Cela est résolu ; il saut, aujourd'hui même, quoique je n'aie pas le sol, que je me donne un habit neuf. 
Ma foi, on a raison de le dire ; il vaudrait autant être ladre que d'être pauvre. 
Qui diantre, à me voir ainsi habillé, me prendrait pour un avocat ? 
Ne dirait-on pas plutôt que je serais le Magister de ce Bourg ? 
Depuis quinze jours j'ai quitté le village où je demeurais pour venir m'établir en celui-ci, croyant d'y faire mieux mes affaires ; elles vont de mal en pis. 
J'ai de ce côté-là, pour voisin, mon compère le Juge du lieu ; pas un pauvre petit procès. 
De cet autre côté, un riche marchand drapier ; pas de quoi m'acheter un méchant habit. 
Ah ! 
Pauvre Patelin ! 
Pauvre Patelin ! 
Comment feras-tu pour contenter ta femme, qui veut absolument que tu maries ta fille ? 
Qui diantre voudra d'elle en te voyant ainsi déguenillé ? 
Il te faut bien par force avoir recours à l'industrie.... 
Oui, tâchons adroitement à nous procurer à crédit un bon habit de drap dans la boutique de Monsieur Guillaume, notre voisin. 
Si je puis une fois me donner l'extérieur d'un homme riche, tel qui refuse ma fille.....
Mais voilà ma femme et sa servante qui causent ensemble sur ma friperie. 
Écoutons sans nous montrer.
Je te chasserai, et tu ne te marieras point avec Agnelet ton fiancé, si tu ne me dis la chose comme elle est.
Peste ! 
Madame, il faut vous le dire. 
Valère, le fils unique de Monsieur Guillaume, ce riche Marchand Drapier qui demeure là, est amoureux de Mademoiselle Henriette, et il lui fait des présents de temps en temps.
Ma fille puise dans la boutique où j'ai dessein d'aller.
Mais où prend Valère de quoi faire ses présents ? 
Son père est un riche brutal qui ne lui donne rien.
Oh ! 
Madame, quand les pères ne donnent rien aux enfants, les enfants les volent ; cela est dans l'ordre, et Valère fait comme les autres ; c'est la règle.
Mais, que ne fait-il demander ma fille en mariage ?
Il l'aurait fait aussi ; mais il craint que son père n'y veuille pas consentir, à cause, ne vous déplaise, que notre Monsieur va toujours mal vêtu. 
Cela fait mal juger de ses affaires.
C'est à quoi je vais donner ordre.
J'entends quelqu'un ; retire-toi. 
Ah ! 
Te voilà ?
Oui.
Comme te voilà vêtu !
C'est que... je... ne suis pas glorieux.
C'est que tu es un gueux, et je viens d'apprendre que ta gueuserie rebute tous les partis qui se présentent pour notre fille.
Vous avez raison ; le monde juge des gens par les habits : j'avoue que ceux que je porte font tort à Henriette, et j'ai fait dessein de me mettre aujourd'hui un peu proprement.
Toi proprement ! 
Et avec quoi ?
Ne t'en mets point en peine. 
Adieu.
Et où allez-vous, s'il vous plaît ?
Je vais m'acheter un habit de drap.
Sans avoir un sol, acheter un habit !
Oui. 
De quelle couleur me conseilles-tu de le prendre ? 
Gris de fer, ou gris de maure ?
Eh ! 
Prends-le comme tu pourras, si tu trouves quelqu'un assez sot pour te le donner. 
Je vais parler à Henriette ; je viens d'apprendre de certaines choses qui ne me plaisent guère.
Si l'on me demande, je serai ici à la boutique de notre voisin.
Elle n'est pas encore fermée...... 
Je songe que je ne ferai pas mal d'aller mettre ma robe ; outre qu'elle cachera ces guenilles, une robe donnera plus de poids à ce que je dois dire à Monsieur Guillaume pour venir à bout de mon dessein..... 
Le voilà avec son fils ; allons nous mettre in habitu, et revenons promptement.
On commence à ne voir guère clair dans la boutique ; exposons ceci un peu plus à la vue des passants... 
Oh ! 
Ça, Valère, je t'avais dit de me chercher un berger pour garder le troupeau dont la laine sert à faire mes draps.
Est-ce, mon père, que vous n'êtes pas content d'Agnelet ?
Non, car il me vole, et je te soupçonne d'y avoir part.
Moi ?
Oui, toi. 
J'ai su que tu es amoureux de je ne sais quelle fille d'ici près, et que tu lui sais des présents, et je sais que cet Agnelet a fiancé une certaine Colette qui sert : tout cela fait que je soupçonne....
Qui diantre nous a découverts ?... 
Je vous assure, mon père, qu'Agnelet nous sert très fidèlement.
Oui, toi, mais non pas moi ; car depuis un mois qu'il a quitté le Fermier avec qui il demeurait, pour entrer à mon service, il me manque six vingt moutons, et il n'est pas possible qu'en si peu de temps il en soit mort, comme il le dit, un si grand nombre de la clavelée.
Les maladies font quelquefois de grands ravages.
Oui, avec des médecins ; mais les moutons n'en ont pas. 
D'ailleurs, cet Agnelet fait le nigaud ; mais c'est un fin niais et le plus rusé coquin... 
Enfin je l'ai pris sur le fait, tuant de nuit un mouton ; je l'ai battu, et l'ai fait ajourner devant Monsieur le Juge ; cependant, avant de pousser plus loin l'affaire, j'ai voulu savoir si tu n'avais point de part au vol qu'il m'a fait.
Ah, mon père ! 
J'ai trop de respect pour vos moutons.
Je vais donc le poursuivre en justice ; mais je veux examiner un peu mieux la chose. 
Donne-moi mon livre de compte. 
Approche cette chaise. 
C'est assez, laisse-moi. 
Si un Sergent que j'ai envoyé quérir me demande, fais-moi appeler. 
Je resterai encore un peu ici, en cas que quelque acheteur se présente.
Bon, le voilà seul ; approchons.
Compte du troupeau, et coetera ; six cents bêtes, et coetera.
Voilà une pièce de drap qui ferait bien mon affaire.
Serviteur, Monsieur.
Est-ce le Sergent que j'ai envoyé quérir ? 
Qu'il attende.
Non, Monsieur, je suis...
Une robe ! 
Le Procureur donc ?... 
Serviteur.
Non, Monsieur. 
J'ai l'honneur d'être avocat.
Je n'ai pas besoin d'avocat. 
Je suis votre serviteur.
Mon nom, Monsieur, ne vous est sans doute pas inconnu. 
Je suis Patelin, l'Avocat.
Je ne vous connais pas, Monsieur.
Il faut se faire connaître...
J'ai trouvé, Monsieur, dans les mémoires de feu mon père, une dette qui n'a pas été payée, et...
Ce ne sont pas mes affaires ; je ne dois rien.
Non, Monsieur, c'est au contraire Feu mon père qui devait au vôtre trois cents écus, et comme je suis homme d'honneur, je viens vous payer...
Me payer ! 
Attendez, Monsieur, s'il vous plaît : je me remets un peu votre nom. 
Oui ; je connais depuis longtemps votre famille ; vous demeuriez à un village ici près. 
Nous nous sommes connus autrefois. 
Je vous demande excuse. 
Je suis votre très humble et très obéissant serviteur : asseyez-vous là.
Monsieur ? 
Monsieur ?
Si tous ceux qui me doivent étaient aussi exacts que moi à payer leurs dettes, je serais beaucoup plus riche que je ne suis ; mais je ne sais point retenir le bien d'autrui.
C'est pourtant ce qu'aujourd'hui beaucoup de gens savent sort bien faire.
Je tiens que la première qualité d'un honnête homme est de bien payer ses dettes ; et je viens savoir quand vous serez de commodité de recevoir vos trois cents écus ?
Tout-à-l'heure.
J'ai chez moi votre argent tout prêt et bien compté ; mais il saut vous donner le temps de faire dresser une quittance par devant notaire. 
Ce sont des charges d'une succession qui regarde ma fille Henriette, et j'en dois rendre un compte en forme.
Cela est juste. 
Eh bien, demain matin à cinq heures.
À cinq heures, soit. 
J'ai peut-être mal pris mon temps, Monsieur Guillaume ; je crains de vous détourner.
Point du tout : je ne suis que trop de loisir ; on ne vend rien.
Vous faites pourtant plus d'affaires vous seul, que tous les négociants de ce lieu.
C'est que je travaille beaucoup.
C'est que vous êtes, ma foi, le plus habile homme de tout ce pays...... 
Voilà un assez beau drap.
Fort beau.
Vous faites votre commerce avec une intelligence...
Oh ! 
Monsieur......
Avec une habileté merveilleuse.
Ho, ho ! 
Monsieur !
De manières nobles et franches qui gagnent le coeur de tout le monde.
Oh ! 
Point, Monsieur.
Parbleu ! 
La couleur du drap fait plaisir à la vue.
Je le crois ; c'est couleur de marron.
De marron ! 
Que cela est beau ! 
Gage, Monsieur Guillaume, que vous avez imaginé cette couleur-là ?
Oui, oui, avec mon teinturier.
Je l'ai toujours dit ; il y a plus d'esprit dans cette tête-là que dans toutes celles du village.
Ah ! 
Ah ! 
Ah !
Cette laine me paraît aussi bien conditionnée.
C'est pure laine d'Angleterre.
Je l'ai cru. 
7A propos d'Angleterre, il me semble, Monsieur Guillaume, que nous avons été autrefois à l'école ensemble ?
Chez Monsieur Nicodème ?
Justement. 
Vous étiez beau comme l'amour.
Je l'ai oui dire à ma mère.
Et vous appreniez tout ce qu'on voulait.
7A dix-huit ans je savais lire et écrire.
Quel dommage que vous ne vous soyez appliqué aux grandes choses ! 
Savez-vous bien, Monsieur Guillaume, que vous auriez bien gouverné un État ?
Comme un autre.
Tenez, j'avais justement dans l'esprit une couleur de drap comme celle-là ; il me souvient que ma femme veut que je me fasse un habit. 
Je songe que demain matin à cinq heures, en portant vos trois cents écus, je prendrai peut-être de ce drap.
Je vous le garderai.
Le garderai ! 
Ce n'est pas là mon compte.
Pour racheter une rente, j'avais mis à part ce matin douze cents livres, où je ne voulais pas toucher ; mais je vois bien, Monsieur Guillaume, que vous en aurez une bonne partie.
Ne laissez pas de racheter votre rente, vous aurez de mon drap.
Je le sais bien ; mais je n'aime point prendre à crédit... 
Que je prends de plaisir de vous voir frais et gaillard ! 
Quel air de santé et de longue vie !
Je me porte bien.
Combien croyez-vous qu'il me faudra de ce drap, afin qu'avec vos trois cents écus je porte aussi de quoi le payer ?
Il vous en faudra.... 
Vous voulez, sans doute, l'habit complet ?
Oui, très complet, juste-au-corps, culotte et veste, doublés de même ; et le tout bien long et bien large.
Pour tout cela il vous en faudra... 
Oui... 
Six aunes... 
Voulez-vous que je les coupe en attendant ?
En attendant.... 
Non, Monsieur, non, l'argent à la main, s'il vous plaît, l'argent à la main, c'est ma méthode.
Elle est fort bonne.
Voici un homme très exact.
Vous souvient-il, Monsieur Guillaume, d'un jour que nous soupâmes ensemble à l'écu de France ?
Le jour qu'on fit la Fête du village ?
Justement ; nous raisonnâmes à la fin du repas sur les affaires du temps. 
Que je vous ouis dire de belles choses !
Vous vous en souvenez ?
Si je m'en souviens ? 
Vous prédîtes dès lors tout ce que nous avons vu depuis dans Nostradamus.
Je vois les choses de loin.
Combien, Monsieur Guillaume, me ferez-vous payer l'aune de ce drap ?
Voyons. 
Un autre en payerait, ma foi, six écus ; mais allons, je vous le baillerai à vous à cinq.
Le juif !
Cela est trop honnête ! 
Six fois cinq écus, sera justement.......
Trente écus.
Oui, trente écus, le compte est bon.... 
Parbleu, pour renouveler connaissance, il faut que nous mangions demain à dîner une oie dont un plaideur m'a fait présent.
Une oie ! 
Je les aime fort.
Tant mieux. 
Touchez là ; à demain à dîner : ma femme les apprête à miracle. 
Par ma foi, il me tarde qu'elle me voie sur le corps un habit de ce drap. 
Croyez-vous qu'en le prenant demain il soit fait à dîner ?
Si vous ne donnez le temps au tailleur, il vous le gâtera.
Ce serait grand dommage.
Faites mieux ; vous avez, dites-vous, l'argent tout prêt ?
Sans cela, je n'y songerais pas.
Je vais vous le faire porter chez vous par un de mes garçons : il me souvient qu'il y en a de coupé justement ce qu'il vous en faut.
Cela est heureux.
Attendez ; il faut auparavant que je l'aune en votre présence.
Bon ! 
est-ce que je ne me fie pas à vous ?
Donnez, donnez, je vais vous le faire porter, et vous m'enverrez par le retour... 
Le retour... 
Non, non, ne détournez pas vos gens. 
Je n'ai que deux pas à faire d'ici chez moi : comme vous dites, le tailleur aura plus de temps.
Laissez-moi vous donner un garçon qui me rapportera l'argent.
Eh ! 
Point, point ; je ne suis pas glorieux ; il est presque nuit, et sous ma robe on prendra ceci pour un sac de procès.
Mais, Monsieur, je vais toujours vous donner un garçon pour me...
Eh ! 
Point de façon, vous dis-je....... 
À cinq heures précises, trois cents trente écus, et l'oie à dîner. 
Oh ça ! 
Il se fait tard. 
Adieu, mon cher voisin... 
Serviteur. 
Eh ! 
Serviteur.
Serviteur, Monsieur, serviteur.... 
Il s'en va parbleu avec mon drap ; mais il n'y a pas loin d'ici à cinq heures du matin ; je dîne demain chez lui, et il me payera, il me payera.
Voilà, parbleu, un des plus honnêtes et des plus consciencieux avocats que j'aie vu de ma vie. 
J'ai quelque regret de lui avoir vendu ce drap un peu trop cher, puisqu'il veut bien me payer trois cents écus sur lesquels je ne comptais point. 
Car je ne sais d'où diable peut venir cette dette. 
À la bonne heure...... 
Oh ça ! 
Il s'en va nuit, et voilà, je pense, tout ce que je gagnerai d'aujourd'hui..... 
Holà ! 
Holà ! 
Qu'on enferme tout cela dedans....... 
Mais voici, je crois, ce coquin d'Agnelet qui m'a volé mes moutons.
Ah, ah ! 
voleur ! 
Je puis bien faire ici de bonnes affaires ! 
Ce scélérat m'emporte tout le profit.
Bon vêpre, Monsieur, et bonne nuit.
Tu oses encore te présenter devant moi ?
Ce ne vous déplaise, mon bon maître, qu'un Monsieur m'a baillé certain papier qui parle, dit-on, de moutons, du juge et d'ajournerie.
Tu fais le benêt. 
Mais je t'assure que tu ne tueras jamais plus mouton : qu'il t'en souvienne.
Eh ! 
Mon doux maître, ne croyez pas les médisants.
Les médisants ? 
Coquin ! 
Ne t'ai-je pas trouvé de nuit tuant un mouton ?
Par cette âme ! 
C'était pour l'empêcher de mourir.
Le tuer pour l'empêcher de mourir ?
Oui, de la gravelée, à cause, ne vous déplaise, que quand ils mourriont de vilain mal, il faut les jeter, et on les tue avant qu'ils mourriont.
Qu'ils mourriont ? 
Le traître ! 
Des moutons dont la laine me fait des draps d'Angleterre, que je vends cinq écus l'aune. 
Ôte-toi d'ici, scélérat ! 
Six vingts moutons en un mois.
Ils gâterions les autres par ma foi.
Nous verrons cela demain devant Monsieur le Juge.
Eh ! 
Mon doux maître, contentez-vous de m'avoir assommé comme vous voyez, et accordons - nous ensemble, si c'est votre bon plaisir.
Mon plaisir est de te faire pendre, entends-tu ?
Le ciel vous donne joie..... 
Il faut donc que j'aille trouver un avocat pour défendre mon bon droit.
Laissez-moi, Valère, mon père et ma mère me suivent ; nous allons souper chez ma tante ; ils m'ont dit de m'avancer : retirez-vous.
Voulez-vous, Monsieur, que j'éteigne la lumière ?
Tu me priverais du plaisir de la voir. 
Belle Henriette, souffrez, je vous prie...
Non, Valère, je tremble.
Craignez-vous une personne qui vous adore ?
Vous êtes la personne du monde que je crains le plus, et vous savez pourquoi..... 
Ne me quittez pas, Colette.
C'est cet invalide qui me tire par le bras.
Si vous m'aimez, Valère, ne songez à moi je vous prie, que lorsque vous serez assuré du consentement de Monsieur votre père.
C'est à quoi Agnelet et moi nous avons fait dessein de nous employer.
J'ai déjà imaginé un moyen honnête qui réussira, si Dieu plaît, quand je serai hors de procès.
Quoiqu'il arrive, je te garantirai de tout.
Voici mon père ; Fuyons tous.
Eh bien, ma femme, ce drap est-il bien choisi ?
Oui ; mais avec quoi le payer ? 
Tu as promis à demain matin ; ce Monsieur Guillaume est un arabe qui viendra ici faire le diable à quatre.
Lorsqu'il viendra, songe seulement à ce que je t'ai dit, et à me bien seconder.
Il faut, malgré moi, que j'aide à t'en sortir ; mais tu devais rougir de honte de ce que tu m'as proposé de faire, et ce n'est point du tout agir en honnête homme.
Eh ! 
Mon Dieu, ma femme, en honnête homme ; il n'est rien de plus aisé quand on est riche que d'être honnête homme. 
C'est quand on est pauvre qu'il est difficile de l'être : mais laissons tout cela ; allons souper chez ta soeur, et dès que nous serons de retour, faisons ce soir même couper cet habit, de peur d'accident.
Allons ; mais je crains que demain matin il n'arrive ici quelque désordre.
Il est du devoir d'un homme bien réglé de récapituler le matin ce qu'il s'est proposé de faire dans sa journée. 
Voyons un peu. 
Premièrement, je dois recevoir à cinq heures trois cents écus de Monsieur Patelin, pour une dette de feu son père : plus, trente écus pour six aunes de drap qu'il prit hier ici : Item, une Oie à dîner chez lui, apprêtée de la main de sa femme : après cela, comparaître à l'ajournement devant le juge, contre Agnelet, pour les six-vingts moutons qu'il m'a volés. 
Je pense que voilà tout : mais ouais ! 
il y a longtemps que l'heure est passée, et je ne vois point venir mon homme. 
Allons le trouver.... 
Non, un homme si exact ne manquera pas de parole... 
Cependant il a mon drap, et je n'ai point de ses nouvelles : que faire ?... 
Faisons semblant de lui aller rendre visite, et sachons un peu de quoi il est question. 
Je crois qu'il compte mon argent... 
Je sens qu'on apprête l'Oie... 
Frappons.
Ma fe...mme.
C'est lui-même.
Ouvre la porte.... 
Voilà l'apothicaire.
L'Apothicaire !
Qui m'apporte l'émétique, l'émétique.
L'émétique.... 
C'est quelqu'un qui est mal chez lui, et je puis n'avoir pas bien reconnu sa voix à travers la porte : frappons encore plus fort.
Carogne ! 
Ma.... a.... asque, ouvriras-tu... ?
Ah ! 
C'est vous, Monsieur Guillaume ?
Oui, c'est moi. 
Vous êtes sans doute Madame Patelin ?
A vous servir. 
Pardon, Monsieur ; je n'ose parler haut.
Oh ! 
Parlez comme il vous plaira ; je viens voir Monsieur Patelin.
Parlez plus bas, Monsieur, s'il vous plaît.
Et pourquoi bas ? 
Je viens, vous dis-je, lui rendre visite.
Encore plus bas, je vous prie.
Si bas qu'il vous plaira ; mais il faut que je le voie.
Hélas ! 
Le pauvre homme ! 
Il est bien en état d'être vu !
Comment ? 
Que lui serait-il arrivé depuis hier ?
Depuis hier ! 
Hélas ! 
Monsieur Guillaume, il y a huit jours qu'il n'a bougé du lit.
Du lit ? 
Il vint pourtant hier chez moi.
Lui, chez vous ?
Lui, chez moi : et il était même fort gaillard et fort dispos.
Ah Monsieur ! 
Il faut sans doute que cette nuit vous ayez rêvé cela.
Ah ! 
Parbleu, ceci n'est pas mauvais : rêvé ! 
Et mes six aunes de drap qu'il emporta, l'ai-je rêvé ?
Six aunes de drap !
Oui, six aunes de drap couleur de marron. 
Et l'oie que nous devons manger à dîner ? 
Eh ! 
L'ai-je rêvé aussi ?
Que vous prenez mal votre temps pour rire !
Pour rire ! 
Ventrebleu, je ne ris point, et n'en ai nulle envie. 
Je vous soutiens qu'il emporta hier sous sa robe six aunes de drap.
Hélas ! 
Le pauvre homme ! 
Plût au ciel qu'il fût en état de l'avoir fait ! 
Ah ! 
Monsieur Guillaume, il eut tout hier un transport au cerveau qui le jeta dans la rêverie où je crois qu'il est encore.
Oh ! 
Par la tête bleue, vous rêvez vous-même, et je veux absolument lui parler.
Oh ! 
Pour cela, en l'état qu'il est, il n'est pas possible. 
Nous l'avons mis là sur un fauteuil auprès de la porte pour faire son lit ; si vous le voyiez, il vous ferait pitié.
Bon, bon, pitié ! 
En quelque état qu'il soit, je prétends le voir, ou....
Ah ! 
N'ouvrez pas cette porte, vous allez tuer mon mari ; il lui prend de temps en temps des envies de courir. 
Ah ! 
Le voilà parti, je vous l'avais bien dit ; aidez-moi à le reprendre. 
Mon pauvre mari ! 
Repose-toi là.
Haye ! 
Haye ! 
La tête.
En effet, voilà un homme en piteux état : il me semble pourtant que c'est le même d'hier, ou peu s'en faut... 
Voyons de plus près.... 
Monsieur Patelin, je suis votre serviteur.
Ah ! 
Bonjour, monsieur Anodin.
Monsieur Anodin ?
Il vous prend pour l'Apothicaire ; allez-vous-en.
Je n'en ferai rien.... 
Monsieur, vous vous souvenez bien qu'hier...
Oui ; je vous ai fait garder....
Bon, il s'en souvient.
Un grand verre plein de mon urine.
Je n'ai que faire d'urine.
Ma femme, fais-la voir à Monsieur Anodin ; il verra si j'ai quelque embarras dans les urétaires.
Bon, bon, urétaires, Monsieur ! 
Je veux être payé.
Si vous pouviez un peu éclaircir mes matières ! 
Elles sont dures comme du fer, et noires comme votre barbe.
Pa, pa, pa ; voilà me payer en bonne monnaie.
Eh bien, Monsieur, sortez d'ici.
Bagatelles...... 
Voulez-vous me compter de l'argent ? 
Je veux être payé.
Ne me donnez plus de ces vilaines pilules ; elles ont failli à me faire rendre l'âme.
Je voudrais qu'elles t'eussent fait rendre mon drap.
Ma femme, chasse... chasse... ces papillons noirs qui volent autour de moi. 
Comme ils montent !
Je n'en vois point.
Eh, ne voyez-vous pas qu'il rêve ? 
Allez-vous-en.
Tarare ! 
Je veux de l'argent.
Les Médecins m'ont tué avec leurs drogues.
Il ne rêve pas à présent ; il faut que je lui parle. 
Monsieur Patelin ?
Je plaide, Messieurs, pour Homère ?
Pour Homère ?
Contre la nymphe Calypso.
Calypso ! 
Quel diable est-ce ceci ?
Il rêve, vous dis-je ; allez-vous-en ; sortez, je vous prie.
À d'autres ! 
Oh ça, quand vous aurez assez rêvé, me payerez-vous au moins mes trente écus ?
Sa grotte ne retentissait plus du doux chant de sa voix.
Ouais ! 
Aurais-je pris quelque autre pour lui ?
Eh ! 
Monsieur, laissez en repos ce pauvre homme.
Attendez ; il aura peut-être quelque intervalle. 
Il me regarde comme s'il voulait me parler.
Ah ! 
Monsieur Guillaume.
Oh ! 
Il me reconnaît : eh bien ?
Je vous demande pardon.
Vous voyez qu'il s'en souvient.
Si depuis quinze jours que je suis dans ce village, je ne vous suis pas allé voir.
Morbleu ! 
Ce n'est pas là mon compte. 
Cependant hier.....
Oui, hier, pour vous aller faire mes excuses, je vous envoyai un procureur de mes amis.
Ventrebleu ! 
Celui-là aura eu mon drap. 
Un Procureur ? 
Je ne le verrai de ma vie...... 
Mais c'est une invention, et nul autre que vous n'a eu mon drap ; à telles enseignes.....
Eh ! 
Monsieur, si vous lui parlez d'affaires, vous l'allez tuer.
À la bonne heure.... 
À telles enseignes, que feu votre père devait au mien trois cents écus. 
Ventrebleu ! 
Je ne m'en irai pas d'ici sans mon drap ou sans argent.
La cour remarquera, s'il lui plaît, que la Pirrique était une certaine danse. 
Tarala, la la, la la ; dansons tous, dansons tous. 
Ma commère, quand je danse...
Oh ! 
Je n'en puis plus ; mais je veux de l'argent.
Oh ! 
Je te ferai bien décamper. 
Ma femme, ma femme, j'entends les voleurs qui ouvrent notre porte ; ne les entends-tu pas ? 
Écoutons. 
Paix, paix. 
Écoutons ; oui, les voilà ; je les vois. 
Ah ! 
Coquins, je vous chasserai bien d'ici ! 
Ma hallebarde, ma hallebarde. 
Au voleur ! 
Au voleur !
Tudieu ! 
Il ne fait pas bon ici...... 
Morbleu ! 
Tout le monde me vole ; l'un mon drap, l'autre mes moutons : mais en attendant que je tire raison de celui-ci, allons songer à faire pendre l'autre.
Bon, le voilà parti, je me retire ; mais demeure encore là un moment, en cas qu'il revient.
Le voici : au voleur !..... 
Non, c'est Monsieur Bartolin, il m'a vu.
Qui crie au voleur ? 
Quel bruit fait-on à ma porte ? 
Quel désordre est ceci ? 
Ha ha ! 
C'est vous, mon compère ?
Oui, c'est moi qui....
En cet équipage ?
C'est que j'ai cru...
Un avocat sous les armes !
J'ai cru entendre des...
Militant causarum Patroin.
C'est que, vous dis-je, j'ai cru entendre des voleurs qui crochetaient ma porte.
Crocheter une porte ! 
Coram judice ?
Je croyais, vous dis-je, qu'il y eût des voleurs.
Il en faut faire informer.
Mais il n'y en avait point.
Faire ouïr des témoins.
Et contre qui ?
Et les faire pendre.
Et qui, pendre ?
Point de quartier aux voleurs.
Je vous dis encore une fois qu'il n'y en avait point, et que je me suis trompé.
Ha ha ! 
Cela étant ainsi, cedant arma togae. 
Allez quitter cette hallebarde, et prendre votre robe, pour venir à l'audience que je donnerai dans une heure.
C'est aussi ce que je vais faire.... 
Je dois plaider pour certain berger dont Colette m'a parlé ; je pense que le voici ; allons quitter cet équipage, et revenons promptement.
Tu as besoin d'un avocat subtil et rusé, qui invente quelque fourberie pour te tirer d'affaire, et il n'y a dans tout le village que Monsieur Patelin qui en soit capable.
J'en fîmes l'expérience il y a quelque temps, feu mon frère et moi ; mais je ne sais comment faire, car j'oubliai de le payer.
Il ne s'en souviendra peut-être pas ; au moins ne lui dis pas que tu sers Monsieur Guillaume ; il ne voudrait peut-être pas plaider contre lui.
Je ne lui parlerai que de mon maître, sans le nommer, et il croira que je sers toujours ce fermier avec qui je demeurais quand je te fiançai.
Voilà ton avocat. 
Adieu.
Ha Ha ! 
Je connais ce drôle-là. 
N'est-ce pas toi qui as fiancé ma servante Colette ?
Oui, Monsieur, oui.
Vous étiez deux frères que j'ai garantis des galères ; l'un de vous deux ne me paya point.
C'était mon frère.
Vous fûtes malades au sortir de prison, et l'un de vous deux mourut.
Ce ne fut pas moi.
Je le vois bien.
Je fus pourtant plus malade que mon frère ; enfin je viens vous prier de plaider pour moi, contre mon maître.
Ton maître, c'est ce fermier d'ici près ?
Il ne demeure pas loin d'ici ; et je vous payerai bien.
Je le prétends bien ainsi. 
Oh ça, raconte-moi ton affaire sans me rien déguiser.
Vous saurez donc que mon bon maître me paye petitement mes gages, et que pour m'indédommager sans lui faire tort, je fais quelque petit négoce avec un boucher, homme de bien.
Quel négoce fais-tu ?
Sauf votre grâce, j'empêche les moutons de mourir de la clavelée.
Il n'y a point de mal ; et que fais-tu pour cela ?
Ne vous déplaise, je les tue quand ils ont envie de mourir.
Le remède est sûr ; mais ne les tues-tu pas exprès pour faire croire à ton maître qu'ils sont morts de ce mal, et qu'il les faut jeter à la voirie, afin de les vendre et garder l'argent pour toi ?
C'est ce que dit mon doux maître, à cause que l'autre nuit... quand j'eus enfermé le troupeau... il vit que je pris... un... un... 
Dirai-je tout ?
Oui, si tu veux que je plaide pour toi.
L'autre jour donc, il vit que je pris un gros mouton qui se portait bien ; ma foi, sans y penser, ne sachant que faire... je lui mis tout doucement mon couteau auprès de la gorge, tant y a que je ne sais comme cela se fit, mais il en mourut d'abord.
J'entends..... 
Quelqu'un te vit-il faire ?
Mon maître était caché dans la bergerie ; il me dit que j'en avais fait autant de six-vingt moutons qui lui manquaient.... 
Or, vous savez que c'est un homme qui dit toujours la vérité ; il me battit comme vous voyez, et je vais me faire trépaner ; or, je vous prie, comme vous êtes mon avocat, de faire en sorte qu'il ait tort et que j'aie raison, afin qu'il ne m'en coûte rien.
Je comprends ton affaire : il y a deux voies à prendre ; la première, il ne t'en coûtera pas un sol.
Prenons celle là, je vous prie.
Soit. 
Tout ton bien est en argent ? 
Ma foi, oui.
Il te le faut bien cacher.
Aussi ferai-je.
Ton maître sera contraint de payer tous les dépens.
Tant mieux.
Et sans qu'il t'en coûte denier ni maille.
C'est ce que je demande.
Il sera obligé, s'il te veut faire pendre...
Prenons l'autre, s'il vous plaît.
La voici ; on va te faire venir devant le Juge.
Il est vrai.
Souviens-toi bien de ceci.
J'ai bonne souvenance.
À toutes les interrogations qu'on te feras, soit le Juge, soit l'Avocat de ton maître, soit moi-même, ne réponds autre chose que ce que tu entends dire tous les jours à tes bêtes à laine ; tu sauras bien parler leur langage et faire le mouton ?
Cela n'est pas bien difficile.
Les coups que tu as à la tête me font aviser d'une adresse qui pourra te garantir ; mais je prétends ensuite être bien payé.
Aussi serez-vous par cette âme.
Monsieur Bartolin va tout-à-l'heure donner audience ; ne manque pas de revenir ici ; tu m'y trouveras. 
Adieu... 
N'oublie pas de porter de l'argent.
Servitu... 
Monsieur Patelin. 
Que les gens de bien ont de peine à vivre !
Or sus, les parties peuvent comparaître.
Quand on t'interrogera, ne réponds que de la manière que je t'ai dit.
Quel homme est-ce là ?
Un Berger qui a été battu par son maître, et qui, au sortir d'ici, va se faire trépaner.
Il faut attendre l'adverse partie, son procureur ou son avocat. 
Mais que nous veut Monsieur Guillaume ?
Je viens plaider moi-même mon affaire.
Ah, traître ! 
C'est contre Monsieur Guillaume.
C'est mon bon maître.
Tâchons de nous tirer d'ici.
Ouais ! 
Quel homme est-ce là ?
Je ne plaide que contre un avocat.
Je n'ai pas besoin d'avocat...
Il a quelque chose de son air.
Je me retire donc.
Demeurez, et plaidez.
Mais, Monsieur...
Demeurez, vous dis-je ; je veux avoir au moins un avocat à mon audience : si vous sortez, je vous raye de la matricule.
Cachons-nous du mieux que nous pourrons.
Monsieur Guillaume, vous êtes le demandeur ; parlez.
Vous saurez, Monsieur, que ce maraud-là.
Point d'injures.
Eh bien ! 
Que ce voleur....
Appelez-le par son nom, ou par celui de sa profession.
Tant y a, vous dis-je, Monsieur, que ce scélérat de Berger m'a volé six-vingts moutons. 
Cela n'est point prouvé.
Qu'avez-vous, avocat ?
Un grand mal aux dents.
Tant pis ; continuez.
Parbleu, cet avocat ressemble un peu à celui de mes six aunes de drap.
Quelle preuve avez-vous de ce vol ?
Quelle preuve ? 
Je lui vendis hier.... 
Je lui ai baillé en garde six aunes...... 
Six cents moutons, et je n'en trouve à mon troupeau que quatre cent quatre-vingt.
Je nie ce fait.
Ma foi, si je ne venais de voir l'autre dans la rêverie, je croirais que voilà mon homme.
Laissez-là cet homme, et prouvez le fait.
Je le prouve par mon drap.... 
Je veux dire par mon livre de compte. 
Que sont devenues les six aunes.... 
Les six-vingts moutons qui manquent à mon troupeau ?
Ils sont morts de la clavelée.
Têtebleu ! 
Je crois que c'est lui-même.
On ne nie pas que ce soit lui-même. 
Non est questio de personâ. 
On vous dit que vos moutons sont morts de la clavelée : que répondez-vous à cela ?
Je réponds, sauf votre respect, que cela est faux ; qu'il emporta sous... qu'il les a tués pour les vendre ; qu'hier moi-même.... 
Oh ! 
C'est lui.... 
Oui, je lui vendis six... 
Je le trouvai sur le fait, tuant de nuit un mouton.
Pure invention, Monsieur, pour s'excuser des coups qu'il a donnés à ce pauvre berger, qui, au sortir d'ici, comme je vous ai dit, va se faire trépaner.
Parbleu ! 
Monsieur le Juge, il n'est rien de plus véritable, c'est lui-même : oui, il emporta hier de chez moi six aunes de drap, et ce matin, au lieu de me payer trente écus.....
Que diantre font ici six aunes de drap et trente écus ? 
Il est, ce me semble, question de moutons volés ? 
Il est vrai, Monsieur, c'est une autre affaire ; mais nous viendrons après. 
Je ne me trompe pourtant point ! 
Vous saurez donc que je m'étais caché dans la bergerie... 
Oh ! 
C'est lui, très assurément... 
Je m'étais donc caché dans la bergerie ; je vis venir ce drôle ; il s'assit là ; il prit un gros mouton... et... et avec de belles paroles, il fit si bien, qu'il m'emporta six aunes.....
Six aunes de moutons ?
Non, de drap ; lui, maugrebleu de l'homme !
Laissez là ce drap et cet homme, et revenez à vos moutons.
J'y reviens. 
Ce drôle donc ayant tiré de sa poche son couteau.... 
je veux dire mon drap... non, je dis bien, son couteau... 
Il... il... il le mit comme ceci sous sa robe, et l'emporta chez lui, et ce matin, au lieu de me payer mes trente écus, il me nie drap et argent.
Ha, ha, ha, ha !
À vos moutons, vous dis-je, à vos moutons.
Ha, ha, ha, ha !
Ouais ! 
Vous êtes hors de sens, Monsieur Guillaume ; rêvez-vous ?
Vous voyez, Monsieur, qu'il ne sait ce qu'il dit.
Je le sais fort bien, Monsieur ; il m'a volé six-vingts moutons ; et ce matin, au lieu de me payer trente écus pour six aunes de drap de couleur marron, il m'a payé de papillons noirs, la nymphe Calipot, tralala, ma commère quand je danse. 
Que diable sais-je encore ce qu'il est allé chercher ?
Ha, ha, ha ! 
Il est fou, il est fou.
En effet, Monsieur Guillaume, toutes les Cours du royaume ensemble ne comprendraient rien à votre affaire : vous accusez ce berger de vous avoir volé six-vingts moutons, et vous entrelardez là-dedans trente écus, des papillons noirs, et mille autres balivernes. 
Eh ! 
Encore une fois, revenez à vos moutons, ou je vais relaxer ce berger... 
Mais j'aurai plutôt fait de l'interroger moi-même... 
Approche-toi. 
Comment t'appelles-tu ?
Bée...
Il ment : il s'appelle Agnelet.
Agnelet ou Bée, n'importe : dis-moi, est-il vrai que Monsieur t'avait baillé en garde six-vingts moutons ?
Bée...
Ouais ! 
La crainte de la justice te trouble peut-être : écoute, ne t'effraye point ; Monsieur Guillaume t'a-t-il trouvé de nuit tuant un mouton ?
Bée.....
Ho ho ! 
Que veut dire ceci ?
Les coups qu'il lui a donnés sur la tête lui ont troublé la cervelle. 
Vous avez grand tort, Monsieur Guillaume.
Moi, tort ! 
L'un me vole mon drap, l'autre mes moutons ; l'un me paye de chansons, l'autre de bée, et encore morbleu, j'aurai tort !
Oui, tort ; il ne faut jamais frapper, surtout à la tête.
Oh, ventrebleu ! 
Il était nuit ; et quand je frappe, je frappe partout.
Il avoue le fait, Monsieur, habemus confitentem reum.
Oh ! 
Va, va, confitearum, tu me payeras mes six aunes de drap, ou le diable t'emportera.
Encore du drap ! 
On se moque ici de la Justice : hors de cour et de procès sans dépens.
J'en appelle... et pour vous, Monsieur le fourbe, nous nous reverrons.
Remercie Monsieur le Juge.
Bée.... 
bée...
En voilà assez ; va vite te faire trépaner, pauvre malheureux.
Oh ça ! 
Par mon adresse, je t'ai tiré d'une affaire où il y avait de quoi te faire pendre ; c'est à toi maintenant à me bien payer, comme tu m'as promis.
Bée.
Oui, tu as bien joué ton rôle ; mais à présent il me saut de l'argent, entends-tu ?
Bée.
Eh ! 
laisse-là ton bée ; il n'est plus question de cela ; il n'y a ici que toi et moi : veux-tu me tenir ce que tu m'a promis, et bien me payer ?
Bée.
Comment, coquin ! 
Je serais la dupe d'un mouton vêtu ? 
Têtebleu ! 
Tu me payeras, ou...
Eh ! 
Laissez-le aller, Monsieur ; il s'agit de bien autre chose !
Comment donc ?
Les coups qu'il fait semblant d'avoir à la tête, nous ont fait aviser d'un moyen sûr pour faire consentir Monsieur Guillaume au mariage de son fils avec votre fille : ne serez-vous pas bien payé ?
Serait-il bien possible ?
Agnelet a dit aux juges qu'il s'allait faire trépaner ; il est mort dans l'opération, et c'est monsieur Guillaume qui l'a tué.
Ah ! 
Je vois de quoi il est question : ah ! 
Fort bien, j'entends.
Secondez-nous bien seulement..... 
Je vais demander justice à monsieur le Juge.
En effet, ce qu'il vient de voir lui fera croire aisément qu'Agnelet est mort, et par bonheur Monsieur Guillaume s'est accusé lui-même. 
Il faut avouer que ce Berger est un rusé coquin ; il m'a toujours trompé moi-même, moi qui trompe quelquefois les autres ; mais je lui pardonne, si, par son adresse, je puis marier richement ma fille.
Que me dites-vous là ? 
Le pauvre garçon ! 
Voilà une mort bien prompte ! 
Tout le village en est déjà informé. 
Comme les malheurs arrivent dans un moment !
Hi, hi, hi !
La pauvre fille ! 
Méchante affaire pour monsieur Guillaume !
Je vous rendrai justice ; ne pleurez pas tant.
Il était mon fiancé, é, é, é.
Consolez-vous donc ; il n'était pas encore votre mari.
Je ne le pleurerais pas tant, s'il avait été mon mari, i, i, i.
Il sera puni, et déjà sur votre plainte j'ai donné un décret de prise de corps ; on doit me l'amener ici ; je vais cependant, pour la forme, visiter le corps mort : il est là, dites-vous, chez votre oncle le Chirurgien ? 
Je reviens dans un moment.
Il va tout découvrir s'il ne trouve pas le mort.
Laissez-le aller ; mon oncle est d'intelligence avec nous, et Agnelet a ajusté dans le lit une certaine tête qui le fera fuir bien vite.
Mais quelqu'un dans le village rencontrera peut-être Agnelet.
Il s'est allé cacher dans le grenier à foin d'un de nos voisins, d'où il ne sortira que quand le mariage sera tout-à-fait conclu.
Non, de ma vie je n'ai vu une tête d'homme comme celle-là ; les coups ou le trépan l'ont entièrement défigurée : elle n'a pas seulement figure humaine, et je n'ai pu la voir un moment sans détourner la vue.
Ha, ha, ha !
Que je plains le pauvre monsieur Guillaume ! 
C'était un bon homme ; il y avait plaisir d'avoir affaire à lui.
Je le plains aussi ; mais que faire ? 
Voilà un homme mort, et sa fiancée qui me demande justice.
Colette, que te servira de le faire pendre ? 
Ne vaudrait-il pas mieux pour toi....
Hélas, Monsieur ! 
Je ne suis ni intéressée ni vindicative ; et s'il y avait quelque expédient honnête...... 
Vous savez combien j'aime ma maîtresse votre fille, qui est filleule de Monsieur.
Ma filleule ? 
Eh bien, quel intérêt a-t-elle à tout ceci ?
Valère, Monsieur, le fils unique de ce Monsieur Guillaume, en est amoureux ; son père refuse d'y consentir ; vous êtes si habile l'un et l'autre ; voyez s'il n'y aurait pas là quelque expédient, afin que tout le monde fût content.
Oui, il faut que cette fille se départe de sa poursuite, à condition que Monsieur Guillaume consentira à ce mariage.
Que cela est bien imaginé !
C'est prendre les voies de la douceur.
Avant que de le mettre en prison, on doit me l'amener ; il faut que je lui en parle moi-même ; mais y consentez-vous, Monsieur Patelin ?
Eh.... 
Je n'avais pas encore fait dessein de marier ma fille... 
Cependant... 
Pour sauver la vie à Monsieur Guillaume... 
Allons, allons, j'y donnerai les mains, et je serais fâché de faire pendre un homme.
J'entends qu'on me l'amène..... 
Vous, allez vite faire enterrer secrètement le mort, afin qu'on ne m'accuse point de prévarication.
Et moi, pour la forme, je vais faire dresser un mot de contrat que vous lui ferez signer, s'il vous plaît.
Ah ! 
Vous voici : eh bien ! 
Vous savez, Monsieur Guillaume ?
Oui, ce coquin d'Agnelet dit qu'il est mort.
Il l'est véritablement ; je viens de le voir moi-même, et vous avez avoué le fait.
Peste soit de moi.
Oh ! 
çà, j'ai une chose à vous proposer : il ne tient qu'à vous de sortir d'affaire, et de vous en retourner chez vous en liberté.
Il ne tient qu'à moi ? 
Serviteur donc.
Oh ! 
Attendez ; il faut savoir auparavant si vous aimez mieux marier votre fils que d'être pendu.
Belle proposition ! 
Je n'aime ni l'un ni l'autre.
Je m'explique. 
Vous avez tué Agnelet, n'est-il pas vrai ?
Je l'ai battu ; s'il est mort, c'est sa faute.
C'est la vôtre. 
Écoutez : Monsieur Patelin a une fille belle et sage.
Oui, et gueuse comme lui.
Votre fils en est amoureux.
Et que m'importe ?
La fiancée du mort se départ de sa poursuite si vous consentez à leur mariage.
Je n'y consens point. 
Qu'on le mène en prison.
En prison, maugrebleu !.... 
Laissez-moi au moins allez dire chez moi qu'on ne m'attende point.
Ne le laissez pas échapper.
Voilà le contrat.... 
Monsieur, sur le malheur qui vous est arrivé, toute ma famille vient vous offrir ses services.
Que de Patelineurs !
Allons, voici toutes les parties ; expliquez-vous vite. 
Voulez-vous sortir d'affaire ?
Oui.
Signez ce contrat.
Je n'en veux rien faire.
En prison, et les fers aux pieds.
Les fers aux pieds ! 
Tubieu, comme vous y allez !
Ce n'est encore rien ; je vais tout-à-l'heure vous faire donner la question.
Donner la question !
Oui, la question ordinaire et extraordinaire, et après cela, je ne puis éviter de vous faire pendre.
Pendre ? 
Miséricorde !
Signez donc ; si vous différez un moment, vous êtes pendu ; je ne pourrai plus vous sauver.
Juste ciel ! 
Que me faut-il faire ?
Je l'ai oui dire à un fameux médecin, que les coups à la tête sont dangereux comme le diable.... 
Voilà qui est bien ; je vais jeter au feu la procédure, et je vous en félicite.
Oui, j'ai fait aujourd'hui de belles affaires !
L'honneur de votre alliance...
Ne vous coûte guère.
Mon père, je vous proteste....
Va-t'en au diable.
Monsieur, je suis fâchée...
Et moi aussi.
Que me donnerez-vous à la place de mon fiancé ?
Les moutons qu'il m'a volés.
Marche, marche, de par le Roi.
Miséricorde !
Ah, traître ! 
Tu n'es pas mort ? 
Il saut que je t'étrangle ; il ne m'en coûtera pas davantage.
Attendez ; d'où sort ce fantôme ?
J'avons trouvé ce voleur dans notre grenier, par quoi je le mène en prison.
Ouais ! 
Tu n'as plus de coups à la tête ?
Ma foi, non.
Qu'est-ce donc qu'on m'a fait voir dans un lit chez un chirurgien ?
Une tête de veau, Monsieur.
Allons, puisqu'il n'est pas mort, rendez-moi ce contrat que je le déchire.
Cela est juste.
Oui, en me payant un dédit qui contient dix mille écus.
Dix mille écus ! 
Il faut bien par force que je laisse la chose comme elle est ; mais vous me payerez les trois cents écus de votre père ?
Oui, en m'apportant son billet.
Son billet !.... 
Et mes six aunes de drap ?
C'est le présent de noces.
De noces ! 
Au moins je tâterai de l'oie.
Nous l'avons mangée à dîner.
À dîner ! 
Oh ! 
Ce scélérat payera pour tous et sera pendu.
Mon père, il est temps de l'avouer, tout ceci ne s'est fait que par mon ordre.
Me voilà bien payé de mon drap et de mes moutons.
