Ah ! 
Monsieur Frontin, puisque je vous trouve, vous m'épargnez la peine de parler à votre maître de la part de ma maîtresse. 
Dites-lui qu'actuellement elle achève une lettre qu'elle voudrait bien qu'il envoyât à Paris porter avec les siennes, entendez-vous ? 
Adieu.
Serviteur. 
On dirait qu'elle ne se soucie point de moi : je pourrais donc me confier à elle, mais la voilà qui s'arrête.
Il ne me retient point, c'est bon signe. 
Allez donc.
Il n'y a rien qui presse ; Monsieur a plusieurs lettres à écrire, à peine commence-t-il la première ; ainsi soyez tranquille.
Mais il serait bon de le prévenir, de crainte...
Je n'en irai pas un moment plus tôt, je sais mon compte.
Oh ! 
Je reste donc pour prendre mes mesures, suivant le temps qu'il vous plaira de prendre pour vous déterminer.
Ah ! 
Nous y voilà ; je me doutais bien que je ne lui étais pas indifférent ; cela était trop difficile. 
De conversation, il ne faut pas en attendre, je vous en avertis ; je m'appelle Frontin le Taciturne.
Bien vous en prend, car je suis muette.
Coiffée comme vous l'êtes, vous aurez de la peine à me le persuader.
Je me tais cependant.
Oui, vous vous taisez en parlant.
Ce garçon-là ne m'aime point : je puis me fier à lui.
Tenez, je vous vois venir ; abrégeons, comment me trouvez-vous ?
Moi ? 
Je ne vous trouve rien.
Je dis, que pensez-vous de ma figure ?
De votre figure ? 
Mais est-ce que vous en avez une ? 
Je ne la voyais pas. 
Auriez-vous par hasard dans l'esprit que je songe à vous ?
C'est que ces accidents-là me sont si familiers !
Ah ! 
Ah ! 
Ah ! 
Vous pouvez vous vanter que vous êtes pour moi tout comme si vous n'étiez pas au monde. 
Et moi, comment me trouvez-vous, à mon tour ?
Vous venez de me voler ma réponse.
Tout de bon ?
Vous êtes jolie, dit-on.
Le bruit en court.
Sans ce bruit-là, je n'en saurais pas le moindre mot.
Grand merci ! 
Vous êtes mon homme ; voilà ce que je demandais.
Vous me rassurez, mon mérite m'avait fait peur.
On appelle cela avoir peur de son ombre.
Je voudrais pourtant de votre part quelque chose de plus sûr que l'indifférence ; il serait à souhaiter que vous aimassiez ailleurs.
Monsieur le fat, j'ai votre affaire. 
Dubois, que Monsieur Dorante a laissé à Paris, et auprès de qui vous n'êtes qu'un magot, a toute mon inclination ; prenez seulement garde à vous.
Marton, l'incomparable Marton, qu'Araminte n'a pas amenée avec elle, et devant qui toute soubrette est plus ou moins guenon, est la souveraine de mon coeur.
Qu'elle le garde. 
Grâce au ciel, nous voici en état de nous entendre pour rompre l'union de nos maîtres.
Oui, ma fille : rompons, brisons, détruisons ; c'est à quoi j'aspirais.
Ils s'imaginent sympathiser ensemble, à cause de leur prétendu caractère de sincérité.
Pourrais-tu me dire au juste le caractère de ta maîtresse ?
Il y a bien des choses dans ce portrait-là : en gros, je te dirai qu'elle est vaine, envieuse et caustique ; elle est sans quartier sur vos défauts, vous garde le secret sur vos bonnes qualités ; impitoyablement muette à cet égard, et muette de mauvaise humeur ; fière de son caractère sec et formidable qu'elle appelle austérité de raison ; elle épargne volontiers ceux qui tremblent sous elle, et se contente de les entretenir dans la crainte. 
Assez sensible à l'amitié, pourvu qu'elle y prime : il faut que son amie soit sa sujette, et jouisse avec respect de ses bonnes grâces : c'est vous qui l'aimez, c'est elle qui vous le permet ; vous êtes à elle, vous la servez, et elle vous voit faire. 
Généreuse d'ailleurs, noble dans ses façons ; sans son esprit qui la rend méchante, elle aurait le meilleur coeur du monde ; vos louanges la chagrinent, dit-elle ; mais c'est comme si elle vous disait : Louez-moi encore du chagrin qu'elles me font.
Ah ! 
L'espiègle !
Quant à moi, j'ai là-dessus une petite manière qui l'enchante ; c'est que je la loue brusquement, du ton dont on querelle ; je boude en la louant, comme si je la grondais d'être louable ; et voilà surtout l'espèce d'éloges qu'elle aime, parce qu'ils n'ont pas l'air flatteur, et que sa vanité hypocrite peut les savourer sans indécence. 
C'est moi qui l'ajuste et qui la coiffe ; dans les premiers jours je tâchai de faire de mon mieux, je déployai tout mon savoir-faire. 
Eh mais ! 
Lisette, finis donc, me disait-elle, tu y regardes de trop près, tes scrupules m'ennuient. 
Moi, j'eus la bêtise de la prendre au mot, et je n'y fis plus tant de façons ; je l'expédiais un peu aux dépens des grâces. 
Oh ! 
Ce n'était pas là son compte ! 
Aussi me brusquait-elle ; je la trouvais aigre, acariâtre : Que vous êtes gauche ! 
Laissez-moi ; vous ne savez ce que vous faites. 
Ouais, dis-je, d'où cela vient-il ? 
Je le devinai : c'est que c'était une coquette qui voulait l'être sans que je le susse, et qui prétendait que je le fusse pour elle ; son intention, ne vous déplaise, était que je fisse violence à la profonde indifférence qu'elle affectait là-dessus. 
Il fallait que je servisse sa coquetterie sans la connaître ; que je prisse cette coquetterie sur mon compte, et que Madame eût tout le bénéfice des friponneries de mon art, sans qu'il y eût de sa faute.
Ah ! 
Le bon petit caractère pour nos desseins !
Et ton maître ?
Oh ! 
Ce n'est pas de même ; il dit ce qu'il pense de tout le monde, mais il n'en veut à personne ; ce n'est pas par malice qu'il est sincère, c'est qu'il a mis son affection à se distinguer par là. 
Si, pour paraître franc, il fallait mentir, il mentirait : c'est un homme qui vous demanderait volontiers, non pas : M'estimez-vous ? 
Mais : Etes-vous étonné de moi ? 
Son but n'est pas de persuader qu'il vaut mieux que les autres, mais qu'il est autrement fait qu'eux ; qu'il ne ressemble qu'à lui. 
Ordinairement, vous fâchez les autres en leur disant leurs défauts ; vous le chatouillez, lui, vous le comblez d'aise en lui disant les siens ; parce que vous lui procurez le rare honneur d'en convenir ; aussi personne ne dit-il tant de mal de lui que lui-même ; il en dit plus qu'il n'en sait. 
À son compte, il est si imprudent, il a si peu de capacité, il est si borné, quelquefois si imbécile. 
Je l'ai entendu s'accuser d'être avare, lui qui est libéral ; sur quoi on lève les épaules, et il triomphe. 
Il est connu partout pour homme de coeur, et je ne désespère pas que quelque jour il ne dise qu'il est poltron ; car plus les médisances qu'il fait de lui sont grosses, et plus il a de goût à les faire, à cause du caractère original que cela lui donne. 
Voulez-vous qu'il parle de vous en meilleurs termes que de son ami ? 
Brouillez-vous avec lui, la recette est sûre ; vanter son ami, cela est trop peuple : mais louer son ennemi, le porter aux nues, voilà le beau ! 
Je te l'achèverai par un trait. 
L'autre jour, un homme contre qui il avait un procès presque sûr vint lui dire : Tenez, ne plaidons plus, jugez vous-même, je vous prends pour arbitre, je m'y engage. 
Là-dessus voilà mon homme qui s'allume de la vanité d'être extraordinaire ; le voilà qui pèse, qui prononce gravement contre lui, et qui perd son procès pour gagner la réputation de s'être condamné lui-même : il fut huit jours enivré du bruit que cela fit dans le monde.
Ah çà, profitons de leur marotte pour les brouiller ensemble ; inventons, s'il le faut ; mentons : peut-être même nous en épargneront-ils la peine.
Oh ! 
Je ne me soucie pas de cette épargne-là. 
Je mens fort aisément, cela ne me coûte rien.
C'est-à-dire que vous êtes né menteur ; chacun a ses talents. 
Ne pourrions-nous pas imaginer d'avance quelque matière de combustion toute prête ? 
Nous sommes gens d'esprit.
Attends ; je rêve.
Chut ! 
Voici ton maître.
Allons donc achever ailleurs.
Je n'ai pas le temps, il faut que je m'en aille.
Eh bien ! 
Dès qu'il n'y sera plus, auras-tu le temps de revenir ? 
Je te dirai ce que j'imagine.
Oui, tu n'as qu'à te trouver ici dans un quart d'heure. 
Adieu.
Eh ! 
À propos, puisque voilà Ergaste, parle-lui de la lettre de Madame la Marquise.
Soit.
Monsieur, Lisette a un mot à vous dire.
Oui, Monsieur. 
Madame la Marquise vous prie de n'envoyer votre commissionnaire à Paris qu'après qu'elle lui aura donné une lettre.
Hem !
Je vous dis qu'elle vous prie de n'envoyer votre messager qu'après qu'il aura reçu une lettre d'elle.
Qu'est-ce qui me prie ?
C'est Madame la Marquise.
Ah ! 
Oui, j'entends.
Cela est bien heureux ! 
Heu ! 
Le haïssable homme !
Conserve-lui ces bons sentiments, nous en ferons quelque chose.
Me voyez-vous, Ergaste ?
Oui, voilà qui est fini, vous dis-je, j'entends.
Qu'entendez-vous ?
Ah ! 
Madame, je vous demande pardon ; je croyais parler à Lisette.
Je venais à mon tour rêver dans cette salle.
J'y étais à peu près dans le même dessein.
Souhaitez-vous que je vous laisse seul et que je passe sur la terrasse ? 
Cela m'est indifférent.
Comme il vous plaira, Madame.
Toujours de la sincérité ; mais avant que je vous quitte, dites-moi, je vous prie, à quoi vous rêvez tant ; serait-ce à moi, par hasard ?
Non, Madame.
Est-ce à la Marquise ?
Oui, Madame.
Vous l'aimez donc ?
Beaucoup.
Et le sait-elle ?
Pas encore, j'ai différé jusqu'ici de le lui dire.
Ergaste, entre nous, je serais assez fondée à vous appeler infidèle.
Moi, Madame ?
Vous-même ; il est certain que vous m'aimiez avant que de venir ici.
Vous m'excuserez, Madame.
J'avoue que vous ne me l'avez pas dit ; mais vous avez eu des empressements pour moi, ils étaient même fort vifs.
Cela est vrai.
Et si je ne vous avais pas amené chez la Marquise, vous m'aimeriez actuellement.
Je crois que la chose était immanquable.
Je ne vous blâme point ; je n'ai rien à disputer à la Marquise, elle l'emporte en tout sur moi.
Je ne dis pas cela ; votre figure ne le cède pas à la sienne.
Lui trouvez-vous plus d'esprit qu'à moi ?
Non, vous en avez pour le moins autant qu'elle.
En quoi me la préférez-vous donc ? 
Ne m'en faites point mystère.
C'est que, si elle vient à m'aimer, je m'en fierai plus à ce qu'elle me dira, qu'à ce que vous m'auriez dit.
Comment ! 
Me croyez-vous fausse ?
Non ; mais vous êtes si gracieuse, si polie !
Eh bien ! 
Est-ce un défaut ?
Oui ; car votre douceur naturelle et votre politesse m'auraient trompé, elles ressemblent à de l'inclination.
Je n'ai pas cette politesse et cet air de douceur avec tout le monde. 
Mais il n'est plus question du passé ; voici la Marquise, ma présence vous gênerait, et je vous laisse.
Je suis assez content de tout ce qu'elle m'a dit ; elle m'a parlé assez uniment.
Ah ! 
vous voici, Ergaste ? 
je n'en puis plus ! 
j'ai le coeur affadi des douceurs de Dorante que je quitte ; je me mourais déjà des sots discours de cinq ou six personnes d'avec qui je sortais, et qui me sont venues voir ; vous êtes bien heureux de ne vous y être pas trouvé. 
La sotte chose que l'humanité ! 
qu'elle est ridicule ! 
que de vanité ! 
que de duperies ! 
que de petitesse ! 
et tout cela, faute de sincérité de part et d'autre. 
Si les hommes voulaient se parler franchement, si l'on n'était point applaudi quand on s'en fait accroire, insensiblement l'amour-propre se rebuterait d'être impertinent, et chacun n'oserait plus s'évaluer que ce qu'il vaut. 
Mais depuis que je vis, je n'ai encore vu qu'un homme vrai ; et en fait de femmes, je n'en connais point de cette espèce.
Et moi, j'en connais une ; devinez-vous qui c'est ?
Non, je n'y suis point.
Eh, parbleu ! 
C'est vous, Marquise ; où voulez-vous que je la prenne ailleurs ?
Eh bien, vous êtes l'homme dont je vous parle ; aussi m'avez-vous prévenue d'une estime pour vous, d'une estime...
Quand je dis vous, Marquise, c'est sans faire réflexion que vous êtes là ; je vous le dis comme je le dirais à un autre. 
Je vous le raconte.
Comme de mon côté je vous cite sans vous voir ; c'est un étranger à qui je parle.
Oui, vous m'avez surpris ; je ne m'attendais pas à un caractère comme le vôtre. 
Quoi ! 
Dire inflexiblement la vérité ! 
La dire à vos amis même ! 
Quoi ! 
Voir qu'il ne vous échappe jamais un mot à votre avantage !
Eh mais ! 
Vous qui parlez, faites-vous autre chose que de vous critiquer sans cesse ?
Revenons à vos originaux ; quelle sorte de gens était-ce ?
Ah ! 
Les sottes gens ! 
L'un était un jeune homme de vingt-huit à trente ans, un fat toujours agité du plaisir de se sentir fait comme il est ; il ne saurait s'accoutumer à lui ; aussi sa petite âme n'a-t-elle qu'une fonction, c'est de promener son corps comme la merveille de nos jours ; c'est d'aller toujours disant : Voyez mon enveloppe, voilà l'attrait de tous les coeurs, voilà la terreur des maris et des amants, voilà l'écueil de toutes les sagesses.
Ah ! 
La risible créature !
Imaginez-vous qu'il n'a précisément qu'un objet dans la pensée, c'est de se montrer ; quand il rit, quand il s'étonne, quand il vous approuve, c'est qu'il se montre. 
Se tait-il ? 
Change-t-il de contenance ? 
Se tient-il sérieux ? 
Ce n'est rien de tout cela qu'il veut faire, c'est qu'il se montre ; c'est qu'il vous dit : Regardez-moi. 
Remarquez mes gestes et mes attitudes ; voyez mes grâces dans tout ce que je fais, dans tout ce que je dis ; voyez mon air fin, mon air leste, mon air cavalier, mon air dissipé ; en voulez-vous du vif, du fripon, de l'agréablement étourdi ? 
En voilà. 
Il dirait volontiers à tous les amants : N'est-il pas vrai que ma figure vous chicane ? 
À leurs maîtresses : Où en serait votre fidélité, si je voulais ? 
À l'indifférente : Vous n'y tenez point, je vous réveille, n'est-ce pas ? 
À la prude : Vous me lorgnez en dessous ? 
À la vertueuse : Vous résistez à la tentation de me regarder ? 
À la jeune fille : Avouez que votre coeur est ému ! 
Il n'y a pas jusqu'à la personne âgée qui, à ce qu'il croit, dit en elle-même en le voyant : Quel dommage que je ne suis plus jeune !
Ah ! 
Ah ! 
Ah ! 
Je voudrais bien que le personnage vous entendît.
Il sentirait que je n'exagère pas d'un mot. 
Il a parlé d'un mariage qui a pensé se conclure pour lui ; mais que trois ou quatre femmes jalouses, désespérées et méchantes, ont trouvé sourdement le secret de faire manquer : cependant il ne sait pas encore ce qui arrivera ; il n'y a que les parents de la fille qui se soient dédits, mais elle n'est pas de leur avis. 
Il sait de bonne part qu'elle est triste, qu'elle est changée ; il est même question de pleurs : elle ne l'a pourtant vu que deux fois ; et ce que je vous dis là, je vous le rends un peu plus clairement qu'il ne l'a conté. 
Un fat se doute toujours un peu qu'il l'est ; et comme il a peur qu'on ne s'en doute aussi, il biaise, il est fat le plus modestement qu'il lui est possible ; et c'est justement cette modestie-là qui rend sa fatuité sensible.
Vous avez raison.
À côté de lui était une nouvelle mariée, d'environ trente ans, de ces visages d'un blanc fade, et qui font une physionomie longue et sotte ; et cette nouvelle épousée, telle que je vous la dépeins, avec ce visage qui, à dix ans, était antique, prenait des airs enfantins dans la conversation ; vous eussiez dit d'une petite fille qui vient de sortir de dessous l'aile de père et de mère ; figurez-vous qu'elle est toute étonnée de la nouveauté de son état ; elle n'a point de contenance assurée ; ses innocents appas sont encore tout confus de son aventure ; elle n'est pas encore bien sûre qu'il soit honnête d'avoir un mari ; elle baisse les yeux quand on la regarde ; elle ne croit pas qu'il lui soit permis de parler si on ne l'interroge ; elle me faisait toujours une inclination de tête en me répondant, comme si elle m'avait remerciée de la bonté que j'avais de faire comparaison avec une personne de son âge ; elle me traitait comme une mère, moi, qui suis plus jeune qu'elle, ah, ah, ah !
Ah ! 
Ah ! 
Ah ! 
Il est vrai que, si elle a trente ans, elle est à peu près votre aînée de deux.
De près de trois, s'il vous plaît.
Est-ce là tout ?
Non ; car il faut que je me venge de tout l'ennui que m'ont donné ces originaux. 
Vis-à-vis de la petite fille de trente ans, était une assez grosse et grande femme de cinquante à cinquante-cinq ans, qui nous étalait glorieusement son embonpoint, et qui prend l'épaisseur de ses charmes pour de la beauté ; elle est veuve, fort riche, et il y avait auprès d'elle un jeune homme, un cadet qui n'a rien, et qui s'épuise en platitudes pour lui faire sa cour. 
On a parlé du dernier bal de l'Opéra. 
J'y étais, a-t-elle dit, et j'y trompai mes meilleurs amis, ils ne me reconnurent point. 
Vous ! 
Madame, a-t-il repris, vous n'êtes pas reconnaissable ? 
Ah ! 
Je vous en défie, je vous reconnus du premier coup d'oeil à votre air de tête. 
Eh ! 
Comment cela, Monsieur ? 
Oui, Madame, à je ne sais quoi de noble et d'aisé qui ne pouvait appartenir qu'à vous ; et puis vous ôtâtes un gant ; et comme, grâce au ciel, nous avons une main qui ne ressemble guère à d'autres, en la voyant je vous nommai. 
Et cette main sans pair, si vous l'aviez vue, Monsieur, est assez blanche, mais large, ne vous déplaise, mais charnue, mais boursouflée, mais courte, et tient au bras le mieux nourri que j'aie vu de ma vie. 
Je vous en parle savamment ; car la grosse dame au grand air de tête prit longtemps du tabac pour exposer cette main unique, qui a de l'étoffe pour quatre, et qui finit par des doigts d'une grosseur, d'une brièveté, à la différence de ceux de la petite fille de trente ans qui sont comme des filets.
Un peu de variété ne gâte rien.
Notre cercle finissait par un petit homme qu'on trouvait si plaisant, si sémillant, qui ne dit rien et qui parle toujours ; c'est-à-dire qu'il a l'action vive, l'esprit froid et la parole éternelle : il était auprès d'un homme grave qui décide par monosyllabes, et dont la compagnie paraissait faire grand cas ; mais à vous dire vrai, je soupçonne que tout son esprit est dans sa perruque : elle est ample et respectable, et je le crois fort borné quand il ne l'a pas ; les grandes perruques m'ont si souvent trompée que je n'y crois plus.
Il est constant qu'il est de certaines têtes sur lesquelles elles en imposent.
Grâce au ciel, la visite a été courte, je n'aurais pu la soutenir longtemps, et je viens respirer avec vous. 
Quelle différence de vous à tout le monde ! 
Mais dites sérieusement, vous êtes donc un peu content de moi ?
Plus que je ne puis dire.
Prenez garde, car je vous crois à la lettre ; vous répondez de ma raison là-dessus, je vous l'abandonne.
Prenez garde aussi de m'estimer trop.
Vous, Ergaste ? 
Vous êtes un homme admirable : vous me diriez que je suis parfaite que je n'en appellerais pas : je ne parle pas de la figure, entendez-vous ?
Oh ! 
De celle-là, vous vous en passeriez bien, vous l'avez de trop.
Je l'ai de trop ? 
Avec quelle simplicité il s'exprime ! 
Vous me charmez, Ergaste, vous me charmez... 
À propos, vous envoyez à Paris ; dites à votre homme qu'il vienne chercher une lettre que je vais achever.
Il n'y a qu'à le dire à Frontin que je vois. 
Frontin !
Monsieur ?
Suivez Madame, elle va vous donner une lettre, que vous remettrez à celui que je fais partir pour Paris.
Il est lui-même chez Madame qui attend la lettre.
Il l'aura dans un moment. 
J'aperçois Dorante qui se promène là-bas, et je me sauve.
Et moi je vais faire mes paquets.
Ils me paraissent bien satisfaits tous deux. 
Oh ! 
N'importe, cela ne saurait durer.
Eh bien ! 
Me voilà revenue ; qu'as-tu imaginé ?
Toutes réflexions faites, je conclus qu'il faut d'abord commencer par nous brouiller tous deux.
Que veux-tu dire ? 
À quoi cela nous mènera-t-il ?
Je n'en sais encore rien ; je ne saurais t'expliquer mon projet ; j'aurais de la peine à me l'expliquer à moi-même : ce n'est pas un projet, c'est une confusion d'idées fort spirituelles qui n'ont peut-être pas le sens commun, mais qui me flattent. 
Je verrai clair à mesure ; à présent je n'y vois goutte. 
J'aperçois pourtant en perspective des discordes, des querelles, des dépits, des explications, des rancunes : tu m'accuseras, je t'accuserai ; on se plaindra de nous ; tu auras mal parlé, je n'aurai pas mieux dit. 
Tu n'y comprends rien, la chose est obscure, j'essaie, je hasarde ; je te conduirai, et tout ira bien ; m'entends-tu un peu ?
Oh ! 
Belle demande ! 
Cela est si clair !
Paix ; voici nos gens qui arrivent : tu sa le rôle que je t'ai donné ; obéis, j'aurai soin du reste.
Ah ! 
C'est vous, Lisette ? 
Nous avons cru qu'Ergaste et la Marquise se promenaient ici.
Non, Madame, mais nous parlions d'eux, à votre profit.
À mon profit ! 
Et que peut-on faire pour moi ? 
La Marquise est à la veille d'épouser Ergaste ; il y a du moins lieu de le croire, à l'empressement qu'ils ont l'un pour l'autre.
Point du tout, nous venons tout à l'heure de rompre ce mariage, Lisette et moi, dans notre petit conseil...
Sur ce pied-là, vous ne vous aimez donc pas, vous autres ?
On ne peut pas moins.
Mon étoile ne veut pas que je rende justice à Mademoiselle.
Et la mienne veut que je rende justice à Monsieur.
Nous avions déjà conclu d'affaire avec d'autres, et Madame loge chez elle la petite personne que j'aime.
Quoi ! 
Marton ?
Vous l'avez dit, Madame ; mon amour est de sa façon. 
Quant à Mademoiselle, son coeur est allé à Dubois, c'est lui qui le possède.
J'en serais charmé, Lisette.
Laissons là ce détail ; vous aimez toujours ma maîtresse ; dans le fond elle ne vous haïssait pas, et c'est vous qui l'épouserez, je vous la donne.
Et c'est Madame à qui je prends la liberté de transporter mon maître.
Vous me le transportez, Frontin ? 
Et que savez-vous si je voudrai de lui ?
Madame a raison, tu ne lui ferais pas là un grand présent.
Vous parlez fort mal, Lisette ; ce que j'ai répondu à Frontin ne signifie rien contre Ergaste, que je regarde comme un des hommes les plus dignes de l'attachement d'une femme raisonnable.
À la bonne heure ; je le trouvais un homme fort ordinaire, et je vais le regarder comme un homme fort rare.
Pour le moins aussi rare que ta maîtresse (soit dit sans préjudice de la reconnaissance que j'ai pour la bonne chère que j'ai fait chez elle).
Halte-là, faquin ; prenez garde à ce que vous direz de Madame la Marquise.
Monsieur, je défends mon maître.
Voyez donc cet animal ; c'est bien à toi à parler d'elle : tu nous fais là une belle comparaison.
Qu'appelles-tu une comparaison ?
Allez, Lisette ; vous êtes une impertinente avec vos airs méprisants contre un homme dont je prends le parti, et votre maîtresse elle-même me fera raison du peu de respect que vous avez pour moi.
Pardi ! 
Voilà bien du bruit pour un petit mot ; c'est donc le phénix, Monsieur Ergaste ?
Ta maîtresse en est-elle un plus que nous ?
Paix ! 
Vous dis-je.
Monsieur, je suis indigné : qu'est-ce donc que sa maîtresse a qui la relève tant au-dessus de mon maître ? 
On sait bien qu'elle est aimable ; mais il y en a encore de plus belles, quand ce ne serait que Madame.
Madame n'a que faire là-dedans, maraud ; mais je te donnerais cent coups de bâton, sans la considération que j'ai pour ton maître.
Qu'est-ce donc, Dorante, il me semble que tu cries ? 
Est-ce ce coquin-là qui te fâche ?
C'est un insolent.
Qu'as-tu donc fait, malheureux ?
Monsieur, si la sincérité loge quelque part, c'est dans votre coeur. 
Parlez : la plus belle femme du monde est-ce la Marquise ?
Non, qu'est-ce que cette mauvaise plaisanterie-là, butor ? 
La Marquise est aimable et non pas belle.
Comme un ange !
Sans aller plus loin, Madame a les traits plus réguliers qu'elle.
J'ai prononcé de même sur ces deux articles, et Monsieur s'emporte ; il dit que sans vous la dispute finirait sur mes épaules ; je vous laisse mon bon droit à soutenir, et je me retire avec votre suffrage.
Quoi ! 
Dorante, c'est là ce qui t'irrite ? 
À quoi songes-tu donc ? 
Eh mais je suis persuadé que la Marquise elle-même ne se pique pas de beauté, elle n'en a que faire pour être aimée.
Quoi qu'il en soit, nous sommes amis. 
L'opiniâtreté de cet impudent m'a choqué, et j'espère que tu voudras bien t'en défaire ; et s'il le faut, je t'en ferai prier par la Marquise, sans lui dire ce dont il s'agit.
Je te demande grâce pour lui, et je suis sûr que la Marquise te la demandera elle-même. 
Au reste, j'étais venu savoir si vous n'avez rien à mander à Paris, où j'envoie un de mes gens qui va partir ; peut-il vous être utile ?
Je le chargerai d'un petit billet, si vous le voulez bien.
Allons, Madame, vous me le donnerez à moi-même.
Eh ! 
Où allez-vous donc, tous deux ?
Madame va me remettre un billet pour être porté à Paris ; et je reviens ici dans le moment, Madame.
Eh bien ! 
Dorante, me promènerai-je avec un muet ?
Dans la triste situation où me met votre indifférence pour moi, je n'ai rien à dire, et je ne sais que soupirer.
Une triste situation et des soupirs ! 
Que tout cela est triste ! 
Que vous êtes à plaindre ! 
Mais soupirez-vous quand je n'y suis point, Dorante ? 
J'ai dans l'esprit que vous me gardez vos langueurs.
Eh ! 
Madame, n'abusez point du pouvoir de votre beauté : ne vous suffit-il pas de me préférer un rival ? 
Pouvez-vous encore avoir la cruauté de railler un homme qui vous adore ?
Qui m'adore ! 
L'expression est grande et magnifique assurément : mais je lui trouve un défaut ; c'est qu'elle me glace, et vous ne la prononcez jamais que je ne sois tentée d'être aussi muette qu'une idole.
Vous me désespérez, fut-il jamais d'homme plus maltraité que je le suis ? 
Fut-il de passion plus méprisée ?
Passion ! 
J'ai vu ce mot-là dans Cyrus ou dans Cléopâtre. 
Eh ! 
Dorante, vous n'êtes pas indigne qu'on vous aime ; vous avez de tout, de l'honneur, de la naissance, de la fortune, et même des agréments ; je dirai même que vous m'auriez peut-être plu ; mais je n'ai jamais pu me fier à votre amour ; je n'y ai point de foi, vous l'exagérez trop ; il révolte la simplicité de caractère que vous me connaissez. 
M'aimez-vous beaucoup ? 
Ne m'aimez-vous guère ? 
Faites-vous semblant de m'aimer ? 
C'est ce que je ne saurais décider. 
Eh ! 
Le moyen d'en juger mieux, à travers toutes les emphases ou toutes les impostures galantes dont vous l'enveloppez ? 
Je ne sais plus que soupirer, dites-vous. 
Y a-t-il rien de si plat ? 
Un homme qui aime une femme raisonnable ne dit point : Je soupire ; ce mot n'est pas assez sérieux pour lui, pas assez vrai ; il dit : Je vous aime ; je voudrais bien que vous m'aimassiez ; je suis bien mortifié que vous ne m'aimiez pas : voilà tout, et il n'y a que cela dans votre coeur non plus. 
Vous n'y verrez, ni que vous m'adorez, car c'est parler en poète ; ni que vous êtes désespéré, car il faudrait vous enfermer ; ni que je suis cruelle, car je vis doucement avec tout le monde ; ni peut-être que je suis belle, quoique à tout prendre il se pourrait que je la fusse ; et je demanderai à Ergaste ce qui en est ; je compterai sur ce qu'il me dira ; il est sincère : c'est par là que je l'estime ; et vous me rebutez par le contraire.
Vous me poussez à bout ; mon coeur en est plus croyable qu'un misanthrope qui voudra peut-être passer pour sincère à vos dépens, et aux dépens de la sincérité même. 
À mon égard, je n'exagère point : je dis que je vous adore, et cela est vrai ; ce que je sens pour vous ne s'exprime que par ce mot-là. 
J'appelle aussi mon amour une passion, parce que c'en est une ; je dis que votre raillerie me désespère, et je ne dis rien de trop ; je ne saurais rendre autrement la douleur que j'en ai ; et s'il ne faut pas m'enfermer, c'est que je ne suis qu'affligé, et non pas insensé. 
Il est encore vrai que je soupire, et que je meurs d'être méprisé : oui, je m'en meurs, oui, vos railleries sont cruelles, elles me pénètrent le coeur, et je le dirai toujours. 
Adieu, Madame ; voici Ergaste, cet homme si sincère, et je me retire. 
Jouissez à loisir de la froide et orgueilleuse tranquillité avec laquelle il vous aime.
Il en faut convenir, ces dernières fictions-ci sont assez pathétiques.
Je suis charmé de vous trouver seule, Marquise ; je ne m'y attendais pas. 
Je viens d'écrire à mon frère à Paris ; savez-vous ce que je lui mande ? 
Ce que je ne vous ai pas encore dit à vous-même.
Quoi donc ?
Que je vous aime.
Je le savais, je m'en étais aperçue.
Ce n'est pas là tout ; je lui marque encore une chose.
Qui est ?...
Que je croyais ne vous pas déplaire.
Toutes vos nouvelles sont donc vraies ?
Je vous reconnais à cette réponse franche.
Si c'était le contraire, je vous le dirais tout aussi uniment.
À ma première lettre, si vous voulez, je manderai tout net que je vous épouserai bientôt.
Eh mais ! 
Apparemment.
Et comme on peut se marier à la campagne, je pourrai même mander que c'en est fait.
Attendez ; laissez-moi respirer : en vérité, vous allez si vite que je me suis crue mariée.
C'est que ce sont de ces choses qui vont tout de suite, quand on s'aime.
Sans difficulté ; mais, dites-moi, Ergaste, vous êtes homme vrai : qu'est-ce que c'est que votre amour ? 
Car je veux être véritablement aimée.
Vous avez raison ; aussi vous aimé-je de tout mon coeur.
Je vous crois. 
N'avez-vous jamais rien aimé plus que moi ?
Non, d'homme d'honneur : passe pour autant une fois en ma vie. 
Oui, je pense bien avoir aimé autant ; pour plus, je n'en ai pas l'idée ; je crois même que cela ne serait pas possible.
Oh ! 
Très possible, je vous en réponds ; rien n'empêche que vous n'aimiez encore davantage : je n'ai qu'à être plus aimable et cela ira plus loin ; passons. 
Laquelle de nous deux vaut le mieux, de celle que vous aimiez ou de moi ?
Mais ce sont des grâces différentes ; elle en avait infiniment.
C'est-à-dire un peu plus que moi.
Ma foi, je serais fort embarrassé de décider là-dessus.
Et moi, non, je prononce. 
Votre incertitude décide ; comptez aussi que vous l'aimiez plus que moi.
Je n'en crois rien.
Vous rêvez ; n'aime-t-on pas toujours les gens à proportion de ce qu'ils sont aimables ? 
Et dès qu'elle l'était plus que je ne la suis, qu'elle avait plus de grâces, il a bien fallu que vous l'aimassiez davantage ? 
Votre coeur n'a guère de mémoire.
Elle avait plus de grâces ! 
mais c'est ce qui est indécis, et si indécis, que je penche à croire que vous en avez bien autant.
Oui ! 
Penchez-vous, vraiment ? 
Cela est considérable ; mais savez-vous à quoi je penche, moi ?
Non.
À laisser là cette égalité si équivoque, elle ne me tente point ; j'aime autant la perdre que de la gagner, en vérité.
Je n'en doute pas ; je sais votre indifférence là-dessus, d'autant plus que si cette égalité n'y est point, ce serait de si peu de chose !
Encore ! 
Eh ! 
Je vous dis que je n'en veux point, que j'y renonce. 
À quoi sert d'éplucher ce qu'elle a de plus, ce que j'ai de moins ? 
Ne vous travaillez plus à nous évaluer ; mettez-vous l'esprit en repos ; je lui cède, j'en ferai un astre, si vous voulez.
Ah ! 
Ah ! 
Ah ! 
votre badinage me charme ; il en sera donc ce qu'il vous plaira ; l'essentiel est que je vous aime autant que je l'aimais.
Vous me faites bien de la grâce ; quand vous en rabattriez, je ne m'en plaindrais pas. 
Continuons, vos naïvetés m'amusent, elles sont de si bon goût ! 
Vous avez paru, ce me semble, avoir quelque inclination pour Araminte ?
Oui, je me suis senti quelque envie de l'aimer ; mais la difficulté de pénétrer ses dispositions m'a rebuté. 
On risque toujours de se méprendre avec elle, et de croire qu'elle est sensible quand elle n'est qu'honnête ; et cela ne me convient point.
Je fais grand cas d'elle ; comment la trouvez-vous ? 
À qui de nous deux, amour à part, donneriez-vous la préférence ? 
Ne me trompez point.
Oh ! 
Jamais, et voici ce que j'en pense : Araminte a de la beauté, on peut dire que c'est une belle femme.
Fort bien. 
Et quant à moi, à cet égard-là, je n'ai qu'à me cacher, n'est-ce pas ?
Pour vous, Marquise, vous plaisez plus qu'elle.
J'ai tort, je passe l'étendue de mes droits. 
Ah ! 
Le sot homme ! 
Qu'il est plat ! 
Ah ! 
Ah ! 
Ah !
Mais de quoi riez-vous donc ?
Franchement, c'est que vous êtes un mauvais connaisseur, et qu'à dire vrai, nous ne sommes belles ni l'une ni l'autre.
Il me semble cependant qu'une certaine régularité de traits...
Visions, vous dis-je ; pas plus belles l'une que l'autre. 
De la régularité dans les traits d'Araminte ! 
De la régularité ! 
Vous me faites pitié ! 
Et si je vous disais qu'il y a mille gens qui trouvent quelque chose de baroque dans son air ?
Du baroque à Araminte !
Oui, Monsieur, du baroque ; mais on s'y accoutume, et voilà tout ; et quand je vous accorde que nous n'avons pas plus de beauté l'une que l'autre, c'est que je ne me soucie guère de me faire tort ; mais croyez que tout le monde la trouvera encore plus éloignée d'être belle que moi, tout effroyable que vous me faites.
Moi, je vous fais effroyable ?
Mais il faut bien, dès que je suis au-dessous d'elle.
J'ai dit que votre partage était de plaire plus qu'elle.
Soit, je plais davantage, mais je commence par faire peur.
Je puis m'être trompé, cela m'arrive souvent ; je réponds de la sincérité de mes sentiments, mais je n'en garantis pas la justesse.
À la bonne heure ; mais quand on a le goût faux, c'est une triste qualité que d'être sincère.
Le plus grand défaut de ma sincérité, c'est qu'elle est trop forte.
Je ne vous écoute pas, vous voyez de travers ; ainsi changeons de discours, et laissons là Araminte. 
Ce n'est pas la peine de vous demander ce que vous pensiez de la différence de nos esprits, vous ne savez pas juger.
Quant à vos esprits, le vôtre me paraît bien vif, bien sensible, bien délicat.
Vous biaisez ici, c'est vain et emporté que vous voulez dire.
Mais que vient faire ici Lisette ? 
À qui en voulez-vous ?
À Monsieur, Madame ; je viens vous avertir d'une chose, Monsieur. 
Vous savez que tantôt Frontin a osé dire à Dorante même qu'Araminte était beaucoup plus belle que ma maîtresse ?
Quoi ! 
Qu'est-ce donc, Lisette ? 
Est-ce que nos beautés ont déjà été débattues ?
Oui, Madame, et Frontin vous mettait bien au-dessous d'Araminte, elle présente et moi aussi.
Elle présente ! 
Qui répondait ?
Qui laissait dire.
Eh mais, conte-moi donc cela. 
Comment ! 
Je suis en procès sur d'aussi grands intérêts, et je n'en savais rien ! 
Eh bien ?
Ce que je veux apprendre à Monsieur, c'est que Frontin dit qu'il est arrivé dans le temps que Dorante se fâchait, s'emportait contre lui en faveur de Madame.
Il s'emportait, dis-tu ? 
Toujours en présence d'Araminte ?
Oui, Madame ; sur quoi Frontin dit donc que vous êtes arrivé, Monsieur ; que vous avez demandé à Dorante de quoi il se plaignait, et que, l'ayant su, vous avez extrêmement loué son avis, je dis l'avis de Frontin ; que vous y avez applaudi, et déclaré que Dorante était un flatteur ou n'y voyait goutte ; voilà ce que cet effronté publie, et j'ai cru qu'il était à propos de vous informer d'un discours qui ne vous ferait pas honneur, et qui ne convient ni à vous ni à Madame.
Le rapport de Frontin est-il exact, Monsieur ?
C'est un sot, il en a dit beaucoup trop : il est faux que je l'aie applaudi ou loué : mais comme il ne s'agissait que de la beauté, qu'on ne saurait contester à Araminte, je me suis contenté de dire froidement que je ne voyais pas qu'il eût tort.
Il est vrai que ce n'est pas là applaudir, ce n'est que confirmer, qu'appuyer la chose.
Sans doute.
Toujours devant Araminte ?
Oui ; et j'ai même ajouté, par une estime particulière pour vous, que vous seriez de mon avis vous-même.
Ah ! 
Vous m'excuserez. 
Voilà où l'oracle s'est trop avancé ; je ne justifierai point votre estime : j'en suis fâchée ; mais je connais Araminte, et je n'irai point confirmer aussi une décision qui lui tournerait la tête ; car elle est si sotte : je gage qu'elle vous aura cru, et il n'y aurait plus moyen de vivre avec elle. 
Laissez-nous, Lisette.
Monsieur, vous m'avez rendu compte de votre coeur ; il est juste que je vous rende compte du mien.
Voyons.
Ma première inclination a d'abord été mon mari, qui valait mieux que vous, Ergaste, soit dit sans rien diminuer de l'estime que vous méritez.
Après, Madame ?
Depuis sa mort, je me suis senti, il y a deux ans, quelque sorte de penchant pour un étranger qui demeura peu de temps à Paris, que je refusai de voir, et que je perdis de vue ; homme à peu près de votre taille, ni mieux ni plus mal fait ; de ces figures passables, peut-être un peu plus remplie, un peu moins fluette, un peu moins décharnée que la vôtre.
Fort bien. 
Et de Dorante, que m'en direz-vous, Madame ?
Qu'il est plus doux, plus complaisant, qu'il a la mine un peu plus distinguée, et qu'il pense plus modestement de lui que vous ; mais que vous plaisez davantage.
J'ai tort aussi, très tort : mais ce qui me surprend, c'est qu'une figure aussi chétive que la mienne, qu'un homme aussi désagréable, aussi revêche, aussi sottement infatué de lui-même, ait pu gagner votre coeur.
Est-ce que nos coeurs ont de la raison ? 
Il entre tant de caprices dans les inclinations !
Il vous en a fallu un des plus déterminés pour pouvoir m'aimer avec de si terribles défauts, qui sont peut-être vrais, dont je vous suis obligé de m'avertir, mais que je ne savais guère.
Eh ! 
Savais-je, moi, que j'étais vaine, laide et mutine ? 
Vous me l'apprenez, et je vous rends instruction pour instruction.
Je tâcherai d'en profiter ; tout ce que je crains, c'est qu'un homme aussi commun, et qui vaut si peu, ne vous rebute.
Eh ! 
Dès que vous pardonnez à mes désagréments, il est juste que je pardonne à la petitesse de votre mérite.
Vous me rassurez.
Personne ne viendra-t-il me délivrer de lui ?
Quelle heure est-il ?
Je crois qu'il est tard.
Ne trouvez-vous pas que le temps se brouille ?
Oui, nous aurons de l'orage. 
Je suis d'avis de vous laisser ; vous me paraissez rêver.
Non, c'est que je m'ennuie ; ma sincérité ne vous choquera pas.
Je vous en remercie, et je vous quitte ; je suis votre serviteur.
Allez, Monsieur... 
À propos, quand vous écrirez à votre frère, n'allez pas si vite sur les nouvelles de notre mariage.
Madame, je ne lui en dirai plus rien.
Ah ! 
Je respire. 
Quel homme avec son imbécile sincérité ! 
Assurément, s'il dit vrai, je ne suis pas une jolie personne.
Eh bien, Madame ! 
Que dites-vous d'Ergaste ? 
Est-il assez étrange ?
Eh mais ! 
Après tout, peut-être pas si étrange, Lisette ; je ne sais plus qu'en penser moi-même ; il a peut-être raison ; je me méfie de tout ce qu'on m'a dit jusqu'ici de flatteur pour moi ; et surtout de ce que m'a dit ton Dorante, que tu aimes tant, et qui doit être le plus grand fourbe, le plus grand menteur avec ses adulations. 
Ah ! 
Que je me sais bon gré de l'avoir rebuté !
Fort bien ; c'est-à-dire que nous sommes tous des aveugles. 
Toute la terre s'accorde à dire que vous êtes une des plus jolies femmes de France, je vous épargne le mot de belle, et toute la terre en a menti.
Mais, Lisette, est-ce qu'on est sincère ? 
Toute la terre est polie...
Oh ! 
Vraiment, oui ; le témoignage d'un hypocondre est bien plus sûr.
Il peut se tromper, Lisette ; mais il dit ce qu'il voit.
Où a-t-il donc pris des yeux ? 
Vous m'impatientez. 
Je sais bien qu'il y a des minois d'un mérite incertain, qui semblent jolis aux uns, et qui ne le semblent pas aux autres ; et si vous aviez un de ceux-là, qui ne laissent pas de distinguer beaucoup une femme, j'excuserais votre méfiance. 
Mais le vôtre est charmant ; petits et grands, jeunes et vieux, tout en convient, jusqu'aux femmes ; il n'y a qu'un cri là-dessus. 
Quand on me donna à vous, que me dit-on ? 
Vous allez servir une dame charmante. 
Quand je vous vis, comment vous trouvai-je ? 
Charmante. 
Ceux qui viennent ici, ceux qui vous rencontrent, comment vous trouvent-ils ? 
Charmante. 
À la ville, aux champs, c'est le même écho, partout charmante ; que diantre ! 
Y a-t-il rien de plus confirmé, de plus prouvé, de plus indubitable ?
Il est vrai qu'on ne dit pas cela d'une figure ordinaire ; mais tu vois pourtant ce qui m'arrive ?
Pardi ! 
vous avez un furieux penchant à vous rabaisser, je n'y saurais tenir ; la petite opinion que vous avez de vous est insupportable.
Ta colère me divertit.
Tenez, il vous est venu tantôt compagnie ; il y avait des hommes et des femmes. 
J'étais dans la salle d'en bas quand ils sont descendus, j'entendais ce qu'ils disaient ; ils parlaient de vous, et précisément de beauté, d'agréments.
En descendant ?
Oui, en descendant : mais il faudra que votre misanthrope les redresse, car ils étaient aussi sots que moi.
Et que disaient-ils donc ?
Des bêtises, ils n'avaient pas le sens commun ; c'étaient des yeux fins, un regard vif, une bouche, un sourire, un teint, des grâces ! 
Enfin des visions, des chimères.
Et ils ne te voyaient point ?
Oh ! 
Vous me feriez mourir ; la porte était fermée sur moi.
Quelqu'un de mes gens pouvait être là ; ce n'est pas par vanité, au reste, que je suis en peine de savoir ce qui en est ; car est-ce par là qu'on vaut quelque chose ? 
Non, c'est qu'il est bon de se connaître. 
Mais voici le plus hardi de mes flatteurs.
Il n'en est pas moins outré des impertinences de Frontin dont il a été témoin. 
Eh bien ! 
Monsieur, prétendez-vous que je vous passe encore vos soupirs, vos je vous adore ; vos enchantements sur ma personne ? 
Venez-vous encore m'entretenir de mes appas ? 
J'ai interrogé un homme vrai pour achever de vous connaître, j'ai vu Ergaste ; allez savoir ce qu'il pense de moi ; il vous dira si je dois être contente du sot amour-propre que vous m'avez supposé par toutes vos exagérations.
Allez, Monsieur, il vous apprendra que Madame est laide.
Comment ?
Oui, laide, c'est une nouvelle découverte ; à la vérité, cela ne se voit qu'avec les lunettes d'Ergaste.
Il n'est pas question de plaisanter, peu m'importe ce que je suis à cet égard ; ce n'est pas l'intérêt que j'y prends qui me fait parler, pourvu que mes amis me croient le coeur bon et l'esprit bien fait, je les quitte du reste : mais qu'un homme que je voulais estimer, dont je voulais être sûre, m'ait regardée comme une femme dont il croyait que ses flatteries démonteraient la petite cervelle, voilà ce que je lui reproche.
Et moi, Madame, je vous déclare que ce n'est plus ni vous ni vos grâces que je défends ; vous êtes fort libre de penser de vous ce qu'il vous plaira, je ne m'y oppose point ; mais je ne suis ni un adulateur ni un visionnaire, j'ai les yeux bons, j'ai le jugement sain, je sais rendre justice ; et je soutiens que vous êtes une des femmes du monde la plus aimable, la plus touchante, je soutiens qu'il n'y aura point de contradiction là-dessus ; et tout ce qui me fâche en le disant, c'est que je ne saurais le soutenir sans faire l'éloge d'une personne qui m'outrage, et que je n'ai nulle envie de louer.
Je suis de même ; on est fâché du bien qu'on dit d'elle.
Mais comment se peut-il qu'Ergaste me trouve difforme et vous charmante ? 
Comment cela se peut-il ? 
C'est pour votre honneur que j'insiste ; les sentiments varient-ils jusque-là ? 
Ce n'est jamais que du plus au moins qu'on diffère ; mais du blanc au noir, du tout au rien, je m'y perds.
Ergaste est un extravagant, la tête lui tourne ; cet esprit-là ne fera pas bonne fin.
Lui ? 
Je ne lui donne pas six mois sans avoir besoin d'être enfermé.
Parlez, Madame, car je suis piqué ; c'est votre sincérité que j'interroge : vous êtes-vous jamais présentée nulle part, au spectacle, en compagnie, que vous n'ayez fixé les yeux de tout le monde, qu'on ne vous y ait distinguée ?
Mais... 
Qu'on ne m'ait distinguée...
Oui, Madame, oui, je m'en fierai à ce que vous en savez, je ne vous crois pas capable de me tromper.
Voyons comment Madame se tirera de ce pas-ci. 
Il faut répondre.
Eh bien ! 
J'avoue que la question m'embarrasse.
Eh ! 
Morbleu ! 
Madame, pourquoi me condamnez-vous donc ?
Mais cet Ergaste ?
Mais cet Ergaste est si hypocondre, qu'il a l'extravagance de trouver Araminte mieux que vous.
Et cette Araminte est si dupe, qu'elle en est émue, qu'elle se rengorge, et s'en estime plus qu'à l'ordinaire.
Tout de bon ? 
Cette pauvre petite femme ! 
Ah ! 
Ah ! 
Ah ! 
Ah !... 
Je voudrais bien voir l'air qu'elle a dans sa nouvelle fortune. 
Elle est donc bien gonflée ?
Ma foi, je l'excuse ; il n'y a point de femme, en pareil cas, qui ne se redressât aussi bien qu'elle.
Taisez-vous, vous êtes un fripon ; peu s'en faut que je ne me redresse aussi, moi.
Je parle d'elle, Madame, et non pas de vous.
Il est vrai que je me sens obligée de dire, pour votre justification, qu'on a toujours mis quelque différence entre elle et moi ; je ne serai pas de bonne foi si je le niais ; ce n'est pas qu'elle ne soit aimable.
Très aimable ; mais en fait de grâces il y a bien des degrés.
J'en conviens ; j'entends raison quand il faut.
Oui, quand on vous y force.
Eh ! 
Pourquoi est-ce que je dispute ? 
Ce n'est pas pour moi, c'est pour vous ; je ne demande pas mieux que d'avoir tort pour être satisfaite de votre caractère.
Ce n'est pas que vous n'ayez vos défauts ; vous en avez, car je suis sincère aussi, moi, sans me vanter de l'être.
Ah ! 
Ah ! 
Mais vous me charmez, Dorante ; je ne vous connaissais pas. 
Eh bien ! 
Ces défauts, je veux que vous me les disiez, au moins. 
Voyons.
Oh ! 
Voyons. 
Est-il permis, par exemple, avec une figure aussi distinguée que la vôtre, et faite au tour, est-il permis de vous négliger quelquefois autant que vous le faites ?
Que voulez-vous ? 
C'est distraction, c'est souvent par oubli de moi-même.
Tant pis ; ce matin encore vous marchiez toute courbée, pliée en deux comme une femme de quatre-vingts ans, et cela avec la plus belle taille du monde.
Oh ! 
Oui ; le plus souvent cela va comme cela peut.
Eh bien ! 
Tu vois, Lisette ; en bon français, il me dit que je ressemble à une vieille, que je suis contrefaite, que j'ai mauvaise façon ; et je ne m'en fâche pas, je l'en remercie : d'où vient ? 
C'est qu'il a raison et qu'il parle juste.
J'ai eu mille fois envie de vous dire comme aux enfants : Tenez-vous droite.
Vous ferez fort bien ; je ne vous rendais pas justice, Dorante : et encore une fois il faut vous connaître ; je doutais même que vous m'aimassiez, et je résistais à mon penchant pour vous.
Ah ! 
Marquise !
Oui, j'y résistais : mais j'ouvre les yeux, et tout à l'heure vous allez être vengé. 
Écoutez-moi, Lisette ; le notaire d'ici est actuellement dans mon cabinet qui m'arrange des papiers ; allez lui dire qu'il tienne tout prêt un contrat de mariage. 
Voulez-vous bien qu'il le remplisse de votre nom et du mien, Dorante ?
Vous me transportez, Madame !
Il y a longtemps que cela devrait être fait. 
Allez, Lisette, et approchez-moi cette table ; y a-t-il dessus tout ce qu'il faut pour écrire ?
Oui, Madame, voilà la table, et je cours au notaire.
N'est-ce pas Araminte que je vois ? 
Que vient-elle nous dire ?
Marquise, je viens rire avec vous d'un discours sans jugement, qu'un valet a tenu, et dont je sais que vous êtes informée. 
Je vous dirais bien que je le désavoue, mais je pense qu'il n'en est pas besoin ; vous me faites apparemment la justice de croire que je me connais, et que je sais à quoi m'en tenir sur pareille folie.
De grâce, permettez-moi d'écrire un petit billet qui presse, il n'interrompra point notre entretien.
Que je ne vous gêne point.
Ne parlez-vous pas de ce qui s'est passé tantôt devant vous, Madame ?
De cela même.
Eh bien ! 
Il n'y a plus qu'à vous féliciter de votre bonne fortune. 
Tout ce qu'on y pourrait souhaiter de plus, c'est qu'Ergaste fût un meilleur juge.
C'est donc par modestie que vous vous méfiez de son jugement ; car il vous a traitée plus favorablement que moi : il a décidé que vous plaisiez davantage, et je changerais bien mon partage contre vous.
Oui-da ; je sais qu'il vous trouve régulière, mais point touchante ; c'est-à-dire que j'ai des grâces, et vous des traits : mais je n'ai pas plus de foi à mon partage qu'au vôtre ; je dis le vôtre (elle se lève après avoir plié son billet) parce qu'entre nous nous savons que nous ne sommes belles ni l'une ni l'autre.
Je croirais assez la moitié de ce que vous dites.
La moitié !
Madame, vous faut-il quelqu'un pour donner votre billet ? 
Souhaitez-vous que j'appelle ?
Non, je vais le donner moi-même. 
Pardonnez si je vous quitte, Madame ; j'en agis sans façon.
Je ne sais si je dois me présenter devant vous.
Je ne sais pas trop si je dois vous regarder moi-même ; mais d'où vient que vous hésitez ?
C'est que mon peu de mérite et ma mauvaise façon m'intimident ; car je sais toutes mes vérités, on me les a dites.
J'avoue que vous avez bien des défauts.
Auriez-vous le courage de me les passer ?
Vous êtes un homme si particulier !
D'accord.
Un enfant sait mieux ce qu'il vaut, se connaît mieux que vous ne vous connaissez.
Ah ! 
Que me voilà bien !
Défiant sur le bien qu'on vous veut jusqu'à en être ridicule.
C'est que je ne mérite pas qu'on m'en veuille.
Toujours concluant que vous déplaisez.
Et que je déplairai toujours.
Et par là toujours ennemi de vous-même : en voici une preuve ; je gage que vous m'aimiez, quand vous m'avez quittée ?
Cela n'est pas douteux. 
Je ne l'ai cru autrement que par pure imbécillité.
Et qui plus est, c'est que vous m'aimez encore, c'est que vous n'avez pas cessé d'un instant.
Pas d'une minute.
Tenez, Monsieur, voilà ce qu'on vous envoie.
De quelle part ?
De celle de ma maîtresse.
Eh ! 
Où est-elle donc ?
Dans son cabinet, d'où elle vous fait ses compliments.
Dites-lui que je les lui rends dans la salle où je suis.
Ouvrez, ouvrez.
Vous n'êtes pas au fait de mon caractère ; je ne suis peut-être pas mieux au fait du vôtre ; quittons-nous, Monsieur, actuellement nous n'avons point d'autre parti à prendre.
Le conseil est bon, je vais dans un moment l'assurer de ma parfaite obéissance.
Ce n'est pas la peine ; vous l'allez voir paraître, et je ne suis envoyée que pour vous préparer sur votre disgrâce.
Madame, j'ai encore une chose à vous dire.
Quoi donc ?
Je soupçonne que le notaire est là dedans qui passe un contrat de mariage ; n'écrira-t-il rien en ma faveur ?
En votre faveur ! 
mais vous êtes bien hardi ; vous avez donc compté que je vous pardonnerais ?
Je ne le mérite pas.
Cela est vrai, et je ne vous aime plus ; mais quand le notaire viendra, nous verrons.
Ergaste, ce que je vais vous dire vous surprendra peut-être ; c'est que je me marie, n'en serez-vous point fâché ?
Eh ! 
Non, Madame, mais à qui ?
Ce que vous voyez vous le dit.
Ah ! 
Dorante, que j'en ai de joie !
Notre contrat de mariage est passé.
C'est fort bien fait. 
Madame, dirai-je aussi que je me marie ?
Vous vous mariez ! 
À qui donc ?
Tenez ; voilà de quoi répondre.
Ceci vous l'apprend, Marquise. 
On me fait grâce, tout fluet que je suis.
Quoi ! 
C'est Araminte que vous épousez ?
Notre contrat était presque passé avant le vôtre.
Oui, c'est Madame que j'aime, que j'aimais, et que j'ai toujours aimée, qui plus est.
Ah ! 
La comique aventure ! 
Je ne vous aimais pas non plus, Ergaste, je ne vous aimais pas ; je me trompais, tout mon penchant était pour Dorante.
Et tout mon coeur ne sera jamais qu'à vous.
Et jamais vous ne sortirez du mien.
Ah ! 
Ah ! 
Ah ! 
Nous avons pris un plaisant détour pour arriver là. 
Allons, belle Araminte, passons dans mon cabinet pour signer, et ne songeons qu'à nous réjouir.
Enfin nous voilà délivrés l'un de l'autre ; j'ai envie de t'embrasser de joie.
Non, cela serait trop fort pour moi ; mais je te permets de baiser ma main, pendant que je détourne la tête.
Non ; voilà mon transport passé, et je te salue en détournant la mienne. 
