Picard, écoutez-moi. Je vous défends d'ici à huit jours d'aller chez votre femme ; entendez-vous ?
Huit jours ! 
C'est bien long.
En effet, c'est fort pressé d'aller faire un gueux de plus ; comme si l'on en manquait.
Si l'on nous ôte la douceur de caresser nos femmes, qu'est-ce qui nous consolera de la dureté de nos maîtres ?

Et vous, Flamand, retenez bien ce que je vais vous dire... 
Mademoiselle, la Saint-Jean n'est-elle pas dans huit jours ?
Non, Madame, c'est dans quatre.
Miséricorde ! 
Je n'ai pas un moment à perdre... 
Si d'ici à quatre jours (le terme est court), je découvre que vous ayez mis le pied au cabaret, je vous chasse. 
Il faut que je vous aie tous sous ma main, et que je ne vous trouve pas hors d'état de faire un pas et de dire un mot. 
Songez qu'il n'en serait pas cette fois comme de vendredi dernier. 
L'opéra fini, nous descendons, Madame de Blalves et moi ; nous voilà sous le vestibule : on appelle, on crie; personne ne vient. 
L'un est je ne sais où ; l'autre est mort-ivre ; et, sans un galant homme qui nous prit en pitié, je ne sais ce que nous serions devenues.
Madame, est-ce là tout ?
Vous, Picard, allez chez le tapissier, le décorateur, les musiciens ; soyez de retour en un clin d'oeil ; et, s'il se peut, amenez-moi tous ces gens-là. 
Vous, Flamand... 
Quelle heure est-il ?
Il est midi.
Midi ! 
Il ne sera pas encore levé. 
Courez chez lui... 
Allez donc...
Qui, lui ?
Oh ! 
Que cela est bête !... 
Monsieur Hardouin. 
Dites-lui qu'il vienne, qu'il vienne sur-le-champ, que je l'attends, et que c'est pour chose importante.
Beaulieu, par hasard, sauriez-vous lire ?
Oui, madame.
N'avez-vous jamais joué la comédie ?
Plusieurs fois. 
C'est la folie de ma province.
Vous déclameriez donc un peu ?
Un peu.
Dans quelle pièce avez-vous joué ?
Dans le Bourgeois gentilhomme, la Pupille, Cénie, le Philosophe marié.
Et que faisiez-vous dans celle-ci ?
Finette.
Vous rappelleriez-vous l'endroit... là, un endroit où Finette...
Fait l'apologie des femmes ?
Précisément.
Je le crois.
Dites-le.
Soit. Mais, telles que nous sommes,
Avec tous nos défauts nous gouvernons les hommes,
Même les plus huppés, et nous sommes l'écueil
Où viennent échouer la sagesse et l'orgueil.
Vous ne nous opposez que d'impuissantes armes ;
Vous avez la raison, et nous avons les charmes.
Le brusque philosophe, en ses sombres humeurs,
Vainement contre nous élève ses clameurs;
Ni son air renfrogné, ni ses cris, ni ses rides,
Ne peuvent le sauver de nos yeux homicides.
Comptant sur sa science et ses réflexions,
Il se croit à l'abri de nos séductions :
Une belle paraît, lui sourit et l'agace ;
Crac... au premier assaut, elle emporte la place.
Mais pas mal ; point du tout mal.
Est-ce que madame se proposerait de faire jouer une pièce ?
Tout juste.
Oserai-je, Madame, vous en demander le titre ?
Le titre ! 
Je ne le sais pas. 
Elle n'est pas faite.
On la fait apparemment.
Non. 
Je cherche un auteur.
Madame ne sera embarrassée que du choix ; elle en a cinq ou six autour d'elle.
Si vous saviez combien ces animaux-là sont quinteux. 
Chacun d'eux aura sa défaite.
Mais j'avais ouï dire que c'était une chose difficile à faire qu'une pièce.
Oui, comme on les faisait autrefois.
Et vous revenez sans m'amener personne ?
Ahi ! 
Ahi !
Ahi ! 
Ahi ! 
Il s'agit bien de cela. 
Mes ouvriers ?
Je ne les ai pas vus. 
Il y a quatre marches à la porte du tapissier ; j'ai voulu les enjamber toutes quatre à la fois ; le pied m'a tourné et je me suis donné une bonne entorse. 
Ahi ! ahi !
Peste soit du sot et de son entorse. 
Qu'on fasse venir Valdajou, et qu'il voie à cela.
Ces contrariétés-là ne sont faites que pour moi. 
Au lieu de se donner une entorse aujourd'hui, que ne se cassait-il la jambe dans quatre jours !
Mais puisque Madame n'a point de pièce, et qu'elle ne sait pas même si elle en aura une, il me semble.
Il vous semble ! 
Il me semble qu'il faudrait se taire ; je n'aime pas qu'on me raisonne. 
Je sais toujours ce que je fais.
Et ce que vous dites.
Madame, je viens... 
C'est, je crois, de chez Monsieur Hardouin... 
Oui, Monsieur Hardouin... 
Là, au coin de la rue... de la rue qu'elle m'a dite... 
Il demeure diablement haut, et son escalier était diablement difficile à grimper... 
Un petit escalier étroit.
À chaque marche on touche la muraille et la rampe... 
J'ai cru que je n'arriverais jamais... 
J'arrive pourtant... 
Parlez donc, mademoiselle, cette porte, n'est-elle pas celle de monsieur ? 
Qui, monsieur ? me répond une petite voisine...
Jolie, pardieu, très jolie ! 
Un monsieur qui fait des bouteilles... 
Des vers, vous voulez dire ?... 
Des vers, des bouteilles, qu'importe... 
Oui, c'est là : frappez ; mais frappez fort. 
Il est rentré tard, et je crois qu'il dort.
Maudite brute, archibrute, finiras-tu ton bavardage ? 
Viendra-t-il ? 
Ne viendra-t-il pas ?
Mais, madame, il n'est pas encore éveillé ; il faut d'abord que je l'éveille. 
Je me dispose à donner un grand coup de pied... et voilà la tête qui part la première, et la porte jetée en dedans, et moi étendu à la renverse... 
Et voilà le faiseur de bouteilles ou de vers qui s'élance de son lit, en chemise, écumant de rage, sacrant, jurant... avec une grâce ! 
Au demeurant, bon homme, il me relève... 
Mon ami, ne t'es-tu point blessé ?... 
Voyons ta tête.
Finis, finis, finis. 
Que t'a-t-il dit ? 
Que lui as-tu dit ?
Est-ce que madame ne pourrait pas faire ses questions l'une après l'autre ?... 
Je lui ai dit que madame... Madame... comme vous vous appelez... là, votre nom.
Sortez, vilain ivrogne.
Moi, Flamand, un ivrogne !... 
Parce que je rencontre mon compère, celui qui a tenu le dernier enfant de ma femme... 
Oui, de ma femme... 
Il est bien d'elle... 
Et puis voilà un autre compère, le compère Lahaye... 
Comment résister à deux compères ?
Je les chasserai tous, cela est décidé.
Si madame est si difficile, elle n'en gardera point.
L'un s'éclope, l'autre s'enivre et se fend la tête. 
Qu'on est malheureux de ne pouvoir s'en passer !
Hé ! 
Madame, le voilà... je le reconnais... c'est lui... c'est, ma foi, bienheureux.
Mademoiselle, si vous n'avez pas la bonté de lui donner le bras, il ne sortira jamais d'ici.
Si ma porte n'avait pas cédé il était mort.
Allons, mademoiselle, obéissez à votre maîtresse. 
Donnez-moi le bras. 
Comme il est rond ! 
Comme il est ferme !...
Il a la tête dure et le coeur tendre.
Madame, puisque mademoiselle fait tout ce que vous lui dites...
Tirez, tirez, insolent.
Est-ce de votre part que ce laquais est venu ?
Oui.
Ce n'est pas de sa faute si je l'ai deviné ; car il ne savait à qui il était, d'où il venait, ce qu'il voulait.
Puis fiez-vous à ces maroufles-là.
Il m'a fait grand tort. 
Je dormais si bien, et j'en avais si grand besoin ! 
Il était près de cinq heures quand je suis rentré, après la journée la plus ennuyeuse et la plus fatigante. 
Imaginez donc la lecture d'un drame détestable, comme ils sont tous, la compagnie la plus triste, un souper maussade, et qui ne finissait point, et un brelan cher où j'ai perdu la possibilité, et essuyé la mauvaise humeur des gagnants, fâchés à tout coup de ne pas gagner davantage.
C'est bien fait ; que ne veniez-vous ici ?
M'y voilà ; et toutes mes disgrâces seront bientôt oubliées, si je puis vous être de quelque utilité ; de quoi s'agit-il ?
De me rendre le plus important service. 
Vous connaissez Madame de Malves ?
Non pas personnellement ; mais on lui accorde d'une voix unanime de la finesse dans l'esprit, de la gaieté douce, du goût, de la connaissance dans les beaux-arts, un grand usage du monde, et un jugement sûr et exquis.
Voilà les qualités qu'elle a pour tout le monde, et dont je fais grand cas assurément ; mais j'estime encore plus celles qu'elle tient en réserve pour ses amis.
Je vis avec quelques-uns qui la disent mère tendre, excellente épouse et très bonne amie.
Il y a six à sept ans que nous sommes liées, et je lui dois la meilleure partie du bonheur de ma vie ; c'est auprès d'elle que je trouve un bon conseil, quand j'en ai besoin ; la consolation dans mes peines, qui lui font quelquefois oublier les siennes ; et cette satisfaction si douce qu'on éprouve à confier ses instants de plaisir à quelqu'un qui sait les écouter avec intérêt. 
Eh bien, c'est incessamment le jour de sa fête.
Je vous entends ; et il vous faudrait un divertissement, un proverbe, une petite comédie.
C'est cela, mon cher Hardouin.
Je suis désespéré de vous refuser net, mais tout net ; premièrement, parce que je suis excédé de fatigue, et qu'il ne me reste pas une idée, mais pas une ; secondement, parce que j'ai heureusement ou malheureusement une de ces têtes auxquelles on ne commande pas. 
Je voudrais vous servir que je ne le pourrais pas.
Ne dirait-on pas qu'on vous demande un chef-d'oeuvre !
Mais, madame, vous demandez au moins une chose qui vous plaise, et cela ne me paraît pas aisé ; qui plaise à la personne que vous voulez fêter, et cela est très difficile ; qui plaise à sa société, qui n'est pas composée de gens indulgents ; enfin qui me plaise à moi, et je ne suis presque jamais content de ce que je fais.
Tout cela ne sont que les fantômes de votre paresse, ou les prétextes de votre mauvaise volonté. 
Vous me persuaderez peut-être que vous craignez beaucoup mon jugement ? 
Mon amie a, je l'avoue, le sentiment très délicat, et le tact exquis : mais elle est juste, mais elle est plus touchée d'un mot heureux, que blessée d'une mauvaise scène ; et, quand elle vous trouverait un peu plat, qu'est-ce que cela vous ferait ? 
Vous auriez le plus grand tort de redouter nos beaux esprits : nous n'aurons qu'à vous nommer pour modérer leur critique. 
Pour vous, monsieur, c'est autre chose : après avoir été mécontent de vous-même tant de fois, vous en serez quitte pour être injuste une fois de plus.
D'ailleurs, madame, je n'ai pas l'esprit libre. 
Vous connaissez Madame Servin ; c'est, je crois, votre amie ?
Je la rencontre dans le monde, je la vois chez elle, nous nous embrassons ; mais nous ne nous aimons pas.
Sa bienfaisance inconsidérée lui a fait une affaire très ridicule, et vous savez ce que c'est que le ridicule pour elle : elle a découvert que j'étais lié avec son adverse partie, et il faut absolument que je la tire de là, j'ai même pris la liberté de donner rendez-vous ici à mon homme.
Tenez, mon pauvre Hardouin, il faut que chacun fasse son rôle dans ce monde : celui des avocats est de terminer les procès, le vôtre de faire des ouvrages charmants. 
Voulez-vous savoir ce qui va vous arriver ? 
C'est de vous brouiller avec la dame dont vous êtes le négociateur, avec son adversaire, et avec moi, si vous me refusez.
Pour une chose aussi frivole ? 
C'est ce que je ne craindrai jamais.
Mais c'est à moi, ce me semble, à juger si la chose est frivole ou non : cela tient à l'intérêt que j'y mets.
C'est-à-dire que s'il vous plaisait d'y en mettre dix fois, cent fois plus qu'elle ne vaut...
Je serais peu sensée, peut-être ; mais vous n'en seriez que plus désobligeant. 
Allons, mon cher, promettez-moi.
Je ne saurais.
Faites ma pièce.
En vérité, je ne saurais.
Le rôle de suppliante ne me va guère, et celui de la douceur ne me dure pas. 
Prenez-y garde, je vais me fâcher.
Non, Madame, vous ne vous fâcherez pas.
Et je vous dis, moi, monsieur, que je suis fâchée, très fâchée que vous en usiez avec moi comme vous n'en useriez pas avec cette grosse provinciale rengorgée, qui vous commande avec une impertinence qu'on lui passerait à peine si elle était jeune et jolie ; avec cette petite minaudière, qui est l'un et l'autre, mais qui gâte tout cela, qui ne fait pas un geste qui ne soit apprêté, qui ne dit pas un mot qui ne montre la prétention, et qui est aussi satisfaite de toute sa personne que mécontente des autres ; avec ce petit colifichet de précieuse, qui n'a pas des nerfs, mais des fibres, ce qui veut dire des cheveux; dont on est tout étonné d'entendre sortir de grands mots, qu'elle a ramassés dans la société des savants, des pédants, et qu'elle répète à tort et à travers, comme une perruche mal sifflée ; avec mademoiselle, oui, avec mademoiselle que voilà, qui vous donne quelquefois à ma toilette des distractions dont je pourrais me choquer si je voulais, mais dont je continuerai de rire.
Moi, madame !
Oui, vous ; il ne faut pas que cela vous offense : ce bel attachement vous fait assez d'honneur.
Il est vrai, madame, que je trouve mademoiselle très honnête, très décente, très bien élevée.
Très aimable.
Très aimable, pourquoi pas ? 
L'état, quel qu'il soit, n'est ni un privilège, ni une exclusion à ce titre que je lui donne quelquefois en plaisantant ; mais je la respecte assez, elle et moi-même, pour n'y pas mettre un sérieux qui l'offenserait.
Mademoiselle, je vous prie, je vous supplie de vouloir bien intercéder pour moi auprès de Monsieur.
Elle n'en sera pas dédite. 
Je suis aussi piqué de mon côté ; ces femmes qu'elle vient de déchirer la valent bien, sans la dépriser. 
Voulez-vous que la pièce se fasse ?
J'aurais une bien étrange vanité, si j'osais me flatter d'obtenir de vous ce que vous avez si durement refusé à Madame.
Expliquez-vous nettement ; cela vous fera-t-il plaisir ?
On ne saurait davantage ; mais madame n'en pourrait être que très mortifiée. 
Qui sait si cela ne m'éloignerait pas de son service ? 
Ce ne serait pas demain ; mais petit à petit, la délicieuse mademoiselle Beaulieu deviendrait gauche, maladroite, maussade : je ne l'entendrais pas dire longtemps; je sortirais, et je ne sortirais pas sans chagrin, car je suis très attachée à madame ; sans compter que votre complaisance ne serait pas secrète, et ne pourrait être que mal interprétée. 
Tenez, monsieur, le mieux est de persister dans votre refus, ou de céder au désir de madame.
De ces deux partis, le premier est le seul qui me convienne. 
Je suis obsédé d'embarras de toute espèce, j'en ai pour mon compte, j'en ai pour le compte d'autrui : pas un instant de repos. 
Si l'on frappe à ma porte, je crains d'ouvrir ; si je sors, c'est le chapeau rabattu sur les yeux ; si l'on me relance en visite, la pâleur me prend. 
Ils sont une nuée qui attendent après le succès d'une comédie que je dois lire aux Français. 
Ne vaut-il pas mieux que je m'en occupe, que de perdre mon temps à ces balivernes de société ? 
Ou ce que l'on fait est mauvais, et ce n'était pas la peine de le faire; ou si cela est passable, le jeu pitoyable des acteurs le rend plat.
Il paraît que monsieur Hardouin n'a pas une haute idée de notre talent.
Si vous voulez, mademoiselle, que je vous dise la vérité, j'ai vu les acteurs de société les plus vantés, et je vous jure que le meilleur n'entrerait pas dans une troupe de province, et figurerait mal chez Nicolet. 
Cela fait pitié.
Voilà que je suis aussi piquée de mon côté ; savez-vous que je me mêle de jouer ?
Tant pis, mademoiselle.
Faites des boucles.
Ne m'avez-vous pas dit que vous feriez la pièce si je voulais ? 
Je ne sais si un poète est un fort honnête homme ; mais j'ai toujours entendu dire qu'un honnête homme n'avait que sa parole. 
Je veux vous convaincre que l'auteur s'en prend souvent à l'acteur, quand il ne devrait s'en prendre qu'à lui-même. 
Je veux que vous vous entendiez siffler, et que vous nous entendiez applaudir.
Mademoiselle me jette le gantelet, il faut le ramasser ; j'ai promis de faire la pièce, et je la ferai.
Eh bien, mademoiselle, avez-vous réussi ? 
Je crois vous en avoir donné le temps et la commodité.
Oui, madame, elle a réussi, et je ferai la pièce.
Mademoiselle, je vous en suis infiniment obligée et je vous en remercie.
Vous voyez, la voilà outrée, et je suis sûre de n'avoir pas un mois à rester ici. 
Je voudrais que les fêtes, les pièces et les poètes fussent tous au fond de la rivière.
Que diable faire ?... 
Voyons, rêvons un moment... 
Cela serait assez plaisant, mais usé... 
Ils ont tout pris... 
Ah ! 
Si Molière revenait avec son génie, il aurait bien de la peine à obtenir le suffrage de gens qu'il a rendus si difficiles... 
Me demander une de ces facéties, telles qu'on en joue à l'hôtel de Condé ou au Palais-Royal, n'est-ce pas me dire ayez subito, subito, l'esprit et la délicatesse de Laujon ; la verve et l'originalité de Collé... 
Et voilà ce que je me laisse ordonner ! 
Rien que cela... 
Je suis un sot ; tant que je vivrai, je ne serai qu'un sot, et ma chaleur de tête m'empiégera comme un sot... 
Mais ne pourrais-je pas ?... 
Non, cela ne va pas à la circonstance... 
Et si je mettais en scène ce petit conte ?... 
Encore moins, cela est triste, et ne cadre pas aux personnes ; et puis je n'ai plus que deux ou trois jours, un pour faire et pour copier, un pour apprendre, un pour jouer, sans répéter... 
Aussi cela ira, Dieu sait comme... 
Ils s'imaginent qu'une pièce se souffle comme une bouteille de savon.
Monsieur, c'est un homme qui a le dos voûté, les deux coudes et les deux genoux en forme de croissants ; cela ressemble à un tailleur comme deux gouttes d'eau.
Au diable.
C'en est un autre qui a de l'humeur, et qui grommelle entre ses dents ; il m'a tout l'air d'un créancier qui n'est pas encore fait à revenir.
Au diable, au diable.
C'en est un troisième, maigre et sec, qui tourne ses yeux autour de l'appartement, comme s'il le démeublait.
Au diable, au diable, au diable, et toi aussi... 
Que fais-tu là, planté comme un piquet ? 
As-tu comploté avec les autres de me faire devenir fou ?
C'est de la part de madame Servin, qui vous prie de ne pas oublier son affaire.
J'y ai pensé.
C'est une femme.
Une femme ?
Enveloppée dans vingt aunes de crèpe ; je gagerais bien que c'est une veuve.
Jolie ?
Triste, mais assez bonne à consoler.
Quel âge ?
Entre vingt-sept et trente.
Fais-la entrer.
Il y a encore un autre personnage hétéroclite, en bas jaunes, en culotte noire, en veste de basin, et en habit gris : il a passé chez vous, et on l'a envoyé ici.
C'est mon avocat bas-normand : dis-lui qu'il attende, et fais entrer la veuve.
Permettez, monsieur, que je m'asseye ; je suis excédée de fatigue : j'ai fait aujourd'hui les quatre coins de Paris, et je crois que j'ai vu toute la terre.
Reposez-vous, madame...
Elle est fort bien...
Madame, je ne crois point avoir l'honneur de vous connaître ; mais faites-moi la grâce de m'apprendre ce qui vous amène ici. 
Ne vous trompez-vous pas ? 
Je m'appelle Hardouin.
C'est vous-même que je cherche. 
On m'a dit que vous étiez ici, et j'y suis venue.
Le pied petit, et des mains !...
Madame, vous seriez mieux dans ce grand fauteuil.
Je suis fort bien. 
Avez-vous le temps, monsieur, et aurez-vous la patience de m'entendre ?
Parlez, Madame, parlez.
Vous voyez la plus malheureuse créature.
Vous méritez sûrement un autre sort ; et avec une figure comme la vôtre, il n'y a point de malheur qu'on ne fasse cesser.
C'est ce que vous m'allez apprendre. 
N'auriez-vous point entendu parler du capitaine Bertrand ?
Qui commandait le Dragon, qui a mis tout son équipage dans la chaloupe, et qui s'est laissé couler à fond avec son vaisseau.
C'était mon époux : il avait vingt-trois ans de service.
C'était un brave homme, et je n'ai jamais rien vu de plus intéressant que sa veuve. 
Mais que puis-je pour elle ?
Beaucoup.
J'en doute, et je le souhaite.
Il m'a laissée sans fortune, et avec un enfant ; je sollicite une pension qu'on a le front de me refuser.
Et qui vous paraît mesquine ? 
Madame, l'état est obéré.
J'en suis satisfaite ; mais je la voudrais réversible sur la tête de mon fils.
À vous parler vrai, madame, et votre demande, et le refus du ministre me semblent également justes.
Si je venais à manquer, que deviendrait mon pauvre enfant ?
Vous êtes jeune, vous êtes fraîche.
Avec tout cela, on ne sait qui meurt ni qui vit. 
Tout ce qu'il est possible de mettre de protection à mon affaire, je l'ai inutilement employé : des princes, des ducs, des archevêques, des évêques, des prêtres, d'honnêtes femmes.
Les autres vous auraient mieux servie.
Vous l'avouerai-je ? 
Je ne les ai pas négligées.
C'est que tous ces gens-là ne savent pas solliciter.
Et vous le savez, vous ?
Très bien ; il y a des principes à tout. 
Il faut d'abord s'intéresser fortement à la chose.
Et vous prendrez cet int"rêt à la mienne ?
Pourquoi pas, madame ? 
Rien ne me semble plus aisé. 
Ils ont des âmes de bronze, il faut savoir amollir ces âmes-là.
Et ce talent-là, qui est-ce qui le possède?
C'est vous, madame.
Qui est-ce qui se soucie de l'employer pour autrui ?
C'est moi ; mais ce n'est pas tout : et ce dernier point est le grand point, le point essentiel ; le point sans lequel point de succès : c'est de se rendre personnelle la grâce qu'on demande : on est à peine écouté, même de son ami, quand on ne parle pas pour soi.
Et celui de qui mon affaire dépend est le vôtre.
Eh ! 
Vous avez raison ; c'est Poultier ; et j'oserais presque vous répondre du succès.
Vous aurez la bonté de lui parler ?
Assurément.
Dieu soit loué ! 
On ne m'a point trompée, lorsqu'on m'a dit que je trouverais en vous l'ami de tous les malheureux.
C'est aujourd'hui, ou dans quelques jours, la fête de la maîtresse de la maison. 
Il est à Paris, il est l'ami du mari ; et il faudrait qu'il est de grandes affaires, s'il ne venait pas.
Et vous lui parlerez ? 
Et vous vous rendrez mon affaire personnelle ?
Je ne m'en charge qu'à cette condition. 
Ne m'avez-vous pas dit que vous aviez un enfant ?
C'est le premier et le seul.
Quel âge a-t-il ?
Environ six ans.
Il n'en peut guère avoir davantage.
On aurait pu le croire il y a six mois ; mais depuis ce temps, j'ai tant pleuré, tant fatigué, tant souffert ; je suis si changée...
Il n'y paraît pas.
Il revenait de la Chine... 
La Chine ne me sort plus de la tête.
Nous l'en chasserons.
Je puis compter sur vous ?
Vous le pouvez ; mais, songez-y bien, c'est à la condition que je vous ai dite, sans quoi je ne réponds de rien.
Vous êtes un homme de bien; il n'y a là-dessus qu'une voix. 
Faites, dites tout ce qui vous plaira ; je vous donne carte blanche.
Et puis faites une pièce au milieu de tout cela !... 
Mille pardons, cher Renardeau, de vous avoir fait attendre.
Je vous le pardonne, car elle est, ma foi, charmante.
Vous avez encore des yeux.
C'est tout ce qui me reste. 
Hé bien, de quoi s'agit-il ?
Je ne sais comment je puis rire, car je suis profondément désolé.
Votre pièce est tombée ?
C'est bien pis.
Comment, diable !
J'avais une soeur que j'aimais à la folie ; un peu dévote ; mais, à cela près, la meilleure créature, la meilleure soeur qu'il y eût au monde : je l'ai perdue.
Et l'on vous dispute sa succession.
C'est bien pis.
Comment, diable !
On en a disposé sans mon aveu. 
Elle vivait avec une amie : celle-ci, accoutumée à jouer la maîtresse dans la maison, a tout donné, tout pris, tout vendu, lits, glaces, linge, vaisselle, meubles, batterie de cuisine ; et il ne me reste de mobilier non plus que vous en voyez sur ma main.
Cela était-il considérable ?
Assez. 
Je ne sais quel parti prendre. 
Perdre son bien, surtout quand on n'est pas mieux dans ses affaires que moi, cela me paraît dur. 
Attaquer l'ancienne amie d'une soeur, cela me semble indécent. 
Que me conseillez-vous ?
Ce que je vous conseille ? 
De demeurer en repos.
C'est bientôt dit.
Demeurez en repos, vous dis-je. 
Savez-vous ce que c'est que votre affaire ? 
Précisément la même que j'ai avec votre vieille amie, madame Servin, qui dure depuis dix ans ; qui en durera dix autres ; pour laquelle j'ai fait cinquante voyages à Paris ; qui m'y rappellera cinquante fois encore ; qui me coûte en faux-frais à peu près deux cents louis, qui m'en coûtera plus de deux cents autres ; et qui, grâce aux puissants protecteurs de la dame, ne sera peut-être jamais jugée ; ou dont, après la sentence, si j'en obtiens une, je ne tirerai que le quart de mes déboursés. 
Entendez-vous ?
Ainsi, vous ne voulez pas absolument que je plaide ?
Non, de par tous les diables qui emportent et votre amie madame Servin, et l'amie de votre soeur !
Si c'était à recommencer, vous ne plaideriez donc pas ?
Non... à quoi rêvez-vous ?
Il me vient une bonne idée. 
Si par reconnaissance du service que vous me rendez, en me dissuadant d'entamer une mauvaise affaire, je finissais la vôtre ? 
Savez-vous que cela ne me serait point du tout impossible ?
J'y consens de tout mon coeur ; et, s'il ne vous fallait qu'une procuration en bonne forme, par laquelle je vous autoriserais à terminer, et m'engagerais à ratifier, sans exception, tout ce qu'il vous aurait plu d'arbitrer, faites-moi donner de l'encre et du papier, je la dresse et la signe.
Voilà sur cette table ce qu'il vous faut Mon cher Renardeau, bride en main. 
Je ferai de mon mieux : vous n'en doutez pas ; mais, à tout événement, point de reproches.
N'en craignez point.
Ah ! Ah ! Ah ! 
Si l'avocat bas-normand savait que j'ai là, dans ma poche, la procuration de la dame !... 
Voilà qui est fort bien... 
Mais la pièce que j'ai promise !... 
Allons, il faut se résigner à son sort ; et le mien est de promettre ce que je ne ferai point, et de faire ce que je n'aurai pas promis.
La voilà : Je soussigné, Issachar des Renardeaux...
Je ne doute point que cela ne soit à merveille.
Mais encore faut-il prendre lecture du titre en conséquence duquel on doit opérer. 
Cela est dans la règle.
Est-ce que j'ai jamais suivi de règles ?
Vous n'en avez pas été plus sage. 
La règle, mon ami, la règle. 
Au reste, que j'obtienne seulement de quoi faire meubler décemment ce petit corps de logis qui donne sur la rivière et sur la forêt, qui doit vous inspirer les plus beaux vers du monde ; que vous devez, depuis dix ans, venir occuper, et que vous n'occuperez jamais ; et je tiens quitte de tout madame Servin, pour moi, pour ma femme, pour mes enfants, et leurs ayants cause. 
À propos, j'ai vu dans sa cour une chaise à porteurs, le seul effet mobilier qui reste de feu madame Desforges, ma parente, qui a cessé de marcher, longtemps avant que de mourir. 
Stipulez, en sus, la chaise à porteurs. 
Ma femme commence à pécher par les jambes, et ce serait un cadeau à lui faire. 
N'oubliez pas la chaise à porteurs.
J'y penserai.
Vous êtes distrait.
Mon ami, je suis excédé de ce maudit pays-ci. 
La vie s'y évapore. 
On n'y fait quoi que ce soit ; et je suis résolu d'aller vivre et mourir à Gisors.
Vous viendrez vivre à Gisors ?
À Gisors ; c'est là que la gloire, le repos et le bonheur m'attendent.
Vous viendrez mourir à Gisors ?
À Gisors.
Et moi je vous dis que les têtes comme la vôtre ne savent jamais ce qu'elles feront ; et que vous irez vivre et mourir où il plaira à votre mauvais génie de vous mener : ne faites point de projets.
Ma foi, j'en ai tant fait qui n'ont point eu lieu, que ce serait le plus sage : mais on fait des projets comme on se remue sur sa chaise, quand on est mal assis.
Quand verrez-vous la dame ?
Aujourd'hui.
Elle est fine ; prenez garde qu'elle n'évente notre complot.
Est-ce que cela vous viendrait à sa place, à vous avocat, et avocat bas-normand ?
Peut-être. 
Je suis quelquefois délié. 
Et quand vous reverrai-je ?
Dans la journée.
Où ?
Ici.
Au revoir : Ne plaidez pas, entendez-vous ; et tirez de la dame le meilleur parti que vous pourrez. 
J'ai trois enfants, et elle n'a que sa fille, cette vieille folle qui est laide et méchante comme un singe malade, et sourde comme un pot. 
Elle est riche, et je ne le suis pas. 
Adieu.
Adieu.
Et la chaise à porteurs.
Et la chaise à porteurs.
Me voilà pourtant seul ; et je peux rêver à cette pièce.
Pour celui-ci, je ne sais ce qu'il est.
Encore quelqu'un ? 
C'est une persécution.
Il est entré brusquement; je lui demande ce qu'il veut : point de réponse. 
Je le tire par la manche : il me regarde et continue à se promener en long et en large. 
Il a l'oeil un peu hagard ; il se parle à lui-même ; il fait des éclats de rire. 
Du reste, il est très poli. 
Si ce n'est pas un fou, c'est un poète.
Je n'y tiens plus ; et, en dépit de votre prédiction, Monsieur Renardeau, vous me verrez à Gisors.
Entrera-t-il ?
Si c'était quelque pauvre diable d'auteur qui est besoin d'un conseil et qui vint le chercher ici du fond du faubourg Saint-Jacques ou de Picpus... 
Un homme de génie qui manquât de pain, car cela peut arriver... 
Qu'il entre.
Eh ! 
C'est vous, mon ami !
Pourrait-on vous demander ce que vous faites ici ?
J'y enrage. 
Et vous, qu'y venez-vous faire?
Je n'en sais rien. 
On m'a fait appeler, vite, vite, vite, et j'accours.
Dieu soit loué ! 
Voilà ma pièce faite. 
Vous ignorez ce qu'on vous veut ? 
Moi, je vais vous le dire. 
C'est sous quelques jours la fête d'une amie. 
On veut la célébrer ; et l'on va vous demander une parade, un proverbe, un petit divertissement, que vous ferez, n'est-ce pas ?
Et pourquoi pas vous ?
Pourquoi ? 
C'est qu'il m'a semblé que Madame de Chepy, l'amie de la maîtresse de la maison, ne vous était pas indifférente, et qu'il est été bien mal à moi de vous ravir une aussi belle occasion de lui faire la cour.
Et c'est pour m'obliger ?...
Sans doute. 
Ainsi voilà la chose arrangée : vous ferez la parade, le proverbe, la pièce, ce qu'il vous plaira.
Je ne m'entends guère à cela.
Tant mieux. 
Ce que je ferais ressemblerait à tout : ce que vous ferez ne ressemblera à rien.
Il y aura là des beaux esprits, des gens du monde. 
Je voudrais bien garder l'incognito.
Je vais vous mettre à l'aise. 
Si vous réussissez, le succès sera pour votre compte ; si vous tombez, la chute sera pour le mien.
Rien de plus obligeant.
Mais payez le service que je vous rends d'un peu de confiance. 
N'est-il pas vrai qu'avec toutes ses fantaisies, ses caprices, ses brusqueries, Madame de Chepy...
Je conviendrai de tout ce qu'il vous plaira ; je vous remercierai même, si vous l'exigez.
Je n'exige rien ; je sais obliger sans ostentation et sans intérêt ; allons, partez.
Verrai-je madame de Chepy ?
Non, non ; écrivez-lui seulement un billet honnête qu'elle puisse interpréter comme il lui plaira ; et partez, vous dis-je. 
Surtout que cela soit bien gai, bien fou et sente tout à fait l'impromptu.
Mais encore faudrait-il un peu connaÎtre l'héroïne du jour.
Louez, louez ; la louange est toujours bien accueillie.
Est-on jeune ?
Non.
Vieille ?
Non. 
Tous les charmes que l'âge ne détruit pas, on les a. 
Vous pouvez tomber à bras raccourci sur tous les vices, tous les ridicules, sans nous effleurer. 
Vous pouvez vous étendre à votre aise sur les qualités de l'esprit et du coeur, sans qu'il y ait un mot de perdu. 
Insistez surtout sur l'usage du monde, la franchise, la discrétion, la dignité, la décence, et coetera, et coetera.
Je la connais peut-être. 
Ne serait-ce pas par hasard une femme que j'ai vue une fois chez Madame de Chepy, pendant sa maladie, et qui s'appelle Madame de...?
Elle ou une autre, qu'est-ce que cela fait ? 
Partez. 
Attendez : écrivez là le billet pour madame de Chepy ; je le ferai remettre.
Portez ce billet à Madame de Chepy... 
Ouf ! 
Je respire : me voilà soulagé d'un poids énorme ; je me sens léger comme un oiseau, et je puis me livrer gaiement à l'affaire de ma veuve et à celle de mon avocat bas-normand. Puisque mon premier commis de la marine ne vient point, il faut que j'envoie chez lui ou que j'y aille.
Je vous l'avais bien dit : madame est d'une humeur empestée. 
J'ai cru que je ne viendrais jamais à bout de la coiffer. 
Et vous, monsieur, où en êtes-vous?
C'est fait.
Fort bien. 
Je viens de sa part vous casser aux gages et vous prévenir qu'elle ne veut absolument rien de vous. 
Vous dirai-je le reste ?
Dites, mademoiselle.
Elle a ajouté qu'elle n'aurait pas de peine à trouver un aussi mauvais poète, et qu'elle en aurait encore moins à trouver un homme plus honnête.
Mademoiselle, vous aurez la bonté de lui répondre de ma part que j'aurais le plus grand plaisir à me conformer à ses derniers ordres, mais qu'ils arrivent trop tard ; qu'au reste, il est plus aisé de brûler une pièce que de la faire.
Vrai, elle est faite ?
Non ; elle se fait. 
Qu'est-ce que cet énorme bouquet-là ? 
Il est beau, très beau ; mais toutes ces roses ne vaudront jamais la touffe de lys ou le seul bouton qu'elles nous cachent.
S'il nous faut des couplets, il nous faut aussi des bouquets ; et nous sommes allés tous mettre au pillage les parterres de Monsieur Poultier. 
Comme il n'est jamais sûr de son temps, et que les affaires pourraient l'arrêter à Versailles le jour de la fête de madame de Malves, il est venu présenter son hommage d'avance.
Il est ici ?
Je crois que je l'entends descendre.
Monsieur Poultier, monsieur Poultier, c'est Hardouin, c'est moi qui vous appelle. 
Un mot, s'il vous plaît.
Vous êtes un indigne ; je ne devrais pas vous apercevoir. 
Y a-t-il deux ans que vous me promettez, de semaine en semaine, de venir dîner avec nous ? 
Il est vrai qu'on m'a dit que c'était par cette raison qu'il n'y fallait pas compter. 
Mais, rancune tenante, que me voulez-vous ?
Auriez-vous un quart d'heure à m'accorder ?
Une heure, si vous voulez.
Qui que ce soit qui vienne, sans aucune exception, je n'y suis pas.
Cela semble annoncer une affaire grave.
Très grave. 
Avez-vous toujours de l'amitié pour moi ?
Oui, traître. 
Malgré tous vos travers, est-ce qu'on peut s'en empêcher ?
Si je me jetais à vos genoux, et que j'implorasse votre secours, dans la circonstance de ma vie la plus importante, me l'accorderiez-vous ?
Auriez-vous besoin de ma bourse ?
Non.
Vous seriez-vous encore fait une affaire ?
Non.
Parlez, demandez, et soyez sûr que si la chose n'est pas impossible, elle se fera.
Je ne sais par où commencer.
Avec moi ! 
Allez droit au fait.
Connaissez-vous madame Bertrand ?
Cette diable de veuve qui, depuis six mois, tient la ville et la cour à nos trousses, et qui nous a fait plus d'ennemis en un jour, que dix autres solliciteuses ne nous en auraient fait en dix ans ! 
Encore trois ou quatre clientes comme elle, et il faudrait déserter les bureaux. 
Que veut-elle ? 
Une pension, on la lui offre. 
Que voulez-vous ? 
Qu'on l'augmente, on l'augmentera.
Ce n'est pas cela. 
Elle consent qu'on la diminue, pourvu qu'on la rende réversible sur la tête de son fils.
Cela ne se peut, cela ne se peut. 
Cela ne s'est pas encore fait, cela ne doit pas se faire, et cela ne se fera point. 
Voyez donc, mon ami, vous qui avez du sens, les conséquences de cette grâce, voulez-vous nous attirer sur les bras cent autres veuves pour lesquelles madame Bertrand aura fait la planche ? 
Faut-il que les règnes continuent à s'endetter successivement ? 
Savez-vous qu'il en conte autant pour les dépenses passées que pour les dépenses courantes ; nous voulons nous liquider, et ce n'en est pas là le moyen. 
Mais quel intérêt pouvez-vous prendre à cette femme, assez puissant pour vous fermer les yeux sur le bien général ?
Quel intérêt j'y prends! le plus grand. 
Avez-vous regardé Madame Bertrand !
D'accord ; elle est fort bien.
Savez-vous qu'il y a dix ans que je la trouve telle ?
Dix ans ! 
Vous devez en avoir assez.
Laissons la plaisanterie. 
Vous êtes un très galant homme, incapable de compromettre la réputation d'une femme, et de faire mourir de douleur un ami. 
Ces gens de mer, peu aimables d'ailleurs, sont sujets à de longues absences.
Et ces longues absences seraient fort ennuyeuses, si leurs femmes étaient folles de leurs maris.
Madame Bertrand estimait fort le brave capitaine Bertrand, mais elle n'en avait pas la tête tournée ; et cet enfant pour lequel elle sollicite la réversibilité de la pension, cet enfant...
Vous en êtes le père ?
Je le crois.
Et pourquoi, diable, lui faire un enfant ?
En vérité, je n'y tâchais pas.
Cependant cela change un peu la thèse.
Je ne suis pas riche; vous connaissez ma façon de penser et de sentir : dites-moi, si cette femme venait à mourir, croyez-vous que je pusse supporter les dépenses de l'éducation d'un enfant, ou me résoudre à l'oublier, à l'abandonner ? 
Le feriez-vous?
Non ; mais est-ce à l'état à réparer les sottises des particuliers ?
Ah ! 
Si l'état n'avait pas fait, et ne faisait pas d'autres injustices que celle que je vous propose ! 
Si l'on n'est accordé et si l'on n'accordait de pensions qu'aux veuves dont les maris se sont noyés pour satisfaire aux lois de la marine et de l'honneur, croyez-vous que l'état en fût obéré ? 
Permettez-moi de vous le dire, mon ami, vous êtes d'une probité trop stricte ; vous craignez d'ajouter une goutte d'eau à un océan. 
Si ma demande était la première folie du ministère, je ne vous en parlerais pas.
Et vous feriez bien.
Mais des prostituées, des proxénètes, des chanteuses, des danseuses, des histrions, une foule de lâches, de coquins, d'infâmes, de vicieux de toute espèce, épuiseront le fisc ; et la femme d'un brave homme...
C'est qu'il y en a d'autres qui ont aussi bien mérité que le capitaine Bertrand, et laissé des veuves indigentes avec des enfants.
Et que m'importent ces enfants que je n'ai pas faits, et ces veuves en faveur desquelles ce n'est pas un ami qui vous sollicite
?
Il faudra voir.
Je crois que tout est vu ; et vous ne sortirez pas d'ici que je n'aie votre parole.
À quoi vous servira-t-elle ? 
Ne faut-il pas l'agrément du ministre ? 
Mais il a de l'estime et de l'amitié pour vous.
Et vous lui confierez...
Il le faudra bien. 
Cela vous effarouche, je crois?
Un peu. 
Ce secret n'est pas le mien, c'est celui d'un autre, et cet autre est une femme.
Dont le mari n'est plus. 
Vous êtes un enfant. 
Savez-vous comment votre affaire tournera ? 
Je dirai tout. 
On sourira : je proposerai la diminution de la pension à condition de la rendre réversible ; on y consentira. 
Au lieu de la diminuer, nous la doublerons ; le brevet sera signé sans avoir été lu, et tout sera fini.
Vous êtes charmant ; votre bienfaisance me touche aux larmes. 
Venez, que je vous embrasse. 
Et notre brevet se fera-t-il longtemps attendre ?
Une heure, une demi-heure peut-être. 
Je vais travailler avec le ministre. 
Il y a beaucoup d'affaires ; mais il n'y a d'expédiées que celles que je veux ; la vôtre passera la première ; et, dans un instant, je pourrais venir moi-même vous instruire du succès.
Je ne saurais vous dire combien je vous suis obligé.
Ne me remerciez pas trop ; je n'ai jamais eu la conscience plus à l'aise. 
Voilà, en effet, une belle récompense pour un homme qui a passé les trois quarts de sa vie à nous amuser et à nous instruire ; à qui le ministère n'a pas encore donné le moindre signe d'attention, et qui, sans la munificence d'une souveraine étrangère... 
Adieu, je pourrais, je crois, vous rappeler votre promesse; mais je ne veux pas que l'ombre de l'intérêt obscurcisse ce que vous regardez comme un bienfait. 
Vous retrouverai-je ici ?
Assurément, si j'ai le moindre espoir de vous y revoir... 
Monsieur Poultier, encore un mot.
Qu'est-ce qu'il y a, tout n'est-il pas dit ?
Tenez, cette confidence au ministre...
Vous répugne, je le conçois ; mais elle est indispensable.
Vous croyez ?
Et voilà comment il faut s'y prendre quand on veut obtenir. 
Je n'avais qu'à dire à Poultier : "Cette femme ne m'est rien, je ne la connais que d'hier, je l'ai rencontrée, en courant le monde, chez des personnes qui s'y intéressent ; on sait que je vous connais ; on a pensé que je pourrais quelque chose pour elle ; j'ai promis de vous en parler, je vous en parle, voilà ma parole dégagée; faites du reste ce qui vous conviendra, je ne veux rien qui soit injuste ou qui vous compromette." 
Poultier m'aurait répondu froidement : "Cela ne se peut" et nous aurions causé d'autre chose. 
Mais Madame Bertrand approuvera-t-elle le moyen dont je me suis servi ? 
Si par hasard elle était un peu scrupuleuse ?... 
Je l'oblige, il est vrai, mais à ma manière, qui pourrait bien n'être pas la sienne... 
Au demeurant, que ne s'en expliquait-elle ? 
Ne lui ai-je pas exposé mes principes ? 
Ne lui ai-je pas demandé, ne m'a-t-elle pas permis de me rendre son affaire personnelle ? 
Qu'ai-je fait de plus ?... 
Si Poultier pouvait m'envoyer, ou plutôt m'apporter le brevet avant le retour de la veuve... 
La bonne folie qui me vient !... 
J'arrive ici pour y faire une pièce ; car Madame de Chepy comptait me chambrer tout le jour, et peut-être toute la nuit... 
Elle avait bien pris son moment... 
À propos, il faut que j'envoie chez de Surmont, pour savoir où il en est. 
Je ne voudrais pourtant pas que la fête manquât.
Allez chez Monsieur de Surmont, dites-lui que je l'attends dans la journée avec ce qu'il m'a promis ; et que si le rôle de Mademoiselle Beaulieu est prêt, il le lui envoie, parce qu'elle a peu de mémoire. 
Retiendrez-vous bien cela?
Parfaitement.
Répétez-le-moi.
Aller chez Monsieur de Surmont, lui dire que vous l'attendez chez vous avec ce qu'il sait bien, et que, si le rôle de Mademoiselle Beaulieu est prêt, de vous l'envoyer... de le lui envoyer tout de suite.
De vous, de lui : lequel des deux ?
De vous l'envoyer.
Non, butor; non. C'est de le lui envoyer ; et ce n'est pas chez moi, c'est ici que je l'attends, lui, de Surmont.
Sauf votre respect, Monsieur, je crois que vous n'avez pas dit comme cela.
Cela me ferait sauter aux solives. 
Allez. 
Ils font une sottise ; et, pour la réparer, ils en disent une autre... 
Mais voilà ma veuve ; elle arrive un peu plus tôt que je ne la désirais.
Vous allez dire, monsieur, que ceux qui n'ont qu'une affaire sont bien incommodes ; mais, si je vous importune, ne vous gênez point du tout, je reviendrai dans un autre moment.
Non, Madame, les malheureux et les femmes aimables ne viennent jamais à contre-temps chez celui qui est bienfaisant, et qui a du goût.
Pour les femmes aimables, cela peut être vrai ; pour les malheureux, il m'est impossible d'être de votre avis. 
Si vous saviez combien de fois j'ai lu sur les visages, malgré le masque de politesse dont ils se couvraient : "Toujours cette veuve ! Que vient-elle faire ici ? J'en suis excédé ; elle s'imagine qu'on n'a dans la tête qu'une chose, et que c'est la sienne." À peine m'offrait-on une chaise, on s'élançait rapidement au-devant de moi, non par politesse, mais pour ne pas me laisser le temps d'avancer. 
On m'arrêtait à la porte, et là, on me disait entre les deux battants : "J'ai pensé à votre affaire ; je ne la perdrai point de vue ; comptez sur tout ce qui dépendra de moi. 
- Mais, monsieur... 
- Madame, je suis désolé de ne pouvoir vous arrêter plus longtemps ; je suis accablé d'affaires..."
Je faisais ma révérence, on me la rendait, et j'ai quelquefois entendu le maître dire à son laquais : "J'avais consigné cette femme : pourquoi l'a-t-on laissée passer ? 
Si elle se remontre, je n'y suis pas, entendez-vous ?"
Vous me parlez là de gens sans âme et sans yeux.
Tout en est plein; mais ce n'est rien que cela. 
J'ai trouvé des gens pires que ceux dont je viens de parler ; on n'ose dire à quel prix ils mettent les grâces qu'on en sollicite ; cela fait horreur.
Malgré leur peu de délicatesse, je les conçois plus aisément.
En vérité, monsieur, vous êtes presque le seul bienfaiteur honnête que j'aie rencontré.
Hélas ! 
Madame, peu s'en faut que je ne rougisse de votre éloge.
Non, Monsieur, sans flatterie; tel on vous avait peint à moi, tel je vous ai trouvé.
Ce sont mes amis qui vous ont parlé, et l'amitié est sujette à s'aveugler et à surfaire; s'ils avaient été vrais, ou plutôt s'ils m'avaient connu comme je me connais, voici ce qu'ils vous auraient dit : "Hardouin est officieux; lui présenter une occasion de faire le bien, c'est l'obliger, et s'il avait eu le bonheur de servir une femme pour laquelle il se sentît du penchant, il craindrait tellement de flétrir un bienfait, que cette considération suffirait pour le réduire à un très long silence."
Oserais-je, Monsieur, vous faire une question ?
Vous voulez me demander si j'ai vu Monsieur Poultier le premier commis du ministre ? 
Oui, madame, je l'ai vu.
Eh bien, monsieur ?
Votre affaire souffre des difficultés; mais je ne la crois point du tout, mais point du tout désespérée.
Quoi ! 
Monsieur.
Madame, attendons; ne nous flattons de rien : au lieu de nous bercer d'une espérance qui ne nous laisserait que du chagrin, ménageons-nous une surprise agréable.
C'est de la part de Monsieur Poultier ; il m'a dit de vous remettre ce paquet à vous-même, et de vous prévenir que dans un moment il serait ici.
Notre sort est là-dedans.
Je tremble.
Et moi aussi. Ouvrirai-je ?
Ouvrez, ouvrez vite.
C'est le brevet de votre pension, signé du ministre. 
Elle est de mille écus.
C'est le double de ce qu'on m'avait offert ?
Oui, j'ai bien lu ; et réversible sur la tête de votre fils.
La force me manque ; permettez que je m'asseye, Monsieur, un verre d'eau : je me trouve mal. 
Vite, un verre d'eau à Madame.
J'ai donc enfin de quoi subsister ! 
Mon enfant, mon pauvre enfant ne manquera ni d'éducation, ni de pain ; et c'est à vous, Monsieur, que je le dois ! 
Pardonnez, monsieur, je ne saurais parler, la violence de mon sentiment m'embarrasse la parole, je me tais ; mais regardez-moi, monsieur, voyez et jugez.
Vous n'avez jamais été de votre vie ni aussi touchante, ni aussi belle. 
Ah ! 
Que celui qui vous voit en ce moment est heureux; j'ai presque dit qu'il est à plaindre de vous avoir servie.
Me permettrez-vous d'attendre ici Monsieur Poultier ?
Il faut faire mieux. 
Cet enfant deviendra grand. 
Qui sait si quelque jour il n'aura pas besoin de la faveur du ministre et des bons offices du premier commis ? 
Mon avis serait que vous l'ai lassiez chercher, et que vous le présentassiez à Monsieur Poultier.
Vous avez raison, Monsieur. 
À votre sang-froid, qui vous permet de penser à tout, il est aisé de voir que l'exercice de la bienfaisance vous est familier. 
Je cours chercher mon enfant. 
Comme je vais le baiser ! 
Si je ne vous apparais pas dans un quart d'heure, c'est que je serai morte de joie.
Permettez, Madame...
Non, monsieur, je me sens beaucoup mieux.
Donnez le bras à Madame, jusque chez elle.
Moi, un bon homme, comme on le dit ! 
Je ne le suis point ; je suis né foncièrement dur, méchant, pervers. 
Je suis touché presque jusqu'aux larmes de la tendresse de cette mère pour son enfant, de sa sensibilité, de sa reconnaissance. 
J'aurais même du goût pour elle, et, malgré moi, je persiste dans le projet peut-être de la désoler... 
Hardouin, tu es un fieffé monstre... 
Cela est mal ; cela est très mal... 
Il faut absolument que je me défasse de ce mauvais tour d'esprit-là, et que je renonce à la malice que j'ai résolu de faire... 
Oh non !... 
Mais ce sera la dernière de ma vie.
Mon ami, un autre que moi vous remercierait, et j'en remercierais peut-être un autre que vous; mais vous allez recevoir tout à l'heure la véritable récompense de l'homme bienfaisant ; vous allez jouir du plus beau de tous les spectacles, celui d'une femme charmante transportée de son bonheur. 
Vous allez voir couler les larmes de la reconnaissance et de la joie. 
Elle tremblait comme la feuille à l'ouverture de votre paquet ; elle s'est trouvée mal à la lecture de son brevet ; elle voulait me remercier, et elle ne trouvait point d'expression. 
La voici qui vient avec son enfant. 
Permettez que je me retire. 
Ces secousses-là sont douces, mais je les trouve trop violentes pour moi. J'en suis presque malade le reste de la journée.
Monsieur, permettez... 
Mon fils, embrassez les genoux de Monsieur.
Madame, vous vous moquez de moi... 
Cela ne se fait point... 
Je ne le souffrirai pas.
Sans vous, que serais-je devenue, et ce pauvre enfant ?
C'est son père ; c'est à ne pouvoir s'y méprendre. 
Qui a vu l'un, voit l'autre.
J'espère, Monsieur, qu'il en aura la probité et le courage ; mais il ne lui ressemble point du tout.
Nous pourrions avoir raison tous les deux. 
Ce sont ses yeux, même couleur, même vivacité, même forme.
Mais, non, Monsieur. 
Monsieur Bertrand avait les yeux bleus, et mon fils les a noirs ; Monsieur Bertrand les avait petits et renfoncés, et mon fils les a grands et presque à fleur de tête.
Et les cheveux, et le front, et la bouche, et le teint, et le nez ?
Mon mari avait les cheveux châtains, le front étroit et carré, la bouche énormément grande, les lèvres épaisses et le teint enfumé. 
Mon fils n'a rien de cela, monsieur, regardez-le donc : ses cheveux sont brun-clair, son front haut et large, sa bouche petite, ses lèvres fines; pour le nez, Monsieur Bertrand l'avait épaté, et celui de mon fils est presque aquilin.
C'est son regard vif et doux.
Son père l'avait sévère et dur.
Combien cela fera de folies !
Grâce à vos bontés, j'espère qu'il sera bien élevé ; et, grâce à son heureux naturel, j'espère qu'il sera sage. 
N'est-il pas vrai, Binbin, que vous serez bien sage ?
Oui, maman.
Combien cela nous donnera de chagrin ! 
Que cela fera couler de larmes à sa mère !
Est-il vrai, mon fils ?
Non, maman. Monsieur, j'aime maman de tout mon coeur, et je vous assure que je ne la ferai jamais pleurer.
Quelle nuée de jaloux, de calomniateurs, d'ennemis, j'entrevois là !
Des jaloux, je lui en souhaite, pourvu qu'il en mérite ; des calomniateurs et des ennemis, s'il en a, je m'en consolerai, pourvu qu'il ne les mérite pas.
Comme cela aura la fureur de dire tout ce qu'il est sage de taire !
Pour ce défaut-là, j'en conviens, c'était bien un peu celui de son père.
Et puis, gare la lettre de cachet, la Bastille ou Vincennes. 
Bonjour, Madame. 
Je suis heureux de vous avoir été bon à quelque chose. 
Petit, vous vous rappellerez peut-être un jour ce que je vous ai dit aujourd'hui. 
Je vous salue.
Est-ce que vous ne soupez pas avec nous ?
Je ne saurais m'engager.
Restez. J'ai à démêler avec madame de Chepy et quelques autres, des querelles qui pourraient vous amuser.
Je n'en doute pas, vous êtes excellent quand vous avez tort ; mais ces Insurgents nous tracassent, et il faut que j'aille...
Voir leur patriarche ?
Quel homme est-ce ?
Comme on l'a dit : un acruto quakero.
Je n'en reviens pas : ou il n'a jamais vu mon mari, ou il prend un autre pour lui... 
Monsieur, me pardonnerez-vous une question ?
Quelle qu'elle soit.
Vous allez penser mal de moi. Votre ami Monsieur Poultier a le coeur excellent, mais a-t-il la tête bien saine ?
Très saine. 
Et qu'est-ce qui peut vous en faire douter ?
Ce qui vient de se passer entre nous.
Il aura été distrait : c'est le défaut de sa place et non le sien. Vous aurez voulu déployer votre reconnaissance : il ne vous aura pas écoutée, parce qu'il met peu d'importance aux services qu'il rend. 
Il est blasé sur ce plaisir.
C'est quelque chose de plus singulier. 
À peine suis-je entrée que, sans presque me regarder, sans s'apercevoir si je suis assise ou debout, toute son attention se tourne sur mon fils.
C'est qu'il aime les enfants ; moi, je suis pour les mères.
Il se met ensuite à tirer son horoscope, et à lui prédire la vie la plus troublée et la plus malheureuse; des jaloux, des ennemis; que sais-je encore, des querelles avec la cour, la ville, les magistrats : bref, la Bastille et Vincennes.
Gela m'étonne moins que vous.
Est-ce qu'il est astrologue ?
Non, mais grand physionomiste.
Le bon, c'est qu'il me soutient que cet enfant ressemble comme deux gouttes d'eau à son père dont il n'a pas le moindre trait.
Mais, pardonnez-moi, madame, c'est une chose qui m'a frappé comme lui. 
Savez-vous que les formes de mon visage et celles de monsieur votre fils sont tout à fait approchées?
Qu'est-ce que cela prouve ? 
Vous ne ressemblez point à Monsieur Bertrand.
Je suis surpris que vous ne deviniez pas.
Est-ce qu'il aurait quelque soupçon bizarre sur le vif intérêt que vous avez daigné prendre à mon sort et à celui de mon enfant ? 
En agissant pour nous, est-ce qu'il vous soupçonnerait d'avoir travaillé pour votre fils ?
Il ne soupçonne pas ; il est convaincu.
Tâchez, monsieur, de me débrouiller cette énigme.
Elle n'est pas fort obscure. 
Vous rappelleriez-vous ce qui s'est dit entre nous, lorsque je me suis chargé de votre affaire ? 
Ne vous ai-je pas prévenue qu'un des moyens de réussir, c'était de se rendre la chose personnelle ? 
N'en êtes-vous pas convenue ? 
Ne m'avez-vous, pas permis expressément d'en user ? 
Et quel intérêt plus vif et plus personnel que celui d'un père pour son enfant !
Qu'entends-je ? 
Ainsi votre ami me croit... vous croit...
J'avoue que cela me fait un peu trop d'honneur ; mais, Madame, quel si grand inconvénient y a-t-il à cela?
Vous êtes un indigne, un infâme, un scélérat ; et vous m'avez crue assez vile pour accepter une pension à ce prix ! Vous vous êtes trompé. Je saurai vivre d'eau et de pain ; je saurai mourir de faim, s'il le faut. 
Mais j'irai chez le ministre ; je foulerai aux pieds, devant lui, cet odieux brevet; je lui demanderai justice d'un insigne calomniateur et je l'obtiendrai.
Il me semble que madame fait bien du bruit pour peu de chose : elle ne songe pas qu'il n'y a que Poultier, le ministre et sa femme qui le sachent; et je vous réponds de la discrétion des deux premiers.
J'en ai trouvé de bien méchants ; voilà le plus méchant de tous. 
Je suis perdue, je suis déshonorée.
Mettons la chose au pis, le mal est fait; et il n'y a plus de remède. 
Plus vous ferez de cris, plus cette histoire aura d'éclat. 
Ne serait-il pas plus sage d'en recueillir paisiblement le fruit, que d'apprêter à rire à toute la ville ? Songez, madame, que le ridicule ne sera pas également partagé.
Ce sang-froid me met en fureur; et, si je m'en croyais, je lui arracherais les deux yeux.
Ah ! 
Madame, avec ces deux jolies mains-là ?
Qu'est-ce ceci ? 
D'un côté un homme interdit ; de l'autre une femme qui se désole. 
L'ami, est-ce une délaissée ?
Non.
Elle est trop aimable, et vous êtes trop jeune, pour que ce soit une mécontente.
Vous êtes un impertinent, vous êtes un sot ; et cet homme-là est un scélérat avec lequel je ne vous conseille pas d'avoir quelque chose à démêler.
Elle a de l'humeur. Et notre affaire?
Finie.
Et vous avez mis cette femme à la raison ?
Dix mille francs, et tous les frais de procédure payés.
J'aurais pu porter mes demandes jusqu'où il m'aurait plu, la loi est formelle. 
Celui qui adire... 
Mais dix mille francs, cela est honnête. 
Et la chaise à porteurs ?
Et la chaise à porteurs.
Vous avez donc perdu votre soeur ?
Moi, j'ai perdu ma soeur ? 
Et qui est-ce qui vous a fait ce conte-là ?
Pardieu, c'est vous.
Ma soeur est pleine de vie.
Quoi ! 
Vous ne m'avez pas dit que son amie...
Chansons, chansons.
Est-ce qu'on fait de ces chansons-là à un vieil avocat bas-normand !
Et qui est quelquefois délié !
Vous êtes un fripon, un fieffé fripon. 
Je gagerais que, quand je vous ai donné ma procuration, vous aviez dans votre poche la procuration de la dame.
Et vous devinez cela ?
Madame, joignez-vous à moi, et étranglons-le.
Et deux.
Ah ! 
Si j'avais su... 
J'y perds dix mille francs... 
Mais nous verrons... 
Il y a lésion, lésion d'outre-moitié... 
Il y a la voie d'appel, il y a la voie de rescision.
En faveur des innocents.
Puisque monsieur donne ses audiences chez moi, aurait-il la bonté de m'y admettre, et de me dire s'il est bien satisfait de la manière dont il oblige ses amis?
Et trois ; quand nous serons à six nous ferons une croix.
Pas infiniment, Madame ; et cela n'encourage pas à bien faire ; mais venons au fait. 
De quoi Madame de Chepy se plaint-elle?
Elle se plaint de ce que Monsieur Hardouin lui permet de le compter au nombre de ses amis ; qu'elle arrive à Paris malade, et pour six semaines ; de ce qu'on daigne à peine une fois s'informer de sa santé, et qu'on choisit tout juste ce temps pour se renfermer dans une campagne, et s'exténuer l'âme et le corps, à quoi faire ? 
Peut-être un mécontent.
Peut-être deux : un autre et moi.
Ce n'est pas Monsieur Hardouin qui me cherche, c'est Madame de Chepy qui court après lui, à force d'émissaires ; enfin elle parvient à le déterrer. 
Elle est installée chez une femme charmante qui l'estime et qui l'aime. 
Elle désire lui témoigner sa sensibilité pour toutes ses attentions, par une petite fête. 
Elle a recours à son ancien ami, Monsieur Hardouin ; et ce qu'il a fait pour vingt autres qui ne lui sont rien, qu'il connaît à peine, ou qu'il méprise peut-être, il le refuse.
Monsieur, madame, qu'en pensez-vous ?
Ce n'est que cela ? 
Et s'il vous en coûta it dix mille francs, comme à moi ?
Et s'il vous en coûtait l'honneur comme à moi ? 
Je les trouve plaisants tous deux, l'une avec sa pièce, l'autre avec ses dix mille francs ?
Fort bien, madame; mais si la pièce était faite ?
Oui, si ; mais si elle ne l'est pas ? 
Et, quand elle le serait, si elle m'est inutile, à présent qu'il n'y a rien de prêt, et que tous mes acteurs sont en déroute ?
Ce n'est pas ma faute.
Et l'humeur enragée et la migraine que cela m'a données : c'est peut-être la mienne ?
Je suis né, je crois, pour ne rien faire de ce qui me convient, pour faire tout ce qui plaît aux autres, et pour ne contenter personne, non, personne, pas même moi.
C'est qu'il ne s'agit pas de servir, mais de servir chacun à sa manière, sous peine de se tourmenter beaucoup pour n'engendrer que des ingrats.
C'est bien dit.
Rien n'est plus vrai.
Je gage que voici encore une mécontente.
Pourriez-vous m'apprendre, Monsieur, quel est l'impertinent qui a écrit cela ?
Le voilà.
C'est fait, je vous l'apporte. 
Cela est gai, cela est fou ; et, pour une de ces pièces de société, j'espère que cela ne sera pas mal... 
Voilà nos acteurs, apparemment : je les trouve tous diablement tristes. 
Messieurs, mesdames, si je vous ai fait attendre, je vous en demande mille pardons.
Voulez-vous vous taire ? 
Ne voilà-t-il pas un incognito bien gardé.
Ma foi, je n'y pensais plus, messieurs, mesdames, j'ai travaillé sans relâche ; il m'a été impossible d'aller plus vite. 
Encore cette bagatelle était-elle en ébauche dans mon portefeuille. 
On a copié les rôles à mesure que j'écrivais.
Madame, voilà le vôtre ; il vous ira à merveille, et vous voilà dans le costume que j'aurais désiré... 
Vous êtes une jeune et jolie veuve qui joue la douleur de la perte d'un mari bourru qu'elle n'aimait pas.
Et vous, vous êtes un... 
Laissez-moi en repos.
Vous, monsieur, vous êtes un vieil avocat.
Bas-normand, ridicule et dupé.
Tout juste, tout juste. 
Je n'avais pas pensé à le faire bas-normand ; mais l'idé0e est heureuse, et je m'en servirai.
Ne pourriez-vous pas, Monsieur, me dispenser de faire en un jour deux fois le même rôle ? 
Car je trouve que c'est trop d'une.
Ah ! 
Mademoiselle, j'espère que votre rôle vous aura plu, car je vous ai faite rusée, silencieuse et discrète, comme vous l'êtes.
Mais il ne fallait pas oublier que j'étais honnête et décente.
Parle donc, l'ami ; est-ce que je me serai tué à faire une pièce qu'on ne jouera pas ?
J'en ai peur.
Cela est horrible, abominable.
Elle est peut-être mauvaise.
Bonne ou mauvaise, elle est faite ; il faut qu'on la joue, ou je la fais imprimer sous ton nom.
Le tour serait sanglant.
Ne s'est-il pas fait là de belles affaires ? Nous voilà cinq ici, et pas un avec lequel il ne soit brouillé.
Je gage qu'il est de la dame Servin, et que ma prédiction est accomplie. 
J'en suis enchantée.
Et ma chaise à porteurs ?
Vous l'aurez ; mais à la condition que monsieur l'avocat de Gisors se mettra dans ce grand fauteuil à bras, et nous jugera tous.
J'y consens. 
Mademoiselle, je vous constitue huissier eaudiencière : appelez les parties.
Madame, paraissez. Quels sont vos griefs? De quoi vous plaignez-vous ?
De ce que monsieur, que voilà, se dit père de mon enfant.
L'est-il ?
Non ; et de ce que, sous ce titre usurpé, il sollicite une pension pour cet enfant.
L'obtient-il ?
Oui.
Condamnons la susdite dame à restituer la façon.
À vous, madame.
Je sais l'affaire. 
Renvoyés dos à dos, sauf à se retourner en temps et lieu. 
Vous, monsieur, qui avez fait la pièce qu'on ne jouera pas, condamnons celui qui l'a demandée à une amende de six louis, applicables aux cabalistes du parterre de la Comédie-Française, sans compter le salaire du chef de meute, à la première représentation de celle que vous ferez, et qu'on jouera. 
Il faut, pour cette fois, que je sois juge et partie. 
Pardonnons au sieur Hardouin, à la condition de nous mettre, sous huitaine, en possession certaine d'une chaise à porteurs, et le condamnons en deux mois de retraite à Gisors, pour n'y rien faire, ou pour y faire ce que bon lui semblera.
Et moi donc, Monsieur le juge, est-ce qu'il ne sera rien statué sur ma pudeur alarmée par la lecture d'un vilain rôle ?
Condamnons le sieur de Surmont, poète indécent, à s'observer à l'avenir ; et, pour le moment, à prendre la main de mademoiselle, sans la serrer, et à la présenter à l'amie de sa maîtresse, pour en obtenir quelque grâce, s'il y échoit.
Bravo ! 
Bravo ! 
Bravo !
Paix-là ! 
Paix-là ! 
Paix-là !
Allons, mademoiselle, le juge a prononcé ; il faut obéir à justice.
Non, monsieur ; non, monsieur ; je ne me fie point à vous. 
Vous irez dire quelques polissonneries qui me feront rougir, et qui blesseraient madame de Malves, qui n'est pas faite à ce ton-là.
Ne craignez rien... 
Vos enfants sont-ils là ?
Oui.
Madame, vous êtes toujours bonne, et nous avons pensé que vous le seriez encore davantage aujourd'hui. 
Je me suis chargé de vous apprendre une nouvelle, et de vous demander deux grâces. 
La première de ces grâces, c'est de faire pardonner Mademoiselle d'avoir caché à sa maîtresse qu'elle n'était pas mariée.
Mais, Monsieur, je ne le suis pas non plus.
Vous direz qu'il faut qu'elle épouse le père. 
S'il n'y en avait qu'un, à la bonne heure. 
Mais ces demoiselles se sont mises à la mode ; chacun de nos enfants a son père : autant de pères que d'enfants, ni plus ni moins. 
L'autre grâce, c'est de vous présenter ces enfants. 
Quoique tous vos jours soient autant de fêtes pour vos amis, il n'arrive pas souvent à une fille honnête de mener à sa suite un petit troupeau d'enfants. 
Permettez aux nôtres d'entrer... 
Mademoiselle, avez-vous assez rougi, sans savoir de quoi ?... 
Faites entrer vos petits. Madame y consent.
Madame, permettez à l'innocence de vous offrir...
L'hommage de la malice.
Ne voilà-t-il pas que vous me brouillez, et que je ne sais plus où j'en suis.
Je ne vous aurais pas soupçonnée de perdre si facilement la tête... 
Allons, petits, présentez vos bouquets...
Mademoiselle, parmi ces enfants-là, n'y en aurait-il pas un que vous aimeriez mieux que les autres ? 
Montrez-le-moi, afin que je le baise.
C'est Monsieur Poultier ! 
C'est lui ! 
Monsieur, je suis une femme honnête ; sans ma triste affaire, je n'aurais jamais vu votre perfide ami. 
Je ne le connais que d'aujourd'hui. 
Ne croyez rien de ce qu'il vous a dit.
Tant pis pour elle.
Et cet enfant ? 
Parlez donc. 
Cet enfant ?
Le cruel homme, parlera-t-il ?
L'enfant ? 
Il est charmant ; mais, en conscience, il faut que je le restitue au capitaine Bertrand.
Le traître ! 
Comme j'ai été dupé !
Et avec moi, lorsque vous teniez mon enfant sur vos genoux ?...
Très ridicule! Qui est-ce qui n'y aurait pas donné ? 
C'est qu'il en avait les larmes aux yeux. 
Plus de confiance en celui qui sait feindre avec cette vérité !
Monsieur l'avocat de Gisors, d2fendez-moi donc.
C'est sa mine hypocrite qu'il fallait voir ; c'est son discours pathétique qu'il fallait entendre, lorsqu'il s'affligeait sur la mort de sa soeur.
Me voilà réhabilitée dans votre esprit. 
Mais le ministre ? 
Mais sa femme ?...
Et vous croyez à cette confidence ?
Pourquoi non?
C'est que vous ne l'avez pas faite.
Le scélérat ! 
L'insigne scélérat ! 
Je croyais m'amuser de lui, et c'est lui qui se moquait de moi.
Est-il bon? Est-il méchant?
Tour à tour.
Comme tout le monde.
Et je n'ai point à rougir...
Non, non, madame... 
Mais je venais partager votre joie, et je crains de l'avoir troublée.
Nous chantions quelques couplets à l'honneur de madame de Malves, et nous allons les reprendre, 

