Oh ! 
Pour cela, monsieur Dubuisson, vous prenez bien mal votre temps pour faire ce mariage.
Taisez-vous, ma femme, je sais bien ce que je fais. 
Quand on a des filles d'un certain âge, d'un certain esprit, d'une certaine tournure, on ne peut trop se hâter de les marier, et il n'y a point de contretemps pour s'en défaire.
Il n'y a rien à craindre de la vôtre. 
Une jeune enfant, qui a passé toute sa vie dans un couvent, qui n'en sort que depuis quinze jours...
C'est justement ce qui fait que je m'en défie ; cela ne connaît point le monde, cela meurt d'envie de faire connaissance ; et il n'y a point d'oiseaux si faciles à attraper que ceux qui sortent tout nouvellement de la cage. 
En un mot, nous l'avons tirée du couvent pour la marier, elle sera mariée, et tout au plus vite.
Mais, mon fils, quand je l'ai été chercher en Lorraine, d'où nous arrivons, vous aviez pour elle un autre parti que celui que vous lui voulez donner.
Cela est vrai. 
Sur la proposition de mon frère l'avocat, je m'étais résolu de la donner au fils de monsieur Orgon, un de mes anciens camarades de collège, homme fort riche, qui n'a que ce fils-là : nous étions en paroles pour cela, monsieur Orgon et moi ; mais outre que ce fils-là ne m'est point connu, c'est qu'il me revient de plusieurs endroits que c'est un libertin, qui s'est fait capitaine malgré son père, grand dissipateur de biens, homme de plaisirs, de bonne chère, et aimant les femmes.
Le grand malheur ! 
Vous étiez bien pis que tout cela quand nous nous mariâmes, et si ma famille y avait regardé de si près...
Il y a encore autre chose. 
Ce fils de monsieur Orgon devait être rendu à Paris il y a trois semaines, pour terminer l'affaire. 
Son père lui avait écrit d'y venir pour cela, et l'on n'en a ni vent ni nouvelle ; cela me fait comprendre que c'est un jeune homme qui craint de prendre un engagement. 
Il a de la répugnance pour le mariage, et cela m'en fait prendre pour lui donner ma fille. 
Enfin, ma femme, voulez-vous que je vous dise ? 
Si je me hâte de la marier à ce monsieur Caton, qui ne me plait guères, c'est que je suis prévenu que l'autre me plairait encore moins, et que je me veux mettre hors d'état d'être persécuté par monsieur Orgon, qui, comme l'on m'a dit, ne songe à marier son fils que pour le tirer du libertinage, et je ne veux point que ce soit ma fille qui ait cette peine-là.
Mais, savez-vous bien que votre fille hait à la mort ce monsieur Caton que vous voulez qu'elle épouse.
Ma fille n'a pas tort, c'est un vilain homme ; mais il est fort riche, et en chemin de le devenir davantage ; cela fera une bonne maison ; c'est un homme qui ne dépenserait pas une pistole mal à propos.
Tenez, mon fils, c'est un vilain, un ladre, un vieux coquin, qui a vécu jusqu'ici d'une manière fort serrée, et qui, faute d'expérience, se répandra au premier jour en des dépenses excessives pour le première guenon qui lui donnera dans la vue. 
Je ne dis pas que ma fille ne mérite bien les petites galanteries qu'il fait pour elle : mais, s'il était si raisonnable que vous le dites, il s'abstiendrait de ces bagatelles-là, nous sommes ici à notre maison de campagne.
Je suis venu pour éviter le fracas et la cohue, et pour faire la noce à moindre frais.
Et de quoi s'avise donc votre monsieur Caton, que vous trouvez si économe, de régaler tous les jours tout le village ?
Ce n'est pas lui qui fait ces sottises-là.
De faire tirer des fusées, des feux d'artifice ?
Vous n'y êtes pas.
De donner des violons et de la musique dans les avenues de notre bois ? 
L'impertinent ! 
Le sot ! 
À quoi cela est-il bon ?
Cela ne vient pas lui, vous dis-je : il y a quelque chose là-dessous que je soupçonne, et j'ai mis des gens en campagne pour le découvrir.
Bon, bon ! 
Quelque chose là-dessous, que pourrait-ce être ?
Le neveu de Lucas m'en rendra bon compte ; c'est un coquin qui n'est pas mal entendu.
Quand s'en va-t-il, cet animal-là ? 
Il y a déjà dix ou douze jours qu'il est ici à pot et à rôt dans la maison.
C'est le neveu de notre jardinier, un sergent de milice, qui vient voir son oncle en allant à la garnison.
Je n'ai que faire de cela, je n'aime point si longues visites, quand elles se font à mes dépens. 
Hom ! 
Votre jardinier vous en fait bien passer, monsieur Dubuisson.
À moi ?
À vous-même. 
Je voudrais bien savoir de quoi ce maroufle s'avise de prendre encore un garçon jardinier de surcroît, quand il y en a deux ici.
Ce sont ses affaires.
Ce sont les vôtres, et tout cela vit aux dépens du maître. 
Tenez, monsieur Dubuisson, vous êtes trop bon, trop facile, et cela me rend malade. 
Outre la fatigue du voyage et le mouvement de ce vilain carrosse de voiture, dont je ne saurais me remettre, j'ai une migraine si horrible, un si grand mal de tête...
Allez, ma femme, allez vous remettre sur votre lit, et ne vous inquiétez de rien, laissez-moi faire. 
Voilà justement le neveu du jardinier avec qui je suis bien aise d'avoir quelque petite conférence.
Je vous laisse, monsieur Dubuisson ; mais, si vous m'aimez, ne vous hâter point de conclure ce mariage.
Eh bien ! 
Qu'as-tu appris ? 
Sais-tu quelque chose ? 
As-tu quelque éclaircissement ?
Oh ! 
Vraiment, oui, monsieur, vous avez soupçonné juste : toutes ces fêtes-là, toute cette musique qui nous fait coucher si tard et qui nous éveille si matin...
Eh bien ?
Eh bien ! 
Monsieur, c'est quelque joli homme amoureux de mademoiselle votre fille, qui fait toutes ces galanteries-là, assurément.
Cela ne vient donc pas de monsieur Caton ?
Comment, de monsieur Caton ? 
Ce vilain monsieur qui est ici depuis quelques jours ? 
Est-ce que... Mais, par ma foi... Attendez, vous me faites rêver à une chose... Oui, justement... Mais cet animal-là aurait-il l'esprit... Oui da, oui da. 
Quelque vilain qu'on soit, l'amour donne des manières, quelquefois. 
Allez, monsieur, je me rappelle des choses ; il faut que ce soit lui, sur ma parole.
Mais sur quoi fonder tes conjonctures ?
Sur quoi ? 
Il est fort riche, monsieur Caton.
Oh ! 
Beaucoup.
Et passablement fat, à ce qu'il me paraît.
Oh ! 
Pour cela... C'est ce que...
C'est lui, monsieur. 
Il n'y a qu'un homme riche et sot qui puisse faire ces dépenses-là.
Mais qu'as-tu appris dans le village encore ?
Dans le village, monsieur ? 
Je ne m'en suis pas tenu là, j'ai été jusqu'à Paris pour être mieux informé.
Jusqu'à Paris ?
Oui vraiment. 
Il n'y a qu'une bonne lieue d'ici, et il y envoie lui, deux ou trois fois par jour. 
Il a trois ou quatre personnes dans le village qui ne font autre chose qu'aller et venir.
L'extravagant ! 
J'ai fait connaissance avec ces messieurs-là sans faire semblant de rien. 
Ils sont partis, je les ai suivis.
Eh bien ? 
Eh bien ?
Eh bien ! 
Monsieur, nous sommes arrivés : l'un a été dans la rue Saint-Honoré, chez des marchants d'étoffes, l'autre chez des marchands joailliers, sur le quai des Morfondus, celui-ci chez Crépi, celui-là chez Lamorlière.
Mais cela ne conclut rien pour Monsieur Caton, et ils ne t'ont point dit que ce fût lui qui les employât.
Non, vraiment, ce sont des gens fort discrets : mais cela n'empêche pas qu'on ne voie fort bien que des joailliers, des marchands de vins, des rôtisseurs... Il y a bien de la profusion là-dedans, bien du dérangement d'esprit, et je ne crois pas moi, que vous fussiez d'humeur à donner votre fille à un homme comme cela.
Si j'étais sûr que ce fût lui : mais je ne vois rien encore qui me persuade...
Cela est vrai, il n'y a rien de positif : mais c'est déjà beaucoup que de soupçonner. 
Ne vous hâtez point de rien conclure, monsieur.
Non, je veux approfondir la chose.
Vous ne sauriez mieux faire. 
L'éclaircissement vous éclaircira si...
Je l'attendrai l'éclaircissement. 
Toi, ne pars point pour ta garnison que ce mystère ne soit découvert.
Je n'ai garde de vous quitter dans le fort de cette affaire-ci, monsieur.
J'ai pris confiance en toi.
Vous me faites bien de l'honneur.
Et je reconnaîtrai tes bons offices.
Je ne suis pas en peine de la reconnaissance, et pour le peu que j'en mériterai de sa part... Mais voici la jardinière.
Ah ! 
Vous voilà, monsieur de la Montagne, il y a une heure que votre maître...
Eh ! 
Paix, paix, madame Mathurine ; êtes-vous folle de ne me pas appeler votre neveu ?
Ah ! 
Vous avez raison, et je n'y songeais pas. 
Votre maître donc, il y a une heure...
Encore ? 
Ah ! 
Tout est perdu. 
Avez-vous le diable au corps, ma tante Mathurine ? 
Est-ce que j'ai un maître, moi ?
Oui voirement vous en avez un. 
Ce jeune monsieur qui a baillé de l'argent à notre homme pour être garçon jardinier, n'est pas votre maître ? 
Que voulez-vous dire ? 
Est-ce que je suis une bête.
Oh ! 
Pour cela oui, très fort. 
Votre garçon jardinier est un jardinier, et moi je suis votre neveu, sergent de milice. 
On vous a dit cent fois...
Ça est vrai, j'ai tort, je n'y serai plus attrapée...
À la bonne heure ; mais, pour éviter les inconvénients, il ne faut pas que nous ayons longue conversation ensemble. 
Jusqu'au revoir, ma tante Mathurine.
Mais songez donc que votre maître... Le garçon jardinier vous cherche pour vous parler, mon neveu de la milice.
Ils avont bian faire et bian dire, je ne saurais m'accoutumer à ce qui n'est point. 
Mais quelle fantaisie a ce monsieur de se faire paysan, et à son homme de chambre de vouloir être le neveu de Lucas ? 
Le voilà lui-même ; il faut qu'il me dise pourquoi ça se fait.
Bonjour, Mathurine, je sis bian aise que ce soit toi. 
Es-tu toute fine seule ?
Eh ! 
Parguenne tu le vois bian.
N'y a-t-il personne qui nous écoute ?
Non voirement.
Ce ne sont pas ici des vétilleries, vois-tu ?
À qui en as-tu donc, Lucas ? 
Je ne t'ai jamais vu si étrange.
Je le crois morgué bian : ma fortune est faite.
Ta fortune, da ? 
Et la mienne, Lucas ?
Paix, motus, Mathurine, et la tienne itou. 
Ô çà, acoute, te sens-tu capable de garder un secret bian secrètement ?
Oh ! 
Pour ça, oui. 
Tiens, il m'est arrivé je ne sais combien de choses que je me serais plutôt fait hacher que te les dire à toi-même.
Bon ; il faut toujours faire comme ça : c'est une belle chose que le secret.
Ne te mets pas en peine, et dis-moi tout au plus tôt...
Aga, tiens, Mathurine, je ne sais pas encore trop bien ce que c'est. 
Morgué, pourquoi faut-il que je ne sachions pas lire ni l'un ni l'autre ?
Eh ! 
Qu'est-ce que ça fait à notre fortune ?
Ce que ça y fait ? 
Tiens, voilà un papier qui est tombé de la poche de ce drôle que j'appelons notre neveu.
Eh bien ?
Eh bien ! 
C'est le factoton de ce jeune capitaine qui s'est fait garçon jardinier.
Je le sais bien.
Or, ces gens-là, tu sais, remuont l'argent à la pelle ; ils faisont jouer, tu sais, jour et nuit les ménétriers dans le village ; ils tiront, tu sais, des fusées et des artifices sur l'iau. 
Ils m'ont baillé, tu sais, quinze pièces d'or pour que le capitaine devenît notre garçon, et son homme de chambre notre neveu, tu sais ?
Eh bien ? 
Je sais, je sais : si je sais tout ça, pourquoi me le dire ?
Ah ! 
Morguenne, bellement, Mathurine ; Tredame, t'es bien prompte. 
Ce que je te dis là, vois-tu, c'est à celle fin de te faire mieux entendre que ce capitaine-là est un homme riche, vois-tu, queuque maltôtier ; que c'est là, vois-tu, queuque bon papier de conséquence, queuque contrat de constitution, vois-tu, queuque lettre de change.
Ça pourrait bien être.
J'ai marguenne opinion que ça est. 
Tatigué que d'envieux, que de gens fâchés dans le village, quand ils verront Mathurine et Lucas dans un biau carrosse ! 
Car, vois-tu, je ne sommes pas pour en demeurer là. 
Si j'ai une fois de l'argent, crac, je me boute dans les affaires, je me fais partisan, tu seras partisane ; j'achèterons queuque charge de noblesse, et pis, et pis, on oubliera ce que j'avons été, et je ne nous en souviendrons morgué peut-être pas nous-mêmes.
Je deviendrions nobles, Lucas ? 
J'aurions carrosse ?
Pourquoi non ? 
Je ne sommes pas les premiers paysans qui aurions fait fortune.
Mais, acoute, Lucas, n'est ce point voler que de ne pas rendre ce papier à ce monsieur à qui il appartient ?
Bon, voler une feuille de papier, et pis, après tout, il n'y a pas de mal à ça : un paysan prendre à un capitaine, et au fils d'un maltôtier encore, ce n'est pas voler que ça, c'est prendre sa revanche.
Tu as raison. 
Montre-moi ce papier, Lucas : donne, Lucas, donne.
Bellement donc, ne va pas le déchirer.
Eh ! 
Lucas, c'est de l'écriture dont on écrit les livres, je pense ?
Eh ! 
Oui, tant mieux, c'est de la meilleure stelle-là, de la plus véritable, de celle qu'on croit davantage... Eh ! 
Margué, que fais-tu ? 
T'es mal adroite ; ce n'est pas comme ça que ça se tient, c'est comme ça. 
J'ons déjà queuque connaissance, vois tu. 
Tiens, Mathurène, que je te montre ; tout ce qui est blanc, vois-tu, c'est le papier, et tout ce qui est noir, c'est les lettres.
Tredame, Lucas, tu sais déjà lire.
Tredame, toi-même. 
N'est-ce pas biaucoup que de savoir faire la différence ? 
Mais voici nos deux drôles, ils donnont à plein collier dans l'ornière ; car je me doute qu'ils parlont de ça. 
Retourne-t-en à la cuisine, pendant que je m'en vais les acouter, moi, sans faire semblant de rian. 
Ah ! 
Tatigué, que je sis un rusé marle ! 
Il faut finir cette affaire-ci d'une manière ou d'une autre, monsieur ; et si monsieur votre père est encore huit jours sans apprendre de vos nouvelles, je vous le garantis défunt, ou, tout au moins, fou à lier.
Il est donc bien en peine de moi ?
Il en perd l'esprit, vous dis-je, et le bruit court dans le quartier que vous avez été pendu.
Maraud...
Ce n'est point un conte, monsieur : vous avez mandé, il y a un mois, que vous reveniez ; on vous sait parti d'Allemagne, vous n'arrivez point : tout le monde veut que des chenapans, que nous avons, dit-on, trouvés en chemin, nous aient, vous et moi, greffés tous deux sur quelque vieux chêne.
La ridicule imagination ! 
Moins ridicule que la vérité : car, enfin, y a-t-il rien de plus bizarre que ce que nous faisons ici ? 
Vous voilà garçon jardinier, vous qui ne savez pas comme croit une ciboule.
Ne parlons point de cela. 
Personne ne t'a reconnu à Paris ? 
Tu t'es informé de tout sans t'exposer...
Oh ! 
Pour cela, oui, je vous en réponds ; mais j'ai pourtant été bien tenté de me découvrir.
Eh ! 
Pourquoi ?
Pourquoi, morbleu ? 
Tenez, monsieur, voilà les billets que fait courir monsieur votre père ; il y en a même d'affichés au coin des rues. 
Où diantre aurai-je mis ce billet ? 
Il sera tombé de ma poche ; vous verrez que je l'aurai perdu. 
Et que je l'aurai trouvé, moi. 
La belle chienne de fortune ! 
Qu'est-ce que c'est que ce billet ? 
Que veux-tu dire ?
Je ne sais ce que j'en ai fait ; mais je vous en dirai le sens : Trente pistoles à gagner pour qui donnera, chez monsieur Orgon, des nouvelles d'un jeune officier sur la route d'Allemagne ; le jeune homme, de taille ni petite ni grande, l'encolure déchargée, la jambe sèche et qui porte au vent.
Tu te moques ?
Je ne me moque point.
Trente pistoles à gagner ! 
C'est toujours quelque chose. 
Achevons d'acouter, c'est le moyen d'apprendre.
Mon père n'y songe pas : le pauvre bonhomme ! 
J'admire sa simplicité.
Dites plutôt son bon naturel. 
Allons, monsieur, que cela vous touche, arrachez-vous à cette passion extravagante qui vous retient ici.
Eh ! 
Le moyen de m'en arracher ? 
Regarde ce portrait, mon pauvre la Montagne.
Voilà une jolie personne, je vous l'avoue.
Admire la fatalité de mon étoile : je pars de l'armée dans la résolution d'obéir aux ordres de mon père.
Ces bons sentiments-là ne vous ont pas duré.
Il n'attendait que mon retour à Paris pour me marier.
C'est ce qui vous fait craindre d'arriver ?
On ne peut échapper à sa destinée.
Vous vous livrez de bonne grâce à la vôtre.
Ma chaise se brise au milieu d'un bois.
Éloigné des postes.
Je me vois obligé de prendre place dans le carrosse de Metz.
Que le hasard fait passer par là tout à propos.
J'y trouve une jeune beauté, toute charmante, toute adorable.
Cela est bien heureux.
Que sa mère vient de retirer du couvent.
Surcroît de charmes et de mérite.
Je suis contraint de lui rendre les armes.
À trente lieues de Paris, qui se serait défié de l'embuscade ? 
Tous les ennemis ne sont pas au-delà de la frontière, monsieur.
Quel ennemi ! 
Il est d'un sexe à qui les plus grands hommes font gloire de céder.
Bon, les plus grands hommes ! 
Morale d'opéra, monsieur, fades discours ; on ne se rend que quand on veut bien ne pas résister. 
Mais venons-en au fait, s'il vous plaît ; j'ai eu la complaisance de m'accorder à vos visions, il faut continuer puisque j'ai commencé. 
Vous aimez Lucile ?
À la fureur.
Elle ne sait rien encore de votre amour ?
J'attends l'occasion de me découvrir.
Vous ne tarderez pas à la trouver. 
Ensuite ?
Si mon amour lui plaît, je la demanderai à son père.
Il a des engagements avec un autre.
Il faut les rompre.
J'ai commencé d'y travailler.
Cela n'est rien, si tu n'achèves.
Il nous faudra le consentement du vôtre.
Nous tâcherons de l'obtenir.
Cela sera difficile.
Cela ne sera pas impossible.
Nous aurons besoin d'argent.
Voilà ma bourse.
Fort bien, monsieur, vous avez réponse à tout. 
Malepeste, quel embonpoint de bourse ! 
Celle-là ne se sent point des fatigues de la guerre, et ce n'est pas là la bourse uniforme du régiment.
As-tu fait donner ordre chez Crépi ?
Ne vous embarrassez de rien, je ruinerai votre rival dans l'esprit de monsieur Dubuisson ; je lui mettrai sur le corps toutes les sottises que vous faites... Présents, bijoux, cadeaux, sérénades ; j'ai pris mes mesures pour toutes choses : voilà de l'argent, laissez-moi faire, les mesures ne manqueront pas, sur ma parole. 
Songez seulement à découvrir à Lucile...
Eh ! 
Gare ! 
Gare ! 
Enfuyez-vous-en : velà monsieur Dubuisson qui viant envars ici ; il soupçonnera queuque chose, s'il vous trouve ensemble.
Il a raison, je me retire.
Et moi de mon côté...
Eh ! 
Là, là, bellement, ne vous enfuyez pas, vous ; ce n'est pas pour vous qu'il viant, monsieur Du buisson, ce n'est que pour li.
Comment donc ?
Avec votre permission, mon neveu de la milice, j'ai queuque petite parole à vous dire.
C'est encore de l'argent qu'il demande ; je n'ai jamais vu de coquin plus intéressé.
Allons, palsangué, boutez dessus ; puisque vous êtes mon neveu, point de çarémonie. 
Qu'est-ce que c'est donc que ces trente pistoles qu'il y a à gagner pour qui baillera de certaines nouvelles, là...
Je ne vous entends pas.
Parguenne, je vous ai bian entendu, moi ; je sais tout le contenu de l'affiche que vous avez perdue, et c'est justement moi qui l'ai trouvée.
Justement ?
Trente pistoles à gagner ! 
Foin de ma curiosité, je voudrais morgué point biaucoup ne savoir rien de ça, voyez-vous.
Comment, comment donc ?
Ces trente pistoles-là me feront perdre l'esprit ; oh ! 
Pour ça, oui, elles me renversont la cervelle, monsieur de la Montagne.
Eh ! 
Par quelle raison ?
Il me vient des scrupules.
Des scrupules à toi ?
Oui, voirement, des scrupules. 
Vous m'avez donné quinze pistoles.
Eh bien ! 
Quinze pistoles : voudrais-tu les rendre ?
Moi, rendre de l'argent ? 
Vous n'y songez pas ; je sis fillot d'un procureur de Paris.
Mais d'où viennent donc ces scrupules ? 
Sur ce que pour servir mon maître, tu trompes le tien ?
Oh ! 
Palsanguenne, non, vous me payez pour ça.
Eh bien donc ?
Ça n'est rien, ça se passera.
Mais encore ?
Et, mais, vous m'avez baillé quinze pistoles pour ne rien dire que c'est votre maître qui est ici.
Eh bien ?
Et son père en promet trente à sti qui li dira où il est : je me fais comme ça des scrupules.
Voilà un maître maroufle avec ces fantômes.
Je ne saurais sarvir sti-ci sans tromper sti-là, voyez-vous, et j'ai dans l'imagination que ce serait blesser ma conscience, si je ne sarvais pas sti qui promet le plus, au préjudice de sti qui baille le moins.
Oui da, oui da, il y a quelque chose à dire à cela.
Le dangereux coquin ! 
Conseillez-moi un peu là-dessus, monsieur de la Montagne, vous qui êtes un si honnête homme.
Je vois bien ce qu'il y a à faire : tiens, voilà encore quinze louis d'or pour mettre les choses dans l'équilibre.
Tatigué, que vous êtes de bon conseil, monsieur de la Montagne ! 
Mais, attendons un peu... Oui... tout juste, me voici un peu plus embarrassé qu'auparavant.
Comment ? 
Tu rêves. 
Serait-ce encore quelque scrupule ?
Palsangué, oui, je ne suis plus queu parti prendre avec votre peste d'équilibre. 
Pour que la balance penche de queuque côté, il faut du poids de plus, monsieur de la Montagne.
Voilà encore quatre louis, seras-tu content ?
On ne peut pas plus. 
Je vous sarvirons comme vous nous payez, à bonne mesure.
Oui ? 
Tu nous es d'un grand secours, vraiment.
Morguenne, vous ne savez pas ce que je risque, si monsieur Dubuisson ou madame sa femme venont à savoir que je me suis baillé pour compagnon de jardinage un jardinier qui n'est pas jardinier.
Et qui diantre veux-tu qui le lui dise, gros animal ?
Et que sais-je, moi ? 
Mademoiselle Lucile elle-même, peut-être : elle est fille et jaseuse, elle dégoisera queuque chose ; et sa suivante, mademoiselle Marthon, qui est itou une babillarde, et pis velà tout justement comment les choses se découvriront, monsieur de la Montagne.
Va, ne crains rien : elles n'ont garde de parler ni l'une ni l'autre, et Mademoiselle Lucille ne sait encore rien de la passion de mon maître, elle ne le connaît pas pour ce qu'il est.
Eh ! 
Fi donc, vous m'en baillez à garder ; queu peste de conte ! 
Si alle ne le connaissait pas, lui aurait-elle baillé sa portraiture ?
Paix, tais-toi, ne parle point de cela. 
Il ne faut pas qu'elle sache que mon maître a son portrait ; nous ne l'avons eu que par surprise.
Et comment, par surprise ? 
Expliquez-moi ça, monsieur de la Montagne. 
Effectivement, ça est bien surprenant.
Pas trop. 
Elle passe quelquefois des heures entières sur le grand balcon du côté de la rue ; un peintre de nos amis a trouvé le moyen de tirer le portrait que mon maître porte au bras, et que le hasard t'a fait voir.
Tatigué, l'habile peintre ! 
J'ons vu le portrait, ça lui ressemble comme deux gouttes d'iau.
Souviens-toi de n'en point parler.
Mais, velà bien des secrets à garder, monsieur de la Montagne : c'est une nouvelle augmentation de peine. 
Ne faudrait-il point encore queuque petit salaire pour cette peine-là ?
On te paiera tout à la fin, si nos projets peuvent réussir.
Ils réussiront dès que ne serez pas épargnant ; car, voyez-vous, ce n'est pas pour me vanter, mais je sis un drôle qui aime bian l'argent, je vous en avertis.
J'en suis convaincu. 
Mais, dis-moi un peu une chose : ne soupe-t-il pas aujourd'hui quelqu'un avec monsieur Dubuisson ?
Et, palsanguenne, oui. 
Ils sont un tas de bourgeois et de bourgeoises, qui avont chacun envoyé leur plat, parce qu'ils savont que notre maître est un tantinet ladre. 
Oh ! 
Parguenne, il y a de quoi manger ; j'avons morgué deux cochons de lait, trois longes de viau, un gros aloyau, quatre gigots et une tarrinée de boeuf à la mode.
Voilà une petite chère bien délicate. 
Allons, allons, nous la leur ferons faire meilleure qu'ils ne pensent, et nous en feront honneur à monsieur Caton.
Hem, plaît-il ? 
Que dites-vous ?
Rien. 
Va-t-en voir ici près à l'Épée-Royale s'il n'y est point encore arrivé trois carrossées d'hommes et de femmes à qui j'ai donné rendez-vous.
Trois carrossées ! 
Velà bien du monde : qu'est-ce que vous voulez faire de tout ça ?
Tu le sauras : va vite, et viens me rendre réponse.
Oui, oui, je m'en vas vite, allez.
Mais j'irai plus loin que l'Épée-Royale, et je gagnerai l'argent de l'affiche.
Mon pauvre la Montagne, voici Lucile et Marthon qui viennent de ce côté-ci ; elles parlent ensemble : je me flatte d'avoir entendu quelque chose qui me regarde ; je voudrais bien en savoir davantage, comment faire ?
Achevez d'écouter, et suivant ce que vous entendrez, prenez occasion de vous déclarer ou de vous taire. 
Voici un endroit tout propre à vous cacher, mettez-vous sur ce gazon et faites semblant de dormir : il est assez naturel qu'un garçon jardinier s'endorme sur l'herbe au lieu de travailler.
Les voici. 
Que Lucile est belle, et que je suis amoureux ! 
Tout ira bien. 
Écoutez, parlez à propos, et me laisser faire le reste.
Mort de ma vie, mademoiselle, vous n'êtes pas de bonne foi ; vous ne me dites point naturellement ce que vous avez dans l'âme.
Mais, que veux-tu que je te dise ?
Ce que vous avez.
J'ai du chagrin, Marthon.
Du chagrin ! 
Vous voilà fraîchement sortie du couvent, où je sais bien que vous enragiez d'être ; on va vous marier, et vous avez du chagrin ? 
Je ne comprends pas...
Hélas ! 
Marthon.
Vous soupirez, vous levez vos yeux au ciel ; oh ! 
Je comprends à présent : vous êtes amoureuse, mademoiselle.
Ah ! 
Marthon, ne va pas t'imaginer...
Je n'imagine rien que de juste, et je gage que ce n'est pas du mari qu'on vous destine que vous êtes amoureuse. 
Vos parents ont fait un choix pour vous sans vous consulter ; vous en avez fait un autre, vous, en votre petit particulier, sans prendre leur avis, et vous n'avez pas grand tort ; leur monsieur Caton est bien le plus vilain mâtin, le plus disgracié mortel, avec son tic et son bégaiement ; je ne connais que votre cousin, monsieur l'avocat, qui soit encore aussi ridicule.
Ah ! 
Ma chère Marthon, que tous les hommes ne sont-ils faits comme ces deux-là ?
Fort bien, je vous entends. 
Si tous les hommes étaient faits comme eux, votre petit coeur serait moins agité, n'est-ce pas ?
Parle bas, ma pauvre Marthon.
Eh bien ! 
Oui, volontiers ; mon dessein n'est pas de vous nuire. 
Hé bien ?
Hé bien ! 
Marthon, je n'ai rien à te dire.
Je m'en vais parler haut.
Eh ! 
Non, non, doucement.
Vouloir qu'on parle bas, et ne rien avouer, cela me révolte. 
Vous rougissez, c'est une manière de s'expliquer dont je vous sais gré. 
La pudeur sied à merveille sur le visage d'une jeune personne, c'est dommage que le mode en passe. 
Oh ! 
Ça, ça, remettez-vous ; je sais bien qu'un aveu tendre coûte à faire à une fille qui sort du couvent, mais cela viendra ; le mot d'amour vous effarouche à présent, mais l'usage adoucira le mot et la chose, et vous ne l'aurez pas entendu prononcer cinq ou six fois, que vous en aurez pris l'habitude.
En effet, Marthon, tu es une personne admirable, et tes discours me donnent une certaine confiance. 
Je me sens plus de résolution... Mais, non, je n'aurai jamais la force de te le dire.
Quoi dire ?
Qu'il est vrai, Marthon, que je crois que j'ai de l'amour.
Eh, mort de ma vie ! 
C'en est fait, le voilà tout dit. 
Avouez que vous voilà bien soulagée ; car, après l'aveu de la chose, celui des circonstances est compté pour rien. 
Il ne faut pas demander si le chevalier que vous aimez a beaucoup de mérite.
Oh ! 
Tant, Marthon.
Je m'en doute bien. 
S'il est jeune, galant, bien fait.
Tout des plus galants, des plus jeunes, des mieux faits.
La pauvre enfant ! 
Il ne faut plus chercher de qui sont les fêtes galantes qui se donnent ici depuis quelques jours ; c'est ce jeune amant, sans doute ?
Hélas ! 
Non, Marthon, ce n'est point lui ; il ignore où je suis, mon nom même ne lui est peut-être pas connu.
Comment donc, vos affaires ne sont pas plus avancées que cela ?
Il n'a pas tenu à lui ni à moi, ma chère Marthon, et si j'en crois ses yeux et mon coeur...
Ses yeux et mon coeur ! 
Comment, diantre, voilà du style le plus tendre, le plus délicat. 
S'expliquer ainsi en sortant du couvent ! 
Ah ! 
Nature ! 
Nature ! 
Mais ma mère, qui, comme tu sais, est venue me chercher à Metz elle-même, nous a si fort observée l'un et l'autre pendant toute la route...
Comment donc, pendant toute la route ? 
C'est donc une aventure de carrosse que celle-ci ?
Hélas ! 
Oui, Marthon.
La pauvre enfant ! 
Que je la plains ! 
Je sais combien je suis à plaindre. 
Je me suis dit tout ce qu'on se peut dire ; je sens tout le ridicule de ma passion ; mais elle est telle, chère Marthon, que je ne suis plus maîtresse de la vaincre, et que je serai malheureuse toute ma vie.
Oh ! 
Pour le coup, je suis bien fâchée de n'avoir pas été du voyage. 
Mais ne savez-vous point à peu près qui est ce jeune homme ?
Un Officier qui revenait d'Allemagne : sa chaise de poste rompit en chemin, il prit place dans le carrosse, je fus surprise en le voyant ; il me parut embarrassé comme moi, et tant que nous avons pu nous voir, nous n'avons point cessé de nous regarder l'un l'autre que quand ma mère nous regardait.
Les pauvres enfants ! 
Il me donnait la main quand nous descendions du carrosse, et il me la serrait avec tant d'ardeur...
Vous serriez la sienne ?...
Non, Marthon, je n'osais pas encore.
Cela est bien modeste. 
Et ne vous a-t-il point dit quelque bagatelle, glissé quelque petit mot ?
Oui, Marthon ; mais si adroitement, si spirituellement...
Et comment, encore ?
Il y avait dans notre même carrosse une jeune fille qui n'avait point de mère.
Qu'elle était heureuse ! 
Eh bien ?
Eh bien ! 
Marthon, il lui disait les plus jolies choses, les plus tendres, les plus amoureuses, et tout cela, Marthon, en me regardant toujours. 
Oh ! 
Je voyais bien que c'était à moi que cela s'adressait.
Par bricole ; fort bien. 
Au bout du compte ?
Au bout du compte, nous sommes arrivés à Paris ; la fin du voyage nous a séparés ; il n'a point eu depuis de mes nouvelles, ni moi des siennes.
Voilà une passion qui aura de belles suites ! 
Allez, mademoiselle, le meilleur parti que vous puissiez prendre, c'est d'oublier ce jeune homme là, et de ne pas penser que vous l'ayez vu.
Je ne saurais, Marthon, je l'ai trop regardé ; je crois le voir à tous moments, je cherche ses traits, son air, son regard, ses manières dans tout ce qui s'offre à mes yeux.
Vous ne trouvez rien qui lui ressemble, je gage ?
Si fait, Marthon ; mais je n'ose te le dire.
Parlez, parlez, ne craignez rien.
Ce nouveau jardinier qui est ici depuis quelques jours...
Qui, Colin ?
Il me paraît qu'il lui ressemble un peu.
Mais, vraiment, il n'est pas mal tourné, ce jeune drôle-là.
Je lui trouve quelques-uns de ses traits, le même air à peu près, les yeux un peu moins vifs à la vérité ; mais...
Vous regarde-t-il de même ?
Ah ! 
Pas si amoureusement, Marthon.
Ce n'est donc pas lui. 
Le voilà qui dort sur ce gazon, taisons-nous.
Ah, ciel ! 
Marthon, que je serais fâchée qu'il m'eût entendue ! 
Il n'y a rien à craindre, ces manants-là dorment d'un trop bon somme.
Ah ! 
Marthon, si c'était lui et qu'il sentît ce que je sens, il ne dormirait pas si tranquillement.
Oh ! 
Je le crois bien. 
Mais que vois-je ? 
Quel bijou pend au bras de monsieur Colin ?
Un bijou, dis-tu ?
Oui, vraiment, un bijou.
Prends donc garde, tu vas l'éveiller.
Comment donc, c'est un portrait, je crois ?
Un portrait ?
Mademoiselle, c'est le vôtre.
Mon portrait ? 
Tu n'es pas sage. 
Et comment, mon portrait ! 
Ah, ciel ! 
Que vois-je ?
Ah ! 
Par ma foi, monsieur Colin est un paysan de la façon de l'amour. 
C'est lui, mademoiselle, c'est votre joli homme.
Ah ! 
Ma chère Marthon, mon coeur, mes yeux, mon portrait, tout me le persuade. 
Mais qui m'assurera que ses desseins sont légitimes ? 
Qui me sera garant...
Moi, charmante personne.
Ah ! 
Colin ne dormait pas, sur ma parole.
Moi qui brûlais de me découvrir à vous, moi qui ne respire et qui ne veux vivre que pour vous, qui n'adore que vous et qui n'ait point d'autre objet, point d'autre passion que d'être à vous tour ma vie ! 
On vous en offre autant de ce côté-ci.
Ah ! 
Ma chère Marthon, quelle surprise ! 
Il n'est point question de faire la fière ; monsieur Colin a tout entendu.
Oui, mon adorable Lucile, vos sentiments me sont connus ; ne doutez point, je vous en conjure, de la vivacité, de la sincérité des miens.
Ah ! 
Mademoiselle, voilà votre père et ce vilain monsieur Caton.
Ah, ciel ! 
Ne faites semblant de rien, demeurez.
Ah ! 
Ah ! 
Que veut dire ceci ? 
Un garçon jardinier aux pieds de ma fille.
Monsieur Dubuisson...
Comprenez-vous bian, mademoiselle ? 
Velà le corps de logis, la terrasse est comme là, le potager envars ici, et partant, vous voyez bian... Eh ! 
Vous velà, monsieur, je vous demande pardon, c'est que...
Que fais-tu là ?
Rian, rian, monsieur : c'est que j'expliquais à ces madames que si vous vouliez, j'aurais dessein de prendre votre potager pour mettre en parterre.
Le beau dessein ! 
Et de quoi te mêles-tu ?
De rian, monsieur. 
C'est que de cette manière-là, il ne manquerait plus rian à votre jardin.
Oui ; mais tout manquerait à ma cuisine.
En ce cas, nan pourrait d'un autre côté...
D'un autre côté ? 
Va-t'y en, toi, d'un autre côté. 
Et vous, mademoiselle, allez tenir compagnie à votre mère. 
Mettre mon potager en parterre, le beau projet ! 
Et que mettre dans ma soupe ? 
Des tulipes ?
Il n'a pas tort, c'est une belle chose qu'un beau parterre.
Oui, fort bien, vous vous découvrez trop. 
Écoutez, monsieur Caton, j'avais dessein de vous donner ma fille, parce que je vous croyais un homme réglé, grand ménager, bon économe ; et par vos discours et vos actions, vous me paraissez tout autre.
Moi ?
Vous : on dit que toutes ces dépenses ridicules qui se font depuis quelque temps dans le village sont de votre façon.
Non, ma foi.
N'avez-vous point de honte ?
Eh ! 
Qu'est-ce que c'est donc que ça, monsieur ? 
Est-ce drès aujourd'hui que vous faites la noce ?
Comment ?
Il viant d'arriver là-bas quatre hottées de volailles et gibier, avec six charges de bouteilles de vin, quatre grands marmitons et cinq ou six petits, qui, pour vous accommoder à souper, s'établissont dans votre cuisine aussi familièrement qu s'ils étiont chez eux.
Qu'est-ce que cela veut dire ?
Ils aviont ôté les gigots et les longes de viau que j'avais mis à la broche ; ils aviont été chercher du bois et du charbon dans la cave, qui était ouverte, et ils faisiont des feux de reculée ; ils boutiont tout par écuelle, et ils disiont comme ça qu'il ne vous en coûtera rien, qu'on les laisse faire.
Je n'y comprends rien, monsieur Caton.
Ça est pla... plaisant.
Oui, fort plaisant, fort plaisant. 
Eh ! 
Le vieux fou ! 
Monsieur, voilà le mémoire du soupé. 
Votre homme de chambre a dit que si on ne le trouvait pas ici, qu'on vous le donnât à vous-même.
À moi, mon homme de chambre ?
Oui, monsieur. 
Vous n'avez qu'à le voir, c'est lui qui payera.
Va, va, tu te méprends.
Parbleu voyons, ce mémoire nous éclaircira peut-être.
Mémoire du soupé porté chez monsieur Dubuisson par ordre de monsieur son gendre.
De mon gendre ? 
Oh ! 
Par la ventrebleu il ne l'est pas encore.
Si je sais ce que c'est, monsieur Dubuisson...
Eh ! 
Fi, fi, monsieur, c'est se moquer. 
L'incident est trop naturel. 
Vous aimez la bonne chère, monsieur Caton.
C'est une pièce qu'on me fait, monsieur Dubuisson.
Deux potages, huit entrées. 
Fort bien. 
Un marcassin, six perdrix, une douzaine de cailles, quatre gelinottes de bois. 
Quel mémoire ! 
Voyons la somme. 
Cent quatre-vingt-deux livres dix sous. 
Hé bien ! 
Voilà un fort bon ordinaire bourgeois ; une femme ne mourrait pas de faim avec vous, si cela pouvait continuer.
Je vous jure que...
Allez, vous êtes un vieux fou.
Monsieur ?
Qu'est-ce encore ? 
Le dîner de demain ?
Non, monsieur, c'est ste madame qui est toujours si claire, si luisante.
Que veux-tu dire ?
Et là, je m'entends bian ; cette grande madame sèche, qui se boute du varnis sur le visage.
Madame_la_Marquise. 
C'est une vieille qui n'a ni enfants ni héritiers, allons la recevoir. 
La peste ! 
Il y a itou votre cousin monsieur l'avocat qui est venu avec elle.
Oh ! 
Pour cet animal-là, je me passerais bien de sa visite. 
Que diantre vient-il faire ici ce grimacier-là, avec son baragouin ?
Il dit qu'il viant voir monsieur Caton votre gendre, qu'il n'a jamais vu. 
Le voilà.
Ah ! 
Ah ! 
C'est vous, j'en suis bien aise. 
Bonjour, monsieur Bavardin, bonjour, soyez le bienvenu : quand vous en retournez-vous ?
Je viens... je viens...
Vous venez, vous venez pour voir monsieur Caton. 
Voyez-le, et lui tenez compagnie, pendant que je vais recevoir madame la marquise. 
Je ne tarderai pas à vous rejoindre.
Je mou... 
mourais d'envie de vous saluer.
Et moi de vous voir. 
Votre répu... putation m'est co connue.
Monsieur Ca... Caton se moque de moi, je pense, voyons un peu s'il continuera.
Je suis ravi que vous épousiez Lu... lucile. 
Vous serez cou cou cousin germain de ma mère.
Pa pa parbleu, il me contrefait. 
Voyons jusqu'où cela ira.
Ce sera bien de l'ho l'honneur pour moi d'être allié à un homme comme vous, qui est un fou foudre d'éloquence.
Et un grand bonheur à la famille de vous vous avoir, vous qui êtes un fa un fa favori de la fortune.
Vous avez tous les talents et toute la physionomie d'un Cu d'un cu Cujas.
Quelque dépense que vous fassiez, on on sait bien que vous sortez de le cai de la cai de la caisse moins d'argent que vous n'y faites entrer.
Cet homme-là cherche à m'in m'insulter.
Cet animal-là se moque de moi.
Monsieur Ba bavardin, vous êtes un mau mauvais plaisant, je vous en avertis.
Et vous un plat plat bou bouffon, monsieur Caton.
Vous poussez trop la la raillerie, monsieur Bavardin.
Vous me tu tu turlupinez mal à propos, monsieur Caton.
Eh ! 
Qu'est-ce donc que ceci, messieurs ? 
À qui en avez-vous ? 
Déjà de la mésintelligence ? 
On voit bien que vous allez devenir parents.
De quoi ce vi visage-là s'avise-t-il de me contrefaire ?
Morbleu, vi visage vous-même ; cela n'est pas vrai, c'est vous qui me con contrefaites.
Ah ! 
Ah ! 
La plaisante aventure ! 
Allez, messieurs, point de rancune, vous ne vous contrefaites ni l'un ni l'autre, et ce sont de petites manières de parler, des agréments de la nature que vous posséder en commun.
Ah ! 
Ah ! 
C'est tout autre chose. 
Je vous demande par pardon, monsieur Bavardin.
Je suis votre valet, monsieur Caton.
Mais, parbleu, monsieur Caton, je ne vous comprends pas : avez-vous absolument perdu l'esprit ? 
Il faut être fou à lier pour faire les choses que vous faites.
Co-comment donc ?
Cela est étrange ! 
Je ne suis pas le maître dans ma maison depuis que vous y êtes. 
Ce ne sont que des cadeaux, des festins, des mascarades.
Il n'est bruit ici que de votre gal galanterie.
Je veux être pen pendu, si je sais ce que c'est.
Venez donc voir, monsieur, comment vous voulez faire avec ces masques-là ? 
Il n'y a pas moyen de faire sortir ceux qui sont entrés, ni d'empêcher d'entrer ceux qui sont dehors.
Voilà un bel embarras que vous nous causez là ! 
Et je donnerais ma fille à un fou comme vous ?
Monsieur Dubuisson...
Dame, monsieur, venez donc mettre ordre à ça, il n'y a plus moyen d'y tenir ; il faudra déserter, si vous ne faites agrandir la maison.
Ah ! 
J'enrage : des masques chez moi qui forcent ma porte ?
Je vais mettre ordre à cela.
Voilà ma maison au pillage.
Non, non, ne craignez rian ; ce sont d'honnêtes gens, ils se recommandent tretous de monsieur Caton.
Oui, justement, voilà l'affaire. 
Ah ! 
L'extravagant personnage ! 
Que la peste...
Que la peste t'étouffe...
Oui, vous avez raison, c'est un tour de son imagination ; et il y a parmi la mascarade une joueuse de gobelets, qui chante, qui danse, qui fait des tours. 
Elle m'a avoué que tout ceci était de l'invention d'un homme qui voulait faire à mademoiselle votre fille des présents de noces d'une manière galante.
C'est cela, c'est lui-même.
En vérité, monsieur Dubuisson, vous avez bien peu de complaisance ; je vous avais prié de différer vos préparatifs de noces, et vous commencez par donner le bal pendant que je me meurs. 
Le beau remède contre ma migraine, qu'une cohue de masques et de violons ! 
Tenez, madame, c'est monsieur Caton à qui il faut vous en prendre, c'est lui...
Monsieur Caton est un sot, et je ne consentirai point à donner ma fille à un extravagant comme lui...
Je ne m'en pen pendrai pas.
Place, place, voici les folies de monsieur Caton qui s'avancent en musique.
Je ne suis pas seul amoureux de Lucile.
Rira bien qui rira le dernier, n'est-ce pas ?
Oui, oui, oui, oui.
Sous cet agréable feuillage 
Lucile vient souvent rêver.
Lucile ? 
C'est pour elle que la fête se fait.
Oui, oui, oui.
Sous cet agréable feuillage 
Lucile vient souvent rêver.
Quand vous la verrez arriver, 
Vous qui dans votre doux ramage 
Des charmes de l'amour savez si bien parler, 
Petits oiseaux de ce bocage, 
Prenez soin de lui révéler 
Les plaisirs d'un coeur qui s'engage.
Cela est fort bien chanté, monsieur Caton...
Cela est vrai, cela est vrai, mon monsieur Dubuisson.
Pour moi, ce que j'en estime le plus, ce n'est pas la musique. 
Voyez la propreté de ces corbeilles, la beauté de ces fleurs : encore faut-il bien que je me fasse un bouquet.
Ah, ciel ! 
Comment ? 
Aurais-tu trouvé là quelque serpent caché sous ces fleurs ? 
Tu ne serais pas la première nymphe...
Ah ! 
L'ingénieuse imagination ! 
Ce ne sont vraiment pas des serpents que ces fleurs cachent.
Qu'est-ce que c'est donc ? 
Qu'as-tu trouvé ?
Des étoffes magnifiques, madame, et qui se soutiennent d'or, voyez. 
Ah ! 
Monsieur Caton, que vous êtes un royal homme ! 
Que ces gens-là remportent leurs étoffes. 
Vous êtes bien heureux, monsieur Caton, d'avoir affaire à des personnes raisonnables.
Ah ! 
Monsieur, avant qu'on les emporte, laissez-nous du moins le plaisir de la vue. 
Apparemment cette autre manne renferme la petite oie ?
La bile me monte, et ces impertinences-là me mettent dans une colère...
Ah ! 
Point d'humeur, voyons jusqu'au bout. 
Où est la joueuse de gobelets ? 
Qu'on apporte une table.
Chacun fait ici-bas des tours de gobelets.
Aux champs, à la cour, à la ville, au palais, 
À qui mieux mieux chacun s'abuse : 
Pour se fourber les mortels semblent faits, 
Il n'en est point que la feinte n'amuse ; 
La vérité pour eux a moins d'attraits 
Que l'adresse et la ruse.
Pour se fourber les mortels semblent faits ; 
Aux plus trompeurs l'usage sert d'excuse ; 
Chacun fait ici-bas des tours de gobelets.
Aux champs, à la cour, à la ville, au palais, 
À qui mieux mieux chacun s'abuse.
La morale est fort bonne : mais elle est ennuyeuse. 
Allons, amusons-nous plus agréablement, et donnez-nous quelque joli tour de votre métier.
Très volontiers. 
Je ne suis ici que pour cela.
Prenez bien garde à mes manches, 
À ma baguette, à ma main ; 
Disant trois fois prelin pin pin,
Ces trois boulettes blanches 
Se vont changer soudain.
Celle-ci, beauté brillante, 
Qui savez tout charmer, 
Est un livre qu'on vous présente, 
Le grand art de se faire aimer.
Un livre à moi ?
Donnez, donnez, j'aime la lecture. 
Voyons un peu.
Ah ! 
Madame, le beau livre ! 
Que le style en est riche ! 
Qu'il est brillant ! 
Ce ne sont que pierreries, des bagues, des boucles d'oreilles, des pendants, un esclavage. 
Ah ! 
Monsieur Caton, qu'il est doux de porter vos chaînes !
Des pierreries ! 
Mon père, il faut renvoyer tout cela.
Oui, mademoiselle : mais je m'en vais toujours les serrer, sauf à rendre.
Eh ! 
Attends, attends, ne te presse point, il faut voir la métamorphose des autres boulettes.
Celle-là, sans que j'y touche 
Que du petit bout de mon bâton, 
C'est l'art d'adoucir la Marthon 
La plus fière et la plus farouche.
On me dédie aussi des livres à moi ! 
L'art d'adoucir la Marthon.
Voyons ce que c'est. 
Il est plein de louis ! 
Garde-toi bien de prendre cela, Marthon...
Je vous demande pardon, mademoiselle, des livres ne se refusent point, j'aime la lecture, et celui-là ne sera point rendu sur ma parole. 
Ah ! 
Monsieur Caton, que vous écrivez noblement ! 
Dédiez-nous souvent de vos ouvrages. 
Le second tome ne vaut pourtant pas le premier, mais il ne laisse pas d'avoir son mérite, et j'aimerais assez une bibliothèque toute dans ce goût-là. 
Voyons le troisième.
Voici le plus difficile 
Et le plus beau de mon art ; 
Voyez si je suis habile,
Et si le tour est gaillard : 
Q'il ne soit pas inutile, 
Chacun y peut prendre part.
Oh ! 
Pour ce dernier tour-là il me fait plaisir ; j'en suis, et l'on ne saurait donner une collation d'une manière plus galante.
Oh ! 
Par ma foi, l'auteur se dément, son style baisse, et les premiers tours sont les plus jolis à ma fantaisie : mais il n'importe, tirons-en partie, tout coup vaille.
Laissez faire, monsieur, si je ne le trouvons pas là, je le trouverons... Il est morgué ici, ne vous boutez pas en peine.
Comment, diantre, que vois-je ? 
Le père de mon maître ! 
Tenez, voilà déjà son valet, n'est-ce pas ?
Eh ! 
Oui, justement, c'est lui-même.
Madame Dubuisson, c'est monsieur Orgon, je pense.
Monsieur et madame Dubuisson, par quelle aventure vous trouvé-je ici ?
Eh ! 
Vraiment, il n'y a point là d'aventure, nous sommes chez nous, Monsieur Orgon.
Ah ! 
Je vous demande pardon, je savais bien que vous aviez une maison auprès de Paris ; mais je ne savais pas qu'elle fût de ce côté-ci.
Quel hasard, ou quelle raison vous y amène, vous ?
Monsieur a su qu'il y avait bal ici, il aime la joie, il vient prendre part à la fête. 
Allons, allons, de la joie.
La fête finira mal pour toi ; tu es un coquin qui débauche mon fils, apparemment.
Votre fils ?
Oui, mon cher monsieur Dubuisson ; cet honnête paysan est venu m'avertir qu'il était ici déguisé en jardinier, amoureux d'une jeune personne, à qui il donnait tous les jours de nouvelles fêtes.
Ah ! 
Bourreau, tu as fait là de belles affaires.
J'ons gagné les trente pistoles de l'affiche. 
Je ferai morgué une bonne maison, n'est-ce pas ?
Que veut dire tout ceci, monsieur Orgon ? 
Votre fils déguisé ici en jardinier et amoureux d'une personne à qui il donne des fêtes. 
Madame Dubuisson !
Mon fils !
Eh ! 
Morgué, ne faut pas tant rêver, c'est de mademoiselle Lucile qu'il est amoureux.
De ma fille ?
De votre fille ?
Voi, voi, voilà le fait, Monsieur Dubuisson.
Mais, vraiment, ce serait une chose fort plaisante que le hasard eût ainsi prévenu nos projets !
Comment, comment vos projets ? 
Entendons-nous un peu, s'il vous plaît.
Quand j'ai fait revenir ton maître d'Allemagne, c'était pour le marier avec la fille de monsieur.
Quoi ! 
Tout de bon ?
Je n'ai retiré ma fille du couvent, moi, que pour ce mariage-là.
Cela est admirable : Point de tricherie, au moins !
On te dit vrai.
Oh bien ! 
En ce cas-là, démasquez-vous, monsieur le jardinier, tout est découvert.
Mon père, je vous demande mille pardons.
Ah ! 
Mon fils, mon cher enfant, je t'ai cru mort, je te retrouve, je te pardonne tout. 
Monsieur Dubuisson ?
Je suis tout prêt à vous tenir ma parole ; mais cependant j'hésitais à donner à monsieur Caton, à cause des dépenses excessives dont je le soupçonnais, et c'est notre faux jardinier qui les faisait.
Que cela ne vous inquiète point, quelques dépenses qu'il puisse faire, j'ai assez de bien pour les soutenir.
On a servi, monsieur.
Allons nous mettre à table, remettons le bal après le souper.
Je viens, ma foi, de l'échapper belle.
Et moi, palsanguenne, j'ai fait un biau coup. 
Avouez tretous, que je sis un habile homme.
