Reposons-nous un peu, s'il vous plaît, Mesdames, je suis las comme un pauvre Diable ; et ce n'est pas peu de fatigue à un boiteux comme moi, d'avoir apporté deux femelles comme vous, de plus de trois cent lieues.
Je trouve que vous ne nous avez pas encore assez éloignées de Madrid ; et si mon mari découvre où nous sommes…
Qu'il le découvre ou non, il n'a plus de pouvoir sur moi, le charme est fini, c'est lui-même cette fouis-ci, qui a cassé la fiole, et qui m'a mis en liberté.
Vous en avez l'obligation de la colère où je le mis ; et sans l'emportement qui lui fit me jeter à la tête ce gros livre que j'eus l'adresse d'éviter, et qui alla, par hasard, briser la bouteille, vous seriez encore dedans, ne vous en déplaise.
Je conviens de l'obligation que je vous ai, quoique le hasard y ait grande part, et je n'ai pas nui moi-même à me rendre ce bon office.
Vous, Seigneur Asmodée ? 
Et comment donc, s'il vous plaît ?
C'est moi, qui, en rentrant par la force des conjurations de votre mari, dans la fiole dont Cléophas m'avait tiré, passai par votre appartement, et qui a depuis fâché tant le Magicien, et qui est cause de l'aventure à qui je dois ma liberté.
Oh, Monsieur le Diable Boiteux, vous êtes un ingrat, vous voulez diminuer le bon office que vous a rendu ma bonne maman. 
Ce n'est point vous qui lui avez soufflé la coquetterie, en rentrant dans la bouteille ; elle a toujours été coquette, ma bonne maman, je le sais bien, mon vilain papa s'en est toujours plaint ; et toutes les mies que j'ai eues, m'ont toujours dit qu'il n'avait pas tort d'être fâché, et que je n'étais pas tout à fait sa fille.
Cela se pourrait, et je sais ce qui en est mieux qu'un autre.
Hé, dites-le moi, si vous le savez ; je voudrais bien que cela fût vrai, et je serais bien aise de n'être point la fille du Magicien.
Oh bien, soyez contente, vous ne l'êtes point, Mademoiselle Sanchette ; c'est un des plus grands Seigneurs de la Cour, le parrain de votre bonne maman, qui est votre papa.
Est-il possible ? 
Ah ! 
Que je vous ai d'obligation de m'apprendre ce secret-là ! 
Cela me va donner cent fois plus d'esprit et de confiance.
Votre indiscrétion, Seigneur Asmodée…
Oh, sans colère, Madame Thérèse, remerciez-moi de ne mettre qu'un joli homme sur votre compte, vous savez bien que j'en puis nommer d'autres.
Ah ! 
Ne me changez pas ce papa-là, Monsieur le Diable, j'en suis fort contente.
Mais avec cela, Seigneur Asmodée, le genre humain n'était pas peu redevable à mon mari le Magicien, de vous retenir dans la bouteille, et je ne sais pas si je ne me repentirai point d'être cause que vous en êtes échappé.
Vous n'avez pas jusqu'à présent sujet de vous en plaindre, je vous ai sauvée de la fureur d'un vilain mari, je vous ai tirée de Madrid, où vous aviez déjà fait trop de conquêtes pour continuer encore longtemps d'en faire : vous voilà, par mes soins, dans la plus belle ville du monde, dans Paris.
Dans Paris ! 
Monsieur Asmodée, c'est ici Paris. ?
Oui, Sanchette.
Ah ! 
Que je suis charmée d'y être, et que vous êtes un aimable Diable de nous y avoir d'abord amenées.
Je ne vous fais point de montre, comme vous voyez, je vais tout d'abord au meilleur. 
Après avoir passé les monts, j'aurais pu me reposer, vous arrêter, en passant, à Bayonne, à Bordeaux, à Tours, à Poitiers ; mais j'ai eu peur de vous laisser prendre un air de Province, dont les femmes ne se défont pas aisément : il n'y a rien de plus ridicule que ces airs de Province, à ce que l'on dit du moins. 
Il n'est rien tel que de se trouver d'abord dans le centre, et de commencer, avec les dispositions que vous avez déjà pour le monde, à se former sur ce modèle de la Cour et de Paris.
Est-ce qu'à Paris et à la Cour, il n'y a point de ridicule, Seigneur Asmodée ?
Oh que pardonnez-moi ; mais ce ridicule-là est tellement reçu et si aveuglément approuvé, qu'il a le crédit de ridiculiser les meilleures manières des autres endroits du Royaume, la sagesse des étrangers même ; mais je vous apprendrai à vous, petite fille, pour première maxime, qu'il faut que les gens du monde soient esclaves du goût et de la mode.
Oh je retiendrai bien vos leçons, Monsieur le Diable Boiteux, j'ai un penchant si naturel à vous croire, tant de disposition à profiter de vos bons conseils.
Je ferai quelque chose de vous, je vois bien cela.
Mais en quel endroit de Pris sommes-nous, s'il vous plaît ? 
Voilà bien du monde assemblé, la Ville serait-elle partout aussi peuplée qu'elle l'est ici ?
Une femme d'esprit et d'expérience, comme vous, peut-elle faire cette question ? 
Et ne voyez-vous pas que vous êtes dans un lieu de spectacle, que c'est ici le Théâtre de la Comédie ?
Nous sommes ici à la Comédie ? 
Ah ! 
Que je suis aise.
La Comédie et ses dépendances sont de ma direction, comme vous savez ; et quand on arrive dans une Ville, il est bon de descendre d'abord dans un lieu connu.
Vous connaissez donc les Comédiens, Seigneur Asmodée ?
Si je les connais ? 
Parfaitement. 
C'est moi, qui souffle de la malice à l'un, de la présomption à l'autre, qui donne de l'esprit à celui-ci, l'opinion d'en avoir à celui-là, et qui leur inspire à tous en général, ces sentiments d'union, d'intelligence et de politesse, qui règnent ordinairement parmi eux.
Ils vous ont bien de l'obligation vraiment, et je ne donne pas qu'ils n'aient de grandes déférences pour vous.
La reconnaissance n'est pas leur faible ; ils trouvent qu'il y a quelque chose de trop bas là-dedans pour les caractères des héros qu'ils représentent : mais à cela près ; ce sont de bonnes personnes, et il n'y a presque pas un de ces cerveaux-là que je ne gouverne. 
Savez-vous bien que c'est mon nom seul qui leur attire aujourd'hui tout le monde que vous voyez ? 
Je ne voudrais pas jurer que cela durât ; mais quand je ne les aiderais à attraper le public qu'une fois par jour, ne serait-ce pas quelque chose ?
Une fois par jour ! 
Ce serait beaucoup, et vous auriez peine à y suffire.
Pardonnez-moi, je ne désespérerais pas d'y réussir, sans un certain nombre de connaisseurs, qui ne veulent rire que de bonnes choses, ne se divertir que par raison. 
Oh, ces Messieurs-là sont bien incommodes, c'est une peste pour les pièces nouvelles.
Mais écoutez-moi un peu, Monsieur Asmodée, vous nous avez amenées à Paris, pour nous faire connaître le monde, en voici une belle occasion, nous ne pouvons guère en voir davantage à la fois ; faites-nous, s'il vous plaît, connaître le caractère, les intrigues et le ridicule de toutes les personnes qui sont ici.
Ce serait justement le moyen de les y faire revenir ! 
Vous êtes folle, petite fille.
Pourquoi folle ? 
Je suis curieuse, et j'aime à m'instruire aux dépens d'autrui.
Voilà une bonne manière !
Une bonne manière ? 
N'est-ce pas la vôtre ? 
J'ai ouï que c'était la meilleure.
Oui, mais ce n'est point ici qu'il faut s'en servir. 
Le devoir, la société, la bienséance rendent les lieux de spectacle très respectables, et ceux qui s'y trouvent, le deviennent, quand ils ne le seraient pas par eux-mêmes. 
Tout Diable que je suis, je me garderai bien de dire en face des vérités outrageantes, et de scandaliser en public d'honnêtes personnes, qui n'ont presque point de défauts qui ne soient de ma façon.
Vous êtes un fort honnête Diable, Seigneur Asmodée, et je ne vous croyais point tant de conscience.
Il en a trop, ma bonne maman, et je sens bien que je suis déjà plus malicieuse que lui, moi.
Vous avez là une jolie enfant, Madame Thérèse.
Hé dites-nous quelque chose qui nous amuse : voilà tant de monde de tous côtés, faut-il que tout cela nous échappe ? 
Disons un peu de mal de quelqu'un, Monsieur le Diable.
Nous aurons tout le temps de satisfaire votre tempérament et votre curiosité : pour à présent qu'il vous suffise de savoir que dans ces lieux-ci, ordinairement la vanité et l'amour-propre sont sur le Théâtre, le luxe et la coquetterie dans les loges, et la fine critique dans le parterre.
Voilà quelque chose de bien instructif. 
J'aimerais autant ne rien savoir.
Elle a raison, cela est bien en général.
Oh bien, si vous voulez quelque chose de particulier, je vais vous faire voir, sans sortir d'ici, c'est ce qui se passe à l'heure qu'il est, vers la place Maubert, chez un Procureur de ma connaissance. 
Quoique je ne sois pas le Diable de la Chicane, je fais les affaires de la maison, j'y suis connu, j'y régente ; et cette intrigue, où je me trouverai mêlé par-ci par-là moi-même de la petite Comédie qu'on leur a promise : nous feront ensuite entre nous trois, nos réflexions en musique sur l'aventure ; et nous verrons de quoi vous êtes capables, et si vous profiterez bien du livre du monde, dont je vous ferai voir de temps en temps quelques nouveaux chapitres, avez-les figures.
Ah ! 
Le mauvais livre que le Diable Boiteux, ma chère Marton ! 
Le dangereux génie que Monsieur Asmodée.
Comme toutes choses ont différentes faces ! 
Vous vous plaignez de lui sous le nom du Diable Boiteux ; et comme Cupidon, vous n'êtes pas une de ses plus mauvaises pratiques.
Ah ! 
Je ne le connais point pour Cupidon à la manoeuvre qu'on lui voit faire dans ce nouveau livre ; il révèle tout ce qu'on fait, il enlève les toits des maisons, pour découvrir les moindres faiblesses de tout le monde. 
On n'est pas en sûreté dans le réduit le plus obscur, et l'on n'oserait pas hasarder de penser même avec ce vilain démon-là.
Il est vrai qu'il est furieusement indiscret : mais y a-t-il rien là qui ne convienne à l'Amour ?
Ce vilain livre-là m'a donné une timidité, m'a jeté dans l'âme des scrupules. 
Oui, si tout le monde était comme moi, le Diable Boiteux corrigerait plus de gens que tout le reste de l'enfer ensemble.
C'est pourtant un assez bon Diable ; et vous remarquerez, s'il vous plaît, qu'en découvrant les défauts des hommes, il ne les révèle point aux personnes intéressées, et qui pourraient faire éclat. 
Il s'est bien gardé de faire voir à Don Cléophas ce qui se passait dans sa famille, et peut-être n'aurait-ce pas été l'endroit du livre le moins vif et le moins plaisant.
Je ne sache rien de plus impertinent qu'un petit vilain Diable Boiteux, qui, par ses instigations, engage les gens à faire des sottises, et qui est le premier à les donner en spectacle, et à s'en divertir avec un jeune étourdi d'écolier.
Oh, ne parlez pas mal des écoliers ni des clercs, s'il vous plaît : vous avez un amant aux écoles de Droit, et ce n'est pas le plus mal voulu d'une dizaine de vos soupirants.
Ah ! 
Je n'aime plus rien, ma chère Marton, je n'aime plus rien. 
La lecture du Diable Boiteux, et la maladie de mon oncle ont fait d'étranges révolutions dans mon coeur et dans mon esprit.
Il faut pourtant que ce soit un bon livre ; votre tante me l'a demandé pour le lire au chevet du malade. 
Mais à propos de votre oncle qui se meurt, et de votre tante qui en est bien aise, n'est-ce point d'eux que le Diable Boiteux fait mention dans la fin du livre ? 
Il y a un Procureur et une Procureuse.
Comment, que veux-tu dire ?
Oui, le Procureur rêve qu'il va voir un de ses clients à l'hôpital, la Procureuse songe que son mari chasse un clerc qu'elle aime. 
Votre oncle a ruiné bien du monde, et il a chassé bien des clercs.
Que me veut-on ?
C'est de la part de Monsieur Léandre, qui m'a dit de vous rendre ce billet, et qui vous prie de lui faire réponse.
Voyons ce qu'il m'écrit, donne.
Le Diable Boiteux vous regarde.
Oh ! 
Ne me tourmente point, Marton, laisse-moi l'oublier. 
Qu'il me regarde, soit ; mais qu'il se taise : ce ne sont pas ses yeux, c'est sa langue que j'appréhende.
Ah ! 
Voilà vos craintes dissipées ; la peur du Diable est ce qui dure le moins dans l'esprit d'une jeune coquette.
Cela est trop plaisant, Marton. 
Léandre, qui sait que mon oncle est mourant, et qui me propose d'aller au bal à vingt pas d'ici !
Et vous refusez une partie de plaisir ? 
Vous n'y songez pas.
Au bal, moi, quand mon oncle agonise ?
Pourquoi non ? 
Votre oncle agonise, il est vrai ! 
Mais je sais de science certaine, que cet oncle a fait un testament, par lequel il vus déshérite. 
Si j'étais à votre place, j'en porterais le deuil, comme Léandre vous le propose.
Me le conseilles-tu ?
Si je vous e conseille ! 
Je serai de la partie peut-être ?
Il compte là-dessus apparemment ; car il me mande que Monsieur le Greffier en sera.
Oh ! 
Allons-y, il n'y a point à hésiter.
Tes conseils sont des lois pour moI. Je vais faire réponse.
L'heureuse disposition de fille pour la vie aisée ! 
Quel dommage que cela ne soit que Bourgeoise, et moi soubrette ! 
Nous avons bien les manières de qualité. 
Voici la tante, elle n'a guère moins de talent que nous : mais elle se contraint davantage.
C'est un assez sot livre, Marton, que ce Diable Boiteux, les fades plaisanteries ! 
Les mauvais contes ! 
Il donne des idées funestes, et j'ai cru voir deux ou trois fois au chevet du lit du malade, ce vilain génie qui s'appelle Flagel, et qui est l'esprit de la chicane.
Voilà une triste vision, Madame, un bien mauvais pronostique. 
Voir le Diable au chevet du lit d'un Procureur malade, c'est une marque qu'il n'en reviendra pas ; il va partir, la voiture est prête. 
Vous ferez une grande perte, Madame.
Hélas ! 
Le pauvre homme, il n'a plus guères à souffrir, du moins les Médecins disent qu'il ne passera pas la journée.
Quel dommage ! 
C'était un si honnête homme, Madame.
Hélas ! 
Oui : heureusement son testament est fait et signé, et voilà sa conscience en repos.
Et la vôtre aussi, n'est-ce pas, Madame ?
Sans son grand benêt de neveu Blaise Lucas, qui arriva hier d'Amiens, à pied, toujours chassant, ma conscience serait encore plus tranquille, Marton : cet animal-là m'est venu voler, comme s'il m'avait attendue au coin d'un bois.
Le fripon !
S'il avait tardé vingt-quatre heures, il était déshérité tout à fait, aussi bien que la nièce.
Le testament n'est donc pas plus favorable à la nièce qu'au neveu ?
Hélas ! 
Mon pauvre mari, que je n'ose encore dire défunt, leur laisse une petite somme en commun, à condition qu'ils se marieront ensemble : mais on dit que je pourrai contester cela, et leur faire quelque chicane. 
Nous verrons ce qu'il y aura à faire, quand mes premières douleurs seront passées.
Il faut bien se donner le loisir de pleurer.
Je n'aurai plus guère que cela à faire, Marton, et j'ai pris toutes mes mesures d'ailleurs, comme tu sais.
Oh ! 
Pour cela, oui, il n'y aura rien de perdu dans la succession ; et voilà une armoire qui était pleine de belles et bonnes nippes, où il ne reste plus que la robe et le bonnet carré de Monsieur le Procureur, et encore ne les avez-vous laissés que parce qu'ils ne valent pas grand-chose.
Il ne faut pas dépouiller un homme de tout avant sa mort, ma pauvre Marton. 
Adieu, je vais attendre dans mon appartement : qu'on me vienne avertir quand il expirera, afin de lui rendre les derniers devoirs.
Vous faites fort bien, Madame ; il ne faut pas se refuser ce plaisir-là.
Voilà une pauvre femme qui sera fort affligée, si son mari en revient. 
Mais que vois-je ? 
Est-ce lui… mes yeux me trompent… non vraiment, c'est lui-même, c'est Lépine. 
Personne ne t'a-t-il vu entrer ?
Non. 
Pourquoi, ma Reine ?
Depuis quand es-tu ici ? 
Que fait ton maître ?
Nous arrivons dans le moment, mon ange, Éraste, pour paraître plus beau et plus poli aux yeux d'Angélique, est allé se faire adoniser chez le Baigneur ; moi, qui suis plus vif, et qui ne peux souffrir de retardement, je viens saluer mon adorable, et tu me vois tout frais émoulu de l'armée.
Vous avez mal pris votre temps pour arriver, et il est dangereux qu'on te voie ici.
Bon, dangereux ! 
La tante est dans nos intérêts : le Procureur seul n'approuvait pas la recherche de mon maître. 
On nous a mandé qu'il était presque à l'agonie : j'en suis fâché ; car nous nous ressemblons comme deux gouttes d'eau.
Ah ! 
Pour cela oui, la ressemblance est si bien marquée…
Que mon maître qui lui en voulait d'ailleurs, comme tu sais, pensa lui donner un jour cent coups de bâton, sous ce prétexte-là. 
En quel état est-il, le pauvre homme ? 
Comment va sa maladie ?
Le mieux du monde, il ne passera pas la journée.
Hé bien donc, qu'avons-nous à craindre ?
Toutes choses. 
Pendant la maladie de l'oncle, la tante est devenue plus à craindre qu'il ne l'était lui-même.
Comment donc ?
Elle a défendu à sa nièce de voir Éraste.
Elle lui a défendu de le voir ? 
La nièce l'en aimera davantage. 
Je vais l'amener.
Et attends, attends.
Je m'en vais le chercher, te dis-je, vous n'avez toutes deux qu'à nous attendre.
Voilà un retour imprévu, qui pourra bien déranger notre partie de bal.
J'ai mandé que nous irions, Marton, que l'on vînt nous prendre.
Oh ! 
Vraiment oui, que l'on vînt nous prendre. 
Éraste et Lépine sont arrivés de l'armée.
Ils sont arrivés, Marton ? 
Que je suis à plaindre !
J'ai bien aussi mes petites raisons, pour ne pas trop me réjouir du retour de Lépine, et cependant c'est lui qui est le véritable.
De quoi s'est avisé mon oncle d'avoir pris en pension chez lui ce jeune étourdi de Dorante ?
Oui, que ne le faisait-on d'abord recevoir Conseiller ? 
Il aurait fait son cours de Droit après, sans nous venir embarrasser de ses études et de sa personne.
C'est lui qui fait aujourd'hui ma principale inquiétude, Marton.
Et c'est notre Maître Clerc qui est cause de tout mon embarras, à moi.
Que pourra penser, que dira Éraste, s'il a seulement lieu de soupçonner que j'ai pu prêter l'oreille aux tendres protestations d'un jeune écolier ?
Et si Lépine vient à savoir que j'aie écouté les sornettes d'un Compagnon Procureur.
Nous n'avons pas bien fait, Marton.
Non, vous avez raison, d'accord ; mais en Été, comment mieux faire ? 
Les gens de Robe raisonnables sont si rares, les Financiers si brutaux, et les Abbés si fades. 
Un Clerc et un Écolier sont sans conséquence, il faut s'amuser, cela vaut mieux que rien.
Si Éraste n'était point parti pour l'armée.
Si Lépine fût demeuré à Paris.
Je n'aurais pas seulement regardé Orante.
Je n'eusse jamais écouté le maître Clerc.
Les absents ont toujours tort, Marton.
Oui, ce sont eux qui font la faute, et on nous en rend responsables.
Cela est bien injuste.
Je ne trouve rien de plus déraisonnable, moi ; et ce qu'il y a de plus chagrinant, plus l'absence dure, plus le tort augmente.
Oui, cela est vrai, tu as raison. 
Hasarderons-nous d'aller au bal ? 
Si Éraste y vient, et qu'il nous y trouve ?
Nous serons déguisées, il ne nous reconnaîtra pas.
Quel reproche à me faire, si mon oncle vient à expirer pendant que nous danserons, Marton ?
Il en expirera plus gaiement, ce n'est pas là l'affaire.
Tu as raison, puisqu'il m'a déshéritée. 
Mais que vois-je ? 
C'est Éraste, c'est lui-même, qu'allons-nous faire ?
Vous voyez, charmante Angélique, un Amant outré d'inquiétude de ce qu'il vient d'apprendre des sentiments de votre tante, et qui n'a d'autre consolation, d'autre espoir que dans la constance des vôtres.
Éraste, vous me mettez dans le plus grand embarras… Allez, sortez d'ici, je vous en conjure, vous aurez de mes nouvelles, je vous écrirai tout ce que je pense : allez-vous-en, vous dis-je encore une fois.
Quel accueil ! 
Ah Ciel ! 
Vous me chassez ! 
Moi qui ne viens à Paris que pour vous, vous avez la force…
Non, je ne l'ai pas, demeurez, Éraste, je me plais trop à vous voir ici : mais il serait important pour mon repos et pour le vôtre, qu'on ne vous vît point de quelque temps.
Allons, Monsieur, si vous aimez Mademoiselle, ne l'exposez point…
Personne ne nous a vus, Marton.
Mais on va vous voir, Monsieur. 
Hé vraiment oui, tout est perdu ; j'entends quelqu'un : si c'est Madame ?
C'est elle assurément. 
Ah ! 
Éraste, avez-vous juré ma perte ?
Oh, pour cela non, je vous assure. 
Quels ménagements n'ai-je point pour vous ?
Tout est perdu, Mademoiselle : c'est Léandre et Monsieur le Greffier, qui viennent nous prendre pour aller au bal.
Ah Ciel !
Ne perdons point de temps, Mesdames, le bal est commencé, il durera peu. 
Voici de quoi vous déguiser.
Ah, Ciel ! 
Que veut dire ceci, Angélique ?
Cela veut dire, Monsieur, que ce sont des importuns d'Été, dont le retour de l'hiver et le vôtre nous débarrasseront.
Nous avons eu des Substituts, Monsieur, pendant notre absence.
Éraste est ci, Monsieur Griffonnet.
Et Lépine aussi, Monsieur, allons-nous-en.
Non, non, Messieurs, approchez ; vous avez tout à fait bon air dans ces habits-là, et la mascarade est bien assortie.
Monsieur, il ne faut point… Au moins, Messieurs, la violence et les voies de faits…
Le Diable a plus peur de nous, que nous du Diable.
Votre partie de bal est dérangée, Messieurs, l'oncle d'Angélique agonise, me voilà de retour.
Oui, Messieurs les Bourgeois, quand il arrive des troupes réglées, c'est à vous d'évacuer la place ; ainsi choisissez de la porte ou de la fenêtre, et remerciez-nous de vous laisser l'alternative.
Non, non, je veux avoir avec ces Messieurs un petit moment d'entretien, cela m'est important...
Hé, laissez-les aller, Monsieur, que diantre voulez-vous faire de ces deux pauvres Diables ?
Ce que j'en veux faire ?
Quel contretemps, ah, Ciel ! 
Allez-vous-en, Éraste. 
Sortez. 
Messieurs.
Ah, quelle cruelle séparation ! 
Mon cher mari est mort ! 
Je le veux suivre.
C'en est fait, il n'y a plus moyen de sortir, l'oncle est défunt apparemment, la tante vient ici.
Comment ferons-nous ? 
Où les cacher ?
Voici la clef de la grande armoire, ils y tiendront bien tous quatre. 
Entrez vite.
M'enfermer avec ces gens-là ? 
Je n'ai point de ménagement à avoir, moi.
Messieurs, il faut entrer, il n'y a point de milieu.
Me voilà donc séparée de toi pour toujours, mon cher époux !
Voilà la tante à la porte, mort de ma vie dépêchons.
Tu nous mets là en mauvaise compagnie, ne nous y laisse pas longtemps, Marton.
Le moins qu'on pourra, ne te mets pas en peine. 
Les voilà sous la clef, tranquillisons-nous.
Je ne saurais me soutenir, je suis tremblante.
Voici votre tante.
Mon pauvre mari ! 
Mon cher mari ! 
Je veux qu'on m'ensevelisse avec toi.
Hé, là, là, Madame, ne vous abandonnez point tant à la douleur.
J'étouffe, je me meurs, je n'en puis plus, Marton.
Ma chère tante.
J'ai tout perdu, mes enfants, un mari qui m'aimait, cela n'est pas concevable…
Il vient de vous en donner une assez belle preuve, s'être laissé mourir à son âge ? 
Cet homme-là pouvait encore vivre trente ans.
Cela est vrai, je suis inconsolable, et je suis si affligée que je ne saurais pleurer, c'est ce qui m'étonne.
Votre Couturière et le Marchand, Madame, pour des habits de deuil.
Qu'on les fasse entrer.
Hé, passez dans votre chambre, Madame, il y fait plus clair qu'ici, et il faut faire arranger cette salle.
Hé bien, fais, donnes-y ordre, je te laisse ; dis bien à tout le monde au moins à quel point je suis affligée.
Oui, Madame.
Qu'allons-nous faire, Marton ? 
Léandre et Éraste seront-ils jusqu'à demain dans cette armoire ?
J'ai plus d'impatience que vous de les en tirer.
Ouvre-leur donc vite, pendant que je ferai le guet… 
Attends, ne bouge, la voilà qui revient avec un homme de robe.
Un Commissaire chez moi, Monsieur ! 
Chez la veuve d'un Procureur de la Cour, un Commissaire !
Hé, pourquoi non, Madame Lucas ? 
Nous allons tous les jours chez des Duchesses et des Présidentes, qui sont d'aussi bonne maison que des Procureuses.
Oh, je me moque de cela, moi, je n'ai point d'affaires.
Si vous n'en avez point, ne vous en faites pas. 
Çà, voyons, par où commencerons-nous ?
Mais, qu'on sache du moins ce que vous venez faire ici.
Y mettre le scellé, Madame.
Le scellé, Monsieur, le scellé !
Oui, Madame, le scellé, à la requête de Blaise Lucas, habile à succéder pour un tiers à la succession de maître Yves Lucas, Procureur de la Cour, son oncle paternel, décédé sans enfants.
Oui, sans enfants, Monsieur, mais non pas sans femme. 
Cela est fort plaisant, vraiment. 
Blaise Lucas habile à succéder : cet idiot, ce fat, ce benêt, dont la famille n'a jamais pu rien faire, devient habile justement quand il est question d'hériter. 
Oh, bien, bien, Monsieur ! 
Vous pouvez dire à Blaise Lucas que malgré son habileté, il n'aura pas un sou de la succession, le défunt a fait un bel et bon testament.
Je ne suis pas ici, Madame, pour examiner le droit des parties, mais pour y faire le dû de ma Charge. 
Commençons toujours par sceller cette armoire.
Ma pauvre Marton !
Mademoiselle !
Qu'est-ce, Mesdames ? 
Vous me paraissez surprises, inquiètes, embarrassées. 
Y aurai-il là-dedans quelques bijoux, quelques billets doux, quelques portraits que vous voulussiez retirer ?
Non, non, Monsieur, il n'y a point de portraits là-dedans, il n'y a que des originaux, de par tous les diables.
Non, non, Monsieur, faites le dû de votre Charge ; Il n'y a là-dedans, ni billets doux, ni portraits : vous êtes dans une maison d'honneur ; hélas ! 
C'est où le pauvre défunt mettait son bonnet et sa robe.
Qu'on se garde bien de toucher là, au moins, l'affaire serait sérieuse ; les femmes quelquefois croient que ce ne sont que des bagatelles.
Mais je n'en répondrais pas trop. 
Si le diable s'en mêle… 
Sera-t-on longtemps sans lever le scellé, Monsieur le Commissaire ?
Mais, non, six semaines ou deux mois, selon la diligence que feront les personnes intéressées ?
Six semaines ou deux mois, Marton !
Oh ! 
Il y a des personnes intéressées qui feront plus de diligence que cela, sur ma parole.
Ils crèveront là-dedans, je vais tout découvrir.
Ne craignez rien, donnez-vous-en bien de garde.
Ne voulez-vous rien retirer de ce cabinet, Madame ?
Hé ! 
Non, non, monsieur, je ne veux rien tirer, il ne sera pas dit que j'aurai détourné la moindre chose.
C'est agir prudemment. 
Je ne vois plus rien ici passons ailleurs.
Le Juré-Crieur, Madame, pour les funérailles de Monsieur.
Qu'il vienne. 
Allez, ma nièce, conduisez Monsieur le commissaire partout où il voudra, je n'ai rien de caché. 
Demeure ici, toi, Marton, tu nous conseilleras. 
Ah ! 
Mon cher Monsieur, vous voyez une pauvre veuve dans une terrible affliction.
Hélas ! 
Oui.
Je le crois bien, Madame.
J'ai tout perdu, Monsieur Corbeau : un mari qui m'aimait si tendrement. 
Si quelque chose peut m'en consoler, c'est qu'il est bien mort, le pauvre homme.
C'est une grande consolation que cette certitude-là.
Il y faut encore ajouter celle de lui faire de belles funérailles. 
Çà, de quoi s'agit-il ? 
Voyons quelle est votre volonté là-dessus.
Je n'en ai point d'autre que de faire les choses de la manière la plus honorable qu'il se pourra.
Combien ferons-nous de billets, premièrement ?
Mais combien crois-tu qu'il en faille, Marton ?
Huit ou dix mille tout au moins, Madame.
Huit ou dix mille !
Oui vraiment. 
Une jeune et jolie veuve comme vous, qui enterre un mari, c'est une femme qui affiche la situation où elle se trouve ; la peut-elle apprendre à trop de gens ?
Tu as raison, Marton. 
Cette fille-là est d'un bon conseil, Monsieur Corbeau.
Je vois bien que votre dessein n'est pas de rien épargner.
Épargner, Monsieur, épargner ? 
Cela serait beau vraiment ! 
C'est bien quand il s'agit de rendre les derniers devoirs à un mari, qu'on songe à épargner ! 
C'est peut-être la dépense que Madame aura faite dans sa vie avec moins de regret.
Oh ! 
Pour cela oui, Monsieur Corbeau.
Mais vous ne voulez pas aussi rien de trop superbe, rien de trop magnifique ?
Oh ! 
Non, Monsieur, quelque chose de simple, une petite façon de mausolée seulement.
Un Mausolée, Madame ?
Oui, quelques figures expressives des bonnes qualités du défunt ; les vertus qui pleurent, par exemple, qui déchirent leurs vêtements, quelques bandes de velours, semées de chiffres et des armes du défunt ; il n'en faudra pas davantage, Monsieur Corbeau, il n'en faudra pas davantage.
Parbleu je le crois bien, Madame. 
Vous vous moquez de moi, je pense ? 
Des bandes de velours, des chiffres, des armoiries, les vertus qui pleurent à la mort d'un Procureur ! 
Et fi donc, Madame ; vous n'aurez rien de tout cela, nous avons nos règles.
Mais vos règles sont bien bizarres et bien ridicules, Monsieur Corbeau. 
Une femme qui, pendant tout le cours de sa vie, aura été tendrement chérie de son mari, ne pourra pas, après sa mort, lui donner des marques les plus solides de son affection ?
Cela est bien désagréable, je vous avoue, et une tenture sans velours, sans armoiries, cela sera bien simple et bien uni, Madame. 
N'y aurait-il pas moyen d'égayer cela avec quelques petites prétintailles ; Monsieur Corbeau ?
Des prétintailles, ma mie, des prétintailles ? 
M'a-t-on fait venir ici pour se moquer de moi ? 
Adieu, Madame, fasse qui voudra les obsèques du Procureur, je ne l'en mêle point. 
Il ferait beau voir une tenture mortuaire en falbala ? 
Des prétintailles.
Il faut que cet homme-là soit fou au moins : comme s'il n'était pas permis pour son argent de se faire enterrer à sa fantaisie.
La Couturière et le Marchand disent qu'ils commencent à s'ennuyer.
Ils commencent, ma nièce, ils commencent ? 
Hé bien, qu'on leur dise qu'ils achèvent.
Hé, ne les impatientez pas, Madame, vous aurez fait dans un moment ; et quand j'aurai fait arranger la salle, je ne tarderai pas à vous rejoindre.
Dépêche-toi donc, Marton, je ne puis rester seule, et je crois toujours voir le défunt. 
A-t-on envoyé quelqu'un chez le Notaire ?
J'en viens, Madame. 
Il va tout à l'heure apporter ici le Testament.
Dès qu'il viendra, qu'on m'avertisse.
Oui, Madame.
Hé Lépine ?
Es-tu seule, Marton ?
Oui. Comment te trouves-tu d'être sous le scellé ?
Pas trop mal : tiens, vois, je lève les scellés à merveilles, moi, Marton.
Ah, malheureux ! 
Tu nous vas faire de belles affaires.
Je n'en ferai que de bonnes ; nous déchirerons le testament, et nous épouserons Mademoiselle.
Et comment cela ?
Ne te mets pas en peine…
Tu pourrais…
Je pourrai tout : allez seulement attendre là-bas que le Notaire vienne, amenez-le dans cette salle, et me laissez faire, vous dis-je ; J'ai dans cette armoire-là deux Diables à ma dévotion…
Défie-toi de ces diables-là, Lépine.
Je ne m'en défie point. 
Que le plus hardi me désobéisse, d'un porte-respect que j'ai dans ma poche, je lui brûle la cervelle, pour accoutumer le Diable au feu seulement. 
Tout ce que tu as à faire, toi, Marton, c'est de faire entendre à Madame Lucas, que l'âme de son mari revient ici, qu'elle t'est apparue.
Cela ne sera pas difficile à lui persuader, elle est peureuse : mais pourquoi…
Ne t'en informe pas, tu le sauras. 
J'entends quelqu'un qui vient, c'est Madame Lucas, je rentre sous le scellé ; raccommode les cachets le mieux que tu pourras, Marton.
Va, va, on n'y prendra pas garde de si près.
À qui en as-tu donc, Marton, tu parles toute seule ?
Bon, toute seule, plût à Dieu que nous fussions toutes seules.
Comment ?
Est-ce que vous ne voyez rien ?
Que veux-tu que je voie ?
Votre mari.
Mon mari !
Oui vraiment, votre mari ; depuis que vous êtes sortie d'ici, il me lutine d'une manière ; là, là, là, là, ne le voilà-t-il pas derrière vous ?
Derrière moi ? 
Miséricorde, ahi, ahi, ahi.
Quelle grimace il vous fait ! 
Hé, ne nous faites point de peur ; si votre âme est en peine, voilà Madame, qui vous a trop aimé pendant votre vie, pour vous refuser quelque chose après votre mort.
Hélas oui !
Hai, hai, hai, il me serre la main, il me serre la main ; la sienne est plus froide qu'un glaçon ! 
Qui l'aurait cru qu'un Procureur eût si froid après sa mort ?
Qu'il ne me touche pas, Marton, qu'il ne me touche pas.
Ah ! 
Tenez, tenez, tenez, le voilà qui badine avec les barbes de vos cornettes ?
Ah, ah, ah.
Ne craignez point, le voilà qui disparaît.
Le ciel en soit loué, ne vois-tu plus rien ?
Non ; mais il ne tardera pas à revenir. 
Il faut changer de logis, il fait quitter cette maison-ci, Madame.
C'est bien mon dessein : mais si c'est à nous que le défunt en veut, il nous viendra chercher partout, Marton.
Ma tante, voilà, Monsieur le Notaire que je vous amène.
Soyez le bienvenu, Monsieur Debonnefoi ; ne nous apportez-vous pas le testament ?
Le voilà, Madame : Mais je puis vous dire que je n'ai jamais signé d'acte en ma vie avec tant de répugnance que celui-là. 
Frustrer l'héritière légitime pour vous enrichir, c'est une chose criante ; vous devriez vous accommoder et supprimer le testament, Madame.
Supprimer le testament ? 
Oh, non pas, Monsieur, il aura son plein et entier effet.
Vous êtes la maîtresse, Madame : mais quand le pauvre défunt m'a appelé, et qu'il est comparu…
Madame, voilà le défunt qui comparaît.
Ah, ah, ah, ah, Monsieur le Notaire !
C'est un conte, Madame, je ne vois rien.
Ni moi non plus : mais je n'en ai pas moins de frayeur.
Vous ne voyez rien : mais je vois, moi.
Madame Lucas, ma chère petite femme !
Ah ! 
Je n'en puis plus ! 
Je me meurs, c'est lui-même, voilà comme il avait coutume de m'appeler : je ne reconnais pas tout è fait sa voix cependant.
Oh ! 
Madame, la mort change bien la voix des personnes.
Ah, ah, ah ! 
Je le vois, Marton, je n'en saurais douter ; c'est lui, Monsieur le Notaire.
Que veut dire ceci ?
Ah ! 
Vous le voyez donc à présent ; n'est-il pas en robe de Palais ?
Oui, je le vois comme toi.
C'est ici un plat de ton métier, Marton ?
Il est vrai, Monsieur, ne nous dérangez point.
Je n'ai garde : mais tu me fais plaisir de m'avouer la chose.
Voilà deux Diables qui le suivent, ma tante.
Cet homme-là avait des connaissances partout.
Je suis en peine, ma chère femme.
Écoutez, Madame.
À cause du testament que vous m'avez fait faire.
Moi, Monsieur Lucas ? 
C'est vous qui l'avez fait vous-même, je ne me suis mêlée de rien.
Vous le disiez bien, Monsieur le Notaire, que ce testament était une injustice criante.
Les diables même en sont scandalisés, Monsieur le Notaire, et voilà deux honnêtes Messieurs de leur compagnie ; celui que vous voyez à ma droite est le Diable Boiteux.
Et l'autre le diable borgne ?
Non, celui-ci est un diable moderne, que j'ai connu Greffier à la Peau, et qui, pou continuer ses fonctions dans l'autre monde, c'est fait recevoir Diable à la dernière promotion.
Voilà une belle Charge !
Nous avons ordre, ma chère femme, de demeurer tous trois chez vous en garnison, jusqu'à ce que l'original du testament soit en pièces.
Déchirer votre testament !
Je le révoque, ma chère femme, prenez garde à ne pas me contredire.
Votre résistance pourrait avoir des suites. 
Déchirai-je, Madame ?
Hé donnez, donnez, je le déchirerai, moi, il ne faut pas souffrir que son obstination soit cause de sa perte.
Hé ! 
Que fais-tu, Marton ? 
Ah ! 
Le vilain défunt ! 
Je suis ravie de le voir à tous les Diables. 
Faire déchirer son testament !
Si ce n'est pas de l'ordre du défunt, c'est de l'imagination des vivants du moins ; et après un si beau coup, Madame, il ne nous reste plus que de faire trouver Éraste dans l'armoire, et son valet Lépine sous le bonnet carré du Procureur.
Ah ! 
J'ouvre les yeux, je suis trahie. 
Vous êtes tous de complot, Monsieur le Notaire ?
Pour cela, non, Madame, je vous jure : mais l'original du testament est déchiré, le Diable s'en est mêlé, que voulez-vous que j'y fasse ?
Fourbes !
Point d'invectives, Madame Lucas : faites enterrer le défunt sans mausolée, puisque la succession vous manque, et laissez-nous nous applaudir d'avoir pu vous prendre pour dupe.
Et remerciez le Diable Boiteux de l'heureux succès de vos affaires. 
C'est moi, Monsieur de Lépine, qui vous ai inspiré l'idée qui a fait déchirer le testament.
Je m'en suis douté d'abord, et je me sentais plus d'esprit que de coutume.
Oh çà, Madame Thérèse, vous venez de voir au naturel ce qui s'est passé chez le défunt Procureur, que vous en semble ?
Il me paraît qu'on a beau voyager, on ne trouve rien de nouveau. 
Le genre humain est partout le même, et les femmes de Madrid pleurent leurs époux à la manière de ce pays-ci.
Mais que dites-vous de la petite nièce, qui, sans consulter ni sens ni raison, épouse sottement un jeune Officier qui n'a rien ? 
Approuvez-vous fort sa conduite ?
Je ne l'approuve pas, mais je l'excuse : en voici la raison, écoutez.
Tandis que l'Amour sommeille, 
La raison nous dit tout bas 
De n'aimer pas.
L'Amour se réveille, 
Et nous conseille 
De nous livrer à ses appas.
On cède, hélas !
La timide raison ne parle qu'à l'oreille.
L'Amour vainqueur 
S'adresse au coeur.
Oui, voilà le fait, on peut vous en croire, vous avez été quelquefois dans le cas, mais dites un peu à Monsieur l'Officier ce que vous prévoyez des suites de son mariage.
Mon brave Officier, vous êtes gueux, 
Et vous prenez femme coquette ; 
Demandez au Diable Boiteux, 
Si vous ne faites pas tous deux 
Une très mauvaise emplette.
Voici ce qu'il vous dira, 
Le bien du défunt vous mènera 
Tout aussi loin qu'il pourra.
Grand chère et beau feu, tant qu'il durera, 
Le bon temps que ce sera !
Mais ce bon temps passera.
Il finira, 
On enragera, 
On se haïra, 
On se le dira, 
On se maudira, 
De son côté chacun tirera ; 
Ainsi se terminera 
Ce beau mariage-là.
Ne vous effarouchez point du pronostic, Seigneur Éraste ; vous êtes aujourd'hui ravi de la prendre, vous serez quelque jour ravi de la quitter.
Notre mariage pourrait bien tourner à peu près de même. 
Qu'en penses-tu, Marton.
Oh, ce n'est pas de même ; votre revenu n'est qu'en fonds d'esprit, à vous autres, et l'on tire toujours parti de ce fonds-là.
Heureux qui vit du bien d'autrui, 
Jamais rien ne lui manque ; 
Dans le commerce d'aujourd'hui, 
C'est la plus sûre banque.
On vit sans procès, sans chagrin, 
Et sans souci du lendemain.
On ne craint orage ni grêle ; 
Et quand un peu d'esprit s'en mêle, 
On boit toujours le meilleur vin 
Chez sa voisine ou son voisin.
Ce n'est pas la situation de la vie la plus malheureuse. 
Mais achevez, Madame Thérèse, de faire part à cette belle assemblée de vos réflexions et des petites confidences que je vous ai faites pendant la pièce.
Sans peur des censures 
Du Diable Boiteux, 
Que les ris, les jeux, 
Dans vos galantes aventures, 
Avec les Amours 
Vous suivent toujours.
Ce Diable révèle 
Ce que chacun fait ; 
Mais il est discret, 
Sitôt qu'un tendre Amour s'en mêle, 
Et trompe avec nous 
Les yeux des Jaloux.
En ce lieu Lisette, 
Avec son Amant, 
Est en ce moment ; 
Et le pauvre époux qui les guette 
Ouvre de grands yeux, 
Et n'en voit pas mieux.
Tel de la satire 
Qu'on débite ici 
Ne prend nul souci, 
Et de son voisin pense rire, 
Qui prend pour autrui 
Ce qu'on dit de lui.
La vieille Artémise, 
S'étant ce matin 
Cru voir un beau teint, 
Dans une glace de Venise, 
Est ici ce soir 
Pour le faire voir.
Là, près d'une belle 
Un vieux Financier, 
Amant pour payer, 
Baille dans la loge avec elle.
Et l'Amant chéri 
Au parterre en rit.
Si de notre zèle 
Le Public content 
Vient ici souvent 
Revoir notre Pièce nouvelle, 
Le Diable Boiteux 
Sera trop heureux.
