Bonjour, Crispin, bonjour. 
Bonjour, belle Lisette. 
Mon maître, toujours plein du soin qui l'inquiète, 
M'envoie à ton lever, zélé collatéral, 
Savoir comment son oncle a passé la nuit. 
Mal. 
Le bon homme, chargé de fluxions, d'années, 
Lutte depuis longtemps contre les destinées, 
Et pare de la mort le trait fatal en vain ; 
Il n'évitera pas celui du médecin. 
Il garde le dernier ; et ce corps cacochyme 
Est à son art fatal dévoué pour victime. 
Nous prévoyons dans peu qu'un petit ou grand deuil 
Étendra de son long Géronte en un cercueil. 
Si mon maître pouvait être fait légataire, 
Je ferais de bon coeur les frais du luminaire. 
Un remède par moi lui vient d'être donné, 
Tel que l'apothicaire en avait ordonné. 
J'ai cru que ce serait le dernier de sa vie ; 
Il est tombé sur moi deux fois en léthargie- 
De ses bouillons de bouche, et des postérieurs, 
Tu prends soin ? 
De ma main il les trouve meilleurs : 
Aussi, sans me targuer d'une vaine science, 
J'entends ce métier-là mieux que fille de France. 
Peste, le beau talent ! Tu te fais bien payer, 
Je crois, de tous les soins qu'il te fait employer. 
Il ne me donne rien ; mais j'ai, pour récompense, 
Le droit de lui parler avec toute licence. 
Je lui dis, à son nez, des mots assez piquants : 
Voilà tous les profits que j'ai depuis cinq ans. 
C'est le plus ladre vert qu'on ait vu de la vie. 
Je ne puis t'exprimer où va sa vilenie. 
Il trouve tous les jours, dans son fécond cerveau, 
Quelque trait d'avarice admirable et nouveau. 
Il a pour médecin pris un apothicaire 
Pas plus haut que ma jambe, et de taille sommaire : 
Il croit qu'étant petit, il lui faut moins d'argent ; 
Et qu'attendu sa taille, il ne paiera pas tant. 
S'il est court, il fera de très longues parties. 
Mais dans son testament ses grâces départies 
Doivent me racquitter de son avare humeur : 
Ainsi je renouvelle avec soin mon ardeur. 
Il fait son testament ? 
Dans peu de temps, j'espère 
Y voir coucher mon nom en riche caractère. 
C'est très bien espérer : j7espère bien encor 
Y voir aussi coucher le mien en lettres d'or. 
Tout beau, l'ami, tout beau ! L'on dirait, à t'entendre, 
Qu'à la succession tu peux aussi prétendre.
Déjà ne sont-ils pas assez de concurrents, 
Sans t'aller mettre encore au rang des aspirants ? 
Il a tant d'héritiers, le bon seigneur Géronte, 
Il en a tant et tant, que parfois j'en ai honte : 
Des oncles, des neveux, des nièces, des cousins, 
Des arrière-cousins remués de germains ; 
J'en comptai l'autre jour, en lignes paternelles, 
Cent sept mâles vivants : juge encor des femelles. 
Oui ! Mais mon maître aspire à la plus grosse part : 
J'en pourrais bien aussi tirer ma quote-part ; 
Je suis un peu parent, et tiens à la famille. 
Toi ? 
Ma première femme était assez gentille, 
Une Bretonne vive, et coquette surtout, 
Qu'Éraste, que je sers, trouvait fort à son goût : 
Je crois, comme toujours il fut aimé des dames, 
Que nous pourrions bien être alliés par les femmes ; 
Et de monsieur Géronte il s'en faudrait bien peu 
Que par là je ne fusse un arrière-neveu. 
Oui-da ; tu peux passer pour parent de campagne, 
Ou pour neveu, suivant la mode de Bretagne. 
Mais, raillerie à part, nous avons grand besoin 
Qu'à faire un testament Géronte prenne soin. 
Si mon maître, primo, n'est nommé légataire, 
Le reste de ses jours il fera maigre chère. 
Secundo, quoiqu'il soit diablement amoureux, 
Madame Argante, avant de couronner ses feux, 
Et de le marier à sa fille Isabelle, 
Veut qu'un bon testament, bien sûr et bien fidèle, 
Fasse ledit neveu légataire de tout. 
Mais ce qui doit le plus être de notre goût, 
C'est qu'Éraste nous fait trois cents livres de rente, 
Si nous réussissons au gré de son attente : 
Ce don, de notre hymen formera les liens. 
Ainsi tant de raisons sont autant de moyens 
Que j'emploie à prouver qu'il est très nécessaire 
Que le susdit neveu soit nommé légataire ; 
Et je conclus enfin qu'il faut conjointement 
Agir pour arriver au susdit testament. 
Comment diable ! Crispin, tu plaides comme un ange ! 
Je le crois. Mon talent te paraît-il étrange ? 
J'ai brillé dans l'étude avec assez d'honneur, 
Et l'on m'a vu trois ans clerc chez un procureur. 
Sa femme était jolie ; et, dans quelques affaires, 
Nous jugions à huis clos de petits commissaires. 
La boutique était bonne. Eh ! Pourquoi la quitter ? 
L'époux un peu jaloux m'en a fait déserter. 
Un procureur n'est pas un homme fort traitable : 
Sur sa femme il m'a fait des chicanes de diable. 
J'ai bataillé, ma foi, deux ans sans en sortir ; 
Mais je fus à la fin contraint de déguerpir. 
Mais mon maître paraît. 
Ah ! Te voilà, Lisette ! 
Guéris-moi, si tu peux, du soin qui m'inquiète. 
Hé bien ! Mon oncle est-il en état d'être vu ? 
Ah, monsieur ! Depuis hier il est encor déchu ; 
J'ai cru que cette nuit serait sa nuit dernière, 
Et que je fermerais pour jamais sa paupière. 
Les lettres de répit qu'il prend contre la mort 
Ne lui serviront guère, ou je me trompe fort. 
Ah, ciel ! Que dis-tu là ? 
C'est la vérité pure. 
Quel que soit mon espoir, je sens que la nature 
Excite dans mon coeur de tristes sentiments. 
Je sentis autrefois les mêmes mouvements, 
Quand ma femme passa les rives du Cocyte 
Pour aller en bateau rendre aux défunts visite. 
J'en avais dans le coeur un plaisir plein d'appas, 
Comme tant de maris l'auraient en pareil cas ; 
Cependant la nature, excitant la tristesse, 
Faisait quelque conflit avecque l'allégresse, 
Qui par certains ressorts et mélanges confus, 
Combattaient tour à tour, et prenaient le dessus ; 
En sorte que l'espoir... la douleur légitime... 
L'amour... On sent cela bien mieux qu'on ne l'exprime. 
Mais ce que je puis dire, en vous accusant vrai, 
C'est que, tout à la fois, j'étais et triste et gai. 
Je ressens pour mon oncle une amitié sincère ; 
Je donne dans son sens en tout pour lui complaire ; 
Quoi qu'il dise ou qu'il fasse, ayant le droit ou non, 
Je conviens avec lui qu'il a toujours raison. 
Il faut que le vieillard soit mal dans ses affaires, 
Puisqu'il m'a commandé d'aller chez deux notaires. 
Deux notaires, hélas ! Cela me fend le coeur. 
C'est pour instrumenter avecque plus d'honneur. 
Hé ! Dis-moi, mon enfant, en pleine confidence, 
Puis-je, sans me flatter, former quelque espérance ? 
Elle est très bien fondée ; et, depuis quelques jours, 
Avec madame Argante il tient certains discours 
Où l'on parle tout bas de legs, de mariage : 
Je n'ai de leur dessein rien appris davantage. 
Votre maîtresse est mise aussi dans l'entretien. 
Pour moi, je crois qu'il veut vous laisser tout son bien, 
Et vous faire épouser Isabelle. 
Ah ! Lisette, 
Que tu flattes mes sens ! Que ma joie est parfaite ! 
Ce n'est point l'intérêt qui m'anime aujourd'hui ; 
Un dieu beaucoup plus fort et plus puissant que lui, 
L'Amour, parle en mon coeur : la charmante Isabelle 
Est de tous mes désirs une cause plus belle, 
Et pour le testament me fait faire des voeux... 
L'Amour et l'intérêt seront contents tous deux. 
Serait-il juste aussi qu'un si bel héritage 
De cent cohéritiers devînt le sot partage ? 
Verrais-je d'un oeil sec déchirer par lambeaux, 
Par tant de campagnards, de pieds-plats, de nigauds, 
Une succession qui doit, par parenthèse, 
Vous rendre un jour heureux, et nous mettre à notre aise ? 
Car vous savez, monsieur... 
Va, tranquillise-toi ; 
Ce que j'ai dit est dit ; repose-toi sur moi. 
Si votre oncle vous fait le bien qu'il se propose, 
Sans trop vanter mes soins, j'en suis un peu la cause : 
Je lui dis tous les jours qu'il n'a point de neveux 
Plus doux, plus complaisants, ni plus respectueux ; 
Non par l'espoir du bien que vous pouvez attendre, 
Mais par un naturel et délicat et tendre. 
Que cette fille-là connaît bien votre coeur ! 
Vous ne sauriez, ma foi, trop payer son ardeur. 
Je dois, dans peu de temps, contracter avec elle. 
Regardez-la, monsieur ; elle est et jeune et belle : 
N'allez pas en user comme de l'autre, non ! 
Monsieur Géronte vient, il faut changer de ton. 
Je n'ai point eu le temps d'aller chez les notaires. 
Toi, qui m'as trop longtemps parlé de tes affaires, 
Va vite, cours, dis-leur qu'ils soient prêts au besoin. 
L'un s'appelle Gaspard, et demeure à ce coin ; 
Et l'autre un peu plus bas, et se nomme Scrupule. 
Voilà pour un notaire un nom bien ridicule. 
Ah ! Bonjour, mon neveu. 
Je suis, en vérité, 
Charmé de vous revoir en meilleure santé. 
Le Laquais apporte une chaise. 
De grâce, asseyez-vous. Ôte donc cette chaise ; 
Mon oncle en ce fauteuil sera plus à son aise. 
Le Laquais ôte la chaise, apporte un fauteuil, et sort. 
J'ai, cette nuit, été secoué comme il faut, 
Et je viens d'essuyer un dangereux assaut : 
Un pareil, à coup sûr, emporterait la place. 
Vous voilà beaucoup mieux ; et le ciel, par sa grâce, 
Pour vos jours en péril nous permet d'espérer. 
Il faut présentement songer à réparer 
Les désordres qu'a pu causer la maladie, 
Vous faire désormais un régime de vie, 
Prendre de bons bouillons, de sûrs confortatifs, 
Nettoyer l'estomac par de bons purgatifs, 
Enfin ne vous laisser manquer de nulles choses. 
Oui, j'aimerais assez ce que tu me proposes ; 
Mais il faut tant d'argent pour se faire soigner, 
Que, puisqu'il faut mourir, autant vaut l'épargner. 
Ces porteurs de seringue ont pris des airs si rogues !... 
Ce n'est qu'au poids de l'or qu'on achète leurs drogues. 
Qui pourrait s'en passer et mourir tout d'un coup, 
De son vivant, sans doute, épargnerait beaucoup. 
Oui, vous avez raison ; c'est une tyrannie : 
Mais je ferai les frais de votre maladie. 
La santé dans le monde étant le premier bien, 
Un homme de bon sens n'y doit ménager rien. 
De vos maux négligés vous guérirez sans doute. 
Tâchons à réparer vos forces, quoi qu'il coûte. 
C'est tout argent perdu dans cette occasion ; 
La maison ne vaut pas la réparation. 
Je veux, mon cher neveu, mettre ordre à mes affaires. 
As-tu dit qu'on allât me chercher deux notaires ? 
Oui, monsieur, et dans peu vous les verrez ici. 
Et dans peu vous saurez mes sentiments aussi ; 
Je veux, en bon parent, vous les faire connaître. 
Je me doute à peu près de ce que ce peut être. 
J'ai des collatéraux... 
Oui vraiment, et beaucoup. 
Qui, d'un regard avide, et d'une dent de loup, 
Dans le fond de leur coeur dévorent par avance 
Une succession qui fait leur espérance. 
Ne me confondez pas, mon oncle, s'il vous plaît, 
Avec de tels parents. 
Je sais ce qu'il en est. 
Votre santé me touche, et me plaît davantage 
Que tout l'or qui pourrait me tomber en partage. 
J'en suis persuadé. Je voudrais me venger 
D'un vain tas d'héritiers, et les faire enrager ; 
Choisir une personne honnête et qui me plaise, 
Pour lui laisser mon bien et la mettre à son aise. 
Vous devez là-dessus suivre votre désir. 
Non, je ne comprends pas de plus charmant plaisir 
Que de voir d'héritiers une troupe affligée, 
Le maintien interdit, et la mine allongée, 
Lire un long testament où, pâles, étonnés, 
On leur laisse un bonsoir avec un pied de nez. 
Pour voir au naturel leur tristesse profonde, 
Je reviendrais, je crois, exprès de l'autre monde. 
Quoique déjà je sois atteint et convaincu, 
Par les maux que je sens, d'avoir longtemps vécu ; 
Quoiqu'un sable brûlant cause ma néphrétique, 
Que j'endure les maux d'une âcre sciatique, 
Qui, malgré le bâton que je porte en tout lieu, 
Fait souvent qu'en marchant je dissimule un peu ; 
Je suis plus vigoureux que l'on ne s'imagine, 
Et je vois bien des gens se tromper à ma mine. 
Il est de certains jours de barbe, où, sur ma foi, 
Vous ne paraissez pas plus malade que moi. 
Est-il vrai ? 
Dans vos yeux un certain éclat brille. 
J'ai toujours reconnu du bon dans cette fille. 
Je veux pourtant songer à mettre ordre à mon bien, 
Avant qu'un prompt trépas m'en ôte le moyen. 
Tu connais et tu vois parfois madame Argante ? 
Oui : dans ses procédés elle est toute charmante. 
Et sa fille Isabelle, euh, la connais-tu ? 
Fort. 
C'est une fille sage, et qui charme d'abord. 
Tu conviens que le ciel a versé dans son âme 
Les qualités qu'on doit chercher en une femme ? 
Je ne vois point d'objet plus digne d'aucuns voeux, 
Ni de fille plus propre à rendre un homme heureux. 
Je m'en vais l'épouser. 
Vous, mon oncle ? 
Moi-même. 
J'en ai, je vous l'avoue, une allégresse extrême. 
Miséricorde ! Hélas ! Ah ciel ! Assiste-nous. 
De quelle malheureuse allez-vous être époux ?
D'Isabelle, en ce jour ; et, par ce mariage, 
Je lui donne, à ma mort, tout mon bien en partage. 
Vous ne pouvez mieux faire, et j'en suis très content : 
Je voudrais, comme vous, en pouvoir faire autant. 
Quoi ! Vous, vieux et cassé, fiévreux, épileptique, 
Paralytique, étique, asthmatique, hydropique, 
Vous voulez de l'hymen allumer le flambeau, 
Et ne faire qu'un saut de la noce au tombeau ! 
Je sais ce qu'il me faut : apprenez, je vous prie, 
Que même ma santé veut que je me marie. 
Je prends une compagne, et de qui tous les jours 
Je pourrai, dans mes maux, tirer de grands secours. 
Que me sert-il d'avoir une avide cohorte 
D'héritiers, qui toujours veille et dort à ma porte ; 
De gens qui, furetant les clefs du coffre-fort, 
Me détendront mon lit peut-être avant ma mort ? 
Une femme, au contraire, à son devoir fidèle, 
Par des soins conjugaux me marquera son zèle ; 
Et de son chaste amour recueillant tout le fruit, 
Je me verrai mourir en repos et sans bruit. 
Mon oncle parle juste, et ne saurait mieux faire 
Que de se ménager un secours nécessaire. 
Une femme économe et pleine de raison, 
Prendra seule le soin de toute la maison. 
Ah ! Le joli garçon ! Aurais-je dû m'attendre 
Qu'il eût pris cette affaire ainsi qu'on lui voit prendre ? 
Votre bien seul m'est cher. 
Va, tu n'y perdras rien ; 
Quoi qu'il puisse- arriver, je te ferai du bien, 
Et tu ne seras pas frustré de ton attente. 
Mais quelqu'un vient ici. 
Monsieur, madame Argante 
Et sa fille sont là. 
Je vais les amener. 
Mon chapeau, ma perruque. 
On va vous les donner. 
Les voilà. 
Ne va pas leur parler, je te prie, 
Ni de mon lavement, ni de ma léthargie. 
Elles ont toutes deux bon nez ; dans un moment 
Elles le sentiront de reste assurément. 
Nous avons, ce matin, appris de vos nouvelles, 
Qui nous ont mis pour vous en des peines mortelles. 
Vous avez, ce dit-on, très mal passé la nuit. 
Ce sont mes héritiers qui font courir ce bruit ; 
Ils me voudraient déjà voir dans la sépulture : 
Je ne me suis jamais mieux porté, je vous jure : 
Mon oncle a le visage, ou du moins peu s'en faut, 
D'un galant de trente ans. 
Oui, qui mourra bientôt. 
Je serais bien malade, et plus qu'à l'agonie, 
Si des yeux aussi beaux ne me rendaient la vie. 
Ma fille, en ce moment vous voyez devant vous 
Celui que je vous ai destiné pour époux. 
Oui, madame, c'est vous (pour le moins je m'en flatte) 
Qui guérirez mes maux mieux qu'un autre Hippocrate. 
Vous êtes pour mon coeur comme un julep futur, 
Qui doit le nettoyer de ce qu'il a d'impur : 
Mon hymen avec vous est un sûr émétique ; 
Et je vous prends enfin pour mon dernier topique. 
Je ne sais pas, monsieur, pour quoi vous me prenez ; 
Mais ce choix m'interdit, et vous me surprenez. 
Monsieur, vous épousant, vous fait un avantage 
Qui doit faire oublier et ses maux et son âge ; 
Et vous n'aurez pas lieu de vous en repentir. 
Madame, le devoir m'y fera consentir ; 
Mais peut-être monsieur, par cette loi sévère, 
Ne trouvera-t-il pas en moi ce qu'il espère. 
Je sais ce que je suis, et le peu que je vaux, 
Pour être, comme il dit, un remède à ses maux ; 
Il se trompe bien fort, s'il prétend, sur ma mine, 
Devoir trouver en moi toute la médecine : 
Je connais bien mes yeux ; ils ne feront jamais 
Une si belle cure et de si grands effets. 
Au pouvoir de ces yeux je rends plus de justice. 
Au feu que je ressens si l'amour est propice, 
Avant qu'il soit neuf mois, sans trop me signaler, 
Tous mes collatéraux auront à qui parler : 
Dans le monde on saura, dans peu, de mes nouvelles. 
Ah ! Par ma foi, je crois qu'il en fera de belles. 
Si le diable vous tente et vous veut marier, 
Qu'il cherche un autre objet pour vous apparier. 
Je m'en rapporte à vous : madame est vive et belle ; 
Il lui faut un époux qui soit aussi vif qu'elle, 
Bien fait, et de bon air, qui n'ait pas vingt-cinq ans ; 
Vous, vous êtes majeur, et depuis très longtemps. 
À votre âge, doit-on parler de mariages ? 
Employez le notaire à de meilleurs usages : 
C'est un bon testament, un testament, morbleu, 
Bien fait, bien cimenté, qui doit vous tenir lieu 
De tendresse, d'amour, de désir, de ménage, 
De femme, de contrats, d'enfants, de mariage. 
J'ai parlé, je me tais. 
Vraiment, c'est fort bien fait. 
Qui vous a donc si bien affilé le caquet ? 
La raison. 
De ses airs ne soyez point blessées : 
Elle me dit parfois librement ses pensées ; 
Je le souffre en faveur de quelques bons talents, 
Je ne sais ce que c'est que de flatter les gens. 
Vous avez très grand tort de parler de la sorte ; 
Je voudrais me porter comme monsieur se porte. 
Il veut se marier ; et n'a-t-il pas raison 
D'avoir un héritier, s'il peut, de sa façon ? 
Quoi ! Refusera-t-il une aimable personne 
Que son heureux destin lui réserve et lui donne ? 
Ah ! Le ciel m'est témoin si je voudrais jamais 
De sort plus glorieux pour combler mes souhaits ! 
Vous me conseillez donc de conclure l'affaire ? 
Je crois qu'en vérité vous ne sauriez mieux faire. 
Vos conseils amoureux et vos rares avis, 
Puisque vous le voulez, monsieur, seront suivis. 
Ma fille sait toujours obéir quand j'ordonne. 
Oui, je vous soutiens, moi, qu'une jeune personne, 
Malgré sa répugnance et l'orgueil de ses sens, 
Doit suivre aveuglément le choix de ses parents ; 
Et mon oncle, après tout, n'a pas un si grand âge, 
À devoir renoncer encore au mariage ; 
Et soixante et huit ans, est-ce un si grand déclin, 
Pour... 
Je ne les aurai qu'à la Saint-Jean prochain. 
Il a souffert le choc de deux apoplexies, 
Qui ne sont, par bonheur, que deux paralysies ; 
Et tous les médecins qui connaissent ses maux 
Ont juré Galien, qu'à son retour des eaux, 
Il n'aurait sûrement ni goutte sciatique, 
Ni gravelle, ni point, ni toux, ni néphrétique. 
Ils m'ont même assuré que, dans fort peu de temps, 
Je pourrais de mon chef avoir quelques enfants. 
Je ne suis médecin non plus qu'apothicaire, 
Et je jurerais, moi, cependant du contraire. 
Lisette, le remède agit à certain point... 
Et dussiez-vous crever, ne le témoignez point. 
Mon oncle, qu'avez-vous ? Vous changez de visage. 
Mon neveu, je n'y puis résister davantage. 
Ah ! Ah !... Madame, il faut que je vous dise adieu ; 
Certain devoir pressant m'appelle en certain lieu. 
De peur d'incommoder, nous vous cédons la place. 
Éraste, conduis-les. Excusez-moi, de grâce, 
Si je ne puis rester plus longtemps avec vous. 
Madame, vous voyez le pouvoir de vos coups : 
Un seul de vos regards, d'un mouvement facile, 
Agite plus d'humeurs, détache plus de bile, 
Opère plus en lui, dès la première fois, 
Que les médicaments qu'il prend depuis six mois. 
Ô pouvoir de l'amour ! 
Adieu, je me retire. 
Madame, accordez-moi l'honneur de vous conduire. 
Moi, je vais là-dedans vaquer à mon emploi ; 
Le bon homme m'attend, et ne fait rien sans moi. 
Pour le premier début d'une noce conclue, 
Voilà, je vous l'avoue, une belle entrevue ! 
C'est trop nous retenir, laissez-nous donc partir. 
Je ne puis vous quitter ni vous laisser sortir 
Que vous ne me flattiez d'un rayon d'espérance. 
Je voudrais vous pouvoir donner la préférence. 
Quoi ! Vous aurez, madame, assez de cruauté 
Pour conclure à mes yeux cet hymen projeté, 
Après m'avoir promis la charmante Isabelle ? 
Pourrai-je, sans mourir, me voir séparé d'elle ? 
Quand je vous la promis, vous me fîtes serment 
Que votre oncle, en faveur de cet engagement, 
Vous ferait de ses biens donation entière. 
En épousant ma fille, il offre de le faire : 
Ai-je tort ? 
Vous, madame, y consentiriez-vous ? 
Assurément, monsieur, il sera mon époux. . 
Et ne venez-vous pas de me dire vous-même 
Qu'une fille, malgré la répugnance extrême 
Qu'elle trouvait à prendre un parti présenté, 
Devait de ses parents suivre la volonté ? 
Et ne voyez-vous pas que, par cet artifice, 
Pour rompre ses projets, je flattais son caprice ? 
Il est certains esprits qu'il faut prendre de biais, 
Et que, heurtant de front, vous ne gagnez jamais. 
Mon oncle est ainsi fait. L'intérêt peut-il faire 
Que vous sacrifiiez une fille si chère ? 
Mais le bien qu'il lui fait... 
Donnez-moi votre foi 
De rompre cet hymen ; et je vous promets, moi, 
De tourner aujourd'hui son esprit de manière 
Que les choses iront ainsi que je l'espère, 
Et qu'il fera pour moi quelque heureux testament. 
S'il le fait, ma fille est à vous absolument. 
Je vais d'un mot d'écrit lui mander que son âge, 
Que sa frêle santé répugne au mariage ; 
Que je serais bientôt cause de son trépas ; 
Que l'affaire est rompue, et qu'il n'y pense pas. 
Je me fais d'obéir une joie infinie. 
Que mon sort est heureux ! Qu'il est digne d'envie ! 
Mais Lisette s'avance, et j'entends quelque bruit. 
Comment mon oncle est-il ? 
Le voilà qui me suit. 
Je vous laisse avec lui ; pour moi, je me retire. 
Mais, avant de partir, je vais là-bas écrire. 
Vous, de votre côté, secondez mon ardeur. 
Le prix que j'en attends vous répond de mon coeur. 
Eh bien ! Vous souffrirez que votre oncle, à son âge, 
Fasse, devant vos yeux, un si sot mariage ; 
Qu'il vous frustre d'un bien que vous devez avoir ! 
Hélas ! Ma pauvre enfant, j'en suis au désespoir. 
Mais l'affaire n'est pas encore consommée, 
Et son feu pourrait bien s'en aller en fumée. 
La mère, en ma faveur, change de volonté, 
Et va, d'un mot d'écrit entre nous concerté, 
Remercier mon oncle, et lui faire comprendre 
Qu'il est un peu trop vieux pour en faire son gendre. 
Je veux dans le complot entrer conjointement. 
Et que deviendrait donc enfin le testament 
Sur lequel nous fondons toutes nos espérances, 
Et qui doit cimenter un jour nos alliances, 
Et faire le bonheur d'Éraste et de Crispin ? 
Il faut, par notre esprit, faire notre destin, 
Et rompre absolument l'hymen qu'il prétend faire. 
J'en ai fait dire un mot à son apothicaire ; 
C'est un petit mutin, qui doit venir tantôt, 
Et qui lui lavera la tête comme il faut. 
Je ne veux pas rester dans une nonchalance 
Qu'il faut laisser aux sots. Mais Géronte s'avance. 
Ma colique m'a pris assez mal à propos ; 
Je n'ai senti jamais à la fois tant de maux. 
N'ont-elles point été justement irritées 
De ce que je les ai si brusquement quittées ? 
On sait que d'un malade on doit excuser tout. 
Monsieur a fait pour vous les honneurs jusqu'au bout : 
Je dirai cependant qu'en entrant en matière, 
Vous n'avez pas là fait un beau préliminaire. 
Mon oncle fera mieux une seconde fois : 
Suffit qu'en épousant il ait fait un bon choix. 
Il est vrai. Cependant j'ai quelque répugnance 
De songer, à mon âge, à faire une alliance : 
Mais, puisque j'ai promis... 
Ne vous contraignez point ; 
On n'est pas aujourd'hui scrupuleux sur ce point. 
Monsieur acquittera la parole donnée. 
Le sort en est jeté, suivons ma destinée. 
Je voudrais inventer quelque petit cadeau 
Qui coûtât peu d'argent, et qui parût nouveau. 
Reposez-vous sur moi des soins de cette fête, 
Des habits, du repas qu'il faut que l'on apprête : 
J'ordonne sur ce point bien mieux qu'un médecin. 
Ne va pas m'embarquer dans un si grand festin. 
Il faut que l'abondance, avec soin répandue, 
Puisse nous racquitter de votre triste vue : 
Il faut entendre aussi ronfler les violons ; 
Et je veux avec vous danser les cotillons. 
Je valais, dans mon temps, mon prix tout comme un autre. 
Cela fait que bien peu vous valez dans le nôtre. 
Ma maîtresse, qui sort dans ce moment d'ici, 
M'a dit de vous donner le billet que voici. 
Pour ma santé, sans doute, elles sont inquiètes. 
Lisons. Va me chercher, Lisette, mes lunettes. 
Cela vaut-il le soin de vous tant préparer ? 
Donnez-moi le billet, je vais le déchiffrer. 
Depuis notre entrevue, monsieur, j'ai fait réflexion sur le mariage proposé, et je trouve qu'il ne convient ni à l'un ni à l'autre ; ainsi vous trouverez bon, s'il vous plaît, qu'en vous rendant votre parole, je retire la mienne, et que je sois votre très humble et très obéissante servante, 
Et plus bas, 
Vous pouvez maintenant, sans que l'on vous punisse, 
Vous retirer chez vous, et quitter le service ; 
Voilà votre congé bien signé. 
Mon neveu, 
Que dis-tu de cela ? 
Je m'en étonne peu. 
Mais, sans vous arrêter à cet écrit frivole, 
Il faut les obliger à tenir leur parole. 
Je me garderai bien de suivre ton avis, 
Et d'un plaisir soudain tous mes sens sont ravis. 
Je ne sais pas comment, ennemi de moi-même, 
Je me précipitais dans ce péril extrême : 
Un sort à cet hymen m'entraînait malgré moi, 
Et point du tout l'amour. 
Sans jurer, je le crois. 
Que diantre voulez-vous que l'amour aille faire 
Dans un corps moribond, à ses feux si contraire ? 
Ira-t-il se loger avec des fluxions, 
Des catarrhes, des toux, et des obstructions ? 
Attends un peu là-bas, et que rien ne te presse ; 
Je vais faire, à l'instant, réponse à ta maîtresse. 
Voyez comme je prends promptement mon parti ! 
De l'hymen tout d'un coup me voilà départi. 
Il faut chanter, monsieur, votre nom par la ville. 
Voilà ce qui s'appelle une action virile. 
C'était témérité, dans l'âge où vous voilà, 
Malsain, fiévreux, goutteux, et pis que tout cela, 
De prendre femme, et faire, en un jour si célèbre, 
Du flambeau de l'hymen une torche funèbre. 
Mais tu louais tantôt mon dessein et mes feux. 
Tantôt vous faisiez bien, et maintenant bien mieux. 
Puisque je suis tranquille, et qu'un conseil plus sage 
Me guérit des vapeurs d'amour, de mariage, 
Je veux mettre ordre au bien que j'ai reçu du ciel, 
Et faire en ta faveur un legs universel 
Par un bon testament. 
Ah, monsieur ! Je vous prie, 
Épargnez cette idée à mon âme attendrie : 
Je ne puis, sans soupir, vous ouïr prononcer 
Le mot de testament ; il semble m'annoncer, 
Avant qu'il soit longtemps, le sort qui doit le suivre, 
Et le malheur auquel je ne pourrai survivre : 
Je frémis, quand je pense à ce moment cruel. 
Tant mieux ; c'est un effet de ton bon naturel. 
Je veux donc te nommer mon légataire unique. 
J'ai deux parents encor pour qui le sang s'explique : 
L'un est fils de mon frère, et tu sais bien son nom, 
Gentilhomme normand, assez gueux, ce dit-on ; 
Et l'autre est une veuve avec peu de richesse, 
La fille de ma soeur, par conséquent ma nièce, 
Qui jadis dans le Maine épousa, quoique vieux, 
Certain baron qui n'eut pour bien que ses aïeux. 
Je veux donc, en faveur de l'amitié sincère 
Qu'autrefois je portais à leur père, à leur mère, 
Leur laisser à chacun vingt mille écus comptant, 
Vingt mille écus ! Le legs serait exorbitant. 
Un neveu bas-normand, une nièce du Maine, 
Pour acheter chez eux des procès par douzaine, 
Jouiront, pour plaider, d'un bien comme cela ! 
Fi ! C'est trop des trois quarts pour ces deux cancres-là. 
Je ne les vis jamais ; ce que je puis vous dire, 
C'est qu'ils se sont tous deux avisés de m'écrire 
Qu'ils voulaient à Paris venir dans peu de temps, 
Pour me voir, m'embrasser, et retourner contents. 
Je crois que tu n'es pas fâché que je leur laisse 
De quoi vivre à leur aise, et soutenir noblesse. 
N'êtes-vous pas, monsieur, maître de votre bien ? 
Tout ce que vous ferez, je le trouverai bien. 
Et moi, je trouve mal cette dernière clause ; 
Et de tout mon pouvoir à ce legs je m'oppose. 
Mais vous ne songez pas que le laquais attend. 
Je vais l'expédier, et reviens à l'instant. 
Avez-vous oublié qu'une paralysie 
S'est de votre bras droit depuis un mois saisie, 
Et que vous ne sauriez écrire ni signer ? 
Il est vrai : mon neveu viendra m'accompagner ; 
Et je vais lui dicter une lettre d'un style 
Qui de madame Argante émouvra la bile ; 
J'en suis bien assuré. Viens, Éraste ; suis-moi. 
Vous obéir, monsieur, est ma suprême loi. 
Nos affaires vont prendre une face nouvelle, 
Et la fortune enfin nous rit et nous appelle. 
Ah ! Te voilà, Crispin ! Et d'où diantre viens-tu ? 
Ma foi, pour te servir j'ai diablement couru ; 
Ces notaires sont gens d'approche difficile. 
L'un n'était pas chez lui, l'autre était par la ville. 
Je les ai déterrés où l'on m'avait instruit, 
Dans un jardin, à table, en un petit réduit, 
Avec dames qui m'ont paru de bonne mine. 
Je crois qu'ils passaient là quelque acte à la sourdine. 
Mais dans une heure au plus ils seront ici. 
Bon. 
Sais-tu pourquoi Géronte ici les mandait ? 
Non. 
Pour faire son contrat de mariage. 
Oh, diable ! 
À son âge, il voudrait nous faire un tour semblable ! 
Pour Isabelle, un trait décoché par l'Amour 
Avait, ma foi, percé son pauvre coeur à jour ; 
Et, frustrant des neveux l'espérance uniforme, 
Lui-même il voulait faire un héritier en forme : 
Mais le ciel, par bonheur, en ordonne autrement ; 
Il pense maintenant à faire un testament 
Où ton maître sera nommé son légataire. 
Pour lui, comme pour nous, il ne pouvait mieux faire. 
La nouvelle est trop bonne ; il faut qu'en sa faveur 
Je t'embrasse et rembrasse, et, ma foi, de bon coeur ; 
Et qu'un épanchement de joie et de tendresse, 
En te congratulant... L'amour qui m'intéresse... 
La nouvelle est charmante, et vaut seule un trésor. 
Il faut, ma chère enfant, que je t'embrasse encor. 
Dans tes emportements sois sage et plus modeste. 
Excuse si la joie emporte un peu le geste. 
Mais, comme en ce bas monde il n'est nuls biens parfaits, 
Et que tout ne va pas au gré de nos souhaits, 
Il met au testament une fâcheuse clause. 
Hé, dis-moi, mon enfant, quelle est-elle ? 
Il dispose 
De son argent comptant quarante mille écus 
Pour deux parents lointains, et qu'il n'a jamais vus. 
Quarante mille écus d'argent sec et liquide ! 
De la succession voilà le plus solide. 
C'est de l'argent comptant dont je fais plus de cas. 
Vous en aurez menti, cela ne sera pas, 
C'est moi qui vous le dis, mon cher monsieur Géronte ; 
Vous avez fait sans moi trop vite votre compte. 
Et qui sont ces parents ? 
L'un est un Bas-Normand 
Gentilhomme, natif d'entre Falaise et Caen : 
L'autre est une baronne et veuve sans douaire, 
Qui dans le Maine fait sa demeure ordinaire, 
Plaideuse s'il en fut, comme on m'a dit souvent, 
Qui, de vingt-cinq procès, en perd trente par an. 
C'est tirer du métier toute la quintessence. 
Puisque pour les procès elle a si bonne chance, 
Il faut lui faire perdre encore celui-ci. 
L'un et l'autre bientôt arriveront ici. 
Il faut, mon cher Crispin, tirer de ta cervelle, 
Comme d'un arsenal, quelque ruse nouvelle 
Qui déporte Géronte à leur faire ce legs. 
A-t-il vu quelquefois ces deux parents ? 
Jamais. 
Il a su seulement, par une lettre écrite, 
Qu'ils viendraient à Paris pour lui rendre visite. 
Mon visage chez vous n'est-il point trop connu ? 
Géronte, tu le sais, ne t'a presque point vu : 
Et, pour te dire vrai, je suis persuadée 
Qu'il n'a de ta figure encore nulle idée. 
Bon. Mon maître sait-il ce dangereux projet, 
L'intention de l'oncle, et le tort qu'on lui fait ? 
Il ne le sait que trop : dans son coeur il enrage, 
Et voudrait que quelqu'un détournât cet orage. 
Je serai ce quelqu'un, je te le promets bien. 
De la succession les parents n'auront rien ; 
Et je veux que Géronte à tel point les haïsse, 
Qu'ils soient déshérités ; de plus, qu'il les maudisse, 
Eux et leurs descendants à perpétuité, 
Et tous les rejetons de leur postérité. 
Quoi ! Tu pourrais, Crispin... 
Va, demeure tranquille ; 
Le prix qui m'est promis me rendra tout facile : 
Car je dois t'épouser, si... 
D'accord... mais enfin... 
Comment donc ! 
Tu m'as l'air d'être un peu libertin. 
Ne nous reprochons rien. 
On sait de tes fredaines. 
Nous sommes but à but, ne sais-je point des tiennes ? 
Tu dois de tous côtés, et tu devras longtemps. 
J'ai cela de commun avec d'honnêtes gens. 
Mais enfin sur ce point à tort tu t'inquiètes ; 
Le testament de l'oncle acquittera mes dettes ; 
Et tel n'y pense pas qui doit payer pour moi. 
Mais on vient. 
C'est Géronte. Adieu ; sauve-toi. 
Va m'attendre là-bas : dans peu j'irai t'instruire 
De ce que pour ton rôle il faudra faire et dire. 
Va, va, je sais déjà tout mon rôle par coeur ; 
Les gens d'esprit n'ont point besoin de précepteur. 
Je parle en cet écrit comme il faut à la mère : 
Je voudrais que quelqu'un me contât la manière 
Dont elle recevra mon petit compliment ; 
Je crois qu'elle sera surprise assurément. 
Si vous voulez, monsieur, me charger de la lettre, 
Moi-même entre ses mains je promets de la mettre, 
Et de vous rapporter ce qu'elle m'aura dit, 
Et ce qu'elle aura fait en lisant votre écrit. 
Cela sera-t-il bien que toi-même on te voie ? 
Vous ne sauriez, monsieur, me donner plus de joie. 
Dis-leur de bouche encor qu'elles ne pensent pas 
À renouer l'hymen dont je fais peu de cas... 
De vos intentions je sais tout le mystère. 
Que je vais à l'instant te nommer légataire. 
Te donner tout mon bien. 
Je connais leur esprit, 
Elles en crèveront toutes deux de dépit. 
Demeurez en repos ; je sais ce qu'il faut dire, 
Et de notre entretien je reviens vous instruire. 
Oui, depuis que j'ai pris ce généreux dessein, 
Je me sens de moitié plus léger et plus sain. 
Vous avez fait, monsieur, ce que vous deviez faire. 
Mais j'aperçois quelqu'un. 
C'est votre apothicaire, 
Monsieur Clistorel. 
Ah ! Dieu vous garde en ces lieux ! 
Je suis, quand je vous vois, plus vif et plus joyeux. 
Bonjour, monsieur, bonjour. 
Si je m'y puis connaître, 
Vous paraissez fâché. Quoi ! 
J'ai raison de l'être. 
Qui vous a mis si fort la bile en mouvement ? 
Qui me l'a mise ? 
Oui. 
Vos sottises. 
Comment ? 
Je viens, vraiment, d'apprendre une belle nouvelle, 
Qui me réjouit fort. 
Eh ! Monsieur, quelle est-elle ? 
N'avez-vous point de honte, à l'âge où vous voilà, 
De faire extravagance égale à celle-là ? 
De quoi s'agit-il donc ? 
Il vous faudrait encore, 
Malgré vos cheveux gris, quelques grains d'hellébore. 
On m'a dit par la ville, et c'est un fait certain, 
Que de vous marier vous formez le dessein. 
Quoi ! Ce n'est que cela ? 
Comment donc ! Dans la vie, 
Peut-on faire jamais de plus haute folie ? 
Et quand cela serait : pourquoi vous récrier, 
Vous que depuis un mois on vit remarier ? 
Vraiment, c'est bien de même ! Avez-vous le courage 
Et la mâle vigueur requise en mariage ? 
Je vous trouve plaisant ! Et vous avez raison 
De faire avecque moi quelque comparaison ! 
J'ai fait quatorze enfants à ma première femme, 
Madame Clistorel (Dieu veuille avoir son âme !) ; 
Et, si dans mes travaux la mort ne me surprend, 
J'espère à la seconde en faire encore autant. 
Ce sera très bien fait. 
Votre corps cacochyme 
N'est point fait, croyez-moi, pour ce genre d'escrime. 
J'ai lu dans Hippocrate, il n'importe en quel lieu, 
Un aphorisme sûr ; il n'est point de milieu : 
« Tout vieillard qui prend fille alerte et trop fringante, 
De son propre couteau sur ses jours il attente. » 
Virgo libidinosa senem jugulat.
Quoi ! Monsieur Clistorel, vous savez du latin ! 
Vous pourriez, dans un jour, vous faire médecin. 
Moi ! Le ciel m'en préserve ! Et ce sont tous des ânes, 
Ou du moins les trois quarts : ils m'ont fait cent chicanes 
Au procès qu'ils nous ont sottement intenté ; 
Moi seul j'ai fait bouquer toute la Faculté. 
Ils voulaient obliger tous les apothicaires 
À faire et mettre en place eux-mêmes leurs clystères, 
Et que tous nos garçons ne fussent qu'assistants. 
Fi donc ! Ces médecins sont de plaisantes gens ! 
Il m'aurait fait beau voir, avecque des lunettes, 
Faire, en jeune apprenti, ces fonctions secrètes ! 
C'était, à soixante ans, nous mettre à l'ABC. 
Voyez, pour tout un coros quel affront c'eût été ! 
Vous avez fort bien fait, dans cette procédure, 
D'avoir jusques au bout soutenu la gageure. 
J'étais bien résolu, plutôt que de plier, 
D'y manger ma boutique, et jusqu'à mon mortier. 
Leur dessein, en effet, était bien ridicule. 
Je suis, quand je m'y mets, plus têtu qu'une mule. 
C'est bien fait. Ces messieurs voulaient vous offenser : 
Mais que vous ai-je fait, moi, pour vous courroucer ? 
Ce que vous m'avez fait ? Vous voulez prendre femme, 
Pour crever ; et moi seul j'en aurai tout le blâme. 
Prendre une femme, vous ! Allez, vous êtes fou. 
Monsieur... 
Il vaudrait mieux qu'on vous tordît le cou. 
Mais, monsieur... 
Prenez-moi de bonnes médecines, 
Avec de bons sirops et drogues anodines ; 
De bon catholicon... 
Monsieur... 
De bon séné, 
De bon sel polychreste extrait et raffiné... 
Monsieur, un petit mot. 
De bon tartre émétique, 
Quelque bon lavement fort et diurétique : 
Voilà ce qu'il vous faut : mais une femme !... 
Mais... 
Ma boutique pour vous est fermée à jamais... 
S'il lui fallait... 
Monsieur... 
Dans un péril extrême, 
Le moindre lénitif, ou le moindre apozème, 
Une goutte de miel, ou de décoction... 
Je le verrais crever comme un vieux mousqueton. 
Ô le beau jouvenceau, pour entrer en ménage ! 
Mais, monsieur Clistorel... 
Le plaisant mariage ! 
Le beau petit mignon ! 
Monsieur, écoutez-nous ! 
Non, non, je ne veux plus de commerce avec vous. 
Serviteur, serviteur. 
Que le diable t'emporte ! 
Non, je ne vis jamais animal de la sorte : 
À le bien mesurer, il n'est pas, que je crois, 
Plus haut que sa seringue, et glapit comme trois. 
Ces petits avortons ont tous l'humeur mutine. 
Il ne reviendra plus ; son départ me chagrine. 
Pour un, vous en aurez mille tout à la fois. 
Un de mes bons amis, dont il faut faire choix, 
Qui s'est fait, depuis peu, passer apothicaire, 
M'a promis qu'à bon prix il ferait votre affaire ; 
Et qu'il aurait pour vous quelque sirop à part, 
Casse, séné, rhubarbe, et le tout de hasard, 
Qui fera plus d'effet et de meilleur ouvrage, 
Que ce qu'on vous vendait quatre fois davantage. 
Fais-le-moi donc venir. 
Je n'y manquerai pas. 
Allons nous reposer. Lisette, suis mes pas. 
Ce monsieur Clistorel m'a tout ému la bile. 
Souvenez-vous toujours, quand vous serez tranquille, 
Dans votre testament de me faire du bien. 
Je t'en ferai, pourvu qu'il ne m'en coûte rien. 
Éraste ne vient point me rendre de réponse. 
Qu'est-ce que ce délai me prédit et m'annonce ? 
Et pourquoi, s'il vous plaît, vous inquiéter tant ? 
Suffit que vous devez être de vous content : 
Vous n'avez jamais fait rien de plus héroïque 
Que de rompre un hymen aussi tragi-comique. 
Je suis content de moi dans cette occasion, 
Et monsieur Clistorel a fort bonne raison. 
C'était, la pierre au cou, la tête la première, 
M'aller précipiter au fond de la rivière. 
Bon ! C'était cent fois pis encor que tout cela. 
Mais enfin tout va bien. 
Holà, quelqu'un, holà ! 
Tout est-il mort ici, laquais, valet, servante ? 
J'ai beau heurter, crier, aucun ne se présente. 
Le diable puisse-t-il emporter la maison ! 
Eh ! Qui diantre chez nous heurte de la façon ? 
Que voulez-vous, monsieur ? Quel démon vous agite ? 
Vient-on chez un malade ainsi rendre visite ? 
Dieu me pardonne ! C'est Crispin ; c'est lui, ma foi ! 
Tu ne te trompes pas, ma chère enfant ; c'est moi. 
Bonjour, bonjour, la fille. On m'a dit par la ville 
Qu'un Géronte en ce lieu tenait son domicile ; 
Pourrait-on lui parler ? 
Pourquoi non ? Le voilà. 
Parbleu, j'en suis bien aise. Ah, monsieur ! Touchez là. 
Je suis votre valet, ou le diable m'emporte. 
Touchez là derechef. Le plaisir me transporte 
Au point que je ne puis assez vous le montrer. 
Cet homme assurément prétend me démembrer. 
Vous paraissez surpris autant qu'on le peut être. 
Je vois que vous avez peine à me reconnaître ; 
Mes traits vous sont nouveaux : savez-vous bien pourquoi ? 
C'est que vous ne m'avez jamais vu. 
Je le crois. 
Mais feu monsieur mon père, Alexandre Choupille, 
Gentilhomme normand, prit pour femme une fille 
Qui fut, à ce qu'on dit, votre soeur autrefois, 
Et qui me mit au jour au bout de quatre mois. 
Mon père se fâcha de cette diligence ; 
Mais un ami sensé lui dit, en confidence, 
Qu'il est vrai que ma mère, en faisant ses enfants, 
N'observait pas encore assez l'ordre des temps ; 
Mais qu'aux femmes l'erreur n'était pas inouïe, 
Et qu'elle ne manquait qu'à la chronologie. 
À la chronologie ! 
Une femme, en effet, 
Ne peut pas calculer comme un homme aurait fait. 
Or donc cette femelle, à concevoir si prompte, 
Qu'à tout considérer quelquefois j'en ai honte, 
En me mettant au jour, soit disgrâce ou faveur, 
M'a fait votre neveu, puisqu'elle est votre soeur. 
Apprenez, mon neveu, si par hasard vous l'êtes, 
Que vous êtes un sot, aux discours que vous faites. 
Ma soeur fut sage ; et nul ne peut lui reprocher 
Que jamais sur l'honneur on l'ait pu voir broncher. 
Je le crois : cependant, tant qu'elle fut vivante, 
On tient que sa vertu fut un peu chancelante. 
Quoi qu'il en soit enfin, légitime ou bâtard, 
Soit qu'on m'ait mis au monde ou trop tôt ou trop tard ? 
Je suis votre neveu, quoi qu'en dise l'envie ; 
De plus, votre héritier, venant de Normandie 
Exprès pour recueillir votre succession. 
C'est bien fait ; et je loue assez l'intention. 
Quand vous en allez-vous ? 
Voudriez-vous me suivre ? 
Cela dépend du temps que vous avez à vivre. 
Mon oncle, soyez sûr que je ne partirai 
Qu'après vous avoir vu, bien cloué, bien muré, 
Dans quatre ais de sapin reposer à votre aise. 
Vous avez un neveu, monsieur, ne vous déplaise, 
Qui dit ses sentiments en pleine liberté. 
À te dire le vrai, j'en suis épouvanté. 
Je suis persuadé, de l'humeur dont vous êtes, 
Que la succession sera des plus complètes, 
Que je vais manier de l'or à pleine main ; 
Car vous êtes, dit-on, un avare, un vilain. 
Je sais que, pour un sou, d'une ardeur héroïque 
Vous vous feriez fesser dans la place publique. 
Vous avez, dit-on même, acquis, en plus d'un lieu, 
Le titre d'usurier et de fesse-mathieu. 
Savez-vous, mon neveu, qui tenez ce langage, 
Que, si de mes deux bras j'avais encor l'usage, 
Je vous ferais sortir par la fenêtre. 
Moi ? 
Oui, vous ; et, dans l'instant, sortez. 
Ah ! Par ma foi, 
Je vous trouve plaisant de parler de la sorte ! 
C'est à vous de sortir et de passer la porte. 
La maison m'appartient : ce que je puis souffrir, 
C'est de vous y laisser encor vivre et mourir. 
Ah, ciel ! Quel garnement ! 
Où suis-je ? 
Allons, ma mie, 
Au bel appartement mène-moi, je te prie. 
Est-il voisin du tien ? Je te trouve à mon gré ; 
Et nous pourrons, la nuit, converser de plain-pied. 
Bonne chère, grand feu : que la cave enfoncée 
Nous fournisse, à pleins brocs, une liqueur aisée : 
Fais main basse sur tout ; le bon homme a bon clos, 
Et l'on peut hardiment le ronger jusqu'aux os. 
Mon oncle, pour ce soir il me faut, je vous prie, 
Cent louis neufs comptant, en avance d'hoirie ; 
Sinon, demain matin, si vous le trouvez bon, 
Je mettrai, de ma main, le feu dans la maison. 
Grands dieux ! Vit-on jamais insolence semblable ? 
Ce n'est pas un neveu, monsieur ; mais c'est un diable. 
Pour le faire sortir employez la douceur. 
Mon neveu, c'est à tort qu'avec tant de hauteur 
Vous venez tourmenter un oncle à l'agonie ; 
En repos laissez-moi finir ma triste vie, 
Et vous hériterez au jour de mon trépas. 
D'accord. Mais quand viendra ce jour ? 
À chaque pas 
L'impitoyable mort s'obstine à me poursuivre ; 
Et je n'ai, tout au plus, que quatre jours à vivre. 
Je vous en donne six ; mais après, ventrebleu, 
N'allez pas me manquer de parole, ou dans peu 
Je vous fais enterrer mort ou vif. Je vous laisse. 
Mon oncle, encore un coup, tenez votre promesse, 
Ou je tiendrai la mienne. 
Ah ! Quel homme voilà ! 
Quel neveu vos parents vous ont-ils donné là ? 
Ce n'est point mon neveu ; ma soeur était trop sage 
Pour élever son fils dans un air si sauvage : 
C'est un fieffé brutal, un homme des plus fous. 
Cependant, à le voir, il a quelque air de vous : 
Dans ses yeux, dans ses traits, un je ne sais quoi brille ; 
Enfin, on s'aperçoit qu'il tient de la famille. 
Par ma foi, s'il en tient, il lui fait peu d'honneur. 
Ah ! Le vilain parent ! 
Et vous auriez le coeur 
De laisser votre bien, une si belle somme, 
Vingt mille écus comptant, à ce beau gentilhomme ? 
Moi, lui laisser mon bien ! J'aimerais mieux cent fois 
L'enterrer pour jamais. 
Ma foi, je m'aperçois 
Que monsieur le neveu, si j'en crois mon présage, 
N'aura pas trop gagné d'avoir fait son voyage, 
Et que le pauvre diable, arrivé d'aujourd'hui, 
Aurait aussi bien fait de demeurer chez lui. 
Si c'est sur mon bien seul qu'il fonde sa cuisine, 
Je t'assure déjà qu'il mourra de famine, 
Et qu'il n'aura pas lieu de rire à mes dépens. 
C'est fort bien fait : il faut apprendre à vivre aux gens. 
Voilà comme sont faits tous ces neveux avides, 
Qui ne peuvent cacher leurs naturels perfides : 
Quand ils n'assomment pas un oncle assez âgé, 
Ils prétendent encor qu'il leur est obligé. 
Mais Éraste revient, et nous allons apprendre 
Comment tout s'est passé. 
Tu te fais bien attendre ! 
Tu m'as abandonné dans un grand embarras. 
Un malheureux neveu m'est tombé sur les bras. 
Il vient de m'accoster là-bas tout hors d'haleine, 
Et m'a dit en deux mots le sujet qui l'amène. 
Que dis-tu de ses airs ? 
Je les trouve étonnants. 
Il peste, il jure, il veut mettre le feu céans. 
J'aurais bien eu besoin ici de ta présence 
Pour réprimer l'excès de son impertinence ; 
Lisette en est témoin. 
Ah ! Le mauvais pendard, 
À qui monsieur voulait de son bien faire part ! 
J'ai bien changé d'avis : je te donne parole 
Qu'il n'aura de mon bien jamais la moindre obole. 
Je me suis acquitté de ma commission, 
Et tout s'est fait au gré de notre intention. 
Votre lettre a produit un effet qui m'enchante. 
On a montré d'abord une âme indifférente ; 
D'un faux air de mépris voulant couvrir leur jeu, 
Elles me paraissaient s'en soucier fort peu : 
Mais quand je leur ai dit que vous vouliez me faire 
Aujourd'hui de vos biens unique légataire, 
(Car vous m'avez prescrit de parler sur ce ton...) 
Oui, je te l'ai promis ; c'est mon intention. 
Elles ont toutes deux témoigné des surprises 
Dont elles ne seront de six mois bien remises. 
J'en suis persuadé. 
Mais écoutez ceci, 
Qui doit bien vous surprendre, et m'a surpris aussi ; 
C'est que madame Argante, aimant votre famille, 
M'a proposé, tout franc, de me donner sa fille, 
Et d'acquitter ainsi, par un commun égard, 
La parole donnée et d'une et d'autre part. 
Et qu'as-tu su répondre à ces belles pensées ? 
Que je ne voulais point aller sur vos brisées, 
Sans avoir, sur ce point, su votre sentiment, 
Et de plus, obtenu votre consentement. 
Ne t'embarrasse point encor de mariage. 
Que mon exemple ici serve à te rendre sage. 
Moi, j'approuverais fort cet hymen et ce choix : 
Il est tel qu'il le faut, et j'y donne ma voix. 
Il convient à monsieur de suivre cette envie, 
Non à vous, qui devez renoncer à la vie. 
A la vie ! Et pourquoi ? Suis-je mort, s'il vous plaît ? 
Je ne sais pas, monsieur, au vrai ce qu'il en est ; 
Mais tout le monde croit, à votre air triste et sombre, 
Qu'errant près du tombeau, vous n'êtes plus qu'une ombre, 
Et que, pour des raisons qui vous font différer, 
Vous ne vous êtes pas encor fait enterrer. 
Avec de tels discours et ton air d'insolence, 
Tu pourrais, à la fin, lasser ma patience. 
Je ne sais point, monsieur, farder la vérité, 
Et dis ce que je pense avecque liberté. 
Une dame, là-bas, monsieur, avec sa suite, 
Qui porte le grand deuil, vient vous rendre visite, 
Et se dit votre nièce. 
Encore des parents ! 
La ferai-je monter ? 
Non, je te le défends. 
Gardez-vous bien, monsieur, d'en user de la sorte ; 
Et vous ne devez pas lui refuser la porte. 
Va-t'en la faire entrer. 
Contraignez-vous un peu : 
La nièce aura l'esprit mieux fait que le neveu. 
Entre tant de parents, ce serait bien le diable 
S'il ne s'en trouvait pas quelqu'un de raisonnable. 
Permettez, s'il vous plaît, que cet embrassement 
Vous témoigne ma joie et mon ravissement : 
Je vois un oncle enfin, mais un oncle que j'aime, 
Et que j'honore aussi cent fois plus que moi-même. 
Monsieur, c'est là Crispin. 
C'est lui, je le sais bien ; 
Nous avons eu là-bas un moment d'entretien. 
Elle a de la douceur et de la politesse. 
Qu'on donne promptement un fauteuil à ma nièce. 
Ne bougez, s'il vous plaît ; le respect m'interdit. 
Un fauteuil près mon oncle ! Un tabouret suffit. 
Je suis assez content déjà de la parente. 
Elle sait vraiment vivre, et sa taille est charmante. 
Fi donc ! Vous vous moquez, je suis à faire peur. 
Je n'avais autrefois que cela de grosseur ; 
Mais vous savez l'effet d'un fécond mariage, 
Et ce que c'est d'avoir des enfants en bas âge : 
Cela gâte la taille, et furieusement. 
Vous passeriez encor pour fille assurément. 
J'ai fait du mariage une assez triste épreuve. 
À vingt ans mon mari m'a laissé mère et veuve. 
Vous vous doutez assez qu'après ce prompt trépas, 
Et faite comme on est, ayant quelques appas, 
On aurait pu trouver à convoler de reste ; 
Mais du pauvre défunt la mémoire funeste 
M'oblige à dévorer en secret mes ennuis. 
J'ai bien de fâcheux jours, et de plus dures nuits : 
Mais d'un veuvage affreux les tristes insomnies 
Ne m'arracheront point de noires perfidies ; 
Et je veux chez les morts emporter, si je peux, 
Un coeur qui ne brûla que de ses premiers feux. 
On ne poussa jamais plus loin la foi promise. 
Voilà des sentiments dignes d'une Artémise. 
Votre époux, vous laissant mère et veuve à vingt ans, 
Ne vous a pas laissé, je crois, beaucoup d'enfants. 
Rien que neuf ; mais, le coeur tout gonflé d'amertume, 
Deux ans encore après j'accouchai d'un posthume. 
Deux ans après ! Voyez quelle fidélité ! 
On ne le croira pas dans la postérité. 
Peut-on vous demander, sans vous faire de peine, 
Quel sujet si pressant vous fait quitter le Maine ? 
Le désir de vous voir est mon premier objet ; 
De plus, certain procès qu'on m'a sottement fait, 
Pour certain four banal sis en mon territoire. 
Je propose d'abord un bon déclinatoire ; 
On passe outre : je forme empêchement formel ; 
Et, sans nuire à mon droit, j'anticipe l'appel. 
La cause est au bailliage ainsi revendiquée : 
On plaide, et je me trouve enfin interloquée ! 
Interloquée ! Ah, ciel ! Quel affront est-ce là ! 
Et vous avez souffert qu'on vous interloquât ! 
Une femme d'honneur se voir interloquée ! 
Pourquoi donc de ce terme être si fort piquée ? 
C'est un mot du barreau. 
C'est ce qu'il vous plaira ; 
Mais juge, de ses jours, ne m'interloquera : 
Le mot est immodeste, et le terme m'en choque ; 
Et je ne veux jamais souffrir qu'on m'interloque. 
Elle est folle, et souvent il lui prend des accès... 
Elle ne parle pas si bien que vous procès 
Ce procès n'est pas seul le sujet qui m'amène, 
Et qui m'a fait quitter si brusquement le Maine. 
Ayant appris, monsieur, par gens dignes de foi, 
Qui m'ont fait un récit de vous, et que je crois, 
Que vous étiez un homme atteint de plus d'un vice, 
Un ivrogne, un joueur... 
Comment donc ? Quel caprice ! 
Qui hantiez certains lieux et le jour et la nuit, 
Où l'honnêteté souffre et la pudeur gémit... 
Est-ce à moi, s'il vous plaît, que ce discours s'adresse ? 
Oui, mon oncle, à vous-même. A-t-il rien qui vous blesse, 
Puisqu'il est copié d'après la vérité ? 
Je ne sais où j'en suis. 
On m'a même ajouté 
Que, depuis très longtemps, avec mademoiselle, 
Vous meniez une vie indigne et criminelle, 
Et que vous en aviez déjà plusieurs enfants. 
Avec moi ! Juste ciel ! Voyez les médisants ! 
De quoi se mêlent-ils ? Est-ce là leur affaire ? 
Je ne sais qui retient l'effet de ma colère. 
Ainsi, sur le rapport de mille honnêtes gens, 
Nous avons fait, monsieur, assembler vos parents ; 
Et pour vous empêcher, dans ce désordre extrême, 
De manger notre bien et vous perdre vous-même, 
Nous avons résolu, d'une commune voix, 
De vous faire interdire, en observant les lois. 
Moi, me faire interdire ! 
Ah ciel ! Quelle famille ! 
Nous savons votre vie avecque cette fille, 
Et voulons empêcher qu'il ne vous soit permis 
De faire un mariage un jour in extremis. 
Sortez d'ici, madame, et que de votre vie 
Remettre le pied il ne vous prenne envie ; 
Sortez d'ici, vous dis-je, et sans vous arrêter... 
Comment ! Battre une veuve et la violenter ! 
Au secours ! Aux voisins ! Au meurtre ! On m'assassine. 
Voilà, je vous avoue, une grande coquine. 
Quoi ! Contre votre sang vous osez blasphémer ! 
Cela peut bien aller à vous faire enfermer. 
Faire enfermer monsieur ! 
Ne faites point le fière ;
On peut aussi vous mettre à la Salpétrière.
À la Salpêtrière ! 
Oui ma mie, et sans bruit. 
De vos déportements on n'est que trop instruit. 
Il faut développer le fond de ce mystère. 
Que l'on m'aille à l'instant chercher un commissaire. 
Un commissaire à moi ! Suis-je donc, s'il vous plaît, 
Gibier à commissaire ? 
On verra ce que c'est ; 
Et dans peu nous saurons, avec un tel tumulte, 
Si l'on vient chez les gens ainsi leur faire insulte. 
Vous, mon oncle, rentrez dans votre appartement ; 
Je vous rendrai raison de tout dans un moment. 
Ouf ! Ce jour-ci sera le dernier de ma vie. 
Misérable ! Tu mets un oncle à l'agonie ! 
La mauvaise famille et du Maine et de Caen ! 
Oui, tous ces parents-là méritent le carcan. 
Est-il bien vrai, Crispin ? Et ton ardeur sincère.... 
Envoyez donc, monsieur, chercher un commissaire : 
Je l'attends de pied ferme. 
Ah ! Juste ciel ! C'est toi. 
Je ne me trompe point. 
Oui, ventrebleu, c'est moi. 
Vous venez de me faire une rude algarade. 
Ta pudeur a souffert d'une telle incartade. 
L'ardeur de vous servir m'a donné cet habit ; 
Et, comme vous voyez, mon projet réussit. 
Avec de certains mots j'ai conjuré l'orage : 
Ici de deux parents j'ai fait le personnage ; 
Et j'ai dit, en leur nom, de telles duretés, 
Qu'ils seront, par ma foi, tous deux déshérités. 
Quoi ! 
Si vous m'aviez vu tantôt faire merveille, 
En noble campagnard, le plumet sur l'oreille, 
Avec un feutre gris, longue brette au côté, 
Mon air de Bas-Normand vous aurait enchanté. 
Mais il faut dire vrai, cette coiffe m'inspire 
Plus d'intrépidité que je ne puis vous dire : 
Avec cet attirail, j'ai vingt fois moins de peur ; 
L'adresse et l'artifice ont passé dans mon coeur. 
Qu'on a, sous cet habit, et d'esprit et de ruse ! 
Enfin de ses neveux l'oncle se désabuse ; 
Il fait un testament qui doit combler mes voeux. 
Est-il dans l'univers un mortel plus heureux ? 
Ah, monsieur ! Apprenez un accident terrible ; 
Monsieur Géronte est mort. 
Ah ciel ! Est-il possible ? 
Quoi ! L'oncle de monsieur serait défunt ? 
Hélas ! 
Il ne vaut guère mieux, tant le pauvre homme est bas. 
Arrivant dans sa chambre et se traînant à peine, 
Il s'est mis sur son lit sans force et sans haleine ; 
Et, raidissant les bras, la suffocation 
A tout d'un coup coupé la respiration ; 
Enfin il est tombé, malgré mon assistance, 
Sans voix, sans sentiment, sans pouls, sans connaissance. 
Je suis au désespoir. C'est ce dernier transport 
Où tu l'as mis, Crispin, qui causera sa mort. 
Moi, monsieur ! De sa mort je ne suis point la cause ; 
Et le défunt, tout franc, a fort mal pris la chose. 
Pourquoi se saisit-il si fort pour des discours ? 
J'en voulais à son bien, et non pas à ses jours. 
Ne désespérons point encore de sa vie ; 
Il tombe assez souvent dans une léthargie 
Qui ressemble au trépas, et nous alarme fort. 
Ah, monsieur ! Pour le coup, il est à moitié mort ; 
Et moi, qui m'y connais, je dis qu'il faut qu'il meure, 
Et qu'il ne peut jamais aller encore une heure. 
Ah ! Juste ciel ! Crispin, quel triste événement ! 
Non oncle mourra donc sans faire un testament ; 
Et je serai frustré, par cette mort cruelle, 
De l'espoir d'obtenir la charmante Isabelle ! 
Fortune, je sens bien l'effet de ton courroux ! 
C'est à moi de pleurer, et je perds plus que vous. 
Allons, mes chers enfants, il faut agir de tête, 
Et présenter un front digne de la tempête : 
Il n'est pas temps ici de répandre des pleurs ; 
Faisons voir un courage au-dessus des malheurs. 
Que nous sert le courage, et que pouvons-nous faire ? 
Il faut premièrement, d'une ardeur salutaire, 
Courir au coffre-fort, sonder les cabinets, 
Démeubler la maison, s'emparer des effets. 
Lisette, quelque temps tiens la bouche cousue, 
Si tu peux : va fermer la porte de la rue ; 
Empare-toi des clefs, de peur d'invasion. 
Personne n'entrera sans ma permission. 
Que l'ardeur du butin et d'un riche pillage 
N'emporte pas trop loin votre bouillant courage ; 
Surtout, dans l'action, gardons le jugement. 
Le sort conspire en vain contre le testament : 
Plutôt que tant de bien passe en des mains profanes, 
De Géronte défunt j'évoquerai les mânes ; 
Et vous aurez pour vous, malgré les envieux, 
Et Lisette, et Crispin, et l'enfer, et les dieux. 
Ah ! Mon pauvre Crispin, je perds toute espérance. 
Mon oncle ne saurait reprendre connaissance : 
L'art et les médecins sont ici superflus ; 
Le pauvre homme n'a pas à vivre une heure au plus. 
Le legs universel qu'il prétendait me faire, 
Comme tu vois, Crispin, ne m'enrichira guère. 
Lisette et moi, monsieur, pour finir nos projets, 
Nous comptions bien aussi sur quelque petit legs. 
Quoiqu'un cruel destin, à nos désirs contraire, 
Épuise contre nous les traits de sa colère, 
Nos soins ne seront pas infructueux et vains ; 
Quarante mille écus que je tiens dans mes mains, 
Triste et fatal débris d'un malheureux naufrage, 
Seront mis, si je veux, à l'abri de orage. 
Voilà tous bons billets que j'ai trouvés sur lui. 
Souffrez que je partage avec vous votre ennui. . 
Ce petit lénitif, en attendant le reste, 
Pourra nous consoler d'un coup aussi funeste. 
Il est vrai, cher Crispin ; mais enfin tu sais bien. 
Que cela ne fait pas presque le quart du bien 
Qu'en la succession mes soins pouvaient prétendre, 
Et que le testament me donnait lieu d'attendre : 
Des maisons à Paris, des terres, des contrats, 
Offraient bien à mon coeur de plus charmants appas. 
Non que l'ardeur du gain et la soif des richesses 
Me fissent ressentir leurs indignes faiblesses ; 
C'est d'un plus noble feu dont mon coeur est épris. 
Je devais épouser Isabelle à ce prix : 
Ce n'est qu'avec ce bien, qu'avec ces avantages, 
Que je puis de sa mère obtenir les suffrages ; 
Faute de testament, je perds, et pour toujours, 
Un bien dont dépendait le bonheur de mes jours. 
J'entre dans vos raisons ; elles sont très plausibles : 
Mais ce sont de ces coups imprévus et terribles, 
Dont tout l'esprit humain demeure confondu, 
Et qui mettent à bout la plus mâle vertu. 
Pour marquer au vieillard sa dernière demeure, 
Ô mort ! Tu devais bien attendre encore une heure ; 
Tu nous aurais tous mis dans un parfait repos, 
Et le tout se serait passé bien à propos. 
Faudra-t-il qu'un espoir fondé sur la justice, 
En stériles regrets passe et s'évanouisse ? 
Ne saurais-tu, Crispin, parer ce coup fatal, 
Et trouver promptement un remède à mon mal ? 
Tantôt tu méditais un héroïque ouvrage : 
C'est dans les grands dangers qu'on voit un grand courage. 
Oui, je croyais tantôt réparer cet échec ; 
Mais à présent j'échoue, et je demeure à sec. 
Un autre, en pareil cas, serait aussi stérile. 
S'il fallait, par hasard, d'un coup de main habile, 
Soustraire, escamoter sans bruit un testament 
Où vous seriez traité peu favorablement, 
Peut-être je pourrais, par quelque coup d'adresse, 
Exercer mon talent et montrer ma prouesse : 
Mais en faire trouver alors qu'il n'en est point, 
Le diable avec sa clique, et réduit à ce point, 
Fort inutilement s'y casserait la tête ; 
Et cependant, monsieur, le diable n'est pas bête. 
Tu veux donc me confondre et me désespérer ? 
Les Notaires, monsieur, viennent là-bas d'entrer ; 
Je les ai mis tous deux dans cette salle basse. 
Voyez ; que voulez-vous, s'il vous plaît, qu'on en fasse ? 
Je vois à tous moments croître mon embarras. 
Fais-en, ma pauvre enfant, tout ce que tu voudras. 
Savent-ils que mon oncle a perdu connaissance, 
Et qu'il ne peut parler ? 
Non, pas encor, je pense.
Crispin... 
Monsieur ! 
Hélas ! 
Hélas ! 
Juste ciel ! 
Ha ! 
Que ferons-nous, dis-moi ? 
Tout ce qu'il vous plaira. 
Quoi ! Les renverrons-nous ? 
Eh ! Qu'en voulez-vous faire ? 
Qu'en pouvons-nous tirer qui nous soit salutaire ? 
Je vais donc leur marquer qu'ils n'ont qu'à s'en aller. 
Attends encore un peu. Je me sens accabler. 
Crispin, tu vas me voir expirer à ta vue. 
Je vous suivrai de près, et la douleur me tue. 
Moi ! Je n'irai pas loin. Faut-il nous voir, tous trois, 
Comme d'un coup de foudre, écraser à la fois ? 
Attendez... Il me vient... Le dessein est bizarre ; 
Il pourrait par hasard... J'entrevois... Je m'égare, 
Et je ne vois plus rien que par confusion. 
Peste soit l'animal, avec sa vision ! 
Fais-nous part du dessein que ton coeur se propose. 
Allons, mon cher Crispin, tâche à voir quelque chose. 
Laisse-moi donc rêver... Oui-da... Non... Si, pourtant... 
Pourquoi non ?... On pourrait... 
Ne rêve donc point tant ; 
Les Notaires là-bas sont dans l'impatience : 
Tout ici ne dépend que de la diligence. 
Il est vrai ; mais enfin j'accouche d'un dessein 
Qui passera l'effort de tout esprit humain. 
Toi, qui parais dans tout si légère et si vive, 
Exerce à ce sujet ton imaginative ; 
Voyons ton bel esprit. 
Je t'en laisse l'emploi. 
Qui peut en fourberie être si fort que toi ? 
L'amour doit ranimer ton adresse passée. 
Paix... Silence... Il me vient un surcroît de pensée. 
J'y suis, ventrebleu ! 
Bon. 
Dans un fauteuil assis... 
Fort bien... 
Ne troublez pas l'enthousiasme où je suis. 
Un grand bonnet fourré jusque sur les oreilles ; 
Les volets bien fermés... 
C'est penser à merveilles. 
Oui, monsieur, dans ce jour, au gré de vos souhaits, 
Vous serez légataire, et je vous le promets. 
Allons, Lisette, allons, ranimons notre zèle ; 
L'amour à ce projet nous guide et nous appelle. 
Va de l'oncle défunt me chercher quelque habit, 
Sa robe de malade, et son bonnet de nuit : 
Les dépouilles du mort feront notre victoire., 
Je veux en élever un trophée à ta gloire, 
Et je cours te servir. Je reviens sur mes pas. 
Tu m'arraches, Crispin, des portes du trépas. 
Si ton dessein succède au gré de notre envie, 
Je veux te rendre heureux le reste de ta vie. 
Je serais légataire ! Et, par même moyen, 
J'épouserais l'objet qui fait seul tout mon bien ! 
Ah, Crispin ! 
Cependant une terreur secrète 
S'empare de mes sens, m'alarme et m'inquiète : 
Si la Justice vient à connaître du fait, 
Elle est un peu brutale, et saisit au collet. 
Il faut faire un faux seing ; et ma main alarmée 
Se refuse au projet dont mon âme est charmée. 
Ton trouble est mal fondé : depuis deux ou trois mois 
Géronte ne pouvait se servir de ses doigts ; 
Ainsi sa signature, ailleurs si nécessaire, 
N'est point, comme tu vois, requise en notre affaire ; 
Et tu déclareras que tu ne peux signer. 
À de bonnes raisons je me laisse gagner ; 
Et je sens tout à coup renaître en mon courage 
L'ardeur dont j'ai besoin pour un si grand ouvrage. 
Du bon homme Géronte, en gros comme en détail, 
Comme tu l'as requis, voilà tout l'attirail. 
Ne perdons point de temps, que l'on m'habille en hâte. 
Monsieur, mettez la main, s'il vous plaît, à la pâte. 
La robe ; dépêchons, passez-la dans mes bras. 
Ah ! Le mauvais valet ! Chaussez chacun un bas. 
Çà, le mouchoir de cou. Mets-moi vite ce casque. 
Les pantoufles. Fort bien. L'équipage est fantasque. 
Oui, voilà le défunt ; dissipons notre ennui. 
Géronte n'est point mort, puisqu'il revit en lui : 
Voilà son air, ses traits ; et l'on doit s'y méprendre. 
Mais, avec son habit, si son mal m'allait prendre ? 
Ne crains rien, arme-toi de résolution. 
Ma foi, déjà je sens un peu d'émotion : 
Je ne sais si la peur est un peu laxative, 
Ou si cet habit a la vertu purgative. 
Je veux te mettre encor ce vieux manteau fourré, 
Dont aux jours de remède il était entouré. 
Tu peux, quand tu voudras, appeler les Notaires ; 
Me voilà maintenant en habits mortuaires. 
Je vais dans un moment les amener ici. 
Secondez-moi bien tous dans cette affaire-ci. 
Vous, monsieur, s'il vous plaît, fermez porte et fenêtre ; 
Un éclat indiscret peut me faire connaître. 
Avancez cette table. Approchez ce fauteuil. 
Ce jour mal condamné me blesse encore l'oeil. 
Tirez bien les rideaux, que rien ne nous trahisse. 
Fasse un heureux destin réussir l'artifice ! 
Si j'ose me porter à cette extrémité, 
Malgré moi j'obéis à la nécessité. 
J'entends du bruit. 
Songeons à la cérémonie ; 
Et ne me quittez pas, monsieur, à l'agonie. 
Un dieu, dont le pouvoir sert d'excuse aux amants, 
Saura me disculper de ces emportements. 
Entrez, messieurs, entrez. 
Voilà les deux notaires, 
Avec qui vous pouvez mettre ordre à vos affaires. 
Messieurs, je suis ravi, quoiqu'à l'extrémité, 
De vous voir tous les deux en parfaite santé. 
Je voudrais bien encore être à l'âge où vous êtes ; 
Et si je me portais aussi bien que vous faites, 
Je ne songerais guère à faire un testament. 
Cela ne vous doit point chagriner un moment ; 
Rien n'est désespéré : cette cérémonie 
Jamais d'un testateur n'a raccourci la vie ; 
Au contraire, monsieur, la consolation 
D'avoir fait de ses biens la distribution, 
Répand au fond du coeur un repos sympathique, 
Certaine quiétude et douce et balsamique, 
Qui, se communiquant après dans tous les sens, 
Rétablit la santé dans quantité de gens. 
Que le ciel veuille donc me traiter de la sorte ! 
Messieurs, asseyez-vous. Toi, va fermer la porte. 
D'ordinaire, monsieur, nous apportons nos soins 
Que ces actes secrets se passent sans témoins. 
Il serait à propos que monsieur prît la peine 
D'aller, avec madame, en la chambre prochaine. 
Moi, je ne puis quitter monsieur un seul moment. 
Mon oncle, sur ce point, dira son sentiment. 
Ces personnes, messieurs, sont sages et discrètes ; 
Je puis leur confier mes volontés secrètes, 
Et leur montrer l'excès de mon affection. 
Nous ferons tout au gré de votre intention. 
L'intitulé sera tel que l'on doit le faire, 
Et l'on le réduira dans le style ordinaire. 
Par-devant... fut présent... Géronte... et caetera. 
Dites-nous maintenant tout ce qu'il vous plaira. 
Je veux premièrement qu'on acquitte mes dettes. 
Nous n'en trouverons pas, je crois, beaucoup de faites. 
Je dois quatre cents francs à mon marchand de vin, 
Un fripon qui demeure au cabaret voisin. 
Fort bien. Où voulez-vous, monsieur, qu'on vous enterre ? 
À dire vrai, messieurs, il ne m'importe guère. 
Qu'on se garde surtout de me mettre trop près 
De quelque procureur chicaneur et mauvais ; 
Il ne manquerait pas de me faire querelle ; 
Ce serait tous les jours procédure nouvelle, 
Et je serais encor contraint de déguerpir. 
Tout se fera, monsieur, selon votre désir. 
J'aurai soin du convoi, de la pompe funèbre, 
Et n'épargnerai rien pour la rendre célèbre. 
Non, mon neveu, je veux que mon enterrement 
Se fasse à peu de frais et fort modestement. 
Il fait trop cher mourir, ce serait conscience. 
Jamais, de mon vivant, je n'aimai la dépense ; 
Je puis être enterré fort bien pour un écu. 
Le pauvre malheureux meurt comme il a vécu. 
C'est à vous maintenant, s'il vous de nous dire 
Les legs qu'au testament vous voulez faire écrire. 
C'est à quoi nous allons nous employer dans peu. 
Je nomme, j'institue Éraste, mon neveu, 
Que j'aime tendrement, pour mon seul légataire, 
Unique, universel. 
Ô douleur trop amère ! 
Lui laissant tout mon bien, meubles, propres, acquêts, 
Vaisselle, argent comptant, contrats, maisons, billets ; 
Déshéritant, en tant que besoin pourrait être, 
Parents, nièces, neveux, nés aussi bien qu'à naître, 
Et même tous bâtards, à qui Dieu fasse paix, 
S'il s'en trouvait aucuns au jour de mon décès. 
Ce discours me fend l'âme. Hélas ! Mon pauvre maître ! 
Il faudra donc vous voir pour jamais disparaître ! 
Les biens que vous m'offrez n'ont pour moi nuls appas, 
S'il faut les acheter avec votre trépas. 
Item. Je donne et lègue à Lisette présente... 
Ah ! 
Qui depuis cinq ans me tient lieu de servante, 
Pour épouser Crispin en légitime noeud, 
Non autrement,... 
Ah ! Ah ! 
Soutiens-la, mon neveu. 
Et pour récompenser l'affection, le zèle 
Que de tout temps, pour moi, je reconnus en elle... 
Le bon maître, grands dieux ! Que je vais perdre là ! 
Deux mille écus comptant en espèce. 
Ah ! Ah ! Ah ! 
Deux mille écus ! Je crois que le pendard se moque. 
Je n'y puis résister, la douleur me suffoque. 
Je crois que j'en mourrai. 
Lesquels deux mille écus, 
Du plus clair de mon bien seront pris et perçus. 
Le ciel vous fasse paix d'avoir de moi mémoire, 
Et vous paie au centuple une oeuvre méritoire ! 
Il m'avait bien promis de ne pas m'oublier. 
Le fripon m'a joué d'un tour de son métier. 
Je crois que voilà tout ce que vous voulez dire. 
J'ai trois ou quatre mots encore à faire écrire. 
Item. Je laisse et lègue à Crispin... 
À Crispin ! 
Je crois qu'il perd l'esprit. Quel est donc son dessein ? 
Pour les bons et loyaux services... 
Ah, le traître ! 
Qu'il a toujours rendus, et doit rendre à son maître... 
Vous ne connaissez pas, mon oncle, ce Crispin : 
C'est un mauvais valet, ivrogne, libertin, 
Méritant peu le bien que vous voulez lui faire. 
Je suis persuadé, mon neveu, du contraire ; 
Je connais ce Crispin, mille fois mieux que vous : 
Je lui veux donc léguer, en dépit des jaloux... 
Le chien ! 
Quinze cents francs de rentes viagères, 
Pour avoir souvenir de moi dans ses prières. 
Ah ! Quelle trahison ! 
Trouvez-vous, mon neveu, 
Le présent malhonnête, et que ce soit trop peu ? 
Comment ! Quinze cents francs ! 
Oui, sans laquelle clause 
Le testament sera nul, et pour cause. 
Pour un valet, mon oncle, a-t-on fait un tel legs ? 
Vous n'y pensez donc pas ? 
Je sais ce que je fais ; 
Et je n'ai point l'esprit si faible et si débile. 
Mais... 
Si vous me fâchez, j'en laisserai deux mille. 
Si... 
Ne l'obstinez point, je connais son esprit. 
Il le ferait, monsieur, tout comme il vous le dit. 
Soit, je ne dirai mot ; cependant, de ma vie, 
Je n'aurai de parler une si juste envie. 
N'aurais-je point encor quelqu'un de mes amis 
À qui je pourrais faire un fidéicommis ? 
Le scélérat encor rit de ma retenue ; 
Il ne me laissera plus rien, s'il continue. 
Est-ce fait ? 
Oui, monsieur. 
Le ciel en soit béni ! 
Voilà le testament heureusement fini. 
Vous plaît-il de signer ? 
J'en aurais grande envie ; 
Mais j'en suis empêché par la paralysie 
Qui depuis quelques mois me tient sur le bras droit. 
Et ledit testateur déclare, en cet endroit, 
Que de signer son nom il est dans l'impuissance, 
De ce l'interpellant au gré de l'ordonnance. 
Qu'un testament à faire est un pesant fardeau ! 
M'en voilà délivré ; mais je suis tout en eau. 
Vous n'avez plus besoin de notre ministère ? 
Laissez-moi, s'il vous plaît, l'acte qu'on vient de faire. 
Nous ne pouvons, monsieur ; cet acte est un dépôt 
Qui reste dans nos mains ; je reviendrai tantôt, 
Pour vous en apporter moi-même une copie. 
Vous nous ferez plaisir ; mon oncle vous en prie, 
Et veut récompenser votre peine et vos soins. 
C'est maintenant, monsieur, ce qui presse le moins. 
Lisette, conduis-les. 
Ai-je tenu parole ? 
Et, dans l'occasion, sais-je jouer mon rôle, 
Et faire un testament ? 
Trop bien pour mon profit. 
Dis-moi donc, malheureux ! As-tu perdu l'esprit, 
De faire un testament qui m'est si dommageable ? 
De laisser à Lisette une somme semblable ? 
Ma foi, ce n'est pas trop. 
Deux mille écus comptant ! 
Il faut, en pareil cas, que chacun soit content. 
Pouvais-je moins laisser à cette pauvre fille ? 
Comment donc, traître ! 
Elle est un peu de la famille : 
Votre oncle, si l'on croit le lardon scandaleux, 
N'a pas été toujours impotent et goutteux ; 
Et j'ai dû lui laisser, un peu de subsistance, 
Pour l'acquit de son âme et de ma conscience. 
Et de ta conscience ! Et ces quinze cents francs 
De pension, à toi payables tous les ans, 
Que tu t'es fait léguer avec tant de prudence, 
Est-ce encor pour l'acquit de cette conscience ? 
Il ne faut point, monsieur, s'estomaquer si fort : 
On peut en un moment nous mettre tous d'accord. 
Puisque le testament que nous venons de faire, 
Où je vous institue unique légataire, 
Ne peut avoir l'honneur d'obtenir votre aveu, 
Il faut le déchirer et le jeter au feu. 
M'en préserve le ciel ! 
Sans former d'entreprise, 
Laissons la chose au point où votre oncle l'a mise. 
Ce serait cent fois pis ; j'en mourrais de douleur. 
Il s'élève, aussi bien, dans le fond de mon coeur 
Certain remords cuisant, certaine syndérèse, 
Qui furieusement sur l'estomac me pèse. 
Rentrons, Crispin ; je tremble, et suis persuadé 
Que nous allons trouver mon oncle décédé, 
Ou que, dans ce moment, pour le moins il expire. 
Hélas ! Il était temps, ma foi, de faire écrire. 
Le laurier dont tu viens de couronner ton front 
Ne peut avoir un prix ni trop grand, ni trop prompt. 
Il faut donc, s'il vous plaît, m'avancer une année 
De cette pension que je me suis donnée : 
Vous ne sauriez me faire un plus charmant plaisir. 
C'est ce que nous verrons avec plus de loisir. 
Miséricorde ! Ah, ciel ! Je me meurs : je suis morte. 
Qu'as-tu donc, mon enfant, à crier de la sorte ? 
J'étouffe. Ouf, ouf, la peur m'empêche de parler. 
Quel vertigo soudain a donc pu te troubler ? 
Parle donc, si tu veux. 
Géronte... 
Hé bien, Géronte... . 
Ah ! Prenez garde à moi. 
Veux-tu finir ton conte ? 
Un grand fantôme noir... 
Comment donc ! Que dis-tu ? 
Hélas ! Mon cher monsieur, je dis ce que j'ai vu. 
Après avoir conduit ces messieurs dans la rue, 
Où la mort du bon homme est déjà répandue, 
Où même le crieur a voulu, malgré moi, 
Faire entrer, avec lui, l'attirail d'un convoi ; 
De la chambre, où gisait votre oncle sans escorte, 
Il m'a semblé d'abord entendre ouvrir la porte ; 
Et, montant l'escalier, j'ai trouvé nez pour nez, 
Comme un grand revenant, Géronte sur ses pieds. 
De la crainte d'un mort ton âme possédée 
T'abuse et te fais voir un fantôme en idée. 
C'est lui, vous dis-je ; il parle... Ah ! 
Pourquoi ce grand cri ? 
Excuse, mon enfant, je te prenais pour lui. 
Enfin criant, courant, sans détourner la vue, 
Essoufflée et tremblante, ici je suis venue 
Vous dire que le mal de votre oncle en ces lieux 
N'est qu'une léthargie, et qu'il n'en est que mieux. 
Avec quelle constance, au branle de sa roue, 
La fortune ennemie et me berce et me joue ! 
Ô trop flatteur espoir ! Projets si bien conçus, 
Et mieux exécutés, qu'êtes-vous devenus ? 
Voilà donc le défunt que le sort nous renvoie ! 
Et l'avare Achéron lâche encore sa proie ! 
Vous le voulez, grands dieux ! Ma constance est à bout. 
Je ne sais où j'en suis, et j'abandonne tout. 
Toi que j'ai vu tantôt si grand, si magnanime, 
Un seul revers te rend faible et pusillanime ! 
Reprends des sentiments qui soient dignes de toi : 
Offrons-nous aux dangers ; viens signaler ta foi : 
Quelque coup de hasard nous tirera d'affaire. 
Allons-nous abuser encor quelque notaire ? 
Je vais, sans perdre temps, remettre ces billets 
Dans les mains d'Isabelle : ils feront leurs effets ; 
Et nous en tirerons peut-être un avantage 
Qui pourrait bien servir notre mariage. 
Vous, rentrez chez mon oncle, et prenez bien le soin 
D'appeler le secours dont il aura besoin. 
Pour retourner plus tôt, je pars en diligence, 
Et viens vous rassurer ici par ma présence. 
Ne me voilà pas mal avec mon testament ! 
Je vois ma pension payée en un moment. 
Et mes deux mille écus pour prix de mon service ? 
Juste ciel ! Sauve-moi des mains de la justice ! 
Tout ceci ne vaut rien, et m'inquiète fort : 
Je crains bien d'avoir fait mon testament de mort. 
Quel est votre dessein, et que voulez-vous faire ? 
Puis-je de ces billets être dépositaire ? 
On me soupçonnerait d'avoir prêté les mains 
À faire réussir en secret vos desseins ; 
Maintenant que votre oncle a pu, malgré son âge, 
Reprendre de ses sens heureusement l'usage, 
Le parti le meilleur, sans user de délais, 
Est de lui reporter vous-même ses billets. 
Ce n'est pas d'aujourd'hui que je connais, madame, 
Les nobles sentiments qui règnent dans votre âme : 
Nous ne prétendons point, vous ni moi, retenir 
Un bien qui ne nous peut encore appartenir. 
Mais gardez ces billets quelques moments, de grâce ; 
Le ciel m'inspirera ce qu'il faut que je fasse. 
Je le prends à témoin, si, dans ce que j'ai fait, 
L'amour n'a pas été mon principal objet. 
Hélas ! Pour mériter la charmante Isabelle, 
J'ai peut-être un peu trop fait éclater mon zèle ; 
Mais on pardonnera ces transports amoureux : 
Mon excuse, madame, est écrite en vos yeux. 
Puisque pour notre hymen j'ai l'aveu de ma mère, 
Je puis faire paraître un sentiment sincère. 
Les biens dont vous pouvez hériter chaque jour 
N'ont point du tout pour vous déterminé l'amour : 
Votre personne seule est le bien qui me flatte ; 
Et tous les vains brillants dont la fortune éclate 
Ne sauraient éblouir un coeur comme le mien. 
Si je l'obtiens ce coeur, non, je ne veux plus rien. 
Tous ces beaux sentiments sont fort bons dans un livre. 
L'amour seul, tel qu'il soit, ne donne point à vivre : 
Et je vous apprends, moi, que l'on ne s'aime bien, 
Quand on est marié, qu'autant qu'on a de bien. 
Mon oncle maintenant, par sa convalescence, 
Fait revivre en mon coeur la joie et l'espérance ; 
Et je vais l'exciter à faire un testament. 
Mais ne craignez-vous rien de son ressentiment ? 
Ces billets détournés ne peuvent-ils point faire 
Qu'il prenne à vos désirs un sentiment contraire ? 
Et voilà la raison qui me fait hasarder 
À vouloir quelque temps encore les garder. 
Pour revoir ce dépôt rentrer en sa puissance, 
Il accordera tout, sans trop de résistance. 
Il faut, mademoiselle, en ce péril offert, 
Être un peu, dans ce jour, avec nous de concert. 
Voilà tous bons billets qu'il faut, s'il vous plaît, prendre. 
Moi ! 
N'en rougissez point, ce n'est que pour les rendre. 
Mais je ne sais, monsieur, en cette occasion, 
Si je dois accepter cette commission : 
De ces billets surpris on me croira complice : 
En restitution je suis encor novice. 
Mais j'entends quelque bruit. 
C'est Crispin que je vois. 
À qui donc en as-tu ? Te voilà hors de toi. 
Allons, monsieur, allons ; en homme de courage, 
Il faut ici, ma foi, soutenir l'abordage. 
Monsieur Géronte approche. 
Ô ciel ! En ce moment, 
Souffrez que je vous mène à mon appartement. 
J'ai de la peine encore à m'offrir à sa vue : 
Laissons évaporer un peu sa bile émue ; 
Et quand il sera temps, tous unanimement 
Nous viendrons travailler ensemble au dénouement. 
Pour toi, reste ici ; vois l'humeur dont il peut être, 
Et tu m'informeras s'il est temps de paraître. 
Nous voilà, grâce au ciel, dans un grand embarras. 
Dieu veuille nous tirer d'un aussi mauvais pas ! 
Je ne puis revenir encor de ma faiblesse : 
Je ne sais où je suis : l'éclat du jour me blesse ; 
Et mon faible cerveau, de ce choc ébranlé, 
Par de sombres vapeurs est encor tout troublé. 
Ai-je été bien longtemps dans cette léthargie ? 
Pas tant que nous croyions. Mais votre maladie 
Nous a tous mis ici dans un dérangement, 
Une agitation, un soin, un mouvement 
Qu'il n'est pas bien aisé, dans le fond, de décrire : 
Demandez à Crispin, il pourra vous le dire. 
Si vous saviez, monsieur, ce que nous avons fait, 
Lorsque de votre mal vous ressentiez l'effet, 
La peine que j'ai prise, et les soins nécessaires 
Pour pouvoir, comme vous, mettre ordre à vos affaires, 
Vous seriez étonné, mais d'un étonnement 
À n'en pas revenir si tôt assurément. 
Où donc est mon neveu ? Son absence m'ennuie. 
Ah ! Le pauvre garçon, je crois, n'est plus en vie. 
Que dis-tu là ? Comment ! 
Il s'est saisi si fort, 
Quand il a vu vos yeux tourner droit à la mort, 
Que, n'écoutant plus rien que sa douleur amère, 
Il s'est allé jeter... 
Où donc ? Dans la rivière ? 
Non, monsieur, sur son lit, où, baigné de ses pleurs, 
L'infortuné garçon gémit de ses malheurs. 
Va donc lui redonner et le calme et la joie ; 
Et dis-lui, de ma part, que le ciel lui renvoie 
Un oncle toujours plein de tendresse pour lui, 
Qui connaît son bon coeur, et qui veut aujourd'hui 
Lui montrer des effets de sa reconnaissance. 
S'il n'est pas encor mort, en toute diligence 
Je vous l'amène ici. 
Mais, à ce que je vois, 
J'ai donc, Lisette, été plus mal que je ne crois ? 
Nous vous avons cru mort pendant une heure entière. 
Il faut donc, expliquer ma volonté dernière, 
Et, sans perdre de temps, faire mon testament. 
Les Notaires sont-ils venus ? 
Assurément. 
Qu'on aille de nouveau les chercher ? Et leur dire 
Que dans le même instant je veux les faire écrire. 
Ils reviendront dans peu. 
Le ciel vous l'a rendu. 
Hélas ! À ce bonheur me serais-je attendu ? 
Je revois mon cher oncle ; et le ciel, par sa grâce, 
Sensible à mes douleurs, permet que je l'embrasse ! 
Après l'avoir cru mort, il paraît à mes yeux ! 
Hélas ! Mon cher neveu, je n'en suis guère mieux : 
Mais je rends grâce au ciel de prolonger ma vie, 
Pour pouvoir maintenant exécuter l'envie 
De te donner mon bien par un bon testament. 
Ce garçon-là, monsieur, vous aime tendrement. 
Si vous aviez pu voir les syncopes, les crises 
Dont, par la sympathie, il sentait les reprises, 
Il vous aurait percé le coeur de part en part. 
Nous en avons, tous trois, eu notre bonne part. 
Enfin le ciel a pris pitié de nos misères. 
Mais j'aperçois quelqu'un. C'est un des deux Notaires. 
Bonjour, monsieur Scrupule. 
Ah! Me voilà perdu ! 
Ici depuis longtemps vous êtes attendu. 
Certes, je suis ravi, monsieur, qu'en moins d'une heure 
Vous jouissiez déjà d'une santé meilleure. 
Je savais bien qu'ayant fait votre testament, 
Vous sentiriez bientôt quelque soulagement. 
Le corps se porte mieux lorsque l'esprit se trouve 
Dans un parfait repos. 
Tous les jours je l'éprouve. 
Voici donc le papier que, selon vos desseins, 
Je vous avais promis de remettre en vos mains. 
Quel papier, s'il vous plaît ? Pour quoi ? Pour quelle affaire ? 
C'est votre testament que vous venez de faire. 
J'ai fait mon testament ! 
Oui, sans doute, monsieur. 
Crispin, le coeur me bat. 
Je frissonne de peur. 
Eh ! Parbleu, vous rêvez, monsieur ; c'est pour le faire 
Que j'ai besoin ici de votre ministère. 
Je ne rêve, monsieur, en aucune façon ; 
Vous nous l'avez dicté plein de sens et raison. 
Le repentir si tôt saisirait-il votre âme ? 
Monsieur était présent, aussi bien que madame : 
Ils peuvent là-dessus dire ce qu'ils ont vu. 
Que dire ? 
Juste ciel ! 
Me voilà confondu ! 
Éraste était présent ? 
Oui, monsieur, je vous jure. 
Est-il vrai, mon neveu ? Parle, je t'en conjure. 
Ah ! Ne me parlez point, monsieur, de testament ; 
C'est m'arracher le coeur trop tyranniquement. 
Lisette, parle donc. 
Crispin, parle en ma place ; 
Je sens, dans mon gosier, que ma voix s'embarrasse. 
Je pourrais là-dessus vous rendre satisfait ; 
Nul ne sait mieux que moi la vérité du fait. 
J'ai fait mon testament ? 
On ne peut pas vous dire 
Qu'on vous l'ait vu tantôt absolument écrire ; 
Mais je suis très certain qu'au lieu où vous voilà, 
Un homme, à peu près mis comme vous êtes là ; 
Assis dans un fauteuil auprès de deux notaires, 
A dicté mot à mot ses volontés dernières. 
Je n'assurerai pas que ce fût vous ; pourquoi ? 
C'est qu'on peut se tromper. Mais c'était vous, ou moi. 
Rien n'est plus véritable, et vous pouvez m'en croire. 
Il faut donc que mon mal m'ait ôté la mémoire ; 
Et c'est ma léthargie. 
Oui, c'est elle en effet. 
N'en doutez nullement ; et, pour prouver le fait, 
Ne vous souvient-il pas que, pour certaine affaire, 
Vous m'avez dit tantôt d'aller chez le notaire ? 
Oui. 
Qu'il est arrivé dans votre cabinet ; 
Qu'il a pris aussitôt sa plume et son cornet, 
Et que vous lui dictiez à votre fantaisie ? 
Je ne m'en souviens point. 
C'est votre léthargie. 
Ne vous souvient-il pas, monsieur, bien nettement, 
Qu'il est venu tantôt certain neveu normand, 
Et certaine baronne, avec un grand tumulte 
Et des airs insolents, chez vous vous faire insulte ? 
Oui. 
Que pour vous venger de leur emportement, 
Vous m'avez promis place en votre testament, 
Ou quelque bonne rente au moins pendant ma vie ? 
Je ne m'en souviens point. 
C'est votre léthargie. 
Je crois qu'ils ont raison, et mon mal est réel. 
Ne vous souvient-il pas que monsieur Clistorel... 
Pourquoi tant répéter cet interrogatoire ? 
Monsieur convient de tout, du tort de sa mémoire, 
Du notaire mandé, du testament écrit. 
Il faut bien qu'il soit vrai, puisque chacun le dit. 
Mais voyons donc enfin ce que j'ai fait écrire. 
Ah ! Voilà bien le diable. 
Il faut donc vous le lire. 
Fut présent devant nous, dont les noms sont au bas, 
Maître Mathieu Géronte, en son fauteuil à bras, 
Étant en son bon sens, comme on a pu connaître 
Par le geste et maintien qu'il nous a fait paraître ; 
Quoique de corps malade, ayant sain jugement ; 
Lequel, après avoir réfléchi mûrement 
Que tout est ici-bas fragile et transitoire... 
Ah ! Quel coeur de rocher, et quelle âme assez noire 
Ne se fendrait en quatre, en entendant ces mots ? 
Hélas ! Je ne saurais arrêter mes sanglots. 
En les voyant pleurer, mon âme est attendrie. 
La, la, consolez-vous ; je suis encore en vie. 
Considérant que rien ne reste en même état, 
Ne voulant pas aussi décéder intestat... 
Intestat !... 
Intestat !... Ce mot me perce l'âme. 
Faites trêve un moment à vos soupirs, madame. 
Considérant que rien ne reste en même état, 
Ne voulant pas aussi décéder intestat... 
Intestat !... 
Intestat !... 
Mais laissez-moi donc lire ; 
Si vous pleurez toujours, je ne pourrai rien dire. 
A fait, dicté, nommé, rédigé par écrit 
Son susdit testament, en la forme qui suit. 
De tout ce préambule et de cette légende, 
S'il m'en souvient d'un mot, je veux bien qu'on me pende. 
C'est votre léthargie. 
Ah ! Je vous en réponds. 
Ce que c'est que de nous ! Moi, cela me confond. 
Je veux, premièrement, qu'on acquitte mes dettes. 
Je ne dois rien. 
Voici l'aveu que vous en faites : 
Je dois quatre cents francs à mon marchand de vin, 
Un fripon qui demeure au cabaret voisin. 
Je dois quatre cents francs ! C'est une fourberie. 
Excusez-moi, monsieur, c'est votre léthargie. 
Je ne sais pas au vrai si vous les lui devez ; 
Mais il me les a, lui, mille fois demandés. 
C'est un maraud qu'il faut envoyer en galère. 
Quand ils y seraient tous, on ne les plaindrait guère. 
Je fais mon légataire unique, universel, 
Éraste mon neveu. 
Se peut-il ? Juste ciel ! 
Déshéritant, en tant que besoin pourrait être, 
Parents, nièces, neveux, nés aussi bien qu'à naître, 
Et même tous bâtards, à qui Dieu fasse paix, 
S'il s'en trouvait aucuns au jour de mon décès. 
Comment ! Moi des bâtards ? 
C'est style de notaire. 
Oui, je voulais nommer Éraste légataire. 
À cet article-la, je vois présentement 
Que j'ai bien pu dicter le présent testament. 
Item. Je donne et lègue, en espèce sonnante, 
Ah ! Grands dieux ! 
Qui me sert de servante, 
Pour épouser Crispin en légitime noeud, 
Deux mille écus. 
Monsieur... en vérité... pour peu... 
Non... jamais... car enfin... ma bouche... quand j'y pense... 
Je me sens suffoquer par la reconnaissance, 
Parle donc. 
Ah ! Monsieur... 
Qu'est-ce à dire cela ? 
Je ne suis point l'auteur de ces sottises-là. 
Deux mille écus comptant ! 
Quoi ! Déjà, je vous prie, 
Vous repentiriez-vous d'avoir fait oeuvre pie ? 
Une fille nubile, exposée au malheur, 
Qui veut faire une fin en tout bien, tout honneur, 
Lui refuseriez-vous cette petite grâce ? 
Comment ! Six mille francs ! Quinze ou vingt écus, passe. 
Les maris aujourd'hui, monsieur, sont si courus ! 
Et que peut-on, hélas ! avoir pour vingt écus ? 
On a ce que l'on peut, entendez-vous, ma mie ? 
Il en est à tout prix. Achevez, je vous prie. 
Item. Je donne et lègue... 
Ah ! C'est mon tour enfin. 
Et l'on va me jeter... 
À Crispin... 
À Crispin ! 
Pour tous les obligeants, bons et loyaux services 
Qu'il rend à mon neveu dans divers exercices, 
Et qu'il peut bien encor lui rendre à l'avenir... 
Où donc ce beau discours doit-il enfin venir 
Voyons. 
Quinze cents francs de rentes viagères, 
Pour avoir souvenir de moi dans ses prières. 
Oui, je vous le promets, monsieur, à deux genoux, 
Jusqu'au dernier soupir, je prierai Dieu pour vous. 
Voilà ce qui s'appelle un vraiment honnête homme ! 
Si généreusement me laisser cette somme ! 
Non ferai-je, parbleu ! Que veut dire ceci ? 
Monsieur, de tous ces legs je veux être éclairci. 
Quel éclaircissement voulez-vous qu'on vous donne ? 
Et je n'écris jamais que ce que l'on m'ordonne. 
Quoi ! Moi, j'aurais légué, sans aucune raison, 
Quinze cents francs de rente à ce maître fripon, 
Qu'Éraste aurait chassé s'il m'avait voulu croire ! 
Ne vous repentez pas d'une oeuvre méritoire ; 
Voulez-vous, démentant un généreux effort, 
Être avaricieux même après votre mort ? 
Ne m'a-t-on point vole mes billets dans mes poches ? 
Je tremble du malheur dont je sens les approches ; 
Je n'ose me fouiller, 
Quel funeste embarras ! 
Vous les cherchez en vain, vous ne les avez pas. 
Où sont-ils donc ? Réponds. 
Tantôt, pour Isabelle, 
Je les ai, par votre ordre exprès, portés chez elle. 
Par mon ordre ! 
Oui, monsieur. 
Je ne m'en souviens point. 
C'est votre léthargie. 
Oh ! Je veux, sur ce point, 
Qu'on me fasse raison. Quelles friponneries ! 
Je suis las, à la fin, de tant de léthargies. 
Cours chez elle ; dis-lui que, quand j'ai fait ce don, 
J'avais perdu l'esprit, le sens, et la raison. 
Ne vous alarmez point, je viens pour vous les rendre. 
Ô ciel ! 
Mais sous des lois que nous osons prétendre. 
Et quelles sont ces lois ? 
Je vous prie humblement 
De vouloir approuver le présent testament. 
Mais tu n'y penses pas. Veux-tu donc que je laisse 
À cette chambrière un legs de cette espèce ? 
Songez à l'intérêt que le ciel vous en rend : 
Et plus le legs est gros, plus le mérite est grand. 
Et ce maraud aurait cette somme en partage ! 
Je vous promets, monsieur, d'en faire un bon usage : 
De plus, ce legs ne peut en rien vous faire tort. 
Il est vrai qu'il n'en doit jouir qu'après ma mort. 
Ce n'est pas encor tout : regardez cette belle ; 
Vous savez ce qu'un coeur peut ressentir pour elle ; 
Vous avez éprouvé le pouvoir de ses coups : 
Charmé de ses attraits, j'embrasse vos genoux ; 
Et je vous la demande en qualité de femme. 
Ah ! Monsieur mon neveu... 
Je n'ai fait voir ma flamme 
Que, lorsqu'en écoutant un sentiment plus sain, 
Votre coeur moins épris a changé de dessein. 
Je crois que vous et moi nous ne saurions mieux faire. 
Nous verrons : mais, avant de conclure l'affaire, 
Je veux voir mes billets en entier. 
Les voilà : 
Tels que je les reçus, je les rends. 
Halte-là. 
Convenons de nos faits avant que de rien rendre. 
Si tu ne me les rends, je vous ferai tous pendre. 
Monsieur, vous me voyez embrasser vos genoux : 
Voulez-vous aujourd'hui nous désespérer tous ? 
Eh ! Monsieur. 
Eh ! Monsieur. 
La tendresse m'accueille. 
Dites-moi, n'a-t-on rien distrait du portefeuille ? 
Non, monsieur, je vous jure ; il est en son entier, 
Et vous retrouverez jusqu'au moindre papier. 
Hé bien ! S'il est ainsi, par-devant le notaire, 
Pour avoir mes billets, je consens à tout faire ; 
Je ratifie en tout le présent testament, 
Et donne à votre hymen un plein consentement. 
Mes billets ? 
Les voilà. 
Quelle action de grâce !... 
De vos remerciements volontiers je me passe. 
Mariez-vous tous deux, c'est bien fait ; j'y consens : 
Mais, surtout, au plus tôt procréez des enfants 
Qui puissent hériter de vous en droite ligne ; 
De tous collatéraux l'engeance est trop maligne. 
Détestez à jamais tous neveux bas-normands, 
Et nièces que le diable amène ici du Mans ; 
Fléaux plus dangereux, animaux plus funestes 
Que ne fusent jamais les guerres ni les pestes. 
Laissons-le dans l'erreur, nous sommes héritiers. 
Lisette, sur mon front viens ceindre des lauriers : 
Mais n'y mets rien de plus pendant le mariage. 
J'ai du bien maintenant assez pour être sage. 
Messieurs, j'ai, grâce au ciel, mis ma barque à bon port. 
En faveur des vivants je fais revivre un mort ; 
Je nomme, à mes désirs, un ample légataire ; 
J'acquiers quinze cents francs de rente viagère, 
Et femme au par-dessus : mais ce n'est pas assez ; 
Je renonce à mon legs, si vous n'applaudissez. 
