Je cherche en vain de toutes parts. 
La Paix, dans ces climats avant moi descendue, 
Ne s'offre point à mes regards ; 
Où peut-elle être retenue. 
Mais quel éclat vient de percer la nue ? 
C'est elle, je la vois. 
En croirai-je mes yeux ? 
Mercure déjà dans ces lieux ! 
C'est moi-même, divine Astrée ; 
Mais vous depuis longtemps des mortels malheureux 
Avec tant d'ardeur désirée, 
Vous me semblez bien lente à contenter leurs voeux. 
Avec empressement de la voûte azurée, 
Je vous ai vue partir pour vous rendre chez eux. 
J'ai, depuis vous, quitté les cieux, 
Et vous croyais ici déjà bien établie. 
Cependant à ce que je vois, 
Vous arrivez même après moi. 
Mon ardeur en chemin s'est un peu ralentie, 
En traversant d'abord rapidement les airs, 
Avec plaisir j'ai vu les enfants de la Terre 
Détruire, par tout l'Univers, 
Les autels du Dieu de la Guerre, 
Et mettre la discorde aux fers. 
J'ai vu l'ambition, la fureur et la rage, 
Se cachant au fond des enfers, 
Laisser mille Peuples divers 
Dégagés de leur esclavage, 
Et des maux qu'ils en ont soufferts. 
Ainsi donc tout était disposé pour vous rendre 
Les tranquilles tributs qu'on doit à vos autels, 
Et vous auriez dû moins attendre 
À remplir les voeux des mortels. 
Ne me condamnez pas sans m'écouter, Mercure, 
Avant que d'établir ici-bas mon séjour, 
Mon premier soin est d'être sûre 
Que j'y tiendrai longtemps ma cour ; 
Et je veux, aux mortels que ma présence assure, 
Une félicité qui dure plus d'un jour. 
J'attends que tous les Dieux s'empressent de détruire 
De concert avec moi tout ce qui peut leur nuire ; 
L'avarice, l'orgueil, l'usure, monstre affreux 
Et mille fois plus à craindre pour eux, 
Que ceux qu'en sa fureur Bellone peut produire. 
C'est peu qu'entre les Nations 
Par leurs pressants besoins, par leur propre prudence, 
On croie avoir éteint la violence 
De leurs longues divisions. 
Il faut que Jupiter par sa bonté suprême, 
Se prête au bonheur des humains, 
Qu'il daigne travailler lui-même 
À leur faire d'heureux destins. 
Jupiter songe à remplir vos desseins, 
Et puisqu'en ces climats vous venez de descendre, 
Que vous choisissez pour séjour 
Le même asile que l'Amour, 
Les jeux et les plaisirs en foule vont s'y rendre. 
Déjà de toutes parts ils volent en ces lieux : 
Et moi, par ordre exprès du Souverain des Dieux, 
Je viens rendre à cette contrée, 
Par vous contre le sort à présent rassurée, 
Tout ce que les Beaux-Arts ont de plus précieux. 
Avec Bacchus l'Amour d'intelligence 
Y va répandre l'abondance. 
Le Dieu des Mers, 
Des plus lointains climats du monde, 
Sur le sein de l'onde, 
Y conduira mille peuples divers. 
Que de Paris, cette superbe ville, 
Le beau séjour aura pour eux d'attraits ! 
Il est le séjour de la Paix : 
Il doit être heureux et tranquille. 
Par Bacchus et l'Amour comme il est habité, 
Je ne réponds pas trop de sa tranquillité. 
Pour vivre avec eux, sans craindre 
L'éclat bruyant de leur Divinité, 
Il n'a qu'à ne les pas contraindre, 
Tous deux aiment la liberté.
Ils en pourront jouir en toute sûreté. 
Non, tant mieux, pour fixer la troupe passagère, 
Qui de l'un et l'autre hémisphère 
Vous viendra faire ici sa cour, 
Leur secours nous est nécessaire. 
Ils s'empresseront à me plaire, 
Et nous serviront tour à tour. 
Mais, Mercure, aux plaisirs d'aimer, à ceux de boire, 
On ne peut pas toujours donner tous ses moments ; 
Cherchons, si vous m'en voulez croire, 
Quelques autres amusements. 
Il en est ici de charmants, 
Et que tout le monde idolâtre. 
Je les connais ceux du Théâtre ; 
Mais on dit que depuis un temps 
Ils sont devenus languissants. 
Sans vous tout déplaît, tout ennuie. 
Mais pour leur redonner de nouveaux agréments, 
Apollon consent que Thalie 
Et la Muse de l'harmonie, 
Donnent des spectacles galants, 
Et puissent de concert exercer leurs talents. 
J'augure bien d'un si noble assemblage. 
C'est le sujet de mon voyage, 
Et je n'y perdrai point de temps. 
Thalie auprès de nous s'avance. 
Bacchus avec l'Amour accompagnent ses pas ; 
S'ils veulent avec nous être d'intelligence, 
Leurs soins ne nous nuirons pas. 
Salut au Dieu de l'Éloquence. 
Salut au Patron des buveurs. 
Salut à celui des voleurs. 
Salut au Dieu dont tous les coeurs, 
Tôt ou tard sentent la puissance. 
Quel sujet vous amène ici ? 
L'ardeur de seconder le dessein où vous êtes. 
Instruit du projet que vous faites, 
Je prétends l'appuyer aussi. 
Mais comment ferons-nous ? Çà voyons. 
Il me semble 
Que tant de Dieux unis ensemble 
Pour exécuter leurs projets, 
N'ont pas besoin de grands apprêts. 
Il faut d'abord choisir le sujet de la Paix. 
Jupiter, mon père et le sien, 
Pour consacrer le nom d'une jeune Maîtresse, 
Qu'il eût jadis, et dont il n'obtint rien, 
Aux regards des mortels veut bien 
Que l'on révèle sa faiblesse. 
Ce sujet-là sera nouveau pour eux. 
Ce sujet-là nous intéresse, 
Et nous y figurions tous deux. 
Vous servîtes mal sa tendresse. 
Puisqu'il le veut, révélons des secrets, 
Dont jusqu'à présent nous avions fait mystère. 
Je l'avoue, entre nous, j'avais peine à me taire, 
Et comme les mortels les Dieux sont indiscrets. 
Qui réglera la Comédie ? 
Belle difficulté ! Thalie. 
Je serai le Musicien. 
Que la Musique soit jolie, 
Le trop beau, le trop grand ennuie : 
Pour plaire il faut un petit rien, 
Un Vaudeville, une heureuse folie. 
Ce soin me regarde. 
Fort bien. 
Mais que ferai-je dans la pièce ? 
Car au succès je m'intéresse. 
La noce et les frais du festin. 
Tope. 
Qu'on y boira du vin ! 
Il faudra des Acteurs pour le chant, pour la danse. 
L'Amour en fera la dépense ; 
N'a-t-il pas avec lui toujours 
Les jeux, les ris, les plaisirs, les amours ? 
J'y joindrai les gens de ma suite, 
Troupe de Faunes et de Sylvains, 
D'Habitants des pays lointains, 
Du Ballet j'aurai la conduite. 
Qu'on y fera de mauvais pas. 
Avant la danse, au moins, ne les enivrez pas ; 
Et les Acteurs parlant, qui les fera ? 
Nous-mêmes. 
Il faut dans ces commencements 
Descendre un peu de nos grandeurs suprêmes, 
Pour mériter des applaudissements. 
Jupiter et Vénus, Junon même, s'apprêtent 
À seconder les jeux qu'ici nous préparons ; 
Et de concert avec nous ils se prêtent 
Aux spectacles galants que nous y donnerons. 
Au siècle où nous sommes, 
Si fertile en beaux esprits, 
Les Dieux comme nous à Paris, 
Sont à peine assez bons pour divertit les hommes. 
J'approuve fort un tel avis ; 
Mais enfin, sous quelle figure 
Prétendez-vous en ce pays 
De Jupiter retracer l'aventure ? 
Comme elle se passa jadis, 
Même forme, mêmes habits, 
En robe seulement à la Thessalienne ; 
Et voici justement un endroit pour la Scène, 
Il ne peut être mieux représenté. 
Vous voyez de Tempé les bosquets, la fontaine ; 
Et sur le beau coteau qui termine la plaine ; 
Se trouve aussi le Palais enchanté, 
Où Jupiter faisait garder cette Beauté, 
Que Bacchus et l'amour livrèrent à Philène. 
On dirait en effet que c'est la vérité. 
Ce lieu charmant ici semble exprès transporté. 
Je reconnais aussi ces beaux valons sans peine. 
Hâtons-nous donc. Commençons 
Par quelque grand Monologue, 
Ou par de petites Chansons. 
Ce que nous avons dit servira de Prologue. 
Quelque danse, et puis finissons. 
Sous l'empire d'un nouveau Maître, 
Heureux mortels, tout flatte vos désirs. 
Les Dieux exprès pour vous font naître 
Un nouveau genre de plaisirs. 
Que la Jeunesse 
Dans cet heureux séjour, 
Avec soin s'empresse 
De suivre sans cesse 
Bacchus et l'Amour. 
Chacun d'eux partage 
Le sincère hommage 
Que tous les mortels 
Doivent à leurs autels. 
Que tout l'Univers se rassemble 
Sous leurs douces lois. 
Ils sont toujours d'accord ensemble, 
On peut tous deux les servir à la fois. 
Aimables Dieux, vous n'êtes point jaloux 
Des honneurs qu'à chacun de vous 
Les mortels s'empressent de rendre. 
Nos coeurs charmés de vous voir parmi nous, 
Volent au-devant de vos coups, 
Loin de vouloir s'en défendre, 
Pourraient-ils prétendre 
Un destin plus doux ? 
Après les horreurs de la guerre, 
Qu'une heureuse paix 
Règne à jamais 
Sur la terre, 
Qu'une heureuse paix 
Règne à jamais 
Et nous puisse attirer la faveur du Parterre. 
Votre sincérité m'offense, 
Mercure, je ne puis vous le dissimuler. 
Et moi, je ne puis plus me faire violence. 
Si mon respect pour vous me condamne au silence, 
Mon zèle me force à parler. 
Et de quoi votre zèle ose-t-il se mêler ? 
Je vous mène dans mes voyages 
Pour exécuter mes messages, 
Et non pas pour me contrôler. 
Je vous ai dit ce que je pense, 
Et c'est à vous d'ouvrir les yeux, 
Vous êtes le Maître des Dieux, 
Et comme tel exempt de toute dépendance ; 
Mais l'Amour vous retient trop longtemps en ces lieux. 
Votre séjour doit être dans les Cieux ; 
Et pendant une longue absence, 
Vos affaires n'y vont pas mieux. 
Junon là-haut fait la diablesse à quatre. 
En fait-elle moins quand j'y suis ? 
Le Soleil accablé d'ennuis 
De ce qu'avec Vénus Mars a passé deux nuits, 
Est contre lui prêt à se battre. 
L'Amour s'enivre tous les jours, 
Il a chanté pouille à Minerve. 
Épris d'une amoureuse verve, 
Vulcain danse avec les Amours. 
Dans l'Olympe jamais on ne vit tels vacarmes, 
Diane est sans pudeur, la Jeunesse est sans charmes ; 
Cet étrange dérangement 
A gagné jusqu'au Firmament. 
La révolte est partout, les Étoiles errantes 
Lassées de trop courir veulent se reposer, 
Les fixes osent proposer 
Que pour les divertir on les rende courantes. 
La Lune dans la nuit refuse d'éclairer ; 
Momus ennuyé de médire, 
Devient Panégyriste et quitte la satire.
Les Ris sont tous prêts à pleurer ; 
Et Jupiter ne songe ici qu'à folâtrer, 
À faire le galant, à soupirer, à rire. 
Je vois bien qu'il est temps de n'y plus demeurer : 
Quelque charmant objet qui m'y retienne, 
Il faudra que sur moi je prenne 
Pour un temps de m'en séparer. 
C'est bien dit, faisons diligence, 
Le temps nous presse. 
Oh ! Patience, 
Le désordre là-haut facile à réparer, 
Un seul moment de ma présence 
Dans l'ordre fera tout rentrer. 
Mais ici je te puis parler en confidence, 
Je crains quelque accident de pire conséquence. 
Hâtez-vous donc de me le déclarer ; 
Dans vos sec rets en conscience, 
Sans votre aveu je n'ose pénétrer. 
Du plus charmant objet qui soit dans la nature, 
Tu sais bien que je suis épris. 
Hé ! N'ai-je pas, moi-même, embarqué l'aventure ? 
Mais un peu trop longtemps cette passion dure, 
Et c'est de quoi je suis surpris. 
Ma constance étonne Mercure ? 
Très fort même, je vous assure. 
Prompt à vous laisser enflammer 
Par le mérite des mortelles, 
Je vous ai vu pour vous en faire aimer, 
Prendre mille formes nouvelles ; 
Mais au bout de quelques instants, 
En Amant bien sensé vous faisiez mieux les choses : 
Et chez vous les Métamorphoses, 
Aussi bien que l'Amour ne duraient pas longtemps. 
L'Amour ne me portait qu'une légère atteinte, 
J'étais alors plus libertin qu'amant, 
Et d'un trop long déguisement 
J'évitais ainsi la contrainte. 
Je me suis fait, serpent, cygne, taureau, 
Mais honteux de telle figure, 
Je me hâtais de brusque l'aventure, 
Et ne changeais d'objet que pour changer de peau. 
Aujourd'hui dans celle où vous êtes, 
Vous vous aimez bien mieux apparemment, 
Et le plaisir que vous vous faites 
De n'en sortir que lentement. 
Je t'en fais le juge, toi-même, 
Pour plaire à la beauté que j'aime, 
En riche partisan je me suis travesti, 
Malepeste, le bon parti ! 
Aux Dieux même il doit faire envie. 
Je n'ai jamais rien fait de plus sage en ma vie. 
À peine me suis-je montré 
L'oeil brillant, le teint frais, la bourse bien garnie, 
Avec moi Plutus est entré, 
Les ris, les jeux nous faisaient compagnie : 
Quelques moments après chacun s'est retiré. 
Auprès de l'aimable bergère, 
Presque seul je suis demeuré. 
Une tante vieillotte, et qui lui sert de mère, 
Fort bonne personne à mon gré, 
Avec nous seulement pour la forme est restée. 
À tâcher de vous rendre heureux 
La tante ne s'est point prêtée ? 
Oh ! Que si fait, d'abord j'ai déclaré mes feux 
Aux genoux de l'aimable nièce, 
J'ai fait le soupirant, le pasteur langoureux : 
Aux succès de tant de tendresse 
La tante m'a paru d'abord s'intéresser ; 
Moi, par égards, par politesse, 
Je n'ai point voulu trop presser. 
Je ne vous connais plus, vous devenez tout autre ; 
Sur un tel changement il faut se récrier ; 
La tante a bien fait son métier, 
Mais vous avez mal fait le vôtre. 
Je veux un peu goûter le plaisir d'être Amant : 
Autrefois de mainte Maîtresse 
J'ai triomphé trop aisément ; 
C'est un bonheur pour moi tout nouveau, tout charmant 
D'aimer avec délicatesse. 
Vous filez le parfait amour 
Auprès d'une beauté de tout point accomplie, 
Et dans les plus beaux lieux qui soient en Thessalie, 
Ayant fixé votre séjour, 
Tout vous plaît, rien ne vous ennuie ; 
Et vous vous promettez qu'un jour 
Vous règnerez dans le coeur de la belle. 
Ai-je jamais fait de cruelle ? 
Tôt ou tard vous serez content ; 
Mais enfin sûr d'être aimé d'elle, 
Que craignez-vous en la quittant ? 
Qu'un autre ne le soit autant ; 
C'est peu d'en être aimé, je la voudrais fidèle ; 
Et c'est un point très important, 
Pour moi qui veux être constant. 
Faunus vient. 
Que veut-il ? 
Dans la forêt prochaine, 
Seigneur, Junon sans suite et toute hors d'haleine, 
Du Ciel en ce moment ici vient d'arriver. 
Voilà de quoi nous achever. 
Le fâcheux contretemps ! 
Je la crois informée 
Des raisons qui vous font demeurer parmi nous ; 
Elle paraît diablement animée, 
Et ce sera bien fait d'éviter son courroux. 
Je sens à dire vrai, ma tendresse alarmée, 
De la savoir si près d'ici. 
J'en suis pour vous fort inquiet aussi. 
Pour l'objet de votre tendresse, 
Seigneur, n'ayez aucun souci, 
Je doute qu'elle la connaisse ; 
Comus, Plutus, Mercure et moi, 
Sommes seuls de la confidence, 
Et tous quatre, comme je crois, 
Avons su garder le silence. 
Puisque ma femme est en ces lieux, 
C'est pour m'en éloigner une raison puissante. 
Et tout-à-fait déterminante : 
Nous allons donc partir pour retourner aux Cieux. 
Vole, part le premier, Mercure, 
Et dans le céleste séjour, 
Dépêche-toi d'annoncer mon retour, 
Je te suivrai dans l'instant, je te jure. 
Ce départ semble vous fâcher. 
Laissez-moi faire, allez, sur ce qui vous regarde 
J'aurai soin de veiller, que rien ne vous retarde. 
Observe l'objet qui m'est cher, 
C'est un dépôt que je te donne en garde. 
Junon aura beau la chercher. 
Je sens en m'éloignant à quoi je me hasarde, 
À d'autres qu'à Junon il faudra la cacher, 
De quelque feu secret je la crois prévenue. 
Je vous réponds de la garder à vue. 
En maîtresse d'homme important, 
Attendant mon retour, je prétends qu'on la traite. 
Je veux… 
Parlez, c'est une affaire faite. 
Qu'elle ait Maître d'Hôtel, Écuyer, Intendant, 
Force Valets, grand équipage. 
Pour une fille simple, élevée au village, 
Dans le grand monde depuis peu ; 
Voilà bien du fracas. 
Grande chère et beau feu, 
Je le veux. 
Soit, vous êtes bon et sage. 
J'en ferais moins si je n'étais qu'un Dieu, 
Mais comme homme en crédit, parbleu, 
Il en faut faire davantage, 
Afin de mieux cacher mon jeu. 
J'aperçois votre belle. 
Il faut lui dire adieu ; 
Car je ne puis lui cacher mon voyage. 
Aujourd'hui de ces lieux on dit que vous partez, 
Quelle raison vous en écarte ? 
Oui, Corine, il faut que je parte, 
Ici l'Amour et vous, en vain vous m'arrêtez. 
L'amour sans mon aveu se sert de ma puissance, 
S'il prend soin de vous arrêter. 
Quand vous ne me marquez que de l'indifférence, 
Dois-je un seul moment hésiter 
À bannir de votre présence 
Un amant dont l'ardeur vous gêne et vous offense, 
Et que votre fierté s'obstine à maltraiter ? 
Malgré les plus doux soins, la plus longue constance, 
N'attendez jamais de moi 
Ni faiblesse, ni complaisance. 
Vous ne pourriez jamais vaincre ma résistance, 
En m'offrant même votre foi. 
Vous changerez d'humeur et de langage ; 
Nous autres gens du plus sublime étage, 
Sommes-nous donc des épouseurs ? 
Rayez cela de vos papiers, d'ailleurs 
L'hymen est moins charmant qu'un tendre badinage ; 
Certains engagements ne nous sont point permis : 
Qu'un grand Seigneur ait la folie 
Se s'engager et faire un bail à vie ! 
Dans le haut rang où le Ciel nous a mis, 
Trop heureuse, qui peut nous avoir pour amis. 
Ces sentiments, ces superbes manières, 
Ne trouveront jamais le chemin de mon coeur. 
Qui s'estime trop ne plaît guères ; 
Chez nous les plus simples Bergères, 
N'aiment point les airs de hauteur. 
Alors, c'est aux amants vulgaires, 
À craindre une longue rigueur : 
Les soins, les présents, en douceur 
Changent le courroux des plus fières, 
L'amour succède à la fureur. 
Nous trouvons tous les jours cent maîtresses pour une, 
Et nous devons notre bonheur 
À l'amour moins qu'à la fortune. 
Attendez-moi dans ce charmant séjour, 
Et comptez que de mon retour,
Je prendrai soin de hâter la journée. 
De la fortune et de l'amour, 
N'attendez rien même avec l'hyménée ; 
Cherchez en voyageant quelque autre objet. 
Hé bien ! 
Je ne veux point ici disputer davantage, 
Et ne m'offense point de vous trouver trop sage ; 
Mais quand je reviendrai, sans m'engager à rien, 
Peut-être pourrons-nous trouver quelque moyen 
En habillant l'amour comme le mariage, 
De mettre votre honneur d'accord avec le mien. 
Tu vois bien ce que j'appréhende, 
Et ce que je te recommande. 
Cela se devine aisément. 
Adieu mon cher, adieu charmante. 
Jusqu'au revoir. 
L'absence d'un amant 
Va vous rendre ici peu contente. 
Je ne me livre pas aux chagrins aisément. 
Nous avons à peu près même tempérament ; 
Quand le moindre ennui se présente, 
Je le bannis dès le moment. 
Quelque part où je sois point de mélancolie, 
Je me livre avec joie aux plaisirs les plus doux. 
Votre amant part, il fait une folie, 
Vous voilà seule, à quoi nous divertirons-nous ? 
À ce qu'il vous plaira. 
Mais avec votre suite : 
Car pour recevoir de visite, 
Néant ; à l'empêcher, je me suis engagé. 
C'est donc vous que de ma conduite, 
En s'éloignant on a chargé. 
Justement, c'est l'emploi que j'ai, 
Trouvez bon que je m'en acquitte. 
Quand moi-même j'aurais pris soin de vous choisir, 
Je n'aurais pu mieux faire ; un homme de mérite, 
Qui n'aime qu'à faire plaisir. 
Oui, c'est mon seul objet, mon unique désir. 
Dans l'état où je suis réduite, 
Une tendre pitié doit vous intéresser. 
Comment donc ! Que dois-je penser ? 
Quel trouble soudain vous agite ? 
Vous que le départ d'un amant 
Vient de toucher si faiblement ? 
L'absence d'un amant me gêne, 
Je m'en défendrais vainement ; 
C'est ce qui fait toute ma peine. 
Ce n'est donc pas apparemment 
Celui qui part en ce moment. 
Sans vouloir chercher à connaître 
L'amant à qui les Dieux ont soumis ma fierté, 
Laissez-moi m'affranchir de ma captivité : 
Souffrez que de ces lieux je puisse disparaître, 
Ce sera servir votre maître 
Que de me rendre la liberté. 
Par tous vos beaux discours je ne suis point tenté. 
Vous êtes insensible aux douleurs d'une amante ? 
M'en laisser émouvoir serait trop hasarder, 
Sans adieu. Voilà votre tante, 
Je m'en vais redoubler mes soins pour vous garder. 
Je perds tous les soins que je tente, 
Mérope vient, elle sait mes secrets, 
Et n'est point dans mes intérêts. 
Qu'avez-vous, ma chère Corine ? 
Je vous trouve rêveuse, inquiète, chagrine. 
Pourquoi d'un riche Amant méprisez-vous les voeux ? 
Votre fierté déjà l'écarte de ces lieux, 
On dit qu'un autre objet l'enchaîne. 
Hé ! Pourquoi s'éloigner ! Sans me faire de peine 
Il pouvait l'aimer à mes yeux. 
Vous êtes donc pour lui bien peu sensible ? 
On ne peut l'être moins, ma tante, assurément. 
Comment, ma nièce, est-il possible ? 
Il vous aime si tendrement : 
Il a tant de bien en partage, 
Il vous en fera part si libéralement ? 
Ah ! Qu'il en fasse un autre usage. 
Ses offres, ses présents, de sa part tout m'outrage. 
C'est assez qu'il ait cru pouvoir impunément 
M'adresser un indigne hommage, 
Sans craindre mon ressentiment. 
Si de retour de son voyage, 
Il vous venait sincèrement 
Vous demander en mariage, 
Le refuseriez-vous, ma nièce ? 
Absolument. 
Dans l'espoir même du veuvage ? 
Dût-il ne vivre qu'un moment. 
Que je te sais bon gré d'un pareil mouvement ! 
Et quelle joie est égale à la mienne ! 
Dans ces bons sentiments que le Ciel t'entretienne. 
Approche-toi. Viens çà. Que cet embrassement 
De tes chagrins te récompense. 
Il faudra pendant son absence 
Faire tous nos efforts pour nous sauver d'ici. 
Qu'heureusement enfin je retrouve ma tante : 
C'est là l'unique espoir qui flatte mon attente. 
C'est le plus grand bonheur dont je me flatte aussi. 
Mais comment pourrons-nous assurer notre fuite ? 
Ma chère tante, où sommes-nous ? 
Des inconnus en ces lieux m'ont conduite 
Malgré moi, presque malgré vous. 
Ce séjour est-il prêt ? Est-il loin de Larisse ?
En nous sauvant, où fuir ? Où nous cacher ? 
Quel asile irons-nous chercher ? 
Que notre dessein réussisse, 
Je te réponds d'un asile assuré. 
Nous n'y serons jamais assez tôt à mon gré. 
Avant qu'il soit peu je t'y mène. 
Ma tante, verrons-nous Philène ? 
Philène ? Il est jeune et charmant, 
J'aime à te voir l'aimer si tendrement. 
Que mon absence lui fait peine ! 
Hélas ! Ma tante, en ce moment, 
Peut-être me croit-il volage. 
Son coeur souffre un cruel tourment. 
Il faut que mon retour au plutôt le soulage. 
Aux Autels de l'Amour nous avons fait serment 
De nous aimer fidèlement. 
Nous nous sommes donné nos portraits pour otage 
D'un mutuel attachement. 
Accordez-nous votre suffrage, 
Et rendez heureux cet Amant. 
Je réponds de l'événement, 
Va m'attendre dans ce bocage. 
Je compte sur vous, ma tante, absolument. 
Enfin sous ce déguisement 
Ma rivale me croit sa tante. 
Je sais son secret sentiment : 
Junon, tu dois être contente ; 
Et ton perfide époux n'a point touché son coeur. 
Elle est pourtant la victime innocente 
D'une trop vive et jalouse fureur, 
Si Bacchus à propos ne m'avait avertie, 
Que ni lui ni l'Amour n'étaient de la partie. 
Jupiter et l'Amour sont brouillés, que je crois. 
Assez souvent ensemble ils ont querelle : 
Profitons-en, l'occasion est belle. 
Pour l'engager à travailler pour moi, 
Approchez, Amour. 
Ciel ! Est-ce Junon ? 
C'est elle. 
Dans cet équipage nouveau, 
Pardonnez, si pour vous connaître, 
Il a fallu quitter tout-à-fait mon bandeau. 
Sous ce déguisement qui vous force à paraître ? 
Pourquoi vous travestir ainsi ? 
De la tante de Corine 
J'ai pris l'habillement, la figure et la mine, 
Afin de m'introduire ici ; 
Et cependant d'abord vous m'avez reconnue. 
Je ne suis pas si aveugle que l'on dit ; 
Sans le bandeau j'ai bonne vue, 
Avec le bandeau bon esprit. 
J'ai, sans en avoir fait aucune expérience, 
Très bonne opinion de votre habileté. 
Mais que vois-je avec vous ? N'est-ce pas l'Inconstance ? 
Elle ne m'a que rarement quitté, 
Non plus que sa soeur la Folie. 
Vous menez avec vous fort bonne compagnie. 
Lui plaire est notre unique loi : 
Nous le servons avec un zèle extrême : 
Nous sommes les soutiens de son pouvoir suprême, 
Ma soeur conseille, et j'exécute, moi. 
Il a vraiment en vous deux excellents ministres. 
Après cela je ne m'étonne pas 
De tant d'événements sinistres 
Qu'on voit là-haut comme ici-bas. 
Doucement, s'il vous plaît, Déesse ; 
Gardez de la mettre en courroux. 
Dans le soin qui vous intéresse, 
Vous pourriez bien avoir besoin de nous. 
Oui, de vous, il est vrai, vous m'êtes nécessaire ; 
Mais l'Inconstance ici pourrait me déranger, 
À peu de frais elle peut m'obliger, 
En ne se mêlant point du tout de cette affaire. 
Dans cette occasion il faudrait m'engager, 
Pour le moins, Déesse à me taire. 
Et quand de votre Époux vous voulez vous venger, 
Votre projet a besoin du mystère. 
Il faut faire encor plus, si vous me voulez plaire, 
Corine aime un jeune Berger, 
Le Berger aime la Bergère. 
Gardez de les faire changer ; 
Respecter l'ordre que je donne : 
N'approchez jamais de leur coeur, 
Exécutez à la rigueur 
Tout ce que l'Amour vous ordonne. 
Vous serez obéi, Seigneur. 
Voyez à vous servir combien je m'intéresse, 
J'en fais mon plaisir le plus doux. 
Cependant à parler franchement entre nous, 
Nous nous connaissons peu, Déesse, 
Et je n'ai presque point eu d'affaire avec vous. 
Presque point ? Retranchez, de grâce, 
Ce terme-là de vos discours, 
Il n'est point du tout à sa place. 
Est-il quelque vertu que la mienne n'efface ? 
Je n'ai jamais fréquenté les Amours. 
Vous avez perdu de beaux jours. 
Je n'en regrette point la perte. 
L'occasion d'aimer n'arrive pas toujours, 
Je vous l'ai quelquefois offerte ; 
La sagesse chez vous devrait finir son cours. 
Si je l'ai trop longtemps soufferte, 
D'un excès de fierté je me lasse à la fin, 
Tôt ou tard j'en prendrai vengeance. 
Il est réglé par le destin 
Que tous les coeurs sentiront ma puissance : 
Dans le vôtre sans résistance, 
Laissez-moi prendre un droit qui m'est certain. 
Quitter un style si badin, 
Comptez, Amour, que Junon s'en offense. 
Votre peu de complaisance, 
Devrait être payé par un pareil dédain. 
Dédain, soit. Mais qu'enfin mon projet réussisse ; 
Il faut sans intérêt me rendre ici service, 
Pour faire enrager mon époux, 
Épouser mes transports jaloux. 
Ce serait vous servir d'office. 
Tout coup vaille, à Plutus sur moi 
Il a donné la préférence. 
Mais je serai vengé ; car j'en jure, ma foi, 
Il en verra la différence. 
Depuis un temps presque en toutes les Cours, 
Il semble aux gens qui sont dans l'opulence, 
Pour réussir dans leurs amours, 
Qu'il ne leur faut l'appui que du Dieu des richesses, 
C'est à lui seul qu'ils ont recours ; 
Et pour toucher les coeurs de leurs maîtresses, 
Ils pensent n'avoir pas besoin de mon secours. 
Je leur ferai bien sentir le contraire, 
Et l'on n'a qu'à me laisser faire. 
D'un violent dépit je me sens animer, 
Je ne puis faire que les belles 
À qui l'on donne soient cruelles. 
L'éclat de l'or peut les charmer, 
Et l'exemple le justifie. 
Mais, Messieurs les donneurs, parbleu je vous défie, 
Sans moi de réussir à vous en faire aimer, 
Il faut que Jupiter l'éprouve. 
Il s'est d'un jeune objet follement entêté ; 
Je veux qu'à son retour il trouve 
Son projet pour elle avorté. 
Qu'à ce ressentiment Junon est redevable ? 
Vous remplirez ainsi mes souhaits les plus doux. 
Oui. Mais d'un Dieu puissant je brave le courroux ; 
Que ferez-vous pour moi, quand je fais tout pour vous ? 
En deviendrai-je à vos yeux plus aimable ? 
Lorsque vos voeux seront comblés, 
Serez-vous toujours intraitable ? 
Hélas ! 
Hé quoi ! Vous vous troublez ! 
Laissez-moi. 
Déesse adorable, 
De grâce, expliquez-vous, parlez. 
Je crains d'être trop pitoyable. 
Que faut-il que j'espère ? 
Allez, 
Vengez-moi d'un Époux coupable, 
Tout réussit toujours quand vous vous en mêlez. 
Pour vous plaire, il n'est rien dont je ne sois capable ; 
Et vous reconnaîtrez mes soins, si vous voulez. 
Si de mes intérêts vous prenez la conduite, 
Je compte sur la réussite. 
Mais Faunus vient chercher Corine dans ces lieux, 
Sous ces traits empruntés il faut tromper ses yeux. 
Comment donc, Madame la tante ! 
Pourquoi me devancer ainsi ? 
Vous me semblez vraiment bien diligente, 
Je vous quitte là-haut, et vous retrouve ici. 
À force de courir, j'ai perdu presque haleine. 
De Corine j'étais en peine. 
J'en étais presque en peine aussi. 
C'est ici que je l'ai laissée. 
Bien promptement elle s'est éclipsée. 
Je crains… 
C'est vainement que vous vous alarmez, 
Et ces Jardins sont bien fermés. 
Sans une puissance divine 
On ne saurait pénétrer en ce lieu, 
Et je ne pense pas qu'un Dieu 
Songe à nous enlever Corine. 
Comme vous je me l'imagine ; 
Mais afin d'adoucir un peu 
Le chagrin qu'elle a de l'absence 
De l'Amant qui la tient ici sous sa puissance… 
Ce qu'elle en fait paraître n'est qu'un jeu, 
Je sais ce qu'il faut qu'on en pense. 
Moi, j'en juge par l'apparence, 
Et voudrais que, de votre aveu, 
On fit effort pour la distraire 
Des dangereux égarements 
Qui me paraissent trop lui plaire. 
Oui, voilà le noeud de l'affaire ; 
J'entre dans tous vos sentiments, 
On l'a confié à ma garde. 
Ce soin comme vous me regarde. 
Elle a pour s'échapper quelque mauvais dessein. 
Peut-être… Ma franchise à moi vous est connue ? 
Pour cela, oui, j'en suis certain. 
Mais je la vois paraître au bout de l'avenue. 
Songeons à l'amuser, sans la perdre de vue. 
Pour nous tromper tous deux, il faut être bien fin. 
Et se lever de bon matin. 
Je vois dans ces bosquets la véritable tante, 
Disparaissons. Il serait dangereux 
Qu'ici Faunus nous vît ensemble toutes deux, 
Ses soupçons troubleraient le dessein que je tente ; 
Mais une musique galante 
Des plus doux sons fait retentir les airs ; 
De Nymphes, de Bergers, une troupe charmante, 
Forme ces aimables concerts. 
Avec eux déguisé, l'Amour conduit la Fête, 
Invisible et présente à tout, 
Attendons en repos le succès qu'il m'apprête : 
Est-il quelque projet dont il ne vienne à bout. 
Animez-vos d'un nouveau zèle, 
Formez ici d'aimables jeux, 
N'entendez-vous pas qu'en ces lieux 
L'Amour lui-même vous appelle. 
Bergers, trouvez bon qu'en ces lieux, 
On prenne part à vos aimables jeux. 
J'ai revu mon Berger, Philène, il m'est fidèle ? 
Je retrouve Corine, ô Berger trop heureux ! 
Philène ici ? Quelle surprise ! Ah Dieux ! 
En la voyant mon feu se renouvelle. 
Sans faire aucun éclat, observons-les tous deux. 
Amour, tu me la rends plus belle, 
Rends-la constante et sensible à mes feux : 
J'en suis sûr, et je lis mon bonheur dans ses yeux. 
La constance ici tient sa cour, 
Les chagrins, les peines cruelles, 
N'approchent point de cet heureux séjour ; 
C'est un domaine de l'Amour, 
Qui n'est ouvert qu'aux coeurs fidèles. 
L'Amour est un Dieu charmant, 
Dont le pouvoir s'étend sur tout ce qui respire. 
Ne craignons point de prendre un tendre engagement ; 
Quand c'est l'Amour qui nous l'inspire, 
On est heureux sous son empire, 
Lorsqu'on sait aimer constamment. 
Ne quittons point ces aimables retraites ; 
C'est pour les coeurs constants qu'elles sont faites ; 
Passons ici nos plus beaux jours, 
Éloignons-en les volages amours. 
Ne quittons point ces aimables retraites ; 
C'est pour les coeurs constants qu'elles sont faites ; 
Passons ici nos plus beaux jours, 
Éloignons-en les volages amours. 
Comment donc, vous croyez ici faire les maîtres ? 
Allez ailleurs passer vos plus beaux jours, 
Dans vos hameaux ou sous vos hêtres : 
Vous en pourrez chasser les volages Amours, 
Mais ne revenez pas en ces lieux davantage. 
Nous avons cru vous divertir. 
Le beau régal ! Prenez un parti sage
Et dépêchez-vous de partir. 
Mon amant n'est point volage, 
Notre amour est en sûreté. 
Qu'est-ce à dire ? 
Rentrons, nous. Ces gens de Village 
Sur l'amour, la fidélité, 
Tiennent toujours un sot langage, 
Et qui ne convient point aux gens de qualité. 
Tout m'est suspect ici, comme j'y suis suspecte, 
En m'outrageant, on m'y respecte ; 
On lit dans mes regards, on observe mes pas. 
La tranquillité que j'affecte, 
Fait naître des soupçons qu'elle ne détruit pas. 
Avec un peu trop d'imprudence, 
D'une tendre et fidèle ardeur, 
À mon Argus j'ai fait la confidence ; 
Et ma tante n'a feint d'approuver ma constance, 
Que pour mieux pénétrer les secrets de mon coeur, 
En quel état suis-je réduite ? 
Amour ce coeur se livre à toi : 
Déterminée à suivre aveuglément ta loi, 
Je m'abandonne à ta conduite ; 
Philène a mon coeur et ma foi, 
L'ardeur de son rival et me gêne et m'irrite, 
Son retour seul m'inspire un juste effroi. 
Daigne, loin de ces lieux faciliter ma fuite, 
Ou que mon Berger à ta suite, 
Amour comme tantôt se montre devant moi. 
Comment donc, vous parlez toute seule, ma nièce ! 
Les yeux au Ciel et pleine de ferveur, 
Je ne sais à quel Dieu la prière s'adresse ? 
Mais elle est faite avec ardeur. 
Vous ne vous trompez point, ma tante, 
J'adressais mes voeux à l'Amour, 
Je le conjurais qu'en ce jour 
Il voulût me rendre contente ; 
Et vous-même tantôt paraissiez vous prêter 
À tout ce qui peut me flatter. 
Je m'y prête, il est vrai, parce que je vous aime, 
Et le ne comprends pas quelle fatalité 
Vous y fait résister vous-même. 
Je n'ai point d'autre objet, ma tante, en vérité, 
De mes sentiments informée, 
Vous-même ici tantôt les aviez approuvés, 
Je m'en tenais heureuse, et mon âme charmée… 
Allez, ma nièce, vous rêvez. 
Je vous ai déclaré la haine 
Que j'ai pour ce nouvel Amant. 
Et j'approuvais cela, moi, ma nièce ? 
Oui, vraiment. 
Je vous ai découvert mon amour pour Philène. 
Je l'approuvais aussi peut-être ? 
Assurément. 
De sa première ardeur son âme est toujours pleine. 
Comme moi sensible à la peine, 
Que me fait son éloignement, 
Vous me devez aider à sortir de la chaîne 
Qui me retient esclave en ces lieux. 
Justement, 
J'aurais donc perdu sens, esprit et jugement, 
Depuis que de l'aveu de toute la famille, 
Orpheline et petite fille, 
Vous fûtes commise à ma foi, 
J'ai toujours eu pour but votre fortune, et crois 
N'avoir rien négligé de ce qui la peut faire, 
À mon exemple il faut vous en faire une loi, 
Un riche Amant cherche à vous plaire 
Sans parler d'épouser, d'abord cela fait peur ; 
Et la chose n'est pas dans la règle ordinaire. 
On le prend pour un Sénateur, 
Pour ne pas s'expliquer en soupirant vulgaire : 
Et c'est ce qui fait votre erreur. 
Sans manquer au devoir il est une manière 
De s'accorder à son humeur, 
Il ne faut être en pareille matière, 
Ni trop facile, ni trop fière. 
Par des refus adroits on irrite l'ardeur ; 
Si l'Amant devient téméraire, 
On le contient par la pudeur : 
S'il se plaint de trop de rigueur, 
Un tendre regard la modère : 
S'il est humble, timide, un sourire flatteur 
L'anime, et lui dit qu'il espère. 
Enfin, pour s'assurer un coeur, 
Qui doit faire notre bonheur, 
Il est, ma chère enfant, un petit savoir-faire, 
Dont on peut se servir, sans blesser son honneur. 
Par les appas d'une feinte tendresse 
Un Amant se laisse amuser, 
La moindre petite caresse 
Faite à propos, suffit pour l'abuser. 
Du portefeuille ainsi on se rend la maîtresse ; 
L'Amant qui court après est forcé d'épouser. 
Voilà comme il faut vous conduire, 
Pour assurer votre fortune un jour. 
Écoutez la raison, faire taire l'amour, 
Vous êtes jeune, et l'on peut vous instruire. 
Ma tante que m'osez- vous dire ? 
Quels préceptes ? Quel changement ? 
Vous me parliez tantôt ici tout autrement. 
Dans quel trouble nouveau votre discours me plonge ! 
Je croyais voir par vous mon bonheur achevé : 
Est-ce que je rêve ? Est-ce un songe ? 
Non, vous ne rêvez pas, mis vous avez rêvé ; 
Sortez de cette rêverie, 
Et songez qu'il n'est point de Philène pour vous : 
Suivez mes conseils, je vous prie, 
Votre nouvel Amant deviendra votre Époux. 
De vos regards que l'autre se bannisse, 
Il faut que son amour finisse, 
Pour n'essuyer pas le courroux 
D'un rival puisant et jaloux. 
Nous braverons tous deux son pouvoir, sa colère. 
Et c'est justement ce qu'il ne faut pas faire. 
Que l'on a peu d'esprit dans la jeune saison ! 
On n'est que feu, que pétulance, 
On ferme par impertinence 
Les yeux à l'intérêt, l'oreille à la raison : 
De l'amour à longs traits l'on suce le poison. 
Comme vous dans mon temps, j'ai fait même sottise : 
Mais quoi ? Je n'avais pas un conseil aussi bon, 
Je me conduisais à ma guise. 
Eu suis-je mieux ? En ai-je mieux fait ? Non. 
La beauté, du Ciel est un don 
Dont il faut se servir tandis qu'elle est de mise, 
Si j'avais su ce que je sais, 
Je serais à présent grand-Dame ; 
De mon mari jamais je n'eusse été la femme, 
Mes premiers feux auraient été bien mieux placés. 
De bons partis s'offraient assez, 
Je les refusai tous. D'une amoureuse flamme, 
Votre oncle avait rempli mon âme ; 
De tous mes soins lui seul était l‘objet : 
J'étais pour lui d'amour toute troublée, 
Je crois que le pendard m'avait ensorcelée : 
L'aimer, lui plaire était mon unique souhait, 
Et du bonheur le plus parfait 
En l'épousant je me croyais comblée : 
J'en fus au désespoir dès que cela fut fait, 
Par cet exemple-là vous devez être instruite. 
Aussi je le veux suivre en tout exactement, 
Vous avez aimé tendrement, 
Vous voyez que je vous imite, 
Jusqu'à la fin j'aurai même conduite. 
J'en fais tout mon bonheur, tout mon attachement ; 
Je prétends comme vous épouser mon Amant ; 
Si par hasard j'en ai du chagrin dans la suite, 
Pour m'en désespérer n'en serai-je pas quitte ? 
Et c'est ce que je veux prévenir justement. 
Quelle étrange bizarrerie ! 
Mais je vous guérirai de cet entêtement. 
Comme vous en fûtes guérie, 
Ma tante, et jamais autrement. 
Hom ! La petite ridicule ! 
Quelle cervelle ! Il faut pourtant 
Tâcher de modérer cette ardeur qui la brûle, 
Et qui va toujours s'augmentant, 
Pour peu que l'on tarde à l'éteindre : 
L'absent à son retour n'en sera pas content. 
D'un feu si violent, les suites sont à craindre ; 
Et nous ne sommes pas de race à nous contraindre ; 
Je la blâme tout haut d'avoir un coeur constant, 
Et je sens en secret que j'ai tort de m'en plaindre, 
Moi-même j'en ferais tout autant. 
Quoi seule ! Où donc Corine est-elle, je vous prie ? 
Je la quitte dans le moment. 
À dissiper sa rêverie, 
Nous nous employons vainement. 
Oui, je pense qu'il faut changer de batterie 
Les plaisirs m'ont paru la toucher faiblement : 
Toute jeune qu'elle est la fortune l'entête ; 
Et quand par de brillants appas 
Du coeur de votre maître elle a fait la conquête, 
Ce qui cause notre embarras, 
C'est d'ignorer quel sort il s'apprête à nous faire
Nous avons nombre de parents, 
Qui par la disgrâce des temps, 
Loin d'avoir fait fortune, ont fait tout le contraire, 
La plupart dans l'adversité. 
Bon, tant mieux, avec nous voilà comme il faut être. 
Le mariage une fois contracté, 
Cela ne ferait pas d'honneur à votre Maître, 
Il ne serait pas bien quand on verra paraître 
Ma nièce avec lui dans l'éclat, 
Qu'il laissât la famille en un certain état. 
Non, non, ne craignez point que cela lui convienne, 
La malepeste, allez, mon Maître n'est pas fat, 
Que n'a-t-il point fait pour la sienne ? 
Il avait un cousin, manant, faquin, pied-plat, 
Par son crédit et son opulence, 
Il en fit en six mois un Seigneur d'importance, 
Il était sans honneur, et chacun l'honora ; 
Il était fat, on l'admira : 
Tous les défauts trouvèrent grâce, 
Et le monde aisément comprit 
Qu'il n'était ni de noble race, 
Ni de mérite, ni d'esprit, 
Mais parent de quelque homme en place. 
Oh ! Mon Maître par-là fit bien voir son crédit. 
Il faudra pour nous qu'il l'emploie. 
Il le fera, j'en suis sûr, avec joie. 
Il fait pour ses amis toujours tout ce qu'il peut, 
Et le bon de l'affaire est qu'il peut ce qu'il veut. 
Bon. Nous avons dans la famille 
Un Procureur Fiscal, un Commis de Greffier. 
Bons sujets ! 
Deux Clercs, un Huissier, 
Qui d'un de nous vient d'épouser la fille. 
Ah ! Fort bien, ce sont-là des gens bons à placer, 
Qu'il est facile d'avancer. 
Dans le chemin de la fortune 
Ils marchent à pas de Géant, 
Et presque au sortir du néant 
En peu de temps ils en ont une. 
Il semble que le Ciel se plaise à les venger 
Du mépris que pour eux certains sots font paraître, 
Et cherche à les dédommager 
Du peu qu'il les avait fait naître. 
Selon moi le Ciel fait fort bien. 
N'est-il pas vrai ? Sagement il dispense 
De la noblesse aux uns, aux autres l'opulence : 
Il satisfait ainsi chacun par ce moyen. 
Oui, mais j'aimerais mieux tenir de sa sagesse 
De l'opulence sans noblesse, 
Que de la noblesse avec rien. 
Vous avez bin esprit, et c'est fort bien l'entendre. 
Mais qui vient brusquement nous troubler en ces lieux ? 
Servons Junon de notre mieux, 
Et faisons le bonheur d'un coeur fidèle et tendre ; 
Malgré le Souverain des Dieux. 
Ah, morbleu ! C'est Bacchus ; qu'aurait-il à m'apprendre ? 
Dans ce séjour délicieux, 
Notre Maître bientôt tâchera de se rendre ; 
Mais de quelque côté que je tourne les yeux, 
Je ne vois point ici la beauté qu'il adore. 
Est-elle renfermée en son appartement ? 
Un noir chagrin qui la dévore 
Fait que dans ces jardins on la voit rarement. 
Mais vous avez apparemment 
Quelque message amoureux à lui faire ? 
Oui, de la part de son Amant 
Dites-lui que dans le moment 
Il arrive un courrier fort extraordinaire. 
Bacchus ici pour quelque affaire ? 
Pour la même à peu près dont vous êtes chargé. 
Quoi ! Comment donc ? 
Pour moi, ce n'est plus un mystère, 
Et je viens vous trouver, suivant l'ordre que j'ai, 
De servir les amours de Jupiter mon père, 
Auprès de l'aimable Bergère, 
Qui sous ses lois tient son coeur engagé. 
De sentiment il faut qu'il ait changé, 
Car c'était un secret que nous voulions vous taire. 
Oui, mais il se trouve obligé, 
Ou par choix, ou par confiance, 
De m'en faire la confidence. 
Tandis qu'avec Mercure occupé dans les Cieux, 
Parmi les Astres et les Dieux, 
Il tâche à rétablir l'heureuse intelligence 
Qui doit toujours régner entre eux, 
Et qu'avait depuis peu dérangée son absence. 
Le séjour qu'ici fait Junon 
L'alarme et le tient en cervelle, 
Et ce n'est pas tout-à-fait sans raison. 
Il connaît la bonne Immortelle, 
Et tremble qu'à l'objet de son nouvel amour 
Elle ne fasse un mauvais tour. 
S'il est pour l'empêcher des mesures à prendre, 
Que ne les prenait-il avant que de partir ? 
Ne prévoyait-il pas ce qu'il devait attendre ? 
Il n'avait qu'à m'en avertir. 
Il a, tout Dieu qu'il est, tant d'affaires en tête, 
Qu'il ne peut pas songer à tout. 
Oh ! Quelque mauvais tour que Junon nous apprête, 
De m'en garder je viendrai bien à bout. 
Pour vous bien seconder je ferai mon possible. 
Je prévois aisément tout ce qu'on peut tenter. 
Et moi donc ? Mais pour l'éviter, 
Il faut rendre Corine aux Dieux-mêmes invisible, 
Et faire que Junon qui voudrait l'enlever, 
Ne sache où pouvoir la trouver. 
Le tour serait assez risible, 
Et le projet est bon. Mais comment l'achever ? 
J'apporte pour le faire un moyen infaillible, 
Et ce petit écrin renferme un Diamant, 
Un Anneau constellé dont le charme invincible, 
À tous les yeux cache dans le moment 
Quiconque au doigt le porte seulement. 
Il ne faut qu'à Corine en apprendre l(usage, 
Et de la part de son Amant 
Lui donner ce présent pour gage, 
D'un éternel attachement. 
Mais que diantre pensera-t-elle ? 
Jupiter à ses yeux paraît un gros Seigneur, 
Elle va le croire Enchanteur : 
Pour toucher le coeur d'une belle 
C'est un assez mauvais moyen. 
Se peut-il que Faunus oublie 
Que nous sommes en Thessalie ? 
Être ici sorcier, ce n'est rien, 
C'est le pays de la magie. 
Il est vrai, je m'en ressouviens. 
Voilà l'écrin, prenez soin de lui rendre. 
Peut-être elle fera quelque difficulté. 
Il ne faut qu'exciter sa curiosité. 
C'en est assez pour le lui faire prendre. 
Fâché d'être éloigné de vos jeunes appas, 
Votre Amant en ces lieux m'a fait porter mes pas
Pour vous y donner assurance 
Que l'éloignement ni l'absence 
D'un coeur constant ne vous éloignent pas. 
Je ne mérite pas tous les soins qu'il se donne, 
Ni ceux que l'on prend d'empêcher 
Que personne puisse approcher 
De ces lieux où l'on m'emprisonne. 
C'est me donner de son amour 
Un assez fâcheux témoignage, 
Et la contrainte est un triste présage 
De mon malheur, si l'hymen quelque jour 
Me mettait sous son esclavage. 
Peut-on trop précieusement 
Garder un objet si charmant ? 
Épris pour vous de la plus vive flamme ; 
Il sait qu'à son ardeur on veut vous enlever : 
Le blâmez-vous des soins qu'il prend pour conserver 
La Beauté qui règne en son âme ? 
Vouloir la conserver ainsi, 
C'est presque en assurer la perte ; 
Et si de m'éloigner d'ici 
L'occasion m'était offerte… 
Justement, attendez-vous-y, 
Nous laisserons la porte ouverte. 
Aux yeux de tout le monde il voudrait vous cacher, 
Il craint que dans cette retraite, 
De ses desseins sa famille inquiète, 
Pendant qu'il est absent ne vienne vous chercher ; 
Qu'un enlèvement ne les mette 
En état un jour d'empêcher 
L'hymen qu'en secret il projette. 
Je n'approuve pas ses projets : 
De ma part vous pouvez lui dire 
Que cet hymen n'a rien qui flatte mes souhaits. 
Je n'ai garde de l'en instruire, 
Je suis discret, et je vous le promets. 
Le plus grand bonheur où j'aspire, 
C'est qu'il le sache, et ne le voir jamais. 
Un tel discours a droit de me surprendre 
Il ne mérite pas un pareil traitement. 
On a quelque présent de sa part à vous rendre : 
Recevez-le, de grâce, un peu plus poliment 
Que vous n'avez reçu mon compliment.
Des présents de sa part ! Suis-je fille à les prendre ? 
Et me croit-il sensible à l'intérêt ? 
Est-ce par-là que l'on rend un coeur tendre ? 
Il aurait tort de le prétendre : 
Quoique dans un écrin… 
Ouvrez-le, s'il vous plaît. 
C'est ce qu'avec grand soin l'on vient de me défendre. 
Montrez-moi. 
Point. 
Voyons seulement ce que c'est. 
Acceptez le présent. 
Non, je ne le puis faire. 
Ni moi ne suivre pas l'ordre qu'on m'a dicté. 
C'est avoir peu d'honnêteté. 
Oui, j'en conviens, je n'en ai guère. 
Je voudrais bien pourtant pouvoir me satisfaire. 
Hé bien, épargnez-vous un scrupule affecté. 
Tant de grimaces est fort peu nécessaire. 
Mais on ne vous a pas ordonné de vous taire, 
Dites-moi… 
Volontiers, c'est un ajustement 
Qu'on peut prendre dans cette affaire. 
Oh bien donc ! Ce coffret renferme un diamant. 
Je ne veux pas en savoir davantage. 
Un anneau. 
Voilà justement 
Ce que j'ai soupçonné dès le premier moment. 
Oui, mais de cet anneau vous ignorez l'usage. 
Oh ! Je le devine aisément, 
Qui reçoit un présent s'engage, 
Et je sais que du mariage 
Une bague acceptée est le commencement. 
N'en craignez point l'événement, 
Le diamant ne peut être que magnifique ; 
Mais ce n'est rien que la beauté ; 
Par une puissance magique, 
À votre doigt l'anneau porté, 
Dans l'instant vous rend invisible, 
Et l'on ne vous revoit qu'après qu'il est ôté. 
Que dites-vous. 
La vérité. 
Aux charmes, je le crois, il n'est rien d'impossible, 
Et je n'en ai jamais douté : 
Sans en avoir pourtant vu nul effet sensible, 
Je souhaiterais fort…
Ce n'est point fausseté, 
Le talisman est infaillible. 
Voyons donnez… Au moins, c'est curiosité. 
Au plaisir de la nouveauté, 
Est-il un coeur inaccessible ? 
Voilà le présent accepté. 
Je n'ouvre cet écrin que d'une main tremblante : 
Que vois-je ? Quel brillant objet ! 
C'est un mensonge qu'on m'a fait, 
Et cette lumière éclatante 
Doit produire un contraire effet. 
Comment donc, s'il vous plaît, croyez-vous que je mente ? 
Non, mais mettez-le un peu, j'en veux faire l'essai, 
Je verrai si vous dites vrai. 
Fort volontiers. Hé bien, n'êtes-vous pas contente ? 
Vous avez disparu. Ciel, quel étonnement ! 
La chose est assez surprenante. 
Sans doute, mais ce diamant 
Fait-il le même effet sur tous également ? 
Oh ! Oui. 
Pour en avoir une preuve constante 
Par moi-même je veux l'essayer un moment. 
Fort bien. 
Seconde, Amour, le projet que je tente. 
Rien n'est plus merveilleux. 
Vous ne me voyez pas ? 
Comme si vous étiez absente. 
Je ne suis pourtant qu'à deux pas. 
Ne vous éloignez pas s'il vous plaît davantage, 
Allons vous avez fait l'épreuve, et c'est assez. 
Ôtez la bague et finissez. 
J'en connais trop le prix pour n'en pas faire usage, 
Enfin mes voeux sont exaucés. 
Comment ! Que dites-vous ? 
Que je sors d'esclavage, 
Et que mes malheurs sont passés. 
Comment ! Écoutez donc, Corine, je vous prie, 
Ne vous avisez pas d'aller me faire ici 
De mauvaise plaisanterie ; 
Je n'aime pas la raillerie, 
Et ce n'est pas un jeu que cette affaire-ci. 
Elle ne répond point, elle s'est écartée : 
Où la trouver et comment ? 
Voilà pour un commencement, 
Un bel effet de la bague enchantée :
Jupiter ne sait ce qu'il fait, 
Il me donne en partant à garder sa Bergère, 
Et par Bacchus il envoie un secret 
Pour empêcher de voir ce qu'elle voudra faire. 
Je suis moi-même un grand sot aujourd'hui, 
De n'avoir pas prévu la chose ; 
Mais quand je l'aurais fait, je n'ose 
Croire avoir plus d'esprit que lui. 
À quoi la passion expose ! 
Elle obscurcit l'esprit, elle aveugle les yeux, 
Et l'Amour, qui se rit de tous tant que nous sommes, 
Fait assez souvent faire aux Dieux 
Autant de sottises qu'aux hommes. 
Quel parti prendre ! Il faut tâcher 
Adroitement de faire en sorte 
De rattraper la bague, et surtout d'empêcher 
Que de ces lieux l'invisible ne sorte ; 
Courons, et redoublons la garde de la porte, 
Si on ne la voit pas, on pourra la toucher. 
Que parle-t-il des Dieux, et de Jupiter même ? 
Ai-je bien entendu : serait-ce un Dieu qui m'aime ? 
Mais non, pourquoi se déguiser ? 
Pourquoi descendre ainsi de sa grandeur suprême, 
Et pour toucher un coeur chercher à l'abuser ? 
Je sens qu'en secret je me flatte 
De soumettre à mes lois une Divinité : 
Trop dangereuse vanité 
Qu'il faut que ma vertu combatte 
Par le secours de la fidélité. 
C'en est fait, et je veux que mon triomphe éclate. 
Quelque bonheur qui me soit présenté, 
Je me dois à Philène, et ne suis point ingrate, 
Et le Dieu sera rebuté : 
Voici Philène… sa présence 
Dans tous mes sens allume un nouveau feu. 
Il croit être seul en ce lieu, 
Il ne me saurait voir, examinons-le un peu, 
Écoutons, sachons ce qu'il pense, 
Et s'il mérite sur un Dieu, 
Qu'on lui donne la préférence. 
Tout favorise mes desseins, 
C'est une Puissance divine 
Qui vient de m'ouvrir les chemins 
De ces beaux lieux habités par Corine. 
Il n'est point de bonheur égal 
À celui s'être aimé d'une beauté qu'on aime, 
Si Corine est pour moi la même, 
Je ne craindrai point d'un rival, 
Ni le pouvoir, ni la colère : 
Près d'elle conduit par l'Amour, 
Mon bonheur me rend téméraire ; 
Et j'affronterai pour lui plaire 
Les périls où dans ce séjour, 
De ce rival peut me livrer la haine, 
Heureux de périr en ce jour, 
En prouvant ma constance à Corine. 
Ah Philène ! 
Qu'entends-je Corine, est-ce vous ? 
Quel charme vous cache à ma vue. 
Le Ciel se déclare pour nous. 
J'entends sa voix. Depuis que je vous ai perdue, 
De mon bonheur les Dieux jaloux, 
Ne peuvent-ils souffrir qu'à mes voeux les plus doux ? 
Vous soyez tout-à-fait rendue ? 
Je vous entends, et je ne puis vous voir ; 
Auprès de vous c'est l'Amour qui m'amène ; 
Ce Dieu m'a-t-il flatté d'une espérance vaine ? 
Non, Philène, ce Dieu va combler votre espoir, 
Ce diamant me rendait invisible. 
C'est un présent de mon rival : 
Vous l'avez accepté, Corine, est-il possible ? 
Oui, mais il lui sera fatal, 
Il peut faciliter ma fuite ; 
Ou si vous demeurez près de moi dans ces lieux, 
Vous y cacher à tous les yeux. 
Que s'il se peut, jamais je ne vous quitte, 
Et que mon sort soit envié des Dieux. 
N'en doutez point, Philène, il doit leur faire envie, 
Ce présent vient de quelqu'un d'eux, 
Corine vous le sacrifie. 
Philène prend la bague et veut la mettre. 
Que Corine me rend heureux ! 
Ah, Philène ! Arrêtez, ne troublez point ma joie 
En vous cachant sitôt à mes regards,
Autant que nous pourrons, souffrez que je vous voie : 
Et quoique l'on m'observe ici de toutes parts ; 
Pour mettre cet anneau, du moins il faut attendre 
Que quelqu'un vienne nous surprendre, 
Ma tante porte ici ses pas. 
Oui, c'est elle, je crois l'entendre. 
Cachez-vous à ses yeux ; mais ne me quittez pas. 
Je ne puis demeurer en place ; 
Je vais, je viens, je cours, et je ne sais pourquoi, 
Ma nièce, il faut de vous que j'obtienne une grâce. 
Vous pouvez disposer de moi. 
Depuis quelques instants, tout ce qu'ici je vois 
Me donne des soupçons, m'alarme, m'embarrasse : 
Expliquez-vous de bonne foi ; 
Ignorez-vous ce qui s'y passe ? 
Quoi donc ? 
Parlez sincèrement, 
De concert, s'il se peut, démêlons l'aventure ; 
Je vois des incidents qui passent la nature, 
Ces Jardins, ce beau Bâtiment, 
D'une divinité, sans doute, sont l'ouvrage, 
Ou l'effet d'un enchantement. 
Mais à penser ainsi, qu'est-ce qui vous engage ? 
Vous pensez comme moi, ma nièce, assurément, 
Ce Courrier que vous vient d'envoyer votre amant… 
Hé bien. 
Ma surprise est extrême. 
Quoi donc ! 
C'est quelque Dieu, ma nièce, absolument, 
Ou quelque Enchanteur qui vous aime ; 
Et le Courrier, peut-être, est un des deux lui-même. 
Ô Ciel ! Quel est l'excès de mon étonnement ? 
Ouais, quelle voix ai-je entendue ? 
Dites. 
C'est la mienne, vraiment. 
De moment en moment, je suis plus éperdue, 
Ce qui s'est offert à ma vue. 
Quoi donc ! Ma Tante ? 
En ce moment, 
Ce Courrier à mes yeux vient de percer la nue, 
Je l'ai vu vers le Ciel voler rapidement. 
De trouble, comme vous, je sens mon âme émue. 
Ma nièce, mes soupçons sont-ils sans fondement ? 
Vous m'en voyez saisie, et je souffre une gêne ; 
Hâtons-nous de sortir de ce fatal séjour. 
Si quelque Dieu pour vous a de l'amour, 
Gardons-nous bien de mériter sa haine. 
Au contraire, ôtons-lui tout espoir en ce jour, 
Que le dépit rompe sa chaîne, 
Et s'il se peut qu'à son retour
Il me trouve unie à Philène. 
Philène ? Il le faut oublier ; 
D'une plus noble ardeur tu dois être enflammée. 
Le noeud qui nous unit ne peut se délier ; 
Et si d'un Dieu j'étais aimée, 
Du plaisir de pouvoir le lui sacrifier, 
Ma tante, je serais uniquement charmée. 
A-t-on jamais senti des transports aussi doux ? 
Ma nièce, assurément on parle auprès de vous, 
Ce sont des Enchanteurs, mon enfant, qui vous servent, 
Ou quelques Dieux qui vous observent :
Ne méritez pas leur courroux ; 
Il faut de votre coeur, ma nièce, 
Bannir une indigne tendresse. 
Ah ! Quels conseils pernicieux 
Votre tante vous donne-t-elle ? 
Gardez-vous de les suivre, un coeur pur et fidèle 
Ne peut jamais déplaire aux Dieux. 
Je n'en puis plus, me voilà presque morte, 
Qui peut, sans être vu, vous parler de la sorte ? 
Qui que ce soit, ma tante, il s'explique fort bien. 
Oh, ce n'est point un Dieu, c'est un Magicien, 
Contre les Dieux, il parle pour Philène, 
Mais par hasard ne serait-ce point lui ? 
Cette voix ressemble à la sienne. 
Sans m'effrayer, sans me faire de peine, 
Cette voix m'a parlé presque tout aujourd'hui. 
Quelle surprise est égale à la mienne : 
Le courrier, la voix et l'Amant, 
Ici tout est enchantement. 
Que dites-vous ? 
Malheureuse Corine, 
Un magicien t'aime, un Follet te lutine. 
Où me suis-je laissé conduire aveuglément ? 
Ne vous inquiétez, ma tante, aucunement, 
Ce Follet me plaît fort ; bien loin qu'il me chagrine, 
Je crois, quand il me parle, entendre mon Amant ; 
Il me semble que c'est lui-même, 
Et je me sens une joie extrême, 
Quand il me parle tendrement 
Qu'il sera fidèle, et qu'il m'aime. 
Il en fait son bonheur suprême ; 
Et ses feux, son empressement, 
Dureront éternellement. 
Je n'y puis plus tenir, et n'y puis rien comprendre ; 
Je suis lasse de vous entendre 
Causer en ma présence avec votre Lutin, 
Et je vais autre part attendre 
De tout ceci quelle sera la fin. 
Nous en voilà défaits. 
Quel bonheur est le nôtre, 
De pouvoir éviter des regards curieux ! 
Remontrez-vous, cher Philène, à mes yeux, 
Un surveillant nous quitte. 
Il nous en vient un autre. 
Ah ! C'est celui que dans ces lieux 
Nous avons le plus à craindre. 
Ne nous suffit-il pas qu'il ne puisse me voir ? 
Non, au silence encore il faudra vous contraindre ; 
Et de la bague il connaît le pouvoir 
Ah ! Vous vous lassez donc enfin d'être invisible ? 
Je m'y suis, par ma foi, toujours bien attendu. 
Du Diamant autant qu'il est possible, 
Sans doute vous avez éprouvé la vertu. 
Je suis dans un chagrin terrible. 
Hé ! De quoi donc. 
Je l'ai perdu. 
Vous n'avez plus l'Anneau magique ? 
Auprès d'une grotte rustique, 
Où je m'occupais à rêver,
Il m'est tombé du doigt, je ne l'ai pu trouver. 
Parbleu, ce n'est pas là, s'il faut que je m'explique, 
Le plus grand mal qui pouvait arriver. 
Pour vous cacher vous êtes trop charmante. 
On perd trop à ne vous voir pas ; 
Et quand le Ciel de tant d'appas 
Orna votre beauté naissante, 
Ce serait offenser les hommes et les Dieux, 
De dérober tant d'attraits à leurs yeux. 
De la perte que j'ai faite, 
Vous me dédommagez par des propos si doux. 
Quand cette perte est un bonheur pour nous, 
Il ne faut pas qu'on la regrette. 
À parler franchement, je ne regrette rien, 
Et j'ai en ce moment tout ce que je souhaite, 
Jamais un coeur ne fut si content que le mien. 
Je suis charmé de vous voir satisfaite. 
Qui ne le serait pas ? 
Hé bien, 
Pour vous entretenir dans cette humeur gaillarde ; 
Car vous savez que de ma part, 
Heureusement aussi je suis assez gaillard. 
Voulez-vous que je me hasarde 
À vous donner ici, pour vous désennuyer, 
Un petit plat de mon métier ? 
Fort volontiers. Que sera-ce ? 
Une Fête, 
Que dans ces lieux Bacchus avec l'Amour apprête, 
Et qu'ils m'ont demandé de répéter ici. 
Je leur ai de bon coeur accordé leur requête, 
Ils ne tarderont pas à venir. Les voici. 
Bacchus, l'Amour ! Fuyons. 
N'ayez point de scrupule. 
Des Dieux parmi nous ! 
Bon, et Bacchus et l'Amour 
Aux mortels en crédit tous les Dieux font la cour : 
S'en étonner, c'est être ridicule. 
Nous plaire c'est leur unique soin, 
Et nos faveurs font leur mérite
C'est un honneur dont je vous félicite ; 
Mais trouvez bon que je vous quitte, 
Et que je puisse voir leur Fête d'un peu loin. 
Je vous amène ici l'élite 
Des bons Ivrognes de ma suite, 
Gens éprouvés dans les repas, 
Toujours prêts à faire merveille, 
Que le péril n'étonne pas, 
Et dont un seul mettrait à bas 
Un escadron de cent bouteilles. 
Vous avez là de bons Soldats. 
Ils combattent toujours auprès de ma personne ; 
Hé bien, père Faunus, la cave est-elle bonne ? 
Pas trop, Seigneur Bacchus. 
Quoi ! Pour un grand Seigneur 
Jupiter prétend qu'on le prenne ; 
Et dans sa cave il n'a pas du meilleur ? 
Pour paraître tel, qu'il apprenne 
Que de son vin, surtout, il faut se faire honneur. 
Uniquement sensible aux charmes des mortelles, 
Il néglige ces soins pour elles. 
Tant pis. 
Oui ; mais enfin, c'est un dérangement 
Que Bacchus peut réparer aisément. 
Volontiers. 
Vous avez de vendange excellente 
Copieuse provision. 
Oui, très forte. 
Le vin n'est pas ma passion ; 
Mais cependant je suis d'humeur fort complaisante, 
Et j'en bois quantité par conversation. 
Toujours une cave ambulante 
Me suit partout. 
Bonne précaution ! 
Voilà ce qui s'appelle une Fête charmante, 
Des vins les plus délicieux. 
Ordonnez, s'il vous plaît, que la troupe Bacchique, 
En partageant nos plaisirs en ces lieux, 
De concert à l'envi s'applique, 
Par d'agréables jeux, par de tendre musique, 
À nous occuper de son mieux, 
Et les oreilles et les yeux. 
Dieu des buveurs, sous tes aimables lois, 
On passe doucement la vie, 
Tes favoris ne portent point envie 
Au fort brillant des plus grands Rois. 
Par les douces vapeurs de ta liqueur charmante, 
Tu sais combler tous nos désirs, 
Le vin est la source abondante 
De tous les plaisirs. 
Quand à longs traits 
Le bon vin coule 
On ne s'en dégoûte jamais. 
Sans ennui le temps s'écoule. 
Aucuns mets 
Ne paraissent mauvais, 
Les plaisirs naissent en foule, 
C'est pour les Buveurs qu'ils sont faits. 
Les plaisirs naissent en foule, 
C'est pour les Buveurs qu'ils sont faits. 
Et l'on choisit les plus parfaits, 
Quand à longs traits 
Le bon vin coule 
On ne s'en dégoûte jamais. 
Du choix de ses plaisirs, si chacun est le maître, 
On choisira ceux de l'Amour, peut-être, 
Et pour vous les offrir, j'adresse ici mes pas. 
Après les plaisirs de la table, 
Ceux de l'Amour offrent le plus d'appas, 
Il en faut faire un mélange agréable ; 
Aimer à la fin du repas, 
Afin de ne s'ennuyer pas, 
Après les plaisirs de la table. 
Aimons toujours, 
Parmi le vin et la tendresse, 
Passons le cours 
De nos beaux jours ; 
On doit le temps de sa jeunesse 
À Bacchus autant qu'aux Amours. 
Sans trop examiner, ni leurs droits, ni les vôtres, 
En toute occasion, je crois 
Avait toujours de bonne foi, 
Bien payé les uns et les autres. 
Assurément. 
Pour ceux de Bacchus aujourd'hui, 
Je m'en suis acquitté dignement avec lui. 
Et les miens ? 
Partie à remettre, 
Parce que l'un ne peut permettre… 
Que tous les deux… conjointement… 
Prennent certain arrangement… 
Après cela pourtant, je puis bien vous promettre… 
Quant à présent, que je me porte bien… 
Mais pour une autre fois que vous n'y perdrez rien… 
Et que sans vouloir vous commettre… 
Il ne faut là-dessus avoir aucun souci… 
D'autant que souvent on hasarde… 
Que qui devrait garder, a besoin qu'on le garde… 
Au bout du comte enfin… Bonsoir et grand merci. 
Il est en bon état. 
Que le vin l'y maintienne, 
Jusqu'à ce que Jupiter vienne. 
Agissons de concert toujours dans tout ceci. 
J'ai donné ma parole à Junon. 
Moi la mienne. 
Ne buvons donc point tant, et qu'il vous en souvienne. 
N'ayez, de grâce, aucun souci. 
Dans ces jardins tantôt j'ai fait entrer Philène. 
Avec Corine, il s'y promène. 
Sans être vu, l'anneau magique a réussi. 
Tant mieux, servons-nous-en pour les tirer d'ici. 
J'en conviens, l'aventure a de quoi vous surprendre. 
Plus que vous j'en suis étonné ; 
Rien ne devait vous faire attendre 
Un retour si peu fortuné. 
À cet événement je ne puis rien comprendre, 
Tu m'en vois accablé de honte et de douleur, 
Et je ne puis imputer mon malheur 
Qu'au seul déguisement que mon choix m'a fait prendre. 
Hé ? Pourquoi donc ? 
Mercure, plus j'y pense, 
Plus mes soupçons sont confirmés ; 
Tous ces soupirants d'importance, 
Dont les talents sont renfermés 
Dans le faste et l'opulence, 
Ne sont bons que pour la dépense ; 
Et rarement ils sont aimés. 
On aurait là-dessus bien des choses à dire. 
Corine ! Un noir chagrin m'agite, me déchire ; 
Je gagerais qu'en ce moment, 
Cette réflexion redouble mon tourment. 
Oui, nous n'avons pas lieu de rire. 
Corine est avec un amant, 
À qui l'on croit impunément 
Pouvoir des Dieux sacrifier le Maître. 
Oui da, cela pourrait bien être. 
Oh ! La chose est assurément. 
Mais du moins c'est sans vous connaître. 
Je l'avais bien prévu. Fatal éloignement ! 
Ridicule déguisement ! 
Importune grandeur ! Pourquoi ne pas paraître 
Aux regards d'un objet charmant 
Dans tout l'éclat où le Ciel nous fait naître, 
Et craindre de le trop honorer en l'aimant ? 
À vous en parler franchement, 
Ce ne serait point ma manière ; 
Mais c'est un usage ordinaire 
Que vous n'avez encore quitté que rarement. 
M'en voilà pour jamais revenu, je te jure, 
Sans craindre que Junon murmure, 
Je me veux exposer à ses chagrins jaloux, 
Et me faire un plaisir de braver son courroux. 
Il faut pour mieux me venger d'elle, 
Ouvertement aux yeux de tous, 
Lui préférer une simple mortelle.
Je ne saurais marquer trop de ressentiment ; 
Cherchons Corine, il en est temps encore, 
Avouons-nous pour son Amant. 
Et que tout l'univers sache que je l'adore. 
Un peu plus de prudence, et moins d'empressement, 
Pour quelque temps il est bon qu'on l'ignore : 
Il est bien vrai que votre amour l'honore. 
Mais il ne vous fait pas honneur également. 
Sachons d'abord ce qu'elle est devenue ; 
Une fille qu'on perd de vue,
Se retrouve parfois assez facilement, 
Mais pas toujours telle qu'on l'a perdue. 
Tu raisonnes fort sagement, 
Et c'est l'excès de la colère 
Qui cause en moi ce premier mouvement. 
Hé ! De grâce, qu'il se modère. 
Je suivrai tes conseils en tout aveuglément. 
Pour mieux approfondir l'affaire, 
Cherchons ici Faunus de toutes parts, 
Il faut que tôt ou tard il s'offre à nos regards, 
De Corine déjà je vois venir la tante. 
Je n'en puis plus, ici tout m'épouvante, 
Et votre retour même ajoute à mon effroi. 
Un de vos gens, Seigneur, tantôt s'est devant moi, 
Par le milieu des airs volant à tire d'aile, 
Fait vers le Ciel une route nouvelle ; 
Et puis par un effet presque aussi peu commun, 
J'ai vu ma nièce ici causer avec quelqu'un 
Sans y voir personne auprès d'elle. 
Je ne me trompais pas. Ah ! C'était un Amant, 
Et que Junon protège apparemment. 
La chose n'est pas impossible. 
Il n'évitera pas un juste châtiment, 
On fait à mon amour un affront trop sensible, 
Et l'on n'offense pas les Dieux impunément. 
Seigneur, en tout ceci je ne suis point coupable, 
Mortel, ou Dieu, j'en fais serment, 
Je n'ai rien fait qui soit capable 
De m'attirer votre ressentiment. 
Je le crois, nous pensons de vous tout autrement. 
J'ai fait ce que j'ai pu pour engager Corine. 
J'en répondrais à votre mine, 
Mais ne savez-vous comment, 
Avec qui, de ces lieux elle s'est échappée ? 
Je ne sais qu'en juger, mais je suis fort trompée, 
Si ce n'est un enlèvement. 
Et pour faciliter sa fuite, 
Est-il venu quelqu'un lui rendre ici visite ? 
Je n'ai vu presque rien de ce qui s'est passé, 
De ce que je voyais étonnée, interdite, 
Auprès de ces bosquets je n'ai point avancé : 
Les Amours, disait-on, et des gens de leur suite, 
Avaient ici, ri, bu, chanté, dansé ; 
De trouble et de frayeur j'avais le coeur glacé 
Et de rien je ne suis instruite. 
Ah ! Jalouse Junon ! Je reconnais vos coups, 
Et les Amours jamais n'auraient osé sans vous 
Me faire une pareille offense. 
Nous le méritons bien franchement entre nous, 
Ils n'étaient pas de notre confidence. 
Mais Faunus est avec eux, sans craindre mon courroux 
A-t-il été d'intelligence ? 
Nous le saurons, le voici qui s'avance. 
Que veut dire ceci ? Sur ses pieds chancelants 
Il semble qu'à regret tout son corps se soutienne. 
Pour rattraper un peu l'usage de mes sens, 
Il est bon que je me promène. 
Voilà de mon malheur une preuve certaine. 
Ah, ah ! C'est vous, parbleu, soyez les bienvenus. 
J'allais commencer d'être en peine. 
En quel état vous trouvai-je, Faunus ? 
Vous le voyez, la bedaine assez pleine, 
C'est votre fils… son frère à lui… Bacchus, 
Qui pour… renouveler… l'ancienne connaissance… 
Oh ! Nous avons, ma foi, soufflé d'excellent jus. 
J'avais compté sur votre vigilance. 
Oui, je suis vigilant, on ne peut l'être plus. 
Il y paraît, vraiment. 
Il y paraît ? Abus. 
Et Corine ? 
Êtes-vous fâché de son absence ? 
Si j'en suis fâché ? 
Paix, je suis au fait, motus, 
Mais par discrétion je garde le silence. 
Quoi ? 
Ne me dites rien, s'il vous plaît, là-dessus, 
Voilà la tante encore, c'est une grande avance ; 
Je ne perds pas, comme on voit, connaissance, 
Et les pièges qu'on m'a tendus… 
Bref, vos rivaux seront tous confondus. 
Ne rougissez-vous point de l'état où vous êtes ? 
Non ; pour un peu de vin, quel vacarme vous faites ! 
Quelle honte ! 
Voilà justement ce que c'est : 
Vous autres Dieux de la première classe, 
Vous buvez du nectar autant qu'il vous plaît, 
Sans que sur vos cerveaux il fasse 
Nulle impression, nulle trace ; 
Pour nous autres, il y paraît. 
Pour faire contre vous éclater ma vengeance, 
Je vous dégraderai de l'immortalité. 
Non, non, n'en faites rien, donnez-vous patience, 
Avec la tante en diligence, 
Je vais chercher partout : et mon activité 
Justifiera que ma fidélité 
Mérite une autre récompense, 
Sans adieu. 
Quelle indignité ! 
À quel excès je me sens irrité ! 
Les Amours et Bacchus aujourd'hui me trahissent, 
Avec Junon de concert ile s'unissent. 
Ah ! Je les punirai de leur témérité : 
Pour Junon, j'y suis fait, et j'ai toujours été 
L'objet de son humeur et de sa jalousie, 
Et je ne puis priver Bacchus de l'ambroisie ; 
Mais pour un tas confus de ces petits Amours, 
Dont le nombre partout augmente tous les jours, 
Je puis au gré de mon envie, 
Les soumettre à perdre la vie ; 
Le destin me permet de les traiter ainsi, 
Va, cours dire à Vénus… 
Je crois que la voici. 
Vous venez à propos, Déesse. 
Un soin pressant qui pour vous m'intéresse, 
Me fait vous chercher jusqu'ici. 
Et pour une affaire qui presse, 
J'avais dessein de vous parler aussi. 
La confidence est fâcheuse à vous faire. 
Ce que je vous dirai pourra ne vous pas plaire ! 
Junon… votre chaste moitié…. 
Junon… ne me parlez point d'elle. 
Sent pour mon fils, qui soupire auprès d'elle, 
Un peu plus que de l'amitié. 
Comment diantre. Ceci passe la raillerie !
Junon ! 
De vos amours voilà quel est l'effet ; 
Je ne dois pas les blâmer tout-à-fait, 
C'est une liberté qui ne m'est pas permise, 
Mais votre exemple l'autorise. 
Comme chez les mortels, l'exemple chez les Dieux 
Est tout-à-fait contagieux : 
Quand à sa femme un mari donne prise, 
La femme cherche à l'imiter, 
Et c'est ainsi qu'on l'indemnise. 
Déesse vous venez ici nous débiter 
Une ridicule morale. 
Un mari peut manquer à la foi conjugale, 
Sans que la femme soit en droit d'en profiter. 
Il est des lois de bienséance, 
Les maris ont de certains droits. 
On s'y conformais autrefois, 
Aujourd'hui l'usage en dispense, 
Les femmes ont changé de lois. 
Morbleu de toute votre race 
J'ai bien à me plaindre aujourd'hui ; 
L'aîné prend ma femme pour lui, 
Les cadets pour un autre enlèvent ma maîtresse ; 
Pour l'aîné, je conviens de ce que je lui dois ; 
Il a souvent bien servi ma tendresse, 
Et là-dessus je suis de bonne foi. 
Il faut bien, en faveur de tant de bons offices, 
Lui passer ses tendres caprices, 
Quoique ma femme en soit l'objet, 
Mais qu'il en demeure au projet. 
Rassurez-vous, et n'ayez nulle crainte, 
Sa tendresse n'est qu'une feinte ; 
Et je n'ai pris le soin de vous en avertir, 
Qu'afin de vous faire sentir, 
Dans le désir d'être vengée, 
À quoi se peut livrer une prude enragée ; 
C'est à vous dans la suite à vous en garantir. 
Ah ! C'est ce que l'on doit attendre ; 
Mais lorsqu'à votre aîné j'ai des grâces à rendre, 
J'ai du regret à ne vous point mentir, 
D'être obligé de vous apprendre 
Quel violent parti contre tous ses cadets, 
Après les chagrins qu'ils m'ont faits, 
Mon courroux vient de prendre. 
Quoi ? Comment donc ! 
Ils ont prêté 
Leurs soins pour enlever Corine. 
Ce trait qui contre eux vous chagrine 
Ne doit point leur être imputé. 
J'en crois le mouvement dont j'en suis agité, 
Et la fureur qui me domine ; 
Ils m'ont trahi, mais je m'en vengerai, 
J'en vais détruire autant que je pourrai. 
Votre courroux contre eux n'a rien que j'appréhende. 
Ils en ressentiront cependant les effets. 
Vous en auriez d'inutiles regrets ; 
Ils mériteront grâce, et je vous la demande. 
C'est assez qu'à l'aîné je laisse ses Autels, 
Les autres deviendront mortels : 
De ma vengeance il faut laisser des marques, 
Je les assujettis aux caprices des Parques. 
Quel affront ! Quelle nouveauté ! 
Allez, dépêchez-vous ; que mon ordre, Mercure, 
À l'instant soit exécuté. 
Vous serez obéi. 
Cette peine est trop dure, 
Révoquez-en l'arrêt. 
Non, Je suis trop piqué, 
Il ne sera point révoqué, 
Et c'est par le Styx que j'en jure. 
Ciel ! Puis-je recevoir de plus sensible injure ? 
Il est terrible en sa fureur ; 
Et les Amours, je vous assure, 
Ont grand tort dans cette aventure, 
Par un endroit sensible ils ont frappé son coeur ; 
Voilà pour eux une fâcheuse époque. 
De la façon qu'il a juré, 
Je ne crois pas, tout bien considéré, 
Que jamais l'ordre se révoque. 
L'effet du moins par vous doit être différé. 
Non, je ne puis trop tût satisfaire à son gré, 
Et je vais avertir les trois Soeurs filandières, 
Qu'à leurs lois Jupiter a soumis les Amours, 
Qu'elles sont désormais maîtresses de leurs jours. 
Impitoyables et sévères, 
Je crois que loin d'en prolonger le cours, 
Elles n'en épargneront guères ; 
Et je prévois que leur fatal ciseau, 
Les fera presque tous périr dès le berceau. 
Je vous quitte. 
Arrêtez de grâce. 
Vous obéir n'est pas en mon pouvoir. 
Quand Jupiter prononce, il faut qu'à son devoir 
Sans différer on satisfasse. 
Et moi, pour qui cet Arrêt odieux 
Est l'offense la plus mortelle, 
Je saurai contre lui soulever tous les Dieux. 
De tes frères, mon fils, prends en main la querelle, 
Vengeons-nous de concert d'un Maître impérieux. 
Quel violent transport, Déesse, vous anime ? 
Tu vois, mon fils, le coeur de ta mère agité, 
Du courroux le plus légitime. 
Tes frères sont privés de l'immortalité ; 
Sans les entendre, on les opprime. 
Contre eux Jupiter irrité, 
Que sans le rendre heureux Corine l'ait quitté, 
De sa fuite leur fait un crime : 
Il a donné l'arrêt. 
Il faut qu'il le supprime, 
Et c'est un traitement qu'ils n'ont pas mérité. 
Si l'enlèvement de Corine, 
Au point où je le crois, l'offense et le chagrine, 
De cet enlèvement qu'il ne soit point surpris : 
Il nous a méprisés ; mais enfin, qu'il apprenne 
Que pour éviter ses mépris, 
On cherche à mériter sa haine. 
Vous le pouvez braver impunément, 
Mais vos frères, mon fils, objet de sa vengeance, 
Quand c'est vous qui faites l'offense, 
En reçoivent le châtiment. 
Hé ! Qu'est-ce donc, voici bien du remue-ménage ? 
Jupiter est pis qu'enragé, 
Et moi de mon côté j'enrage. 
C'est vous, petit fripon, je gage, 
Qui malice avez ici tout dérangé. 
Oui, c'est moi, c'est Bacchus, et Junon elle-même, 
Qui de concert en ce moment, 
Venons d'unir Corine à ce qu'elle aime. 
Vous avez là-dedans bien opéré, vraiment, 
Un mortel est maître des charmes 
Que le Maître des Dieux aimait si tendrement : 
Je ne m'étonne pas s'il met tout en alarmes. 
Dans tout ceci pour moi je n'attends rien de bon. 
Vous ne faites que craindre en cette occasion, 
Et des Amours déjà la disgrâce est certaine. 
Doivent-ils seuls portés la peine, 
D'avoir trop bien servi Junon ? 
Jupiter, suspends ta vengeance, 
Ou si tu veux l'exercer aujourd'hui ; 
C'est l'Hymen qui te fait la plus sensible offense ; 
Punis-le, venge-toi sur lui. 
Oh ! Pour cela, c'est une chose à faire, 
C'est lui qu'il faut bannir du rang des Immortels. 
Quand on détruirait ses Autels, 
On ne s'en plaindrait pas, et l'on n'y perdrait guère ; 
Mais vouloir supprimer la race des Amours, 
Ce serait déranger l'ordre de la nature ; 
Le monde, sans l'Hymen, doit bien durer toujours ; 
Mais sans Amours, il est bien malaisé qu'il dure, 
Je crains fort entre nous la fin de l'aventure. 
Ne craignez rien, Faunus, rassurez-vous ; 
Cessez de vous plaindre, Déesse, 
Aux destins des Amours toujours je m'intéresse ? 
Que peut l'Inconstance pour nous ? 
Pour vous, ingrat, je travaille sans cesse ; 
De Jupiter j'ai calmé le courroux. 
Que dites-vous ? 
J'en suis certaine ; 
Il voit Corine sans regret, 
Par l'hymen unie à Philène. 
Quoi ! Leur bonheur ne lui fait point de peine ? 
Pour dégager les coeurs d'une amoureuse chaîne, 
L'Inconstance a plus d'un secret, 
Jupiter en ressent l‘effet, 
Il n'est pas sans amour, mais il est sans colère. 
Hé, comment avez-vous pu faire ? 
Sans m'écarter de ma route ordinaire, 
J'ai fait à ses regards briller un jeune objet, 
Plus charmant que Corine, et plus digne de plaire. 
Fort bien. 
Un de vos fils, un petit téméraire, 
De tous les Amours le cadet, 
Qui je crois ne fait que naître, 
Les a d'abord frappés tous deux du même trait : 
Et des Dieux le Souverain Maître 
Applaudit à l'enfant du beau coup qu'il a fait.
Il le caresse, il fait connaître 
Qu'il se repent du funeste décret, 
Dont il vient de charger Mercure ; 
Et tout Dieu qu'il est, il murmure 
Contre le sort qui le soumet, 
Ayant juré le Styx, à n'être point parjure. 
Il me consulte, il me permet, 
Autant qu'il se pourra, de réparer la chose, 
J'imagine un moyen, et je le lui propose, 
Il l'approuve à l'instant, il en est satisfait. 
Quel est-il ? 
La Métempsycose. 
Comment ? 
Si les Amours ne sont plus immortels, 
Ils n'en auront pas moins leurs Temples, leurs Autels 
Ils finiront sans cesser d'être.
Les Parques, ni les temps ne pourront rien sur eux, 
Toujours jeunes, charmants, heureux, 
Leur aîné de leur sort sera par moi le maître, 
Le sien ne sera pas plus brillant que le leur : 
Et quand ils mourront dans un coeur, 
Dans un autre à l'instant je les ferai renaître, 
Et leur rendrai par-là cette immortalité 
Dont le droit leur vient d'être ôté. 
Ai-je tort d'aimer l'Inconstance ? 
Peut-on mieux des Amours réparer le malheur ? 
À mes talents, à ma faveur, 
Vénus et les Amours doivent plus qu'on ne pense. 
Ne doutez point de leur reconnaissance. 
Jupiter près de vous m'envoie en diligence 
Vous annoncer le pardon d'une offense 
Qu'il ressentait avec trop de chaleur ; 
Mais il faut le servir dans sa nouvelle ardeur ; 
Junon au Ciel est retournée. 
Saisissons cet heureux moment ; 
De Corine et de son Amant, 
Célébrons ici l'hyménée. 
Que tout conspire à leur contentement. 
Que l'Univers admire ma puissance, 
Et qu'on se souvienne toujours 
Que malgré les destins, aujourd'hui l'Inconstance 
Immortalise les Amours. 
Vous n'aviez jamais lu dans la Métamorphose, 
Les incidents qu'on vient d'exposer à vos yeux, 
Et de cette Métempsycose 
L'effet pourtant est sensible en tous lieux. 
L'histoire secrète des Dieux 
Pour les gens de bon goût doit avoir quelque chose 
D'intéressant, de curieux. 
Si cette épreuve a pu vous satisfaire, 
Nous tâcherons de temps en temps 
D'en démêler encore de nouveaux incidents, 
Et de les rendre de manière 
Que vous en soyez plus content : 
La troupe de nos Dieux préfère 
À l'intérêt, de même à tout encens, 
L'avantage seul de vous plaire, 
Et d'attirer vos applaudissements. 
Goûtons bien la douceur extrême 
D'une heureuse liberté, 
Dans ce beau séjour enchanté, 
Malgré la grandeur suprême, 
Une jeune et tendre beauté, 
Peut au Souverain des Dieux même, 
Préférer le berger qu'elle aime. 
Que tout retentisse 
Du bonheur qu'on goûte en ces lieux, 
Que chacun choisisse 
Les plaisirs qu'il aime le mieux, 
D'une aimable et sage folie, 
Où l'âme s'endort et s'oublie, 
Ménageons bien les moments précieux ; 
Les seuls plaisirs de la vie, 
Égalent les mortels aux Dieux. 
Sans le secours de l'Inconstance, 
Que l'amour aurait peu d'attraits ! 
Un coeur qui ne change jamais 
De l'amour borne la puissance : 
Que ferait-il de tous ses traits 
Sans le secours de l'Inconstance
Changer d'objet tous les jours, 
Voler toujours de belle en belle, 
Si c'est leur être infidèle, 
C'est être fidèle aux Amours. 
Savoir aimer constamment, 
Rendre un Berger toujours fidèle ; 
C'est tout l'honneur qu'une belle 
Se puisse permettre aisément. 
Habitants heureux 
De ces beaux lieux, 
Les plaisirs sont votre partage. 
Ne songez qu'à vivre contents ; 
Profitez bien de vos beaux ans. 
Donnez aux Amours 
Vos nuits et vos jours, 
C'est en faire un bon usage. 
Sur l'aile du temps 
Tous nos instants 
Se dissipent comme un nuage. 
Préférons, puis qu'il faut finir, 
L'instant présent à l'avenir. 
Les moments perdus 
Ne reviennent plus, 
Et qui les perd n'est pas sage. 
Quand avec Cypris 
Mars fut surpris, 
Vulcain devait taire l'offense. 
Pour en avoir instruit les Dieux, 
Il devint la fable des Cieux. 
On est aujourd'hui 
Plus sage que lui, 
On sait garder le silence. 
L'or de Jupiter 
Ne peut dompter, 
Qu'un coeur neuf au tendre mystère. 
S'il a malgré l'éclat de l'or, 
Près de Corine un autre sort, 
C'est qu'à ce métal 
Un jeune Rival 
Mérite qu'on le préfère. 
Nous serons heureux, 
Comme les Dieux, 
De remporter votre suffrage. 
Pour mériter cette faveur, 
Nous travaillons avec ardeur ; 
Pour prix de nos soins, 
Prêtez-vous du moins, 
Au succès de cet Ouvrage. 
