Honneur au seigneur Apollon. 
Ah ! Dieu vous gard', seigneur Mercure. 
Par quelle agréable aventure 
Vous voit-on au sacré vallon ? 
Vous savez, grand dieu du Parnasse, 
Que je ne me tiens guère en place. 
J'ai tant de différents emplois, 
Du couchant jusqu'aux lieux où l'aurore étincelle, 
Que ce n'est pas chose nouvelle 
De me rencontrer quelquefois. 
Vous êtes le bras droit du grand dieu du tonnerre ; 
Votre peine est utile aux hommes comme aux dieux ; 
Et c'est par vos soins que la terre 
Entretient quelquefois commerce avec les cieux. 
Ce travail me lasse et m'ennuie, 
Lorsque je vois tant de dieux fainéants 
Qui ne songent là-haut qu'à respirer l'encens, 
Et qu'à se gonfler d'ambroisie. 
Vous vous plaignez à tort d'un trop pénible emploi. 
S'il vous fallait donc, comme moi, 
Éclairer la machine ronde, 
Rendre la nature féconde, 
Mener quatre chevaux quinteux, 
Risquer de tomber avec eux 
Et de faire un bûcher du monde, 
Dans ce métier pénible et dangereux 
Vous auriez sujet de vous plaindre. 
Depuis que l'univers est sorti du chaos, 
Ai-je encor trouvé, moi, quelque jour de repos ? 
Quoi qu'il en soit, parlons sans feindre ; 
À vous servir je serai diligent. 
Le seigneur Jupiter, dont vous êtes l'agent, 
Honnête ou non, c'est dont fort peu je m'embarrasse, 
Pour goûter des plaisirs nouveaux, 
À quelque nymphe du Parnasse 
Voudrait-il en dire deux mots ? 
Vos muses, ailleurs destinées, 
Sont pour lui par trop surannées : 
Depuis trois ou quatre mille ans, 
Tous vos faiseurs de vers, mal avec la fortune, 
En ont tous épousé quelqu'une. 
Il faut à Jupiter des morceaux plus friands : 
La qualité n'est pas ce qui plus l'inquiète ; 
Une bergère, une grisette, 
Lui fait souvent courir les champs. 
Que dit à cela son épouse ? 
Elle suit les transports de son humeur jalouse ; 
Mais le bon Jupiter ne s'en étonne pas, 
Et là-haut, c'est comme ici-bas ; 
Quand un époux a fait quelque intrigue nouvelle, 
La femme a beau crier, le mari va son train. 
Quand la dame, en revanche, a formé le dessein 
De se dédommager d'un époux infidèle, 
Et qu'un galant se rend patron 
De la femme et de la maison, 
L'époux a beau gronder, faire le ridicule, 
Il faut qu'il en passe par là, 
Et qu'il avale la pilule, 
Ainsi que Vulcain l'avala. 
Quelle est donc la raison nouvelle 
Qui près d'Apollon vous appelle ? 
Je vais vous le dire ; écoutez : 
Vous savez qu'au ciel et sur terre 
On me donne cent qualités. 
Je suis l'agent du dieu qui lance le tonnerre ; 
Je conduis les morts aux enfers. 
Mon pouvoir s'étend sur les mers. 
Je suis le dieu de l'éloquence. 
Ma planète préside aux fous, 
Aux marchands, ainsi qu'aux filous : 
Fort petite est la différence. 
Je donne aux chimistes la loi. 
Des pâles médecins la cohorte assassine 
M'appelle, suivant mon emploi, 
Le furet de la médecine : 
Heureux qui se passe de moi ! 
Entre tant de métiers mis dans votre apanage, 
Qui pourraient fatiguer quatre dieux comme vous, 
C'est celui de porter, je crois, les billets doux 
Qui vous occupe davantage. 
Mon crédit est tombé, je suis de bonne foi. 
Chacun, depuis un temps, de ce métier se pique ; 
Et tant d'honnêtes gens exercent mon emploi, 
Que je leur laisse ma pratique ; 
Ils y sont presque tous aussi savants que moi. 
Vous avez trop de modestie. 
Mais venons donc au fait dont il est question. 
Les spectacles, la comédie, 
Me donnent, à Paris, quelque occupation ; 
Je les ai pris sous ma protection. 
Pour célébrer une fête publique, 
J'aurais aujourd'hui grand besoin 
D'avoir quelque pièce comique 
Qui fût marquée à votre coin. 
Hé quoi ! Sans vous donner la peine 
De venir ici de si loin, 
N'est-il point là d'auteurs amoureux de la scène, 
Qui du théâtre encor puissent prendre le soin ? 
Depuis qu'un peu trop tôt la parque meurtrière 
Enleva le fameux Molière, 
Le censeur de son temps, l'amour des beaux esprits, 
La comédie en pleurs, et la scène déserte, 
Ont perdu presque tout leur prix : 
Depuis cette cruelle perte, 
Les plaisirs, les jeux et les ris, 
Avec ce rare auteur sont presque ensevelis. 
Il faut réparer le dommage 
Que le destin a fait au théâtre français, 
Et tirer du tombeau quelque personnage, 
Pour paraître encore une fois. 
Plaute fut, en son temps, les délices de Rome, 
Tel que Molière fut le charme de Paris ; 
Il tient ici son rang parmi les beaux esprits : 
Il faut consulter ce grand homme. 
Qu'on le fasse venir. 
Certes, je suis confus 
Des bontés que pour moi... 
Finissons là-dessus. 
Entre des dieux tels que nous sommes 
Il ne faut pas de longs discours. 
Laissons les compliments aux hommes ; 
Ils en sont les dupes toujours. 
Pendant que tu vivais, je t'ai comblé de gloire, 
Autant que de son temps auteur le fut jamais ; 
J'ai fait graver ton nom au temple de Mémoire, 
Et t'ai prodigué mes bienfaits. 
Il est vrai. Mais enfin, quelque amour qui vous guide, 
Les dons qu'aux beaux esprits prodigue votre main 
N'ont rien de réel, de solide, 
Et n'ôtent pas toujours les soins du lendemain. 
Qui ne mâche chez vous qu'un laurier insipide 
Court risque de mâcher à vide, 
Et souvent de mourir de faim ; 
Et si j'avais à reprendre naissance, 
J'aimerais mieux être portier 
D'un traitant ou d'un sous-fermier, 
Que mignon de votre excellence. 
C'est faire peu de cas, et mettre à trop bas prix 
Les faveurs qu'Apollon dispense aux beaux esprits ; 
Et mon avis n'est pas le vôtre. 
J'en pourrais mieux parler qu'un autre. 
Croiriez-vous que, sur mon déclin, 
Laissant le dieu des vers, que j'étais las de suivre, 
Ne pouvant me donner de pain, 
Je me suis vu réduit, pour vivre, 
À tourner la meule au moulin ? 
Vous ! 
Moi. 
Cet illustre poète 
Finir ses jours au moulin ! 
Oui. 
Si Plaute a fait en ce lieu sa retraite, 
Où donc renverrons-nous nos rimeurs d'aujourd'hui ? 
Un poète aisément s'endort dans la mollesse. 
L'abondance souvent, unie à la paresse, 
Sèche sa veine et la tarit ; 
Mais la nécessité réveille son esprit. 
Enfin, quel qu'ait été votre sort domestique, 
Je viens, charmé de vos talents, 
Vous demander une pièce comique, 
De celles que dans Rome on vit de votre temps, 
Pour savoir si le goût antique 
Trouverait à Paris encor ses partisans. 
J'en doute fort. Les caractères, 
Les esprits, les moeurs, les manières, 
En près de deux mille ans ont bien changé, je crois. 
Et, par exemple, dites-moi, 
À Paris aujourd'hui de quel goût sont les dames ? 
Mais... elles sont du goût des femmes. 
À Rome, de mon temps, libres dans leurs soupirs, 
Elles ne trouvaient point l'hymen un esclavage ; 
Et, faisant du divorce un légitime usage, 
Elles changeaient d'époux au gré de leurs désirs. 
Oh ! Ce n'est plus le temps. Une loi plus austère 
Fixe une femme au premier choix : 
Elle ne peut avoir qu'un époux à la fois ; 
Mais un usage moins sévère 
Aux coquettes du temps permet encor parfois 
D'avoir autant d'amants qu'elles en peuvent faire. 
C'est un tempérament ; et, comme je le vois, 
L'usage adoucit bien la rigueur de la loi. 
Mais voit-on encor, par la ville, 
Une troupe lâche et stérile 
De fades et mauvais plaisants 
Qui chez les grands de Rome allaient chercher à vivre, 
Et qui ne cessaient de les suivre, 
Soit à la ville, soit aux champs ? 
De ces lâches flatteurs, des complaisants serviles, 
Que dans mes vers j'ai souvent exprimés ? 
Des parasites affamés, 
De ces importants inutiles, 
Qui tous les jours dans les maisons, 
À l'heure du dîner, font de sûres visites ? 
Non ; mais l'on y voit des Gascons 
Qui valent bien des parasites. 
Le goût étant changé, comme enfin je le vois, 
Une pièce de moi, je crois, ne plairait guère ; 
À moins qu'Apollon ne fit choix 
D'un auteur comique et français, 
Qui pût accommoder le tout à sa manière, 
Porter la scène ailleurs, changer, faire et défaire : 
S'il pouvait réussir dans ce noble dessein, 
Moitié français, moitié romain, 
Je pourrais peut-être encor plaire. 
Je me souviens qu'un de ces jours, 
Un auteur, qui parfois erre dans ces détours, 
Me fit voir un sujet qu'on nomme 
Les Ménechmes, qu'il dit avoir tiré de vous, 
Et qui fut applaudi dans Rome. 
Tout auteur que je sois, je ne suis point jaloux 
Que mon travail lui soit utile. 
Le sujet qu'il a pris 
Divertit autrefois un peuple difficile ; 
Et peut-être aura-t-il même sort à Paris. 
Sur cet augure heureux, de ce pas je vais faire 
Tout ce qui sera nécessaire 
Pour mettre la pièce en état. 
Et moi, je vais commencer ma carrière, 
Et rendre au monde son éclat. 
Messieurs, ne soyez point en peine 
Comment je puis si promptement 
Ajuster cette pièce, et faire en un moment 
Qu'elle paroisse sur la scène. 
Nous autres dieux, d'un coup de main 
Nous passons tout effort humain. 
Agréez donc mes soins, et, pour reconnaissance 
D'avoir voulu vous divertir, 
Ayez pour mon travail quelque peu d'indulgence, 
Et vous n'aurez pas lieu de vous en repentir. 
J'écarterai de vous tout ce qui peut vous nuire, 
Coupeurs de bourse adroits, médecins, usuriers, 
Avocats babillards, insolents créanciers ; 
Tous ces gens sont sous mon empire. 
Et s'il est parmi vous quelqu'un 
Possédant femme ou maîtresse fidèle, 
(C'est un cas qui n'est pas commun) 
Je n'emploierai jamais près d'elle, 
Pour corrompre son coeur et sa fidélité, 
Ni mon art, ni mon éloquence : 
C'est payer trop, en vérité, 
Quelques moments de complaisance ; 
Mais un dieu doit user de générosité. 
Je suis tout hors de moi. Maudit soit le valet ! 
Pour me faire enrager il semble qu?il soit fait : 
Je ne puis plus longtemps souffrir sa négligence ; 
Tous les jours le coquin lasse ma patience. 
Il sait que je l'attends. 
Mais enfin je le vois. 
D'où viens-tu donc, maraud ? Dis, parle, réponds-moi. 
Quant à présent, monsieur, je ne vous puis rien dire ; 
Un moment, s'il vous plaît, souffrez que je respire : 
Je suis tout essoufflé. 
Veux-tu donc tous les jours 
Me mettre au désespoir, et me jouer ces tours ? 
Je ne sais qui me tient, que de vingt coups de canne... 
Quoi, maraud ! Pour aller jusques à la douane 
Retirer ma valise, il te faut tant de temps ? 
Ah, monsieur ! Ces commis sont de terribles gens ! 
Les Juifs, tout Juifs qu'ils sont, sont moins durs, moins arabes : 
Ils ne répondent point que par monosyllabes. 
Oui ; non ; paix ; quoi ? Monsieur... Je n'ai pas le loisir. 
Mais, monsieur... Revenez. Faites-moi le plaisir... 
Vous me rompez la tête ; allez. Enfin, les traîtres, 
Quand on a besoin d'eux, sont plus fiers que leurs maîtres. 
Quoi ! Tu serais resté jusqu'à l'heure qu'il est 
Toujours à la douane ? 
Oh ! Non pas, s'il vous plaît. 
Voyant que le commis qui gardait ma valise 
Usait depuis une heure avec moi de remise, 
Las d'avoir pour objet un visage ennuyeux, 
J'ai cru qu'au cabaret j'attendrais beaucoup mieux. 
Faudra-t-il que le vin te commande sans cesse ? 
Vous savez que chacun, monsieur, a sa faiblesse ; 
Mais le mauvais exemple, encor plus que le vin, 
Me retient, malgré moi, dans le mauvais chemin. 
Je me sens de bien vivre une assez bonne envie. 
Mais pourquoi hantes-tu mauvaise compagnie ? 
Je fais de vains efforts, monsieur, pour l'éviter ; 
Mais je vous aime trop, je ne puis vous quitter. 
Que dis-tu donc, maraud ? 
Monsieur, un long usage 
De parler librement me donne l'avantage. 
En pareil cas que moi vous vous êtes trouvé ; 
Assez souvent, d'un vin bien pris et mal cuvé, 
Je vous ai vu le chef plus lourd qu'à l'ordinaire ; 
J'ai même quelquefois prêté mon ministère 
Pour vous donner la main et vous conduire au lit : 
De ces petits excès je ne vous ai rien dit : 
Nous devons nous prêter aux faiblesses des autres, 
Leur passer leurs défauts, comme ils passent les nôtres. 
Je te pardonnerais d'aimer un peu le vin, 
Si je te connaissais à ce seul vice enclin ; 
Mais ton maudit penchant à mille autres te porte : 
Tu ressens pour le jeu la pente la plus forte... 
Ah ! Si je joue un peu, c'est pour passer le temps. 
Quand vous percez les nuits dans certains noirs brelans, 
Je vous entends jurer au travers de la porte : 
Je jure comme vous quand le jeu me transporte ; 
Et ce qui peut tous deux nous différencier, 
Vous jurez dans la chambre, et moi sur l'escalier. 
Je vous imite en tout. Vous, d'une ardeur extrême, 
Buvez, jouez, aimez ; je bois, je joue, et j'aime : 
Et si je suis coquet, c'est vous qui le premier, 
Consommé dans cet art, m'apprîtes le métier. 
Vous allez chaque jour, d'une ardeur vagabonde, 
Faisant rafle partout, de la brune à la blonde. 
Isabelle à présent vous retient sous sa loi ; 
Vous l'aimez, dites-vous : je ne sais pas pourquoi... 
Tu ne sais pas pourquoi ! Se peut-il qu'à ses charmes, 
À ses yeux tout divins on ne rende les armes ? 
Je la vis chez sa tante, où j'en fus enchanté ; 
Le trait qui me perça, mon coeur l'a rapporté. 
Autrefois cependant pour sa tante Araminte, 
Toute folle qu'elle est, vous aviez I'âme atteinte. 
J'approuvais fort ce choix : outre que ses ducats 
Nous ont plus d'une fois tiré de mauvais pas, 
J'y trouvais mon profit : vous cajoliez la tante, 
Et moi je pourchassais Finette la suivante. 
Ainsi vous voyez bien... 
Oui, je vois, en un mot, 
Que tu fais le docteur, et que tu n'es qu'un sot. 
Pour t'empêcher de dire encor quelque sottise, 
Finissons, et chez moi va porter ma valise. 
J'obéis : cependant, si je voulais parler, 
Sur un si beau sujet je pourrais m'étaler. 
Hé ! Tais-toi. 
Quand je veux, je parle mieux qu'un autre. 
Quelle est cette valise ? 
Hé parbleu, c'est la vôtre. 
De la mienne elle n'a ni l'air ni la façon. 
J'ai longtemps, comme vous, été dans le soupçon ; 
Mais de votre cachet la figure et l'empreinte, 
Et l'adresse bien mise, ont dissipé ma crainte. 
Lisez plutôt ces mots distinctement écrits : 
C'est « À monsieur Ménechme, à présent à Paris. » 
Il est vrai ; mais enfin, quoi que tu puisses dire, 
Je ne reconnais point cette façon d?écrire ; 
Enfin, ce n'est point là ma valise. 
D'accord. 
Cependant à la vôtre elle ressemble fort. 
Tu m'auras fait ici quelque coup de ta tête. 
Mais vous me prenez donc, monsieur, pour une bête ? 
En revenant de Flandre, où par trop brusquement 
Vous avez pris congé de votre régiment ; 
Et passant à Péronne, où fut le dernier gîte, 
Nous y prîmes la poste ; et, pour aller plus vite, 
Vous me fîtes porter au coche, qui partait, 
Votre malle assez lourde, et qui nous arrêtait : 
J'obéis à votre ordre avec zèle et vitesse ; 
Je fis, par le commis, mettre dessus l'adresse : 
Ainsi je n'ai rien fait que bien dans tout ceci. 
C'est de quoi, dans l'instant, je veux être éclairci. 
Ouvre vite, et voyons quel est tout ce mystère, 
Dans un moment, monsieur, je vais vous satisfaire. 
Ouais ! La clef n'entre point. 
Romps chaîne et cadenas. 
Puisque vous le voulez, je n'y résiste pas. 
Or sus, instrumentons. 
Qu'as-tu ? Tu me regardes ! 
Je ne vois là-dedans pas une de vos hardes. 
Comment donc, malheureux ! 
Monsieur, point de courroux. 
Au troc que nous faisons, peut-être gagnons-nous ; 
Et je ne crois pas, moi, que dans votre valise 
Nous eussions pour vingt francs de bonne marchandise. 
Et ces lettres, maraud, qui faisaient mon bonheur, 
Où l'aimable Isabelle exprimait son ardeur, 
Qui me les rendra ? Dis. 
Tenez, en voilà d'autres 
Qui vous consoleront d'avoir perdu les vôtres. 
Sais-tu que les railleurs et les mauvais plaisants 
D'ordinaire avec moi passent fort mal leur temps ? 
Mon dessein n'était pas de vous mettre en colère. 
Mais sans perdre de temps faisons notre inventaire. 
Ce meuble de chicane appartient sûrement 
À quelque homme du Maine, ou quelque Bas-Normand. 
L'habit est vraiment leste, et des plus à la mode. 
Pour un surtout de chasse il me sera commode. 
Ô ciel ! 
Quel est l'excès de cet étonnement ? 
L'aventure ne peut se comprendre aisément. 
Qu'avez-vous donc, monsieur ? Est-ce quelque vertige 
Qui vous monte à la tête ? 
Elle tient du prodige ; 
Tu ne la croiras pas quand je te la dirai. 
Si vous ne mentez pas, monsieur, je vous croirai. 
Je suis né, tu le sais, assez près de Péronne, 
D'un sang dont la valeur ne le cède à personne. 
Tu sais qu'ayant perdu père, mère et parents, 
Et demeurant sans bien dès mes plus tendres ans, 
Las de passer mes jours dans le fond d?une terre, 
Je suivis à quinze ans le métier de la guerre. 
Un frère seul resta de toute la maison, 
Avec un oncle avare, et riche, disait-on. 
En différents pays j'ai brusqué la fortune, 
Sans que l'on ait de moi reçu nouvelle aucune ; 
Et je sais, par des gens qui m'en ont fait rapport, 
Que depuis très longtemps mon frère me croit mort. 
Je le sais ; et de plus, je sais que votre mère 
Mourut en accouchant de vous et de ce frère ; 
Que vous êtes jumeaux, et que votre portrait 
En toute sa personne est rendu trait pour trait ; 
Que vos airs dans les siens sont si reconnaissables, 
Que deux gouttes de lait ne sont pas plus semblables. 
Nous nous ressemblions, mais si parfaitement, 
Que les yeux les plus fins s'y trompaient aisément ; 
Et notre père même, en commençant à croître, 
Nous attachait un signe afin de nous connaître. 
Vous m'avez dit cela déjà plus d'une fois. 
Mais que fait cette histoire au trouble où je vous vois ? 
Ce n'est pas sans raison que j'ai l'âme surprise, 
Valentin. À ce frère appartient la valise ; 
Et j'apprends, en lisant la lettre que je tiens, 
Que notre oncle est défunt, et qu'il laisse ses biens 
À ce frère jumeau, qui doit ici se rendre. 
La nouvelle en effet a de quoi vous surprendre. 
Écoute, je te prie, avec attention. 
Ceci mérite bien quelque réflexion. 
Je vous attends, monsieur, pour vous remettre « comptant les soixante mille écus que votre oncle vous a laissés par testament, et pour épouser mademoiselle Isabelle, dont je vous ai plusieurs fois parlé dans mes lettres : le parti vous convient fort, et son père Démophon souhaite cette affaire avec passion. 
Ne manquez donc point de vous rendre au plus tôt à Paris, et faites-moi la grâce de me croire votre très humble et très obéissant serviteur, 
ROBERTIN.
Robertin, c'est le nom d'un honnête notaire 
Qui travaillait pour nous du vivant de mon père. 
La date, le dessus, et le nom bien écrit, 
Dans mes préventions confirment mon esprit. 
Mon frère, pour venir au gré de cette lettre, 
Comme moi, sa valise au coche aura fait mettre ; 
Et dans le même temps, ce rapport de grandeur, 
De cachet et de nom a causé ton erreur : 
Et je conclus enfin, sans être fort habile, 
Que mon frère est déjà peut-être en cette ville. 
Cela pourrait bien être ; et je suis stupéfait 
Des effets surprenants que le hasard a faits. 
Il faut que justement je fasse une méprise, 
Et que notre bonheur vienne de ma sottise. 
Nous trouvons en un jour un vieil oncle enterré, 
Qui laisse de grands biens dont il vous a frustré : 
Un frère qui reçoit tous ces biens qu'on lui laisse, 
Et qui vient enlever encor votre maîtresse. 
Voilà tout à la fois cinq ou six incidents 
Capables d'étourdir les plus habiles gens. 
Nous ferons tête à tout ; et de cette aventure 
Je conçois dans mon coeur un favorable augure. 
Soixante mille écus nous feraient grand besoin. 
Il faut, pour les avoir, employer notre soin. 
Ils sont à moi, du moins, tout autant qu'à mon frère ; 
Mais il faut déterrer le frère et le notaire. 
Va, cours, informe-toi, ne perds pas un moment. 
Vous connaissez mon zèle et mon empressement ; 
Et s'il est à Paris, j'ai des amis fidèles, 
Qui, dans une heure au plus, m'en diront des nouvelles. 
Je vais chez Araminte, elle sait mon retour ; 
Il faudra feindre encor que je brûle d'amour. 
Elle n'a nul soupçon de ma nouvelle flamme. 
Tu sais le caractère et l'esprit de la dame : 
Elle est vieille, et jalouse à désoler les gens ; 
Ses airs et ses discours sont tous impertinents ; 
Enfin, c'est une folle, et qui veut qu'on la flatte : 
Quoiqu'un rayon d'espoir pour mon amour éclate, 
Incertain du succès, je la veux ménager. 
Retourne à la douane, au coche, au messager. 
Mais Araminte sort. Va vite où je t'envoie. 
Nous reverrons Ménechme aujourd'hui : quelle joie ! 
Je ne puis demeurer en place, ni chez moi. 
Pareil empressement doit l'agiter, je crois. 
Comment me trouves-tu ? Dis, Finette. 
Charmante. 
Votre beauté surprend, ravit, enlève, enchante. 
Il semble que l'Amour, dans ce jour si charmant, 
Ait pris soin par mes mains de votre ajustement. 
Cette fille toujours eut le goût admirable. 
Ah ! Monsieur, vous voilà ! Quel destin favorable, 
Plus que je n'espérais, presse votre retour ? 
Et quel dieu près de moi vous ramène ? 
L'Amour. 
L'Amour ! Le pauvre enfant ! 
Votre aimable présence 
Me dédommage bien des chagrins de l'absence. 
Non, je ne vois que vous qui, sans art, sans secours, 
Puissiez paraître ainsi plus jeune tous les jours. 
Fi donc, badin ! L'amour quelquefois, quoique absente, 
À votre souvenir me rendait-il présente ?
Votre portrait charmant, et qui fait tout mon bien, 
Que je reçus de vous, quand vous prîtes le mien, 
Me consolait un peu d'une absence effroyable : 
Le mien a-t-il sur vous fait un effet semblable ? 
Votre image m'occupe et me suit en tous lieux ; 
La nuit même ne peut vous cacher à mes yeux. 
Et cette nuit encor, je rappelle mon songe, 
(Ô douce illusion d'un aimable mensonge !) 
Je me suis figuré, dans mon premier sommeil, 
Être dans un jardin, au lever du soleil, 
Que l'Aurore vermeille, avec ses doigts de roses, 
Avait semé de fleurs nouvellement écloses : 
Là, sur les bords charmants d'un superbe canal, 
Qui reçoit dans son sein un torrent de cristal, 
Où cent flots écumants, et tombant en cascades, 
Semblent être poussés par autant de Naïades ; 
Là, dis-je, reposant sur un lit de roseaux, 
Je vous vois sur un char sortir du fond des eaux : 
Vous aviez de Vénus et l'habit et la mine : 
Cent mille Amours poussaient une conque marine, 
Et les zéphyrs badins, volant de toutes parts, 
Faisaient au gré des airs flotter des étendards. 
Ali, ciel ! Le joli rêve ! 
Achevez, je vous prie. 
Mon âme, à cet aspect, d'étonnement saisie... 
Et j'étais la Vénus flottant sur ce canal ? 
Oui, madame, vous-même, en propre original. 
L'esprit donc enchanté d'un si noble spectacle, 
Je me suis avancé près de vous sans obstacle. 
De grâce, dites-moi, parlant sincèrement, 
Sous l'habit de Vénus, avais-je l'air charmant, 
Le port noble et divin ? 
Le plus divin du monde : 
Vous sentiez la déesse une lieue à la ronde. 
M'étant donc avancé pour vous donner la main, 
Le jardin à mes yeux a disparu soudain ; 
Et je me suis trouvé dans une grotte obscure, 
Que l'art embellissait ainsi que la nature. 
Là, dans un plein repos, et couronné de fleurs, 
Je vous persuadais de mes vives douleurs. 
Vous vous laissiez toucher d'une bonté nouvelle, 
Et preniez de Vénus la douceur naturelle, 
Lorsque, par un malheur qui n'a point de pareil, 
Mon valet, en entrant, a causé mon réveil. 
Je suis au désespoir de cette circonstance ; 
Et voilà des valets I'ordinaire imprudence ! 
Toujours mal à propos ils viennent vous trouver. 
Mon songe n'est pas fait, et je veux l'achever. 
D'accord. Mais je voudrais que, pour vous satisfaire, 
Votre bonheur toujours ne fût pas en chimère, 
Et qu?un heureux hymen, entre nous concerté, 
Pût donner à vos feux plus de réalité. 
Mais j?en crains le retour : dans le siècle où nous sommes, 
Le dégoût dans l'hymen est naturel aux hommes ; 
Et la possession souvent du premier jour 
Leur ôte tout le sel et le goût de l'amour. 
Ah, madame ! Pour vous mon amour est extrême : 
Je sens qu'il doit aller par-delà la mort même ; 
Et si, par un malheur que je n'ose prévoir, 
Votre mort... Ah, grands dieux ! Ciel affreux désespoir ! 
Mon âme, en y pensant, de douleur possédée... 
Rejetons loin de nous cette funeste idée ; 
Et, pour mieux célébrer le plaisir du retour, 
Je veux que nous dînions ensemble dans ce jour. 
J'ai fait, dès ce matin, inviter une amie, 
Et vous augmenterez la bonne compagnie. 
Madame, cet honneur m'est bien avantageux. 
Une affaire à présent m'arrache de ces lieux : 
Pour revenir plus tôt, je pars en diligence. 
Allez. Je vous attends avec impatience. 
Ici, dans un moment, je reviens sur mes pas. 
L'amour qu'il a pour moi ne s'imagine pas : 
Mais, en revanche aussi, je l'aime à la folie. 
Comment le trouves-tu ? 
Sa figure est jolie. 
Son valet Valentin n'est pas mal fait aussi : 
Nous nous aimons un peu. 
Mais quelqu'un vient ici. 
C'est Démophon. 
Bonjour, ma soeur. 
Bonjour, mon frère. 
Bonjour. J'allais chez vous pour vous parler d'affaire. 
Ici, comme chez moi, vous pouvez m'ennuyer. 
Votre nièce Isabelle est d'âge à marier ; 
Et monsieur Robertin, dont je connais le zèle, 
A su me ménager un bon parti pour elle ; 
Un jeune homme doué d'esprit et de vertus, 
Possédant, qui plus est, soixante mille écus 
D'un oncle qui l'a fait unique légataire, 
Dont ledit Robertin est le dépositaire : 
Et j'apprends, par les mots du billet que voici, 
Que cet homme en ce jour doit arriver ici. 
J'en suis vraiment fort aise. 
Or donc, ce mariage 
Étant pour la famille un fort grand avantage, 
Et vous voyant déjà, ma soeur, sur le retour, 
N'ayant, comme je crois, nul penchant pour l'amour, 
Je me suis bien promis qu'en faveur de l'affaire, 
Vous feriez de vos biens donation entière, 
Vous gardant l'usufruit jusques à votre mort. 
Jusqu'à ma mort ! Vraiment ce projet me plaît fort ! 
Vous vous êtes promis, il faut vous dépromettre. 
L'âge, comme je crois, peut encor me permettre 
D'aspirer à l'hymen ; et d'avoir des enfants. 
Vous moquez-vous, ma soeur ? Vous avez cinquante ans. 
Moi, j'ai cinquante ans ! Moi ! Finette ? 
Quels reproches ! 
Hélas ! On n'est jamais trahi que par ses proches. 
À cause que madame a vécu quelque temps, 
On ne la croit plus jeune ! Il est de sottes gens ! 
Ma soeur, dans mon calcul je crois vous faire grâce ; 
Et je raisonne ainsi : J'en ai cinquante, et passe ; 
Vous êtes mon aînée ; ergo, dans un seul mot, 
Vous voyez si j'ai tort. 
Votre ergo n'est qu'un sot ; 
Et je sais fort bien, moi, que cela ne peut être. 
Ma jeunesse à mon teint se fait assez connaître. 
Ce que je puis vous dire en termes clairs et nets, 
C'est qu'il faut de mon bien vous passer pour jamais ; 
Que je me porte mieux que tous tant que vous êtes ; 
Que, malgré les complots qu'en votre âme vous faites, 
Je prétends enterrer, avec l'aide de Dieu, 
Les enfants que j'aurai, vous et ma nièce. Adieu. 
C'est moi qui vous le dis ; m'entendez-vous, mon frère ? 
Allons, Finette, allons. 
Le joli caractère ! 
Monsieur, une autre fois, ou bien ne parlez pas, 
Ou prenez, s'il vous plaît, de meilleurs almanachs. 
Ma maîtresse est encor, malgré vous, jeune et belle ; 
Et tous les connaisseurs vous la soutiendront telle. 
Je jugeais à peu près quels seraient ses discours ; 
Et j'ai fort prudemment cherché d'autres secours. 
Allons voir le notaire, et prenons des mesures 
Pour rendre, s'il se peut, les affaires bien sûres. 
Si l'homme en question est tel qu'on me l'a dit, 
Terminons au plus tôt l'hymen dont il s'agit. 
Votre frère est trouvé, mais ce n'est pas sans peine ; 
Vous m'en voyez, monsieur, encor tout hors d'haleine. 
J'avais couru Paris de l'un à l'autre bout, 
Au coche, au messager, la poste, et partout ; 
Et je vous avertis que je n'ai passé rue, 
Où quelque créancier ne m'ait choqué la vue : 
J'ai même rencontré ce Gascon, ce Marquis, 
À qui, depuis un an, nous devons cent louis... 
J'ai honte de devoir si longtemps cette somme : 
Il me l'a, tu le sais, prêtée en galant homme ; 
Et du premier argent que je pourrai toucher, 
De m'acquitter vers lui rien ne peut m'empêcher. 
Tant mieux. Ne sachant plus enfin quel parti prendre, 
À la douane encor j'ai bien voulu me rendre ; 
Là, j'ai vu votre frère au milieu des commis, 
Qui s'emportait contre eux du quiproquo commis. 
Je l'ai connu de loin ; et cette ressemblance, 
Dont vous m'avez parlé, passe toute croyance : 
Le visage et les traits, l'air et le ton de voix, 
Ce n'est qu'un ; je m'y suis trompé plus d'une fois. 
Son esprit, il est vrai, n'est pas semblable au vôtre. 
Il est brusque, impoli ; son humeur est tout autre : 
On voit bien qu'il n'a pas goûté l'air de Paris ; 
Et c'est un franc Picard qui tient de son pays. 
On doit peu s'étonner de cet air de rudesse 
Dans un provincial nourri sans politesse : 
Et ce n'est qu'à Paris que l?on perd aujourd'hui 
Cet air sauvage et dur qui règne encore en lui. 
De loin, comme j'ai dit, j'observais sa querelle ; 
Et quand il est sorti, j'ai fait briller mon zèle ; 
J'ai flatté son esprit ; enfin, j'ai si bien fait, 
Qu'il veut, comme je crois, me prendre pour valet. 
Il s'est même informé pour une hôtellerie. 
Moi, dans les hauts projets dont mon âme est remplie, 
J'ai d'abord enseigné l'auberge que voici. 
Il doit dans un moment me venir joindre ici. 
Quels sont ces hauts projets dont ton âme est charmée ? 
La Fortune aujourd'hui me paraît désarmée. 
Tantôt, chemin faisant, j'ai cru, sans me flatter, 
Que de la ressemblance on pourrait profiter, 
Pour obtenir plus tôt Isabelle du père, 
Et tirer, qui plus est, cet argent du notaire : 
Ce serait deux beaux coups à la fois ! 
Oui vraiment. 
Cela pourrait peut-être arriver aisément. 
À notre campagnard nous donnerions la tante ; 
Pour vous serait la nièce, et pour moi la suivante. 
Mais comment ferions-nous, dans ce hardi dessein, 
Pour mettre promptement cette affaire en bon train ? 
Il faut premièrement quitter cette parure, 
Prendre d'un héritier l'habit et la figure, 
L'air entre triste et gai. Le deuil vous sied-il bien ? 
Si c'est comme héritier, ma foi, je n'en sais rien : 
Jamais succession ne m'est encor venue. 
Faites bien le dolent à la première vue. 
Imposez au notaire, et soyez diligent, 
Autant que vous pourrez, à toucher cet argent. 
J'ai de tromper mon frère, au fond, quelque scrupule. 
Quelle délicatesse et vaine et ridicule ! 
Nantissez-vous de tout sans rien mettre au hasard ; 
Après, à votre gré vous lui ferez sa part. 
S'il tenait cet argent, il se pourrait bien faire 
Qu'il n'aurait pas pour vous un si bon caractère. 
Si pour ce bien offert tu me vois quelque ardeur, 
C'est pour mieux mériter Isabelle et son coeur. 
Je l'adore ; et je puis te dire, en confidence : 
Qu'elle ne me voit pas avec indifférence ; 
Son père n'en sait rien, et ne me connaît pas ; 
Pour l'obtenir de lui je n'ai fait aucun pas ; 
Et n'ayant pour tout bien que la cape et l'épée, 
Toute mon espérance aurait été trompée. 
Quelque raison encor m'arrête en ce moment. 
Quelle est-elle ? 
J'ai pris certain engagement ? 
Et promis, par écrit, d'épouser Araminte. 
Sur cet engagement bannissez votre crainte. 
Bon ! Si l'on épousait autant qu'on le promet, 
On se marierait plus que la loi ne permet. 
Allons au fait. Pour mettre en état notre affaire, 
Il faut être vêtu comme l'est votre frère. 
Il porte le grand deuil ; son linge est effilé ; 
Un baudrier noué d'un crêpe tortillé ; 
Sa perruque de peu diffère de la vôtre, 
Ainsi vous n'aurez pas besoin d'en prendre une autre. 
Allez vous encrêper sans perdre un seul instant. 
Pour dîner avec elle Araminte m'attend. 
Vous avez maintenant bien autre chose à faire ; 
Vous dînerez demain. Je crois voir votre frère : 
Il vient de ce côté, je ne me trompe pas ; 
Vous, de cet autre-ci marchez, doublez le pas. 
Mais, dis-moi cependant... 
Je n'ai rien à vous dire ; 
De tout, dans un moment, je saurai vous instruire. 
À la fin vous voilà, monsieur. Depuis longtemps, 
Pour tenir ma parole, ici je vous attends. 
Oui vraiment me voilà ; mais j'ai cru de ma vie 
Ne pouvoir arriver à votre hôtellerie. 
Quel pays ! Quel enfer ! J'ai fait cent mille tours ; 
Je n'ai jamais couru tant de risque en mes jours. 
On ne peut faire un pas que l?on ne trouve un piège : 
Partout quelque filou m'investit et m'assiége. 
Là, l'épée à la main, des archers malfaisants, 
Conduisant leur capture, insultent les passants. 
Un fiacre, me couvrant d'un déluge de boue, 
Contre le mur voisin m'écrase de sa roue. 
Et, voulant me sauver, des porteurs inhumains 
De leur maudit bâton me donnent dans les reins. 
Quel bruit confus ! Quels cris ! Je crois qu'en cette ville 
Le diable a pour jamais élu son domicile. 
Oh ! Paris est un lieu de tumulte et d'éclat. 
Comment ! J'aimerais mieux cent fois être au sabbat. 
Un bois plein de voleurs est plus sûr. Ma valise, 
Contre la foi publique, en arrivant, m'est prise ; 
On la change en une autre, où ce qui fut dedans, 
À le bien estimer, ne vaut pas quinze francs : 
Des billets doux de femme y sont pour toutes hardes. 
Il faut en ce pays être un peu sur ses gardes. 
Je ne le vois que trop. Suffit, ce coup de main 
Me rendra désormais plus alerte et plus fin. 
Heureusement encor, laissant ma malle au coche, 
J'ai mis fort prudemment mon argent dans ma poche. 
En toute occasion on voit les gens d'esprit. 
Je vous ai, dans ce lieu, fait préparer un lit, 
Dans un appartement fort propre et fort tranquille. 
Comptez-vous de rester longtemps en cette ville ? 
Le moins que je pourrai ; je n'ai pas trop sujet 
De me louer fort d'elle et d'être satisfait. 
Je viens m'y marier. 
C'est pourtant une affaire 
Que l'on ne conclut pas en un jour, d'ordinaire. 
J'y viens pour prendre aussi soixante mille écus, 
Qu'un oncle que j'avais, et qu'enfin je n'ai plus, 
Attendu qu'il est mort, par grâce singulière, 
M?a laissé depuis peu, comme à son légataire. 
Tout est-il pour vous seul, monsieur ? 
Assurément.
La guerre m'a défait d'un frère heureusement. 
Depuis près de vingt ans, à la fleur de son âge, 
Il a de l'autre monde entrepris le voyage, 
Et n'est point revenu. 
Le ciel lui fasse paix, 
Et dans tous vos desseins vous donne un plein succès ! 
Si vous avez besoin de mon petit service, 
Vous pouvez m'employer, monsieur, à tout office : 
Je connais tout Paris, et je suis toujours prêt 
À servir mes amis sans aucun intérêt. 
Ne sauriez-vous me dire où loge un certain homme, 
Un honnête bourgeois, que Démophon l?on nomme ? 
Démophon ? 
Justement, c'est ainsi qu'il a nom. 
Qui vous peut enseigner mieux que moi sa maison ? 
Nous irons. Avez-vous avec lui quelque affaire ? 
Oui. Sauriez-vous encore où demeure un notaire. 
Qu'on nomme Robertin ? 
Ali ! Vraiment, je le crois ; 
Vous ne pouvez pas mieux vous adresser qu'à moi : 
Il est de mes amis, et nous irons ensemble. 
Mais j'aperçois Finette. Ah ! Juste ciel ! Je tremble 
Qu'elle ne vienne ici gâter ce que j'ai fait. 
Que diantre fais-tu là, planté comme un piquet ? 
Le dîner se morfond ; ma maîtresse s'ennuie. 
Ah ! Vous voilà, monsieur ! Vraiment j'en suis ravie ! 
Et pourquoi donc ? 
J'allais, au-devant de vos pas, 
Voir qui peut empêcher que vous ne venez pas : 
Ma maîtresse ne peut en deviner la cause. 
Mais qu'est-ce donc, monsieur ? Quelle métamorphose ! 
Pourquoi cet habit noir et ce lugubre accueil ? 
En peu de temps, vraiment, vous avez pris le deuil. 
Faut-il, pour un dîner, s'habiller de la sorte ? 
Venez-vous d'un convoi, monsieur ? 
Que vous importe ? 
Je suis comme il me plaît. Les filles, en ces lieux, 
Ont l'abord familier, et l'esprit curieux. 
C'est l'humeur du pays ; et, sans beaucoup d'instance, 
Avec les étrangers elles font connaissance. 
Mon zèle de ces soins ne peut se dispenser : 
À ce qui vous survient je dois m'intéresser : 
Ma maîtresse a pour vous une tendresse extrême, 
Et je dois l'imiter. 
Votre maîtresse m'aime ? 
Ne le savez-vous pas ? 
Je veux être pendu 
Si, jusqu'à ce moment, j'en ai jamais rien su. 
Vous en avez pourtant déjà fait quelque épreuve : 
Et, si vous en voulez de plus solide preuve, 
Quand vous souhaiterez, vous serez son époux. 
Je serai son époux ? 
Oui vraiment. 
Qui ? Moi ? 
Vous. 
Vous n'avez pas, je crois, d'autre dessein en tête. 
La proposition est, ma foi, fort honnête !, 
Voilà, sur ma parole, une agente d'amour. 
Elle en a bien la mine. 
Avant votre retour, 
Mille amants sont venus s'offrir à ma maîtresse ; 
Mais Ménechme est le seul qui flatte sa tendresse. 
D'où savez-vous mon nom ? 
D'où vous savez le mien. 
D'où je sais le vôtre ? 
Oui. 
Je n'en sus jamais rien. 
Je ne vous connais point. 
À quoi bon cette feinte ? 
Je me nomme Finette, et sers chez Araminte ; 
Et plus de mille fois je vous ai vu chez nous. 
Vous servez chez elle ? 
Oui. 
Ma foi, tant pis pour vous, 
Je ne m'y connais pas, ou bien, sur ma parole, 
Vous êtes là, ma mie, en très mauvaise école. 
Laissons ce badinage. En un mot, comme en cent, 
Ma maîtresse à dîner chez elle vous attend. 
Pour vous faire trouver meilleure compagnie, 
Elle a, dans ce repas, invité son amie, 
Belle et de bonne humeur, qui loge en son quartier. 
Votre maîtresse fait un fort joli métier ! 
Mais parle-moi donc, toi. Quelle vapeur nouvelle 
A pu, dans un moment, déranger sa cervelle ? 
Depuis un certain temps il est assez sujet 
À des distractions dont tu peux voir l'effet. 
Il me tient quelquefois un discours vain et vague, 
À tel point qu'on dirait souvent qu'il extravague. 
Tantôt il paraissait assez sage ; et peut-on 
Perdre en si peu de temps et mémoire et raison ? 
Voulez-vous, de bon sens, me dire une parole ? 
Mais vous-même, ma mie, êtes-vous ivre ou folle, 
De me baliverner avec vos contes bleus, 
Et me faire enrager depuis une heure ou deux ? 
Qu'est-ce qu'une Araminte, un objet qui m'adore, 
Une amie, un dîner, et cent discours encore, 
Tous plus sots l'un que l'autre, à quoi l'on ne comprend 
Non plus qu'à de l'algèbre, ou bien à l'Alcoran ? 
Vous ne voulez donc pas être plus raisonnable, 
Ni dîner au logis ? 
Non, je me donne au diable. 
Votre maîtresse ailleurs, en ses nobles projets, 
Peut à d'autres oiseaux tendre ses trébuchets. 
Et vous, son émissaire et son honnête agente, 
C'est un vilain emploi que celui d'intrigante ; 
Quelque malheur enfin vous en arrivera, 
Je vous en avertis, quittez ce métier-là. 
Faites votre profit de cette remontrance. 
Nous verrons si dans peu vous aurez l'insolence 
De faire à ma maîtresse un discours aussi sot : 
Je vais lui dire tout, sans oublier un mot. 
Adieu, digne valet d'un trop indigne maître : 
J'espère que dans peu nous nous ferons connaître. 
Je ne le connais plus, et ne sais où j'en suis. 
Quelle ville, bon Dieu ! Quel étrange pays ! 
On me l'avait bien dit, que ces femmes coquettes, 
Pour faire réussir leurs pratiques secrètes, 
Des nouveaux débarqués s'informaient avec soin, 
Pour leur dresser après quelque piège au besoin. 
Au coche elle aura pu savoir comme on vous nomme, 
Et que vous arrivez pour toucher une somme. 
Justement, c'est de là qu'elle a pu le savoir : 
Mais contre leurs complots j'ai su me prévaloir ; 
Et si de m'attraper quelqu'un se met en tête, 
Il ne faut pas, ma foi, que ce soit une bête. 
Ne restons pas, monsieur, en ce lieu plus longtemps : 
Les femmes à Paris ont des attraits tentants, 
Où les coeurs les plus fiers enfin se laissent prendre. 
Votre conseil est bon ; entrons sans plus attendre. 
Non, je ne croirai point ce que tu me dis là. 
Vous verrez si je mens : parlez-lui, le voilà. 
Tandis que de vous voir je meurs d'impatience, 
Vous témoignez, monsieur, bien de l'indifférence ! 
Le dîner vous attend ; et vous savez, je crois, 
Que je n'ai de plaisir que lorsque je vous vois. 
En vérité, Madame, il faut que je vous dise... 
Que je suis fort surpris... et que dans ma surprise... 
Je trouve surprenant... Je ne m'attendais pas 
À voir ce que je vois... Car enfin vos appas, 
Quoiqu'un peu... dérangés... pourraient bien me confondre : 
Si d'ailleurs... Par ma foi je ne sais que répondre. 
Le trouble où je vous vois, ce noir déguisement, 
Ne m'annoncent-ils point de triste événement ? 
Vous est-il survenu quelque mauvaise affaire ? 
Parlez, mon cher enfant. Daignez ne me rien taire. 
Vous êtes-vous battu ? 
Jamais je ne me bats. 
Tout mon bien est à vous, et ne l'épargnez pas. 
Quand on s'aime, et qu'on a pour but de chastes chaînes, 
Tout le bien et le mal, les plaisirs et les peines, 
Tout, entre deux amants, doit ne devenir qu'un. 
Il faut mettre nos maux et nos biens en commun ; 
Et je veux avec vous courir même fortune. 
Je vous suis obligé de vous voir si commune ; 
Mais je n'userai point de la communauté 
Que vous m'offrez, madame, avec tant de bonté. 
Mais je ne comprends point quels discours sont les vôtres. 
Bon ! Madame, il m'en a tantôt tenu bien d'autres. 
Dans ses discours, parfois, il est impertinent. 
Entrons donc pour dîner. 
Je ne puis maintenant ; 
J'ai quelque affaire ailleurs. 
J'ai tort de vous contraindre ; 
Mais de votre froideur j'ai sujet de tout craindre. 
Quel diantre de discours ! Passez, et laissez-nous. 
Je n'ai jamais senti ni froid ni chaud pour vous. 
Hé bien ! Peut-on plus loin porter l'impertinence ? 
Ferme, monsieur ; ici poussez bien l'insolence : 
Mais, ma foi, si jamais chez nous vous revenez, 
Je vous fais de la porte un masque sur le nez. 
Quand j'irai, je consens, pour punir ma folie, 
Que la porte sur moi se brise et m'estropie. 
Mais d'où venez-vous donc ? Ne me déguisez rien. 
Vous feignez l'ignorer ; mais vous le savez bien. 
N'avez-vous pas tantôt envoyé voir au coche 
Qui je suis, d'où je viens, où je vais ? 
Quel reproche ! 
Et de quel coche ici me venez-vous parler ? 
Du coche le plus rude où mortel puisse aller ; 
Et je ne pense pas que, de Paris à Rome, 
Un autre, tel qu'il soit, cahote mieux son homme. 
Finette, il perd l'esprit. 
Il ne perd pas beaucoup. 
Il faut assurément qu'il ait trop bu d'un coup : 
C'est le vin qui le porte à ces extravagances. 
Je suis las, à la fin, de tant d'impertinences. 
Des soins plus importants me mettent en souci : 
C'est pour les terminer que l'on me voit ici, 
Et non pas pour dîner avec des créatures 
Qui viennent comme vous chercher des aventures. 
Des créatures ! Ciel ! Quels termes sont-ce là ? 
Des créatures ! Nous ! Ah, madame ! Voilà 
Les deux plus grands fripons... Si vous m'en voulez croire, 
Frottons-les comme il faut, pour venger notre gloire. 
Doucement, s'il vous plaît ; modérez votre ardeur. 
Je ne me suis jamais senti tant de vigueur. 
J'aurai soin du valet ; n'épargnez pas le maître. 
De tout ce différend je ne veux rien connaître, 
Et je ne prétends point me battre contre toi. 
Si l'on vous brutalise, est-ce ma faute à moi ? 
Que je suis malheureuse ! Et quelle est ma faiblesse 
D'avoir à cet ingrat déclaré ma tendresse ! 
Finette, tu le sais ; rien ne te fut caché. 
Perfide ! Scélérat ! Ton coeur n'est point touché ? 
La, la, consolez-vous. Si cet amour extrême 
Est venu promptement, il passera de même. 
Va, n'attends plus de moi que haine et que rigueurs. 
Bon ! Je me passerai fort bien de vos faveurs. 
Ah ! Maudit renégat, le plus méchant du monde ! 
Que le ciel te punisse, et l'enfer te confonde ! 
Si nous avions bien fait, nous t'aurions étranglé. 
Il faut assurément qu'on l'ait ensorcelé ; 
Et ce n'est plus lui-même. 
Adieu donc, mes princesses : 
Choisissez mieux vos gens pour placer vos tendresses. 
Mais voyez quelle rage et quel déchaînement ? 
J'ai senti cependant un tendre mouvement ; 
Le diable m'a tenté. J'ai trouvé la suivante 
D'un minois revenant, et fort appétissante. 
Vous avez jusqu'au bout bravement combattu ; 
Et l'on ne peut assez louer votre vertu. 
Mais entrons au plus tôt dans cette hôtellerie, 
Pour n'être plus en butte à quelque brusquerie. 
Là, si vous me jugez digne de quelque emploi, 
Vous pourrez m'occuper, et vous servir de moi. 
Je brûle cependant d'aller voir ma maîtresse : 
Un désir curieux, plus que l'amour, me presse. 
Lorsque vous aurez fait un tour dans la maison, 
Je vous y conduirai, si vous le trouvez bon. 
Adieu, jusqu'au revoir. 
Je vais trouver mon maître, 
Savoir en quel état les choses peuvent être ; 
S'il agit de sa part ; s'il a bon air en deuil. 
Courage, Valentin ; ferme ; bon pied, bon oeil. 
Rien n'est plus surprenant ; et votre ressemblance 
Avec votre jumeau passe la vraisemblance. 
Vous et lui ce n'est qu'un : étant vêtu de deuil, 
Il n'est homme à présent dont vous ne trompiez l'oeil. 
On ne peut distinguer qui des deux est mon maître ; 
Et moi, votre valet, j'ai peine à vous connaître. 
Pour ne m'y pas tromper, souffrez que, de ma main, 
Je vous attache ici quelque signe certain. 
Donnez-moi ce chapeau. 
Qu'en prétends-tu donc faire ? 
Vous marquer de ma marque, ainsi que votre père, 
Pour vous mieux distinguer, faisait fort prudemment. 
Tu veux rire, je crois ? 
Je ne ris nullement : 
Et je pourrais fort bien, le premier, m'y méprendre. 
Le notaire à ces traits s'est déjà laissé prendre : 
Il m'a reçu d'abord d'un accueil obligeant ; 
Et dans une heure il doit me compter mon argent. 
Quoi, monsieur ! Il vous doit compter toute la somme, 
Soixante mille écus ? 
Tout autant. 
L'honnête homme ! 
D'autres à ce jumeau se sont déjà mépris : 
Pour vous, en ce lieu même, Araminte l'a pris, 
Et chez elle à dîner a voulu l'introduire. 
Lui, surpris, interdit, et ne sachant que dire, 
Croyant qu'elle tendait un piège à sa vertu, 
L'a brusquement traitée ; il s'est presque battu ; 
Et, si je n'avais pas apaisé la querelle, 
Il serait arrivé mort d'homme ou de femelle. 
Mais n'a-t-il point sur moi quelques soupçons naissants ? 
Quel soupçon voulez-vous qu'il ait ? Depuis vingt ans 
Il vous croit trop bien mort ; et jamais, quoiqu'on ose, 
Il ne peut du vrai fait imaginer la cause. 
L'aventure est plaisante, et j'en ris à mon tour. 
Mais voyons le beau-père, et servons notre amour. 
Heurte vite. 
Êtes-vous, monsieur, un honnête homme 
Appelé Démophon ? 
C'est ainsi qu'on me nomme. 
Je me réjouis fort de vous avoir trouvé. 
Voilà mon maître ici fraîchement arrivé, 
Qui se nomme Ménechme, et qui vient de Péronne, 
À dessein d'épouser votre fille en personne. 
Ah, monsieur ! Permettez que cet embrassement 
Vous fasse voir l'excès de mon contentement. 
Souffrez aussi, monsieur, qu'une pareille joie 
Dans cet embrassement à vos yeux se déploie, 
Et que tout le respect ici vous soit rendu, 
Que doit à son beau-père un gendre prétendu. 
Votre taille, votre air, votre esprit, tout m'enchante 
Et mon âme serait entièrement contente, 
Si votre oncle défunt, que je voyais souvent, 
Pour voir cette alliance était encor vivant. 
Ah, monsieur ! N'allez pas rappeler de sa cendre 
Un oncle que j'aimais d'une amitié bien tendre. 
Ce garçon vous dira l'excès de mes douleurs, 
Et combien, à sa mort, j'ai répandu de pleurs. 
Qu'à son âme le ciel fasse miséricorde ! 
Mais nous parler de lui, c'est toucher une corde 
Bien triste... et qui pourrait... Mais il était bien vieux. 
Mais point trop. Nous étions de même âge tous deux, 
Cinquante ans environ. 
Ce mot se peut entendre 
En diverses façons, suivant qu'on le veut prendre. 
Je dis qu'il était vieux pour son peu de santé ; 
Il se plaignait toujours de quelque infirmité. 
Point du tout ; et je crois que, dans toute sa vie, 
Il ne fut attaqué que de la maladie 
Qui causa de sa mort le funeste accident. 
C'était un corps de fer. 
Il est vrai... cependant... 
Tais-toi donc. 
Ce discours peut rouvrir votre plaie ; 
Prenons une matière et plus vive et plus gaie. 
Vous allez voir ma fille ; et j'ose me flatter 
Que son air et ses traits pourront vous contenter. 
Il faudra que pour moi le devoir sollicite ; 
Je compte, en vérité, bien peu sur mon mérite. 
Vous avez très grand tort, vous devez y compter ; 
Et du premier coup d'oeil vous saurez l'enchanter. 
Je me connais en gens, croyez-en ma parole : 
Et, de plus, Isabelle est une cire molle 
Que je forme et pétris comme il mie prend plaisir. 
Quand vous ne seriez pas au gré de son désir 
(Ce qui me tromperait bien fort), je suis son père. 
Et pour voir à mes lois combien elle défère, 
Mettez-vous à l'écart, je m'en vais l'appeler ; 
Et, sans être aperçu, vous l'entendrez parler. 
Laissez-moi seul ici ; va-t'en trouver mon frère : 
Empêche-le surtout d'aller chez le notaire ; 
C'est le point principal. 
J'en demeure d'accord. 
Mais je ne pourrai pas, dans son ardent transport, 
L'empêcher de venir ici voir sa maîtresse ; 
Ainsi je suis d'avis, quelque ardeur qui vous presse, 
Que vous soyez succinct en discours amoureux. 
Va vite ; je ne suis qu'un moment en ces lieux. 
Isabelle, approchez. 
Que voulez-vous, mon père ? 
Vous dire quatre mots, et vous parler d'affaire. 
Un homme de province, assez bien fait pourtant, 
Doit, pour vous épouser, arriver à l'instant. 
Qu'entends-je ? 
Ce parti vous est fort convenable ; 
La naissance, le bien, tout m'en est agréable ; 
Et la personne aussi sera de votre goût. 
Mon père, sans pousser ce discours jusqu'au bout, 
Permettez-moi de dire, avecque déférence, 
Et sans vouloir pour vous manquer d'obéissance, 
Que je ne prétends point me marier. 
Comment ! 
D'où vous vient pour l'hymen ce brusque éloignement ? 
Vous n'avez pas tenu toujours un tel langage. 
Il est vrai ; mais enfin l'esprit vient avec l'âge. 
J'en connais les dangers. Aujourd'hui les époux 
Sont tous, pour la plupart, inconstants ou jaloux ; 
Ils veulent qu'une femme épouse leurs caprices : 
Les plus parfaits sont ceux qui n'ont que peu de vices. 
Celui-ci te plaira quand tu l'auras connu. 
Tel qu'il soit, je le hais avant de l'avoir vu : 
Il suffit que ce soit un homme de province ; 
Et je n'en voudrais pas, quand ce serait un prince. 
Madame, il ne faut pas si fort se déchaîner 
Contre le malheureux que l'on veut vous donner : 
Si vous le haïssez, il s'en peut trouver d'autres 
De qui les sentiments différeront des vôtres. 
Que vois-je ? Juste ciel ! Et quel étonnement ! 
C'est Ménechme, grands dieux ! C'est lui, c'est mon amant. 
Je suis au désespoir qu'un dégoût téméraire 
Ait rendu son esprit à mes lois si contraire : 
Mais je l'obligerai, si vous le souhaitez... 
Non ; ne contraignons point, monsieur, ses volontés : 
J'aimerais mieux mourir, que d'obliger madame 
À faire quelque effort qui contraignît son âme. 
Regarde le parti qui t'était destiné ; 
Un époux fait à peindre, un jeune homme bien né, 
Dont l'esprit est égal au bien, à la naissance. 
J'avais tort de porter si haut mon espérance. 
Quoi ! C'est là le parti que vous me proposiez ? 
Eh ! Oui, si dans mon choix vous ne me traversiez. 
Si votre sot dégoût et vos folles pensées 
Ne rompaient mes desseins et toutes mes visées. 
À ne vous point mentir, depuis que je l'ai vu, 
Mon coeur n'est plus si fort contre lui prévenu. 
Vous voyez ce que fait l'autorité d'un père. 
Vous n'avez plus pour moi cette haine sévère, 
Et votre oeil sans dédain s'accoutume à me voir ? 
Mon père me l'ordonne, et je suis mon devoir. 
Ah ! Te voilà donc, traître ! Avec quelle impudence 
Oses-tu dans ces lieux soutenir ma présence ! 
Après m'avoir traitée avec indignité, 
Ne crains-tu point l'effet de mon coeur irrité ? 
Madame, je ne sais ce que vous voulez dire ; 
Et ce brusque discours a de quoi m'interdire. 
Vous me prenez ici pour un autre, je crois. 
Quel sujet auriez-vous de vous plaindre de moi ? 
Tu feins de l'ignorer, âme double et traîtresse ! 
Tu 'abusais, hélas ! d'une feinte tendresse : 
Et moi, de bonne foi, je te donnais mon coeur, 
Sans connaître le tien et toute sa noirceur. 
Vous m'honorez vraiment par-delà mes mérites ; 
Mais je ne comprends rien à tout ce que vous dites. 
Ma foi, ni moi non plus. Mais, dites-moi, ma soeur, 
À quoi tend ce discours ? Quelle bizarre humeur ? 
Madame est votre soeur ? 
Oui, monsieur, dont j'enrage ; 
De plus, ma soeur aînée, et n'en est pas plus sage. 
Quel caprice nouveau, quel démon, dis-je, enfin, 
Vous oblige à venir, en faisant le lutin, 
Scandaliser ici monsieur, qui, de sa vie, 
Ne vous vit, ni connut, et n'en a nulle envie ? 
Il ne me connaît pas ! Vous êtes fou, je crois ! 
Depuis plus de deux ans l'ingrat vit sous mes lois ; 
Il a fait de mon bien un assez long usage : 
J'ai fait à mes dépens son dernier équipage ; 
Et si de ses malheurs je n'avais eu pitié, 
Il aurait tout au long fait la campagne à pied. 
Je vous le disais bien, qu'elle était un peu folle. 
Elle y vise assez. 
Oh ! J'en donne ma parole. 
Je ne veux pas ici m'exposer plus longtemps 
À m'entendre tenir des discours insultants. 
À madame à présent je quitte la partie ; 
Je reviendrai sitôt qu?elle sera partie. 
Ne vous arrêtez point à tout ce qu'elle dit ; 
Il faut s'accommoder à son bizarre esprit. 
Pour un moment, monsieur, souffrez que je vous quitte ; 
Je reviens sur mes pas achever ma visite. 
Ne crois pas m'échapper. 
Je connais vos desseins, 
Vous voudriez tous deux l'arracher de mes mains. 
Mais je veux l'épouser en dépit de la fille, 
Du père, des parents, de toute la famille, 
En dépit de lui-même, et de moi-même aussi. 
Quel vertigo l'agite et la conduit ici ? 
Toujours de plus en plus son cerveau se démonte. 
Il est vrai que souvent pour elle j'en ai honte. 
Je crains que cette femme, avec sa brusque humeur, 
Ne soit venue ici causer quelque malheur. 
Oui, monsieur, les voilà, la fille avec le père : 
Vous pouvez avec eux parler de votre affaire. 
Ah, monsieur ! Pour ma soeur et pour sa vision, 
Il faut, ma fille et moi, vous demander pardon. 
Vous savez bien qu'il est, en femmes comme en filles, 
Des esprits de travers dans toutes les familles. 
Oui, monsieur. 
Vous voilà promptement de retour ! 
J'en suis ravi. 
Je viens vous donner le bonjour, 
Et par même moyen, amant tendre et fidèle, 
Épouser une fille appelée Isabelle, 
Dont vous êtes le père, à ce que chacun dit. 
En peu de mots, voilà tout ce qui me conduit. 
Je vous l'ai déjà dit, et je vous le répète, 
Combien de ce parti mon âme est satisfaite : 
Ma fille en est contente ; elle vous a fait voir 
Qu'elle suit maintenant l'amour et le devoir. 
Elle a senti d'abord un peu de répugnance ; 
Mais, vous voyant, son coeur n'a plus fait de défense. 
Nous nous sommes donc vus quelquefois ? 
À l'instant, 
Vous sortez d'avec elle, et paraissez content. 
Moi ! Je sors d'avec elle ? 
Oui, sans doute, vous-même : 
Nous avions, de vous voir, une allégresse extrême, 
Quand ma soeur est venue, avec ses sots discours, 
De notre conférence interrompre le cours. 
Se peut-il que si tôt vous perdiez la mémoire ? 
Nous rêvons, vous ou moi. Quoi ! Vous me ferez croire 
Que j'ai vu votre fille ? En quel temps ? Comment ? Où ? 
Tout à l'heure, en ces lieux. 
Allez, vous êtes fou : 
C'est me faire passer pour un visionnaire ; 
Et ce début, tout franc, ne me satisfait guère. 
Quoi qu'il en soit enfin, à présent je la vois ; 
Que ce soit la première ou la seconde fois, 
Il importe fort peu pour notre mariage. 
Cet homme, dans l'abord, me paraissait plus sage. 
Madame, on m'a vanté, par écrit, vos appas : 
J'en suis assez content ; mais j'en fais peu de cas 
Quand l'esprit ne va pas de pair avec les charmes. 
C'est à vous là-dessus à guérir mes alarmes : 
J'en dirai mon avis quand vous aurez parlé. 
Je ne le connais plus, son esprit s'est troublé. 
J'aime les gens d'esprit plus que personne en France : 
J'en ai du plus brillant, et le tout sans science. 
Je trouve que l'étude est le parfait moyen 
De gâter la jeunesse, et n'est utile à rien : 
Aussi je n'ai jamais mis le nez dans un livre ; 
Et quand un gentilhomme, en commençant à vivre, 
Sait tirer en volant, boire, et signer son nom, 
Il est aussi savant que défunt Cicéron. 
Prendrez-vous une charge à la cour, à l'armée ? 
Mon âme dans ce choix est indéterminée. 
La cour aurait pour moi d'assez puissants appas, 
Si la sujétion ne me fatiguait pas. 
La guerre me ferait d'ailleurs assez d'envie, 
Si des gens bien versés en l'art d'astrologie 
Ne m'avaient assuré que je vivrai cent ans : 
Or, comme les guerriers vont peu jusqu'à ce temps, 
Quoique mon nom fameux put voler dans l'Europe, 
Je veux, si je le puis, remplir mon horoscope. 
Oh ! J'aime à vivre, moi. 
Vous êtes de bon sens, 
Quel discours ! Quel travers ! Est-ce lui que j'entends ? 
Qu'avez-vous, s'il vous plaît ? Vous paraissez surprise, 
Comme si je disais ici quelque sottise. 
Vous avez bien la mine, et soit dit entre nous, 
De faire peu de cas des leçons d'un époux. 
Je sais à quel devoir l'état de femme engage. 
Jusqu'ici je vous crois et vertueuse et sage ; 
Cependant ce regard amoureux et fripon 
Pour le temps à venir ne me dit rien de bon : 
J'en tire un argument, sans être philosophe, 
Que vous me réservez à quelque catastrophe. 
Plaît-il ? Qu'en dites-vous ? 
Monsieur, ne craignez rien ; 
Isabelle toujours doit se porter au bien. 
Ciel ! Peut-on me tenir de tels discours en face ? 
Mon père, permettez que je quitte la place : 
Monsieur me flatte trop ; ses tendres compliments 
Me font connaître assez quels sont ses sentiments. 
Mon gendre avait d'abord de plus belles manières. 
Les filles n'aiment pas les hommes si sincères. 
Vous ne les flattez pas. 
Oh ! Parbleu, je suis franc. 
Femme, maîtresse, ami, tout m'est indifférent ; 
Je ne me contrains pas, et dis ce que je pense. 
C'est bien fait. Vous aurez, je crois, la complaisance 
De ne plus demeurer autre part que chez moi ? 
Je reçois cette grâce ainsi que je le dois : 
Mais il faut... 
Vous souffrir en une hôtellerie ! 
Ce serait un affront.... 
Laissez-moi, je vous prie, 
Pour quelque temps encor vivre à ma liberté. 
Soit. Je vais travailler à l'hymen projeté. 
Mon gendre prétendu me paraît bien sauvage ; 
Mais le bien qu'il apporte est un grand avantage. 
J'ai donc vu là l'objet dont je serai l'époux ? 
Oui, monsieur, le voilà. 
Tout franc, qu'en dites-vous ? 
Mais, si vous souhaitez que je parle sans feinte, 
De ses perfections je n'ai pas l'âme atteinte : 
Ma foi, ni moi non plus. 
Quel surcroît d'embarras ! 
Un de nos créanciers tourne vers nous ses pas : 
C'est le marchand fripier qui nous rend sa visite. 
De mon petit devoir humblement je m'acquitte 
J'ai, ce matin, monsieur, appris votre retour, 
Et je viens des premiers vous donner le bonjour. 
Nous étions tous pour vous dans une peine extrême ; 
Car, dans notre maison, tout le monde vous aime, 
Moi, ma fille, ma femme : elles tremblaient de peur 
Qu'il ne vous arrivât quelque coup de malheur. 
M'aimer sans m'avoir vu ! Voilà de bonnes âmes ! 
Je n'aurais jamais cru tant être aimé des femmes ! 
Nous le devons, monsieur, pour plus d'une raison : 
Vous êtes dès longtemps ami de la maison. 
Quel est cet homme-là ? 
C'est un visionnaire, 
Une espèce de fou d'un plaisant caractère, 
Qui s'est mis dans l'esprit que tous les gens qu'il voit 
Sont de ses débiteurs, et veut que cela soit : 
C'est sa folie enfin : il n'aborde personne 
Qu'un mémoire à la main ; et déjà je m'étonne 
Qu'il ne vous ait point fait quelque sot compliment. 
Sa folie est nouvelle et rare assurément. 
Votre bonne santé, plus que l'on ne peut croire, 
Me charme et me ravit. Voici certain mémoire 
Qu'avant votre départ je vous fis arrêter, 
Et que vous me paierez, je crois, sans contester. 
Que vous avais-je dit ? 
J'ai, pendant votre absence, 
Obtenu contre vous certain mot de sentence, 
Et par corps. 
Et par corps ? 
Mais, bénin créancier, 
J'ai différé toujours d'en charger un huissier : 
De poursuites, d'exploits, il vous romprait la tête. 
Mais vous êtes vraiment trop bon et trop honnête ! 
Comment vous nomme-t-on ? 
Oh ! Vous le savez bien. 
Je veux être un maraud si j'en sus jamais rien. 
Pourriez-vous oublier? 
Ignorez-vous encore 
Le mal qui le possède ? 
Oui, vraiment, je l'ignore. 
Sa mémoire est perdue ; il ne se souvient plus, 
Ni de ce qu'il a fait, ni des gens qu'il a vus. 
Ainsi, de lui parler du passé c'est folie : 
Son nom même, son nom, bien souvent il l'oublie. 
Ciel ! Que me dites-vous ? Quel triste événement ! 
Et comment se peut-il qu'à son âge... 
Comment ! 
On l'a mis, à la guerre, en une batterie 
D'où le canon tirait avec tant de furie, 
Qu'il s'est fait dans sa tête une commotion 
Qui de son souvenir empêche l'action. 
De son faible cerveau... la membrane trop tendre... 
Oh ! L'effet du canon ne saurait se comprendre. 
Je plains bien le malheur qui vous est survenu ; 
Mais je puis assurer que le tout m'est bien dû. 
Vous savez... 
Oui, je sais, sans en faire aucun doute, 
Et vois que la raison est chez vous en déroute. 
Monsieur, souvenez-vous que ce sont des habits 
Qu'à votre régiment l'an passé je fournis. 
Mon régiment, à moi ? Cherchez ailleurs vos dettes ; 
Et je n'ai pas le temps d'entendre vos sornettes : 
Vous êtes un vieux fou. 
Je suis marchand fripier, 
Mon nom est Coquelet, syndic et marguillier. 
Si vous avez perdu, par malheur, la mémoire, 
Les articles sont tous contenus au mémoire. 
Tiens, voilà ton mémoire, et comme j'en fais cas. 
Ah, monsieur ! Contre un fou ne vous emportez pas. 
Déchirer un billet !... Le jeter à la face !... 
Vous êtes un fripon. 
Un fripon, moi ? 
De grâce... 
Je vous ferai bien voir... 
Sans faire tant de bruit, 
Plaignez l'état où le sort l'a réduit. 
Un mémoire arrêté ! 
Ne faites point d'affaires. 
C'est un crime effroyable et digne des galères. 
Laissez-moi lui couper le nez. 
Laissez-le aller : 
Que feriez-vous, monsieur, du nez d'un marguillier ? 
Vous causerez ici quelque accident funeste. 
Je veux être payé ; je me moque du reste. 
Partez, monsieur, partez. Voulez-vous de nouveau, 
Par vos cris redoublés, ébranler son cerveau ? 
Oui, je pars : mais peut-être, avant qu'il soit une heure, 
Je lui ferai changer de ton et de demeure. 
Serviteur. 
Contre un fou fallait-il vous fâcher ? 
De quoi s'avise-t-il de me venir chercher 
Pour être le plastron de ses impertinences ? 
Qu'il prenne un autre champ pour ses extravagances. 
Allons chez mon notaire, et ne différons plus. 
Présentement, monsieur, nos pas seraient perdus ; 
Il n'est pas chez lui, mais bientôt il doit s'y rendre : 
Dans peu, pour l'aller voir, je reviendrai vous prendre. 
Certain devoir pressant m'appelle à quatre pas. 
Je vous attendrai donc. Allez, ne tardez pas. 
Je m'en vais un moment tranquilliser ma bile. 
Tout est devenu fou, je crois, dans cette ville. 
Ma foi, de tous les gens que j'ai vus aujourd'hui, 
Je n'ai trouvé que moi de raisonnable, et lui. 
Je prétends l'observer autour de cette place. 
Le poisson, de lui-même, entre dans notre nasse : 
Tout succède à mes voeux, et j'espère, en ce jour, 
Servir utilement la Fortune et l'Amour. 
J'ai toujours observé cette porte de vue ; 
Personne du logis n'est sorti dans la rue : 
Mon maître a tout le temps de toucher son argent. 
Je reviens en ce lieu, ministre diligent, 
De crainte que notre homme, allant chez le notaire, 
Ne fasse encor trop tôt découvrir le mystère. 
Déjà d'un créancier il m'a débarrassé. 
Je ris, lorsque je pense à ce qui s'est passé : 
Je les ai mis aux mains d'une ardeur assez vive. 
Parbleu, vive les gens pleins d'imaginative ! 
Mais j'aperçois Finette ; et mon coeur amoureux 
Se sent, en la voyant, brûler de nouveaux feux, 
Je cherche ici ton maître. 
En attendant qu'il vienne, 
Souffre que mon amour un moment t'entretienne, 
Et que j'offre mon coeur à tes charmants attraits. 
Porte ailleurs tes présents ; ne me parle jamais. 
Ton maître m'a traitée avec tant d'insolence, 
Qu'il faut sur le valet que j'en prenne vengeance. 
M'appeler créature ! 
Ah ! Cela ne vaut rien. 
Il est dur quelquefois et brutal comme un chien. 
J'ai de ses vilains mots l'oreille encor blessée ; 
Et ma maîtresse en est si fort scandalisée, 
Que, rompant avec lui désormais tout à fait, 
Je viens lui demander et lettres et portrait. 
Pour les lettres, d'accord ; c'est un dépôt stérile, 
Dont la garde, à mon sens, est assez inutile : 
Mais pour le portrait d'or, attendu le métal, 
Le cas, à mon avis, ne paraît pas égal. 
Quand le besoin d'argent nous presse et nous harcèle, 
Tu sais, ma pauvre enfant, qu'on troque la vaisselle. 
Pourrait-on d'un portrait faire si peu de cas ? 
Mous nous sommes trouvés dans de grands embarras. 
Mais, depuis quelque temps, un oncle, un honnête homme, 
(À peine pouvons-nous dire comme il se nomme) 
A bien voulu descendre aux ténébreux manoirs, 
Pour nous mettre à notre aise, et nous faire ses hoirs : 
Soixante mille écus d'argent sec et liquide 
Ont mis notre fortune en un vol bien rapide. 
Ah, ciel ! Que me dis-tu ? 
Je dis la vérité. 
Quoi ! Dans si peu de temps vous auriez hérité ? 
Bon ! Nous avons appris le mal de ce bon homme, 
La mort, le testament, et reçu notre somme, 
Dans le temps que tu mets à me le demander. 
Mon maître est diablement habile à succéder. 
Oli ! Je n'en doute point. 
Sois-en juge toi-même. 
Tu vois bien qu'il ferait une sottise extrême, 
S'il se piquait encor d'avoir des feux constants : 
Il faut bien, dans la vie, aller selon le temps. 
Nous nous passerons bien d'amants tels que vous êtes. 
À son exemple aussi je quitte les soubrettes : 
Mon amour veut dompter des coeurs d'un plus haut rang : 
Je prends un vol plus fier, et suis haussé d'un cran. 
Mes mains de cet argent seront dépositaires ; 
Et je vais me jeter, je crois, dans les affaires. 
Dans les affaires, toi ? 
Devant qu'il soit deux ans, 
Je veux que l'on me voie, avec des airs fendants, 
Dans un char magnifique, allant à la campagne, 
Ébranler les pavés sous six chevaux d'Espagne. 
Un Suisse à barbe torse, et nombre de valets, 
Intendants, cuisiniers, rempliront mon palais : 
Mon buffet ne sera qu'or et que porcelaine ; 
Le vin y coulera, comme l'eau dans la Seine : 
Table ouverte à dîner ; et les jours libertins, 
Quand je voudrai donner des soupers clandestins, 
J'aurai, vers le rempart, quelque réduit commode, 
Où je régalerai les beautés à la mode, 
Un jour l'une, un jour l'autre ; et je veux, à ton tour, 
Et devant qu'il soit peu, t'y régaler un jour. 
J'en suis d'avis. 
Pour toi ma tendresse est extrême. 
Mais quelqu'un vient ici. 
C'est Ménechme lui-même. 
À vos ordres, monsieur, vous me voyez rendu. 
Vous m'avez, en ce lien, quelque temps attendu ; 
Mais j'ai cherché longtemps un papier nécessaire, 
Pour aller finir chez le notaire. 
Ma maîtresse, rompant avec vous tout à fait, 
M'envoie ici, monsieur, demander son portrait, 
Ses lettres, ses bijoux. En nous rendant les nôtres, 
Elle m'a commandé de vous rendre les vôtres. 
Les voilà. 
Tout ceci doit-il durer longtemps 
C'est l'usage parmi tous les honnêtes gens : 
Quand il est survenu rupture ou brouillerie, 
Et que de se revoir on n'a plus nulle envie, 
On se rend l'un à l'autre et lettres et portraits. 
C'est l'usage ? 
Oui, monsieur ; on n'y manque jamais. 
Ce garçon vous dira que cela se pratique, 
Lorsque de savoir vivre et de monde on se pique. 
Pour moi, dans pareil cas, toujours j'en use ainsi. 
Savez-vous bien, ma mie, enfin que tout ceci 
M'ennuie étrangement, me lasse et me fatigue ; 
Et que, pour vous payer de toute votre intrigue, 
Vous pourriez bien sentir ce que pèse mon bras ? 
Mort non pas de mes jours ! Ne vous y jouez pas. 
Voilà votre portrait, et rendez-nous le nôtre. 
Mon portrait ! Qu'est-ce à dire ? 
Oui, sans doute, le vôtre, 
Que ma maîtresse prit en vous donnant le sien. 
J'ai donné mon portrait à ta maîtresse ? 
Hé bien ! 
Allez-vous dire encor que ce sont là des fables, 
Et que rien n'est plus faux ? 
Oui, de par tous les diables. 
Je le dis, le soutiens, et je le soutiendrai. 
Quoi ! Vous pourriez jurer, monsieur... 
J'en jurerai. 
Je ne me suis jamais ni fait graver ni peindre. 
Ah, l'abominable homme ! 
Il n'est plus temps de feindre ; 
Si vous l'avez reçu, dites-le sans façon : 
C'est pousser assez loin votre discrétion. 
Je ne sais ce que c'est, ou l'enfer me confonde. 
Votre portrait n'est pas dans cette boîte ronde ? 
Non, à moins que le diable, à me nuire obstiné, 
Ne l'ait peint de sa main, et ne vous l?ait donné. 
Quelle audace ! Quel front ! Mais je veux le confondre. 
Voyons à ce témoin ce qu'il pourra répondre. 
Hé bien ! Connaissez-vous ce visage et ces traits ? 
Comment diable ! C'est moi ! Qui l'eût pensé ! Jamais ? 
Ce sont mes yeux, mon air. 
Voyons donc, je vous prie, 
Mettons l'original auprès de la copie. 
Par ma foi, c'est vous-même ; et vous voilà parlant : 
Jamais peintre ne fit portrait si ressemblant. 
Il entre là-dessous quelque sorcellerie ; 
Ou du moins j'entrevois quelque friponnerie. 
Vous verrez qu'en venant par le coche, à leurs frais, 
Ces deux coquines-là m'auront fait peindre exprès 
Pour me jouer ici de quelque stratagème. 
Finissons, s'il vous plaît. 
Oh ! Finissez vous-même. 
Allez apprendre ailleurs à connaître vos gens, 
Et ne me rompez point la tête plus longtemps. 
Rendez donc le portrait. 
De qui ? 
De ma maîtresse. 
Je ne sais ce que c'est. Passe vite, et me laisse. 
Savez-vous bien qu'avant de partir de ces lieux, 
Je pourrais bien, monsieur, vous arracher les yeux ? 
Pour éviter, monsieur, de plus longue querelle, 
Rendez-lui son portrait, et vous défaites d'elle. 
Vous savez ce que c'est qu'une amante en courroux : 
Les enfers déchaînés seraient cent fois plus doux. 
Mais, quand elle serait mille fois plus diablesse, 
Je ne la connais point, elle, ni sa maîtresse. 
Quoi qu'il dise, l'amour le tient, encore au coeur : 
Je vais le ramener un peu par la douceur. 
Tu reviendras tantôt, je te ferai tout rendre. 
Eh bien ! Jusqu'à ce temps je veux encore attendre ; 
Mais si l'on manque après à me faire raison, 
Je reviens, et je mets le feu dans la maison. 
Mais peut-on sur les gens être tant acharnée ? 
Pour me persécuter l'enfer l'a déchaînée. 
Quand on est, comme vous, jeune, aimable et bien fait, 
À ces petits malheurs on est souvent sujet. 
Entre amants, tel dépit n'est qu'une bagatelle ; 
Je veux, dès aujourd'hui, vous remettre avec elle. 
Mais je vois le Marquis ; il tourne ici ses pas. 
Les cent louis nous vont donner de l'embarras. 
Hé ! Cadédis, mon cher, quelle heureuse fortune ! 
Qué jé t'embrasse... encore... et millé fois pour une. 
Quelqué contentément j'aie à té révoir, 
Régardé-moi ; jé suis outré dé désespoir ; 
Lé jour mé scandalise, et voudrais contré quatre, 
Pour terminer mon sort, trouver seul à mé battre. 
Monsieur, je suis fâché de vous voir en courroux ; 
Mais je n'ai pas le temps de me battre avec vous. 
Un coup dé pistolet mé sérait coup dé grâce. 
Jé voudrais que quelqu'un m'écrasât sur la place. 
Quel est ce Gascon-là ? 
C'est un de vos amis, 
Sans doute, et des plus chers. 
Jamais je ne le vis. 
Jé sors d'uné maison, qué la terre engloutisse, 
Et qu'avec elle encor la nature périsse ! 
Où, jusqu'au dernier sou, j'ai quitté mon argent. 
D'un maudit lansquénet lé caprice outrageant 
M'oblige à té prier dé vouloir bien mé rendre 
Cent louis qué dé moi lé bésoin té fit prendre. 
Excuse si jé viens ici t'importuner ; 
En l'état où jé suis, on doit tout pardonner. 
Je vous pardonne tout ; pardonnez-moi de même, 
Si je dis qu'en ce point ma surprise est extrême. 
Je ne vous connais point. Comment auriez-vous pu 
Me prêter cent louis, ne m'ayant jamais vu ? 
Quel est donc cé discours ? Il mé passe. À l'entendre... 
Le vôtre est-il pour moi plus facile à comprendre ? 
Vous né mé dévez pas cent louis ? 
Non, ma foi ; 
Vous les avez prêtés à quelque autre qu'à moi. 
Il né vous souvient pas qu'allant en Allémagne, 
Étant vide d'argent pour fairé la campagne, 
Sans âne, ni mulet, prêt à demeurer là... 
Jé né mé souviens pas d'un mot dé tout cela. 
Vous vîntes mé trouver pour vous fairé ressource, 
Et qué, sans déplacer, jé vous ouvris ma bourse ? 
À moi ? J'aurais perdu le sens et la raison, 
De prétendre emprunter de l'argent d'un Gascon. 
Cet hommé-ci présent peut rendré témoignage ; 
Il était avec vous, jé rémets son visage. 
Viens çà, bélître ; parle ; oseras-tu nier 
Cé qué son mauvais coeur tâche en vain d'oublier ? 
Monsieur... 
Parle, ou ma main dé fureur possédée... 
Il m?en vient dans l'esprit quelque confuse idée 
Quelqué confuse idée ? Oh ! Moi, j'en suis certain. 
Çà, monsieur, mon argent, ou l'épée à la main. 
Quoi ! Pour ne vouloir pas vous donner cent pistoles, 
Il faut que je me batte ? 
Un peu ; trêve aux paroles, 
Il mé faut des effets ; vite, dépêchcz-vous. 
Je ne suis point pressé ; de grâce, expliquons-nous. 
Point d'explication, la chose est assez claire. 
Mais, monsieur... 
Mais, monsieur, il faut mé satisfaire. 
Vous satisfaire, moi ! Mais je ne vous dois rien ; 
Faites-nous assigner, nous vous répondrons bien. 
Quand on mé doit, voilà lé sergent qué jé porte. 
Juste ciel ! Quel brutal ! Si faut-il que j'en sorte. 
Combien vous est-il dû ? 
L'avez-vous oublié ? 
Cent louis. 
Cent louis ! J'en paierai la moitié. 
Qué jé dévienne atome, ou qu'à l'instant jé meure, 
Si vous né mé payez lé tout dans un quart d'heure. 
Il nous tuera tous deux. Quand vous ne serez plus, 
De quoi vous serviront quarante mille écus ? 
Lui n'a plus rien à perdre. 
Il est pourtant bien rude... 
Qué dé réflexions, et qué d'incertitude ! 
Si vous êtes si prompt, monsieur, tant pis pour vous ; 
Il me faut plus de temps pour me mettre en courroux. 
Je n'ai pas cent louis, mais en voilà soixante. 
Tirez-moi de ses mains ; faites qu'il se contente. 
Ah ! Si je n'avais pas hérité depuis peu, 
Je me battrais en diable, et nous verrions beau jeu. 
Voilà plus de moitié, monsieur, de votre dette ; 
Demain on vous fera votre somme complète. 
Adieu, monsieur, adieu ; je vous croyais du coeur, 
Et vous m'aviez fait voir des sentiments d'honneur ; 
Mais cette occasion mé prouve lé contraire ; 
Né m'approchez jamais qué dé loin... Plus d'affaire. 
Jé serais dégradé dé noblesse chez nous, 
Si j'étais accosté d'un lâche tel qué vous. 
Je lui conseille encor de me chanter injure. 
Où suis-je ? Quel pays ! Quelle race parjure ! 
Hommes, femmes, passants, marchands, Gascons, commis, 
Pour me faire enrager, tous semblent s'être unis. 
Je n'en connais aucun ; et tous, à les entendre, 
Sont mes meilleurs amis, et viennent me surprendre. 
Allons voir mon notaire, et sortons, si je puis, 
Du coupe-gorge affreux et du bois où je suis. 
Vous ne voulez donc pas que je vous y conduise ? 
Je n'ai besoin de vous ni de votre entremise ; 
Je vous suis obligé des services rendus : 
À tout autre qu'à moi je ne me fierai plus ; 
Et j'appréhende encor, dans mon soupçon extrême, 
D'être d'intelligence à me tromper moi-même. 
Le pauvre diable en a, par ma foi, tout son soûl ; 
Il faudra qu'il décampe, ou qu'il devienne fou ; 
Pour peu de temps encor qu'en ces lieux il habite, 
De tous ses créanciers mon maître sera quitte. 
Ah ! Mon cher Valentin, tu me vois hors de moi ; 
Mon bonheur est si grand qu'à peine je le crois. 
J'ai reçu mon argent ; regarde, je te prie, 
Des billets que je tiens la force et l'énergie ; 
Tous billets au porteur, des meilleurs de Paris ; 
L'un de trois mille écus ; l'autre de neuf, de six, 
De huit, de cinq, de sept. J'achèterais, je pense, 
Deux ou trois marquisats des mieux rentés de France. 
Quelle aubaine ! Le bien vous vient de toutes parts. 
De grâce, laissez-moi promener mes regards 
Sur ces billets moulés, dont l'usage est utile. 
La belle impression ! Les beaux noms ! Le beau style ! 
Ce sont là les billets qu'il faut négocier, 
Et non pas vos poulets, vos chiffons de papier, 
Où l'amour se distille en de fades paroles, 
Et qui ne sont partout pleins que de fariboles. 
Va, j'en connais le prix tout aussi bien que toi ; 
Mais jusqu'ici l'usage en fut peu fait pour moi : 
J'espère à l'avenir m'en servir comme un autre. 
Vous ignorez encor quel bonheur est le vôtre ; 
Votre frère pour vous vient encor d'être pris. 
Le Marquis, qui jadis nous prêta cent louis, 
Est venu brusquement lui demander la somme. 
Votre frère d'abord a rembarré son homme ; 
Mais lui, sourd aux raisons qu'il a pu lui donner, 
A voulu sur-le-champ le faire dégainer. 
Notre jumeau prudent n'en a voulu rien faire ; 
Et, mettant à profit mon conseil salutaire, 
Il en a délivré plus de moitié comptant, 
Que le Marquis a pris toujours en rabattant. 
Je lui suis obligé d'avoir payé mes dettes. 
Vos obligations ne sont pas si parfaites ; 
Car avec Isabelle il vous a mis fort mal. 
Il l'a vue ? 
Oui vraiment. Il est un peu brutal, 
Ainsi que j'ai tantôt eu l'honneur de vous dire : 
Il a sur son chapitre étendu sa satire, 
Et tenu, face à face, un propos aigre-doux, 
Qu'on met sur votre compte, et que l'on croit de vous. 
Isabelle est sortie à tel point courroucée... 
Il faut de cette erreur détromper sa pensée. 
Mais je la vois paraître. Où tournez-vous vos pas, 
Madame ? Où fuyez-vous ? 
Où vous ne serez pas. 
Voilà le quiproquo. 
Je vais chez Araminte, 
Lui dire que pour vous ma tendresse est éteinte. 
Aimez-la, j'y consens ; je fais voeu désormais 
De vous fuir comme un monstre, et ne vous voir jamais. 
Madame... 
Pour le prix de l'ardeur la plus vive, 
Je ne reçois de vous qu'injure et qu'invective ; 
Je vous parais sans foi, sans esprit, sans appas. 
Madame, écoutez-moi. 
Non ; je ne comprends pas, 
Si brutal que l'on soit, qu'on puisse avoir l'audace 
De dire, de sang-froid, ces duretés en face. 
Vous saurez qu'en ces lieux... 
Je ne veux rien savoir. 
C'est bien fait. 
Écoutez, sans tant vous émouvoir. 
Veux-tu que je m'expose encore à ses sottises ? 
Mon Dieu ! Non. Sans sujet vous en venez aux prises. 
Je vais dans un moment dissiper ce soupçon : 
Tous deux vous avez tort, et vous avez raison. 
Oh ! Pour moi, j'ai raison ; toi-même, sois-en juge. 
Et moi, je n'ai pas tort. 
Tout ce petit grabuge 
Entre vous excité va finir en deux mots. 
Monsieur vous a tantôt tenu certains propos 
Assez durs, dites-vous ? 
Hors de toute créance. 
Moi ! Je vous ai.... 
Paix donc, point tant de pétulance. 
Je ne dirai plus rien, si vous parlez toujours. 
L'homme qui vous a fait d'impertinents discours, 
C'est lui, sans être lui : ce n'est que son image, 
De taille, de façon, de nom, et de visage ; 
Et quoique l'un soit l'autre, ils diffèrent entre eux ; 
Tous les deux ne font qu'un, et cependant font deux. 
Ainsi, c'est l'autre lui, vêtu de ses dépouilles, 
Le portrait de monsieur, qui vous a chanté pouilles. 
De quels contes en l'air me fais-tu l'embarras ? 
Sans l'entendre parler, ne vous emportez pas. 
La chose, j'en conviens, ne paraît pas trop claire : 
Mais sachez que monsieur en ces lieux a son frère, 
Frère jumeau, semblable et d'habit et de traits, 
Dont la langue à tantôt sur vous lancé ses traits. 
Vous l'avez pris pour lui ; mais quoiqu'il soit semblable 
L'autre est un faux brutal, voici le véritable. 
Quelque étrange que soit ce surprenant récit, 
Je me plais à le croire ; il flatte mon esprit. 
L'amour rend ma méprise et juste et pardonnable. 
Ce courroux à mes yeux vous rend plus adorable. 
Souffrez que mon transport... 
Modérez ces désirs. 
Je me méprends aussi : transporté de plaisirs, 
Je pousse un peu trop loin mes tendres entreprises. 
Mais, d'une et d'autre part, oublions nos méprises. 
Pour ne vous plus tromper, regardez ce signal ; 
Il doit, dans l'embarras, vous servir de fanal. 
Mais n'allez pas tantôt, par-devant le notaire, 
Épouser l'un pour l'autre, et prendre le contraire : 
Vous apprendrez par là quel est le vrai des deux. 
Mon coeur me le dira bien plutôt que mes yeux. 
Quoi qu'aujourd'hui le ciel fasse pour ma fortune, 
Sans ce coeur j'y renonce, et je n'en veux aucune. 
Trêve de compliments. Quand vous serez époux, 
Il vous sera permis de tout dire entre vous. 
La gloire en d'autres lieux vous et moi nous appelle. 
Que madame à présent en paix rentre chez elle. 
Nous, courons au contrat ; et qu'un heureux destin, 
Comme il a commencé, mette l'affaire à fin. 
Je vous dis vrai, madame, et je ne saurais croire 
Que l'on puisse trouver une âme encor si noire. 
Lorsque je l'ai pressé de rendre le portrait, 
Il a voulu me battre, et l'aurait, je crois, fait 
Si son valet, plus doux, n'eût écarté l'orage. 
Ah, madame ! Armez-vous d'un généreux courage ; 
Poursuivez votre pointe, et faites bien valoir 
Les droits que la raison met en votre pouvoir. 
Vous avez sa promesse, il faut qu'il l'accomplisse. 
Si je ne le fais pas, que le ciel me punisse ! 
Il n'est plus ici-bas de foi, de probité, 
Plus de loi, plus d'honneur, plus de sincérité. 
Les filles, en ce temps, si souvent attrapées, 
Sur la foi des serments avoient été trompées ; 
Et, voulant mettre un frein au dégoût des amants, 
Se faisaient d'un écrit confirmer les serments ; 
Mais que leur sert d'user de cette prévoyance 
Si les écrits trompeurs n'ont pas plus de puissance ? 
Je vois bien maintenant que, dans ce siècle ingrat, 
Il ne faut se fier que sur un bon contrat. 
Mais c'est notre destin : toujours, tant que nous sommes, 
Nous serons le jouet et les dupes des hommes. 
Vit, j'ai bien résolu, dans mon coeur courroucé, 
De venger, si je puis, tout le sexe offensé. 
Quoi donc ! Il ne tiendra, pour engager le monde, 
Qu'à venir étaler une perruque blonde ! 
Une tête éventée, un petit freluquet, 
Qui s'admire lui seul, et n'a que du caquet, 
Parce qu'il a bon air, et qu'on a le coeur tendre, 
Impunément viendra nous plaire et nous surprendre ; 
Nous fera par écrit sa déclaration, 
Sans en venir après à la conclusion ! 
Non, c'est une noirceur qui crie au ciel vengeance. 
Il faut de cet abus réprimer la licence ; 
Et, quand ce ne serait que pour vous en venger, 
Il faudrait l'épouser pour le faire enrager. 
Mais, s'il ne m'aime point, quel sera l'avantage 
Que me procurera ce triste mariage ? 
Est-ce donc pour s'aimer qu'on s'épouse à présent ? 
Cela fut bon du temps du monde adolescent : 
Et j'en vois tous les jours qui ne font pas un crime 
D'épouser sans amour et même sans estime. 
Il faut se marier : vous êtes dans un temps 
Où les appas flétris s'effacent pour longtemps. 
Ce conseil bienfaisant que mon zèle vous donne, 
Je voudrais l'appliquer à ma propre personne ; 
Et rester vieille fille est un mal plus affreux 
Que tout ce que l'hymen a de plus dangereux. 
Le hasard justement en ce lieu vous amène ; 
D'aller jusque chez vous il m'épargne la peine. 
Le hasard nous sert donc tous deux également, 
Mon frère ; car chez vous j'allais pareillement. 
Vous m'épargnez des pas. 
Toujours préoccupée, 
N'êtes-vous point, ma soeur, encore détrompée ? 
Et ne voyez-vous pas que votre passion 
N'est rien qu'une chimère et pure vision ? 
Finissez, croyez-moi, n'allez pas davantage 
Traverser mes desseins, et montrez-vous plus sage. 
Sans rime ni raison vous babillez toujours ; 
Mais vous savez quel cas je fais de vos discours. 
Ménechme m'appartient, et voilà la promesse 
Qu'il me fit de sa main pour marquer sa tendresse. 
Mais jusqu'où va, ma soeur, votre crédulité ? 
Il est, vous dis-je, à moi ; je l'ai bien acheté. 
Entendez-vous, ma nièce ? 
Oui, sans doute, ma tante, 
J'entends bien. 
Sans mentir, vous êtes fort plaisante 
De vouloir m'enlever un coeur comme le sien, 
Et vous approprier si hardiment mon bien ! 
Un procédé pareil est sot et malhonnête. 
Qui pourrait de vos mains ravir une conquête ? 
Quand on est une fois frappé de vos attraits, 
Vos yeux vous sont garants qu'on ne change jamais. 
Ce sont ces yeux charmants qui les volent aux autres. 
Mes yeux sont, pour le moins, aussi beaux que les vôtres ; 
Et, lorsque nous voudrons les employer tous deux, 
On verra qui de nous y réussira mieux. 
Oh ! Je suis à la fin bien las de vous entendre. 
Heureusement ici je vois venir mon gendre. 
Vous n'amenez donc pas le notaire en ces lieux ? 
J'ai cherché son logis en vain une heure ou deux, 
Et je viens vous prier de m'y vouloir conduire, 
Toujours quelque fâcheux a pris soin de me nuire. 
Je l'attends, et je crois qu'il ne tardera pas. 
L'un, du bout de la place accourant à grands pas, 
Comme le plus chéri de mes amis fidèles, 
Me vient de ma santé demander des nouvelles ; 
Un autre, à toute force, et me serrant la main, 
Me veut mener souper au cabaret prochain ; 
Celui-ci, m'arrêtant au détour d'une rue, 
Me force à lui payer une dette inconnue : 
Et de tous ces gens-là, me confonde l'enfer, 
Si j'en connais aucun, non plus que Lucifer ! 
Traître ! C'en est donc fait ; malgré ta foi donnée, 
Tu te veux engager dans un autre hyménée, 
Malgré tous tes serments, malgré ton premier choix ! 
Ah ! Nous y voilà donc encore une autre fois ! 
Tu me quittes, perfide, ingrat, coeur infidèle ! 
Tu te fais un plaisir de ma peine cruelle ! 
Tu me vois expirante et cédant à mon sort, 
Sans donner seulement une larme à ma mort ! 
Cette femme est sur moi rudement endiablée ! 
Il faut assurément qu'on l'ait ensorcelée. 
Faudra-t-il que toujours je sois dans l'embarras 
De voir une furie attachée à mes pas ? 
Vous, qui pour nous jadis eûtes tant de tendresse, 
Verrez-vous dans mes bras expirer ma maîtresse ? 
Cette pauvre innocente a-t-elle mérité 
Qu'on payât son amour de tant de cruauté ? 
Qu'elle expire en tes bras, que le diable l'emporte, 
Et te puisse avec elle entraîner, que m'importe ? 
Déjà, pour mon repos, il devrait l'avoir fait. 
Perfide ! Je me veux venger de ton forfait. 
J'ai ta promesse en main ; voilà ta signature : 
Je puis, par ce témoin, confondre l'imposture. 
Elle est folle à tel point qu'on ne peut l'exprimer : 
Travaillez au plus tôt à la faire enfermer. 
Mais voilà votre nom « Ménechme. » En confidence, 
Avez-vous avec elle eu quelque intelligence ? 
C'est ma soeur, et je puis assoupir tout cela. 
Moi ! Si j'ai jamais vu ces deux friponnes-là, 
Pardonnez-moi le mot ; c'est votre soeur, n'importe : 
Je veux bien à vos yeux, et devant que je sorte, 
Que Satan... Lucifer... 
Je vous crois sans jurer. 
Cette femme a fait voeu de me désespérer. 
Esprit, démon, lutin, ombre, femme ou furie, 
Qui que tu sois enfin, laisse-moi, je te prie. 
Ah ! Monsieur Robertin, vous venez justement ; 
Et nous vous attendons avec empressement. 
Je vois avec plaisir toute la compagnie, 
Dans un jour plein de joie, en ce lieu réunie. 
Je crois que ma présence ici ne déplaît pas, 
Surtout à la future : elle a beaucoup d'appas ; 
Mais un époux bien fait, tel que l'Amour lui donne, 
Malgré tous ses attraits, manquait à sa personne : 
Elle n'a maintenant plus rien à désirer. 
Si ce n'est d'être veuve, et me voir enterrer : 
C'est ce qui met le comble au bonheur d'une femme. 
De pareils sentiments n'entrent point dans mon âme. 
Monsieur ne pense pas aussi ce qu'il vous dit. 
Votre beauté le charme autant que votre esprit. 
Je stipule, pour lui, que c'est un honnête homme. 
Vous vous moquez, monsieur. 
Et dans lui l'on renomme 
La franchise du coeur qu'il a par préciput. 
Je voudrais pouvoir être avec vous but à but. 
C'est vous qui des vertus êtes le protocole ; 
Et pour vous bien louer, je n'ai point de parole. 
Puisque, comme je crois, vous êtes tous d'accord, 
Il nous faut procéder. 
Rien ne presse si fort. 
À ce bel hymen, moi, s'il vous plaît, je m'oppose ; 
Et j'en ai dans les mains une très juste cause. 
Vous direz vos raisons et vos griefs demain, 
Ma soeur. Ne laissons pas d'aller notre chemin. 
Voici donc le contrat... 
Mais, monsieur le notaire, 
Avant tout, finissons une certaine affaire 
Qui, plus que celle-là, me tient sans doute au coeur. 
Tout ce qui vous convient est toujours le meilleur. 
Je n'aurais pas usé de tant de diligence, 
Si vous n'étiez venu chez moi me faire instance 
De vouloir achever le contrat au plus tôt. 
Vous m'avez vu chez vous ? 
Oui, monsieur. 
Quand ? 
Tantôt... 
Qui ? Moi ? Moi ?... 
Vous ; oui, vous. Au logis où j'habite, 
Vous m'avez fait l'honneur de me rendre visite : 
Mais je l'ai bien payé. Soixante mille écus 
N'ont pas rendu vos pas ni vos soins superflus. 
Entendons-nous un peu. Que voulez-vous donc dire ? 
Vous vous divertissez, vous avez de quoi rire. 
Je ne ris nullement, et me fâche à la fin. 
Ne vous nommez-vous pas, s'il vous plaît, Robertin ? 
Oui, l'on me nomme ainsi. 
N'êtes-vous pas notaire ? 
Et, de plus, honnête homme. 
Oh ! C'est une autre affaire. 
N'avez-vous pas chez vous soixante mille écus 
À moi ? 
Je les avais ; mais je ne les ai plus. 
Comment donc ? 
N'est-ce pas Ménechme qu'on vous nomme ? 
Sans doute. 
C'est à vous que j'ai remis la somme, 
En bon argent comptant, ou billets au porteur, 
Dont j'ai votre quittance ; et c'est là le meilleur. 
Quoi ! Monsieur, vous auriez le front et I'insolence... 
Quoi ! Monsieur, vous auriez l'audace et l'impudence,... 
De dire que j'ai pris soixante mille écus ? 
De nier hardiment de les avoir reçus ? 
Voilà, je le confesse, un homme abominable. 
Voilà, je vous l'avoue, un fourbe détestable. 
Hé ! Messieurs, doucement ; je suis pour vous honteux, 
Et je ne sais ici qui croire de vous deux. 
Monsieur pourrait-il bien avoir l'âme assez noire,... 
Oui, c'est un scélérat, qui du crime fait gloire. 
Faites-lui son procès ; et, s'il en est besoin, 
Je servirai toujours contre lui de témoin. 
Hé ! Qu'est-ce donc, messieurs ? Voilà bien du grabuge ! 
De notre différend cet homme sera juge ; 
Il ne m'a point quitté, je m'en rapporte à lui. 
Qu'il parle. Ai-je reçu quelque argent aujourd'hui 
De monsieur que voilà ? 
Sans doute, en belle espèce. 
Soixante mille écus, que votre oncle vous laisse, 
Vous ont été comptés en argent ou valeur. 
Ah, maudit faux témoin ! Malheureux imposteur ! 
Tu peux soutenir... 
Oui, je soutiens que la somme 
A tantôt été mise entre les mains d'un homme 
Semblable à vous d'habit, de mine, de hauteur, 
Qui prétend épouser la fille de monsieur ; 
Il s'appelle Ménechme, il est de Picardie ; 
Et, si vous le niez, c'est une perfidie. 
Je lèverai la main de tout ce que j'ai dit. 
Vous voyez s'il se peut un plus méchant esprit, 
Plus noir, plus scélérat. Hélas ! Qu'alliez-vous faire ? 
Je vous embarquais là dans une belle affaire ! 
Je vous prenais, monsieur, pour un homme de bien ; 
Mais je vois à présent que vous ne valez rien. 
Après ce qu'il m'a fait, il n'est point d'injustice, 
De crimes, de noirceurs dont il ne soit complice. 
Traître ! Te voilà donc à la fin confondu ! 
Sans autre procédure, il faut qu'il soit pendu. 
Non, je ne pense pas que l'enfer soit capable 
De vomir sur la terre, en sa rage exécrable, 
Des hommes, des démons si méchants que vous tous ; 
Et... je ne puis parler, tant je suis en courroux. 
Ma présence, je crois, est ici nécessaire, 
Pour découvrir le fond d'un surprenant mystère. 
Qu'est-ce donc que je vois ? 
Quel prodige en ces lieux ! 
Quelle aventure, ô ciel ! Dois-je en croire mes yeux ? 
Madame, je ne sais si j'ai le regard trouble, 
Si c'est quelque vapeur ; mais enfin je vois double. 
Quel objet se présente, et que me fait-on voir ? 
C'est mon portrait qui marche, ou bien c'est mon miroir. 
Pourquoi prendre, monsieur, mon nom et ma figure ? 
Je m'appelle Ménechme, et c'est me faire injure. 
Voilà, sur ma parole, encor quelque fripon ! 
Et de quel droit, monsieur, me volez-vous mon nom ? 
Je ne m'avise point d'aller prendre le vôtre. 
Pour moi, dès le berceau, je n'en ai point eu d'autre. 
Mon père, en son vivant, se fit nommer ainsi. 
Le mien, tant qu'il vécut, porta ce nom aussi. 
En accouchant de moi l'on vit mourir ma mère. 
La mienne est morte aussi de la même manière. 
Je suis de Picardie. 
Et moi pareillement. 
J'avais un certain frère, un mauvais garnement, 
Et dont, depuis quinze ans, je n'ai nouvelle aucune. 
Du mien, depuis ce temps, j'ignore la fortune. 
Ce frère, étant jumeau, dans tout me ressemblait. 
Le mien est mon image, et qui me voit, le voit. 
Mais vous qui me parlez, n'êtes-vous point ce frère ? 
C'est vous qui l'avez dit : voilà tout le mystère. 
Est-il possible ? Ô ciel ! 
Que cet embrassement 
Vous témoigne ma joie et mon ravissement. 
Mon frère, est-ce bien vous ? Quelle heureuse rencontre ! 
Se peut-il qu'à mes yeux la fortune vous montre ? 
Mon frère, en vérité... je m'en réjouis fort : 
Mais j'avais cependant compté sur votre mort. 
En tout ceci, madame, il n'y va rien du nôtre ; 
Quoi qu'il puisse arriver, nous aurons l'un ou l'autre. 
L'incident que je vois, certes, n'est pas commun. 
Il te faut un époux ; en voilà deux pour un : 
Choisis le bon pour toi, ma fille, et te contente. 
Puisque vous m'accordez le choix qui se présente, 
Portée également de l'une et l'autre part, 
Je prends monsieur : il faut en courir le hasard. 
Et moi, je prends monsieur. 
Il semble, à vous entendre, 
Que vous n'ayez ici qu'à vous baisser et prendre. 
Puisque chacun ici prend ce qui lui convient, 
Par droit d'aubaine aussi, Finette m'appartient. 
Moi, je vous prends tous deux. Je veux que l'on m'instruise 
En quelles mains enfin cette somme est remise. 
L'un de vous a touché soixante mille écus. 
N'en soyez point en peine, et je les ai reçus. 
C'est moi qui, pour la mienne, ayant pris sa valise, 
Ai su me prévaloir d'une heureuse méprise. 
C'est lui qui, pour un legs, vient d'arriver ici : 
C'est moi qu'on a cru mort, et qui m'en suis saisi : 
C'est moi qui, dans l'ardeur d'une feinte tendresse, 
À madame autrefois ai fait une promesse ; 
Et c'est moi qui, depuis, brûlant des plus beaux feux, 
À l'aimable Isabelle ai porté tous mes voeux. 
Vous m'avez donc trahi, vous, monsieur le notaire ? 
Je n'ai rien fait de mal dans toute cette affaire, 
Et j'ai du testateur suivi l'intention. 
Il laisse à son neveu cette succession : 
Monsieur l'est comme vous ; vous n'avez rien à dire. 
Aux arrêts du destin, mon frère, il faut souscrire. 
Mais vous aurez bientôt tout lieu d'être content, 
Pourvu que, sans éclat, vous vouliez à l'instant, 
En épousant madame, acquitter ma parole. 
Comment donc ! Voulez-vous que j'épouse une folle ? 
Et de quel droit, monsieur, me faites-vous la loi ? 
Je vous trouve plaisant de disposer de moi ! 
Suivez tous deux l'avis d'un homme qui vous aime. 
Vous vouliez m'épouser, c'est un autre moi-même. 
Et, pour vous faire voir quelle est mon amitié, 
De la succession recevez la moitié : 
Que trente mille écus facilitent l'affaire. 
A ce dernier trait-là je reconnais mon frère. 
Çà, ma reine, épousons, malgré notre discord. 
Nous nous sommes tous deux chanté pouilles à tort, 
Moi vous nommant friponne, et vous m'appelant traître. 
Nous n'avions pas, pour lors, l'honneur de nous connaître. 
Bien d'autres, avant nous, en formant ce lien, 
S'en sont dit tout autant, et se connaissaient bien. 
Moi, quand ce ne serait que pour la ressemblance, 
Je voudrais l'épouser, sans tant de résistance. 
Si je pouvais un jour me résoudre à ce choix, 
Je le ferais exprès pour vous punir tous trois. 
Vous n'avez, je le vois, que mon bien seul en vue ; 
Mais, en me mariant, votre attente est déçue. 
Oui, je l'épouserai, pour me venger de vous, 
Lui donner tout mon bien, et vous désoler tous. 
Ce sera très bien fait. 
Vous, acceptez ma fille, 
Puisqu'un coup du hasard vous met dans ma famille. 
Je voulais un Ménechme : en lui donnant la main, 
Vous ne changerez rien à mon premier dessein. 
Dans l'excès du bonheur que le destin m'envoie, 
Mon coeur ne peut suffire à contenir sa joie. 
Chacun, Finette, ici songe à se marier ; 
Marions-nous aussi, pour nous désennuyer. 
À ne t'en point mentir, j'en aurais grande envie ; 
Mais je crains? 
Que crains-tu ? 
De faire une folie. 
J'en fais une cent fois bien plus grande que toi ; 
Et je ne laisse pas de te donner ma foi. 
Messieurs, j'ai réussi dans l'hymen qui s'apprête ; 
De myrte et de laurier je vais ceindre ma tête : 
Mais si je méritais vos applaudissements, 
Ce jour mettrait le comble à mes contentements. 
