Des dehors affectés un Sage se défie.
Rien n'échappe aux regards de la Philosophie.
Oui, Monsieur_le_Marquis, vous êtes amoureux,
J'ai pénétré ce coeur où brûlent tant de feux.
Quoi ? pour six mois entiers, laisser la Cour, la Ville,
Et venir habiter la retraite tranquille
Du bon Monsieur Orgon ! Je n'en puis revenir.
Ô mon illustre ami, daignez vous souvenir
Qu'après avoir été laquais de feu mon père,
Je vous ai fait monter au rang de Secrétaire.
Bientôt, changeant d'état, le titre de savant
Vous a fait adopter dans le monde ignorant.
Comme nous aujourd'hui je vous y vois paraître ;
Et le Valet enfin figure auprès du Maître.
Pour donner plus d éclat à vos brillants succès,
Je vous ai décoré du nom de Zéronès.
Eh ! bien, me ferez-vous épouser Rosalie ?
Je vous promets chez moi les douceurs de la vie,
Ma table, un logement, mes chevaux au besoin,
Des livres, tout enfin : mais, sans aller plus loin,
J'attends de vous ici cette reconnaissance.
Vous savez que mes soins vous sont acquis d'avance.
Vous avez pris, Monsieur, le chemin de mon coeur.
Vous avez donc cru voir, Philosophe penseur,
Que j'étais consumé par une belle flamme !
Dix ans d'expérience épuisent bien une âme,
Mon cher : que voulez-vous ! Les femmes m'ont perdu.
Dans mes premiers beaux jours, complaisant, assidu,
D'une candeur surtout et d'une bonhomie
Qui couvrait la moitié des écarts de leur vie ;
Étudiant leurs goûts, adorant leurs défauts,
Pour leur plaire, oubliant mon état, mon repos,
Mettant à leurs faveurs, effets de leurs caprices,
Le prix qu'on met à peine aux plus grands sacrifices,
Je devais me flatter de rencontrer un jour
Un coeur digne du mien, digne de mon amour.
Eh bien! Que mont produit tant de droits pour leur plaire ?
Des ennuis, des dégoûts, une éternelle guerre.
Avec quel art cruel et quels raffinements
Elles étudiaient mes secrets sentiments
Pour se faire un plaisir d'empoisonner ma vie !
Tous les ressorts cachés de la coquetterie.
Semblent contre mon coeur avoir été tournés :
Les refus outrageants, les dédains combinés,
Les remords affectés qui suivaient leur défaite,
Et toujours pour cacher quelque intrigue secrète,
Tout, en me déchirant, les faisait triompher.
Mais quand j'étais aimé, c'était un autre enfer!
Reproches fatigants, stupide jalousie,
Emportements affreux, désespoir, frénésie,
De tous ces traits cruels je me suis vu frapper,
Quand j'ignorais encor que l'on pouvait tromper.
Eh ! Bien, mon cher docteur, c'est ainsi que les femmes
Traitent les bonnes gens, et les crédules âmes.
Aujourd'hui que mon coeur, se donnant avec art,
Obéit à ma tête ou voltige au hasard,
Que celle à qui je parle est toujours la plus belle,
Elles ont la fureur de me croire fidèle.
C'est malheureux. Monsieur, vous êtes avancé;
Et vous avez tiré grand parti du passé.
Ne pouvant les changer, ce que j'avais à faire
Était de me former un autre caractère.
Je les aime toujours ; mais libre, indépendant,
J'ai repris sur moi-même un entier ascendant.
J'ai le coeur plus tranquille et l'esprit plus aimable...
Dans ce vague charmant, ce désordre agréable,
Il m'arrive, parfois, des accidents heureux
Qui m'étonnent moi-même et confondent mes voeux.
Ce matin, agité d'une amoureuse flamme,
Seul, cherchant un objet pour épancher mon âme,
J'écrivais. Tour-à-tour Lise, Éliante, Églé,
Célimène s'étaient à mon esprit troublé :
Je ferme ce billet rempli de ma tendresse ;...
Et le nom de Lucinde est tombé sur l'adresse.
Je crois que cela vient des fibres du cerveau.
Je le démontrerai dans un Livre nouveau.
Votre principe est bon ; mais la Philosophie...
Eh ! Qu'en ai-je besoin ! Les hasards de la vie
Ne peuvent de mon sort altérer les douceurs.
Quand mon corps est souffrant, quelquefois des vapeurs
Me peignent les objets avec des couleurs sombres.
Eh bien ! Je rends alors grâce à l'effet des ombres :
Bien sûr, en recouvrant ma force et ma santé,
De voir tous les objets des yeux de la gaieté :
De trouver la Nature et les saisons plus belles,
Les hommes plus parfaits, les femmes plus fidèles.
Oh ! Je réponds de vous dans l'âge de jouir.
Vous êtes éclairé : mais je vois tout finir ;
Et de votre bonheur le temps tarit la source.
Après l'amour, le vin deviendra ma ressource.
Je veux de mes vieux ans ne faire qu'un sommeil,
Et prévenir toujours le moment du réveil.
Allons, je le veux bien : nous logerons ensemble ;
Ainsi tous deux d'accord...
Docteur, que vous en semble ?
Suis-je digue de vous ?... Il faut nous arranger.
Des hommes seulement vous pourriez vous charger.
Faisons notre partage. Affranchissez leurs âmes ;
Moi, je me chargerai des préjugés des femmes...
Auprès d'Orgon déjà, croyez-vous réussir ?
Oui : j'ai tout préparé. Je l'ai fait revenir
De ses préventions ; et même la famille
Sera bientôt d'accord pour vous donner sa fille.
Il me dit tous les jours, de la meilleure foi,
Qu'il ne peut se passer ni de vous ni de moi :
Que la terre de pleurs serait une vallée,
Si les savants jamais ne l'avaient consolée.
De la société je l'ai souvent distrait.
Chaque livre qu'il lit, j'en demande l'extrait ;
Et même en ce moment je sais qu'il s'étudie
À faire un Abrégé de l'Encyclopédie.
Enfin, nous le tenons : mais ces Dames....
Je crois
Qu'elles cessent aussi de médire de moi.
Elles me déchiraient, Dieu fait ; et je soupçonne,
Avec justes raisons, que la jeune personne
S'est permis contre moi d'incroyables discours.
Il est vrai cependant que, depuis plusieurs jours,
Cette petite haine a moins de violence:
Mais je n'ai pas le don d'oublier une offense.
La sienne m'est présente, et je pourrais songer
Si c'est en l'épousant que je dois me venger.
Il faut attendre encor le progrès des lumières.
Le préjugé fut si bas il ne durera guère,
Nous nous en occupons : mais les législateurs
Sont toujours en querelle avec les vieilles moeurs ;
Et rien n'avancera, tant que le Ministère
Ne nous confiera pas le bonheur de la terre.
Avez-vous déjà fait quelques ouvrages !
Non :
Mais j'ai déjà beaucoup de réputation.
Est ce cas-là, Docteur, gardez-vous bien d écrire.
Nous verrons ; mais d'abord il faut ici m'instruire.
Quelle est votre fortune ?
Elle est bien, et dans peu,
Mon Intendant m'a dit que, sans compter le jeu,
Les femmes et les dons d'une vieille parente,
Je pourrais bien avoir vingt mille écus de rente,
Et que je ne devrais que neuf cens mille francs.
Je vois, dans tout cela, peu de deniers comptant.
Hasardez, croyez-moi, ce que je vous propose.
Épouser est plus sûr. Je ne crains qu'une chose ;
Vous avez bien brouillé les deux jeunes amants ;
Mais un rien rétablit les premiers sentiments,
Et de l'homme moral l'étude approfondie,
Me fait craindre un retour du coeur de Rosalie.
Peut-être qu'en effet, ils s'aiment : mais enfin,
Je les étourdis tant qu'ils n'en savent plus rien.
J'ai d'abord attaqué la tête de Darmance,
J'ai jusqu'à mes succès porté son espérance.
Il débute fort bien : j'en fuis content : d'honneur ;
Je crois apercevoir en lui mon successeur.
Pour parvenir ensuite au coeur de Rosalie,
J'ai dans mes intérêts mis sa charmante amie....
Cette femme m'occupe : un jour même, en secret,
Je n'ai pu m'empêcher de voler son portrait,
Et j'aime à le revoir.
Orphise est si jolie !
Ce serait bien le cas d'une double folie...
Mais elles s'aiment trop : il n'est pas temps encor ;
Et ce serait risquer d'échouer dans le port.
Enfin, je me fuis fait amoureux de Mélise
Qui me prône, et, de peur qu'on ne la contredise,
Embrasse ma défense avec tant de chaleur
Qu'un jour son grave amant en a pris de l'humeur.
Vous, Docteur, ayez l'oeil surtout ce qui se passe.
Employez la sagesse et j'emploierai la grâce.
Qui pourrait résister à nos efforts vainqueurs ?
Entraînez les esprits : je séduirai les cours.
Monsieur, je suis à vous et pour toute la vie.
Il faut des cours de bronze à la Philosophie.
Elle vous tend les bras: jetez-vous dans son sein.
Mais, j'aperçois Orgon.
Mon, mon ami : c'est bien.
Écoutez ce digne homme : et vous saurez, ensuite
Sur quel plan vous devez régler votre conduite.
Il vous apprendra l'art de dompter vos désirs,
Et de vous détacher de tous les faux plaisirs.
Vivant dans ma retraite en père de famille
Exempt d'ambition, adoré de ma fille,
Riche, n'ayant besoin de crédit, ni d'appui,
Je me croyais heureux : Eh ! bien, demandez-lui ?
Vous n'imaginez point, grâces à ses services,
Combien autour de moi je vois de précipices.
Ce n'est qu'en frémissant que j'ose faire un pas ;
Et je crois que, sans lui, je ne bougerais pas.
Ah ! Monsieur, rendez-moi tous mes droits sur votre âme.
Approuvez mes transports et couronnez ma flamme ;
Tous deux, de votre sort détournant les rigueurs,
Sur vos pas à l'envi nous sèmerons des fleurs.
Les soucis, les chagrins, la sombre inquiétude
N'approcheront jamais de votre solitude.
La sagesse les brave et fait les adoucir :
La gaieté les écarte, ou les change en plaisir.
Qu'en pensez-vous ?
Monsieur, si la Philosophie
Suffit pour résister aux dégoûts de la vie,
Je crois que dans un coeur ouvert à la gaieté
La sagesse pénètre avec facilité.
Dans un terrain trop sec le grain ne germe guères.
J'ai souvent là-dessus combattu mes confrères :
C'est notre côté faible ; ils n'ont pas disputé.
Mais il faut cependant garder la dignité.
Le sort vous offre ici deux hommes de génie,
Tous deux séparément profonds dans leur partie :
Profitez du hasard qui les fait rencontrer.
L'occasion est belle ; il faut s'en emparer.
Vraiment, je le voudrais : je sens cet avantage ;
Et même tout le monde à cet hymen m'engage,
Sans savoir mes desseins, vous n'imaginez pas
Le bien qu'on dit de vous. Moi, j'écoute tout bas ;
Et j'en fais mon profit. Oh ! Je vous tiens parole :
Pour cacher mon secret, j'ai bien joué mon rôle ;
Et je vois, à présent, que c'étaient des jaloux
Qui hasardaient ici des propos contre vous.
Ainsi je me défends de trahir le mystère.
Pourtant je l'avouerai, (sans être trop sévère,)
Je veux, mon cher Marquis, vous éprouver encor.
Pardonnez : mais ma fille est mon plus cher trésor.
Je l'aime ; et, des erreurs qui trompent la vieillesse,
Mon coeur a conservé cette seule faiblesse.
C'est beaucoup à mes yeux que d être un grand Seigneur,
D'avoir un bel état, des talents, et l'honneur ;
Ce serait même assez pour toute autre famille :
Mais, pour être mon gendre, il faut aimer ma fille.
Restez donc avec nous : demeurez-y toujours.
La campagne est superbe, et voici les beaux jours.
Si vous avez affaire, il vous est très facile,
En une heure au plus tard, de vous rendre à la ville;
Et, le soir, vous viendrez retrouver vos amis.
Vous me verrez toujours à vos désirs soumis.
Oui, je vous veux moi-même apprendre à me connaître,
Tel que je suis, Monsieur, non tel que je veux être.
Revenu des erreurs, ah ! Qu'il me sera doux
De terminer ma course en vivant avec vous !
Jeune encor, j'ai déjà fait un bien long voyage :
J'en aperçois le terme. Échappé du naufrage,
Je me vois dans vos bras avec ce doux transport
Qui s'empare de l'âme en arrivant au port.
Nous verrons : une chose aujourd'hui m'embarrasse.
Darmance vient dîner. Il est dur, à ma place,
De recevoir encor ce jeune homme chez moi.
Je m'étais avec lui conduit de bonne foi,
Comme avec vous. Déjà j'étais près de conclure :
Ma fille lui plaisait, et j'aimais sa tournure :
Au moment de signer, le fat a disparu.
Vous jugez qu'après lui nous n'avons pas couru.
On ne pardonne point de semblables offenses.
Mais j'aime ses parents : ils m'ont fait tant d'instances
Pour éviter l'éclat en rompant avec lui,
Qu'enfin j'ai bien voulu le revoir aujourd'hui.
Je ne fais que lui dire, et je crains ma franchise.
Je ne veux pas surtout désobliger Mélise,
Sa soeur.
On peut, sans bruit, conduire les gens
Un air froid avertit les moins intelligents.
Je n'ai jamais été dans cette conjoncture :
Mais si j'apercevais...
J'entends une voiture.
Je gage que c'est lui resterai-je !.... ma foi,
Le plus sûr est d'aller me renfermer chez moi.
Je me méfie encor de ma philosophie,
Et je ne reviendrai qu'en bonne compagnie.
Profitez du moment pour en avoir raison.
Parlez de ce Duché promis à ma maison.
De mes aïeux surtout vantez-lui la mémoire,
Leurs faits d'armes...
C'est que... je n'ai pas lu l'Histoire.
Leurs noms sont consacrés dans mille écrits divers.
L'Apollon de nos jours....
Je ne lis pas de vers.
Docteur, savez-vous lire ?
Oui : mais....
Il est étrange
Qu'on puisse effrontément donner ainsi le change !
Eh bien, que voulez-vous ! Je n'ai point de crédit,
Point de nom , de talents, je n'ai qu'un peu d'esprit,
II faut un passeport aux gens de mon étoffe ;
Et j'ai dit au public que j'étais Philosophe.
C'est une porte ouverte à tous les ignorants.
On peut, sans aucuns frais, se mettre sur les rangs.
Dans le monde, un penseur n'a pas besoin décrire ;
Et même, à la rigueur, il pourrait ne rien dire.
La Nature est mon livre : et, pour vous bien servir,
Jusques aux errata je vais le parcourir.
Monsieur, c'est un billet de cette jeune dame
Dont l'amant jaloux...
Donne. 
Je voudrais bien , Monsieur, vous faire part des raisons qui m'ont empêchée de vous recevoir à Paris. 
Vous aurez été sûrement étonné de trouver ma porte fermée si souvent : mais vous savez que les femmes ne font pas toujours tout ce qu'elles veulent. 
J'apprends que vous êtes dans mon voisinage , et je vous engage à venir me voir vers quatre heures dans ma solitude.
Ah ! La charmante femme !
Et plus tard je pourrais sortir.
Demande mes chevaux à quatre heures.
Suffit.
Et demain je vais à Versailles. 
Je voudrais cependant me justifier vis-à-vis de vous. 
Moi, je n'y songeais plus. 
Car s'il est dangereux d'être trop votre amie, il est bien difficile de consentir à être votre ennemie. 
Sauvez-moi de ces deux écueils, en acceptant ma proposition".
Mais comme c'est écrit !
Je vous prie de ne pas oublier de me rapporter mon billet en venant me voir.
Oh ! oui : pour le premier je sais que c'est l'usage.
Je le rendrai.
Darmance ! Ah ! Le petit volage !
Bonjour mon successeur. Eh ! Qui t'amène ici ?
J'y viens à contre-coeur ; vous le jugez : aussi
Je ne fais qu'obéir aux ordres de mon père.
L'accueil que je reçois n'est pas fait pour lui plaire,
Tout le monde me fuit : il semble qu'avec moi
Je porte dans ces lieux l'épouvante et l'effroi.
Tu les as plantés-là sans nul préliminaire.
J'ai suivi vos conseils.
Tu ne pouvais mieux faire :
Mais il était trop tard. Tu t'étais engagé
Au point de ne pouvoir demander ton congé,
Il a fallu le prendre. Aussi quelle folie
De vouloir tristement t'enchaîner pour la vie,
Quand les femmes encor ne te refusent rien !
Attends qu'on t'ait quitté. Laisse ce froid lien
Aux êtres malheureux proscrits par la Nature,
De leur difformité qu'il répare l'injure.
Le matin de la vie appartient aux amours.
Sur le soir, de l'hymen implorons le secours.
Ce Dieu consolateur est fait pour la vieillesse.
Il nous assure, au moins, les droits de la jeunesse :
Et la main d'une épouse, à son premier printemps,
Fait naître encor des pleurs dans l'hiver de nos ans.
Mais prévenir ce terme, et choisir une belle
Pour languir de concert et vieillir avec elle,
C'est s'immoler soi-même, et c'est perdre en un jour
Les secours de l'hymen et les dons de l'amour.
D'un sentiment plus doux mon âme possédée,
S'était fait de l'hymen une toute autre idée.
Enfin, je me connais : l'art de séduire un coeur.
Est trop profond pour moi...
Tu lui fais trop d'honneur.
Un art !... Si tu savais ce que c'est que séduire !
Eh bien ! Achevez donc tout-à-fait de m'instruire.
Si j'étais, comme vous, d'une illustre maison :
Si j'avais de l'éclat, des honneurs, un grand nom...
N'es tu pas Gentilhomme ?
Oui : mais mon origine,
N'est pas assez brillante ; il faut qu'on la devine ;
Et partout dans l'Histoire on trouve votre nom.
Près des femmes souvent c'est un titre.
Allons, donc ;
C'est un titre... au Marais, ou bien dans la Province ;
Mais ailleurs, mon ami, l'avantage est fort mince ;
Et sur le même plan l'Amour nous voit rangés.
C'est un Dieu Philosophe : il est sans préjugés.
Je le crois : mais au moins, il faut être à la mode.
Oui : c'est là sûrement la meilleure méthode.
Mais, pour y parvenir, il ne te manque rien.
La Baronne, déjà, te reçoit assez bien,
Je crois ?
Cet amour-là ne remplit pas mon âme ;
Et j'ai bien de la peine à partager sa flamme.
Je ne fais que lui dire.
Il faut la quereller.
Cela vaut toujours mieux que de ne point parler.
Tu ne peux pas trouver à lui faire une scène ?
Pourquoi vouloir encore appesantir sa chaîne,
Et, ne pouvant l'aimer, redoubler son tourment ?
J'aime mieux la quitter et parler franchement.
Parler franchement ? Non.
Mais que faut-il donc faire ?
En prendre une autre : ensuite ébruiter l'affaire.
Pour que l'on te renvoie, il faut le mériter ;
Car on ne doit jamais avoir l'air de quitter.
Il faut toujours tenir, jusqu'au moment propice
Où l'on parvient enfin à nous rendre justice.
Je suis persuadé qu'elle pardonnerait.
Je ne sais pis... pourtant... oui : cela se pourrait.
Eh ! Bien, il faut tâcher de la rendre infidèle,
De lui donner des torts. Moi, j'irais bien chez elle ;
Mais le premier parti te réussira bien.
C'est encore une chose où je ne conçois rien.
Tromper deux femmes ?
Oui.
Te semble difficile ?
À quoi te sert l'esprit ?
Le mien m'est inutile
Lorsque je veux tromper. Comment faites-vous donc
Pour mener, à la fois, deux intrigues de front ?
Il peut se rencontrer que dans une journée
On ait deux rendez-vous, la même après-dînée,
À la même heure enfin.
Premièrement on peut
Se les faire donner à l'heure que l'on veut.
C'est un principe aisé qui s'apprend par l'usage,
Et qu'on ne devrait plus ignorer à ton âge.
Mais si vous recevez deux lettres ?
Ah ! Ma foi,
Les épîtres jamais ne me trouvent chez moi.
C'est bien assez d'avoir la peine de les lire,
Sans s'imposer encor la fatigue d'écrire.
Enfin, deux rendez-vous n'ont rien d'embarrassant.
Un sot se tirerait d'affaire en réfutant.
Moi j'accepte toujours. Par-là, je me délivre
Des explications que les refus font suivre.
Deux femmes m'ont voulu pour le même moment ;
Je cours d'abord chez l'une avec empressement.
J'arrive un peu plutôt pour lui marquer mon zèle ;
Et je fais naître ensuite un sujet de querelle.
De violents soupçons me mettent en courroux.
Je suis outré : je cède à mes transports jaloux.
L'heure sonne : et je suis de désespoir chez l'autre.
Puis le soir, on m'écrit : « Quel amour est le vôtre !
Sans lui, je ne peux vivre : avec lui, je mourrai.
Venez rendre le calme à mon coeur déchiré.
Je m'endors tendrement : et, dès que je m'éveille,
Je cours faire oublier les fureurs de la veille.
Oh ! Je vois bien qu'il faut renoncer à l'honneur
De soutenir le nom de votre successeur.
Je manquerais l'ensemble et les détails du rôle.
Dans les commencements, tu feras quelqu'école :
J'y compte, c'est le sort de tous les débutants :
Mais on se sonne après. Il m'a fallu dix ans,
À moi, pour arriver. Je n'avais point de maître.
J'étais tout seul : et toi, qui ne sais que de naître,
Qui me fuis, pas à pas sur un chemin frayé,
Dès le premier abord, je te vois effrayé.
Je ne suis pas heureux, j'en ignore la cause :
Mais je sens qu'à mon coeur il manque quelque chose...
Les toilettes ici se finissent bien tard !
On veut nous plaire.
On dit que, depuis mon départ,
Rosalie est toujours inquiète, rêveuse.
Point du tout : seulement elle est un peu honteuse.
Cela doit être.
On vient.
Tu changes de couleurs ?
Oui, je crains tout le monde, et Damis et ma soeur ;
Tout ce que j'ai quitté ; mais surtout Rosalie,
Et l'oeil observateur de sa fidèle amie.
Les voici : je frissonne.
Où portez-vous vos pas,
Mesdames ? Le dîner...
Ne me quittez donc pas.
Je m'avance en tremblant, mon amie : il me semble
Que j'aurais mieux aimé ne les pas voir ensemble.
Monsieur, je vous salue... 
Eh ! bien, le cher Marquis
Veut nous sacrifier les plaisirs de Paris.
Nous le posséderons tout l'été, tout l'automne,
Ces Dames en doutaient.
Quoi ! Cela vous étonne ?
Ah ! tout ce que Paris a de plus précieux,
Mesdames, je le vois rassemblé dans ces lieux.
Les grâces de l'esprit, les qualités de l'âme ;
Les talents enchanteurs.
Il est charmant.
Madame...
Je vois un père tendre, un guerrier plein d'honneur,
De nos preux Chevaliers retraçant la candeur,
Et cette intégrité digne du premier âge
De la France naissante,
Il est loyal.
Un sage,
Dédaignant les lauriers si chers aux beaux esprits,
Instruisant par ses moeurs, et non par ses écrits.
Il est profond.
Enfin, je vois à son aurore
La beauté, la vertu qui l'embellit encore,
Et le tableau touchant d'une pure amitié....
Auprès de vous, Paris est bientôt oublié.
Quelle différence !
Ah !
Je l'aime à la folie.
Mais c'est qu'il est charmant, solide...
Ah ! mon amie !
Ce dîner, Rosalie, était embarrassant.
Je voyais dans vos yeux un trouble intéressant,
Que vos efforts trompés laissaient toujours paraître.
Votre instant est venu : je crois vous bien connaître.
Par le besoin d'aimer votre coeur tourmenté
Cède aux impressions dont il est agité.
Incertain dans son choix, mais pressé de se rendre ;
II faut abandonner l'espoir de le défendre.
Dans ce moment surtout l'assaut est dangereux.
Un jeune homme charmant et peut-être amoureux,
Prodigue de ses soins, profond dans l'art de plaire,
Ne doit pas vous paraître un amant ordinaire.
Tout semble en sa faveur vouloir se réunir.
Darmance vous trahit : il vient pour le punir.
II vient pour vous venger. La circonstance est belle :
Et des légèretés d'un amant infidèle
Le souvenir, d'abord profondément tracé,
Par l'amant qui console est bientôt effacé.
Je m'abandonne à vous, ô ma fidèle amie.
C'est à vous de régler le destin de ma vie.
Je suis bien agitée, il est vrai : mais mon coeur
De vos sages avis recherche la douceur,
Jugez quel est mon sort. Dès ma plus tendre enfance,
Mon père avait promis de m'unir à Darmance.
Je recevais ses soins ; et vous avez pu voir
Qu'en l'aimant je croyais écouter mon devoir,
Depuis plus de deux mois, il me fuit, il me laisse.
Le Marquis vient : mon père approuve sa tendresse.
Mon père contre lui dès longtemps déclaré
L'accueille, le caresse, en paraît enivré,
Il vante son esprit, ses grâces, sa noblesse.
Tout le monde applaudit : et moi, je le confesse.
J'entends avec plaisir le bien qu'on dit de lui.
Cependant je ne fais quelle crainte aujourd'hui
De mon nouveau penchant empoisonne les charmes.
Ah ! Si vous le pouvez dissipez mes alarmes.
Je ne me charge point encor de les bannir :
Je sens que je pourrais risquer de vous trahir.
Le vice disparaît sous des dehors aimables.
Les grâces de l'esprit, les talents agréables
Étendent sur le coeur un voile dangereux,
Il nous cache souvent un avenir affreux :
Et ces hommes charmants que l'on croyait solides
Sont des amants brillants et des époux perfides.
Le Marquis peut séduire, il est vrai : sa gaieté
Prend chez lui les dehors de la naïveté :
Mais enfin c'est toujours l'esprit qui la remplace.
Il parle bien sans doute : il s'exprime avec grâce ;
Mais ce n'est pas, je crois, le langage du coeur :
Nous parlons autrement. On vante sa candeur :
Mais, pour faire l'aveu d'une faute connue,
II ne faut pas avoir l'âme bien ingénue.
Par l'éclat qui souvent marque ses actions,
On connaît ses duels et ses séductions ;
Et je n'ai jamais pu jusqu'ici le surprendre
Faisant l'aveu d'un tort qu'on ne pourrait apprendre,
Enfin, ma chère amie, il faut en convenir,
Cette conversion ne saurait m'éblouir.
Eh ! Qui sait les motifs de ses soins pour vous plaire ?
On peut s'attendre à tout d'un pareil caractère.
Il a su tous le mal que nous disions de lui ;
Je frémis : s'il voulait se venger aujourd'hui !...
Allons : je vais chercher un secourable asile ,
Et jouir au couvent d'un état plus tranquille.
De trop de sentiments mon coeur est combattu :
Il faut quitter le monde.
Ah ! Dieu ! Pour la vertu
Ce serait, mon amie, une perte cruelle.
Les femmes de ce siècle ont besoin d'un modèle :
Qui leur en servirait ?
Enfin que feriez-vous
Si vous deviez avoir le Marquis pour époux,
S'il vous avait d'abord adresse son hommage ?
J'aurais pris, à l'instant, le parti le plus sage ;
Et, prévenant de loin le moment des regrets,
Je l'aurais supplié de ne me voir jamais.
Que n'ai-je point souffert pour mettre abandonnée
Aux pièges dont je crois vous voir environnée !
Mon âme était si neuve, et j'avais un époux
Si traître, si galant, si perfide ; si doux !
Il me cachait si bien la vérité cruelle !
Dans l'âge où l'on croît tout, je le croyais fidèle.
L'erreur n'a pas duré, mes yeux se sont ouverts ;
Et je n'ai plus senti que le poids de mes fers.
Muet à mes douleurs, il me laissait mourante.
Le sort me l'a ravi : je lui serai constante.
Mon amie, on peut donc vivre sans aimer ?
Non :
Mais il me reste au moins dans ma condition
De tendres souvenirs, et quelques douces larmes
Qui, malgré le veuvage, ont encore des charmes.
Et d'ailleurs l'amitié suffit à mon bonheur.
Celle que j'ai pour vous occupe tout mon coeur.
Dans le monde, où je vis, elle m'est salutaire.
Ne m'en sachez point gré : si vous m'étiez moins chère,
Je ne répondrais pas de garder mon serment.
Aussi je suis à vous jusqu'au dernier moment.
Vous ne pouvez m'aimer qu'autant que je vous aime :
Peut-être je pourrais me conduire de même.
Oh ! non : vous n'avez pas paye jusqu'aujourd'hui,
Le tribut à l'Amour : je suis quitte avec lui.
Croyez-moi, Rosalie : un commerce paisible
Ne satisferait point une âme aussi sensible.
Ne vous en plaignez pas. Je vous aimerais moins,
Si votre coeur pouvait se passer de mes soins ;
Si vous étiez, surtout, de ces femmes glacées,
Volages par caprice, et rarement fixées,
Qui, ne pouvant avoir que des goûts imparfaits,
Choisissent sans amour, et quittent sans regrets.
Cette fragilité n'est pas intéressante.
On juge à la rigueur une âme indifférente.
Je veux que mon amie ait toujours dans son coeur,
À tout événement, l'excuse d'une erreur.
Je vous mets à votre aise avec cette indulgence.
Ah ! Vous me rassurez : je reprends l'espérance,
Eh bien ! Que faut-il faire ?
Il faut attendre encor,
Et nous donner le temps d'assurer votre sort.
Peut être ignorez-vous, ma chère Rosalie,
Le nouvel intérêt dont votre âme est remplie
Il est des sentiments que l'on prend pour l'amour.
Le dépit, quelquefois, nous engage au retour.
On s'étourdit, on veut ne pas se rendre compte
D'un regret douloureux qu'avec peine on surmonte,
Et l'on trompe son coeur... parlez-moi franchement :
Regrettez-vous encor votre premier amant ?
Je ne crois pas.
Enfin, après deux mois d'absence,
Comment le voyez-vous ?
Je ne sais : sa présence
Fait un effet sur moi que j'expliquerais mal.
Il me gêne ; et surtout auprès de son rival.
Je m'en suis aperçue.
On dit qu'il est à plaindre,
Et qu'il souffre encor plus en voulant se contraindre.
Oui, sa soeur le prétend.
J'ai cru le voir aussi :
Il faudrait lui cacher ce qui se passe ici.
Ah ! Je ne le plains pas. L'insensé petit maître,
D'avoir jusqu'à ce point osé vous méconnaître
Heureusement pour nous, tous ces imitateurs,
Ces singes de la Cour, dans leurs serviles moeurs,
N'étalent à nos yeux que la laideur du vice.
Leur médiocrité, soit raison , soit caprice,
Jusques dans leurs défauts inspire le mépris.
J'aimerais encor mieux notre brillant Marquis.
S'il est perfide, au moins il ne l'est qu'avec grâce :
Ses vices sont couverts d'une aimable surface ;
Et l'on peut s'y tromper.
Sauvez-moi de l'erreur,
Chère amie, et lisez dans le fond de son coeur.
Oh ! Je vous le promets. Il a bien de l'adresse ;
Mais on peut, sans scrupule, égaler sa finesse.
La franchise avec lui ne servirait à rien....
Vous ne concevez pas cet étrange moyen
Qu'il faille se masquer pour connaître les hommes ;
Mais le monde est un jeu : dans le siècle où nous sommes,
Par les vices adroits les moeurs ont tout perdu,
Et ce n'est que l'esprit qui sauve la vertu.
Je l'aperçois : gardez de vous laisser surprendre,
J'aime mieux vous charger du soin de me défendre.
Que pourrais-je lui dire ?
Ah ! Que je suis heureux !
Sans doute, en ce moment, votre coeur généreux
Me protégeait, Madame, et prenait ma défense.
Combien un pur amour a sur nous de puissance !
Je déteste l'éclat de mes premiers succès.
J'aime enfin sans remords, sans crainte, sans regrets.
Ou si pour mon malheur je me trompais encore,
Loin de vouloir combattre une erreur que j'adore,
J'épaissirais le voile étendu sur mes yeux.
Oui : le charme nouveau que j'éprouve en ces lieux
M'avertit que je touche au bonheur de ma vie.
Je suis digne de vous, digne de Rosalie.
Votre active amitié doit être sans effroi.
Vous n'avez désormais à craindre que pour moi.
Le pauvre malheureux ! Dans quel pas il s'engage !
Mais il faut avec moi prendre un autre langage.
Tenez, mon cher Marquis : vous avez vingt-huit ans,
J'en ai vingt-quatre : ainsi les discours des enfants
Ne sont plus faits pour nous.
Oui : mais lorsque l'on aime
On le devient. L'amour est peint sous cet emblème ;
Et j'éprouve aujourd'hui qu'il rétablit en nous
Cette candeur première et vos sentiments doux
Qui distinguent si bien l'âge de l'innocence.
Tout est nouveau pour moi : je crois à la constance,
À la fidélité , je renais par l'amour...
Pourquoi de mon bonheur diffère-t-on le jour ?
L'indulgence fait grâce aux torts de la jeunesse.
Je n'aurais jamais eu qu'une seule faiblesse,
Si j'avais bien choisi dès la première fois.
Eh ! Qui peut soutenir l'erreur d'un mauvais choix !
J'ai mieux aimé risquer de paraître infidèle :
Mais, retombant toujours dans une erreur nouvelle.
Entraîné, malgré moi, par un charme vainqueur.
Je n'ai fait que donner et reprendre mon coeur.
Est-il un sort plus dur pour un homme sensible !
C'est pour vous délivrer de cet état horrible,
Que l'on veut vous donner tout le temps de choisir.
Nous redoutons en vous cet ardeur de jouir.
Pour faire un bon mari, vous aimez trop les femmes.
J'aime les femmes ! Mais, accordez-vous, Mesdames.
Pour que l'on vous épouse, il faut bien vous aimer ;
Et d'ailleurs l'amour seul a droit de me charmer.
Il me traite bien mal: tous ses plaisirs me fuient ;
Mais l'amitié me glace, et les hommes m'ennuient.
Quoi ! D'être mon ami n'êtes-vous point jaloux ?
Ne me demandez pas ce que je sens pour vous.
Vous n'aurez de longtemps d'ami qui me ressemble.
Un commerce tranquille avec vous ! Ah ! Je tremble,
Quand je suis obligé d'implorer vos secours,
De vous ouvrir mon coeur, de vous voir tous les jours.
II fallait m'épargner cette épreuve cruelle.
Quel supplice, grand Dieu ! Rosalie est bien belle,
Mais le piège est bien fin : et cette intention...
Vous riez !
J'attendais la déclaration.
Oh ! Non : n'y comptez pas. Vous vous trompez, Madame.
Vous n'êtes, à mes yeux, que la seconde femme
De l'univers.
Tant mieux.
Que je suis malheureux !
Trahi jusqu'aujourd'hui, trompe dans tous mes voeux,
Il m'a fallu souffrir et travailler sans cesse.
Pour rencontrer un coeur digne de ma tendresse :
Je le cherchais en vain, ce coeur n'existait pas.
J'aperçois Rosalie : après ces longs combats,
Je croyais respirer. Les vertus de son âge,
Son ingénuité rassuraient mon courage.
Que me sert de l'aimer, d'être de bonne foi !
Je ne puis lui parler : on l'éloigne de moi.
Il faut me replier et me mettre à la gêne
Pour prouver un amour qu'elle croirait sans peine,
Hélas ! Le seul aspect de mes vives douleurs
À celle qui les cause arracherait des pleurs.
Je ne lui cache rien : ainsi soyez tranquille.
Mais que lui dites-vous ? il est bien difficile
De lui peindre l'ardeur dont je suis embrasé.
Cet emploi, jusqu'ici, m'a paru fort aisé.
Vous avez tant d'esprit, de grâce ! Ah ! je vous prie.
Faites-lui bien sentir que je lui sacrifie
Tout au monde, la Cour, mes plaisirs, mes amis.
Depuis deux heures, oui, vous nous l'avez promis.
Ah ! Je voudrais déjà voir la fin de l'automne.
Rosalie en est sûre.
Ah ! Vous êtes si bonne !
C'est à vous que je dois...
Elle sait même aussi
Que vos chevaux sont mis.
Dieu ! Dans ce moment-ci
Je ne puis différer une importante affaire.
II faut que ma présence y soit bien nécessaire
Pour aller perdre ainsi des moments précieux :
Mais je reviens après me fixer dans ces lieux.
Je ne vis point ailleurs : n'en doutez plus, Madame.
Loin de vous opposer à ma naissante flamme,
Vous avez protégé cette innocente ardeur
Qui me rend tous les biens que regrettait mon coeur.
Daignez, charmante femme, achever votre ouvrage ;
Il est digne de vous de fixer un volage.
Que de tendres liens nous uniraient un jour !
Ce serait l'amitié qui conduirait l'amour.
Oh ! Nous savons très bien que vous êtes aimable :
Mais, si vous nous trompez, que vous êtes coupable !
À quel abus cruel votre esprit s'est livré ! .
Des procédés ingrats vous auront égaré :
Car vous êtes né franc, et même je suis sûre
Que votre âme d'abord était sensible et pure.
Vos discours auraient moins l'air de la vérité,
Si quelque souvenir ne vous était resté.
Ne vous en servez pas pour tromper Rosalie.
Des maux qu'on vous a faits doit-elle être punie ?
Ce serait une horreur trop digne de celui
Que, malgré ses noirceurs, je regrette aujourd'hui.
On vous a trahie !
Oui : le fait est incroyable.
Votre époux ! Se peut-il qu'un mari soit capable !...
Je conçois les soupçons que vous gardez sur moi.
Il avait l'air si doux, et de si bonne foi...
Il avait avec vous, beaucoup de ressemblance.
Ah ! Ne conservez plus de doute qui m'offense.
J'adore Rosalie autant que vous l'aimez.
C'est moi qui remplirai les voeux que vous formés,
De mes premiers amours victime généreuse,
Je ne me vengerai qu'en la rendant heureuse.
Quelqu'un vient, c'est Mélise.
Ah ! changeons de discours,
Quand nous sommes ensemble, elle arrive toujours.
Demeurez : dans l'instant je vous en débarrasse.
II faut que l'une ou l'autre abandonne la place.
Vous me voyez, Madame, un air triste aujourd'hui :
Mais mon frère m'afflige. Il est affreux pour lui
De perdre pour jamais la plus douce espérance,
Et de n'inspirer plus que de l'indifférence
Et même de la haine, en des lieux si chéris
Qui devaient renfermer sa femme et ses amis.
Je connais un état bien plus insupportable.
C'est lorsque, transporté pour un objet aimable ;
On ne peut se livrer, s'épancher à loisir,
Et qu'un tiers importun nous ôte ce plaisir.
Mais songez donc...
Je veux la rendre plus discrète ;
Comment, Monsieur ?
Je veux qu'elle fasse retraite.
Oui, c'est un sort cruel, et rien n'est plus affreux
Que de se voir ravir un seul moment heureux.
le bonheur est si rare !
Encore ? Je vous laisse.
De grâce...
Vous osez pousser la hardiesse !
Je reconnais mes torts. Madame, pardonnez :
Mais...
Je dois applaudir aux soins que vous prenez.
Votre discrétion est tout-à-fait honnête.
Que voulez-vous qu'on pense ?
Oui : j'ai perdu la tête :
Mais croyez que ceci ne vous expose à rien.
Après le long ennui d'un fâcheux entretien,
Pouvais-je en vous voyant ?...
Quelle est votre espérance ?
Et pourquoi me poursuivre avec cette constance ?
Vous savez que Damis a mon coeur et ma foi,
Et que bientôt l'hymen doit l'unir avec moi.
Puis-je rompre avec lui, n'ayant point à m'en plaindre !
Eh ! Qui fait avec vous ce que j'aurais à craindre !
Soyons amis : ayez la générosité
De ne plus en vouloir à ma tranquillité.
Pour acquérir des droits à ma reconnaissance,
Évitez-moi : prenez le parti de l'absence.
Madame, il est trop tard. En allant par degrés,
Je pourrai faire un jour ce que vous désirez.
Mais remplissez d'abord les devoirs d'une amie ;
Donnez-moi les moyens de supporter la vie;
Et, surtout dans ces lieux où je puis espérer
De trouver mon bonheur et de vous rencontrer,
Faîtes-moi rechercher de ceux qui vous désirent :
Qu'ils puissent se méprendre aux charmes qui m'attirent.
Vous voyez que souvent, pour leur faire ma cour,
Je perds, d'heureux instants dérobés à l'amour :
J'ai pu même oublier toutes leurs injustices.
Pour m'assurer le prix de tant de sacrifices,
Parlez en ma faveur ; et daignez, chaque jour,
De leur inimitié prévenir le retour.
Mais ne me forcez point à garder le silence.
Quand vous m'affligerez ce sera ma vengeance.
Que vous êtes aimable et que mon sort est doux !
Combien notre amitié va faire de jaloux !
Ah ! Je suis dans l'ivresse... Et mon bonheur extrême...
Ah ! Marquis...
Ciel !
Quoi donc ?
Je me punis moi-même.
Pour la dernière fois faîtes grâce à l'amour...
Mais je ne réponds pas d'être absent tout le jour.
Quoi ! Pour un mot, combien il craint de me déplaire !
Je ne lui croyais pas cette réserve austère.
Mais dans les coeurs bien nés les premières erreurs
Tournent à leur profit, et les rendent meilleurs.
Celui qui des écueils a sauvé sa jeunesse,
Ignorant le danger, connaît peu faiblesse.
Le Marquis est plus sûr ; et je vois que sou coeur...
Mais, quel nouveau chagrin, mon frère ?...
Ah ! Dieu, ma soeur,
Pouvez-vous concevoir ce que je viens d'apprendre ?
Je suis désespéré : Damis m'a fait entendre
Que le Marquis voulait m'enlever pour jamais
L'espoir de regagner l'objet de mes regrets ;
Qu'il formait le projet d'épouser Rosalie.
Qui ? Lui ! Non : le Marquis n'eut jamais cette envie.
Je sais ce qui l'occupe.
Ah ! Je fuis rassuré.
Mais il m'a dit encor, de douleur pénétré :
(Car vous savez, ma soeur, qu'il m'aime comme un frère)
« Mon ami, le cruel poursuit et désespère
Un autre amant, qui n'est coupable d'aucun tort,
Plus fidèle que vous, digne d'un meilleur sort... »
Le saviez-vous, ma soeur ?
Comment ? Damis soupçonne...
Pour moi, je m'en doutais... quoi, ceci vous étonne !...
Mon frère, vous croyez....
Sans doute : le Marquis
Trompe dans ce moment deux sommes à Paris.
Heureusement pour moi personne ne l'ignore.
Le reste est moins connu : mais j'en fais plus encore,
Et je ne puis penser
Oh ! Non, c'est une erreur
De croire qu'en ces lieux il ait placé son coeur.
Vous vous trompiez, Damis, dans votre conjecture
le Marquis aime ailleurs, et ma soeur en est sûre...
Vous en êtes bien sûre ?
Oui... je ne puis songer
Qu'il trahisse mon frère et veuille l'affliger...
Étant le confident de ses peines secrètes...
Je suis humilié de l'erreur où vous êtes.
Ce serait une horreur : il faut s'en éclaircir.
Je le ferai sans doute, et veux vous obéir.
Le Marquis apprendra...
Non : ceci me regarde.
Je ne souffrirai point qu'un autre se hasarde.
Laissez-moi lui parler, mon frère.
Ah ! Mon ami,
Je ne l'ai point encor ce titre si chéri,
Je veux le mériter : je prends votre défense.
Vous avez bien des torts : mais la moindre imprudence
Pourrait vous perdre ici, sans espoir de retour ;
Et l'on doit respecter l'objet de son amour.
J'en donnerai l'exemple, ô ma chère Mélise,
J'oppose à la finesse une vieille franchise,
Au brillant de l'esprit le langage du coeur :
Ces armes suffiront pour vaincre un séducteur.
Rassurez-vous : je suis sans trouble et sans colère ;
Et je veux vous servir au moins sans vous déplaire.
Rentrons : sans plus tarder, je vais prendre le soin
D'obtenir du Marquis un moment sans témoin.
Vous croyez le Marquis rival de votre frère ?
Non : je ne cherche point à percer ce mystère.
Mais, supposé qu'Orgon préfère le Marquis,
Je dois, à tout hasard, détromper mes amis...
Auriez-vous des moyens pour démasquer le traître ?
Oh ! Je puis, à l'instant, vous le faire connaître.
Écoutez : le Marquis poursuit, en ce moment,
Une femme qu'il semble aimer éperdument.
De tous les pas qu'il fait je pourrais vous instruire :
Mais enfin conservant l'espoir de la séduire,
11 redouble de soins pour obtenir son coeur.
Il ne peut ignorer que je sais son ardeur.
Cette somme est très franche ; et je suis son amie
Comme, depuis longtemps, vous aimez Rosalie.
Eh ! Bien, pour le convaincre, il saut prendre un moment
Où nous le trouvions seul. Cela serait charmant.
S'il a les deux projets, que pourra-t-il répondre ?
Par son embarras seul nous allons le confondre/
Il est vrai... mais pourquoi le faire déclarer ?
Pour lui fermer la bouche, et mieux nous assurer.
J'entends... mais....
Cette femme a donc la fantaisie
De partager les soins qu'il rend à Rosalie ?
Non : car elle le craint et le hait à la mort.
Ah ! Je sais son nom..
Mais ce maudit homme encor
Vient ici nous poursuivre. Entrons-là, je vous prie.
Toujours fuir, à l'aspect de la philosophie !
Je ne sais que penser. Je crois, en vérité,
Que je dois m'en tenir à la neutralité.
C'est sous condition que les Grands nous caressent...
Quand ils ont de l'esprit : mais après ils nous laissent.
Notre pure amitié n'honore que les sots.
Pourquoi m'embarrasser dans des projets nouveaux !
Oui, puisque je retrouve un ami si fidèle,
Ma fortune va prendre une face nouvelle.
Riez, riez, allez : nos affaires vont bien.
Sûrement le bon homme...
Oh ! Le père n'est rien,
Ni la fille non plus : mais cette tendre amie...
Elle sert mes projets, et m'aime à la folie,
Cette somme, Monsieur, nous jouera quelque tour.
Point du tout : je vous dis qu'elle sert mon amour.
Et moi, dans ce château, deux fois je l'ai surprise,
Mystérieusement causant avec Melise.
Melise pour son frère implorait son secours.
Mais, lorsque j'arrivais, elles fuyaient toujours.
Sûrement on nous croit en bonne intelligence,
Et j'augure sort mal de cette méfiance.
Vous ne doutez de rien, Monsieur : nous nous perdrons.
Eh ! Bien, publiquement nous nous querellerons;
Et l'on ne croira plus à notre intelligence.
Maïs si Mélise enfin, par esprit de vengeance,
Sachant votre conduite, en informait Orgon,
Par où finira-t-il ?
Lui ? Par m'embrasser.
Bon.
Et Damis, dont vos soins alarment la tendresse,
Qui, depuis quelques jours, plongé dans la tristesse,
Par ses sombres regards semble vous menacer,
Par où finira t-il, Monsieur ?
Par m'embrasser.
Eh ! bien, si vos projets, comme j'ai lieu de croire,
Ne réussissent point, vous n'aurez pas la gloire
D'être embrassé par moi.
Tout de même Docteur.
J'enrage.... Ce sera du moins à contre coeur.
Du meilleur coeur du monde.
Oh ! non, je vous assure...,
Mais, j'aperçois Damis. Voyez-vous sa figure,
Cet air sombre, farouche, et ces yeux égarés ?
Ma foi, tirez-vous en comme vous le pourrez.
Souvent, pour m'obliger, me faisant des avances,
Je vous ai vu, Monsieur, dans mille circonstances,
Prévenir mes désirs, seconder mes projets,
Et par votre crédit assurer leur succès.
Moi, je n'ai pour personne une amitié stérile.
Eh ! Bien : dans ce moment, puis-je vous être utile ?
J'y suis prêt.
Je le crois ; et j'en fuis pénétré :
Mais, depuis quelque temps, mon coeur trop ulcéré
A droit de s'affranchir de fa reconnaissance:
Et je puis voir au moins avec indifférence
Vos nobles procédés, vos généreux secours,
Lorsque vous attaquez le bonheur de mes jours.
Je perds la confiance et le coeur de Melise.
Vous savez que sa foi, que sa main m'est promise.
Insensible à l'amour, incertain dans vos goûts,
Choisissez des rivaux aussi légers que vous.
Pourquoi désespérer les coeurs les plus sensible ?
Adressez-vous plutôt...
À ces maris paisibles,
Glacés par l'habitude et chez eux étrangers,
Que ne troubleraient point mes désirs passagers ,
Ma foi, mon cher Damis, arracher une femme
À l'ennuyeux époux qui gouverne son âme,
D'un partage honteux subir la dure loi,
N'est plus une entreprise assez digne de moi.
C'était là mon début, en sortant du Collège.
Aujourd'hui, je jouis d'un autre privilège ;
Et, mettant plus de prix aux succès de mes voeux,
Je ne veux pour rivaux que des amants heureux.
Ainsi sans respecter le choix d'un galant homme ?...
Du titre d'homme honnête en vain on se renomme
Pour bannir un rival, le seul titre aujourd'hui,
C'est d'être plus aimable ou plus adroit que lui.
Cette ressource, ici, n'est pas en ma puissance :
Mais j'en ai qui pourront servir mon espérance.
Je désire, Monsieur, ne pas les employer ;
Et c'est dans cet esprit que je viens vous prier...
Prétendez-vous ici me faire des menaces ?
Commençons par sortir ; car je crains les préfaces.
L'entretien finira comme vous le voudrez :
Mais j'ose me flatter que vous me répondrez.
Souffrez que j'interroge avant votre franchise.
Eh ! Bien ?
De bonne soi, songez-vous à Melise ?
Moi, je crois qu'aux dépens de ma tranquillité,
Vous cachez un projet mûrement médité.
Eh ! Quel est ce projet ?
D'épouser Rosalie.
Si vous me soupçonnez une pareille envie,
Vous n'avez plus le droit de me rien reprocher,
Ni de me demander ce que je veux cacher.
On peut être à la fois amoureux de Melise,
Et pour les biens d'Orgon se sentir l'âme éprise.
Le démon des jaloux trouble votre raison.
Qui ! Moi ! J'ai bien besoin de la fille d'Orgon
Pour réparer jamais les pertes que j'ai faîtes !
N'ai-je que ce moyen pour acquitter mes dettes ?
Mais quel motif enfin peut vous avoir permis
D'être le plus mortel de tous nos ennemis ?
Votre ennemi mortel c'est votre jalousie ;
Oui, Damis : c'est le soûl qui trouble votre vie :
Et puisqu'en ce moment cette vivacité
Se radoucit un peu, par pure honnêteté,
Je veux vous secourir : il faut que de ma bouche,
Vous soyez rassuré sur tout ce qui vous touche...
Melise, croyez-moi, vous aime à la fureur.
Moi !
Nul autre que vous ne règne sur son coeur.
Tout le monde le voit.
Ah ! Je voudrais vous croire :
Mais depuis quelque temps, banni de la mémoire,
Elle ne me voit plus avec les mêmes yeux ;
Et j'ai l'air auprès d'elle étranger dans ces lieux.
Je le crois : votre air sombre alarme sa tendresse :
Mais êtes-vous absent, jamais elle ne cesse
De nous parler de vous ; et toujours des soupirs
Annoncent de son coeur les secrets déplaisirs.
Vous gênez son amour par votre méfiance.
Pour le faire éclater, reprenez l'espérance :
Changez votre maintien, ayez l'air d'un amant
Aimé, sûr de son fait, qui marche au dénouement.
Je conviens que j'ai pu négliger de lui plaire :
Mais le chagrin aigrit, toute humeur s'en altère,
Et naturellement j'ai fort peu de gaieté.
Oui : votre caractère est la solidité.
C'est celui d'un mari : mais vous désirez l'être.
Seulement il faudrait n'avoir pas l'air d'un maître ;
Et vous l'avez un peu : car dès les premiers jours
Que je venais ici, votre ton, vos discours
Se ressentaient déjà de cette négligence
Que l'hymen quelquefois nous inspire d'avance.
Nos Dames n'aiment point ce ton de liberté
Qui, dédaignant les soins, vise à l'autorité.
Il faut autant de frais pour conserver les femmes
Qu'on en a prodigué pour attendrir leurs âmes.
La vôtre le mérite : elle a de la beauté,
De l'esprit, des talents, et cette aménité
Qui donne à la vertu le charme de la grâce.
Je ne vois point ailleurs d'objet qui la surpasse.
Allez: épousez-là : vous êtes trop heureux.
Oui : je vois à présent que mes torts sont affreux.
Même, de vos discours, l'expression fidèle,
Me fait voir mille attraits que j'ignorais en elle.
Combien la jalousie est un monstre odieux !
Ah ! Lorsque son bandeau nous a couvert les yeux,
On ne voit plus l'amour, suivi de l'espérance,
Ni, près de l'amitié, la douce confiance.
Je ne vous cache point, que mes soupçons jaloux
Avaient fort altéré mes sentiments pour vous :
Mais vous avez vous-même écarté ce nuage ;
II ne m'est plus permis d'insister davantage.
Seulement si Darmance...
Oubliez-moi tous deux :
Suivez tranquillement vos projets amoureux.
Que je désire, ou non, d'épouser Rosalie,
Sa main ne serait pas le destin de ma vie.
Et quand je l'aimerais, je puis vous assurer,
Que Darmance toujours aurait lieu d'espérer.
Je ne refuse point ce que le sort me donne ;
Mais je trouve tout bon, je ne nuis à personne.
C'est aux femmes à voir nos vertus, nos défauts.
J'ai même quelquefois secondé mes rivaux.
On me prend quand on veut, on me quitte de même,
Et mes soupçons jamais n'ont troublé ce que j'aime.
En vérité, vous seul avez de la raison.
Oublions, tous les deux, cette explication.
Volontiers.
Quel plaisir je vais faire à Melise !
Comment donc !
Mes soupçons ont causé sa méprise.
J'ai cru pouvoir lui dire, avant notre entretien,
Que vos voeux s'adressaient à Rosalie.
Eh bien ?
Elle était furieuse ?
Oh ! Dans une colère !...
Vous n'imaginez pas.
Elle adore son frère.
J'aime cet intérêt....
Vous jugez qu'aisément
Je pourrai me charger du raccommodement.
Mais, je l'exige.
Allons, embrassons-nous, de grâce :
Et que de notre esprit cet entretien s'efface.
Je ne m'en souviens plus. Je veux, mon cher Damis,
Être compté toujours au rang de vos amis.
D'honneur, il a déjà les vertus conjugales.
Si je parlais, Melise aurAit bien des rivales :
Mais ils sont assortis ; il ne faut pas troubler
Tant de rapports si doux qui vont les rassembler.
Il est seul : approchons.
Ah ! Voici l'alliance
Dont notre cher Docteur s'est effrayé d'avance.
Observons leurs regards, et leurs moindres discours.
Marquis, expliquez-vous, sans feinte, sans détours.
Notre abord vous surprend : ou, du moins, il me semble
Que vous n'aimez pas fort à nous trouver ensemble :
Mais un motif pressant vient de nous réunir ;
Et vous serez forcé de nous entretenir.
Madame s'intéresse au bonheur d'une amie,
Et moi, vous le savez, au sort de Rosalie.
Qui trompez-vous des deux ? Vous avez sait un choix
Sans doute l'on n'aime pas deux femmes à la fois.
Ainsi déclarez-vous. Si l'une vous est chère,
Qu'attendez-vous de l'autre en cherchant à lui plaire ?
Vous l'ordonnez î
Il faut....
Favorable rigueur !
Que d'un pesant fardeau vous délivrez mon coeur !
Madame s'intéresse au bonheur d'une amie ?...
Je conçois ses frayeurs ; et que la voir trahie
Serait un accident bien fait pour la toucher.
Je souffre de l'aveu qu'elle veut m'arracher.
J'aurais moins d'embarras étant seul avec elle.
Mais enfin cette femme, objet de tout son zèle,
N'est point ici, je crois. Moi, j'y suis établi.
Par l'objet de mes voeux ce séjour embelli
Le fait connaître assez. C'est ici qu'il respire :
C'est ici que je vis sous ton aimable empire....
Vous voyez ma franchise. Ordonnez de mon sort.
Oh ! Rien n'est plus facile ; et nous serons d'accord...
Marquis, votre conduite est un peu trop masquée ;
Et, par cette réponse avec art compliquée,
Vous annoncez à feindre une facilité
Qui ressemble beaucoup à la duplicité.
La franchise n'a point cette marche incertaine.
Son langage naïf persuade sans peine.
Le vôtre vous trahit.
En effet, que penser
D'un homme qui toujours est prêt à renoncer
À ce qu'il semble dire, à ce qu'il semble faire ?
Car rien n'est positif ; chez vous, tout est mystère.
Oui : mais vous ignorez que les femmes toujours,
Plus qu'un rival jaloux, traversent nos amours.
Celle qui voit ailleurs s'adresser notre hommage
Pense, de bonne foi, recevoir un outrage ;
Et, prompte à se venger, son orgueil se réduit
À troubler le bonheur de l'amant qui la fuit.
Tel est dans ce moment le sort qui me menace.
Une femme déjà préparait ma disgrâce ;
Et je me vois forcé d'encenser ses attraits,
D'avoir l'air de l'aimer, pour détourner ses traits...
Ceci, pour me juger, demande plus d'étude,
Et peut-être avez-vous besoin de solitude :
Adieu : quand vos avis seront conciliés,
Je viendrai recevoir mon arrêt à vos pieds.
Ce portrait-là n'est pas celui de mon amie.
Y reconnaissez-vous ma chère Rosalie ?
Ah ! Cet homme est un monstre. Il est temps d'éclater.
Je vous le dois à tous ; car je ne puis douter
Qu'Orgon n'ait le projet de lui donner sa fille.
Sauvons d'un séducteur une honnête famille.
J'ai des moyens tout prêts ; et j'attends aujourd'hui
Des informations qu'on a prises sur lui.
D'une main respectable elles seront signées.
Peut-être, en les lisant, serons-nous indignées
D'avoir pu si longtemps croire à son repentir.
Votre cause est la mienne et doit nous réunir.
J'accepte vos secours avec reconnaissance...
Mais Orgon vient : Madame, usez de diligence
Si vous ne voulez pas perdre votre bienfait.
Je vais écrire encor pour en hâter l'effet.
J'apporte mon extrait et l'Encyclopédie...
Eh bien ! Où sont-ils donc !... C'est vous charmante amie !
Mais, dites-moi pourquoi Mélise est d'une humeur...
Je ne puis concevoir ce qu'elle a dans le coeur.
Avant la fin du jour, nous en verrons la suite.
J'ai su mettre à profit le trouble qui l'agite.
Quoi ! Soupçonneriez-vous aussi nos deux amis ?
Je ne dis rien encor : mais ils sont bien unis :
Et je vous avouerai que cette intelligence
Ne saurait m'inspirer beaucoup de confiance.
Il faut bien qu'un manège, avec art concerté,
Ait troublé, tout-à-coup, votre société.
Pour moi, je ne crois pas sa marche naturelle.
Je vois Damis jaloux, et Dormance infidèle.
Chacun vise à son but. Examinez-les tous,
De vos meilleurs amis, personne n'est pour vous.
Melise s'occupait à rétablir son frère.
Le Marquis a senti qu'il fallait la distraire :
Et, pour mieux l'endormir dans une douce erreur,
Il a pris le parti d'intéresser son coeur.
C'est ainsi, que d'abord elle a pris la défense.
Le moyen n'est pas franc : mais dans la circonstance,
II ne m'instruit de rien, et pourrait s'excuser.
Moi-même, je me vois contrainte de ruser.
Dans des combinaisons si fort multipliées,
Se combattant sans cesse, et toujours variées,
La vérité se perd quand je crois la saisir.
Je n'ai que des soupçons, et ne puis m'éclaircir.
Eh ! Bien, que feriez-vous ? Dites avec franchise.
Si nous n'obtenons rien du dépit de Melise,
Je voudrais, m'épargnant cet importun souci,
Écarter, dès demain, tout ce monde d'ici.
Votre fille chez vous voit un amant volage
Qu'elle aimait, et celui qui venge son outrage ;
C'est pour un jeune coeur un pénible embarras.
Elle peut s'y tromper. Sauvons-lui ces combats.
Nous aurons tout loisir d'examiner ensuite
Si l'on peut du Marquis approuver la conduite,
Si Rosalie enfin l'aime ou croit l'aimer.
Quoi !
Vous voulez exiger que j'éloigne de moi
Les doux consolateurs, les soutiens de ma vie !
Vous voyez : je suis seule avec ma Rosalie :
Mais l'amitié me donne ici quelque pouvoir.
Je lui tiens lieu de mère, et j'en fais mon devoir...
Les voici... je vous laisse, et ma tendresse extrême
Va veiller sur son sort, en dépit de vous-même.
Je demeure interdit.
Allons , voyons l'extrait.
Soyez persuadé que l'ouvrage est bien fait.
Mais j'en fuis sûr.
Pourtant ils sont fort raisonnables...
Messieurs, pour un auteur, vous êtes redoutables ;
Et, devant vous...
Aussi, ce n'est point comme auteur
Que nous vous jugerons, mais comme un amateur.
Comme un homme du monde.
Ils s'entendent ensemble :
Oh ! j'éclaircirai bien...
Mais, Messieurs, il me semble,
Qu'on ne m'a point trompé : je vous soupçonne fort
D'avoir quelques motifs pour être ainsi d'accord.
Vous voyez.
Faisons-nous une bonne querelle.
De grâce, expliquez moi cette amitié nouvelle.
Eh ! Que nous dirons-nous ?
Parbleu, nos vérités...
Qui peut vous faire croire à ces absurdités ?
Moi, l'ami de Monsieur !
Eh bien ?
En confiance,
Sans vous, j'ignorerais jusqu'à son existence :
J'ai cru que je devais rechercher son appui,
J'en conviens ; mais c'est vous que je ménage en lui :
Et, d'après les conseils de notre cher Molière,
Jusqu'au chien du logis je m'efforce de plaire.
Comment donc ! Il le traite avec bien du mépris !
Prenez garde, Monsieur, que le chien du logis
Pour vous et vos pareils ne devienne un Cerbère.
Oh ! Oh !
Bien.
Eh ! Quel mal pourriez-vous donc me faire !
Si je disais un mot, je vous ferais chasser.
C'est moi, Monsieur, c'est moi qui vais vous dénoncer.
Ils ne sont plus d'accord : Oh ! oui, la chose est claire.
Un parasite...
Bon.
Sorti de la poussière,
D'un ami trop facile égarant les vieux ans,
Et pour le rendre heureux vivant à ses dépens.
À merveille.
Apprenez que son âme énergique
Ne me soupçonne point de basse politique.
Il fait, grâce à mes soins, que celui qui reçoit
Accorde au bienfaiteur bien plus qu'il ne lui doit.
Sans doute.
Que j'acquiers des droits sur sa personne,
En daignant accepter les secours qu'il me donne.
Au maintien, de vos droits, vous veillez nuit et jour.
Je ne suis pas du moins parasite en amour.
Oh ! Je vous en défie.
Oui ? La réplique est bonne,
Allez, Monsieur, jamais je n'ai séduit personne.
Arrêtez, mes amis : c'est assez me prouver
Que j'étais dans l'erreur. Voulez-vous me priver ?...
Non, non : sous le manteau de la philosophie,
Il ose se donner pour homme de génie :
Mais l'âme se trahit sous la peau du lion.
Je sais.
Méfiez-vous de son air de Caton.
Je vois un charlatan.
Je vois un petit maître.
Bien vain, bien ignorant.
Bien parjure, bien traître.
Oui : je fais tout cela : je suis de votre avis :
Mais enfin j'ai besoin que vous soyez unis.
Oubliez tout, allons : trop de rapports vous lient.
Je veux...
Ah !
Qu'est-ce ?
Il est des discours qui s'oublient :
Mais...
Bon ! Embrassons-nous, et laissons tout cela.
Nous avons tort tous trois d'abord.
En ce cas-là...
Je vous apportais là l'extrait de notre histoire.
Il faut que, sur un point, vous aidiez ma mémoire.
C'est un fait important ; mais il n'est pas prouvé,
Et je le cherche en vain. Je ne l'ai pas trouvé.
Dans l'Encyclopédie.
Oh ! Vous n'avez qu'à dire.
L'un de nous sûrement pourra vous en instruire.
Il ne le saura pas.
C'est un homme...
Fort bien :
Mais notre histoire !
Bah !
Docteur, ne dis plus rien.
Pour lui c'est un brin d'herbe.
Ah ! Ah !
Cela nous passe.
À ses yeux, la patrie est un point dans l'espace,
Tout au plus.
Tais-toi donc.
Heim ! Quand je vous le dis !
C'est que les grands objets absorbent les petits.
Monsieur s'est occupé sans doute de la sphère,
Des lois du mouvement, du monde planétaire ;
Et, quand on a choisi ce genre de travail...
Moi je ne connais point les choses de détail.
Des soleils des détails !
Pour lui.
Grand Dieu ! Quel homme !
Que connaissez-vous donc ?
Le grand tout.
Il m'assomme.
Ce n'est point un mortel, je n'y conçois plus rien,
C'est un esprit céleste, un être aérien.
Du monde, avec un trait, il vous peint la structure.
Un seul de ses regards embrasse la nature.
Aussi pour débourrer mon esprit et mon coeur,
Je voudrais un ami, d'un ordre inférieur,
Qui put dans les détails m'éclairer, me conduire,
Il est certain que, moi, je ne puis me réduire...
Mais vous avez trouvé cet ami dans Monsieur.
Oui : je n'ai point atteint ce degré de hauteur
D'où l'on ne voit plus rien...
Bon : je reprends courage,
Ceci n'est qu'un extrait : venez voir mon ouvrage.
Donnez, de grâce...
Eh ! Bien ?
La mine du Docteur !
Oui : nous nous sommes dit... Il étouffe, d'honneur.
Que la science est lourde !
Allons : le livre à terre !
Il ne respecte rien.
Bon Dieu ! La bonne affaire !
Oh ! Le voilà bien fier et bien content de lui !
Moi, je compte embrasser tout le monde aujourd'hui.
Vous conviendrez, Damis, que tant d'indifférence
Devrait de notre ami rebuter la constance. ,
Orgon n'a pas daigné lui parler aujourd'hui ;
Et Rosalie a l'air de se moquer de lui.
La vengeance est trop forte : une telle journée
Suffirait pour payer les fautes d'une année.
Il est sûr que jamais on ne s'est vu traité
Avec tant de rigueur et tant de cruauté.
Non, je n'ai plus d'espoir : témoin de mes alarmes,
Aujourd'hui Rosalie a vu couler mes larmes,
Elle s'est éloignée en détournant les yeux.
Ceci ne prouve pas qu'il lui soit odieux.
Mais, vous me faites rire, et ce sens froid m'étonne.
Est-ce qu'après deux mois une somme pardonne !
Il faut au moins deux ans....,
Ah ! Si je le croyais,
J'apercevrais, au moins,un terme à mes regrets.
Tu peux pleurer deux ans : moi, je te le conseille.
Tu lui feras plaisir d'abord : cette merveille
La flattera beaucoup, et je crois... à propos,
Messieurs, ne suis-je point avec mes deux rivaux,
Moi, qui fais prendre à l'un le parti de la fuite,
Et qui de l'autre ici veux régler la conduite !
Ah ! Marquis !
Allons donc !
Vous étiez deux grands fous !...
J'entends quelqu'un, allons : viens, Darmance, avec nous,
Promener ta douleur dans le parc, sous l'ombrage.
Le silence des bois, la fraîcheur d'un bocage
Modèrent les transports des malheureux amants,
Et le chant des oiseaux adoucit leurs tourments.
Venez à mon secours, venez ma tendre amie...
Si vous saviez !... Mon père !...
Eh ! Bien, ma Rosalie ?
Il vient de me traiter avec une rigueur !
Quel crime contre moi peut irriter son coeur !
À l'entendre, on croirait que c'est mon inconstance
Qui seule a pu causer la fuite de Darmance :
Que j'ai moi-même ensuite attiré le Marquis ;
Et vous savez combien il en était épris !
Ce matin il l'aimait : à présent il l'abhorre.
Qu'est-il donc arrivé ? Que dois-je craindre encore ?
Ne redoutez plus rien : échappée au danger,
Votre soin, mon amie, est de n'y plus songer :
De ne point regretter la grâce et l'artifice
Qui couvrait sous vos pas les bords du précipice.
Le Marquis est un monstre ; et tout est éclairci.
Ah ! Qu'il s'éloigne donc au plus vite d'ici !
Nous allons y pourvoir.
Dieu ! Que je fuis à plaindre !
Pourquoi ? C'est un bonheur que de ne plus rien craindre.
Mais mon père !...
Aisément nous pourrons l'adoucir.
Je blâme le transport qui vient de le saisir :
Mais, prompt à s'irriter, il se calme de même.
Votre âme est déchirée : une douceur extrême
Peut seule la guérir. Il faut pour l'apaiser
Ne lui demander rien, la laisser reposer.
Trop de rigueur rendrait ses souffrances plus dures :
Et le remède même aigrirait ses blessures....
Cependant, je ne sais, je vois avec plaisir,
Ou du moins je crois voir que vous semblez souffrir
Cette seconde épreuve avec bien du courage.
La première chez vous a fait plus de ravage.
Il est vrai : tant de crainte alarmait mon amour !
Sans jouir de mon coeur, je doutais, chaque jour,
Si le charme nouveau, dont j'étais poursuivie,
Me poussait au bonheur, au malheur de ma vie.
Souvent je regrettais ces paisibles moments
Où se développaient mes premiers sentiments.
Hélas ! Quel plaisir pur et quelle confiance
M'enivrait à l'instant de m'unir à Darmance !
"J'espérais : et mon coeur doucement tourmenté
Se livrait à l'attrait qui l'avait enchanté.
Ô pressentiment doux ! Espérance flatteuse !
Quels biens il m'a ravis ! Que je suis malheureuse !"
Eh ! Quoi ! De votre coeur ne sauriez-vous bannir
L'image de l'ingrat qui vous a pu trahir.
Darmance s'est formé sur un mauvais modèle.
Deviez-vous rencontrer un amant infidèle !
"Sans lui j'aurais été bien loin d'imaginer
Qu'aimé de Rosalie, on put l'abandonner.
C'est à vous conserver qu'on doit mettre sa gloire :
Et cependant, le traître a vanté sa victoire.
Il en a fait trophée. Ici même aujourd'hui,
Je vois que le Marquis s'est emparé de lui.
Ils ne se quittent plus ; et ces perfides âmes,
Préparent à coup sûr quelques nouvelles trames..."
Mais je vois que ces mots vous affligent encor :
Je vois couler vos pleurs...
Ah ! Veillez sur mon sort.
Tous mes sens sont troublés ; et ma raison s'égare.
Dans le désordre affreux qui de mon coeur s'empare,
J'ai peine à distinguer mon amitié pour vous.
Venez toujours à moi : tous mes voeux les plus doux
Sont de vous garantir des chagrins de la vie,
Des maux que j'ai soufferts ; je veux que mon amie
Les ignore toujours. Nous allons à l'instant
Éloigner pour jamais votre perfide amant.
Vous parviendrez alors à voir clair dans votre âme.
Ensuite...
Quelles moeurs ! Quelle conduite infâme !
C'est une horreur.
Eh ! bien, je vous retrouve encor !
Allons, retirez-vous.
Mais, mon père...
J'ai tort !
Oh ! Sans doute !
Monsieur...
Oh ! Je sais que pour elle,
Vous me sacrifieriez.
C'est vous, Mademoiselle,
Avec vos goûts brillants et vos airs de mépris,
Qui me rendez pourtant la fable de Paris,
Recueilli dans le port de la Philosophie,
Sans vous j'allais jouir au déclin de ma vie :
Dégagé de tous soins, des erreurs détrompé,
En sage je vivrais de moi seul occupé :
Et vous reculez tout. Allons, il faut vous rendre
Dès demain au Couvent : là, vous pourrez attendre ;
Et je vais à mon gré vous choisir un époux
Qui me dispensera de répondre de vous.
Sinon, n'espérez plus me revoir de la vie.
S'il faut pour votre sort que je me sacrifie,
Mon père, soyez sûr...
Allons : point de raisons.
Relirez-vous, vous dis-je, et demain... nous verrons...
Pourquoi l'accablez-vous d'une injuste colère ?
Voulez-vous la réduire à redouter son père ?
Dans ce moment, surtout, ne la repoussez pas ;
Et servez-lui d'asile en lui tendant ses bras.
Peut être ce moment décide de sa vie.
Quoi ! Vous protégerez toujours cette étourdie !
Ah ! Quelle horrible humeur !
Mais il faut prononcer
Sur ce monstre : je vais à l'instant le chasser.
Non, non : chargez Monsieur de terminer l'affaire ;
Et ne vous montrez plus : je crains votre colère.
Oh ! Si vous m'en chargez, je serai tolérant.
Je Je congédierai philosophiquement.
Cet écrit suffira pour lui faire comprendre,
Sans un plus long détail, le parti qu'il doit prendre.
Oui, vous avez raison ; car je pourrais fort bien
Me croire jeune encor.
L'éclat ne sert à rien,
Attaquer en duel des pères de famille,
Des frères, des époux, qui défendaient leur fille,
Ou leur soeur, ou leur femme !
Oui, oui : n'hésitez pas.
Pouvais-je soupçonner tous ses sanglants éclats,
Ses désordres affreux, ses moeurs, sa perfidie
Qu'on appelle aujourd'hui de la galanterie !
Tout passe avec ce mot ; et les vices du temps
Ne se distinguent plus avec leurs noms charmants.
Allons : allons : il faut que je vous l'expédie.
Donnez-moi ce papier.
En voici la copie.
Oh ! Je suis enchanté,
Moi, je sois furieux.
Le petit scélérat !
Quoi !
C'est un malheureux.
Sans doute.
À dix-huit ans !
Ce n'est point de Darmance
Que je vous parle ici, c'est du Marquis, je pense.
Ah !
Où donc êtes-vous !....
Mais il peut revenir ;
Et d'ailleurs j'ai besoin de vous entretenir.
Sortons.
Pour me parler encore de Rosalie ?
Non, je la punirai de sa coquetterie :
Vous ne m'en ferez point avoir le démenti :
Je ne veux plus la voir, et j'ai pris mon parti.
Oui, mais...
Ciel !...
Qu'il est dur, pour une âme enflammée,
De renfermer le feu dont elle est consumée !
Enfin je vous revois et je puis m'épencher.
Je trouve réuni ce que j'ai de plus cher.
Je n'y puis plus tenir.
Modérez-vous, de grâce :
Sortons.
De quel tourment à quel calme je passe !
Voici donc ma retraite, et le dernier séjour
Que, depuis si longtemps, me destinait l'amour !
À qui donc chantez-vous, Monsieur, cette ariette ?
Comment !
Ils sont sortis.
Mais...
Votre affaire est faite.
Je ne puis concevoir... quelqu'un m'aurait-il nuit.
Non : vous embrasserez tout le monde aujourd'hui.
Mais quel motif encor ?...
En voici la copie.
Vous voulez voir plus loin que la Philosophie :
Vous en êtes payé, lisez.
Ô Ciel!... Ainsi
Quel est le résultat de cette affaire-ci ?
Qu'on vous met à la porte,
Ah ! Les méchantes femmes !
Assurément, ce font des prudes que ces Dames.
Ma foi, dans ce Recueil on n'a rien oublié ;
Et mon Historien m'a bien étudié...
C'est tour de Mélise... Oui, je crois m y connaître...
Allons, le moment presse : il faut un coup de maître.
Nous sommes perdus.
Moi ! Parlez pour vous Monsieur.
Voulez-vous me servir enfin ?
De tout mon coeur :
Mais...
Que fait Rosalie !
Elle pleure chez elle.
Elle vient d'essuyer une vive querelle :
Son père la menace,
Oh ! L'excellent moyen !
Ces pères, ces maris, comme ils nous servent bien !
Et son ami ?
Elle est avec Orgon : je pense
Qu'il est fort question de votre survivance.
À merveille. Mon cher, il faut que vous montiez
Chez Rosalie...
Eh bien ?
Et que vous lui disiez...
Qu'on la demande ici, son père ou son amie.
Ma foi...
Ne faut-il pas que je me justifie ?
J'entends bien, mais c'est que...
Je ne dois plus la voir :
On m'a calomnié : je n'ai plus d autre espoir.
Moi, je dis....
Et d'ailleurs vous savez qu'elle m'aime ?
À peu près, sûrement.
Moi, je l'aime de même.
Après elle, c'est vous.
À la bonne-heure : allons.
Après notre entretien, revenez, nous verrons
Ensemble le parti que nous aurons à prendre,
Fort bien : je vais, Monsieur, l'engager à descendre.
Mais je dirai toujours qu'on mette ses chevaux.
Ah ! Je me vengerai de leurs lâches complots.
Ce n'est pas d'aujourd'hui que ces petites âmes
S'acharnent à me nuire. Il faut apprendre aux femmes
Qu'elles n'ont pas le droit de nous lancer des traits
Que de la part d'un homme on ne souffre jamais.
L'effet en est égal. Seulement la manière
D'en demander raison de quelques points diffère :
Mais enfin elle existe ; et je ne puis songer
Qu'on endure un outrage aussi doux à venger.
On vient : c'est Rosalie.
Ah ! Ciel !... Le vil manège !
Quoi ! Vous osez ? Monsieur, me tendre un pareil piège !
Arrêtez, Rosalie, il faut que mes discours...
Non, fuyez : je ne veux vous revoir de mes jours...
Vous ne pouvez m'ôter le droit de me défendre,
Madame : vous m'avez condamné sans m'entendre ;
Vos parents, vos amis m'osent calomnier :
Laissez-moi les moyens de me justifier.
Je vous perds pour jamais : ce seul instant me reste.
Craignez mon désespoir : il peut m'être funeste.
Non, laissez-moi, vous dis-je : une fatale erreur
N'a pas séduit mes sens : je n ai pas dans le coeur
Ce qu'il faut pour vous croire.
Ah ! Je le sais, Madame :
Mais c'est votre justice ici que je réclame ;
Ou je vais, n'écoutant qu'un trop juste courroux,
Venger l'indigne affront que je souffre pour vous.
Vous me faites frémir.
Ah ! Soyez sans alarmes.
Je menace en pleurant : voyez couler mes larmes :
Je les retiens à peine, et tombe à vos genoux
Je vous revois au moins... mon destin est trop doux...
Hélas...
"Je ne l'espérais plus."
"Que prétendez-vous faire ?
Vous m'avez attiré le courroux de mon père.
Il ne veut plus me voir : je suis perdue.... Hélas !
Je sens qu'à ce malheur je ne survivrai pas."
"Ah ! Je sais vos dangers : ils sont plus grands encore
Que vous ne le pensez."
"En est-il que j'ignore !...
Je tremble, à chaque instant, s'il allait revenir...
Sauvons-lui la douleur d'avoir à me punir.	"
"Ah ! Dieu !..."
"Quoi !..."
"Ce n'est rien."
"Que vois-je ?"
"Une faiblesse
M'a pris tout-à-coup."
"Ciel !"
"Quelle douleur m'oppresse
Ah !... Rosalie..."
"Eh bien !..."
"Ne vous exposez pas
À la rigueur d'un père, à ses fougueux éclats :
Fuyez."
À votre coeur, je ne puis rien comprendre.
Tout le mal est venu de ne pas nous entendre...
Ce que j'éprouve ici n'est point un changement...
Nous n'avons pu jamais nous parler un moment...
Encor si votre amie avait été la mienne !...
Mais ne souffrir jamais que je vous entretienne !
Ah ! Ne l'accusez pas, et surtout devant moi :
À sa tendre amitié je sais ce que je dois.
Aimez-là, j'y consens... Je suis loin, Rosalie,
De vous en détourner... Mais votre modestie
Vous trompe en ce moment, et vous vous aveuglez...
Connaissez donc enfin tout ce que vous valez...
Jouissez de vous-même, et régnez sur votre âme...
De quoi vous ont servi les conseils d'une femme !...
Je craignais vos regards encor plus que les siens.
La Nature a sur vous prodigué tous ses biens.
Vous êtes à mes yeux son plus parfait ouvrage.
Votre esprit déjà mûr a devancé votre âge :
La raison le conduit ; et vos rares vertus
Prennent de cet accord une force de plus.
Ce n'est que par l'amour le plus pur, le plus tendre,
Que l'on doit se flatter de pouvoir vous surprendre.
C'étaient-là tous mes droits : sans un titre aussi doux,
Aurais-je osé jamais lever les yeux sur vous !
Cet éloge trompeur cache une perfidie.
Supprimez ces discours : croyez-moi.
Rosalie,
Je vais vous quitter.... Non ; ce n'est plus vôtre amant,
Ce n'est qu'un tendre ami qui parle en ce moment,
Tout est fini pour moi : je n'ai rien à prétendre...
Mais il est un secret que je dois vous apprendre...
Avant de m'éloigner si je n'ouvre vos yeux,
Je perds jusqu'à l'espoir d'être seul malheureux...
Vous vous troublez... Comment ! Voulez-vous que je fuie ?
Ordonnez ; à l'instant, vous ferez obéie.
Mais... je ne conçois pas...
Dites-moi, sans courroux :
Croyez-vous à l'amour dont je brûle pour vous ?
J'ai su que vous aviez des projets de vengeance ;
Et que dans tous vos soins votre unique espérance
Était de me tromper.
Oh ! J'en étais certain.
Mais quand je n'aurais eu que cet affreux dessein,
Dans des termes brûlants j'aurais avec adresse
Enveloppé l'erreur d'une fausse tendresse :
J'aurais toujours mêlé dans mon expression
Les vrais accents du coeur et de la passion....
À présent, dites-moi : quels discours votre amie
Vous a-t-elle rendus ?... Répondez, je vous prie.
Je conviens avec vous qu'elle a, jusqu'à ce jour,
Sur un ton différent parlé de votre amour.
Déjà sur cet article elle est donc infidèle !
Ne conviendrez-vous point aussi que la cruelle,
De nos premiers moments protégeant la douceur,
N opposait nul obstacle à ma naissante ardeur :
Mais que bientôt après arrachant l'un à l'autre,
Séparant sans pitié mon âme de la vôtre,
Je me suis vu forcé d'embrasser ses genoux
Et d'y porter les pleurs que je versais pour vous ?
Eh ! Bien !
Vous l'avez vue, alarmant votre père,
Combattre les progrès de mes soins pour lui plaire,
Et vouloir de son coeur bannir les sentiments
Qui déjà me mettaient au rang de ses enfants...
Mais enfin, ce secret...
Oh ! Douce constance,
Trompeuse illusion de l'aimable innocence !
Vous ne m'entendez pas ?... Vous ne soupçonnez rien ?
Non : parlez.
Sachez donc que votre amie...
Enfin ?
Que la nécessité de lui parier sans cesse,
De la rendre témoin de ma vive tendresse,
D'implorer ses bontés, d'intéresser son coeur,
A trompé sa faiblesse et fait notre malheur...
Qu'elle est votre rivale.
Ô lumière funeste !
Pourquoi m'arrachez-vous le seul bien qui me reste !...
Mais, moi, je pourrais croire une pareille horreur !
Non : de ce vil détour j'entrevois la noirceur ;
Et vous savez trop bien que ma fidèle amie
Est l'unique soutien de mon coeur !
Rosalie,
Je vais vous quitter... quoi ! Dans ce dernier moment?
Rien ne peut vous tirer de votre aveuglement ?
Vous attendez, sans doute, une preuve plus forte.
Il faut vous la donner : il m'en coûte, n'importe.
Je ne puis, à ce point, me voir humilié.
Votre sort en dépend : je suis justifié...
Connaissez à quel titre et sur quelle assurance
Elle osait se flatter de ma reconnaissance,
Son portrait ! Se peut-il ?... Oui : je le reconnais...
Hélas ! Depuis longtemps tu me le destinais...
Je n'ai donc plus personne au monde !...
Sa vengeance
De ses appas sur nous a puni l'impuissance.
Elle ajoute l'outrage au plus cruel refus...
Savez-vous par quel piège elle nous a perdus ?...
Non : je veux l'ignorer.
Ah ! J'avais lieu de croire
Qu'elle vous cacherait une trame si noire.
Enfin apprenez tout : voyant que mon amour
Trompait son espérance et croissait chaque jour,
Que je ne pouvais plus devenir sa conquête,
Voici les moyens doux et la ressource honnête
Dont elle s'est servie...
Eh ! Quoi ?
Prenez : lisez...
Un billet anonyme.
Ô ciel !
Vous frémissez !
J'aurais dû vous cacher ce trait abominable...
Eh ! Bien de ces horreurs me croyez-vous capable ?
Ah ! Marquis !
Auriez-vous pu les imaginer ?
Ah ! Marquis !
Les avis que je vais vous donner
Sont encore plus cruels. Sachez que votre père,
Dont vous avez déjà ressenti la colère,
Va demain au couvent vous traîner pour toujours
Et laisser dans l'oubli consumer vos beaux jours :
Ou, s'il vous en retire, un choix honteux, bizarre,
Comblera les horreurs du sort qu'il vous prépare,
Tandis que, loin de vous, seul avec mon amour,
Privé de mes amis, m'exilant de la Cour
Où je vous ai promise, où, longtemps attendue,
On me reprocherait de vous avoir perdue,
Honteux, désespéré, j'attendrai que la mort
Vienne enfin terminer ma douleur, et mon sort.
De cet horrible écrit telle est la fuite affreuse.
Oui, je le sens : je suis à jamais malheureuse :
Mais, sans vous accuser, c'est a vous que je dois
Ce que je vais souffrir,
Il est vrai c'est à moi,
Mais j'y vois un remède, et sûr, et nécessaire.
Hélas ! Qui me rendra mon amie et mon père ?
Ma mère est à Paris : je vole à ses genoux.
C'est elle qui connaît l'amour que j'ai pour vous !
Je lui peindrai si bien votre injuste famille,
Qu'elle va dès l'instant vous adopter pour fille.
Je réponds de son zèle à servir notre espoir.
Si vous y consentez, le temps presse,... ce soir,...
Pour vous mettre à 1'abri du coup qui vous menace,
Elle viendra vous prendre... au bas de la terrasse...
À la chute du jour. Ma soeur suivra ses pas.
Moi, si vous l'ordonnez, je ne paraîtrai pas.
Que me conseillez-vous ?...
Vous n'avez plus de père,
Il n'est que ce moyen qui puisse vous soustraire
À l'avenir affreux qui vous est préparé.
Rassurez-vous : demain, tout sera réparé.
Ma mère vient ici conjurer votre père
De conclure un hymen devenu nécessaire
Pour éviter l'éclat, les faux bruits contre vous ;
Et, dans le même jour, je deviens votre époux.
Hélas ! Pourquoi faut-il que vous m'ayez revue !
Je sens que je m'égare, et ma tête est perdue.
Un précipice affreux est ouvert sous mes pas.
Pardonnez-moi plutôt, et ne vous vengez pas.
C'est moi que vous craignez, quand un autre menace !
Je ne sais : je frémis : un froid mortel me glace.
Ne me retenez plus.
Vous voulez me quitter,
Sans rien promettre !
Non : cessez de m'arrêter,
Pour vous, pour votre honneur, si ce n'est pour moi-même.
Si vous m'aimez, on doit respecter ce qu'on aime.
Ah ! Je vous en conjure, au nom de mes malheurs,
Je n'aurai pas du moins à rougir de mes pleurs.
Mais que redoutez-vous ? Ce que je vous propose
Assure votre sort, à rien ne vous expose.
'Songez...
Non, par pitié, par grâce, laissez-moi
Voir et ce que je puis, et ce que je me dois.
Hélas ! Si vous saviez le mal que vous me faites !
Fille divine ! Eh ! Bien, soyez ce que vous êtes,
Ce que vous voulez être, allez. Au moins daignez
Me dire, en me quittant, que vous me pardonnez.
Pourquoi !
Vous le devez.
Ah !
Ce mot vous étonne !
Dites : je vous pardonne.
Eh ! Bien, je vous pardonne.
Du fond du coeur ?
Hélas !
Eh ! Bien ?
Du fond du coeur.
J'abandonne en vos mains ma vie et mon bonheur.
Quelque soit le parti que votre coeur préfère,
Au rendez-vous donné vous trouverez ma mère.
Elle ne m'aime pas : mais je ne crains plus rien ;
Et la tête est perdue : il ne faut plus....
Eh ! Bien ?
Quoi ! J'ai vu, j'ai vaincu.
Vous êtes incroyable !
Allons, mettez-vous là : cherchez dans cette table
De l'encre, du papier.
Vous avez donc pleuré,
Joué la passion, fait le désespéré !
Sans doute. Rosalie a l'amour pathétique
Et, comme vous savez, cela se communique.
Ma foi, si je l'entends !
Quoi ! Rien n'est plus aisé.
On s'échauffe avec peine auprès d'un coeur usé :
Mais, auprès d'une enfant encore naïve et pure,
On revient, sans efforts, au ton de la Nature :
Des doux accents de l'âme on se pénètre alors ;
Et l'esprit quelquefois en saisit les accords.
Ah ! Si, dans ces moments, les femmes plus rusées
Voulaient ne pas tenir leur paupières baissées,
Et chercher dans nos yeux nos larmes, nos soupirs,
Qu'elles s'épargneraient de cruels repentirs !
C'est-là tout le secret.
Il serait charitable
De leur en faire part : là, soyez raisonnable.
Ah ! Quand je serai vieux, je les en instruirai.
Je tiendrai mon école, où je leur apprendrai
JLessecrets de l'attaque, et ceux de la défense ;
Et... j'aurais bien mes droits à leur reconnaissance.
Je suis prêt.
Écrivez... de la main gauche.
Bon ?
Point d'orthographe.
Ah ! Ah !... Point d'orthographe ?
Non.
Tant mieux.
Venez, ma chère fille, venez vous jeter dans mes bras. 
Votre situation est affreuse. 
Mon fils est dans un état qui vous ferait pitié. 
Je tremble pour sa vie. 
Je n'ai pas ose le mener avec moi, craignant des éclats funestes qui pourraient hasarder votre réputation : mais je n'ai pu refuser à ma fille le plaisir de venir embrasser sa soeur : ( car c'est ainsi qu'elle vous nomme déjà.) 
Si vous craignez de partir avec nous, venez du moins nous voir un moment, et consulter ensemble sur les moyens les plus honnêtes et les plus sûrs pour vous sauver : car vous êtes perdue, ma chère fille. 
Venez donc, je vous attends avec une impatience égale à vos malheurs.
Bien, voilà tout.
Ma foi, c'est un mystère...
Quoi ! Vous venez d'écrire un billet de ma mère.
Signez donc.
Mais, Monsieur, avec tout votre esprit ;
Vous ne prouverez pas...
Elle l'aurait écrit :
C'est la même chose.
Ah !
Dans une heure et demie,
Remettez ce billet vous-même à Rosalie ;
Ensuite au bas du parc vous viendrez me trouver.
Vous en avez les clefs !
Oui, mais c'est approuver...
Qu'apercevez-vous là qui ne puisse se faire ?
Oh ! Dans un certain sens, non : j'entends bien l'affaire,
Mais, encore une fois, le siècle est retardé ;
Et...
C'est pour l'avancer.
Moi, je sois décidé.
Je vois la chose en grand.
Bien : pendant mon absence
De tous les conjurés rompez l'intelligence.
Il faut les diviser pour en avoir raison.
Achevez de brouiller Darmance avec Orgon,
Le père avec la fille ; et de mon ennemie
Surtout ayez grand soin d'éloigner Rosalie.
Enfin, mon cher Docteur, vous vous souvenez bien
De nos conventions : je veux que dès demain
Vous habitiez chez moi. L'heure fuit, le temps vole
Adieu : pour commencer à tenir ma parole,
Je vais tout ordonner pour votre appartement.
Allons : en vérité, c'est un homme charmant.
Allons : il ne faut pas s'approcher davantage,
En trois sentiers ici la route se partage...
Où mène le premier ! [A]
Au château.
Celui-ci ! [B]
Par un plus long détour il y ramène aussi.
Tant pis,
Ma foi, Monsieur, c'est déjà trop d'audace.
Croyez-moi, retournons au bas de la terrasse,
Au lieu du rendez-vous enfin.
Quelle raison ?
Songez que nous voici tout près de la maison,
La nuit n'est point obscure : on nous verra sans doute.
Retournons...
Ignorant !... Le remords sur la route
Attendrait Rosalie, et bientôt....
Mais comment
Vous disculper après de cet enlèvement ?
Quoi ! N'avez-vous pas vu ma soeur dans la voiture ?
Oh ! Sans doute.
Et ma mère ?
Oui : leur ton, leur figure
L'annoncent tout-à-fait... vous riez... mais ma foi...
Si...
Savez-vous le nom de ces deux dames ?
Moi ?
Je ne veux point entrer, Monsieur, dans cette affaire.
L'Heure se passe... Eh, bien, viendra-t-on ?
Je l'espère.
Rosalie a reçu le billet ?
Sûrement.
Du moins je l'ai glissé sous sa porte.
Comment ?
Mais avez-vous bien dit qu'il était de ma mère ?
Sans doute.
Orgon toujours est-il bien en colère ?
Oh ! Dans une fureur !.. Vous n'imaginez pas.
Il nous accuse tous dans ses fougueux éclats.
Il veut qu'à l'instant même on éloigne Darmance ;
Que fa fille au couvent se rende en diligence :
Pour Orphise, elle pleure, elle est au désespoir.
Rosalie a toujours refusé de la voir ;
Et, pendant votre absence, elle s'est enfermée.
Fort bien.
Sa tendre amie, inquiète, alarmée,
Près de sa porte enfin s'obstine à demeurer.
Elle ne répond rien et la laisse pleurer.
À merveille.
Sans doute elle est déjà sortie.
Pauvre enfant !... Je devrais la croire assez punie.
Et, content désormais d'avoir pu me venger,
Lui laisser feulement l'image du danger...
Ce serait, je l'avoue, une action charmante...
Qui me rendrait beaucoup.... oui : ce calcul me tente.
Eh ! bien, je suis charmé...
Mais, non : qui le croirait !
II faut franchir le pas : allons : mon seul regret
(Si j'en ai) c'est de voir qu'un fâcheux hyménée
Va suivre tôt ou tard cette heureuse journée.
Mais je l'espère bien.
Si j'en viens là jamais,
Rosalie à l'instant perdra tous ses attraits.
Mais vous n'y pensez pas : comment ! Elle est si belle !
Oh ! oui : dans un désert je lui serais fidèle...
Je ne fais cependant quel espoir me séduit.
Cette sombre clarté de l'astre de la nuit,
Ces bois, ce rendez-vous, le charme du mystère
Embellit Rosalie et me la rend plus chère.
Ô moment de l'attente ! Instant délicieux,
Où l'amour tient encor son bandeau sur nos yeux,
Combien on vous regrette auprès de ce qu'on aime !
Ah ! Vous êtes pour moi la volupté suprême !
Mais plus heureux le sort de ces esprits borné
Qui de la vérité sont toujours étonnés,
Qu'aucun songe n'abuse avant la jouissance,
Et qui, dans les élans de leur froide espérance,
Sont encor au-dessous de l'objet de leurs voeux !...
Docteur, vous devez être un mortel bien heureux !
Je n'ai pas travaillé beaucoup cette partie.
Rosalie.
Orphise !
Ah !
Ma chère Rosalie.
Elle ne m'entend plus ! C'en est donc fait, hélas !
Quelle est ma destinée ! Attachée à ses pas,
Tranquille dans le sein d'une amitié si tendre,
Des pièges de l'Amour je croyais me défendre,
Et l'amitié me rend plus malheureuse encor.
Qu'êtes-vous devenu, mon appui, mon support !
Ah ! Madame, calmez cette frayeur mortelle.
Sans doute Rosalie est encore chez elle.
Revenez.
Non, Damis : muette à mes douleurs
Quand vous m'avez surprise à sa porte, mes pleurs,
Mes sanglots l'appelaient, et ma cruelle amie....
Oh ! ciel, si dans sa chambre elle est évanouie !
Après tant de chagrins peut-être...
Je frémis.
Précipitons nos pas. Revenez, mes amis....
Faisons tout pour la voir, et cachons à son père
Des soupçons qui pourraient réveiller sa colère.
Orphise m'appelait... J'ai cru l'entendre... hélas !
J'accourais, je venais me jeter dans ses bras,
Lui pardonner peut-être. Une frayeur soudaine
S'empare de mes sens... Me voilà seule... à peine
Puis-je me soutenir... Je perds tout en ce jour.
L'amitié ma trompée aussi bien que l'amour.
Mon père me restait, et j'ai perdu mon père...
Du Marquis seulement la respectable mère
S'intéresse à mon sort, et vient à mon secours...
Elle est là qui m'attend.... Ses conseils, ses discours
Peut-être adouciraient la douleur qui m'accable.
L'alarme est au château : je suis déjà coupable.
Elle seule à présent peut me justifier.
Allons l'implorer.
Ciel ! Quel cri vient m'effrayer !
Je crois entendre encor la voix de mon amie :
Je j'entends m'appeler sa chère Rosalie.
Non : malgré la terreur d'un avenir affreux,
Je ne pourrai jamais m'arracher de ces lieux.
Toi, qui me fus si cher dès ma plus tendre enfance,
Et qui m'aimas peut-être, Ah ! Sans ton inconstance,
Je ne me verrais pas dans le doute où je fuis.
Oui, c est toi que je hais : oui, c'est toi que je fuis.
Mon père me menace, et j'aime encore mon père
Orphise me trahit : elle m'est toujours chère....
J'entends du bruit. Ô ciel si c'était le Marquis !...
Ah ! Je respire enfin ! C'est elle.
Je frémis,
N'approchez pas.
Combien vous craignez ma présence !
Avec quelle rigueur !...
Ah ! Grand Dieu, c'est Darmance.
Quoi ! Dans le seul moment où je puis vous parler !...
Ah ! Ne me quittez pas.
Vous me faîtes trembler.
Connaissant le sujet de vos vives alarmes,
J'épiais le moment de vous porter mes larmes :
Je vous ai vu descendre ; et, lisant dans vos yeux
Les lignes trop certains d'un désespoir affreux,
J'ai suivi tous vos pas, plus troublé que vous-même.
Que vous fait ma douleur, mon désespoir extrême ?
S'il a pu m'égarer, vous me justifiez.
Ah ! C'est en criminel que je viens à vos pieds,
Ne me rappeliez point mes torts, ni mes ouvrages,
Ils vous donnent sur moi de trop grands avantages.
Hélas !
Mais, quelle crainte et quelle sombre horreur,
A depuis un moment, accablé votre coeur ?
Vous ne regrettez point ce perfide, ce traître,
Qui nous a tous trompés, que vous-même peut-être...
Quoi ! Vous avez appris !...
Ce n'est que d'aujourd'hui
Où j'ai connu l'erreur qui m'attachait à lui.
Quels regrets si ma soeur, par d'assurés indices,
N eut trouvé le moyen de démasquer ses vices !
Comment ! C'est votre soeur dont les secrets avis ?...
C'est elle qui vous fauve, et je men applaudi.
Sans elle du Marquis vous étiez la victime :
Et moi, sans le savoir, complice de son crime,
À ses projets cruels j'étais associé.
Ô fatal ascendant d'une fausse amitié !
Hélas ! Si vous saviez avec quel artifice
Il a su me conduire au dernier sacrifice,
Étouffant mes remords et la voix de mon coeur !
Je payerai de mes jours cette funeste erreur :
Rien ne peut m'excuser : je vous ai fait outrage :
Mais au moins, en mourant, un secret témoignage
Pourra me consoler d'avoir trahi ma foi ;
Mes fautes sont à lui, mes remords sont à moi.
À quel espoir encor me laissé-je surprendre !
De ses pièges trompeurs tout devait me défendre.
Isolé dans le monde il n'avait point d'amis.
Partout il inspirait la crainte ou le mépris.
Ses parents l'évitaient : sa soeur même l'abhorre.
Mais sa mère plus tendre et plus à plaindre encore,
Détestant ses défauts sans pouvoir le haïr,
A pris depuis deux jours le parti de le fuir ;
Et faible, languissante, une terre éloignée
Va fixer désormais sa triste destinée.
Que m'apprenez-vous ?
Ciel ! Je vous vois fondre en pleurs...
Et tout mon coeur se brise. Ô mortelles douleurs !
Ô regrets éternels !
Calmez-vous, Rosalie.
Il vous reste du moins une fidèle amie
Qui veille à votre sort, qui ne vit que pour vous.
Conjurant votre père, et presque à ses genoux,
Dans ce moment encor je viens de la surprendre.
Son active amitié s'occupe à vous défendre.
Si vous aviez pu voir avec quelle chaleur !...
Hélas ! À chaque mot vous me percez le coeur....
Ramenez-moi, Darmance, aux genoux de mon père.
Vous ne pouvez avoir de reproche à vous faire,
D'où naissent vos regrets !
Que me dit-il ?
Parlez.
Je ne le puis.
Comment ? Devant moi vous tremblez !
Fuyons : je crains encor les embûches d'un traître.
Ah ! Ne le craignez plus : s'il osait reparaître !...
Mais il est éloigné. Par ce coup imprévu
Qui rompt tous ses projets...
Hélas ! Je lai revu.
Ciel !
Ne m'accablez pas : notre cause est commune.
Nous gémissons tous, deux sous la mime infortune.
Si, lorsque vous étiez assuré d'être à moi,
Le monstre vous a fait violer votre foi,
Jugez de son pouvoir sur ce coeur sans défense,
Privé depuis longtemps de sa seule espérance.
Avec quel art cruel, dans ce dernier moment,
Il a su profiter de mon saisissement !
Sans vous, sur un billet que l'on vient de me rendre,
J'ai cru que près d'ici la mère la plus tendre
M'attendait...
Se peut-t-il ?
Oui, Darmance : et mon coeur
A pu croire un moment la voix de l'imposteur.
Dieu ! Quel faible secours garantit l'innocence !
De la séduction quelle est donc la puissance,
Si la crainte peut seule éloigner du devoir
Un coeur infortuné réduit au désespoir !
Où puis-je désormais traîner ma destinée ?
À d'éternels remords je me vois condamnée.
Il faut que je rougisse et même devant vous.
Je n'ose de mon père embrasser les genoux.
Je crains de rencontrer les regards d'une amie.
Hélas ! J'ai tout perdu...
Cependant, Rosalie,
À l'aspect de ces lieux si longtemps désirés,
L'intervalle cruel qui nous a séparés
Semble s'évanouir : je verse d'autres larmes,
Et ce séjour si cher reprend pour moi ses charmes.
Témoin de notre amour, de nos premiers serments,
Je sens qu'il me ramène à ces heureux moments
Dont le seul souvenir m'a fait souffrir la vie.
Que ces lieux sont changés, grand Dieu !
Non, Rosalie.
Non, si non nous aimons encore.
Ah ! Pouvez-vous
Songer encore à moi !
Dieu ! C'est à vos genoux
Que j'attends en tremblant mon arrêt ou ma grâce.
Par quel retour faut-il que je vous satisfasse ?
Indigne de pardon, je bénirai mon dort
Si pour moi la pitié peut vous parler encor.
Je suis la plus coupable. Il faut que je pardonne.
Oublions tous les deux...
Ciel ! On vient ; je frissonne.
Reviens, ma chère enfant...
Ah ! Nous sommes perdus !
Votre père....
Mon père, ah! je ne le crains plus.
Jetons-nous à ses pieds.
C'est elle.
Ah !
Rosalie......
Quel mal vous m'avez fait !... Je vous vois, je l'oublie.
J'ai trouvé le bien qui manquait à mon coeur.
Ô mon père, achevez de me rendre au bonheur.
Hélas, que je retrouve aussi votre tendresse.
Rosalie a daigné pardonner ma faiblesse.
Mais... Darmance en ce lieu ! Comment ! Expliquez-moi...
Vous ne connaissez pas tout ce que je lui dois.
Ô Ciel ! Se pourrait-il que ce monstre exécrable !...
Lisez ce billet.
Quoi !
Quel homme abominable !
Mais s'il était ici !...
Non, je reçois l'avis
Que, depuis plusieurs jours, tous ses pas sont suivis.
On a su dévoiler son horrible conduite.
Rien ne peut le sauver que la plus prompte fuite.
Comme il nous a trompés ! Non, je n'en reviens pas.
Et vous avez pu croire à cet écrit !
Hélas !
Vous !
Darmance est venu pour m'empêcher d'y croire.
Vous n'avez pas voulu m'en accorder la gloire.
Ah ! Mon coeur envers vous est bien plus criminel !
Je vous l'avais prédit. Eh ! Bien, père cruel,
Vous avais je trompé ? Vous voyez votre ouvrage.
Quel parti prenez-vous ?
Le parti le plus sage :
De ne croire que vous, de vous abandonner
Le bonheur de ma fille, et de lui pardonner.
Ce malheureux Marquis perd tout par son audace.
Je voudrais l'informer du coup qui le menace.
De la séduction qui peut se garantir ?...
Ne vous séparez plus pour mieux vous secourir.
Que ce moment d'erreur vous guide, et vous éclaire.
Bien : venez, mes enfants, consolez votre père.
Mais je ne conçois pas pourquoi...
Soyez heureux.
Ah ! Ah ! Fort bien.
Demain je comblerai vos voeux
Pour moi reconnaissant mes torts et ma faiblesse,
Je veux les réparer au sein de la sagesse
Et de ce digne ami...
Lui, mon père ! Ah ! Je dois
Détromper votre coeur quand il fait tout pour moi.
C'est lui qui m'a remis la lettre.
Comment, traître !
Mais, Monsieur...
À mes yeux garde toi de paraître.
Crains que je ne me livre à la rigueur des lois.
Ma colère du moins, serait juste une sois.
C'est vous seuls, mes enfants, qui charmerez ma vie.
Que mon amour pour vous soit ma philosophie.
Je rends grâce à mon sort. Il ne m'a rien ôte.
J'enlève la sagesse au lieu de la beauté.
"Fort bien : mais savez-vous qu'il faut prendre la fuite ;
Et sans perdre un instant : que Mélise débite
Qu'on va vous arrêter ? Ce n est point un faux bruit,
C'est un avis qui vient de quelqu'un bien instruit.
Nous voilà tous les deux dans de belles affaires."
"Allons attendre ailleurs le progrès des Lumières.
Je me suis trop pressé. Plaignons, mon cher Docteur,
Ceux qui jugent si mal votre esprit et mon coeur."
