Valeureux Don Guichot, dont les faits héroïques 
Sont chantés hautement dans les places publiques, 
Je ne puis exprimer quel plaisir je reçois 
D'avoir encor l'honneur de vous revoit chez moi. 
Je sais de bonne part, Duc noble et magnanime, 
Combien vous m'honorez de la plus haute estime, 
Et prêt à m'engager à de nouveaux efforts, 
Pour soutenir le faible, et réparer les torts : 
Mais surtout animé de l'espoir qui me flatte, 
De pouvoir quelque jour forcer la race ingrate 
Des Enchanteurs, de rendre à la Divinité, 
Dame de mes désirs, sa première beauté… 
Que m'apprenez-vous là ? L'Infante Dulcinée, 
Qu'avec tant de vertus chacun sait être née, 
De tout le Toboso le plus digne ornement, 
L'objet de tous vos veux… 
Par un enchantement, 
Ma Princesse à mes yeux a paru Paysanne, 
Fort vilaine, fort laide. 
Et son cheval un âne : 
Je voyais le contraire, et malheureusement 
Monseigneur Don Guichot, voyait tout autrement. 
Certes, vous me contez une étrange aventure. 
Oh, les enchantements surpassent la nature. 
Il n'est rien de plus vrai que c'est un fait certain ; 
J'en ai douté longtemps, mais pourtant à la fin 
Lui-même il l'a revue au fond d'une caverne, 
Où l'on voit clair, dit-il, sans soleil ni lanterne. 
Sancho dit vrai, Seigneur ; c'est chez Montezinos 
D'où je la tirerai par mes nobles travaux : 
Il faut des Enchanteurs que la rage finisse ; 
À force de vertus surmontons leur malice, 
Contre tous Enchanteurs, Démons, Lutins, Géants, 
Ma valeur me promet les succès les plus grands : 
Mais pour les assurer par un heureux présage, 
J'ai cru vous en devoir faire un premier hommage. 
Le Seigneur Don Guichot unit dans son grand coeur 
L'excès de politesse, et l'excès de valeur. 
Sancho, qui pour sa part n'a que la politesse, 
Brûle de saluer Madame_la_Duchesse : 
Avant que de partir s'il avait cet honneur, 
Il croirait que cela lui porterait bonheur, 
Après bien des travaux il faut avoir ses aises ; 
Toutes tierces, dit-on, sont bonnes ou mauvaises, 
Et voici, grâce au Ciel, pour la troisième fois, 
Que nous nous remettons à faire des exploits. 
Cette troisième fois aura sa récompense : 
Je puis vous l'assurer, moi, Sancho. 
Je le pense. 
Nous ne retournons point qu'il ne se soit fait Roi, 
Et qu'il n'ait attrapé quelque Île aussi pour moi. 
Ami, Sancho, pour l'Île elle vous est acquise, 
Vous l'aurez sûrement, car je vous l'ai promise. 
Oui, tout présentement je veux vous la donner, 
Et que dès aujourd'hui vous puissiez gouverner. 
Recevez à genoux cette faveur insigne. 
Je la reçois, Seigneur, quoique j'en sois indigne, 
Et puis vous assurer, quand vous me faites Grand, 
Que tout neuf que j'y suis, je tiendrai bien mon rang. 
Je brûle de me voir bientôt en exercice. 
Au reste, ce n'est point du tout par avarice, 
Non plus que par orgueil, et ce n'est seulement 
Que pourvoir ce que c'est qu'un bon Gouvernement. 
Vous allez le savoir par votre expérience : 
Mais, pour gouverner, il faut à la science 
Joindre le bon esprit, la droiture de coeur… 
Je serai, je vous jure, un fort bon Gouverneur. 
Il faut être vaillant, et souvent téméraire, 
Sancho. 
Sur ce point-là, je sais ce qu'il faut faire, 
Qu'on me donne avec moi des gens qui le seront, 
J'aurai part à l'honneur de tout ce qu'ils feront. 
Sans doute, et je vois bien qu'il serait difficile 
De vous instruire en rien : mais je veux de cette Île 
Vous voir dès aujourd'hui prendre possession. 
Je vous ai, Monseigneur, grand obligation. 
Comme il faut pour cela quelque cérémonie. 
Vous savez la coutume ? 
Oui, Seigneur. 
Qu'on publie 
Qu'à compter d'aujourd'hui, du grand Sancho Pança 
L'heureux gouvernement dans l'Île commença. 
Moi-même j'aurai soin de tous vos équipages, 
Je choisirai vos gens, vos Officiers, vos Pages, 
Cuisiniers… 
Bon cela. 
Secrétaire, Intendant. 
Les miens vous serviront toujours en attendant. 
Linge, parure, habits, les choses nécessaires, 
À trouver tout cela l'on ne tardera guères. 
Qu'on m'ajuste et m'habille ainsi que l'on voudra, 
Je ne cesserai point d'être Sancho Pança. 
Sont-ce donc les habits ? C'est l'esprit qui fait l'homme : 
Tenez, avec ceux-ci je gouvernerai comme 
Si j'étais couvert d'or, perles et diamants ; 
Le clinquant ne fait pas les bons gouvernements. 
Oui. Mais quand je vous mets dans la place éclatante 
De Gouverneur, c'est moi que Sancho représente, 
Songez que c'est pour moi que vous figurerez. 
Faites donc du portrait tout ce que vous voudrez ; 
Et soyez assuré du zèle qui m'enflamme. 
Je viens vous avertir qu'il est jour chez Madame ; 
Son premier soin, Seigneur, est d'envoyer savoir 
Si vous vous en tenez au projet d'hier au soir : 
Si l'on chasse aujourd'hui ? 
Non ; je me persuade 
Que la chasse lui plaît moins que la promenade : 
Je veux la divertir, et non la fatiguer, 
Et j'ai quelque dessein à lui communiquer. 
Mais, pour la prévenir, annoncez-lui d'avance 
Du Seigneur Guichot l'agréable présence, 
Et celle de Sancho, que tout présentement 
Je viens de revêtir de son Gouvernement. 
De grâce accordez-moi cette faveur suprême, 
D'aller à ses regards me présenter moi-même. 
Volontiers, aussi bien je veux avoir l'honneur 
D'entretenir un peu Monsieur le Gouverneur. 
Monseigneur. 
Je le veux. 
J'y consens, mais je meure, 
Si de cet entretien l'honneur ne me demeure. 
Vous êtes trop modeste. 
Ho que non. 
Couvrez-vous. 
Fi donc. 
Point de façons, je vous prie, entre nous ! 
Vous êtes Gouverneur, une fois. 
Il n'importe. 
Allons. 
Si j'en fais rien que le Diable m'emporte. 
Je l'ordonne, il suffit. 
Je ne conteste plus. 
Mais d'être ainsi couvert je me sens tout confus ; 
Car je puis bien jurer qu'une pareille grâce 
N'a jamais été faite à pas un de ma race. 
Ainsi valez-vous mieux qu'ils n'ont jamais valu. 
Ce n'est pas bien cela, mais vous l'avez voulu. 
Venons au fait. Il court un bruit qui me fait peine : 
Que Don Guichot n'a pas la cervelle bien saine : 
Je ne m'en suis pas fort aperçu jusqu'ici. 
Le même bruit de moi ne court-il point aussi ? 
On croit pouvoir juger du valet par le maître. 
On croit juste, et ma foi cela pourrait bien être. 
Aucun ne nous écoute : on peut en sûreté, 
Lorsque l'on est couvert, dire la vérité. 
Déjà depuis longtemps j'ai connu que mon maître 
Était fou par la tête autant qu'on le peut être : 
Quoique dans ses discours et ses raisonnements 
Il montre quelquefois d'assez bons sentiments, 
Et je ne sais comment et par quelle aventure 
Je puis prendre pour vrai tout ce qu'il se figure : 
Mais il m'a si longtemps nourri dans sa maison, 
C'est de sa propre main que je tiens mon grison : 
Sans lui je n'aurais pas l'honneur de vous connaître, 
Si je suis Gouverneur, c'est lui qui me fait l'être : 
Tout cela compassé, je veux bien aujourd'hui 
Convenir, s'il est fou, que je suis comme lui. 
Mais si la chose était, il serait difficile 
Que vous pussiez jamais bien gouverner votre Île. 
Si pour cette raison c'est votre sentiment 
De ne pas m'enchâsser dans mon Gouvernement, 
Je prétends vous montrer par mon indifférence, 
Que je le méritais beaucoup mieux qu'on ne pense. 
La fortune me quitte : elle peut s'en aller ; 
Ce n'est pas être fou que s'en consoler. 
Ne choisissez pour moi, Secrétaire, ni Page, 
J'en suis content, Seigneur ! Suis-je fou, suis-je sage ? 
Oui, vous êtes, Sancho, de bon entendement, 
D'esprit droit, de coeur pur, d'excellent jugement. 
Peuples vraiment heureux, Île trop fortunée, 
Qui par le grand Sancho se verra gouvernée ! 
J'y ferai de mon mieux, et je vous en réponds. 
Sur votre probité, Sancho, je fais grand fonds. 
C'est trop d'honneur pour moi. 
Madame_la_Duchesse 
Demande à vous parler pour affaire qui presse : 
Et de plus, Don Guichot de son noble entretien 
Commence à l'ennuyer. 
Ma foi, je le crois bien. 
Le bon vieux Chevalier est ennuyeux, sans doute, 
Moi-même je m'endors parfois quand je l'écoute. 
Adieu, grand Gouverneur, je vous laisse avec eux, 
Qu'on ait soin de l'orner d'habits les plus pompeux, 
Dans peu je vous rejoins. 
Point de cérémonie, 
User librement avec moi, je vous prie, 
Malgré ma dignité je le trouverai bon : 
Si je suis Gouverneur, c'est de votre façon. 
Quand je serai trompé, si grand que je puisse être, 
Si jamais mon bonheur me fait me méconnaître, 
Et si j'abuse un jour de l'excès d'un bienfait, 
Qui me mette au niveau de qui me l'aura fait. 
Sancho, je suis né Duc, et vous dans la roture : 
Mais je vous tiens égal à moi, je vous assure, 
Et je fais tant de cas de votre bon esprit… 
Pour vous ressembler mieux qu'on m'apporte un habit. 
Commandez. Tous chez moi prompts à vous satisfaire, 
Sitôt que vous parlez, s'empressent de vous plaire, 
Suivez au moindre mot l'ordre du Gouverneur. 
Le servir et lui plaire est pour nous trop d'honneur. 
Enfin, me voilà Grand, mais grâce à la fortune, 
Sa faveur aujourd'hui pour moi n'est pas commune : 
Cela durera-t-il ? Je ne m'en flatte pas : 
Poussons-la, tout coup vaille, allons, faisons fracas. 
Si d'un gouvernement je ne suis pas capable, 
Le Duc qui me le donne est plus que moi coupable : 
Des inconvénients qui peuvent arriver, 
Ce n'est pas moi qui dois le plus mal m'en trouver ; 
Et si par cas fortuit, car enfin tout peut-être, 
J'allais bien gouverner, l'honneur est pour le maître. 
Ma foi dans tout ceci laissons faire au hasard, 
Mettons, tant bien que mal, beaucoup d'argent à part : 
C'est là des Gouverneurs la meilleure maxime, 
Chez les Grands, c'est vertu, chez les Petits, c'est crime. 
Mais on vient, taisons-nous, c'est trop moraliser, 
J'étais pourtant tout seul bien en train de jaser. 
Vos habits sont tous prêts, Seigneur, prenez la peine 
De passer seulement dans la chambre prochaine. 
Allons. 
Déjà ce fat fait de l'homme important. 
Combien en cas pareil en ont fait tout autant ? 
Il voudra dans huit jours qu'on le traite d'Altesse. 
Taisons-nous, j'aperçois le Duc et la Duchesse. 
Pourquoi vous refuser à d'innocents plaisirs ? 
Puisque le Ciel pour nous a fait d'heureux loisirs, 
Madame, occupons-les de ce qui se présente, 
Et mettons à profit l'aventure plaisante 
De deux fous que le sort adresse ici chez vous, 
Et qui peut-être au fond sont plus sages que nous. 
De vous et de vos gens vous faites peu d'estime. 
Penser modestement de soi-même, est-ce un crime. 
Je ne dis pas cela : mais parlons sensément, 
Avec de telles gens quel divertissement 
Peut-on prendre, Monsieur ? 
On s'amuse, on médite 
Combien du sage au fou la distance est petite, 
Et l'on rend grâce au Ciel de nous avoir tourné 
Le cerveau de manière à n'être point berné. 
C'est, je vous l'avouerai, lorsque ainsi l'on raisonne, 
Savoir mettre à profit les plaisirs qu'on se donne. 
Pour prendre ces plaisirs plus agréablement, 
J'ai fait choix de ce lieu pour le Gouvernement 
Du bon Sancho. Je veux avec exactitude 
Voir ce que l'instinct seul, sans art et sans étude, 
Dans un homme grossier, mais plein de vérité, 
Peut produire de juste en sa simplicité. 
Vous, Carisal… 
Seigneur. 
Préparez la harangue 
Qu'on doit au Gouverneur. 
Je réponds de ma langue. 
Et je vous réponds, moi, que tous ceux de vos gens 
Que vous avez chargés de rôles différents, 
Dans le plaisir qu'ici vous vous donnez vous-même, 
Sauront s'en acquitter avec un soin extrême. 
Nous allons tous répondre à votre intention. 
Ce n'est pas mon dessein dans cette occasion 
De faire trop, Monsieur, valoir ma complaisance : 
Mais loin d'aimer les fous dans leur extravagance, 
Je sens, en les voyant, un certain mouvement 
Qui cause en moi toujours quelque dérangement ; 
Enfin, je voudrais fort qu'au fond de leurs villages, 
Le maître et le valet fussent devenus sages ; 
Ou qu'on les détrompât pendant qu'ils sont chez vous, 
Des folles visions qui les ont rendus fous. 
Ce soin que l'on prendrait, loin d'être charitable, 
Les priverait tous deux d'une vie agréable, 
Et ferait à chacun sentir la fausseté 
Des chimériques biens dont il est enchanté. 
Don Guichot aujourd'hui rempli de ce qu'il pense, 
Goûte tous les plaisirs d'un homme d'importance, 
Aspire à la Couronne, et croit en conquérir, 
Et sans le ruiner on ne peut le guérir. 
Sancho Pança, trompé par de belles promesses, 
De son Gouvernement espère des richesses, 
Qui pourront l'élever au rang des plus puissants ; 
Il perd tous ses biens-là s'il recouvre le sens. 
Mais enfin tous ces biens ne sont que des chimères. 
Qu'importe qu'ils soient vrais, ou bien imaginaires, 
Si ces fous sont contents de leur bonheur parfait ; 
Et dès qu'ils pensent l'être, ils le sont en effet. 
Puisque c'est les servir que flatter leur manie, 
Je veux bien avec vous tirer de leur folie 
Les plaisirs innocents que vous vous promettez, 
Et je me livre à tout ce que vous souhaitez. 
Je sens la politesse, et je vous en rends grâce. 
Quelqu'un vient. 
C'est Sancho lui-même. 
Place, place. 
Au nouveau Gouverneur noble comme le Roi. 
Rangez-vous que je passe, et prenez garde à moi, 
Voyez, pour gouverner que je me diligente : 
Qu'on m'en fasse au plutôt délivrer la Patente. 
Elle est expédiée en ce même moment. 
Cela posé, je pars pour le Gouvernement, 
Où comblé des bontés d'une main libérale… 
Seigneur, c'en est ici la Ville capitale. 
De Monseigneur le Duc c'est ici le Château. 
Dont je fais le Palais du Gouverneur nouveau. 
Je vous délogerais ? Oh non, sur ma parole. 
Donnez-moi quelque chambre, ou bien quelque entresole ; 
C'est assez… 
Vous ferez ici votre séjour, 
Et moi dans d'autres lieux j'irai tenir ma Cour : 
Enfin voici votre Île, où je veux qu'on vous aime, 
Et qu'on vous considère à l'égal de moi-même. 
Je veux que tous vos jours y soient des Mardis-gras, 
Qu'on vous serve par jour cinq à six mille plats : 
Que de la table au lit, et du lit à la table 
Vous ne fassiez qu'un cours fréquent, mais agréable. 
Que jamais le Soleil ne dore l'Orient, 
Que vous n'ayez goûté de quelque mets friand ; 
Que depuis son lever, jusqu'à ce qu'il se couche, 
Vous ayez l'oeil au plat, et le verre à la bouche ; 
Sans que jamais, Géant, Enchanteur, ou Lutin 
Ose vous traverser dans votre heureux destin. 
Que je vais m'exercer à bien manger et boire ! 
Ma foi, je crois rêver. 
Apprenez à me croire : 
Voilà votre Île enfin. 
Qui l'eût jamais pensé ? 
Regarde le présent. 
Rappelez le passé. 
Depuis qu'en vos exploits Sancho vous accompagne, 
Pour la troisième fois nous entrons en campagne ; 
Et, hors Monsieur_le_Duc qui me fait Gouverneur, 
Qu'avons-nous rencontré ? Que malheur sur malheur. 
Tantôt un Biscayen vous ébrèche une oreille, 
Ici mon aventure à la vôtre est pareille. 
Là, cinq ou six Yangois vous assomment de coups, 
Là, ces maudits frappeurs me traitent comme vous. 
Ici, dans un château fait comme une taverne, 
On vous casse les dents pendant que l'on me berne. 
Et, s'il faut m'expliquer franchement là-dessus, 
Ce n'est qu'en ce lieu-ci qu'on nous a bien reçus ; 
J'en suis plus satisfait aussi que d'aucun autre. 
Çà, ma fortune est faite, allez faire la vôtre. 
Il fait bon d'être grand, et manger à loisir, 
Quand dans six mille plats on a de quoi choisir. 
Accorder votre amour à la première Reine 
Qui viendra vous prier de la tirer de peine ? 
Bois et mange, glouton, c'est ton sort ; et le mien 
Est de m'en savoir faire un différent du tien. 
C'est bien dit, que chacun suive sa destinée : 
La vôtre est de tirer Madame la Dulcinée 
De chez Montezinos à force de valeur, 
Et la mienne est à moi de vivre en Gouverneur. 
Monseigneur. 
Que veut-on ? 
Les principaux de l'île 
Vous apportent les clefs des portes de la ville. 
Des clefs ! Ces Principaux savent mal leur métier ; 
Je suis leur Gouverneur, et non pas leur portier. 
Vous prenez mal, Seigneur, l'honneur qu'on vient vous faire ; 
Vous devez de ces clefs être dépositaire. 
Je le dois ? 
Oui. 
C'est un de vos droits les plus beaux. 
Qu'on fasse donc entrer Messieurs les Principaux. 
T'échappera-t-il donc toujours quelque sottise ? 
Je suis Grand, parlez mieux, ce n'est plus que méprise. 
Qui de vous est, Messieurs, le grand Sancho Pança, 
Le digne Gouverneur de l'île ? 
Le voilà. 
Magnanime Héros, acceptez nos offrandes, 
Et recevez ces clefs qui sont un peu bien grandes, 
Mais que sans se peiner peut porter le grison, 
De vos nobles travaux illustre compagnon, 
Entre deux vrais amis de qui l'un fait fortune, 
Il faut que des emplois la gloire soit commune. 
Je crois que vous raillez, Monsieur le harangueur! 
Moi? Non. 
Poursuivez donc. 
Puissant Libérateur 
D'Infantes, d'orphelins… 
Vous vous trompez, bon homme, 
Ou vous parlez à moi. C'est ainsi qu'on me nomme ! 
C'est Don Guichot. C'est moi, grâce à mes bons destins, 
Qui suis libérateur d'Infantes, d'orphelins : 
Sancho n'a jamais eu de nom si magnifique. 
Seigneur, on peut mentir dans un Panégyrique. 
D'accord, continuez. 
N'interrompez donc plus. 
Soit : mais supprimez, vous, les discours superflus. 
Donc, fameux Gouverneur plus craint que le tonnerre, 
Terrible dans la paix, paisible dans la guerre, 
Le vaillant des vaillants. 
Rayez encor ce mot : 
Ou bien dites ensuite, excepté Don Guichot. 
Monseigneur Don Guichot, permettez qu'il finisse. 
Vous, en exagérant, mettez sans préjudice. 
Au reste, votre exorde a fort bien réussi, 
Docteur. 
Au grison près, j'en suis content aussi : 
Venons au reste. 
Enfin, tout le Peuple m'envoie 
Pour vous entretenir de l'excès de sa joie, 
Et pour vous protester qu'il tient à grand honneur, 
De vivre sous les lois d'un pareil Gouverneur. 
Dirai-je les exploits qu'a faits votre Excellence, 
Et combien tout l'État doit à votre vaillance ? 
Oui, vous pouvez le dire, et vous ferez fort bien; 
Car le Diable m'emporte au moins si j'en sais rien. 
Compterai-je les morts que votre cimeterre 
Immole chaque jour au Démon de la guerre ? 
Je veux être pendu si ce vilain Démon, 
A jamais vu de mort qui fût de ma façon. 
Je m'en tairai, Seigneur, et votre modestie 
Souffrirait d'en entendre une moindre partie. 
Ferai-je voir combien vous tirez peu d'éclat 
D'une suite d'aïeux renommés dans l'État ? 
Cette vaine grandeur est pour vous trop petite ; 
Vous devez votre gloire à votre seul mérite : 
Et marchant sur les pas du fameux Tamerlan, 
On vous fait Gouverneur de simple paysan. 
Tels ces fameux Romains, ces foudres de la guerre, 
Commandaient une armée et labouraient la terre : 
C'est là que l'on vous prit pour vous faire Écuyer, 
Ou plutôt compagnon d'un brave Chevalier. 
C'est moi. 
Je le sais bien. 
Hé! Pourquoi donc le taire ? 
L'Orateur doit cacher ce que sait le vulgaire. 
Quels furent vos exploits avec ce grand Héros, 
Quand cinq ou six Marchands, vous chargèrent le dos ; 
Quand le More enchanté, dans une chambre noire, 
Vint à grands coups de poings vous casser la mâchoire ! 
Mais tout cela n'est rien au prix de la valeur 
Qu'on reconnut en vous dans ce pressant malheur, 
Qui dans certain Château qui vous parut taverne… 
Finissons. Le fripon veut parler de la berne. 
Jamais votre vertu n'avait volé si haut. 
Concluez, harangueur. 
Hé le puis-je ? 
Il le faut. 
Quoi ? Vous me commandez de passer sous silence 
Et votre extrême soin, et votre vigilance ? 
Surtout quand le grison, cet âne sans pareil, 
D'où descendrons un jour les mulets du Soleil, 
Vous fut volé sous vous à la montagne noire, 
D'une façon étrange et difficile à croire ? 
Je dormais bien serré. 
Plutôt en ce moment 
Votre esprit grand et fort pensait profondément ; 
Et se considérant avec sagesse extrême, 
Pour être trop à soi, n'était pas à soi-même. 
Vous étiez en extase, et non pas endormi. 
J'étais ce que j'étais; finissez mon ami. 
Je manquerai de temps plutôt que de matière, 
Si je veux m'arrêter sur votre histoire entière ; 
Quelles vertus en vous ont toujours éclaté ! 
Que tout votre discours a peu de vérité ! 
Mais qu'ai-je affaire ici de porter vos pensées, 
Par un pénible soin sur les choses passées ? 
Regardez seulement votre bonheur présent, 
Voyez la dignité dont on vous fait présent ; 
Est-ce à des gens communs que l'on donne des Îles ? 
Qu'on donne à gouverner des Peuples et des Villes ? 
On dit communément : La fortune aide aux fous ! 
Mais le proverbe est faux quand on parle de vous. 
Sancho, dans ce discours tu penses qu'on te joue, 
Sache qu'on traite ainsi presque tous ceux qu'on loue ; 
Ne t'en offense point : mais rends-toi si parfait, 
Que ce qui n'est pas vrai le devienne en effet. 
C'est bien là mon dessein, j'en donnerai des signes 
Qui me mettront au rang des Gouverneurs insignes, 
Et je m'en vais si bien gouverner, qu'on dira 
Aux autres Gouverneurs : Imitez celui-là. 
Vive le grand Sancho très grand nombre d'années. 
Qu'il porte jusqu'au Ciel ses hautes destinées. 
Que toujours la victoire accompagne ses pas. 
Que toujours l'appétit préside en ses repas. 
Pour cela j'en réponds plus que de la victoire. 
Monsieur_le_Duc ? 
Seigneur ? 
Si nous songions à boire 
J'ai grand soif. 
N'importe, avant que d'y songer 
D'un soin indispensable il faut vous dégager. 
La loi de l'Île veut qu'un Gouverneur commence 
Par donner en Public au peuple une audience. 
C'est là qu'on fait l'essai de son Gouvernement, 
Ensuite il va dîner dans son appartement. 
Il faut suivre la loi : mais ma foi je vous jure 
Que je jugerai mal si l'audience dure. 
Laissez-moi faire. Allons, et d'un esprit content 
Montrons le Gouverneur au Peuple qui l'attend. 
Retirez-vous. 
Tandis que le Duc dans la Ville 
S'informe en quel état il te remet cette Île, 
Et résolu d'aller habiter dans d'autres lieux… 
Il veut donc s'en aller ? 
Dès aujourd'hui. 
Tant mieux. 
Je lui suis redevable autant qu'on puisse l'être : 
Mais plus il sera loin, plus je serai le maître. 
Et puisqu'à ce haut rang le Ciel m'a destiné, 
Je veux gouverner seul pour n'être point gêné. 
J'approuve ton dessein, et crois te devoir faire 
Un discours profitable, autant que nécessaire, 
Sur ta grandeur naissante, où tu puisses trouver 
De quoi prévoir les maux qui peuvent t'arriver. 
Vous m'obligez beaucoup. 
Dans ces degrés suprêmes 
Qui nous portent si haut au-dessus de nous-mêmes, 
Il est bien malaisé de ne pas s'oublier, 
Ainsi dans ta grandeur songe à t'humilier :
Reconnais tous les jours que c'est par pure grâce 
Que le destin te met dans cette haute place ; 
Ne t'estime pas plus pour cet événement, 
Sancho, tu ne le dois qu'au hasard seulement. 
D'accord. 
Vois à quel point ma valeur s'est portée, 
Combien par ma vertu la tienne est surmontée, 
De combien mon mérite est au-dessus du tien. 
Te voilà Gouverneur, et moi je ne suis rien ; 
On te donne le dais, et je n'ai que le chaume. 
Et n'êtes-vous pas sûr d'attraper un Royaume ? 
Si vous m'en aviez cru vous l'auriez à présent : 
Est-ce ma faute, à moi, si vous n'êtes pas Grand ? 
Je ne dis pas cela : je veux te faire entendre 
Qu'ayant plus de bonheur que tu n'en dus prétendre, 
Tu dois te comporter avec humilité, 
Et craindre le retour de la nécessité. 
Garde-toi d'oublier qu'autrefois au village 
Tu gardais les pourceaux de tout le voisinage. 
Oui, mais c'était du temps que nous étions petits, 
Car dès que je fus grand je gardai les brebis. 
Ainsi, pour triompher dans le cours de ta vie 
De deux monstres cruels, la discorde et l'envie, 
Sois modéré, sois humble, et traite doucement 
Les peuples qu'on commet à ton Gouvernement. 
Estime tes parents qui sont dans la misère, 
Autant que s'ils avaient la fortune prospère : 
Et si ta femme meurt, et que ton nouveau rang 
Te donne lieu d'en prendre une de noble sang, 
Fuis comme un écueil sûr une femme arrogante, 
Que ton humilité rendrait plus insolente, 
Qui te reprocherait quelque jour que son bien, 
Ainsi que sa famille est au-dessus du tien. 
Oui, si les nerfs de boeuf n'étaient pas en usage. 
Si tu veux m'obliger ne tiens point ce langage, 
Jamais les gens d'honneur ne prennent ce parti. 
Je m'y suis quelquefois pourtant bien diverti. 
Tu n'étais dans ce temps qu'un vilain, un ivrogne. 
Et ma femme une masque, un diable, une carogne. 
Mais enfin aujourd'hui te voilà Gouverneur, 
Plein de civilité, de sagesse et d'honneur… 
Cela doit être, au moins. 
Fuis cet indigne vice 
Si commun, si connu sous le nom d'avarice, 
Mais qu'on devrait nommer la peste des États ; 
Il ternit le renom des plus grands Potentats, 
Profane quelquefois les choses les plus saintes, 
Et donne à qui le sert des désirs et des craintes 
Qui l'agitent sans cesse, et l'empêchent de voir 
Qu'il n'a que trop de biens sans ceux qu'il veut avoir. 
C'est prêcher que cela. 
Protège la Justice, 
Et surtout garde-toi de vendre aucun Office ; 
Donne tout au mérite, aime les gens de coeur : 
Que chez toi la vertu soit toujours en faveur. 
Estime les Savants, fais leur part de ta gloire : 
Tout ce qu'on fait de bien par eux vit dans l'Histoire ; 
Pour eux sont les grandeurs de la terre et des Cieux, 
Et ce sont des Agents entre nous et les Dieux. 
Soumets tous tes desseins à leurs doctes censures, 
Écoute leurs discours, et lis leurs écritures. 
Mais je ne sais pas lire, et vous le savez bien. 
C'est un fort grand défaut : mais pourtant ce n'est rien. 
Tu pourras faire lire à quelqu'un de ta suite, 
Et de quelque grand homme imiter la conduite. 
Je recherche avec soin toute l'antiquité, 
Pour en trouver quelqu'un digne d'être imité. 
Je commence à Ninus, de là je viens descendre 
Du règne de Cyrus à celui d'Alexandre ; 
Après, sans m'arrêter, je porte mes regards 
Dans ce fameux Empire où régnaient les Césars : 
Là, pour choisir entre eux un fameux Capitaine, 
Je vole en tous les lieux où fut l'Aigle Romaine ; 
Je vois leur contenance au Conseil, à l'assaut ; 
Mais je n'en trouve point qui n'ait quelque défaut. 
Je poursuis à la fin jusqu'à ces grandes âmes 
Que l'amour et la gloire armèrent pour les Dames ; 
L'appui des orphelins, le fléau des Tyrans, 
Mes fameux devanciers les Chevaliers errants. 
Ici, je le confesse, on trouve quelque marque 
Des qualités qu'il faut pour un parfait Monarque : 
Mais sans en excepter Amadis, ni Renaud, 
Leurs plus hautes vertus ne sont point sans défaut. 
Ainsi, las de courir pour chercher ce grand homme, 
En Assyrie, en Perse, aux Indes et dans Rome, 
Même en mille autres lieux, où des soins différents 
Ont porté la valeur des Chevaliers Errants, 
Je me suis aperçu que mon erreur extrême 
M'emporte sans raison au-delà de moi-même. 
Oui, Sancho, ce Mortel que tu dois imiter, 
Et de qui la vertu ne se peut limiter, 
Les délices du Ciel et l'honneur de la terre, 
Celui qui sait unir la justice et la guerre, 
Ce parfait des parfaits parle souvent à toi, 
Tu le vois tous les jours. 
Nommez-le donc ? 
C'est moi. 
Ma foi je m'en doutais. 
Joins à ce beau modèle 
Le salutaire avis d'un conseiller fidèle ; 
Que dans tous tes projets la vertu soit ta fin, 
Et pour l'événement laisse faire au destin. 
Voilà des pots-pourris que je ne puis comprendre. 
Ta charge et tes emplois te feront tout entendre. 
Il faut bien l'espérer : mais je ne sais pourquoi… 
Ma foi tous vos discours sont trop subtils pour moi, 
Aussi je n'en pourrai conserver la mémoire. 
Sois sobre en ton manger, aussi bien qu'en ton boire ; 
Dîne peu, soupe moins. 
Seigneur, quant à ce point, 
Je suis tout résolu de ne vous croire point. 
Dîne peu, soupe moins : j'aime autant perdre l'Île, 
Donnez-moi, s'il vous plaît un conseil plus utile, 
Et vous ressouvenez que je n'ai pourchassé 
Ce beau Gouvernement où me voilà placé, 
Quoi qu'on en puisse dire, et quoi qu'on en enrage, 
Que pour dîner beaucoup et souper davantage. 
Tu n'auras pas toujours des sentiments si bas. 
Je ne sais, mais enfin j'aime les bons repas. 
Supprime en tes discours ces proverbes antiques, 
Dont tu te sers si mal dans toutes tes répliques. 
Ma foi, pour cet article, à ne vous point mentir, 
Monseigneur Don Guichot, je n'y puis consentir : 
Les Proverbes, Seigneur, sont mon seul héritage, 
Je n'eus de mes aïeux d'autres biens en partage ; 
J'en regorge, j'en crève ; et quand je veux parler, 
Ils veulent tous sortir, jusqu'à se quereller : 
C'est pourquoi quelquefois j'en mets en évidence, 
Qui n'ont pas grand rapport avec ce que je pense.
Je veux à l'avenir en mieux peser les mots, 
Et n'en citerai plus qu'ils ne soient à propos. 
Qui ne sait son métier doit fermer sa boutique, 
La science partout vaut moins que la pratique. 
Jamais sans appétit on n'a fait bon repas : 
Sans la peur on verrait de courageux soldats ; 
Et j'ai toujours tenu pour maxime assurée, 
Que bon renom vaut mieux que ceinture dorée. 
Hé bien, ne voilà pas des discours bien suivis ! 
Veillaque, à quoi sert donc tout ce que je te dis ? 
En quoi manquai-je, donc ? 
Dis-moi, je t'en conjure, 
Pourquoi vas-tu parler de soldats, de ceinture, 
De métier, d'appétit, de renom, de repas ? 
Je vous jure ma foi que je n'y pensais pas ; 
Et que dorénavant j'aurai soin de me taire, 
Pour ne rien hasarder qui vous puisse déplaire. 
Aux Seigneurs les honneurs ; souvent trop parler nuit ; 
La parole fait l'homme, on connaît l'arbre au fruit : 
Dans la suite des temps toutes choses se changent, 
Les fous font les festins, et les sages les mangent. 
Qui se contente est riche ; aux riches tout sied bien ; 
Tel maître, tel valet ; qui fait bien ne craint rien. 
Courage. 
Il est certain, quoi que l'on puisse dire, 
Que tel qui peut choisir, bien souvent prend le pire. 
La loi n'oblige point au-delà du pouvoir ; 
La plus grande finesse est de n'en point avoir ; 
Il n'est point toujours fête. Au port on fait naufrage : 
Qui veut noyer son chien l'accuse de la rage, 
Le temps découvre tout. À beau jeu beau retour, 
La fin couronne l'oeuvre : et chacun a son tour. 
Quand vous aurez tout dit, vous fermerez la porte. 
La fortune n'est pas toujours de même sorte, 
La nuit porte conseil, la nuit tous chats sont gris ; 
Il faut à vieux matou, jeune et tendre souris, 
Ensemble honneur et biens ne s'acquièrent pas sans peine, 
Qui frappe du couteau doit mourir de la gaine ; 
Et je trouve après tout, ayant bien consulté, 
Que l'âne du public est toujours mal bâté ; 
Et quoique ce public soit si fort difficile, 
Il ne faut qu'un seul fou pour en amuser mille. 
Je suis un grand fou, moi, d'écouter ce faquin. 
Faquin, un Gouverneur ? 
Un rustaud, un vilain. 
Faquin, vilain, rustaud ! Hé, là, là, patience. 
Ah ! Si je n'avais pas à tenir l'audience… 
Qu'avez-vous, grand Sancho, vous semblez en courroux ? 
On m'insulte ici, moi, qui figure pour vous. 
Mon ordre est dans ces lieux que chacun vous révère. 
On n'en fait rien, pourtant, et je ne puis m'en taire. 
Don Guichot, ci-devant mon maître et mon Seigneur, 
Prétend me gouverner, moi qui suis Gouverneur : 
Mais je n'ai point de fiel ; c'est une bagatelle. 
Hé bien, cette audience enfin se tiendra-t-elle ? 
Il faut, si l'on ne veut que je meure de faim, 
La tenir tout à l'heure, ou remettre à demain : 
Dans mon Gouvernement, puisqu'il faut qu'on m'essaie, 
Qu'on se dépêche donc, et puis, que l'on me paie. 
J'amène un bon vieillard qui veut absolument 
Dire au grand Gouverneur quatre mots seulement. 
Qu'il soit bref ; car enfin, Madame_la_Duchesse, 
Je meurs de malefaim, et l'audience presse. 
Grand et fameux Sancho, c'est donc vous que je vois ? 
Levez-vous ? 
Je vous rends l'honneur que je vous dois. 
Levez-vous, vous dit-on. 
Me ferez-vous la grâce 
D'écouter le discours qu'il faut que je vous fasse ? 
Dépêchez. 
Le fait est, monsieur le Gouverneur, 
Que je suis, comme vous, le fils d'un laboureur, 
Natif de Miguel-Turre, et dès mon jeune âge 
J'étais, sauf votre honneur, le coq de mon village. 
Passez. 
J'ai deux enfants ; car je suis marié : 
L'un d'eux est Bachelier, l'autre est Licencié. 
Je suis veuf ; car ma femme est déjà dans la fosse : 
On voulut la purger pendant qu'elle était grosse ; 
Un mauvais médecin lui donna cet avis. 
Il faudrait pour l'exemple en brancher cinq ou six 
De ces tueurs de gens. 
Ils causent ma ruine, 
Ma femme rendit l'âme avec la médecine. 
Sans ce Médecin-là donc, à ce que je vois, 
Vous ne seriez pas veuf ? 
Monseigneur, je le crois. 
Enfin, que voulez-vous ? 
Je vais vous en instruire. 
Vous n'aviez, disait-on, que quatre mots à dire, 
Et vous m'en dites cent, c'est se moquer des gens ; 
Notre temps nous est cher, courte harangue aux Grands. 
S'il vous plaît, Monseigneur, de me laisser conclure. 
Oui, mais venons-en au fait, Monsieur de Miguel-Turre. 
J'y viens. Mon Bachelier depuis deux ou trois mois, 
Étant allé mener nos pourceaux dans nos bois, 
Se rendit amoureux de Claire Perlerine, 
Fille d'un laboureur, notre proche voisine, 
Qu'on peut bien appeler la perle du hameau : 
Depuis pour l'amour d'elle il pleure comme un veau : 
Mais je ne puis blâmer l'amour qui le transporte, 
Qu'il en perde l'esprit, que le diable l'emporte, 
C'est peu pour mériter une telle beauté. 
Là, là, tout doucement. 
Je dis la vérité. 
Mais faut-il pour cela donner son fils au Diable ? 
Monsieur le Gouverneur, elle est incomparable ; 
Elle est belle, archi-belle, et lorsque l'on la voit 
De profil seulement, et par le côté droit, 
Elle paraît aux yeux une rose nouvelle ; 
Que si du côté gauche elle paraît moins belle, 
C'est qu'étant autrefois tombée en un grand feu, 
Ce petit accident la défigure un peu ; 
Et l'on n'y reconnaît aucun trait du visage. 
Fort bien. 
Mais pour sa taille et son gentil corsage, 
Si je les dépeignais, Monseigneur, vous verriez 
Qu'un Bachelier, d'amour peut mourir à ses pieds. 
Dépeins-la donc, achève. 
Il ne m'est pas possible, 
Ce serait vous dépeindre une chose invisible. 
Et si je vous parais modeste sur ce point, 
Si je n'en parle pas, qu'elle n'en a point ; 
Car depuis cinquante ans qu'on dit qu'elle est tombée 
Du faîte d'une grange, elle est toute courbée, 
Et se tient sur ses pieds d'une telle façon, 
Que ses genoux toujours touchent au menton : 
Le beau brin de femelle ! Ah, la triste aventure ! 
Enfin, que voulez-vous ? 
Quatre mots d'écriture 
De votre propre main, pour que la parenté 
Consente au mariage, et signe le traité. 
De ma propre main ? 
Oui, c'est ce que je désire. 
Soit : mais vous attendrez donc que je sache écrire ; 
Et si je ne le sais par hasard de dix ans, 
Votre fils ne sera marié de longtemps. 
J'aurais besoin encore d'une petite grâce : 
Mais je n'ose espérer que Monseigneur la fasse. 
Parlez. 
C'est de me faire en ce même moment 
Délivrer un millier de ducats seulement, 
Pour aider à mon fils dans son nouveau ménage. 
Croyez-vous n'avoir pas besoin de davantage ? 
Ne soyez pas honteux, là, parlez hardiment.
Cela leur suffira pour un commencement. 
Monsieur_le_Duc, il est des escrocs dans cette Île, 
Ainsi que dans Madrid et dans toute autre Ville. 
Dites-moi donc, vieux fou : mais non, ne parlez pas. 
Où diable puis-je prendre un millier de ducats ? 
Dans vos coffres ; un Grand, un homme d'importance, 
Un Gouverneur qui vit ici dans l'opulence, 
Qui peut, quand il lui plaît, mesurer l'or aux muids… 
Ce n'est que d'aujourd'hui, faquin que je le suis ; 
Et bien loin d'accorder ta demande incivile, 
Moi, Gouverneur nouveau, je n'ai ni croix ni pile. 
Il va vous en pleuvoir de partout. 
En ce cas 
Tu peux bien t'assurer que tu n'en auras pas. 
Quelle inhumanité ! Que vous êtes peu tendre, 
Monsieur le Gouverneur ! 
Oui, Gouverneur, pour prendre, 
Mais non pas pour donner. Mais voyez le vilain, 
J'ai bien affaire, moi, de Claire Perlerin, 
Du fils le Bachelier, et de leur alliance. 
Sollicitai-je en vain votre magnificence ? 
J'avais si sûrement compté sur vos bontés. 
Vous voyez, mon ami, que vous vous mécomptez, 
Et que compter tout seul, c'est compter sans son hôte.
Je prendrai sans peser. 
Dépêchons, qu'on me l'ôte, 
Ce mauvais goguenard se raille ici de nous, 
Si j'avais un bâton. 
Seigneur, modérez-vous, 
Un Grand ne doit jamais marquer tant de colère. 
Quand un Grand est fâché, comment doit-il donc faire ? 
Si mon respect pour vous n'eût retenu mon bras, 
J'aurais bien étrillé ce chercheur de ducats. 
À qui dans ses besoins voulez-vous qu'il s'adresse ? 
À tout autre qu'à moi, Madame_la_Duchesse, 
À Monseigneur le Duc, à de vieux Gouverneurs, 
Qui regorgent de biens beaucoup plus que d'honneurs : 
Mais m'aller pour cela choisir, moi qui commence, 
C'est, ou m'importuner, ou me faire une offense, 
Qu'on n'y revienne plus. Qu'est-ce encore ? 
Monseigneur ? 
Hé bien ? 
C'est l'Écuyer d'un fameux Enchanteur.
Comment ! D'un Enchanteur ! Cette race maudite 
Ici par Écuyer me fait rendre visite ? 
Point de commerce, allez, qu'on chasse l'Écuyer.
Non, avec politesse il faut l'expédier : 
Qu'on sache ce qu'il veut, et comment il se nomme. 
Messieurs les Enchanteurs ont bien trouvé leur homme. 
Grâce à Monsieur_le_Duc, devenu Gouverneur, 
J'ai tout ce qu'il me faut, et ne veux rien du leur, 
Qu'ils me laissent en paix. 
Hé bien ? 
C'est une lettre, 
Qu'aux mains de Don Guichot l'Écuyer veut remettre. 
Parbleu ce n'est pas moi que regarde cela. 
Que l'on fasse avertir Don Guichot. 
Le voilà. 
Soyez le bienvenu, salut, honneur et joie. 
Qu'est-ce ? 
Quelque défi que l'enfer vous envoie 
Par un courrier exprès. 
Il faut le recevoir, 
Ce courrier de l'enfer. 
Il ne le faut point voir, 
C'est le plus sûr. 
Poltron ! Votre haute Excellence 
Permettra, s'il lui plaît… 
Volontiers, qu'il avance. 
Entrez. 
Comment ! Entrez ? Nous autres Farfadets 
Ne prenons pour entrer nul ordre des valets ; 
Et si j'ai bien voulu demeurer à la porte, 
C'est pour Don Guichot seul que j'agis de la sorte, 
Par le respect qu'on doit aux Chevaliers errants ? 
Ces courriers d'enchanteurs sont de vilaines gens. 
Noble Écuyer du Styx, car enfin la noblesse 
Est de tous les pays ainsi que la sagesse, 
Que me propose-t-on ? Qui vous amène ici ? 
Et quelle aventure ai-je à tenter ? 
La voici, 
Écoutez.
Ma foi, bonne ou mauvaise aventure, 
Il ira la tenter sans moi je l'en assure. 
De par Archélaüs surnommé le Manchot,
Et qui cependant ne l'est guère, 
Enchanteur bienfaisant, courtois et débonnaire. 
Encore est-ce. 
Au vaillant et fameux Don Guichot, 
Ainsi qu'à l'Écuyer Sancho. 
Haie, Haie. 
Soit fait savoir une importante affaire. 
Mais dans tout cela qu'ai-je à faire, 
Moi, Gouverneur ? Qu'on me laisse en repos
Voici le fait en peu de mots. 
Nous soussignés, Montezinos. 
Je le connais. 
Avec Durandard et Balerne, 
Sommes sortis de la caverne, 
Où nous étions comme dans le chaos : 
Au noble Chevalier de la triste figure, 
Et maintenant Chevalier des Lions, 
C'est par ordre du Ciel que nous certifions 
La fin de notre longue et pénible aventure, 
Dont très fort nous nous ennuyons. 
Il me l'avait bien dit lui-même, je vous jure. 
Ce que je t'ai conté c'était des visions, 
Sancho ? 
Je n'y comprends plus rien, je vous assure. 
Mais dans les lieux où nous étions 
La fleur du Toboso, l'Infante Dulcinée, 
Est injustement condamnée 
Dans cette caverne sans fonds 
De rester à califourchon 
À dada sur sa haquenée, 
Attendant l'heureuse journée 
Où par de grandes actions 
De son preux Chevalier la valeur couronnée 
L'aura rendu vainqueur d'autant de champions, 
Qu'il est de jours dans une année. 
Ainsi l'admonestons, invitons et prions, 
Qu'il ait pour délivrer l'Infante infortunée, 
À n'abandonner point son Écuyer poltron 
Sancho Pança, par qui certaine Île, dit-on, 
Tant bien que mal doit être gouvernée. 
À ce que je puis voir je suis en bon renom, 
Mon excellence ici me semble un peu bernée. 
Les Enchanteurs n'ont pas raison. 
Raison ou tort, leur faute est par moi pardonnée, 
Je n'ai point de fiel, je suis bon. 
Que Don Guichot enfin sache que Dulcinée 
Par un heureux événement 
Verra changer sa destinée : 
Mais ce ne sera qu'au moment 
Que Sancho sera las de son Gouvernement. 
C'est à quoi l'on n'a qu'à s'attendre. 
Moi las de gouverner ! Je ne suis pas si sot, 
C'est un panneau qu'on vient me tendre. 
Vous avez beau rêver, Monseigneur Don Guichot ; 
Si j'en suis jamais las, je veux qu'on me reberne. 
L'Infante Dulcinée, à ce que je prévois, 
Est pour longtemps encore là-bas dans la caverne. 
Nous la délivrerons sans toi. 
Mais Monseigneur le Duc voudra-t-il bien permettre 
Que je puisse attendre en ces lieux 
La fin du succès glorieux 
Que l'Enchanteur me fait promettre. 
Vous pouvez disposer de moi, de mes États : 
Quels meilleurs sujets puis-je prendre ? 
L'un pour les gouverner, l'autre pour les défendre. 
Mais du Gouvernement Sancho doit être las, 
Avant que vous voyiez la fin de l'aventure. 
Toujours les Enchanteurs parlent ambigument, 
Et peut-être ceci n'est qu'une phrase obscure, 
Que nous pénétrerons après l'événement. 
Ce ne sera pas moi, j'en jure, 
Qui prendrai soin d'en éclaircir le sens : 
Et si selon mon gré le Gouvernement dure, 
On ne saura rien de longtemps. 
Dans la fortune un rustre a toujours l'âme dure. 
Au vieux Montezinos, au grand Archélaüs, 
Que dirai-je, Seigneur ? 
Que Don Guichot confus 
De voir quelle bonté pour lui les intéresse, 
Dans son malheur se tient heureux 
D'avoir par un exprès appris ici par eux 
Des nouvelles de sa Princesse, 
Et qu'il attend de leurs soins généreux 
Le prompt effet de leur promesse. 
L'effet, malgré les envieux, 
N'en sera pas si prompt, je pense. 
Seigneur, on vous attend pour tenir l'audience. 
Ne la pourrait-on point remettre après dîner, 
Ou permettre qu'au moins j'allasse déjeuner ? 
Est quelques procès de ceux qu'on vous prépare, 
Qu'on doit juger à jeun. 
C'est l'ordre. 
Il est barbare, 
Et si je reste en place on le réformera. 
Tout ce que vous ferez l'Île l'approuvera. 
Cela doit être ainsi. Quel excès de misère, 
Qu'un Grand ne fasse rien de ce qu'il voudrait faire ! 
Quoique inégal en rang, soyez couvert Docteur ; 
Monsieur_le_Duc tantôt m'a fait pareil honneur : 
Et comme pour toujours c'est une chose dite, 
De la cérémonie aussi, moi, je vous quitte. 
C'est un droit qu'avec nous vous aurez n tous lieux. 
Grand merci pour mon chef, qui s'en trouvera mieux. 
C'est pourquoi tous ainsi venir à l'audience ? 
Pour être les témoins de votre expérience. 
Un semblable dessein amène Don Guichot. 
Vous serez tous témoins que je ne suis qu'un sot : 
Comme en jugeant je sais tout ce que je hasarde, 
J'ai peur de mal juger si quelqu'un me regarde. 
Vous avez un esprit juste, droit, élevé, 
Qui parmi les meilleurs tient le haut du pavé : 
Mais enfin quoiqu'il soit sublime en toutes choses, 
Nous allons l'éprouver sur trois ou quatre Causes. 
Éprouvez. Mais je suis bien las d'être debout, 
Seyons-nous. 
Prends bien garde aux proverbes surtout. 
Je vous crois fort versé dans les Lettres humaines, 
Très profond dans les Lois Attiques et Romaines. 
Pas trop… 
Que vous pourriez même en faire leçon, 
Si vous l'entrepreniez, à Licurgue et Solon. 
Ce n'est pas mon dessein, j'ai l'âme simple et bonne, 
Et ne prétends donner de leçons à personne. 
Que savant dans le droit beaucoup plus qu'Ulpian, 
Vous rendriez confus le grand Papinian, 
Marcellus, Gordien, Proculus, Hermogène, 
Modestin, Calistrate, Africanus, Alphène, 
Léonce, Constantin, Thomas, Tribonian. 
Tout le Décemvirat du bon Justinian, 
Vernerus, Placentin, Aze, Accurse, Bartole, 
Les Baldes, Godefroi, Paul Castre, Jean d'Imole, 
Fernand, Jason, Rebuffe, Alciat et Cujas. 
Voilà bien des Messieurs que je ne connais pas. 
Mais je doute pourtant qu'en ces causes augustes 
Vous puissiez nous donner des décisions justes, 
Et pénétrer à fonds dans leurs obscurités. 
Ma foi j'en doute aussi, puisque vous en doutez. 
Que l'on ouvre. 
Entrez, vous, Madame l'éplorée. 
Justice, Monseigneur, on m'a déshonorée, 
On m'a pris mon argent. 
Le trait est fort vilain. 
Punissez ce maraud, ce voleur, ce coquin, 
Qui mérite en effet les peines les plus vives. 
Doucement, n'allons point d'abord aux invectives. 
Puis-je m'en dispenser ? Est-il un mal plus grand, 
Que de perdre à la fois et l'honneur et l'argent ? 
À gens de mon métier quel indigne reproche ? 
Ce malheureux m'a pris six ducats dans ma poche. 
Quel triomphe pour lui, pour moi quel accident, 
D'avoir été volée ainsi par un manant ! 
Avez-vous fait le coup dont elle vous accuse ? 
Oui, Seigneur : mais… 
Taisez-vous. 
Il veut les retenir. 
Allons, restituez. 
Mais, Monseigneur, de grâce 
Écoutez mes raisons. 
Vous raisons ? Quelle audace ! 
Hé ! Quel titre est-il donc pour voler ? 
Monseigneur…
À moins qu'être Greffier, Sergent ou Procureur… 
Avez-vous cet argent ? Hâtez-vous de le rendre. 
Je l'ai : mais… 
Dépêchez, ou je vous ferai pendre. 
Il est juste. 
Oui, j'ai pris l'argent dont vous parlez : 
Mais c'était six ducats que vous m'aviez volés ; 
J'ai repris mon argent. 
Deviez-vous le reprendre ? 
Il fallait m'assigner pour me le faire rendre ; 
Il fallait, sans user de force à mon endroit, 
Par de bonnes raisons appuyer votre droit ; 
Et, comme je prétends faire en cette occurrence, 
Employer la justice, et non la violence ; 
Ces ducats, par la loi qu'on garde parmi nous, 
En entrant dans ma poche ont cessé d'être à vous : 
Vous me les avez pris, vous avez fait un crime, 
Mon larcin ne rend pas le vôtre légitime, 
Quand je vole un passant, je fais ce que je dois ; 
Mais c'est un attentat que de me voler, moi. 
Le délit est constant, vous en êtes coupable, 
Vous devez en porter la peine. Au préalable, 
Tout bien considéré, Monseigneur, je conclus, 
Qu'on me rende l'argent, et qu'on en parle plus. 
Fort bien, vous concluez, vous, à votre manière, 
Et votre homme aux ducats conclut tout au contraire ; 
Et comme vous deux, moi, je ne conclurai pas. 
Mais avez-vous repris les six mêmes ducats ? 
Seigneur, je n'en sais rien. 
Seigneur, c'en était d'autres. 
Il fallait prendre garde à reprendre les vôtres : 
Voilà, je vous l'avoue, un fait bien épineux ; 
Au fonds, quoiqu'ils aient tort, ils ont raison tous deux : 
La femme a volé l'homme ; et de force ou d'adresse, 
L'homme a repris l'argent à cette larronnesse ; 
La femme sur l'argent que cet homme a repris, 
Par la loi qu'elle cite a des droits bien acquis. 
Je sais bien d'autre part que la justice approuve 
Qu'on reprenne son bien partout où l'on le trouve. 
Morbleu quand une affaire a deux faces, deux sens, 
Par ma foi les procès sont bien embarrassants, 
Çà, Monsieur le Docteur, conseillez-moi de grâce. 
Autant, et plus que vous, l'affaire m'embarrasse : 
Je conclus toutefois, mais sauf meilleur avis, 
Que la femme a fait mal, mais que l'homme a fait pis. 
Ainsi donc tous les deux ont tort dans cette affaire ? 
Oui. 
Pour bien décider voici ce qu'il faut faire. 
Où sont vos six ducats ? 
Les voilà. 
Je soutiens, 
Et je le prouverai, ce ne sont pas les siens. 
Tant mieux. Sur ce pied-là vous en avez donc d'autres ? 
Moi ? 
Ceux qui par la loi sont devenus les vôtres, 
Et qui furent les siens ci-devant ? 
Les voilà. 
Dans les mains du Greffier qu'on mette tout cela. 
Jugez donc, Monseigneur. 
Condamnez ma partie. 
Nous verrons à loisir, la Justice est nantie. 
Seigneur, il ne faut point différer, s'il vous plaît, 
Et, bien ou mal, enfin il faut rendre un arrêt. 
Qu'on les pende tous deux pour terminer l'affaire. 
Cette décision est un peu trop sévère. 
Comment ! Pendre les gens, Seigneur, pour six ducats ? 
Quand il est tant de vols que l'on ne punit pas ? 
Elle a raison au moins, docteur, à le bien prendre, 
Et pour de certains vols je n'ai jamais vu pendre. 
Ni moi non plus, et j'entre fort dans ses raisons. 
Il est pourtant certain que l'on pend es larrons. 
 N'avez-vous jamais lu… 
Non. 
Qu'autrefois la Grèce 
Approuvait les larcins commis avec adresse ? 
La Grèce ! Cette femme était de fort bon sens, 
Et pour des tours d'adresse on ne pend point les gens 
D'un arrêt décisif le peuple est en attente. 
Il murmure, et l'on craint qu'il ne s'impatiente. 
A-t-il dîné ce peuple ? 
Oui, vraiment, Monseigneur. 
Il est donc plus heureux que n'est son Gouverneur. 
Monsieur_le_Duc, ce peuple a grand tort, je vous jure, 
C'est moi qui meurs de faim, et c'est lui qui murmure. 
Hâtez-vous de juger. 
Jugeons, puisqu'il le faut, 
Pour contenter le peuple et pour dîner plutôt. 
Ainsi, vu les larcins approuvés par la Grèce, 
Entendu les raisons de la demanderesse, 
Celles du défendeur, et tout vu bien à fonds, 
Et bien considéré, j'absous ces deux fripons. 
C'est fort bien décider. 
Quel excès de clémence ! 
Je ne saurais assez admirer, quand j'y pense, 
Comme à ceux qu'il élève aux emplois importants, 
Le Ciel pour les remplir donne aussi des talents. 
Sancho n'était qu'un rustre étant dans l'indigence, 
Et Sancho Gouverneur est plein d'intelligence. 
La fortune fait l'homme, elle n'a qu'à vouloir, 
Et quand elle nous place, elle nous fait valoir. 
Et l'argent, Monseigneur ? 
Vous me la bailler bonne, 
Demander de l'argent lorsque l'on vous pardonne ; 
Est-ce que sans profit on adoucit la loi, 
Les ducats confisqués applicables à moi ? 
Hé bien, de Gouverneur fais-je si mal l'office ? 
Vous venez de juger comme eût fait la Justice. 
C'est sans jamais avoir étudié, pourtant. 
Aux autres. 
C'est assez ; car le dîner attend, 
Ou j'attends le dîner, moi, c'est la même chose, 
Pour mon commencement c'est assez d'une cause, 
Plus de procès. 
Seigneur, il en est encore un. 
À tantôt. 
C'est celui qu'on ne peut voir qu'à jeun. 
Il fallait donc vider celui-là dès l'entrée, 
Et le reste eût été jugé l'après-dînée. 
Il faut avant dîner décider celui-ci. 
Qu'on fasse donc entrer ce Procès. 
Le voici. 
Çà, de quoi s'agit-il ? 
Du testament d'un père 
Pour et contre son fils, de certaine manière 
Que le fils, quoique fils, ne se peut marier 
Que par mon seul aveu, s'il veut être héritier. 
Nous venons vous prier de nous rendre justice. 
Vous êtes donc le fils, vous ? 
Et moi, la tutrice, 
Il faut juger la chose avec grande équité. 
Il faut d'abord du fait savoir la vérité, 
Voyons le testament. 
Le voilà. 
Qu'on le lise. 
Prenez ce soin, Docteur, de crainte de surprise, 
Et bien exactement pesons-en tous les mots. 
Extrait du testament du père de Carlos. 
Mon intention est que Madame Rodrigue, 
Que j'ai toujours connue un vrai diable en intrigue… 
Le pauvre homme ! 
Et par qui j'ai gagné vingt Procès, 
Soit de mon fils tutrice au jour de mon décès. 
Voyez depuis quel temps je m'en suis emparée, 
Et si quelque autre à moi doit être préférée ? 
N'interrompez donc point. 
Excusez, Monseigneur, 
La passion me fait parler avec chaleur. 
Poursuivez. 
Et je veux que pour reconnaissance 
Des soins qu'elle aura pris d'élever son enfance, 
Ce fils, dont la fortune et les jours me sont chers, 
Beaucoup plus que la vie et les biens que je perds… 
Oui, pour lui sa tendresse allait jusqu'à l'extrême : 
Mais il ne l'aimait pas aussi fort que je l'aime, 
Monsieur le Gouverneur. 
Nous comprenons cela. 
Il me tourne l'esprit, ce petit fripon-là. 
Oh, finissez, Madame, ou la peste vous crève. 
Je me tais, Monseigneur, et consens qu'on achève. 
Au sortir de l'enfance, et déjà commençant 
À devenir un jeune et fort adolescent, 
De tempérament mûr, c'est-à-dire nubile. 
Il l'est, et reconnu tel par toute la ville, 
Et c'est là ce qui fait le sujet du procès, 
Dont par votre équité j'attends un bon succès, 
Vous êtes mon espoir, mon appui, mon refuge. 
Femme ou démon, tais-toi, si tu veux qu'on te juge, 
Ou je vais m'en aller. 
Oui, vous avez raison ; 
De ma vivacité je demande pardon, 
L'amour vif à contraindre est beaucoup difficile. 
Il y paraît vraiment. 
C'est-à-dire nubile. 
Poursuivez. 
Mon fils donc, en dût-il enrager, 
Par son choix à l'hymen ne pourra s'engager, 
Sans en avoir l'aveu de la Dame tutrice, 
À qui dans ce cas-là je veux qu'il obéisse : 
Et s'il ne le fait pas, j'ordonne qu'il n'aura 
D'autre part de mes biens que ce qu'elle voudra ; 
Et déclare que c'est ma volonté dernière. 
Cette volonté-là, docteur, me parait claire. 
Le testament n'a pas la moindre obscurité : 
Mais du fait à présent sachons ma vérité ; 
Que prétend la tutrice, et que veut le pupille ? 
Oui, parlez, vous, Monsieur l'adolescent nubile. 
Monseigneur, par les soins de Madame élevé, 
Je puis vous protester que j'en ai conservé 
Jusques à ce moment une reconnaissance, 
Dont pour moi sa conduite aujourd'hui me dispense. 
Ma conduite ? Comment ! Qui pourrait la blâmer ? 
Hé ! Quel mal fais-je, ingrat, que de te trop aimer ? 
C'est cet amour qui fait le sujet de ma plainte : 
Madame, jusqu'ici nourri dans la contrainte, 
Parce que vous étiez maîtresse de mon bien… 
En le soignant je l'ai regardé comme mien. 
À ne te point lier des noeuds du mariage, 
Sans prendre mon aveu le testament t'engage : 
Si tu fais autrement, tous les biens sont à moi ; 
Si tu veux m'épouser, cruel, ils sont pour toi. 
Hé bien, c'est un moyen d'accommoder l'affaire. 
Je ne puis, Monseigneur, me résoudre à le faire. 
Mille fois là-dessus je me suis consulté, 
Et depuis quelques jours une tendre beauté, 
Aussi jeune, aussi belle, aussi vive et charmante 
Que Madame l'est peu, me ravit et m'enchante. 
Quoi ! M'oser dire en face ainsi des duretés, 
Monseigneur ? 
Supprimer certaines vérités, 
Pupille, vous devez respect à la tutrice. 
Et de l'amour aussi, s'il me rendait justice. 
C'est là de vos papiers ce qu'il vous faut rayer ; 
Et si je vous en dois, je ne puis vous payer. 
Mon coeur, mes serments, tout m'engage avec une autre : 
Voilà mon parti pris, il faut prendre le vôtre. 
Hé bien donc, je le prends, et je ne t'aime plus. 
Feu ton père a laissé quatre-vingt mille écus, 
C'est justement deux cent quarante mille livres. 
Pour me venger, ingrat, des maux où tu me livres, 
Qui sans exagérer seront tous des plus grands, 
Je ne te donnerai que douze mille francs. 
Que douze mille francs ! 
Mais, Madame Rodrigue, 
Que le défunt connut pour un diable en intrigue, 
Des biens qu'il a laissés vous faites là deux lots 
Bien inégaux entre eux, et prenez le plus gros ; 
La probité, l'honneur, peuvent-ils vous permettre… 
Je suis le testament, Monseigneur, à la lettre. 
Mais n'avez-vous point de régularité ? 
Seigneur, le testament doit être exécuté. 
Et de mon côté, moi, je prétends qu'on le casse. 
Docteur ? 
On ne le peut. 
C'est ce qui m'embarrasse. 
Pour ne pas épouser une vieille beauté, 
Il est fâcheux de voir un fils déshérité. 
Et je ne comprends pas comment il se peut faire 
Qu'en mourant c'ait été l'intention du père. 
Le fait est des plus clairs ; pourtant le fils n'aura 
Que la part seulement que Madame voudra. 
Vous voyez, Monseigneur. 
Oui, je vois, laissez faire, 
Et commence à trouver le noeud de cette affaire, 
Le mort en son vivant n'était point un benet. 
Combien à ce jeune homme offrez-vous, s'il vous plaît ? 
Douze mille francs. 
Bon, douze mille francs. 
Douze, 
S'il ne m'épouse pas ; tout le bien s'il m'épouse. 
Vous ne voulez pas, vous, épouser ? 
Nullement. 
Et vous vous soumettez aux lois du testament ? 
Seigneur, le testament ne m'est pas favorable. 
J'ai plus d'esprit que vous, ou je le donne au diable ; 
Çà, des deux parts des biens par le défunt laissés, 
Laquelle voulez-vous ? 
La grosse. 
C'est assez. 
La chose à décider n'est pas fort difficile : 
La part que vous voulez est celle du pupille.
Il aura donc soixante-seize mille écus, 
Les quatre autres pour vous, et qu'on en parle plus. 
C'est là du testament le sens en évidence ; 
Je le juge, et le prends dessus ma conscience. 
Quel Gouverneur jamais parut plus éclairé ? 
Le grand Sancho ne peut être assez admiré.
Quel prix donnera-t-on à ses rares mérites ? 
Bien à dîner, de grâce, et je vous en tiens quittes. 
On ne peut trop louer ta modération, 
Sancho, tes besoins seuls font ton ambition. 
Seigneur, du Gouverneur on a servi la table. 
Allons donc nous y mettre. 
Un homme vénérable 
Qui paraît étranger, souhaite avoir l'honneur 
De dire avant dîner un mot au Gouverneur. 
Un mot avant dîner ! Oh, parbleu, qu'il attende. 
Cette incivilité, Sancho, serait trop grande ; 
Aux étrangers, surtout, on doit certains égards. 
Quoi ! S'il en arrivait ici de toutes parts 
Quand la table est servie, au dépend de mon ventre 
Il faudrait… 
N'écouter que celui-ci. Qu'il entre. 
Soit. Mais, que désormais, à l'heure de manger, 
On ne laisse dans l'Île entrer nul étranger. 
Un Tribunal fameux, un autre Aréopage, 
Près de votre Grandeur me fait faire un voyage, 
Sachant que vous étiez un nouveau Gouverneur, 
Plein d'érudition, de droiture, de coeur, 
De subtiles clartés et de délicatesse, 
De pénétration, d'esprit et de sagesse. 
Il est vrai, j'en conviens, et que si je suis plein, 
Ce n'est que de cela ; du reste j'ai grand faim : 
C'est pourquoi dites-moi le sujet du message 
En très peu de discours, et puis troussez bagage. 
Allons. 
De mon pays le souverain Seigneur 
A pris pour le mensonge une si grande horreur, 
Que pour en corriger les grands et le vulgaire, 
Il a fait contre lui la loi la plus sévère. 
Sur un Fleuve qui passe au sein de ses États 
Est un grand Pont, au bout sont quatre Magistrats 
Pour maintenir la loi que le Seigneur a faite ; 
Près de leur Tribunal, potence toujours droite. 
Quiconque veut passer doit être interrogé, 
D'où il vient, où il va, puis aussitôt jugé : 
Mais la loi veut qu'il jure, et sans espoir de grâce 
Qu'il soit pendu s'il ment, et s'il dit vrai qu'il passe. 
Remarquez bien ceci : s'il ment qu'il soit pendu ; 
Le fait est important. 
Je l'ai bien entendu, 
Qu'il soit pendu s'il ment, et s'il dit vrai qu'il passe. 
Fort bien, vous y voilà. 
Venons au fait, de grâce. 
Oui, Monseigneur, j'y viens. Or donc, voici le cas 
Dont sont embarrassés Messieurs les Magistrats. 
Un mauvais goguenard d'une mine arrogante, 
D'un air impérieux pour passer se présente, 
On l'arrête, on demande : où portez-vous vos pas ? 
Le drôle par mépris d'abord ne répond pas ; 
Mais à la fin pourtant, ne pouvant s'en défendre, 
À ce gibet, dit-il, je vais me faire pendre. 
Hé ! Que ne le pend-on, puisqu'il est content ? 
Pendez. 
La loi l'ordonne, et la loi le défend ; 
Il est sûr, s'il dit vrai, qu'il ne le faut pas pendre. 
Vous comprenez ? 
Rien n'est plus facile à comprendre. 
Et s'il n'est pas pendu, n'aura-t-il pas menti ? 
Il est vrai. 
Dites donc, s'il vous plaît, quel parti 
En tel cas, Monseigneur, prendrait votre sagesse ? 
La Justice du Pont à vous par moi s'adresse. 
Mon ami, pour avoir mon avis là-dessus, 
Venez-vous de bien loin ? 
De cent milles, et plus. 
Cent milles, c'est beaucoup. 
J'en ai fait davantage : 
Mais avec grand plaisir, sûr d'avoir l'avantage 
De voir votre Grandeur. 
En feriez-vous serment ? 
J'en jure. 
On est chez vous étranglé quand on ment ? 
Avec grande raison. 
Qu'on prenne donc la peine 
De vous aller brancher dans la place prochaine. 
C'est rendre un jugement injuste contre lui. 
Si je suis Gouverneur, ce n'est que d'aujourd'hui ; 
Quelque bruit qu'en ait pu semer la renommée, 
La Justice du Pont n'en peut être informée ; 
Et cette question, dont on vient me berner, 
Est pour me faire pièce et tarder le dîner. 
Ah ! Ne le croyez pas, Sancho, je vous en prie. 
Je ne souffrirais pas cette plaisanterie. 
On s'en mordrait les doigts. 
Je ne m'y trompe pas, 
De mon Gouvernement on veut me rendre las ; 
C'est par cette raison que l'on m'impatiente, 
Pour pouvoir au plutôt désenchanter l'Infante : 
Mais je tiens bon. 
Seigneur, sur cette question 
Il faut avoir pourtant votre décision ; 
On vous a dit la loi, le fait, la conséquence, 
Prononcez. 
Oh, parbleu donnez-vous patience : 
Il semble à ces messieurs qu'on ait qu'à proposer, 
On n'attrape le but qu'à force de viser. 
La loi de votre Pont est sottise, et j'ordonne 
Qu'on ait à la casser, puisqu'elle n'est pas bonne. 
Ce n'est pas là, Seigneur, ce qu'on vient demander. 
Ce n'est pas là juger. 
Parbleu, c'est décider. 
Il ne faut point de lois qui ne soient nécessaires, 
Les plus heureux États sont ceux qui n'en ont guères ; 
En suivant une loi, dites-moi quel moyen, 
Docteur, de bien juger quand la loi ne vaut rien ? 
Voilà dans tout ceci ce que je puis résoudre. 
Il faut ou condamner, Seigneur, ou bien absoudre. 
Morbleu, pour me réduire à rêver sur cela, 
Pourquoi ce plat bouffon va-t-il passer par-là ? 
Mais puisqu'il est écrit, pour rendre la justice, 
Qu'il faut absolument qu'on pardonne ou punisse, 
Que les Juges du Pont apprennent que j'absous. 
Pourquoi ? 
Parce que c'est le parti le plus doux. 
Quand le crime est léger et la peine douteuse, 
Faire périr quelqu'un serait chose odieuse. 
Vive le Grand Sancho. 
C'est juger, que cela. 
Puisque j'ai si bien fait, je veux m'en tenir là. 
Que dans tes jugements je te trouve admirable ! 
L'histoire dans cent ans n'en sera pas croyable. 
J'en suis tout étonné. 
J'en demeure confus. 
Moi, je suis affamé, si jamais je le fus. 
Allez donc bien dîner. 
Je vous le recommande. 
Traitez-le en Prince. 
Bon, c'est ce que je demande : 
Mais dînerai-je seul ? 
Cela se doit. 
Ainsi 
Qu'avec nous Don Guichot vienne dîner aussi. 
Hé bien ; croit-on m'avoir assez fait promener ? 
Et faut-il tant chercher pour trouver un dîner ? 
Quelque Enchanteur maudit en ce Palais dérange 
La salle du festin où le Gouverneur mange. 
Qu'est-il besoin, Docteur, de salle de festin ? 
Point de cérémonie, et que je mange enfin, 
La cave, le grenier, l'escalier, la cuisine, 
Tout est égal pour moi : mais au moins que je dîne. 
On a fait préparer une table pour vous, 
Qu'on dit être servie. 
Oui, j'en sens les ragoûts. 
Vous comprenez donc bien que vous ferez grande chère ? 
Il est vrai ; cependant depuis une heure entière 
Je sens la même chose, et ne vois rien. Tenez, 
Docteur, il est fâcheux de dîner par le nez ; 
De ces mets savoureux une odeur succulente 
M'ébranle la mâchoire, et la faim s'en augmente. 
Commandez qu'on apporte ici sur deux tonneaux, 
Des pâtés, des jambons, et quelques aloyaux, 
De bon gros pain, du vin, de l'ail et du fromage, 
Je suis sobre, et n'en veux pour moi pas davantage. 
Non, non, un Gouverneur doit dîner autrement, 
Avec plus d'appareil, plus délicatement. 
Je crains dans les repas trop de délicatesse. 
Je sais ce que m'a dit Madame_la_Duchesse, 
De vous traiter en Prince. 
Oui, c'est l'ordre, il est vrai ; 
Mais je vous en dispense. 
Oh non, je le suivrai. 
Mais, Docteur, le mérite est dans la diligence ; 
S'il faut attendre encore, je suis mort. 
Patience. 
De ce retardement nous allons voir la fin : 
Justement, j'aperçois la salle du festin, 
Malgré l'enchantement la porte s'en découvre, 
Le charme est dissipé, l'enchanteur fuit, on ouvre. 
Le Ciel en soit loué ; passons donc. 
Halte-là. 
Mais, c'est le Gouverneur. 
Hé bien, que fait cela ? 
Comment, que fait cela ? Si je… 
Laissez-le dire ; 
Voyons quelle raison. 
Lisez, vous savez lire. 
Pour le dîner du gouverneur 
Voici la salle préparée : 
Mais d'être Chevalier s'il n'avait point l'honneur, 
Ne pouvant en avoir l'entrée, 
Il faudrait qu'il dînât par coeur. 
Comment donc ? 
Il est vrai, c'est la règle prescrite, 
Je l'avais oubliée. 
Quelle règle maudite ! 
Ne vous souvient-il point d'être armé Chevalier ? 
Voyez. 
Confusément : un jour notre barbier… 
Je me souviens du moins que j'en eus grande envie. 
Prenez garde à mentir, il y va de la vie. 
Il y va de la vie ? 
Oui vraiment. 
En ce cas. 
Je me souviens fort bien que je ne le suis pas : 
Mais la Chevalerie est bonne pour la gloire, 
Hé, qu'en a-t-on besoin pour manger et pour boire. 
Il ne faut qu'un gosier, un estomac, des dents. 
Nul, s'il n'est Chevalier, ne mange là-dedans. 
Hé bien, soit, je consens de dîner à la porte. 
On a servi la table ? 
Oui, Seigneur. 
Qu'on l'apporte. 
Vous, manger à la porte ! Il nous serait honteux 
Que notre Gouverneur… 
Honteux soit, je le veux. 
Nous n'avons point d'exemple encore d'aucune affaire 
Pareille à celle-ci. 
Hé bien, il en faut faire. 
J'en servirai. 
Mais si… 
Mais, Monsieur le Docteur, 
Je dois être obéi, si je suis Gouverneur. 
Un Gouverneur ne peut déranger certain ordre.
Il n'en est point sur qui les Grands ne puissent mordre. 
Vous ne mordrez pourtant point sur celui que j'ai. 
Je te mordrai moi-même ; et je suis enragé, 
Prends-y garde. 
Seigneur, gardez la bienséance. 
Hé, comment la garder, quand on perd patience ? 
Point de milieu, docteur, quoi qu'il puisse arriver, 
Ou que la table vienne, ou je vais la trouver. 
Le Duc et la Duchesse, avec leur compagnie, 
Sont pour voir le dîner dans cette jalousie ; 
Ils ont déjà pris place, et quand il vous plaira… 
Que vous dit-on, Docteur ? 
Que dès qu'il le voudra, 
Monsieur le Gouverneur à table se peut mettre : 
Malgré l'ordre ancien le Duc veut bien permettre 
Qu'il y dîne aujourd'hui quoique simple Écuyer, 
Demain on aura soin de l'armer Chevalier. 
Ma foi, Monsieur_le_Duc est brave homme, ou je meurs. 
Plus de remise donc, et dînons tout à l'heure. 
Que je vais m'en donner ! Que de mets ! Que de plats ! 
Mais par où commencer ? Ma foi je ne sais pas ; 
Du pain… à boire… non, mangeons d'abord…de grâce 
Approchez ce ragoût… mettez l'autre à sa place. 
Messieurs, point, s'il vous plaît, d'interrogation, 
Je veux dîner sans bruit, sans interruption, 
Goûtons de ce ragoût. Ah ! Qu'il a bonne mine. 
Officier, reportez ce plat à la cuisine. 
Comment ? À quel propos le faire reporter ? 
C'est pour vous empêcher, Monseigneur, d'en goûter. 
Mais j'en veux goûter, moi. 
Le Ciel vous en préserve, 
Il est trop nourrissant. 
Tant mieux.
Qu'on le desserve. 
Hé bien, j'y consens : mais mangeons de celui-ci. 
Trouvez bon, s'il vous plaît, qu'on le reporte aussi. 
Le trouver bon ! Nenni, je ne suis pas si bête. 
Ôtez. 
N'en faites rien, je casserai la tête 
À qui pour desservir s'osera présenter. 
Seigneur ? 
Ceci commence à m'impatienter, 
Docteur. 
Votre santé, Seigneur, nous est trop chère, 
Pour vous laisser jamais rien manger qui l'altère. 
Je vous suis obligé : mais, Docteur entre nous, 
Ma santé m'est du moins aussi chère qu'à vous. 
Ces ragoûts succulents détruisent la machine, 
Au lieu de s'en nourrir, l'estomac se ruine ; 
Ces mets sont, selon moi, la peste des repas. 
Pourquoi donc les servir, si on n'en mange pas ? 
Par forme seulement, pour la cérémonie ; 
Il faut bien que d'un Grand la table soit garnie. 
Ce raisonnement-là me ferait enrager ; 
Que sert de la garnir, si ce n'est pour manger ? 
Vos conseils sont fort bons pour tenir l'audience : 
Pour la table néant, et je vous en dispense. 
Mais dans l'Île, Seigneur, ma grande fonction, 
Est d'avoir sur la vôtre entière inspection. 
D'avoir inspection sur ma table ! À quel titre ? 
Qui de mon appétit vous a rendu l'arbitre ? 
Vous ignorez, Seigneur, que je suis Médecin ? 
Médecin, soit, soyez inspecteur de bassin, 
À la bonne heure : mais inspecteur de ma table, 
Vous ne le serez point, ou je me donne au diable. 
Auprès des Gouverneurs aucun autre que moi, 
N'aura droit, moi vivant, d'exercer cet emploi, 
Puisque c'est Monseigneur le Duc qui de sa grâce 
M'en a revêtu. 
Lui ? 
Lui-même. 
Je vous casse, 
Moi. 
Vous, Seigneur ? 
Moi-même, et vous ferez bien voir 
Qu'on n'a point d'inspecteur, si l'on n'en veut avoir. 
Pour preuve de cela… 
Comment, votre Excellence 
Mange de ces ragoûts contre mon ordonnance ? 
Oui, j'en mange, Docteur, et je m'en crèverai. 
Je suis bien sûr que non, car je l'empêcherai, 
Qu'on les ôte. 
Docteur ? 
Vite qu'on obéisse. 
Attendez. 
Dépêchez. 
Arrêtez, quel supplice ? 
Nous avons intérêt à prendre soin de vous. 
Que mangerai-je donc ? 
Tout, hormis des ragoûts. 
Encore est-ce. Approchez cet oiseau de rivière.
J'oserai, Monseigneur, vous faire une prière. 
Quoi ? 
De n'en point manger. 
Et moi dans ce moment 
Je vous défends, Docteur, et très expressément, 
De me prier de rien, et de me rien défendre. 
Faites-moi seulement la grâce de m'entendre. 
Non, je n'écoute rien. 
Monseigneur ? 
Je suis sourd.
L'oiseau de rivière est un aliment très lourd. 
Tant mieux, il me convient. 
Il a dans sa structure 
Les deux extrémités d'une double nature, 
Et comprenant en soi la chair et le poisson, 
Je le tiens dangereux. 
Et moi, je le tiens bon. 
Il est mortel, Seigneur, ce n'est point raillerie. 
Hé bien donnez-moi donc quelque perdrix rôtir. 
Une perdrix, Seigneur ? Ah ! N'en mangez jamais. 
La raison ? 
Là-dessus consultez Rabelais. 
J'en crois mon appétit, sans consulter personne, 
Et je trouve, Docteur, sa décision bonne. 
La perdrix ne vaut rien, et sur cet aliment 
Hippocrate a parlé très décisivement. 
Toute réplétion est préjudiciable : 
Mais celle des perdrix est la plus dommageable : 
Avicène et Fernel en demeurent d'accord, 
Bontékoé soutint qu'elle donne la mort : 
Le savant Galien défend dans ses ouvrages 
En termes très exprès d'en donner même aux Pages ; 
Lescale, Rondelet, du Laurent, Rabelais 
Ont depuis étendu la défense aux Laquais ; 
Et nous ne voyons point en maison bien réglée, 
Qu'on mette des perdrix pour des gens de livrée. 
Pline ce grand auteur… 
Monsieur le Médecin, 
Faites-les donc ôter : mais donnez ce lapin. 
Vous n'en mangerez point, Monseigneur, je vous jure. 
Je n'en mangerai pas ? 
Mauvaise nourriture : 
De tous les animaux bardés, lardés, rôtis, 
Exceptez seulement et canards et perdrix, 
C'est le plus malfaisant ; et j'ai lu dans l'histoire 
Un accident étrange et difficile à croire, 
Je ne m'en souviens point sans en être affligé. 
Vous n'avez fait que lire, et moi j'en ai mangé, 
Et m'en suis trouvé bien ; ainsi ne vous déplaise, 
J'en mangerai, Docteur, encore tout à mon aise. 
Qu'il vous déplaise ou non, je suis ferme en ce point, 
Et je l'ai bien juré, vous n'en mangerez point. 
Non ? 
Non.
Donnez-moi donc de ce râble de lièvre. 
C'est un animal triste, et qui donne la fièvre. 
Absit.
Absit vous-même. Approchez donc ces plats. 
Une bécasse ? Bon. 
Vous n'y toucherez pas. 
La raison ? 
La raison ? Elle est toute évidente ; 
C'est un oiseau grossier, rempli d'humeur peccante 
Qui l'attache à la terre, et ne lui permet pas, 
Comme chacun le sait, de voler que fort bas : 
C'est de tous les oiseaux le plus mélancolique, 
Que le froid engourdit, et rend paralytique ; 
Et pour justifier combien il est mauvais, 
Qu'on en donne à des chiens, ils n'en mangent jamais. 
Il est vrai, j'en conviens. 
Ôtez-la donc pour cause. 
Si faut-il pourtant bien manger de quelque chose. 
Oui, Seigneur, et j'ai fait apprêter avec soin 
Douze cornets d'oublie, et deux tranches de coin ; 
Après quoi vous boirez deux grands verres d'eau claire. 
Quel dîner ! 
Il sera léger, mais salutaire. 
Hé, que ferai-je donc de mon grand appétit ? 
Vous mangerez, Seigneur, ce que je vous ai dit. 
Rien autre chose ? 
Non. 
Dites-moi, galant homme, 
Ne puis-je par hasard savoir comme on vous nomme, 
Quel est votre pays, votre famille, enfin 
De quelle Faculté vous êtes Médecin ? 
On me nomme Docteur Pedro Rezio d'Aguerre, 
De Tirtea Fuera, château, village, ou terre 
Proche d'Almodobar, et j'ai pris mes degrés 
Dans Ossonne, aussi bien qu'Antonio Perez. 
Oh bien, Docteur Pedro Rezio de Malaguerre, 
De Tirtea Fuera, château, village, ou terre 
Proche d'Almodobar, qui prîtes vos degrés 
Dans Ossonne, aussi bien qu'Antonio Perez. 
Sortez de ma présence, et faites votre compte 
Que s'il faut qu'à la fin la rage me surmonte, 
Je vous romprai la tête avec ces mêmes plats 
Desquels vous prétendez que je ne mange pas. 
Seigneur ? 
Sortez d'ici, Médecin mal habile, 
Et ne m'échauffez pas davantage la bile. 
Un métier ne vaut rien, s'il ne donne du pain, 
Je serais Gouverneur, et je mourrai de faim ! 
Du moins… 
J'étranglerai le Seigneur Pedro Reze. 
Je sors donc. 
Tu fais bien. Ah ! Mangeons à notre aise 
Et bécasse et perdrix sans contradiction : 
Au diable le maroufle et son inspection. 
Çà, vous, mettez-vous là, point de cérémonie, 
J'aime fort à dîner, mais je veux compagnie. 
Seigneur ? 
Asseyez-vous. 
Monseigneur ? 
Que veut-on ? 
C'est un courrier du Duc. 
Un courrier du Duc ! Bon ; 
Je viens de le quitter, sortant de l'audience, 
Le Duc s'est mis à table : ainsi quelle apparence ? 
Sortant de l'audience il a quitté ce lieu. 
Le Duc s'en est allé sans m'avoir dit adieu ? 
Oui, Don Guichot et lui, pour affaire qui presse, 
Sont partis l'un et l'autre avecque la Duchesse ; 
Et tout chemin faisant on me renvoie ici 
Pour affaire, dit-on, qui presse fort aussi. 
Qu'est-ce donc ? 
Cet écrit pourra vous en instruire, 
Lisez-le promptement. 
Oui da, qui saurait lire. 
S'il vous plaît, Monseigneur, je le lirai fort bien. 
L'affaire est importante ou je n'y connais rien. 
De Monseigneur le Duc on reçoit des nouvelles ? 
Je te revois encore ? 
Hé bien, quelles sont-elles ? 
Que l'on m'ôte d'ici ce maudit garnement. 
Pour une affaire d'importance 
Il a fallu qu'en diligence, 
Mon cher Sancho, je sois parti. 
Attendant mon retour, de tout ce qu'on vous donne 
Gardez-vous de manger, et soyez averti 
De ne vous fier à personne ; 
Pour garantir vos jours c'est le plus sûr parti, 
Et je crains fort qu'on ne vous empoisonne. 
Miséricorde ! À quoi les Grands sont exposés ? 
Ce n'est pas tout, par ruse, ou par la force ouverte, 
Cinq ou six enchanteurs méditent votre perte, 
Et vous ont envoyés quatre homme déguisés ; 
Prenez donc garde à vous, mettez-vous en défense, 
Faites garde toute la nuit, 
On veut vous enlever sans bruit, 
J'attends tout de vos soins et de votre prudence, 
Votre meilleur ami, le Duc de Médina. 
Suis-je donc devenu Gouverneur pour cela ? 
Les maudits enchanteurs ! La détestable engeance ! 
Que faire ? 
Il faut, Seigneur, s'armer de patience. 
Si je l'avais prévu, ni moi, ni le grison 
Nous ne serions jamais sortis de la maison, 
Que je suis malheureux ! 
Faites tête à l'orage, 
Desservira-t-on ? 
Non. Je meurs de faim, j'enrage. 
Gardez-vous du poison, songez-y, Monseigneur. 
Ah ! Qu'on est malheureux quand on est Gouverneur ! 
Le soin de votre table à présent me regarde ; 
Le Docteur est chassé, Seigneur, je prendrai garde 
Que vous puissiez manger de tout en sûreté. 
Et que j'en puisse aussi manger en quantité. 
Seigneur, Monsieur_le_Duc attend votre réponse. 
Dites-lui qu'aux grandeurs Sancho Pança renonce, 
Qu'il était plus heureux vivant de gros pain bis, 
Que de voir sans manger, lapins, ragoûts, perdrix, 
Et que dans les chagrins dont j'ai l'âme agitée, 
Leur Infante bientôt sera désenchantée. 
Il faut dans ce péril assembler le Conseil. 
Soit, qu'il s'assemble. Au mien quel malheur est pareil ? 
Pendant que Don Guichot dessous la cheminée 
Peut-être, ou dans son lit rêve à sa Dulcinée, 
Feignons de la tirer de son enchantement, 
Et délivrons Sancho de son Gouvernement ; 
J'ai donné pour cela les ordres nécessaires. 
Que nous nous occupons de frivoles chimères. 
Hé bien, chimère soit : Tous les plaisirs qu'on prend 
Méritent-ils, Madame, un nom bien différent ? 
Ceux que donnent le jeu, la danse, la musique, 
Et la chasse, ont-ils rien qui ne soit chimérique ? 
Tous ensemble n'ont point d'autre solidité, 
Que d'user nos moments avec tranquillité, 
La fête qu'aujourd'hui nous nous sommes donnée 
Ne peut, à mon avis, être mieux terminée 
Que par quelque concert, quelque façon de bal, 
Dont nous pouvons nous faire un innocent régal. 
Vos gens sont avertis de ce qu'ils ont à faire, 
Et le peuple, qui vient en foule d'ordinaire 
Aux fêtes qu'en ces lieux souvent nous lui donnons, 
Prendra part aux plaisirs que nous nous proposons. 
Pourvu que tout cela se passe sans tumulte, 
Que le preux Chevalier n'y fasse point d'insulte. 
Ne vous alarmez point, j'ai su prévoir à tout, 
Le fer de son épée est rivé par le bout ? 
Et la pointe est ôtée à celui de sa lance. 
Je suis, je vous l'avoue, en grande impatience 
De voir un peu comment le bon Sancho Pança, 
De cette épreuve-ci d'affaire sortira. 
Pour nous jusqu'à présent l'aventure est plaisante : 
Mais je souffre en voyant la faim qui le tourmente. 
Je crois qu'en ce moment rêveur et bien fâché, 
De son Gouvernement il ferait bon marché.
Allez tout préparer pour cette mascarade, 
Et revenez ici pour lui donner l'aubade. 
Sans lui faire de mal ? 
Non, non, le Gouverneur, 
Madame, assurément, n'en aura que la peur. 
Ce sera trop encore, et j'ai peur qu'il n'en meure. 
Don Guichot à propos l'en tirera sur l'heure. 
Il faut se divertir sans nul désordre, enfin. 
Vous ne soupçonnez pas que j'aie autre dessein. 
Les valets quelquefois poussent trop loin la chose. 
Il est seul dans sa chambre, allons voir s'il repose. 
D'où vient que le sommeil refuse 
De me donner quelque repos, 
Et que comme une cornemuse 
Mon ventre gronde à tout propos ? 
Si la grandeur que je possède 
M'assujettit à ce malheur, 
Sans aucun regret je la cède ; 
J'aime mieux être laboureur, 
Que sans cesse agité de peur, 
Et troublé de maux sans remède. 
Comment dormir ? La faim me presse ; 
Et je ne puis la soulager ; 
Que c'est une importune hôtesse 
Lorsque l'on n'a rien à manger ! 
Cessez, Écuyers misérables, 
De vouloir être Gouverneurs, 
Faites des voeux plus raisonnables, 
Et laissant là tous les honneurs 
Que reçoivent les grands Seigneurs, 
Voyez, comme on dîne à leurs tables. 
Sur un canapé magnifique 
Je ne saurais y sommeiller, 
Au lieu que dans ma couche antique 
Je ne pouvais pas m'éveiller. 
Hélas ! Don Guichot, mon cher maître, 
Où Diable êtes-vous donc allé ? 
Je n'aurais qu'à vous voir paraître 
Pour être à demi consolé, 
Et votre bras tant signalé 
Pourrait me délivrer peut-être. 
Vous manquez un heureux moment, 
Quelque part que vous puissiez être ; 
Je suis las du Gouvernement, 
Et par la porte ou la fenêtre 
J'en veux sortir absolument. 
L'incomparable Dulcinée 
Touche son désenchantement, 
Son aventure terminée, 
À mon secours accourez seulement. 
Mais j'entends du bruit dans la rue, 
Que faire ? Où puis-je recourir ? 
Au secours, tue, tue, tue, tue. 
Ah ! C'en est fait, il faut mourir. 
Seigneur, venez nous secourir ; 
À la force, au secours, que chacun s'évertue, 
Monsieur le Gouverneur, ne perdons point de temps. 
Quoi donc ? 
L'Île est surprise, et l'ennemi dedans ; 
Armez-vous vite. 
Moi ! Que veut-on que j'y fasse ? 
Allez chercher la fleur des Chevaliers Errants, 
Don Guichot. 
Monseigneur, prenez cette cuirasse. 
Coiffez-vous cet armet, fait tout exprès pour vous. 
Mais… 
Marchons, Monseigneur, nos amis sont aux coups. 
Comment diable marcher avec cet équipage ? 
Venez de vos soldats animer le courage. 
Il faut auparavant que j'anime le mien, 
Et je suis fort trompé si j'en puis faire rien. 
Tout est perdu, Seigneur, empoignez cette lance, 
Ne nous refusez point une prompte assistance.
La hallebarde encore ne vous fiera point mal. 
Le moindre amusement nous peut être fatal. 
Que l'on me porte donc; car je me donne au diable 
Si je puis faire un pas. 
Ô malheur effroyable ! 
L'ennemi va bientôt nous investir ici,
Prévenons-les, de grâce ; aux armes, les voici : 
Sauvons l'honneur de l'Île, et notre propre gloire : 
Monsieur le Gouverneur, courons à la victoire. 
Messieurs, allez sans moi travailler à cela, 
Pour moi, je sois pendu si je bouge de là : 
Je ne sais point du tout repousser des attaques. 
Savez-vous qu'on s'apprête à nous jeter des caques 
Pleines de feu grégeois, pour nous brûler tout vifs ? 
Mes amis, rendons-nous sans faire les rétifs.
Nous rendre, Monseigneur, à la brèche, à la brèche. 
Ce sera fort bien fait, courez, qu'on se dépêche, 
Et faites, mes enfants, comme si j'étais mort, 
Autant vaut. 
Sauvons-nous par un dernier effort. 
Sauvons-nous donc aussi, tirons-nous de la presse.
Heureux, qui renfermé dans son humble bassesse, 
N'a point l'ambition de vouloir être Grand ! 
Je le suis devenu. Maugrebleu du haut rang ! 
Quand la mouche s'élève avec de faibles ailes, 
Pour égaler son vol au vol des hirondelles, 
Si le moineau la gobe, ou quelque sansonnet, 
À son dam ; que chacun dorme sous son bonnet. 
Pourquoi m'aller frotter aux charges d'importance ? 
Pourquoi diable vouloir tâter de l'Excellence ? 
Maudite ambition, que tu me fais de tort ! 
Mais j'entends un grand bruit, contrefaisons le mort, 
Peut-être je pourrai me sauver de la sorte. 
Prenons le Gouverneur, c'est ce qui nous importe, 
Prenons-le vif ou mort. 
Je le suis. 
Çà soldats, 
Qu'aucun des ennemis n'évite le trépas, 
Voici le Gouverneur ; il est mort. Sans tumulte, 
À l'ennemi vaincu ne faisons point d'insulte. 
Laissez-moi seulement éprouver si les corps 
Peuvent saigner des coups qu'on leur donne étant morts. 
Ouf. 
Par amusement souffrez que je le fasse. 
Épargnez celui-ci, faites-moi cette grâce. 
Il n'est pas mort, peut-être. 
Il l'est assurément. 
Laissez-moi lui couper la tête seulement. 
N'en faites rien, Monsieur, et je vous le conseille. 
Il me suffira donc d'en avoir une oreille : 
Mais très résolument je ne puis m'en passer. 
Don Guichot dans ces lieux s'apprête à nous forcer, 
Il vient avec le Duc. 
La fâcheuse nouvelle ! 
Ma foi, le Gouverneur vient de l'échapper belle. 
Où me fourrer pendant que l'on se rebattra ? 
Qu'on épargne le sang autant qu'on le pourra ; 
Tuer qui fuit, est chose et honteuse et facile, 
Suffit que l'ennemi soit chassé de la Ville. 
Est-ce vous, Monseigneur ? 
Oui, Sancho, c'en est fait, 
Votre Île est secourue, l'ennemi défait. 
Tout de bon ? 
Soyez sûr d'une entière victoire : 
Vous eûtes part au trouble, ayez part à la gloire. 
S'il vous faut vous parler vrai, je vous dirai, Seigneur, 
Que je n'ai jamais eu d'autre part qu'à la peur, 
Je ne sais si je dors, je ne sais si je veille, 
On m'a voulu couper le chef, et puis l'oreille : 
Je n'ai vu que cela de ce qui s'est passé. 
Mais à propos, vraiment, n'êtes-vous pas blessé ? 
Désarmez-le, voyons. 
J'ai conservé la vie, 
Bien moins par ma valeur que par mon industrie : 
Mais par vous du péril me voilà délivré. 
Si je ne m'en souviens autant que je vivrai, 
Que je fasse toujours aussi mauvaise chère, 
Qu'un fort mauvais plaisant me l'a tantôt fait faire. 
Si je n'ai pas bien fait, c'est sa faute, Seigneur, 
Avec l'estomac vide on peut manquer de coeur
Quoi, vous-même, Sancho, blâmez votre conduite ?
Quand tout est dans ces lieux plein de votre mérite ? 
Quand tout fuit devant vous, Enchanteurs, ennemis. 
Jouissons de l'état où vous les avez mis, 
Qu'à jamais votre nom soit fameux dans l'histoire. 
On en croira, Seigneur, ce qu'on en voudra croire, 
Mais je suis fort poltron, et qui dit autrement 
Est bien sûr du contraire, et ment très hardiment. 
Je ne dis pas pour vous, Monseigneur : mais je pense 
Que vous êtes trompé d'estimer ma vaillance. 
Après cet accident, de crainte d'avoir pis, 
Je m'en vais me remettre à garder mes brebis, 
Ou bien à labourer quelques arpents de terre, 
Et laisse à qui voudra les combats et la guerre, 
Dont pourtant l'exercice est beau, mais dangereux. 
C'est le propre d'un coeur et noble et généreux, 
Sancho, de refuser la gloire et la louange. 
Par ma foi, là-dessus je ne prends point le change, 
Si j'osais faire ici le brave à contretemps, 
Seigneur, j'apprêterais à rire à bien des gens : 
Mais j'incague les sots. 
Madame_la_Duchesse 
Au sort du Gouverneur tellement s'intéresse, 
Qu'elle vient l'applaudir elle-même aujourd'hui, 
Du grand excès de gloire qui rejaillit sur lui. 
Parmi tant de périls qui vous a pu conduire ? 
Tout est calme, Seigneur, l'ennemi se retire, 
Et je viens rendre grâce au fameux Gouverneur, 
Par qui l'île jouit d'un si parfait bonheur. 
À d'autres. Mais enfin, tout est-il bien tranquille ? 
Rien n'est plus assuré. 
Je quitte donc votre Île, 
Et m'en vais retrouver Monseigneur Don Guichot. 
Je comprends bien qu'ici l'on me prend pour un sot ; 
Que le Gouvernement me coûterait la vie, 
Si de le conserver je gardais quelque envie ; 
Serviteur et bonsoir, je pars tout à l'instant ; 
Qu'on bâte le grison. 
Seriez-vous mécontent ? 
Qu'a-t-on fait qui vous choque ? Et d'où vient votre plainte ? 
Madame, elle ne vient que de faim et de crainte. 
Vous mangerez, Seigneur, autant qu'il vous plaira. 
Vous êtes un pendard, Monsieur Tirta Fuera. 
Ne perdez point de temps, qu'on serve tout à l'heure. 
Les mets les plus friands. 
La chère la meilleure, 
Et ne nous quittez point, ayez pitié de nous, 
Monsieur le Gouverneur, nous vous en prions tous, 
Révoquez un dessein à l'Île si funeste. 
Monsieur Pedro Rezio, plus méchant que la peste, 
Vous m'avez fait un tour, je ne dis rien de plus. 
Suffit. 
Quoi, nous ferions des efforts superflus ? 
Sancho, ne partez point. 
C'est un mal nécessaire. 
Seigneur. 
Vous le voulez, il faut vous satisfaire, 
Puisque le grand Sancho, pour être tout à lui, 
À mes besoins pressants se dérobe aujourd'hui, 
Je ne l'accuse point de commettre une faute : 
Mais je pleure avec vous le malheur qui nous l'ôte. 
Monseigneur, dussiez-vous à force de pleurer 
Perdre même les yeux, je ne puis demeurer : 
Je donne au diable l'Île et tous les insulaires, 
Docteurs, Maîtres d'Hôtel, Médecins, Secrétaires, 
Enchanteurs, ennemis, qui m'ont fait tant d'effroi, 
Et tout le monde enfin, hors vous, Madame et moi. 
Disposez de cette Île en faveur de quelque autre : 
Je m'en décharge, au moins. 
Non, Sancho, l'Île est vôtre, 
C'est à vous d'y pourvoir d'un nouveau Gouverneur, 
Vous devez le choisir. 
S'il en est ainsi, Seigneur, 
Sous votre bon plaisir j'en pourvois Pedro Reze ; 
Qu'il sache un peu combien un Gouvernement pèse : 
Mais à condition qu'en son plus grand besoin, 
On ne lui donnera que deux tranches de coin, 
Douze cornets d'oublies et deux verres d'eau claire, 
Ce sera son dîner léger, mais salutaire. 
Je n'en veux point, Seigneur. 
Parbleu, vous aurez faim, 
Vous serez Gouverneur, et moi le Médecin. 
Du vaillant Don Guichot la force triomphante 
Remplit nos ennemis de trouble et d'épouvante ; 
À son aspect terrible ils ont tous disparu, 
Et l'on croirait qu'ici l'on n'en a jamais vu. 
Quoiqu'un nombre infini soit resté sur la place, 
De morts, ni de mourants on ne voit nulle trace. 
Ah ! Combien de Géants il aura pourfendus ! 
Allons en rendre grâce à ses hautes vertus ; 
Et tandis que Pedro Rezio se détermine, 
Qu'au lieu de l'Île, Sancho gouverne la cuisine. 
Bon, cela, j'y consens : mais à condition 
De boire et de manger pour toute fonction, 
Sans voir de Médecins, sans faire d'abstinence, 
Sans peur des ennemis, sans tenir d'audience : 
Sancho reste à ce prix. 
Et moi je lui promets 
Que ce Gouvernement ne finira jamais. 
Voici le grand vainqueur, qu'en pompe l'on amène. 
Nous triomphons, Seigneur : mais ce n'est pas sans peine ; 
Et ce qui me surprend, après tant de combats, 
Tant de sang répandu, c'est qu'il n'y paraît pas, 
De maudits Enchanteurs, ennemis de ma gloire ; 
Veulent diminuer l'honneur de ma victoire. 
Parmi ces Enchanteurs vous avez des amis 
Qui sauront vous tenir ce qu'ils vous ont promis. 
Cette Île par Sancho n'étant plus gouvernée, 
Et renonçant lui-même à son Gouvernement, 
Si je me suis trompé, nous touchons au moment 
De voir désenchanter l'aimable Dulcinée.
C'est un bonheur sans vanité, 
Seigneur, que j'ai bien mérité ; 
Et si le Ciel me rend justice, 
De l'enchanteur Archélaüs 
Il faut sans délais superflus, 
Que la promesse s'accomplisse ; 
Ou dans l'antre profond qui l'enferme aujourd'hui, 
S'il ne me la rend pas, j'irai m'en prendre à lui, 
Sancho m'y suivra. 
Moi ? 
Pour rendre témoignage, 
N'étant plus Gouverneur, que le charme est fini. 
Qu'attendons-nous ? Allons, sans tarder davantage. 
Comment, qu'attendons-nous ? Moi, vous suivre ! Nenni. 
Si le charme est fini, sans risquer le voyage 
L'Enchanteur sait où nous trouver : 
Ce que nous avons fait est un heureux présage, 
Nous commençons, c'est à lui d'achever. 
Sancho raisonne en homme sage. 
Et chacun m'en doit approuver. 
Musique. 
Quelle agréable symphonie. 
Se fait entendre dans ces lieux ! 
Je m'en sens l'âme réjouie. 
L'Enchanteur vient lui-même ici. 
Tant mieux ; 
Il est brave homme, allez, j'en réponds sur ma vie. 
Je suis Archélaüs, ce fameux Enchanteur 
Si connu par toute la terre, 
Des Chevaliers errants le zélé protecteur, 
L'ennemi déclaré de qui leur fait la guerre, 
Sage et discret dispensateur 
Des prix qu'on doit à leur vaillance ; 
De mon Palais en diligence 
Dans celui-ci je viens exprès, 
Récompenser les nobles faits 
Du preux Chevalier de Manche ; 
Pour le rendre heureux à jamais, 
J'ai tout ce qu'il faut dans ma manche. 
Démons, lutins et farfadets, 
Troupe à m'obéir destinée, 
Ici par des chemins secrets 
Amenez promptement la belle Dulcinée ; 
Montrez-vous sous d'aimables traits, 
De crainte de donner quelque terreur panique 
À son Excellence Sanchique, 
Qui de la peur des ennemis 
N'est pas encore trop bien remis. 
Il est vrai : mais pour me remettre, 
Si Monseigneur le Duc veut bien me le permettre, 
J'irai faire un tour un moment 
Dans le nouveau Gouvernement 
Que de sa grâce il vient de me commettre, 
Et moyennant un bon repas, 
Dans un moment ou deux il n'y paraîtra pas. 
Très volontiers, Docteur, qu'on lui fasse grand' chère. 
Plus de Docteur, de grâce, il n'est pas nécessaire 
Que l'on fasse à présent pour moi tant de façons ; 
Le Gouverneur de la cuisine 
Ne doit, selon moi, quand il dîne, 
Être servi que par des marmitons : 
Je suis sûr avec eux de n'avoir rien à craindre ; 
Ou, si pour me faire enrager 
Dans le boire ou dans le manger, 
Ils s'avisaient de me vouloir contraindre, 
À bons coups de bâtons je saurais les ranger. 
Allez, et revenez nous joindre. 
Je n'y manquerai pas, et comptez, Monseigneur, 
Que vous me reverrez de bien meilleure humeur. 
Ne nous laissez donc pas dans une longue attente. 
Non, non. 
Vous, habitants de cette Île charmante, 
Que le vrai parangon des chevaliers Errants 
Vient par sa valeur éclatante 
De délivrer des périls les plus grands ; 
De sa force et de son courage 
Vous avez été les témoins, 
Vous en avez tout l'avantage, 
Et vous ne pouvez faire moins, 
Que de venir avec moi rendre hommage 
À l'Infante de Toboso, 
Que les exploits de Don Guichot 
Par mes soins tirent d'esclavage. 
Mais dans les airs quel bruit nouveau 
En ce moment se fait entendre ? 
C'est elle justement qu'au pied de ce coteau 
Ma calèche vient de descendre, 
La voilà. 
Permettez, Seigneur, que devant vous 
Un respect amoureux me jette à ses genoux. 
Bel oeil de Toboso, Princesse sans pareille, 
Souveraine de mes désirs, 
Unique objet de mes soupirs, 
De ce vaste univers la huitième merveille, 
Vivant soleil de beauté, 
Par qui mon coeur fut enchanté, 
Et que ma valeur désenchante, 
Jetez sur l'âme languissante 
D'un Chevalier dévoué tout à vous 
Un regard favorable et doux. 
Puisque ma dernière victoire 
Met fin à votre enchantement, 
Il ne manque rien à ma gloire, 
Que la permission de pouvoir humblement 
Baiser vos belles mains d'ivoire. 
Levez-vous, Chevalier, je sens comme je dois 
Ce que vous avez fait pour moi. 
Puisque vous m'avouez pour votre Souveraine, 
Il faut que je vous traite en Reine, 
Et que de vos vertus je vous donne le prix : 
Vous ne voudriez pas le recevoir d'une autre ! 
Plutôt mourir cent fois. 
Remettez vos esprits, 
Que me demandez-vous ? 
D'être un jour votre époux, 
Et que vous me fassiez le destin le plus doux, 
En m'avouant pour tel vous-même aux yeux de tous. 
Je reviens, me voici toujours prêt à bien faire, 
À vos ordres, Seigneur, j'obéis promptement, 
En peu de temps j'ai fait grand' chère. 
Que votre cuisine est un bon Gouvernement ! 
Oh ! Cette Charge-là vaut mieux que la première ; 
Mais, qu'est-ce ci ? Voilà bien du monde assemblé. 
Ami Sancho, prends part à mon bonheur extrême : 
Voilà ma Reine, enfin. 
Ma foi, c'est elle-même. 
Tu la reconnais ? 
Oui, celle à qui j'ai parlé, 
Voilà ma cribleuse de blé : 
La malepeste, elle est bien plus charmante. 
Que lorsque je la vis pour la première fois : 
Mais un Enchanteur discourtois 
Sous de fort vilains traits peut cacher une Infante. 
(Mon maître est fou, l'aventure est plaisante.) 
Tout coup vaille, il est bon, puisque tout aujourd'hui 
On s'est moqué de moi, qu'on se moque de lui. 
Nord de tous mes exploits, étoile étincelante, 
Voilà mon Écuyer le fidèle Sancho, 
La fleur des Écuyers de la milice errante, 
Souffrez que je vous le présente. 
Il m'a déjà rendu visite au Toboso. 
Ma foi, l'Infante ment ; car je mentais moi-même. 
Je le connais, je l'estime, je l'aime, 
Et je prétends qu'il ait part au bonheur, 
À la félicité suprême 
Que nous fait ce sage Enchanteur. 
Venez, mon Chevalier, près de moi prendre place, 
Mais que dis-je ? Ce nom n'est point assez pour vous ; 
Devant mes yeux vous avez trouvé grâce, 
Et je vous prends pour mon époux. 
Est-il quelque bonheur que le mien ne surpasse ? 
On l'a tantôt bien dit, la fortune aide aux fous : 
Mais s'il en est heureux, ils ne le sont pas tous. 
Nous sommes assemblés, célébrons l'hyménée 
Du vaillant Don Guichot et de sa Dulcinée. 
Vive le grand Don Guichot, 
Et son écuyer Sancho : 
Oh, oh, oh, 
Qu'il est glorieux, qu'il est beau 
D'avoir changé la destinée 
De Dulcinée 
Du Toboso. 
La Manche est toute étonnée 
De ce soudain changement, 
Qui délivre Dulcinée 
Par les mains de son amant. 
Sancho partage la gloire 
De ce grand événement, 
Et c'est la fin de l'histoire 
De son beau Gouvernement. 
La sagesse la plus fine 
Est dans mon entendement : 
Je gouverne la cuisine, 
Et je gagne au changement. 
Pour son guide 
Don Guichot a pris Alcide ; 
Le premier de ces héros 
Est descendu dans l'Averne 
Et l'autre dans la caverne 
De Montezinos. 
Pour modèle 
Sancho l'Écuyer fidèle 
Prend les bons buveurs de vin, 
Et sans la peur de la berne, 
Il serait à la taverne 
Du soir au matin. 
Pour cela non, j'ai bien la mine 
De rester éternellement 
Dans le nouveau Gouvernement 
Qu'on m'a donné de la cuisine, 
Et dès qu'il le faudra j'en prêterai serment. 
Dans cette Île fortunée 
Que gouverna peu Sancho, 
Admirons tous Dulcinée 
Du Toboso. 
Quelle heureuse destinée 
Pour le vaillant Don Guichot, 
D'épouser sa Dulcinée 
Du Toboso ! 
Que sur sa haquenée 
L'Infante bien à gogo, 
En pompe soit remenée 
Au Toboso. 
De peur que son arrivée 
Ne se fasse incognito, 
Quelle soit carillonnée 
Au Toboso. 
Puis de myrte couronnée, 
Ayant au doigt un anneau, 
Elle sera fiancée 
Au Toboso. 
Que le jour de l'hyménée 
Elle ne boive point d'eau, 
Au hasard d'être enivrée 
Au Toboso. 
Et de grande matinée 
Du plus excellent chaudeau 
Qu'elle ait pleine poêlonnée 
Au Toboso. 
Plaise au Ciel que sa lignée 
Par enchantement nouveau, 
Ne soit point prématurée 
Au Toboso. 
Vive, vive mille années
Le valeureux Don Guichot, 
L'Écuyer, et Dulcinée 
Du Toboso. 
