Sachons donc quels seront vos plaisirs dans ce jour.
Jouerez-vous, boirez-vous, ou ferez-vous l'amour ?
Car de ces choses-là, j'aurais l'âme étonnée,
Si vous n'en faisiez une, au moins, dans la journée.
Voilà donc mes plaisirs ou plutôt mes défauts ?
N'est-ce pas ?
Non, ce font vos plaisirs capitaux : 
Je ne compte pas ceux qui sont de moindre classe,
Comme le bal, le cours, les spectacles, la chasse,
Les veilles, les cadeaux, les concerts à minuit,
Les fêtes, les bouquets, et les courses de nuit.
De mes amusements tu tiens donc un registre ?
Comme j'en suis souvent le principal ministre,
Ils sont tous la plupart tracés en mon cerveau.
Hé bien ! Que ferez-vous aujourd'hui de nouveau ?
Aujourd'hui, je ne sais ce qu'il faut que je fasse.
De tant d'aise, avouez-le, à la fin où se lasse ;
Ah ! L'ennuyeux état, l'insupportable poids,
D'être jeune, bienfait, noble et riche à la fois !
Cela devient gênant, Monsieur.
Tu me fais rire.
Dans votre air nonchalant, ma foi, je vous admire.
Clitandre ne vient point ; cependant il est tard.
Comme dans vos plaisirs il est toujours de part,
II ne saurait vers vous oublier de se rendre.
L'aimable Cavalier, Monsieur, que ce Clitandre !
Plein d'esprit, enjoué, complaisant, généreux,
Que vous vous convenez à merveille tous deux !
Vous avez même bien, comme même mérite.
Et même âge, Frontin.
Ainsi, même conduite.
Nous sommes d'amitié liés si fortement,
Que nos coeurs n'ont aussi qu'un même sentiment ;
De nos choix, de nos goûts le rapport est extrême ;
Ce que l'un de nous veut, l'autre le veut de même.
Fort bien ; si vous aviez une maîtresse ici,
Par ce même rapport il la voudrait aussi.
Quel discours ! L'amitié, quand elle est véritable,
N'exige jamais rien qui ne soit raisonnable.
L'Amour et l'amitié se combattent d'abord,
Mais je crois que l'amour est toujours le plus fort ;
Au coeur, vous le savez, bien vite il s'insinue.
Non ; sa force, crois-moi, m'est encore inconnue.
Je l'avouerai, Frontin ; mon coeur jusqu'à ce jour,
Sensible à l'amitié, ne l'est point à l'amour :
Cependant, tu le Sais, je vois assez de belles,
Je fais même souvent le galant auprès d'elles ;
Je vante leur esprit, leurs charmes et leurs voix,
Mon coeur ne pourrait faire entr'elles qu'un bon choix,
Tout parle en leur faveur, et tout m'en sollicite ;
Mais, quels que soient enfin leurs attraits, leur mérite,
Du véritable amour je ne sens, point les feux,
Et je ne sais pourquoi.
C'est que l'objet heureux
Qui rendra quelque jour votre âme plus émue,
Ne se présente pas encore à votre vue.
Ah ! Monsieur, que pour vous ce serait grand bonheur,
Si quelque jeune objet vous enflammait le coeur !
Oui, je voudrais un jour, vous voir, pour votre gloire,
Perdre pour deux beaux yeux le manger et le boire.
Pourquoi me-souhaiter d'un amant le destin?
C'est que vous en seriez un peu moins libertin.
Il a, je crois, raison. Mais Clitandre s'avance.
On vous attend, Monsieur, avec impatience.
Mon Maître s'endormait, vous venez à propos.
Hé bien ! Que ferons-nous ? Est-ce jour de repos ?
Car depuis quelque temps nous menons-une vie
Assez folle, entre nous..
Clitandre, elle m'ennuie,
J'en suis rassasié, d'honneur ; et ce matin
Je m'en entretenais encore avec Frontin.
Nous nous lassons de vivre ; est-ce être raisonnable ?
Jusqu'au soleil levé tous les jours être à table !
Nous y succomberons.
Ma foi, trêve au plaisir.
Il faut donc pour cela faire trêve aux désirs.
Qu'imaginerions-nous qui put nous rendre sages ?
Cela n'est guère aisé, surtout sortant de pages.
Oui, sérieusement il faut nous modérer,
Et de ce train de vie un peu nous retirer.
Nous dissipons nos biens, notre santé s'altère ;
Et je crois qu'il serait un moyen salutaire
D'arrêter le torrent de nos dérèglements :
Nous allons attraper bientôt nos vingt-cinq ans,
Et nous nous trouverons, peut-être, à nos trentièmes,
Sans avoir encor fait de retour sur nous-mêmes.
Laisse-nous.
Volontiers.
Eh ! Quel est ce moyen
Si salutaire ? 
Il peut faire tout notre bien,
Nous tirer d'un état vraiment digne de blâme ;
C'est que chacun de nous bientôt prenne une femme.
Ah ! parbleu le hasard est plaisant tout-à-fait ;
Sans que tu l'eusses dit, j'y pensais en effet.
Il est vrai qu'une femme aimable, jeune, sage,
Arrête comme un frein, fixe un homme volage,
Forme ses sentiments, règle ses actions,
Et change en revenus ses dissipations.
Considère Damis ; tu las vu, ce me semble.
Oui, son épouse et lui vivent des mieux ensemble.
Par des soins, des respects, ils sont toujours liés ;
On ne pourrait jamais les croire mariés.
Combien d'attentions, quelle vive tendresse !
De sa femme, en un mot, il a fait sa maîtresse.
Et Célimène encore, et le jeune Cléon ;
Ce fut l'intérêt seul, qui fit leur union :
Et ce n'est que longtemps après leur alliance,
Qu'ils se sont avisés de faire connaissance.
L'un sans l'autre à présent ne saurait faire un pas,
Et sont si bien liés qu'ils ne se quittent pas.
Il est des unions, dont mon âme est ravie,
Et que je ne puis voir sans y porter envie.
Qui pourrions-nous choisir qui pût nous convenir ?
Il faut voir, s'informer, et ne pas nous unir
À ces jeunes objets qui folâtrent sans cesse.
Mon coeur à la beauté préfère la sagesse ;
Et lorsque d'une femme on veut faire le choix...
Attends ; je me souviens qu'en ces lieux autrefois,
J'ai vu, mais jeune encor, la nièce d'un Béronte...
Elle peut bien avoir ses seize ans de bon compte.
Je vais te dire plus ; c'est que dernièrement,
Quand je fus visiter ma parente au Couvent,
J'entrevis cette nièce ; elle plut à ma vue:
Mais, je n'en eus pas l'âme en ce moment émue
Au point d'en conserver si grande impression ;
Cependant à présent j'y fais réflexion.
Cet oncle m'aimait fort ; il a même une Terre,
Où j'allais quelquefois chasser avec mon père ;,
Et je crois que je puis... Mais, vas-y dema part ; 
Et même dès ce jour ; c'est un brave vieillard,
C'est un homme de goût ; chez lui tout plaît, tout brille.
II était autrefois ami de ma famille,
Et je ne sais pourquoi, ni par quelle raison,
On a cessé d'avoir avec lui liaison.
Cette belle à propos, m'est venue en l'idée,
Elle pourrait bien être à quelqu'autre accordée,
Que fais-je? il faut tenter la chose hardiment.
Il ne t'en coûtera pour toi qu'un compliment ;
Il te recevra bien,
Que n'y vas->tu toi-même ?
Non ; ma timidité là-dessus est extrême.
Ce n'est pas qu'il soit fier ; mais je serais confus
S'il me fallait en face essuyer un refus.
Cette honte pour toi ne sera pas si grande ;
De sa nièce d'abord fais pour moi la demande.
La chose est toute simple.
Est-il loin d'ici ?
Non ;
Au coin de cette place où tu vois ce balcon.
Mais pendant que pour toi je vais parler, Clitandre...
Hé bien ?
Le même office, il faudra me le rendre,
Et pour moi t'informer...
Oui, pour toi j'agirai ;
Tu me marieras, toi ; moi, je te marierai.
Mais je crois voir de loin ce Béronte paraître.
Quoi ! Serait-ce-là lui ?
Cela pourrait bien être.
Oui, parbleu, c'est lui-même ; il pourrait s'arrêter
Dans cette même place, et je dois l'éviter ;
Car il faut, avant tout, s'informer et connaître
Si sa nièce... Il approche, évitons de paraître.
Oui, Monsieur, sur mes soins daignez vous reposer ;
Je suis prudente, et sais comme il faut en user
Avec une jeunesse alerte, évaporée,
Et presque à tout moment au caprice livrée.
Je n'entends pas parler de Lucile ; je crois
Que je ne puis près d'elle avoir qu'un doux emploi ;
Et l'éducation que du cloître...
N'importe.
Ayez foin de veiller sur ma nièce, de sorte
Qu'il ne me puisse un jour arriver d'accident ;
Pour un fâcheux revers il ne faut qu'un instant.
On a peu de scrupule en ce siècle commode,
Et les enlèvements sont beaucoup à la mode.
Je la tiendrai si bien, qu'il faudra, par ma foi,
Si l'on veut l'enlever, qu'on l'enlève avec moi.
Bon. Avec elle as-tu raisonné tête-à-tête ?
Je lui crois de l'esprit.
Oh ! Qu'elle n'est pas bête !
Son air simple et dolent est chez elle affecté :
Elle nous cache un peu de sa vivacité.
Quoiqu'à se composer elle soit attentive,
Je vous jure qu'elle est bien moins froide que vive.
Je l'aime ; son bonheur fait mon unique espoir,
Et je veux travailler bientôt à la pourvoir.
C'est bien penser.
Crois-tu que là-dessus j'hésite ?
Va, va, j'en saisirai l'occasion bien vite.
Son coeur fait pour aimer, bien plus que pour haïr,
N'aura pas là-dessus peine à vous obéir ;
Mais pour qu'elle puisse être encor plutôt pourvue,
Il faut que fa beauté dans le monde soit vue ;
Un peu de promenade, un peu de l'Opéra,
Et vous verrez après que l'on contractera.
Des dons de 1a Nature étant favorisée,
Elle peut fort bien être au grand jour exposée.
C'est mon intention de la mener partout ;
C'est le monde qui forme et l'esprit et le goût.
La preuve par moi-même en est bien confirmée,
Et c'est le monde, moi, qui vraiment m'a formée.
Je le crois. Chez Lucile à présent il fait jour ;
Avant que de sortir je veux y faire un tour.
Je vais faire à présent pour elle quelque emplette.
Fort bien ; mais ne sors pas sans me parler, Lisette.
Soit. Voilà, je l'avoue, un oncle complaisant ;
Pour leur nièce, il en est qui n'en feraient pas tant;
Il a, ma foi, raison, et sa maxime est sage :
Une fille souvent qu'on tient dans l'esclavage,
Trouvant la liberté qu'on lui veut refuser,
Au gré de ses désirs croit devoir en user ;
Et secouant alors le joug de la sagesse...
À Qui dans ce quartier faut-il que je m'adresse ?
Que cherche ce Valet? 
Dites-moi, s'il vous plaît,
Si l'Hôtel que je vois... Oui, je crois que ce l'est...
Serait l'Hôtel Béronte ?
Oui ; j'y demeure même.
Ah ! Vous y demeurez ; ma joie en est extrême.
Vous pourriez m'éclaircir...
Sur quel sujet ?
Touchant...
Certaine nièce... On veut savoir si du Couvent.
Elle est retirée.
Oui.
Fille ?
Comme moi.
Peste !
Adieu ; vous rendre grâce est tout ce qui me reste.
Dans sa commission ce n'est pas s'amuser.
Ah ! Que j'aurais bien dû le faire un peu jaser.
Lucile en ce moment te demande, Lisette.
Ah ! Je vois bien qu'il faut apprêter la toilette.
Dis-lui, qu'en l'attendant, je me promène ici,
Elle pourra fort bien y prendre l'air aussi.
Depuis que cette place est de verdure ornée,
J'y passe volontiers tout seul une journée :
Paris, de jour en jour, augmente d'agréments,
Et je voudrais pouvoir vivre encore cent ans.
De la part d'un ami, que je puis dire intime,
Et pour lequel, Monsieur, vous avez quelqu'estime,
Je viens exprès vous faire un légitime aveu :
II aspire à l'honneur d'être votre neveu ;
Et comme à votre nièce il n'oserait prétendre
Sans savoir...
Quel est-il, s'il vous plaît ?
C'est Clitandre.
Clitandre ! Mais vraiment il me fait trop d'honneur.
Pour ma nièce a-t-il donc besoin d'Ambassadeur ?
Ignore-t-il combien on le révère, on l'aime ?
II pouvait franchement se déclarer lui-même,
Et bannir entre nous cette formalité.
Soit égard, soit respect, ou soit timidité,
Il m'a chargé, pour lui, d'en faire la demande.
La faveur qu'il me fait en est d'autant plus grande,
Qu'un ami tel que vous s'intéresse pour lui.
Dites-lui que je veux le voir dès aujourd'hui.
Mais de quand s'il vous plaît, a-t-il donc vu ma nièce ?
Car elle n'est ici que d'hier.
Il confesse,
Que depuis quelques jours il 1a vit un instant,
En allant visiter sa parente au Couvent ;
Et craignant, au récit qu'on fait de son mérite,
Que quelqu'un près de vous bientôt ne sollicite...
Non, qu'il ne craigne rien, et qu'il soit assuré
Que sur tous ses rivaux il sera préféré.
J'ai toujours estimé Clitandre, je vous jure ;
Outre qu'il a pour lui le bien et la figure,
Il est né de parents qui se sont tour-à-tour
Distingués à la Guerre, aussi-bien qu'à la Cour.
D'ailleurs, je le crois sage ; il tient peu, ce me semble,
Du jeune homme.
Depuis que nous vivons ensemble
Il m'a toujours paru d'assez égale humeur ;
Et, sans reproche, il est plein d'esprit et d'honneur.
Vous êtes donc amis dès longtemps ? 
Dès l'enfance,
Depuis plus de dix ans.
Sans vous faire une offense,
Peut-on vous demander si vous êtes garçon ?
Oui, Monsieur, et le fils du feu Comte d'Ormon.
Fils du Comte d'Ormon ! Serait-il bien possible ?
Je veux vous témoigner combien j'y suis sensible.
Nous étions fort amis, et suis au désespoir
De n'avoir point encore une nièce à pourvoir ;
De Clitandre et de vous je ferais deux beaux-frères.
L'alliance, Monsieur, me serait des plus chères.
J'ai connu votre père, en quatre-vingt, je crois ;
Nous étions en ce temps des gaillards, par ma foi.
Vous allez voir bientôt Lucile ici se rendre,
Vous en ferez vous-même un récit à Clitandre ;
Vous l'examinerez, et, sans prévention,
Vous-même jugerez de l'acquisition.
Je ferai satisfait si l'hymen se termine,
Et ma nièce, je crois, n'en sera pas chagrine.
Hé ! Que Lucile vienne ici dans le moment.
Je ne m'attendais pas, à cet événement ;
La Fortune, ma foi, s'est pour elle employée :
Hier hors du Couvent, aujourd'hui mariée !
La voici qui paraît.
Ô Ciel ! Quelle beauté !
Comment la trouvez-vous ? Dites la vérité.
Mon silence en dit plus que je n'en pourrais dire,
Et mon étonnement... Je me tais, et j'admire.
Clitandre ne sait pas l'excès de son bonheur,
Et jamais tant d'attraits... Ah ! Quel trouble en mon coeur !
Vous la verrez tantôt sous une autre parure ;
Ce simple négligé sent encore la clôture.
Monsieur, quand on est belle, on l'est sans ornement ;
Et les grâces n'ont pas besoin d'ajustement.
Ce discours trop flatteur que je vois qu'on m'adresse,
Quoiqu'il ne soit pas juste, est plein de politesse.
Bien loin de me servir d'un langage flatteur,
La bouche ici dit moins que ne ferait le coeur.
Ce jeune Cavalier se fait assez entendre.
Venons au fait. Oh ! Çà, je prétends te surprendre,
Mais agréablement ; cependant tu sens bien
Que je ne te fais pas descendre ici pour rien.
N'as-tu pas de ceci quelque secret augure ?
Moi je n'augure rien, mon oncle, je vous jure.
Quoi ! Rien ne cause ici quelque trouble en ton coeur ?
Je n'y vois nul sujet de crainte ou de terreur ;
Et je ne sais pourquoi...
Chose bien difficile
À deviner!
Je vais te l'expliquer, Lucile.
On demande ta main ; elle fait tout l'espoir
De quelqu'un qui viendra tantôt la recevoir :
Et voilà son ami qui pour lui s'intéresse,
Et qui peut, de sa part, t'expliquer sa tendresse.
Il n'est donc pas ici ?
Mais vraiment non.
Oh ! Oh !
Le coeur de ma maîtresse a fait un quiproquo. 
Oui, Mademoiselle, oui, de celui qui vous aime,
J'ose vous déclarer la passion extrême ;
II n'avait point encor senti d'amour le trait,
Le moment est venu, votre vue a tout fait :
Et rien à son destin ne sera préférable,
Si de vous il obtient un aveu favorable.
L'aveu dont vous parlez n'aurait rien de réel,
Et de ma part, Monsieur, serait peu naturel ;
C'est prétendre exiger une chose impossible.
Pour ce qu'on ne voit pas, peut-on être sensible ?
Ce n'est point par mépris pour qui veut bien m'avoir.
Mais ce qu'on doit aimer, il faut du moins le voir.
Je ne la blâme point, sa raison est fort bonne ;
Avant que d'épouser, il faut voir la personne.
Ma foi, vous devriez l'amener à présent.
Nous nous en tiendrions volontiers à l'agent.
Il va bientôt jouir d'une douce entrevue.
Ah ! Que je me serais passé de cette vue !
Allez, ma nièce, allez vous ajuster un peu ;
II faut recevoir bien mon prétendu neveu :
Moi, je veux de ce pas aller chez mon notaire,
Afin de terminer avec lui quelque affaire.
Hé bien ! Lisette ?
Hé bien ! Je vois votre embarras ;
Les yeux sont satisfaits, mais le coeur ne l'est pas :
Comme vous, par ma foi, j'ai pris aussi le change.
Ma situation me paraît bien étrange ;
Mais, qui ne se serait abusé comme moi ?
Un autre aurait pensé de même, je le crois,
Et crus, sans hésiter, qu'une telle visite
N'était faite que pour...
Vous avez cru trop vite.
Trop vite, non ; mon oncle ici me fait venir,
J'ignore à quel sujet il veut m'entretenir.
J'arrive, pour savoir ce que ce pourrait être ;
Je le crois seul, et vois ce jeune homme paraître,
Dont l'aspect, je l'avoue, a troublé tous mes sens.
Il s'est troublé de même.
Après cela j'entends,
En termes ambigus mon oncle qui s'exprime,
Qui parle obscurément....
De même qu'une énigme.
Et puis éclaircissant ce mystère à la fin,
En deux mots il m'apprend qu'on demande ma main ;
Et celui dont j'étais alors préoccupée...
N'est pas... Contre mon oncle, ah ! Que je fuis piquée !
Quoi ! De l'emportement ! Je vois bien, entre nous,
Que cet objet a fait impression sur vous.
C'est un coup du hasard, vous êtes excusable ;
Mais la chose jamais ne serait pardonnable,
Si vous ne commenciez d'abord par arrêter
Ces premiers mouvements, qui pourraient augmenter.
En matière d'amour je suis un peu savante ;
Notre coeur à nous nuire a toujours trop de pente.
Il faut donc vous armer de résolution ;
Car on ne suivra point votre inclination.
Hélas ! Non.
Il faut donc que vous perdiez l'idée
De...
De tes bons conseils j'ai besoin d'être aidée...
De celui qui ne peut avec vous se lier.
C'est mon dessein.
Il faut tout-à-fait l'oublier.
Oh ! Je n'y songe plus.
C'est bien fait.
Sa figure
Est assez prévenante.
Et laissez...
Je t'assure
Qu'il est des mieux faits.
Mais il n'est plus question...
Ah ! Je t'en parle ici par conversation.
Il a l'esprit galant, s'exprime avec aisance.
Fort bien, continuez.
Tu crois donc que j'y pense ?
Et quand j'y penserais, serait-il singulier...
Je pense, moi, qu'il faut vous aller habiller.
À tout ce que tu veux il faut que je me livre.
Ne viens-tu pas, Lisette ?
Allez, je vais vous suivre.
La petite personne a bien vite pris feu,
Et je crains que ceci ne soit plus fort que jeu.
Ce Cavalier de même a pris du goût pour elle 
Je ne fais quel il est, ni comment il s'appelle...
Mais celui que je vois ne m'est pas inconnu.
Hé ! Bonjour.
Du pays te voilà revenu ?
Ma foi, vive Paris, mon enfant, la Province
Ne me pouvait offrir qu'une fortune mince ;
Toujours partant, restant ; enfin tout rabattu ,
Je reste.
Et qu'as-tu fait depuis qu'on ne t'a vu ?
J'ai d'un auteur Gascon été le secrétaire ;
Mais, chez lui je faisais un jeûne trop austère.
Je le quittai ; je fus dans la fuite arrêté,
Pour être postillon...
Quelle variété
De conditions !
Chez une veuve joueuse,
Dont le service était d'une fatigue affreuse.
J'y renonçai ; depuis j'eus la condition
D'un grave Médecin, Suisse de Nation,
II m'avait arrêté d'abord pour une année,
Mais je n'y pus rester qu'une seule journée.
Pourquoi ?
Cet homme-là ne buvait que de l'eau.
Pour un Suisse le cas me semble assez nouveau.
Tu n'as pas amassé beaucoup, en apparence ?
Bon ! Il m'en a coûté du mien, en conscience.
J'ai voulu toujours vivre en garçon distingué ;
Si tu savais combien je me suis intrigué,
Pour faire un peu fortune, et combien d'entreprises
Fausses... Oh ! Par ma foi j'ai fait bien des sottises.
L'Olive ! Sans compter celles que tu feras.
Hé ! Dans ce monde-ci chacun n'en fait-il pas ?
Croirais-tu, mon enfant, que, déguisant mon être,
J'ai pendant près d'un mois à mon tour été maître ?
Comment cela ?
Je fis un jour gros gain au jeu,
Près de six cens louis, et ce n'était pas peu
Pour moi. Quelle fortune !
Elle était assez bonne.
D'abord, mon premier soin fut d'orner ma personne ;
J'arborai le velours pour la première fois,
Je pris appartement, laquais, carrosse au mois : 
Or, ce Laquais, jadis mon meilleur camarade,
Chez moi de domestique ayant acquis le grade,
Derrière mon carrosse allait dans le beau temps,
Et sitôt qu'il pleuvait, il se mettait dedans ;
Bien souvent je n'avais que lui de compagnie,
Nous mangions même ensemble, et sans cérémonie.
En divertissements nous passions tous les jours,
Aux spectacles parfois, et vers le soir au Cours.
Je m'étais bien meublé, j'avais aussi vaisselle,
Tabatières, bijoux, et maîtresse nouvelle ;
Mais, comme au monde il n'est rien qui ne prenne fin,
Le sort en peu de temps fit expirer mon gain ;
Et la soustraction, hélas ! fut bientôt faite ;
Vaisselle, argent, bijoux, tout fut à la roulette,
Mon valet prenant part à mon affliction,
Adieu, dit-il ; je vais chercher condition.
Adieu, lui dis-je aussi ; mais dans cette infortune,
Cherchant maison pour toi, pour moi cherches-en une.
Heureux de revenir à mon premier état.
Il ne t'en reste rien que d'avoir été fat.
Présentement je sers un cavalier aimable,
De société douce, un convive agréable,
Qui s'appelle Clitandre, et qui lié souvent
Avec certain Éraste, autre jeune galant,
Dont l'esprit... 
Attends donc ; ce pourraient fort bien être
Nos gens en question.
Quoi ! Tu crois les connaître ?
Je ne fais... Mais on peut nous entendre en ces lieux,
Entrons dans la maison pour nous expliquer mieux.
Mais je tiens un billet, qu'à mon maître il faut rendre.
Entrons vite, je vois quelqu'un ici se rendre.
C'est sans réflexion que tantôt je parlais.
Quelle imprudence à moi ! Quoi ! Je me marierais !
De l'état de garçon ai-je lieu de me plaindre ?
Pourquoi dans des liens irais-je me contraindre ?
Pourquoi renoncerais-je à cette liberté
Qui fait tout mon repos, et ma félicité ?
Qu'Éraste, s'il le veut, fasse choix d'une femme, 
Je ne m'oppose point aux désirs de son âme.
Que seul il se marie, en ses nobles transports ;
II en aura lui seul la joie, ou les remords.
Qui me sera garant de l'humeur d'une épouse ?
Ne peut-elle pas être ou coquette, ou jalouse ?
Avoir des sentiments tout contraires aux miens ?
Et quand l'Hymen m'aura chargé de ses liens,
Me fera-t-il alors aisé de les lui rendre,
Sans donner au public une scène, une esclandre ?
Ah ! Quittons un dessein si légèrement pris,
Et dont la seule idée irrite mes esprits.
Prendre femme, ma foi, c'est se donner un maître.
Éraste n'aura pas vu Béronte, peut-être ;
Je le cherche partout, et ne le trouve pas.
J'ai pourtant envoyé l'Olive sur ses pas...
Peut-être il n'est plus temps ; je souffre le martyre.
Ah ! Voici mon valet ; qu'aura-t-il à me dire ?
Monsieur, c'est un billet que m'a donné Frontin,
De la part...
C'est d'Éraste ; ah ! Voici mon destin.
"Ami, j'ai vu Monsieur Béronte,
Et me suis acquitté de ma commission ;
Il veut que d'une course prompte,
Vous veniez recevoir son approbation.
Vous présenter sa nièce est tout ce qu'il désire ;
Pour vous plein de zèle et de feu,
Il vous accepte pour neveu.
Sur ce sujet, c'est tout ce que je puis vous dire."
Me voilà marié, c'est à mon grand regret ;
Je suis au désespoir de ce qu'Éraste a fait.
"J'ai réfléchi quelques instants
Sur la chaîne de l'hyménée ;
Mon coeur est incertain, et dans cette journée
Ne cherche rien pour moi, s'il en est encor temps."
Lui-même ne veut plus aussi de mariage,
Il craint de s'engager dans le temps qu'il m'engage ;
Et changeant de pensée... Ami trop inconstant,
Je voudrois bien te voir à ma place à présent. .
Hélas ! Que dis-je ici ? Quelle est mon injustice !
Ai-je donc aujourd'hui moins que lui de caprice ?
S'il ne veut plus d'hymen, s'il renonce à sa loi,
Ne fait-il pas ici même chose que moi ?
Quel parti prendre ? O ciel !
Je devine la chose,
Et du trouble qu'il a, je connais trop la cause.
Lisette m'a tout dit ; mais je le fâcherais
Encor bien autrement, si je l'en instruisais.
Dans l'instant qu'un ami pour moi porte parole ;
Puis-je la retirer ? 
Éraste est un bon drôle.
C'est moi-même qui l'ai prié de me servir.
Mais vous ne l'avez pas prié de vous trahir.
Il sera contre moi courroucé.
Bon ! Qu'importe ?
II faut le détromper, son erreur est trop forte.
Il aura, de ceci, tout le désagrément.
Éraste vous trahit, plus de ménagement.
Éraste...
Oui, je ne puis souffrir qu'il vous offense.
Pour l'objet de vos voeux, nous savons comme il pense.
Comment !... Que pense-t-il pour l'objet de mes voeux ?
Il en est devenu tout d'un coup amoureux >
Puisqu'il faut vous le dire.
Il serait...
La Suivante
M'a dit tout le mystère en personne prudente.
Ah ! Ciel! Quel bonheur ! Si...
Quel serait ce bonheur ? 
L'Olive, tu remets le calme dans mon coeur.
Le calme ! Ce n'est pas encor toute l'affaire.
Achève, dis-moi tout.
Ceci va vous déplaire.
Non.
Puisque vous voulez de tout être éclairci,
C'est que de votre ami Lucile est folle aussi. 
VOUS n'étiez point instruit de tout ce qui se passe,
Et ce revers...
L'Olive, il faut que je t'embrasse.
Pourquoi donc cette joie ? Est-ce qu'il perd l'esprit ?
Tout ceci se rapporte au billet qu'il m'écrit ;
Et la crainte qu'il a, que, dès cette journée,
Je n'aille rembarquer dans les noeuds d'hyménee,
De cet amour si prompt est la preuve ; et je veux
Travailler de ce pas au bonheur de ses feux.
Je vais dire à Beronte, avec pleine franchise,
Mon changement subit, et ce qui l'autorise ;
Lui parler pour Éraste, et dans la bonne foi
Faire aujourd'hui pour lui ce qu'il faisait pour moi.
Cependant il est bon de mener cette affaire,
Pour mieux me divertir, avec tant de mystère
Qu'on n'en soupçonne rien ; afin qu'au dénouement
Nos amants soient surpris plus agréablement.
Vois Éraste ; dis-lui que mon âme est éprise,
Que je fuis enchanté que par son entremise
Lucile soit ma femme ; explique-lui combien
J'ai le coeur satisfait d'un semblable lien.
Et quelle alors que soit la peine qu'il endure,
Fais-lui de nos amours la plus vive peinture..
Oh ! je vois à présent que ce n'est plus un jeu ;
Il va faire mourir Éraste à petit feu.
De mon récit d'abord il ne faisait que rire ;
Mais un dépit jaloux a sur lui pris empire, 
Je ne sais pas comment la chose tournera.
Tous deux sont absolus, aucun ne cédera,
Ils se disputeront, voudront rompre la paille ;
Cela ne finira que par une bataille.
Et moi, pour n'être point mêlé dans ce débat,
Je veux en homme sage être loin du combat.
On nommera cela poltronnerie affreuse ;
Moi, je l'appellerai prudence merveilleuse.
Mais j'aperçois Lisette.
Ah ! Monsieur l'indiscret ?
VOUS savez, par ma foi, bien garder un secret.
Moi, je n'ai point parlé, Lisette.
Bon ! Quel conte !
Ton maître est là-dedans qui dit tout à Béronte.
Il est vrai que par moi mon Maître est informé,
Que de Lucile Éraste est fortement aimé ;
Que de toi seulement je tenais la nouvelle :
Je n'ai dit que cela ; c'est une bagatelle.
Fort bien ; pour n'avoir pu t'empêcher de jaser
Tu vas voir le beau train que cela va causer.
Comment donc ?
Je te dis que Béronte et ton maître,
En ce même moment sont aux prises, peut-être ;
Que je viens de les voir se parler d'action...
J'aurais voulu savoir leur conversation ;
Mais la chose, sans risque, était trop difficile.
II est vrai que les noms d'Éraste et de Lucile,
Ont frappé mon oreille. Ils se font modérés,
Et dans un cabinet sont promptement entrés ;
Je ne sais de ceci quelle sera la suite.
La suite ? La voici : par moi sois-en instruite.
À son oncle aujourd'hui la nièce obéira,
Il lui faut un époux, mon maître le sera.
Augure mal fondé, centurie inutile ;
Moi je prédis qu'Éraste épousera Lucile.
Ma foi, ton Almanach, mon enfant, ne vaut rien.
La suite fera voir qu'il vaut mieux que le tien ;
Mais c'est trop m'amuser, certain désir me presse
D'aller, de mon côté, tout dire à ma maîtresse.
Bon, j'aperçois Éraste, il approche d'ici.
Il rêve, et ne voit pas.
Le sort le veut ainsi.
Non, je ne serai pas témoin de cette fête.
Il s'entretient tout seul, il soupire, il s'arrête.
Il faut absolument m'éloigner de ces lieux,
J'aurais trop de contrainte en m'offrant à ses yeux.
Il faut lui dire un peu quelque galanterie,
Qui puisse le tirer de cette rêverie.
Ah ! Monsieur, vous voilà ? Savez-vous qu'aujourd'hui,
Mon maître se marie ?
Ah ! Il se marie ?
Oui.
Il a donc vu Béronte ?
Oui, vraiment, et Lucilé.
Qu'elle est belle, Monsieur ! Je jure qu'entre mille
On ne trouvera pas une telle beauté.
Il l'aime aussi...
J'en suis bien aise, en vérité.
Il vous doit tout, Monsieur ; il m'a conté lui-même,
Que vous étiez l'auteur de son bonheur extrême ;
Et qu'il ne désirait que les heureux moments
De vous le témoigner par ses embrassements...
Clitandre a donc été bien reçu de la belle ?
Comment ! En doutez-vous ? Il est adoré d'elle.
Ah ! Ciel !
Je l'ai laissé tantôt à ses genoux,
Qui lui disait : Enfin je fuis donc cet époux ,
Qui sera possesseur... Mais, Monsieur, je puis croire,
Que vous n'êtes pas trop content de cette histoire.
Au contraire.... Poursuis.
Elle, pendant ce temps,
Avec un regard tendre... exprimait...
Ah ! J'entends.
Tout ce que peut alors... exprimer une femme.
Figurez-vous, Monsieur...
Que je souffre dans l'âme ! 
Deux amants... tête-à-tête, avec la même ardeur,
Se jurer... 
Ah ! Bourreau, tu m'arraches le coeur. 
Vous devriez entrer là-dedans ; il me semble
Que vous les trouveriez, peut-être, encor ensemble.
Quelque affaire à présent m'appelle loin d'ici...
Tu diras à Clitandre... Ah ! Morbleu, le voici.
À la fin je te trouve ; il faut que je t'embrasse.
Hélas ! 
De tous tes soins, ami, je te rends grâce.
Non, tu ne me dois rien ; ton coeur est satisfait,
Je suis assez payé de tout ce que j'ai fait.
Non, non ; tu dois compter sur ma reconnaissance,
Je veux te marier.
Ami, je t'en dispense ;
J'ai dans ce même jour changé de sentiment,
Ne force pas mon coeur à nul engagement.
J'aime ma liberté, mon âme la préfère
À tous les plus beaux choix qu'on puisse pour moi faire.
Béronte, cependant, de ce soin s'est chargé,
Et veut que de sa main...
Je lui fuis obligé.
L'espérance qu'il a serait-elle frivole ?
Sais-tu bien que, pour toi, j'ai donné ma parole,
Et que, dès ce jour même, il doit faire des pas...
À ce sujet.
Hé ! Non... Qu'il ne les fasse pas ,
Ma lettre ce matin t'expliquait ma pensée.
L'affaire, avant la lettre, était lors commencée ;
J'avais déjà parlé.
Que je suis malheureux !
Mais je ne trouve rien à cela de fâcheux ;
Rien n'est désespéré : va parler à Béronte ,
Tu peux lui déclarer ton changement sans honte.
Franchement au bonhomme il faut ouvrir ton sein ;
Il n'est pas défendu de changer de dessein.
Va le voir, te voilà si près de sa demeure.
Oui, je vais lui parler, et reviens tout-à-l'heure.
Comme il est agité !
C'est ce que je voulais :
Tout ici se dispose au gré de mes souhaits :
Béronte est informé par moi de l'aventure ;
II a voulu d'abord faire quelque murmure :
Mais j'ai su l'apaiser, et l'ai si bien mené,
Que, selon mon désir, tout sera terminé.
Mais je ne conçois rien à tout votre système,
Éraste va parler, peut-être, pour lui-même ;
De l'esprit de Béronte en secret s'emparer,
Et de votre maîtresse aujourd'hui vous frustrer.
Je ne crois pas qu'on ait plus d'esprit que l'Olive,
De pénétration plus heureuse, plus vive.
Lucile approche, et veut, peut-être, me parler ;
Je sens son embarras : toi, tu peux t'en aller.
Cette démarche-là, ma foi, n'est que folie.
Ne m'abandonne pas, Lisette, je te prie.
S'il vous aime, comment pourrez-vous empêcher...
Ah ! je n'aurai, du moins, rien à me reprocher ;
Et je veux tenter tout dans cette conjoncture.
Il faut paraître ici soutenir la gageure.
Monsieur... Vous voulez donc devenir mon époux ?
Oui, Madame, et j'en fais mon destin le plus doux.
Que ne m'est-il aisé de vous parler de même !
Ne puis-je me flatter de ce bonheur extrême ?
Qui vous fait hésiter de répondre à mon feu ?
Quand tout est prêt, quand j'ai de votre oncle l'aveu,
Ne puis-je ?...
Je voudrais vous faire une prière...
Je voudrais vous ouvrir mon âme toute entière.
De grâce, expliquez-vous sans crainte, sans détour ;
Vous connaîtrez la mienne, et quel est mon amour.
Avec tous les présents que la nature donne,
Cent belles qualités ornent votre personne.
Vous êtes né pour plaire, il n'en faut point douter :
De plus fières que moi n'y pourraient résister ;
Et je voudrais pouvoir vous le prouver moi-même.
Vous méritez, enfin, Monsieur, que l'on vous aime.
Mais, malgré tout cela, je vais vous alarmer...
Comment ! Pourquoi ? 
Je crains... de ne vous pas aimer.
Ah ! Vous me ravissez, en parlant de la sorte ;
Mon espérance ici n'en devient que plus forte.
Quoi ! Vous ne m'aimez point ! Je serais trop heureux,
Je verrai par degrés croître pour moi vos feux.
Pour enchanter mon coeur, quelle délicatesse !
Vous avez trouvé l'art d'en être mieux maîtresse.
Je hais une victoire aisée à remporter.
Je ne cherchais qu'un coeur difficile à dompter,
Qu'un coeur qui pût tenir, lorsque l'Amour l'assiège.
Un autre pourrait bien faire lever le siège.
Détrompez-vous, Monsieur, les aveux que je fais
D'un coeur dissimulé ne sont point les effets ;
L'espoir que vous avez semble extraordinaire,
Et ne pourra jamais être qu'imaginaire.
Voulez-vous aspirer à la possession
D'un coeur, qui n'a pour vous nulle inclination ?
Ah ! J'en présume mieux ; elle viendra sans peine :
Je la ferais venir dans le sein de la haine.
C'est être assez rempli de bonne opinion.
Mais songez-vous, Monsieur, qu'une telle union
Ne peut être jamais, de ma part, que forcée ;
Que, loin que votre ardeur en soit plus avancée...
Vous me verrez toujours...
Chérir votre lien
À chaque instant.
Quel homme ! Il ne doute de rien.
Oui, je prétends, Madame, en vous faire un prodige,
Vous m'aimerez.
Moi ?
Vous ; vous m'aimerez, vous dis-je.
Ceci passe, il est vrai, ma pénétration.
Oui, vous aurez pour moi de l'inclination.
Elle prendra sur vous si vite tant d'empire,
Que vous serez contrainte ici de me le dire.
Je jure...
N'allez pas faire de jurements,
Madame, ce serait autant de faux serments.
Vous vous repentiriez...
Lisette, comment faire ?
Dame, il semble qu'il soit bien sûr de son affaire.
Je vais vous le prouver dans le même moment ;
Et pour cela votre oncle arrive heureusement.
Je n'ai plus de recours que dans votre assistance
Monsieur ; l'on fait ici beaucoup de résistance. 
Ô ciel! Que dois-je faire en cette extrémité ? 
On résiste beaucoup aussi de mon côté ;
Et votre ami, malgré tout ce que je propose,
Avec même constance à son bonheur s'oppose.
S'il savait quel objet peut être en son pouvoir, 
Il serait bien fâché de ne le pas avoir.
Oui, s'il savait ici la belle qu'il refuse... 
Je ne pourrais l'aimer, et c'est là mon excuse.
Ami, pour n'être pas davantage exposé
À refuser encor ce qu'on m'a proposé....
Dans le dessein que j'ai de mener une vie,
Où l'âme aux passions ne soit point asservie...
Souffre que je m'éloigne, et que pour quelque temps
Je puisse en d'autres lieux...
Ah ! Parbleu, je prétends
Que tu sois à la noce. Eh ! quelle fantaisie
Te fait m'abandonner ? Est-ce par jalousie ?
Qui ! Moi ?... Tu penserais.
Bon ! Je ne pense rien.
Je badine avec toi ; ne le vois-tu pas bien ?
Mais si tu t'obstinais à vouloir disparaître,
De ne rien soupçonner je ne serais plus maître.
Pour faire ici cesser de semblables erreurs,.
Je reste.
Je vais donc contenter tous les coeurs.
Faites que cette main, Monsieur, me soit donnée.
Allons, donnez, Lucile.
Ô cruel hyménée !
C'est trop longtemps, ami, rire de ton chagrin ;
Reçois en ce moment Lucile de ma main.
Clitandre, que fais-tu ?...
Pour toi je m'humanise.
Allez, tournez la tête.
Ah ! Ciel ! Quelle surprise !
Avais-je tort ? Ce coeur n'est-il pas désarmé ?
Avouez qu'à présent de vous je fuis aimé. 
Par vous j'éprouve un sort que je n'osais attendre,
Et sans cesse j'aurai des grâces à vous rendre.
Mais, ne puis-je savoir par quel événement ?...
On t'éclaircira tout. Mais sache seulement,
Qu'apprenant de ton coeur la passion soudaine,
J'ai voulu quelque temps rire un peu de ta peine ;
Si vos troubles secrets m'ont fait un vrai plaisir,
J'en ressens encor plus cent fois à vous unir. 
Ma maîtresse aurait eu beaucoup moins de souffrance,
Pour peu qu'elle eût été de cette confidence.
Mon oncle, permettez qu'embrassant vos genoux,
Je vous déclare ici...
Lucile, levez-vous ;
Entre ces deux amis, aimables, faits pour plaire,
Vous ne pouviez avoir qu'un heureux choix à faire.
Allons tout terminer.
Tout est d'accord ici,
Et l'Amour est content. Messieurs, soyez-le aussi.
