De la campagne enfin me voici de retour, 
Toujours même gaîté, mais un peu plus d'amour. 
Dorante, à vous aimer votre ardeur m'a contrainte ; 
Que je me sais bon gré d'avoir vaincu ma crainte ! 
Je craignais que l'amour ne me changeât l'humeur, 
Ne me rendit l'esprit lourd, sérieux, rêveur ; 
Au contraire, plus j'aime, et moins j'ai de tristesse : 
Mais qui vous rend chagrin, inquiet ? 
Ma tendresse, 
La crainte d'un tuteur. 
Que craignez-vous de lui ? 
Il est si bon. 
Hélas ! Ce tuteur aujourd'hui 
Revenant à Paris après quatre ans d'absence, 
Voudra vous épouser : j'en frémis quand j'y pense. 
Non, il vous cédera les droits qu'il a sur moi. 
Je cesse d'espérer dès que je vous revois ; 
Par vos charmes toujours ma peur se renouvelle ; 
Pourra-t-il vous céder en vous voyant si belle ? 
Vous ne sauriez jamais me le persuader : 
Quelqu'un vous céderait pouvant vous posséder ! 
Non, non. 
Monsieur Franchard a le coeur insensible. 
Il a des yeux du moins. Non il n'est pas possible 
Que vos charmes... 
Laissons mes charmes un moment, 
Nous y reviendrons bien, parlons solidement. 
Je vous ai dit vingt fois que nous servant de père, 
Quand le nôtre mourut, il promit à ma mère 
De se déterminer entre ma soeur et moi. 
Mais il penchait pour vous. 
Bon ! Sans savoir pourquoi. 
Et sitôt qu'il saura votre amour... 
Ah ! Je tremble. 
Rassurez-vous, ici son retour nous rassemble. 
Au bon monsieur Franchard vous direz librement, 
(Comme nous parlons tous à lui gauloisement,) 
Vous direz : Mariane est aimable, je l'aime. 
Lui d'un ton brusque et franc vous répondra de même. 
Vous aimez Mariane ! Eh bien, épousez-la, 
Je prendrai son aînée, ajustons tout cela, 
Consultons ma commère, et l'une et l'autre fille. 
On tiendra là-dessus le conseil de famille. 
Sans cérémonial, sans fard nous opinons, 
Monsieur Franchard et nous ensemble nous vivons 
Comme de bons amis, que le bon coeur dispense 
De cent égards gênants dont l'amitié s'offense. 
Ah l'aimable famille et charmante union ! 
Mais vous vous flattez trop en cette occasion : 
Comptez-vous qu'Angélique accepte à votre place 
Votre monsieur Franchard, et vous en débarrasse ? 
Comptez-vous qu'elle n'ait aucun engagement ? 
Je crains bien que son coeur... 
Vaine crainte d'amant ; 
Ma soeur aimer ! Ma soeur ! Elle est d'une indulgence... 
Pour l'une de vous deux votre mère, je pense, 
Sur certain Chevalier a formé des desseins. 
Peut-être je le crois, parce que je le crains : 
Mais enfin votre mère en paraît entêtée. 
Elle s'entête ainsi cinq ou six fois l'année, 
Et c'est sans conséquence. 
Elle forme un projet. 
Non, croyez-moi, Dorante ; elle n'a pour objet 
Que de trouver quelqu'un qui la flatte sans cesse 
Sur sa bonté de coeur, sur sa délicatesse, 
Sue ses raffinements, non pas de bel esprit, 
Car elle n'en a guère, entre nous deux soit dit ; 
Et le peu qu'elle en a, si fort elle l'affine, 
Qu'il se réduit à rien. 
Cet homme me chagrine. 
Je connais votre mère, il prendra son esprit, 
Il est très dangereux. Hier il me surprit, 
Voulant lier, dit-il, avec moi connaissance, 
Il exige d'abord entière confidence : 
Il me dit ses défauts, et ceux qu'il trouve en moi ; 
Mais il les adoucit ; et dans l'instant je vois 
Que par le même tour il me blâme et me loue ; 
Qu'en blâmant avec art, habilement il joue 
Sous le jeu d'un censeur celui d'un complaisant. 
Il n'est point flatteur, non, c'est un ton différent. 
Il paraît s'échapper par des traits véridiques, 
Mais chaque mot le mène à ses fins politiques : 
Quand il vous croit en garde, il se découvre un peu 
Pour vous faire avancer et se donner beau jeu : 
Profitant de l'amour qu'on a pour la franchise, 
Fait parade du vrai, qu'il farde et qu'il déguise : 
Faux, même en disant vrai, faux sincère... 
Ha, ha ! 
C'est de la nouveauté pour moi que ce mot-là : 
Il exprime pourtant, il marque un caractère. 
Caractère de cour. J'entends par faux sincère, 
Celui qui sait piper sur la sincérité, 
Comme un fin courtisan fait sur la probité : 
Qui dit vrai trente fois pour pouvoir mentir une 
Dans une occasion qui fasse sa fortune : 
Hypocrite en franchise est à peu près le mot ; 
Pourquoi pas faux sincère ? On dit bien faut dévot. 
Ma soeur vient m'embrasser après un mois d'absence. 
Laissez-nous. 
Vous m'avez redonné l'espérance. 
Je me plais à la voir marcher nonchalamment. 
Marque d'un coeur tranquille. 
En moi quel changement ! 
Sensible à l'amour, moi ! Toujours indifférente. 
D'avoir monsieur Franchard, qu'elle sera contente ! 
Ce Chevalier me charme, on y pense pour moi. 
Monsieur Franchard, à qui par raison je me dois, 
Ne m'embarrasse plus, ma soeur s'en est chargée. 
Oui, de monsieur Franchard je serai dégagée. 
Rien n'est plus naturel que cet arrangement. 
Ma soeur, monsieur Franchard : moi ; cet homme charmant. 
Ma soeur, monsieur Franchard, moi, Dorante que j'aime. 
Tout cela va d'abord s'arranger de soi-même. 
Nulle difficulté. 
Nul obstacle. 
Je vais... 
Tu viens bien lentement. 
Ici je te cherchais. 
J'allais... 
Et moi je cours, ma soeur, et je t'embrasse.
De bon coeur... 
Et pourtant embrassade à la glace. 
Mais quand on aime autant que l'on peut, c'est beaucoup. 
Et toujours quelque trait badin, qui porte coup. 
Çà de te réjouir je suis impatiente. 
Quel plaisir d'animer une soeur indolente ! 
Celles, è qui le coeur sur l'amour ne dit rien, 
D'ordinaire ne sont sensibles qu'au grand bien. 
Ce grand bien c'est acquis, monsieur Franchard t'épouse. 
À son départ, ma soeur, tu fus un peu jalouse, 
Un peu fâchée, ayant droit d'aînesse sur moi, 
Qu'un tuteur opulent me préférât à toi. 
Je n'en ai, je te jure, aucune jalousie. 
Tu ne l'avoueras pas. Mais si sa fantaisie 
Par mes soins se tournait enfin de ton côté ? 
Je t'en dispense. 
Il peut changer de volonté : 
Il ne veut après tout qu'une femme, un ménage. 
Je te le cède. 
Non. 
Oh ! C'est ton vrai partage. 
Bon bon, monsieur Franchard me convient-il à moi ? 
À qui peut-il jamais mieux convenir qu'à toi ? 
Dont l'humeur est toujours tranquille, reposée... 
À toi, donc l'humeur est toujours gaie, enjouée... 
Un homme âgé se plaît dans la tranquillité. 
Monsieur Franchard vivra cent ans par ta gaîté. 
Toi, qui seras pour lui complaisante, attentive, 
Tu le ménageras mieux que moi, qui suis vive. 
Il quitte le commerce, il ne veut plus de foins, 
Tu le gouverneras. 
À ta gaîté tu joins 
Un coeur, comme le sien, fait pour l'indifférence. 
Chacun sait que le tien est pétri d'indolence, 
Et tu te vantes d'être insensible à l'amour. 
Ah chère soeur ! 
Comment ? 
Le coeur change en un jour. 
Achève. 
Cette fille indolente... 
Aime-t-elle ?
Tu l'as dit : j'aime. 
Oh Ciel ! Conjoncture cruelle ! 
J'aime aussi. 
Comment. 
Mais, non, tu n'aimes pas toi. 
Cela ne se peut pas. 
Pour te railler de moi, 
Qui suis changée ainsi, tu feins je crois, de l'être. 
Le chagrin qui me prend, te doit faire connaître 
Que je te parle, hélas, très sérieusement. 
J'aime Dorante. 
Et moi, j'aime un homme charmant 
Sans qu'il le sache encor. Le Chevalier Valère... 
Valère ? 
Valère, oui, qu'en venant chez ma mère, 
Sans qu'il m'ait vue, hier je vis dans le jardin, 
Et qui s'y promenait encore ce matin, 
Lorsque je me suis mise une heure à la fenêtre ; 
En passant je le viens encore de voir paraître. 
Ma soeur, qu'il est charmant ! C'est un malheur pour toi... 
Enfin je revois donc mes deux filles chez moi ! 
Toi, depuis si longtemps à la campagne absente, 
Toi, d'un autre côté restant chez ta parente, 
Vous ne connaissez pas l'homme le plus joli, 
Dont en huit jours j'ai fait un véritable ami. 
Un ami véritable en huit jours ! 
Véritable. 
C'est ce qu'il m'a prouvé, que je trouve admirable : 
Et vraiment délicat. Car entre deux coeurs francs 
Huit jours, dit-il, huit jours, font l'effet de cent ans. 
Car on se voit à fond d'abord ; enfin je l'aime ; 
Dans le coeur, dans l'esprit délicatesse extrême, 
Qui dès le premier jour me ravit, m'enchanta. 
Je vis en lui, sitôt qu'on me le présenta, 
Je vis que de franchise il avait le sublime. 
Sublime en franchise ! 
Oui. C'est ce que j'en estime. 
Franc à l'excès. 
Il faut plutôt se défier 
Des vertus dont l'excès a trop de singulier. 
En franchise l'excès ne fut jamais blâmable. 
L'excès du Chevalier en tout est admirable ; 
Car j'ai bien vu des gens francs et sincères, mais 
Il a des sentiments que je ne vis jamais ; 
Des finesses de coeur qu'on n'a jamais ouï dire ; 
Plus que personne il a plus... de ce qu'on admire, 
Plus... 
Et c'est ce qu'il a de trop que ce plus là ; 
Et le vrai m'est suspect quand on va par-delà. 
D'ailleurs si gracieux... ne pouvant pour moi-même, 
Plutôt n'osant l'aimer, pour ma fille je l'aime ; 
Si j'étais plus jeune ah !... pour lui j'aurais des yeux. 
J'en fais mon gendre au moins, n'en pouvant faire mieux. 
Votre gendre ! Est-ce moi... 
Qu'entends-je ! Votre gendre ! 
J'espère... 
Quel malheur ! 
Achevez de m'entendre. 
Mon compère Franchard, absent depuis quatre ans, 
À son départ encor vous voyait comme enfants : 
Ta gaîté lui plaisait, Mariane, et je pense 
Qu'il t'eût choisi alors ; à présent convenance, 
Âge, esprit, humeur, tout m'a fait résoudre à moi. 
De lui donner l'aînée ; il t'épousera toi. 
Moi, ma mère ! 
Oui. 
Mais... 
Patron de ma famille, 
La primauté lui sied, et ma première fille 
Cadre mieux par respect, par âge, par humeur. 
La sérieuse aînée au sérieux tuteur : 
Le joli Chevalier cadre avec la cadette. 
Avec moi, ma mère ! 
Oui. Double union parfaite. 
Mais vous aviez parlé de Dorante pour moi. 
Oh je n'en parle plus ; monsieur Franchard pour toi. 
Tu sais que lui complaire en tout c'est ma méthode. 
Madame, pardonnez si l'on vous incommode. 
Comment ? 
Monsieur Franchard dont le crédit, dit-on, 
S'étend jusqu'au Mexique, aux Indes, au Japon, 
À plusieurs commerçants donne longue audience. 
Il nous envoie ici l'attendre en patience : 
Madame la Marquise ose vous demander 
Si dans ce salon-ci, sans vous incommoder, 
Il lui serait permis... 
Madame la Marquise 
Peut disposer ici de tout avec franchise. 
Je sors, pour la laisser en pleine liberté. 
Suivez-moi. 
Nous rendrons grâce à votre bonté. 
Madame, entrez ici. Le Chevalier Valère 
Viendra vous avertir, lorsque sur votre affaire 
Monsieur Franchard pourra vous parler en secret. 
Mais ce bon commerçant sera-t-il fort discret ? 
Il me l'a trop promis. Ne crains point de surprise. 
Hé quoi ! Veux-tu douter aussi de sa franchise ? 
Pour celui-là, d'accord. Il est franc du collier. 
Plût à Dieu qu'il en fût ainsi du Chevalier ! 
Vous ne me verriez pas vous fatiguer sans cesse. 
Et blâmer fortement votre aveugle tendresse. 
Vous n'auriez pas besoin de la justifier. 
Quoi donc ? Pour être franc faut-il être greffier ? 
Eh cela n'y nuit pas. Ah quelle différence ! 
Monsieur Franchard dit tout, même plus qu'il ne pense, 
Propos interrompus, peu de sens, mais fort net, 
Hors qu'il n'a point d'esprit, c'est un homme parfait. 
Mais votre Chevalier... 
Sa franchise est charmante. 
Tout ce que j'ai pu voir encore, c'est qu'il s'en vante. 
Raison pour l'éprouver. 
Laurette, tu vois bien 
Qu'à suivre tes conseils je ne néglige rien. 
Il faut de son amour une preuve certaine. 
Des Indes il vous vient cent mille écus d'aubaine. 
Cette succession arrivant en secret, 
Vous m'aidez, j'en conviens, à suivre le projet, 
Que j'ai conçu d'avoir aujourd'hui quelque preuve 
S'il aime en vous, madame, ou l'argent ou la veuve. 
Mais je sais qu'en m'aimant il me croit peu de bien.
Peu ! C'est un pis-aller pour celui qui n'a rien. 
D'ailleurs depuis un temps il a moins de tendresse. 
Il vous voit moins souvent. 
Peut-il me voir sans cesse ? 
Suivre partout mes pas ? J'exige moins de lui. 
T'a-t-il jamais paru plus tendre qu'aujourd'hui ? 
Plus tendre ? Ah je le crois, et le serait peut-être 
Si dans ce logis hier, où je le vis paraître, 
De vos cent mille écus il avait eu vent. 
Oui, je serai discrète encor sur cet argent. 
Courage, ma raison fait revenir la vôtre : 
Nous avons grand besoin et de l'une et de l'autre. 
Deux raisons, est-ce trop contre un amour maudit, 
Car enfin, croyez-moi, je vous l'ai déjà dit, 
Tous ces jeunes amants ont acquis l'art de feindre 
D'un certain air aisé, naïf, sans se contraindre, 
Ils joignent de si près les transports au sang froid 
Qu'en voyant un amant on ne sait ce qu'on voit. 
Tu me fais là très mal le portrait de Valère. 
Des transports, me dis-tu ? Crois-moi, son caractère... 
Est moins vif, j'en conviens. Il prend un autre ton, 
Un amour mitigé, mélangé de raison. 
Et d'autant plus suspect. Vous voyant raisonnable 
Il affecte un amour au vôtre tout semblable, 
Comme il affecterait l'amour extravagant 
Pour plaire à la plupart des femmes d'à présent. 
Comme je ne suis plus dans la grande jeunesse, 
Peut-il avoir pour moi cette vive tendresse ?... 
Il vient. Est-ce l'air, dites, d'un homme franc ? 
Qu'il est aimable ! 
Bon. Voilà de but en blanc, 
Passant sur ce qu'on craint, aller à ce qui charme. 
Mais sa présence ici, m'inquiète et m'alarme, 
Il vous a dit tantôt que pour un sien ami 
Au bon monsieur Franchard ayant affaire aussi 
Il voulait lui parler. Ah c'est de notre affaire 
Dont il prétend par lui pénétrer le mystère ; 
Il saura le secret de vos cent mille écus : 
Monsieur Franchard pourra dire... 
Soins superflus, 
Nous l'avons engagé de garder le silence. 
Le Chevalier Valère avec lenteur s'avance. 
Observez-le un moment, car il ne nous voit pas ; 
Son air sombre rêveur marque quelque embarras. 
Je l'observais hier chez nous dans un passage, 
Une noirceur couvrait et fermait son visage. 
Je parus, tout à coup son visage s'ouvrit ; 
C'est comme un rideau noir qu'il tire... 
Ah ! 
L'ai-je dit ? 
Monsieur Franchard demande un peu de patience, 
Madame, et vous aurez de lui longue audience. 
Quoique je n'aie pu lui parler qu'un instant, 
Vous me voyez charmé de ce bon commerçant. 
Il semble en arrivant ici de Picardie 
Ramener à Paris la franchise bannie : 
De son accueil gaulois la liberté vous rit : 
Sa cordialité, qui lui tient lieu d'esprit, 
Ravit, enchante ; au moins moi qui toujours préfère, 
À tout l'esprit du monde, un trait naïf, sincère. 
Sa candeur rend pour moi ses discours éloquents : 
Sur son visage ouvert on lit ses sentiments : 
Au premier entretien tout son coeur se déploie ; 
Avec pareilles gens je me sens une joie... 
L'ouverture de coeur me prend-là, me saisit... 
De franchise, monsieur, me ferait appétit, 
Il en parle avec goût. Qu'il a d'esprit, madame ! 
Sans cesse contre vous ma Laurette déclame. 
Cela prouve du moins son grand zèle pour vous. 
Je la loue en cela. 
Redoublons donc nos coups. 
Je ne m'en cache point, je prends des conseils d'elle ; 
Je suis pourtant en garde un peu contre son zèle. 
Moi contre votre amour, et le tour singulier 
De celui qu'a pour vous monsieur le Chevalier. 
Je me défie un peu d'un amant assez sage 
Pour savoir de sang froid prendre son avantage. 
On se trompe bien moins aux amants transportés. 
Chacun leur croit le faux des jeunes emportés 
Dont la tendresse n'est qu'une brusque folie ; 
Mais monsieur est nouveau, par sa façon polie, 
Il a prit finement votre coeur par raison. 
En cas d'amour, morbleu, raison c'est trahison. 
Elle croit plaisanter : mais la raison solide 
De tous mes sentiments à votre égard décide : 
Les vôtres ont gagné mon estime d'abord, 
Estime forte ; mais... simple estime. 
Ai-je tort ? 
Laurette, entends-tu bien ce sincère langage ? 
Je mérite l'estime, hélas, rien d'avantage. 
Vous méritez l'amour, on le voit. Mais enfin 
Je dis ce que je sens, rien plus. 
Le tour est fin ! 
Et naturellement sur moi le vrai mérite, 
Les nobles sentiments, l'esprit et la conduite 
Font plus d'impression encor que la beauté. 
N'est-ce pas là me dire avec sincérité, 
Sans me flatter crûment, que ma beauté se passe. 
Il connaît le terrain. 
Ne donnez point, de grâce, 
À mes discours, Marquise, un ridicule tour. 
Je le répète encor, vous méritez l'amour. 
Mais on peut sensément traiter un mariage. 
Sans avoir pour objet ni la beauté ni l'âge. 
Ni l'âge. N'est-ce pas, sans crainte d'offenser, 
Dire qu'à la jeunesse il me faut renoncer ? 
Est-ce-là flatter ? 
Oui. D'une façon nouvelle : 
C'est une flatterie, oui, je la soutiens telle : 
C'est parler selon vous, c'est prendre votre ton. 
Sur l'âge et la beauté vous outrez la raison ; 
Sue le bon esprit seul vous voulez qu'on vous loue. 
Le rôle, qui vous plaît, finement il le joue 
Pardon, monsieur, pardon, si de vous je médis. 
Mettons en cas d'amant toujours la chose au pis : 
Nous en rabattons bien. Répétons-le, madame, 
Monsieur vous connaissant sur l'âge très peu femme, 
Et sachant à quel point vous aimes les gens francs, 
Vous flatte et vous paraît sincère en même temps. 
Monsieur Franchard, madame, est prêt à vous entendre.
Je n'ai qu'un mot à dire, et vous pouvez m'attendre.
Il est expéditif le bon monsieur Franchard, 
La parole lui vient sans réserve, sans art. 
Je... 
Non, pour le contrat passez chez le notaire, 
Et sitôt que j'aurai terminé mon affaire 
Nous irons toutes deux vous rejoindre chez moi. 
Je veux signer ce soir. 
C'en est fait. 
Non, ma foi. 
Je ne veux pas encor presser la signature, 
Ce n'est qu'un pis-aller depuis mon aventure. 
La Marquise m'a dit qu'elle très peu de bien. 
Chez ce riche marchand venant chercher le mien, 
Quel bonheur d'y trouver une riche alliance ! 
Pourquoi cachais-je ici mon nom et ma naissance. 
Rapin, fils d'un marchand, pour eux j'eusse été bon ; 
Mais avec la Marquise ayant pris un beau nom, 
Sur celui de Rapin il a fallu me taire. 
Puisque Monsieur Franchard me croit un vrai Valère, 
Pour avoir le dépôt, jouons toujours au fin, 
Feignant de n'être que l'agent de Rapin. 
À Paris : éloigné de ceux qui m'ont vu naître, 
Personne pour Rapin ne peut m'y reconnaître. 
Observons tout ici d'abord secrètement. 
La Marquise dehors, j'agirai librement. 
Je n'écoute plus rien, monsieur le babillard, 
Je ne suis que commis, voyez monsieur Franchard. 
Ils n'ont qu'une chanson qu'ils répètent sans cesse. 
Vous... venez dans huit jours : vous... allez à la caisse : 
Monsieur Franchard ira. Morbleu, je suis si las... 
Répéter, répéter... Ils ne finissent pas. 
Qu'est-ce ? Allez-vous encor, vous, sur la même affaire : 
M'en reparlant cent fois, me remettre en colère ? 
Moi, monsieur ! Dans l'instant je descends de cheval, 
Et loin d'avoir encor parlé ni bien ni mal, 
Je vous suivais de loin dans un profond silence, 
Et laissais écouler la foule en patience. 
Ah, ce n'est donc pas vous ? Parlez en peu de mots. 
Monsieur Franchard apporte ici plusieurs dépôts : 
Un entre autres, monsieur, qu'un Rapin à Ligourne... 
Je ne m'étonne pas si la tête me tourne, 
Me reparler encor pour l'héritier Rapin ? 
Qu'est-ce à dire, encor ? 
Oh ! Je m'emporte à la fin ; 
Car depuis quinze jours pour cette même affaire. 
Je me vois sur le corps un Chevalier Valère, 
Qui chargé d'un pouvoir d'un Rapin héritier, 
Voulant être payé... 
Comment un Chevalier ?... 
Croit que ses beaux discours, en remplissant ma caisse, 
Hâtent le paiement auquel il s'intéresse. 
Arrêt sur ce dépôt, monsieur, ne payez rien. 
De payer de huit jours je me garderai bien. 
Je punis l'importun en le faisant attendre, 
C'est mon plaisir. 
Tant mieux ; car vous pourrez m'entendre. 
Madame la Marquise enfin voudrait savoir, 
Si vous lui livrerez l'argent avant ce soir. 
Encor. Oh ! Parsembleu plus d'argent pour personne, 
Voyez monsieur Franchard. 
Rapin vivant m'étonne ! 
Pour mieux approfondir il faut cacher mon nom. 
C'est Rapin ! 
Qui me vient nommer hors de saison. 
On ne peut un moment... 
Oui, c'est Rapin lui-même. 
Quel parti prendre ? 
Enfin par un bonheur extrême, 
Je retrouve à Paris l'agréable Rapin, 
Cet ami de Rouen, ce gracieux voisin. 
Mais me reconnais-tu ? Quel accueil ! Quel visage ! 
Depuis cinq ou six ans mes droits de voisinage, 
De conversation, et de société, 
Sont-ils oubliés ? Quoi ! Plus d'affabilité ! 
Un bureau de tabac et cinq ans d'opulence, 
Vous ôtant belle humeur, bon coeur et complaisance, 
D'un homme sociable auraient-ils fait un fat ! 
Pas encore. Mais étant prêt à changer d'état, 
Prêt d'être tout, ou rien, de monter ou descendre, 
Entre deux fers, je rêve au ton que je dois prendre ; 
De quel air avec vous je me comporterai ; 
Si de vous avoir vue ailleurs je conviendrai ; 
Si l'oubli méprisant que donne l'opulence, 
Me fera riposter à votre révérence 
Par un demi coup d'oeil sur vous de haut en bas ; 
Vous disant froidement : je ne vous remets pas, 
Mademoiselle : ou si reconnaissant Laurette, 
Et laissant échapper une joie indiscrète, 
T'embrassant, comme étant avec toi de niveau, 
Comme une ancienne amie et voisine... 
Tout beau... 
D'une Marquise, moi, je suis compagne presque. 
Et moi, presque Seigneur, mais c'est peinture à fresque, 
Seigneurie en détrempe, et qui ne tiendra pas ; 
J'en ai bien peur, du moins c'est là mon embarras. 
Des Indes il me vient un million peut-être, 
Par un Monsieur Franchard, qu'ici tu peux connaître. 
Peut-être rien aussi ; car la succession 
Vient de si loin, qu'elle est sujette à caution. 
Quelque soit ce dépôt enfin, chère Laurette, 
Chez ce monsieur Franchard j'en viens faire recette. 
Le parent dont j'hérite...
Héritier ! Toi ? 
Moi, moi. 
Toi, des successions ? As-tu des parents, toi ? 
Hélas ! J'en ai trop d'un, Laurette, dont j'enrage : 
Apprends à ce sujet mon fécond parentage. 
J'ai des aïeux nombreux autant que ceux des rois, 
Mais moins nobles un peu, quoique du même bois. 
Deux mille ans changent bien l'état d'une lignée. 
Je suis Claude Rapin, né de la branche aînée 
Du brillant clinqualier Boniface Rapin. 
Certain Jean cru défunt jadis, et mon cousin 
De Caen en sept cent un sortir dès son enfance ; 
Il se fit, disait-on, brodant sur sa naissance 
Recevoir Chevalier : moi, moins ambitieux, 
Je me fis recevoir commis en sept cent deux : 
Or, ce Rapin cru mort, j'apprends qu'il est en vie. 
Puisse-t-il remourir au gré de ton envie, 
Mon pauvre Rapin. 
Chut. Laissons en blanc mon nom ; 
Pour le remplir, sachons si l'héritage est bon. 
Rapin est un nom pauvre, et selon l'opulence 
Je réglerai le nom, l'habit et la dépense. 
Archinoble, si j'ai richement hérité : 
Sinon, toujours Rapin, dans mon obscurité 
Et dans mon surtout brun enveloppé, je reste. 
Fort bien ! Soit en surtout, en justaucorps ou veste, 
Ce n'est pas à présent ce qui fait mon souci. 
Je vais guetter un homme... 
Et j'en quitte un aussi, 
Qui vient par la moitié trancher mon héritage ; 
Qu'ici j'obtienne au moins que ta langue sois sage. 
Et ma langue et mes yeux : et quand je te verrai, 
Pour te faire plaisir je te méconnaîtrai. 
Un Chevalier Valère à Rapin s'intéresse ! 
Pour connaître cet homme usons ici d'adresse : 
Je puis changeant d'habit être mieux éclairci... 
Ce Valère est tenace, il ne sort point d'ici. 
Oui, courons nous parer. Dans le temps où nous sommes, 
La parure du moins aide à parler aux hommes. 
Puis-je sans être vue observer avec soin... 
Il vient, éloignons-nous. 
En me voyant de loin, 
Et me montrant au doigt à cette bonne mère, 
Ce caissier lui parlait ; est-ce de mon affaire ? 
Me soupçonnerait-il de n'être que Rapin ? 
Qu'aurait-il dit de moi ? J'en veux être certain. 
Lorsque de vous revoir je suis toute joyeuse, 
Que votre révérence est froide et sérieuse ! 
Vous paraissez fâché, quasi presque en courroux ? 
Tout ce que je parais, je le suis. 
Qu'avez-vous ? 
Contre vous du chagrin, même de la colère. 
Contre moi ! 
Contre vous. 
Ai-je pu vous déplaire ? 
Oui, vous m'avez déplu, voulant trop m'obliger. 
Je vous ai déjà dit ce que j'ose exiger ; 
C'est que vous me disiez tous mes défauts en face ? 
Avec moi les égards ne sont jamais en place : 
Je sais que quelques gens ont mal parlé de moi, 
Je sais qu'à leurs discours n'ajoutant pas de foi, 
Vous leur en voulez mal, et c'est ce qui me blesse, 
Quoi suis-je homme à vouloir une aveugle tendresse ? 
Non, s'aveugler pour moi par excès d'amitié, 
Du plaisir d'être aimé c'est m'ôter la moitié 
Je m'en plains, et voici là-dessus mes scrupules, 
Que gens moins délicats trouveront ridicules. 
Je blâme tout ami qui me flatte d'abord ; 
Qui croit que j'ai raison sans savoir si j'ai tort, 
Qui prend trop mon parti contre la médisance : 
En me justifiant sans m'entendre, il m'offense ; 
Car je ne veux point être innocent par faveur ; 
Je veux que la raison me juge et non le coeur ; 
Je veux qu'on se défie et qu'on approfondisse : 
Ensuite quel plaisir quand on me rend justice ! 
Ah je vous la rends bien, monsieur, assurément, 
Vous m'enchantez. 
Eh bien, voilà l'entêtement ; 
On vous aura donné quelque soupçon peut-être ? 
Et vous ne voulez pas me le faire connaître, 
Vous me louez encor. 
Oui, vous le méritez. 
Encor ? Quand je vous dis toutes vos vérités ; 
Car vous le savez bien, je vous blâme sans cesse : 
Et vous, madame, et vous, vous avez la faiblesse 
De n'oser me blâmer en face. 
Mais sur quoi ? 
Car enfin... Attendez. Quelqu'un m'a dit, je crois, 
Que vous vous vantez trop d'être franc. 
Je l'avoue... 
Sur cet article j'aime un peu trop qu'on me loue ; 
À primer là-dessus sans cesse je prétends. 
Aucuns par vanité veulent paraître francs, 
Et moi je parais vain à force de franchise. 
Libre dans mes discours, il faut bien que je dise 
Un peu de bien de moi, comme j'en dis le mal. 
Pourvu qu'on dise vrai, c'est là le principal. 
Que vous dit-on de plus ? 
Le point qui m'inquiète, 
Sur quoi l'on glose un peu, c'est ma fille cadette. 
Sans l'avoir vue encor, dit-on, peut-il l'aimer ? 
Il feint donc ? 
Distinguons. On pourrait me blâmer, 
Si j'appelais amour l'ardeur impatiente 
De voir celle qu'ici chacun me peint charmante : 
Mais je dis seulement que je suis prévenu 
Pour un objet, par vous, par vos récits connu, 
Car vous m'avez dépeint ses traits, son caractère : 
De plus j'ai deviné la fille par la mère. 
Elle a de mon air, oui, beaucoup. 
J'ai cru la voir, 
Et je la vois en vous comme dans un miroir. 
Et vous l'imaginant à moi très ressemblante. 
Vous avez deviné par moi ?... 
Qu'elle est charmante : 
Certains traits... certain air... 
Oui. 
Quelque chose... là... 
Un certain... 
Justement. 
Certain... 
Vous y voilà. 
C'est-à-dire à peu près ; car elle a la jeunesse : 
Il est vrai, je n'ai pas encore la vieillesse ; 
Mais en cas de beauté, j'ai presque fait mon temps. 
Vous verrez dans ma fille un éclat, des brillants... 
Je ne brille plus, mais voyant briller ma fille, 
Je m'imagine être elle, et que c'est moi qui brille. 
Vous vous imaginez être elle, et c'est ainsi 
Que j'imagine moi la voir en vous aussi. 
Et je vous prouverai malgré la médisance, 
Qu'aimer sur des récits est dans la vraisemblance ? 
Qu'est-ce qui fait l'amour ? L'imagination. 
Fort bien. 
Mais là-dessus autre réflexion. 
Je crois que dans un sens... 
Dans un sens... 
Pour bien faire, 
On devrait avant tout savoir le caractère 
Des femmes qu'on épouse, et ne les voir qu'après, 
Afin de n'être point dupe de leurs attraits. 
En commençant par voir c'est l'amour qui décide, 
On ne peut plus juger du mérite solide : 
Au lieu qu'en commençant d'abord par estimer, 
Sans aucun risque après on se laisse charmer. 
J'ai compris tout d'abord cette finesse extrême, 
C'est qu'il ne faut point voir les gens quand on les aime. 
Parlons d'affaire. 
Oui-da : monsieur Franchard venu, 
Je vais lui déclarer ce que j'ai résolu. 
Il est par l'amitié, par les bienfaits de même, 
Maître du choix. 
Il faut qu'il ait celle qu'il aime. 
Il n'aime rien lui, bon ; je vous l'ai dit cent fois dix, 
Ni délicat de coeur, ni délicat d'esprit, 
Mon aînée est son fait ; car outre que l'aînée 
Au chef de ma fille a droit d'être donnée, 
L'autre vous convient mieux par l'esprit fin qu'elle a. 
Vous l'allez voir bientôt, restez un moment là. 
Voyons si sa parure, est à peu près rangée, 
Arrivant de campagne elle était négligée, 
Elle s'ajuste. 
Et c'est ce que je n'aime pas ; 
Du négligé, du simple. Eût-elle mille appas, 
Si le fard s'en mêlait... 
Farder ! C'est autre chose. 
Non, ainsi que le fard trop de parure impose, 
Et fait qu'on est moins bien en voulant être mieux : 
En un mot se parer, c'est imposer aux yeux, 
C'est ajouter un faux au vrai de la nature, 
Et c'est presque un mensonge enfin que la parure. 
Voilà vos sentiments, trop forts à ce qu'on dit, 
Mais c'est un beau défaut que la force d'esprit. 
Çà, si vous rejoignez avant moi mon compère, 
Ne parlez point encor de notre grande affaire ; 
La première je veux lui dire ce secret. 
Soyez discret encor. 
Fort bien, soyons discret. 
Mais cependant avant de voir cette cadette, 
Il faut savoir de lui le point qui m'inquiète, 
S'il la veut céder. 
Ah ! Monsieur le Chevalier, 
Pour un certain Rapin, m'a dit là mon caissier, 
Vous vous intéressez. 
À demain cette affaire, 
Je vous demanderai le conseil nécessaire. 
Oui da, pour du conseil j'en donne tant qu'on veut, 
Je le dis comme il vient, il vient tout comme il peut. 
À demain donc Rapin. 
Là-dessus rien ne presse ; 
Tout autre chose, hélas ! À présent m'intéresse. 
Si je vous en parlais je serais imprudent, 
Je n'en dois point parler avant madame Argant. 
Un mot m'échappera, j'ai peu de retenue. 
Monsieur, pour Mariane avez-vous quelque vue ? 
Pour elle je n'ai point eu de vue autrement, 
Si ce n'est que je veux l'épouser seulement. 
Mais vous aimiez aussi son aînée. 
Oui je l'aime, 
Et d'abord je voulais l'épouser tout de même. 
Pas tant pourtant : je vais vous expliquer tout cela. 
Je connais de tout temps cette famille-là, 
Tous compères, voisins, de la même fabrique. 
Presque au coin de mon feu j'ai vu naître Angélique ; 
Pour l'autre je ne l'ai pas tant vu naître ; car 
Quand feu son père l'eût, j'étais vers Gibraltar ; 
Au détroit : mais je l'ai pourtant, toute petite, 
Tenue entre mes bras, et puis plus grande ensuite, 
En un mot comme en cent, de ces deux filles-ci, 
L'une est ce qu'il me faut, mais l'autre l'est aussi ; 
Car au fond ce sont bien les deux meilleures âmes ! 
Je cherche, voyez-vous, la bonté dans les femmes. 
J'ai vu ces deux-ci croître, et j'en suis caution, 
Je les aime d'enfance et d'éducation. 
Vous ne sauriez jamais que bien choisir entre elles ; 
Elles sont, m'a-t-on dit, très aimables, très belles. 
Bon ! C'est bien la beauté qui fait mon embarras, 
Ma foi le plus souvent je n'y regarde pas. 
Les yeux plus ou moins grands, la bouche plaie ou ronde, 
Le teint ou blanc ou brun, la tête ou noire ou blonde, 
Comment peut-on aimer les femmes pour cela ? 
Je suis homme à donner, moi, dans ce faible-là. 
La raison j'en conviens est bien plus désirable. 
C'est la raison qui rend la femme raisonnable. 
L'aînée en a, dit-on ; son esprit sérieux... 
De l'autre la gaîté pour mon âge fait mieux ; 
Riant toujours, de rire elle me fait envie, 
La Mariane. 
On suit son penchant dans la vie, 
L'on a raison. 
Enfin m'y voilà résolu, 
Je veux la Mariane, à cela j'ai conclu ; 
Mais j'ai là d'autres gens, des femmes qui m'attendent ; 
Et tour à tour je vais à ceux qui me demandent. 
Puisqu'il veut Mariane, il n'y faut plus songer ; 
Mais d'un autre côté le moyen de changer ? 
Le moyen de trouver une défaite adroite, 
Après avoir paru charmé de la cadette, 
Sur les portraits flatteurs que sa mère m'a faits ? 
Que faire ? 
En ce moment je comble vos souhaits, 
Vous allez voir l'objet que vous aimez d'avance. 
J'accours, car j'entre fort dans votre impatience : 
Quand on est, comme vous, en amour tendre et vif, 
On est impatient du moment décisif. 
L'on me destine à lui : conjoncture cruelle ? 
Pourquoi me plaît-il tant, s'il doit être pour elle ? 
Angélique la suit, c'est curiosité. 
Mariane, avancez : j'ai l'esprit agité, 
Le coeur en ce moment me bat et me palpite. 
Vous allez prononcer, j'en suis comme interdite, 
Je crains de vous avoir trop vanté sa beauté ; 
Car on rabat toujours d'un objet trop vanté, 
Et je crains ce rabais comme si j'étais elle, 
Et que j'eusse dessein de vous paraître belle. 
Vous êtes interdit aussi, vous me charmez : 
Votre embarras muet prouve que vous l'aimez. 
Plus que tous les portraits que j'ai pu vous en faire. 
En cette occasion que ne puis-je me taire ? 
C'est ici qu'il serait permis de feindre un peu ; 
Car je vais vous déplaire en faisant un aveu... 
Madame, l'embarras où je suis est extrême, 
Je ne me comprends point, je me cherche en moi-même, 
Je tâche à démêler la cause d'un effet 
Qui n'est pas naturel, car je vois un objet 
Plus gracieux, plus beau que l'objet en idée, 
Sur quoi ma passion s'était d'abord fondée. 
Cependant mon ardeur semble se ralentir, 
Je suis tout étonné. J'espérais ressentir 
Ce que cause aux amants découverte nouvelle, 
Des transports vifs ; mais non. En vous voyant si belle, 
Il me reste pourtant encor à désirer, 
Je ne suis point touché, je ne fais qu'admirer ; 
Mais j'admire beaucoup. En vous rendant justice, 
De mon froid sentiment je blâme le caprice. 
Froid sentiment, dit-il ! 
Où tend donc ce discours ? 
Que dit-il ? 
Met-on du froid dans les amours ? 
Déclarez-vous donc mieux, la chose est ambiguë. 
Ma déclaration n'est que trop ingénue. 
Je le répète encor, je trouve tous vos traits, 
En les examinant, plus beaux, oui plus parfaits 
Que ceux dont mon amour m'avait tracé l'image. 
Mais... 
Mais ! 
Je n'ose pas en dire davantage. 
Je vous offense trop en vous ouvrant mon coeur, 
Mais j'ai du rendre un compte exact de ma froideur. 
Froideur ! 
Il est trop franc. 
Cette froideur m'étonne, 
Mon visage n'avait encor glacé personne ; 
Mais jamais de déplaire on n'eût tant de plaisir. 
Votre offensant aveu comble ici mon désir, 
Et de vous je me vois par là débarrassée. 
Mon esprit surpris va de pensée en pensée. 
Je suis bien plus surpris, madame, quand je vois... 
Que cette vue, hélas, est fatale pour moi ! 
Pourquoi faut-il trouver, lorsque le moins j'y pense, 
Entre Angélique et vous bien plus de ressemblance ? 
Ah ! Pourquoi vois-je ici, madame, tous vos traits ? 
Tous ces charmes dépeints par vous dans vos portraits ? 
Pourquoi vous vois-je toute enfin dans votre aînée, 
Qui par malheur pour moi ne m'est pas destinée ? 
En effet mon aînée est mon portrait aussi. 
Je ne prévoyais pas la fin de tout ceci. 
Que cet aveu me plaît ! Qu'il me paraît sincère ! 
J'admire ici l'effet que la franchise opère ; 
L'un et l'autre est surpris d'un amour imprévu. 
Il dit que tu lui plais, et je vois qu'il t'a plu, 
Car je lis dans tes yeux malgré la modestie. 
Quoi ! Vous croyez ? 
Tant mieux, c'est là la sympathie. 
J'interromps vos plaisirs : j'entrevois ses raisons ; 
Ma vanité du moins me donne des soupçons : 
Votre froideur pour moi n'est qu'une feinte habile ; 
Ou vous croyez ma soeur à gagner plus facile, 
Ou Dorante voulant devenir mon époux, 
Vous craignez que ce soit un obstacle pour vous. 
Soupçons très mal fondés, ton amour les fait naître. 
Monsieur exclut Dorante à qui tu voudrais être. 
Angélique a raison, monsieur Franchard pour toi, 
Monsieur pour elle. 
Ainsi mon intérêt à moi 
M'oblige donc, monsieur, à vous être contraire. 
Je n'épargnerai rien pour détromper ma mère. 
Courage, intriguez-vous selon votre intérêt, 
Si je blâme l'intrigue au moins l'éclat me plaît. 
Et quoique dans le fond je blâme toute ruse, 
Dès qu'elle se déclare en un sens je l'excuse. 
Jamais de souterrains, tout à jeu découvert, 
Projets développés, franchise, coeur ouvert : 
Quand on se haïrait, chacun suivant sa pointe, 
Qu'à la haine du moins la franchise soit jointe ; 
J'aime mieux plus de fiel, et qu'il soit moins caché. 
Je cache peu le mien ; et j'ai déjà cherché 
De quoi du moins, de quoi... mais là-dessus silence, 
Avec vous qui savez parer les coups d'avance. 
Ah que j'ai du plaisir à voir que par hasard 
Votre amour vous accorde avec Monsieur Franchard ; 
Car il m'a déclaré qu'il voulait la cadette. 
L'aînée est donc pour vous, c'est une affaire faite. 
Vous ne m'écoutez pas, puis-je vous dire mieux. 
Ah ! Mon attention est toute dans mes yeux. 
Voilà ce qui s'appelle aimer en deux paroles. 
Pour abréger aussi des discours vains, frivoles, 
Allons à mon compère expliquer nos désirs, 
C'est-à-dire combler par contrat vos plaisirs. 
Venez tendres amants. 
Vous, prenez patience. 
Je ne la prendrai pas, et dans l'instant je pense... 
Ah ! Je triomphe enfin, J'ai vu, tout entendu. 
Trop rusé Chevalier, tu seras confondu ! 
Je sais qu'il vous traverse ici, mademoiselle, 
Aussi pour vous servir j'emploierai tout mon zèle. 
Ne vous connaissant point j'ignore quel intérêt 
Vous peut... 
Vous le saurez ; permettez, s'il vous plaît, 
Que j'aille à ma maîtresse apprendre ce mystère. 
Suffit : nous le tenons, cet homme si sincère. 
Qu'entends-je ? Que dit-elle ? Hélas ! Puis-je espérer ?... 
Pour quelque temps du moins faisons tout différer. 
Cette Marquise encor ne paraît point ici. 
Je tremble... 
Elle viendra : n'ayez point de souci. 
Elle veut à ma soeur dévoiler ce mystère ; 
Et confondre et punir le Chevalier Valère. 
Sa Laurette qui sort vient de m'en assurer ; 
Le coup est assommant, il ne peut le parer.
Ah ! S'il faut qu'une fois la Marquise s'explique 
Devant le Chevalier et devant Angélique, 
De détromper ma mère ensuite il est aisé. 
Pas tant que vous pensez, cet homme est bien rusé : 
Jamais sur ses discours il ne donne de prise, 
Nul mensonge grossier, mais le vrai qu'il déguise 
Sert à ses fins sans risque, et mieux que s'il mentait. 
Il vient, n'éclatons point, sans doute il préviendrait... 
Je vous parle de loin de peur de vous surprendre, 
Quand on n'a rien à craindre ainsi l'on doit s'y prendre. 
Vous de votre côté sans surprise agissez. 
Qu'en avez-vous besoin ? Je me découvre assez. 
Des preuves contre moi ! Je les donnerais toutes, 
Je vous éclaircirais moi-même sur vos doutes. 
Vous êtes trop prudent, et vous n'en ferez rien. 
C'est pourtant ma maxime, et je m'en trouve bien. 
Aveux francs et naïfs, entre gens raisonnables 
De la société sont des liens durables ; 
En cent occasions, entre amis, entre amants, 
Entre époux refroidis les éclaircissements 
Préviennent le danger d'un silence équivoque, 
Qui couve le venin d'un soupçon réciproque. 
Dans les emportements, dans les vivacités, 
Quand même on se dirait de dures vérités, 
L'abondance de coeur rendant tout supportable, 
Tout jusques à l'injure enfin devient aimable. 
Si par ces aveux francs, dangereux aujourd'hui, 
Tel savait ce que tel au vrai pense de lui, 
Que de gens changeraient en haine leur estime ! 
La froideur saisirait l'ami le plus intime ; 
Glace entre les amants, haine entre les époux ; 
Chez les hommes enfin si tous s'ouvraient à tous, 
Bientôt cette franchise au fond si désirable, 
Par son excès à tous serait insupportable. 
Votre maxime est donc qu'il faut très peu parler, 
C'est-à-dire en français beaucoup dissimuler ? 
Qui cache sa pensée altère la franchise 
Qui la cache ? Non pas, dites qui la déguise. 
Ne pas tout dire c'est dissimulation. 
Tout dire c'est souvent une indiscrétion. 
L'on est rarement franc avec tant de prudence. 
Être franc, ce n'est pas dire tout ce qu'on pense, 
C'est ne dire jamais ce qu'on ne pense pas. 
Nous sommes trop discrets c'est là votre embarras. 
Je vais si rondement que rien ne m'embarrasse. 
Mais brisons là-dessus, et dites-moi de grâce, 
Pourquoi sur nos desseins ne nous pas concerter, 
Quand nous n'avons ici rien à nous disputer ? 
Sommes-nous rivaux ? Non, nous n'aimons pas la même : 
J'aime, je suis aimé : vous aimez, on vous aime. 
Monsieur Franchard pourrait, par accommodement, 
Aux pupilles laisser chacune leur amant : 
Mais de gaîté de coeur vous voulez me détruire, 
C'est en vain ; car au fond par où peut-on me nuire ? 
Parlez, il vaut bien mieux ménager un accord. 
Monsieur Franchard vous va céder ses droits d'abord, 
Voyons, concertons-nous, sur cent moyens faciles ; 
Entrons dans les détails... 
Pour nous très inutiles. 
Vous le savez fort bien ; mais votre intention, 
C'est d'échauffer d'abord la conversation, 
Afin que parlant trop à l'envi l'un de l'autre, 
Nous cachant vos secrets vous démêliez le nôtre. 
En cela vous avez un de ces grands talents 
Des négociateurs et des fins courtisans, 
Qui feignant avec art de ne pouvoir se taire, 
Font briller leur esprit en l'air sur une affaire, 
Pour engager leur homme enfin à trop parler. 
Avoir en parlant trop l'art de dissimuler ! 
Moi, moi qui me trahis par l'excès des paroles, 
Qui me déployant trop... 
Laissons les hyperboles, 
Et naturellement, monsieur, déployons-nous. 
Je vois qu'il en est temps. 
Franche, mais comme vous, 
Je vous fais un aveu lorsque j'y suis contrainte. 
Quand je vois que je puis me déclarer sans crainte, 
Jamais de souterrains, tout à jeu découvert, 
Projets développés, franchise, coeur ouvert. 
Je vous déclare donc qu'on détrompe Angélique. 
La Marquise qui vient avec elle s'explique, 
Un éclaircissement les doit instruire à fond 
Que votre coeur est vaste, en amour très fécond. 
Voici les deux objets de vos feintes tendresses, 
Je vous laisse, monsieur, entre vos deux maîtresses. 
Je ne veux plus le voir, il m'est trop odieux. 
Apprenons lui du moins que nous ouvrons les yeux. 
Peut-on trop mépriser, trop haïr un coeur double. 
Cette explication par avance vous trouble ; 
Vous avez beau vouloir reprendre vos esprits, 
Vous n'êtes pas, je crois, moins confus que surpris. 
Ce que l'on attend point cause de la surprise ; 
Mais dans un autre sens je puis dire, Marquise, 
Qu'on n'est jamais surpris, c'est-à-dire troublé, 
Quand on va droit. 
Comment ? N'être point accablé 
Les voyant toutes deux prêtes à vous confondre ! 
Par quel tour d'éloquence ici pouvoir répondre ? 
Tour d'éloquence, moi ! Pour me justifier, 
Je ne répondrai pas un mot. 
Tour singulier ! 
Qui donc me fera voir à moi votre innocence ? 
Mademoiselle. 
Moi, qui reçois une offense ? 
C'est envers moi plutôt, monsieur le Chevalier, 
Qu'il vous faudrait quelqu'un pour vous justifier. 
Qui sera-ce donc ? 
Qui ? Madame la Marquise. 
Moi parler pour vous ? Moi ? 
Oui : que chacun redise 
Les faits simples, les faits ; parce que vous direz
L'une à l'autre, sans moi vous me justifierez. 
Vains discours ! 
Tours subtils ! 
Mais je ne puis comprendre 
Que vous seules sans moi, toutes deux sans m'entendre, 
Ne vous soyez pas dit d'abord ce fait si clair. 
Avec ce Chevalier on a l'esprit en l'air. 
Vous vous moquez d'oser tenir un tel langage. 
Lorsque par un solide et sensé mariage, 
Ce sont vos propres mots, on songe à s'arranger, 
Et que de l'inconstance on prévient le danger, 
En fondant sur l'estime et sur la convenance 
Un établissement. 
Oui, ce sont là je pense 
Mes termes, s'arranger, un établissement, 
Estime, convenance : et c'est là justement 
Ce qui me justifie à l'aimable Angélique. 
Puis-je écouter cela ? Que ce discours me pique ! 
Après m'avoir juré l'amour le plus ardent, 
Le plus vif, le plus tendre, et le plus violent, 
Tantôt devant ma mère, et tout à l'heure encore... 
Tout à l'heure, d'accord, j'ai dit je vous adore, 
Tout à l'heure, ce mot prouve ma bonne foi. 
Elle me justifie, en vous disant pour moi 
Qu'un instant m'a changé. Tantôt j'ai dit j'épouse ; 
À présent je dis j'aime. En fussiez-vous jalouse, 
Madame, vous pouvez, vous, de votre côté, 
Qu'un arrangement seul entre nous arrêté 
Ne peut me rendre ici coupable d'inconstance. 
Si cet amour subit, et dont la violence 
Vient troubler en un jour tous mes arrangements, 
Entre vous deux m'agite et me tient en suspens, 
Sans que j'aie encore pu parler, me reconnaître, 
En quoi suis-coupable ? Ou puis-je le paraître ? 
Pour se justifier le tour est délicat. 
Mais votre amour subit fait du moins un ingrat, 
Qui manque de parole... 
Et non pas de franchise. 
J'ai promis de l'estime, et rien plus ; qu'on le dise. 
Il me parlait ainsi, j'en conviens. 
Mais vraiment 
Vous l'avez accusé, ma soeur, injustement. 
En quoi trompe-t-il donc ? 
En tout comme en tendresse. 
De te laisser duper auras-tu la faiblesse ? 
S'il est tendre en effet comme il me l'a paru, 
S'il n'a point partagé son coeur comme on a cru, 
S'il n'aimait pas madame, il n'est pas si coupable. 
Il ne vous en paraît à vous que plus aimable ; 
Mais cet aveu doit faire un autre effet sur moi. 
Sur son amour pour vous est-il de bonne foi ? 
Il peut l'être, il est vrai, je vous cède en jeunesse : 
Il peut ne l'être pas, je vous cède en richesse. 
Suivez monsieur, suivez votre nouvel amour. 
Je vous laisse. Peut-être aurai-je aussi mon tour, 
Et mes cent mille écus qui sont secrets encore, 
Donneront du dessous à celle qu'il adore. 
Je suis au désespoir de tout ce que je vois. 
Monsieur le Chevalier vous n'aimez donc que moi ? 
Eh ! Qui pourrais-je aimer après vous avoir vue ? 
Rejoignons votre mère ils l'ont tous prévenue. 
Leurs brigues contre moi... 
Ne nous nuirons en rien. 
Ne feront qu'augmenter mon amour. 
Et le mien. 
Ah ! Monsieur, apprenez un succès qui m'enchante. 
En dépit des soupçons dont ma soeur nous tourmente, 
Sa franchise a paru plus brillante en ce jour. 
Je suis charmée aussi de son fidèle amour, 
Charmée... 
Oh ! Va conter tes charmes à ta mère. 
J'y cours. 
J'y cours. Ils vont tous trop vite en affaire, 
Et vous aussi, monsieur ; car tous ces amoureux, 
Quand ils ont dit d'amour une parole ou deux, 
Ils croyent que c'est fait. Ma commère de même, 
Bien aise tout d'abord de voir que sa fille aime, 
Parce qu'elle aimait elle, étant jeune, aisément : 
Hé vite, a-t-elle dit, marions-nous promptement. 
Voilà comme elle est faite ; elle est femme, on pardonne. 
Mais vous êtes un homme, ainsi donc je m'étonne 
Que vous ayez déjà si vite fait éclat : 
Sans qu'on ait fait encor articles ni contrat, 
Vous amenez déjà vos parents à la noce. 
Mes parents, dites-vous ? 
Oui, j'entends un carrosse, 
Je regarde, et j'en vois descendre un plumet noir, 
Ou d'une autre couleur, je n'ai pas bien pu voir. 
Il s'est nommé bien haut, car bien haut il prononce, 
Le Chevalier Valère, hé laquais qu'on m'annonce. 
Hen ? Comment dites-vous ? 
Je n'ai point confondu. 
Le Chevalier Valère, oui, j'ai bien entendu ; 
De même on est venu l'annoncer. 
Ah ! Qu'entends-je ! 
Un vrai Valère ici ! Ce nom seul me dérange. 
Or vous étant ici, cet autre étant là-bas, 
Si je calcule bien, ce sont deux, n'est-ce pas ? 
À votre noce donc ce parent vient peut-être. 
Nous le saurons bientôt, car je le vois paraître. 
Tous deux ensemble ! Bon ! Profitons de l'instant 
Pour découvrir le fait qui m'intéresse tant, 
Et connaître quel est ce Chevalier postiche, 
Qui vient à mes dépens, je crois, se faire riche. 
Vive monsieur Franchard, vive sa probité, 
Salut, honneur et gloire à son intégrité. 
Qu'un pareil commerçant ait le pas dans l'histoire 
Sur l'illustre guerrier, dont bien souvent la gloire 
Appauvrit les humains ; au lieu qu'un commerçant 
Au contraire s'illustre en les enrichissant, 
Comme vous qui venez contre vent et marée 
D'apporter par dépôt mainte somme ignorée, 
Affrontant les écueils, la tempête et les flots, 
Et les tentations que donnent les dépôts. 
Je n'ai pas trop besoin de compliments de gloire ; 
Venez-vous à la noce ici, sans tant d'histoire ? 
Monsieur est Chevalier Valère comme vous, 
Et vous tout comme lui ; voyons, expliquons-nous. 
Êtes-vous Chevaliers de la même famille ? 
Cela se pourrait bien, car la mienne en fourmille. 
Je connais deux maisons fort bonnes de ce nom, 
L'une de Provence. 
Oui, très ancienne maison. 
Dans les brouillards on voit la tige des Valères, 
De Valère Maxime on fait venir nos pères : 
C'est là notre roman ; mais plus modestement 
Nous nous contenterons de venir seulement 
Monsieur Valère et moi, des Comtes de Provence. 
Ne plaisantons jamais sur des faits d'importance. 
Ceux dont vous me parlez sont bons, très illustres, 
Comtes, Barons, Marquis, en un mot bien titrés. 
Mais moi je ne suis point de ces brillants Valères, 
Très commune noblesse est celle de mes pères, 
Gens simples, gens unis, ils étaient tous Picards. 
Race féconde ! Ainsi dans l'univers épars 
Nos pères remplissant Picardie et Provence, 
Peut-être nous avons entre nous alliance. 
Quoi qu'il en soit, étant tous deux de même nom, 
Vous Valère Picard, comptez sur moi Gascon. 
Gascon, Picard, je vois là-dedans quelque chose. 
Sans aller et venir je veux qu'on se repose. 
Monsieur vous fait aller des Gascons aux Picards. 
Et comme dit monsieur, je vois là des brouillards. 
Nous les dissiperons. Le seul point qui m'amène, 
C'est de prendre votre heure en vous donnant la mienne, 
Pour la succession d'un feu Rapin... 
Rapin !
Ô Ciel ! Rapin vivant ! 
Serait-ce mon cousin ? 
Il pâlit, il se trouble. 
Ouais ! Mais cela m'étonne, 
Je ne vois point ici de Rapin en personne ; 
Monsieur parle pour un, vous pour un autre aussi. 
Je n'y connais plus rien ; qu'est-ce tout ceci ? 
Parlez. 
Cette aventure est toute naturelle, 
C'est un Rapin pour qui par bonté je me mêle, 
Un pauvre diable... 
Eh oui, c'est tout comme le mien. 
Mon pauvre diable à moi d'hériter fait fort bien, 
Car il n'avait vaillant rien que son industrie. 
Je ne m'attendais pas à tant de brouillerie, 
Il faut chez nous un gendre en tout franc, clairement. 
Je ne sais où j'en suis de voir que justement 
Pour les deux héritiers il me vient deux Valères, 
Chacun a son Rapin. 
Mes preuves seront claires ; 
Tantôt titres en main on verra sûrement 
Que mon ami Rapin est un homme existant. 
Seulement j'ai voulu par ce préliminaire 
Voir, comme je le vois, à qui j'aurais affaire. 
Monsieur protégera son homme avec chaleur, 
Moi je protégerai le mien avec ardeur, 
Non comme protecteur de cour fait en paroles, 
Vaines ostentations, et promesses frivoles, 
Mais par bonté de coeur, et beau jeu, bon argent. 
Pour nos Rapins enfin notre zèle est ardent, 
Comme si j'étais, moi, mon bon Rapin que j'aime, 
Et que vous fussiez, vous, votre Rapin vous-même. 
Tantôt papier en main nous débrouillerons tout. 
Avant qu'il ait le temps de me pousser à bout. 
Pressons le mariage. 
Il veut papier sur table, 
Et c'est par-là qu'on voit le discours véritable. 
Vous ne dites plus mot, vous ? 
Non, je me suis tu : 
J'abrège l'entretien avec qui m'a déplu. 
Il m'a déplu d'abord par ses plaisanteries, 
Je fuis le faux brillant des traits de railleries. 
Ces grands verbiageurs n'auraient jamais fini, 
Cela me rend muet, moi, qui suis simple, uni. 
Simple, uni ! Mais de vous je ne dis pas de même. 
D'un côté vous aimez Angélique. 
Oui, je l'aime. 
De l'autre une Marquise ; en amour ce sont deux. 
Deux !... Dans ce chiffre là vous êtes malheureux ; 
Car après deux amours, deux Chevaliers Valères, 
Encore deux Rapins, je crois là des mystères. 
Ma commère a beau dire, il est fidèle amant, 
Car en tout il agit toujours tout simplement : 
C'est son dicton ; mais moi je vois là bien du double, 
Tout votre deux à deux me déplaît et me trouble. 
Vous trouble, vous déplaît. Oh c'est tant pis pour vous. 
Comment tant pis pour moi ? 
Tant pis ; car entre nous 
Se troubler tout d'abord sur des choses si claires, 
Sur des événements naturels, ordinaires, 
Duplicité de nom, d'intérêt ; c'est avoir, 
Lâchons le mot, l'esprit très lent à concevoir. 
Mais... 
C'est votre défaut : marque d'esprit solide ; 
D'accord, un esprit lent plus sûrement décide, 
Pourvu qu'il ne soit pas si brusque en décidant : 
Autre défaut en vous. 
Ouais ! Mais il faut pourtant 
Qu'il soit franc, il me dit mes défauts sans rien craindre. 
Je ne sais pas, d'accord, mieux que vous me contraindre ; 
Mais je ne pousse pas l'offense à cet excès. 
Dire que je suis double et que je vous déplais ! 
Oui, ces deux mots me sont échappés de la bouche. 
Il m'en échappe aussi, mais non quand cela touche 
L'essentiel ; ces mots sont d'un homme grossier. 
Mais, c'est ce que je suis, monsieur le Chevalier. 
Trop est trop. 
Mais vraiment, il a ma brusquerie. 
J'aime cela. 
D'abord par pure brouillerie, 
Faute d'approfondir m'imputer deux amours ! 
Oh sur ces amours-là je me brouille toujours. 
Je n'en ai jamais eu d'amour. 
Quel caractère ! 
En vous il me répugne, et je ne puis m'en taire. 
Une âme sans amour a plus de fermeté, 
D'accord, de vertu, mais... Gare la dureté. 
L'on en est moins bon. 
Oh ! Comme vous je me fâche, 
Sur le mot de moins bon, ma colère se lâche. 
Ce mot m'est échappé, comme les deux à vous, 
Et l'indiscrétion est égale entre nous. 
Quand on est vif on va bien souvent à l'extrême. 
Vous avez mal parlé, je suis la bonté même, 
Plus que personne bon, je m'en vante, morbleu. 
Me voilà bien encor : se vanter, prendre feu, 
Vous vanter d'être bon, et moi d'être sincère, 
Et nous en vanter trop : dans notre caractère 
Deux grands défauts ; mais quoi ? L'on ne se refond point. 
Nous nous ressemblerons encore sur un point. 
Je pardonne d'abord. 
Moi je reviens sur l'heure. 
Aucune aigreur... 
Nul fiel sur mon coeur ne demeure. 
J'aime mieux même un homme après l'avoir fâché. 
Mais c'est tout comme moi ; j'en avais bien cherché 
Des gens qui fussent faits tout juste à ma manière : 
Vous voilà tout trouvé, car ressemblance entière. 
Dire tout ce qui vient, brusquer, parler bien fort, 
Se fâcher tout d'un coup, puis pardonner d'abord. 
N'est-il pas vrai, monsieur, mon portrait c'est le vôtre. 
J'en conviens avec vous, tous deux faits l'un pour l'autre. 
Plus de Dorante donc, finissons au plus tôt. 
Deux contrats pour nous deux c'est autant qu'il en faut. 
De grâce, suspendez dans cette conjoncture ; 
Je commence à voir clair, et pareille aventure... 
Ton amour t'aveugle. 
Oh ! Le tien t'ouvre les yeux. 
Ton amour juge mal. 
Le tien juge-t-il mieux ? 
Ton amour ! Ton amour ! Ma patience est lasse 
D'entendre pour raison, sur tout ce qui se passe, 
Dire l'amour, l'amour... Oh tous ces amours-là 
Font que je suis fâché des disputes qu'on a. 
Que je hais les amours ! Ils troublent les familles. 
En revenant d'Amiens je crois trouver deux filles, 
Je m'attends que quelqu'une au moins m'épousera, 
Comme autrefois je crois que c'est à qui m'aura ; 
À présent c'est à qui ne m'aura pas... Courage, 
Soupirez ; mais pourtant il faut mon mariage... 
Vous savez bien, monsieur, que je suis toute à vous. 
J'y suis aussi, monsieur, vous pouvez tout sur nous. 
Sans doute ; mais, monsieur, conclurez-vous l'affaire, 
Quand vous-même, surpris de ce second Valère, 
Avez pris du soupçon ? 
Bon, j'en suis revenu. 
Là-dessus le conseil de famille est tenu, 
Et la mère et l'aînée ayant leur voix chacune, 
J'ai calculé cela, ce sont deux voix contre une. 
Mais... 
Mais autre calcul, que je fais par mes doigts. 
Vous, moi, ce Chevalier, pour épouser font trois : 
Une, et deux soeurs ; comment voulez-vous que l'on fasse ? 
À nos filles, pour vous, je ne vois plus de place. 
J'en vois une, en chassant un Chevalier trompeur. 
Vous impatientez monsieur Franchard, ma soeur. 
Faites au moins l'épreuve, elle est simple et facile, 
Et quelquefois un rien confond un homme habile. 
Sur ce qui s'est passé l'on a quelque soupçon 
Qu'il n'est point Chevalier, qu'il a pris un faux nom. 
Je lui demanderai s'il s'appelle Valère. 
Fort bien : mais nous avons une autre épreuve à faire, 
Beaucoup plus simple encor, un seul mot suffira. 
Ah s'il ne faut qu'un mot, tant mieux, on le dira. 
Il se vante, on le sait par des gens très croyables, 
D'avoir en son pays des biens considérables. 
Vous lui demanderez, êtes-vous riche, ou non ? 
Oui, je lui dirai bien ce mot, il est fort bon. 
Car pour peu que l'on mente en cas de mariage, 
On est un affronteur. 
L'on prend son avantage ; 
L'on vous tient contre moi seul, en particulier ; 
Votre animosité me fait peu de quartier : 
Mais vous êtes suspects, et pour moi votre haine 
Doit rendre en ce moment la médisance vaine. 
Car il faut distinguer. 
Distinguer m'ennuierait, 
Me ferait oublier mon mot, m'embrouillerais. 
Un mot vaut mieux ici que tant de verbiage. 
On demande toujours pour faire un mariage, 
Êtes-vous riche, ou non ? 
Ce détail est grossier. 
Nullement. Quand on est prêt à se marier, 
On doit sur ces détails, et sans délicatesse, 
Questionner, répondre... 
Oui cela me blesse. 
Délicatesse outrée ; et monsieur a raison, 
De s'informer d'abord si je suis riche ou non. 
D'être vrai là-dessus le plus franc se dispense, 
L'usage n'en fait point un cas de conscience : 
L'on joint aux biens réels son crédit, ses amis, 
On passe tout en compte, on croit qu'il est permis 
De briller sur le fond d'une somme empruntée, 
D'affirmer franche et quitte une terre endettée ; 
Mais moi, qui ne crois point de mensonge innocent, 
Qui me fais là-dessus des scrupules d'enfant, 
Et qui pousse toujours la franchise à l'extrême, 
Je vais exactement compter avec moi-même. 
Il faut vous faire au juste un état de mon bien. 
Voyons l'état. 
Parlons franchement, je n'ai rien. 
Ah, ah ! 
Mais je dis, rien. 
C'est toujours quelque chose. 
Par cet aveu sans doute au refus je m'expose. 
Mais quoi, vous citerai-je ici, comme un bien clair, 
Quelques successions, qui sont peut-être en l'air, 
Des terres en décret, dont je ne suis plus maître, 
Que quelque argent comptant dégagerait peut-être. 
Mais un bien en litige au fond est-il mien ? 
Non, répétons-le donc encore, je n'ai rien. 
Eh qu'importe, est-ce là ce qui nous intéresse ? 
Il est bien question avec nous de richesse. 
Ni ma mère, ni moi... 
C'est ce qu'il a prévu. 
Tu méprises le bien, c'est ce qu'il a connu. 
Près de Monsieur jugeant le bien peu nécessaire, 
Ne pouvant rien risquer non plus près de ma mère... 
Tu raffines comme elle en esprit ; mais le mien 
Vois que tu perds ta cause ; il a dit je n'ai rien. 
Je vous attends, monsieur, contre un second Valère, 
Qui vous doublant ici, cache quelque mystère, 
Comme vous aux Rapins prenant grand intérêt. 
Enfin monsieur Franchard voudra bien, s'il lui plaît, 
Jusqu'à ce qu'il l'ait vu, différer et suspendre. 
Oui ; mais après cela je ne veux plus attendre. 
Qu'il vienne vite au moins. 
Voyons s'il est ici, 
Que cet événement soit sur l'heure éclairci. 
Ils ont cet homme en tête, il faut que je le voie. 
Ma maîtresse vous cherche, elle est dans une joie... 
Ses trois cent mille francs me ravisent aussi. 
Sont-ils prêts, monsieur ? 
Oui. 
Quoi ! Vous êtes ici, 
Monsieur le Chevalier ? Bon, mon plaisir redouble 
De voir que cet argent vous échappe et vous trouble. 
Vous avez, pour changer, bien mal pris votre dame. 
J'ai dans mon cabinet ces trois cent mille francs, 
J'y vais. 
Nous vous suivons. La chance est bien changée. 
Je puis dire à présent que me voilà vengée. 
Sans rancune, monsieur. 
Ce revers est piquant. 
Qui l'eût pu deviner ? Cent mille écus comptant ! 
Je les perds. Dans quel temps ! Quand tout me déconcerte, 
Quand cet autre Valère ici cause ma perte. 
C'est dans ce cabinet, qu'on va compter l'argent. 
Mais où tournez-vous donc ? C'est là qu'on vous attend, 
Là, que monsieur Franchard vous doit livrer la somme... 
C'est là qu'il faut aller : et non pas vers un homme...
Déserteur en amour, perfide, renégat. 
Voyant votre dépit tantôt après l'éclat, 
De votre passion je vous croyais guérie ; 
J'ai cru que votre amour était à l'agonie ; 
Mais en amour la femme, hélas, revient de loin. 
Laisse-moi. 
Mais de moi n'auriez-vous pas besoin ? 
Laisse-moi, te dis-je. 
Ouais ! Craindre ainsi ma présence ? 
Mollirait-elle ? 
Aurais-je encor quelque espérance ? 
Veut-elle m'aborder ? L'aborderai-je, moi ? 
Que pourrai-je lui dire ? Elle hésite, je crois. 
Ah j'en augure bien, l'amour me la ramène. 
Je vous vois agité, la démarche incertaine, 
Vous, qui devez jouir d'un tranquille bonheur. 
En quel état est donc à présent votre coeur ?
À dire vrai, je crois qu'il est presque le même. 
Entre ce que j'estime, hélas ! Et ce que j'aime, 
Je suis, comme j'étais, incertain, indécis, 
Tantôt passionné, tantôt de sens rassis : 
Vois-je l'objet ? Je suis la pente qu'amour donne : 
Vous revois-je ? Aussitôt je suspends, je raisonne. 
À ma déterminer il faut que vous m'aidiez, 
En bonne amie, il faut que vous me conseilliez, 
Qu'en cette occasion vous me serviez de guide. 
Je crains de me flatter, ou d'être trop rigide, 
De croire mon amour plus ou moins fort qu'il n'est. 
Se connaît-on ? Peut-être en secret l'intérêt 
Sur vos biens augmentés à mon insu m'abuse, 
Me fait voir mon amour moins fort, je m'en accuse ; 
De peur de vous tromper je me donne le tort. 
Près d'Angélique aussi peut-être ai-je d'abord 
Exagéré l'amour d'une façon trop forte ? 
Car d'un objet brillant la présence transporte.
Un homme toujours vrai doit-il exagérer ? 
L'exagération, oui, se peut tolérer 
Dans les mots sur l'amour consacrés par l'usage, 
Brûler, être enchanté, l'on entend ce langage : 
J'expire, ou je mourrais plutôt que de changer. 
La mort réellement se peut-elle exiger ? 
Ces termes ne se sont jamais pris à la lettre, 
L'usage ayant fixé le taux qu'on y doit mettre ; 
Toute monnaie est bonne à qui sait son vrai prix, 
Et tous termes sont vrais quand ils sont vraiment pris. 
Je puis donc me flatter qu'en amour vos paroles 
Près d'Angélique étaient de fortes hyperboles, 
Dans votre bouche un vif et violent amour ; 
Est-ce à dire qu'il perd sa force en moins d'un jour ? 
Le mot de violent promet-il la constance : 
Au contraire... 
C'est là flatter mon espérance : 
Car on sait qu'en effet ces espèces d'amour, 
Comme le vôtre, nés, formés en peu de jours, 
Souvent cessent de même. 
Eh ! C'est ce qui m'alarme. 
Dans Angélique, c'est la beauté qui me charme, 
Mais c'est la beauté seule au fond. 
Quelqu'un m'a dit, 
Et j'ai cru même voir qu'elle a fort peu d'esprit. 
Mais sur elle, après tout, je m'aveugle peut-être, 
Comme sur vous. 
Tantôt ce qui m'a fait connaître, 
Que j'aimais un peu moins, c'est qu'effectivement 
Son esprit, qui d'abord m'avait paru charmant, 
Une bouche agréable, un son de voix impose, 
M'a paru médiocre. Enfin je crains, je n'ose, 
Me promettre d'aimer Angélique longtemps. 
Ce serait la tromper. 
Selon c e que j'entends 
Ne la voyant point vous guéririez, je pense. 
L'amour, nouveau surtout, se guérit par l'absence. 
Que me conseillez-vous ? 
Mais... de ne la plus voir. 
Je suivrai ce conseil, et je crois le pouvoir. 
Je le pourrais plutôt, en joignant à l'absence 
La force du devoir, de la reconnaissance. 
De solides liens m'engageraient d'abord, 
Hâtant la guérison... 
D'autres liens... d'accord. 
Me feraient oublier, même avec moins de peine..., 
Oui, le devoir rendrait ma guérison certaine. 
Conseillez-moi, madame. 
Oui, par devoir, je crois, 
Vous oublierez bientôt Angélique pour moi. 
Ainsi par un contrat j'aurais pleine assurance 
De votre oubli pour elle, et de votre inconstance. 
Est-ce inconstance, Hélas ! Qu'un retour de raison ? 
Si ce retour subit est naturel, ou non, 
Je ne puis en juger que par les circonstances ; 
Car vous avez fort bien observé les nuances, 
Pour passer finement d'un amour ralenti 
À la raison qui prend le plus riche parti. 
Dans mon aveuglement je m'y serais trompée ; 
Mais dans cet entretien m'étant tout occupée 
À démêler en vous l'amour et l'intérêt, 
Je vois...
Expliquez-vous, madame, s'il vous plaît. 
Je ne vois plus qu'en vous que feinte et politique, 
L'intérêt vous a fait adorer Angélique, 
L'intérêt à présent vous fait changer de ton. 
Si vous faites céder l'amour à la raison, 
De mon côté je dois devenir raisonnable ; 
Car votre amour pour elle est faux ou véritable : 
Véritable, il me fait trembler pour votre coeur : 
Et s'il est faux, je dois rompre avec un trompeur. 
Où me vois-je réduit ? Conjoncture cruelle ! 
Brouillé chez ces marchands, je retourne vers elle, 
Son abord m'y convie, et je suis confondu. 
Mais de ce côté-ci voyons ; suis-je perdu ? 
Ah ! J'aperçois celui qui m'est ici contraire, 
Qui se dit comme moi le Chevalier Valère, 
Qui sert l'autre Rapin. Lui-même n'est-il point ?.... 
Car l'air de son visage à mes soupçons se joint. 
C'est mon cohéritier ; tantôt je l'ai fait craindre : 
Voyons si par la peur je pourrai le contraindre 
À me dédommager de ce qu'il est vivant.
C'est ce cousin, je crois, gagnons-le : mais comment... 
Si pour me perdre il est d'accord avec Dorante, 
Ma démarche l'instruit et devient imprudente : 
Pas périlleux ! 
Il veut m'aborder, tenons bon. 
S'il me connaît, il a déjà dit mon faux nom. 
Voyons-le de plus près. 
Il vient à l'abordage. 
L'on vous attend, monsieur, et votre témoignage 
Chez ces bons bourgeois-ci, je ne sais pas pourquoi, 
Devient en cet instant essentiel pour moi. 
Essentiel ? Tant mieux. Qui peut servir ou nuire, 
Peut se faire valoir autant qu'il le désire. 
Certain rival ici libéral, séduisant, 
Demande du secours en un besoin pressant. 
Tout ainsi que l'argent pour rendre un nom illustre, 
L'argent peut par hasard aux noms ôter du lustre. 
Ce rival donnerait la moitié de son bien, 
Pour pouvoir dégrader votre nom par le mien. 
Quoique notre nom brille, il a plus d'une face. 
Venez, monsieur, venez discuter notre race. 
Des Valère au vrai, tant gascons que picards, 
Je connais de tout temps même jusqu'aux bâtards. 
Venez... hésitez-vous ? 
Ah ! C'est Rapin lui-même. 
Tâchons de le gagner dans ce péril extrême. 
Quel tour prendre ? Je vois que j'en suis reconnu. 
Qu'avez-vous donc, monsieur ? Vous paraissez ému. 
Je suis ému, mais c'est sur votre ressemblance. 
Plus que tantôt saisi, mon trouble recommence. 
Plus je vous envisage, et plus je sens en moi... 
Ah ! Je vais me trahir par trop de bonne foi. 
En la vie une fois ne pourrai-je pas me taire ? 
Je sais, je suis certain que vous m'êtes contraire, 
Et ne puis cependant cacher ces mouvements. 
Mon coeur me perd enfin par ses épanchements. 
Moi je suis plus discret, et mon sang-froid redouble 
Pour gagner du terrain sur celui qui se trouble. 
Je me trouble en effet, vous en profiterez, 
Maître de mon secret vous le révélerez : 
Mais non, car vous devez avoir par sympathie 
La tendre émotion que pour vous j'ai sentie. 
Mes entrailles... 
Voici la crise, tenons bon. 
Entrailles ! C'est faiblesses à gens d'un certain nom. 
Vous faites l'esprit fort, non, il n'est pas possible 
Qu'à ces rapports du sang vous soyez insensible, 
Un seul mot, mon nom seul, vous touchera le coeur. 
J'attends les mots touchants qu'amènera la peur. 
Rapin par vous cru mort, après vingt ans d'absence, 
Vous embrasse, c'est moi. 
Froide reconnaissance, 
Qui m'endurcit le coeur au lieu de m'attendrir. 
Vous vivez, vous vivez, c'est à moi de mourir. 
Quoi la force du sang !... 
N'agit point, je vous jure ; 
Le seul langage encor que me tient la nature, 
En vous reconnaissant, ma seule émotion, 
Mon seul trouble est causé par la succession. 
Quand je crois toucher tout, je vois revivre un homme, 
Homme cru mort, qui vient couper en deux ma somme. 
Quels sentiments ! Mais non, si, comme je le vois, 
La voix de la nature est étouffée en toi, 
C'est le cruel effet de son besoin extrême. 
Je te plains, cher cousin, et c'est ton besoin même, 
Qui redoublant en moi de tendres mouvements, 
M'invite à t'inspirer de plus vrais sentiments. 
Va... Je te donne tout. 
Parole sympathique ! 
Jusqu'à mon coeur parvient ton discours pathétique. 
Tu me cèdes ta part de la succession ? 
Vingt mille francs en moi causent l'émotion 
Par les rapports du sang et de la sympathie. 
Je comprends par l'ardeur qu'à l'instant j'ai sentie, 
Que l'instinct pour l'argent est le plus naturel, 
Plus fort que fraternel, paternel, maternel : 
Il fait sur moi l'effet du tendre cousinage : 
J'entends de la nature à présent le langage ; 
Puisque par toi j'hérite ainsi de toi vivant. 
À cet illustre effort je reconnais mon sang ; 
Je t'embrasse à mon tour, et par tendresse pure, 
Pour te servir ici j'irai jusqu'au parjure. 
Ne consulte, cousin, là-dessus que ton coeur. 
Mon coeur sur l'intérêt n'est jamais en erreur. 
Admirables effets du tendre parentage ! 
Par la force du sang tu cèdes l'héritage, 
Par la force du sang je te fais riche époux, 
Par la force du sang je les trahirai tous. 
Pour commencer, apprends qu'Angélique surprise 
De t'avoir vu parler tantôt à la Marquise, 
De tous côtés te cherche avec empressement. 
Que dis-tu ? 
Qu'elle veut un éclaircissement. 
Mais crois-moi, si ru n'as rien de bon à répondre, 
Évite un entretien qui pourrait te confondre ; 
Et pour paraître, attends qu'on signe le contrat. 
Je vais agir pour toi, mettre tout en état... 
Mais on vient. Traitons-nous de cousin sans mystère, 
Appelons-nous tout haut, mon cher cousin Valère, 
Valère tout haut, et plus bas, cousin Rapin. 
Qu'ai-je entendu de loin, de Valère et cousin ? 
Le cousin m'a prouvé qu'il est vraiment Valère. 
Dorante médit donc en disant le contraire ? 
Réparez-moi le fait, vous, mon cher gendre, vous,
Vous seul, quand vous parlez, je vous crois plus que tous.
Je suis son cousin. 
Oui ; mais son sang-froid me pique. 
Quand on le calomnie, être ainsi flegmatique ! 
Souvent le faux est joint au vif emportement. 
Quel flegme ! 
Ah le beau flegme ! 
Enfin je fais serment... 
Non, cousin, les serments sont faits pour ceux qui mentent ; 
Du fait simple allégué les gens vrais se contentent. 
Sitôt que j'ai dit oui, je sens que j'ai prouvé. 
En effet je le sens aussi. Quel gendre j'ai ! 
Sentir que quand il prouve, il dit oui, je l'admire. 
Çà plus d'obstacles donc ; venez là-dedans dire 
Froidement vous, et vous avez emportement 
Qu'on a calomnié l'homme le plus charmant. 
Venez vite tous deux. 
Non, je n'y veux pas être, 
De dire ce qu'il sait, je veux le laisser maître. 
Non, non, ne craignez rien, devant vous je dirai 
Librement tout le mal que de vous je saurai. 
Venez, Chevalier. 
Non, je crains sa complaisance, 
Il n'aurait point, étant gêné par ma présence, 
L'ouverture de coeur, la cordialité 
Qu'il faut, pour dire en tout nûment la vérité. 
Toujours contre lui-même, à lui-même contraire. 
Ah ! C'est en équité mon vrai cousin Valère. 
Achevons l'entretien. 
Rejoignons votre mère. 
Je veux sur la Marquise une réponse claire. 
Qui des deux a voulu se réconcilier ? 
Est-ce elle ? Ou si c'est vous, monsieur le Chevalier ? 
J'ai bien joué mon rôle : à tous je puis répondre ; 
Je les mettrais au pis, morbleu pour me confondre. 
Mais répondez-moi donc, d'où vient votre embarras ? 
Que vois-je ! Il est ici dans quelque mauvais pas. 
Qu'avez-vous dit enfin ? Et qu'a dit la Marquise ? 
Témoin de l'entretien, témoin de sa franchise, 
Madame, malgré lui je puis vous révéler 
Ce que son coeur discret voulait dissimuler. 
Ah cousin ! 
Je veux dire... 
Un peu de retenue. 
Eh de grâce... 
Sachez que dans cette entrevue 
La Marquise plus tendre et plus vive... 
Oh tais-toi. 
Elle m'a fait pitié. Je souffre, quand je vois 
Femmes, à qui l'amour fait faire quelque avance, 
Et qu'un homme reçoit avec indifférence ; 
L'amour qui porte à faux, pour la femme est mortel. 
La Marquise au cousin présentait le cartel, 
Contrat prêt à signer. Allez chez moi m'attendre, 
Disait-elle, d'un ton... d'un ton à pierre fendre. 
Lui d'un air rebutant... 
Oh je n'y puis tenir. 
Sec, méprisant... 
Encor ! 
Eh laissez-le finir. 
Continuez ; eh bien ? 
Il vous la congédie. 
Elle désespérée... 
Oh cesse, je te prie. 
Les yeux baignés de pleurs. Quoi nul tendre retour ?
Non, j'adore Angélique. 
Ah ! C'est de mon amour, 
Cousin, en ce moment que tu la dois instruire. 
Oui, charmante Angélique, on ne peut trop vous dire, 
Ni trop exagérer mes tendres sentiments. 
Dis tout ce que tu sais là-dessus, j'y consens. 
Madame, il est trop vrai, pour vous il la méprise. 
Ah ! Brisons là-dessus, respectons la Marquise. 
Voilà donc d'où venait votre discrétion ? 
Le respect empêchait votre explication. 
J'aime en lui ce respect, lorsqu'il la sacrifie. 
Retranchons donc ce mot ; car c'est ce que je nie, 
Je crois que vous avez refusé poliment. 
Non, en nulle façon. 
Il se fâche. 
Oui vraiment. 
Le voilà si piqué, que malgré sa franchise, 
Il soutiendrait que c'est elle qui le méprise. 
Quel charme pour moi ! Non, tous les autres amants 
Pour les femmes n'ont plus de tels ménagements. 
Ni ce noble mépris pour l'or ; car cette amante 
Offrait à mon cousin dix mille écus de rente
Pour ce noble mépris que tu veux m'imputer, 
Je ne l'ai point. 
Il l'a. 
Non, c'est trop me flatter. 
Me donner pour les biens un mépris héroïque ! 
Je ne m'en pique point, adorable Angélique, 
Je suis moins généreux qu'il ne dit, j'en conviens, 
Et naturellement j'estime assez les biens. 
Je vous fais cet aveu, quoiqu'il me mortifie ; 
Mais plus les biens sont chers ; et plus l'on sacrifie 
Quand l'amour... Mais voilà trop de discussions, 
Je vous sacrifierais, hélas ! Cent millions. 
Sacrifice héroïque, et plus grand qu'on ne pense ! 
Car, madame, sachez qu'avec tant de naissance, 
L'un et l'autre venant d'un rejeton cadet, 
Nous n'avons pas le sou, je l'avoue à regret, 
Quand tout est possédé par le chef de famille. 
Parbleu depuis le temps que mon aîné me pille, 
Tous ses biens à présent devraient bien être à moi. 
Je voudrais là-dessus qu'on réformât la loi, 
Que chacun fût l'aîné par quartier, par semestre. 
Pourquoi mettre les biens d'un cadet en séquestre 
Dans les mains d'un aîné dont on attend la mort ? 
La loi fait qu'un cadet la souhaite. A-t-il tort ? 
Fiefs, terres et châteaux, sur l'aîné tout abonde. 
Parce qu'un an plutôt il arrive en ce monde. 
Ce monde, où les cadets ne mangent qu'à demi, 
Est-ce une hôtellerie en pays ennemi ; 
Où le premier venu par droit de diligence, 
Pille tout, rafle tout, mange tout, fait bombance, 
Pour affamer tous ceux qui viennent après lui ? 
Votre cousin, monsieur, sera riche aujourd'hui ; 
Oui, son sincère amour... La soeur ici s'avance, 
N'offrons point à ses yeux un bonheur qui l'offense. 
Le Chevalier l'emporte, et tout lui réussit ; 
Sa naissance, son nom, tout pour lui s'éclaircit. 
Cet autre Chevalier, loin de le méconnaître, 
Dissipe le soupçon que lui-même a fait naître ; 
Il le dit Valère, et de plus son cousin. 
Cette décision m'accable, mais enfin 
Je m'obstine à douter, je rêve, j'examine. 
Examens superflus, monsieur Franchard termine, 
Et las de ces détails ne veut plus de délais. 
Ce cousin en effet a cité tant de faits, 
Que moi-même à présent je crois qu'il est Valère, 
Enfin pour le contrat on attend le notaire. 
Je vois pour mon malheur qu'on ne peut plus surseoir. 
Dorante je vous perds. 
Je suis au désespoir. 
Avec monsieur Franchard votre affaire est conclue, 
Votre raison de plus pour toujours revenue, 
Voilà bien des bonheurs, madame, en moins d'un jour ; 
Toucher cent mille écus, et n'avoir plus d'amour. 
Il manque à mon bonheur de pouvoir être utile, 
À ces tendres amants, contre un trompeur habile. 
Je voudrais que chez vous on eût d'assez bons yeux, 
Pour pouvoir démêler son manège odieux. 
Il les aveugle tous, madame, il nous désole. 
J'ai vu qu'il sait masquer jusques à sa parole : 
Dans ses tours et détours il ajuste à propos 
Par des rapports forcés le vraisemblable au faux ; 
Avec tant d'art enfin il sait se contrefaire, 
Qu'à force d'être fourbe il leur paraît sincère. 
En effet, par quel art, par quel enchantement 
Leur rend-il vraisemblable un tel événement ? 
Car il est naturel que deux cousins Valères 
Viennent ce deux Rapins suivre ici les affaires ? 
Qu'une succession... 
Successions, cousins, 
Deux Valères ici, dites-vous, deux rapins ? 
J'entrevois... 
Quoi ? 
Comment ? 
Un éclair qu'il faut suivre ; 
Je connais un Rapin déjà, je vous le livre. 
Tu connais un Rapin ? 
Oui tantôt je l'ai vu ; 
Pour hériter d'un oncle il est ici venu. 
Il est ici ? 
Lui-même. 
Ils en ont fait mystère. 
Ceci cache un complot. 
Ah ! Dorante, j'espère... 
Ce Rapin doit connaître un de ces deux parents. 
Où le trouverait-on ? 
Ne perdez point de temps, 
Ici chez le caissier il est encor peut-être. 
Suivons ceci de près, il pourrait disparaître. 
Moi, je vais pas pur zèle apprendre à votre soeur 
Ce qui la doit enfin tirer de son erreur. 
Avec ce zèle pur vous lui serez suspecte ; 
Il ressemble un peu trop à celui qu'on affecte, 
Pour décrier l'amant qu'on veut garder pour soi. 
Je persuaderai ; car je ne sens en moi 
Qu'un défit d'obliger les filles et la mère : 
Contre le Chevalier ni dépit ni colère. 
Un dépit vif ne fait que suspendre l'amour, 
Mais un juste mépris le guérit sans retour. 
J'espère que ma soeur connaîtra sa faiblesse. 
Moi, je n'espère rien d'une aveugle tendresse ; 
C'est, si vous m'en croyez, au seul monsieur Franchard 
Que vous devez... 
Pourquoi me tirer à l'écart ? 
Je veux mes sûretés avant la signature ; 
Je veux en ce moment un écrit qui m'assure 
Que tu ne prétends rien à la succession. 
Encore Laurette ? Ô Ciel ! 
Quelle exclamation. 
Quoi ! Refuserais-tu de tenir ta promesse ? 
Après avoir... 
Eh non. Un autre soin me presse. 
Je cours chercher Rapin... Ah ah ! Que vois-je là ? 
Mon nom n'est plus Rapin, souviens-toi de cela. 
Ah ! Ma foi c'est lui. 
Paix, silence, sois discrète. 
D'où vient l'étonnement que je vois à Laurette ? 
C'est un petit secret qui roule sur un fait... 
Appelle-moi Valère, et pour cause. 
En effet. 
Ma surprise est grande. 
Oui, je vous dirai la chose. 
Je tire ici parti de ma métamorphose ; 
Ce Chevalier Valère est comme moi Rapin ; 
Le cousin m'enrichit, j'anoblis le cousin, 
Troc pour troc. 
Ah ! Je suis bien aise d'être instruite. 
Du secret... 
C'est ici de secrets une fuite. 
Vous saurez tout un jour. 
Oui, tout vous sera dit. 
Tous deux Valères. 
Bon. 
Payons ici d'esprit. 
Tu m'entends ? 
Grand secret qu'encor j'ai peine à croire ; 
Monsieur est ce cousin... 
Mais tu perds la mémoire. 
Je t'ai parlé vingt fois, à propos de cela, 
D'un cousin Chevalier, eh bien c'est celui-là, 
Que je revois enfin après quinze ans d'absence. 
Ah ah ! Je me remets cette grande alliance. 
Cousins tous deux ? Tous deux Valères, n'est-ce pas ? 
T'y voilà. 
Le cousin est dans quelque embarras. 
Vous vous connaissez donc ? 
Elle a servi ma tante ? 
C'est un bon coeur de fille, elle est sage et prudente. 
Je respectai toujours ceux de cette maison. 
Monsieur le Chevalier premier, premier du nom, 
Vous Chevalier second aussi je vous révère ; 
Vous allez terminer une important affaire, 
Je vous en félicite, et de bon coeur, vivat. 
Monsieur va donc signer en second le contrat, 
Il sera de la noce, et nous allons bien rire. 
Venez, vous tendre amante, on pourra vous instruire 
D'un fait rare et plaisant qui peut vous consoler. 
Mais à monsieur Franchard d'abord il faut parler. 
Songes que tu me perds. 
Oh je serai prudente ; 
Messieurs les Chevaliers je suis votre servante. 
Du ton qu'elle prend-là que je suis alarmé ! 
Mets-moi vite au fait. 
Ouf, j'en suis presque assommé. 
Hélas ! Mon cher cousin, nous tombons en roture ; 
De notre parenté Laurette va conclure 
Que nous sommes tous deux Rapins.
Que me dis-tu ? 
Elle me connaît moi, te voilà reconnu.
Juste Ciel ! 
Je devine à son ton ironique, 
Qu'à présent contre nous la perfide s'explique. 
Pourrai-je me tirer de ce pas ? 
Mais au fond, 
Au roturier Franchard ta naissance répond, 
Et d'Angélique enfin l'amoureuse faiblesse 
Pour te servir ici de lettres de noblesse. 
Laisse-moi. 
Tout va bien, et sitôt que j'ai vu 
Que ce noble cousin vous avait reconnu, 
J'ai moi-même ici près couru chez le notaire, 
Pour finir tous débats en finissant l'affaire. 
Le contrat se fait. 
Quoi ! L'on dresse le contrat, 
Madame ? 
Oui, dans l'instant. 
Il faut donc être exact, 
Il est temps de parler, je ne puis m'en défendre, 
Puisque je suis enfin sûr d'être votre gendre. 
Jusqu'au contrat j'ai dû vous cacher ce secret : 
Il faut être sincère et non pas indiscret. 
Indiscret, et toujours maxime délicate ! 
Mais cette confidence à moi seule me flatte. 
Quel est donc ce secret ? 
Il m'est très important. 
Car si vous n'estimez en moi qu'un nom brillant, 
Que la naissance... 
En vous j'estime les mérites. 
Le nom n'est rien. 
Fort bien, le grand mot que vous dites ! 
Car noblesse, naissance... 
Oh tout cela n'est rien 
Au prix de la personne. 
Ah ! Que vous pensez bien ! 
En sorte que le fils d'un marchand... 
Nous le sommes. 
Vous l'estimez autant... 
Que les plus nobles hommes. 
L'on sait que les Rapins, dont je suis, sont marchands, 
Et viennent comme vous de fameux commerçants. 
Mal à propos l'usage, usage que j'abjure, 
Veux qu'en France être fils d'un marchand, soit roture
La France a tort, monsieur, l'usage a tort aussi. 
Quoi de cela, monsieur, vous aviez du souci ? 
Vous moquez-vous ? 
J'ai tort d'en avoir fait mystère : 
Car à légard du nom de Chevalier Valère, 
Premièrement l'usage à plus d'un Officier 
À la guerre a donné le nom de Chevalier, 
Sans conséquence. 
Oui, oui. 
Pour le nom de Valère 
J'eus contre un capitaine une sanglante affaire, 
Une affaire d'honneur ; il faut cacher son nom, 
On en prend au hasard, alors tout nom est bon. 
C'est ce que vous disiez, votre maxime est bonne ; 
Au fond un nom n'est rien, un nom n'est à personne ; 
Les plus honnête gens se donnent du relief, 
S'appropriant le nom d'une terre, d'un fief. 
Remarquez que d'ailleurs, madame, à le bien prendre, 
Un nom n'est rien qu'un mot. 
Un mot. 
Pour faire entendre, 
Un tel est un tel, c'est un signe seulement. 
Signe. 
Vous comprenez cela très clairement, 
Vous : mais monsieur Franchard d'une façon grossière, 
Peut-être en expliquant la chose à sa manière, 
Sur ce fait délicat ne s'attachant qu'aux mots, 
Appellera faux nom... 
Oh très mal à propos. 
Laissez-moi là-dessus être votre avocate, 
Je lui ferai goûter vos raisons, je m'en flatte ; 
Car je rends, quand je veux, son esprit plus pliant... 
Je vous cherche fâché. 
Moi, je vais en riant 
Vous apaiser. 
Non, non. Il s'agit ma commère, 
Qu'il a pris un faux nom. 
C'est l'usage ordinaire, 
L'usage n'est qu'un signe, et... 
Quoi prendre un nom faux. 
Eh non, nom de relief. 
Mais... 
Écoutez ses mots. 
C'est fausseté. 
Non pas, car c'est comme une terre. 
Je vous dis moi que c'est... 
Nom d'honneur, nom de guerre. 
Écoutez. 
Écoutez le fin de ses discours. 
Paix donc, tout à la fois vous me parlez toujours, 
Du moins je parle, moi, tout seul l'un après l'autre. 
Prenez un ton plus doux. 
Radoucissez le vôtre, 
Vous vous fâchez. 
C'est vous qui parlez durement. 
De compère à commère on parle doucement. 
Sans choquer l'amitié, disputons, mon compère ! 
Oui, tout en disputant aimons-nous, ma commère. 
Mon Chevalier est franc, soit dit sans vous fâcher. 
Je croyais qu'il était franc, là sans y tâcher ; 
Mais on dit qu'il le fait exprès.
C'est sa manière, 
Chacun à la sienne. 
Oui, vous toute la première. 
C'est ce que je vous dis, et vous tout le premier 
Vous avez un esprit brusque, lourd et grossier ; 
Eh bien en êtes-vous pour cela moins sincère ? 
Mais vraiment non, car vous, vous avez, ma commère, 
Dans l'esprit des romans sans rime ni raison : 
Êtes-vous pour cela moins bonne femme. 
Non ? 
Vous en aimai-je moins pour vous voir l'âme dure ? 
C'est-à-dire point tendre et point dans la nature. 
C'est bien dit. Suis-je moins votre ami contre tous, 
Qui disent que l'on voit un vieux air tendre en vous. 
C'est votre contenance. 
Oui, chacun a la sienne, 
Chacun a sa faiblesse, excusez donc la mienne. 
De défauts l'homme est plein, même de deux vertus, 
L'une en lui nuit à l'autre, en prenant le dessus. 
Comme si c'était trop d'en avoir deux constantes : 
Alternativement elles sont dominantes. 
En moi noble fierté, vertu dans un guerrier, 
M'a fait souffrir qu'on m'ait titré de Chevalier ; 
Elle a pris le dessus alors sur ma franchise, 
Mais sans réflexion, et comme par surprise. 
Je vais vous expliquer... 
Oh, tout est expliqué : 
Ces paraphrases-là m'ont trop alambiqué. 
C'est toujours avec vous mystère sur mystère ; 
Vous avez faussement pris le nom de Valère, 
Et l'autre par complot s'est nommé comme vous ; 
Bref nous ne voulons point de comploteurs chez nous. 
Moi, faire des complots ! Ma cause, c'est la vôtre, 
Défendez-là, madame. 
On s'étourdit l'un l'autre. 
Ce que je sais, moi, c'est qu'il m'a dit son secret, 
Sa naissance, son nom, que personne ne sait. 
Eh nous le savons tous, et de vous il se moque. 
Quoi ce secret n'est pas secret ? Cela me choque. 
Il a vu qu'en secret j'allais le dire à tous, 
Il vous en a donné la préférence à vous. 
Venez à mon secours, adorable Angélique, 
Tout ce qui fait pour moi, contre moi l'on l'explique, 
L'on envenime tout, mais du moins mon amour... 
Votre amour ! Ah, monsieur, il est sur son retour, 
Avez-vous dit ici tantôt à la Marquise. 
Le premier coup d'oeil frappe. 
Ah bon ! Voici la crise. 
J'aime moins, disiez-vous ; car effectivement 
Son esprit, qui d'abord m'avait paru charmant, 
Est médiocre au fond, un son de voix impose. 
La jalouse Marquise a mal tourné la chose.
Je comprends que chacun n'a fait que me jouer, 
Me voyant assez bon pour lui tout avouer. 
La cabale l'emporte, et la fille et la mère 
Prenant mal mes aveux... 
Aveux de faux sincère. 
Ou monsieur avouera ce qu'on sait déjà bien, 
Disant qu'il n'est pas noble, ou disant je n'ai rien ; 
Ou voyant que pour moi, monsieur s'explique, 
Il se glace pour moi, brûle pour Angélique : 
Il ajuste les tons de ses aveux au temps, 
Aux affaires, aux moeurs, aux faiblesses de gens. 
Pour tirer mieux parti de sa souple franchise, 
Il gagnait par raison la prudente Marquise : 
Il raffine avec vous, ma mère, en bonne foi : 
Il prend un ton léger, naturel avec moi : 
Sa franchise devient morale avec Dorante, 
Avec monsieur Franchard elle est brusque et tranchante. 
J'ai parcouru les traits qu'on a vus jusqu'ici, 
Vous le reconnaissez, mon travail est fini. 
Il contrefaisait donc mon ton brusque et colère ? 
Il n'avait tant d'esprit que pour me contrefaire ? 
Mais quand j'excuserais tout ce qu'on a dit là, 
Contrefaire l'amour est pis que tout cela. 
Tromper en tout, ce n'est que tromper ; mais, madame, 
C'est un crime réel que tromper une femme. 
Venez, monsieur Dorante, il n'y manquait que vous. 
Je l'avais mal connu, vous valez mieux pour nous. 
De l'avoir démasqué je prends pour moi la gloire, 
Et je vous laisse à vous le prix de la victoire. 
Vous reconnaissez donc monsieur pour ce qu'il est ? 
Chacun me juge ici selon son intérêt. 
Trouvons un juge sûr de ma franchise extrême. 
C'est mon coeur : le coeur seul peut se juger soi-même. 
Vous avez-là, monsieur, un mauvais juge. 
Il fuit. 
Un gendre chasse l'autre. 
Oui, tout ceci produit 
Qu'il faut donc marier Mariane à Dorante. 
Quel bonheur est le mien ! 
Tu dois être contente. 
Je te vois encore triste. 
Ah : Je n'ai qu'un chagrin, 
C'est d'avoir un instant refusé votre main, 
Et par aveuglément différé d'être heureuse. 
Je te pardonne, va, tu n'étais qu'amoureuse, 
Cela passe bien vite, et tu t'en guériras ; 
Tu n'auras plus d'amour sitôt que tu m'auras. 
Sentiments naïfs, vrais, franchise respectable ! 
Voilà ce qui s'appelle un caractère aimable. 
Caractère très rare et bien plus singulier, 
Que ne nous l'a paru celui du Chevalier. 
Fausse sincérité, c'est sur toi que se fonde 
L'art de dissimuler ancien comme le monde. 
Dès l'âge d'or détours, feintes, déguisement, 
Mais les trompeurs d'alors trompant grossièrement, 
Étaient d'abord connus, haïs des autres hommes : 
Au lieu que les plus francs dans le siècle où nous sommes, 
Ont poussé si loin l'art de fasciner les yeux. 
Que ce sont quelquefois ceux qu'on aime le mieux. 
Ne vois-je point ici de ces trompeurs aimables ? 
Car les plus gens de bien pour être impénétrables, 
Se couvrant d'un air franc comme d'un bouclier, 
Tiennent du moins un peu de notre Chevalier. 
