Allons, maître faquin, dénichez promptement. 
C'est ainsi que l'on traite un méchant garnement, 
Hors d'ici... 
Modérez cette brusque colère, 
Monsieur, que votre main soit un peu plus légère, 
Et vous, Madame, ayez plus de compassion, 
Vous pourriez bien me faire une contusion, 
Je ne vis de mes jours femme plus violente, 
Qui connaît mieux que moi votre humeur turbulente ? 
Je ferais beaucoup mieux de te remercier, 
Et te laisser gratis vider tout mon cellier, 
Chez moi depuis trois mois tu prends ta nourriture, 
J'ai voulu te prêter dix écus sans usure, 
Et tu ne songes pas encore à t'acquitter, 
Demain je prendrai soin de te faire arrêter, 
Une obscure prison sera ta récompense, 
Si par le paiement tu n'obtiens ta quittance. 
Vous voulez en prison faire mettre Arlequin, 
Je n'y resterai pas je suis trop libertin.
Bon, bon, quand une fois tu seras dans la cage, 
Quoique tu sois porté pour le libertinage, 
Tu ne sortiras pas pour t'aller promener, 
Je te ferai mon cher, moi-même emprisonner, 
Foi de Pierrot, hélas ! Quel serment effroyable 
Cela me fait trembler/ 
Vous êtes trop bon Diable, 
Vous n'avez pas le coeur de me faire enfermer. 
Oh si tu prenais l'air tu pourrais t'enrhumer, 
Dans un cachot bien clos tu seras à ton aise. 
Le cachot est mal sain et n'a rien qui me plaise, 
D'ailleurs la solitude a pour moi peu d'appas. 
Tu pourras converser avec Messieurs les rats, 
Qui le jour et la nuit te tiendront compagnie. 
La conversation sera, ma foi, jolie, 
De grâce, cher Pierrot, soyez plus indulgent, 
Le moyen de payer quand on est sans argent, 
Je n'ai pas un denier, je me mets à la mode, 
Et des gens du grand air j'observe la méthode, 
Payer ce que l'on doit est du dernier bourgeois, 
Mon ami, lui dit-on, venez une autre fois, 
Il retourne, on lui tient toujours même langage, 
Le pauvre malheureux fait en vain ce voyage. 
L'homme de qualité qui ne veut point payer, 
Conduit jusqu'aux degrés le morne créancier ; 
C'est ainsi qu'aujourd'hui on acquitte ses dettes 
Et Messieurs les Marchands sont traités en grisettes, 
On leur trouve d'abord de merveilleux appas, 
Quand on s'est servi l'on en fait peu de cas. 
Ta comparaison cloche, il faut me satisfaire. 
L'honneur me le défend et je ne puis le faire, 
J'ai le coeur noble et fier, connaissez Arlequin. 
Vous êtes, je le sais, Gentilhomme faquin, 
Mais du moins mon ami laissez-nous quelque gage. 
Je ne puis vous donner qu'un morceau de fromage, 
Que je garde avec soin depuis plus de dix ans, 
Et je fais sur moi-même un effort des plus grands, 
En vous abandonnant ce trésor plein de charmes 
C'est lui seul dont le goût dissipe mes alarmes, 
Lorsque je suis chagrin, inquiet, agité, 
Je n'ai qu'à le sentir pour ma tranquillité. 
Je le mets pour dormir la nuit sous ma paillasse 
Et je ronfle en repos quelque bruit que l'on fasse 
Quand même vingt canons péteraient à la fois, 
Jamais malgré ce bruit je ne m'éveillerais. 
Mais je vois bien qu'il faut répondre à votre envie, 
Fromage de Milan, délice de ma vie, 
Lénitif de mes maux, aimable cordial, 
Rare et friand boucon, élixir pectoral, 
Passez dans d'autres mains puisque du sort barbare, 
L'injurieuse loi pour jamais nous sépare, 
Recevez, cher Pierrot, ce bijou précieux, 
Dont la perte de pleurs grossit mes petits yeux. 
Il est bon là ma foi, que veux-tu que j'en fasse ? 
Cette plaisanterie est de mauvaise grâce, 
Nous voulons de l'argent tout au plus tard demain, 
Sinon sur le collet on te mettra la main, 
Cherche un expédient pour te tirer d'affaire. 
Je te l'ai déjà dit, songe à me satisfaire 
C'est le plus sûr moyen pour sortir d'embarras, 
Il me faut du comptant. 
Et n'en avez-vous pas ? 
Pourquoi m'en demander ? 
C'en est trop ventrebille, 
J'entre en fureur, allons femme, rossons ce drille. 
Pour moi je le veux bien je frappe de bon coeur. 
Est-ce ainsi qu'aujourd'hui l'on traite un débiteur ? 
Je recevrais le double avec grande constance, 
Si de ce que je dois vous donniez quittance. 
Oh, tu gagnerais trop, et moi je perdrais tout. 
Par ma foi vous poussez ma complaisance à bout. 
Il nous faut de l'argent, adieu maligne bête. 
Peut-on vous refuser, vous êtes trop honnête ? 
Je me trouve à présent dans un piteux état, 
Que ferai-je ? Endossons un habit de soldat... 
Non pas c'est mal penser, le canon m'épouvante 
Ce bruit alarme trop mon oreille tremblante, 
D'ailleurs je ne prétends courir aucun hasard, 
Car la valeur et moi, nous faisons pot à part. 
Choisissons un métier lucratif et facile, 
Où je puisse accorder l'agréable et l'utile ; 
Celui de ne rien faire est un emploi charmant, 
Morbleu que je saurais l'exercer noblement ! 
Mais pour le soutenir quoiqu'il puisse me plaire 
Il faut avoir du fond, ce n'est pas mon affaire. 
Faisons-nous Avocat, c'est un joli métier, 
Il ne faut que mentir, supposer et crier, 
Dire des faussetés, car c'est là la méthode, 
Citer mal à propos un passage du code... 
Non, non, il faut longtemps arpenter le Palais, 
Avant que les plaideurs tombent dans les filets. 
Devenons Procureur... j'ai trop de conscience 
Il faut pour chicaner beaucoup d'expérience. 
Financier... cet emploi partout est révéré, 
Non celui de Jasmin est son premier degré. 
Médecin ou Bourreau l'un vaut l'autre, il n'importe, 
Je renonce à ce nom, ou le Diable m'emporte, 
J'ai le coeur trop humain, et je ne pourrais pas 
Voir chérir l'ignorant et vivre du trépas. 
La charge de voleur me serait convenable, 
Je suis adroit, subtil, alerte comme un Diable. 
Je suis fou d'aspirer au titre de voleur, 
Puisque je ne veux pas devenir Procureur. 
Que choisirai-je donc pour sortir de misère ? 
Item il faut manger la chose est nécessaire, 
Devenons Procureur... j'ai trop de conscience 
Il faut pour chicaner beaucoup d'expérience. 
Financier... cet emploi partout est révéré, 
. . . . . . . . . . . . 
Faisons-nous bel esprit, il est beau d'être auteur... 
Encore moins, j'aime mieux l'emploi de crocheteur. 
En voici la raison. Dans le siècle où nous sommes, 
Les savants sont toujours de misérables hommes, 
Qu'ils fassent de beaux vers, ils n'en sont pas moins gueux, 
Et l'heure du dîner ne sonne pas pour eux. 
Mais un bon crocheteur après son rude ouvrage 
Trouve dans son taudis, son bouilli, son potage. 
Juvénal nous apprend qu'un poète fameux 
Quoiqu'il soit estimé n'en est pas plus heureux. 
Tous mes voeux sont comblés, et ma joie est extrême 
D'avoir pu contenter une fille que j'aime. 
J'ai pour elle fait choix d'un époux accompli, 
Qu'elle aimera sans doute étant bien fait, poli, 
Enfin je m'applaudis d'avoir un pareil gendre, 
C'est le fils de Damon, on le nomme Léandre. 
Chacun connaît son bien et sa condition, 
Son père est pour le moins riche d'un million. 
Permettez, cher ami, que je vous félicite 
Je ne puis qu'admirer votre sage conduite, 
Comme je suis votre seul confident, 
Je vous ai reconnu pour un homme prudent. 
Le juste ciel protège un père de famille, 
Quand avec avantage il établit sa fille, 
La fortune m'a moins favorisé que vous, 
J'attends de jour en jour pour la mienne un époux 
Il est, je l'avouerai, moins riche que Léandre, 
Mais d'un engagement je n'ai pu me défendre, 
C'est le fils de Philinte, homme de qualité, 
Avec ce bon vieillard j'ai déjà contracté. 
Il ne peut lui donner que mille écus de rente, 
Quoiqu'il en soit ma fille en doit être contente. 
La vôtre jouira d'un plus heureux destin, 
Ce choix avantageux rend son bonheur certain 
Il réussit en tout au gré de son envie, 
Sa fille pouvait-elle être mieux établie ! 
Un mari jeune, aimable, et de plus opulent, 
A pour charmer sa femme un merveilleux talent 
Enfin tout est conclu je n'ai plus rien à craindre 
Vous de votre côté vous n'êtes pas à plaindre, 
Dans nos projets formés nous sommes fort heureux, 
Cette affaire nous va rajeunir tous les deux. 
Mais j'ose vous prier de me rendre un service. 
Ne me pas éprouver est me faire injustice. 
De meubles je n'ai pas grande provision, 
Vous savez que jamais je n'eus d'ambition, 
J'ai toujours pris plaisir à garder ma finance, 
Dans la crainte de faire une folle dépense. 
Pour recevoir mon gendre un peu plus noblement, 
Je voudrais lui meubler un grand appartement, 
J'aurais besoin d'un lit, d'une tapisserie, 
De vases, de miroirs, prêtez-moi je vous prie. 
Disposez librement de toute ma maison, 
J'ai des meubles chez moi pour plus d'une saison, 
Envoyez-moi des gens pour porter le bagage 
Et si vous en voulez encore davantage, 
Croyez que j'ai, mon cher, de quoi vous contenter, 
Et sur moi vous pouvez entièrement compter. 
Quel vertigo vous prend, mon très illustre maître, 
Vous demeurez ici sans vous faire connaître, 
Géronte vous attend, que ne le voyez-vous ? 
Hélas ! Il troublerait les plaisirs les plus doux, 
J'adore, tu le sais, la charmante Isabelle, 
Ne blâmez point, mon cher, une flamme si belle. 
Je ne vous comprends pas, vous moquez-vous des gens ? 
Peste des amoureux, ils perdent le bon sens : 
Vous n'en usez pas bien, fi, fi, c'est une honte 
Vous devez épouser la fille de Géronte, 
Vous partez de Paris remplis de ce dessein. 
Je crois que vous venez pour lui donner la main 
Et quand vous arrivez malgré votre parole, 
Vous vous amourachez d'une petite folle ; 
Monsieur, ce procédé me parait fort suspect, 
Vous êtes un coquin, soit dit par respect. 
Tu condamnes en vain ma nouvelle tendresse, 
Je ne puis aisément guérir de ma faiblesse, 
Et malgré ma promesse un objet tout charmant 
A dispensé mon coeur de son engagement. 
Isabelle à ses lois tient mon âme asservie, 
Et je sens qu'il faudra l'aimer toute ma vie 
Quand Léonore aurait de plus puissants appas 
Ses attraits de mon coeur ne triompheraient pas. 
Quelque puisse être enfin le courroux de mon père, 
J'attends sans m'alarmer l'effet de sa colère, 
L'amour et la raison ne peuvent s'accorder. 
Vous cherchez vainement à me persuader, 
Monsieur, vous vous ferez quelque méchante affaire, 
Vous avez le minois un peu patibulaire, 
Croyez-moi profitez de ma sage leçon, 
J'en sais plus long que vous, je suis un vieux barbon. 
Ce n'est que l'amitié qui pour vous m'intéresse 
Les filles de tout temps ont gâté la jeunesse, 
C'est un malin bétail, pour l'avoir écouté, 
Je ne sais que trop bien ce qui m'en a coûté. 
Çà, que de cet amour votre coeur se délivre, 
Je vous guiderez bien, vous n'avez qu'à me suivre, 
Je veux de votre esprit gouverner le vaisseau, 
Car il pourrait fort bien s'en aller à vau-l'eau, 
Comme un Pilote expert je prétends vous conduire, 
Et de votre raison calfeutrer le navire. 
Termine ce discours, tes soins sont superflus, 
J'en ai trop entendu, ne m'importune plus, 
J'espère voir bientôt la charmante Isabelle, 
Dans son appartement un rendez-vous m'appelle. 
Adieu. 
Vous persistez dans cette opinion, 
Et ne profitez pas de ma correction, 
Ah ! Le franc scélérat. 
Quoique tu sois habile 
Pour me faire changer ton soin est inutile. 
Comme de ma morale il ne fait point de cas, 
Mes préceptes savants ne le réforment pas ? 
Morbleu, de quoi me sert ma rhétorique ? 
Je parle bon français c'est de quoi je me pique 
Malgré ce que je dis, le pendard, le vilain, 
Refuse de m'entendre et va toujours son train ; 
Quand je veux lui tracer une plus belle route, 
Pour ne pas y marcher il dit qu'il a la goutte. 
Hé bien petit coquin, fais comme tu l'entends, 
Pour moi je t'abandonne à tes égarements. 
Vous n'avez qu'à porter ces meubles chez Géronte. 
A-t-il de quoi payer, je crains qu'il ne m'affronte ? 
Oh ! Vous ne risquez rien il est homme d'honneur. 
. . . . . . . . . . . . 
Maître Jacques prenez cette chaise percée, 
D'une certaine odeur ma narine est blessée, 
Et mon nez délicat s'en est formalisé. 
Pour un rien vous voilà d'abord scandalisé. 
N'allez pas pour cela me faire une querelle, 
Je sais bien que pour vous c'est une bagatelle, 
Vous avez l'odorat faquin et roturier, 
Mais pour le mien il craint de se mésallier. 
J'ai vu chez le Docteur une vaste cuisine 
Où je voudrais gratis calmer ma faim canine. 
En m'approchant du feu dans deux larges chaudrons, 
J'ai d'abord aperçu d'excellents macarons 
Qui sur un clair brasier une flamme bien pure 
Par leur bouillonnement faisaient un doux murmure, 
Moi qui suis de Bergame où l'on en mange tant 
Si j'en avais ma part que j'en serais content ! 
Ciel qui depuis longtemps connais ma gourmandise, 
Ne m'abandonne pas dans ma belle entreprise, 
Autorise en ce jour un innocent larcin, 
Daigne me seconder dans ce noble dessein, 
Ou si des deux chaudrons je ne suis pas le maître, 
Fais qu'au moins sur un plat je puisse me repaître, 
Nous voici, grâce au Ciel, arrivé à Lyon. 
Vous aurez en ce lieu de l'occupation, 
Dans ce charmant pays les filles sont fringantes 
Certaines quelquefois sont plus que complaisantes. 
Je sais parbleu la carte et je puis me vanter 
D'être des plus experts dans l'art de coqueter. 
Au reste vous ferez ici très bonne chère, 
Si vous aimez le vin, Lyon est votre affaire 
Du matin jusqu'au soir les cabarets sont pleins. 
Non je n'ai point formé de semblables desseins 
La fille du Docteur que l'on nomme Isabelle, 
Est la seule beauté qui dans ces lieux m'appelle, 
Tu sais que de paris j'ai quitté le séjour 
Pour unir, s'il se peut, l'hymen avec l'amour. 
Si pour les accorder vous fîtes ce voyage, 
Vous pouvez repartir sans tarder davantage, 
Ici comme à Paris l'époux n'est point amant, 
Je sais Lyon par coeur j'en parle savamment. 
Faut-il que sur les moeurs ta piquante critique, 
À répandre son fiel incessamment s'applique ? 
Ce n'est pas d'aujourd'hui que tu connais mon coeur, 
Et j'aimerai toujours la fille du Docteur. 
Ô miracle d'amour ! Quel excès de constance ! 
Je ne veux point céder à mon impatience, 
Avant que de la voir cherchons un cabaret. 
J'y consens volontiers cet asile me plaît, 
C'est dans ce beau réduit cette aimable retraite 
Que Mezzetin jouit d'une douceur parfaite, 
Toujours le cabaret ce lieu récréatif, 
Contre le mauvais air fut un préservatif 
Un antidote enfin... 
Finis donc je te prie, 
Et frappe promptement à cette hôtellerie. 
Holà ? 
Que voulez-vous ? 
Ah ! le joli tendron, 
Êtes-vous du logis l'enseigne ou le bouchon ? 
Non je suis la maîtresse. 
Agréable mignonne, 
Je gage que chez vous la pratique foisonne. 
Tenez un peu vos mains et sans gesticuler... 
Quoi vous ne voulez pas vous laisser cajoler ? 
Encore ? Finissez-vous bientôt ce badinage ? 
Coquin, veux-tu cesser ? 
Monsieur est bien plus sage 
Que ne l'imitez-vous ? 
Pouvez-vous me loger. 
La belle question, parbleu c'est l'outrager, 
L'hôtesse là-dessus a le coeur fort tranquille, 
Elle a de quoi loger la moitié de la ville, 
Son cabaret, monsieur est vaste et spacieux, 
Quand vous irez ailleurs vous ne serez pas mieux. 
Vous serez satisfait, vous n'avez rien à craindre, 
Ceux qui viennent chez moi sont encore à se plaindre. 
Entrons. 
La belle hôtesse attendez un moment, 
Et daignez soulager mon amoureux tourment, 
À peine ai-je entrevu votre belle figure, 
Que vos yeux dans mon coeur ont fait une blessure, 
Si grande qu'un carrosse avec quatre coursiers, 
Pourraient s'y promener et passer quoiqu'entiers, 
Vous voyez que j'exprime assez bien ma tendresse, 
Et comme maintenant vous êtes mon hôtesse, 
Traitez-moi largement car j'ai grand appétit, 
C'est pourquoi... 
Vous aurez bonne table et bon lit, 
Il ne manque de rien chez moi je vous proteste. 
Avec le lit, la table il me faudrait autre chose. 
Que voulez-vous de plus, je ne vous comprends pas. 
Je fais, voyez-vous bien, plus que mes deux repas, 
Je suis encore à jeun, et ma faim est extrême, 
On ne peut l'assouvir qu'en me mettant à même. 
Après un bon repas 
Au gré de mon envie 
Servez-moi, je vous prie, 
De ces mets délicats 
Ne m'entendez-vous pas. 
. . . . . . . . 
Vous êtes trop goulu, comment vous contenter, 
Je vous répondrai bien s'il ne tient qu'à chanter. 
Elle chante sur le même air. 
Ces mets si délicats 
Sont-ils votre usage ? 
Un si grand avantage 
À tous ne convient pas 
Car je veux des ducats. 
Les mets que vous voulez 
Me servent de pâture 
Je ne mange autre chose, 
Et quoique j'en sois saoul 
Vous n'en tâterez pas. 
Savez-vous mon ami que c'est là notre femme, 
Et que Monsieur Pierrot est d'une humeur jalouse, 
. . . . . . . . . . . . . .
Si vous voulez loger dans notre cabaret. 
Entrez-y vous aurez du vin blanc ou clairet, 
Tel que vous le voudrez, mais laissez là ma femme. 
Mon fils point de courroux. 
Voyez la bonne lame 
Tu voudrais sans savoir ni comment ni pourquoi, 
Servir à ce Monsieur le même plat qu'à moi, 
Il serait bientôt las d'un semblable ordinaire. 
Un air libre et badin pourrait-il vous déplaire ? 
Ah ! De grâce excusez. 
Allez, boutez dessus, 
Je veux tout oublier mais n'y revenez plus. 
Pierrot es-tu fâché contre ta Colombine ? 
Mon petit cupidon fais-moi meilleure mine. 
Je suis pris par mon faible, allons mets-là ta main, 
Il le faut avouer je suis un bon humain. 
Adieu mon cher Pierrot, je suis votre servante. 
L'époux est un magot et la femme est charmante. 
Voyez-vous devant moi comme elle file doux, 
Dame je me fais craindre, allons entrez chez nous ? 
C'en est fait, j'ai vaincu rien n'égale ma joie, 
Je suis avec honneur chargé de cette proie, 
Et malgré tous les soins des zélés marmitons, 
Je triomphe aujourd'hui d'un plat de macarons 
Dans ce lieu retiré j'aurai du moins la gloire, 
De jouir en repos du fruit de ma victoire, 
Aucun écornifleur ne viendra m'y troubler, 
Et de ces macarons je pourrai me saouler. 
Ils sont délicieux, ce beurre et ce fromage 
Les rendent savoureux on ne peut davantage. 
Mais qui peut interrompre ici mon appétit, 
Quelqu'un vient, ô malheur, cachons-nous sous le lit. 
Avec empressement j'attends mon cher Léandre, 
En ce lieu chaque jour il a soin de se rendre, 
L'amour qui nous permet des entretiens si doux 
Nous marque également l'heure du rendez-vous 
Et son exactitude à voir l'objet qu'il aime, 
M'assure des transports de son ardeur extrême, 
Mais je crois de l'entendre. 
Hélas c'est grand hasard 
Si de mes macarons il ne prétend sa part. 
Guidé par mes soupirs je vous revois, Madame, 
Vous ne pouvez douter de l'excès de ma flamme, 
Trop heureux si l'amour qui me force à venir, 
Voulait auprès de vous toujours me retenir : 
Mais quand ce Dieu répond au beau feu qui me presse, 
Hélas ! Que ces moments coulent avec vitesse, 
À peine je me livre à ma félicité 
Qu'il faut quitter d'abord un bien si souhaité. 
Je ne quitterai pas mon plat de cette sorte, 
Et je mangerai tout ou le Diable m'emporte. 
Mon tendre coeur soumis à l'empire amoureux 
Également blessé brûle des plus beaux feux 
Qu'il m'est doux de porter une si belle chaîne, 
Et de m'abandonner au penchant qui m'entraîne 
Mon père me destine en vain un autre époux, 
Je ne veux pour mari qu'un amant tel que vous. 
Mon bonheur est parfait et cet aveu m'enchante 
Que dans ces sentiments votre âme soit constante, 
N'admettons d'autres lois que celles de l'amour, 
Et livrons-lui nos coeurs pour honorer sa cour. 
Ah ! Si pour posséder un bien si plein de charmes 
Un rival téméraire en vous rendant les armes, 
Prétendait me ravir ce que j'aime le mieux 
Il serait accablé sous mes coups furieux. 
Ciel ! Il parle de moi, que faut-il que je fasse ? 
Morbleu qu'il vient de faire une laide grimace, 
Sans doute on préparait pour lui ces macarons, 
Je dois craindre pour moi de toutes les façons ; 
Mais il a beau crier, car enfin pour les rendre 
Il faut les digérer, il peut encore attendre. 
Isabelle. 
J'entends mon père, cachez-vous. 
Où ? 
Derrière le lit. 
Ne venez pas dessous, 
Car nous n'y serions pas tous deux fort à notre aise. 
Je veux chercher partout. 
Ah ! Ne vous en déplaise 
Ne cherchez pas ici. 
Peut-être sous le lit 
Pourrais-je la trouver. 
Que Diable est-ce qu'il dit ? 
À la chercher partout il faut que je m'applique, 
Je ne trouve point une épée à l'antique. 
Je veux voir sous le lit. 
Hélas ! Je suis perdu, 
Il va me découvrir. 
Juste ciel ! Qu'ai-je vu ? 
Un homme sous le lit ! 
Excusez-moi de grâce 
Je consens à payer mon écot et ma place. 
Apprends-moi le sujet qui t'amène en ces lieux, 
Voleur ? 
Oh ! Ventrebleu vous pourriez parler mieux, 
Ce larcin est ma foi le premier de ma vie, 
Mais de ces macarons j'avais si fort envie 
Que j'ai dans la cuisine avec dextérité 
Escroqué ce butin si longtemps souhaité 
Je vais me retirer car j'ai la panse pleine 
Je vous rendrai e plat n'en soyez pas en peine 
Je ne le vendrai point car il n'est point d'argent. 
Mais quel est ton emploi ? 
D'être fort indigent, 
J'ai longtemps parcouru les états de la vie, 
Et depuis ce matin j'ai pris la fantaisie 
De choisir parmi tous celui de crocheteur, 
Je me suis introduit chez Monsieur le Docteur, 
Après avoir volé ce plat dans sa cuisine, 
Pour assouvir la faim qui rongeait ma poitrine 
Je me suis confiné dans cet appartement, 
J'y mangeais en repos et fort gloutonnement, 
Quand cette Demoiselle en ce lieu s'est rendue 
Moi pour me dérober aussitôt à sa vue, 
Et me mettre à couvert du tumulte et du bruit, 
Je me suis tout tremblant retiré sous le lit 
Vous avez entendu mon histoire tragique 
Bien loin de me blâmer plaignez un famélique. 
Comment ferons-nous donc mon père ca venir ? 
Léandre il n'est pas temps de nous entretenir, 
Mais plutôt... 
Dissipez cette frayeur extrême 
Je viens d'imaginer un plaisant stratagème, 
Donne-moi ton habit et tu prendras le mien. 
Fi donc dans mon casaquin ne vous ira pas bien 
Il faut pour le porter toute une autre encolure 
Vous n'avez d'Arlequin ni gestes ni postures. 
Dépêchons. 
J'y consens pour vous faire plaisir, 
Quoique je perde au change, il faut vous obéir. 
Pourquoi vous déguiser, apprenez-moi Léandre. 
Cette ruse, Madame, est facile à comprendre. 
Va derrière le lit, je veux rester ici. 
Ce gentilhomme est fou, moi je le suis aussi. 
Ici dans un instant le docteur va se rendre 
Me voyant cet habit il pourra se méprendre 
Ainsi j'éviterai quelque éclaircissement, 
Mais il vient, je saurai le tromper aisément. 
Secondez, mes amis la fureur qui m'inspire, 
Arrêtez ce voleur... Hé bien que vas-tu dire ? 
Parle, dans ma maison quel dessein t'a conduit ? 
Réponds, pendard, pourquoi te cacher sous le lit ? 
Je ne suis pas, Monsieur, ce que vous pouvez croire, 
Je vais vous raconter en deux mots mon histoire. 
Je suis un crocheteur, victime de la faim, 
Qu'ici son appétit n'a pas conduit en vain, 
Un plat de macarons volés par prévoyance, 
A soulagé les maux causés par l'abstinence, 
Ici pour les manger je me suis introduit, 
Et je me suis caché tout tremblant sous le lit. 
Mon père renvoyez ce pauvre misérable, 
Ne le punissez point puisqu'il n'est pas coupable. 
Je plains ce malheureux, son sort me fait pitié 
Il s'est auprès de nous assez justifié. 
Va-t'en je te pardonne, et tu n'as rien à craindre, 
Tu dis la vérité. 
J'ignore l'art de feindre. 
Outre les macarons que tu viens de voler 
Je veux bien de dix sols encore te régaler. 
L'honneur de vous servir est le bien où j'aspire. 
Adieu mon pauvre enfant. 
Monsieur je me retire.
Au gré de mes souhaits la fourbe a réussi. 
Oui mais pour mon malheur je suis encore ici. 
Qu'entends-je ? Que dit-on ? 
Rien mon père... Ah le traître ! 
S'il dit encore un mot il fera tout connaître. 
Je ne me trompe pas et quelque autre est ici. 
Que je suis malheureuse ! 
Examinons ceci. 
Tout va se découvrir la chose est certaine. 
Dans ma maison, Monsieur, quel sujet vous amène ? 
Holà, valets à moi, saisissez ce voleur. 
Ah, Monsieur, je ne suis qu'un pauvre crocheteur. 
Chansons, cet habit-là me fait croire autre chose. 
Que veut dire ceci ? 
Je n'en suis point la cause 
Mon père, et je ne sais... 
Je veux être éclairci. 
Par charité souffrez que je sorte d'ici, 
Un fâcheux cours de ventre, en certain lieu m'appelle, 
Et m'ordonne, Monsieur, de pousser une selle. 
Vous ne sortirez pas. 
Pourquoi m'en empêcher ? 
J'en sais bien la raison. 
Je vais donc tout lâcher. 
Que dis-tu, maraud, pour te tirer d'affaire ? 
Cela m'est échappé, je n'y saurais que faire. 
Fouillez-le promptement. 
Vous ne trouverez rien, 
Je suis un crocheteur sans honneur et sans bien. 
Donnez-moi cette lettre. 
Hélas quel soin vous presse ? 
Vieillard trop curieux. 
Je prétends voir l'adresse. 
À Géronte... voyons ce que peut contenir...
Ma foi je ne puis plus, Monsieur, me retenir. 
Le porteur de la présente, est mon fils Léandre, qui se rend à Lyon pour avoir l'honneur de donner la main à la charmante Léonore ; j'espère que vous en serez satisfait, et que vous ne différerez point de conclure un mariage que je souhaite avec tant d'empressement. 
Je suis, en attendant de vos nouvelles, 
Votre très affectionné serviteur et ami, DAMON. 
Ne me refusez pas le secours que j'implore. 
Vous venez pour donner la main à Léonore, 
Et je vous trouve ici caché derrière un lit. 
J'avais sur mon honneur un terrible appétit, 
Ces macarons exquis m'ont bien bourré la panse. 
Cette affaire est pour moi de grande conséquence, 
Vous deviez un peu mieux connaître le Docteur 
Je suis homme de bien. 
Moi je suis crocheteur. 
Il faut pour réparer l'honneur de ma famille, 
Que sans plus différer vous épousiez ma fille, 
Je veux que devant moi vous lui donniez la main. 
Allons disposez-vous... 
Ah ! Quel ordre inhumain 
Que me prescrivez-vous ? Malgré votre colère 
Je ne puis sur ce point vous obéir mon père. 
Vous osez résister après un tel affront. 
Pourquoi l'agacez-vous ? Vous savez qu'il est prompt, 
Mettez là votre main, Madame la coquine. 
Laisse-moi. 
Comment donc vous faites la mutine 
Obéissez, vous dis-je, et sans plus m'irriter... 
Enfin vous m'y forcer. 
Vous vous ferez frotter, 
Et je vous donnerai ma foi sur les oreilles, 
Ma charmante avec moi vous serez à merveilles 
Je vous ferai porter les crochets quelquefois. 
Beau-père, pouviez-vous faire un plus joli choix ? 
Vous êtes à présent le mari d'Isabelle, 
Adieu pour un moment je vous laisse avec elle. 
C'est agir prudemment. 
Ô mortelles douleurs ! 
Devais-tu m'exposer à de nouveaux malheurs 
C'est toi qui dans ce jour cause mon infortune. 
Ma mie en vérité ce discours m'importune. 
Si vous continuez vous vous ferez rosser. 
Infâme... 
Vous allez encore recommencer, 
J'ai sur vous maintenant un pouvoir despotique 
Vous pourriez à mes bras donner de la pratique, 
Ainsi, ma chère femme, un peu plus de douceur 
Là là, modérez-vous ma mignonne, mon coeur, 
En voyant vos appas, l'eau me vient à la bouche, 
Laissez-vous caresser, pourquoi cet air farouche ? 
Ma belle crocheteuse allons-nous en coucher. 
Quoi malheureux encore, ose-tu m'approcher ? 
Un soufflet, finissons ce jeu de Comédie. 
Adieu je me retire et je vous répudie. 
Rien ne peut arrêter le torrent de mes pleurs 
Venez, mon cher Léandre, apprendre mes malheurs, 
Ce crocheteur a fait découvrir le mystère, 
Il s'est sous votre habit, fait connaître à mon père, 
Ayant trouvé sur lui la lettre de Damon, 
Il a cru justement lui donner votre nom, 
Le preant pour Léandre, Hélas ! Il m'a contrainte... 
. . . . . . N'ayez aucune crainte, 
C'est Léandre qui doit être votre époux, 
Rien ne peut à mon coeur ravir un bien si doux 
Et puisque entre mes bras votre père vous livre, 
Il faut sans balancer vous résoudre à me suivre 
La fuite est nécessaire en cette extrémité. 
Je dois me conformer à votre volonté, 
Répondre à vos désirs est ma plus chère envie, 
Vous pouvez disposer de mon sort et de ma vie. 
Enfin vous prétendez Monsieur le spadassin, 
Persévérer toujours dans ce noble dessein, 
Où Diable voulez-vous mener cette femelle ? 
Pour en être charmé la trouvez-vous si belle ? 
Pour moi je la verrais du haut jusques au bas, 
Que je ne serais point tenté de ses appas. 
Monsieur le Précepteur finissez, je vous prie, 
De pareils quolibets passent la raillerie. 
Scaramouche n'est pas un garçon fort poli. 
C'est que je ne vois rien en vous de trop joli. 
Monsieur, votre valet est prompt à la riposte. 
Il faut aller chercher une chaise de poste, 
Car je veux l'enlever. 
Sans rien dire au Docteur. 
Scaramouche qu'as-tu ? 
Je pleure son honneur 
Qui ne reviendra pas sitôt de ce voyage, 
Pacatroufe en chemin il va faire naufrage. 
Pauvre fol ! 
Je vois bien que je perds mon latin, 
Et vous ne voulez pas renoncer au butin, 
Allons je vous suivrai par-delà la Turquie, 
Partons. 
Va-t'en frapper à cette hôtellerie, 
Madame y restera jusqu'à notre retour. 
Cher Léandre jugez de mon parfait amour 
Puisque sans consulter une austère sagesse 
Je cède aveuglément à l'ardeur qui me presse. 
Rassurez-vous, Madame, et croyez qu'avec moi 
Vous ne risquez rien. 
J'en jurerais ma foi 
Mon maître est pour le moins sage comme une fille. 
Frappe donc. 
Je commence à la trouver gentille, 
Oh di casa ? 
Claudine embrochez ce chapon, 
Écumez la salade et plumez cet oignon, 
Allez-vous-en compter avec ce Capitaine, 
Scaramouche, bon jour, qu'est-ce qui vous amène. 
Cette fille est charmante et vaut un million, 
Je veux dans ton logis la mettre en pension. 
C'est moi qui l'entretiens, soit dit en confidence. 
Toujours pour mes plaisirs je fis de la dépense. 
Elle le porte beau, c'est tout or et azur. 
Ma foi si de mon fait je pouvais être sûr, 
Je m'amuserais bien à lui conter fleurette, 
Car tel que tu me vois j'aime un peu la grisette. 
Mon ami recevez cette Dame chez vous. 
Scaramouche, morgué tu te gausses de nous, 
Tu n'entretiens donc pas cette beauté friande, 
Puisque c'est ce Monsieur qui me la recommande, 
Serais-tu par hasard de profit avec lui. 
Oui nous nous relevons c'est son jour aujourd'hui, 
Demain j'aurai le mien chacun a sa journée, 
Nous nous accommodons. 
L'affaire est bien menée. 
Entrez belle personne et comptez sur mon coeur. 
Puissent les justes Dieux couronner votre ardeur 
Je vous attends Léandre avec impatience. 
Scaramouche suis-moi. 
Partons en diligence. 
Géronte cette fois ne sera pas content, 
Mais lui-même à ma place en aurait fait autant, 
Seul avec Isabelle ayant surpris Léandre, 
Je crois que c'est ainsi que je devais m'y prendre, 
Jusques au fond du coeur ce trait m'avait percé, 
Il fallait satisfaire à l'honneur offensé 
Ce parti pour ma fille est d'un grand avantage, 
Et je me sais bon gré qu'il lui tombe en partage, 
D'Octave je saurai bientôt me dégager 
Et Géronte sur lui peut se dédommager, 
Je vais lui raconter toute cette aventure, 
Et de mon procédé je crains peu qu'il murmure. 
Ah c'est vous chez moi, quel plaisir de vous voir, 
Souffrez que je m'acquitte ici de mon devoir, 
En vous remerciant de la tapisserie... 
Fi donc ne parlez point de cela, je vous prie, 
Je viens vous révéler des secrets importants, 
Vous serez étonné... 
Parlez je vous entends. 
De retour au logis j'ai trouvé votre gendre, 
Caché derrière un lit. 
Vous parlez de Léandre ? 
Justement à ma fille il faisait les yeux doux, 
Et voulait profiter je crois du rendez-vous, 
Léandre lui parlait, jugez de ma surprise, 
Je me suis récrié contre son entreprise, 
Mais enfin il fallait effacer ce forfait, 
En cette occasion, cher ami, qu'ai-je fait ? 
J'ai contraint le galant à devenir mon gendre, 
D'épouser Isabelle, il n'a pu se défendre 
Si vous eussiez été de la sorte insulté 
Je crois qu'en pareil cas vous m'eussiez imité. 
À quoi bon plaisanter, Docteur, c'est assez rire, 
Léandre est-il ici ? 
Tenez vous pouvez lire, 
Vous connaîtrez par là si j'ai tort ou raison, 
C'est la lettre d'avis que vous écrit Damon. 
Je vous plains, mais enfin ce n'est pas là mon compte, 
Léandre m'a promis... 
Point de courroux Géronte, 
Il m'a déshonoré. 
Que veut dire ceci, 
Mais ne puis-je le voir ? 
Fort bien car le voici. 
Vous m'avez fait, Monsieur, une sensible offense, 
Vous me tiendrez parole, ou j'en aurai vengeance. 
Que dit donc ce vieux fol ? Je ne le connais pas. 
C'est Géronte. 
Ma foi j'en fais fort peu de cas. 
Vous devez épouser ma fille Léonore. 
Il lui faudrait donner quelques grains d'ellébore, 
Il en a grand besoin. 
Vous vous loquez de moi 
Mais on n'abuse pas en vain ma bonne foi, 
Votre père Damon... 
Ah ! Le plaisant jocrisse, 
Je n'ai jamais connu que ma mère nourrice, 
Je suis du côté gauche, autrement dit bâtard, 
Dans ce monde, dit-on, j'arrivai par hasard. 
Est-ce ainsi que s'explique un homme de naissance, 
Un Gentilhomme... 
Moi, vous êtes en démence 
Depuis quand, s'il vous plaît, Messieurs les crocheteurs, 
Ont-ils été placés parmi les grands Seigneurs. 
Mon gendre entrez chez nous. 
Il n'est pas nécessaire, 
Venez dans ma maison. 
Y fait-on bonne chère, 
J'irai... non je ne puis et j'en sais les raisons, 
On fait chez le docteur d'excellents macarons, 
Allons-y promptement. 
Entrez, Monsieur Léandre. 
Corbleu vous n'irez pas. 
Je ne puis m'en défendre 
C'est lui qui le premier m'a voulu régaler, 
Oh parbleu je suis las de me voir tirailler, 
Laissez-moi donc vous dis-je. 
Hé bien je vais sur l'heure 
Vous faire préparer une bonne demeure. 
Il enrage. 
Cet homme a le cerveau gâté 
Je veux aller chez vous j'y suis fort bien traité, 
Préparez-moi, beau-père, une soupe au fromage, 
Car selon mon avis, c'est le meilleur potage. 
On va vous en faire une et chez moi mes valets 
Vous serviront toujours au gré de vos souhaits. 
Géronte vient avec des Archers, 
leur montre Arlequin, les Archers veulent s'en saisir, 
Arlequin se défend contre eux avec son coutelas ; 
mais étant obligé à la fin de céder à la force, 
il se laisse conduire en prison, 
le Docteur se retire tout affligé. 
Je te suis obligé, ma chère Colombine. 
Je suis, je l'avouerai content de sa cuisine, 
Messieurs les marmitons ont bien fait leur devoir. 
Je me flatte Monsieur, que vous viendrez nous voir, 
Mon vin est assez bon j'en ai quelque barrique, 
N'accordez qu'à moi seule au moins votre pratique. 
Je vous accorderai la mienne de bon coeur, 
Pourvu que vous vouliez recevoir cet honneur 
Ne me refusez point ma petite mignonne.
J'ai vu dans ton logis une aimable personne, 
Ne sais-tu point son nom ?
À vous parler sans fard, 
On peut bien la nommer Madame du hasard, 
Elle ne sent pas bon je le juge à la mine, 
Je m'y connais un peu. 
La peste qu'elle est fine 
Bien fol ferait celui qui voudrait s'y fier 
Elle a l'odorat bon pour flairer le gibier, 
Que je lui donnerais volontiers son décompte. 
De grâce, enseignez-moi la maison de Géronte. 
La voici. 
C'est assez j'y vais dans le moment. 
Si je puis vous servir commandez librement. 
Adieu belle traîteuse, hôtesse de mon âme. 
Adieu le gros joufflu. 
Votre valet Madame. 
Frappe à cette maison. 
Vous êtes dans l'erreur, 
Que n'allez-vous plutôt chez M. le Docteur ? 
Non je veux avant tout chez Géronte me rendre, 
[Pour] le voir de la part du père de Léandre. 
J'obéis. 
Que veut-on ? 
Le patron du logis 
Est-il ici, Monsieur ? 
Oui sans doute j'y suis. 
Excusez je n'ai pas l'honneur de vous connaître 
Vous êtes en ce lieu demandé par mon maître. 
Avant que de partir pour me rendre à Lyon, 
Un de vos bons amis que l'on nomme Damon, 
Dont le fils, m'a-t-il dit, doit être votre gendre, 
En arrivant ici m'a chargé de vous rendre 
Cette lettre. 
Parbleu vous me faites honneur, 
Et je serais content si j'avais le bonheur 
De vous faire plaisir, je parle avec franchise, 
Mais Monsieur, s'il vous plaît, permettez que je lise. 
Vous venez épouser la fille du Docteur, 
Il m'a pour cet hymen témoigné tant d'ardeur, 
Que vous avez grand tort de l'avoir fait attendre. 
Je dois aussi remettre une lettre à Léandre 
Je ne le connais point. 
Entrez dans ma maison. 
Je crains d'être incommode. 
Ah Monsieur sans façon. 
Ce vieillard est civil. 
Entrez donc, je vous prie, 
Et vous aussi, mon cher. 
Ah ! 
Sans cérémonie. 
Je ne puis revenir de mon étonnement : 
Ciel ! Est-il pour un père un plus affreux tourment ? 
Ma fille a déserté la maison paternelle 
Tu formes le dessein, malheureuse Isabelle, 
D'abandonner ainsi ton père, ton époux, 
Sans craindre les effets de mon fuste courroux, 
Ah ! Dans le désespoir qui pénètre mon âme, 
Si le sort à mes yeux présentait cette infâme 
Elle ressentirait ma fatale fureur, 
Et je la livrerais à toute ma rigueur. 
Je reviendrai bientôt vous n'avez qu'à m'attendre. 
Docteur ai-je bien reçu le beau Léandre, 
Ma foi s'il ne se met bientôt à la raison, 
Il risque de rester quelque temps en prison. 
Mais qu'avez-vous ? 
Hélas je suis inconsolable, 
Ma fille m'a quitté. 
Ce serait bien le diable. 
Je ne la trouve plus et sans doute elle est loin. 
D'un pareil contretemps, vous n'aviez pas besoin, 
Car Octave est chez moi. 
Que dites-vous Géronte, 
Cessez de m'imposer... 
Non ce n'est pas un conte. 
Et mon ami Damon me l'a recommandé, 
De ce que je vous dis soyez persuadé. 
Tâchez de découvrir où peut être Isabelle, 
Et ne divulguez point cette triste nouvelle. 
Croyez-moi, mon ami loin de vous alarmer, 
En différents quartiers allez vous informer. 
Je ne veux épargner ni l'argent ni la peine, 
Je vais tout de ce pas droit à la quarantaine, 
Sous les Tillots, au Change, aux Cafés, aux Terreaux, 
Dans la Traille, aux Faubourgs, à S[aint] Clair, aux Breteaux, 
En un mot dans ces lieux si charmants à la vue, 
Où l'on trouve toujours quelque fille perdue. 
Octave pourrait bien en écrire à Damon, 
S'il savait que Léandre est dans une prison, 
Pour éviter la chose il est de ma prudence, 
De l'en faire sortir en toute diligence, 
Je vais donner cet ordre à Monsieur le Geôlier... 
Holà. 
Je suis bien las d'avoir ce prisonnier, 
Il veut toujours manger, le plaisant personnage 
Il faut à tout moment lui donner du fromage, 
Je vous rends son épée. 
Ah ! Je la reconnais, 
C'est celle dont pour lui j'ai moi-même fait choix, 
Et qu'ensuite j'eus soin d'envoyer à son père 
Vous serez satisfait et j'en fais mon affaire, 
Vous pouvez l'élargir et le conduire ici, 
Je veux examiner...
Que veut dire ceci ? 
Où voulez-vous que j'aille ? 
Approchez-vous mon gendre, 
Gardez par le docteur de vous laisser surprendre, 
Je vous rends votre épée et j'ose me flatter, 
Que d'un esprit plus doux vous voudrez m'écouter, 
Je vous ai destiné ma fille en mariage. 
Je suis trop jeune encore pour me mettre en ménage, 
J'en mourrais etc. 
Terminez de semblables discours, 
Sans rimer et sans raison vous plaisantez toujours, 
Je prétends dès ce soir terminer cette affaire. 
Puisque enfin vous croyez la chose nécessaire, 
Je vous obligerai du meilleur de mon coeur, 
J'épouserai d'abord la fille du Docteur, 
La vôtre ensuite, vous, et toute la famille, 
S'il le faut. 
Il suffit seulement de ma fille, 
Votre père Damon homme de probité, 
A pour ce mariage avec moi contracté. 
Mon père dites-vous, hélas il s'est fait pendre, 
Il fut, quoique honnête homme un peu sujet à prendre, 
C'est-à-dire à voler, c'était son seul défaut, 
La Justice en public lui fit faire le saut, 
Qu'il mourut noblement. 
Toujours l'humeur bouffonne, 
Vous vous divertissez et je vous le pardonne. 
Votre fille, à propos, n'a-t-elle point servi ? 
Non sans doute elle est sage. 
Hé bien, j'en suis ravi, 
Je craignais de subir le destin de mon père 
Il n'y prit pas trop garde en épousant ma mère 
Puisque trois mois après elle accoucha de moi, 
Gardez de me tromper je suis de bonne foi. 
Que vous êtes badin, c'est votre caractère, 
Et vous aimez à rire ainsi que votre père, 
Mais n'aspirez point à vous entretenir 
Avec ma fille. 
Oui da la belle peut venir. 
Parbleu cette aventure est tout à fait comique, 
Je suis un crocheteur de nouvelle fabrique, 
Et jamais on n'en vit de si nobles que moi. 
Léonore venez. 
Ciel qu'est-ce que je vois ! 
Ah le vilain magot ! 
Savez-vous bien ma femme, 
Que je vous frotterai sans craindre qu'on me blâme, 
Cela vous convient-il, je ne suis point trompeur, 
J'ai fait caca sous moi, pourquoi me faire peur 
J'ai blêmi, j'en suis sûr 
Quoi c'est là votre gendre ? 
Mon mari prétendu. 
C'est le Seigneur Léandre. 
Hélas ! Pourquoi faut-il qu'un destin rigoureux 
Ait réservé ma main à cet époux hideux, 
Octave mieux que lui serait sûr de me plaire. 
Venons au fait, ma fille et concluons l'affaire. 
Honorez-la du moins de quelque compliment. 
Taupe, quand je m'y mets je parle élégamment, 
Et dans ce que je dis je fus toujours sincère. 
Madame, tout ainsi que le bourreau sévère 
Attache un patient au funeste gibet, 
Et pour le dépêcher lui sert le sifflet, 
De même aussi la belle... au gibet de vos charmes, 
Vous m'avez attaché... car enfin mes alarmes... 
Le soleil... de vos yeux... votre nez... votre main... 
Allons-nous-en souper, beau-père, car j'ai faim. 
Je souffre en le voyant on ne peut davantage, 
Juste ciel qu'il est laid ! Le vilain personnage ! 
Vous mangerez tantôt il n'est pas encore temps. 
Je suis content, joyeux quand j'exerce mes dents. 
Vous allez recevoir une lettre bien chère 
De la part de Damon. 
Qui Damon ? 
Votre père. 
Mon père, comment donc serait-il revenu ? 
Après avoir été publiquement pendu. 
Octave depuis peu rendu dans cette ville, 
Doit vous en remettre une. 
Ah ! Qu'il est imbécile, 
Et moi j'épouserai cet objet odieux... 
Le voici justement qui paraît à vos yeux. 
Est-ce là le Seigneur Léandre ? 
C'est lui-même. 
Enfin je vous rencontre et ma joie est extrême, 
Permettez s'il vous plaît que cet embrassement 
Vous témoigne mon zèle et mon empressement, 
Votre père Damon m'a chargé de vous rendre 
Cette lettre. 
Monsieur je n'y puis rien comprendre, 
Car je ne sais pas lire en tout cas je l'apprends, 
Elle me servira dans mes besoins pressants. 
Votre gendre Monsieur, dit qu'il ne sait pas lire. 
Ne voyez-vous pas bien qu'il ne se plaît qu'à rire. 
Je vous laisse mon gendre et je rentre au logis. 
Si vous allez manger, beau-père, je vous suis. 
Il n'est pas encore temps. 
Qu'est-ce à dire beau-père, 
N'est-il pas toujours temps de faire bonne chère, 
Pour moi j'aime à manger du matin jusqu'au soir, 
À la table toujours je fis bien mon devoir. 
Quand on aura servi on viendra vous le dire. 
Entrez aussi Monsieur. 
Je ne fais que vous nuire 
Si je restais ici je pourrais vous troubler, 
Peut-être tous les deux vous avez à parler, 
Des époux de nos jours j'aime à suivre la mode 
Et je me pique d'être un mari commode. 
Vous me ferez plaisir si vous sortez d'ici, 
Car ce certain secret il doit être éclairci, 
Et je veux lui parler d'une affaire importante. 
S'il ne faut que cela pour vous rendre contente, 
Pour ne point vous gêner je consens à partir. 
Mais quand vous aurez fait songez à m'avertir, 
Je vais en attendant visiter la cuisine. 
Quoi, Madame, c'est là l'époux qu'on vous destine, 
Il sera possesseur de vos divins appas. 
Il va jouir d'un bien qu'il ne mérite pas, 
Son extrême bonheur excite mon envie. 
Il ne verrait jamais son attente remplie, 
S'il consultait mon coeur pour s'unir à mon sort, 
Plutôt qu'y consentir je choisirais la mort, 
Mais du destin cruel telle est la violence, 
Que je dois mes malheurs à mon obéissance. 
Ah ne permettez pas que cet indigne époux, 
S'assure d'un bonheur si charmant et si doux, 
À la plus vive ardeur donnez la préférence 
Et bien loin d'approuver un choix qui vous offense, 
Arrachez votre main à ce monstre odieux, 
Sur un plus tendre amant daignez jeter les yeux 
Me faisant occuper une si belle place 
À ma flamme parfaite accordez cette grâce. 
Quoi Monsieur, vous osez formez un tel espoir, 
Croyez-vous que je puisse oublier mon devoir, 
Je conçois les malheurs où cet hymen m'expose 
Mais enfin de mon sort mon père seul dispose, 
Vous avez autre part engagé votre coeur 
Il ne doit pas brûler d'une nouvelle ardeur. 
Ah ! Mon âme pour lors n'était pas prévenue, 
Vos appas n'avaient pas encore frappé ma vue, 
Les crimes de l'amour s'excusent aisément, 
Et je dois m'applaudir d'un si beau changement. 
Vous n'avez pas fini, c'est trop me faire attendre. 
Vous venez à propos j'oubliais de vous rendre 
Cinquante louis neufs que m'a donnés Damon, 
Pour vous remettre en main. 
Il est bon sur ce ton, 
Je reçois volontiers cette bourse garnie, 
Autant qu'il vous plaira tenez-lui compagnie, 
Et poussez votre pointe, adieu le beau garçon, 
Je suis, vous le voyez, un mari sans façon. 
Je ne vis de mes jours un époux plus affable. 
Ah ! Ne m'en parlez point je le trouve effroyable. 
Hé bien d'aucun espoir ne flattez-vous mes feux 
Et ne puis-je m'attendre à devenir heureux ? 
Je me plais à vous voir, en secret je soupire, 
Que voulez-vous de plus c'est assez vous en dire. 
Ah ! Ce bonheur extrême égale mon amour. 
Mon père dans ce lieu peut presser son retour, 
Cher Octave avec vous je crains d'être surprise. 
Non ne redoutez rien l'amour nous favorise, 
C'est lui qui dans mon coeur vient d'allumer ses feux. 
Entrons. 
Vous obéir est tout ce que je veux. 
J'ai tant couru qu'enfin j'ai su quelque nouvelle, 
On m'a nommé le lieu qui renferme Isabelle, 
C'est dans ce cabaret qu'elle a porté ses pas, 
À ce funeste coup je ne m'attendais pas, 
Qui m'eût dit que ma fille à la fleur de son âge, 
Aurait eu du penchant pour le libertinage ? 
Mais j'aperçois Géronte, il vient fort à propos. 
Maintenant, cher ami, j'ai l'esprit en repos 
Isabelle est cachée en cette hôtellerie, 
Ne partez point d'ici Géronte, je vous prie, 
Car je veux devant vous lui faire la leçon, 
Et la traiter ici de la bonne façon. 
Hélas ! Pauvre Docteur, ton sort est déplorable, 
Le ciel m'a regardé d'un oeil plus favorable, 
En donnant à ma fille un esprit mûr, rassis, 
Elle n'écoute point les amoureux transis, 
Qui bornent tous leurs voeux à tromper une belle, 
Léonore n'est point de l'humeur d'Isabelle, 
Elle sait s'écarter d'un chemin trop battu, 
Et pratiquer les lois de l'austère vertu. 
Je vous retrouve enfin fille trop criminelle, 
Qui désertez ainsi la maison paternelle 
Vous avez par la suite animé mon courroux, 
Et mon ressentiment doit éclater sur vous. 
Ah ! De grâce calmez cette affreuse colère, 
Et ressouvenez-vous que vous êtes mon père. 
Contre ton procédé qui ne se récrierait, 
Pendarde, quoi déjà tu cours le cabaret. 
Docteur votre colère est juste et légitime, 
Mais enfin croyez-moi pardonnez lui fort son crime 
Que servent les éclats, il vaut mieux filer doux 
Il faut la présenter vous-même à son époux, 
Le plutôt est le mieux et dans cette journée 
Effacez cet affront par un prompt hyménée, 
On ne peut pas savoir tout ce qui s'est passé 
Et vous ferez fort bien de paraître empressé. 
Mais Léandre... 
Comment vous y pensez encore, 
Il a donné déjà la main à Léonore, 
Ainsi n'attendez pas qu'il change de dessein, 
Si vous vous en flatter votre espoir sera vain, 
Je vais si vous voulez, appeler votre gendre. 
Hé bien soit. 
Juste ciel ! Qu'est devenu Léandre ?
Il a pour m'obtenir bien peu d'empressement, 
Et je dois mon malheur à son retardement. 
Voici votre beau-père avec la prétendue. 
Quel objet en ce lieu se présente à ma vue ? 
Le Docteur veut me faire un joli présent, 
Il me prend pour un autre et le tour est plaisant, 
Colombine tantôt m'a parlé de la belle, 
Feignons... Quoi c'est donc là la charmante Isabelle ? 
Oui, Monsieur, et voilà mon ami le Docteur. 
Ma fille avec raison peut vanter son bonheur, 
Puisque je lui destine un homme de mérite. 
Madame permettez que je vous félicite. 
Madame permettez, qu'en qualité d'amant, 
Je vous témoigne ici mon tendre empressement, 
Ce n'est point comme époux que je prétends paraître, 
Mon ardeur sous ce nom le ferait mal connaître, 
Et je dois autrement me présenter à vous. 
C'est-à-dire, qu'il veut être amant quoique époux. 
Imiter votre exemple est ce que je désire, 
Et je ne craindrai point à mon tour de vous dire 
Que le titre d'épouse a pour moi peu d'appas, 
Qu'en cette occasion il ne me touche pas, 
Que tout autre pour moi serait bien plus aimable. 
C'est assez mes enfants allons-nous mettre à table, 
Entrons dans le logis. 
Ciel qui connaît mes feux, 
Daigne, en parant ce coup, satisfaire à mes voeux. 
Amour mon tendre coeur implore ta puissance, 
Par un hymen plus doux couronne sa constance. 
Songeons à profiter d'un moment précieux, 
Et sans plus différer abandonnons ces lieux, 
Tout est prêt pour partir, fais venir Isabelle. 
En vérité, Monsieur, l'action n'est pas belle, 
Vous hasardez beaucoup en cette occasion, 
Et l'on me pendre moi par conversation. 
Finis donc si tu veux, frappe à l'hôtellerie. 
Ne vous emportez pas, mon mignon, je vous prie. 
Holà ? 
Que voulez-vous ? 
Appelez promptement 
La Dame en question. 
Vous vous moquez vraiment, 
Elle n'est plus chez nous. 
Comment que veux-tu dire ? 
Elle est déjà bien loin. 
Prends-tu plaisir à rire ? 
Non son père, vous dis-je, en propre original 
Est venu la chercher, morgué qu'il est brutal. 
Il l'a d'un bon soufflet d'abord apostrophée
Et peu s'en est fallu qu'il ne l'ait décoiffée. 
Comment c'est donc ainsi, disait ce loup garou, 
Sans ma permission que tu cours le guildou ? 
Le docteur pour cacher son chagrin et sa honte 
A fait entrer sa fille aussitôt chez Géronte, 
Un étranger, dit-on, doit être son époux, 
Je le connais fort bien il a logé chez nous. 
La pauvre fille avait une grande tristesse, 
Aussi l'on ne doit pas débaucher la jeunesse 
Et cela n'est pas bien pour moi je sors d'ici, 
Que sait-on, vous pourriez me débaucher aussi. 
Hé bien, qu'en dites-vous ? 
Ah ! Que viens-je d'entendre ? 
À cet affreux malheur aurais-je dû m'attendre ? 
Mais malgré les efforts et les soins du Docteur 
D'Isabelle je veux être [le] possesseur. 
Tu sais bien qu'Arlequin sous le nom de Léandre, 
Chez Géronte introduit sera bientôt son gendre, 
Il faut pour pallier un important secret, 
Respecter Arlequin te dire son valet, 
Tu verras aisément la charmante Isabelle, 
Et tu lui parleras de mon ardeur fidèle, 
Une seconde fois tâche de l'enlever, 
J'ai formé ce dessein et tu dois l'achever, 
Entends-tu ? 
Vous voulez que j'enlève Isabelle, 
Mais si je suis pendu. 
C'est une bagatelle. 
Oui pour vous, mais pour moi cela change de ton, 
J'aimerais mieux avoir trente coups de bâton. 
Fais ce que je te dis et sans te mettre en peine... 
Scaramouche ! Pour toi la potence est certaine. 
De mon juste courroux tu dois craindre l'effet, 
Si tu veux t'obstiner à garder le secret, 
Ne me déguise rien, de toi je veux apprendre 
Le nom du ravisseur, réponds-moi. 
C'est Léandre, 
Qui cédant à l'ardeur dont il brûle pour moi, 
Par ma fuite a voulu s'assurer de ma foi, 
Lui-même m'a conduit dans cette hôtellerie. 
C'est un peu trop avant pousser l'effronterie, 
Le moyen de la croire il était en prison 
Dans le temps qu'Isabelle a quitté la maison. 
Tu veux m'en imposer méchante créature, 
Je suis persuadé... 
C'est la vérité pure 
Oui mon père, c'est lui qui possède mon coeur, 
Et je ne puis goûter un solide bonheur, 
Si pour combler mes voeux le noeud de l'hyménée, 
Au sort de cet amant n'unit ma destinée. 
Je vous plains, mais pourquoi vous flatter de l'avoir, 
N'y comptez plus la belle et perdez cet espoir, 
Car Léandre sera l'époux de Léonore. 
Cruel vous m'arrachez à l'objet que j'adore, 
Si rien ne peut changer les rigueurs de mon sort 
Barbare je saurai recourir à la mort. 
Ma fille il n'est plus temps de songer à Léandre, 
Puisque Octave est ici je ne puis me défendre 
De te donner à lui. 
Quoi vous ne voulez pas 
Autorisant mon choix détourner mon trépas. 
Messieurs vous n'avez pas l'honneur de me connaître, 
Excusez, dans ce lieu je viens chercher mon maître. 
C'est Scaramouche, hélas que vient-il faire ? 
Je vais feindre avec eux, dissimulez aussi. 
On m'a dit qu'il était chez Monsieur son beau-père, 
Je voudrais lui parler d'une petite affaire, 
Est-il dans le logis. 
Comment le nomme-t-on ? 
Je ne le connais pas. 
C'est le fils de Damon, 
Léandre. 
Parlez-moi sans fard, je vous en prie, 
A-t-il conduit ma fille en une hôtellerie ? 
Oui sans doute et voilà la Dame en question, 
Mais il n'a jamais eu mauvaise intention 
Et c'était seulement pour lui payer feuillette. 
Cette civilité me paraît indiscrète 
Il était en prison vous l'accuser en vain 
Je vous jure Monsieur que rien n'est plus certain, 
Il m'en a donné l'ordre et pour le satisfaire, 
J'ai moi-même prêté la main, à cette affaire. 
Le voici justement qui vient de ce côté. 
De vos commissions je me suis acquitté, 
J'ai porté votre lettre à Monsieur le Vicomte, 
Et venais vous chercher cher le Seigneur Géronte, 
Je vous ai bien servi. 
Que dit donc ce benêt ? 
Quoi vous méconnaissez jusqu'à votre valet ? 
Mon valet dites-vous ? Je n'en eus de ma vie. 
Vous pouvez m'employer au gré de votre envie 
Je vous obéirai, je sais trop mon devoir, 
Pour manquer au respect qu'un valet doit avoir. 
Je ne sais ce que c'est, et c'est me faire outrage 
Que vouloir d'un valet grossir mon équipage, 
Cet affront est trop grand, et comment le souffrir ? 
Quoi donc lorsque je puis à peine me nourrir, 
Il faut que j'entretienne encore un domestique ? 
Que dites-vous, Monsieur, quelle mouche vous pique ? 
Vous me désavouez, et ne connaissez pas... 
. . . . . . . . . . . . .
Encore un coup, mon cher, ta tête n'est pas saine 
Et c'est mal à propos me causer de la peine. 
Mon gendre j'ai bien lieu de me plaindre de vous, 
Vous manquez un peu trop au devoir d'un époux. 
Croyez-vous que toujours on y puisse suffire, 
Vous parlez à votre aise et je vous laisse dire. 
Vous avez enlevé la fille du Docteur. 
C'est trop sensiblement offenser mon honneur, 
Quel dessein aviez-vous, dites-moi, je vous prie ? 
Pourquoi mener ma fille en une hôtellerie ? 
Nouvelle vision, vous êtes fols tous deux, 
Vous me feriez rougir si j'étais plus honteux, 
Il n'en est rien. 
En vain vous voulez vous défendre, 
Qui fut ton ravisseur Isabelle ? 
Léandre. 
Je vous ai, dites-vous, conduite au cabaret ? 
Oui vous-même, Monsieur, et j'étais du secret 
Comme un valet zélé. 
Puisque je suis son maître, 
Il faut de mille coups que je charge ce traître. 
Hélas ! Je n'en puis plus je suis tout fracassé, 
Et j'ai, je le sens bien, le croupion cassé. 
Monsieur qu'avez-vous fait ? 
Quand un valet m'obstine, 
Je ne puis m'empêcher de frotter son échine. 
Allons retirons-nous, et rentons au logis, 
Je vous laisse mon gendre. 
Attendez je vous suis. 
Mon maître demeurez j'ai deux mots à vous dire 
Vous m'avez donc battu ? 
Bon ce n'est que pour rire, 
Sais-tu, magot fieffé, vilain singe habillé, 
Que je ne fus jamais de la sorte étrillé, 
Ton bras audacieux m'a rossé d'importance, 
Et je veux sur ton dos réparer cette offense. 
Oui, mon maître, Madame, épris de vos appas, 
Sera dans ses amours constant jusqu'au trépas, 
Sa lettre en dit assez vous n'avez qu'à la lire 
Vous enlever encore est tout ce qu'il désire, 
À votre destinée il veut unir son sort, 
Enfin il est si tendre et vous aime si fort 
Qu'il ne fait tout le jour que soupirer et braire. 
Je n'ai d'autre dessein que celui de lui plaire,
Tu peux de ma tendresse assurer mon amant, 
Dis-lui que je l'attends avec empressement, 
Que pour me garantir du coup qui me menace, 
Il n'est rien aujourd'hui que je ne fasse. 
Je vais lui faire part de ce bon sentiment 
Et nous allons songer ç votre enlèvement, 
J'en viendrai bien à bout, ne soyez point en peine. 
J'attends tout de tes soins. 
Adieu la belle Hélène, 
Quand pourrai-je vous voir cher objet de mes feux, 
Sans vous les plus beaux jours me paraissent affreux, 
Léandre répondez à mon impatience, 
Je ne puis plus longtemps supporter votre absence, 
Ne différez donc plus offrez-vous à mes yeux, 
Et venez m'affranchir d'un pouvoir odieux. 
Que veut dire ceci ? Ma fille prend la fuite, 
J'ai lieu de soupçonner sa mauvaise conduite, 
Mais lisons promptement, je veux être éclairci 
Du sujet qui l'oblige à m'éviter ainsi. 
L'amour qui ne trouve rien d'impossible, m'offrira un nouveau moyen pour m'assurer de vous, malgré tous les obstacles que l'on oppose à ma tendresse. 
Si vous êtes dans la résolution de me suivre, ne manquez pas de me faire savoir vos sentiments, et je prendrai de justes mesures pour vous enlever, et vous dérober au pouvoir tyrannique d'un père qui veut contraindre votre inclination. Adieu ma charmante, j'attends votre réponse, et suis votre fidèle amant, 
LÉANDRE. 
Quoi le sort à mes voeux sera toujours contraire, 
Isabelle m'outrage et cherche à me déplaire, 
Léandre de nouveau veut me déshonorer, 
À de cuisants chagrins le dois me préparer. 
Malgré tous vos efforts, je vois bien que Léandre, 
Ne peut, mon cher ami, devenir votre gendre, 
Il aime trop ma fille et je le connais bien 
Puisque de l'enlever il cherche le moyen, 
Cette lettre m'en donne une preuve évidente. 
Contre ce scélérat ma colère s'augmente, 
Voyons un peu la lettre. 
Hé bien qu'en dites-vous. 
Je dis que de ma fille il doit être l'époux, 
Et que je veux avant la fin de la journée, 
Conclure quoiqu'il fasse un si juste hyménée. 
Mais le voici qui vient. 
Ne le ménagez pas, 
Parlez-lui comme il faut. 
À la fin je suis las 
De me voit méprisé par vous de cette sorte, 
Corbleu si contre vous la fureur me transporte, 
Vous vous repentirez de m'avoir insulté, 
Est-ce ainsi qu'on soutient son rang, sa qualité ? 
Le rang de crocheteur est glorieux, sublime. 
Comment prétendez-vous mériter mon estime ? 
Vous ne rougissez point du nom de suborneur, 
Et voulez enlever la fille du Docteur. 
Ne vous défendez point, cette chose est trop sûre, 
Et d'ailleurs je connais votre écriture, 
La crédule Isabelle approuve vos desseins, 
Et son père a surpris la lettre entre ses mains. 
Je ne sais mon ami ce que vous voulez dire, 
Vous m'accusez à tort je ne sais pas écrire, 
Que faut-il que j'épouse ? 
En pouvez-vous douter ? 
Ma fille. 
Et pourquoi donc tant vous inquiéter ? 
Je l'épouserai moi s'il le faut. . . . .
Mais vous avez écrit. 
Non vous dis-je, ou je meurs, 
Je ne sais ce que c'est. 
À quoi bon le nier, 
Votre nom est pourtant signé sur du papier 
Et si vous en doutez, lisez. 
Autre délire, 
Ne vous ai-je pas dit que je ne savais lire, 
Sans cela, par ma foi, j'eusse été Bachelier. 
Vous raillez et cela commence à m'ennuyer. 
Ma noblesse m'ennuie encore davantage. 
Qu'est-ce que vous mangez ? 
Un morceau de fromage 
Que j'ai trouvé là-bas, mais il est trop petit, 
Pour assouvir l'excès de mon grand appétit, 
Il est temps de souper, allons nous mettre à table 
Beau-père. 
Vous avez un estomac de diable. 
Je n'ai fait aujourd'hui que quatorze repas 
Avant qu'entrer chez vous je n'étais pas si gras. 
Promettez-moi, Monsieur, de ne rien entreprendre. 
Moi si je n'entreprends rien puissiez-vous me voir pendre, 
Voilà ce qui s'appelle un terrible serment. 
C'est assez. 
Vous voyez je jure noblement. 
Vous pouvez enlever votre belle Sabine, 
J'ai fait, pour s'y résoudre, essai de ma doctrine, 
Je n'ai point vainement employé mon savoir, 
Et je me suis senti tout à coup émouvoir, 
Lorsqu'elle m'a parlé de sa vive tendresse, 
À ce que je puis voir elle n'est pas tigresse. 
Les chevaux sont tous prêts, entrons il en est temps, 
Puisse le tendre amour rendre mes voeux contents. 
Suis-moi. 
Déjà la nuit étend ses sombres voiles, 
Et bientôt dans le ciel va clouer des étoiles. 
Tu dis que chez Géronte Arlequin est logé. 
Oui vraiment je l'ai vu mais il est bien changé 
Il fait présentement l'homme de conséquence, 
Et doit être en état de payer sa dépense. 
Le drôle qui tantôt avait l'air d'un faquin, 
A contre un bel habit changé son casaquin, 
Mais la métamorphose est-elle surprenante ? 
Dans ce siècle inconstant la fortune est changeante, 
Tel portait des sabots qui devient Financier, 
Je pourrais bien troquer d'habit et de métier, 
Je sais signer mon nom, ce n'est pas peu de chose, 
Je connais un Monsieur qu'on appelait la Rose, 
Qui se donne des airs et passe pour Marquis, 
Si tu savais combien de Jasmin dans Paris, 
Occupent des Hôtels et font belle figure. 
Je sais bien que plusieurs sont chargés de dorure, 
Qui d'un gros habit brun, revêtus simplement, 
Prenaient à la gargote un modique aliment, 
Ce n'est pas aujourd'hui le mérite qui brille, 
La volage fortune enrichit la mandille, 
Souvent les plus abjects sont comblés de ses dons. 
Et la triste vertu languit sous les haillons. 
À votre débiteur allons rendre visite, 
Surtout ne manquons point de vanter son mérite 
Puisqu'il a du bonheur et n'est plus indigent, 
Il faut que nous portions respect à son argent, 
C'est la règle un faquin mérite qu'on le fronde 
Mais un riche est toujours estimé dans le monde. 
Je viens de voir là-bas ce Monsieur si plaisant, 
Qui m'a de son habit fait tantôt un présent. 
Il n'en faut point douter il vient pour le reprendre, 
S'il me dépouille hélas ! Je ne suis plus Léandre 
Quelques coups de bâtons ne me manqueront pas, 
Et je ne ferai plus de si friands repas. 
Il me faudra quitter cette aimable cuisine, 
Cette réflexion m'agite et me chagrine, 
Je ne mangerai plus ces ragoûts excellents, 
Surtout ces macarons exquis et succulents. 
Je reprendrai pour lors mon état misérable... 
Pour éviter ce coup cachons-nous sous la table. 
Ne répondrez-vous point à mon empressement, 
Craignez-vous de me faire un aveu trop charmant, 
Tout se dispose ici pour votre mariage, 
Pour vous faire expliquer, que faut-il davantage ? 
Ah ne permettez pas qu'un trop indigne époux 
Jouisse d'un bonheur si parfait et si doux. 
Octave je ne puis plus longtemps me contraindre, 
Et je vous aime trop pour avoir rien à craindre 
Plutôt que d'obéit à cet ordre inhumain, 
Un poignard de la mort m'ouvrira le chemin, 
Dans mes yeux languissants vous avez dû connaître, 
Les feux que dans mon coeur vous-même avez fait naître, 
Ils vous ont dit assez mes peines, mes tourments 
Et rien n'exprime mieux de tendres sentiments, 
Elle a raison les yeux parlent mieux que Voiture, 
C'est un style coulant, une éloquence pure. 
Puisque vous m'assurez de l'excès de vos feux 
Je n'ai rien à prétendre et je suis trop heureux 
Évitez le malheur qu'un père vous prépare 
Et que de ce séjour la fuite vous sépare 
La nuit secondera notre juste projet. 
Madame nous ferons un fort petit trajet 
Nous n'irons seulement que jusqu'à l'Amérique 
Et là nous peuplerons d'un esprit pacifique. 
Je ne puis résister à mon charmant vainqueur, 
Octave vous avez tout pouvoir sur mon coeur, 
Je vous suivrai partout. 
Quel heureux caractère ! 
Les filles de Lyon ont l'humeur débonnaire, 
Dans ce qu'on leur propose elles sont sans façon 
Et chantent quelquefois sur le ton de flon-flon. 
. . . . . . Partons, mon cher Léandre, 
. . . . . . . . . . . . .
Et quittons pour jamais cet odieux séjour. 
Profitons d'un moment accordé par l'amour 
Et ne redoutez rien, adorable Isabelle. 
Suivez-moi... 
Mais quelqu'un fait ici sentinelle. 
Léandre est en ces lieux, le traître assurément, 
Vient ici s'opposer à cet enlèvement, 
Mais je saurai punir un rival téméraire. 
Qui va là ? 
Maintenant songe à me satisfaire, 
Je suis Octave ? 
Hélas arrêtez cher amant... 
Je suis prêt à répondre à ton empressement. 
Ah ! Vous n'y pensez pas qu'allez-vous entreprendre. 
Octave de ce fer prends soin de te défendre. 
Juste ciel ! 
Patatrouf, tirez un peu plus bas, 
Messieurs je vous conjure, et ne me blessez pas. 
Le coquin a bien fait de décamper sur l'heure 
Car j'allais le percer au gésier ou je meurs. 
Qu'est-il donc arrivé ? Tirez-moi d'embarras. 
Ciel ! Mon maître est blessé, qu'il n'y revienne pas, 
Car il verra beau jeu. 
Quel est donc ce mystère ? 
Mais j'aperçois du sang. 
La blessure est légère. 
Si je n'avais pas paré le coup s'en était fait, 
Vous seriez à présent trépassé tout à fait.
Léandre m'a blessé, sa valeur est extrême, 
Et je ne craindrai point de l'avouer moi-même 
Mais il ne devait point après ce qu'il a fait, 
S'éloigner et laisser le combat imparfait. 
Mon père devant vous vous voyez Isabelle 
D'un amour violent victime trop fidèle, 
En vain vous prétendez gêner ma rendre ardeur 
Je ne puis obéir ni contraindre mon coeur, 
J'avouerai que Léandre est l'objet de ma flamme 
Que cet amant a su triompher de mon âme, 
Et que malgré les lois d'un austère devoir, 
Je ne reconnais plus votre absolu pouvoir. 
Ne me refusez point la grâce que j'implore, 
Je ne veux que Léandre, oui c'est lui que j'adore, 
Et si vous refuser d'unir mon sort au sien 
Je regarde la mort comme un souverain bien. 
Mon père puisqu'il faut qu'à mon tour je m'explique, 
Je ne subirai point une loi tyrannique, 
Souffrez que résistant à cet ordre inhumain 
Je refuse à Léandre et mon coeur et ma main. 
Octave a seul trouvé le secret de me plaire, 
Et mes yeux parleraient quand je voudrais me taire, 
Ne vous opposez point à mes voeux les plus doux 
Et ne me forcez pas à prendre un autre époux. 
Comment c'est donc ainsi que tu trompes ton père ? 
Coquine, peut s'en faut que ma juste colère... 
Ah : De grâce, arrêtez, modérez ce transport 
Vous n'êtes plus, Monsieur, le maître de son sort, 
Et quand vous offensez la beauté qui m'engage, 
C'est sur moi qu'à présent retombe tout l'outrage. 
Nous ne sommes donc plus maîtres de nos enfants ? 
Sur ma fille mes droits seront toujours puissants 
Je veux qu'elle obéisse... 
Attendez-la sous l'orme 
Vous n'êtes tous deux pères que pour la forme. 
Mais où donc est Léandre ? 
Hélas je suis ici. 
Pourquoi vous cachez-vous, que veut dire ceci ? 
Hé bien que faites-vous ? 
Qui moi, je me promène. 
Venez approchez-vous pour nous tirer de peine. 
Allons il faut combattre une seconde fois. 
Oh je ne me bats pas si souvent que je bois 
Je suis trop fatigué, dispensez-moi de grâce, 
Vous vous repentiriez, mon cher, de votre audace. 
Après avoir donné des marques de valeur 
Osez-vous résister. 
Ma foi c'est que j'ai peur. 
Mais vous l'avez blessé, le devoir vous engage 
À faire de nouveau briller votre courage, 
Ne le refusez pas. 
Cet homme est trop pressé, 
Je pourrais le tuer, mais où l'ai-je blessé. 
Au bras. 
C'est justement ma botte favorite. 
Je me défendrai bien la blessure est petite. 
J'ai la main dangereuse et je ne voudrais pas 
Par un funeste coup causer votre trépas, 
Au prochain cabaret allons boire chopine. 
Oh ciel je suis perdu, j'aperçois Colombine ! 
Vous plairait-il, Monsieur, payer mes dix écus, 
Le temps est expiré. 
Mon cher n'en parlons plus. 
Ma femme parle à vous, Monsieur le Gentilhomme, 
Il est temps ou jamais d'acquitter cette somme, 
Lorsque vous aviez l'air d'un pauvre marmiton 
Pierrot vous tutoyait et jouait du bâton, 
Mais puisque depuis peu vous avez fait fortune. 
Mon cher, votre présence en ces lieux m'importune, 
Allez retirez-vous. 
Le tour est fort pasquin, 
Avez-vous oublié qu'on vous nomme Arlequin 
Que je vous ai nourri dans mon hôtellerie, 
Et que vous me devez ... 
Vous vous trompez ma mie. 
Je ne me trompe pas et je veux de l'argent. 
Ou sur l'heure je vais appeler un Sergent. 
La mèche se découvre. 
Allons Monsieur Léandre, 
Parbleu quand on emprunte il est juste de rendre. 
Monsieur Léandre et fi, vous vous gausser de nous, 
Et c'est trop honorer le Syndic des Filous, 
C'est Arlequin, vous dis-je. 
Ôhimé, je frissonne. 
Vous ne répondez rien ce silence m'étonne. 
Mon valet donnez-lui quelques coups de bâton. 
Oh ! Ce n'est plus le temps Monsieur le marmiton. 
Vous vous donnez des airs, çà, ma femme, au pillage, 
Déshabillons ce Monsieur. 
Tu n'oserais, je gage. 
Je n'oserais, morgué je suis entreprenant. 
Il a justement l'air d'un carême-prenant. 
Je suis tout hors de moi. 
Le joli personnage 
C'est Monsieur Arlequin Gentilhomme sauvage. 
Vous avez trop longtemps été par moi trompé, 
Je prétends qu'à vos yeux tout soit développé, 
L'erreur était trop grande, il ne faut plus rien taire, 
Je vais en peu de mots éclaircir ce mystère. 
C'est moi qui suis Léandre, épris de cet objet, 
Mon coeur depuis dix jours, brûle d'un feu secret ; 
Cet autre est Arlequin un pauvre misérable, 
. . . . . . . . . . . . . . 
Qui l'avait attiré chez Monsieur le Docteur. 
Je vous l'avais bien dit que j'étais crocheteur, 
Est-ce ma faute à moi vous n'en vouliez rien croire, 
Mais, Monsieur s'il vous plaît, achevez votre histoire. 
Près de cette beauté l'amour m'avait conduit, 
Arlequin quelque temps fut caché sous un lit, 
Dans cet appartement le Docteur vint se rendre, 
Et comme il aurait pu près d'elle me surprendre 
Je voulus me cacher. 
Pour moi j'étais dessous 
Lui derrière, d'abord le Docteur vient à nous 
Il me voit, ma figure l'épouvante, 
Léandre en est surpris, à lui je me présente, 
Je fais de mes malheurs un fidèle récit, 
Ensuite il me contraint de prendre son habit 
J'ai beau lui résister et faire la grimace, 
Je ne puis réussir, il jure, me menace, 
Il faut lui obéir pour éviter les coups. 
Vous le faites sortir moi je reste chez vous 
Caché derrière un lit par malheur j'éternue, 
Sous cet habit doré je m'offre à votre vue, 
Vous me faites fouiller par Messieurs vos valets 
Que pour bien m'étriller faisaient de grands apprêts. 
Vous trouvez une lettre et me nommez Léandre, 
Vous voulez malgré moi me faire votre gendre 
Moi je consens à tout pour n'être point battu, 
Car je m'en souciais autant que d'un fétu, 
Géronte ne veut pas que j'épouse Isabelle, 
Et pour femme prétends me donner cette belle. 
On me met en prison, et l'on m'en fait sortir, 
Au désir du vieillard je feins de consentir, 
Bref jusqu'à présent j'ai passé pour Léandre, 
Mais je suis Arlequin ne me faites pas pendre, 
Messieurs, car après tout en serez-vous plus gras. 
Il le faut avouer, je ne le croyais pas, 
Mais Léandre à la fin me tiendrez-vous parole ? 
Si vous vous en flattez votre espoir est frivole. 
Octave répondez, quel est votre dessein ? 
À ma fille aujourd'hui donnerez-vous la main ? 
Un plus aimable noeud m'attache à Léonore. 
Et vous n'ignorez pas Monsieur, que je l'adore 
Ainsi n'en parlons plus mon feu vous est connu, 
Je ne veux point d'un coeur par un autre obtenu. 
Pourquoi vouloir contraindre une flamme si belle 
Déclarez-vous mon père en faveur d'Isabelle, 
Je vous ai découvert mes tendres sentiments, 
Hâtez-vous de répondre à mes empressements. 
À mes justes désirs serez-vous inflexible, 
Ne gênez point mes feux et montrez-vous sensible, 
Mon père de vous seul dépend tout mon bonheur 
Ne tyrannisez point une fidèle ardeur. 
Cela me fait pitié, car j'ai le coeur fort tendre. 
Bonhomme mollissez il est temps de se rendre. 
Ne nous obstinons point à troubler leurs plaisirs. 
Géronte unissons-les au gré de leurs désirs, 
Un coeur que l'on contraint souffre de rudes peines, 
L'hymen ne doit avoir que d'agréables chaînes 
Imitez mon exemple et daignez en ce jour 
Par un heureux lien satisfaire l'amour. 
Octave s'en est fait je vous reçois pour gendre, 
Mais je veux qu'à l'instant, vous embrassiez Léandre. 
À votre volonté je m'accorde aisément, 
Et je veux lui jurer par cet embrassement... 
Je vous suis redevable autant qu'on le peut être. 
On parle de Léandre il croit être mon maître, 
Hors de là marmiton. 
Je ne puis qu'admirer 
Les bontés dont ici vous voulez m'honorer. 
Le crocheteur me doit j'ai son habit en gage, 
Il vaut bien dix écus. 
Quoi Madame Tapage 
Vous voulez le garder ? 
Rendez-lui cet habit, 
J'aurai soin de payer. 
Morbleu qu'il a d'esprit. 
Cela suffit, Monsieur, la caution est bonne. 
Les cinquante louis, Monsieur. 
Je te les donne, 
Et te prends avec moi. 
Par ma foi tout va bien 
L'emploi de crocheteur m'a procuré du bien. 
Ce diable d'Arlequin est plus heureux que sage. 
Célébrons, cher ami, ce double mariage, 
Que les jeux, les plaisirs ici s'assemblent tous, 
Rions, chantons, dansons et réjouissons-nous. 
Morgué vive la joie, allons faisons la noce, 
Et qu'Isabeau bientôt soit relevée en bosse.
Du divertissement que je vais apprêter, 
Attendant le souper nous pouvons profiter. 
Qu'on fasse entrer ici les Bergers et les Bergères 
Puissent de leurs enfants ces Messieurs être pères. 
Tous les Bergers de nos hameaux 
Sont tendres et fidèles, 
Aux Bergères sous les ormeaux, 
Ils jurent chaque jour des ardeurs éternelles, 
Ils n'ont jamais de maîtresses nouvelles, 
Et leurs feux sont toujours nouveaux. 
Un jeune Berger l'autre jour, 
Avec la voix accordait sa musette, 
Il me vit et je sus l'enflammer à son tour, 
Il ne chantait que l'amourette, 
Et je lui fis chanter l'amour. 
Qu'une femme soit nouvelle, 
Et s'attache à plaire sans fard, 
Qu'une maîtresse soit fidèle, 
Cela peut-être par hasard. 
Qu'un petit maître qui soupire, 
Et tient une belle à l'écart, 
Obtienne tout ce qu'il désire, 
Cela peut-être par hasard. 
Qu'une femme dans son ménage 
Fasse quelque petit bâtard, 
Après deux ans de mariage, 
Cela peut-être par hasard. 
Qu'un homme qui sait bien écrire 
Devienne opulent tôt ou tard, 
Et que de la crasse il se tire, 
Cela peut être par hasard. 
Qu'une fille de bonne mise 
Que pourchasse un jeune égrillard, 
Fasse avec lui quelque sottise 
Cela peut-être par hasard 
Qu'une nouvelle Comédie 
Faite suivant les règles de l'art, 
De tous ne soit pas applaudie, 
Cela peut-être par hasard. 
