Entrons dans cette salle. 
Puisqu'on dit que Madame Alain va revenir, ce n'est pas la peine de remonter chez vous pour redescendre après ; nous n'avons qu'à l'attendre ici en devisant. 
Je le veux bien. 
Que j'ai de contentement quand je vous regarde ! 
Que je suis aise ! 
On dit que l'on meurt de joie ; cela n'est pas vrai, puisque me voilà. 
Et si je me réjouis tant de notre mariage, ce n'est pas à cause du bien que vous avez et de celui que je n'ai pas, au moins. 
De belles et bonnes rentes sont bonnes, je ne dis pas que non, et on aime toujours à avoir de quoi ; mais tout cela n'est rien en comparaison de votre personne. 
Quel bijou ! 
Il est donc bien vrai que vous m'aimez un peu, La Vallée ? 
Un peu, Mademoiselle ? 
Là, de bonne foi, regardez-moi dans l'oeil pour voir si c'est un peu. 
Hélas ! 
Ce me fait quelquefois douter de votre tendresse, c'est l'inégalité de nos âges. 
Mais votre âge, où le mettez-vous donc ? 
Ce n'est pas sur votre visage ; est-ce qu'il est votre cadet ? 
Je ne dis pas que je sois bien âgée ; je serais encore assez bonne pour un autre. 
Eh bien, c'est moi qui suis l'autre. 
Au surplus, chacun a son tour pour venir au monde ; l'un arrive le matin et l'autre le soir, et puis on se rencontre sans se demander depuis quand on y est. 
Vous voyez ce que je fais pour vous, mon cher enfant. 
Pardi, je vois des bontés qui sont des merveilles ! 
Je vois que vous avez levé un habit qui me fait brave comme un marquis ; je vois que je m'appelais Jacob quand nous nous sommes connus, et que depuis quinze jours vous avez eu l'invention de m'appeler votre cousin, Monsieur de la Vallée. 
Est-ce que cela n'est pas admirable ? 
Je me suis séparée d'une soeur avec qui je vivais depuis plus de vingt-cinq ans dans l'union la plus parfaite, et je brave les reproches de toute ma famille, qui ne me pardonnera jamais notre mariage quand elle le saura. 
Vraiment, que n'avez-vous point fait ! 
Je ne savais pas la civilité du monde, par exemple, et à cette heure, par votre moyen, je suis poli, j'ai des manières. 
Je proférais des paroles rustiques, au lieu qu'à présent. 
Je dis des mots délicats : on me prendrait pour un livre. 
Cela n'est-il pas bien gracieux ? 
Ce n'est pas votre bien qui me détermine. 
Ce n'est pas ma condition non plus. 
Finalement, je vous dois mon nom, ma braverie, ma parenté, mon beau langage, ma politesse, ma bonne mine ; et puis vous m'allez prendre pour votre homme comme si j'étais un bourgeois de Paris. 
Dites que je vous épouse, La Vallée, et non pas que je vous prends pour mon homme ; cette façon de parler ne vaut rien. 
Pardi, grand merci, cousine ! 
Je vous fais bien excuse, Mademoiselle : oui, vous m'épousez. 
Quel plaisir ! 
Vous me donnez votre coeur qui en vaut quatre comme le mien. 
Si vous m'aimez, je suis assez payée. 
Je paie tant que je puis, sans compter, et je n'y épargne rien. 
Je vous crois ; mais pourquoi regardez-vous tant Agathe, lorsqu'elle est avec nous ? 
La fille de Madame Alain ? 
Bon, c'est qu'elle m'agace ! 
Elle a peut-être envie que je lui en conte et n'ose pas lui dire que je suis retenu. 
La petite sotte ! 
Eh ! 
Pardi, est-ce que la mère ne va pas toujours disant que je suis beau garçon ? 
Oh ! 
Pour la mère, elle ne m'inquiète pas, toute réjouie qu'elle est, et je suis persuadée , après toute l'amitié qu'elle me témoigne, que je ne risque rien à lui confier mon dessein. 
À qui le confierais-je, d'ailleurs ? 
Il ne serait pas prudent d'en parler aux gens qui me connaissent. 
Je ne veux pas qu'on sache qui je suis, et il n'y a que Madame Alain à qui nous puissions nous adresser. 
Mais elle n'arrive point. 
Je me rappelle que j'ai un ordre à donner pour le repas de ce soir, et je remonte. 
Restez ici ; prévenez-la toujours, quand elle sera venue ; je redescends bientôt. 
Oui, ma bonne parente, afin que le parent vous revoie plus vite. 
Êtes-vous revenue ? 
Cette fille-là m'adore. 
Elle se meurt pour ma jeunesse. 
Et voilà ma fortune faite. 
Oh ! 
C'est vous, Monsieur de la Vallée. 
Vous avez l'air bien gai ; qu'avez-vous donc ? 
Ce que j'ai, Mademoiselle Agathe ? 
C'est que je vous vois. 
Oui-da. 
Il me semble en effet depuis que nous nous connaissons, que vous aimez assez à me voir. 
Oh ! 
Vous avez raison, Mademoiselle Agathe, j'aime cela tout à fait. 
Mais vous parlez de mon oeil gai. 
C'est le vôtre qui est gaillard. 
Quelle prunelle ! 
D'où cela vient-il ? 
Apparemment de ce que je vous vois aussi. 
Tout de bon ? 
Vraiment tant mieux. 
Est-ce que par hasard je vous plais un peu, Mademoiselle Agathe ? 
Dites, qu'en pensez-vous, Monsieur de la Vallée ? 
Eh mais, je crois que j'ai opinion que oui, Mademoiselle Agathe. 
Nous sommes tous deux du même avis. 
Tous deux ! 
La jolie parole ! 
Où est-ce qu'est votre petite main que je l'en remercie ? 
Qui est-ce qui pourrait s'empêcher de prendre cela en passant ? 
Je n'ai jamais permis à Monsieur Dumont de me baiser la main au moins, quoiqu'il m'aime bien. 
C'est signe que vous m'aimez mieux que lui, mon mouton. 
Quelle différence ! 
Tout le monde est amoureux de moi. 
Je la baiserai donc encore si je veux. 
Eh ! 
Vous venez de l'avoir. 
Parlez à ma mère si vous voulez l'avoir tant que vous voudrez. 
Vraiment il faut bien que je lui parle aussi, je l'attends. 
Vous l'attendez ? 
Je viens exprès. 
Vous faites fort bien, car Monsieur Dumont y songe. 
Heureusement, la voilà qui arrive. 
Ma mère, Monsieur de la Vallée vous demande. 
Il a à vous entretenir de mariage, et votre volonté sera la mienne. 
Adieu, Monsieur. 
Dites-moi donc, gros garçon, qu'est-ce qu'elle me conte là ? 
Que souhaitez-vous ? 
Discourir, comme elle vous le dit, d'amour et de mariage. 
Ah ! 
Ah ! 
Je ne croyais pas que vous songiez à Agathe ; je me serais imaginé autre chose. 
Ce n'est pas à elle non plus ; c'est le mot de mariage qui l'abuse. 
Voyez-vous cette petite fille ! 
Sans doute qu'elle ne vous hait pas ; elle fait comme sa mère. 
Encore une amoureuse ; mon mérite ne finit point. 
Non, je ne pense pas à elle. 
Et c'est un entretien d'amour et de mariage ? 
Oh ! 
J'y suis ! 
Je vous entends à cette heure ! 
Et encore qu'entendez-vous, Madame Alain ? 
Eh ! 
Pardi, mon enfant, j'entends ce que votre mérite m'a toujours fait comprendre. 
Il n'y a rien de si clair. 
Vous avez tant dit que mon humeur et mes manières vous revenaient, vous êtes toujours si folâtre autour de moi que cela s'entend de reste. 
Autour d'elle ?... 
Je me suis bien doutée que vous m'en vouliez et je n'en suis pas fâchée. 
Pour ce qui est dans le cas de vous en vouloir, il est vrai... 
Que vous vous portez si bien, que vous êtes si fraîche... 
Eh ! 
Qu'aurais-je pour ne l'être pas ! 
Je n'ai que trente-cinq ans, mon fils. 
J'ai été mariée à quinze : ma fille est presque aussi vieille que moi ; j'ai encore ma mère, qui a la sienne. 
Vous n'êtes qu'un enfant qui a grandi. 
Et cet enfant vous plaît, n'est-ce pas ? 
Parlez hardiment. 
Quelle vision ! 
Oui-da. 
Comment lui dire non ? 
Je suis franche et je vous avoue que vous êtes fort à mon gré aussi ; ne vous en êtes-vous pas aperçu ? 
Hem ! 
hem ! 
Par-ci, par-là 
Je le crois bien. 
Si vous aviez seulement dix ans de plus, cependant, tout n'en irait que mieux ; car vous êtes bien jeune. 
Quel âge avez-vous ? 
Pas encore vingt ans. 
Je ne les aurai que demain matin. 
Oh ! 
Ne vous pressez pas ; je m'en accommode comme ils sont ; ils ne me font pas plus de peur aujourd'hui qu'ils ne m'en feront demain ; et après tout, un mari de vingt ans avec une veuve de trente-cinq vont bien ensemble, fort bien ; ce n'est pas là l'embarras, surtout avec un mari aussi bien fait que vous et d'un caractère aussi doux. 
Oh ! 
Point du tout, vous m'excuserez ! 
Très bien fait, vous dis-je, et très aimable. 
Arrêtez-vous donc, Madame Alain ; ne prenez pas la peine de me louer, il y aura trop à rabattre, en vérité, vous me confondez. 
Je ne sais plus comment faire avec elle. 
Voyez cette modestie ! 
Allons, je ne dis plus mot. 
Ah ça ! 
Arrangeons-nous, puisque vous m'aimez. 
Voyons. 
Ce n'est pas le tout que de se marier il faut faire une fin. 
À votre âge, on est bien vivant ; vous avez l'air de l'être plus qu'un autre, et je ne le suis pas mal aussi, moi qui vous parle. 
Oh ! 
Oui, très vivante ! 
Ainsi nous voilà déjà deux en danger d'être bientôt trois, peut-être quatre, peut-être cinq, que sait-on jusqu'où peut aller une famille ? 
Il est toujours bon d'en supposer plus que moins, n'est-ce pas ? 
J'ai assez de bien de mon chef ; j'ai ma mère qui en a aussi, une grand-mère qui n'en manque pas, un vieux parent dont j'hérite et qui en laissera ; et pour peu que vous en ayez, on se soutient en prenant quelque charge ; on roule. 
Qu'est-ce que c'est que vous avez de votre côté ? 
Oh ! 
Moi, je n'ai point de côté. 
Que voulez-vous dire par là ? 
Que je n'ai rien. 
C'est moi qui suis tout mon bien. 
Quoi ! 
Rien du tout ? 
Non. 
Rien que des frères et des soeurs. 
Rien, mon fils, mais ce n'est pas assez. 
Je n'en ai pourtant pas davantage ; vous en contentez-vous, Madame Alain ? 
En vérité, il n'y a pas moyen, mon garçon ; il n'y a pas moyen. 
C'est ce que je voulais savoir avant de m'aviser, car pour vous aimer, ce serait besogne faite. 
C'est dommage ; j'ai grand regret à vos vingt ans, mais rien, que fait-on de rien ? 
Est-ce que vous n'avez pas au moins quelque héritage ? 
Oh ! 
Si fait. 
J'ai sept ou huit parents robustes et en bonne santé, dont j'aurai infailliblement la succession quand ils seront morts. 
Il faudrait une furieuse mortalité, Monsieur de la Vallée, et cela sera bien long à mourir, à moins qu'on ne les tue. 
Est-ce que cette demoiselle Habert, votre cousine qui vous aime tant, ne pourrait pas vous avancer quelque chose ? 
Vraiment, elle m'avancera de reste, puisqu'elle veut m'épouser. 
Hem ! 
Dites-vous pas que votre cousine vous épouse ? 
Hé oui ! 
Je vous l'apprends, et c'est de quoi elle a à vous entretenir. 
N'allez pas lui dire que je vous donnais la préférence, elle est jalouse, et vous me feriez tort. 
Moi, lui dire ! 
Ah ! 
Mon ami, est-ce que je dis quelque chose ? 
Est-ce que je suis une femme qui parle ? 
Madame Alain, parler ? 
Madame Alain, qui voit tout, qui sait tout et ne dit mot ! 
Qu'il est beau d'être si rare ! 
Pardi, allez ! 
Je ferais bien d'autres vacarmes si je voulais. 
J'ai bien autre chose à cacher que votre amour. 
Vous vîtes encore hier Madame Remy ici. 
Je n'aurais donc qu'à lui dire que son mari m'en conte, sans qu'il y gagne ; à telles enseignes que je reçus l'autre jour à mon adresse une belle et bonne étoffe bien empaquetée qui arriva de la part de personne, et que je ne sus qui venait de lui qu'après qu'elle a été coupée, ce qui m'a obligée de la garder. 
Et ce n'était pas ma faute ; mais je n'en ai jamais dit le mot à personne, et ce n'est pas même pour vous l'apprendre que je le dis, c'est seulement pour vous montrer qu'on sait se taire. 
Vertuchou ! 
Quelle discrétion ! 
Demeurez en repos. 
Mais parlez donc, Monsieur de la Vallée, vous qui m'aimez tant, vous aimez là une fille bien ancienne, entre nous. 
Que je vous plains ! 
Ce que c'est de n'avoir rien ! 
La vieille folle ! 
Motus ! 
La voilà, prenez garde à ce que vous direz. 
Ne craignez rien. 
Bonjour, Madame. 
Je suis votre servante, Mademoiselle. 
J'apprends là une nouvelle qui me fait plaisir ; on dit que vous vous mariez. 
Doucement, ne parlez pas si haut ; il ne faut pas qu'on le sache. 
C'est donc un secret ? 
Sans doute ; est-ce que Monsieur de la Vallée ne vous l'a pas dit ? 
Je n'ai pas eu le temps. 
Nous commencions je ne sais encore rien de rien mais je parlerai bas. 
Eh bien ! 
Contez-moi vos petites affaires de coeur. 
Vous vous aimez donc, que cela est plaisant ! 
Que trouvez-vous de si plaisant à ce mariage, Madame ? 
Je n'y trouve rien. 
Au contraire, je l'approuve, je l'aime. 
Il me divertit, j'en ai de la joie. 
Que voulez-vous que j'y trouve, moi ? 
Qu'y a-t-il à dire ? 
Vous aimez ce garçon : c'est bien fait. 
S'il n'a que vingt ans, ce n'est pas votre faute, vous le prenez comme il est ; dans dix il en aura trente et vous dix de plus, mais qu'importe ! 
On a de l'amour ; on se contente ; on se marie à l'âge qu'on a ; si je pouvais vous ôter les trois quarts du vôtre, vous seriez bientôt du sien. 
Qu'appelez-vous du sien ? 
Rêvez-vous, Madame Alain ? 
Savez-vous que je n'ai que quarante ans tout au plus ? 
Calmez-vous ! 
C'est qu'on s'y méprend à la mine qu'ils vous donnent. 
Vous vous moquez ! 
On les prendrait pour des années de six mois. 
Finissez donc ! 
De quoi se fâche-t-elle ? 
Mademoiselle Habert sait que je l'aime. 
Allons, ma chère amie, un peu de gaieté ! 
Vous êtes toujours sur le qui-vive. 
Eh ! 
Mort de ma vie, en valez-vous moins pour être un peu mûre ? 
Voyez comme elle s'est soutenue, elle est plus blanche, plus droite ! 
Elle a des yeux, un teint... 
Ah ! 
Le fripon, comme il en débite ! 
Revenons. 
Vous l'épousez ; après, que faut-il que je fasse ? 
Personne ne viendra-t-il nous interrompre ? 
Attendez ; je vais y mettre bon ordre. 
Javotte ! 
Javotte ! 
Qu'allez-vous faire ? 
Laissez, laissez ! 
C'est qu'on peut entrer ici à tout moment, et moyennant la précaution que je prends, il ne viendra personne. 
Comme vous criez, Madame ! 
On n'a pas le temps de vous répondre. 
Que vous plaît-il ? 
Si quelqu'un vient me demander, qu'on dise que je suis en affaire. 
Il faut que nous soyons seuls, Mademoiselle Habert a un secret de conséquence à me dire. 
N'entrez point non plus sans que je vous appelle, entendez-vous ? 
Pardi ! 
Je m'embarrasse bien du secret des autres ; ne dirait-on pas que je suis curieuse ? 
Marchez, marchez, raisonneuse ! 
Voilà une sotte femme, Monsieur de la Vallée. 
Oui, elle n'est pas assez prudente. 
Nous voilà tranquilles à cette heure. 
Eh ! 
Madame Alain, pour informer cette fille que j'ai une confidence à vous faire ? 
Il ne fallait pas... 
Si fait vraiment. 
C'est afin qu'on ne vienne pas nous troubler. 
Pensez-vous qu'elle aille se douter de quelque chose ? 
Eh bien, si vous avez la moindre inquiétude là-dessus, il y a bon remède ; ne vous embarrassez pas. 
Javotte ! 
Holà ! 
Quel est votre dessein ? 
Pourquoi la rappeler ? 
Je ne gâterai rien. 
Encore ! 
Que me voulez-vous donc, Madame ? 
On ne fait qu'aller et venir ici. 
Qu'y a-t-il ? 
Écoutez-moi. 
Je me suis mal expliquée tout à l'heure. 
Ce n'est pas un secret que Mademoiselle veut m'apprendre ; n'allez pas le croire et encore moins le dire. 
Ce que j'en fais n'est que pour être libre et non pas pour une confidence. 
Est-ce là tout ? 
Pardi ! 
La peine d'autrui ne vous coûte guère. 
Est-ce moi qui suis la plus babillarde de la maison ? 
Taisez-vous et faites attention à ce qu'on vous dit, sans tant de raisonnements. 
Ah ça ! 
vous devez avoir l'esprit en repos à présent. 
Voilà tout raccommodé. 
Soit. 
Mais ne raccommodez plus rien, je vous prie. 
J'ai besoin d'un extrême secret. 
Vous jouez de bonheur ; une muette et moi, c'est tout un. 
J'ai les secrets de tout le monde. 
Hier au soir, le marchand qui est mon voisin me fit serrer dans ma salle basse je ne sais combien de marchandises de contrebande qui seraient confisquées si on le savait : voyez si on me croit sûre. 
Vous m'en donnez une étrange preuve ; pourquoi me le dire ? 
L'étrange fille ! 
C'est pour vous rassurer. 
Quelle femme ! 
Poursuivons. 
Il faut que je sois informée de tout de peur de surprise. 
Par quel motif cachez-vous votre mariage ? 
C'est que je ne veux pas qu'une soeur que j'ai, et avec qui j'ai passé toute ma vie, le sache. 
Fort bien. 
Je ne savais pas que vous aviez une soeur, par exemple. 
Cela est bon à savoir. 
S'il vient ici quelque femme vous demander, je commencerai par dire : "Êtes-vous sa soeur ou non ?" 
Eh non ! 
Madame. 
Vous devez absolument ignorer qui je suis. 
On vous demanderait à vous comment vous savez que cette chère enfant a une soeur. 
Vous avez raison, j'ignore tout, je laisserai dire. 
Ou bien, je dirai : Qu'est-ce que c'est que Mademoiselle Habert ? 
Je ne connais point cela, moi, non plus que son cousin, Monsieur de la Vallée. 
Quel cousin ? 
Eh ! 
Lui que voilà. 
Eh ! 
Non ; nous ne sommes pas trop cousins non plus, voyez-vous. 
Ah ! 
Oui-da. 
C'est que vous ne l'êtes pas du tout. 
Rien que par honnêteté, depuis quinze jours et pour la commodité de se voir ici, sans qu'on en babille. 
Ah ! 
J'entends. 
Point de cousins ! 
Que cela est comique ! 
Ce que c'est que l'amour ! 
Cette chère fille... 
Mais n'admirez-vous pas comme on se prévient ? 
J'avais déjà trouvé un air de famille entre vous deux. 
De bien loin, à la vérité, car ce sont des visages si différents ! 
Parlons du reste. 
Qu'appréhendez-vous de votre soeur ? 
Les reproches, les plaintes. 
Les caquets des uns, les remontrances des autres. 
Oui, oui ! 
L'étonnement de tout le monde. 
J'appréhenderais que par malice, par industrie, ou par autorité on ne mît opposition à mon mariage. 
On me percerait l'âme. 
Oh ! 
Des oppositions, il y en aurait ; on parlerait peut-être d'interdire. 
M'interdire, moi ? 
En vertu de quoi ? 
En vertu de quoi, ma fille ? 
En vertu de ce qu'ils diront que vous faites une folie, que la tête vous baisse, que sais-je ? 
Ce qu'on dit en pareil cas quand il y a un peu de sujet, et le sujet y est. 
Vous me prenez donc pour une folle. 
Eh non ! 
Ma mie. 
Je vous excuse, moi ; je compatis à l'état de votre coeur et vous ne m'entendez pas. 
C'est par amitié que je parle. 
Je sais bien que vous êtes sage. 
Je signerai que vous l'êtes. 
Je vous reconnais pour telle, mais pour preuve que vous ne l'êtes pas, ils apporteront vos amours, qu'ils traiteront de ridicules ; votre dessein d'épouser qu'ils traiteront d'enfance ; ils apporteront une quarantaine d'années qui, malheureusement, en paraissent cinquante ; ils allégueront son âge à lui et mille mauvaises raisons que vous êtes en danger d'essuyer comme bonnes. 
Écoutez-moi, est-ce que j'ai dessein de vous fâcher ? 
Ce n'est que par zèle, en un mot, que je vous épouvante. 
Elle est d'une maladresse, avec son zèle ! 
Mais, Madame Alain, vous alléguez l'âge de ma cousine. 
Regardez-y à deux fois. 
Où voulez-vous qu'on le prenne ? 
Sur le registre où il est écrit, mon petit bonhomme. 
Car vous m'impatientez, vous autres. 
On est pour vous et vous criez comme des troublés. 
Oui, je vous le soutiens, on dira que c'est la grand-mère qui épouse le petit-fils, et par conséquent radote. 
Vous n'êtes encore qu'au berceau par rapport à elle, afin que vous le sachiez ; oui, au berceau, mon mignon, il est inutile de se flatter là-dessus. 
Pas si mignon, Madame Alain, pas si mignon. 
Eh ! 
De grâce, Madame, laissons cette matière-là, je vous en conjure. 
Toutes les contradictions viendraient uniquement de ce que Monsieur de la Vallée est un cadet qui n'a point de bien... 
Le cadet me l'a dit : point de bien. 
J'oubliais cet article. 
Viendraient aussi de ce que j'ai un neveu que ma soeur aime et qui compte sur ma succession. 
Où est le neveu qui ne compte pas ? 
Il faut que le vôtre se trompe et que Monsieur de la Vallée ait tout. 
Oh ! 
Pour moi, voilà mon tout. 
D'accord, mais il n'y aura point de mal que le reste y tienne, à condition que vous le mériterez, Monsieur de la Vallée. 
Traitez votre femme en bon mari, comme elle s'y attend ; ne vous écartez point d'elle, et ne la négligez pas sous prétexte qu'elle est sur son déclin. 
Eh ! 
Que fait ici mon déclin, Madame ? 
Nous n'en sommes pas là ! 
Finissons. 
Je vous disais que j'ai quitté ma soeur. 
Je ne l'ai pas informée de l'endroit où j'allais demeurer ; vous voyez même que je ne sors guère de peur de la rencontrer ou de trouver quelques gens de connaissance qui me suivent. 
Cependant, j'ai besoin de deux notaires et d'un témoin, je pense. 
Voulez-vous bien vous charger de me les avoir ? 
Il suffit. 
Les voulez-vous pour demain ? 
Pour tout à l'heure. 
Je languis. 
Je serais bien aise de finir aujourd'hui, si cela se peut. 
Aujourd'hui, dit-elle ! 
Cet amour ! 
Cette impatience ! 
Elle donne envie de se marier. 
La voilà rajeunie de vingt ans. 
Oui, mon coeur, oui, ma reine, aujourd'hui ! 
Réjouissez-vous ; je vais dans l'instant travailler pour vous. 
Chère dame, que vous allez m'être obligeante ! 
Surtout, Madame Alain, qu'on ne soupçonne point, par ce que vous direz, que c'est pour moi que vous envoyez chercher ces messieurs. 
Oh ! 
Ne craignez rien. 
Pas même les notaires ne sauront pour qui c'est que lorsqu'ils seront ici ; encore n'en diront-ils rien après si vous voulez. 
Je vous réponds d'un qui est jeune, un peu mon allié, qui venait ici du temps qu'il était clerc, et qui nous gardera bien le secret, car je lui en garde un qui est d'une conséquence... 
Je vous dirai une autre fois ce que c'est ; faites-m'en souvenir. 
Et puis notre témoin sera Monsieur Remy, ce marchand attenant ici et que vous voyez quelquefois chez moi. 
Quoi ! 
Votre galant qui a envoyé l'étoffe ? 
Tout juste. 
L'homme à la robe, il est éperdu de moi ; et à qui appartient aussi cette contrebande que j'ai dans mon armoire. 
Voyez s'il nous trahira ! 
Mais laissez-moi appeler ma fille que je vois qui passe. 
Agathe ! 
Approchez. 
Que souhaitez-vous, ma mère ? 
Allez-vous-en tout à l'heure chez Monsieur Remy le prier de venir ici sur-le-champ. 
Tâchez même de l'amener avec vous. 
J'y vais de ce pas, ma mère. 
Écoutez ! 
Dites-lui que j'aurais passé chez lui si je ne m'étais pas proposé d'aller chez Monsieur Thibaut et un autre notaire que je vais chercher pour un acte qui presse. 
Deux notaires, ma mère, et pour un acte ? 
Oui, ma fille. 
Allez. 
Et si Monsieur Remy me demande ce que vous voulez, que lui dirai-je ? 
Que c'est pour servir de témoin ; il n'y a pas d'inconvénient à l'en avertir. 
Ah ! 
C'est notre ami, il ne demandera pas mieux. 
Hâtez-vous, de peur qu'il ne sorte, afin qu'on termine aujourd'hui. 
Vous êtes la maîtresse, ma mère. 
Donnez-moi seulement le temps de saluer Mademoiselle Habert. 
Bonjour, Mademoiselle. 
J'espère que vous me continuerez l'honneur de votre amitié, et plus à présent que jamais. 
Je n'ai nulle envie de vous l'ôter et je vous remercie du redoublement de la vôtre. 
Je ne fais que mon devoir, Mademoiselle, et je suis mon inclination. 
Vous êtes bien en humeur de complimenter, ce me semble. 
Partez-vous ? 
Oui, ma mère. 
Adieu, Monsieur de la Vallée. 
Je vous salue, Mademoiselle. 
Je vous aime bien ; vous m'avez tenu parole. 
Que Monsieur Remy attende que je sois de retour ; au reste, que je l'en prie, que je reviens dans moins de dix minutes. 
Oui, je le retiendrai. 
Un petit mot : ne lui dites point que c'est pour servir de témoin. 
Comme il vous plaira. 
Vous êtes un honnête homme. 
Devine-t-elle que c'est pour un mariage ? 
Ce n'est pas moi qui le lui ai appris. 
C'est qu'elle croit que vous l'épousez. 
Chut ! 
Vous verrez qu'elle a remarqué mon oeil amoureux sur la cousine, et puis une fille, quand on parle du notaire, voit toujours un mari au bout. 
Oui, elle croit qu'un notaire n'est bon qu'à cela. 
Ah çà ! 
Mes enfants, je vous quitte, mais c'est pour vous servir au plus tôt. 
Je vous demande pardon de la peine. 
Vous allez donc enfin être à moi, mon cher La Vallée. 
Attendez, ma mie, le coeur me bat. 
Cette pensée me rend l'haleine courte. 
Quel ravissement ! 
Vous ne sauriez douter de ma joie. 
Tenez, il me semble que je ne touche pas à terre. 
J'aime à te voir si pénétré. 
Je crois que tu m'aimes, mais je te défie de m'aimer plus que ma tendresse pour toi ne le mérite. 
'est ce que nous verrons dans le ménage. 
Pourvu que Madame Alain avec ses indiscrétions... 
Cette femme-là m'épouvante toujours. 
Elle n'ira pas loin, et dès que vous m'aimez, je suis né coiffé. 
C'est une affaire finie dans le ciel. 
Ce qui me surprend, c'est que cette petite Agathe sache que c'est pour un mariage. 
Je crois même qu'elle pense que c'est pour elle. 
S'imaginerait-elle que vous l'aimez ? 
Vous n'en êtes pas capable... 
Mignonne, votre propos m'afflige l'âme. 
N'y fais pas d'attention, je ne m'y arrête pas. 
Monsieur Remy va monter tout à l'heure. 
Je ne lui ai pas dit que c'était pour être témoin. 
Vous avez bien fait. 
C'est bien le moins que je fasse vos volontés. 
Je serais bien fâchée de vous déplaire en rien, Mademoiselle. 
Je n'entends rien à ses politesses. 
J'ai trouvé chez lui Monsieur Dumont, que vous connaissez bien, Monsieur de la Vallée. 
Monsieur Dumont ? 
Oui, ce jeune monsieur qui me fait la cour et que je vous ai dit qui me recherchait, et comme je disais à Monsieur Remy que ma mère aurait passé chez lui si elle n'avait pas été chez des notaires, il m'a dit avec des mines doucereuses dont j'ai pensé rire de tout mon coeur : "Mademoiselle, n'approuvez-vous pas que nous ayons au premier jour affaire à lui pour nous-mêmes et que j'en parle à Madame Alain ?"
et moi je n'ai rien répondu. 
Oh ! 
C'était parler avec esprit. 
Ce n'est pas qu'il n'ait du mérite, mais j'en sais qui en ont davantage. 
On ne saurait en trop avoir pour vous, belle Agathe. 
Je m'estime bien glorieuse que vous m'en ayez trouvé, allez, Mademoiselle. 
Je vous avais bien dit que Monsieur Remy ne tarderait pas. 
Où est donc Madame Alain, Mademoiselle Agathe ? 
Oh dame ! 
Si je vous avais dit qu'elle est sortie, vous ne seriez peut-être pas venu si tôt. 
Elle va revenir. 
Je retourne un instant chez moi ; je vais remonter. 
Ma mère m'a dit en m'envoyant : Dis-lui qu'il reste. 
Je fermerai plutôt la porte. 
La voilà elle-même. 
Monsieur Thibaut va amener un de ses confrères. 
Bonjour, Monsieur Remy. 
J'ai à vous parler. 
Agathe, descendez là-bas ; amenez ces messieurs quand ils seront venus, et qu'on renvoie tout le monde. 
Nous allons vous laisser avec Monsieur. 
Vous nous ferez avertir quand vous aurez besoin de nous. 
Sans adieu. 
Le cher bonhomme, il me regrette ; il s'en va tristement avec sa vieille... 
Monsieur Remy, y a-t-il longtemps que vous êtes ici ? 
J'arrive, mais y eût-il une heure, elle serait bien employée puisque je vous vois. 
Toujours des douceurs ; vous recommencez toujours. 
C'est que vous ne cessez pas d'être aimable. 
Patience, je me corrigerai avec le temps. 
Je vous demande un petit service pour une affaire que je tiens cachée. 
De quoi s'agit-il ? 
D'un mariage, où je vous prie d'être témoin. 
Si c'est pour le vôtre, je n'en ferai rien. 
Je n'aiderai jamais personne à vous épouser. 
Serviteur ! 
Où va-t-il ? 
À qui en avez-vous, Monsieur l'emporté ? 
Ce n'est pas pour moi. 
C'est donc pour Mademoiselle Agathe ? 
Non. 
Il n'y a pourtant que vous deux à marier dans la maison. 
Raisonnablement parlant, vous dites assez vrai. 
Comment ! 
Serait-ce pour cette demoiselle Habert à qui vous avez loué depuis trois semaines ? 
Je ne parle pas. 
Je vous entends ; c'est pour elle. 
Je me tais tout court. 
Je pourrais vous le dire puisqu'on va signer le contrat, et que vous y serez, mais je ne parle pas. 
En fait de secret confié, il ne faut se rien permettre. 
Mais si je devine ? 
Ce ne sera pas ma faute. 
Il me sera permis d'en rire ? 
C'est une liberté que j'ai pris la première. 
Et pourquoi se cacher ? 
Oh ! 
Pour celui-là, il m'est permis de le dire. 
C'est pour éviter les reproches d'une famille qui ne serait pas contente de lui voir prendre un mari tout des plus jeunes. 
Ce mari ressemble bien à son petit cousin La Vallée ! 
Ils ne sont pas cousins. 
Ah ! 
Ils ne sont pas ! 
Pas plus que vous et moi. 
Au reste, vous soupez ici, je vous en avertis. 
Tant mieux ; j'aime la comédie. 
Mais je vais dire chez moi que je suis retenu pour un mariage. 
Faites donc vite. 
Les notaires vont arriver ; ils seront discrets ; il y en a un dont je suis bien sûre : c'est Monsieur Thibaut, qui va épouser la fille de Monsieur Constant, à qui il ne dit qu'il paiera sa charge des deniers de la dot, ce qu'il n'ignore pas que je sais. 
Ce fut feu mon mari qui ajusta l'affaire de la charge. 
Adieu. 
Dans un instant je suis à vous. 
Il a soupçonné fort juste, quoique je ne lui aie rien dit. 
Ma mère, voilà ces messieurs. 
Je suis votre servante, Monsieur Thibaut. 
Il y a longtemps que nous ne nous étions vus, quoique alliés. 
Je ne m'en cache pas, Madame. 
Qu'y a-t-il pour votre service ? 
Ma fille, Mademoiselle Habert et Monsieur de la Vallée sont dans mon cabinet. 
Dites-leur de venir. 
Ah ! 
Les voilà. 
Agathe, retirez-vous. 
Je sors, ma mère. 
C'est à vous de me gouverner là-dessus. 
Messieurs, il est question d'un contrat de mariage pour les deux personnes que vous voyez, et Monsieur Remy, qui est connu de vous, Monsieur Thibaut, va servir de témoin. 
Nous n'avons rien à demander à Mademoiselle ; elle est en état de disposer d'elle, mais Monsieur me paraît bien jeune. 
Est-il en puissance de père et de mère ? 
Non. 
Il y aura deux ans vienne l'été que le dernier des deux mourut hydropique. 
N'auriez-vous pas un consentement de parents ? 
Vlà celui de mon oncle. 
Oh ! 
Il n'y manque rien ; le juge du lieu y a passé signature, paraphe, tout y est ; la feuille timbrée dit tout. 
Vous n'êtes pas d'ici apparemment. 
Non, Monsieur. 
Je suis bourguignon pour la vie, du pays du bon vin. 
Cela me paraît en bonne forme, et puis nous nous en rapportons à Madame Alain dès que c'est chez elle que vous vous mariez. 
Je les connais tous deux ; Mademoiselle loge chez moi. 
Commençons toujours, en attendant Monsieur Remy. 
Je le vois qui vient. 
Messieurs, je vous salue. 
Madame, j'ai un petit mot à vous dire à quartier, avec la permission de la compagnie. 
Qu'est-il arrivé ? 
J'ai été obligé de dire à ma femme pourquoi j'étais retenu ici, mais je n'ai nommé personne. 
C'est vous qui avez deviné. 
Je ne vous ai rien dit. 
Non. 
Au mot de secret, un jeune monsieur qui venait pour une maison que je vends m'a prié de l'amener chez vous. 
Il vous apprendra, dit-il, des choses singulières que vous ne savez pas. 
Des choses singulières ! 
Qu'il vienne ! 
Il m'attend en bas, et je vais le chercher si vous le voulez. 
Si je le veux ! 
Belle demande ! 
Des choses singulières ! 
Je n'ai garde d'y manquer ; il y a des cas où il faut tout savoir. 
Je vais le faire venir, et prendre de ces marchandises dans votre armoire ; je les porterai chez moi où l'on doit les venir prendre ce soir. 
Allez, Monsieur Remy. 
Messieurs, je vous demande pardon, mais passez je vous prie pour un demi-quart d'heure dans le cabinet. 
Approchez, ma chère amie. 
Il va monter un homme qui, je crois, veut m'entretenir de vous. 
Laissez-moi, et que Monsieur de la Vallée soit témoin du zèle et de la discrétion que j'aurai. 
Oui, mais si c'est quelqu'un qui l'ait vu chez ma soeur ? 
La réflexion est sensée. 
Retirez-vous, Mademoiselle, et vous, Monsieur, de la porte du cabinet, vous jetterez un coup d'oeil sur l'homme qui va entrer. 
S'il ne vous connaît pas, vous serez mon parent, comme vous étiez celui de Mademoiselle. 
Cette visite m'inquiète. 
Monsieur de la Vallée, vous ne serez point de trop. 
Monsieur, vous pouvez dire devant lui ce qu'il vous plaira. 
Excusez la liberté que je prends. 
On dit que vous avez chez vous une demoiselle qui va se marier incognito. 
Il n'y a point de cet incognito ici. 
Il faut que ce soit à une autre porte. 
Défiez-vous de ce gaillard-là, cousine. 
Il n'y a point de mystère ; c'est Monsieur Remy qui l'a amené. 
Oui, il y a une demoiselle qui se marie, et qui n'est peut-être que la vingtième du quartier qui en fait autant. 
J'en sais cinq ou six pour ma part. 
Reste à savoir si Monsieur connaît la nôtre. 
Si c'est celle que je cherche, je suis de ses amis et j'ai quelque chose à lui remettre. 
La nôtre n'attend rien. 
Ne donnez pas dans le panneau. 
Paix ! 
Où sont ces choses singulières que vous devez m'apprendre, qui, apparemment, ne lui sont pas favorables ? 
et je conclus que vous n'êtes pas son ami autant que vous le dites. 
Et que vous ne marchez pas droit en besogne. 
Jouons d'adresse. 
Vous m'excuserez, Madame. 
Il est très vrai que j'ai à lui parler et que je suis son ami. 
Et c'est cette amitié qui veut la détourner d'un mariage qui déplaît à sa famille et qui n'est pas supportable. 
Il va encore de travers. 
Venons d'abord aux choses singulières ; c'est le principal. 
Mettez-vous à ma place. 
Ne dois-je point savoir avant de vous les confier si la personne qui loge chez vous est celle que je cherche ? 
Donnez-moi du moins quelque idée de la vôtre. 
C'est une fille qui se marie ; voilà tout. 
Il y a un bon moyen de s'en éclaircir, et bien court. 
Ne cherchez-vous pas une jeune fille ? 
Vous m'en avez tout l'air. 
Répondez. 
Jeune... 
Oui, Mademoiselle. 
Est-ce que la vôtre ne l'est pas ? 
Ah ! 
vraiment non. 
C'est une fille âgée. 
Voilà une grande différence et tout le reste va de même. 
Nous n'avons pas ce qu'il vous faut. 
Je gage aussi que votre demoiselle a père et mère. 
J'en demeure d'accord. 
Vous voyez bien que rien ne se rapporte. 
La vôtre n'a donc plus ses parents ? 
Elle n'a qu'une soeur avec qui elle a passé sa vie. 
Le coeur me dit que vous me coupez la gorge. 
Votre coeur rêve. 
Nous n'y sommes plus. 
La mienne est blonde et n'a qu'une tante. 
Hé bien ! 
la nôtre est brune et n'a qu'un neveu. 
Ni la soeur ni le neveu n'avaient que faire là. 
Je ne les aurais pas déclaré. 
Avec qui la vôtre se marie-t-elle ? 
Avec un veuf de trente ans, homme assez riche, mais qui ne convient point à la famille. 
Et voilà le futur de la nôtre. 
Le portier dira le reste. 
En voilà assez, Madame. 
Je me rends. 
Ce n'est point ici qu'on trouvera Mademoiselle Dumont. 
Non. 
Il faut que vous vous contentiez de Mademoiselle Habert, qui a peur de son côté et que je vais rassurer, en l'avertissant qu'elle n'a rien à craindre. 
C'est pour nous achever. 
Tout est décousu. 
Paraissez, notre amie ! 
Venez rire de la frayeur de Monsieur de la Vallée. 
Hé bien ! 
Madame, de quoi s'agissait-il ? 
D'avec qui sortez-vous ? 
Que vois-je ? 
C'est mon neveu. 
Son neveu ! 
Votre tante ! 
Oui, Madame. 
J'étais devin. 
Ne rougissez-vous pas de votre fourberie ? 
Écoutez-moi et ne vous fâchez pas. 
Votre franchise naturelle et louable, aidée d'un peu d'industrie de ma part, a causé cet événement. 
Avec une femme moins vraie, je ne tenais rien. 
Cette bonne qualité a toujours été mon défaut et je ne m'en corrige point. 
Je suis outrée. 
Vous n'avez rien à vous reprocher. 
Que d'avoir eu de la langue. 
N'ai-je pas été surprise ? 
N'ayez point de regret à cette aventure. 
Profitez au contraire de l'occasion qu'elle vous offre de rendre service à d'honnêtes gens et ne vous prêtez plus à un mariage aussi ridicule et aussi disproportionné que l'est celui-ci. 
Qu'y a-t-il donc tant à dire aux proportions ? 
Ne sommes-nous pas garçon et fille ? 
Taisez-vous, Jacob. 
Comment, Jacob ! 
On l'appelle Monsieur de la Vallée. 
C'est sans doute un nom de guerre que ma tante lui a donné. 
Donné ! 
Qu'il soit de guerre ou de paix, le beau présent ! 
Son véritable est Jacques Giroux, petit berger, venu depuis sept ou huit mois de je ne sais quel village de Bourgogne, et c'est de lui-même que mes tantes le savent. 
Berger, parce qu'on a des moutons. 
Petit paysan, autrement dit ; c'est même chose. 
On dit paysan, nom qu'on donne à tous les gens des champs. 
Petit paysan, petit berger, Jacob, qu'est-ce donc que tout cela, Monsieur de la Vallée ? 
Car, enfin, les parents auraient raison. 
Je vous réponds qu'on arrange cette famille-là bien malhonnêtement, Madame Alain, et que sans la crainte du bruit et le respect de votre maison et du cabinet où il y a du monde... 
Hem ! 
Que diriez-vous, mon petit ami ? 
Pouvez-vous nier que vous êtes arrivé à Paris avec un voiturier, frère de votre mère ? 
Quand vous crieriez jusqu'à demain, je ne ferai point d'esclandre. 
De son propre aveu, c'était un vigneron que son père. 
Je me tais. 
Le silence ne m'incommode pas, moi. 
Il ne saurait nier que ces demoiselles avaient besoin d'un copiste pour mettre au net nombre de papiers et que ce fut un de ses parents, qui est un scribe, qui le présenta à elles. 
Quoi ! 
Un de ces grimauds en boutique, qui dressent des écriteaux et des placets ! 
C'est ce qu'il y a de plus distingué parmi eux, et le petit garçon sait un peu écrire, de sorte qu'il fut trois semaines à leurs gages, mangeant avec une gouvernante qui est au logis. 
Oh ! 
Diantre ; il mange à table à cette heure. 
Quelles balivernes vous écoutez là ! 
Hem ! 
Vous raisonnez, je pense. 
Je ne souffle pas. 
Chantez mes louanges à votre aise. 
Il m'a pourtant fait l'amour, le petit effronté ! 
Il est bien vêtu. 
C'est sans doute ma tante qui lui a fait faire cet habit-là, car il était en fort mauvais équipage au logis. 
C'est que j'avais mon habit de voyage. 
Jugez, Madame, vous qui êtes une femme respectable, et qui savez ce que c'est que des gens de famille... 
Oui, Monsieur. 
Je suis la veuve d'un honnête homme extrêmement considéré pour son habileté dans les affaires, et qui a été plus de vingt ans secrétaire de président. 
Ainsi, je dois être aussi délicate qu'une autre sur ces matières. 
Ah ! 
Que tout cela m'ennuie. 
Mademoiselle Habert a eu tort de fuir ; elle n'avait à craindre que des représentations soumises. 
Je ne désapprouve pas qu'elle se marie ; toute la grâce que je lui demande, c'est de se choisir un mari que nous puissions avouer, qui ne fasse pas rougir un neveu plein de tendresse et de respect pour elle, et qui n'afflige pas une soeur à qui elle est si chère, à qui sa séparation a coûté tant de larmes. 
Oh ! 
Le madré crocodile. 
Je ne m'en cache pas, vous me touchez. 
Les gens comme nous doivent se soutenir ; j'entre dans vos raisons. 
Que j'en rirais, si j'étais de bonne humeur ! 
Je vais parler à Mademoiselle Habert en attendant que vous ameniez sa soeur. 
Rien ne se terminera aujourd'hui. 
Laissez-moi agir. 
Vous êtes notre ressource et nous nous reposons sur vos soins, Madame. 
Eh bien ! 
Que vous dit le coeur ? 
Ce n'est pas vous que je blâme, Jacob ; mais il n'y a pas moyen d'être, pour un petit berger. 
Messieurs, vous pouvez revenir ici. 
Procédons... 
Non, Messieurs. 
Il n'est plus question de cela. 
Il n'y a point de mariage ; il est du moins remis. 
Comment donc ? 
Que voulez-vous dire ? 
Demandez à votre copiste. 
Mon copiste ! 
Parlez donc, Monsieur de la Vallée. 
Dame ! 
C'est la besogne du parent que vous savez. 
C'est lui qui a retourné la tête. 
Oh ! 
Je l'ai prévu. 
Ne m'entendez-vous pas, ma chère amie ? 
Un petit Jacob qui mangeait à l'office, un cousin scribe, un oncle voiturier, un vigneron... 
Dispensez-moi de parler. 
Ce n'est pas là un parti pour vous, Mademoiselle Habert. 
Si vous êtes Mademoiselle Habert, je connais votre neveu. 
C'est un jeune homme estimable, et qui, de votre aveu même, est sur le point d'épouser la fille d'un de mes amis. 
Ainsi, trouvez bon que je ne prête point mon ministère pour un mariage qui peut lui faire tort. 
Je suis d'avis de me retirer aussi. 
Adieu, Madame. 
Quel désarroi ! 
Hé ! 
Monsieur, arrêtez un instant, je vous en supplie. 
Ma chère Madame Alain, retenez du moins Monsieur Thibaut. 
Souffrez que je vous dise un mot avant qu'il nous quitte. 
Rien qu'un mot, pour vous raccommoder l'esprit. 
Vous me vouliez tant de bien ; souvenez-vous-en. 
Hélas ! 
J'y consens ; je ne suis point votre ennemie. 
Ayez donc la bonté de rester, Monsieur Thibaut. 
Il n'est point encore sûr que vous ayez affaire de moi. 
En tous cas, je repasserai ici dans un quart d'heure. 
Je vous en conjure. 
Cette femme est faible et crédule. 
Regagnons-la. 
Que je vous plains, ma chère Mademoiselle Habert ! 
Que tout ceci est désagréable pour moi ! 
Ce neveu qui paraît vous aimer est d'une tristesse... 
Est-il possible que vous vous déterminiez à me chagriner sur les rapports d'un homme qui vous doit être suspect, qui a tant d'intérêt à les faire faux, qui est mon neveu enfin, et de tous les neveux le plus avide ? 
Ne reconnaissez-vous pas les parents ? 
Pouvez-vous vous y méprendre, avec autant d'esprit que vous en avez ? 
Remplie de sens commun comme vous l'êtes. 
Calmez-vous, Mademoiselle Habert ; vous m'affligez. 
Je ne saurais voir pleurer les gens sans faire comme eux. 
Se peut-il que ce soit Madame Alain qui nous maltraite... 
Doucement. 
Le moyen de nous expliquer si nous pleurons tous ! 
Je sais bien que tous les neveux et les cousins qui héritent ne valent rien, mais on croit le vôtre. 
Il approuve que vous vous mariez, il n'y a que Jacob qui le fâche, et il n'a pas tort. 
Jacob est joli garçon, un bon garçon, je suis de votre avis ; ce n'est pas que je le méprise, on est ce qu'on est, mais il y a une règle dans la vie ; on a rangé les conditions, voyez-vous ; je ne dis pas qu'on ait bien fait, c'est peut-être une folie, mais il y a longtemps qu'elle dure, tout le monde la suit, nous venons trop tard pour la contredire. 
C'est la mode ; on ne la changera pas, ni pour vous ni pour ce petit bonhomme. 
En France et partout, un paysan n'est qu'un paysan, et ce paysan n'est pas pour la fille d'un citoyen bourgeois de Paris. 
On exagère, Madame Alain. 
Je suis calomnié, ma chère dame. 
Vous ne vous êtes pas défendu. 
J'avais peur du tapage. 
Il n'a pas voulu faire de vacarme, 
Récapitulons les injures. 
Il m'appelle paysan ; mon père est pourtant mort le premier marguillier du lieu. 
Personne ne m'ôtera cet honneur, 
Ce sont d'ordinaire les principaux d'un bourg ou d'une ville qu'on choisit pour cette fonction. 
Je l'avoue. 
Je ne demande pas mieux que d'avoir été trompée ; mais le père vigneron ? 
Vigneron, c'est qu'il avait des vignes, et n'en a pas qui veut. 
Voilà comme on abuse des choses. 
Mais vraiment, des vignes, comtes, marquis, princes, ducs, tout le monde en a, et j'en ai aussi. 
Vous êtes donc une vigneronne. 
Il n'y aurait rien de si impertinent. 
J'ai, dit-il, un oncle qui mène des voitures ; encore une malice ; il les fait mener. 
Le maître d'un carrosse et le cocher sont deux. 
Cet oncle a des voitures, mais les voitures et les meneurs sont à lui. 
Qu'y a-t-il à dire ? 
Qu'est-ce que cela signifie ? 
Quoi ! 
C'est ainsi que votre neveu l'entend ! 
Mon beau-père avait bien vingt fiacres sur la place ; il n'était donc pas de bonne famille, à son compte ? 
Non. 
Votre mari était fils de gens de rien ; vous avez perdu votre honneur en l'épousant. 
Il en a menti. 
Qu'il y revienne ! 
Mais, Monsieur de la Vallée, vous n'avez rien dit de cela devant lui. 
Je n'osais me fier à moi ; je suis trop violent. 
Ils se seraient peut-être battus. 
Voyez le fourbe avec son copiste ! 
Eh ! 
C'était par amitié qu'il copiait ; nous l'en avions prié. 
Ces demoiselles me dictaient ; elles se trompaient ; je me trompais aussi ; tantôt mon écriture montait, tantôt elle descendait ; je griffonnais ; et puis, c'était à rire de Monsieur Jacob ! 
L'étourdi ! 
Et pourquoi ce nom de Jacob ? 
C'est que, dans les provinces, c'est l'usage de donner ces noms-là aux enfants dans les familles. 
À parler franchement, j'avoue que j'ai été prise pour dupe, et je suis indignée. 
Je laisse là les autres articles, qui ne doivent être aussi que des impostures. 
Ah ! 
Le méchant parent ! 
Il nous manque un notaire. 
Allez vous tranquilliser dans votre chambre, et que Monsieur de la Vallée ne s'écarte pas. 
Je veux que votre soeur vous trouve mariée, et je vais pourvoir à tout ce qu'il vous faut. 
Il y a de bons coeurs, mais le vôtre est charmant. 
Allez, vous en serez content. 
Dans le fond, j'avais été trop vite. 
J'ai quelque chose à vous dire, ma mère. 
Oh ! 
Vous prenez bien votre temps ! 
Que vous est-il arrivé avec votre air triste ? 
Venez-vous m'annoncer quelque désastre ? 
Non, ma mère. 
Eh bien ! 
Attendez. 
J'ai un billet à écrire, et vous me parlerez après. 
Vous voyez que je vous tiens parole, Madame. 
Vous me faites grand plaisir. 
Je vous laisse pour un instant. 
Ma fille, faites compagnie à Monsieur ; je reviens. 
Apparemment que la partie est renouée et que le mariage se termine. 
Je n'en sais rien. 
J'ai empêché Monsieur Remy de sortir, mais si vous en avez envie, je vais vous ouvrir la porte ; vous vous en irez tant qu'il vous plaira. 
Vous êtes fâchée. 
Est-ce que ce mariage vous déplaît ? 
Sans doute. 
C'est un malheur pour cette fille-là d'épouser un petit fripon qui ne l'aime point et qui, encore aujourd'hui, faisait l'amour à une autre pour l'épouser. 
À vous, peut-être ? 
À moi, Monsieur ! 
Il n'aurait qu'à y venir, l'impertinent qu'il est. 
C'est bien à un petit rustre comme lui qu'il appartient d'aimer des filles de ma sorte. 
Vous croyez donc que j'aurais écouté un homme de rien ! 
Car je sais tout du neveu. 
Non, sans doute. 
On voit bien à la colère où vous êtes que vous ne vous souciez pas de lui. 
Je soupçonne que vous vous moquez de moi, Monsieur Thibaut. 
Ce n'est pas mon dessein. 
Vous auriez grand tort. 
Ce n'est que par bon caractère que je parle. 
J'avoue aussi que je suis fâchée, mais vous verrez que j'ai raison. 
Je dirai tout devant vous à ma mère. 
Pardon, Monsieur Thibaut ; j'écris à Monsieur Lefort, votre confrère. 
C'est un homme riche, fier, et qui salue si froidement tout ce qui n'est pas notaire... 
Savez-vous ce que j'ai fait ? 
Je lui ai écrit que vous le priez de venir. 
Il n'y manquera pas. 
Voilà Mademoiselle Agathe qui se plaint beaucoup du prétendu. 
Du prétendu ! 
Vous, ma fille ? 
Moi, Ma Mère. 
Ce mariage n'est pas rompu ? 
Mademoiselle Habert ne sait donc pas que ce La Vallée est de la lie du peuple ? 
Est-ce que le neveu vous a aussi gâté l'esprit ? 
Vous avez là un plaisant historien. 
De quoi vous embarrassez-vous ? 
Elle n'en parle que par bon caractère. 
Et puis c'est que ce La Vallée m'a fait un affront qui mérite punition. 
Oh ! 
Ceci devient sérieux ! 
Un affront, petite fille ! 
Eh ! 
De quelle espèce est-il ? 
Mort de ma vie, un affront ! 
Puis-je rester ? 
Je n'en sais rien. 
Que veut-elle dire ? 
Il m'a fait entendre qu'il allait vous parler pour moi. 
Après. 
Je crus de bonne foi ce qu'il me disait, ma mère. 
Après. 
Et il sait bien que je l'ai cru. 
Ensuite. 
Eh mais ! 
Voilà tout. 
N'est-ce pas bien assez ? 
Ce n'est qu'une bagatelle. 
Cette innocente avec son affront ! 
Allez, vous êtes une sotte, ma fille. 
Il m'a dit que c'est qu'il n'a pu vous désabuser sans trahir son secret, et vous y avez donné comme une étourdie. 
Qu'il n'y paraisse pas, surtout. 
Allez, laissez-moi en repos. 
Il a même poussé la hardiesse jusqu'à me baiser la main. 
Que ne la retiriez-vous, Mademoiselle ! 
Apprenez qu'une fille ne doit jamais avoir de mains. 
Passons les mains, quand elles sont jolies. 
Ce n'est pas lui qui a tort ; il fait sa charge. 
Apprenez aussi, soit dit entre nous, que La Vallée songeait si peu à vous que c'est moi qu'il aime, qu'il m'épouserait si j'étais femme à vous donner un beau-père. 
Vous, ma mère ? 
Oui, Mademoiselle, moi-même. 
C'est à mon refus qu'il se donne à Mademoiselle Habert, qui, heureusement pour lui, s'imagine qu'il l'aime, et à qui je vous défends d'en parler, puisque le jeune homme n'a rien. 
Oui, je l'ai refusé, quoiqu'il m'ait baisé la main aussi bien qu'à vous, et de meilleur coeur, ma fille. 
Retirez-vous ; tenez-vous là-bas et renvoyez toutes les visites. 
La Vallée me le paiera pourtant. 
Hé bien ! 
Madame, qu'a-t-on déterminé ? 
De passer le contrat tout à l'heure. 
Cela serait fait, sans cet indiscret Monsieur Remy. 
Quel homme ! 
Il rapporte, il redit, c'est une gazette ! 
Qu'a-t-il donc fait ? 
C'est que sans lui, qui a dit au neveu de Mademoiselle Habert qu'elle était chez moi, ce neveu ne serait point venu ici débiter mille faussetés qui ont produit la scène que vous avez vue. 
Que je hais les babillards ! 
Si je lui ressemblais, sa femme serait en de bonnes mains. 
Hé d'où vient... 
Oh ! 
D'où vient ? 
Je puis vous le dire, à vous. 
C'est qu'avant-hier, elle me pria de lui serrer une somme de quatre mille livres qu'elle a épargnée à son insu et qu'il n'épargnerait pas, lui, car il dissipe tout. 
Je le crois un peu libertin. 
Vraiment, il se pique d'être galant. 
Il se prend de goût pour les jolies femmes, à qui il envoie des présents malgré qu'elles en aient. 
Eh ! 
Avez-vous encore les quatre mille livres ? 
Vraiment oui, je les ai, et s'il le savait, je ne les aurais pas longtemps. 
Mais le voici qui vient. 
Et nos amants aussi. 
Nous voilà donc parvenus à pouvoir vous marier, Mademoiselle. 
Le ciel en soit loué ! 
Monsieur Thibaut, commencez toujours ; Monsieur Lefort va venir. 
Tout à l'heure, Madame. 
Monsieur Remy, je suis à la veille de me marier moi-même. 
Vous me devez mille écus que je vous prêtai il y a six mois ; depuis quinze jours ils sont échus ; je vous en ai accordé six autres, mais comme j'en ai besoin, je vous avertis que, sans vous incommoder, sans débourser un sol, vous êtes en état de me payer à présent. 
Quoi donc ! 
Qu'est-ce que c'est ? 
Madame Alain vient de me dire que votre femme lui a confié avant-hier quatre mille livres qu'elle lui garde. 
Ah ! 
Que cela est beau ! 
Le joli tour d'esprit que vous me jouez là ! 
Moi qui vous ai parlé de cela de si bonne foi ! 
Vous ne m'avez pas demandé le secret. 
J'aurai soin de remercier Madame Remy de son économie. 
Et je vous paierai, Monsieur, je vous paierai, mais priez Madame Alain de vous garder mieux le secret qu'elle n'a fait à ma femme, et qu'elle ne dise pas à d'autres qu'à moi que vous faites accroire à Monsieur Constant, dont vous allez épouser la fille, que votre charge est à vous, pendant que vous vous disposez à la payer des deniers de la dot. 
Hé bien ! 
Ne dirait-on pas de deux perroquets qui répètent leur leçon ! 
Il me reste encore quelque chose de la mienne et vous n'en êtes pas quitte, Monsieur Remy. 
Dites aussi à Madame Alain de ne pas divulguer les présents ruineux que vous faites à de jolies femmes. 
Courage, Messieurs. 
N'y a-t-il personne ici pour vous aider ? 
Je n'ai qu'un mot à répondre : vous n'aurez plus de présents, Madame Alain. 
Adieu, cherchez des témoins ailleurs. 
Si vous vous en allez, emportez donc les marchandises de contrebande que Madame Alain vous a caché dans l'armoire de sa salle. 
Encore ! 
Hé bien ! 
Je reste. 
Vos mille écus vous seront rendus, Monsieur Thibaut. 
Ignorez ma contrebande ; et j'ignorerai l'affaire de votre charge. 
J'en suis d'accord. 
Travaillons pour Mademoiselle. 
Et qu'elle ait la bonté de nous dire ses intentions. 
Ma mère, Monsieur Lefort envoie dire qu'on ne s'impatiente pas ; il achève une lettre qu'on doit mettre à la poste. 
À la bonne heure. 
Ayez la bonté de renvoyer cette fille. 
Vraiment laissez-la, ma mère ; elle vient signer au contrat, elle est parente de Monsieur de la Vallée et va l'être de Mademoiselle. 
Ma parente, à moi ? 
Oui, Jacques Giroux, votre tante à la mode de Bretagne. 
C'est ce qu'on a su dans la maison par le neveu de ma nièce Mademoiselle Habert, qui, en s'en allant, a dit votre pays, votre nom, ce qui a fait que je vous ai reconnu tout d'un coup, et je l'avais bien dit que vous feriez un jour quelque bonne trouvaille, car il n'était pas plus grand que ça quand je quittai le pays, mais vous saurez, Messieurs et Mesdames, que c'était le plus beau petit marmot du canton. 
Je vous salue, ma nièce. 
Qu'est-ce que c'est que votre nièce ? 
Eh ! 
Pardi oui ! 
Ma nièce, puisque mon neveu va être votre homme. 
C'est pourquoi je viens pour mettre ma marque au contrat, faute de savoir signer. 
Ma foi, gardez votre marque, ma tante. 
Je ne sais qui vous êtes. 
Attendez que notre pays m'en récrive. 
Vous ne savez pas qui je suis, Giroux ? 
Ah ! 
Ah ! 
Voyez le glorieux qui recule déjà de m'avouer pour sienne parce qu'il va être riche et un monsieur ! 
Prenez garde que je ne dise à Mademoiselle ma nièce que vous faisiez l'amour à Mademoiselle Agathe. 
L'amour à Agathe ! 
Est-il vrai, Mademoiselle ? 
Ne vous avais-je pas recommandé de n'en rien dire ? 
Oh ! 
Cet amour-là n'était qu'un équivoque. 
Ah ! 
Fourbe. 
Voilà l'énigme expliquée. 
Je ne m'étonne plus si Mademoiselle me demandait tantôt mon amitié. 
C'est qu'elle croyait que c'était elle qu'on mariait. 
Bon. 
N'a-t-il pas offert d'épouser notre dame, si elle voulait de sa figure ? 
Qu'entends-je ? 
D'où le savez-vous, caqueteuse ? 
C'est vous qui me l'avez dit, ma mère, et même qu'il ne se souciait pas de Mademoiselle. 
Et qu'il ne faisait semblant de l'aimer qu'à cause de son bien. 
Et Javotte est la seule à qui j'en ai ouvert la bouche. 
Et moi, je n'en ai parlé qu'à ma fille, en passant. 
À qui se fiera-t-on ? 
C'est en passant que vous me l'avez dit aussi, souvenez-vous-en. 
À l'autre. 
Ingrat ! 
Sont-ce là les témoignages de ta reconnaissance ? 
Messieurs, il n'y a plus de contrat. 
Va, je ne veux te voir de ma vie. 
Ma mie, écoutez l'histoire ! 
C'est un quiproquo qui vous brouille. 
Laisse-moi, te dis-je ! 
Je te déteste. 
Je vous dis qu'il faut que nous raisonnions là-dessus. 
Messieurs, discourez un instant pour vous amuser, en attendant que je la regagne. 
Oh ! 
Langue qui me poignarde ! 
Parlez de la vôtre, mon ami Giroux, et non pas de la mienne. 
Aussi bien est-ce vous, maudite fille, qui m'attirez des reproches ? 
Ce n'est pas moi, ma mère, c'est Javotte. 
Pardi, Monsieur Thibaut, vous êtes une franche commère avec vos quatre mille livres que vous êtes venu nous dégoiser là si mal à propos. 
N'avez-vous pas honte ? 
Puisse le ciel vous aimer assez pour vous rendre muette ! 
Oui ! 
Vous verrez que c'est moi qui ai tort. 
Quand j'aurai vidé votre armoire, je vous achèverai aussi mes compliments. 
C'est fort bien fait, Messieurs. 
Voilà ce qui arrive quand on ne sait pas se taire. 
