Ah ! 
C'est vous, Monsieur, quoique nous vous désirions sans cesse, nous ne vous attendions pas si tôt.
Mon empressement t'étonnera moins quand le motif t'en sera connu. 
Je viens de recevoir quelques nouvelles qui m'affligent, et je voulais avoir à l'issue de son dîner, une conversation avec l'aimable Lucile.
Le repas me paraît aujourd'hui plus long qu'a l'ordinaire.
Ce n'est pas que Madame Araminte s'amuse à table : depuis que je la connais, j'ai toujours remarqué que ce n'est jamais où elle est qu'elle se désire ; mais nous avons compagnie.
En attendant que l'une ou l'autre de ces Dames soit visible.... 
Te pourrai-je consulter sur ce bijou ?
Comment ! 
C'est la plus jolie bague.
C'est un léger cadeau que j'ai dessein de faire.
Il sera très galant.
Mais à une condition ; c'est que la personne à qui je le destine ne m'en remerciera pas.
Elle serait bien ingrate.
J'espère cependant que tu ne le seras point, Lisette.
Oh ! 
Pour le coup, Monsieur, vous étonnez jusqu'à ma reconnaissance. 
Que vous êtes charmant ! 
Vous joignez au mérite de donner, le mérite plus rare encore, de savoir donner avec grâce. 
Aussi qui ne s'intéresserait à vous ? 
Si Lucile pouvait disposer d'elle-même, je vous suis caution que le Marquis, malgré son élégance et ses talons rouges, ne remettrait jamais les pieds dans la maison.
Mais tu sais quels étaient avec moi les engagements de Madame Araminte. 
Serait-elle femme à les oublier ? 
Dois-je le craindre ? 
Toi, qui la sers depuis longtemps, Lisette, instruis-moi plus à fond de son caractère ; indiques-moi, de grâce, quels seraient les moyens les plus assurés de lui plaire.
Des deux choses que vous me demandez, je ferai facilement l'une, parce qu'elle vous intéresse et me contente ; nous autres domestiques, dont le ridicule devoir est d'écouter sans cesse et de ne parler jamais, nous avons tant de pénétration à découvrir les défauts de nos Maîtres, tant de plaisir à les divulguer ; tenez, cela nous console, nous soulage, et il semble que cette petite médisance, qui dans le fond est bien innocente, allège de temps en temps le poids de l'obéissance, et rapproche l'intervalle qui les sépare d'avec nous. 
Je vous dirai donc bien sincèrement ce que je pense d'Araminte ; mais pour vous indiquer les moyens de lui plaire, dispensez m'en je vous en prie ; elle n'y réussirait pas elle-même. 
Sait-elle jamais ce qu'elle pense, ce qu'elle désire, ce qu'elle veut ? 
Veuve depuis deux ans d'un fort galant homme, mais que ses occupations dans la haute finance empêchaient de veiller un peu soigneusement aux ridicules naissants de son épouse, elle a choisi dès lors pour son idole cette liberté extrême, qui dans l'esprit d'une jolie femme, finit toujours par rendre pénible l'exercice de la vertu. 
Tour à tour coquette et sensible, incertaine et bizarre, toujours le coeur vide, l'esprit jamais oisif, nous avons successivement aimé la musique et les petits chiens, les magots et les mathématiques. 
Notre conduite est le résultat des sentiments de la société qui nous environne ; et jeunes encore, aimables et riches, nous travaillons moins à jouir de la vie qu'à nous étourdir sur notre propre existence.
Tu ne prends pas garde, Lisette, que ce portrait est à peu près celui de toutes les femmes de son état : si demain la fortune t'en faisait changer, il deviendrait le tien...
Peut-être, mais il n'en serait pas moins ridicule. 
Vraiment, le coeur me dit bien tout bas qu'il n'est pas trop dans les règles du respect de juger ainsi sa maîtresse ; mais, ma foi, s'il y a du mal à le penser, il y a bien du plaisir à le dire, et l'un va pour l'autre.
Parce que je viens d'apprendre d'Araminte, il ne m'est pas difficile de soupçonner quel peut être à ses yeux le mérite de mon nouveau rival.
Votre rival, si donc ! 
Il faudrait, pour qu'il le fut qu'il eût au moins l'espoir de plaire ; mais ne le craignez pas, Lucile élevée en province sous les yeux d'un tante respectable ne connaît que les douces impressions de la nature et de son coeur. 
Tout charmant, tout extraordinaire que le Marquis voudrait bien nous paraître, elle sait apprécier son mérite et s'aperçoit, aussi bien que moi, tous les jours, que l'histoire de ses valets, le prix de ses chevaux, le dessein de sa voiture, quelques saillies, de la mauvaise foi, de l'impertinence et des dettes ; voilà de cet homme si merveilleux quels sont en quatre mots la conversation, les vertus et les vices.
Un tel concurrent ne devrait pas être redoutable. 
Ta vivacité m'enchante, mais ne crains-tu pas, Lisette, de me faire un peu aux dépens de ton coeur les honneurs de ton esprit.
Eh bien ! 
Que penserez-vous de moi ! 
Que je suis trop sincère, je vous l'avoue et tout est dit : aussi pourquoi ont-ils des ridicules ? 
S'ils les cachaient mieux, je n'en rirais pas. 
On n'est indulgent que pour les personnes que l'on chérit, et il est bien difficile d'aimer des gens qui n'aiment rien eux-mêmes. 
Ah ! 
Qu'il me serait aisé de m'égayer encore aux dépens de la société d'Araminte ! 
Je vous parlerais de Cidalise la Prude, de la Minaudière Isméne qui ne peut dire un mot sans l'accompagner de la plus jolie petite grimace...
Mais ta Maîtresse ne verrait-elle plus cette homme sensé, cet ancien militaire ? 
Qui ? Ce Baron philosophe, qui dit tout ce qu'il pense et se permet de tout penser ? 
Si fait vraiment. 
C'est le tuteur de Lucile, nous lui avons cru pendant quelque temps des vues sur Madame. 
Mais tout cela est fini, il ne vient ici que rarement, ou plutôt il n'y vient jamais qu'il n'y soit conduit par quelque affaire.
Je n'ai rien négligé pour le connaître ; malheureusement il vit sans cesse à la campagne, mon état m'enchaîne à Paris.
Vraiment, il conserve toujours le plus grand crédit sur l'esprit d'Araminte, et s'il voulait... 
Mais quelqu'un vient, c'est ma jeune maîtresse ; son petit coeur lui aura dit que je n'étais pas ici toute seule...
Ah ! 
Vous voilà, Monsieur ?
Quelles que soient mes occupations, belle Lucile, mes sentiments pour vous se justifient par ma conduite. Je consacre à vous attendre tous les moments où je suis privé de vous voir.
Je ne m'étonne plus si la fin du dîner m'a tant ennuyée.
Que cet aveu m'enchante ! 
Ce qui ne serait qu'un trait ingénieux de la part d'une coquette, devient un sentiment dans votre bouche.
Gardez-vous d'en tirer avantage, je ne sais plus ce que je vous ai dit ; je suis si troublée ! 
Ma mère m'a tant grondée !
Eh pourquoi ?
Figurez-vous qu'elle n'a presque point dîné, parce qu'elle se dit malade ; moi, j'ai cru lui faire ma cour en l'assurant qu'elle n'avait jamais eu le teint meilleur, et point du tout, je l'ai mis d'une humeur affreuse.
Vraiment, c'est que vous ignorez encor, Mademoiselle, que rien n'est moins décent dans le grand monde que de jouir d'une santé parfaite, à quelque prix que ce soit, on veut inspirer un sentiment. 
Une jolie malade se fait plaindre, et pour la coquetterie, la petite santé est une ressource.
Ah ! 
Je te promets que si j'eusse bien connu ce monde et ses travers, je n'aurais pas tant désiré de quitter la province.
Que vous me chagrinez ! 
Ainsi vous haïssez des lieux, belle Lucile, où je puis chaque jour, et vous voir, et vous jurer que je vous aime.
Vraiment non... 
Je sais bien que ce n'est pas votre faute. 
Je ne dois pas vous aimer ; mais je puis, je crois, vous avouer que de toutes les personnes qui viennent ici, vous êtes le seul dont la conversation me soit chère.
Et vous me permettez encore de voir votre douleur : sur la résolution que, malgré ses promesses, votre mère a prise de vous unir avec le Marquis.
Voilà ce qui me désespère.
Vous... ne l'aimez pas ?
Je ne le puis souffrir... 
Si cependant on me l'ordonne...
Je vous entends, je sais que l'obéissance est un devoir ; mais ce devoir a ses bornes.
Vous me le répétez sans cesse, et d'après vos discours et mes livres, je suis quelquefois bien tentée de croire qu'une obéissance aveugle tient un peu du préjugé, mais quand la réflexion me ramène à moi-même, ce que je crois plus fermement encore, c'est que l'exacte observation des bienséances est un des premiers devoirs de mon sexe, et qu'entre le vice et la vertu, il n'y a souvent qu'un préjugé de différence.
Que vous êtes charmante, et qu'il est rare et beau d'unir tant de raison à tant de grâces ! 
Eh bien ne parlons plus de désobéissance ; mais par quelque résistance au moins tâchons d'obtenir du temps. 
Si je connais bien Madame Araminte, le Marquis, d'un jour à l'autre peut lui déplaire ; l'inconséquence et la légèreté sont le caractère distinctif des gens à la mode, et mon heureux rival peut en un instant perdre tout le crédit que je ne sais quel heureux hasard lui a fait si vite acquérir.
Oh ! 
Ceci me regarde, c'est une petite anecdote que je possède et qu'il est bon de vous conter. 
Or, écoutez. 
Notre Maîtresse et ses deux inséparables, vous reconnaissez bien Ismène et Cidalise, ennuyées d'un Tri et ne sachant sur quoi médire, s'avisèrent de s'occuper. 
Araminte à ce métier achève une fleur de tapisserie ; Cidalise prend nonchalamment un fil d'or, fait approcher de son fauteuil un tambour et brode en bâillant une garniture de robe, tandis qu'Ismene couchée sur le canapé travaille un falbala de Marly : on entend des chevaux hennir, l'escalier retentir, un laquais annonce, et le Marquis paraît : « Que je suis heureux de vous trouver Mesdames ! 
Mais que vois-je ? 
Que ce point est égal ! 
Comme ces fleurs sont nuancées ! 
C'est l'ouvrage des Grâces, c'est celui des Fées, ou plutôt c'est le vôtre. » 
Aussitôt, il tire de sa poche un étui, dont assurément on ne le soupçonnait pas d'être porteur, il y choisit une aiguille d'or, s'empare de la soie, et voilà mon Colonel qui fait de la tapisserie. 
On le considère, on l'admire ; mais ce n'est rien encore, il quitte Araminte et son ouvrage, il court à Cidalise, lui dérobe le tambour, et déjà sa main légère achève le contour de la fleur à peine commencée. 
Ismène, la minaudière Ismène, laisse alors tomber un regard, et ce regard veut dire, « serai-je la seule délaissée, mon ouvrage est-il indigne de vos soins ? Non, Madame, non certainement » reprend l'impétueux Marquis. Il s'élance sur le canapé ; saisit un bout du falbala et accélère d'autant plus son ouvrage qu'il est plus jaloux d'être auprès de l'aimable Ismène. 
Peignez-vous la surprise, l'extase de nos trois femmes ; le Marquis tire sa montre, suppose un rendez-vous et les quitte : mais que le fripon sait bien avoir gravé dans leurs coeurs la plus profonde idée de son mérite ! 
C'est un homme unique, essentiel ; un Colonel qui brode, qui fait de la tapisserie ; il est charmant, il faut se l'attacher ; mais comment ? 
Lucile est fille, eh bien ! qu'il soit son époux. 
Le désirer, le dire et le vouloir, c'est l'ouvrage d'un moment ; Araminte prononce, ses deux compagnies approuvent, et c'est ainsi que des rares et précieux talents du Marquis, Mademoiselle devient en ce jour la récompense et la victime... 
Mais chut, taisons-nous, j'entends Madame, et je doute fort que nos petites réflexions lui conviennent.
En vérité, Lisette, vous êtes une fille bien étrange. 
Bonjour, Monsieur. 
Que faites-vous ici, Lucile ? 
Il me semble, quand j'ai du monde chez moi, qu'une fille aussi grande que vous, doit être bonne au moins à faire les honneurs de ma maison.
Ce n'est que par discrétion que je suis sortie.
Taisez-vous. Je m'aperçois assez, Mademoiselle, que mes plaisirs vous ennuient ; mais vous n'exigerez pas de moi, j'espère, que je m'accoutume aux vôtres.
De grâce, ma mère...
Et je sais bien que je le suis. 
Rentrez, votre Maître à chanter vous attend. 
Ils veulent absolument, Lisette, m'entraîner ce soir au spectacle.
Je crois, Monsieur, vous faire assez joliment ma cour.
À moi ; Madame, ce seul mot me pénétrerait de reconnaissance, si j'osais y trouver une explication.
Voilà de grandes phrases. 
La Compagnie est dans le petit salon, vous, restez dans celui-ci, je veux bien ne pas m'apercevoir que c'est ma fille qui vous y retient, il me semble que cela est fort honnête. 
Au reste, vous me rendez un vrai service, et si vous pouviez un peu redresser son esprit.
J'ai le malheur, Madame, d'être l'homme du monde le moins propre à cet emploi, et s'il m'était permis de souhaiter quelque chose à votre aimable fille, ce serait de rester toujours la même.
Oh ! 
Vos désirs seront parfaitement remplis, c'est dont je tremble... 
Que faites-vous donc là, Lisette ? 
Ne vous ai-je pas dit que j'allais au spectacle ? 
Il est près de cinq heures. 
Vous ne songez point à ma toilette.
Pardon, Madame, mais il y a quelque fois si loin de ce que vous dites à ce que vous faites.
D'accord, mon enfant. 
Mais aujourd'hui je ne puis disposer de moi-même, je te dis que l'on m'entraîne.
Je vous en félicite, vous allez, ainsi que tout Paris, admirer ce chef-d'oeuvre que chérit plus particulièrement son auteur : vous mêlerez vos larmes à celles de Mérope.
Moi, Monsieur, je m'en garderai bien. 
Ah ! 
Ne présumez pas me surprendre à vos lamentables tragédies. 
Mais, fi donc ! 
Une femme ne sort de ce spectacle que les yeux gros de larmes et le coeur de soupirs. 
J'ai vu même quelquefois qu'il m'en restait sur le visage et dans l'âme, une empreinte de tristesse que toute la vivacité du plus joli souper ne pouvait éclaircir. 
Et qu'est ce que tout cela, s'il vous plaît ? un tintamarre d'incidents impossibles, des reconnaissances que l'on devine, des Princesses qui se passionnent si vertueusement pour des Héros que l'on poignarde quand on n'en sait plus que faire, un assemblage de maximes que tout le monde sait et que personne ne croit, des injures contre les grands et par-ci par-là quelques imprécations ; en vérité cela vaut bien la peine d'avoir les yeux battus et le teint flétri.
Mais, Madame, il est des personnes....
Eh ! 
Vive l'Opéra-Comique, Monsieur, vive l'Opéra-Comique : le théâtre italien est, à mon gré, le vrai Spectacle de la Nation ; il n'intéresse point l'âme, il n'attache point l'esprit, il réveille, il anime, il égaie, il enlève.
J'ai peine à concevoir comment des pièces en général aussi peu soignées....
Mais ne donnez donc pas dans l'erreur commune, n'imaginez donc pas que ce soit le genre des pièces qui nous y attire ? 
Est-ce qu'on y prend garde ? 
Et non, Monsieur. 
C'est la musique, c'est cette musique brillante qu'il est du bon ton de trouver sublime ; pour les pièces, il y en a que j'ai vues dix fois, dont je serais fort embarrassée de vous dire le titre ; et pour moi, je fais personnellement si peu de cas des paroles, que j'ai toujours chez moi un poète prêt à me parodier les airs qu'il me prend fantaisie de chanter... 
À propos, on me conseille de vendre ma terre en Champagne, vous la connaissez, nous en raisonnerons, je placerai cet argent sur ma tête et sur celle de ma fille ; cela m'arrangera, ainsi que le Marquis, dont l'unique désir est d'augmenter son revenu.
Ainsi malgré l'espoir que vous m'avez permis, il est décidé que le Marquis ?...
Oui, je lui donne Lucile... 
Et vous ne devez pas m'en vouloir... 
Je sais bien quelles étaient vos vues ; mais il y a dans ce dernier arrangement une sorte de convenance. 
Vous tenez à votre état, il est triste, je le suis naturellement, et j'ai besoin d'un gendre qui m'égaie. 
Au reste je ne réponds point des événements.
Et moi je compte sur eux, Madame ; aujourd'hui je cède à mon rival, mais son triomphe pourrait avoir peu de durée. 
On le dit encore attaché au char d'une certaine Comtesse, que sans doute il vous sacrifie. 
Je ne le soupçonne point d'oser jamais vous sacrifier vous-même. 
Il est pourtant vrai que dans le tourbillon qu'il habite, souvent les idées du matin sont contrariées par celles du soir.
Je connais le coeur du Marquis.
Je le crois.
Que me veux tu, Lisette ?
La Marquise Céliante...
Cette petite précieuse ! 
Quoi ! 
Déjà des visites !
Soyez tranquille, ce n'est que son valet de chambre. 
Comme elle vient d'apprendre que vous allez ce soir au spectacle, elle vous envoie demander si vous voulez lui donner une place et venir la prendre.
Comment ! 
Sérieusement, Céliante me demande ?... 
Mais, en vérité, Lisette, voilà bien la proposition la plus étrange !
Vous ne la voyez plus ?
Quelquefois encore.
Eh bien ?
Rêvez-vous, mon cher Lisidor ? 
Que je me charge de Céliante, que je la conduise au Spectacle ! 
Mais j'aimerais autant y mener ma fille. 
Vous ne la connaissez donc pas ? 
C'est la plus maussade petite créature, d'une indolence, d'une langueur ! 
Cela n'a pas vingt ans, et Madame affecte de ne se parer jamais, elle ne met ni diamants, ni rouge. 
Elle semble dire : « Regardez-moi je suis jolie, mais ces charmes-là sont à moi, il n'y a point d'art, je n'en ai que faire : la nature a pourvu à tout »... 
Joignez à cela son impertinente manie de ne porter jamais que des ajustements jaunes et de se placer toujours à côté de moi qui suis blonde.
J'ignorais ces motifs, mais seraient-ils assez puissants pour vous faire renoncer au plaisir que vous vous promettiez au spectacle ?
Assurément. 
D'ailleurs où Céliante vit-elle ? 
A-t-on jamais vu quatre femmes d'un certain état se resserrer dans une loge et braver en public tous les hasards de la chaleur ? 
Pour moi, je n'y tiendrais pas, et puis il faudrait au moins cinq ou six hommes pour nous conduire, et tout cela ressemblerait à un lendemain de noces. 
Allons, que ce tracas-là finisse. 
Que l'on dise à Céliante que j ai... ma migraine et que notre partie est remise. 
Je resterai chez moi, j'y verrai du monde. 
Faites savoir que je suis visible.
Aussi bien le Baron m'a-t-il écrit qu'il viendrait ce soir ; s'il ne me trouvait pas, il faudrait bouder des siècles. 
Mais Qu'entends-je ? 
Serait-ce déjà lui ? 
Je vous garde au moins Lisidor.
Je serai bien flatté de le connaître.
Ne m'abandonnez pas, je vous prie, à tout l'ennui d'un tête-à-tête de cette espèce. 
Cet homme est un original, dont le caractère... 
Eh ! 
Bonjour, mon cher Baron.
Bonjour, ma belle Dame. 
Pardon, si j'entre sans façon, sans me faire annoncer, mais ce n'est pas ma faute. 
Vos gens sont si occupés à jouer dans votre antichambre, que malgré le bruit que j'ai fait, il n'ont pas daigné m'apercevoir.
Il y a des siècles que vous nous abandonnez.
D'accord, il y a longtemps que je ne suis venu. 
Mais, que voulez-vous ? 
On ne peut pas être partout. 
Je ne dis pas partout où l'on s'amuse, car si on n'allait que là, on resterait souvent chez soi.
Ce gentilhomme n'est pas complimenteur.
Vous me paraissez toujours aussi franc qu'à votre ordinaire.
Et je m'en fais honneur. 
Il y a tant de gens qui mentent, les uns par goût, les autres malheureusement par devoir ; que l'on oublierait enfin l'existence de la vérité, si le coeur de quelque galant homme ne lui servait encor d'asile ; au reste, ce n'est point vous qui me devez reprocher ma franchise, elle vous a souvent été utile et va vous l'être encore aujourd'hui. 
Je viens vous parler d'affaires.
Oh ! 
Je m'y attendais.
Vous savez que je n'aime pas les visites inutiles ; mais savez-vous que l'objet qui m'occupe rend celle ci très importante ? 
Peut-on s'expliquer devant Monsieur ?
Il est de mes amis, il est digne d'être des vôtres, sa réputation même vous est déjà connue : c'est Monsieur Lisidor.
Oui, j'en conviens ; vous êtes peut-être, Monsieur, le seul homme dont je n'ai jamais entendu dire que du bien.
C'est trop me flatter.
Entrons donc en matière. 
Ça, dites moi, dois-je ajouter foi, ma chère Araminte, au singulier bruit qui se répand de vous dans le monde ?
Comment !
Êtes-vous décidée absolument à marier votre fille, sans m'en donner le moindre avis, à un certain Marquis, un extravagant, un fou sans mérite ?
Doucement, Baron.
Vous voyez, Madame, que je ne suis pas le seul....
Oui, je sens que vous triomphez... 
Vous pourriez être mal informé, Baron.
Je ne le sais que trop bien. 
Croyez-moi, les gens de mon état et de mon âge ne se compromettent jamais, et n'avancent rien sans en avoir des preuves.
Quelles que soient les vôtres, je vous conjure....
Je vous conjure à mon tour de croire que ce mariage ne se fera point. 
Je viens tout exprès ici vous proposer un autre parti pour Lucile.
Qu'entends-je ?
Et quel est-il ?
C'est moi.
Quoi ! 
Vous-même, Baron ?
Oui, moi-même ; que trouvez-vous donc là de si surprenant ? 
Je suis las de vivre seul au sein d'une maison, que ma fortune rend honnête ; mais où mon âge n'appelle plus les plaisirs, je m'ennuie de n'être entouré que de valets qui me volent, ou des neveux qui traitent provisionnellement de ma succession avec des usuriers ; et puis, je ne sais, je me sens un certain vide dans l'âme, enfin je veux me marier. 
J'épouserai quelque personne honnête qui m'aimera, qui en aura l'air au moins ; je tâcherai d'en avoir bien vite un couple d'enfants, dont l'éducation sera l'amusement, la consolation de mes vieux jours ; en formant leur coeur je jouirai du mien ; cela m'animera, m'occupera ; car il faut s'occuper : j'en ai plus besoin qu'un autre, et je ne conçois pas qu'un homme oisif puisse être vertueux.
C'est un peu trop vous défier de vos forces, Monsieur, et j'aurais cru qu'une âme aussi bien placée que la vôtre pouvait regarder la liberté comme le premier bonheur de la vie.
Elle le serait, sans doute, pour qui n'en abuserait pas. 
Mais le pouvons-nous au milieu des séductions qui nous environnent ! 
Les plaisirs honnêtes ennuient bientôt un homme qui peut se livrer à tous : l'esprit s'y habitue, les sens s'émoussent, le coeur se blase, le goût s'endort, et ce n'est plus alors que les excès qui le réveillent ; du moins je pense ainsi, et voilà ce qui me détermine.
Je ne m'attendais point à ce nouveau concurrent.
Votre proposition me flatte en même temps qu'elle m'étonne ; songez-vous bien, Baron, que Lucile est si jeune ?...
Vraiment, j'avais d'abord jeté les yeux sur vous. Je vous estime, je vous honore, et même, vu votre âge et d'autres considérations, peut-être nous conviendrions-nous beaucoup mieux ; mais vous vivez dans le monde, vous l'aimez, il faudrait y renoncer, et je m'apprécie ; je n'en vaux pas le sacrifice. 
C'est à la main de Lucile que j'aspire : elle a été élevée en Province : elle est jeune, assez naïve, il lui en coûtera moins pour se faire à ma façon de penser, car je vous déclare que j'ai dessein de vivre dans mes terres.
Voilà une résolution bien sévère.
Vous le croyez vous autres que le tourbillon du monde entraîne, vous ne concevez pas le plaisir qu'il y a de vivre loin du tumulte et chez soi : une maison simple et bien disposée, où l'agréable s'unit sans faste à l'utile, un ciel serein, un air pur, des aliments salubres, des vêtements commodes, une société peu nombreuse, mais choisie, des plaisirs vrais que ne suit jamais le repentir, et qui servent à la santé loin de la détruire. 
C'est-là, c'est du sein de son château qu'un bon gentilhomme voit se fertiliser sous ses yeux la terre, qu'il a souvent aidé à défricher lui-même. 
Les arbres qu'il a plantés, s'élèvent sous sa vue et sa joie s'accroît avec eux. 
Entouré de Paysans qui le chérissent en père, il les anime au travail le moins estimé, mais le plus noble ; il les encourage, il les récompense. 
Ces gens-là ne le louent pas, mais il le bénissent, et cela vaut mieux. 
Il connaît ses prérogatives, il n'y déroge pas, mais il rougirait d'en abuser ; il sait qu'il commande à des hommes, et c'est en les rendant heureux qu'il s'assure le droit de l'être lui-même
Je ne puis m'y refuser, Baron, il y a bien du vrai dans ce que vous dites. 
Quant à ma fille, j'en suis au désespoir ; mais les engagemenTs que j'ai pris sont d'une nature à ne se pouvoir rompre, et si j'osAis manquer aux égards que je dois au Marquis, voici Monsieur qui depuis longtemps se propose.
Quoi ! 
Lisidor aussi prétend à Lucile ?
Je l'ai vue, c'est une excuse pour l'aimer, un titre pour lui vouloir plaire. 
S'il m'eût été possible de vous prévenir sur mes sentiments...
Il me suffit. 
Vous savez ce que je pense de vous, et je ne veux pas qu'il soit dit que j'aie jamais fait obstacle au bonheur d'un galant homme.
Sans doute, vous nous demeurez ? 
On pourra s'amuser ; j'ai du monde.
Raison de plus pour que je vous quitte.
Au moins revenez souper ; j'ai quelques projets à vous communiquer à mon tour.
J'ai de ma part, aussi bien des choses à vous dire. 
Je reviendrai ; mais à condition que nous ne seront pas plus de huit à table, et que les valets sortiront dès qu'ils auront servi.
On fera tout ce qui pourra vous plaire.
En ce cas, à ce soir.
Vous m'intéressez, tenez ferme ; et s'il en est besoin, je vous promets mon secours. 
Au revoir, ma charmante Araminte.
Quoique le Baron se plaise à paraître extraordinaire, on ne peut lui refuser un fonds de bons sens et de probité.
Il serait à souhaiter que tous les hommes lui ressemblassent.
Vous voilà ; Monsieur Damon ? 
Que font nos Dames ?
Elles vont se rendre ici ; et si cela peut vous plaire, Madame, je n'attendrai plus que vos ordres et leur présence pour commencer la lecture de ma tragédie. 
Vous m'avez paru la désirer.
Oui, j'en serai charmée ; cela vient à miracle ; je reste chez moi ; et, tenez, voilà Monsieur 
qui pourra vous donner d'excellents avis : c'est un connaisseur.
Je n'en doute pas... 
Cependant, pour des avis, je les écouterai, sans doute... 
Mais... 
Ma pièce est finie, Madame : et je crois avoir à peu près tout prévu ; ainsi il ne reste plus...
Que des éloges à en faire.
Je l'espère au moins : le choix du sujet a généralement paru très heureux les situations frappantes, les incidents bien ménagés... 
Pour la versification, c'est un médiocre avantage, j'en conviens : mais encore en est-ce un ; et parmi les auteurs naissants, je n'en aperçois pas qui s'avise de me le disputer.
Pour moi, j'ai la plus haute idée de votre ouvrage. 
Votre mérite a déjà percé.
Il est vrai, Madame ; j'avais à peine mes dix-neuf ans que je faisais déjà parler mon coeur.
Il faudra me faire avertir : quoique j'aie renoncé aux tragédies, je violerai pour vous mon serment... 
Nous aurons des loges.
N'en doutez pas : j'ai toujours compté sur votre bienveillance ; et, en vérité, pour nous soutenir dans la carrière des Arts, nous avons besoin que les personnes de votre rang daignent semer quelques roses sur les épines dont elle est remplie.
Comment il parle !
Vous pouvez compter sur moi ; j'y mènerai vingt femmes. 
Je vous le répète, j'en augure beaucoup. 
Je juge de votre tragédie par la jolie chanson que vous m'avez adressée le jour de ma fête... 
Je veux vous la montrer, Lisidor : vous en serez séduit ; elle est toute âme.
Eh ! 
Venez donc, mes charmantes... 
Vous savez notre aventure ?
Lisette nous l'a racontée.
Cela est incroyable ; cette petite Céliante a la fureur de se montrer partout.
Il s'agit bien de cela vraiment ! 
C'est le Baron ; il sort d'ici : il est venu tout exprès pour me demander Lucile.
La bonne folie ! 
Mais c'était sur toi que nous avons toutes cru qu'il avait des vues.
Je le soupçonnais sans m'en occuper.
Je vous en fais mon compliment, Mademoiselle ; le nombre de vos amants s'augmente avec vos charmes. 
On dirait que tous les aspirants se sont donné rendez vous aujourd'hui. 
Le Baron vient de sortir ; Monsieur Lisidor est ici, et le Marquis ne peut tarder d'y paraître.
Ah ! 
J'espère être bientôt délivrée toutes ces tracasseries.
Voulons-nous nous asseoir ? 
Monsieur Damon nous doit gratifier d'une lecture.
Ah ! 
Ciel ! 
Soupçonnez-vous ce que ce peut-être ?
Je m'en doute. 
Quelque tragédie de sa façon.
Je suis déjà morte.
Monsieur, nous la lirez-vous toute entière ?
Mais... comme il vous plaira, mesdames.
C'est qu'une tragédie, je crois, est bien longue ; cela pourrait vous fatiguer.
Oh ! 
Point du tout, Mesdames ; on oublie aisément ses peines quand on réussit à vous amuser. 
Je vais commencer...
Vous n'avez donc rien gagné sur notre cher Abbé ?
Je le vais bouder pour la vie ; il est d'une maussaderie insoutenable.
Mais... c'est vous, Mesdames, qui êtes de la dernière barbarie. 
Est-ce jamais après le dîner que l'on chante ? 
J'ai la poitrine si cruellement fatiguée !... 
À peine puis je parler...
Vous voyez... 
J'ai passé la moitié de la nuit chez une Duchesse où l'on m'a fait impitoyablement chanter un acte de l'opéra et six romances... 
Il y a des gens qu'on n'ose refuser.
C'est-à-dire que vous nous rangez dans la classe de ceux que l'on peut refuser sans crainte.
Point du tout ; mais, au défaut de la harpe, au moins, pour chanter, faudrait-il une guitare.
C'est malice toute pure : les gens de son état sont accoutumés qu'on les cajole.
Ce sont de petits mortels assez heureux.
Le sujet de ma tragédie...
Il est vrai que l'on nous accueille. 
Sans devenir la terreur des maris, nous faisons quelquefois l'amusement des dames.
Ce n'est point en ce moment, où votre complaisance....
Ne vous fatiguez pas, Mesdames ; je connais Monsieur l'Abbé : il ne chantera point ; vous l'en priez trop.
J'entends quelqu'un ; serait-ce déjà le Marquis ?
C'est votre Médecin, Madame.
Qu'il entre ; j'en suis ravie ; qu'il entre. 
Venez ; je vous sais bon gré de ne pas m'abandonner. 
Ismène, je vous demande votre confiance pour Monsieur... 
Un fauteuil, Lisette... 
Ce cher Docteur, c'est qu'il est bien moins mon médecin que mon ami. 
C'est par attachement qu'il me traite, et dans ma dernière migraine, il ne m'a pas quitté d'une minute.
Que voulez vous ? 
Quoique vous nous fassiez mourir, il faut bien songer à vous faire vivre... 
Toutes vos santés, Mesdames, me paraissent assez belles.
Oh ! 
Point du tout.
Me voilà perdu.
Vous croyez aux médecins, Madame ?
Comme aux abbés.
Toujours méchante.
Comment donc ! 
Quelles sont ces indociles maladies que notre sagacité ne peut réduire ! 
Oh ! 
Nous en viendrons à bout, Madame... 
Voyons... 
Justement... 
L'estomac délabré..... et l'appétit ?
Est-ce qu'on mange ?
Crachez-vous ?
Je crois qu'oui.
Tant mieux. 
Poursuivons... 
Nous avons des nuages devant les yeux, des disparates dans la tête ?
Précisément.
Je l'aurais gagé.... 
Allons, allons : il faut prendre un parti sérieux, il faut du régime, se mettre à l'eau de poulet. 
Je vous jure qu'avec des bols de savon nous parviendrons à atténuer ces humeurs errantes.
Des bols de savon !
Oui, Monsieur : c'est un spécifique divin que, depuis deux ans, je réussis à mettre à la mode. 
Les anciennes drogues dont nos ancêtres faisaient usage, pouvaient convenir à leurs santés robustes et grossières ; mais aujourd'hui, tout doit être soumis aux lois de notre délicatesse et de nos grâces. 
Voudriez-vous, par exemple, que je déchirasse l'estomac d'une jolie malade avec du miel aérien, qui ne purge que par indigestion ?
Oserais-je vous demander, Monsieur, ce que c'est que du miel aérien ?
C'est de la manne, Monsieur l'Abbé ; c'est de la manne. 
Non seulement nous avons renoncé aux drogues antiques ; mais nous avons encore changé leurs dénominations vulgaires.
Il est charmant.
Oh ! 
Des gens aussi superficiels ne sentiront jamais les beautés mâles de ma Tragédie.
Et vous, Madame, pour lier connaissance, n'avez-vous pas quelque confidence à me faire ?
Mais vraiment oui.
Vous allez aussi consulter ?
Sans doute ; ne me connaissez-vous pas de la langueur, des tiraillements ?
Je n'y tiens plus.
Doucement, s'il vous plaît, Madame ; doucement. 
De la pesanteur, dites-vous ; des dégoûts..... 
M'y voici... 
Quelques éblouissements... 
Des impatiences de fibres... 
Vapeurs que tout cela, vapeurs... 
Les Fluides nerveux que la chaleur électrise... 
Des nerfs qui se crispent... 
Une sorte de spasme... 
Vous portez sur vous des eaux de Cologne, de fleurs d'orange ?
Toujours.
C'est bon. 
Il faut conserver cet usage-là. 
J'irai demain matin vous faire ma cour ; je serai bien aise de vous voit un peu assidûment, afin de mieux étudier les causes de votre état.
Le ridicule personnage !
Plus je l'écoute, plus il m'enchante.
Comme les moments s'écoulent ! 
Si vous vouliez permettre, Mesdames...
Ah ! 
De grâce, Monsieur Damon, quartier. 
Laissez-nous jouir du cher Docteur.
J'enrage : où me suis-je fourré ?
Et vous, belle Cidalise ?
Je ne suis guère mieux.
Je le crois. 
C'est contre mon avis que vous avez fait éventer la veine. 
Mais voilà comme vous êtes, Mesdames : depuis que votre petit Chirurgien s'est donné le renom d'un joli saigneur, il vous fait tourner la cervelle... 
Je devrais, pour vous punir, vous abandonner à sa lancette inhumaine, vous laisser épuiser jusqu'au blanc : mais vous êtes si intéressante ! 
Voyons ce pouls ; il est fréquent, mais égal : l'appétit, je parie, modeste, mais franc ; et le sommeil rare, mais doré. 
Je ne vous conseille pourtant pas de vous tranquilLiser sur ce prétendu bien-être : il faut du régime, de l'exercice et de la petite diète... 
À vous, mon aimable Demoiselle.
Oh ! 
Monsieur, je me porte très bien.
Je n'en crois pas un mot.
Mais j'en suis bien sûre, moi.
Eh ! 
Bien ! 
N'allez-vous pas faire ici la ridicule, quand Monsieur le Docteur a pour vous des complaisances ?
Il suffit ; ne chagrinons point ce cher enfant ; ne contraignons personne. 
La vivacité de ses yeux cependant me fait soupçonner dans son sang une sorte d'effervescence dont je croirais prudent de prévenir les effets par des petits calmants, par quelque préparation d'aconit ou de ciguë, que nous lui proposerons dans une crème aux pistaches.
En vérité, Monsieur, j'ai cru jusqu'à ce moment qu'un habile Médecin ne devait consacrer ses lumières qu'à soulager, ou du moins consoler la faible humanité : mais vos savants discours ne tendent qu'à l'épouvanter. 
De grâce, laissez-nous attendre les maux : nous n'aurons que trop tôt recours aux remèdes.
Voilà précisément ce que pense un peuple des Médecins qui ne songent qu'à guérir. 
Mais moi, Monsieur, mais moi, j'étudie le caractère, la tournure d'esprit de mes malades ; je prévois les accidents, et j'aime mieux préparer, et même dans l'occasion, prolonger une maladie, que de trancher dans le vif, et vous rendre en huit jours une santé grossière dont on ne jouit dans le monde que pour en abuser.
Voilà certainement une étrange politique !
La, la, la, la, la.
Chut, taisons nous.
Tant mieux... 
Scène première...
HIDASPE.
Du centre des déserts de l'inculte Arménie.
Paix donc : l'Abbé ne se doute pas qu'on l'écoute.
Serait-il vrai jeune bergère,
Que mes soins n'ont pu vous charmer ?
Que d'efforts il faut pour vous plaire !
Il n'en faut pas pour vous aimer.
Voilà du délicieux.
Personne ne chante mieux que lui.
Surtout quand on ne l'en prie pas.
Comment est-ce que j'ai chanté ?
Oui, par distraction, ou par contradiction plutôt. 
Mais on vous le pardonne ; la bizarrerie est l'apanage du talent.
Quand j'osai découvrir ma flamme ;
J'attendais un sort plus heureux.
Tout le feu qui brûle mon âme
Ne peut-il qu'animer vos yeux ? 
Amour dans ses bras tu reposes ;
De son teint tu peins la blancheur.
Je t'ai vu sur son sein de roses ;
Je te cherche encor dans son coeur.
L'air est charmant.
Expressif.
Le trouvez-vous ? 
Ce n'est en vérité que l'ouvrage d'une matinée.
Il est de vous ?
Oui, Mesdames.
Les paroles...
Eh ! 
Bien, là? sincèrement, qu'en pensez-vous ?
Ma foi, je les trouve assez médiocres.
Tout le monde, Monsieur, n'est pas de votre avis ; et quand je les ai composées...
Comment ! 
Elles sont aussi de vous ? 
Mais il est universel, notre cher Abbé.
Monsieur n'a pas daigné saisir l'union intime, le tour de chant, la phrase musicale... 
Je vais recommencer.
Je suis pénétré de ne pouvoir vous entendre.
Vous nous demeurez à souper ?
Est-ce que cela m'est possible ? 
Je cours au Marais ; les insomnies y sont fort à la mode : de là aux Faubourg Saint Germain, où règnent les petites fièvres. 
J'ai vingt santés à consulter. 
En vérité, quand je songe à toutes mes courses, le sort de mes chevaux me fait pitié. 
J'ai condamné la vieille Orphise.
Décidément ?
Oui ; cela est fini. Elle s'est entêtée d'un certain Empyrique... 
Je vous conterai quelque jour son aventure. 
Adieu, Mesdames.
Du régime, je vous en prie.
Je serai demain à vos pieds. 
De grâce congédiez moi votre petit chirurgien.
Bonjour, ma belle poulette.
Messieurs, je vous salue.
Je puis espérer qu'à présent.
Oui, cela est trop juste. 
Commencez, Monsieur Damon.
On ne s'occupe plus de nous, sortons.
Mesdames, vous m'excuserez.
Comment !
Je n'ai pas l'honneur de me connaître en tragédies. 
D'ailleurs, mon suffrage importe peu à Monsieur. 
Nos goûts différent ; les paroles que j'ai chantées lui ont déplu.
Liberté toute entière, mon cher Abbé : mais si vous vouliez être tout-à-fait charmant, vous auriez la complaisance d'accompagner ma fille à son clavecin. 
Je ne la crois pas curieuse des grands poèmes. 
Le Baron qui ne peut tarder à revenir, serait charmé de vous entendre, et Lucile apprendrait de vous quelque jolie romance. 
Il suffit que cela vous plaise, Madame : il n'est rien que je ne vous sacrifie. 
Je vous suis, Mademoiselle.
Que ne puis-je vous accompagner ? 
Eh ! 
Bien, ai je tort de protéger l'Abbé ? 
Est il rempli de complaisance ?
J'aimerais bien qu'il en manquât chez moi ! 
Ah ! Ça, rien ne nous occupe. 
À vous, Monsieur Damon.
Suivez-moi, Monsieur, s'il vous plaît ; le titre de ma Tragédie est CYRUS, fils de Cambise. 
Vous savez, Mesdames, que le tyran Astyages......
Mais puisque Monsieur veut nous lire, ma toute bonne, si nous demandions des cartes ?
Comment ?
N'est ce pas à vous à commander chez moi ? 
Lisette, allons vite, une table.
Lisidor, je crois, n'est pas joueur. 
Il écoutera mieux et nous ferons un tri, nous autres, pendant que Monsieur Damon lira sa tragédie.
Ah ciel ! 
Je n'en puis revenir.
C'est on ne peut mieux imaginé. 
Tu sais, ma chère, que je ne puis vivre un moment dans l'inaction.
Voilà tout préparé.
Quoi ! 
Mesdames, est ce bien sérieusement ?
Oui... 
Vous allez voir... 
Cela ne dérange rien au contraire. 
Tirons d'abord les places. 
Bon. 
Araminte, Cidalise, et moi... 
Vous allez vous mettre ici...
Oui, là. 
Vous nous tournerez le dos, afin d'être moins distrait.
Voilà des auditeurs bien attentifs !
Non, je ne sais où j'en suis. 
Pauvres talents, comme on vous humilie ! 
Oh ! 
Qu'il est cruel d'avoir besoin de certaines gens ! 
N'importe...
Adieu, Mesdames, c'est moi qui craindrais de vous distraire de vos grandes occupations... 
J'en aurais du regret... 
Et... 
Je suis votre serviteur. 
Je crois tout de bon qu'il s'en va.
J'en suis extasiée. 
Mais que dites-vous donc de ce petit auteur ?
Qu'il est impertinent. 
Ne faut-il pas tout quitter pour écouter la tragédie de Monsieur ?
Je la crois détestable.
Cela ressemble à tout, ou n'a pas le sens commun.
Le trouvez vous bien récompensé des soins qu'il prend pour vous plaire, et de la jolie chanson qu'il vous a jadis adressée ?
Comment ! 
Vous approuvez sa conduite ?
Oh ! 
Point du tout, Madame ; je suis chez vous, je pense qu'il a tort.
Allons, venez me conseiller... 
Le coeur n'est-il pas la surfavorite ?
Oui, oui ; j'arrangerai tout cela. 
Je verrai, j'irai, je parlerai.
C'est le Marquis.
C'est lui-même.
Je vais donc voir ce dangereux rival.
L'étourdi ! 
Pourquoi venir si tard ? 
Voilà notre partie arrangée. 
Nous aurions fait un reversis.
Ma foi, Mesdames, on arrive quand on peut. 
Il est pourtant réel que, pour tarder moins, je n'ai pas dormi quatre heures. Aussi, suis-je anéanti...
Monsieur, je vous salue. 
Mais vous êtes bien seules, Mesdames. 
Oh ! 
Voilà qui est décidé : je termine dès demain ma satyre contre les bains. 
En honneur, c'est un attentat contre la vie des citoyens.
Pourquoi les suivre tous ? 
Pourquoi déranger sa santé ?
Comment voulez-vous qu'on fasse ? 
Faut il se résoudre à passer pour un anachorète, ou un ridicule, un sage ? 
Vraiment la santé se délabre ; il y a près de dix ans que je ne puis accoutumer la mienne à se soumettre à mes fantaisies. 
Mais après tout, si on avait une santé, pourrait-on soutenir une campagne, vivre à la Cour, s'amuser à Paris ?
Il a raison... 
Allons, voyons pourtant ; ce sera en pique, le roi de trèfle.
À propos, dites moi donc ; je viens de rencontrer le bel esprit Damon : il ma paru d'une humeur sanglante. 
J'ai d'honneur cru que c'était à moi qu'il en voulait.
Il venait nous lire toute une tragédie.... 
La préférence.
Ah ! 
Ciel !
Je te la cède. 
J'avais pourtant un assez joli médiateur de ce côté.
Il était sûr.
De grâce point de conseils.
Ne crains rien : je suis d'un guignon décidé.... 
Le Roi de carreau.... 
Pour revenir au petit Damon, il s'est avisé de prendre de l'humeur, je ne me souviens plus sur quoi, et tout en grondant il nous a débarrassées de sa personne et de son ouvrage.
Ah ! 
Je respire. 
Le dénouement n'est pas malheureux. 
Est-ce qu'on fait de ces espèces-là sa société ? 
Il est des Gens de Lettres d'un vrai mérite avec qui l'on se fait honneur d'être lié ; mais pour ceux ci, on les reçoit quelquefois le matin, pour leur commander une chanson, ou bavarder pendant que l'on s'habille. 
Ou, le soir, oui le soir, on en rassemble une couple : on les excite, on les irrite l'un contre l'autre ; alors ils s'attaquent, ils s'accablent d'épigrammes, s'injurient, se déchirent : cela est plaisant, divin. 
Tenez, cela ressemble assez aux combats de coqs que l'on donne à Londres, ou sur nos navires. 
C'est un cadeau dont je veux vous régaler. 
Il est vrai qu'il en résulte le petit désagrément de les saluer le lendemain en Public, mais on a ri et cela console.
Il est affreux de ne pouvoir jouer une seule fois.
Madame, à la vérité, n'est pas heureuse.
Aussi vous ne risquez jamais rien : il faut savoir brusquer la fortune. 
Mais vous me ressemblez : vous êtes trop prudente. 
Ce matin, cependant, j'ai pense avoir ce qui s'appelle une affaire.
Toujours des aventures. 
Et qu'elle est celle-ci ?... 
Je passe.
Vous connaissez mon cocher, sa témérité, sa fierté, son bouquet, ses moustaches : c'est un coquin.... 
Je l'aime à la folie. 
Je veux pourtant le gronder. 
Ce maraud-là me fera quelque jour une scène. 
Il s'est avisé de couper un triste berlingot, dans le fond duquel s'enterrait je ne sais quel personnage. 
Mon homme s'est fâché, a baissé sa glace, a prétendu que je devais connaître sa livrée, ses armes. 
Ma foi, moi, je ne connais guère que celles du Roi et les miennes. 
Je descends de ma voiture ; il m'imite ; on s'échauffe, les valets se battent, le peuple accourt, et mon hibou tout essoufflé, tout murmurant, est remonté dans sa cage en m'annonçant qu'il s'allait plaindre...
Mais cette affaire, Monsieur, pourrait devenir sérieuse : il serait de la prudence de prévenir...
Oh ! 
Parbleu qu'il se plaigne. 
Vous verrez qu'on ne pourra plus courir Paris sans avoir le blason dans sa poche.
Je sais à présent à quoi m'en tenir sur le compte de mon rival.
Que vois-je ? 
Ce cher métier est encore monté ! 
Ce fauteuil n'est point fini ? 
Mais à quoi tuez-vous donc le temps ? 
Oh ! 
Cela prouve bien qu'il y a longtemps que je ne vous ai donné de bons exemples, que je n'ai mis la main à l'ouvrage.
Oh ! 
Oui ; il vous sied bien de parler d'ouvrage ! 
Vous êtes cause que ma petite robe n'est point montée. 
Vous vous donnez les airs de m'emporter un rang de falbala, sous prétexte d'y travailler.
Aussi fais-je : mais peu vous importe, pourvu que vous grondiez, et que vous fassiez aux gens une petite moue, que vous savez bien qui vous rend plus charmante encore... 
Tenez, vous ne ménagez point vos amis ; c'est votre défaut, Ism7ne : Eh ! 
Bien, je vous jure que je n'ai que votre falbala dans la tête, que je m'en occupe sérieusement.
La belle occupation !
Hercule filait pour Omphale. 
Vous surpassez la maîtresse en beauté, je ne me pique pas d'avoir toute la célébrité de l'amant : mais au moins suis-je jaloux de l'égaler en complaisance comme en courage. 
Si je vous prouvais que je n'ai cessé ce matin de travailler à votre ouvrage en raisonnant avec mon avocat, que je le porte toujours sur moi...
Bonne plaisanterie !... 
Donnez-moi Spadille.
Parbleu ! 
Votre petite incrédulité mérite d'être confondue. 
Tenez, tenez.
Non ce n'est pas cela ; ce sont les jarretières de Lise, les noeuds de Chloë.... 
Ah ! 
Bon, voici votre affaire.
Que vois-je ! 
Avec le sac ! 
Il est charmant. 
Vous permettrez ! 
Comment un étui, des ciseaux, des aiguilles !
Oh ! 
Rien ne me manque.
Cela est rebutant. 
En vérité, Monsieur_le_Marquis, vous êtes très aimable : mais vous pourriez attendre la fin de la partie ; on ne peut s'occuper de son jeu, et vous écouter.
Bon ! 
De l'humeur ! 
Allons, la paix, on se taira. 
Je vais, pendant que vous finirez, m'amuser à cette tapisserie. 
Mais, diable ! 
Dussiez-vous m'en vouloir encore, j'oubliais précisément ce que je suis venu tout exprès pour vous dire.
C'est une chose assez particulière.
Comment donc ?... 
C'est à vous à parler, Cidalise.
Vous connaissez bien le Comte d'Orvigni ?
Oui vraiment... 
Nous en sommes aux tours doubles.
Quoi ! 
Cet ancien militaire, cet homme respectable ?
Justement... 
Eh bien : il est mort.
Cela est incroyable... 
Je demande....
Il s'est avisé d'expirer subitement, hier au soir.
Vous me désolez... 
Voilà mon Roi, deux fiches.
Cela dérange beaucoup le souper qu'il devait nous donner.
Il était votre intime ami, Madame.
Vraiment oui ; vous m'en voyez pénétrée... 
C'est à vous à parler, Cidalise.
Il n'a pas eu le temps de mettre le moindre ordre dans ses affaires.
Je le jouerai sans prendre... 
Cela est cruel, Marquis... 
Le coup est assez beau... 
Sa pauvre veuve... 
C'est en coeur, Mesdames.
En favorite ! 
Nous voilà ruinées... 
Mais que ne fait-elle des démarches ?
Sans doute... 
Spadille... 
Mon cher Comte... 
Manille... 
Il m'a rendu de très grands services... 
Valet, Dame et Roi de coeur.
Nous lui avons conseillé de prendre un parti dans cette affaire.
C'est tout simple... 
Doucement, j'ai baste et encore une main.
Il laisse de petits enfants... 
J'aurais gagné pour la vole... 
Marquis, vous m'avez serez le coeur... 
Il me revient encore deux fiches.
Ah ! 
Madame, votre serin vient de s'échapper.
Mon serin privé ? 
Juste Ciel ! 
Eh ! 
Vite, suivez-moi, Lisette.
Comment ! 
Elle nous quitte ?... 
Mais cela est unique ! 
En vérité, ma bonne, notre cher Araminte est d'un ridicule rare, avec sa passion pour les animaux.
On ne peut douter que cet oiseau ne lui soit cher, puisqu'elle lui sacrifie les suites d'une partie dont la mort d'un de ses amis n'a pu la distraire.
Oh ! 
Vous ne la connaissez pas. 
Si vous l'aviez vue, comme moi, à table ; entourée de chats, de chiens, de singes, de catacouas, elle les baise, les fait impitoyablement baiser à la ronde, partage avec eux son assiette.... 
C'est un charme. 
Mais aussi est-ce un petit plaisir dont elle ne régale que ses plus intimes amis.
Il est heureux pour vous, Monsieur, d'être de ce nombre.
J'en ai bien assez vu. 
Quittons ce cercle d'étourdis, et ne songeons qu'à ménager la bonne volonté du Baron, et le coeur de Lucile.
Ce petit robin ne te semble-t-il pas un ennuyeux personnage ?
Passablement.
On m'a dit qu'il se donnait les airs d'être mon rival : par exemple, voilà de ces choses auxquelles je ne saurais m'accoutumer.
Prétends-tu t'enterrer ici jusqu'au souper ? 
Si nous faisions un tour de Boulevard.
Cela n'est guère décent que la nuit : on court les parades, les spectacles.
Oui, les Fantoccini... 
Oh ! 
Ils sont divins, étonnants : moi, en honneur, c'est le seul spectacle qui m'amuse.
Ah ! 
Ça, nous voilà seuls. 
De bonne foi, Marquis, comment conduisez-vous la grande Comtesse ?
Quoi ! 
Vous n'êtes point au fait !.... 
Je l'ai quittée.
Sérieusement !
Pouvais je y tenir ? 
C'est la plus exigeante de toutes les prudes : il faudrait toujours être là, ne la pas quitter d'une minute. 
Ah ! 
Parbleu, je me suis ménagé avec elle la rupture la plus signalée. 
Vous n'imagineriez jamais quelle était sa folie... 
Le mariage.
Vous badinez.
Non, Madame a la manie d'être épousée.
Mais elle est femme de qualité, d'un âge très convenable ; et il faut que vous aimiez bien éperdument votre petite bourgeoise de Lucile pour la préférer.
Moi de l'Amour, des Passions ! 
Ah ! 
Parbleu vous ne me connaissez guère. 
Prenez garde que Lucile est toute charmante, un vrai bijou ; oui, c'est précisément ce qu'il me faut : point d'esprit, peu de figure ; cela ne marquera point trop dans le monde, et ses soixante mille livres de rente.... 
Ah ! 
Ma chère Ismène, quelle petite maison brillante ! 
Que de chevaux, de chiens, de valets ! 
Laissez, laissez faire. 
Oh ! 
Je sais bien ce qu'il me faut.
Vous n'y pensez pas vous-même, si c'est l'intérêt qui vous conduit.
Non pas absolument, vous imaginez bien que je ne calcule guère, moi : mais en vérité, la vie que je mène m'accable ; la multiplicité des aventures m'excède. 
Savez-vous, Mesdames, qu'il faudrait être de fer pour résister aux fatigues de vous faire sa cour ? 
Toujours des assiduités, des soins, des rendez vous, c'est à ne pas finir. 
Du moins, quand on est marié, on se tranquillise, on demeure chez soi, on y reçoit ses amis dans sa robe de chambre, on s'y fait soigner par sa femme.
C'est une raison de plus pour retourner à la Comtesse ; elle est d'un âge convenable, et sans vous mésallier, vous jouiriez alors d'une fortune qui surpasse de beaucoup celle de Lucile.
Vous plaisantez : oh ! 
Je ne me suis brouillé qu'après avoir pris là-dessus les informations les plus exactes.
C'est vous-même qui, je crois, êtes le seul dans Paris à ignorer que, depuis votre rupture, elle est devenue l'unique héritière de son oncle le Commandeur.
Et qu'elle joint à présent à la réputation de jolie femme, celle de femme très opulente. 
Aussi le petit Chevalier lui fait-il assidûment sa cour.
Écoutez donc, Mesdames, un moment : ceci mérite toute mon attention. 
Le petit Chevalier me voudrait ravir la Comtesse ! 
Oh ! 
Nous allons voir. 
Ce que vous m'apprenez change beaucoup mes vues ; et tout bonnement, je serais tenté de rendre Lucile à son robin. 
Moi, j'aime à faire des heureux.
Cela serait peut-être aussi généreux que sage.
La Comtesse me sacrifie à l'instant qu'elle hérite ! 
Oh ! 
Parbleu je lui apprendrai à mieux choisir ses moments. 
Allons ; allons, j'y vais mettre ordre, et vous prouver que je sais soutenir mes droits. 
Comme vous dites, la Comtesse est jolie femme ; elle mérite toutes sortes d'égards. 
Allons, il est de bonne heure, mon équipage m'attend, je vole chez elle. 
Tâchez d'arranger tout cela avec Araminte : Elle est minutieuse, elle boudera. 
Ces Bourgeoises se formalisent de la plus petite chose : voyez, calmez-là. 
Lisidor est un galant homme ; je ne serai même pas fâché qu'il m'ait quelque obligation. 
Pardon, mille fois pardon, si je vous quitte. 
J'en suis honteux, désespéré. 
Mais vous n'ignorez pas que je suis le premier à plaindre, puisque je vous laisse en partant et tous mes regrets et mon coeur.
En effet, on appelle cela savoir prendre son parti.
J'ai retrouvé mon serin ; je vous ai quittées bien brusquement, j'en consens : mais vous connaissez ma sensibilité. 
Aussi ne songeons nous qu'à te féliciter.
Bon ! 
Les malheurs se succèdent : Lisidor et le Baron me suivent. 
Je suis persécutée de tous les côtés... 
Mais où donc est le Marquis ?
Tu ne croirais pas ? 
Il est allé reprendre les fers de sa belle Comtesse, qui vient d'hériter.
Nous t'expliquerons cela plus en détail : mais dans ce moment-ci, ce que tu as de mieux à faire est de pourvoir ta fille, et de ne plus penser au plus étourdi et au plus inconséquent de tous les hommes.
Oh ! 
Çà, ma chère Araminte ; voici le moment décisif. 
Je viens vous demander Lucile pour Monsieur Lisidor. 
Elle l'aime, il le mérité ; et je vous déclare que je me brouille à jamais...
Vous arrivez très à propos, Monsieur ; j'avais à vous dire qu'il ne tient plus qu'à vous d'être mon gendre.
Qu'entends je ? 
Quel bonheur !
Et votre Marquis... ?
De grâce, mon cher Baron, ne m'obligez point à rougir à vos yeux de ma ridicule prévention en sa faveur. 
Il m'a rendu service en m'apprenant ce que je devais penser de tous les gens de son espèce. 
Soyez heureux, Lisidor. 
Vous, mes bonnes amies, obligez-moi de ne me parler jamais de cette aventure. 
Vous, Baron, après le souper, je vous demande un moment de conversation. 
Vous verrez que mes vues peuvent sympathiser avec les vôtres, et que tout aveuglé que vous croyez mon coeur par le tourbillon du monde, il peut encore être éclairé par les conseils d'un homme estimable.
Je n'en doutai jamais, ma chère Araminte ; je crois vous deviner, et j'en suis enchanté ! 
Oui, j'ai aussi mes idées. 
Assurons le bonheur de votre fille. 
Songeons au nôtre, et terminons par un arrangement solide et raisonnable, tous ces petits événements, qui sont le vrai tableau d'une soirée à la mode. 
Serait-il vrai jeune bergère,
Que mes soins n'ont pu vous charmer ?
Que d'efforts il faut pour vous plaire !
Il n'en faut pas pour vous aimer.
Quand j'osai découvrir ma flamme,
J'attendais un sort plus heureux.
Tout le feu qui brûle mon âme
Ne peut-il qu'animer vos yeux ?
Amour dans ses bras tu reposes ;
De son teint tu peins la blancheur.
Je t'ai vu sur son sein de roses ;
Je te cherche encor dans son coeur.
