Que de nouvelles affligeantes ! 
Des grâces répandues sur plus de vingt personnes ! 
Aucune sur moi ! 
Cent guinées de gratification à un bas-officier, parce qu'il a fait son devoir ! 
Le beau mérite ! 
Une pension à l'inventeur d'une machine qui ne sert qu'à soulager des ouvriers ! 
Une à un pilote ! 
Des places à des gens de lettres ! 
Et à moi, rien ! 
Encore, encore, et à moi, rien !
Cependant je rends service à l'État ; j'écris plus de feuilles que personne ; je fais enchérir le papier... 
Et à moi, rien ! 
Je voudrais me venger de tous ceux à qui on croit du mérite. 
Je gagne déjà quelque chose à dire du mal ; si je puis parvenir à en faire, ma fortune est faite, j'ai loué des sots, j'ai dénigré les talents ; à peine y a-t-il de quoi vivre. 
Ce n'est pas à médire, c'est à nuire qu'on fait fortune.
Bonjour, monsieur Fabrice, bonjour. 
Toutes les affaires vont bien, hors les miennes : j'enrage.
Monsieur Frélon, monsieur Frélon, vous vous faites bien des ennemis.
Oui, je crois que j'excite un peu d'envie.
Non, sur mon âme ; ce n'est point du tout ce sentiment-là que vous faites naître : écoutez ; j'ai quelque amitié pour vous ; je suis fâché d'entendre parler de vous comme on en parle. 
Comment faites-vous donc pour avoir tant d'ennemis, monsieur Frélon ?
C'est que j'ai du mérite, monsieur Fabrice.
Cela peut être, mais il n'y a encore que vous qui me l'ayez dit : on prétend que vous êtes un ignorant ; cela ne me fait rien : mais on ajoute que vous êtes malicieux, et cela me fâche, car je suis bonhomme.
J'ai le cœur bon, j'ai le cœur tendre ; je dis un peu de mal des hommes, mais j'aime toutes les femmes, monsieur Fabrice, pourvu qu'elles soient jolies ; et, pour vous le prouver, je veux absolument que vous m'introduisiez chez cette aimable personne qui loge chez vous, et que je n'ai pu encore voir dans son appartement.
Oh, pardi ! 
Monsieur Frélon, cette jeune personne-là n'est guère faite pour vous ; car elle ne se vante jamais, et ne dit de mal de personne.
Elle ne dit de mal de personne, parce qu'elle ne connaît personne. 
N'en seriez-vous point amoureux, mon cher monsieur Fabrice ?
Oh ! 
Non : elle a quelque chose de si noble dans son air, que je n'ose jamais être amoureux d'elle : d'ailleurs sa vertu...
Ha ! ha ! ha ! ha ! 
Sa vertu !...
Oui, qu'avez-vous à rire ? 
Est-ce que vous ne croyez pas à la vertu, vous ? 
Voilà un équipage de campagne qui s'arrête à ma porte ; un domestique en livrée qui porte une malle : C'est quelque seigneur qui vient loger chez moi.
Recommandez-moi vite à lui, mon cher ami.
Vous êtes monsieur Fabrice, à ce que je crois ?
À vous servir, monsieur,
Je n'ai que peu de jours à rester dans cette ville. 
Ô ciel ! 
Daigne m'y protéger... 
Infortuné que je suis !... 
On m'a dit que je serais mieux chez vous qu'ailleurs, que vous êtes un bon et honnête homme.
Chacun doit l'être. 
Vous trouverez ici, monsieur, toutes les commodités de la vie, un appartement assez propre, table d'hôte, si vous daignez me faire cet honneur, liberté de manger chez vous, l'amusement de la conversation dans le café.
Avez-vous ici beaucoup de locataires ?
Nous n'avons à présent qu'une jeune personne, très-belle et très vertueuse.
Eh, oui, très vertueuse ! 
Hé ! hé !
Qui vit dans la plus grande retraite.
La jeunesse et la beauté ne sont pas faites pour moi. 
Qu'on me prépare, je vous prie, un appartement où je puisse être en solitude... 
Que de peines !... 
Y a-t-il quelque nouvelle intéressante dans Londres ?
Monsieur Frélon peut vous en instruire, car il en fait ; c'est l'homme du monde qui parle et qui écrit le plus : il est très-utile aux étrangers.
Je n'en ai que faire.
Je vais donner ordre que vous soyez bien servi.
Voici un nouveau débarqué : c'est un grand seigneur, sans doute, car il a l'air de ne se soucier de personne. 
Milord, permettez que je vous présente mes hommages et ma plume.
Je ne suis point milord ; c'est être un sot de se glorifier de son titre, et c'est être un faussaire de s'arroger un titre qu'on n'a pas. 
Je suis ce que je suis : quel est votre emploi dans la maison ?
Je ne suis point de la maison, monsieur ; je passe ma vie au café ; j'y compose des brochures, des feuilles ; je sers les honnêtes gens. 
Si vous avez quelque ami à qui vous vouliez donner des éloges, ou quelque ennemi dont on doive dire du mal, quelque auteur à protéger ou à décrier, il n'en coûte qu'une pistole par paragraphe. 
Si vous voulez faire quelque connaissance agréable ou utile, je suis encore votre homme.
Et vous ne faites point d'autre métier dans la ville ?
Monsieur, c'est un très-bon métier.
Et on ne vous a pas encore montré en public, le cou décoré d'un collier de fer de quatre pouces de hauteur ?
Voilà un homme qui n'aime pas la littérature.
Mes infortunes sont-elles assez longues, assez affreuses ? 
Errant, proscrit, condamné à perdre la tête dans l'Écosse, ma patrie, j'ai perdu mes honneurs, ma femme, mon fils, ma famille entière : une fille me reste, errante comme moi, misérable, et peut-être déshonorée ; et je mourrai donc sans être vengé de cette barbare famille de Murray, qui m'a persécuté, qui m'a tout ôté, qui m'a rayé du nombre des vivants ! 
Car enfin je n'existe plus ; j'ai perdu jusqu'à mon nom par l'arrêt qui me condamne en Écosse ; je ne suis qu'une ombre qui vient errer autour de son tombeau.
Eh bien, tu étais hier à la pièce nouvelle ; l'auteur fut bien applaudi ; c'est un jeune homme de mérite, et sans fortune, que la nation doit encourager.
Je me soucie bien d'une pièce nouvelle. 
Les affaires publiques me désespèrent ; toutes les denrées sont à bon marché, on nage dans une abondance pernicieuse ; je suis perdu, je suis ruiné.
Cela n'est pas vrai : la pièce ne vaut rien ; l'auteur est un sot, et ses protecteurs aussi ; les affaires publiques n'ont jamais été plus mauvaises ; tout renchérit ; l'État est anéanti, et je le prouve par mes feuilles.
Tes feuilles sont des feuilles de chêne ; la vérité est que la philosophie est bien dangereuse, et que c'est elle qui nous a fait perdre l'île de Minorque.
Le fils de milord Murray me payera tous mes malheurs. 
Que ne puis-je au moins, avant de périr, punir par le sang du fils toutes les barbaries du père !
La pièce d'hier m'a paru très bonne.
Le mauvais goût gagne ; elle est détestable.
Il n'y a de détestable que tes critiques.
Et moi, je vous dis que les philosophes font baisser les fonds publics, et qu'il faut envoyer un autre ambassadeur à la Porte.
Il faut siffler la pièce qui réussit, et ne pas souffrir qu'il se fasse rien de bon.
Va, s'il n'y avait rien de bon, tu perdrais le plus grand plaisir de la satire. 
Le cinquième acte surtout a de très-grandes beautés.
Je n'ai pu me défaire d'aucune de mes marchandises.
Il y a beaucoup à craindre cette année pour la Jamaïque ; ces philosophes la feront prendre.
Le quatrième et le cinquième acte sont pitoyables.
Quel sabbat !
Le gouvernement ne peut pas subsister tel qu'il est.
Si le prix de l'eau des Barbades ne baisse pas, la patrie est perdue.
Se peut-il que toujours, et en tout pays, dès que les hommes sont rassemblés, ils parlent tous à la fois ! 
Quelle rage de parler avec la certitude de n'être point entendu !
Messieurs, on a servi : surtout ne vous querellez point à table, ou je ne vous reçois plus chez moi.
Monsieur veut-il nous faire l'honneur de venir dîner avec nous ?
Avec cette cohue ? 
Non, mon ami ; faites-moi apporter à manger dans ma chambre.
Écoutez, un mot : milord Falbrige est-il à Londres ?
Non ; mais il revient bientôt.
Est-il vrai qu'il vient ici quelquefois ?
Il y venait avant son voyage d'Espagne.
Cela suffît : bonjour. 
Que la vie m'est odieuse !
Cet homme-là me paraît accablé de chagrins et d'idées. 
Je ne serais point surpris qu'il allât se tuer là-haut ; ce serait dommage, il a l'air d'un honnête homme.
Mademoiselle Polly ! 
Mademoiselle Polly !
Eh bien ! 
Qu'y a-t-il, notre cher hôte ?
Seriez-vous assez complaisante pour venir dîner en compagnie ?
Hélas ! 
Je n'ose ; car ma maîtresse ne mange point : comment voulez-vous que je mange ? 
Nous sommes si tristes !
Cela vous égayera.
Je ne puis être gaie : quand ma maîtresse souffre, il faut que je souffre avec elle.
Je vous enverrai donc secrètement ce qu'il vous faudra.
Je vous suis, monsieur Fabrice. 
Ma chère Polly, vous ne voulez donc jamais m'introduire chez votre maîtresse. 
Vous rebutez toutes mes prières.
C'est bien à vous d'oser faire l'amoureux d'une personne de sa sorte !
Eh ! 
De quelle sorte est-elle donc ?
D'une sorte qu'il faut respecter : vous êtes fait tout au plus pour les suivantes.
C'est-à-dire que, si je vous en contais, vous m'aimeriez ?
Assurément non,
Et pourquoi donc ta maîtresse s'obstine-t-elle à ne me point recevoir, et que la suivante me dédaigne ?
Pour trois raisons : c'est que vous êtes bel esprit, ennuyeux, et méchant,
C'est bien à ta maîtresse, qui languit ici dans la pauvreté, à me dédaigner !
Ma maîtresse pauvre ! 
Qui vous a dit cela, langue de vipère ? 
Ma maîtresse est très-riche : si elle ne fait point de dépense, c'est qu'elle hait le faste : elle est vêtue simplement par modestie ; elle mange peu, c'est par régime ; et vous êtes un impertinent.
Qu'elle ne fasse pas tant la fière : nous connaissons sa conduite, nous savons sa naissance, nous n'ignorons pas ses aventures.
Quoi donc ? 
Que connaissez-vous ? 
Que voulez-vous dire ?
J'ai partout des correspondances.
Ô ciel ! 
Cet homme peut nous perdre. 
Monsieur Frélon, mon cher monsieur Frélon, si vous savez quelque chose, ne nous trahissez pas.
Ah ! 
Ah ! 
J'ai donc deviné ? 
Il y a donc quelque chose ? 
Et je suis le cher monsieur Frélon. 
Ah ça, je ne dirai rien ; mais il faut...
Quoi ?
Il faut m'aimer.
Fi donc ! 
Cela n'est pas possible.
Ou aimez-moi, ou craignez-moi : vous savez qu'il y a quelque chose.
Non, il n'y a rien, sinon que ma maîtresse est aussi respectable que vous êtes haïssable : nous sommes très à notre aise, nous ne craignons rien, et nous nous moquons de vous.
Elles sont très à leur aise, de là je conclus que tout leur manque ; elles ne craignent rien, c'est-à-dire qu'elles tremblent d'être découvertes... 
Ah ! 
Je viendrai à bout de ces aventurières, ou je ne pourrai. 
Je me vengerai de leur insolence. 
Mépriser monsieur Frélon !
Ah ! 
Ma pauvre Polly, tu étais avec ce vilain homme de Frélon : il me donne toujours de l'inquiétude : on dit que c'est un esprit de travers, et un homme dangereux, dont la langue, la plume, et les démarches, sont également méchantes ; qu'il cherche à s'insinuer partout, pour faire le mal s'il n'y en a point, et pour l'augmenter s'il en trouve. 
Je serais sortie de cette maison qu'il fréquente, sans la probité et le bon coeur de notre hôte.
Il voulait absolument vous voir, et je le rembarrais...
Il veut me voir ; et milord Murray n'est point venu ! 
Il n'est point venu depuis deux jours !
Non, madame ; mais parce que milord ne vient point, faut-il pour cela ne dîner jamais ?
Ah ! 
Souviens-toi surtout de lui cacher toujours ma misère, et à lui, et à tout le monde : ce n'est point la pauvreté qui est intolérable, c'est le mépris : je sais manquer de tout, mais je veux qu'on l'ignore.
Hélas ! 
Ma chère maîtresse, on s'en aperçoit assez en me voyant : pour vous, ce n'est pas de même ; la grandeur d'âme vous soutient : il semble que vous vous plaisiez à combattre la mauvaise fortune ; vous n'en êtes que plus belle ; mais moi, je maigris à vue d'oeil : depuis un an que vous m'avez prise à votre service en Écosse, je ne me reconnais plus.
Il ne faut perdre ni le courage ni l'espérance : je supporte ma pauvreté, mais la tienne me déchire le coeur. 
Ma chère Polly, qu'au moins le travail de mes mains serve à rendre ta destinée moins affreuse : n'ayons d'obligation à personne ; va vendre ce que j'ai brodé ces jours-ci. 
 Je ne réussis pas mal à ces petits ouvrages. 
Que mes mains te nourrissent et t'habillent : tu m'as aidée ; il est beau de ne devoir notre subsistance qu'à notre vertu,
Laissez-moi baiser, laissez-moi arroser de mes larmes ces belles mains qui ont fait ce travail précieux. 
Oui, madame, j'aimerais mieux mourir auprès de vous dans l'indigence, que de servir des reines. 
Que ne puis-je vous consoler !
Hélas ! 
Milord Murray n'est point venu ! 
Lui, que je devrais haïr ! 
Lui, le fils de celui qui a fait tous nos malheurs ! 
Ah ! 
Le nom de Murray nous sera toujours funeste : s'il vient, comme il viendra sans doute, qu'il ignore absolument ma patrie, mon état, mon infortune.
Savez-vous bien que ce méchant Frélon se vante d'en avoir quelque connaissance ?
Eh ! 
Comment pourrait-il en être instruit, puisque tu l'es à peine ? 
Il ne sait rien ; personne ne m'écrit ; je suis dans ma chambre comme dans mon tombeau : mais il feint de savoir quelque chose, pour se rendre nécessaire. 
Garde-toi qu'il devine jamais seulement le lieu de ma naissance. 
Chère Polly, tu le sais, je suis une infortunée dont le père fut proscrit dans les derniers troubles, dont la famille est détruite ; il ne me reste que mon courage. 
Mon père est errant de désert en désert, en Écosse. 
Je serais déjà partie de Londres pour m'unir à sa mauvaise fortune, si je n'avais pas quelque espérance en milord Falbrige. 
J'ai su qu'il avait été le meilleur ami de mon père. 
Personne donne son ami. 
Falbrige est revenu d'Espagne ; il est à Windsor : j'attends son retour. 
Mais, hélas ! 
Murray ne revient point ! 
Je t'ai ouvert mon coeur ; songe que tu le perces du coup de la mort si tu laisses jamais entrevoir l'état où je suis.
Et à qui en parlerais-je ? 
Je ne sors jamais d'auprès de vous ; et puis le monde est si indifférent sur les malheurs d'autrui !
Il est indifférent, Polly ; mais il est curieux, mais il aime à déchirer les blessures des infortunés ; et si les hommes sont compatissants avec les femmes, ils en abusent, ils veulent se faire un droit de notre misère ; et je veux rendre cette misère respectable. 
Mais hélas ! 
Milord Murray ne viendra point !
Pardonnez... 
Madame... 
Mademoiselle... 
Je ne sais comment vous nommer, ni comment vous parler : vous m'imposez du respect. 
Je sors de table pour vous demander vos volontés... 
Je ne sais comment m'y prendre.
Mon cher hôte, croyez que toutes vos attentions me pénètrent le coeur ; que voulez-vous de moi ?
C'est moi qui voudrais bien que vous voulussiez avoir quelque volonté. 
Il me semble que vous n'avez pas dîné hier.
J'étais malade.
Vous êtes plus que malade, vous êtes triste... 
Entre nous, pardonnez... ; il paraît que votre fortune n'est pas comme votre personne.
Comment ? 
Quelle imagination ! 
Je ne me suis jamais plainte de ma fortune.
Non, vous dis-je, elle n'est pas si belle, si bonne, si désirable que vous l'êtes.
Que voulez-vous dire ?
Que vous touchez ici tout le monde, et que vous l'évitez trop. 
Écoutez : je ne suis qu'un homme simple, qu'un homme du peuple ; mais je vois tout votre mérite comme si j'étais un homme de la cour : ma chère dame, un peu de bonne chère : nous avons là-haut un vieux gentilhomme, avec qui vous devriez manger.
Moi, me mettre à table avec un homme, avec un inconnu ?...
C'est un vieillard qui me paraît un galant homme. 
Vous paraissez bien affligée, il paraît bien triste aussi : deux afflictions mises ensemble peuvent devenir une consolation.
Je ne veux, je ne peux voir personne.
Souffrez au moins que ma femme vous fasse sa cour ; daignez permettre qu'elle mange avec vous, pour vous tenir compagnie. 
Souffrez quelques soins...
Je vous rends grâce avec sensibilité ; mais je n'ai besoin de rien.
Oh ! 
Je n'y tiens pas : vous n'avez besoin de rien, et vous n'avez pas le nécessaire !
Qui vous en a pu imposer si témérairement ?
Pardon !
Vous extravaguez, mon cher hôte.
Va, ma pauvre Polly, il y a un bon dîner tout prêt dans le cabinet qui donne dans la chambre de ta maîtresse, je t'en avertis. 
Cette femme-là est incompréhensible. 
Mais qui est donc cette autre dame qui entre dans mon café comme si c'était un homme ? 
Elle a l'air bien furibond.
Ah ! 
Ma chère maîtresse, c'est Milady Alton, celle qui voulait épouser milord ; je l'ai vue une fois rôder près d'ici : c'est elle.
Milord ne viendra point, c'en est fait ; je suis perdue : pourquoi me suis-je obstinée à vivre ?
Suivez-moi, il faut que je vous parle.
À moi, madame ?
À vous, malheureux !
Quelle diablesse de femme !
Je ne crois pas un mot de ce que vous me dites, monsieur le cafetier. 
Vous me mettez toute hors de moi-même.
Eh ! 
Madame, revenez à vous.
Vous m'osez assurer que cette aventurière est une personne d'honneur, après qu'elle a reçu chez elle un homme de la cour : vous devriez mourir de honte.
Pourquoi, madame ? 
Quand milord y est venu, il n'y est point venu en secret ; elle l'a reçu en public, les portes de son appartement ouvertes, ma femme présente. 
Vous pouvez mépriser mon état, mais vous devez estimer ma probité ; et quant à celle que vous appelez une aventurière, si vous connaissiez ses moeurs, vous la respecteriez.
Laissez-moi, vous m'importunez.
Oh, quelle femme ! 
Quelle femme !
Qu'on m'ouvre.
Eh ! 
Qui peut frapper ainsi ? 
Et que vois-je ?
Connaissez-vous les grandes passions, mademoiselle ?
Hélas ! 
Madame, voilà une étrange question.
Connaissez-vous l'amour véritable ? 
Non pas l'amour insipide, l'amour langoureux ; mais cet amour, là, qui fait qu'on voudrait empoisonner sa rivale, tuer son amant, et se jeter ensuite par la fenêtre ?
Mais c'est la rage dont vous me parlez là.
Sachez que je n'aime point autrement, que ie suis jalouse, vindicative, furieuse, implacable.
Tant pis pour vous, madame.
Répondez-moi ; Milord Murray n'est-il pas venu ici quelquefois ?
Que vous importe, madame ? 
Et de quel droit venez-vous m'interroger ? 
Suis-je une criminelle ? 
êtes-vous mon juge ?
Je suis votre partie : si milord vient encore vous voir, si vous flattez la passion de cet infidèle, tremblez : renoncez à lui ou vous êtes perdue.
Vos menaces m'affermiraient dans ma passion pour lui, si j'en avais une.
Je vois que vous l'aimez, que vous vous laissez séduire par un perfide ; je vois qu'il vous trompe, et que vous me bravez : mais sachez qu'il n'est point de vengeance à laquelle je ne me porte.
Eh bien ! 
Madame, puisqu'il est ainsi, je l'aime.
Avant de me venger, je veux vous confondre : tenez, connaissez le traître ; voilà les lettres qu'il m'a écrites ; voilà sont portrait qu'il m'a donné.
Qu'ai-je vu, malheureuse !... 
Madame...
Eh bien ?...
Je ne l'aime plus.
Gardez votre résolution et votre promesse ; sachez que c'est un homme inconstant, dur, orgueilleux, que c'est le plus mauvais caractère...
Arrêtez, madame ; si vous continuiez à en dire du mal, je l'aimerais peut-être encore. 
Vous êtes venue ici pour achever de m'ôter la vie ; vous n'aurez pas de peine. 
Polly, c'en est fait ; allons cacher la dernière de mes douleurs.
Quoi ! 
Être trahie, abandonnée pour cette petite créature ! 
Gazetier littéraire, approchez ; m'avez-vous servie ? 
Avez-vous emplové vos correspondances ? 
M'avez-vous obéi ? 
Avez-vous découvert quelle est cette insolente qui fait le malheur de ma vie ?
J'ai rempli les volontés de Votre Grandeur ; je sais qu'elle est Écossaise, et qu'elle se cache.
Voilà de belles nouvelles !
Je n'ai rien découvert de plus jusqu'à présent.
Et en quoi m'as-tu donc servie ?
Quand on découvre peu de chose, on ajoute quelque chose, et quelque chose avec quelque chose fait beaucoup. 
J'ai fait une hypothèse.
Comment, pédant ! 
Une hypothèse !
Oui, j'ai supposé qu'elle est malintentionnée contre le gouvernement.
Ce n'est point supposer, rien n'est posé plus vrai : elle est très malintentionnée, puisqu'elle veut m'enlever mon amant.
Vous voyez bien que, dans un temps de trouble, une Écossaise qui se cache est une ennemie de l'État.
Je ne le vois pas ; mais je voudrais que la chose fût.
Je ne le parierais pas, mais j'en jurerais.
Et tu serais capable de l'affirmer ?
Je suis en relation avec des personnes de conséquence. 
Je connais fort la maîtresse du valet de chambre d'un premier commis du ministre ; je pourrais même parler aux laquais de milord votre amant, et dire que le père de cette fille, en qualité de malintentionné, l'a envoyée à Londres comme malintentionnée ; je supposerais même que le père est ici. 
Voyez-vous, cela pourrait avoir des suites, et on mettrait votre rivale en prison.
Ah ! 
Je respire ; les grandes passions veulent être servies par des gens sans scrupule ; je n'aime ni les demi-vengeances, ni les demi-fripons ; je veux que le vaisseau aille à pleines voiles, ou qu'il se brise. 
Tu as raison ; une Écossaise qui se cache, dans un temps où tous les gens de son pays sont suspects, est sûrement une ennemie de l'État. 
Je croyais que tu n'étais qu'un barbouilleur de papier, mais je vois que tu as en effet des talents. 
Je t'ai déjà récompensé ; je te récompenserai encore. 
Il faudra m'instruire de tout ce qui se passe ici.
Madame, je vous conseille de faire usage de tout ce que vous saurez, et même de ce que vous ne saurez pas. 
La vérité a besoin de quelques ornements : le mensonge peut être vilain, mais la fiction est belle ; qu'est-ce, après tout, que la vérité ? 
La conformité à nos idées : or ce qu'on dit est toujours conforme à l'idée qu'on a quand on parle ; ainsi il n'y a point proprement de mensonge.
Tu me parais subtil : il semble que tu aies étudié à Saint-Omer. 
Va, dis-moi seulement ce que tu découvriras, je ne t'en demande pas davantage.
Voilà, je l'avoue, le plus impudent et le plus lâche coquin qui soit dans les trois royaumes. 
Nos dogues mordent par instinct de courage ; et lui, par instinct de bassesse. 
À présent que je suis un peu plus de sang-froid, je pense qu'il me ferait haïr la vengeance ; je sens que je prendrais contre lui le parti de ma rivale. 
Elle a dans son état humble une fierté qui me plaît ; elle est décente, on la dit sage : mais elle m'enlève mon amant, il n'y a pas moyen de pardonner. 
Adieu, mon maître ; faisons la paix : vous êtes un honnête homme, vous ; mais vous avez dans votre maison un vilain griffonneur.
Bien des gens m'ont déjà dit, madame, qu'il est aussi méchant que Lindane est vertueuse et aimable.
Aimable ! 
Tu me perces le coeur.
Ah ! 
Dieu soit béni ! 
Vous voilà de retour, monsieur Freeport ; comment vous trouvez-vous de votre voyage à la Jamaïque ?
Fort bien, monsieur Fabrice. 
J'ai gagné beaucoup, mais je m'ennuie.
Hé, du chocolat, les papiers publics ; on a plus de peine à s'amuser qu'à s'enrichir.
Voulez-vous les feuilles de Frélon ?
Non : que m'importe ce fatras ? 
Je me soucie bien qu'une araignée dans le coin d'un mur marche sur sa toile pour sucer le sang des mouches ! 
Donnez les gazettes ordinaires. 
Qu'y a-t-il de nouveau dans l'État ?
Rien pour le présent.
Tant mieux ; moins de nouvelles, moins de sottises. 
Comment vont vos affaires, mon ami ? 
Avez-vous beaucoup de monde chez vous ? 
Qui logez-vous à présent ?
Il est venu ce matin un vieux gentilhomme qui ne veut voir personne.
Il a raison : les hommes ne sont pas bons à grand'chose : fripons ou sots, voilà pour les trois quarts ; et pour l'autre quart, il se tient chez soi.
Cet homme n'a pas même la curiosité de voir une femme charmante que nous avons dans la maison.
Il a tort. 
Et quelle est cette femme charmante ?
Elle est encore plus singulière que lui ; il y a quatre mois qu'elle est chez moi, et quelle n'est pas sortie de son appartement ; elle s'appelle Lindane ; mais je ne crois pas que ce soit son véritable nom.
C'est sans doute une honnête femme, puisqu'elle loge ici.
Oh ! 
Elle est bien plus qu'honnête ; elle est belle, pauvre, et vertueuse : entre nous, elle est dans la dernière misère, et elle est fière à l'excès.
Si cela est, elle a bien plus tort que votre vieux gentilhomme.
Oh ! 
Point ; sa fierté est encore une vertu de plus ; elle consiste à se priver du nécessaire, et à ne vouloir pas qu'on le sache : elle travaille de ses mains pour gagner de quoi me payer, ne se plaint jamais, dévore ses larmes ; j'ai mille peines à lui faire garder pour ses besoins l'argent de son loyer : il faut des ruses incroyables pour faire passer jusqu'à elle les moindres secours ; je lui compte tout ce que je lui fournis à moitié de ce qu'il coûte : quand elle s'en aperçoit, ce sont des querelles qu'on ne peut apaiser, et c'est la seule qu'elle ait eue dans la maison : enfin, c'est un prodige de malheur, de noblesse, et de vertu ; elle m'arrache quelquefois des larmes d'admiration et de tendresse.
Vous êtes bien tendre ; je ne m'attendris point, moi ; je n'admire personne ; mais j'estime... 
Écoutez : comme je m'ennuie, je veux voir cette femme-là ; elle m'amusera.
Oh ! 
Monsieur, elle ne reçoit presque jamais de visites. 
Nous avions un milord qui venait quelquefois chez elle ; mais elle ne voulait point lui parler sans que ma femme y fût présente : depuis quelque temps il n'y vient plus, et elle vit plus retirée que jamais.
J'aime les personnes de cette humeur ; je hais la cohue aussi bien qu'elle : qu'on me la fasse venir ; où est son appartement ?
Le voici de plain-pied au café.
Allons, je veux entrer.
Cela ne se peut pas.
Il faut bien que cela se puisse : où est la difficulté d'entrer dans une chambre ? 
Qu'on m'apporte chez elle mon chocolat et les gazettes.
Je n'ai pas beaucoup de temps à perdre : mes affaires m'appellent à deux heures.
Eh, mon Dieu ! 
Qui entre ainsi chez moi avec tant de fracas ? 
Monsieur, vous me paraissez peu civil, et vous devriez respecter davantage ma solitude et mon sexe.
Pardon.
Qu'on m'apporte mon chocolat, vous dis-je.
Oui, monsieur ; si Madame le permet.
Cet homme me paraît familier.
Madame, pourquoi ne vous asseyez-vous pas quand je suis assis ?
Monsieur, c'est que vous ne devriez pas l'être ; c'est que je suis très-étonnée ; c'est que je ne reçois point de visite d'un inconnu.
Je suis très connu ; je m'appelle Freeport, loyal négociant, riche ; informez-vous de moi à la Bourse.
Monsieur, je ne connais personne en ce pays-là, et vous me feriez plaisir de ne point incommoder une femme à qui vous devez quelques égards.
Je ne prétends point vous incommoder ; je prends mes aises, prenez les vôtres ; je lis les gazettes ; travaillez en tapisserie, et prenez du chocolat avec moi... 
Ou sans moi... 
Comme vous voudrez.
Voilà un étrange original !
Ô ciel ! 
Quelle visite je reçois ! 
Cet homme bizarre m'assassine : je ne pourrai m'en défaire : comment M. 
Fabrice a-t-il pu souffrir cela ? 
Il faut bien s'asseoir.
Écoutez, Je ne suis pas homme à compliment ; on m'a dit de vous... 
Le plus grand bien qu'on puisse dire d'une femme : vous êtes pauvre et vertueuse ; mais on ajoute que vous êtes fière, et cela n'est pas bien.
Et qui vous a dit tout cela, monsieur ?
Parbleu, c'est le maître de la maison, qui est un très-galant homme, et que j'en crois sur sa parole.
C'est un tour qu'il vous joue : il vous a trompé, monsieur ; non pas sur la fierté, qui n'est que le partage de la vraie modestie ; non pas sur la vertu, qui est mon premier devoir ; mais sur la pauvreté, dont il me soupçonne. 
Qui n'a besoin de rien n'est jamais pauvre.
Vous ne dites pas la vérité, et cela est encore plus mal que d'être fière : je sais mieux que vous que vous manquez de tout, et quelquefois même vous vous dérobez un repas.
C'est par ordre du médecin.
Taisez-vous ; est-ce que vous êtes fière aussi, vous ?
Oh ! 
L'original ! 
L'original !
En un mot, ayez de l'orgueil ou non, peu m'importe. 
J'ai fait un voyage à la Jamaïque, qui m'a valu cinq mille guinées ; je me suis fait une loi (et ce doit être celle de tout bon chrétien) de donner toujours le dixième de ce que je gagne ; c'est une dette que ma fortune doit payer à l'état malheureux où vous êtes... 
Oui, où vous êtes, et dont vous ne voulez pas convenir. 
Voilà ma dette de cinq cents guinées payée. 
Point de remerciement, point de reconnaissance ; gardez l'argent et le secret.
Ma foi, ceci est bien plus original encore.
Je n'ai jamais été si confondue. 
Hélas ! 
Que tout ce qui m'arrive m'humilie ! 
Quelle générosité ! 
Mais quel outrage !
L'impertinent gazetier ! 
Le plat animal ! 
Peut-on dire de telles pauvretés avec un ton si emphatique ? 
Le roi est venu en haute personne. 
Eh, malotru ! 
Qu'importe que sa personne soit haute ou petite ? 
Dis le fait tout rondement.
Monsieur...
Eh bien ?
Ce que vous faites pour moi me surprend plus encore que ce que vous dites ; mais je n'accepterai certainement point l'argent que vous m'offrez : il faut vous avouer que je ne me crois pas en état de vous le rendre.
Qui vous parle de le rendre ?
Je ressens jusqu'au fond du coeur toute la vertu de votre procédé, mais la mienne ne peut en profiter : recevez mon admiration ; c'est tout ce que je puis.
Vous êtes cent fois plus singulière que lui. 
Eh ! 
Madame, dans, l'état où vous êtes, abandonnée de tout le monde, avez-vous perdu l'esprit de refuser un secours que le ciel vous envoie par la main du plus bizarre et du plus galant homme du monde ?
Et que veux-tu dire, toi ? 
En quoi suis-je bizarre ?
Si vous ne prenez pas pour vous, madame, prenez pour moi ; je vous sers dans votre malheur, il faut que je profite au moins de cette bonne fortune. 
Monsieur, il ne faut plus dissimuler ; nous sommes dans la dernière misère, et sans la bonté attentive du maître du café, nous serions mortes mille fois. 
Ma maîtresse a caché son état à ceux qui pouvaient lui rendre service ; vous l'avez su malgré elle : obligez-la, malgré elle, à ne pas se priver du nécessaire que le ciel lui envoie par vos mains généreuses,
Tu me perds d'honneur, ma chère Polly.
Et vous vous perdez de folie, ma chère maîtresse,
Si tu m'aimes, prends pitié de ma gloire ; ne me réduis pas à mourir de honte pour avoir de quoi vivre.
Que disent ces bavardes-là ?
Si vous m'aimez, ne me réduisez pas à mourir de faim par vanité,
Polly, que dirait milord, s'il m'aimait encore, s'il me croyait capable d'une telle bassesse ? 
J'ai toujours feint avec lui de n'avoir aucun besoin de secours, et j'en accepterais d'un autre, d'un inconnu !
Vous avez mal fait de feindre, et vous faites très-mal de refuser, Milord ne dira rien, car il vous abandonne.
Ma chère Polly, au nom de nos malheurs, ne nous déshonorons point : congédie honnêtement cet homme estimable et grossier, qui sait donner, et qui ne sait pas vivre ; dis-lui que quand une fille accepte d'un homme de tels présents, elle est toujours soupçonnée d'en payer la valeur aux dépens de sa vertu.
Hem ! 
Que dit-elle là ?
Hélas ! 
Monsieur, elle dit des choses qui me paraissent absurdes ; elle parle de soupçons ; elle dit qu'une fille...
Ah ! 
Ah ! 
Est-ce qu'elle est fille ?
Oui, Monsieur, et moi aussi.
Tant mieux : elle dit donc qu'une fille... ?
Qu'une fille ne peut honnêtement accepter d'un homme.
Elle ne sait ce qu'elle dit : pourquoi me soupçonner d'un dessein malhonnête, quand je fais une action honnête ?
Entendez-vous, mademoiselle ?
Oui, j'entends, je l'admire, et je suis inébranlable dans mon refus. 
Polly, on dirait qu'il m'aime : oui, ce méchant homme de Frélon le dirait : je serais perdue.
Monsieur, elle craint que l'on ne dise que vous l'aimez.
Quelle idée ! 
Comment puis-je l'aimer ? 
Je ne la connais pas. 
Rassurez-vous, mademoiselle, je ne vous aime point du tout. 
Si je viens dans quelques années à vous aimer par hasard, et vous aussi à m'aimer, à la bonne heure... 
Comme vous vous aviserez je m'aviserai. 
Si vous vous en passez, je m'en passerai. 
Si vous dites que je vous ennuie, vous m'ennuierez. 
Si vous voulez ne me revoir jamais, je ne vous reverrai jamais. 
Si vous voulez que je revienne, je reviendrai. 
Adieu, adieu. 
Mon temps se perd, j'ai des affaires ; serviteur.
Allez, monsieur, emportez mon estime et ma reconnaissance ; mais surtout emportez votre argent, et ne me faites pas rougir davantage.
Elle est folle.
Fabrice ! 
Monsieur Fabrice ! 
À mon secours ! 
Venez !
Quoi donc, Madame ?
Tenez, prenez cette bourse que monsieur a laissée par mégarde ; remettez-la-lui, je vous en charge ; assurez-le de mon estime, et sachez que je n'ai besoin du secours de personne.
Ah ! 
Monsieur Freeport, je vous reconnais bien à cette bonne action : mais comptez que mademoiselle vous trompe, et qu'elle en a très grand besoin.
Non, cela n'est pas vrai. 
Ah ! 
Monsieur Fabrice ! 
Est-ce vous qui me trahissez ?
Je vais vous obéir, puisque vous le voulez. 
Je garderai cet argent, et il servira, sans qu'elle le sache, à lui procurer tout ce qu'elle se refuse. 
Le coeur me saigne ; son état et sa vertu me pénètrent l'âme.
Elles me font aussi quelque sensation ; mais elle est trop fière. 
Dites-lui que cela n'est pas bien d'être fière. 
Adieu.
Vous avez là bien opéré, Madame ; le ciel daignait vous secourir ; vous voulez mourir dans l'indigence ; vous voulez que je sois la victime d'une vertu dans laquelle il entre peut-être un peu de vanité ; et cette vanité nous perd l'une et l'autre.
C'est à moi de mourir, ma chère enfant ; milord ne m'aime plus ; il m'abandonne depuis trois jours ; il a aimé mon impitoyable et superbe rivale ; il l'aime encore, sans doute ; c'en est fait ; j'étais trop coupable en l'aimant ; c'est une erreur qui doit finir.
Elle paraît désespérée ; hélas ! 
Elle a sujet de l'être ; son état est bien plus cruel que le mien : une suivante a toujours des ressources ; mais une personne qui se respecte n'en a pas.
Je ne fais pas un bien grand sacrifice. 
Tiens, quand je ne serai plus, porte cette lettre à celui...
Que dites-vous ?
À celui qui est la cause de ma mort : je te recommande à lui ; mes dernières volontés le toucheront. 
Va ! 
Sois sûre que de tant d'amertumes, celle de n'avoir pu te récompenser moi-même n'est pas la moins sensible à ce coeur infortuné.
Ah ! 
Mon adorable maîtresse ! 
Que vous me faites verser de larmes, et que vous me glacez d'effroi ! 
Que voulez-vous faire ? 
Quel dessein horrible ! 
Quelle lettre ! 
Dieu me préserve de la lui rendre jamais ! 
Hélas ! 
Pourquoi ne vous êtes-vous pas expliquée avec milord ? 
Peut-être que votre réserve cruelle lui aura déplu.
Tu m'ouvres les yeux ; je lui aurai déplu, sans doute : mais comment me découvrir au fils de celui qui a perdu mon père et ma famille ?
Quoi ! 
Madame, ce fut donc le père de milord qui...
Oui, ce fut lui-même qui persécuta mon père, qui le fit condamner à la mort, qui nous a dégradés de noblesse, qui nous a ravi notre existence. 
Sans père, sans mère, sans bien, je n'ai que ma gloire et mon fatal amour. 
Je devais détester le fils de Murray : la fortune qui me poursuit me l'a fait connaître ; je l'ai aimé, et je dois m'en punir.
Que vois-je ! 
Vous pâlissez, vos yeux s'obscurcissent...
Puisse ma douleur me tenir lieu du poison et du fer que j'implorais !
À l'aide, monsieur Fabrice, à l'aide ! 
Ma maîtresse s'évanouit.
Au secours ! 
Que tout le monde descende, ma femme, ma servante, monsieur le gentilhomme de là-haut, tout le monde...
Pourquoi me rendez-vous à la vie ?
Qu'y a-t-il donc, notre hôte !
C'était cette belle demoiselle, dont je vous ai parlé, qui s'évanouissait ; mais ce ne sera rien.
Ah ! 
Tant mieux, vous m'avez effrayé. 
Je croyais que le feu était à la maison.
J'aimerais mieux qu'il y fût que de voir cette jeune personne en danger. 
Si l'Écosse a plusieurs filles comme elle, ce doit être un beau pays.
Quoi ! 
Elle est d'Écosse ?
Oui, Monsieur, je ne le sais que d'aujourd'hui ; c'est notre faiseur de feuilles qui me l'a dit, car il sait tout, lui.
Et son nom, son nom ?
Elle s'appelle Lindane.
Je ne connais point ce nom-là...
On ne prononce point le nom de ma patrie que mon coeur ne soit déchiré. 
Peut-on avoir été traité avec plus d'injustice et de barbarie ! 
Tu es mort, cruel Murray, indigne ennemi ! 
Ton fils reste ; j'aurai justice ou vengeance. 
Ô ma femme ! 
ô mes chers enfants ! 
Ma fille ! 
J ai donc tout perdu sans ressource ! 
Que de coups de poignard auraient fini mes jours si la juste fureur de me venger ne me forçait pas à porter dans l'affreux chemin du monde ce fardeau détestable de la vie !
Tout va mieux, Dieu merci !
Comment ? 
Quel changement y a-t-il dans les affaires ? 
Quelle révolution ?
Monsieur, elle a repris ses sens ; elle se porte très-bien ; encore un peu pâle, mais toujours belle.
Ah ! 
Ce n'est que cela ? 
Il faut que je sorte, que j'aille, que je hasarde... 
Oui... 
Je le veux.
Cet homme ne se soucie pas des filles qui s'évanouissent. 
S'il avait vu Lindane, il ne serait pas si indifférent.
Oui, puisque je ne peux voir le traître chez lui, je le verrai ici : il y viendra sans doute. 
Frélon avait raison ; une Écossaise cachée ici dans ce temps de trouble ! 
Elle conspire contre l'État ; elle sera enlevée, l'ordre est donné : Ah ! 
Du moins, c'est contre moi qu'elle conspire ! 
C'est de quoi je ne suis que trop sûre. 
Voici André, le laquais de milord ; je serai instruite de tout mon malheur, André, vous apportez ici une lettre de milord, n'est-il pas vrai ?
Oui, Madame.
Elle est pour moi.
Non, Madame, je vous jure.
Comment ? 
Ne m'en avez-vous pas apporté plusieurs de sa part ?
Oui ; mais celle-ci n'est pas pour vous : c'est pour une personne qu'il aime à la folie.
Eh bien ! 
Ne m'aimait-il pas à la folie, quand il m'écrivait ?
Oh ! 
Que non, madame ; il vous aimait si tranquillement ! 
Mais ici ce n'est pas de même ; il ne dort ni ne mange ; il court jour et nuit ; il ne parle que de sa chère Lindane : cela est tout différent, vous dis-je.
Le perfide ! 
Le méchant homme ! 
N'importe, je vous dis que cette lettre est pour moi : n'est-elle pas sans dessus ?
Oui, Madame.
Toutes les lettres que vous m'avez apportées n'étaient-elles pas sans dessus aussi ?
Oui ; mais elle est pour Lindane.
Je vous dis qu'elle est pour moi ; et, pour vous le prouver, voici dix guinées de port que je vous donne.
Ah ! 
Oui, madame, vous m'y faites penser, vous avez raison, la lettre est pour vous, je l'avais oublié... 
Mais cependant, comme elle n'était pas pour vous, ne me décelez pas : dites que vous l'avez trouvée chez Lindane.
Laisse-moi faire.
Quel mal, après tout, de donner à une femme une lettre écrite pour une autre ? 
Il n'y a rien de perdu ; toutes ces lettres se ressemblent. 
Si Mademoiselle Lindane ne reçoit pas sa lettre, elle en recevra d'autres. 
Ma commission est faite. 
Oh ! 
Je fais bien mes commissions, moi.
Lisons : « Ma chère, ma respectable, ma vertueuse Lindane... » 
Il ne m'en a jamais tant écrit... 
« Il y a deux jours, il y a un siècle que je m'arrache au bonheur d'être à vos pieds, mais c'est pour vos seuls intérêts : je sais qui vous êtes, et ce que je vous dois : je périrai, ou les choses changeront. 
Mes amis agissent : comptez sur moi comme sur l'amant le plus fidèle, et sur un homme digne peut-être de vous servir. »
C'est une conspiration, il n'en faut point douter : elle est d'Écosse ; sa famille est malintentionnée ; le père de Murray a commandé en Écosse ; ses amis agissent : il court jour et nuit. 
Dieu merci ! 
J'ai agi aussi ; et, si elle n'accepte pas mes offres, elle sera enlevée dans une heure, avant que son indigne amant la secoure.
Mademoiselle, allez dire tout à l'heure à votre maîtresse qu'il faut que je lui parle, qu'elle ne craigne rien, que je n'ai que des choses très-agréables à lui dire ; qu'il s'agit de son bonheur...
Et qu'il faut qu'elle vienne tout à l'heure, tout à l'heure : entendez-vous ? 
Qu'elle ne craigne point, vous dis-je.
Oh, madame !
Nous ne craignons rien : mais votre physionomie me fait trembler.
Nous verrons si je ne viens pas à bout de cette fille vertueuse, avec les propositions que je vais lui faire.
Que voulez-vous, madame ? 
Venez-vous insulter encore à ma douleur ?
Non ; je viens vous rendre heureuse. 
Je sais que vous n'avez rien ; je suis riche, je suis grande dame ; je vous offre un de mes châteaux sur les frontières d'Écosse, avec les terres qui en dépendent ; allez y vivre avec votre famille, si vous en avez ; mais il faut dans l'instant que vous abandonniez milord pour jamais, et qu'il ignore, toute sa vie, votre retraite.
Hélas ! 
Madame, c'est lui qui m'abandonne ; ne soyez point jalouse d'une infortunée ; vous m'offrez en vain une retraite ; j'en trouverai sans vous une éternelle, dans laquelle je n'aurai pas au moins à rougir de vos bienfaits.
Comme vous me répondez, téméraire !
La témérité ne doit point être mon partage ; mais la fermeté doit l'être. 
Ma naissance vaut bien la vôtre ; mon coeur vaut peut-être mieux ; et, quant à ma fortune, elle ne dépendra jamais de personne, encore moins de ma rivale.
Elle dépendra de moi. 
Je suis fâchée qu'elle me réduise à cette extrémité. 
Mais enfin, elle m'y a forcée. 
Infidèle amant ! 
Passion funeste.
Monsieur Fabrice, vous me voyez ici souvent : c'est votre faute.
Au contraire, Madame, nous souhaiterions...
J'en suis fâchée plus que vous ; mais vous m'y reverrez encore vous dis-je.
Tant pis. 
À qui en a-t-elle donc ? 
Quelle différence d'elle à cette Lindane, si belle et si patiente !
Oui. 
À propos, vous me faites songer ; elle est, comme vous dites, belle et honnête.
Je suis fâché que ce brave gentilhomme ne l'ait pas vue ; il en aurait été touché.
Ah ! 
J'ai d'autres affaires en tête...
Malheureux que je suis !
Je passe mon temps à la Bourse ou à la Jamaïque : cependant la vue d'une jeune personne ne laisse pas de réjouir les yeux d'un galant homme. 
Vous me faites songer, vous dis-je, à cette petite créature : beau maintien, conduite sage, belle tête, démarche noble. 
Il faut que je la voie un de ces jours encore une fois... 
C'est dommage qu'elle soit si fière.
Notre hôte m'a confié que vous en aviez agi avec elle d'une manière admirable.
Moi ? 
Non... 
N'en auriez-vous pas fait autant à ma place ?
Je le crois, si j'étais riche, et si elle le méritait.
Eh bien ! 
Que trouvez-vous donc là d'admirable ?
Ah ! 
Ah ! 
Voyons ce que disent les nouveaux papiers d aujourd'hui. 
Hom ! hom ! 
Le lord Falbrige mort !
Falbrige mort ! 
Le seul ami qui me restait sur la terre ! 
Le seul dont j'attendais quelque appui ! 
Fortune ! 
Tu ne cesseras jamais de me persécuter !
Il était votre ami ? 
J'en suis fâché... 
« D'Édimbourg, le  avril... 
On cherche partout le lord Monrose, condamné depuis onze ans à perdre la tête. »
Juste ciel ! 
Qu'entends-je ! 
Hem ! 
Que dites-vous ? 
Milord Monrose condamné à...
Oui, parbleu, le lord Monrose... 
Lisez vous-même ; je ne me trompe pas.
Oui, cela est vrai...
Il faut sortir d'ici. 
Je ne crois pas que la terre et l'enfer conjurés ensemble aient jamais assemblé tant d'infortunes contre un seul homme.
Hé, va faire seller mes chevaux, et que je puisse partir, s'il est nécessaire, à l'entrée de la nuit... 
Comme les nouvelles courent ! 
Comme le mal vole !
Il n'y a point de mal à cela ; qu'importe que le lord Monrose soit décapité ou non ? 
Tout s'imprime, tout s'écrit, rien ne demeure : on coupe une tête aujourd'hui, le gazetier le dit le lendemain, et le surlendemain on n'en parle plus. 
Si cette demoiselle Lindane n'était pas si fière, j'irais savoir comme elle se porte : elle est fort jolie et fort honnête.
Vous vous appelez Fabrice ?
Oui, Monsieur ; en quoi puis-je vous servir ?
Vous tenez un café et des appartements ?
Oui.
Vous avez chez vous une jeune Écossaise nommée Lindane ?
Oui, assurément, et c'est notre bonheur de l'avoir chez nous.
Oui, elle est jolie et honnête. 
Tout le monde m'y fait songer.
Je viens pour m'assurer d'elle de la part du gouvernement ; voilà mon ordre.
Je n'ai pas une goutte de sang dans les veines.
Une jeune Écossaise qu'on arrête ! 
Et le jour même que j'arrive ! 
Toute ma fureur renaît. 
Ô patrie ! 
Ô famille ! 
Hélas !
On n'a jamais arrêté les filles par ordre du gouvernement : fi ! 
Que cela est vilain ! 
Vous êtes un grand brutal, monsieur le messager d'État.
Ouais, mais si c'était une aventurière, comme le disait notre ami Frélon ! 
Cela va perdre ma maison... 
Me voilà ruiné. 
Cette dame de la cour avait ses raisons, je le vois bien... 
Non, non, elle est très-honnête.
Point de raisonnement, en prison, ou caution, c'est la règle.
Je me fais caution, moi, ma maison, mon bien, ma personne.
Votre personne et rien, c'est la même chose ; votre maison ne vous appartient peut-être pas ; votre bien, où est-il ? 
Il faut de l'argent.
Mon bon monsieur Freeport, donnerai-je les cinq cents guinées que je garde, et qu'elle a refusées aussi noblement que vous les avez offertes ?
Belle demande ! 
Apparemment... 
Monsieur le messager, je dépose cinq cents guinées, mille, deux mille, s'il le faut ; voilà comme je suis fait. 
Je m'appelle Freeport. 
Je réponds de la vertu de la fille... 
Autant que je peux... 
Mais il ne faudrait pas qu'elle fût si fière.
Venez, monsieur, faire votre soumission.
Très volontiers, très volontiers.
Tout le monde ne place pas ainsi son argent.
En l'employant à faire du bien, c'est le placer au plus haut intérêt.
Monsieur, vous êtes étonné peut-être du procédé de M. 
Freeport, mais c'est sa façon. 
Heureux ceux qu'il prend tout d'un coup en amitié ! 
Il n'est pas complimenteur, mais il oblige en moins de temps que les autres ne font des protestations de services.
Il y a de belles âmes... 
Que deviendrai-je ?
Gardons-nous au moins de dire à notre pauvre petite le danger qu'elle a couru.
Allons, partons cette nuit même.
Il ne faut avertir les gens de leur danger que quand il est passé.
Le seul ami que j'avais à Londres est mort !... 
Que fais-je ici ?
Nous la ferions évanouir encore une fois.
On arrête une jeune Écossaise, une personne qui vit retirée, qui se cache, qui est suspecte au gouvernement ! 
Je ne sais... 
Mais cette aventure me jette dans de profondes réflexions... 
Tout réveille l'idée de mes malheurs, mes afflictions, mon attendrissement, mes fureurs.
Mademoiselle, un petit mot, de grâce... 
Êtes-vous cette jeune et aimable personne née en Écosse, qui...
Oui, monsieur, je suis assez jeune ; je suis Écossaise, et pour aimable, bien des gens me disent que je le suis.
Ne savez-vous aucune nouvelle de votre pays ?
Oh ! 
Non, monsieur ; il y a si longtemps que je l'ai quitté.
Et qui sont vos parents, je vous prie ?
Mon père était un excellent boulanger, à ce que j'ai oui dire, et ma mère avait servi une dame de qualité.
Ah ! 
J'entends ; c'est vous apparemment qui servez cette jeune personne dont on m'a tant parlé ; je me méprenais.
Vous me faites bien de l'honneur.
Vous savez sans doute qui est votre maîtresse ?
Oui, Monsieur, c'est la plus douce, la plus aimable fille, la plus courageuse dans le malheur.
Elle est donc malheureuse ?
Oui, Monsieur, et moi aussi ; mais j'aime mieux la servir que d'être heureuse.
Mais je vous demande si vous ne connaissez pas sa famille.
Monsieur, ma maîtresse veut être inconnue : elle n'a point de famille ; que me demandez-vous là ? 
Pourquoi ces questions ?
Une inconnue ! 
Ô ciel si longtemps impitoyable ! 
S'il était possible qu'à la fin je pusse !... 
Mais quelles vaines chimères ! 
Dites-moi, je vous prie, quel est l'âge de votre maîtresse ?
Oh ! 
Pour son âge, on peut le dire ; car elle est bien au-dessus de son âge ; elle a dix-huit ans.
Dix-huit ans !... 
Hélas ! 
Ce serait précisément l'âge qu'aurait ma malheureuse Monrose, ma chère fille, seul reste de ma maison, seul enfant que mes mains aient pu caresser dans son berceau : dix-huit ans ?...
Oui, Monsieur, et moi je n'en ai que vingt-deux : il n'y a pas une si grande différence. 
Je ne sais pas pourquoi vous faites tout seul tant de réflexions sur son âge.
Dix-huit ans ! 
Et née dans ma patrie ! 
Et elle veut être inconnue ! 
Je ne me possède plus : il faut, avec votre permission, que je la voie, que je lui parle tout à l'heure.
Ces dix-huit ans tournent la tête à ce bon vieux gentilhomme. 
Monsieur, il est impossible que vous voyiez à présent ma maîtresse ; elle est dans l'affliction la plus cruelle.
Ah ! 
C'est pour cela même que je veux la voir.
De nouveaux chagrins qui l'ont accablée, qui ont déchiré son coeur, lui ont fait perdre l'usage de ses sens. 
Elle est à peine revenue à elle, et le peu de repos qu'elle goûte dans ce moment est un repos mêlé de trouble et d'amertume : de grâce, monsieur, ménagez sa faiblesse et ses douleurs,
Tout ce que vous me dites redouble mon empressement. 
Je suis son compatriote ; je partage toutes ses afflictions ; je les diminuerai peut-être : souffrez qu'avant de quitter cette ville, je puisse entretenir votre maîtresse.
Mon cher compatriote, vous m'attendrissez : attendez encore quelques moments. 
Je vais à elle : je reviendrai à vous.
Monsieur, n'y a-t-il personne là ?
Que j'attends son retour avec des mouvements d'impatience et de trouble !
Ne nous écoute-t-on point ?
Mon coeur ne peut suffire à tout ce qu'il éprouve.
On vous cherche...
Qui ? 
Quoi ? 
Comment ? 
Pourquoi ? 
Que voulez-vous dire ?
On vous cherche, Monsieur. 
Je m'intéresse à ceux qui logent chez moi. 
Je ne sais qui vous êtes : mais on est venu me demander qui vous étiez : on rôde autour de la maison, on s'informe, on entre, on passe, on repasse, on guette, et je ne serai point surpris si, dans peu, on vous fait le même compliment qu'à cette jeune et chère demoiselle, qui est, dit-on, de votre pays.
Ah ! 
Il faut absolument que je lui parle avant de partir.
Partez vite, croyez-moi ; notre ami Freeport ne serait peut-être pas d'humeur à faire pour vous ce qu'il a fait pour une belle personne de dix-huit ans.
Pardon... 
Je ne sais... 
Où j'étais... 
Je vous entendais à peine... 
Que faire ? 
Où aller, mon cher hôte ? 
Je ne puis partir sans la voir... 
Venez, que je vous parle un moment dans quelque endroit plus solitaire, et surtout que je puisse ensuite entretenir cette jeune Écossaise.
Ah : je vous avais bien dit que vous seriez enfin curieux de la voir. 
Soyez sûr que rien n'est plus beau et plus honnête.
Je suis obligé de vous l'avouer, monsieur Frélon ; si tout ce qu'on dit est vrai, vous me feriez plaisir de ne plus fréquenter chez nous.
Tout ce qu'on dit est toujours faux : quelle mouche vous pique, monsieur Fabrice ?
Vous venez écrire ici vos feuilles : mon café passera pour une boutique de poison.
Ceci mérite qu'on y pense, voyez-vous ?
On prétend que vous dites du mal de tout le monde.
De tout le monde, entendez-vous ? 
C'est trop.
On commence même à dire que vous êtes un délateur ; mais je ne veux pas le croire.
Un délateur... 
Entendez-vous ? 
Cela passe la raillerie.
Je suis un compilateur illustre, un homme de goût.
De goût ou de dégoût, vous me faites tort, vous dis-je.
Au contraire, c'est moi qui achalandé votre café ; c'est moi qui l'ai mis à la mode ; c'est ma réputation qui vous attire du monde.
Plaisante réputation ! 
Celle d'un espion, d'un malhonnête homme. 
Pardonnez si je répète ce qu'on dit. 
Et d'un mauvais auteur !
Monsieur Fabrice, monsieur Fabrice, arrêtez, s'il vous plaît : on peut attaquer mes moeurs ; mais pour ma réputation d'auteur, je ne le souffrirai jamais.
Laissez là vos écrits : savez-vous bien, puisqu'il faut tout vous dire, que vous êtes soupçonné d'avoir voulu perdre Mlle Lindane ?
Si je le croyais, je le noierais de mes mains, quoique je ne sois pas méchant.
On prétend que c'est vous qui l'avez accusée d'être Écossaise, et qui avez aussi accusé ce brave gentilhomme de la-haut d'être Écossais.
Eh bien ! 
Quel mal y a-t-il à être de son pays ?
On ajoute que vous avez eu plusieurs conférences avec les gens de cette dame si colère qui est venue ici, et avec ceux de ce milord qui n'y vient plus ; que vous redites tout, que vous envenimez tout.
Seriez-vous un mauvais sujet, en effet ? 
Je ne les aime pas, au moins.
Ah ! 
Dieu merci, je crois que j'aperçois enfin notre milord.
Un milord ! 
Adieu. 
Je n'aime pas plus les grands seigneurs que les mauvais écrivains.
Celui-ci n'est pas un grand seigneur comme un autre.
Ou comme un autre, ou différent d'un autre, n'importe. 
Je ne me gêne jamais, et je sors. 
Mon ami, je ne sais ; il me revient toujours dans la tête une idée de notre jeune Écossaise : je reviendrai incessamment ; oui, je reviendrai ; je veux lui parler sérieusement. 
Adieu.
Dites-lui de ma part que je pense beaucoup de bien d'elle.
Je suis très aise de vous revoir, mon brave et honnête homme : comment se porte cette belle et respectable personne que vous avez le bonheur de posséder chez vous ?
Milord, elle a été très-malade depuis qu'elle ne vous a vu ; mais je suis sûr quelle se portera mieux aujourd'hui.
Grand Dieu, protecteur de l'innocence, je t'implore pour elle ! 
Daigne te servir de moi pour rendre justice à la vertu, et pour tirer d'oppression les infortunés ! 
Grâces à tes bontés et à mes soins, tout m'annonce un succès favorable.
Ami, laisse moi parler en particulier à cet homme.
Eh bien ! 
Tu vois qu'on t'avait bien trompé sur mon compte, et que j'ai du crédit à la cour.
Je ne vois point cela.
Mon ami.
Monseigneur, permettez-vous que je vous dédie un tome ?...
Non ; il ne s'agit point de dédicace. 
C'est vous qui avez appris à mes gens l'arrivée de ce vieux gentilhomme venu d'Écosse : c'est vous qui l'avez dépeint, qui êtes allé faire le même rapport aux gens du ministre d'État.
Monseigneur, je n'ai fait que mon devoir.
Vous m'avez rendu service, sans le savoir ; je ne regarde pas à l'intention : on prétend que vous vouliez nuire, et que vous avez fait du bien : tenez, voilà pour le bien que vous avez fait ; mais si vous avisez jamais de prononcer le nom de cet homme et de Mlle Lindane, je vous ferai jeter par les fenêtres de votre grenier. 
Allez.
Grand merci, monseigneur. 
Tout le monde me dit des injures, et me donne de l'argent : je suis bien plus habile que je ne croyais.
un vieux gentilhomme arrivé d'Écosse, Lindane née dans le même pays ! 
Hélas ! 
S'il était possible que je pusse réparer les torts de mon père ! 
Si le ciel permettait... ! 
Entrons.
Chère Polly, n'es-tu pas bien étonnée que j'aie passé tant de temps sans venir ici ? 
Deux jours entiers !... 
Je ne me le pardonnerais jamais, si je ne les avais employés pour la respectable fille de milord Monrose : les ministres étaient à Windsor ; il a fallu y courir. 
Va, le ciel t'inspira bien quand tu te rendis à mes prières, et que tu m'appris le secret de sa naissance.
J'en tremble encore ; ma maîtresse me l'avait tant défendu ! 
Si je lui donnais le moindre chagrin, je mourrais de douleur. 
Hélas ! 
Votre absence lui a causé aujourd'hui un assez long évanouissement, et je ne sais comment j'ai eu assez de forces pour la secourir.
Tiens, voilà pour le service que tu lui as rendu.
Milord, j'accepte vos dons : je ne suis pas si fière que la belle Lindane, qui n'accepte rien, et qui feint d'être a son aise, quand elle est dans la plus extrême indigence.
Juste ciel ! 
La fille de Momrose dans la pauvreté ! 
Malheureux que je suis ! 
Que m'as-tu dit ? 
Combien je suis coupable ! 
Que je vais tout réparer ! 
Que son sort changera ! 
Hélas ! 
Pourquoi me l'a-t-elle caché ?
Je crois que c'est la seule fois de sa vie qu'elle vous trompera.
Entrons, entrons vite ; jetons-nous à ses pieds : c'est trop tarder.
Ah, Milord ! 
Gardez-vous-en bien ; elle est actuellement avec un gentilhomme, si vieux, si vieux, qui est de son pays, et ils se disent des choses si intéressantes !
Quel est-il ce vieux gentilhomme, pour qui je m'intéresse déjà comme elle ?
Je l'ignore.
Ô destinée ! 
Juste ciel ! 
Pourrais-tu faire que cet homme fût ce que je désire qu'il soit ? 
Et que se disaient-ils, Polly ?
Milord, ils commençaient à s'attendrir ; et comme ils s'attendrissaient, ce bonhomme n'a pas voulu que je fusse présente, et je suis sortie.
Ah ! 
Je vous y prends enfin, perfide ! 
Me voilà sûre de votre inconstance, de mon opprobre, et de votre intrigue.
Oui, Madame, vous êtes sûre de tout.
Quel contre-temps effroyable !
Monstre ! 
Perfide !
Je puis être un monstre à vos yeux, et je n'en suis pas fâché ; mais pour perfide, je suis très-loin de l'être : ce n'est pas mon caractère. 
Avant d'en aimer une autre, je vous ai déclaré que je ne vous aimais plus.
Après une promesse de mariage ! 
Scélérat ! 
Après m'avoir juré tant d'amour !
Quand je vous ai juré de l'amour, j'en avais ; quand je vous ai promis de vous épouser, je voulais tenir ma parole.
Eh ! 
Qui t'a empêché de tenir ta parole, parjure ?
Votre caractère, vos emportements : je me mariais pour être heureux, et j'ai vu que nous ne l'aurions été ni l'un ni l'autre.
Tu me quittes pour une vagabonde, pour une aventurière.
Je vous quitte pour la vertu, pour la douceur, et pour les grâces.
Traître ! 
Tu n'es pas où tu crois en être ; je me vengerai plus tôt que tu ne penses.
Je sais que vous êtes vindicative, envieuse plutôt que jalouse, emportée plutôt que tendre : mais vous serez forcée à respecter celle que j'aime.
Allez, lâche, je connais l'objet de vos amours mieux que vous ; je sais qui elle est ; je sais qui est l'étranger arrivé aujourd'hui pour elle ; je sais tout : des hommes plus puissants que vous sont instruits de tout ; et bientôt on vous enlèvera l'indigne objet pour qui vous m'avez méprisée.
Que veut-elle dire, Polly ? 
Elle me fait mourir d'inquiétude.
Et moi, de peur. 
Nous sommes perdus.
Ah ! 
Madame, arrêtez-vous ; un mot ; expliquez-vous, écoutez...
Je n'écoute point, je ne réponds rien, je ne m'explique point. 
Vous êtes, comme je vous l'ai déjà dit, un inconstant, un volage, un coeur faux, un traître, un perfide, un homme abominable.
Que prétend cette furie ? 
Que la jalousie est affreuse ! 
Ô ciel ! 
Fais que je sois toujours amoureux, et jamais jaloux ! 
Que veut-elle ? 
Elle parle de faire enlever ma chère Lindane et cet étranger ; que veut-elle dire ? 
Sait-elle quelque chose ?
Hélas ! 
Il faut vous l'avouer ; ma maîtresse est arrêtée par l'ordre du gouvernement : je crois que je le suis aussi ; et, sans un homme, qui est la bonté même, et qui a bien voulu être notre caution, nous serions en prison à l'heure que je vous parle : on m'avait fait jurer de n'en rien dire ; mais le moyen de se taire avec vous ?
Qu'ai-je entendu ? 
Quelle aventure ! 
Et que de revers accumulés en foule ! 
Je vois que le nom de ta maîtresse est toujours suspect. 
Hélas ! 
Ma famille a fait tous les malheurs de la sienne : le ciel, la fortune, mon amour, l'équité, la raison, allaient tout réparer ; la vertu m'inspirait ; le crime s'oppose à tout ce que je tente : il ne triomphera pas. 
N'alarme point ta maîtresse ; je cours chez le ministre ; je vais tout presser, tout faire. 
Je m'arrache au bonheur de la voir pour celui de la servir. 
Je cours, et je revole. 
Dis-lui bien que je m'éloigne parce que je l'adore.
Voilà d'étranges aventures ! 
Je vois que ce monde-ci n'est qu'un combat perpétuel des méchants contre les bons, et qu'on en veut toujours aux pauvres filles.
Chaque mot que vous m'avez dit me perce l'âme. 
Vous, née dans le Locaber ! 
Et témoin de tant d'horreurs ! 
Persécutée, errante, et si malheureuse avec des sentiments si nobles !
Peut-être je dois ces sentiments mêmes à mes malheurs ; peut-être, si j'avais été élevée dans le luxe et la mollesse, cette âme, qui s'est fortifiée par l'infortune, n'eût été que faible.
Ô vous ! 
Digne du plus beau sort du monde, coeur magnanime, âme élevée, vous m'avouez que vous êtes d'une de ces familles proscrites, dont le sang a coulé sur les échafauds, dans nos guerres civiles, et vous vous obstinez à me cacher votre nom et votre naissance !
Ce que je dois à mon père me force au silence : il est proscrit lui-même ; on le cherche, je l'exposerais peut-être, si je me nommais : vous m'inspirez du respect et de l'attendrissement ; mais je ne vous connais pas : je dois tout craindre. 
Vous voyez que je suis suspecte moi-même ; que je suis arrêtée et prisonnière ; un mot peut me perdre.
Hélas ! 
Un mot ferait peut-être la première consolation de ma vie. 
Dites-moi du moins quel âge vous aviez quand la destinée cruelle vous sépara de votre père, qui fut depuis si malheureux ?
Je n'avais que cinq ans.
Grand Dieu, qui avez pitié de moi ! 
Toutes ces époques rassemblées, toutes les choses qu'elle m'a dites, sont autant de traits de lumière qui m'éclairent dans les ténèbres où je marche. 
Providence ! 
Ne t'arrête point dans tes bontés !
Quoi ! 
Vous versez des larmes ! 
Hélas ! 
Tout ce que je vous ai dit m'en fait bien répandre.
Achevez, je vous en conjure. 
Quand votre père eut quitté sa famille pour ne plus la revoir, combien restâtes-vous auprès de votre mère ?
J'avais dix ans quand elle mourut, dans mes bras, de douleur et de misère, et que mon frère fut tué dans une bataille.
Ah ! 
Je succombe ! 
Quel moment et quel souvenir ! 
Chère et malheureuse épouse !... 
Fils heureux d'être mort, et de n'avoir pas vu tant de désastres ! 
Reconnaîtriez-vous ce portrait ?
Que vois-je ? 
Est-ce un songe ? 
C'est le portrait même de ma mère : mes larmes l'arrosent, et mon coeur, qui se fend, s'échappe vers vous.
Oui, c'est là votre mère, et je suis ce père infortuné dont la tête est proscrite, et dont les mains tremblantes vous embrassent.
Je respire à peine ! 
Où suis-je ? 
Je tombe à vos genoux ! 
Voici le premier instant heureux de ma vie... 
Ô mon père !... 
Hélas ! 
Comment osez-vous venir dans cette ville ? 
Je tremble pour vous au moment que je goûte le bonheur de vous voir.
Ma chère fille, vous connaissez toutes les infortunes de notre maison ; vous savez que la maison des Murray, toujours jalouse de la nôtre, nous plongea dans ce précipice. 
Toute ma famille a été condamnée ; j'ai tout perdu. 
Il me restait un ami qui pouvait, par son crédit, me tirer de l'abîme où je suis, qui me l'avait promis ; j'apprends, en arrivant, que la mort me l'a enlevé, qu'on me cherche en Écosse, que ma tête y est à prix. 
C'est sans doute le fils de mon ennemi qui me persécute encore : il faut que je meure de sa main, ou que je lui arrache la vie.
Vous venez, dites-vous, pour tuer milord Murray ?
Oui, je vous vengerai, je vengerai ma famille, ou je périrai ; je ne hasarde qu'un reste de jours déjà proscrits.
Ô fortune ! 
Dans quelle nouvelle horreur tu me rejettes ! 
Que faire ? 
Quel parti prendre ? 
Ah, mon père !
Ma fille, je vous plains d'être née d'un père si malheureux.
Je suis plus à plaindre que vous ne pensez... 
Êtes-vous bien résolu à cette entreprise funeste ?
Résolu comme à la mort.
Mon père, je vous conjure, par cette vie fatale que vous m'avez donnée, par vos malheurs, par les miens, qui sont peut-être plus grands que les vôtres, de ne me pas exposer à l'horreur de vous perdre lorsque je vous retrouve... 
Ayez pitié de moi, épargnez votre vie et la mienne.
Vous m'attendrissez ; votre voix pénètre mon coeur ; je crois entendre celle de votre mère. 
Hélas ! 
Que voulez-vous ?
Que vous cessiez de vous exposer, que vous quittiez cette ville si dangereuse pour vous... 
Et pour moi... 
Oui, c'en est fait, mon parti est pris. 
Mon père, je renoncerai à tout pour vous... 
Oui, à tout... 
Je suis prête à vous suivre : je vous accompagnerai, s'il le faut, dans quelque île affreuse des Orcades ; je vous y servirai de mes mains ; c'est mon devoir, je le remplirai... 
C'en est fait, partons.
Vous voulez que je renonce à vous venger ?
Cette vengeance me ferait mourir : partons, vous dis-je.
Eh bien ! 
L'amour paternel l'emporte : puisque vous avez le courage de vous attacher à ma funeste destinée, je vais tout préparer pour que nous quittions Londres avant qu'une heure se passe ; soyez prête, et recevez encore mes embrassements et mes larmes.
C'en est fait, ma chère Polly, je ne reverrai plus milord Murray ; je suis morte pour lui.
Vous rêvez, mademoiselle ; vous le reverrez dans quelques minutes. 
Il était ici tout à l'heure.
Il est ici, et il ne m'a point vue ! 
C'est là le comble, mon malheureux père ! 
Que ne suis-je partie plus tôt !
S'il n'avait pas été interrompu par cette détestable milady Alton...
Quoi ! 
C'est ici même qu'il l'a vue pour me braver, après avoir été trois jours sans me voir, sans m'écrire ! 
Peut-on plus indignement se voir outrager ? 
Va, sois sûre que je m'arracherais la vie dans ce moment, si ma vie n'était pas nécessaire à mon père.
Mais, Mademoiselle, écoutez-moi donc ; je vous jure que milord...
Lui perfide ! 
C'est ainsi que sont faits les hommes ! 
Père infortuné, je ne penserai désormais qu'à vous.
Je vous jure que vous avez tort, que milord n'est point perfide, que c'est le plus aimable homme du monde, qu'il vous aime de tout son coeur, qu'il m'en a donné des marques.
La nature doit l'emporter sur l'amour : je ne sais où je vais, je ne sais ce que je deviendrai ; mais sans doute je ne serai jamais si malheureuse que je le suis.
Vous n'écoutez rien : reprenez vos esprits, ma chère maîtresse ; on vous aime.
Ah ! 
Polly, es-tu capable de me suivre ?
Je vous suivrai jusqu'au bout du monde : mais on vous aime, vous dis-je.
Laisse-moi, ne me parle point de milord. 
Hélas ! 
Quand il m'aimerait, il faudrait partir encore. 
Ce gentilhomme que tu as vu avec moi...
Eh bien ?
Viens, tu apprendras tout : les larmes, les soupirs, me suffoquent. 
Allons tout préparer pour notre départ.
Cela perce le coeur, Mademoiselle : Polly fait votre paquet, vous nous quittez.
Mon cher hôte, et vous, monsieur, à qui je dois tant, vous qui avez déployé un caractère si généreux, car on m'a dit ce que vous avez fait pour moi, vous ne me laissez que la douleur de ne pouvoir reconnaître vos bienfaits ; mais je ne vous oublierai de ma vie.
Qu'est-ce donc que tout cela ? 
Qu'est-ce que c'est que ça ? 
Qu'est-ce que ça ? 
Si vous êtes contente de nous, il ne faut point vous en aller : est-ce que vous craignez quelque chose ? 
Vous avez tort ; une fille n'a rien à craindre.
Monsieur Freeport, ce vieux gentilhomme qui est de son pays fait aussi son paquet. 
Mademoiselle pleurait, et ce monsieur pleurait aussi, et ils partent ensemble. 
Je pleure aussi en vous parlant.
Je n'ai pleuré de ma vie : fi ! 
Que cela est sot de pleurer ! 
Les yeux n'ont point été donnés à l'homme pour cette besogne. 
Je suis affligé, je ne le cache pas ; et quoiqu'elle soit fière, comme je le lui ai dit, elle est si honnête qu'on est fâché de la perdre. 
Je veux que vous m'écriviez, si vous vous en allez, mademoiselle : je vous ferai toujours du bien... 
Nous nous retrouverons peut-être un jour, que sait-on ? 
Ne manquez pas de m'écrire... 
N'y manquez pas.
Je vous le jure avec la plus vive reconnaissance ; et si jamais la fortune...
Ah ! 
Mon ami Fabrice, cette personne-là est très-bien née. 
Je serais très-aise de recevoir de vos lettres : n'allez pas y mettre de l'esprit, au moins.
Mademoiselle, pardonnez ; mais je songe que vous ne pouvez partir, que vous êtes ici sous la caution de M. 
Freeport, et qu'il perd cinq cents guinées si vous nous quittez.
Ô ciel ! 
Autre infortune, autre humiliation : quoi ! 
Il faudrait que je fusse enchaînée ici, et que milord... 
Et mon père...
Oh ! 
Qu'à cela ne tienne : quoiqu'elle ait je ne sais quoi qui me touche, qu'elle parte si elle en a envie. 
Je me soucie de cinq cents guinées comme de rien.
Fourre-lui encore les cinq cents autres guinées dans sa valise. 
Allez, mademoiselle, partez quand il vous plaira : écrivez-moi, revoyez-moi, quand vous reviendrez... 
Car j'ai conçu pour vous beaucoup d'estime et d'affection.
Restez ici, vous ; vous, courez à la chancellerie, et rapportez moi le parchemin qu'on expédie, dès qu'il sera scellé. 
Vous, qu'on aille préparer tout dans la nouvelle maison que je viens de louer.
Quel bonheur d'assurer celui de Lindane !
Hélas ! 
En le voyant, je me sens déchirer le coeur.
Ce milord-là vient toujours mal à propos : il est si beau et si bien mis qu'il me déplaît souverainement ; mais, après tout, que cela me fait-il ? 
J'ai quelque affection... 
Mais je n'aime point, moi. 
Adieu, mademoiselle.
Je ne partirai point sans vous témoigner encore ma reconnaissance et mes regrets.
Non, non ; point de ces cérémonies-là, vous m'attendririez peut-être : je vous dis que je n'aime point... 
Je vous verrai pourtant encore une fois ; je resterai dans la maison, je veux vous voir partir. 
Allons, Fabrice, aider ce bon gentilhomme de là-haut : je me sens, vous dis-je, de la bonne volonté pour cette demoiselle.
Enfin donc je goûte en liberté le charme de votre vue. 
Dans quelle maison vous êtes ! 
Elle ne vous convient pas : une plus digne de vous vous attend. 
Quoi ! 
Belle Lindane, vous baissez les yeux, et vous pleurez ! 
Quel est cet homme qui vous parlait ? 
Vous aurait-il causé quelque chagrin ? 
Il en porterait la peine sur l'heure.
Hélas ! 
C'est un bonhomme, un homme vertueux, qui a eu pitié de moi dans mon cruel malheur, qui ne m'a point abandonnée, qui n'a pas insulté à mes disgrâces, qui n'a point parlé ici longtemps à ma rivale en dédaignant de me voir ; qui, s'il m'avait aimée, n'aurait point passé trois jours sans m'écrire.
Ah ! 
Croyez que j'aimerais mieux mourir que de mériter le moindre de vos reproches : je n'ai été absent que pour vous, je n'ai songé qu'à vous, je vous ai servie malgré vous ; si, en revenant ici, j'ai trouvé cette femme vindicative et cruelle qui voulait vous perdre, je ne me suis échappé un moment que pour prévenir ses desseins funestes. 
Grand Dieu ! 
Moi, ne vous avoir pas écrit !
Non.
Elle a, je le vois bien, intercepté mes lettres : sa méchanceté augmente encore, s'il se peut, ma tendresse ; qu'elle rappelle la vôtre. 
Ah ! 
Cruelle, pourquoi m'avez-vous caché votre nom illustre, et l'état malheureux où vous êtes, si peu fait pour ce grand nom ?
Qui vous l'a dit ?
Elle-même, votre confidente.
Quoi ! 
Tu m'as trahie ?
Vous vous trahissiez vous-même ; je vous ai servie.
Eh bien ! 
Vous me connaissez : vous savez quelle haine a toujours divisé nos deux maisons ; votre père a fait condamner le mien à la mort ; il m'a réduite à cet état que j'ai voulu vous cacher. 
Et vous, son fils ! 
Vous ! 
Vous osez m'aimer !
Je vous adore, et je le dois. 
Mon coeur, ma fortune, mon sang est à vous ; confondons ensemble deux noms ennemis : j'apporte à vos pieds le contrat de notre mariage ; daignez l'honorer de ce nom qui m'est si cher. 
Puissent les remords et l'amour du fils réparer les fautes du père !
Hélas ! 
Et il faut que je parte, et que je vous quitte pour jamais.
Que vous partiez ! 
Que vous me quittiez ! 
Vous me verrez plutôt expirer à vos pieds. 
Hélas ! 
Daignez-vous m'aimer ?
Vous ne partirez point, mademoiselle ; j'y mettrai bon ordre : vous prenez toujours des résolutions désespérées. 
Milord, secondez-moi bien.
Eh ! 
Qui a pu vous inspirer le dessein de me fuir, de rendre tous mes soins inutiles ?
Mon père.
Votre père ? 
Eh ! 
Où est-il ? 
Que veut-il ? 
Que ne me parlez-vous ?
Il est ici : il m'emmène ; c'en est fait.
Non, je jure par vous qu'il ne vous enlèvera pas. 
Il est ici ? 
Conduisez-moi à ses pieds.
Ah ! 
Milord, gardez qu'il ne vous voie ; il n'est venu ici que pour finir ses malheurs en vous arrachant la vie, et je ne fuyais avec lui que pour détourner cette horrible résolution.
La vôtre est plus cruelle : croyez que je ne le crains pas, et que je le ferai rentrer en lui-même.
	Quoi ! 
On n'est pas encore revenu ? 
Ciel ! 
Que le mal se fait rapidement, et le bien avec lenteur !
Le voici qui vient me chercher : si vous m'aimez, ne vous montrez pas à lui, privez-vous de ma vue, épargnez-lui l'horreur de la vôtre, éloignez-vous du moins pour quelque temps.
Ah ! 
Que c'est avec regret ! 
Mais vous m'y forcez : je vais rentrer ; je vais prendre des armes qui pourront faire tomber les siennes de ses mains.
Allons, ma chère fille, seul soutien, unique consolation de ma déplorable vie ! 
Partons,
Malheureux père d'une infortunée ! 
Je ne vous abandonnerai jamais : cependant daignez souffrir que je reste encore.
Quoi ! 
Après m'avoir si fort pressé vous-même de partir ! 
Après m'avoir offert de me suivre dans les déserts où nous allons cacher nos disgrâces ! 
Avez-vous changé de dessein ? 
Avez-vous retrouvé et perdu en si peu de temps le sentiment de la nature ?
Je n'ai point changé, j'en suis incapable... 
Je vous suivrai... 
Mais, encore une fois, attendez quelque temps ; accordez cette grâce à celle qui vous doit des jours si remplis d'orages ; ne me refusez pas des instants précieux.
Ils sont précieux en effet, et vous les perdez : songez-vous que nous sommes à chaque moment en danger d'être découverts, que vous avez été arrêtée, qu'on me cherche, que vous pouvez voir demain votre père périr par le dernier supplice ?
Ces mots sont un coup de foudre pour moi : je n'y résiste plus : j'ai honte d'avoir tardé... 
Cependant j'avais quelque espoir... 
N'importe, vous êtes mon père, je vous suis. 
Ah, malheureuse !
Sa suivante a pourtant remis son paquet dans sa chamhre ; elles ne partiront point. 
J'en suis bien aise ; je m accoutumais à elle:je ne l'aime point ; mais elle est si bien née que je la voyais partir avec une espèce d'inquiétude que je n'ai jamais sentie, une espèce de trouble... 
Je ne sais quoi de fort extraordinaire.
Adieu, monsieur; nous partons le coeur plein de vos bontés : je n ai jamais connu de ma vie un plus digne homme que vous ; vous me faites pardonner au genre humain.
Vous partez donc avec cette dame ? 
Je n'approuve point cela ; vous devriez rester. 
Il me vient des idées qui vous conviendront peut-être : demeurez.
Ah ! 
Je le tiens enfin ce gage de mon bonheur ! 
Soyez béni, ô ciel ! 
Qui m'avez secondé.
Quoi ! 
Verrai-je toujours ce maudit milord ? 
Que cet homme me choque avec ses grâces !
Quel est cet homme, ma fille ?
Mon père, c'est... 
Ô ciel ! 
Ayez pitié de nous.
Monsieur, c'est milord Murray, le plus galant homme de la cour, le plus généreux.
Murray grand Dieu ! 
Mon fatal ennemi, qui vient encore insulter à tant de malheurs !
Il aura le reste de ma vie, ou moi la sienne.
Que faites-vous, mon père ? 
Arrêtez.
Cruelle fille ! 
C'est ainsi que vous me trahissez ?
Monsieur, point de violence dans ma maison, je vous en conjure : vous me perdriez.
Pourquoi empêcher les gens de se battre quand ils en ont envie ? 
Les volontés sont libres, laissez-les faire.
Vous êtes le père de cette respectable personne, n'est-il pas vrai ?
Je me meurs.
Oui, puisque tu le sais, je ne le désavoue pas. 
Viens, fils cruel d'un père cruel, achève de te baigner dans mon sang.
Monsieur, encore une fois...
Ne l'arrêtez pas, j'ai de quoi le désarmer.
Cruel ! 
Vous oseriez !...
Oui j'ose... 
Père de la vertueuse Lindane, je suis le fils de votre ennemi.
C'est ainsi que je me bats contre vous.
En voici bien d'une autre !
Percez mon coeur d'une main ; mais de l'autre prenez cet écrit ; lisez, et connaissez-moi.
Que vois-je ? 
Ma grâce ! 
Le rétablissement de ma maison ! 
Ô ciel ! 
Et c'est à vous, c'est à vous, Murray, que je dois tout ! 
Ah ! 
Mon bienfaiteur !...
Vous triomphez de moi plus que si j'étais tombé sous vos coups.
Ah ! 
Que je suis heureuse ! 
Mon amant est digne de moi.
Embrassez-moi, mon père.
Hélas ! 
Et comment reconnaître tant de générosité ?
Voila ma récompense.
Le père et la fille sont à vos genoux pour jamais.
Mon ami, je me doutais bien que cette demoiselle n'était pas faite pour moi ; mais, après tout, elle est tombée en bonnes mains et cela me fait plaisir.
