Ah ! 
Te voilà, bourreau !
Parlons sans emportement.
Coquin !
Laissons là, je vous prie, nos qualités. 
De quoi vous plaignez-vous ?
De quoi je me plains, traître ! 
Tu m'avais demandé congé pour huit jours, et il y a plus d'un mois que je ne t'ai vu. 
Est-ce ainsi qu'un valet doit servir ?
Parbleu ! 
Monsieur, je vous sers comme vous me payez : il me semble que l'un n'a pas plus de sujet de se plaindre que l'autre.
Je voudrais bien savoir d'où tu peux venir ?
Je viens de travailler à ma fortune. 
J'ai été en Touraine, avec un Chevalier de mes amis, faire une petite expédition.
Quelle expédition ?
Lever un droit qu'il s'est acquis sur les gens de province, par sa manière de jouer.
Tu viens donc, fort à propos, car je n'ai point d'argent, et tu dois être en état de m'en prêter.
Non, Monsieur, nous n'avons pas fait une heureuse pêche. 
Le poisson a vu l'hameçon, il n'a point voulu mordre à l'appât.
Le bon fond de garçon que voilà ! 
Écoute, Crispin, je veux bien te pardonner le passé, j'ai besoin de ton industrie.
Quelle clémence !
Je suis dans un grand embarras.
Vos créanciers s'impatientent-ils ? 
Ce gros marchand,à qui vous avez fait un billet de neuf cents francs pour trente pistoles d'étoffe qu'il vous a fourni aurait-il obtenu sentence contre vous ?
Non.
Ah ! 
J'entends. 
Cette généreuse Marquise, qui alla elle-même payer votre tailleur qui vous avait fait assigner, a découvert que nous agissions de concert avec lui.
Ce n'est point cela, Crispin. 
Je suis devenu amoureux.
Oh ! 
Oh ! 
Et de qui, par aventure ?
D'Angélique, fille unique de Monsieur Oronte.
Je la connais de vue. 
Peste ! 
La jolie figure ! 
Son père, si je ne me trompe, est un bourgeois qui demeure en ce logis, et qui est très riche.
Oui, il a trois grandes maisons dans les plus beaux quartiers de Paris.
L'adorable personne qu'Angélique !
De plus, il passe pour avoir de l'argent comptant.
Je connais tout l'excès de votre amour. 
Mais où en êtes-vous avec la petite fille ? 
Elle sait vos sentiments ?
Depuis, huit jours que j'ai un libre accès chez son père, j'ai si bien fait, qu'elle me voit d'un oeil favorable ; mais Lisette, sa femme de chambre, m'apprit hier une nouvelle qui me met au désespoir.
Eh ! 
Que vous a-t-elle dit, cette désespérante Lisette !
Que j'ai un rival ; que Monsieur Oronte a donné la parole à un jeune homme de province qui doit incessamment arriver à Paris pour épouser Angélique.
Et qui est ce rival ?
C'est ce que je ne sais point encore. 
On appelle Lisette dans le temps qu'elle me disait cette fâcheuse nouvelle, et je fus obligé de me retirer sans apprendre son nom.
Nous avons bien la mine de n'être pas sitôt propriétaire des trois belles maisons de Monsieur Oronte.
Va trouver Lisette de ma part: parle-lui ; après cela, nous prendrons nos mesures.
Laissez-moi faire.
Je vais t'attendre au logis.
Que je suis las d'être valet ! 
Ah ! 
Crispin ! 
C'est ta faute. 
Tu as toujours donné dans la bagatelle ! 
Tu devrais présentement briller dans la finance. 
Avec l'esprit que j'ai, morbleu ! 
J'aurais déjà fait plus d'une banqueroute.
N'est-ce pas là Crispin ?
Est-ce la Branche que je vois ?
C'est Crispin, c'est lui-même.
C'est la Branche, ou je meure! 
L'heureuse rencontre ! 
Que je t'embrasse, mon cher. 
Franchement, ne te voyant plus paraître à Paris, je craignais que quelque arrêt de la Cour ne t'en eût éloigné.
Ma foi ! 
Mon ami, je l'ai échappé belle depuis que je ne t'ai vu. 
On m'a voulu donner de l'occupation sur mer ; j'ai pensé être du dernier détachement de la Tournelle.
Tudieu ! 
Qu'avais-tu donc fait?
Une nuit, je m'avisai d'arrêter, dans une rue détournée, un marchand étranger pour lui demander, par curiosité, des nouvelles de son pays. 
Comme il n'entendait pas le français, il crut que je lui demandais la bourse. 
Il crie : Au voleur. 
Le guet vient. 
On me prend pour un fripon. 
On me mené au Châtelet. 
J'y ai demeuré sept semaines !
Sept semaines ?
J'y aurais demeuré bien davantage sans la nièce d'une revendeuse à la toilette.
Est-il vrai ?
On était sérieusement prévenu contre moi ; mais cette bonne amie se donna tant de mouvement, qu'elle fit connaître mon innocence.
Il est bon d'avoir de puissants amis.
Cette aventure m'a fait faire des réflexions.
Je le crois. 
Tu n'es plus curieux de savoir des nouvelles des pays étrangers ?
Non, ventrebleu, je me fuis remis dans le service. 
Et toi, Crispin, travailles-tu toujours ?
Non, je suis, comme toi, un fripon honoraire. 
Je suis rentré, dans le service aussi ; mais je sers un maître sans bien ; ce qui suppose un valet sans gages. 
Je ne suis pas trop content de ma condition.
Je le suis assez de la mienne, moi. 
Je me suis retiré à Chartres. 
J'y sers un jeune homme appelé Damis. 
C'est un aimable garçon. 
Il aime le jeu, le vin, les femmes. 
C'est un homme universel. 
Nous faisons ensemble toutes sortes de débauches. 
Cela m'amuse : cela me détourne de mal faire.
L'innocente vie !
N'est-il pas vrai ?
Assurément. 
Mais, dis-moi, la Branche, qu'es-tu venu faire à Paris ? 
Où vas-tu ?
Je vais dans cette maison.
Chez Monsieur Oronte ?
Sa fille est promise à Damis.
Angélique promise à ton maître !
Monsieur Orgon, père de Damis, était à Paris il y a quinze jours. 
J'y étais avec lui. 
Nous allâmes voir Monsieur Oronte qui est de ses anciens amis, et ils arrêtèrent entre eux ce mariage.
C'est donc une affaire résolue ?
Oui : le contrat est déjà signé des deux pères et de Madame Oronte. 
La dot, qui est de mille vingt écus en argent comptant, est toute prête. 
On n'attend que l'arrivée de Damis, pour terminer la chose.
Ah ! 
Parbleu, cela étant, Valère, mon maître n'a donc qu'à chercher fortune ailleurs.
Quoi ! 
Ton maître ?
Il est amoureux de cette même Angélique mais, puisque Damis...
Oh ! 
Damis n'épousera point Angélique. 
Il y a une petite difficulté.
Eh ! 
Quelle ?
Pendant que son père le mariait ici, il s'est marié à Chartres, lui.
Comment donc ?
Il aimait une jeune personne avec qui il avait fait les choses, de manière qu'au retour du bon homme Orgon, il s'est fait, en secret, une assemblée de parents. 
La fille est de condition. 
Damis a été obligé de l'épouser.
Oh ! 
Cela change la thèse.
J'ai trouvé les habits de noces de mon maître tous faits. 
J'ai ordre de les emporter à Chartres, aussitôt que j'aurai vu Monsieur et Madame Oronte, et retiré la parole de Monsieur Orgon.
Retirer la parole de Monsieur Orgon !
C'est ce qui m'amène à Paris ; sans adieu, Crispin ; nous nous reverrons.
Attends, la Branche, attends, mon enfant ; il me vient une idée : dis-moi un peu, ton maître est-il connu de Monsieur Oronte ?
Ils ne se sont jamais vus.
Ventrebleu ! 
Si tu voulais, il y aurait un beau coup à faire ; mais, après ton aventure du Châtelet, je crains que tu ne manques de courage.
Non, non, tu n'as qu'à dire ; une tempête essuyée n'empêche point un bon matelot de se remettre en mer. 
Parle ; de quoi s'agit-il ? 
Est-ce que tu voudrais faire passer ton maître pour Damis, et la lui faire épouser ?
Mon maître, fi donc, voilà un plaisant gueux pour une fille comme Angélique ; je lui destine un meilleur parti.
Qui donc?
Moi.
Malpeste ! 
Tu as raison, cela n'est pas mal imaginé, au moins.
Je suis amoureux d'elle.
J'approuve ton amour.
Je prendrai le nom de Damis.
C'est bien dit.
J'épouserai Angélique.
J'y consens.
Je toucherai la dot.
Fort bien.
Et je disparaîtrai avant qu'on en vienne aux éclaircissements.
Expliquons-nous mieux sur cet article.
Pourquoi ?
Tu parles de disparaître avec la dot sans faire mention de moi. 
Il y a quelque chose à corriger dans ce plan-là.
Oh ! 
Nous disparaîtrons ensemble.
À cette condition-là, je te sers de croupier. 
Le coup, je l'avoue, est un peu hardi ; mais mon audace le réveille, et je sens que je suis né pour les grandes choses. 
Où irons-nous cacher la dot ?
Dans le fond de quelque province éloignée.
Je crois qu'elle fera mieux hors du royaume ; qu'en dis-tu ?
C'est ce que nous verrons. 
Apprends-moi de quel caractère est Monsieur Oronte ?
C'est un bourgeois fort simple, un petit génie.
Et Madame Oronte ?
Une femme de cinquante-cinq à soixante ans ; une femme qui s'aime et qui est d'un esprit tellement incertain, qu'elle croit dans le même moment le pour et le contre.
Cela suffit, il faut à présent emprunter des habits pour...
Tu peux te servir de ceux de mon maître ; oui, justement, tu es à peu près de sa taille.
Peste ! 
Il n'est pas mal fait.
Je vois sortir quelqu'un de chez Monsieur Oronte ; allons dans mon auberge concerter l'exécution de notre entreprise.
Il faut auparavant que je courre au logis, parler à Valère, et que je l'engage, par une fausse confidence, à ne point venir de quelques jours chez Monsieur Oronte. 
Je t'aurai bientôt rejoint.
Oui, Lisette, depuis que Valère m'a découvert sa passïon, un secret chagrin me dévore, et je sens que, si j'épouse Damis, il m'en coûtera le repos de ma vie.
Voilà un dangereux homme que ce Valère !
Que je suis malheureuse ! 
Entre dans ma situation, Lisette ! 
Que dois-je faire ? 
Conseille-moi, je t'en conjure.
Quel conseil pouvez-vous attendre de moi ?
Celui que t'inspirera l'intérêt que tu prends à ce qui me touche.
On ne peut vous donner que deux sortes de conseil, l'un d'oublier Valère, et l'autre de vous raidir contre l'autorité paternelle ; vous avez trop d'amour pour suivre le premier, j'ai la conscience trop délicate pour vous donner le second, cela est embarrassant, comme vous voyez.
Ah ! 
Lisette, tu me désespères !
Attendez, il me semble pourtant que l'on peut concilier votre amour et ma conscience ; oui, allons trouver votre mère.
Que lui dire ?
Avouons-lui tout, elle aime qu'on la flatte, qu'on la caresse ; flattons-la, caressons-la ; dans le fond elle a de l'amitié pour vous, et elles obligera peut-être Monsieur Oronte à retirer sa parole.
Tu as raison, Lisette, mais je crains...
Quoi ?
Tu connais ma mère ; son esprit a si peu de fermeté.
Il est vrai qu'elle est toujours du sentiment de celui qui lui parle le dernier : n'importe, ne laissons pas de l'attirer dans notre parti. 
Mais je la vois, retirez-vous pour un moment vous reviendrez quand je vous en ferai signe.
Il faut convenir que madame Oronte est une des plus aimables femmes de Paris.
Vous êtes flatteuse, Lisette.
Ah! 
Madame, je ne vous voyais pas! 
Ces paroles que vous venez d'entendre sont la suite d'un entretien que je viens d'avoir avec mademoiselle Angélique au sujet de son mariage. 
Vous avez, lui disais-je, la plus judicieuse de toutes les mères la plus raisonnable.
Effectivement, Lisette, je ne ressemble guères aux autres femmes : c'est toujours la raison qui me détermine.
Sans doute.
Je n'ai ni entêtement ni caprice.
Et avec cela vous êtes la meilleure mère du monde ; je mets en fait, que si votre fille avait de la répugnance à épouser Damis, vous ne voudriez pas contraindre là-dessus son inclination:
Moi, la contraindre ! 
Moi, gêner ma fille! 
À Dieu ne plaise que je fasse la moindre violence à ses sentiments. 
Dites-moi, Lisette, aurait elle de l'aversion pour Damis ?
Eh ! 
Mais...
Ne me cachez rien.
Puisque vous voulez savoir les choses, Madame, je vous dirai qu'elle a de la répugnance pour ce mariage.
Elle a peut-être une passion dans le coeur.
Oh! 
Madame, c'est la règle. 
Quand une fille a de l'aversion pour un homme qu'on lui destine pour mari, cela suppose toujours qu'elle a de l'inclination pour un autre. 
Vous m'avez dit, par exemple, que vous haïssiez Monsieur Oronte la première fois qu'on vous le proposa, parce que vous aimiez un officier qui mourut au siège de Candie.
Il est vrai que si ce pauvre garçon ne fût pas mort, je n'aurais jamais épousé Monsieur Oronte.
Hé bien ! 
Madame, Mademoiselle votre fille est dans la même disposition où vous étiez avant le siége de Candie.
Eh ! 
Qui est donc le cavalier qui a trouvé le secret de lui plaire
C'est ce jeune gentilhomme qui vient jouer chez vous depuis quelques jours.
Qui ? 
Valère.
Lui-même.
À propos, vous m'en faites souvenir. 
Il nous regardait hier, Angélique et moi, avec des yeux si passionnés ! 
Êtes-vous bien assurée, Lisette, que c'est de ma fille qu'il est amoureux ?
Oui, Madame, il me l'a dit lui-même, et il m'a chargé de vous prier, de sa part, de trouver bon qu'il vienne vous en faire la demande.
Pardonnez, Madame, si mes sentiments ne sont pas conformes aux vôtres ; mais vous savez...
Je sais bien qu'une fille ne règle pas toujours les mouvements de son coeur sur les vues de ses parents ; mais je suis tendre, je suis bonne, j'entre dans vos .peines. 
En un mot, j'agrée la recherche de Valère.
Je ne puis vous exprimer, Madame, tout le ressentiment que j'ai de vos bontés.
Ce n'est pas assez, Madame, Monsieur Oronte est un petit opiniâtre. 
Si vous ne soutenez pas avec rigueur...
Oh ! 
N'ayez point d'inquiétude là-dessus. 
Je prends Valère sous ma protection. 
Ma fille n'aura point d'autre époux que lui : c'est moi qui vous le dis. 
Mon mari vient. 
Vous allez voir de quel ton je vais lui parler.
Vous venez fort à propos, Monsieur, j'ai à vous dire que je ne suis plus dans le dessein de marier ma fille à Damis.
Ah! 
Ah! 
Peut-on savoir, Madame, pourquoi vous avez changé de résolution ?
C'est qu'il se présente un meilleur parti pour Angélique. 
Valère la demande. 
Il n'est pas, à la vérité, si riche que Damis ; mais il est gentilhomme, et, en faveur de sa noblesse, nous devons lui passer son peu de bien.
Bon !
J'estime Valère, et, sans faire attention à son peu de bien, je lui donnerais très volontiers ma fille, si je le pouvais, avec honneur ; mais cela ne se peut pas, Madame.
D'où vient, Monsieur ?
D'où vient? 
Voulez-vous que nous manquions de parole à Monsieur Orgon, notre ancien ami ? 
Avez-vous quelque sujet de vous plaindre de lui ?
Non.
Courage : ne mollissez point.
Pourquoi donc lui faire un pareil affront ? 
Songez que le contrat est signé ; que tous les préparatifs font faits, et que nous n'attendons que Damis. 
La chose n'est-elle pas trop avancée pour s'en dédire ?
Effectivement, je n'avais pas fait toutes ces réflexions.
Adieu, la girouette va tourner.
Vous êtes trop raisonnable, Madame, pour vouloir vous opposer à ce mariage.
Oh ! 
Je ne m'y oppose pas.
Mort de ma vie ! 
Est-ce là une femme ? 
Elle ne contredit point.
Vous le voyez, Lisette, j'ai fait ce que j'ai pu pour Valère.
Oui, vraiment, voilà un amant bien protégé !
J'aperçois le valet de Monsieur Damis.
Très humble serviteur à Monsieur et à Madame Oronte ; serviteur très humble à mademoiselle Angélique ; bonjour Lisette.
Eh bien ! 
La Branche, quelle nouvelle ?
Monsieur Damis, votre gendre et mon maître, vient d'arriver de Chartres. 
Il marche Sur mes pas. 
J'ai pris les devants pour vous en avertir.
Ô ciel!
Je l'attendais avec impatience ; mais pourquoi n'est-il pas venu tout droit chez moi ? 
Dans les termes où nous en sommes, doit-il faire ces façons-là ?
Oh ! 
Monsieur, il sait trop bien vivre pour en user si familièrement avec vous ; c'est le garçon de France qui a les meilleures manières. 
Quoique, je sois son valet, je n'en puis dire que du bien.
Est-il poli ? 
Est-il sage ?
S'il est sage. 
Madame, il a été élevé avec la plus brillante jeunesse de Paris. 
Tudieu ! 
C'est une tête bien sensée.
Et Monsieur Orgon n'est-il pas avec lui ?
Non, Monsieur, de vives atteintes de goutte l'ont empêché de se mettre en chemin,
Le pauvre bonhomme !
Cela l'a pris subitement la veille de notre départ. 
Voici une lettre qu'il vous écrit. 
À Monsieur, Monsieur Craquet, médecin, dans la rue du Sépulcre.
Ce n'est point cela, Monsieur.
Voilà un médecin qui loge dans le quartier de ses malades.
J'ai plusieurs lettres que je me fuis chargé de rendre à leurs adresses. 
Voyons celle-ci...
À Monsieur Bredouillet, avocat au Parlement, rue des Mauvaises-Paroles. 
Ce n'est point encore cela : passons à l'autre... 
À Monsieur Gourmandin, chanoine de... 
Ouais! 
Je ne trouverai point celle que je cherche...
À Monsieur Oronte. 
Ah! 
Voici la lettre de Monsieur Orgon... 
Il l'a écrite d'une main si tremblante, que vous n'en reconnaîtrez pas l'écriture.
En effet, elle n'est pas reconnaissable.
La goutte est un terrible mal. 
Le ciel vous en veuille préserver, aussi bien que madame Oronte, mademoiselle Angélique, Lisette et toute la compagnie.
Je me disposais à partir avec Damis ; mais la goutte m'en a empêché. 
Néanmoins, comme ma présence n'est point absolument nécessaire à Paris, je n'ai pas voulu que mon indisposition retardât un mariage qui fait ma plus chère envie, et toute la consolation de ma vieillesse. 
Je vous envoie mon fils. 
Servez-lui de père comme à votre fille. 
Je trouverai bon tout ce que vous ferez.
De Chartres, Votre affectionné serviteur, Monsieur Orgon.
Que je le plains!... 
Mais qui est ce jeune homme qui s'avance ? 
Ne serait-ce point Damis ?
C'est lui-même. 
Qu'en dites-vous, Madame. 
N'a-t-il pas un air qui prévient en fa faveur ?
Il n'est pas mal fait, vraiment !
La Branche ?
Monsieur ?
Est-ce là Monsieur Oronte, mon illustre beau-père ?
Oui. 
Vous le voyez en propre original.
Soyez le bien venu, mon gendre, embrassez-moi.
Ma joie est extrême de pouvoir vous témoigner l'extrême joie que j'ai de vous embrasser. 
Voilà, fans doute, l'aimable enfant qui m'est destinée ?
Non, mon gendre, c'est ma femme. 
Voici ma fille Angélique.
Malepeste ! 
La jolie famille ! 
Je ferais volontiers ma femme de l'une, et ma maîtresse de l'autre.
Cela est trop galant. 
Il paraît avoir de l'esprit.
Et du goût même.
Quel air ! 
Quelle grâce ! 
Quelle noble fierté ! 
Ventrebleu ! 
Madame, vous êtes toute adorable. 
Mon père me le disait bien : tu verras madame Oronte : c'est la beauté la plus piquante...
Fi donc.
La plus défag... 
je voudrois, dit-il, qu'elle fût veuve, je l'aurais bientôt épousée.
Je lui suis parbleu ! 
Bien obligé.
Je l'estime infiniment, monsieur votre père. 
Que je fuis fâchée qu'il n'ait pu venir avec vous !
Qu'il est mortifié de ne pouvoir être de la noce ! 
Il se proposait bien de danser la bourrée avec Madame Oronte.
Il vous prié d'achever promptement ce mariage ; car il a une furieuse impatience d'avoir sa brue auprès de lui.
Eh ! 
Mais toutes les conditions font arrêtées entre nous et signées. 
Il ne reste plus qu'à terminer la chose et compter la dot.
Compter la dot ! 
Oui, c'est fort bien dit. 
La Branche! 
Permettez que je donne une commission à mon valet. 
Va chez le Marquis...
Va-t'en arrêter des chevaux pour cette nuit, tu m'entends... 
Et tu lui diras que je lui baise les mains.
J'y vole.
Revenons à votre père : je fuis très affligé de son indisposition ; mais satisfaites, je vous prie, ma curiosité. 
Dites-moi un peu des nouvelles de son procès.
La Branche ?
Vous êtes bien ému ! 
Qu'avez-vous ?
Maugrebleu de la question!... 
J'ai oublié de charger la Branche... 
Il devait me parler de ce procès-là !
Il reviendra. 
Eh bien ! 
Ce procès a-t-il enfin été jugé ?
Oui, Dieu merci, l'affaire en est faite.
Et vous l'avez gagné ?
Avec dépens.
J'en suis ravi, je vous assure.
Le ciel en soit loué.
Mon père avait cette affaire à coeur. 
Il aurait donné tout son bien aux juges, plutôt que d'en avoir le démenti.
Ma foi ! 
Cette affaire lui a bien coûté de l'argent, n'est-ce pas ?
Je vous en réponds ; mais la justice est une si belle chose, qu'on ne saurait trop l'acheter.
J'en conviens : mais, outre cela, ce procès lui a bien donné de la peine.
Ah ! 
Cela n'est pas concevable ! 
Il avait affaire au plus grand chicaneur, au moins raisonnable de tous les hommes.
Qu'appelez-vous de tous les hommes ? 
Il m'a dit que sa partie était une femme.
Oui, sa partie était une femme : d'accord ; mais cette femme avait dans ses intérêts un certain vieux Normand qui lui donnait des conseils. 
C'est cet homme-là qui a bien fait de la peine à mon père... 
Mais changeons de discours. 
Laissons-là les procès. 
Je ne veux m'occuper que de mon mariage, et que du plaisir de voir madame Oronte.
Eh bien ! 
Allons, mon gendre, entrons : je vais ordonner les apprêts de vos noces.
Madame ?
Vous n'êtes pas à plaindre, ma fille. 
Damis a du mérite.
Hélas ! 
Que vais-je devenir ?
Vous allez devenir femme de Monsieur Damis. 
Cela n'est pas difficile à deviner.
Ah ! 
Lisette, tu sais mes sentiments : montre-toi sensible à mes peines !
La pauvre enfant !
Auras-tu la dureté de m'abandonner à mon fort.
Vous me fendez le coeur.
Lisette, ma chère Lisette !
Ne m'en dites pas davantage. 
Je suis si touchée, que je pourrais bien vous donner quelque mauvais conseil, et je vous vois si affligée, que vous ne manqueriez pas de le suivre.
Crispin m'a dit de ne point paraître ici de quelques jours ; qu'il méditait un stratagème ; mais il ne m'a point expliqué ce que c'est. 
Je ne puis vivre dans cette incertitude.
Valère vient.
Je ne me trompe point ; c'est elle-même. 
Belle Angélique, de grâce, apprenez-moi vous-même ma destinée ; quel en fera le fruit ?... 
Mais quoi ! 
Vous pleurez l'une et l'autre !
Eh ! 
Oui, Monsieur, nous pleurons, nous nous désespérons. 
Votre rival eft arrivé.
Qu'est-ce que j'entends !
Et dès ce soir il épousera ma maîtresse.
Juste ciel ! 
Si du moins, après son mariage, elle demeurait à Paris, passe encore. 
Vous pourriez quelquefois tous deux pleurer ensemble vos déplaisirs ; mais, pour comble de chagrin, il faudra que vous pleuriez séparément.
J'en mourrai ; mais, Lisette, qui est donc cet heureux rival qui m'enlève ce que j'ai de plus cher au monde ?
On le nomme Damis.
Damis !
C'est un homme de Chartres.
Je connais tout ce pays-là, et je ne lâche point qu'il y ait un autre Damis que le fils de Monsieur Orgon.
Justement, c'est le fils de Monsieur Orgon qui est votre rival.
Ah ! 
Si nous n'avons que ce Damis à craindre, nous devons nous rassurer.
Que dites-vous, Valère ?
Cessons de nous affliger, charmante Angélique. 
Damis depuis huit jours s'est marié à Chartres.
Bon !
Vous vous moquez, Valère. 
Damis est ici qui s'apprête à recevoir ma main.
Il est en ce moment au logis avec Monsieur et Madame Oronte.
Damis est de mes amis, et il n'y a pas huit jours qu'il m'a écrit. 
J'ai sa lettre chez moi.
Que vous mande-t-il ?
Qu'il s'est marié secrètement à Chartres avec une fille de condition.
Marié secrètement ! 
Eh! 
Oh! 
Approfondissons un peu cette affaire. 
Il me paraît qu'elle en vaut bien la peine. 
Allez, Monsieur ; allez quérir cette lettre, et ne perdez point de temps.
Dans un moment je suis de retour.
Et nous, ne négligeons point cette nouvelle. 
Je fuis fort trompée, si nous n'en tirons pas quelque avantage. 
Elle nous servira, du moins, à faire suspendre pour quelque temps votre mariage. 
Je vois venir Monsieur Oronte. 
Pendant que je la lui apprendrai, courez en faire part à madame votre mère.
Valère vient de vous quitter, Lisette.
Oui, Monsieur. 
Il vient de nous dire une chose qui vous surprendra, sur ma parole !
Eh ! 
Quoi !
Par ma foi ! 
Damis est un plaisant homme, de vouloir avoir deux femmes, pendant que tant d'honnêtes gens sont si fâchés d'en avoir une !
Explique-toi, Lisette !
Damis est marié. 
Il a épousé secrètement une fille de Chartres, une fille de qualité.
Bon ! 
Cela se peut-il, Lisette ?
Il n'y a rien de plus véritable, Monsieur. 
Damis l'a mandé lui-même à Valère, qui est fon ami.
Tu me contes une fable, te dis-je.
Non, Monsieur, je vous assure. 
Valère est allé quérir la lettre : il ne tiendra qu'à vous de la voir.
Encore un coup, je ne puis croire ce que tu dis
Eh! 
Monsieur, pourquoi ne le croirez-vous pas ? 
Les jeunes gens ne sont-ils pas aujourd'hui capables de tout ?
Il est vrai qu'ils sont plus corrompus qu'ils ne l'étaient de mon temps.
Que savons-nous, si Damis n'est point un de ces petits scélérats qui ne se font point un scrupule de la pluralité des dots ? 
Cependant la personne qu'il a épousée, étant de condition, ce mariage clandestin aura des suites qui ne feront pas fort agréables pour vous.
Ce que tu dis ne laisse pas de mériter qu'on y fasse quelque attention.
Comment ! 
Quelque attention : si, j'étais à votre place, avant que de livrer ma fille, je voudrais, du moins, être éclairci de la chose.
Tu as raison. 
Je vois paraître le valet de Damis, Il faut que je le sonde finement. 
Retire-toi, Lisette, et me laisse avec lui.
Si cette nouvelle pouvait se confirmer!
Approche, La Branche, viens ça, je te trouve une physionomie d'honnête homme.
Oh! 
Monsieur, sans vanité, je suis encore, plus honnête homme que ma physionomie.
J'en suis bien aise. 
Écoute ; ton maître a la mine d'un vert galant.
Tudieu ! 
C'est un joli homme. 
Les femmes en font folles. 
Il a un certain air libre qui les charme. 
Monsieur Orgon, en le mariant, assure le repos de trente familles pour le moins.
Cela étant, je ne m'étonne point qu'il ait poussé à bout une fille de qualité.
Que dites-vous ?
Il faut, mon ami, que tu me confesses la vérité. 
Je sais tout, je sais que Damis est marié ; qu'il a épousé une fille de Chartres.
Ouf !
Tu te troubles ; je vois qu'on m'a dit vrai : tu es un fripon.
Moi, Monsieur?
Oui, toi, pendart ! 
Je suis instruit de votre dessein, et je prétends te faire punir comme complice d'un projet si criminel.
Quel projet, Monsieur ? 
Que je meure di je comprends...
Tu feins d'ignorer ce que je veux dire, traître ! 
Mais si tu ne me fais tout à l'heure un aveu sincère de toutes choses, je vais te mettre entre les mains de la justice.
Faites tout ce qu'il vous plaira, Monsieur ; je n'ai rien à vous avouer. 
J'ai beau donner la torture à mon esprit, je ne devine point le sujet de plaintes que vous pouvez avoir contre moi.
Tu ne veux donc point parler. 
Hola ! 
Quelqu'un : qu'on me fasse venir un commissaire.
Attendez, Monsieur, point de bruit. 
Tout innocent que je suis, vous le prenez sur un ton qui ne laisse point d'embarrasser mon innocence. 
Allons, éclaircissons-nous tous deux de sang-froid. 
Ça, qui vous a dit que mon maître était marié ?
Qui ? 
Il l'a mandé lui-même à un de ses amis, à Valère.
À Valère, dites-vous ?
À Valère, oui. 
Que répondras-tu à cela ?
Rien, parbleu! 
Le trait est excellent, ah ! 
Ah! 
Monsieur Valère ! 
Vous ne vous y prenez pas mal, ma foi !
Comment! 
Qu'est-ce que cela signifie ? 
On nous l'avait bien dit, qu'il nous régalerait, tôt ou tard, d'un plat de sa façon. 
Il n'y a pas manqué, comme vous le voyez.
Je ne vois point cela.
Vous l'allez voir, vous l'allez voir. 
Premièrement ce Valère aime mademoiselle votre fille, je vous en avertis.
Je le sais bien.
Lisette est dans ses intérêts. 
Elle entre dans toutes les mesures qu'il prend pour faire réussir sa recherche. 
Je vais parier que c'est elle qui vous aura débité ce mensonge-là.
Il est vrai.
Dans l'embarras où l'arrivée de mon maître les a jetés tous deux, qu'ont-ils fait? 
Ils ont fait courir le bruit que Damis était marié. 
Valère même montre une lettre supposée qu'il dit avoir reçue de mon maître ; et tout cela, vous m'entendez bien, pour suspendre le mariage d'Angélique.
Ce qu'il dit est allez vraisemblable.
Et, pendant que vous approfondirez ce faux bruit, Lisette gagnera l'esprit de sa maîtresse, et lui fera faire quelque mauvais pas ; après quoi vous ne pourrez plus la refuser à Valère.
Hon ! 
Bon ! 
Ce raisonnement est assez juste.
Mais, ma foi ! 
Les trompeurs seront trompés. 
Monsieur Oronte est homme d'esprit, homme de tête, ce n'est point à lui qu'il faut se jouer.
Non, parbleu !
Vous savez toutes les rubriques du monde, toutes les ruses qu'un amant met en usage pour supplanter son rival.
Je t'en réponds. 
Je vois bien que ton maître n'est point marié. 
Admirez un peu la fourberie de Valère! 
Il assure qu'il est intime ami de Damis, et je vais parier qu'ils ne se connaissent seulement pas.
Sans doute. 
Malepeste ! 
Monsieur, que vous êtes pénétrant ! 
Comment ! 
Rien ne vous échappe.
Je ne me trompe guères dans mes conjectures. 
J'aperçois ton maître. 
Je veux rire avec lui de son prétendu mariage, ah, ah, ah, ah!
Hé, hé, hé, .hé, hé, hé, hé !
Vous ne savez pas, mon gendre,ce que l'on dit de vous. 
Que cela est plaisant ! 
On m'est venu donner avis (mais avis comme d'une chose assurée) que vous étiez marié ? 
Vous avez, dit-on, épousé secrètement une fille de Chartres. 
Ah, ah, ah, ah, est-ce vous ne que trouvez pas cela plaisant ?
Hé, hé, hé, hé, il n'y a rien de si plaisant !
Ho, ho, ho, ho, cela est tout à fait plaisant.
Un autre, j'en suis sûr, serait assez sot pour donner là-dedans ; mais moi, serviteur.
Oh diable! 
Monsieur. 
Oronte est un des plus gros génies !
Je voudrais savoir qui peut être l'auteur d'un bruit si ridicule !
Monsieur dit que c'est un gentilhomme appelle Valère.
Valère ! 
Qui est cet homme-là ?
Vous voyez bien, Monsieur, qu'il ne le connaît pas...
Hé ! 
Là c'est ce jeune homme que tu sais... 
Que vous savez, dis-je... 
Qui est votre rival, à ce qu'on nous a dit.
Ah! 
Oui, oui, je m'en souviens : à telles enseignes qu'on nous a dit qu'il a peu de bien, et qu'il doit beaucoup ; mais qu'il couche en joue la fille de Monsieur Oronte, et que ses créanciers font des voeux très ardents pour la prospérité de ce mariage.
Ils n'ont qu'à s'y 'attendre, vraiment, ils n'ont qu'à s'y attendre !
Il n'est pas sot, ce Valère ! 
Il n'est, parbleu, pas sot.
Je ne suis pas bête non plus ; je ne suis palsembleu ! pas bête ; et, pour le lui faire voir, je vais de ce pas chez mon notaire ; ou plutôt, Damis, j'ai une proposition à vous faire. 
Je suis convenu, je l'avoue, avec Monsieur Orgon de vous donner vingt mille écus en argent comptant ; mais voulez-vous prendre pour cette somme ma maison du faubourg Saint-Germain ? 
Elle m'a coûté plus de quatre-vingt mille francs à bâtir.
Je suis homme à tout prendre ; mais, entre nous, j'aimerais mieux de l'argent comptant.
L'argent, comme vous savez, est plus portatif.
Assurément.
Oui, cela se met mieux dans une valise. 
C'est qu'il se vend une terre auprès de Chartres, je voudrais bien l'acheter.
Ah ! 
Monsieur, la belle acquisition ! 
Si vous aviez vu cette terre-là, vous en seriez charmé.
Je l'aurai pour vingt-cinq mille écus, et je suis assuré qu'elle en vaut bien soixante mille.
Au moins, Monsieur, au moins. 
Comment ! 
Sans parler du reste, il y a deux étangs où l'on pêche chaque année pour deux mille francs de goujon.
Il ne faut pas laisser échapper une si belle occasion. 
Écoutez, j'ai chez mon notaire cinquante mille écus que je réservais pour acheter le château d'un certain financier qui va bientôt disparaître, je veux vous en donner la moitié.
Ah ! 
Quelle bonté, Monsieur Oronte ! 
Je n'en perdrai jamais la mémoire, une éternelle reconnaissance... 
Mon coeur... 
Enfin, j'en suis tout pénétré.
Monsieur Oronte est le Phénix des beaux-pères.
Je vais vous quérir cet argent, mais je rentre auparavant pour donner cet avis à ma femme.
Les créanciers de Valère vont se pendre.
Qu'ils se pendent ; je veux que dans une heure vous épousiez ma fille.
Ah, ah, que cela fera plaisant.
Oui, oui, c'est cela qui fera tout à fait drôle.
Il faut que mon maître ait eu un éclaircissement avec Angélique, et qu'il connaisse Damis.
Ils se connaissent si bien, qu'ils s'écrivent, comme tu vois ; mais, grâces à mes soins, Monsieur Oronte est prévenu contre Valère, et j'espère que nous aurons la dot en croupe avant qu'il soit désabusé.
Ô ciel !
Qu'as-tu, Crispin ?
Mon maître vient ici.
Le fâcheux contretemps.
Je puis avec cette lettre entrer chez Monsieur Oronte ; mais je vois un jeune homme, serait-ce Damis ? 
Abordons-le ; il faut que je m'éclaircisse... 
Juste ciel ! 
C'est Crispin !
C'est moi-même. 
Que diable venez-vous faire ici ? 
Ne vous ai-je pas défendu d'approcher de la maison de Monsieur Oronte? 
Vous allez détruire tout ce que mon industrie a fait pour vous.
Il n'est pas nécessaire d'employer aucun stratagème pour moi, mon cher Crispin.
Pourquoi ?
Je sais le nom de mon rival, il s'appelle Damis ; je n'ai rien à craindre, il est marié.
Damis marié ! 
Tenez, Monsieur, voilà son valet que j'ai mis dans vos intérêts ; il va vous dire de ses nouvelles.
Serait-il possible que Damis ne m'eût pas mandé une chose véritable? 
À quel propos m'avoir écrit dans ces termes... 
De Chartres.
Vous saurez, cher ami, que je me suis marié en cette ville ces jours passés. 
J'ai épousé secrètement une fille de condition. 
J'irai bientôt à Paris, où je prétends vous faire de vive voix tout le détail de ce mariage.
DAMIS.
Ah ! 
Monsieur, je fuis au fait. 
Dans le temps que mon maître vous a écrit cette lettre, il avait effectivement ébauché un mariage ; mais Monsieur Orgon, au lieu d'approuver l'ébauche, a donné une grosse somme au père de la fille, et a, par ce moyen, assoupi la chose.
Damis n'est donc point marié !
Bon !
Eh non !
Ah! 
Mes enfants, j'implore votre secours. 
Quelle entreprise as-tu formée, Crispin ? 
Tu n'as pas voulu tantôt m'en instruire. 
Ne me laisse pas plus longtemps dans l'incertitude. 
Pourquoi ce déguisement ? 
Que prétends-tu faire en ma faveur ?
Votre rival n'est point encore à Paris : il n'y fera que dans deux jours. 
Je veux avant ce temps-là dégoûter Monsieur et Madame Oronte de son alliance.
De quelle manière ?
En passant pour Damis. 
J'ai déjà fait beaucoup d'extravagances, je tiens des discours insensés, je fais des actions ridicules, qui révoltent à tout moment contre moi le père et la mère d'Angélique. 
Vous connaissez le caractère de madame Oronte, elle aime les louanges ; je lui dis des duretés qu'un petit-maître n'oserait dire à une femme de robe.
Eh bien ?
Eh bien ? 
Je ferai et dirai tant de sottises, qu'avant la fin du jour je prétends qu'ils me chassent, et qu'ils prennent la résolution de vous donner Angélique.
Et Lisette, entre-t-elle dans ce stratagème ?
Oui, Monsieur, elle agit de concert avec nous.
Ah ! 
Crispin, que ne te dois-je pas !
Demandez par plaisir à ce garçon-là si je joue bien mon rôle.
Ah! 
Monsieur, que vous avez là un domestique adroit ! 
C'est le plus grand fourbe de Paris ; il m'arrache cet éloge : je ne le seconde pas mal à la vérité ; et si notre entreprise réussit, vous ne m'aurez pas moins d'obligation qu'à lui.
Vous pouvez tous deux compter sur ma reconnaissance ; je vous promets.
Eh ! 
Monsieur, laissez-là les promesses ; songez que si l'on vous voyait avec nous, tout ferait perdu. 
Retirez-vous, et ne paraissez point ici d'aujourd'hui.
Je me retire donc. 
Adieu, mes amis ; je me repose sur vos soins.
Ayez l'esprit tranquille, Monsieur ; éloignez-vous vite ; abandonnez-nous votre fortune.
Souvenez-vous que mon sort...
Que de discours !
Dépend de vous.
Allez-vous-en, vous dis-je.
Enfin ; il est parti.
Je respire.
Nous avons eu une alarme assez chaude ; je mourais de peur que Monsieur Oronte ne nous surprît avec ton maître.'
C'est ce que je craignais aussi ; mais comme nous n'avions que cela à craindre, nous sommes assurés du succès de notre projet : nous pouvons à présent choisir la route que nous avons à prendre. 
As-tu arrêté des chevaux pour cette nuit !
Oui.
Bon ; je suis d'avis que nous prenions le chemin de Flandres.
Le chemin de Flandres ? 
Oui, c'est fort bien raisonné. 
J'opine aussi pour le chemin de Flandres.
Que regardes-tu donc avec tant d'attention ?
Je regarde... 
Oui... 
Non... 
Ventrebleu ! 
Serait-ce lui ?
Qui, lui ?
Hélas ! 
Voilà toute fa figure !
La figure de qui ?
Crispin, mon pauvre Crispin, c'est Monsieur Orgon.
Le père de Damis ?
Lui-même.
Le maudit vieillard !
Je crois que tous les diables font déchaînés contre la dot.
Il vient ici ; il va entrer chez Monsieur Oronte, et tout va se découvrir.
C'est ce qu'il faut empêcher, s'il est possible. 
Va m'attendre à l'auberge ; ce que je crains le plus, c'est que Monsieur Oronte ne sorte pendant que je lui parlerai.
Je ne sais quel accueil je vais recevoir de Monsieur et de madame Oronte.
Vous n'êtes pas encore chez eux... 
Serviteur à Monsieur Orgon.
Ah ! 
Je ne te voyais pas, la Branche !
Comment ! 
Monsieur, c'est donc ainsi que vous surprenez les gens ? 
Qui vous croyait à Paris?.
Je suis parti de Chartres peu de temps après toi, parce que j'ai fait réflexion qu'il valait mieux que je parlasse moi-même à Monsieur Oronte, et qu'il n'était pas honnête de retirer ma parole par le ministère d'un valet.
Vous êtes délicat sur les bienséances, à ce que je vois. 
Si bien donc que vous allez trouver Monsieur et madame Oronte?
C'est mon dessein.
Rendez grâces au ciel de me rencontrer ici à propos pour vous en empêcher.
Comment! 
Les as-tu déjà vus toi, la Branche ?
Eh ! 
Oui, morbleu ! 
Je les ai vus ; je sors de chez eux : Madame Oronte est dans une colère horrible contre vous.
Contre moi ?
Contre vous ! 
Eh ! 
Quoi, a-t-elle dit : Monsieur Orgon nous manque de parole ; qui l'aurait cru ? 
Ma fille désormais ne doit plus espérer d'établissement.
Quel tort cela peut-il faire à sa fille ?
C'est ce que je lui ai répondu ; mais comment voulez-vous qu'une femme en colère entende raison ? 
C'est tout ce qu'elle peut faire de sens froid : elle a fait là-dessus des raisonnements bourgeois ; on ne croira point dans le monde, a-t-elle dit, que Damis ait été obligé d'épouser une fille de Chartres ; on dira plutôt que Monsieur Orgon a approfondi nos biens, et que, ne les ayant pas trouvés solides, il a retiré sa parole.
Fi donc ; peut-elle s'imaginer qu'on dira cela ?
Vous ne sauriez croire jusqu'à quel point la fureur s'est emparée de ses sens : elle a les yeux dans la tête ; elle ne connaît personne ; elle m'a pris à la gorge, et j'ai eu toutes les peines du monde à me tirer de ses griffes.
Et Monsieur Oronte !
Oh ! 
Pour Monsieur Oronte, je l'ai trouvé plus modéré, lui ; il m'a seulement donné deux soufflets.
Tu m'étonnes, la Branche ! 
Peuvent-ils être capables d'un pareil emportement ? 
Et doivent-ils trouver mauvais que j'aie consenti au mariage de mon fils ? 
Ne leur en as-tu pas expliqué toutes les circonstances ?
Pardonnez-moi, je leur ai dit que monsieur votre fils ayant commencé par où l'on finit d'ordinaire, la famille de votre bru se préparait à vous faire un procès que vous avez sagement prévenu en unifiant les parties.
Ils ne se sont pas rendus à cette raison ?
Bon! 
Rendus ; ils sont bien en état de se rendre : si vous m'en croyez, Monsieur, vous retournerez à Chartres tout à l'heure.
Non, la Branche, je veux les voir, et leur représenter si bien les choses, que...
Vous n'entrerez pas, Monsieur, je vous assure ; je ne souffrirai point que vous alliez vous faire dévisager. 
Si vous leur voulez parler absolument, laissez passer leurs premiers transports.
Cela est de bon fens.
Remettez votre visite à demain ; ils seront plus disposés à vous recevoir.
Tu as raison ; ils seront dans une situation moins violente. 
Allons, je veux suivre ton conseil.
Cependant, Monsieur, vous serez ce qu'il vous plaira, vous êtes le maître.
Non, non, viens la Branche, je les verrai demain.
Je marche sur vos pas, ou plutôt je vais trouver Crispin. 
Nous voilà pour le coup au-dessus de toutes les difficultés. 
Il ne me reste plus qu'un petit scrupule au sujet de la dot. 
Il me fâche de la partager avec un associé ; car enfin, Angélique ne pouvant être à mon maître, il me semble que la dot m'appartient de droit toute entière. 
Comment tromperai-je Crispin? 
Il faut que je lui conseille de passer la nuit avec Angélique : ce sera sa femme une fois. 
Il l'aime, et il est homme à suivre ce conseil. 
Pendant qu'il s'amusera à la bagatelle, je déménagerai avec le solide. 
Mais, non, rejetons cette pensée : ne nous brouillons point avec un homme qui en sait aussi long que moi. 
Il pourrait bien quelque jour avoir fa revanche. 
D'ailleurs, ce ferait aller contre nos lois. 
Nous autres gens d'intrigue, nous nous gardons les uns aux autres une fidélité plus exacte que les honnêtes gens. 
Voici Monsieur Oronte qui fort de chez lui pour aller chez son notaire. 
Quel bonheur d'avoir éloigné d'ici Monsieur Orgon !
Je vous le dis encore, Monsieur, Valère est honnête homme, et vous devez approfondir...
Tout n'est que trop approfondi, Lisette ; je sais que vous êtes dans les intérêts de Valère ; et je suis fâché que vous n'ayez pas inventé ensemble un meilleur expédient pour m'obliger à différer le mariage de Damis.
Quoi ! 
Monsieur, vous vous imaginez...
Non, Lisette, je ne m'imagine rien. 
Je suis facile à tromper : moi ! 
Je suis le plus pauvre génie du monde. 
Allez, Lisette, dites à Valère qu'il ne fera jamais mon gendre. 
C'est de quoi il peut assurer messieurs ses créanciers.
Ouais ! 
Que signifie tout ceci ? 
Il y a quelque chose là-dedans qui passe ma pénétration.
Quoi que m'ait dit Crispin, je ne puis attendre tranquillement le succès de son artifice. 
Après tout, je ne sais pourquoi il m'a recommandé avec tant de soin de ne point paraître ici ; car, enfin, au lieu de détruire son stratagème, je pourrais l'appuyer.
Ah! 
Monsieur!
Eh bien ! 
Lisette ?
Vous avez tardé bien longtemps ; où est la lettre de Damis.
La voici ; mais elle nous fera inutile. 
Dis-moi plutôt, Lisette, comment va le stratagème ?
Quel stratagème ?
Celui que Crispin a imaginé pour mon amour.
Crispin ! 
Qu'est-ce que c'est que ce Crispin ?
Eh parbleu ! 
C'est mon valet.
Je ne le connais pas.
C'est pousser trop loin la dissimulation, Lisette. 
Crispin m'a dit que vous étiez tous deux d'intelligence.
Je ne sais ce que vous voulez dire, Monsieur.
Ah ! 
Ç'en est trop, je perds patience, je suis au désespoir.
Je suis bien aise de vous trouver, Valère, pour vous faire des reproches. 
Un galant homme doit-il supposer des lettres ?
Supposer, moi, Madame ! 
Qui peut m'avoir rendu un si mauvais office auprès de vous ?
Eh ! 
Madame, monsieur Valère n'a rien supposé ; il y a de la manigance dans cette affaire... 
Mais voici monsieur Oronte qui revient, Monsieur Orgon est avec lui. 
Nous allons tout découvrir.
Il y a de la friponnerie là-dedans, monsieur Orgon.
C'est ce qu'il faut éclaircir, monsieur Oronte.
Madame, je viens de rencontrer M. 
Orgon en allant chez mon notaire ; il vient, dit-il, à Paris, pour retirer sa parole : Damis est effectivement marié.
Il est vrai. 
Madame, et quand vous saurez toutes les circonstances de ce mariage, vous excuserez...
Monsieur Orgon n'a pu se dispenser d'y consentir ; mais ce que je ne comprends pas, c'est qu'il assure que fon fils est actuellement à Chartres.
Sans doute.
Cependant, il y a ici un jeune homme qui se dit votre fils.
C'est un imposteur.
Et La Branche, ce même valet qui était ici avec vous il y a quinze jours, l'appelle son maître.
La Branche ! 
Dites-vous ? 
Ah! 
Le pendard ! 
Je ne m'étonne plus s'il m'a tout à l'heure empêché d'entrer chez vous. 
Il m'a dit que vous étiez tous deux dans une colère épouvantable contre moi, et que vous l'aviez maltraité, lui.
Le menteur !
Je vois l'enclouure, ou peu s'en faut.
Mon traître se serait-il joué de moi ?
Nous allons approfondir cela, car les voici tous deux.
Eh bien ! 
Monsieur Oronte, tout est-il prêt ? 
Notre mariage... 
Ouf ! 
Qu'est-ce que je vois ?
Ahi ! 
Nous sommes découverts ; sauvons-nous.
Oh ! 
Vous ne nous échapperez pas, messieurs les marauds, et vous ferez traités comme vous le méritez.
Ah ! 
Ah! 
Nous vous tenons, fourbes.
Dis-nous, méchant ? 
Qui est cet autre fripon que tu fais passer pour Damis ?
C'est mon valet.
Un valet ! 
Juste ciel ! 
Un valet !
Un perfide qui me fait accroire qu'il est dans mes intérêts, pendant qu'il emploie pour me tromper le plus noir de tous les artifices.
Doucement, Monsieur, doucement ; ne jugeons point sur les apparences.
Et toi, coquin, voilà donc comme tu fais les commissions que je te donne.
Allons, Monsieur, allons bride en main, s'il vous plaît ; ne condamnons point les gens sans les entendre.
Quoi ! 
Tu voudrais soutenir que tu n'es pas un maître fripon.
Je suis un fripon, fort bien, Voyez les, douceurs qu'on s'attire en servant avec affection.
Tu ne demeureras pas d'accord, non plus, toi, que tu es un fourbe, un scélérat ?
Scélérat, fourbe ; que diable ! 
Monsieur, vous me prodiguez des épithètes qui ne me conviennent point du tout.
Nous aurons encore tort de soupçonner votre fidélité, traîtres !
Que direz-vous pour vous justifier, misérables ?
Tenez, voilà Crispin, qui va vous tirer d'erreur.
La Branche vous expliquera la chose en deux mots.
Parle, Crispin ; fais-leur voir notre innocence.
Parle toi-même, la Branche, tu les auras bientôt désabusés.
Non, non ; tu débrouilleras mieux le fait.
Eh bien ! 
Messieurs, je vais vous dire la chose naturellement. 
J'ai pris le nom de Damis, pour dégoûter par mon air ridicule Monsieur et Madame Oronte, de l'alliance de Monsieur Orgon, et les mettre par-là dans une disposition favorable pour mon maître ; mais au lieu de les rebuter par mes manières impertinentes, j'ai eu le malheur de leur plaire, ce n'est pas ma faute, une fois.
Cependant si on t'avait laissé faire, tu aurais pouffé la feinte, jusqu'à épouser ma fille.
Non, Monsieur ; demandez à La Branche, nous venions ici vous découvrir tout.
Vous ne sauriez donner à votre perfidie, des couleurs qui puissent nous éblouir ; puisque Damis est marié, il était inutile que Crispin fît le personnage qu'il a fait.
Eh bien ! 
Messieurs, puisque vous ne voulez pas nous absoudre comme innocents, faites-nous donc grâce comme à des coupables. 
Nous implorons votre bonté. 
Oui, nous avons recours à votre clémence.
Franchement, la dot nous a tentés. 
Nous sommes accoutumés à faire des fourberies, pardonnez-nous celle-ci à cause de l'habitude.
Non, non, votre audace ne demeurera point impunie.
Eh, Monsieur ! 
Laissez-vous toucher, nous vous en conjurons par les beaux yeux de Madame Oronte.
Par la tendresse que vous devez avoir pour une femme si charmante.
Ces pauvres garçons me font pitié, je demande grâce pour eux.
Les habiles fripons que voilà !
Vous êtes bienheureux, pendards, que Madame Oronte intercède pour vous..
J'avais grande envie de vous faire punir ; mais puisque ma femme le veut, oublions le passé ; aussi bien je donne aujourd'hui ma fille à Valère, il ne faut songer qu'à se réjouir... 
On vous pardonne donc ; et même si vous voulez me promettre que vous vous corrigerez, je serai encore assez bon pour me charger de votre fortune.
Oh ! 
Monsieur, nous vous le promettons.
Oui, Monsieur ; nous sommes si mortifiés de n'avoir pas réussi dans notre entreprise, que nous renonçons à toutes les fourberies.
Vous avez de l'esprit, mais il en faut faire un meilleur usage, et pour vous rendre honnêtes gens, je veux vous mettre tous deux dans les affaires. 
J'obtiendrai pour toi, La Branche une bonne commission.
Je vous réponds : Monsieur, de ma bonne volonté.
Et pour le valet de mon gendre, je lui ferai épouser la filleule d'un sous-fermier de mes amis.
Je tâcherai, Monsieur, de mériter par ma complaisance toutes les bontés du parrain.
Ne demeurons pas ici plus longtemps. 
Entrons, j'espère que Monsieur Orgon voudra bien honorer de sa présence les noces de ma fille.
J'y veux danser avec Madame Oronte.
