Non, Je ne crois, pas qu'il soit possible de rien voir de semblable. Qu'on est malheureux d'avoir affaire à de tels animaux ! 
Peintre, Poète et Musicien sont faits aujourd'hui pour me faire damner.
Ah ! 
Vous voilà, Monsieur le Chevalier ; je vous cherchais. 
Où en sommes-nous ? 
Hélas ! 
Madame la Marquise, je n'en sais rien. 
La tête me tourne.
Les bourreaux ne paraissent point ?
Avez-vous donné tous les ordres nécessaires ?
Oui, Madame, j'ai tout ordonné.
Ah ! 
Si je les tenais !
Vous savez ce que je vous ai demandé.
Oui... oui... 
Ah, les traîtres !
Quelque chose de léger, de galant, de délicat. 
Vous connaissez le goût de Monsieur_le_Marquis. 
Vous savez que c'est ce qu'il aime.
Sans doute...
J'enrage.
Qu'avez-vous donc ? 
À peine daignez-vous écouter ce que je vous dis.
J"ai.... j'ai.... j'ai, Madame, qu'il n'y a rien de prêt ; du moins j'ai tout lieu de le croire.
Rien de prêt, Monsieur ! 
Ah ! 
Le tour est sanglant ! 
Comment ! Vous savez que mon époux arrive incessamment de l'armée ; que j'ai envie de célébrer son retour, par une petite fête ; vous vous offrez à me seconder avec une chaleur, qui, attire toute ma confiance, et au moment de l'exécution, il n'y a rien de prêt ! 
Il fallait me le dire plutôt, Monsieur ; j'aurais fait mes affaires moi-même.
Mais, Madame, ce n'est pas ma faute : j'ai fait un projet de fête, vous l'avez vu, vous l'avez approuvé ; mais pour l'exécuter, il me fallait le secours des artistes, des gens à talents. 
Je me suis adressé à ceux qui ont le plus de réputation dans leur partie ; ils m'ont promis monts et merveilles, et je n'entends point parler d'eux.
Et ne sait-on où les prendre ? 
Ces gens-là font quelque part sans doute.
Je m'imagine bien où ils pourraient être ; mais, en vérité, je n'irai pas les chercher là, moi.
Eh bien ! 
Monsieur, envoyez-y vos gens : en vérité, vous êtes d'une tranquillité qui ne ressemble à rien.
Et c'est ce que j'ai fait, Madame ; et je ne vois plus ni les uns ni les autres. 
L'Épiné, lui, est allé au-devant de nos Comédiens, de peur qu'ils ne s'égarent dans la route ; mais là, là, ne vous effrayez pas : je vois déjà notre décorateur.
Ah ! 
Monsieur, vous voilà ; et vos camarades, où sont-ils ?
Mes camarades ? 
Qu'entendez-vous par-là ?
Ces deux Messieurs à qui j'ai parlé, comme à vous pour la fête que nous préparons.
Ah ! 
Oui , je fais : un poète, n'est-ce pas ? 
Un musicien ?
Eh bien ?
Eh bien : mais, Monsieur, ces gens-là ne sont point mes camarades ; je suis peintre, moi.
Je le sais.
Et, de plus, le premier, de mon art, soir dit sans me vanter.
Où sont ils enfin ? 
Voilà ce que je vous demande.
Allons, aillons, ils se trouveront ; voyons toujours avec Monsieur ce qu'il a fait.
Madame s'intéresse donc à la chose ?
Oui, Monsieur : c'est Madame qui donne la fête à Monsieur_le_Marquis son époux.
Ah ! 
Madame, vous ne pouviez mieux faire que de donner à Monsieur le soin de la conduire. 
C'est un homme de goût, connaisseur en talents...
Monsieur vous emploie, c'est tout dite, Mais enfin qu'avez-vous fait ? Voyons.
Avez-vous saisi mon idée ?
Si je l'ai saisie ! 
Ah ! 
Vous en jugerez. 
J'ai plus fait. 
Je l'ai rectifiée. 
Je l'ai embellies ; car voilà ce que l'on trouve avec moi, et ce dont peu d'artistes font capables. 
La plupart asservis fidèlement aux canevas qu'on leur donne, ne mettent au jour que des productions sèches, stériles, pourquoi ? 
Parce que cette partie-là...
leur manque. 
Incapables de rien créer par eux-mêmes, ils croient avoir tout fait, quand ils ont suivi de point, en point les idées qu'on leur a tracées. 
Le bel effort ! 
Et quel est le barbouilleur qui n'en ferait pas autant ? 
Mais-moi, moi Madame, Monsieur me parle, me dit : nous voulons ceci, nous voulons cela ; pour qui ? 
Pour célébrer le retour de Monsieur_le_Marquis ; un Militaire distingué. 
Aussitôt mon esprit s'échauffe, mon génie prend l'essor, j'imagine, je dispose mon sujet, je dessiné, je trace, les couleurs se fondent sous ma main ; mon pinceau, en se promenant légèrement sur la toile, semble donner la vie à tous les objets qu'il représente, et je produis un chef d'oeuvre.
Mais nous ne voulions qu'une bagatelle, un petit bout de décoration.
J'entends bien, une décoration. 
Oh ! 
C'est en quoi je brille, et vous, allez voir si je suis au fait. 
D'abord j'avais dessein de faire un salon exagone.
Et l'avez-vous fait ce salon ?
Non, Madame.
Tant mieux.
J'ai senti tout de suite que ce n'était pas là ce qu'il fallait. 
L'espace était trop borné, je n'aurais pas eu de quoi m'étendre. 
J'ai donc fait un temple, mais un temple magnifique. 
Nous n'avons rien dans l'antique ni dans le moderne qui puisse en approcher. 
Et je le consacre, devinez.... 
Au Dieu Mars.
Comment ! 
Monsieur, je vous demande un paysage pour jouer une Pastorale, et, vous m'allez faire un temple !
Un paysage, Monsieur ; c'est trop peu.
Mais, Monsieur, encore une fois, c'est tout ce que nous voulions.
Eh bien ! 
Madame je vous en ferai un. 
Et, tenez, si vous voulez, j'ai ce qu'il vous faut dans mon atelier ; c'est un paysage... 
Ah ! 
Mais il faut le voir en place. 
Il y a de quoi jouer trente pastorales pour une.
Mais, s'il est trop grand, il ne pourra pas nous servir.
J'en suis fâché ; mais pour tout l'or du monde, je n'en rognerais pas une feuille d'arbre. 
Imaginez-vous que ce soit les Champs-Élysées. 
J'y ai mis des ruisseaux dont les bords sont émaillés de fleurs, de vastes prairies où règne un printemps éternel, une foule innombrable d'ombres heur[eus]es qui s'y promènent...
Allez vous y promener aussi ; allez, que je n'entende plus parler de vous.
Cette idée-là ne vous plaît donc pas ?
Non, Monsieur, non. On vous dit que non.
Cela ne m'étonne point ; mais que voulez-vous. 
J'ai le malheur de ne voir les choses que dans le beau, dans le grand dans le noble. 
Adieu, Monsieur : mes talents seront à votre service, quand vous saurez en connaître le prix.
Voilà pourtant de vos gens, Monsieur !
Mais, Madame, quand vous m'accablerez, il n'en fera ni plus ni moins : ce n'est, après tout, qu'une décoration qui nous manque ; on y suppléera du mieux que l'on pourra. 
L'essentiel est la pièce. 
Et pourvu que nous l'ayons... 
Voici, je crois, le poète qui s'en est chargé.
Eh bien, Monsieur ? 
Notre Pastorale, vous rapportez sans doute ?
Madame, je prévois que vous ne serez pas contente ; mais je vous assure qu'il ne m'a pas été possible de faire autrement.
Que vous ayez fait de votre mieux, c'est tout ce que je demande.
L'entreprise, Madame, n'est pas aisée. 
Suivant le programme que l'on m'a donné, c'est une tendre épouse qui célèbre le retour de son mari. 
Quelles idées voulez-vous que la poésie me fournisse là-dessus ? 
Quels sentiments puis-je faire valoir ? 
L'Amour conjugal ! 
Ne voilà-t-il pas quelque chose de bien intéressant ?
Quel auteur est-ce donc là ? 
C'est un impertinent.
Que voulez-vous, Madame ? 
Il faut les prendre avec leurs défauts. 
À cela près, voyons toujours.
Quoi ?
Votre Pastorale.
Madame, elle n'est point faite.
Vous l'entendez, Monsieur... 
Ah ! 
Que je vous en veux !
Une pinte de vin
Vaut mieux qu'une maîtresse.
Patience, Madame, j'entends notre Musicien ; sa gaieté me donne bonne espérance.
Parbleu ! 
Mon cher ami, vous êtes un plaisant original.
Je vous demande pardon, Monsieur et Madame ; je vous dirai deux mots tout-à-1'heure, quand j'aurai un peu lavé la tête à ce petit Monsieur-là.
Parlez-nous d'abord, s'il vous plaît ; causons un peu de nos affaires.
Je n'ai point d'affaires, moi ; je n'ai que du plaisir. 
Les affaires embrouillent l'esprit. 
Le plaisir le di.... le dilate.
Juste Ciel ! 
Il est gris.
Doucement donc, vous m'avez fait, peur :
un moment, un moment ; demeurez là.
Mais, Monsieur...
Vous êtes un bélître, mon ami, un paresseux. 
J'ai attendu pendant huit jours les vers que vous m'aviez promis. 
Me faire attendre huit jours de mauvaises paroles !... 
Savez-vous bien que ça ne convient pas. 
Mais je n'en ai pas été la dupe, moi. 
J'ai toujours fait ma besogne, à bon compte.
C'est de bonne besogne, je crois.
Meilleure que la tienne, je m'en vante.
Il ne doit sortir que de l'excellent d'une tête aussi raisonnable, aussi sensée...
Ah çà ! 
Monsieur le poète à la glace, tais-toi, je t'en prie. 
Ne parle d'un Musicien qu'avec respect, entends-tu ? 
Je suis Musicien, moi.
Nous le voyons bien.
Ah ! 
Madame, vous tirez sur moi, parce que j'ai bu un petit coup ; mais c'est le zèle que j'avais pour vous qui en est la cause. 
Quand j'ai vu que je ne voyais pas mon homme aux paroles, j'ai pris le parti d'en faire moi-même. 
C'est tout simple çà ; de cette façon, comme vous voyez, j'ai travaillé pour deux, et j'ai... et j'ai bu de même.
Voilà ce qu'il ne falloir pas.
Pardonnez-moi, Madame, pardonnez-moi ; quand on veut faire du bon, voyez-vous, on ne doit rien négliger... 
Aussi c'est du nanan ; heureusement que je me suis souvenu du sujet ; et, plein des idées mâles qu'il m'inspirait, j'ai mis sur mon clavecin deux bonnes bouteilles de vin.
Bonne précaution.
Apparemment. 
Cela vaut; bien, je crois, l'eau de cette fontaine où vous allez vous abreuver, vous autres rimeurs... 
Je me suis mis à chanter les louanges de notre héros ; j'ai voulu entrer un peu dans le détail de ses exploits guerriers. 
À mesure qu'ils s'offraient à mon imagination, je buvais un petit, coup. 
Insensiblement mes bouteilles se sont trouvées vides ; et si, je n'ai fais qu'effleurer le sujet.
C'est dommage que vous ne l'ayez pas épuisé.
Et tout en buvant un petit coup, vous nous avez bâti une Pastorale, n'est-ce pas ?
Une Pastorale ! 
Oh ! 
Non, non ; j'ai fait autre chose.
Quoi donc ? 
Un Opéra ?
Un Opéra ! 
Non, ce n'est pas.... un Opéra.
Une Comédie, peut-être ?
J'y ai pensé... 
Tout ce qui m'a retenu, c'est que je n'en sais pas faire.
Ah ! 
Je vois ce que c'est.... 
Une Cantate ?
Ce n'est plus la mode.
Quoi donc ?
Une Ronde.... 
C'est gai, c'est plaisant ; ça vaut mieux que des louanges fades.
Mais une Ronde se chante à table, et ne peut pas fournir un spectacle.
Oh ! 
C'est un spectacle que vous voulez ! 
Oh ! 
C'est différent.
Avouez, Monsieur, que, quand vous vous mêlez de quelque chose, vous réussissez à merveille.
Adieu, Messieurs, adieu. 
Que je fuis malheureuse !
Paisibles bois , vergers délicieux, etc.
Où est donc le mal de tout cela, Madame ? 
Nos Comédiens font en chemin, ils ne peuvent pas - tarder ; ils nous donneront une de leurs pièces.
Et, sont-ils bons ces comédiens-là ?
Comment ! 
Ce font des acteurs de réputation ; qui ne connaît le célèbre la Rancune, l'incomparable Ragotin ?... 
Mais j'aperçois L'Épine, nous allons en savoir des nouvelles.
Eh bien, les Comédiens viennent-ils ?
Oui, Monsieur.
Les aurons-nous bientôt ?
Non, Madame.
Qu'est-ce que cela veut dire ?
Hélas ! Monsieur.
Explique-toi donc.
Hélas ! 
Madame.
Eh bien ?
La voiture est brisée, et la Troupe est embourbée.
Que nous dis-tu là ?
Ce que j'ai vu de mes yeux.
Comment cela est-il arrivé ?
Voici l'illustre la Rancune qui va vous en faire le récit.
Jamais nous ne goûtons de parfaite allégresse.
Nos plus heureux succès font mêlés de tristesse.
Madame, je comptais que ma Troupe, aujourd'hui,
De cet heureux séjour viendrait chasser l'ennui.
Chacun s'était flatté de la douce espérance
D'étaler à vos yeux son art et sa science.
Mais un malheur subit a trahi nos désirs, 
Renversé notre espoir, et détRuit vos plaisirs.
Nous avions, presque fait les trois quarts, du voyage,
Et nous voyions déjà les clochers du village,
Quand un maudit Chasseur, que le ciel en courroux,
Pour punir nos forfaits, fit approcher de nous,
Voit un oiseau perché sur la branche d'un hêtre,
Sa main, dans le moment, met l'amorce au salpêtre ;
Il approche, il ajuste, et, d'un coup effrayants,
Fait voler dans les airs le métal foudroyant.
La terre s'en émeut, les antres en frémissent ;
De nos coursiers fringants tous les crins se hérissent.
La terreur les saisit, et, de colère ardents,
Soudain nous les voyons prendre le mords au dents.
Du Guide consterné la voix faible et tremblante
Tâche en vain d'apaiser leur fougue violente.
La voiture, entraînée au gré de leur fureur,
Va donner contre un roc d'une énorme grosseur.
L'essieu crie et se rompt. Ô spectacle terrible, 
Capable d'attendrir l'âme la moins sensible !
Dans un marais bourbeux, Ragotin renversé,
Et, dans ses brodequins lui-même embarrassé,
Après avoir longtemps, dans un confus mélange
De livres, de paquets, de poussière et de fange,
Lutté contre la mort, la fortune et les dieux,
Reste à la fin sans force, et périt à nos yeux.
J'ai vu, Seigneur, j'ai vu les ronces dégoutantes
Porter de ce héros les dépouilles sanglantes.
Comme lui maint acteur dans son sang est baigné,
Et c'est moi que le sort a le plus épargné.
C'est fâcheux. 
Voilà un accident qui est venu bien mal-à-propos ; et quelle pièce comptiez-vous nous donner ?
L'Iphigénie de Racine.
C'est ma pièce favorite. 
Oh ! 
Il nous la faut, il nous la faut absolument.
Oui, dussiez-vous tous mourir sur la scène.
Vous la jouerez.
Eh ! Comment 
Satisfaire votre envie ?
Peut-être dans ce moment
On trépane Iphigénie.
Si vous voyiez en quel état est Agamemnon !
Pouvons-nous sur le théâtre
Mettre un Roi tout fracassé ;
Achille porte une emplâtre,
Ulysse à le bras cassé ;
De notre Orchestre
Le pupitre s'est brisé
Sur Clytemnestre. 
Autre incident ! 
Comment faire à présent ?
Madame, j'imagine une ressource. 
Vous savez bien cette petite pièce que vos gens ont jouée le Carnaval dernier ?
Ah ! 
Fi donc ; c'était de la drogue.
Je l'ai trouvé fort gentille, moi. 
Et, après tout, cela vaudra mieux que rien, si nous en pouvons tirer parti. 
Voyons... 
Lisette.
Que souhaitez-vous, Monsieur ?
Comment appeliez-vous cette petite drôlerie que vous avez jouée cet hiver.
Et mais, j'y ai joué aussi, moi.
Eh !... 
Sans doute. 
Comment ça s'appelait-il ?
Cela s'appelait la Ressource Comique, Monsieur.
Plaisant titre !
Quand je vous dis, Chevalier, que cela ne vaudra rien.
Doucement, Madame... 
Cette Ressource Comique-là pourra devenir la nôtre. 
C'est que nous voudrions en régaler Monsieur_le_Marquis à son retour. 
Combien étiez-vous d'acteurs ?
Nous étions six.
Vous voyez bien, Madame, six personnes sont aisées à rassembler.
Il est vrai, mais c'est que... 
L'amoureux nous manquera.
Ah, ah !
Et l'amoureuse aussi.
Pourquoi donc ?
Ils ont pris le dénouement de la pièce à la lettre, Madame. 
Ils sont décampés tous deux, et n'ont plus reparu.
Ce que c'est que saisir l'esprit d'un rôle ! 
Et leur vieille tante qui jouait si plaisamment ?
Monsieur, elle ne peut plus jouer.
Et pourquoi ?
Elle est morte de chagrin, Madame ; grand flandrin, qui jouait l'Assesseur, est retourné dans son pays de Falaise.
Cela suffit. 
Je renonce à tout. 
Qu'on ne me parle plus de rien.
Cela n'empêche pas, Madame. 
Et, pour peu que cela vous fasse plaisir, l'Épine et moi nous jouerons la pièce.
À vous deux ?
Oui, Madame.
Vous ferez six rôles à vous deux ?
Oui, Monsieur. 
Je fais toute la pièce, d'abord.
Et moi aussi.
Allons, allons ; il y a de la folie.
Prenons-les au mot, Madame ; la singularité de la chose en fera le mérite.
Je vous laisse faire ; mais...
Que craignez-vous, Madame ? 
Nous allons répéter devant vous. 
Et, si cela ne vous plaît pas, nous en resterons-là.
En ce cas-la, je n'ai plus rien à dire.
Courage, mes enfants ; votre zèle me rassure.
Allez donc vous placer, si vous le voulez bien, et laissez-nous le champ libre...
Dans la petite pièce que nous allons hasarder mon camarade et moi,
Nous allons tâcher de remplir
Trois rôles, fans en rien rabattre.
S'il le fallait, pour vous servir ,
Messieurs, on se mettrait en quatre.
Ah ! Te voilà, chère Lisette.
Ah ! te voilà, mon cher Frontin.
Eh bien ?
Eh bien, l'affaire est en bon train.
Je la regarde comme faite.
Quoi ! Tout de bon ?
J'en suis certain ;
Va, va, c'est une affaire faite.
Embrasse-moi, chère Lisette.
Oh ! Doucement, mon cher Frontin.
Mais la Tante ?
On la trompera. 
Le Rival ?
On le bernera.
Et ton Maître ?
Mon Maître épousera.
Quoi ! La Tante ?
Oui, la Tante.
On la trompera.
Le Rival, on le bernera.
Et ton Maître épousera 
Et mon Maître épousera 
Et Lisette ?...
Lisette épousera Frontin.
Es-tu d'accord ?
Je le veux bien.
Eh bien, eh bien !
C'est une affaire faite.
Embrasse-moi, chère Lisette.
Oh ! Doucement, Monsieur Frontin.
Ne fais donc pas tant la revêche.
Ne sois donc pas si empressé.
C'est que je ne suis point d'humeur à travailler gratis, vois-tu ! 
Il y a bien six jours que Monsieur Valère, mon Maître, a trouvé moyen de me faire entrer dans cette maison, où j'ai le plaisir d'être ton camarade : laisse-moi jouir des revenants bons de ma place, ou j'abandonne tout, d'abord.
Et la promesse que je t'ai faite, la comptes-tu pour rien ?
Oh ! 
Si fait. 
C'est bien quelque chose en espérance ; mais j'aime la réalité, moi.
Mets-toi donc en état de la mériter ; presse le plus que tu pourras le mariage de ton Maître, et puis nous parlerons. 
Voyons, où en es-tu ?
En buvant avec le Jardinier, j'ai su lui escamoter la clef de la petite porte du jardin : Valère doit s'y rendre dans un quart-d'heure ; je ferai en sorte de l'introduire secrètement dans ce cabinet, pour lui procurer une entrevue avec sa Maîtresse. 
Et toi Lisette, à quoi as-tu exercé ton merveilleux génie ?
J'ai préparé cette armoire, de façon qu'en cas de surprise, Valère puisse s'y mettre à couvert.
Madame Argante n'a donc qu'à se bien tenir ; mais aussi de quoi s'avise-t-elle de vouloir donner sa nièce à Monsieur Platinet ?
Platinet ! 
Voilà un nom qui me dégoûterait du mariage pour toute ma vie.
Un benêt de Praticien du pays de Caux, qui a fait fortune je ne sais comment y qui parle toujours le langage de la Basoche : fi ! au Diable ; en vérité, quand je n'aurais aucun intérêt à travailler pour Lucile, la pitié me ferait agir pour elle.
Tu as pourtant bon coeur, Frontin ; et cela me fait plaisir.
Ah ! 
Çà, il est temps que j'aille ouvrir à Valère.
Oui. 
Va vite.
Ah ! 
À propos : écoute donc.
Quoi ?
Mais... Motus.
Eh bien ?
Tu ne sais pas.
Non. 
Quoi ?
Approche, que je te dise. ... 
Parle donc.
C'est qu'il me faut...
Quoi ? 
Cela.
Monsieur Frontin, nous nous brouillerons : je vous le dis sérieusement; je n'aime point ces façons-là.
Tu veux faire l'innocente, et cela ne te va pas ; va, mon enfant, laisse-là les grimaces, et fais comme moi. 
Tiens, vois-tu ! 
J'y vais tout franchement.
Avec moi sois sans façon,
Et trêve du badinage.
Tu me plais, je suis bon garçon.
Que veux-tu chercher d'avantage ?
Si nous n'avons pas de biens, 
Mes talents, aidés des tiens,
Feront les frais du ménage.
Va, quand on en sait faire usage,
Les talents valent du bien.
Nous ne manquerons de tien.
Avec moi fois fans façon, etc.
Eh ! 
Va-t-en donc. 
Si ton Maître t'attend, veux-tu le faire impatienter ?
Je cours où le rendez-vous m'appelle. 
Toi, reste ici pour recevoir Valère. 
Sans adieu, mon adorable.
Courage, Lisette : l'affaire est en bon train. 
Nous n'avons que deux ennemis à combattre, et nous sommes six ; Valère, Lucile, Monsieur Richard son Tuteur, Frontin, l'Amour et moi. 
Oui, Madame Argante ; oui, c'est moi qui, malgré vos beaux projets pour marier Lucile à Monsieur Platinet, prétends absolument la donner à Valère.
Je le veux, et cela suffit.
Que la Tante
Se tourmente,
Qu'elle peste, qu'elle crie ;
Que m'importe sa furie ?
Je l'ai mis là.
Tout est dit.
Elle a beau faire du bruit ;
Je le veux, et cela suffit.
Au bout du compte, qu'est-ce que je risque dans tout ceci ? 
Mon congé ; voilà le pis. 
En tout cas, Monsieur Valère est homme à me dédommager de tout. Allons, allons, plus de réflexions.
Frontin, demeure-là, pour observer tout ce qui se passe... 
Écoute, que je te dise un mot.
Le voilà justement. 
Préparons-lui notre compliment, et faisons bien notre devoir de soubrette. 
II n'y a que les honteux qui perdent, une fois.
Pour réussir en amourette,
Jamais il ne faut ménager.
Le vrai moyen pour engager,
C'est d'accompagner la fleurette.
Entends-tu ? 
Fais bien ce que je te dis.
Donnez, Amants ; mais donnez bien.
Donner mal, c'est ne donner rien.
Bonjour, Lisette. 
Te voilà de bonne humeur, mon enfant.
Monsieur, c'est une chanson que j'aime à la folie.
Donnez, Amants, mais donnez bien...
La jolie pensée ! 
On n'en fait plus comme cela.
Dis-moi, ma chère amie; aurai-je bientôt le bonheur d'entretenir Lucile ?
Oui, Monsieur Frontin vous a sans doute informé...
Il m'a rendu compte de ton zèle et de tes talents ; je te suis obligé.
Voilà une obligation bien sèche.
Monsieur Frontin se connait en mérite. 
Ce qu'il dit de vous en est une preuve. 
Par exemple, il m'a assuré que vous êtes l'homme du monde... Le plus.... généreux...
Je t'entends.
Tiens, Lisette, et cours avertir Lucile.
Je crois qu'elle n'est pas encore de retour.
Comment ! 
Elle est sortie ?
Oui, Monsieur. 
Elle est allée à deux pas d'ici avec Madame sa tante. Je ne me souviens pas bien de l'endroit. 
Ah !... 
Je sais, je sais. 
Tenez, Monsieur, c'est proche de cet horloger, où vous vouliez l'autre jour m'acheter une montre.
Oui-dà ! 
La fine mouche !
Oh dame ! 
Monsieur, je suis reconnaissante, comme vous voyez ; je me souviens non seulement du plaisir qu'on m'a fait ; mais encore de celui qu'on m'a voulu faire.
C'est ce qui me paraît. 
Tiens, prends celle-ci en attendant.
Vous ne sauriez croire le profit qu'elle vous fera à présent.
Une montre est nécessaire
À qui sert les amants.
Dans l'amoureux mystère,
II faut saisir le temps.
La vôtre me paraît bonne ;
J'aurai soin qu'elle sonne,
Sans se déranger,
L'heure du berger.
Ma chère Lisette, je t'en conjure, va voir si Lucile est rentrée. 
Dis-lui que Valère l'attend ici, pour lui jurer un amour éternel.
J'y cours. 
Pour vous amuser, en attendant lisez , cette pièce d'éloquence que j'ai trouvée tantôt sur la toilette de Madame. 
C'est un chef d'oeuvre de l'art, dont votre rival a régalé Lucile à son lever.
Quel est ce rival ?
Le personnage dont Frontin a dû vous parler... 
Monsieur Platines, dont vous verrez les surnoms et qualités dans cette merveilleuse production de fou génie. Je reviens dans l'instant.
Que les moments sont longs, quand on attend ce que l'on aime ! 
Voyons donc ce que c'est que cela. 
Comment ! 
C'est une Requête. 
À Mademoiselle, Mademoiselle Lucile... 
Supplie humblement...
Monsieur, Monsieur....
Eh bien, Lisette ?
Votre Maîtresse va rentrer. 
Je l'ai vue par la fenêtre qui revient avec Madame Argante. 
Ah ! 
À propos, j'avais oublié de vous montrer cette armoire. 
Nous vous y avons préparé une retraite, en cas que quelques fâcheux viennent troubler votre entretien. 
Vous n'aurez qu'à tirer ce rideau sur vous ; il vous sera facile de tout entendre, sans être vu.
La précaution est bien imaginée.
Je vais donc voir enfin l'objet d'où dépend ma félicité. 
Il faut aimer pour concevoir tout ce que j'éprouve en ce moment.
De l'amant le plus tendre,
Daigne, Amour, daigne entendre
Les voeux ardents.
Rends mes désirs contents.
Enivré de tes flammes, 
Que j'en goûte enfin la douceur.
Prouve-moi que les traits dont tu blesses les âmes, 
Ne partent de tes mains, que pour notre bonheur.
De l'amant le plus tendre, etc,
Lucile ne paraît point encore. Lisons donc, en attendant, cette supplique amoureuse. 
Le style m'en paraît neuf. 
Supplie... 
(Peut-on voit plus d'impertinences ?) 
Gilles Nicodème Platinet, disant que la Dame Argante lui aurait cédé... 
La propriété de fa nièce.... aux clauses et conditions dont les parties font convenues. 
Ce considéré , il vous plaise, Mademoiselle, octroyer au suppliant votre consentement, pour procéder aux fins dudit acte, et se mettre, dès ce jour, en possession de votre personne... 
Le tout, ainsi qu'il se poursuit et comporte, et vous ferez bien ; Platinet. 
Ma foi, l'ouvrage est digne de l'Auteur.
Lisette, êtes-vous-là ?
Oui, Mademoiselle.
Ah ! 
C'est Lucile ! 
Je n'en puis, douter au mouvement que sa voix excite dans mon coeur.
Venez me déshabiller.
Eh non ! 
Mademoiselle, vous n'avez pas le temps. 
Valère vous attend ; allez, allez. 
Je vais trouver Madame votre tante, de peur qu'elle ne vienne vous troubler.
Charmante Lucile, il m'est donc enfin permis de vous voir ! 
Que mes peines font bien payées par le plaisir que je ressens ! 
Vous paraissez inquiète ; venez, ne craignez point d'approcher du plus fidèle des amants.
Valère, la démarche que je fais aujourd'hui, vous prouve ma confiance. 
Je me flatte que vous n'en abuserez pas.
Par quels serments faut-il ?...
Je vous en dispense ; je vous connais trop bien pour douter de vos sentiments. 
Tout ce qui me fait de sa peine, c'est de voir que nous ayons tant d'obstacles à surmonter. Je crains que votre constance ne se lasse... 
Ah Lucile ! 
Que dites-vous-là ?
Ma tendresse
S'augmente pour vous sans cesse ;
Et l'espoir du bonheur
Anime mon ardeur.
L'espérance
Soutient aussi ma constance.
L'Amour doit à nos feux
Le fort le plus heureux.
Ma tendresse
S'augmente pour vous fans cesse ;
Et l'espoir du bonheur
Anime mon ardeur.
Oui, malgré tous les jaloux,
Je ne respire que pour vous.
Mon hommage
Ne sera jamais volage.
Constant dans mon choix,
À vivre sous vos lois
Je borne mes désirs,
Et mes plaisirs.
Ma tendresse
S'augmente pour vous fans cesse ;
Et l'espoir du bonheur
Anime mon ardeur.
L'espérance
Soutient encor ma constance.
L'Amour doit à nos feux
Le sort le plus heureux.
Ma tendresse
S'augmente pour vous fans ceíïèj
Et l'espoir du bonheur
Anime mon ardeur.
Jusqu'à présent, nous avons tout lieu d'espérer. 
Je viens de chez Monsieur Richard qui m'a paru dans les meilleures dispositions du monde. 
Il m'a protesté qu'il se livrerait aux dernières extrémités, plutôt que de souffrir que mon rival vous épouse.
Le connaissez-vous, votre rival ? 
Savez-vous à quel point il est redoutable ?
Je sais ce qu'il sait faire. 
Lisette m'a montré de son ouvrage. 
Comment donc ! 
Il attaque votre coeur, comme la Justice attaque une succession !
Paix, taisez-vous. 
J'entends quelqu'un. 
C'est Monsieur Platinet, c'est lui-même.
Tout de bon ?
Motus, Cachez vous vite dans cette armoire.
M'y voilà. 
Tâchez de vous en défaire au plutôt.
Paix donc, paix donc. 
S'il allait vous entendre, tout serait perdu ; fermez bien le rideau. 
Bon : je défierais à présent un Argus de vous voir. 
Notre homme ne paraît point... 
Se serait-il retiré : nous ne sommes pas si heureux.
Ah ! ah ! ah ! ah ! Le voilà qui s'avance :
Qu'il est charmant, qu'il a belle prestance !
II est fait pour charmer.
D'un galant aussi tendre
Qui pourrait se défendre ?
Mon coeur va s'enflammer.
Qu'est-ce donc qui l'arrête ?
Ah ! Le trait est nouveau.
C'est qu'il fait sa toilette
Pour paraître plus beau,
Devant toutes les glaces,
Comme il fait des grimaces
Pour régler son maintien !
Fort bien ! Fort bien ! Fort bien !
Sa démarche empesée,
Son allure posée ,
D'un grave Magistrat
Lui donnent tout l'éclat.
C'est Fier-en-fat. C'est Fier-en-fat.
C'est Monsieur Fier-en-fat,
Brillant dans son éclat.
Ah ! ah ! ah ! ah ! Le voilà qui s'avance, etc.
Si son langage est aussi comique que sa figure ; je vais bien m'amuser. 
Il faut l'avouer, un pareil choix fait honneur au goût de ma tante.
De l'ordre exprès d'un petit Dieu,
Qui met pour vous mon coeur en feu,
Par-devant vous je comparais, 
Pour rendre hommage à vos attraits.
Daignez ouïr bénignement
Les voeux ardents d'un tendre amant,
Et, par un doux consentement,
Dans tous les droits d'heureux époux,
L'introniser auprès de vous. 
Le début est galant ; l'entendez-vous ?
Vous ne répondez rien.... 
Je suis pourtant fondé en titre, dà. 
Sachez, qu'en vertu de l'ordonnance de Madame votre tante, j'ai hypothèque spéciale sur votre coeur.
Je le sais. 
J'attends une réponse définitive. 
Protestant, qu'en cas de refus, je me pourvoirai par toutes les voies dues et raisonnables. 
Prononcez donc, s'il vous plaît.
Monsieur...
Oh ! 
Je suis comme cela, moi ; dans le même jour je vous lâche l'exploit ; j'obtiens sentences ; je vous la signifie ; je passe outre à l'exécution, nonobstant appellation, oui, appellation quelconque, et je vous appréhende au corps.
Doucement, doucement, Monsieur ! 
De la façon dont vous vous y prenez, il n'est pas possible de vous rien refuser. 
Je vous avouerai donc, puisque vous l'exigez, que ce jour est pour moi un des plus heureux de ma vie, et qu'il m'a fait voir tout ce que j'aime au monde.
Ah ! 
Eh bien ! 
Voilà l'aveu que je demandais. 
On sait à quoi s'en tenir.
Il le prend bien.
Qu'avez-vous ?
Je suis si troublée de l'aveu que je viens de vous faire, que je n'ose presque plus vous regarder. 
Jamais je n'en ai tant dit à personne, non.
La pauvre fille ! 
Elle m'aime à la folie... 
Tu me charmes, mon petit coeur : quand veux-tu terminer ? 
Le cas requiert célérité.
Dès aujourd'hui, si nous pouvons.
Oh dame ! 
C'est que tu feras heureuse avec moi ; je ne suis pas un amoureux du commun.
Je le vois.
Pour du bien, nous en avons, et du meilleur : sans compter de grosses prétentions. 
Ainsi, mon enfant, je compte, qu'en faveur du futur, par considération pour le mérite dont il est doué, et les avantages qu'il t'apporte, tu renonceras à la coutume de Paris ; c'est-à-dire, que tu feras douce, sage, économe.
C'est bien mon intention.
Que tu te donneras toute entière à lui, sans restriction ni réserve aucune.
Il peut bien y compter.
Eh ! eh ! eh ! 
Te voila engagée ; il n'y a plus à s'en dédire.
J'en serais bien fâchée.
Mais, là... 
Regarde moi donc un peu ; tu as toujours les yeux tournés du côté de cette armoire ; c'est la cachette aux écus de Madame Argante : tu voudrais bien avoir ce qu'il y a dedans, n'est-ce pas ?
Je compte bien le posséder un jour.
La bonne femme a toujours été ménagère ; je parie qu'il y a là-dedans un bon trésor.
Meilleur que vous ne pensez.
Je vais le congédier. 
Monsieur Platinet, si vous êtes dans l'intention de m'épouser ; il est temps d'agir sérieusement. 
Hâtez-vous de conclure avec ma tante : je souffre de vous voir. 
J'ai passé des moments précieux en discours inutiles.
C'est bien dit, mignonne ; je cours presser Madame Argante de mettre la dernière main à nos conventions matrimoniales.
Qu'il est sot ! 
Heureusement, j'en suis débarrassée. 
Hé bien ! 
Valère, vous le connaissez ce rival redoutable. 
N'a-t-il pas de quoi vous alarmer ? 
Mais... rassurez-vous.
Non, non, Valère, entre vous deux,
Ne croyez pas que je balance ;
Opposons toujours la constance
Aux coups d'un destin rigoureux.
Non, non, Valère, entre vous deux,
Ne croyez pas que je balance.
Votre amour seul flatte mon coeur.
Peut-être, hélas ! À mon vainqueur
Je devrais cacher mon ardeur ;
Mais je parle comme je pense.
Non, non, Valère, entre vous deux,
Ne croyez, pas que je balance.
J'entends heurter, chut, cachez vous bien ; c'est Frontin ; son empressement me donne de l'inquiétude. 
Voyons, ce que c'est. Je vous en rendrai compte.
Ouf !
Te voilà bien essoufflé ; quelles nouvelles ?
De très mauvaises. 
La mèche est découverte ; le jardinier a dit à Madame qu'il avait vu entrer un inconnu dans le jardin. 
Elle est actuellement à fureter dans tous les bosquets.
Ciel !
Ne vous alarmez point ; Monsieur Richard vient de me donner cette lettre. 
Allez la communiquer à votre amant, tandis que je ferai le guet.
Cruelle destinée ! 
Hélas ! 
Un secret pressentiment m'avait avertie de ce malheur. 
Qu'allons-nous devenir ! 
Voyons, consultons-nous.
Mon cher Valère, nous sommes perdus ; ma tante fait que vous êtes dans sa maison.
J'ai tout entendu. 
Mais ma chère Lucille, il faut faire tête au malheur. 
Que veut dire la lettre que Frontin vous a remise ?
La voici : elle est de mon tuteur.
Ma chère Pupille, j'apprends avec douleur la situation cruelle où vous réduit l'injustice de votre tante ; si elle s'obstine à vouloir forcer votre, inclinations, ne balancez point à venir me trouver avec Valère ; je connais sa probité. 
Vous trouverez l'un et l'autre, dans ma maison, un asile contre vos persécuteurs.
Belle Lucile ! 
Si vous m'aimez, c'est aujourd'hui qu'il faut m'en donner des preuves. 
Allez trouver votre tuteur.
Mon coeur est assez de cet avis ; mais je n'ose.
Et pourquoi ?
C'est ma tante qui m'a élevée, qui m'a tenu lieu de mère ; il y auroit de l'ingratitude à l'abandonner ainsi ; et d'ailleurs la bienséance...
Quoi ! 
Lucile, votre Tuteur vous autorise ; vous n'avez que ce moyen pour vous conserver à moi, et vous balancez ! 
Ah Lucile ! 
Vous ne m'aimez point.
Mais, quand je ferai partie, que deviendrez vous ? 
Faites dire à Lisette qu'elle m'envoie un de ses habits : sous ce déguisement, je m'échapperai à la faveur des ténèbres, et j'irai vous rejoindre.
Eh bien ! 
Valère, vous l'emportez, et je prends mon parti.
Rien ne doit me retenir,
Quand la fuite est nécessaire ;
Rien ne doit me retenir.
Devoir cruel, laisse l'amour agir.
Du joug de ta loi sévère, 
En ce moment, j'ose m'affranchir ;
Mais c'est pour t'obéir ;
Mais c'est pour te servir,
À l'avenir,
D'une façon plus chère.
Rien ne doit me retenir
Quand la fuite est nécessaire ;
Rien ne doit me retenir.
Devoir cruel, laisse l'amour agir.
C'est toi, Frontin ? 
Que fait ma tante ?
Le décompte de Lisette. 
Le mien est déjà fait ; et, pour le solder, la très honnête Dame vient de m'appliquer une couple de soufflets... 
Ah !... 
Les meilleurs qu'on puisse jamais donner... 
Tudieu, comme elle appuie.
C'est-à-dire que vous êtes tous deux congédiés.
Dans les formes. 
Nous n'avons plus qu'un quart d'heure à rester ici ; profitez-en.
Va dire à Lisette qu'avant son départ, elle ne manque pas d'apporter un de ses habits à Valère, pour faciliter son évasion.
Cela est dit.
Comment ?
La même idée nous est venue à Lisette et à moi ; nous sommes convenus qu'elle apporterait ici dans un moment ce qu'il faut à mon maître pour le travestir. 
Vous pouvez, sans inquiétude, vous retirer chez votre tuteur.
J'y vais : fais de ton mieux, pour empêcher que Valère ne soit	surpris.
J'en aurai soin, soyez tranquille.
Mais un petit moment donc. 
J'ai oublié quelque chose ; ah ! 
Je m'en souviens... 
Mademoiselle, un petit mot, je vous prie : vous avez la clef de l'armoire ; donnez-la moi pour mettre notre prisonnier en liberté.
Tiens, remets-la à Valère, et dis-lui que je pars.
Malepeste ! 
Nous avions oublié le principal. 
Monsieur, ne vous impatientez pas. 
Lisette ne doit pas tarder.
Hem ! hem ! Sans doute je l'ai ;
Silence, silence. La clé ?
Eh bien ! Je l'ai.
Modérez ce transport.
Hem ! hem ! ne sortez pas encor.
Lisette va venir :
Paix donc, il faut vous travestir.
Lisette va bientôt venir :
Vous sortirez tout à loisir.
Chut ! chut ! La tante en courroux
S'en vient droit à nous.
Je l'entends à sa toux.
Hou , hou ; entendez-vous sa toux ?
J'entends... Mais, Monsieur, cachez-vous.
Paix donc, voulez-vous bien finir.
La tante va venir :
J'entends... Mais sachez vous tenir.
Hou, hou ; entendez-vous sa toux ?
Monsieur, la tante vient à nous.
Je me sauve ; car, après le congé qu'elle m'a donné, il ne ferait pas bon ici pour moi.
Je suis satisfaite ;
Frontin et Lisette
Ne sont plus céans.
Je suis satisfaite ;
J'ai fait maison nette.
Me Voilà défaite
De deux garnements.
Comment ! L'impudente,
Soubrette intrigante,
Quand je suis absente,
Nourrit et fomente
L'espoir d'un amant ;
Et, sans mon agrément, 
Par l'appas d'un présent,
Que sans doute elle attend,
Fait cacher le galant.
Oh ! oh ! qu'elle y vienne,
Je la recevrai.
Oui, oui, pour sa peine
Je l'arrangerai.
Mais ce n'est pas tout ; il y a encore ici quelqu'un de trop. 
J'ai entendu parler d'un certain Valère, que l'on voulait faire évader, en lui donnant des habits de femme... 
Où peut-il être caché ? 
J'ai visité toute la maison sans le découvrir. 
Sans doute, il est ici... 
Et cette armoire que je vois, pourrait bien être le lieu de sa retraite. 
Il me vient une idée. 
Contrefaisons la voix de Lisette : le godelureau avec qui elle est d'intelligence, ne manquera pas de donner dans le piège... 
Essayons... 
Hem... hem.... Monsieur.
Est-ce toi, Lisette ?
Oui, c'est moi.
M'apportes-tu l'habit en question ?
Oui, Monsieur.
Mon stratagème réussit.
Où es-tu ? 
Je ne te vois pas. 
D'où vient n'as-tu pas de lumière ?
C'est que j'avais peur d'être vue de Madame Argante ; vous savez qu'elle m'a congédiée.
Tu n'y perds pas beaucoup. 
C'est une folle... 
Que j'aurai de plaisir à l'attraper ! 
Ah, ah, ah, ah.
Et oui, oui, nous allons bien rire.
Elle va être bien surprise, quand elle apprendra que je suis maître de Lucile.
Tu ne l'es pas encore.
Que je la hais, cette Madame Argante ! 
Mon aversion pour elle est aussi forte que mon amour pour sa nièce.
Vous n'avez pas affaire à une ingrate; je vous en réponds.
Autant Lucile est aimable ; autant sa tante est vieille, laide et méchante.
L'insolent ! 
Est-ce que je suis si laide qu'il le dit ?
Suis-je digne qu'on me déteste ?
Non vraiment : le traître à grand tort.
Sans me flatter, j'ai certain reste
Qui pourrait bien passer encor.
Lisette, tu me fais bien attendre ; donne-moi cet habit.
Je vais chercher de la lumière : vous ne verriez-pas à vous habiller.
Depuis le départ de Lucile, ce gîte-ci m'ennuie fort. 
Tu m'impatientes. 
Viens donc, tu veux.
Me voilà.
Tiens, prends la clef, ouvre.
Tout-à-l'heure.
Ma chère, que je jette, que je te fuis !... 
Ouf !
Eh bien, Monsieur le beau galant ! 
Riez donc. 
Faites nous voir le plaisir, que vous auriez d'attraper cette vieille folle.
Madame... 
Tâchons de nous échapper.
Merci de ma vie ! 
Si je ne craignais de faire tort à la réputation de ma nièce, je vous apprendrais le respect que vous me devez.
Madame... 
Certainement... 
Je n'ignore point... 
L'embarras.... 
Je suis bien votre serviteur, Madame.
Ah ! ah ! Monsieur le freluquet !
C'est qu'avec moi, malheur à qui raisonne.
Çà, convenez du fait ;
J'ai rabattu votre caquet.
Ah ! vraiment la niche était bonne ;
Mais, ma foi, j'en sais autant que personne.
Et depuis longtemps
Je connais les détours des amants.
Le pauvre homme ! Il ne savait plus que faire ;
De nos pimpants,
De nos fringants,
C'est l'allure ordinaire.
On les rend
Plus souples qu'un gant,
Lorsque l'on s'y prend
D'une certaine manière.
Venez, venez, beaux mignons.
Ah ! ah ! ah ! Nous verrons.
Ah ! ah ! Monsieur le freluquet ! etc.
Lucile, Lucile ! 
Je veux savoir la part qu'elle a dans tout ceci. 
Lucile !... 
Elle ne répond point ; qu'est-ce que cela signifie ? 
Oh bien ! 
Je m'en vais la chercher moi-même. 
Mais, voici Monsieur Platinet ; je suis ravie de le voir ; il ne pouvoir, venir plus à propos.
Soyez le bienvenu, notre bon ami.
Madame, j'ai l'honneur de vous saluer très respectueusement. 
Je vous trouve une gaieté extraordinaire ; que vous est-il arrivé ?
Quelque chose qui vous sera fort agréable. 
Victoire, mon cher enfant, victoire ! 
Le champ de bataille est à nous.
Qu'entendez-vous par-là, s'il vous plaît ?
Mon laquais et ma femme de chambre, d'intelligence avec un je ne sais qui, l'avaient caché chez moi pour vous supplanter ; je viens de les chasser tous trois.
Comment ! 
Trois personnes font sorties de chez vous aujourd'hui ?
Tout autant.
Vous ne savez pas encore tout, Madame Argante.
Qu'est-ce à dire ?
À ces trois personnes qui vous trompaient, et qui viennent de déloger, vous en pouvez joindre une quatrième, Madame Argante.
Un quatrième ! 
Eh qui donc ?
Votre nièce.
Plaît-il ?
Oui, votre nièce ; Lucile elle-même. 
La pauvre petite Agnès a changé de domicile. 
Le rendez-vous général est chez Monsieur Richard. 
Je vous en avertis, Madame Argànte..
Que dites-vous-là ? 
Serait-il possible ? 
Suivez-moi, Monsieur Platinet : c'est ici qu'il faut se servir de la plume ; cette affaire vous intéresse autant que moi. 
Lucile est à vous, je vous l'ai donnée. 
Il faut qu'elle vous soit rendue;
Madame, je suis bien votre serviteur.
Puisque votre nièce s'absente,
J'y vais renoncer pour toujours.
Je ne veux point d'une innocente
Qui fait jouer de pareils tours.
Je n'épouse point par Procureur, moi.
Quoi ! 
Vous sur qui j'ai toujours compté ?
Adieu, Madame Argante. 
Hors de cour et de procès, dépens compensés ; je suis le cinquième qui prends la poudre d'escampette, Madame Argante.
Madame Argante ! 
Le nigaud !... 
Tout m'abandonne, et me voilà sans secours. 
Quel parti prendre ? 
À qui recourir ? 
Ma foi, tout bien considéré, dans l'état où sont les choses, je crois que je ne puis me dispenser de consentir à l'union de Valère avec Lucile.
Oui, je vais,
Oui, je vais de ma nièce
Couronner la tendresse, 
Et combler les souhaits,
Préparez un carrosse, 
Et partons pour la noce.
Que faire ici ?
Mourir,
Languir,
Périr
D'ennui.
Le chagrin, à mon âge,
Cause trop de dommage.
Eh ! Vive le plaisir !
Je mènerai la danse :
Ta, la, la, la.
Pour sauter en cadence,
Malgré mes cheveux gris,
Je vaux encor mon prix.
Le chagrin, à mon âge,
Cause trop de soucis.
Je mènerai la danse, etc.
Ah ! 
Ah ! 
N'est-ce pas vous, Monsieur, qui êtes Monsieur Valère ?
Madame... 
Pardonnez... 
Vous me voyez confus de tout ce qui s'est passé.
N'en parlons plus. 
Ma nièce est chez Monsieur Richard ?
Elle est au désespoir de cette démarche où mon amour l'a engagée. 
Son tuteur et moi, nous avons beau la presser, elle ne veut absolument rien terminer...
Comment ! 
Elle ne veut en terminer ! 
Cela est plaisant ! 
Quoi ! 
L'on me contredira sans cesse ! 
Oh ! 
Nous allons voir. 
N'êtes-vous-pas son amant ?
Oui, Madame, et j'en fais gloire.
Ne s'est-elle pas échappée de mes mains, pour se remettre dans les vôtres ?
Oui ; mais elle se le reproche continuellement. 
Son attachement pour vous, qui ne s'est jamais démenti... 
La crainte...
Ta, ta, ta, l'attachement, la crainte, le reproche, voilà bien des raisons ! 
C'est moi qui veux à présent qu'elle vous épouse. 
C'est moi qui le veux. 
Entendez-vous ?
Mais, Madame, écoutez-moi, je vous en prie. 
Je vous dis que Lucile, par respect pour vous, ne veut consentir à rien, qu'elle n'ait votre agrément.
Par respect pour moi ? 
Oui ? 
Vous dis-je, par respect, par attachement, par reconnaissance pour toutes les bontés que vous avez eues pour elle.
Voilà qui est charmant ! 
Cette chere enfant ! 
Où est-elle que je l'embrasse ? 
C'est mon enfant : oui, c'est, moi qui l'ai élevée. 
Aussi je l'aime.... 
Ah ! 
Çà, je vous la donne, voilà qui est fini. 
Mais songez à la rendre heureuse ; car elle le mérite.
Du tendre amour
Suivez, en ce jour,
Le doux empire.
Bien loin de vous nuire,
Je prétends couronner vos feux.
Du tendre amour, 
Je suis, en ce jour,
Le doux empire.
Pour nous tout conspire ;
Vous daignez combler tous nos voeux.
Oui, oui, j'y consens de bon coeur.
Sensible à votre ardeur,
Cher Valère, 
Je veux faire
Votre bonheur.
Du tendre amour
Suivez, en ce jour,
Suivons, en ce jour,
Le doux empire.
Quel plaisir m'inspire
Ce charmant espoir !
Plus de crainte, 
De plainte.
L'amour est, ce soir,
Pour nous un devoir.
Rien ne nous arrête.
Allons, je suis prêter.
Du tendre amour
Suivez, en ce jour,
Suivons, en ce jour,
Le doux empire.
