Non, je ne reviens pas d'un semblable vertige.
Rompre un hymen conclu !
Tout est changé, vous dis-je.
Mais encor ?
Mais encor, vous êtes officier ;
Notre projet n'est pas de nous mésallier.
Nous voulons un mari taillé d'une autre étoffe ;
En un mot, nous prenons un mari philosophe.
Que me dis-tu, Marton ?
Je vous étonne fort ;
Mais ne savez-vous pas que les absents ont tort ?
Trois mois ont opéré bien des métamorphoses :
Peut-être dans trois mois verrons-nous d'autres choses.
Vous pourrez reparaître alors avec succès ;
Mais jusques-là, néant. En dépit du procès
Qui devait se finir par votre mariage,
Sans appel aujourd'hui la pomme est pour le sage.
Le moyen que l'on change ainsi dans un moment !
Toute femme est, monsieur, un animal changeant.
On pourrait calculer les jours de Cydalise
Par les différents goûts dont son âme est éprise :
Quelquefois étourdie, enjouée à l'excès,
D'autres fois sérieuse, et boudant par accès ;
Coquette, s'il en fut, en sauvant le scandale,
Prude à nous étourdir de son aigre morale ;
Courant le bal la nuit, et le jour les sermons ;
Tantôt les directeurs, et tantôt les bouffons.
C'était là le bon temps. Mais aujourd'hui que l'âge
Fait place à d'autres moeurs, et veut un ton plus sage,
Madame a depuis peu réformé sa maison.
Nous n'extravaguons plus qu'à force de raison.
D'abord on a banni cette gaieté grossière,
Délices des traitants, aliment du vulgaire ;
À nos soupers décents tout au plus on sourit.
Si l'on s'ennuie, au moins c'est avec de l'esprit.
Quelquefois on admet, au lieu de Vaudevilles,
De savants concerto, de grands airs difficiles ;
Car il faut bien encore un peu d'amusement.
Mais notre fort, monsieur, c'est le raisonnement.
Quelque temps, dans le cercle, on parla politique ;
Enfin tout disparut sous la métaphysique.
Quelque chargé que soit ce bizarre tableau,
Je livre Cydalise aux traits de ton pinceau ;
Je m'en rapporte à toi. Mais que fait Rosalie ?
Ce que nous faisons tous, monsieur ; elle s'ennuie.
Aux voeux de mon rival son coeur s'est-il rendu ?
Non, ce coeur est à vous. L'amour l'a défendu
Contre tous les projets d'un rival téméraire ;
Mais votre sort dépend de l'aveu d'une mère,
Ensorcelée au point que je n'ai plus d'espoir.
Pardonnez-moi ce mot ; je vois comme il faut voir.
Elle fut mon amie, et je me flatte encore...
Le bel esprit, monsieur, est tout ce qu'elle adore.
C'est une maladie inconnue à vingt ans ;
Mais bien forte à cinquante. Encore avec le temps,
On pourrait espérer un retour de sagesse,
S'il en était quelqu'un contre cette faiblesse,
Quand à certains degrés elle a fait des progrès.
Dans les commencements, moi-même j'espérais ;
Mais sachez tous nos maux et ceux qui vont les suivre.
Entre nous...
Hé bien ? Quoi ?
Madame a fait un livre.
Bon !
Qui même à présent s'imprime incognito.
Quelque brochure ?
Non : un volume in-quarto.
Je lui conseille fort de garder l'anonyme.
Mais, dans ces beaux esprits que Cydalise estime,
N'en est-il donc aucun assez droit, assez franc,
Pour lui montrer l'excès d'un travers aussi grand ;
Pour la désabuser ?
Eux ! Ils se moquent d'elle ;
Ils ont tous conspiré de gâter sa cervelle ;
Surtout votre rival. Comme il connaît son goût,
Il ne se borne pas à l'applaudir en tout ;
Il la fait admirer par messieurs ses semblables,
Tous charlatans adroits, et flatteurs agréables,
Ravis de présider dans sa société,
D'y porter leurs erreurs, et faisant vanité
De dominer ici sur un esprit crédule,
Qu'ils ont l'art d'aguerrir contre le ridicule.
Et ce sont-là, dis-tu, des philosophes ?
Oui ;
Du plus grand air encor. Paris en est rempli.
Mais pour établir mieux leur crédit chez madame,
Et pour mieux pénétrer jusqu'au fond de son âme,
Ils nomment aux emplois vacants dans la maison.
Leur choix, toujours guidé par la saine raison,
Quel qu'il soit, à madame est toujours sûr de plaire.
Je soupçonne pourtant un certain secrétaire,
Reçu par Cydalise à titre de savant,
De n'avoir d'autre emploi que celui d'intrigant,
De recéler un fourbe, et d'être ici pour cause ;
Mais enfin, tôt ou tard, j'éclaircirai la chose.
Quel motif as-tu donc pour en juger si mal ?
Ou je me trompe fort, ou c'est votre rival
Qui pour servir ses feux ici l'impatronise.
Quel homme est-ce ?
Un fripon affectant la franchise,
Et pourtant, m'a-t-on dit, natif de Pézenas,
Titré du nom pompeux de Monsieur Carondas,
Reconnu pour savant, du moins sur sa parole,
Tout hérissé de grec et de termes d'école,
Plaçant à tout propos ce bizarre jargon,
Et nous citant sans cesse Homère ou Lycophron .
Ha, ha, ha, ha, ha, ha.
Je peins d'après nature.
Ce Monsieur Carondas est de mauvais augure ;
Mais avec ton secours et celui de Crispin...
Quoi ! Crispin est ici ?
Vraiment oui. Mon dessein
Était de vous unir ; tu le sais, et j'espère
Que tu me serviras de ton mieux.
Laissez faire.
Crispin est fort adroit ; j'en tirerai parti.
Je compte sur tes soins.
Oh ! Monsieur, comptez-y.
Je déclare la guerre à la philosophie.
Je te devrai, Marton, le bonheur de ma vie.
Mais... Ne puis-je un moment ? ...
Ah ! Je vous vois venir.
Tenez, monsieur ; l'amour a su vous prévenir :
On vient ; c'est Rosalie.
Après trois mois d'absence,
Quand je reviens ici, guidé par l'espérance,
Réclamer une foi promise à mon ardeur,
On m'apprend qu'un rival, jaloux de mon bonheur,
Ose me disputer le seul bien où j'aspire,
Qu'avec lui, contre moi, votre mère conspire.
Ah ! Rassurez du moins mon coeur désespéré.
Doutez-vous que le mien en soit moins pénétré ?
Je vois avec douleur ce changement extrême,
Je souffre autant que vous ; mais enfin je vous aime.
À ce titre du moins quelque espoir m'est permis.
Qui pourrait résister à deux amants unis ?
Ma mère vous aimait. En vous voyant, peut-être,
Dans son coeur combattu, l'amitié va renaître.
Sur ce coeur autrefois j'avais plus de pouvoir,
Je le sais ! C'est à vous, Damis, de l'émouvoir ;
Allez, et pour combler le bonheur que j'espère,
Que je vous doive encor les bontés de ma mère.
Beaux sentiments ! Mais moi je ne m'y fierais pas.
Laisse-moi mon erreur.
Non : c'est par des combats
Qu'il faut à la raison ramener Cydalise.
Encore est-il permis de tenter l'entreprise.
Oui ; c'est un beau moyen, des soupirs et des pleurs !
Oh ! La philosophie endurcit trop les coeurs.
Je ne l'aurais pas cru ! Mais pourtant, si ma mère
M'immolait sans retour aux desseins de Valère,
Si ce projet enfin était bien avéré,
Pourquoi jusqu'à présent n'est-il pas déclaré ?
Qui peut la retenir ?
J'entrerais en colère.
Elle n'a pas encor fait venir le notaire,
Il est vrai ; les témoins ne sont pas invités,
D'accord ; il manque aussi quelques formalités,
J'y consens ; il se peut d'ailleurs que la journée
Ne soit pas fixement encor déterminée ;
J'en conviens. Cependant ne souffre-t-elle pas
L'hommage assez public qu'il rend à vos appas ?
N'en êtes-vous pas même à toute heure obsédée ?
Mais non ; je me trompais : ce n'était qu'une idée.
Hélas ! Peux-tu, Marton, me désoler ainsi ?
J'avais rêvé.
Marton...
Contes que tout ceci,
Propos en l'air.
Marton...
Vision chimérique,
Absurde.
Mais, Marton...
Non, c'est terreur panique,
Illusion, vous dis-je.
En vérité, Marton,
Ce cruel badinage est bien peu de saison.
J'avais tort.
Tu poursuis ? Hé bien ! Je...
Rosalie.
Non, monsieur, c'en est trop.
Demeurez, je vous prie.
Ah ! Vous vous fâchez donc ? Vraiment, c'est très bien fait.
Mais raisonnons un peu. Dites-moi, s'il vous plaît,
Fallait-il vous tromper ? Je sais bien que le doute
Suspend l'impression des maux que l'on redoute,
Qu'il est très naturel d'éloigner le danger,
Et de rendre toujours son fardeau plus léger.
Moi-même à vous flatter je serais la première.
J'aurais soin de fermer les yeux à la lumière,
Sans l'intérêt pressant qui me parle pour vous.
Pardonnez ; mais, ma foi, les amants sont des fous.
Tranquilles sans raison, désespérés sans cause,
Dans un juste équilibre aucun ne se repose,
Et le sang froid souvent les conseille bien mieux,
Que cet amour qu'on peint un bandeau sur les yeux.
Comment ! Voilà, parbleu, de la philosophie !
On apprend à hurler, dit-on, de compagnie,
En fréquentant les loups. Le proverbe a raison.
C'est un mal répandu dans toute la maison,
Mais perdons un moment cette idée importune.
çà, faisons notre paix. Vous serez sans rancune ?
Vous me le promettez ?
Oh ! Je te le promets.
Et moi d'être attentive à tous vos intérêts.
Vous, monsieur, qui sans soins et sans trouble dans l'âme,
Passeriez votre vie à regarder madame,
Il faut battre en retraite, et même promptement.
Songez qu'il est grand jour dans cet appartement,
Que nous pourrions ici risquer quelque surprise,
Et qu'il faut vous montrer d'abord à Cydalise,
Avant que de penser à d'autres rendez-vous.
Je cours m'y disposer, dans un espoir si doux.
Je remets en tes mains le bonheur de ma vie.
Vous que j'adore, adieu, ma chère Rosalie.
Vous, soyez sans faiblesse. Allons, point de langueur.
La fermeté, madame, en impose au malheur.
Si tu pouvais sentir combien je hais Valère !
Oui : Damis sort d'ici. Mais c'est à votre mère
Qu'il importe surtout de parler avec feu.
Si vous aimez Damis, ce fut de son aveu ;
Je le suppose au moins.
Certainement.
Les filles
Ne font rien, comme on sait, sans l'avis des familles,
C'est la règle. Il faut donc déclarer sans détour
Pour l'un tous vos mépris, pour l'autre votre amour.
Oh ! Oui.
Vous sentez-vous cette fermeté d'âme ?
Assurément, Marton.
Allons, j'entends madame.
Ah ! Marton...
Comment donc ! C'est très bien débuter.
Cela promet.
Aussi, pourquoi m'épouvanter ?
L'amour dans le besoin me rendra du courage.
L'amour ! Oui vous ferez tous deux de bel ouvrage.
Il y parait vraiment, à cet air d'embarras,
Qu'un mot dit au hasard...
Mais enfin tu verras.
Ce n'est point à l'amour à vous tirer de peine,
Il est trop mal adroit. Pensez à votre haine ;
Voilà le sentiment qui doit vous inspirer,
Dont il est important de vous bien pénétrer.
Je ne sais si l'amour, que d'ailleurs je révère,
Est de nos passions en effet la plus chère ;
Mais ce n'est que faiblesse, et que timidité.
La haine n'est qu'ardeur et que vivacité.
L'un abat, l'autre anime, et dans un coeur femelle,
Ma foi, je la croirais beaucoup plus naturelle.
Vous ne connaissez pas encor ce sentiment.
Que votre coeur l'éprouve aujourd'hui seulement.
Tenez, j'aime Crispin, et je sens pour Valère...
Mais, ce n'est plus un jeu, j'aperçois votre mère.
Tu me soutiendras ?
Oui.
Retirez-vous, Marton.
Prenez mes clés, allez renfermer mon Platon .
De son monde idéal j'ai la tête engourdie.
J'attendais à l'instant mon encyclopédie ;
Ce livre ne doit plus quitter mon cabinet.
Vous, demeurez ; je veux vous parler en secret.
Laissez-nous.
Allons, ferme, et montrez du courage.
Obéissez, Marton.
Vous êtes belle et sage,
Rosalie, et pour vous j'eus toujours des bontés.
Je vais connaître enfin si vous les méritez.
Je ne consulte point ce sentiment vulgaire,
Amour de préjugé, trivial, populaire,
Que l'on croit émané du sang qui parle en nous,
Et qui n'est, dans le fond, qu'un mensonge assez doux,
Une faiblesse...
Hé quoi ! La voix de la nature,
Quoi ! Cette impression si touchante et si pure,
Ce premier des devoirs, cet auguste lien,
(je définirai mal ce que je sens si bien,)
N'importe, se peut-il que le coeur de ma mère
Méconnaisse aujourd'hui ce sacré caractère ?
Ah ! Rappelez pour moi vos sentiments passés.
En les analysant, vous les affaiblissez.
J'ai cru, tout comme une autre, à ces vaines chimères,
Dignes du gros bon sens qui conduisait nos pères.
Crédule, heureuse même en mon aveuglement,
Automate abusé, je suivais le torrent.
Je commence à sentir, à penser, à connaître.
Si je vous aime enfin, c'est en qualité d'être :
Mais vous concevez bien qu'un autre individu
N'aurait à mes bontés qu'un droit moins étendu.
Vous déchirez mon coeur. Ah ! Permettez, madame,
Souffrez qu'à vos genoux votre fille réclame
Un droit plus légitime et des titres plus doux.
Pourquoi briser les noeuds qui m'attachaient à vous ?
Jugez de leur pouvoir à mon trouble, à mes larmes.
Ma fille !... hé quoi ! Pour vous l'erreur a tant de charmes !
Vous me faites pitié. Consultez la raison.
Ces puérilités ne sont plus de saison.
Je reconnais vos droits sur le coeur d'une mère ;
Mais je les anoblis, et si je vous suis chère,
Si j'ai sur vous aussi quelques droits à mon tour
J'en exclus le hasard, qui vous donna le jour.
Je ne puis soutenir ce funeste langage.
Il fait à toutes deux un trop sensible outrage.
Qui ? Moi ! Le pensez-vous, que je puisse jamais
Oublier que ma vie est un de vos bienfaits ?
Non...
Le soin que j'ai pris de votre intelligence
Doit mériter, surtout, votre reconnaissance ;
Voilà le digne objet où tendent tous mes voeux.
Vous apprendre à penser, voilà ce que je veux.
Concevez le bonheur d'étendre son génie,
D'ouvrir l'oeil aux clartés de la philosophie,
De dissiper la nuit où vos sens sont plongés,
D'affranchir votre esprit du joug des préjugés !
Ce grand art d'exister, qui n'appartient qu'au sage,
Dont je connais enfin le solide avantage,
Ce jour de la raison, dont j'ai su m'éclairer,
Ma fille, mon amour veut vous le procurer.
J'avais avec Damis conclu votre hyménée.
De légers intérêts m'avaient déterminée.
Des rapports de fortune, un procès à finir,
Je me souviens qu'alors tout semblait vous unir.
C'est ainsi que se font la plupart des affaires ;
Mais enfin, aujourd'hui je romps ces noeuds vulgaires.
Damis a du bon sens, des vertus, de l'honneur,
Il a ce que le monde exige à la rigueur :
Tout mortel n'est pas fait pour aller au sublime ;
Dans le fond, cependant, on lui doit de l'estime :
Mais je vous dois aussi, ma fille, un autre époux,
Beaucoup plus convenable et plus digne de vous.
Valère a ce qu'il faut pour plaire et pour séduire,
C'est peu de vous aimer, il saura vous instruire ;
En un mot, c'est de lui que mon coeur a fait choix.
Ainsi, vous oubliez que Damis autrefois
Eut votre aveu, madame, et celui de mon père ?
Votre père ! Il est vrai que je n'y songeais guère.
Plaisante autorité que la sienne en effet !
L'être le plus borné que la nature ait fait.
Nul talent, nul essor, espèce de machine
Allant par habitude, et pensant par routine,
Ayant l'air de rêver et ne songeant à rien,
Gravement occupé du détail de son bien,
Et de mille autres soins purement domestiques ;
Défenseur ennuyeux des préjugés gothiques,
Sauvage dans ses moeurs, alliant à la fois
La morgue de sa robe au ton le plus bourgeois ;
Ne s'énonçant jamais qu'avec poids et mesure,
Et qui toujours grimpé sur la magistrature,
Hors de son tribunal, aurait cru déroger ;
Ayant, comme Dandin, la fureur de juger.
Mais il est mort enfin, laissons en paix sa cendre.
Ah ! Madame, songez...
Allez-vous le défendre ?
Un père n'est qu'un homme, et l'on peut sensément
Remarquer ses défauts, en parler librement.
Si ce sont-là les droits de la philosophie,
Souffrez que j'y renonce, et pour toute ma vie.
Je perdrais trop, madame, à m'éclairer ainsi ;
J'ose vous l'avouer. Daignez permettre aussi
Qu'en faveur de Damis je vous rappelle encore
Vos premières bontés que votre fille implore.
Non, Valère est l'amant que j'ai choisi pour vous,
Ma fille, et dès ce soir il sera votre époux.
Ces noeuds embelliront le cours de votre vie.
Quant à vos préjugés sur la philosophie,
Contre eux, à mon exemple, il faut vous aguerrir.
Le temps et la raison sauront vous en guérir.
Vous êtes dans cet âge où l'on commence à vivre,
Tout fait ombrage alors ; mais vous lirez mon livre.
J'y traite en abrégé de l'esprit, du bon sens,
Des passions, des lois, et des gouvernements ;
De la vertu, des moeurs, du climat, des usages,
Des peuples policés et des peuples sauvages ;
Du désordre apparent, de l'ordre universel,
Du bonheur idéal et du bonheur réel.
J'examine avec soin les principes des choses,
L'enchaînement secret des effets et des causes.
J'ai fait exprès pour vous un chapitre profond,
Je veux l'intituler : "Les devoirs tels qu'ils sont" 
Enfin, c'est en morale une encyclopédie,
Et Valère l'appelle un livre de génie.
Vous serez trop heureuse avec un tel époux.
Un jour vous connaîtrez ce que je fais pour vous ;
Vous m'en remercierez. Adieu, mademoiselle,
Songez à m'obéir.
Quelle douleur mortelle !
Que résoudre ? Que faire ? Ah ! Te voilà, Marton.
Oui, j'ai tout entendu. Mais quelle déraison !
Quel travers !
Je n'ai plus qu'à mourir.
Badinage :
Mourir ! Vous vous moquez, et ce n'est plus l'usage.
On ne le souffre pas même dans les romans.
Mais enfin...
Calmez-vous, et reprenez vos sens.
Cette crise, après tout, vous l'aviez attendue ?
Mon âme en ce moment n'en est pas moins émue.
Présumez vous si peu du succès de mes soins ?
Ah ! Marton...
Commencez par vous affliger moins.
Si vos voeux sont comblés, dites-moi, je vous prie,
À quoi ce beau chagrin vous aura-t-il servie ?
Oui, si tu réussis ; mais qui m'en répondra ?
Vous pleurerez alors autant qu'il vous plaira,
Je vous aiderai même, et n'aurai rien à dire ;
Mais jusqu'à ce moment, qui vous défend de rire ?
À tout évènement, c'est toujours fort bien fait,
Et quand tout irait mal, je crois qu'il le faudrait.
Du moins c'est mon humeur. Le chagrin m'incommode.
Je le crois inutile, et j'en suis l'antipode.
C'est à quoi dans la vie il faut le moins songer,
Et l'on a toujours tort, quand on veut s'affliger.
Mais allons concerter quelque heureuse saillie,
Venez, et nous verrons si la philosophie,
Quelque soit son crédit, pourra dans ce grand jour
Tenir contre Marton, et Crispin, et l'amour.
Frontin.
Ce maudit nom fera quelque méprise,
Je vous l'ai déjà dit, et devant Cydalise
Il vous arrivera de me nommer ainsi.
Frontin ! Pour un savant le beau nom ! Songez-y,
Monsieur, il ne faudrait que cette étourderie
Pour donner du dessous à la philosophie.
D'accord.
Il faut d'ailleurs supprimer entre nous
Les tons trop familiers, puisqu'enfin, selon vous,
Les hommes sont égaux par le droit de nature,
Je suis, quoique Frontin, votre égal.
Je te jure
Que c'est mon sentiment.
Moi, je l'approuve fort.
J'avais toujours pensé que les lois avaient tort ;
Et même Cydalise, en un certain chapitre,
Ne prouve point trop mal à mon gré...
Le beau titre
Que l'avis d'une folle à qui dans un moment
On ferait adopter tout autre sentiment ;
Qui ne sait que des mots, et n'a rien dans la tête.
Mais entre nous, monsieur, son livre est-il si bête ?
Pitoyable.
Le style...
Ennuyeux à l'excès.
Vous la flattez pourtant du plus brillant succès.
Sans doute.
Et le public ?
Nous savons lui prescrire
Comment il faut penser, parler, juger, écrire ;
Nous le déciderons aisément.
D'accord ; mais
Il faut l'apprivoiser, le flatter.
Non, jamais.
Il est, pour le gagner, des méthodes plus sûres.
Le moyen ?
Par exemple, on lui dit des injures.
C'est un expédient par nos sages trouvé ;
Le secret est certain, nous l'avons éprouvé.
Dans peu, tu le verras toi-même avec surprise,
Nous porterons aux cieux le nom de Cydalise ;
Cinq ou six traits hardis, révoltants, scandaleux,
Produiront dans son livre un effet merveilleux.
Il faut les ajouter.
Bon ! La ruse est nouvelle !
Et comment lui prouver que ces traits-là sont d'elle.
Et le reste en est-il ? D'abord avec pudeur
Elle s'en défendra, puis s'en croira l'auteur.
Je ne sais ; mais pour moi, je rougirais dans l'âme...
As-tu donc oublié que Cydalise est femme ?
Crois-moi, suppose encore un piège plus grossier,
L'amour propre est crédule, et l'on peut s'y fier.
Les femmes sur ce point sont même assez sincères.
Messieurs les beaux esprits ne leur en doivent guère.
Mais enfin vous croyez qu'avec cinq ou six traits
Nous devons nous attendre au plus heureux succès ?
Sans doute, et cette idée, entre nous, n'est pas neuve.
Le livre de Cratès n'en est-il pas la preuve ?
Jamais production ne prit un tel essor.
Chacun se l'arrachait, on se l'arrache encor :
Pour livre dangereux partout on le renomme,
Et pourtant nous savons que Cratès est bon homme.
Il est vrai.
Cydalise aura plus de faveur.
On ne juge jamais son sexe à la rigueur.
Quelques-uns de ces traits qu'on se dit à l'oreille,
Au public hébété feront crier merveille !
Je veux que Cratès même en devienne jaloux,
Et rien n'est plus aisé, nous la protégeons tous.
Hé bien, quoique nourri, monsieur, à votre école,
J'avais, tout bonnement, admiré sur parole
Et l'ouvrage et l'auteur. Car enfin, mot à mot
Elle n'a rien écrit que d'après vous.
Le sot !
Mais pour ces beaux endroits ajoutés à son livre,
Si les lois s'avisaient, monsieur, de nous poursuivre.
Elle aurait le plaisir de s'entendre louer ;
N'est-ce rien ? Quitte après à tout désavouer.
D'ailleurs l'amour du vrai va jusqu'à l'héroïsme.
Ces grands mots imposants d'erreur , de fanatisme ,
De persécution , viendraient à son secours.
C'est un ressort usé qui réussit toujours.
N'avons-nous pas encor l'exemple de Socrate
Opprimé, condamné par sa patrie ingrate ?
Tous nos admirateurs parleraient à la fois.
Mais, monsieur, ce Socrate obéissait aux lois.
Oui, la philosophie encor dans son enfance
Des préjugés du moins conservait l'apparence ;
Mais nous n'en voulons plus.
Tout devient donc permis ?
Excepté contre nous et contre nos amis.
Vive le bel esprit et la philosophie !
Rien n'est mieux inventé pour adoucir la vie.
Comment ! Sur des rochers on plaçait la vertu ?
Y grimpait qui pouvait. L'homme était méconnu.
Ce roi des animaux, sans guide et sans boussole,
Sur l'océan du monde errait au gré d'Éole ;
Mais enfin nous savons quel est son vrai moteur.
L'homme est toujours conduit par l'attrait du bonheur,
C'est dans ses passions qu'il en trouve la source.
Sans elles, le mobile arrêté dans sa course
Languirait tristement à la terre attaché.
Ce pouvoir inconnu, ce principe caché,
N'a pu se dérober à la philosophie,
Et la morale enfin est soumise au génie.
Du globe où nous vivons despote universel,
Il n'est qu'un seul ressort, l'intérêt personnel ;
À tous nos sentiments, c'est lui seul qui préside ;
C'est lui qui dans nos choix nous éclaire et nous guide.
Libre de préjugés ; mais docile à sa voix,
Le sauvage attentif le suit au fond des bois.
L'homme civilisé reconnaît son empire ;
Il commande en un mot à tout ce qui respire.
Quoi ! Monsieur, l'intérêt doit seul être écouté ?
La nature en a fait une nécessité.
J'avais quelque regret à tromper Cydalise ;
Mais je vois clairement que la chose est permise.
La fortune t'appelle, il faut la prendre au mot.
Oui, monsieur.
La franchise est la vertu d'un sot.
Oui, Monsieur... mais toujours je sens quelque scrupule
Qui voudrait m'arrêter.
Préjugé ridicule,
Dont il faut s'affranchir !
Quoi ! Véritablement ?
Il s'agit d'être heureux, il n'importe comment.
Tout de bon ?
Mais sans doute, en flattant Cydalise,
Tu remplis un devoir que l'usage autorise.
Ne faut-il pas flatter quand on veut plaire aux gens ?
Bien voir ses intérêts, c'est être de bon sens.
Le superflu des sots est notre patrimoine.
Ce que dit un corsaire au roi de Macédoine,
Est très vrai dans le fond.
Oui, monsieur.
Tous les biens,
Devraient être communs ; mais il est des moyens
De se venger du sort. On peut avec adresse
Corriger son étoile, et c'est une faiblesse
Que de se tourmenter d'un scrupule éternel.
Mais que fais-tu donc là ?
L'intérêt personnel...
Ce principe caché... Monsieur... qui nous inspire,
Et qui commande enfin à tout ce qui respire...
Quoi ! Traître, me voler !
Non. J'use de mon droit,
Tous les biens sont communs.
Oui, mais sois plus adroit.
Il est certains malheurs auxquels on se hasarde,
Lorsque l'on est surpris.
Monsieur, j'y prendrai garde.
Ceci, Monsieur Frontin, doit être une leçon ;
Mais puisqu'il ne faut plus vous nommer de ce nom,
Songez à me servir auprès de Cydalise.
Jusqu'ici, tout va bien ; sa fille m'est promise.
Vous savez là-dessus quels sont mes sentiments,
Ainsi continuez de flatter ses talents.
Vos termes de collège ont produit des merveilles ;
Il faut de plus en plus étourdir ses oreilles,
De ce jargon savant qui vous a réussi.
Vous êtes sans fortune, et vous pouvez ici
Vous faire un petit sort que j'aurai soin d'étendre,
Si mes voeux ont l'effet que j'ai droit d'en attendre.
Adieu, soyez discret, je serai généreux.
Mon premier coup d'essai n'est pas des plus heureux.
Je suis encor trop loin d'atteindre mon modèle,
Et c'est au second rang que le destin m'appelle.
Me voilà parvenue à m'en débarrasser.
Que l'oisiveté pèse alors qu'on veut penser !
Parmi tous ces fâcheux dont j'étais obsédée,
Je n'ai pas entrevu le germe d'une idée.
On ne peut à ce point outrager le bon sens ;
Mais il faut tout souffrir de messieurs ses parents.
Ah ! Vous êtes ici. Bon ! Prenez votre place.
Mon livre va paraître, on attend la préface,
Il faut y travailler. J'aurais voulu pourtant
Que nous eussions Valère.
Il me quitte à l'instant,
Et nous parlions de vous, madame, avec ivresse.
Vous parliez de mon livre ?
Il en parle sans cesse.
C'est, dit-il, un brevet pour l'immortalité ;
Vous allez éclipser la docte antiquité.
Je n'ose avec le sien mesurer mon suffrage ;
Mais l'admiration me prend à chaque page.
Vous en êtes content ?
Mon esprit s'y confond.
Votre livre est nourri d'un savoir si profond
Que vous me feriez croire au démon de Socrate.
Vous vous y connaissez.
Oui, madame, on m'en flatte.
Mais apprenez-moi donc comment cela se fit ?
Il faut que vous sachiez tout ce qui s'est écrit.
Avec nombre de gens je me suis rencontrée,
Et c'est un pur hasard.
Vous étiez inspirée.
Quoi ! Vous n'avez pas lu le savant Vossius ?
Non, jamais.
Casaubon ? 
Encor moins.
Grotius ? 
Point du tout. Sont-ce là les livres d'une femme ?
Ma foi, de plus en plus vous m'étonnez, madame,
Quoi ! Rien de tout cela ?
Non, rien, vous dis-je, rien.
Mais vous parlez des lois mieux que Tribonien.
Oh ! Pour Tribonien , convenez...
Je l'ignore.
Vous connaissez du moins Thalès, Anaxagore ?
Non.
Le fils naturel ? 
Pour celui-là, d'accord.
Ce sont de ces écrits qu'il faut citer d'abord.
Je ne veux point ici m'ériger en arbitre ;
Mais j'en aurais jugé, comme vous, sur le titre.
C'est aussi mon avis, et je crois qu'en effet
Un ouvrage excellent s'annonce au moindre trait.
C'est un je ne sais quoi... dont notre âme est saisie...
Cela se sent... enfin c'est l'attrait du génie.
J'entends. C'est à peu près la vapeur d'un ragoût
Qui réveille à la fois l'odorat et le goût.
Oui ; la comparaison est pourtant trop vulgaire.
Elle est de Lycophron.
Ah ! C'est une autre affaire.
Venons à ma préface. Allons, je vais dicter.
Écrivez. "J'ai vécu". Non, c'est mal débuter.
Effacez, "J'ai vécu" . Mettez-vous à votre aise.
Ah ! Monsieur Carondas, votre plume est mauvaise.
"J'ai vécu" ne vaut rien.
Je m'en contenterais.
"J'ai vécu", dit beaucoup !
Non, monsieur, je voudrais
Un début plus pompeux et plus philosophique.
Cette simplicité, madame, est énergique.
Non, non, je cherche un tour qui soit moins familier.
On n'a jamais écrit sur de pareil papier.
Effacez donc, monsieur ; votre encre est détestable. 
Je ne pourrai trouver un tour plus favorable !
Ah ! Valère, après tout, devrait bien être ici.
Je ne me sens jamais tant d'esprit qu'avec lui.
Quoi ! Pas même une idée ? Ah ! Je suis au supplice.
Madame, le génie a ses jours de caprice,
Et ceci me rappelle un mot de Suidas,
Qui dit élégamment...
Hé ! Monsieur Carondas,
Laissez les morts en paix. J'avais un trait sublime, 
Qui m'échappe. Attendez... mais, oui ; ce tour exprime...
Écrivez. Non, la phrase a trop d'obscurité.
Je ne sentis jamais cette stérilité.
Quel métier ! Finissons. C'en est fait, j'y renonce.
L'imprimeur attendra, portez-lui ma réponse.
Non, revenez. Enfin je l'ai trouvé : j'y suis.
Vite, écrivez, monsieur : "jeune homme, prends et lis".
"Jeune homme prends et lis". le tour est-il unique ?
Qu'en pensez-vous, monsieur ?
Sublime, magnifique !
C'est le ton du génie et de la vérité.
J'oublie en le lisant tout ce qu'il m'a coûté.
"Jeune homme prends et lis" ! Il est inimitable,
Et Valère en sera d'une joie incroyable.
D'un doux frémissement vous vous sentez troubler.
"Jeune homme, prends et lis". l'oracle va parler ;
La nature à tes yeux ici se manifeste.
Non, rien n'est si sublime, et pourtant si modeste.
Mais que nous veut Marton ?
Madame, c'est Damis,
Qui demande à vous voir.
Que son temps est mal pris !
J'allais finir sans lui. L'importun personnage !
On ne me permet pas d'achever un ouvrage.
Valère achèvera.
Qu'appelez-vous finir ?
L'ouvrage est fait, madame, à n'y plus revenir.
Je le donne en dix ans à nos plus grands génies.
Oui, vous avez raison. Faites-en vingt copies.
Ah ! Je respire enfin, et j'ai su m'en tirer.
"Jeune homme, prends et lis". Oui, Damis peut entrer.
Vous voilà de retour ?
Oui, je reviens, madame,
Pour me plaindre de vous et vous ouvrir mon âme.
Je n'aperçois que trop, et c'est avec douleur,
Que j'ai perdu mes droits au fond de votre coeur,
Et que votre amitié s'est enfin ralentie ;
Mais la mienne jamais ne s'étant démentie,
Souffrez que je rappelle à votre souvenir
Un espoir que le temps ne dut pas en bannir.
Vous savez à quel point votre fille m'est chère ;
C'est votre aveu, du moins, c'est celui de son père,
Qu'en faveur de mes feux je réclame aujourd'hui,
Puisqu'enfin près de vous j'ai besoin d'un appui.
Le titre, je l'avoue, est assez légitime ;
Je conviens de mes torts, non pas que mon estime,
Ni que cette amitié qui m'attachait à vous,
Ne soient encor pour moi des sentiments bien doux,
Et c'est ce que d'abord on aurait dû vous dire :
Mais j'ai formé des noeuds dont le charme m'attire,
J'ai suivi trop longtemps les frivoles erreurs
D'un monde que j'aimais. L'âge a changé mes moeurs,
Aujourd'hui toute entière à la philosophie,
Libre des préjugés qui corrompaient ma vie,
N'existant plus enfin que pour la vérité,
Je me suis fait, Damis, une société,
Peu nombreuse, il est vrai : je vis avec des sages,
Et j'apprends à penser en lisant leurs ouvrages :
J'ai choisi l'un d'entre eux pour ma fille, et ce soir,
Cette heureuse union doit combler mon espoir,
C'est à vous de juger si, quoique votre amie,
Je dois vous immoler le bonheur de ma vie.
Non, pour votre bonheur je donnerais mes jours,
Et la même amitié m'inspirera toujours.
Mais quels sont donc enfin ces rares avantages
Attachés, dites-vous, au commerce des sages.
Je ne prends point pour tels un tas de charlatans,
Qu'on voit sur des tréteaux ameuter les passants,
Qui mettent une enseigne à leur philosophie :
De tous ces importants ma raison se défie.
De ce vain appareil le vulgaire est séduit.
Moi, je suis de ces gens qui font peu cas du bruit,
Et je distingue fort l'ami de la sagesse,
Du pédant qui s'enroue à la prêcher sans cesse.
Je sais tout le mépris que l'on doit aux pédants,
Et ne les confonds pas avec les vrais savants.
Épargnez-vous, monsieur, cette satyre amère,
Ceux que je peux nommer, Théophraste, Valère,
Dortidius enfin, sont tous assez connus...
Je ne connais entr'eux que ce Dortidius .
Quoi ! Madame, il en est ?
D'où vient cette surprise ?
Je l'ai connu, vous dis-je ; excusez ma franchise :
Apparemment qu'alors il cachait bien son jeu ;
Mais ce n'était qu'un sot, presque de son aveu.
Quelqu'un me le fit voir, et malgré sa grimace,
Et les plats compliments qu'il vous adresse en face,
Et le sucre apprêté de ses propos mielleux,
Ma foi, je n'y vis rien de si miraculeux.
Malgré son ton capable, et son air hypocrite,
Je ne fus point tenté de croire à son mérite,
Et je ne lui trouvai pour le peindre en deux mots,
Qu'un froid enthousiasme imposant pour les sots.
Ce jugement fait tort à votre intelligence,
Et ce Dortidius fait honneur à la France ;
Son nom chez les savants fut toujours en crédit,
Et je ne sais pourquoi tout le monde en médit.
Mais quittons ce propos. Ces rares avantages,
Dont je suis redevable au commerce des sages,
Je dois vous en parler et leur en faire honneur.
Peut-être, après cela, leur tiendrez vous rigueur.
N'importe, il faut du moins apprendre à les connaître.
J'avais des préjugés qui dégradaient mon être ;
Vainement ma raison voulait s'en dégager,
L'habitude bientôt venait m'y replonger.
Les plus vaines terreurs me déclaraient la guerre,
Je croyais aux esprits, j'avais peur du tonnerre,
Je rougis devant vous de ces absurdités,
Mais on nous berce enfin de ces frivolités,
Et leur impression n'en est que plus durable.
Notre éducation, frivole, méprisable,
Loin de nous éclairer sur le vrai, ni le faux,
N'est que l'art dangereux de masquer nos défauts.
Mes yeux se sont ouverts, hélas ! Trop tard peut-être !
À ces hommes divins, je dois un nouvel être.
Le hasard présidait à mes attachements,
J'étais aux petits soins avec tous mes parents,
Et les degrés entre eux réglaient les préférences.
Cet ordre s'étendait jusqu'à mes connaissances.
J'avais tous ces travers, beaucoup d'autres encor ;
Enfin mes sentiments ont pris un autre essor.
Mon esprit épuré par la philosophie
Vit l'univers en grand, l'adopta pour patrie,
Et mettant à profit ma sensibilité,
Je ne m'attendris plus que sur l'humanité.
Je ne sais, mais enfin dussé-je vous déplaire,
Ce mot "d'humanité" ne m'en impose guère,
Et par tant de fripons je l'entends répéter,
Que je les crois d'accord pour le faire adopter.
Ils ont quelque intérêt à le mettre à la mode.
C'est un voile à la fois honorable et commode,
Qui de leurs sentiments masque la nullité,
Et prête un beau dehors à leur aridité.
J'ai peu vu de ces gens qui le prônent sans cesse,
Pour les infortunés avoir plus de tendresse,
Se montrer, au besoin des amis, plus fervents,
Être plus généreux, ou plus compatissants,
Attacher aux bienfaits un peu moins d'importance,
Pour les défauts d'autrui marquer plus d'indulgence,
Consoler le mérite, en chercher les moyens,
Devenir, en un mot, de meilleurs citoyens ;
Et pour en parler vrai, ma foi, je les soupçonne
D'aimer le genre humain, mais pour n'aimer personne.
Vous en voulez beaucoup à cette humanité.
On en abuse trop, et j'en suis révolté.
C'est pour le coeur de l'homme un sentiment trop vaste,
Et j'ai vu quelquefois, par un plaisant contraste,
De ce système outré les plus chauds partisans,
Chérir tout l'univers, excepté leurs enfants.
En vérité, monsieur, les sages sont à plaindre,
Et vous êtes pour eux un adversaire à craindre.
Le siècle et la patrie ont beau s'en applaudir,
Sur le bien qu'ils ont fait il vaut mieux s'étourdir,
Et servir d'interprète et d'organe à l'envie.
Hé ! Quel bien a produit cette philosophie ?
Je ne découvre pas ces succès éclatants.
Je vois autour de moi de petits importants,
Qui, pour avoir un ton, enrôlés dans la secte,
Pensent avoir perdu leur qualité d'insecte.
Se croyant une cour et des admirateurs,
Pour le malheur des arts, devenus protecteurs
Ne se réveillant pas aux traits de la satyre,
Et ne devinant rien à ces éclats de rire,
Dont en tous lieux pourtant on les voit poursuivis ;
Louant, admirant tout dans les autres pays,
Et se faisant honneur d'avilir leur patrie :
Sont-ce là les succès sur lesquels on s'écrie ?
J'admire vos raisons, elles sont d'un grand poids ;
Et vous me citez-là des exemples de choix,
Bien dignes en effet d'appuyer votre cause.
Mais un abus jamais prouva-t-il quelque chose ?
Faudrait-il renoncer pour quelques importuns ? ...
Madame, ces abus deviennent trop communs.
J'en prévois pour les moeurs d'étranges catastrophes,
Et je suis alarmé de tant de philosophes.
Restez, monsieur, restez dans votre opinion.
Il n'est point de remède à la prévention ;
À penser autrement vous auriez du scrupule,
Hé ! Que peut la raison sur un esprit crédule !
On croit avoir tout dit, madame, avec ce mot.
Crédule est devenu l'équivalent de sot :
Aux yeux de bien des gens, du moins la chose est claire.
Pour moi, que ces gens-là ne persuadent guère,
Et que leur ton railleur n'épouvanta jamais,
J'ai mon avis, madame, et si je leur déplais,
J'en gémis, mais sur eux. Je crois ce qu'il faut croire ;
J'ose le déclarer, je le dois, j'en fais gloire.
Ces messieurs peuvent rire, et sans m'humilier :
Il faut bien leur laisser le droit de s'égayer.
Mais moi, j'ose à mon tour les trouver ridicules,
Et souvent la bêtise a fait des incrédules.
Voilà parler en sage, et je vous applaudis ;
C'est très bien fait à vous que d'avoir un avis.
Mais, sans nous égarer dans ces hautes matières,
Je sais ce que je dois aux talents, aux lumières,
De ces hommes de bien que vous persécutez.
Ils vous ont donc appris de grandes vérités.
Je ne le croyais pas. Ils ont l'art de détruire,
Mais ils n'élèvent rien, et ce n'est pas instruire.
Quel fruit attendez-vous de leurs vains arguments ?
Je n'en prévois que trop les effets affligeants.
Vous irez sur leurs pas de sophisme en sophisme,
Vous perdre dans la nuit d'un triste pyrrhonisme.
Ah ! Renoncez, madame, à ces perturbateurs ;
Ce sont eux que l'on doit nommer persécuteurs.
Abjurez une erreur qui vous est étrangère,
Et reprenez enfin votre vrai caractère.
Vous avez donc tout dit ? J'admire le bon sens,
Et la solidité de vos raisonnements.
Dans un très haut éclat votre mérite y brille ;
Mais j'ai pris mon parti. Vous n'aurez point ma fille.
Adieu, monsieur. 
Ah ! Ciel ! Je ne sais où j'en suis !
Hé ! Bien, cette démarche a-t-elle eu d'heureux fruits ?
Épousons-nous, Monsieur ? Cydalise, sans doute...
Je viens de lui parler, Crispin : mais qu'il m'en coûte !
Il me faut renoncer à cet hymen.
Comment ?
Je suis congédié.
Quoi ! La... formellement ?
Oui, très formellement, Crispin.
Nous savons plaire,
Monsieur, et nous serions éconduits par Valère !
N'est-il point de remède ?
Oh ! Je n'en vois aucun.
Bon ! Vous n'y pensez pas : moi, j'en vois cent pour un.
Il faut tout simplement enlever Rosalie.
C'est le plus court.
Crispin, quel excès de folie !
Crois-tu qu'elle y consente, et la connais-tu bien
Pour me parler ainsi ?
Je goûtais ce moyen ;
Mais puisqu'il vous déplaît, il faut dans cette affaire
Recourir au plus sûr. J'irais trouver Valère,
Et je voudrais, morbleu, lui parler sur un ton
À lui faire ce soir déserter la maison.
Ce serait en effet le parti le plus sage ;
Mais Cydalise.
Hé ! Bien ?
N'y verra qu'un outrage,
Et c'est précisément le moyen de l'aigrir,
Le secret de me perdre, à n'en plus revenir.
Allons, c'est donc à moi par une heureuse audace,
D'éclairer Cydalise, et de donner la chasse
À tous ces discoureurs qui lui gâtent l'esprit.
Auprès d'elle, à mon tour, j'aurai quelque crédit,
Et pour peu que Marton seconde l'entreprise,
À la raison bientôt vous la verrez soumise.
Ah ! Crispin... mais comment s'en reposer sur toi ?
Je veux qu'elle balance entre Valère et moi.
Vous ne connaissez pas encor tout mon mérite ;
Vous voyez le Strabon d'un nouveau Démocrite.
Toi ?
Moi-même, monsieur ; j'ai fait plus d'un métier :
Un sage à ses travaux daigna m'associer ;
Et quelque jour mon nom eût été sur la liste,
Du moins il m'en flattait, quand j'étais son copiste.
Comment ?
J'avais déjà quelques admirateurs ;
Ah ! Qu'il m'a fait de tort en fuyant les honneurs,
Pour vivre dans les bois ! Je lui dois la justice
Qu'il ne connut jamais la brigue, l'artifice.
De sa philosophie il était entêté,
Au fond plein de droiture et de sincérité.
Animal à la fois misanthrope et cynique,
C'était vraiment un fou dans son espèce unique.
Ah ! Puis-je t'écouter dans le trouble où je suis ?
Allons, monsieur, il faut éclaircir ces ennuis ;
Vite, de la gaieté.
Comment ! Que veux-tu dire !
Il faut d'abord, monsieur, commencer par en rire.
Oui, rions, c'est bien dit.
Je suis au désespoir !
Bon ! Vous n'y pensez pas, et vous voyez trop noir.
Mais je crois qu'en effet elle a quelque vertige.
Consolez-vous.
Marton...
Consolez-vous, vous dis-je.
Qu'est-il donc arrivé ?
Vous l'apprendrez ; venez.
Oui, je vous mets au rang des amants fortunés.
Je ne peux revenir encor de ma surprise !
C'est donc ainsi, Marton, qu'ils trompaient
Cydalise ?
J'espère qu'à la fin elle entendra raison.
Oh ! Je n'en doute plus, ce billet est trop bon !
Que ne te dois-je pas pour cette découverte ?
L'heureux hasard, monsieur, que cette porte ouverte !
Ma foi, je le guettais, et depuis fort longtemps ;
J'avais toujours bien dit qu'il était de leurs gens.
Je l'aurais affirmé.
C'est Frontin qu'il se nomme :
À ce nom-là d'abord j'aurais reconnu l'homme.
Mais qui se chargera de rendre cet écrit ?
Toi.
Moi ? Je me perdrais, monsieur, dans son esprit.
Je n'oserai jamais.
Marton...
À ma maîtresse,
Un billet de ce style ! Oh ! Non : point de faiblesse,
Il m'en coûterait trop.
Mais...
Propos superflus,
Je ne le ferai pas.
Ni moi.
Ni moi non plus.
C'est que d'ailleurs il faut le rendre en leur présence,
Ou nous ne tenons rien.
Certainement.
Silence.
Cydalise, je crois, ne m'a jamais vu ?
Non.
Et je suis inconnu dans toute la maison ?
Oui.
Je veux à la fois m'introduire et lui plaire.
Donnez-moi ce billet, je prends sur moi l'affaire.
Allez, monsieur, allez, je saurai vous servir.
Mais vraiment j'entrevois qu'il pourra réussir.
Je ne veux que Marton pour prix de mes services.
Que n'oserai-je pas sous de pareils auspices ?
On vient, c'est l'assemblée, éloignez-vous tous deux.
Je me fie à tes soins du succès de mes voeux.
Hé ! Vite, éloignez-vous, de crainte de surprise.
Je vais vous annoncer, messieurs, à Cydalise.
Hé ! Bien, le mariage est enfin décidé ?
Oui, j'épouse ce soir. Le notaire est mandé.
Parbleu, j'en suis ravi.
Que je t'en félicite !
Ma foi, cette fortune est due à ton mérite.
Oui, malgré le dépit de tous les envieux.
Dans le fond, tu pouvais espérer beaucoup mieux.
Messieurs.
Non je le pense, et c'est sans flatterie.
Vous voulez...
Nous savons honorer ton génie.
Ah ! Tu me rends confus avec ces compliments.
Mais c'est la vérité.
Si j'avais tes talents,
Si je réunissais tes qualités sublimes,
Ces éloges alors deviendraient légitimes.
Et la future enfin consent donc ?
À regret ;
Mais que me fait à moi son déplaisir secret ?
Sans doute, avec le temps tu la rendras docile.
Il faut que Rosalie ait le goût difficile.
Je ne sais quel rival me dispute son coeur ;
Mais Cydalise au fond n'en a que plus d'ardeur.
Cydalise... conviens que la dupe est bien bonne.
Que mon hymen s'achève, et je te l'abandonne.
Je mourais, si l'affaire eût traîné plus longtemps,
Et jamais à ce point on n'excéda les gens.
Moi, ton hymen conclu, d'honneur, je me retire.
Ma foi, je quitte aussi ; le moyen d'y suffire !
Toi du moins, tu pouvais, animé par l'espoir,
Te faire une raison, t'ennuyer par devoir,
Et l'amour...
Oui, l'amour ! C'est bien ce qui me tente !
Il épouse parbleu dix mille écus de rente.
Quoi donc ! Me trouves-tu le ton d'un amoureux ?
Ce serait à mon âge un ridicule affreux.
On revient aujourd'hui de cette erreur commune,
Et l'on songe au plaisir, mais après la fortune.
Il a vraiment raison.
Je pense comme lui.
Aurais-je sans cela pu supporter l'ennui
Qui m'obsédait sans cesse auprès de cette folle ?
Eût-elle été Venus, j'aurais quitté l'idole.
Oh ! Je ne donne pas dans de pareils travers.
On devrait l'avertir de réformer ses airs ;
Elle était autrefois moins difficile à vivre,
D'où vient qu'elle a changé ?
Mais c'est depuis son livre.
Quoi ! Sérieusement le fait-elle imprimer ?
Oui.
Si l'on n'y met ordre, il faudra l'enfermer.
Sais-tu bien qu'au besoin ce trait pourrait suffire,
Si tu pensais jamais à la faire interdire.
Connais-tu son discours sur "Les devoirs des Rois" ?
Ah ! Ne m'en parle pas, je l'ai relu vingt fois ;
Il fallait, à toute heure, essuyer cet orage.
Entre nous, cependant, c'est son meilleur ouvrage.
Le crois-tu de sa main ?
Bon ! Tu veux plaisanter.
Non, d'honneur ; il me plaît.
Et tu peux t'en vanter !
Je te dis qu'il est bien ; mais très bien.
Tu veux rire.
C'est une absurdité qui va jusqu'au délire.
Si j'en pensais ainsi, je le dirais très bas.
Va, ton air sérieux ne m'en impose pas.
Enfin, monsieur décide, et chacun doit se taire.
Mais au ton que tu prends, je t'en croirais le père.
Hé ! Bien, s'il était vrai...
Ma foi, tant pis pour toi.
Mais, mon petit monsieur.
Je suis de bonne foi.
Je pourrais en venir à des vérités dures.
Toujours, quand on a tort, on en vient aux injures.
Vous me poussez à bout !
Et j'en ris, qui plus est.
Ah ! C'en est trop enfin.
Hé ! Messieurs, s'il vous plaît...
Plaisant original, pour me rompre en visière !
Messieurs, n'imitons pas les pédants de Molière.
Permettez-moi tous deux de vous mettre d'accord.
Moi, j'ai raison.
Sans doute.
Et moi, je n'ai pas tort.
Vraiment non. Mais enfin on pourrait vous entendre,
Et déjà Cydalise aurait pu nous surprendre.
L'estime qui toujours devrait nous animer...
Il n'est pas question, messieurs, de s'estimer ;
Nous nous connaissons tous : mais du moins la prudence
Veut que de l'amitié nous gardions l'apparence.
C'est par ces beaux dehors que nous en imposons,
Et nous sommes perdus, si nous nous divisons.
Il faut bien se passer certaines bagatelles.
Tenez, on vient à nous. Oubliez vos querelles.
Pardon, si j'ai tardé ; je m'occupais de vous,
Et ce sont-là toujours mes moments les plus doux.
Asseyons-nous, messieurs : ah ! Vous voilà, Valère !
On vient de m'apporter le projet du notaire,
Vous en serez content.
Le plus cher de mes voeux,
Vous le savez, madame, en formant ces beaux noeuds,
C'est d'affermir encor l'amitié qui nous lie.
Je vous dois le bonheur répandu sur ma vie,
Je m'acquitte envers vous. Mais, messieurs, à l'instant
Vous parliez avec feu. Quel sujet important
Pouvait vous diviser ? J'ai cru du moins entendre
Que l'on se disputait.
Il est vrai.
Puis-je apprendre
Sur quoi vous dissertiez avec tant d'intérêt ?
Puisqu'il faut l'avouer, vous en étiez l'objet.
Moi ?
Vous. Cette chaleur en est le témoignage.
Quoi donc ?
Ah ! Je ne puis en dire davantage.
Je ne sais point louer en présence des gens.
Parlez, messieurs, parlez.
Tu permets ?
J'y consens.
Dans les siècles passés on cherchait un génie
Qu'on pût vous comparer. Je citais Aspasie,
Et monsieur se fâchait de la comparaison.
Je la trouve choquante, et voici ma raison.
Aspasie autrefois put briller dans Athènes ;
Mais la philosophie y fleurissait à peine.
Tous les peuples frappés de son éclat nouveau,
Durent se prosterner autour de son berceau ;
Tout fut surprise alors. Des talents ordinaires
Brillaient à peu de frais, dans ces siècles vulgaires,
Mais de nos jours l'esprit a fait tant de progrès ;
Il est si difficile, après tant de succès,
De se mettre au niveau de ces hommes célèbres,
Par qui la barbarie a vu fuir ses ténèbres,
Que je ne puis souffrir, sans me mettre en courroux,
Que l'on balance encore entre Aspasie et vous.
Comparez donc les temps, et voyez où vous êtes.
Mais les comparaisons ne sont jamais parfaites.
Allons, vous aviez tort.
Je le sens, j'en rougis.
N'allez pas là-dessus demander mon avis ;
Je sais trop...
Nous savons que vous êtes sublime.
Ce sont nos sentiments ; mais comme il les exprime !
Il sait tout embellir.
Ah ! C'est la vérité.
Vous me pardonnez donc cette vivacité ?
Je devrais le gronder, son esprit me désarme ;
On ne peut y tenir, et je suis sous le charme .
Personne ne sait mieux se rendre intéressant.
Je vois que le génie est toujours indulgent.
Monsieur Dortidius, dit-on quelques nouvelles ?
Je ne m'occupe point des rois, de leurs querelles :
Que me fait le succès d'un siège ou d'un combat ?
Je laisse à nos oisifs ces affaires d'état.
Je m'embarrasse peu du pays que j'habite,
Le véritable sage est un cosmopolite.
On tient à la patrie, et c'est le seul lien...
Fi donc ! C'est se borner que d'être citoyen.
Loin de ces grands revers qui désolent le monde,
Le sage vit chez lui dans une paix profonde ;
Il détourne les yeux de ces objets d'horreur ;
Il est son seul monarque et son législateur ;
Rien ne peut altérer le bonheur de son être :
C'est aux grands à calmer les troubles qu'ils font naître.
Il voit en philosophe, et c'est voir comme il faut.
On ne trouve jamais son esprit en défaut.
Madame, il a raison. L'esprit philosophique
Ne doit point déroger jusqu'à la politique.
Ces guerres, ces traités, tous ces riens importants,
S'enfoncent par degrés dans l'abîme des temps.
Tout cela disparaît au flambeau du génie,
Et si l'on peut parler sans fausse modestie,
Excepté vous, et nous, je ne découvre rien
Qui puisse être l'objet d'un honnête entretien.
Oui, véritablement, ce sont-là des misères.
Qu'il faut abandonner à des esprits vulgaires.
Je n'appellerai pas de votre autorité.
À propos, parle-t-on de quelque nouveauté ?
Nous n'en protégeons qu'une.
Un chef-d'oeuvre, sans doute.
C'est une découverte, une nouvelle route,
Que l'un de nous, madame, entreprend de trace,
Un genre où le génie a de quoi s'exercer.
Une tragédie ?
Oui, purement domestique,
Comme nous les voulons.
Je craindrais la critique ;
Contre les nouveautés elle a toujours raison ;
Et le public...
Vraiment, il décide en oison ;
Nous savons bien cela : mais nous ferons la guerre.
Je ne sais, le vieux goût tient encore au parterre.
Nous risquons, il est vrai, surtout les premiers jours ;
Mais nous ferons un bruit à rendre les gens sourds.
Nous avons des amis, qui de loges en loges,
Vont crier au miracle, et forcer les éloges ;
N'avons-nous pas d'ailleurs le succès des soupers ?
Oui ; je n'y songeais pas, et vous me détrompez.
Nous avons tant de gens qui pour nous se dévouent
Tant de petits auteurs qui par orgueil nous louent
Que je suis assuré qu'avec un peu d'encens,
Nous leur ferions à tous abjurer le bon sens.
Ha, ha, ha, ha, ha, ha, c'est la vérité pure.
Mais non, sans plaisanter, j'en ferais la gageure.
Et ce chef-d'oeuvre enfin l'attendrons-nous longtemps ?
Nous sommes occupés de soins plus importants.
Quoi donc ?
Certain auteur dans une comédie
Veut, dit-on, nous jouer.
L'entreprise est hardie.
Nous jouer ! Mais vraiment, c'est un crime d'état ;
Nous jouer !
Nous saurons parer cet attentat.
Ah ! Le public entier...
Nous pourrions nous méprendre,
Nous l'avons malmené ; s'il allait nous le rendre.
Ah ! Tous les magistrats élèveraient la voix.
Nous nous sommes brouillés avec ces gens de lois.
Mais la cour...
Ne prendra jamais notre querelle ;
Nous en avons agi lestement avec elle.
Vous verrez qu'il faudra dire un mot à l'auteur.
Oui, du moins on pourrait essayer s'il a peur.
Le pis aller, messieurs, c'est d'attendre l'orage,
Jusques-là, diffamons et l'auteur et l'ouvrage ;
Armons la main des sots pour nous venger de lui ;
Portons des coups plus sûrs en nous servant d'autrui.
Ne peut-on pas gagner des acteurs, des actrices ?
Nous aurons un parti jusques dans les coulisses.
Il faut de la cabale exciter les rumeurs,
Nous montrer, même en loge, aux yeux des spectateurs.
Je connais le public, nous n'avons qu'à paraître :
Il nous craint.
C'est bien dit : qui le brave est son maître.
Mais notre colporteur tarde bien à venir.
Il devrait être ici : qui peut le retenir ?
Peut-être qu'il attend.
Il faut qu'on l'avertisse.
Le voici justement.
Entrez, Monsieur Propice.
Avez-vous du nouveau ?
Je ne cours pas après,
Madame. Avez-vous lu les "Bijoux indiscrets" ?
C'est une gaillardise assez philosophique,
Du moins à ce qu'on dit.
L'idée en est comique ;
Mais cela n'est plus neuf.
Cela se vend toujours.
Passons.
Connaissez-vous la "Lettre sur les sourds" ?
L'auteur m'en fit présent.
Tout son mérite y brille.
Vous ne voudriez pas du père de famille ?
Cela n'est pas trop bon.
Vous vous y connaissez.
Mais le public le dit, et je l'en crois assez.
Pour "Le Livre des moeurs" , je me souviens, madame,
De vous l'avoir vendu.
"Réflexions sur l'âme".
Voyons. Je les connais. Est-ce tout ?
Vraiment, non.
"L'interprétation de la nature". 
Bon.
C'est un livre excellent !
Sublime !
Nécessaire !
Je le garde ; quelqu'un m'a pris mon exemplaire.
Ceci, c'est le "Discours sur l'inégalité".
Ah ! Je vais le relire avec avidité.
Quel est cet autre écrit... Là... Que je vois en tête ?
Madame, ce n'est rien ; c'est le petit prophète .
Ah ! Ah ! Je m'en souviens ; il est très amusant.
Oui, c'est un badinage infiniment plaisant.
N'attendez-vous plus rien de mon petit service ?
Non. Je retiens ceci. Bonjour, Monsieur Propice.
Ah ! Je relirai donc mon livre favori.
Quoi ! "L'inégalité" ? C'est bien le mien aussi.
Ce livre est un trésor ; il réduit tous les hommes
Au rang des animaux, et c'est ce que nous sommes.
L'homme s'est fait esclave en se donnant des lois,
Et tout n'irait que mieux s'il vivait dans les bois.
Pour moi, je goûterais une volupté pure
À nous voir tous rentrer dans l'état de nature.
Les esprits dans l'erreur sont encor trop plongés,
Et l'on est retenu par tant de préjugés... !
Il est tant de savants qui n'en ont pas l'étoffe... !
Mais que nous veut Marton ?
Madame, un philosophe
Demande à vous parler.
Il se nomme ?
Crispin.
Le nom est singulier.
Oui, parbleu !
Mais enfin.
Les noms ne prouvent rien : ah ! Ciel ! Quelle surprise !
Madame, elle n'a rien dont je me formalise.
Je ne me règle plus sur les opinions,
Et c'est-là l'heureux fruit de mes réflexions.
Pour la philosophie un goût à qui tout cède,
M'a fait choisir exprès l'état de quadrupède :
Sur ces quatre piliers mon corps se soutient mieux,
Et je vois moins de sots qui me blessent les yeux.
Il est original du moins dans son système.
Mais il est fort plaisant.
Moi, je sens que je l'aime.
En nous civilisant, nous avons tout perdu,
La santé, le bonheur, et même la vertu.
Je me renferme donc dans la vie animale ;
Vous voyez ma cuisine, elle est simple et frugale.
On ne peut, il est vrai, se contenter à moins ;
Mais j'ai su m'enrichir en perdant des besoins.
La fortune autrefois me paraissait injuste ;
Et je suis devenu plus heureux, plus robuste
Que tous ces courtisans dans le luxe amollis,
Dont les femmes enfin connaissent tout le prix.
Prévenu de l'accueil que vous faites aux sages,
Madame, je venais vous rendre mes hommages,
Inviter ces messieurs, peut-être à m'imiter,
Du moins si mon exemple a de quoi les tenter.
Savez-vous qu'on démêle, à travers sa folie,
De l'esprit ?
Mais beaucoup.
Je dirais du génie ;
Et jamais philosophe à ce point ne m'a plu.
C'est ce que nous cherchions ; un homme convaincu,
Qui plein de son système, et bravant la critique,
Aux spéculations veut joindre la pratique.
Dans le fond, ce serait un homme à respecter ;
Mais par les préjugés on se sent arrêter.
Ma résolution peut vous sembler bizarre.
Vous donnez, à vrai dire, un exemple bien rare ;
Mais votre empressement ne peut qu'être flatteur ;
Vous êtes philosophe, et même à la rigueur.
Je me suis interdit de consulter les modes,
J'ai cru que des habits devaient être commodes,
Et rien de plus. Encor dans un climat bien chaud...
On juge ici, monsieur, l'homme par ce qu'il vaut,
Et non par les habits.
C'est penser en vrai sage.
Mais qui peut nous venir ?
J'ai rempli mon message,
Madame... et le notaire... arrive en un moment.
Qu'avez-vous ?
Quel est donc cet animal plaisant ?
C'est un grand philosophe, il sera de la fête.
En vérité... Madame...
Ah ! La maudite bête !
Nous sommes découverts.
Hé ! Comment ?
C'est Crispin,
Le valet de Damis.
Hé ! Oui, Monsieur Frontin :
Parlez haut ; oui, c'est lui.
Quel est donc ce mystère ?
Le valet de monsieur est votre secrétaire,
Et je me suis servi de ce déguisement,
Pour remettre en vos mains un billet important,
Surpris chez ce fripon.
Je connais l'écriture ;
C'est la vôtre, monsieur.
Lisez, je vous conjure.
Ah ! Nous sommes perdus !
Je te renvoie, mon cher Frontin, ce recueil d'impertinences que Cydalise appelle son livre. 
Continue de flatter cette folle, à qui ton nom savant en impose. 
Théophraste et Dortidius viennent de me communiquer un projet excellent qui achèvera de lui tourner la tête, et pour lequel tu nous seras nécessaire. 
Ses ridicules, ses travers, ses... 
Elle baisse la voix,
Et n'ira pas plus loin, à ce que je prévois.
Ah ! Traître de Crispin !
L'aventure est fâcheuse,
Mais nous y sommes faits.
Quelle disgrâce affreuse !
Que lui dire ? Sortons.
Lisez, Monsieur, lisez ;
Et justifiez-vous après, si vous l'osez.
De vos séductions j'étais donc la victime !
Et mes yeux sont ouverts sur le bord de l'abîme !
Que vous avais-je fait pour me traiter ainsi ?
Allez, et de vos jours ne paraissez ici.
Votre confusion suffit à ma vengeance.
Ingrats ; d'autres peut-être auront moins d'indulgence.
C'est le dernier espoir de mon coeur outragé : partez.
Ah ! Malheureux !
Voilà notre congé.
Les cruels, à quel point ils m'avaient prévenue.
Venez, Damis, venez, je sens que votre vue
Me rappelle l'excès de mon aveuglement.
Les voilà démasqués, l'erreur n'a qu'un moment.
Ils sont assez punis de n'être plus à craindre,
Et ce n'est plus à vous, madame, de vous plaindre.
À ces hommes pervers j'avais sacrifié
Les devoirs les plus saints, et même l'amitié.
Vous êtes bien vengé ! Ma chère Rosalie,
Je reconnais mes torts, que ton coeur les oublie ;
Je les répare tous en te donnant Damis.
Vous trouverez en moi les sentiments d'un fils.
Tous mes voeux sont remplis, le ciel me rend ma mère.
Moi, j'épouse Marton pour terminer l'affaire.
Des sages de nos jours nous distinguons les traits :
Nous démasquons les faux, et respectons les vrais.
