Je prends tout doucement les hommes comme ils sont,
J'accoutume mon âme à souffrir ce qu'ils font.
Éliante, on fait mal, pour vouloir trop bien faire ;
Un défaut peut servir, et ce qui nuit peut plaire.
Mais il vous faut, Madame, un empire absolu,
Ce qu'une femme veut, ce qu'elle a résolu,
Ne peut souffrir d'obstacle ; et quand la circonstance
Lui fournit les moyens d'établir sa puissance,
Il ne faut pas douter de sa précaution
À dominer partout avec prétention :
Qu'importe le succès ? L'erreur n'est jamais grande :
Tout va bien, après tout, pourvu qu'elle commande.
Pourquoi donc cette humeur ? Philinte, y pensez-vous ?
D'où vient cette colère ? Et quand...
Moi, du courroux ?
Non, madame : je sais que, si je fus le maître
Dans ma maison, c'est vous, oui, vous qui devez l'être
Maintenant.
Maintenant ?
Votre tour est venu.
Au ministère enfin votre oncle parvenu,
À votre volonté donne un relief étrange ;
Et sur ce grand crédit il faut que je m'arrange.
Oh ! Que cette querelle est bien d'un vrai mari !
Mais point. Je sens très bien tout ce qu'un favori,
Un oncle tout-puissant, depuis quelques semaines,
Doit donner à nous deux d'influence ou de peines.
Un peu d'ambition m'a gagné, je le sais.
Me voilà, par vos soins, comte de Valancès,
Mais Philinte toujours d'humilité profonde.
Comte de Valancès pour briller dans le monde ;
Mais Philinte, céans, autant qu'il se pourra,
Pour n'y faire, en un mot, que ce qu'il vous plaira.
Comte de Valencès, mais toujours cher Philinte,
Avez-vous tout dit ?
Oui.
Voyons : de cette plainte,
De cet excès d'humeur, dites-moi la raison,
Raison juste ou plausible.
Eh bien ! Quelle maison,
Dites-moi, je vous prie, est celle que j'habite
Depuis six jours ?
C'est un hôtel garni.
Quel gîte !
Lorsqu'un titre d'honneur exige de l'éclat ;
Que tour à tour, chez moi, les plus grands de l'État
Vont venir à la file ; il vous a plu de faire
De l'hôtel de Poitou ma demeure ordinaire.
Sur de nouveaux projets notre hôtel s'établit ;
Et quand du haut en bas on arrange, on bâtit,
Fallait-il, pour trois mois d'intervalle peut-être,
Se meubler autre part ? Vous en êtes le maître ;
Mais qui s'en chargera ? Sera-ce vous, ou moi ?
Cette espèce de soin veut de la bonne foi.
Qu'a quelque entrepreneur la charge en soit donnée,
Et l'on vous volera vos rentes d'une année.
C'est fort bien dit, Madame, et vous ne pourriez pas
M'alléguer aujourd'hui ces motifs d'embarras,
Si, comme j'ai déjà commencé de le dire,
Vous n'aviez, par avance, usé de votre empire
Pour me faire chasser Robert, mon intendant.
C'est un fripon.
Robert était adroit, prudent,
Actif, officieux.
C'est un fripon, vous dis-je.
Oui, Monsieur, et croyez, lorsqu'un valet m'oblige
À le faire chasser sans nul ménagement,
Qu'il le mérite bien.
Madame, assurément,
Je n'ai pas balancé. Soit raison, soit caprice,
Ce Robert, en un mot, n'est plus à mon service :
Que voulez-vous de plus ? Mais d'un vol controuvé
Je pense qu'on l'accuse, et rien n'est moins prouvé.
Et moi, j'en suis certaine ; et, sans trop vous déplaire,
Voulez-vous que j'ajoute un avis nécessaire ?
Sans zèle pour les bons, faible pour les méchants,
Vous vous ménagez trop, mon cher, dans vos penchants.
Je suis comme il faut être ; et tout me dit, me prouve...
Monsieur, grâces au ciel, à la fin je vous trouve.
J'ai cru...
C'est vous, Dubois ? Que faites-vous ici ?
Je vous cherche tous deux.
Que veut dire ceci ?
Comment ?
N'êtes-vous plus au service d'Alceste ?
J'y suis jusqu'à la mort ; mais un tracas funeste...
Éprouve-t-il encor des revers, aujourd'hui,
Dans sa retraite ?
Encor ? Le diable est après lui.
Ils vont chanter victoire à présent, les infâmes ;
Et s'il tombe un malheur, c'est sur les bonnes âmes.
Vous verrez qu'au milieu des rochers et des bois,
Sévère défenseur de la vertu, des lois,
Il se sera mêlé, je gage, en quelque affaire,
Ou dans quelque débat dont il n'avait que faire.
Monsieur l'a deviné. C'est son coeur excellent...
Oh ! Voilà mon censeur austère et violent...
Tout ceci vient d'un champ, près d'une métairie,
Qui depuis fort longtemps est dans sa seigneurie.
Et pour le conserver... mon maître a tant de mal !
Le champ n'est pas à lui... Non vraiment... C'est égal ;
Tout comme le sien propre il cherche à le défendre.
Les enragés, voyant qu'ils ne pouvaient le prendre.
L'ont voulu saisir, lui... Douze ou quinze sergents
Sont venus l'arrêter...
Votre maître !...
Ses gens
Ont écarté bientôt toute cette canaille :
Et lui de se sauver. Enfin, vaille que vaille,
Il fuit, pour aller loin dévorer son souci ;
Et, pour vous embrasser, il passe par ici.
Et quand arrive-t-il ?
Mais, de la nuit dernière,
Nous sommes dans l'hôtel. La chose est singulière ;
Vous y logez aussi. L'on m'a dit : « Demandez... »
Car vous avez deux noms, à présent. Attendez...
On vous nomme monsieur... Monsieur... D'abord j'oublie
Les noms. Quoi qu'il en soit, l'hôtesse, fort jolie,
Qui me voyait courant depuis le grand matin,
Et qui sait vos deux noms, m'a dit...
Heureux destin !
Ton maître est dans l'hôtel ?
Oui, vraiment.
Viens, je vole...
Attendez. N'allons pas ici faire une école.
Il écrit. Vous sentez qu'après de pareils coups,
Les affaires, là-bas, sont sans dessus-dessous ;
Il m'a bien dit : « Dubois, ne laisse entrer personne...
Parce que...» Peste ! Il faut faire ce qu'on m'ordonne.
Attendez, s'il vous plaît, que j'aille un peu savoir
Si vous... Oh ! Qu'il aura de plaisir à vous voir !
Cet homme, je le vois, sera toujours le même.
Monsieur, plaignons Alceste.
Ou plutôt son système.
Que nous devons bénir la fortune, aujourd'hui,
Qui nous offre un moyen de lui servir d'appui !
Mon oncle avec succès, sur notre vive instance,
Emploiera son crédit, son zèle, sa puissance,
Et surtout sa justice, à servir notre ami.
Je promets de ne pas m'employer à demi
Pour finir une affaire assez embarrassée,
Puisque sa liberté se trouve menacée.
Mais encore, Madame, il est prudent, je crois,
De connaître, avant tout sa conduite, ses droits ;
Car sa bizarrerie, impossible à réduire,
En de tels embarras aurait pu le conduire,
Qu'il serait messéant et même dangereux
De s'avouer, bien haut, sottement généreux.
Mais je le vois.
Alceste, embrassons-nous ! Que j'aime
Ce souvenir touchant, qu'en un malheur extrême,
Vous ayez pris le soin de venir, de voler
Vers vos plus chers amis, prompts à vous consoler !
Rassurez-vous, Alceste, et croyez qu'Éliante
Ne voit pas vos malheurs d'une âme indifférente.
Je cherchais, sur la terre, un endroit écarté
Où d'être homme d'honneur on eût la liberté ;
Je ne le trouve point. Hé ! Quel endroit sauvage
Que le vice insolent ne parcoure et ravage ?
Ainsi de proche en proche, et de chaque cité,
File au loin le poison de la perversité.
Dans la corruption le luxe prend racine ;
Du luxe l'intérêt tire son origine ;
De l'intérêt provient la dureté du coeur.
Cet endurcissement étouffe tout honneur !
Il étouffe pitié, pudeur, lois et justice.
D'une apparence d'ordre et d'un devoir factice
Les crimes les plus grands grossièrement couverts,
Sont le code effronté de ce siècle pervers.
La vertu ridicule avec faste est vantée ;
Tandis qu'une morale en secret adoptée,
Morale désastreuse, est l'arme du puissant
Et des fripons adroits, pour frapper l'innocent.
Croyez qu'il est encor des âmes vertueuses,
Promptes à secourir les vertus malheureuses.
Il en est, cher Alceste, ainsi que des amis,
Prêts à s'intéresser à vous.
Est-il permis
Que, parmi tant de gens présents à ma mémoire,
Je n'en sache pas un que je voulusse croire
Assez franc et sincère, ici comme autre part,
Pour mériter de moi la faveur d'un regard !
Et que, dans le projet de quitter ma patrie,
Vous deux soyez les seuls que mon âme attendrie
Ne puisse abandonner parmi ceux que je vois.
Sans vous revoir au moins pour la dernière fois !
J'espère un meilleur sort. Vous changerez d'idée.
L'espérance, en mon coeur, en est juste et fondée.
Vous ne nous quittez pas ?
Je ne vous quitte pas !
Je porterai si loin ma franchise et mes pas,
Qu'enfin je trouverai pour eux un sûr asile.
Morbleu ! Grâce au destin qui de ces lieux m'exile,
Je veux voir une fois si ce vaste univers
Renferme un petit coin à l'abri des pervers ;
Ou si j'aurai la preuve effrayante et certaine
Que rien n'est si méchant que la nature humaine.
Allons... apaisez-vous. Vous n'êtes pas changé ;
Et si je puis ici former un préjugé
Sur un dessein si prompt et sur votre colère,
Nous pourrons aisément arranger votre affaire.
On la dirait terrible, à voir votre courroux ;
Mais je m'en vais gager, cher Alceste, entre nous,
Que ce nouveau désastre est au fond peu de chose.
C'est un amas d'horreurs dans l'effet, dans la cause ;
Et vous déjà, Monsieur, qui me désespérez,
Qui jugez de sang-froid ce que vous ignorez,
Voyez s'il fut jamais une action plus noire
Que le trait... Attendez ! Avant que cette histoire,
Qui sera pour notre âge un éternel affront,
Vous fasse ici dresser les cheveux sur le front,
Attendez qu'à Dubois je donne en diligence
Un ordre assez pressant et de grande importance.
Dubois !
Monsieur.
Va-t'en chercher un avocat,
Pour tenir mes papiers et mes biens en état.
Je ne veux plus du mien. Cours.
Monsieur !...
Va, te dis-je.
Où donc ?
Où je te dis.
Je ne sais...
Quel vertige !
N'entends-tu pas?
J'entends.
Va donc.
En quel endroit ?
Où tu voudras.
Monsieur, mais encor...
Maladroit !
Je te dis de m'aller chercher, et tout à l'heure,
Un avocat.
Fort bien...
Pars donc.
Mais sa demeure ?
Sa demeure est le lieu que choisiront tes pas.
Prends le premier venu. Cours ; ne t'informe pas
Ce qu'il est, ce qu'il fait, ni comment il se nomme.
Va : du hasard lui seul j'attends un honnête homme.
Allons.
Y pensez-vous ? Peut-on, de bonne foi,
Charger un inconnu, mon cher, d'un tel emploi ?
Et pour trouver un homme exact, plein de droiture...
Vraiment, je risque fort d'aller à l'aventure.
Mais...
Comme si tous ceux que je pourrais choisir
Ne se prétendaient pas formés à mon désir?
Et que le plus fripon ne soit, par son adresse,
Réputé le héros de la délicatesse ?
Mais il faudrait encor, pour livrer votre bien,
De votre préposé connaître d'abord...
Rien.
Je veux un honnête homme, il est bien vrai, Philinte :
Mais je ne l'attends pas, à vous parler sans feinte,
Môme en sortant ici de l'usage commun :
Et c'est un coup du ciel s'il peut m'en tomber un.
Cependant...
Vos discours sont perdus, je vous jure.
Voulez-vous écouter ma fâcheuse aventure ?
Voyons donc.
Quand l'hymen vous unit tous les deux,
J'allai m'ensevelir dans un désert affreux...
Affreux ? Pour le méchant : pour la vertu, superbe !
L'homme avait, en ces lieux, pour trésor une gerbe ;
Pour faste, la santé ; le travail pour plaisirs,
Et la paix de ses jours pour uniques désirs.
Grâce au ciel, dans ce lieu sauvage et solitaire,
Parmi de bons vassaux je trouvais ma chimère ;
Douce pitié, candeur, raison, franche gaieté,
L'ignorance des maux, et l'antique bonté.
Mais qu'elle dura peu cette charmante vie !
En un jour la discorde, et le luxe, et l'envie,
Les désirs corrupteurs et l'avide intérêt,
Et les besoins parés de leur perfide attrait,
Avec un parvenu, turbulent personnage,
Vinrent, en s'y logeant, troubler mon voisinage.
Vous vous doutez fort bien, à cette invasion,
Des rapides progrès de la contagion ?
Le bonheur déserta... Je tais les brigandages
Qui vinrent assaillir nos paisibles ménages.
Je veux, dans le principe, effrayé de ces maux,
Maintenir à la fois la paix et mes vassaux.
Mais enfin, à l'appui d'un renom de puissance,
L'iniquité parut avec tant d'impudence,
Que j oppose en courroux, au front de l'oppresseur,
Le front terrible et fier d'un juste défenseur.
Le champ d'un villageois, son patrimoine unique,
Convient au parvenu, qui de ce bien modique
Veut agrandir un parc, je ne sais quel jardin, 
Qui fatigue la terre et mon village. Enfin, ;
Il veut avoir ce champ ; on ne veut pas le vendre,
Et voilà cent détours inventés pour le prendre.
Titres insidieux, procès, ruse, incidents,
Créanciers suscités, persécuteurs ardents,
Bruit, menaces, terreur et domestique guerre,
L'enfer est déchaîné pour un arpent de terre :
Et moi, lâche témoin de ce crime inouï,
Je l'aurais enduré ! Je me suis réjoui
De braver les fripons et d'en avoir vengeance :
Et, faisant tête à tous, plaidant à toute outrance,
J'ai soutenu le faible, et le faible vainqueur
A conservé son bien. Alors, la rage au coeur,
Les traîtres ont tourné contre moi leurs machines :
Ils ont tant fait d'horreurs, tant fait jouer de mines,
Tant controuvé de faits avec dextérité,
Que, je ne sais comment, je me vois décrété.
J'ai cent preuves, ici, de leur lâche conduite,
Et cependant il faut que je prenne la fuite.
La loi donne aux méchants son approbation,
Et l'exil est le prix d'une bonne action.
Oui sans doute elle est bonne, Alceste ; je la loue :
Et des lois c'est en vain que le méchant se joue.
Avant peu, croyez-moi, vous aurez de l'appui. 
Mon oncle de l'État est ministre aujourd'hui,
Et son rang m'autorise à promettre d'avance
Que vos vils ennemis...
Qui, moi ? Je l'en dispense.
De vos soins généreux je suis reconnaissant :
Mais la seule vertu doit garder l'innocent ;
Et j'aurais à rougir qu'une main protectrice
Redressât la balance aux mains de la justice.
Mais il peut arriver...
Tout ce que l'on voudra :
Des juges ou de moi, voyons qui rougira.
Enfin...
Et devant eux j'accuserais en face
Quiconque en ma faveur irait demander grâce.
C'est tenir un discours dépourvu de raison.
Et si, par un effet de quelque trahison,
Des calomniateurs, d'une voix clandestine, 
Ont suscité l'arrêt, comme je l'imagine,
Il faut bien s'employer, avant d'être arrêté,
À se laver du fait qui vous est imputé.
La faveur est utile alors ; et j'ose croire...
Et peut-on m'alléguer d'iniquité plus noire
Que ce jeu ténébreux et ces perfides soins
Par lesquels, à l'appui de quelques faux témoins,
De l'homme le plus juste, et sans qu'il le soupçonne,
On peut, à tout moment, arrêter la personne ?
À la perversité dès lors tout est permis,
Et tout homme est coupable, ayant des ennemis.
Ah ! C'est trop écouter ces avis politiques :
La vérité répugne à ces lâches pratiques.
En ceci je n'ai fait que le bien. Oui, morbleu !
Je fais tête à l'orage ; et nous verrons un peu
Si l'on refusera de me faire justice.
Justice ? C'est trop peu. Je veux qu'on m'applaudisse.
Non que ma vanité s'abaisse à recevoir
De l'encens pour un trait qui ne fut qu'un devoir ;
Mais enfin, dans un siècle égoïste et barbare,
Où le crime est d'usage et la vertu si rare,
Je prétends qu'un arrêt, en termes solennels,
Cite mon innocence en exemple aux mortels.
La méthode, en effet, serait toute nouvelle.
En serait-elle donc et moins juste et moins belle ?
Mais comment voulez-vous, obligé de partir... ?
Mon bien reste ; et, plutôt que de me démentir,
J'en emploierai la rente et le fonds, je vous jure,
À sauver à l'honneur une mortelle injure.
J'attends un avocat, et je vais l'en charger.
Et vous, en ce moment, qui voulez m'obliger
Par la protection d'un oncle que j'honore,
Que je connais beaucoup, j'ajoute même encore
Digne du noble poste où j'apprends qu'on l'a mis,
Gardez-vous, je vous prie, au moins, mes chers amis,
De souiller par vos soins la beauté de ma cause.
S'il faut d'un tel crédit que votre main dispose,
Que ce soit par clémence, ou pour aider des droits
Que ne peut protéger la faiblesse des lois.
Te voilà ? Tu viens seul ?
Ah ! Monsieur quel message !
Quoi donc ?
Si vous saviez !
Parle sans verbiage.
Je n'aurais jamais cru, puisqu'il faut achever,
Monsieur, un avocat si pénible à trouver.
En vient-il un enfin ?
Donnez-vous patience.
Morbleu !...
Je viens, monsieur...
Et d'où ?
De l'audience
Hé bien ?
Vous m'avouerez qu'en un semblable cas,
C'était un bon moyen d'avoir des avocats ?
Finis, bavard.
J'arrive en une grande salle.
J'entre modestement, et sans bruit, sans scandale,
Parmi vingt pelotons d'hommes noirs. Doucement
J'adresse a l'un d'entre eux mon petit compliment
Il avait un grand air, une attitude à peindre...
Il m'a bien écouté ; je ne peux pas me plaindre.
Abrège, impertinent.
Là, sans faire le sot,
Ce que vous m'avez dit, je l'ai dit mot à mot.
Que croiriez-vous, monsieur... ?
Parle.
Il s'est mis à rire.
Non, vraiment, comme j'ai l'honneur de vous le dire.
À tous ses compagnons, d'un et d'autre côté,
Il m'a conduit lui-même avec civilité ;
Et dans moins d'un instant, autour de moi sans peine,
Au lieu d'un avocat, j'en avais la centaine.
À trente questions j'ai fort bien répondu,
Et de rire toujours. Du reste, temps perdu ;
Nul n'a voulu venir.
Comment, maraud !...
De grâce,
Attendez un moment. Alors, d'une voix basse,
L'un des rieurs m'a dit : « Mon ami, voyez-vous
Cet homme seul, là-bas, qui lit ? C'est, entre nous,
L'homme qui vous convient. Abordez-le. » J'y vole :
C'est un homme assez mal vêtu ; mais la parole,
Il la possède bien, si je peux en juger.
Bref, nous sommes d'accord ; et, pour vous obliger,
Il va venir ici ; j'ai dit votre demeure ;
Et vous allez le voir, Monsieur, dans un quart d'heure.
Je vois, à son discours bien circonstancié,
Qu'un nomme de rebut va vous être envoyé.
Qu'importe ?
Un ignorant, et quelque pauvre hère...
Que mon opinion de la vôtre diffère !
Car il me plaît déjà.
Je n'en suis pas surpris.
Eh ! Mon Dieu, laissez donc vos sarcasmes, vos ris.
Rentrons. Je suis à vous, Madame, à l'instant même.
Et vous, Monsieur, malgré la répugnance extrême
Que pour un homme pauvre, ici, vous faites voir,
Sachez que, dans un temps si funeste au devoir,
Où rien n'enrichit mieux que le crime et le vice,
La pauvreté souvent est un heureux indice.
Mon maître est sur mes pas : bientôt vous l'allez voir.
Mais, monsieur l'avocat, voulez-vous vous asseoir ?
Non, car je suis pressé. Retournez, je vous prie.
Comme, dans ce moment, le temps me contrarie,
Dites à votre maître, en grâce, de hâter
L'entretien qu'il demande.
Oui, je vais l'exciter
À venir... Voyez-vous, certain tracas l'assomme...
Mais vous serez content, car c'est un honnête homme.
Je ne peux retarder un si pressant secours.
Dans deux heures d'ici j'ai rendez-vous, j'y cours ;
Et si l'on me procure une prompte audience,
Mon fripon n'aura pas tout le succès qu'il pense.
Rien n'est tel qu'un fripon, pour démêler d'abord
Le front d'un honnête homme. Et, quel que grand effort
Que j'aie, à son aspect, pu faire sur moi-même,
Le fourbe a démêlé ma répugnance extrême.
Sa lettre me le prouve. Il est aisé de voir
Que, si je ne me hâte, il trompe mon espoir.
Jusques au moindre mal, si je l'ai bien comprise,
Tout y montre son but... Mais que je la relise.
« Après tout ce que je vous ai dit hier, monsieur l'avocat, je ne vois pas pourquoi vous n'avez pas déjà fait choix d'un procureur qui comprenne et hâte comme il faut notre affaire. 
J'arriverai demain au soir (aujourd'hui) de Versailles à Paris. 
Si dans la journée vous n'avez pourvu à cela, pour contraindra, sans retard, le comte de Valancès au paiement de son billet, et d'une manière convenable à bien lier ce comte de Valancès, il faudra chercher d'autres moyens. 
Je suis votre serviteur. 
ROBERT. »
Ah ! Fourbe dangereux ! Robert, monsieur Robert,
Dans les crimes adroits vous êtes un expert.
Mais je vous préviendrai, pour peu qu'on me seconde.
On vient... Çà, pour remplir l'espoir où je me fonde,
Dépêchons...
Eh ! Dubois !... Sors ; et fais qu'un moment
On me laisse tranquille en cet appartement.
Aux périls du hasard, Monsieur, sans vous connaître,
Je vous fais appeler, et j'ai bien fait peut-être ;
Car, si tout votre aspect est un parfait miroir,
Vous êtes honnête homme, autant que je puis voir.
Monsieur...
Ne croyez pas qu'ici je m'en informe :
De telles questions sont toujours pour la forme ;
Et c'est dans le travail que je vais vous livrer
Que je verrai, de vous, ce qu'il faut augurer.
N'attendez pas non plus, Monsieur, que je m'épuise
À vous persuader sur ma grande franchise.
Dès le premier abord, deux hommes ont le droit
De se juger entre eux sur ce que chacun croit :
C'est l'usage, au surplus. Je sais ce que je pense ;
Et je n'arrache pas, Monsieur, la confiance.
Vous me plaisez ainsi. Venons au fait. Exprès...
Avant de me mêler, monsieur, à vos secrets,
Apprenez-moi s'il faut, sans délai ni remise,
Dans quelque objet pressant prêter mon entremise ?
Dans ce jour, tout à l'heure, à l'instant.
Je ne puis
M'en charger.
Savez-vous en quel état je suis,
Monsieur ? Et pouvez-vous, dans une telle affaire,
Sans trahir les devoirs de votre ministère,
Me refuser les soins que j'implore de vous ?
C'est une iniquité.
Calmez votre courroux ;
À de nouveaux devoirs chaque fois qu'on m'appelle,
J'y vole avec plaisir, je puis dire avec zèle ;
Et c'est pour le prouver que je me trouve ici.
Tous ceux que j'entreprends, je les remplis. Aussi
Quand l'esprit d'une affaire ou mon temps m'en éloignent,
Il n'est point de motif ni de lois qui m'enjoignent
De me charger, sans choix, de soins embarrassants,
Pour négliger alors les plus intéressants.
L'affaire qui me touche est pressée, importante ;
Arrivé cette nuit, je pars demain. L'attentz
Peut être dangereuse.
Une môme raison,
Dans deux heures au plus, m'appelle en ma maison.
Ah ! Monsieur, est-ce donc la chaleur noble et forte
Qui devrait animer les gens de votre sorte ?
Mais, monsieur..,
On devrait, par une expresse loi,
Défendra à l'avocat de disposer de soi.
Je suis flatté, vraiment, de cette préférence
Qui vous fait...
Vous avez gagné ma confiance,
Et c'est en abuser.
De grâce, différons...
Mais vous prendrez ma cause, ou, parbleu nous verrons.
Monsieur, daignez m'entendre ; et, loin que ces murmures
Puissent, dans mon esprit, passer pour des injures,
Loin de m'en offenser, peut-être ce courroux
Détermine, à l'instant, mon estime pour vous.
Et, s'il faut en donner une preuve certaine,
Apprenez seulement le motif qui m'enchaîne,
Et qui pour quelques jours, du moins pour aujourd'hui,
M'empêche à vos désirs de prêter mon appui.
Vous allez décider du zèle qui me pousse,
Et si c'est justement que monsieur se courrouce,
Quand je refuse un temps que je viens d'engager,
Pour parer, sans retard, au plus pressant danger.
Voyons, monsieur... Ce ton me frappe et m'intéresse.
Je tais dans mon récit, et par délicatesse, v
Les noms des deux acteurs d'un obscur démêlé,
Où l'un est le voleur et l'autre le volé ;
Car j'ignore, après tout, quelle en sera la suite.
Un nomme, à moi connu par sa lâche conduite,
Sans probité ni moeurs, un homme qu'autrefois
Je sauvai par pitié de la rigueur des lois,
Qui n'eut jamais de bien ni de ressource honnête,
Avant-hier vient à moi, me dit en tête-à-tête
Qu'une somme montant à deux cent mille écus,
Portée en un billet, en termes bien conçus,
Est due à lui parlant. La signature est vraie,
J'en suis sûr, et voilà, Monsieur, ce qui m'effraye ;
La dette ne l'est pas : je vais vous le prouver.
Ô grand Dieu !...
Cependant, je ne sais où trouver
L'homme trop confiant qui signa ce faux titre
Que je tiens en mes mains, sans en être l'arbitre.
Mais vous savez le nom de ce monsieur ?
D'accord
J'ai demandé, cherché, couru partout d'abord :
On ne sait quel il est. Deux jours n'ont pu suffire ;
Et le fripon adroit refuse de m'instruire.
Jusqu'à ce qu'un éclat, finement ménagé,
Me tienne en un procès à sa cause engagé.
C'est un grand malheureux.
Il se repent sans doute
De m'en avoir trop dit, et veut changer de route.
Le traître !
Écoutez-moi, Monsieur ; vous allez voir
La parfaite évidence en un crime si noir.
Je dis crime à la lettre, et je n'en veux de preuve
Qu'un seul trait du fripon pour me mettre a l'épreuve
Car, me voyant enfin quelque peu soupçonneux,
Après certains détails, et... même des aveux,
Pour se faire appuyer à poursuivre son homme,
Il m'ose offrir un tiers pour ma part dans la somme...
J'ai caché devant lui mon indignation,
Et gardé le silence en cette occasion,
Pour sauver, s'il se peut, d'une ruine sûre
Un homme qui sans doute à cette fraude obscure
Ne s'attend nullement, non plus qu'à son malheur,
Et croit n'avoir signé qu'un titre sans valeur,
Quelque simple mandat, ou bien quelque quittance.
Vous me faites frémir. En cette circonstance,
Que ne dénoncez-vous soudain au magistrat
La manoeuvre et le coeur d'un pareil scélérat ?
Eh ! Monsieur, en ceci ma certitude intime
Suffit-elle à la loi pour attester le crime ?
Cette loi le protège, et je crains aujourd'hui
De le forcer lui-même à s'en faire un appui.
Contraint par le péril à plus d'effronterie,
Il soutiendrait l'éclat de cette fourberie ;
Et de ce mauvais pas, en procès converti,
L'opprimé ne pourrait tirer aucun parti.
Que ferez-vous, monsieur ? Je vous vois fort en peine.
Il me reste à trouver la demeure certaine
De l'homme que menace un semblable billet.
Le fripon est rusé, ma lenteur lui déplaît :
J'ai peur que de ma main bientôt il ne retire
Son titre frauduleux... Je n'ai rien à lui dire ;
À des gens moins au fait, moins délicats que moi.
Ce billet peut passer ; et dans ce cas, je vois
De fort grands embarras.
Quelle est votre ressource ?
Ne puis-je vous aider de mes soins, de ma bourse ?
Car sur votre récit je me sens en courroux,
Et je prends à l'affaire intérêt comme vous.
Monsieur... un homme en place... un ministre propice
Qui, sans bruit, sans éclat, sans forme de justice,
Manderait devant lui le faussaire impudent,
Pour éclaircir le fait d'un ton sage et prudent,
À prévenir le coup réussirait peut-être.
Je n'hésiterais pas, en ce cas, à paraître.
À mon aspect lui seul, le fourbe confondu,
Tout rempli d'épouvante et se croyant perdu,
Se trouverait sans voix, sans détours, sans défense ;
Et l'aveu de son crime obtiendrait la clémence.
Fort bien imaginé ! Je peux vous y servir.
Inconnu, sans crédit, je ne peux réussir
Dans ce projet sensé, mais dangereux peut-être,
Si, sans ménagement, je me faisais connaître.
On m'en promet ce soir un moyen positif.
J'ai rendez-vous bientôt pour ce pressant motif,
Et voilà les raisons qui m'empêchent de prendre
Tous les soins que de moi vous aviez droit d'attendre.
Ne parlons plus de moi ; c'est pour un autre jour.
Nous nous verrons. Je songe à votre heureux détour,
Pour confondra un méchant... J'ai, je crois, votre affaire.
Vous, monsieur ?
Grand crédit auprès du ministère.
Est-il possible ? Vous !
Non pas moi : mes amis.
Quelle rencontre !
Allez où vous avez promis,
Et revenez, Monsieur, s'il se peut, dans une heure.
Je ne sortirai pas, et pour vous je demeure ;
Écrivez votre adresse, ici, pour achever ;
Car les gens tels que vous sont rares à trouver.
Dubois !
Servez monsieur. Je vole à l'instant même,
Vous chercher un appui dans votre stratagème
Que vous me comblez d'aise en vos soins obligeants !
Ah ! Grâce au ciel, il est encor d'honnêtes gens !
Que faut-il à monsieur ?
Papier, plume, écritoire.
Je comprends. Vous allez barbouiller du grimoire ;
Et nous n'en sommes pas quittes de ce coup-ci.
Nous en avons reçu notre saoul, Dieu merci !
Je comptais, chaque jour, sur un paquet énorme...
Et toujours on disait : « Monsieur, c'est pour la forme. »
Hâtez-vous, je vous prie.
Ah ! Pardon. Croyez fort
Que je ne pense pas que vous ayez grand tort.
Lorsque les chicaneurs, que Dieu puisse confondre !
Vous attaquent, vraiment, il faut bien leur répondre,
Rendre guerre pour guerre, et papier pour papier.
À qui la faute ? À vous ? Non pas ; c'est au métier.
Vous m'arrêtez ici, mon ami ; donnez vite.
Du papier ? Vous allez en avoir tout de suite.
À ce nouvel appui me serai-je attendu ?
Que je me sais bon gré de m'être ici rendu !
Cet homme m'a fait voir une âme non commune.
Pardon, encore un coup, si je vous importune.
Je ne puis vous servir, Monsieur, à votre gré :
Vous écrivez toujours sur du papier timbré,
Et nous n'en avons pas.
Eh non ! En diligence
Donnez-m'en, quel qu'il soit.
C'est une différence.
À cet air de candeur, je vois de ce côté,
Pour aller à mon but, plus de célérité.
Quel zèle véhément !...
Voici sur cette table
Ce qu'il vous faut, Monsieur. Quel procès détestable !
Nous suivra-t-il partout ?... Jugez donc ! De courir
Trente postes, au moins, sans pouvoir en sortir.
J'aimerais mieux, je crois, faire une maladie :
On guérit, ou l'on meurt.
Dites-moi, je vous prie,
Le nom de votre maître ?
Oui-da... Je ne sais point
Tous ses titres.
Son nom ? C'est assez de ce point.
Monsieur Jérôme Alceste.
Il suffit. Sans remise,
Vous rendrez à monsieur mon adresse précise.
Il l'aura dans l'instant. Il faut la lui porter.
Vous prenez donc plaisir à m'impatienter ?
Monsieur...
Que me veux-tu ?
Voilà...
Sors, et me laisse.
Vous vous en chargerez, j'en ai fait la promesse.
J'en suis fâché pour vous: mais je promets bien, moi,
De ne pas m'en mêler. Alceste, en bonne foi,
N'est-il donc pas étrange, et même ridicule,
Jusques à cet excès de pousser le scrupule ?
Et que vous regardiez comme un devoir formel
Ce zèle impatient et plus que fraternel
Qui vous fait sans réserve, avec tant d'imprudence,
Offrir à tout venant votre prompte assistance?
Sur ce pied, vous aurez de l'occupation ;
Et vous en trouverez souvent l'occasion.
Pas tant que je voudrais ; et, quelque bien qu'on fasse,
C'est peu si d'un bienfait on ne choisit la place.
Mais quand l'homme d'honneur vient pour vous implorer,
Lui refuser la main, c'est se déshonorer :
Et c'est ici surtout, dans cette affaire même,
Que vous allez aider la probité suprême.
Mon avocat m'enflamme ; et, bien que de mon coeur
Je fasse un jugement digne en tout de l'honneur,
Fort au-dessus de moi je tiens cet honnête homme,
D'autant plus élevé que moins on le renomme.
Et quel êtes-vous donc, si ce que j'en ai dit,
Si l'horreur du forfait dont j'ai fait le récit,
Si le péril touchant de l'homme qu'on friponne,
Tout étrangère enfin que nous soit sa personne,
No vous émeuvent point, vous laissent endurci
Jusques à refuser le peu qu'il faut ici ?
Car de quoi s'agit-il, Philinte, au bout du compte ?
Qu'un oncle qui vous aime et qui vous a fait comte,
Un oncle homme de bien, qui, j'en suis assuré,
D'une bonne action, pour lui, vous saura gré ;
Que cet oncle, en un mot, fasse, à votre prière,
Un acte généreux, facile et nécessaire ?
Ah ! Lorsque je compare à votre grand pouvoir
Cette facilité, le fruit d'un tel devoir,
Je ne saurais, morbleu ! me mettre dans la tête
Que vous puissiez avoir la moindre excuse honnête.
Refusez ; je vous compte avec ces inhumains
Qui d'un bienfait jamais n'ont honoré leurs mains,
Et qui sur cette terre, en leur lâche indolence,
La fatiguent du poids de leur froide existence.
De ce feu véhément, unique en ses excès,
N'attendez, n'espérez, Alceste, aucun succès.
Le devoir...
Un refus ?
Clair et net, je vous jure.
Adieu : votre amitié me serait une injure.
Écoutez, s'il vous plaît...
Eh ! Que me direz-vous,
Pour excuser l'horreur...?
Oh ! S'il faut du courroux
Et sortir hors des gonds, à son tour, pour répondre
On aura de l'humeur, et de quoi vous confondre.
J'entends, je vois, je sens l'objet dont il s'agit,
Et par tous ses côtés, et dans tout son esprit.
Mais faut-il pour cela, suivant votre marotte,
Dans les événements faire le Don Quichotte ?
Un homme est malheureux : aussitôt, tout en pleurs,
Jetez-vous comme un sot à travers ses malheurs,
Et, pour prix de vos soins et de votre entremise,
Vous aurez votre part du fruit de sa sottise.
Oui, sottise souvent, oui, monsieur ; et, du moins,
Je vois qu'elle est ici claire dans tous les points.
L'homme imprudent pour qui votre coeur sollicite
Dans son revers fâcheux n'a que ce qu'il mérite.
Un fripon trouve un sot ; et, par un lâche abus,
Lui surprend un billet de deux cent mille écus ;
Tant pis pour le perdant ! Il payera ses méprises :
Car on ne fit jamais de pareilles sottises.
Ne se trompe-t-on pas, et n'est-on pas trompé ?
Non, jamais à ce point.
Avez-vous échappé,
Vous, Monsieur, constamment, toujours, à l'imposture ?
Toujours. Et si jamais, mon cher, je vous le jure,
On me surprend avec cette dextérité,
Je ne m'en plaindrai pas ; je l'aurai mérité.
Mais cet homme est perdu, ruiné, sans ressource.
Eh bien ! C'est un trésor qui changera de bourse.
Quelle horreur !
Mais pas tant que vous l'imaginez.
Vous me faites frémir !
Ah ! Frémir !... Devinez,
Vous, monsieur, qui savez la fin de toutes choses,
Ce qu'il peut résulter des plus injustes causes.
Tout est bien.
Savez-vous que vous extravaguez ?
Tout est bien : et le fait qu'ici vous alléguez
De cette vérité peut prouver l'évidence.
L'adresse avec succès a volé l'imprudence :
C'est un mat. Eh bien ! Soit. Que le vol soit remis,
Le mal restera mal toujours ; il est commis.
Que le fripon triomphe, il lui faut des complices.
Des agents, des suppôts : par mille sacrifices,
De mille parts du vol il sera dépouillé ;
Le trésor coule et fuit ; distribué, pillé,
Il se disperse : enfin, par un reflux utile,
La fortune d'un homme en enrichit deux mille.
Un sot a tout perdu, mais l'État n'y perd rien.
Ainsi j'ai donc raison de dire : Tout est bien.
Ô moeurs !
Ô clarté ! Moi, je prêche ici...
Des crimes.
Je ne veux pas répondre à ces lâches maximes.
Vous fûtes mon ami...
Quand on se voit pressé.
J'en suis honteux pour vous.
Dites embarrassé.
Embarrassé, grand Dieu ! Si sur votre paresse
Je ne jetais l'affront que vous fait votre adresse,
Si ces principes-là conduisaient votre coeur,
Je ne vous verrais plus qu'avec des yeux d'horreur.
Et voilà donc comment les heureux de la terre
Savent se dispenser aujourd'hui de bien faire !
Tout est bien, dites-vous ? Et vous n'établissez
Ce système accablant, que vous embellissez
Des seuls effets du crime et des couleurs du vice,
Que pour vous dispenser de rendre un bon office
À quelque infortuné, victime d'un pervers !
Allez ! Pour vous punir d'un si cruel travers,
Je ne voudrais vous voir qu'un instant en présence
De, cet infortuné réclamant la vengeance
Et du ciel et des lois, au moment douloureux
Qu'il se verra frappé de ce coup désastreux,
Ses cris, son désespoir, sa famille affligée,
Sa probité, peut-être, à ses biens engagée,
Verriez-vous tout cela d'un oeil sec et cruel ?
Je lui dirais : « Mon cher, votre état actuel,
Croyez-moi, chaque jour est celui de mille autres.
Tel nomme était sans biens, et s'enrichit des vôtres.
Vous les aviez : pourquoi ne les aurait-il pas ?
Rappelez la fortune, et courez sur ses pas.
Quand vous l'aurez, craignez qu'on ne vous la dérobe;
Vous n'êtes qu'un atome et qu'un point sur le globe.
Voulez-vous qu'en entier il veille à votre bien.
Il s'arrange en total ; » en total, tout est bien.
Non, je ne croyais pas, je dois enfin le dire,
Que la soif de mal faire allât jusqu'au délire.
Je ne sais plus quel mot pourrait être emprunté
Pour peindre cet excès d'insensibilité,
Cet esprit de vertige et ces lueurs ineptes
Qui réduisent ainsi l'égoïsme en préceptes.
Tout est bien ? Insensés ! Et vous ne pouvez pas,
Sans toucher votre erreur, faire le moindre pas.
Tout est bien ? Oui sans doute, en embrassant le monde,
J'y vois cette sagesse éternelle et profonde
Qui voulut en régler l'immuable beauté ;
Mais l'homme n'a-t-il point sa franche liberté ?
Ne dépend-il donc pas d'un impudent faussaire
De ne pas friponner ainsi qu'il veut le faire?
Ne tient-il pas à vous de prêter votre appui
À l'homme infortuné qu'on ruine aujourd'hui?
Ne tient-il pas à moi, sur un refus tranquille,
De vous fuir à jamais comme un homme inutile ?
Or, on peut faire ou non le bien comme le mal :
Si nous avons ce droit favorable ou fatal
Dans ce que l'homme a fait au gré de son caprice,
Or donc, tout n'est pas bien ; ou vous niez le vice ?
Parmi les braves gens, loyaux, sensibles, bons,
Il faudrait donc aussi des méchants, des fripons ?
Dans l'optimisme affreux que votre esprit épouse,
De sa perfection la nature est jalouse,
Sans doute ; et c'est toujours le but de ses bienfaits.
Mais nous ne sommes pas comme elle nous a faits.
Moins nous avons changé, plus nous sommes honnêtes;
Et je vous ai connu bien meilleur quo vous n'êtes.
Laissez ce faux système à ces vils opulents
Qui jusque dans le crime, énervés, indolents,
Dans la mort de leur coeur sommeillent et reposent,
Loin des maux qu'ils ont faits et des plaintes qu'ils causent,
Eh quoi ! Si tout est bien, à ce cri désastreux,
Quo va-t-il donc rester à tant de malheureux,
Si vous leur ravissez jusques à l'espérance ?
Vous endurcissez l'homme à sa propre souffrance ;
Il allait s'attendrir, vous lui séchez le coeur :
Vous clouez le bienfait aux mains du bienfaiteur !
Ah ! Je n'ose plus loin pousser cette peinture.
Pour le bien des humains, et grâce à la nature,
Aux erreurs de l'esprit la pitié survivra.
L'homme sent qu'il est homme ; et tant qu'il sentira
Que les malheurs d'autrui peuvent un jour l'atteindre,
Il prendra part aux maux qu'il a raison de craindre.
Quoi qu'il en soit enfin, voulez-vous m'obliger ?
À servir ces gens-ci puis-je vous engager,
Solliciterez-vous votre oncle ?
Mais, de grâce,
Observez donc, Alceste...
Au fait. Le temps se passe :
Mon homme va venir. Répondez.
Je ne vois...
Monsieur, le voulez-vous ? Pour la dernière fois.
Mais vous êtes pressant d'une étrange manière :
Il est mille raisons, qu'avec pleine lumière
Je peux vous exposer : raisons fortes pour nous
Mais on ne peut jamais s'expliquer avec vous.
Ah ! Juste ciel ! Pourquoi, dans mon inquiétude...
Cherchai-je des amis, de qui l'ingratitude...
Venez. Voilà monsieur, dont je vous ai parlé,
Qui peut finir d'un mot un fâcheux démêlé ;
Qui se dit mon ami; que l'égoïsme abuse
Jusques à se parer d'une honteuse excuse
Pour ne pas engager un oncle, son soutien,
Ministre généreux, vraiment homme de bien,
À servir un projet aussi simple qu'honnête.
À le persuader je perds en vain la tête ;
Sur son âme intraitable et qu'à présent je vois,
Prenez, si vous pouvez, plus d'ascendant que moi.
Je ne puis d'aucun droit appuyer ma demande ;
Et ma crainte pourtant ne fut jamais plus grande.
En sortant, j'ai trouvé, Monsieur, sur mon chemin
Cet ami qui devait me procurer demain
L'entretien et l'appui d'un homme d'importance :
Il remet à huit jours cette utile audience.
Le temps fuit, le mal vole ; et, dans ses vils détours,
Le crime peut asseoir son succès en huit jours.
Je reviens vous conter cet accident funeste ;
Car votre âme à présent est l'espoir qui me reste.
Eh bien, Philinte ? Eh bien ?
Monsieur, je n'ose pas
Vous prier à mon tour ; mais de mon embarras
Si vous êtes instruit, comme vous devez l'être,
Un malheur aussi grand vous touchera peut-être.
Peut-être, répandu dans un monde élevé,
Plus que monsieur, d'hier seulement arrivé,
Plus que moi, qui n'ai pu rechercher quelque trace
Qu'auprès de quelques gens d'une moyenne classe ;
Peut-être, dis-je, vous, monsieur, vous connaîtrez
L'homme à qui l'on surprit ce billet. Vous verrez.
Je consens, sur la foi d'une exacte prudence,
A vous faire du tout entière confidence,
Vous allez voir...
Non, non, monsieur ; je no veux pas
Pénétrer ces secrets : ils sont trop délicats.
Cependant...
Jugez mieux de ma délicatesse.
Mais voyons...
Non, mon cher ; les gens dans la détresse
Ne sont pas satisfaits que des yeux étrangers
Pénètrent leurs besoins ainsi que leurs dangers.
La curiosité peut-être vous attire ;
Mais si vous le lisez, soudain je me retire.
Monsieur, sans me mêler de fait ni d'entretien
Au péril qui ne doit me regarder en rien,
Je vous observerai qu'un homme raisonnable,
D'une honteuse affaire et fort désagréable,
Ne doit pas épouser les soins infructueux.
Et vous voyez déjà cet ami vertueux,
D'abord impatient jusqu'à l'étourderie
Par ce premier aspect d'une friponnerie,
Qui, grâces au secours de la réflexion,
Vous éconduit vous-même en cette occasion.
Sagesse naturelle et louable...
J'enrage.
Je me sèche d'humeur à ce honteux langage,
Comble d'égarement des hommes vicieux,
De s'étayer du mal qui vient frapper leurs yeux ;
De pratiquer ce mal, d'en être les apôtres,
Parce qu'il fut commis et pratiqué par d'autres !
Cet autre dont je parle, homme incroyable et prompt,
A fait ce qu'il faut faire, et ce que tous feront.
Et, sans trop m'ériger en censeur, je demande
À monsieur que voilà, dont la chaleur est grande
Pour divulguer, à tous, par excès de pitié,
Un secret important qui lui fut confié ;
Je demande si, vu le poste qu'il occupe,
Il est tout à fait bien, pour sauver une dupe,
Un sot, un maladroit, à lui très inconnu,
De trahir le client secrètement venu
Vers lui, dans cet espoir et dans cette assurance
Qu'un avocat ne peut tromper sa confiance ?
Vous tairez-vous, Philinte ? Ah ! c'en est trop... Grand Dieu !
Allons, il faut mourir, il n'est point de milieu,
Quand on voit ces détours, ces défenses subtiles...
Oh, morbleu !... C'est ici le venin des reptiles...
Quoi ! Pour autoriser l'insensibilité,
Blâmer la vertu même en sa sublimité !
Sachez donc...
Non, monsieur ; c'est à moi de répondre
Au reproche étonnant qui ne peut me confondre.
Les discours, je le vois, deviendraient superflus ;
Quand on sent bien son coeur, on ne dispute plus ;
Et lorsqu'à cet excès l'esprit peut se méprendre,
On doit se retirer pour n'en pas trop entendre.
Qu'est-ce à dire ?... Ce ton... Ces grands airs de vertu...
Il fait bien. Vous n'avez que ce qui vous est dû.
Raillez l'homme de bien, aimables gens du monde ;
Il vous reste toujours cette trace profonde,
Ce trait désespérant, qui dans vos coeurs jaloux,
Pour vous humilier, s'enfonce malgré vous.
Adieu. N'attendez pas, Monsieur, que je vous prie.
Je vais voir Éliante ; et son âme attendrie
Deviendra notre appui. Par un lâche conseil,
Plus endurci toujours, à vous-même pareil,
Faites donc échouer cet espoir qui me reste ;
Et comptez bien alors sur la haine d'Alceste.
Madame, comme vous, avec facilité,
Mon coeur sait exercer des actes de bonté.
Mais, pour des étrangers alors qu'on s'intéresse,
N'allons pas, s'il vous plaît, jusques à la faiblesse.
Appelez-vous ainsi ce zèle attendrissant,
Cette noble chaleur d'un coeur compatissant ?
Alceste m'a touchée ; et ses récits encore
M'offrent un vrai malheur, Monsieur, que je déplore.
Je tremble du danger que court un inconnu,
Comme si le pareil nous était survenu.
J'en suis vraiment émue. Oui, je sens...
Eh ! Madame,
Il faut si peu de chose à l'esprit d'une femme
Pour l'exalter d'abord, et montrer à ses sens,
Jusque dans le péril, des plaisirs ravissants !
Mais comme un rien l'anime, un rien la décourage.
Il faut sur cet objet réfléchir davantage ;
Et sans doute, changeant et d'avis et de loi,
Vous seriez la première à penser comme moi.
Dans vos opinions, distinguez, je vous prie,
Le sentiment, Monsieur, de la bizarrerie ;
Vous me surprenez fort, en confondant, ainsi
L'âme sensible et bonne, et le coeur rétréci.
On doit peut s'y tromper, cependant : et je trouve
Un intérêt si vif dans l'effet que j'éprouve ;
Dans mes sentiments vrais et bien appréciés,
Je changerai si peu, quoi que vous en disiez,
Qu'avec nouvelle instance, ici, je vous conjure
De satisfaire Alceste.
Oh, non ! Je vous le jure.
Allez trouver mon oncle.
Impossible.
Du moins,
Laissez à mes plaisirs l'embarras de ces soins.
Non, non, Madame, non. D'une affaire suspecte,
En aucune façon, détournée ou directe,
De grâce, obligez-moi de ne pas vous mêler.
Il suffirait d'un mot.
C'est toujours trop parler,
Quand ce mot gratuit ne nous est pas utile.
Quoi ! Faut-il...?
Je le vois, votre esprit indocile
Feint de ne pas sentir ma solide raison,
Et l'intérêt commun de toute ma maison.
Cette feinte est sans doute une nouvelle adresse
Pour me contrarier et vous rendre maîtresse.
Eh bien, Madame, eh bien ! Puisqu'il faut m'expliquer,
Sachez donc que tout homme est funeste à choquer,
Et le fourbe intrigant encore plus qu'un autre.
De quoi nous mêlons-nous ? Est-elle donc la nôtre,
Cette piteuse affaire où, par cent ennemis,
Je verrais mon repos peut-être compromis ?
Du dangereux faussaire et de sa vile agence,
Ne puis-je pas enfin exciter la vengeance ?
Je le dis à regret, mais, malgré ses penchants,
Si l'on blesse les bons, épargnons les méchants :
Leur courroux clandestin dure toute la vie.
Mais une autre raison forte, et qui me convie
Plus que toute autre encore à de fermes refus,
C'est que de sa faveur il faut craindre l'abus.
Quand on a du crédit, c'est pour nous, pour les nôtres,
Qu'il faut le conserver, sans le passer à d'autres.
On n'en a jamais trop, pour que, de toute part,
On aille l'employer et l'user au hasard;
Son affaiblissement n'arrive que trop vite.
Vous voulez le rebours de tout ce qu'on évite.
Comme si la coutume en effet n'était pas,
Au lieu de porter ceux qu'on jette sur vos bras,
Pour si peu de crédit qui vous tombe en partage,
D'être prompt au contraire à prendre de l'ombrage.
De toute créature et de tout protégé
Par qui l'on pourrait voir ce crédit partagé,
Soit pour les détourner, ou pour les mettre en fuite !
Voilà sûr quels motifs je règle ma conduite.
Je pense et vois le monde, et dis, de vous à moi, 
Qu'il faut, pour vivre heureux, se replier sur soi.
Pouvez-vous... ?
Il suffit. Que notre ami s'emporte,
C'est en vain ; ma prudence est ici la plus forte :
De son prix, je le sais, il peut disconvenir :
J'agis au gré du monde, et je veux m'y tenir.
Je ne le vois que trop ; c'est ainsi que l'on pense.
En est-on plus heureux ? Quelle triste prudence,
De vouloir s'isoler, de se lier les mains,
Et d'étouffer son coeur au milieu des humains !
Vous avez tort, Philinte, et je suis importune.
Mais ne pouvez-vous pas éprouver d'infortune ?
Et verriez-vous alors, d'un oeil tranquille et doux,
Les hommes vous poursuivre, ou s'éloigner de vous ?
Nous avons fait, Alceste, une vaine entreprise.
Je ne puis vous aider. Je suis femme, et soumise...
Philinte a des raisons qui fondent son refus ;
Oui, j'avais trop promis. Mon esprit est confus...
Madame, sur vos soins, je ne forme aucun doute.
Allons, puisqu'on agit de la sorte, j'écoute
Le seul cri de mon coeur et son noble penchant.
Je vais trouver votre oncle ; oui, moi, moi, sur-le-champ ;
Et, quelque risque enfin que je coure moi-même
À me montrer à tous, quand un arrêt suprême
Menace dans ces lieux ma liberté...
Comment ?
Vous exposer ainsi ?
Plus de retardement.
Si de mes ennemis la force m'environne,
Ils verront à quel prix je livre ma personne ;
Et j'aurai le plaisir d'ajouter cet affront
Aux mille autres encore imprimés sur leur front,
Que j'éprouvai toujours leur noire violence,
Dans le moment précis d'un trait de bienfaisance.
Il fera beau me voir sauvant un inconnu.
Par la main des méchants dans les fers détenu.
Nous ne permettrons pas que, par excès de zèle,
Vous couriez le danger...
La fortune cruelle
Peut disposer de moi tout comme il lui plaira.
Votre oncle m'est connu, son coeur m'écoutera,
Et j'en obtiendrai tout ; j'en suis sûr, oui, j'y compte,
Je serais bien fâché d'épargner cette honte
Au traître de Philinte, à qui je ferai voir,
Malgré tous les périls, comme on fait son devoir.
Non, je vais le trouver...
Remontrance inutile.
Attendez...
Il verra que le bien est facile
Au coeur qui veut le faire.
Alceste, réprimez...
Voyons encor Philinte... Ah ! Dieu !... Vous m'alarmez.
Qu'importent mes dangers ? Je tente l'aventure.
Oui, je vais demander des chevaux, ma voiture
Mon honnête avocat avec moi peut venir :
En deux heures de temps je lui fais obtenir...
Que vous plaît-il, monsieur?
C'est à vous, je présume,
Qu'en vertu de mon titre, et suivant la coutume,
Il faut que je m'adresse en cette occasion,
Monsieur, pour un billet dont il est question ?
Un billet ?
Oui, monsieur, constituant la somme
De deux cent mille écus.
Ah ! C'est un honnête homme,
Dont je fais très grand cas, qui vous envoie ici.
Précisément.
Il faut...
Le payer.
Qu'est ceci ?
C'est un billet, Monsieur, qu'il faut payer sur l'heure.
Qui ? Moi ?
Vous. N'est-ce pas ici voire demeure ?
Oui. Qui donc êtes-vous, Monsieur, à votre tour ?
Je me nomme Rolet, procureur en la Cour.
N'est-ce pas pour l'affaire importante et pressée
Qui de mon avocat occupe la pensée ?
Et ne s'agit-il pas d'un billet clandestin,
Dont ce monsieur Phoenix m'a parlé ce matin ?
Oui, monsieur. Ce billet, ou bien lettre de change,
Au gré de ma partie en mes mains passe et change.
Maître Phoenix n'est plus chargé de ce billet ;
Et c'est moi qui poursuis le paiement, s'il vous plaît.
Quoi donc ? Mon avocat, de cette grande affaire...
No se mêlera plus, et n'a plus rien à faire.
C'est moi qui, mieux que lui, soigneux et vigilant,
Me saisis de la cause ; et, grâce, à mon talent,
L'effet sera payé, croyez-en ma parole,
Sans quartier, ni retard, ni grâce d'une obole.
Serait-il bien possible ?
Et j'ai des amis chauds.
Mais savez-vous, Monsieur, que ce billet est faux ?
Qu'est-ce à dire ? Et quels sont ces discours illicites ?
Prenez garde, monsieur, à ce que vous me dites.
Il y va de bien plus que vous ne le pensez,
À tenir devant moi ces discours insensés ;
Il y va de l'honneur. Comment ! Une imposture ?
Il est faux ? Et peut-on nier la signature ?
Qu'importe à ce billet, comme à sa fausseté,.
La signature enfin, avec sa vérité ?
Ah ! Vous en convenez, même après ce scandale ?
Vous la confessez vraie, exacte, originale ?
Ah ! Je suis enchanté de voir, par ce détour,
À qui j'ai, pour le coup, affaire dans ce jour !
Je ne m'étonne plus de cette négligence
De ce maître Phoenix à commencer l'instance.
Digne et belle action d'un homme délicat !
Il s'en charge en secret, et c'est votre avocat !
Prévarication ! collusion perfide !
Mais vous avez en tête un procureur rigide,
Un homme, grâce au ciel, pour ses moeurs renommé,
À poursuivre la fraude en tout accoutumé,
Qu'on ne corrompra pas, dont le regard austère
À la mauvaise foi ne laisse aucun mystère,
Impudent personnage, as-tu bientôt fini ?
Je ne sais qui me lient que tu ne sois banni
Loin de moi par mes gens, et selon tes mérites.
Violence ?... Monsieur, l'affaire aura des suites.
Sors ; redoute l'excès de toute ma fureur.
Guet-apens, et déni d'un billet ? Quelle horreur !
Ton billet ?... Ah ! Plutôt que ta friponnerie
Tire le moindre gain de cette fourberie,
Rien ne me coûtera pour ta punition,
Et j'y sacrifierai, s'il le faut, un million.
Tant mieux ! Nous allons voir si c'est ainsi qu'on ose
Insulter, outrager, dans la plus juste cause,
Un homme, comme moi, d'honneur, de probité.
Dubois ! Germain ! Picard !
Avec célérité,
Sans pitié, chassez-moi cet homme tout à l'heure ;
Et qu'il ne puisse plus souiller cette demeure.
Monsieur !... Monsieur !...
Eh bien ! Quel est donc ce fracas ?
Monsieur !... Monsieur !...
Que vois-je ? Et quels fâcheux éclats !
Dubois, retirez-vous.
Monsieur, je vous atteste
Contre cet attentat insigne et manifeste.
Eh! mon cher, qu'est ceci ?
Laissez-moi ; mes transports,
Ma colère, n'ont pas de termes assez forts.
Je viens pour un billet que monsieur me dénie,
En osant me traiter avec ignominie.
Un billet ?
Bon billet de deux cent mille écus.
Ah ! je commence à voir...
De vos lâches refus
Voyez-vous maintenant la suite déplorable ?
Mon avocat n'a plus ce billet détestable.
Et le voilà tombé dans les mains d'un fripon.
Vous l'entendez, monsieur?
Cette fois, tout de bon,
Vous perdez la cervelle, et votre humeur s'emporte
À de fâcheux excès, et d'une étrange sorte.
Et comment faites-vous pour voir de ce sang-froid
Toute perversion de justice et de droit ?
Félicitez-vous de votre indifférence ;
En voilà de beaux fruits, en cette circonstance :
Un fourbe sans pudeur, que son pareil défend ;
Un homme ruiné, le crime triomphant ;
Et parmi tant d'horreurs l'effet le plus étrange,
C'est qu'il semble que l'ordre encore les arrange.
Ne vous y trompez pas, et c'est l'ordre en effet
Qui dans le fond préside à tout ce qui se fait ;
Et vous verrez, Monsieur, que, malgré vos murmures,
En ceci tout ira suivant mes conjectures.
Le grand malheur enfin pour se tant gendarmer,
Comme si l'univers tendait à s'abîmer !
Je plains les maux d'autrui ; mais, au vrai, cette affaire,
Dans la somme des maux, me semble une misère.
C'est un billet de fait ; d'abord on plaidera ;
Et puis, au bout du compte, enfin on le payera.
C'est la règle, la loi : qui signe ou répond, paye ;
Et je ne vois là rien, rien du tout qui m'effraye.
Monsieur prend bien l'affaire; et j'ose demander,
Moi, dont le devoir est d'instruire, de plaider
Pour les infortunés sans appui, sans refuge,
Si j'ai tort ou raison ? Je vous en fais le juge.
On a fait un billet : j'en prétends la valeur...
Insidieux agent, votre homme est un voleur.
C'est ce qu'il faut prouver.
Monsieur, laissez-le dire ;
Faites votre métier. On vient de vous élire ;
Poursuivez donc l'affaire, et vous aurez raison.
Permet excitez-le encore à tant de trahison.
Je n'y saurais durer ; et, dans ce qui m'arrive,
Je ne puis plus tenir ma colère captive.
Ne voyez-vous donc pas ou feignez-vous enfin
De ne pas voir le but de cet homme, plus fin
Et plus fourbe, à jeu sûr, des pieds jusqu'à la tète,
Que mon sage avocat lui-même n'est honnête ?
Il ne le sait que trop que le billet est faux.
C'est un fait que je nie.
Excès de vos défauts,
De demander aux gens plus de droiture d'âme,
Plus de sincérité que la loi n'en réclame.
Qu'on ose m'insulter ainsi devant témoins !
On verra.
Si je l'ose ? Oui, traître, de tes soins
Tu sais bien quel sera le prix ! Mais je proteste
D'en rendre la noirceur publique et manifeste :
Oui, morbleu ! Moi tout seul je braverai tes coups.
Oui, moi-môme au procès...
Eh bien ! Y pensez-vous?
Comment ! Vous engager dans la cause ?
Sans doute.
C'en est trop. Écoutez...
Il n'est rien que j'écoute.
Le dépit est bizarre, et c'est trop fort aussi.
Rien, rien ! Je plaiderai.
Parbleu, non !
Parbleu, si !
Qui m'en empêchera ?
Moi, Monsieur, qui déplore
Ce projet insensé. J'ajoute même encore
Que la saine raison, les égards, la pitié,
Commandent à mon coeur bien moins que l'amitié.
Par le sentiment seul ma prudence animée
Devant ce zèle ardent tient mon âme alarmée.
De crainte, de regret, je me trouve saisi.
Quel langage étonnant avez-vous donc choisi ?
Vous, effrayé d'un trait qui me comble de joie?
Et pensez-vous, Monsieur, que sottement je crois
À tous ces faux semblants de sensibilité ?
Non, non, elle n'a point ce langage apprêté.
Quittez ou démentez ces grimaces frivoles,
Mais par des actions, et non par des paroles.
Avouez-moi plutôt que je vous fais rougir ;
Que mon zèle confond votre refus d'agir ;
Et que, par un dépit rongeur qui vous accuse
Vous souffrez d'un bienfait que votre âme refuse
Voilà votre état vrai ; voilà ce que je crois,
Et comment la vertu ne perd jamais ses droits.
Plus d'explication. Et vous, agent honnête,
Nommez-moi, pour répondre au combat qui s'apprête,
Nommez-moi, du billet dont vous êtes porteur,
Le traître créancier et le faux débiteur.
Vous n'avez pas encore une pleine victoire.
Non, ne les nommez pas, Monsieur, veuillez m'en croire.
Je veux l'apprendre, moi.
Vous ne le saurez pas.
Messieurs, je n'entends rien à de pareils débats,
Les noms dont il s'agit, dont l'enquête m'étonne,
Monsieur les sait fort bien.
Qui ? Moi ?
Mieux que personne.
Comment ?
Le débiteur, c'est vous...
Moi ? Scélérat !
Vous. En voici la preuve en ce brief contrat
Souscrit dans la teneur d'une lettre de change,
Au seul profit d'Ignace-André Robert.
Qu'entends-je ?
Robert ? Un intendant de maison ?
Je le sais.
Monsieur son débiteur, comte de Valancès.
Qu'avez-vous dit ? Comment ?... Monsieur, prenez-y garde !
Comment ?...
Sans le prouver, jamais je ne hasarde
Aucun fait ; et voici...
Savez-vous que c'est moi ?
Comte de Valancès ?
Moi-même.
Vous ?... Hé quoi !...
Qu'est ceci ?
Vous devez, en celte conjoncture,
Connaître donc ce titre et votre signature ?
Ô grand Dieu ! C'est mon seing !
Le vôtre ? Juste ciel !
Comte de Valancès, c'est mon nom actuel :
Et le traître Robert est un fripon insigne,
Qu'avec une rigueur dont il était bien digne
Depuis quinze ou vingt jours j'ai chassé de chez moi.
C'est lui qui m'a surpris le billet que je vois.
Vous ?...
Billet faux, monsieur, que vous devez me rendre ;
Ou gardez-vous, au moins, d'oser rien entreprendre.
Je ne connais ici que mon titre.
Oh ! Morbleu !
C'est vous que le destin, par un terrible jeu,
Veut instruire et punir... Ô céleste justice !
Votre malheur m'accable, et je suis au supplice.
Mais je ne perdrai pas, moi, de ce coup du sort,
Cent mille écus comptant... Eh bien ! Avais-je tort ?
Tout est-il bien, Monsieur ?
Je me perds... je m'égare...
Ô perfidie !... Ô siècle et pervers et barbare !
Hommes vils et sans foi !... Que vais-je devenir ?
Rage !... Fureur!... Vengeance !... Il faut... On doit punir...
Exterminer... Monsieur !... Restez, sur votre tête !
Comment ? Et de quel droit est-ce que l'on m'arrête ?
Vous répondrez du mal que vous allez causer.
J'y consens.
Mon déni doit vous désabuser.
Vous seriez compromis ; l'honneur et votre place...
Bagatelle !... Ceci n'a rien qui m'embarrasse.
Sors donc ! Fuis loin de nous.
Oui, je sors... À mon tour...
Il est tard, la nuit vient... Demain il fera jour.
Hé ! Champagne ! À l'instant les chevaux, la voiture !...
Évasion subite !... À demain...
L'imposture
Peut-elle aller plus loin ?... Je ne sais où j'en suis.
Vous pouvez disposer de tout ce que je puis.
Mes reproches, monsieur, seraient justes, je pense ;
Mais mon coeur les retient ; le vôtre m'en dispense.
Tout mérité qu'il est, le malheur a ses droits :
La pitié des bons coeurs, le respect des plus froids :
Mon âme se contraint, quand la vôtre est pressée.
Quand vous serez heureux, vous saurez ma pensée.
Allons nous consulter sur cette affaire-ci :
Je vais faire avertir mon avocat aussi.
Je souffre horriblement pour votre aimable femme.
Quant à vous... Profitez ; c'est le voeu de mon âme.
Je ne puis m'en cacher, foi d'honnête valet,
Je ne contredis point, et veux ce qui vous plaît ;
Mais vous vous faites mal par ces façons de vivre.
Voulez-vous vous tuer, vous n'avez qu'à poursuivre.
Que viens-tu me conter ? Qu'on me laisse en repos.
Je vous conte, Monsieur, des choses à propos.
Départ précipité, poste et mauvaise route,
Et d'un ; ce sont deux nuits que tout cela vous coûte.
Vous passez la troisième à ranger vos papiers ;
Et celle-ci fait quatre : oui, quatre jours entiers
Que vous n'avez dormi. Et de quelle manière
Avez-vous donc encor passé la nuit dernière ?
Debout, assis, debout ; c'est un métier d'enfer.
Monsieur, pensez-y bien, le corps n'est pas de fer.
As-tu bientôt fini ton fâcheux bavardage ?
Non, monsieur; battez-moi si vous voulez. J'enrage
De vous voir ménager si peu votre santé ;
Et toujours pour autrui, par excès de bonté.
Rendre service : oui-da, fort bien ! Je vous admire :
Mais il faut du repos, et je dois vous le dire...
Peste soit de ta langue ! Et ton maudit babil...
Allons, allons...
Dubois !
Monsieur !
Quelle heure est-il ?
Neuf heures du matin.
Déjà ? Comment, encore
Ils ne sont pas venus ? Longtemps avant l'aurore
Ils avaient projeté d'être ici de retour.
Il fallait vous coucher, et vous lever au jour.
Ah ! Pour le coup... Vois donc... J'entends une voiture...
Irai-je voir ?
Oui, cours.
J'y vais... Par aventure,
Si ce sont eux, faut-il leur dire...
Que j'attends.
Bien... Je ne dirai pas que c'est depuis longtemps ?
Non,
Qui dois-je avertir, Monsieur, de votre attente ?
Est-ce monsieur Philinte, ou madame Éliante ?...
Ah 1 que d'amusement ! Veux-tu bien décamper?
Tout ceci, c'est, monsieur, de peur de me tromper.
Les voilà tous les deux...
Allons, sors donc.
Madame,
Voici des embarras fâcheux pour une femme ;
Et des peines d'esprit plus cruelles encor
Pour vous surtout, pour vous qui n'avez aucun tort,
Qui méritez si peu cet accident sinistre.
Eh bien ! Qu'a dit, qu'a fait, que pourra le ministre ?
Ce brave homme, je crois, n'a pas vu sans douleur,
Sans un vif intérêt, votre cruel malheur ?
Nous n'avons fait tous deux qu'un voyage inutile.
Comment donc ?
Cher Alceste, il est assez facile
D'imaginer la part et l'intérêt que prend
Mon oncle à cette affaire : il est fort bon parent ;
Mais trop tard, en effet, nous implorons son aide.
Votre moyen d'hier était un sûr remède,
Tant que votre avocat, par un concours heureux,
Avait entre ses mains ce billet dangereux ;
Mais aujourd'hui qu'il est entre les mains d'un autre,
Dans le parti du fourbe et très contraire au nôtre,
Mon oncle nous a dit et clairement fait voir
Que, même sans blesser les lois ni son devoir,
S'il prêtait à nos voeux sa secrète entremise,
On pourrait l'accuser d'une injuste entreprise
Que nos vils ennemis feraient sonner bien haut
Pour appuyer leur cause et nous mettre en défaut.
Et l'honnête avocat qui nous servait de guide
L'a trouvé, comme moi, plus prudent que timide.
Mon avis est le même... Et qu'en avez-vous fait
De mon cher avocat ?
Oh ! Bien cher en effet.
À travers les soucis que ce moment prépare,
Madame, convenez que c'est un homme rare.
Homme rare en tout point, et par sa probité,
Par son grand jugement, par sa simplicité,
Et sa science claire à quiconque l'écoute,
Et qui nous a frappés durant toute la route.
Vous me faites plaisir. Qu'est-il donc devenu ?
Avant notre retour un projet m'est venu,
Et je l'ai supplié de prendre un peu l'avance,
De venir à Paris, lui seul, en diligence,
Pour parer à la hâte à tout fâcheux éclat.
Quel est donc ce projet ?
Monsieur votre avocat. '
Bon, qu'il entre...
Madame, un pénible voyage
Vous a fort fatiguée, et je trouverais sage
Qu'en votre appartement, pendant tout ce propos,
Vous allassiez enfin prendre un peu de repos :
De ce qu'on aura fait nous saurons vous instruire.
Il a raison, madame ; allez...
Je me retire.
Rolet n'est pas chez lui. J'ignore la raison
Qui, de si grand matin et hors de sa maison,
L'occupe et le retient avec inquiétude ;
Car c'est là ma remarque au train dz son étude,
On l'attend, il y doit rentrer ; et j'ai laissé,
Pour l'appeler céans, un billet très pressé.
S'il vient, nous en aurons du moins ce bon augure,
Qu'il s'attend à traiter en cette conjoncture.
Quel est ce traitement dont vous voulez parler ?
Monsieur se résoudrait, dit-il, au pis aller,
En ce moment fâcheux, à faire un sacrifice.
Perdez-vous la raison ? Les lois et la justice !
Lorsqu'en un tel procès on se trouve engagé,
Le vice impunément sera-t-il ménagé ?
Perdez tout votre bien, plutôt qu'en sa faiblesse
Désavouant l'honneur et la délicatesse,
Votre coeur se résigne au reproche effrayant
D'avoir encouragé le crime en te payant.
Que le crime, poussé jusqu'à cette insolence,
Du glaive seul des lois tienne sa récompense ;
Et ne lui donnons point, par la timidité,
L'espoir d'aucun triomphe ou de l'impunité !
Vous voyez, au parti que l'amitié conseille,'
Que son opinion à la mienne est pareille.
Je vous l'ai dit, Monsieur, un accommodement
Est un sage moyen que l'on suit prudemment,
Quand d'une et d'autre part, avec pleine assurance,
On peut d'un droit réel établir l'apparence ;
Et la faiblesse même alors peut, je le crois,
S'applaudir d'acheter la paix par quelques droits.
Mais tout ce que monsieur vient de vous faire entendre
Est ici, sans détour, le parti qu'il faut prendre.
C'est mon avis sincère; et je ne doute point
Qu'en vous en écartant dans le plus petit point,
Que si vous exigez que j'entame et ménage
Un traité toujours fait avec désavantage,
On n'aille l'exiger ou fâcheux par le prix,
Ou fatal à vos droits pour l'avoir entrepris.
Et dois-je tout risquer, Monsieur ?
J'ose répondre
Que le fourbe saura lui-même se confondre;
En marchant droit à lui nous saurons le braver,
Et sa friponnerie enfin peut se prouver.
Hier, j'en craignais bien plus l'effet et l'importance,
Mais attentivement j'ai lu votre défense,
Les lettres, les étals et les comptes nombreux
Qui parlent clairement contre ce malheureux.
L'affaire est, je le sais, longue et désagréable...
Voilà précisément la crainte qui m'accable :
Et quand je considère avec attention
Le fardeau qui m'attend en cette occasion,
Tant de soins à porter, d'intérêts à restreindre,
De gens à ménager et d'ennemis à craindre,
Tant de travail, de gêne et d'ennuyeux propos,
Je veux d'un peu d'argent acheter mon repos.
Oui, suivez ce projet ; et, quoiqu'il me déplaise.
Vous mettez mon humeur et mon esprit à l'aise.
Vos jours voluptueux, mollement écoulés
Dans cet affaissement dont vous vous accablez ;
Ce goût de la paresse, où la froide opulence
Laisse au morne loisir bercer son indolence,
Sont les fruits corrompus qu'au milieu de l'ennui
L'égoïsme enfanta, qui remontent vers lui,
Pour en mieux affermir le triste caractère.
Mais aussi de ces fruits dérive leur salaire.
Votre âme est tout orgueil, votre esprit vanité ;
La hauteur elle seule est votre dignité.
Du reste, anéanti, sans feu, sans énergie,
Vous immolez l'honneur à votre léthargie ;
Et, dupe des méchants, vous savez, sans rougir,
Marchander avec eux un reste de plaisir.
Faites, faites, Monsieur.
Eh ! Mon Dieu, cher Alceste,
Délivrons-nous soudain d'un embarras funeste,
Et donnons-nous le temps de suivre, à son signal,
La fortune propice à réparer le mal.
Vous, monsieur, je vous prie, arrangez cette affaire.
Ce monsieur... procureur... il est là.
Je vais faire
Tout ce qui dépendra de moi dans ce moment.
Ah ! Je ne reste point à cet arrangement.
Ce serait pour mon coeur un chagrin trop sensible,
Que l'aspect d'un pervers qui, d'une âme paisible,
Et sous cape riant des affronts qu'il a faits,
En triomphe remporte un prix de ses forfaits.
Je le suis, pour calmer cette humeur trop hautaine.
De grâce, terminez ce débat et ma peine.
Sur un billet de vous, que chez moi j'ai trouvé,
Malgré tout ce qui m'est en ces lieux arrivé,
J'ai bien voulu, monsieur, toujours bon, franc, honnête,
Avec vous cependant risquer un tête-à-tête.
Voyons, expliquez-vous : que voulez-vous de moi ?
Monsieur, connaissez-vous la probité, la foi ;
La conduite, les moeurs et les moyens de l'hommE
Qui réclame, en ce jour, une aussi forte somme?
Ce n'est point mon affaire, et son titre suffit.
Si l'on prouve le faux et l'erreur de l'écrit...
C'est ce qu'il faudra voir...
J'ai de sûres épreuves
Des tours de ce Robert...
Vous en auriez cent preuves,
Que m'importe ?... Qu'il soit honnête homme ou fripon,
Je m'en moque, dès lors que le billet est bon.
Il ne l'est pas.
Chansons!
Malgré vous et les vôtres,
On vous fera bien voir...
Bah ! J'en ai vu bien d'autres.
Et moi, je me fais fort de prouver...
Vous ?
Oui, moi.
Que veut dire ceci ? Voyons ; est-ce la loi
Qui jugera l'affaire ? Est-ce pour autre chose
Qu'ici je suis venu ? Déclarez-en la cause,
Expliquez-vous ; j'ai hâte. En un mot, si je viens,
C'est pour être payé, non pour des entretiens.
Eh bien, Monsieur, parlez. Dites votre pensée.
Qui, moi ? Je ne dis rien. Si la vôtre est pressée...
À la bonne heure ; mais vous avez un pouvoir
Sans doute. Proposez, monsieur ; nous allons voir.
Proposer ?
Oui, vraiment.
Allons, plaisanterie !
Par là qu'entendez-vous ?
Eh, non ! Je vous en prie,
Vous vous donnez, je crois, des soucis superflus.
Quoi !...
Vous êtes rusé ; l'on peut l'être encor plus.
Je ne vous comprends pas...
Fi donc ! Vous voulez rire.
En honneur...
Allons donc.
Comment ?
Je me retire.
Un mot encor, monsieur. Je puis vous assurer
Que je suis sans détour. Pourquoi délibérer
Pour vous ouvrir à moi ? Pour me faire comprendre
Quel biais, après tout, ici vous voulez prendre ?
Je ne biaise point ; jamais, en aucun cas.
Et je vous dis bien haut, comme à cent avocats,
Eussent-ils tous encor mille fois plus d'adresse,
Que je ne fus jamais d'une d'une finesse.
Vous êtes bien tombé, de vouloir en ces lieux
Tendre à ma bonne foi des pièges captieux !
Ah ! je vous vois venir! vraiment je vous la garde !
Oui, sans doute, attendez qu'ici je me hasarde
À vous offrir un tiers ou moitié de rabais ;
Que j'aille innocemment donner dans vos filets,
Et, séduit par votre air, qui me gagnera l'âme,
Convenir plus ou moins des droits que je réclame;
Tandis que, mot à mot, du cabinet voisin,
Des témoins apostés en tiendront magasin ;
Tandis que finement deux habiles notaires
Y dresseront un texte à tous vos commentaires !
Je vous le dis, Monsieur; mais pour vous faire voir
Que je connais la ruse autant que mon devoir.
Au reste, le billet est bon, la cause est bonne;
Tablez bien là-dessus, et je ne crains personne.
Mais, sur ce pied, pourquoi venir dans la maison ?
Si vous êtes si fin, devinez ma raison.
Je ne connus jamais cet art ni ce langage.
Cette raison pourtant est bonne ; c'est dommage.
Il suffit : je ne veux ni ne dois la savoir.
On me tient pour m'entendre, et moi je viens pour voir.
Finissons, s'il vous plaît, un débat qui m'assomme.
Adieu donc ; on m'attend. Serviteur. Le pauvre homme !
Et je lui céderais ? Un malhonnête agent,
Maître par sa vigueur d'un esprit négligent,
Mettrait donc à profit son coupable artifice,
Et l'équité timide obéirait au vice ?
Non, non. Je lui résiste ; et si l'on ne m'en croit,
Je ne partage pas l'affront fait au bon droit.
Inutile espérance et ressource impossible !
Je n'ai vu qu'un coeur faux et qu'une âme insensible.
Et si dans vos projets, Monsieur, vous persistez,
Épargnez-moi l'aspect de tant d'iniquités.
J'ignore à quels égards une morale austère
Étend d'un avocat le noble ministère :
Mais lorsque je balance, en cette affaire-ci,
La droiture tremblante implorant la merci
Du fourbe qui l'opprime, et le fourbe perfide
Qui montre à l'immoler une audace intrépide,
Il ne me reste plus, dans ma confusion,
Qu'à fuir, pour dévorer mon indignation.
Ah ! monsieur, qu'est ceci ? Voici bien des affaires.
Quoi donc ?
Tout est perdu.
Maraud ! Si tu diffères.,. .
Sauvez-vous.
Et pourquoi ?
C'est qu'il faut vous sauver.
Qu'est-ce à dire ?
À l'instant.
Veux-tu bien achever ?
Si j'achève, monsieur, on vous prend tout et l'heure.
Qui me prendra ? Dis donc ?
Quittez cette demeure.
Impertinent au diable ! Avec tous ces transports...
Les escaliers sont pleins d'huissiers et de recors.
Que dis-tu?
L'on vous cherche... Ah ! Je les vois paraître.
Une autre fois, Monsieur, vous me croirez peut-être ?
Que vous plaît-il, messieurs ?... Parlez donc... avancez...
Je demande, céans, monsieur de Valencès.
C'est moi.
Je viens, Monsieur, et comme commissaire,
Pour veiller au bon ordre, et non pour vous déplaire ;
Je viens, dis-je, appelé par ma commission,
Pour assister monsieur dans l'exécution
De certaine sentence, à l'effet de capture,
Dont il va sur-le-champ vous faire la lecture.
Quelle est cette insolence ? Osez-vous bien, chez moi,
Venir avec éclat remplir un tel emploi ?
Monsieur... Je vais partout où la loi me réclame,
Modérez, s'il vous plaît, les transports de votre âme ;
Éclaircissons la chose, et nous verrons après.
Eh bien ! Lisez, monsieur. Voyons ces beaux secrets.
« À vous, et caetera... Très humblement supplie
Ignace-André Robert, disant qu'avec folie
Au sieur de Valancès il prêta, dans un temps,
La somme ou capital de six cent mille francs,
Dont billet dudit sieur joint à cette requête.
Sur l'avis que déjà, par un trait malhonnête,
Le susdit débiteur a quitté son hôtel,
Et ce secrètement, dont un regret mortel
Survient au suppliant, craintif pour sa créance ;
Qu'en outre, par abus de trop de confiance,
Le sieur de Valancès, de ruse prémuni,
A pris son domicile en un hôtel garni ;
Lequel dit sieur encor, pendant la nuit obscure,
A fait, pour s'évader, préparer sa voiture. »
Quelle horreur !
Juste ciel !
Fut-on plus effronté ?
Et comment ose-t-on de tant de fausseté
S'armer insolemment en face de son juge ?
Contre de pareils traits il n'est point de refuge.
Vous plaît-il d'écouter le reste ?
Poursuivez.
« Pour que du suppliant les droits soient préservés,
Vu l'urgence du cas, péril à la demeure,
Qu'il vous plaise ordonner que, sans délai, sur l'heure,
Il sera fait recherche, avec gens assez forts.
Dudit sieur Valences ; à l'effet, et par corps,
D'assurer les dits droits, et ce, sans préjudice
De la saisie entière, et par mains de justice,
De tous ses biens, ainsi qu'il pourrait arriver,
Partout où se pourront lesdits biens se trouver.
Signé, ROLET. » Et suit, par forme de sentence,
Appointement qui donne, au gré de l'ordonnance,
Loisir d'exécuter le susdit contenu.
Signifié par moi, Boniface Menu.
Eh bien ! Que vous faut-il après ce verbiage ?
Les six cent mille francs, sans tarder davantage ;
Ou que monsieur nous suive à l'instant en prison.
Marauds, voulez-vous bien sortir de ma maison !
Monsieur !... Ah ! Point de bruit.
Quel moyen faut-il prendre ?
Vers le juge, avec eux, je crois qu'il faut nous rendre.
Qui, moi, Monsieur ?
Vous-même. Observez, s'il vous plaît,
Que le juge a parlé sur la foi de Rolet.
Sur un faux exposé, la justice en alarmes
Protège le mensonge et ses perfides larmes.
Rolet, dans sa requête, avec dextérité,
Donne à sa fourberie un air de vérité.
Vous quittez votre hôtel pour prendre cet asile,
Il vous montre rusé, même sans domicile ;
Vous allez à Versailles, il vous peint fugitif ;
La chose presse, il faut vous avoir mort ou vif.
Il tait adroitement la qualité de comte ;
Rien n'arrête Rolet. Par une fausse honte,
Ne résistez donc plus ; et la conclusion,
Au pis, sera, Monsieur, de donner caution.
Ah ! Sans aller plus loin, je présente la mienne.
Ami trop généreux !...
Oh ! Qu'à cela ne tienne.
En blanc, j'ai pour ceci des actes différents.
Monsieur peut se nommer ; s'il est bon, je le prends.
Donnez. Monsieur est bon.
Mettez le comte Alceste.
Qui ? Vous, monsieur ?
Oui, moi.
Je vous promets, j'atteste
Que les biens de monsieur passent un million.
Signez.
Avec plaisir.
Après cette action,
Vous me pardonnerez au moins, monsieur le comte,
Un éclaircissement qui vraiment me fait honte.
Vous vous nommez Alceste ?
Oui, sans doute.
Seigneur
Du lieu de Mont-Rocher ?
Justement.
En honneur,
Vous me voyez confus on ne peut davantage.
Pourquoi m'a-t-on choisi pour un pareil message ?
De quoi donc s'agit-il ?
J'arrive cette nuit
De votre seigneurie, où, sans éclat, sans bruit,
En vertu d'un décret, j'avais été vous prendre,
Et qu'ici j'exécute, à regret, sans attendre.
Ô grand Dieu !
Se peut-il ?
Oh ! Le traître maudit !
Monsieur, vous me suivrez ?
Oui-da, sans contredit.
Alceste ! Est-il bien vrai ? Quel accident terrible !
Quoi, Monsieur ? Vous voyez enfin qu'il est possible
Que tout ne soit pas bien.
Après un pareil coup,
Je suis désespéré... Que faire ?
Rien du tout.
Monsieur, me voilà prêt. Menez-moi, je vous prie,
Au juge sans tarder. Et vous, qui pour la vie
Serez mon digne ami, vous Monsieur, suivez-moi.
Je ne m'en prends qu'au vice, et jamais à la loi.
Vous ne voulez donc pas absolument m'entendre,
Madame ? Ou vous feignez de ne me pas comprendre?
Ne parlé-je pas clair ? Oui, je cours le hasard
De voir nos biens saisis, saisis de toute part ;
Et comme de ces biens la plus grande partie,
Parce qu'elle est à vous, peut être garantie,
Il est bon d'empêcher, et par provision,
La gêne et le tracas de cette invasion.
Et si vous ne venez, oui, vous-même en personne,
Opposer à la loi les droits qu'elle vous donne,
Quand bien même nos voeux auraient un plein succès,
Il faudra soutenir la longueur d'un procès ;
Et si l'on saisit tout une fois, la chicane
Saura bien reculer ce que la loi condamne.
Vos droits seront très bons, mais vos biens très saisis.
Prévenons donc les coups que l'on aurait choisis.
L'active avidité nous entoure et nous presse.
Tant qu'il reste à jouir, caressons la paresse.
Mais quand de tous côtés on se voit investi,
Il faut bien se résoudre à prendre son parti.
Hâtons-nous donc, Madame, et prenons l'avantage.
Je compte vingt maisons à voir dans ce voyage,
Notaires, avocats, agents à prévenir,
La moitié de Paris ensemble à parcourir.
Je comprends très bien. Mais, en mon âme éperdue,
Une voix plus puissante est encore entendue.
De vos précautions le but intéressant,
Fût-il encore, Monsieur, mille fois plus pressant,
Je crois que les malheurs du généreux Alceste
Veulent nos premiers soins ; notre intérêt, le reste.
Que dites-vous, Madame, et quel est ce discours ?
Lui fais-je, s'il vous plaît, refus de mes secours ?
Vous rentrez seulement, et vous venez de faire
Une assez longue absence...
Eh oui ! Pour mon affaire.
Et je vois que pour nous, inquiet, empressé,
À ce sincère ami vous n'avez pas pensé.
Ah ! Philinte...
Écoutez : venez, chère Éliante ;
Je vous demande une heure, et vous serez contente.
Ah ! Tout ce que j'apprends me frappe et m'attendrit ;
Alceste, Alceste seul occupe mon esprit.
Oubliez-vous si tôt sa peine et ses services ?
Avez-vous fait pour lui d'assez grands sacrifices ?
Mon ami, redoutez un peu moins vos dangers :
À qui fait son devoir les maux sont plus légers.
Rappelez, croyez-moi, votre coeur à lui-même ;
Et, malgré les efforts de ma tendresse extrême,
Ne laissez pas le soin à ma timide voix
D'exciter l'amitié, d'en retracer les lois.
Elle parle à votre âme, écoutez ses murmures.
Laissez pour aujourd'hui dans leurs routes obscures
Les méchants préparer leurs inutiles coups.
Alceste à leur fureur vient de s'offrir pour vous ;
Et quand, d'une autre part, on l'attaque, on l'arrête,
Seriez-vous le premier à détourner la tète ?
Allons le voir ; peut-être attend-il notre appui.
Nous serons pour demain ; mais Alceste aujourd'hui.
Demain, sera-t-il temps de prévenir l'orage ?
Et demain cependant, avec double avantage,
Débarrassé de soins, d'un coeur plus affermi
Je pourrai, sans retard, voler vers mon ami.
Vers votre ami, Monsieur ! Comment de votre bouche.
Ce nom peut-il sortir ainsi, sans qu'il vous touche ?
Et savez-vous quel sort le menace à présent ?
Ce qu'on à fait de lui ? Ce qu'il fait ? Ce qu'il sent ?
Ce dont il a besoin ? Qu'il réclame peut-être ?
Eh ! Devant lui, du moins, hâtons-nous de paraître ;
Et s'il peut être vrai qu'on peut l'abandonner,
Qu'il ne puisse, Monsieur, du moins le soupçonner.
Sachez vous conserver l'honneur de son approche ;
Que son premier regard ne soit point un reproche.
Mais déjà près de lui j'aurais porté mes pas,
Je m'y rendrais encor... Mais ne voyez-vous pas
Qu'une fois entraîné dans ses propres affaires,
Je m'interdis alors mille soins nécessaires ?
Nécessaires pour vous ! Mais vous vous refusez
À juger sainement de nos périls. Pesez,
Mais pesez donc, Madame, avec exactitude
La gêne, les soucis, l'ennui, l'inquiétude,
Qui vont nous assaillir, s'il faut que ma maison
Languisse sous l'effort de cette trahison.
Ah ! Cette crainte seule à l'instant me décide.
Partons, voyons nos gens...
Ah ! Je suis moins timide
Ou plus épouvantée et plus faible que vous.
Mais de ces deux périls le nôtre a le dessous.
Mais l'image d'un homme innocent de tout crime,
Arrêté dans vos bras, où, noble et magnanime,
Il se rend l'instrument de votre liberté ;
Qui, par un jeu cruel de la fatalité,
Se voit chargé des fers dont sa main vous délivre ;
Que vous laissez aller tout à coup, sans le suivre ;
Que, depuis la douleur de ce coup imprévu,
Vous n'avez ni soigné, ni consolé, ni vu...
Ah ! Monsieur, cette idée...
Un peu de complaisance,
Madame, s'il vous plaît. J'ai de votre éloquence
Déjà plus d'une preuve, et d'assez bons garants
Pour que, dans la chaleur de pareils différends,
Vous n'ayez pas besoin, soit zèle ou politique,
D'en étaler l'éclat pour faire ma critique.
Certes, vous m'étonnez dans vos façons d'agir ;
Vos efforts ne tendront qu'à me faire rougir.
Et lorsqu'à le bien prendre, on ne me voit sensible
Qu'à vos seuls intérêts ; lorsqu'un amour visible
Éclate assurément dans les soins d'un époux ;
Que cet époux enfin, épouvanté pour vous,
Veut, par délicatesse, épargner à son âme
L'aspect humiliant des chagrins d'une femme,
Cette gêne subite et ces privations
Que peut-être bientôt, en mille occasions,
Vous me reprocherez vous-même, à tout vous dire ;
Quoi ! C'est alors qu'afin d'étaler votre empire,
Vous affectez ici des soins compatissants ?
Mais, Madame, après tout, comme vous je les sens ;
Et vous voudrez, de grâce, observer que peut-être
Je suis tout à la fois sensible, juste, et maître.
Ah ! Monsieur !...
Pardonnez à mon juste dépit
Et suivons notre affaire, ainsi que je l'ai dit.
Allons, monsieur...
Allons. Champagne, mon carrosse !
Nous allons commencer par le banquier Mendoce.
Ah ! Monsieur, vous voilà ! Quittez-vous notre ami ?
Que fait-il ?...
Sur son sort vos âmes ont gémi.
Mais je viens dissiper cette douleur cruelle,
Et vous apprendre au moins une bonne nouvelle :
Il est en liberté.
Se peut-il ? Quel bonheur !
Heureux événement !
C'est ainsi que l'honneur,
Et la noble pitié d'une âme généreuse,
Triomphent aisément d'une atteinte honteuse.
Il court au magistrat, comme vous le savez :
À peine devant eux sommes-nous arrivés
(Ils étaient deux ensemble), on le plaint, on l'accueille,
On l'instruit. Sur-le-champ ouvrant son portefeuille,
Sans proférer un mot, mais l'oeil étincelant,
Votre ami leur remet un seul titre parlant,
Une lettre, où le style, avec la signature,
Prouvent par quel motif et par quelle imposture
Ses lâches ennemis ont osé, contre lui,
Surprendre le décret qui l'arrête aujourd'hui.
Cette preuve est si claire, entière, incontestable,
Que le juge aussitôt, d'une voix formidable,
Atteste la justice, et promet d'amener
Devant elle celui qui l'osa profaner.
Vous, lui dit-il, Monsieur, soyez libre sur l'heure ;
Rendez la bienfaisance à sa noble demeure.
Qu'on ose l'y poursuivre encore et l'outrager,
Soyez sûr que les lois viendront la protéger.
Après quelques discours et les égards d'usage,
Votre ami, d'un ton vif, le feu sur le visage,
M'emmène ; et, sans parler de ce qu'il vient de voir :
Remplissons, m'a-t-il dit, le plus sacré devoir.
Grâce au ciel, je suis libre, et je puis, sans contrainte,
Inspirer aux méchants encore quelque crainte !
Ensemble allons trouver l'agent pernicieux
Qui poursuit nos amis.
Est-il bien vrai ? Grands dieux !
Nous allons chez Rolet... Triste et bonne rencontre !
Robert à ses côtés à nos regards se montre.
a Le hasard est heureux, suivant ce que je vois, »
Me dit monsieur Alceste en s'approchant de moi.
« Volez vers nos amis ; ma funeste aventure
Doit les tenir en peine. Allez, je vous conjure ;
Rassurez-les bien vite, instruisez-les de tout ;
Et, pour pousser enfin nos scélérats à bout,
Revenez sur-le-champ avec monsieur Philinte :
Il peut faire à Robert mettre bas toute feinte. »
D'accord de ce projet, je viens donc vous chercher
Ô secours généreux ! Ah ! Qu'il doit vous toucher,
Monsieur !...
Ne tardons pas ; cet espoir qui nous reste...
Oui, mon carrosse est prêt ; venez.
Que vois-je ? Alceste !...
Est-ce vous, cher ami ?...
Vous n'imaginez pas
Ma joie à vous revoir.
Je plains votre embarras.
J'ai senti vos douleurs bien plus que mon outrage,
Madame ; et des pervers si j ai trompé la rage,
Je bénis mes destins, assez favorisés
Pour réparer les pleurs que je vous ai causés.
Comment se pourrait-il... ?
Écoutez, je vous prie.
J'ai tout dit...
Poursuivons. Jamais, je le parie,
Il ne fut dans le monde un plus hardi méchant
Que ce lâche Robert, jadis votre intendant.
L'oeil fixe sur le sien, j'ai beau de cent manières
Circonvenir son coeur ; menaces ni prières
N'en viennent pas a bout; et, sa perversité
Dans l'oeil de son agent puisant la fermeté,
Il m'ose tenir tête avec une impudence
À lasser mille fois la plus forte constance.
Il fait plus ; et, prenant un langage imprévu,
Il m'ose, à moi, citer l'honneur et sa vertu.
Oh ! Morbleu ! Pour le coup la fureur me transporte.
Le fourbe veut sortir, j'empêche qu'il ne sorte ;
Les efforts de Dubois, à cette trahison,
De ses bruyants éclats remplissent la maison.
On accourt, on survient. Le front rouge de honte,
J'implore, à cris pressés, justice la plus prompte.
Bonne inspiration, puisque, dès le moment,
Un commissaire, archers, sont dans l'appartement
Ah ! Fourbe, je te tiens ! dis-je avec véhémence.
Le misérable encor fait bonne contenance.
Mais je n'hésite point ; et, m'adressent alors
À l'homme que la loi rend maître en ce discord :
« On a commis, lui dis-je, un faux abominable.
Dès longtemps la justice a frappé le coupable ;
Nous avons de ce faux trente preuves en main :
Il y va de la vie, et voici mon chemin.
Si Robert à l'instant, à l'instant ne me donne
Le billet frauduleux, ainsi que je l'ordonne,
Comme faussaire, ici, je le livre à la loi.
Je demande, je veux qu'on l'arrête avec moi ;
Qu'un emprisonnement, jusqu'au bout de l'affaire,
Au criminel des deux garantisse un salaire,
C'est moi, moi, comte Alceste, homme de qualité,
Qui, sans aller plus loin, réclame ce traité. »
À ces mots, soutenus de ce que le courage
Peut donner d'énergie ainsi que d'avantage,
Le procureur affecte un scrupuleux soupçon :
Robert, épouvanté, fait bien quelque façon,
Et sous de vains propos sa crainte se déguise.
Mais, infaillible effet d'une ferme franchise
Qui va droit au méchant, il succombe à cela :
On me rend le billet, et je l'ai : le voilà.
Cher Atceste ! Ô vertu ! Quel zèle magnanime !
Pour vous toujours, Madame, égal à mon estime.
Et quand il éclatait, même hors de ces lieux,
Votre douleur, sans cesse, était devant mes yeux.
Combien de vos succès mon coeur vous félicite!
Je le crois. Voulez-vous, Monsieur, que je m'acquitte
D'en avoir, par vos soins, obtenu le moyen ?
Monsieur...
Soyons amis.
Ce fortuné lien...
L'acceptez-vous?
Monsieur, du plus vrai de mon âme.
Eh bien ! Libre aujourd'hui d'une poursuite infâme,
Je retourne à ma terre : y voulez-vous venir ?
C'est là que l'amitié saura vous retenir :
Vous me convenez fort, nous y vivrons ensemble.
C'est un bonheur de plus, et...
Tant mieux. Je ressemble
À quantité de gens, et j'ai de grands défauts :
Vous les tempérerez, et j'aurai moins de maux '
Digne ami !... Quoi !...
Monsieur, de ce nom je suis digne,
Je le crois. Mais qu'ici votre coeur se résigne
Pour jamais à ne plus appartenir au mien,
Ni par aucun discours, ni par aucun lien.
Je vous déclare net qu'à votre âme endurcie
Nul goût, nul sentiment, et rien, ne m'associe.
Je vous rejette au loin, parmi ces êtres froids
Qui de ce beau nom d'homme ont perdu tous les droits,
Morts, bien morts dès longtemps avant l'heure suprême,
Et dont on a pitié pour l'honneur de soi-même.
Cher Alceste, il craignait qu'un imprudent secours...
Madame, avec regret je lui tiens ce discours ;
Mais nos noeuds précédents sont ma louable excuse.
Quand j'abjure un ami, jamais je ne l'abuse.
Je le lui dis encor, ce noeud m'était sacré ;
Mais je le romps, dès lors qu'il l'a déshonoré.
Trop de bonheur encor, Madame, est son partage
Vous êtes son épouse. Ah ! De cet avantage,
L'unique qui demeure à ses jours malheureux,
Puisse-t-il profiter pour le bien de vous deux !
Puisse la cruauté qu'il a pour ses semblables
S'adoucir chaque jour par vos vertus aimables !
La vertu d'une épouse est l'empire charmant,
Le plus doux, le dernier qui reste au sentiment.
Par ce voeu que je fais lorsque je l'abandonne,
Il doit voir à quel prix ma tendresse pardonne.
Adieu ; je pars, Madame, après cet entretien.
Qu'il regrette mon coeur, et se souvienne bien
Que tous les sentiments dont la noble alliance
Compose la vertu, l'honneur, la bienfaisance,
L'équité, la candeur, l'amour et l'amitié,
N'existèrent jamais dans un coeur sans pitié.
Mon ami !
J'ai tort.
Ma tendresse demande
De vous dédommager d'une perte si grande.
Reposez-vous sur moi du soin de recouvrer
Un ami si parfait, que nous devons pleurer.
