Enfin, ma chère Benjamine, c'est donc ce soir que tu vas être l'épouse de Monsieur_le_Marquis de Moncade. 
Il me tarde que cela ne soit déjà ; et il me semble que ce moment n'arrivera jamais.
J'en suis plus impatiente que vous, ma mère ; car, outre le plaisir de me voir femme d'un grand seigneur, c'est que, comme cette affaire s'est traitée depuis que Damis est à sa campagne, je serai ravie qu'à son retour il me trouve mariée, pour m'épargner ses reproches.
Est-ce que tu songes encore à Damis ?
Non, ma mère. 
Mais que voulez-vous ? 
Il est neveu de feu mon père ; nous avons été élevés ensemble : je ne connaissais personne plus aimable que lui ; j'ignorais même qu'il en fût. 
Je lui trouvais de l'esprit, du mérite ; il était amusant, tendre, complaisant. 
Il m'aima ; je l'aimai aussi.
Qu'il perd auprès de ce jeune seigneur ! 
Qu'il est défait ! 
Qu'il est petit ! 
Qu'il est mince ! 
Son mérite paraît ridicule, sa tendresse maussade. 
C'est un petit homme de palais, la tête pleine de livres, attaché à ses procès ; un bourgeois tout uni, sans manières, ennuyeux, doucereux, à donner des vapeurs !
Vive le Marquis de Moncade ! 
Le beau point de vue ! 
Quelle légèreté ! 
Quelle vivacité ! 
Quel enjouement ! 
Quelle noblesse ! 
Quelles grâces, surtout !
Les bourgeoises qui ne sont pas connaisseuses en bons airs, appellent cela étourderies, indiscrétions, impolitesses ; mais cela est charmant. 
Les femmes de qualité en sentent tout le prix ; et ce sont elles qui les ont mis sur ce pied-là.
Que j'ai de grâces à rendre à la mauvaise fortune de Monsieur_le_Marquis.
À sa mauvaise fortune, dis-tu ?
Qu'est-ce ?... 
Marthon !... 
C'est lui, apparemment ?
Madame, voilà Monsieur Mathieu qui vient d'entrer.
Mon oncle ?
L'incommode visite !... 
Comment lui déclarer votre mariage ? 
Cependant il n'y a plus à reculer.
Vous craignez qu'il ne goûte pas cette alliance ?
Oui, il a l'esprit si peuple ! 
J'avais cru qu'en épousant une fille de condition, comme il a fait, cela le décrasserait ; mais point du tout. 
Je ne sais où j'ai pêché un si sot frère... 
Voilà comme était feu votre père.
Oh ! 
Mademoiselle n'en tient point.
Si vous lui parliez du dédit que vous avez fait avec Monsieur_le_Marquis ?
Non ; garde-t'en bien.
Il ne donnera jamais son consentement.
On s'en passera. 
Ne faudrait-il point, parce qu'il plaît à Monsieur Mathieu que vous épousiez son Damis, que vous renonciez à être Marquise, à être l'épouse d'un seigneur, à figurer à la Cour ?...
Vraiment, Monsieur Mathieu, je vous conseille ; venez, venez un peu m'étourdir de vos raisonnements : je vous attends.
Le voilà.
Ah ! 
Ah ! 
Ah ! 
Ah !
Qu'a-t-il donc tant à rire ?
Ma soeur, ma nièce, que je vous régale d'une nouvelle qui court sur votre compte !
Sur le compte de Benjamine ?
Oui, Madame Abraham ; et sur le vôtre aussi. 
Elle va vous réjouir, sur ma parole ! 
On vient de me dire que... 
Oh ! 
Ma foi ! 
Cela est trop plaisant !
Achevez donc.
Sa gaîté me rassure.
On vient donc de me dire que vous mariez ce soir Benjamine à un jeune seigneur de la Cour, à un Marquis. 
Est-ce que cela ne vous fait pas plaisir ?
Pardonnez-moi, mon oncle, puisque cela vous en fait... à Madame Abraham. 
Il le prend mieux que nous ne pensions.
Et qu'avez-vous répondu ?
"Quoi ! Ma soeur ? " ai-je dit... 
Oui, votre soeur, votre propre soeur, Madame Abraham... 
Bon ! 
Bon ! 
Quel peste de conte !... 
Rien n'est plus vrai... 
Eh ! 
Non, je ne vous crois point. 
Quelle apparence ! 
La veuve et la soeur d'un banquier, et qui fait encore actuellement le commerce elle-même, donner sa fille à un Marquis ? 
Allons donc, vous vous moquez !... 
"Mais vous ne riez pas, vous autres ?"
Il n'y a que les impertinents qui en rient.
Je n'y vois rien de risible, mon oncle.
Ma foi ! 
Vous avez raison de vous fâcher toutes les deux. 
Vous avez plus d'esprit que moi ; et j'ai eu tort de prendre la chose en riant. 
Je ne pensais pas que c'était vous donner un ridicule.
Que voulez-vous dire, Monsieur Mathieu, avec votre ridicule ?
Laissez, laissez-moi faire. 
Je m'en vais retrouver ces impertinents nouvellistes, et leur laver la tête d'importance.
Qui vous prie de cela ?
Ils vont trouver à qui parler.
Il faut les mépriser.
Non, morbleu ! 
Non, votre honneur m'est trop cher.
Quel tort font-ils à notre honneur ?
Quel tort, ma soeur ? 
Quel tort ? 
Si ce bruit se répand, que pensera de vous toute la ville ? 
On vous regardera partout comme des folles.
Et nous voulons l'être. 
La ville est une sotte, et vous aussi, Monsieur mon frère.
Est-ce une folie, mon oncle, que d'épouser un homme de qualité ?
Comment donc ! 
La chose est-elle vraie ?
Eh ! 
Mais, mon oncle... 
Eh bien ! 
Oui, elle est vraie.
Ma soeur !...
Eh bien, mon frère ?... 
Il ne faut point tant ouvrir les yeux, et faire l'étonné. 
Qu'y a-t-il donc là-dedans de si étrange ? 
Ma fille est puissamment riche ; et, depuis la mort de son père, j'ai encore augmenté considérablement son bien. 
Je veux qu'elle s'en serve, qu'il lui procure un mari qui lui donne un beau nom dans le monde, et à moi de la considération : et jugez si je choisis bien, c'est Monsieur_le_Marquis de Moncade.
Y songez-vous ? 
C'est un seigneur ruiné.
Nul ne sait mieux que moi ses affaires, mon frère. 
J'ai des billets à lui pour plus de cent mille francs. 
C'est un présent de noce que je lui ferai, et demain il sera aussi à son aise qu'aucun autre de la cour.
Et Benjamine y sera-t-elle, à son aise ? 
Vous allez sacrifier à votre vanité le bonheur et le repos de sa vie.
Cela me plaît.
Qu'au moins mon exemple vous touche. 
Riche banquier, par un fol entêtement de noblesse, j'épousai une fille qui n'avait pour bien que ses aïeux ; quels chagrins, quels mépris ne m'a-t-elle pas fait essuyer tant qu'elle a vécu ?
Vous les méritiez, apparemment ?
Elle et toute sa famille puisaient à pleines mains dans ma caisse ; et elle ne croyait pas que je l'eusse encore assez payée.
Elle avait raison ; vous ne savez pas ce que c'est que la qualité.
Je n'étais son mari qu'en peinture : elle craignait de déroger avec moi ; en un mot, j'étais le Georges Dandin de la comédie.
Elle en usait encore trop bien avec vous.
N'exposez point ma nièce à endurer des mépris.
Des mépris à ma fille, des mépris ! 
Ma fille est-elle faite pour être méprisée ? 
Monsieur Mathieu, en vérité, vous êtes bien piquant, bien insultant, pour me dire ces pauvretés en face ! 
Il n'y a que vous qui parliez comme cela : et sur quoi donc jugez-vous qu'elle mérite du mépris ? 
Qu'a-t-elle, s'il vous plaît, qui ne soit aimable ? 
Voilà un visage fort laid, fort désagréable ! 
Je ne sais, si vous n'étiez pas mon frère, ce que je ne vous ferais point, dans la colère où vous me mettez.
Mon oncle, quand Monsieur_le_Marquis ne serait pas un galant homme comme il est, je me flatterais, par ma complaisance, de gagner son affection.
Quoi ! 
Vous aussi, ma nièce ? 
Pouvez-vous oublier ainsi Damis ?
Laissez là votre Damis. 
Qu'allez-vous lui chanter ? 
Qu'il était neveu de feu son père ? 
Elle le sait bien. 
Qu'il la lui avait promise en mariage ? 
J'en conviens. 
Que c'est un conseiller, aimable de sa figure, plein d'esprit ? 
Tout ce qu'il vous plaira. 
Qu'il n'est point comme les autres jeunes magistrats, dont le cabinet est dans les assemblées et dans les bals ? 
Tant mieux pour lui. 
Qu'il aime son métier, qu'il y est attaché, qu'il cherche à le remplir avec honneur et conscience ? 
Il ne fait que son devoir.
Ajoutez à cela que j'ai promis d'assurer mon bien à Benjamine, et que, si elle n'est pas à Damis, mon bien n'est pas à elle.
Eh ! 
Gardez-le, Monsieur Mathieu, gardez-le : elle est assez riche par elle-même ; et ce serait trop l'acheter que d'écouter vos sots raisonnements.
Je le garderai aussi, Madame Abraham. 
Adieu, adieu ; et quand je reviendrai vous voir, il fera beau.
Adieu, Monsieur Mathieu, adieu.
Voilà mon oncle bien en colère contre nous.
Permis à lui.
Vous auriez pu, ce me semble, lui annoncer la chose un peu plus doucement ; peut-être y aurait-il donné son agrément.

Eh ! 
Que m'importe ?
Je suis au désespoir de me voir brouillée avec lui.
Bon, bon ! 
Ah ! 
Qu'il se défâchera bientôt ! 
Il t'aime. 
Je ne suis pas trop fâchée, moi, qu'il nous boude un peu : cela l'éloignera d'ici pour quelques jours ; et je n'aurais pas été fort contente qu'on l'eût vu figurer ici ce soir, en qualité d'oncle, parmi les seigneurs qui viendront sans doute à tes noces. 
C'est un assez méchant plat que sa personne. 
Dieu merci, nous en voilà défaites. 
Je veux aussi éloigner tous nos parents. 
Ce sont gens qu'il ne faut plus voir désormais.
Miséricorde ! 
Pour moi, je crois que l'enfer est déchaîné aujourd'hui contre votre mariage. 
Voilà Damis qui vient par la porte du jardin.
Damis ? 
Quoi ! 
Il est de retour ?
Apparemment.
Va-t'en lui dire qu'il n'y a personne.
Mais, non, reviens ; il vaut mieux...
Hâtez-vous de résoudre ; il approche.
Eh ! 
Faut-il tant de façons ? 
Il faut le congédier.
Pour moi, je me retire ; je ne saurais soutenir sa vue.
Marthon nous en défera.
Charge-t'en.
Très volontiers. 
Vous n'avez qu'à dire.
Il faut que tu lui donnes son congé ; mais cela d'un ton qu'il n'y revienne plus.
Oh ! 
Laissez-moi faire. 
Je sais comment m'y prendre ; c'est une partie de plaisir pour moi.
Marthon, ne le maltraite point ; renvoie-le le plus doucement que tu pourras. 
Il me fait pitié !
Rentrez, rentrez. 
De la pitié pour un homme de robe !... 
La pauvre espèce de fille !... 
Je crois, le ciel me pardonne, qu'elle l'aime encore !... 
Mais j'y vais mettre ordre... 
Oh ! 
Ma foi, il tombe en bonne main... le voilà.
Bonjour, Marthon.
Bonjour, Monsieur.
Comment se porte ma chère Benjamine, et Madame Abraham, ma tante ?
Bien.
Elles vont être bien joyeuses de me voir de retour ?
Oui.
L'impatience de les revoir m'a fait laisser à ma terre mille affaires imparfaites.
Il fallait y rester pour les terminer ; elles en auraient été charmées ; et, en votre place, j'y retournerais sans les voir.
Va, folle, va m'annoncer ; je brûle de les embrasser.
Elles n'y sont pas, Monsieur.
On m'a dit là-bas qu'elles y étaient.
Eh bien ! 
On m'a défendu de faire entrer personne ; cela revient au même.
Va, va toujours. 
Cette défense, à coup sûr, n'est pas pour moi.
Pardonnez-moi, Monsieur ; elle est pour vous plus que pour personne, pour vous seul.
Que veux-tu dire ? 
Explique-toi.
Comment ! 
Vous n'y êtes pas encore ? 
Vous avez la conception bien dure. 
Cela est clair comme le jour. 
Je vois bien qu'il vous faut donner votre congé tout crûment. 
C'est votre faute, au moins. 
Je voulais vous envelopper cette malhonnêteté dans un compliment ; mais vous ne voyez rien, si vous ne le touchez au doigt. 
Ma maîtresse donc m'a chargée de vous prier, de sa part, de ne plus l'aimer, de ne plus la voir, de ne plus venir ici, de ne plus penser à elle ; bien entendu que, de son côté, elle vous en promet autant.
Ah ! 
Ciel ! 
Benjamine cesserait de m'aimer ?
La grande merveille !
Quel crime, quel malheur peut m'attirer aujourd'hui sa haine ? 
De quoi suis-je coupable à son égard ? 
Que lui ai-je fait ?
Eh ! 
Non, Monsieur Damis, elle ne se plaint point de vous ; mais mettez-vous en sa place. 
Figurez-vous qu'elle vous aime à la rage. 
Vous ne lui avez dit jusqu'ici que des douceurs bourgeoises, qui courent les rues, que chaque fille sait par coeur en naissant. 
Il lui vient un jeune seigneur, un Marquis de la haute volée. 
Il ne pousse point de fleurettes, point de soupirs, il ne parle point d'amour, ou, s'il en parle, c'est sans sembler le vouloir faire, par distraction ; mais il étale une figure charmante. 
Il apporte avec soi des airs aisés, dissipés, libertins, ravissants. 
Il chante, il parle en même temps, et de mille choses différentes à la fois. 
Tout ce qu'il dit n'est, le plus souvent, que des riens, des bagatelles, que tout le monde peut dire ; mais, dans sa bouche, ces riens plaisent, ces bagatelles enchantent ; ce sont des nouveautés ; elles en ont les grâces... 
Il parle d'épouser, il parle de la Cour, de nous y faire briller... 
Hein ?... 
Vous ne dites rien ? 
Vous voyez bien qu'il n'y a point de femme assez sotte pour se piquer de constance en pareil cas.
Quoi ! 
Elle va épouser un homme de Cour ?
Oui, s'il vous plaît, Monsieur_le_Marquis de Moncade, et, à son exemple, moi, je renonce à votre Champagne. 
Vous devez l'en assurer ; et je vais donner dans l'écuyer.
Monsieur_le_Marquis de Moncade ?... 
Marthon, je n'ai donc plus d'espérance ?
Bon ! 
Il y a un dédit de fait ; et c'est ce soir qu'ils s'épousent. 
Aussi, il fallait que vous allassiez à votre campagne !... 
Eh ! 
Mort de ma vie, à quoi vous sert donc d'avoir tant étudié, si vous ne savez pas qu'il ne faut jamais donner à une femme le temps de la réflexion ?
Benjamine infidèle !... 
Je veux lui parler.
Cela est inutile, Monsieur.
Je veux voir comment elle soutiendra ma présence.
Vous n'entrerez pas.
Que je lui dise un mot !
Point !... 
Que ces gens de robe sont tenaces !
Ma chère Marthon !
Toutes ces douceurs sont inutiles.
Toi, qui es ordinairement si bonne !
Je ne veux plus l'être.
Veux-tu me voir à tes genoux ?
Eh ! 
Levez-vous, Monsieur. 
Non, je vais mourir à tes pieds, si tu es assez cruelle, assez dure, pour me refuser la faveur...
Les faveurs !
Que voulez-vous, Monsieur ?
Tiens, ma chère Marthon, voilà ma bourse.
Oh ! 
Oh ! 
Diable ! 
Diable ! 
Il offre sa bourse ! 
Il est, ma foi, temps que je vienne au secours de la pauvre enfant.
Prends-la, de grâce.
Il m'attendrit.
Monsieur_le_Marquis !
Courage, Monsieur, courage ! 
Mais, ma foi, vous ne vous y prenez pas mal !
Que je suis malheureux !
Eh ! 
Non, eh ! 
Non, que je ne vous fasse pas fuir. 
Revenez donc, Monsieur, revenez donc. 
Je veux vous servir auprès de Marthon. 
Je suis fâché qu'elle vous refuse.
Ah ! Monsieur, laissez-moi me retirer.
Allez ; je vais la gronder d'importance des tourments qu'elle vous fait souffrir.
Comment ! 
Comment ! 
Marthon, tu rebutes ce jeune homme, tu le désespères, tu le consumes ? 
Mais, vraiment, tu as tort : il est assez aimable. 
Tu te piques de cruauté ? 
Eh ! 
Si ! 
Mon enfant, eh ! 
Si ! 
Cela est vilain : c'est la vertu des petites gens.
Mais, Monsieur_le_Marquis...
Oh ! 
Quand tu verras le grand monde, tu apprendras à penser ; cela te formera.
Avec votre permission...
Toi cruelle ? 
Marthon cruelle, avec ces yeux brillants, ce nez fin, cette mine friponne, ce regard attrayant ? 
Je n'aurais jamais cru cela de toi. 
À qui se fier désormais ? 
Tout le monde y serait trompé comme moi. 
Toi cruelle ?
Eh ! 
Non, Monsieur_le_Marquis...
Ah ! 
Tu ne l'es pas ? 
Tant mieux, mon enfant, tant mieux. 
Je te rends mon estime, ma confiance ; cela te rétablit dans mon esprit. 
Mais, dis-moi, qu'est-ce que ce jeune soupirant ? 
N'est-ce pas quelque petit avocat ?
Non, Monsieur_le_Marquis ; c'est un conseiller.
Un conseiller ? 
La peste ! 
Marthon, un conseiller ? 
Mais, ventrebleu ! 
Tu choisis bien. Tu as du goût ; tu ressembles à ta maîtresse : tu cherches à t'élever ; tu ne donnes pas dans le bas. 
Je t'en félicite.
Monsieur_le_Marquis, vous me faites trop d'honneur. 
Ce jeune homme est Damis, cousin de ma maîtresse, et ci-devant son amant, à qui je viens de donner son congé.
Damis, dis-tu ? 
C'est Damis qui sort ? 
C'est à Damis que je viens de parler ? 
Ah ! 
Morbleu ! 
Je suis au désespoir. 
Pourquoi diable ne me l'as-tu pas dit ? 
Je lui aurais fait mon compliment de condoléances. 
Mais, friponne, tu en sais long ! 
Tu cherches à rompre les chiens. 
Non, non, non, tu n'y réussiras pas ; je ne prends point le change : je l'ai vu à tes genoux ; j'ai entendu qu'il te demandait des faveurs : tu étais interdite, et j'ai surpris un de tes regards, qui promettait...
Toute la faveur qu'il voulait de moi, était de l'introduire auprès de ma maîtresse.
Eh ! 
Que ne me le disais-tu ? 
Je l'aurais introduit moi-même. 
C'est un plaisir que j'aurais été ravi de lui faire. 
Tu ne me connais pas : j'aime à rendre service. 
Benjamine l'a donc aimé autrefois ?
Oui, Monsieur ; ils ont été élevés ensemble : on le lui promettait pour mari. 
Le moyen de ne pas aimer un homme dont on doit être la femme !
Oui, tu dis bien : le moyen de s'en empêcher ; il est vrai, cela est fort difficile.
Mais ma maîtresse ne l'aime plus ; et je viens de lui signifier, de sa part, de ne plus venir ici.
Mais, mais cela est dur à elle ; cela est inhumain. 
Renvoyer, congédier ainsi un soupirant pour moi ! 
Un jeune homme qu'on aimait, un mari promis ! 
Oh !... 
Et lui, comment a-t-il pris cela ? 
Comment a-t-il reçu ce compliment ?
Avec désespoir ? 
En effet, cela est désespérant ! 
Je compatis à sa peine. 
Mais tu devais bien lui dire, pour le consoler, que c'était moi, un seigneur, Monsieur_le_Marquis de Moncade, qui lui enlevais sa maîtresse. 
Cela lui aurait fait entendre raison, sur ma parole.
Bon ! 
La raison est bien faite pour ceux qui aiment.
À propos, où est donc tout le monde ? 
D'où vient que je ne vois personne ? 
Ni mère, ni fille ? 
Ne sont-elles pas ici ? 
Benjamine est-elle encore couchée ? 
Va l'éveiller.
Elle s'est levée dès le matin. 
Est-ce qu'une fille peut dormir la veille de ses noces ? 
Elle est toujours sur les épines.
Oui, je conçois que son imagination a à travailler.
Voilà déjà Madame Abraham.
Eh ! 
Monsieur_le_Marquis, quoi ! 
Vous êtes ici ?
Vous voyez, depuis une heure.
D'où vient donc que mes gens ne m'avertissent pas ? 
Voilà d'étranges coquins !
Et je commençais à jurer furieusement contre vous et contre votre fille.
Je vous prie de m'excuser.
Je vous excuse.
Marthon, va auprès de ma fille ; qu'elle vienne au plus vite ici.
Comment diable ! 
Madame Abraham, comment diable ! 
Je n'y prenais pas garde. 
Quel ajustement ! 
Quelle parure ! 
Quel air de conquête ! 
Que la peste m'étouffe, si vous n'avez encore des retours de jeunesse : oui, oui ; et on ne vous donnerait jamais l'âge que vous avez.
Vous êtes bien obligeant, Monsieur_le_Marquis.
Non, je le dis comme je le pense. 
Quel âge avez-vous bien, Madame Abraham ? 
Mais ne me mentez pas ; je suis connaisseur.
Monsieur_le_Marquis, je compte encore par trente. 
J'ai trente-neuf ans.
Ah ! 
Madame Abraham, cela vous plaît à dire, trente-neuf ans ! 
Avec un esprit si mûr, si consommé, si sage, cette élévation de sentiments, ce goût noble, ce visage prudent ? 
Vous me trompez assurément ! 
Vous avez trop de mérite, trop d'acquis pour n'avoir que trente-neuf ans. 
Oh ! 
Ma foi ! 
Vous pouvez vous donner hardiment la cinquantaine, et sans craindre d'être démentie.
On s'en fâcherait d'un autre ; mais il donne à tout ce qu'il dit une tournure si polie !...
Monsieur_le_Marquis, le notaire a-t-il passé à votre hôtel pour vous faire signer le contrat ?
Non, pas encore. Nous signerons ce soir.
J'aurais été charmée que vous y eussiez vu les avantages que je vous fais.
Eh ! 
Madame Abraham, parlons de choses qui nous réjouissent ; toutes ces formalités m'assomment. 
Ne vous l'ai-je pas dit ? 
Je me repose sur vous de tous mes intérêts.
Ils ne sont pas en de méchantes mains... 
Mais, je vous assure...
Eh ! 
Je le sais.
Je m'y démets entièrement pour vous de tous mes biens.
Eh ! 
Madame Abraham, laissons tout cela, je vous prie ; vous verrez tantôt avec Pot-De-Vin, mon intendant. 
Il doit venir, vous vous arrangerez avec lui.
Et voilà, en avance, une bourse de mille louis, pour faire les faux-frais de vos noces.
Eh bien ! 
Madame, donnez donc... 
Êtes-vous contente ? 
En vérité, vous faites de moi tout ce que vous voulez. 
Je me donne au diable ; il faut que j'aie bien de la complaisance !
Il est vrai, mais...
Encore, Madame, encore ? 
Vous me persécutez ! 
On dirait que je n'épouse votre fille que pour votre argent. 
Vous m'ôtez le mérite d'une tendresse désintéressée. 
Là, Madame Abraham, voilà qui est fini ; parlons de votre fille. 
Hein ? 
Ne la verrons-nous point ?... 
La voilà, peut-être ?... 
Non, c'est un de vos gens.
Madame, on vous demande.
Qu'est-ce ?
Monsieur le commandeur de...
Qu'il attende.
Qu'il attende ? 
Ah ! 
Madame Abraham, cela est impoli. 
Un homme de condition ! 
Un commandeur !
C'est un emprunteur d'argent, et je veux quitter le commerce.
Non pas, non pas ; gardez-le toujours : cela vous désennuiera, et j'aurai quelquefois le plaisir de vous aller visiter dans votre caisse... 
Allez, allez faire affaire avec le commandeur.
Vous laisserais-je seul vous ennuyer ?
Non, non, je ne m'ennuierai point.
C'est pour un instant, et j'entends ma fille.
Les sottes gens, Marquis, que cette famille ! 
Il y aurait, ma foi, pour en mourir de rire... 
Mais il y a déjà huit jours que cette comédie dure, et c'est trop. 
Heureusement elle finira ce soir. 
Sans cela, je désespérerais d'y pouvoir tenir plus longtemps, et je les enverrais au diable, eux et leur argent. 
Un homme comme moi l'achèterait trop.
Eh ! 
Venez donc, mademoiselle ; venez donc. 
Quoi ! 
Me laisser seul ici, m'abandonner, faire attendre le Marquis de Moncade ? 
Cela est-il joli ? 
Je vous le demande.
Monsieur_le_Marquis, je suis excusable. 
J'étais à m'accommoder pour paraître devant vous ; mais comme je savais que vous étiez ici, plus je me dépêchais, moins j'avançais : tout allait de travers. 
Je croyais que je n'en viendrais jamais à bout. 
Cela me désespérait !
C'était donc pour moi que vous vous arrangiez, que vous vous pariez ? 
Je suis touché de cette attention. 
Vous êtes belle comme un ange. 
Je suis charmé de ce que je fais pour vous.
Oui, Monsieur_le_Marquis ; je ferai mon bonheur le plus doux de vous voir tous les moments de ma vie.
Eh ! 
Mademoiselle, vous avez un air de qualité ; défaites-vous donc de ces discours, et de ces sentiments bourgeois.
Qu'ont-ils donc d'étrange ?
Comment ! 
Ce qu'ils ont d'étrange ? 
Mais ne voyez-vous pas qu'on n'agit point ainsi à la Cour ? 
Les femmes y pensent tout différemment ; et loin de s'ensevelir dans un mari, c'est celui de tous les hommes qu'elles voient le moins.
Comment pouvoir se passer de la vue d'un mari qu'on aime ?
D'un mari qu'on aime ? 
Mais cela est fort bien ! 
Continuez ; courage ! 
Un mari qu'on aime ! 
Cela jure dans le grand monde. 
On ne sait ce que c'est. 
Gardez-vous bien de parler ainsi ; cela vous décrierait, on se moquerait de vous. 
"Voilà, dirait-on, le Marquis de Moncade. 
Où est donc sa petite épouse ? 
Elle ne le perd pas de vue ; elle ne parle que de lui : elle le loue sans cesse. 
Elle est, je pense, amoureuse de lui : elle en est folle." 
Quelle petitesse ! 
Quel travers !
Est-ce qu'il y a du mal à aimer son mari ?
Du moins, il y a du ridicule. 
À la cour, un homme se marie pour avoir des héritiers : une femme pour avoir un nom ; et c'est tout ce qu'elle a de commun avec son mari.
Se prendre sans s'aimer ! 
Le moyen de pouvoir bien vivre ensemble ?
On y vit le mieux du monde. 
On n'y est ni jaloux, ni inconstant. 
Un mari, par exemple, rencontre-t-il l'amant de sa femme : 
"Eh ! 
Mon cher comte, où diable te fourres-tu donc ? 
Je viens de chez toi ; il y a un siècle que je te cherche. 
Va au logis, va ; on t'y attend. Madame est de mauvaise humeur : il n'y a que toi, fripon ! 
Qui sache la remettre en joie !..." 
Un autre : 
"Comment se porte ma femme, chevalier ? 
Où l'as-tu laissée ? 
Comment êtes-vous ensemble ?... 
Le mieux du monde... 
Je m'en réjouis. 
Elle est aimable, au moins ! 
Et, le diable m'emporte, si je n'étais pas son mari, je crois que je l'aimerais !... 
D'où vient que tu n'es pas avec elle ? 
Ah ! 
Vous êtes brouillés, je gage ? 
Mais je vais lui envoyer demander à souper pour ce soir ; tu y viendras, et je te veux raccommoder."
Je vous avoue que tout ce que vous me dites me paraît bien extraordinaire.
Je le crois franchement. 
La cour est un monde bien nouveau pour qui n'a jamais sorti du marais. 
Les manières de se mettre, de marcher, de parler, d'agir, de penser ; tout cela paraît étranger. 
On y tombe des nues ; on ne sait quelle contenance tenir. 
Pour nous, nous y allons de plain-pied ; c'est que nous sommes les naturels du pays. 
Allez, allez, quand vous en aurez pris l'air, vous vous y accoutumerez bientôt. 
Il n'est pas mauvais. 
Mais, lui prenant la main. allons faire un tour de jardin. 
Je vous y donnerai encore quelques leçons, afin que vous n'entriez pas toute neuve dans ce pays.
Monsieur Pot-De-Vin, je viens de vous annoncer à Monsieur_le_Marquis de Moncade, et il va venir.
Je vous suis bien obligé, Mademoiselle Marthon.
Monsieur Pot-De-Vin, vous le connaissez donc, Monsieur_le_Marquis de Moncade ?
Si je le connais ? Vraiment, je le crois ; j'ai l'honneur d'être son intendant.
Son intendant ? 
Quoi ! 
Vous ne l'êtes donc plus de ce président chez qui nous nous sommes vus autrefois ?
Fi donc ? 
Mademoiselle Marthon, fi donc ! 
Un homme de robe ? 
Est-ce une condition pour un intendant ? 
Ce président ne devait pas un sou ; il payait tout comptant : tout passait par ses mains ; point de mémoires, pas le moindre petit procès. 
Il n'y avait pas de l'eau à boire pour moi dans cette maison ; je n'y faisais rien : je me rouillais. 
J'y perdais mon temps et ma jeunesse ; j'y enterrais le talent qu'il a plu au ciel de me donner.
Chez Monsieur_le_Marquis, je crois que vous le faites bien valoir le talent ?
Oh ! 
Ma foi ! 
Parlez-moi d'un grand seigneur pour avoir un intendant. 
Quelle noblesse chez eux ! 
Quelle générosité ! 
Quelle grandeur d'âme ! 
Dès qu'on veut ouvrir la bouche pour leur parler de leurs affaires, ils baillent, ils s'endorment, ils regardent comme au-dessous d'eux d'y penser seulement : c'est un temps qu'on vole à leurs plaisirs. 
On ne leur rend aucun compte : ils n'entrent dans aucuns détails ; et Monsieur_le_Marquis pousse ces belles manières plus loin qu'aucun autre. 
Chez lui, je taille, je rogne tout comme il me plaît ; j'afferme ses terres, je casse les baux, je diminue les loyers, je bâtis, j'abats, je plante, je vends, j'achète, je plaide, sans qu'il se mêle de rien, sans qu'il le sache.
Vous le ruineriez, je gage, sans qu'il s'en aperçût ?
Justement. 
Mais je suis honnête homme.
Bon ! 
À qui le dites-vous ? 
Est-ce que je ne vous connais pas ?
Ah ! 
Que Madame Abraham a d'esprit ! 
Que c'est une femme bien avisée, bien prudente ! 
Elle fait-là une bonne affaire de donner sa fille à Monsieur_le_Marquis, et, entre nous, Mademoiselle Marthon, elle doit m'en avoir quelque obligation.
À vous, Monsieur Pot-De-Vin ?
Oui, oui, à moi ; et si je disais un mot, quoique la chose soit bien avancée, je la ferais manquer.
Comment donc ?
Depuis que le bruit s'est répandu que Monsieur_le_Marquis épouse Mademoiselle Benjamine, dans toutes les rues où je passe, je suis arrêté par un nombre infini de gros financiers et d'agioteurs. 
"Eh ! 
Monsieur Pot-De-Vin, me disent-ils, mon cher Monsieur Pot-De-Vin, j'ai une fille unique, belle comme l'amour, et des millions !... 
Messieurs, il n'est plus temps ; j'en suis fâché, Monsieur_le_Marquis a fait un dédit... 
Eh ! 
Nous le paierons avec plaisir ; nous l'achèterons tout ce qu'il vaudra. 
Monsieur Pot-De-Vin, voilà ma bourse... 
Monsieur Pot-De-Vin, voilà mille louis... 
Prenez ; livrez-nous sa main... qu'il épouse ma fille ; vous le pouvez, si vous voulez... au moins, parlez-lui de nos richesses. "
C'est-à-dire, qu'il ne se donne qu'au plus offrant et dernier enchérisseur...
Et vous les rebutez tous ?
Je vous en réponds... 
Ils ne manquent pas de me dire : 
"Ah ! 
Madame Abraham vous a mis dans ses intérêts ?... 
Non, messieurs ; elle ne m'a encore rien donné... cela n'est pas possible, Monsieur Pot-De-Vin : elle sent trop le prix du service que vous lui rendez ; elle doit le payer au poids de l'or... 
Je ne suis pas intéressé, messieurs..." 
Mademoiselle Marthon, ne manquez pas de faire valoir à Madame Abraham mon désintéressement.
Non, non, j'en aurai soin.
Dites-lui bien que si Monsieur_le_Marquis savait cela, peut-être changerait-il de visée ; mais que je me garderai bien de lui en ouvrir la bouche.
Ah ! 
Monsieur Pot-De-Vin, Monsieur Pot-De-Vin, que vous êtes bien nommé !
Ce mariage ne vous fera pas de tort ; votre compte s'y trouvera, Mademoiselle Marthon, Monsieur_le_Marquis inspirera la générosité à son épouse. 
Vous verrez vos profits croître au centuple, et vous connaîtrez la différence qu'il y a de servir la femme d'un seigneur, ou celle d'un bourgeois.
Voici Monsieur_le_Marquis, je vous laisse avec lui.
Eh bien ! 
Qu'est-ce ? 
Qu'y a-t-il de nouveau, Monsieur Pot-De-Vin ? 
Quoi ! 
Me venir relancer jusqu'ici ? 
En vérité, vous êtes un terrible homme, un homme étrange, un homme éternel, une ombre, une furie attachée à mes pas ! 
Çà, parlez donc ? 
Que voulez-vous ? 
Qui vous amène ?
Monsieur_le_Marquis, c'est par votre ordre que je viens ici.
Par mon ordre ? 
Ah ! 
Oui, à propos, vous avez raison ; c'est moi qui vous l'ai ordonné. 
Je n'y pensais pas ; je l'avais oublié ; j'ai tort. 
Monsieur Pot-De-Vin, c'est ce soir que je me marie.
Monsieur_le_Marquis, je le sais.
Vous le savez donc ? 
Et tout est-il prêt pour la cérémonie... mes équipages ?
Oui, Monsieur_le_Marquis.
Mes carrosses sont-ils bien magnifiques ?
Oui, Monsieur_le_Marquis ; mais le carrossier...
Bien dorés ?
Oui, Monsieur_le_Marquis ; mais le doreur...
Les harnais bien brillants ?
Oui, Monsieur_le_Marquis ; mais le sellier...
Ma livrée bien riche, bien leste, bien chamarrée ?
Oui, Monsieur_le_Marquis ; mais le tailleur, le marchand de galon...
Le tailleur, le marchand de galon, le doreur, le diable ! 
Qui sont tous ces animaux-là ?
Ce sont ceux...
Je ne les connais point, et je n'ai que faire de tous ces gens-là. 
Voyez, voyez avec eux, et avec
Monsieur Pot-De-Vin. 
Mais, Monsieur_le_Marquis...
Oui, voyez avec eux. 
N'entendez-vous pas le français ? 
Cela n'est-il pas clair ? 
Arrangez-vous ; ce sont vos affaires.
Avec la permission de Monsieur_le_Marquis...
Avec ma permission ? 
Monsieur Pot-De-Vin, vous êtes mon intendant ; je vous ai pris pour faire mes affaires. 
N'est-il pas vrai que si je voulais prendre la peine de m'en mêler moi-même, vous me seriez inutile, et que je serais fou de vous payer de gros gages ? 
Vous savez que je suis le meilleur maître du monde ? 
J'en passe par tout où il vous plaît : je signe tout ce que vous voulez, et aveuglément, je ne chicane sur rien. 
Du moins, usez-en de même avec moi ; laissez-moi vivre, laissez-moi respirer.
Monsieur_le_Marquis, voici mon dernier mémoire, que je vous prie d'arrêter.
Vous continuez de me persécuter ? 
Arrêter un mémoire ici ! 
Est-ce le temps, le lieu ? 
Eh ! 
Nous le verrons une autre fois.
Il y a une semaine que vous me remettez de jour à autre. 
Je n'ai que deux mots...
Voyons donc ; il faut me défaire de vous.
" Mémoire des frais, mises et avances faits pour le service de Monsieur_le_Marquis de Moncade, par moi, Pierre-Roch Pot-De-Vin, intendant de Mondit sieur le Marquis... "
Eh ! 
Laissez-là ce maudit préambule.
"Premièrement...
Continuez, continuez ; je vous écoute.
"Pour un petit dîner que j'ai donné au procureur, à sa maîtresse, à sa femme et à son clerc, pour les engager à veiller aux affaires de Monsieur_le_Marquis, cent sept livres."
"Item, pour avoir mené les susdits à l'opéra voiture et rafraîchissements y compris, soixante-huit livres onze sols six deniers."
"C'est trop languir pour l'inhumaine ;
"C'est trop, c'est trop... "
Pardonnez-moi, Monsieur_le_Marquis, ce n'est pas trop. 
En honnête homme j'y mets du mien. 
Eh ! 
Qui diable vous conteste rien, Monsieur Pot-De-Vin ? 
Je n'y songe seulement pas. 
Quoi ! 
Voulez-vous encore m'empêcher de chanter ? 
C'est une autre affaire. 
Achevez vite.
"Item, pour avoir été parrain du fils de la femme du commis du secrétaire du rapporteur de Monsieur_le_Marquis, cent quinze livres. Item... "
Eh ! 
Morbleu ! 
Donnez. 
Item ! 
Item ! 
Quel chien de jargon me parlez-vous là ? 
Donnez : j'ai tout entendu ; j'arrête votre mémoire. 
Votre plume.
Voilà qui est fait. 
Dorénavant, je serai contraint de vous faire une trentaine de blancs-signés, que vous remplirez de vos comptes, afin de n'avoir plus la tête rompue de ces balivernes.
Mon cher Marquis !
Ah ! 
C'est toi, gros commandeur ? 
Allez, allez, Monsieur Pot-De-Vin ; ayez soin de tout ce que je vous ai ordonné, et revenez bientôt voir Madame Abraham.
Ah ! 
Marquis, Marquis ! 
Je t'y prends avec Monsieur Pot-De-Vin, chez Madame Abraham. 
Je te devine, mon cher ; le fait est clair, tu viens emprunter ?
Moi, emprunter ? 
Fi donc, commandeur, fi donc ! 
Pour toi, ta visite n'est point équivoque ; je t'ai entendu annoncer.
Je suis de meilleure foi que toi, Marquis. 
Il est vrai, je viens de faire affaire avec elle. 
Ah ! 
Quelle femme ! 
Quelle femme !
Comment donc ?
J'aimerais mieux mille fois avoir traité avec feu son mari, tout juif qu'il était. 
Elle m'a vendu de l'argent au poids de l'or : c'est la femme la plus arabe, la plus grande friponne, la plus grande friponne, la plus grande chienne...
Doucement, commandeur, doucement : ménagez les termes ; ayez du respect, mon ami : n'injuriez point Madame Abraham devant moi.
Et quel intérêt t'avises-tu d'y prendre ? 
Je t'ai entendu assez bien jurer contre elle ; et cela, il n'y a pas plus de huit jours.
Oui, j'en pensais comme toi ; mais les choses ont bien changé.
Je ne te comprends pas.
Elle va être ma belle-mère.
Ta belle-mère ?
Oui, mon cher commandeur ; j'épouse sa fille, j'épouse sa fille.
Allons donc, Marquis, tu te moques ? 
Tu es un badin.
Non, la peste m'étouffe !
Tu l'épouses ? 
Là, là, sérieusement ?
Oui, très sérieusement.
Par ma foi cela est risible. 
Ah ! 
Ah ! 
Ah !
N'est-il pas vrai ? 
Mais je suis las de traîner ma qualité ; je veux la soutenir : j'épouserais le diable, Madame Abraham même. 
Elle achète l'honneur de porter mon nom deux cent mille livres de rente.
Ventrebleu ! 
Marquis, c'est assez bien le vendre, et je ne te dis plus rien. 
Dieu sait combien tu vas te réjouir quand tu te seras un peu familiarisé avec les espèces de l'usurière. 
Ton hôtel va devenir le rendez-vous de tous les plaisirs. 
Mais, dis-moi, Madame Abraham est fine, ne s'en dédira-t-elle point ?
Bon ! 
Bon ! 
Je la tiens. 
Elle est aussi folle de moi que sa fille ; et elles viennent de donner le congé à Damis, un petit conseiller, neveu de feu Monsieur Abraham, que Benjamine aimait ci-devant.
C'est déjà quelque chose.
Et elle avait à moi pour plus de cent mille francs de billets : elle m'a fait un dédit de la même somme.
Fort bien ! 
Elle craignait que tu ne lui échappasses ?
Justement.
Elle est prévoyante. 
À quand la noce ?
À ce soir.
Oh ! 
Ma foi, je m'en prie. 
Je t'amènerai compagnie, et je m'apprête à rire.
Venez, venez, venez tous ; venez vous divertir aux dépens de la noble parenté où j'entre. 
Bernez-les, bernez-moi le premier, je le mérite : Madame Abraham, par vanité, veut éloigner ses parents de la noce.
Oh ! 
Morbleu ! 
Qu'ils en soient, Marquis, ou je n'y viens pas.
Va, tu seras content.
Ce sont sans doute des originaux qui nous réjouiront.
Oui, oui, des originaux ; tu l'as bien dit : tu les définis à ravir. 
Il semble que tu les connaisses déjà : des procureurs, des notaires, des commissaires.
Encore une fête que je me promets, c'est quand ta petite épouse paraîtra la première fois à la Cour. 
Oh ! 
Morbleu ! 
Quelle comédie pour nos femmes de qualité !
Elles verront une petite personne embarrassée, qui ne saura ni entrer, ni sortir, ni parler, ni se taire ; qui ne saura que faire de ses mains, de ses pieds, de ses yeux et de toute sa figure.
Oh ! 
Elles te devront trop, Marquis, de leur procurer ce divertissement.
Ne manque pas de leur annoncer ce plaisir.
Laisse-moi faire. 
Bien plus, je veux être son écuyer, son introducteur le jour qu'elle y fera son entrée. 
N'y consens-tu pas ?
Eh ! 
Mon cher, tu es le maître, mais je veux te la faire connaître. 
Bon ! 
Elle vient à propos.
Approchez, Mademoiselle ; voilà Monsieur le Commandeur qui veut vous faire la révérence.
Comment ! 
Comment ! 
Marquis, une grande demoiselle, bien faite, bien aimable, bien sage, bien raisonnable ? 
Ah ! 
Vous êtes un fripon ! 
Vous me trompiez, mon cher ; vous ne m'aviez pas dit cela.
Vous êtes bien honnête, Monsieur le commandeur.
Là, tout de bon, qu'en penses-tu ? 
Regarde-la bien, examine.
Foi de courtisan, elle est adorable.
Que ces gens de Cour sont galants ! 
Tu trouves donc que je ne fais pas mal de l'épouser ?
Comment ! 
Marquis, je t'en loue.
Et qu'elle peut figurer à la cour ?
Elle y brillera. 
C'était un crime, un meurtre de laisser tant d'attraits dans la ville. 
C'est une pierre précieuse qui aurait toujours été enterrée, et qu'on n'aurait jamais su mettre en oeuvre.
Oui, oui, je vous en souhaite, messieurs les bourgeois, je vous en souhaite des filles de cette tournure. 
Vraiment, c'est pour vous justement qu'elles sont faites ; attendez-vous-y.
Mademoiselle, Monsieur le commandeur s'est offert à vous introduire à la Cour, et vous êtes en bonnes mains ; il connaît bien le terrain.
Je lui suis bien obligée.
Je suis sûr, par avance, du plaisir que vous ferez à nos dames, et de la joie que votre venue répandra. 
Mais j'aperçois Madame Abraham ; son aspect m'effarouche : je cours chez moi donner quelques ordres.
À la noce ; ce soir.
Je m'y promets trop de divertissement pour y manquer.
Ma mère, voilà Monsieur le commandeur qui se sauve en vous voyant paraître.
Oui, il a une dent contre vous, Madame Abraham ; et vous lui avez vendu un peu trop cher l'argent que vous venez de lui prêter.
Monsieur_le_Marquis est toujours malin !
Eh ! 
Morbleu ! 
Madame, plumez-moi ces gros fils de financiers, dont les pères avares ne meurent jamais ; de ces petits bâtards de la fortune, qui s'érigent en seigneurs ; de ces faquins que nous souffrons avec nous, parce qu'ils paient. 
Aidez-les à dissiper en poste les larcins de leurs pères, avant qu'ils en soient maîtres. 
Point de quartier pour ces gens-là. 
Plumez-les, écorchez-les tout vifs : je vous les abandonne ; mais piller des gens de condition ! 
Des commandeurs encore ! 
Ah ! 
Ah ! 
Madame Abraham, il y a de la conscience.
La mienne ne me reproche rien là-dessus.
Cela n'empêchera pas Monsieur le commandeur de venir ce soir à nos noces.
Non ; et je vais écrire à quelques autres seigneurs de mes amis, pour les en prier...
Et vous, Madame Abraham, avez-vous, de votre côté, fait avertir vos parents, et ceux de feu votre mari ?
Non Monsieur_le_Marquis ; je n'ai eu garde.
Vous n'avez eu garde ? 
Et pourquoi cela ?
Ma mère a raison, Monsieur_le_Marquis ; il ne faut point que ces gens-là y viennent.
Ce ne sont que de petits bourgeois. 
Voilà de plaisans visages ! 
Ils auraient bonne grâce à se trouver avec tous vos seigneurs. 
C'est une honte que je veux vous épargner.
Non, Madame Abraham, non ; vous me connaissez mal. 
S'il vous plaît, qu'ils y viennent tous, ou il n'y a rien de fait. 
Votre famille, quelle qu'elle soit, ne me fait point déshonneur. 
Je vais annoncer vos parents dans mes lettres à mes amis ; et je suis sûr qu'ils seront ravis de les voir ici... mais, dites-moi, là, là, parlez-moi à coeur ouvert, est-ce que vous voudriez que je les allasse prier moi-même ? 
Volontiers ; je le veux, si cela vous fait plaisir. 
J'y cours ; vous n'avez qu'à dire, me le faire sentir.
Ma mère, empêchez donc Monsieur_le_Marquis d'y aller.
Eh ! 
Monsieur_le_Marquis, vous me faites rougir de confusion. 
Je serais au désespoir qu'ils vous coûtassent la moindre démarche : ils n'en valent pas la peine ; et, puisque vous voulez absolument qu'ils viennent, je les vais faire avertir.
Pour Monsieur votre frère, j'en fais mon affaire. 
Je veux aller moi-même le prier.
Ah ! 
Monsieur_le_Marquis, n'y allez pas.
C'est une politesse que je lui dois ; je veux m'en acquitter, et sur le champ.
Non, Monsieur_le_Marquis, je vous en prie ; vous en aurez peu de satisfaction.
Pourquoi ? 
Est-ce qu'il n'approuve pas que j'entre dans sa famille ?
Eh ! 
Mais...
C'est-à-dire, non ?
Il est coiffé de son Damis.
C'est un homme si extraordinaire !
Eh ! 
Tant mieux, ventrebleu ! 
Voilà les gens que j'aime à prier. 
Fût-ce un tigre, un ours, un loup-garou, je veux l'amadouer, le rendre traitable, doux comme un mouton. 
Il ne m'en coûtera pour cela qu'un mot, qu'une révérence, qu'un regard ; je n'aurai qu'à paraître.
Je tremble qu'il ne vous reçoive impoliment.
Moi ? 
Un homme de Cour ? 
Cela serait nouveau. 
Ah ! 
Ne craignez rien ; je réponds de lui. 
Vous en saurez bientôt des nouvelles... à Madame Abraham. 
Où loge-t-il ? 
N'est-ce pas ici, vis-à-vis ?
Oui, Monsieur_le_Marquis.
J'y vole. 
Ensuite, j'irai écrire à mes amis...
Et je veux aussi vous écrire un mot, afin que vous voyiez comment un seigneur s'exprime en amour. 
Damis vous a écrit quelques fois, apparemment ? 
Eh bien ! 
Vous comparerez nos billets. 
Adieu, adieu, je vais à Monsieur Mathieu... voyant qu'elles veulent le reconduire. 
Où allez-vous donc, mesdames ?
Nous vous reconduisons.
Eh ! 
Mesdames, laissez-moi sortir. 
Je vous en conjure. 
Point de ces cérémonies-là.
Eh bien ! 
Ma fille, voilà pourtant cet homme de condition, qui, au dire de Monsieur Mathieu, devait t'accabler de mépris.
Ah ! 
Ma mère, plus je le vois, et plus j'en suis enchantée.
Qu'il eût écarté de la noce toute notre parenté, dont la vue va lui reprocher qu'il se mésallie, cela était dans l'ordre ; nous le voulions nous-mêmes.
Et tout le monde l'aurait fait en notre place.
Mais lui, nous menacer de rompre ce mariage.
Vouloir lui-même les aller prier !
Ma fille, il faut les avertir. 
Qu'ils viennent, puisqu'il le veut ; mais, la noce faite, il y a mille occasions de rompre avec eux.
Je tremble que mon oncle ne lui fasse quelque malhonnêteté.
Effectivement, c'est un homme si grossier ; mais Monsieur_le_Marquis a de l'esprit.
S'il pouvait arracher son consentement ?
Je ne doute point qu'il n'en vienne à bout, s'il l'entreprend.
Il est vrai que rien ne lui est impossible, et qu'il fait des gens tout ce qu'il veut.
Madame, Monsieur Pot-De-Vin, l'intendant de Monsieur_le_Marquis de Moncade est là ; lui dirai-je d'entrer ?
Non ; je vais avec lui dans mon cabinet, et écrire en même temps à tous nos parents.
Madame votre mère dit qu'elle va écrire à tous vos parents, et pourquoi cela ?
Pour les prier de mes noces.
Miséricorde ! 
Est-elle folle ? 
Que voulez-vous faire de ces nigauds-là ? 
Je m'en vais l'en empêcher.
Eh ! 
Marthon, Monsieur_le_Marquis le veut ; il s'en est expliqué.
Il fallait lui dire que c'était des pieds-plats, des animaux lugubres.
Nous le lui avons dit.
Oui ?... 
Par ma foi ! 
C'est donc qu'il veut se donner la comédie ?
Je t'avouerai que, dans le fond de l'âme, je suis charmée de les avoir pour témoins de mon bonheur, et surtout mes cousines. 
Quelle mortification pour elles, quel crève-coeur de me voir devenir grande dame, de m'entendre appeler Madame_la_Marquise !... 
Oh ! 
J'en suis sûre, elles ne pourront jamais soutenir mon triomphe. 
Qu'en dis-tu, Marthon ?
Assurément ; elles en crèveront de dépit.
Je brûle qu'elles ne soient déjà ici.
Et moi, je crois déjà les voir arriver : une mine allongée, un visage d'une aune, des yeux étincelants de jalousie, la rage dans le coeur.
Ah ! 
Que tu les peins bien !
Et je les entends se dire les uns aux autres : en vérité, ce n'est que pour ces gens-là que le bonheur est fait ! 
Cette petite fille crève d'ambition. 
Épouser un homme de cour ! 
Qu'a-t-elle donc de si aimable ? 
Voyez ! 
Bon ! 
Bon ! 
Dira une autre, il est bien question d'être aimable. 
Pensez-vous que ce soit à sa beauté, à ses charmes que ce grand seigneur se rend ? 
Vous êtes bien dupes ! 
Vous croyez qu'il l'aime ? 
Fi donc ! 
C'est son argent qu'il épouse. 
Laissez faire la noce, et vous verrez comme il la méprisera ; et j'en serai ravie.
Que leur mauvaise humeur me fera de plaisir !
Elles enrageront bien davantage, quand elles vous entendront dire : adieu, Monsieur le commissaire ; adieu, ma cousine, la notaire, la procureuse ; messieurs les bourgeois, doucereux robins, mauvais plaisants du quartier ; adieu le Marais, l'île Saint-Louis, maisons où l'on va, de porte en porte, s'ennuyer ou faire un quadrille. 
Madame_la_Marquise de Moncade vous dit adieu ; elle vous quitte sans regret. 
Nous allons à la Cour, nous allons à la Cour.
Et Damis, comment crois-tu qu'il prenne cela.
Ma foi, c'est son affaire ; il se consolera de son mieux avec quelque autre.
Il se consolera avec quelque autre ? 
Quoi ! 
Tu crois qu'il pourra m'oublier ?
Belle demande ! 
Il serait bien fou de ne le pas faire.
Va, Marthon, je le connais mieux que toi : je suis sûre que ma perte lui sera bien sensible. 
Il m'aimait trop pour pouvoir m'oublier si tôt. 
Tu verras que n'ayant pas pu être à moi, il ne voudra jamais être à personne.
Que vous importe ?
Il t'a donc paru bien triste, quand tu lui as annoncé son congé ?
Fort triste. 
Je vous l'ai déjà dit.
Fais-moi un peu ce détail.
Tenez, le voici, qui vous le fera mieux lui-même.
Sauvons-nous, Marthon.
Arrêtez, cruelle !
Cruelle ! 
C'est bien le moyen de l'arrêter. 
Eh ! 
Monsieur Damis, que diantre, vous faites fuir ma maîtresse. 
Je vous avais si bien prié tantôt de ne plus revenir !
Ciel ! 
Est-ce à moi que ce discours s'adresse ?
Nous ne sommes point en état d'entendre vos lamentations. 
Notre imagination n'est pleine que de noces, d'habits, d'équipages, de Marquis et de mille autres choses encore plus réjouissantes.
La perfide !
Que voulez-vous ? 
Lui faire des reproches ? 
Prenez que vous l'avez appelée infidèle, ingrate, inhumaine, et qu'elle vous a répondu que tel est son plaisir. 
Là, portez vos doléances ailleurs. 
Je suis votre très humble servante, Monsieur le conseiller.
Elle me fuit ! 
Elle m'abandonne ! 
Elle m'oublie ! 
Avec quelle froideur et quel mépris elle vient de m'éviter !
Ah ! 
Monsieur Mathieu, vous voyez le plus infortuné des amants. 
Benjamine, la cruelle Benjamine, votre nièce...
Eh bien ? 
Eh bien ?
Je ne veux plus la voir.
Bon !
Je vais la haïr autant que je l'ai aimée.
À merveille. 
Elle peut épouser son Marquis.
Chansons.
Non, non, je la méprise, l'infidèle !
Laissez-là toutes ces extravagances. 
Allez m'attendre chez moi. 
Je vais retrouver ma soeur, et lui parler comme il faut.
Tout cela est inutile, mon parti est pris.
Eh ! 
Taisez-vous, vous dis-je. 
Je vais parler à Madame Abraham et à Benjamine d'un ton auquel elles ne s'attendent pas. 
Je ne leur ai pas dit tantôt tout ce qu'il fallait leur dire ; mais ne vous embarrassez pas, ma nièce ce soir sera votre épouse (et c'est moi qui vous le promets). 
Sortez, sortez : allez chez moi. 
Dans un instant, je vous y rejoins, avec de bonnes nouvelles. 
Adieu.
Vous n'y réussirez pas.
Vous êtes sous ma protection ; c'est tout dire.
Oh ! 
Oh ! 
Madame ma soeur, et vous, mademoiselle ma nièce, par la morbleu ! 
Vous allez voir beau jeu, et je vous apprête un compliment. 
Il vous faut des seigneurs, et ruinés encore. 
Ah ! Ah ! Laissez-moi faire. 
Je suis dans une colère que je ne me possède pas ! 
Nous faire cet affront ! 
Que ce Monsieur_le_Marquis aille épouser ses Marquises et ses comtesses. 
Ah ! 
Que je voudrais bien, à l'heure qu'il est, le tenir ! 
Que je le recevrais bien ! 
Que je lui dirais bien son fait ! 
Ni crainte, ni qualité ne me retiendraient. 
Je me moque de tout le monde, moi ; je ne crains personne. 
Oui, je donnerais, je crois, tout mon bien maintenant pour le trouver sous ma coupe. 
Quel plaisir j'aurais à lui décharger ma bile !
Voilà apparemment mon homme. 
Je le tiens.
C'est lui, je pense. 
Qu'il vienne, qu'il vienne.
Monsieur, de grâce, n'êtes-vous pas Monsieur Mathieu ?
Oui, Monsieur.
Nous allons voir.
Et moi, Monsieur_le_Marquis de Moncade. 
Embrassons-nous.
Monsieur, je suis votre serviteur.
Tenons bon.
C'est moi qui suis le vôtre, ou le diable m'emporte.
Voilà de nos serviteurs !
Et je viens de chez vous pour vous en assurer. 
Ma bonne fortune n'a pas permis que je vous y trouvasse. 
Je vous ai attendu, et j'y serais encore, si vos gens ne m'avaient dit que vous veniez d'entrer ici.
Il vient de chez moi !
Que je vous embrasse encore.
Vous ne sauriez croire à quel prix je mets l'honneur de vous appartenir. 
Mais ayez la bonté de vous couvrir.
J'ai trop de respect...
Eh ! 
Ne me parlez point comme cela. 
Couvrez-vous. 
Allons donc ; je le veux.
C'est donc pour vous obéir.
Il croit avoir trouvé sa dupe.
Mon cher oncle, souffrez par avance que je vous appelle de ce nom, et daignez m'honorer de celui de votre neveu.
Oh ! 
Monsieur_le_Marquis, c'est une liberté que je ne prendrai point. 
Je sais trop ce que je vous dois.
C'est moi qui vous devrai tout.
Je ne sais où j'en suis, avec ses politesses.
Monsieur Mathieu, je vous en prie, je vous en conjure !
Je ne le ferai point, s'il vous plaît.
Quoi ! 
Vous me refusez cette faveur ? 
Il est vrai qu'elle est grande !
Oh ! 
Point du tout.
De grâce ! 
Parez-moi du titre de votre neveu. 
C'est celui qui me flatte le plus.
Vous vous moquez ?
Mon cher oncle, voulez-vous que je vous en presse à genoux.
Monsieur Mathieu, se mettant aussi à genoux, pour le faire relever. 
Eh ! 
Monsieur_le_Marquis, Monsieur_le_Marquis... mon neveu, puisque vous le voulez.
Il semble que vous le fassiez malgré vous ?
Non, Monsieur...
Le galant homme !
Parlez-moi franchement ; est-ce que vous n'êtes pas content que j'épouse votre nièce ?
Pardonnez-moi.
Vous n'avez qu'à dire. 
Peut-être protégez-vous Damis ?
Non, Monsieur, je vous assure.
Madame Abraham a dû vous dire...
Ma soeur ne m'a rien dit ; et ce n'est que ce matin que le bruit de la ville m'a appris que vous faisiez à ma nièce l'honneur de la rechercher.
Que veut dire ceci ? 
Quoi ! 
Vous ne le savez que de ce matin.
Non, Monsieur_le_Marquis.
Et par un bruit de ville encore ? 
Est-il croyable ?...
Madame Abraham, quoi ! 
Vous que j'estimais, en qui je trouvais quelque savoir-vivre, vous manquez aux bienséances les plus essentielles ? 
Vous mariez votre fille, et vous n'en avez pas, vous-même, informé Monsieur Mathieu, votre propre frère, un homme de tête, un homme de poids ? 
Vous ne lui avez pas demandé ses conseils ? 
Ah ! 
Madame Abraham, cela ne vous fait point d'honneur. 
J'en ai honte pour vous ; et je suis forcé de rabattre plus de la moitié de l'estime que je faisais de vous.
Ce courtisan est le plus honnête homme du monde...
Ma soeur croyait que je n'en valais pas la peine.
Je vois bien que c'est à moi à réparer sa faute. 
Monsieur Mathieu, j'aime votre nièce ; elle m'aime : sa mère souhaite ardemment de nous voir unis ensemble. 
Tout est prêt pour la noce, équipages, habits, festin. 
C'est ce soir que nous devons épouser ; mais je vais tout rompre, à cause du mauvais procédé de votre soeur.
Eh ! 
Non, eh ! 
Non, Monsieur_le_Marquis, je ne mérite pas...
C'en est fait, je n'y songe plus.
Monsieur_le_Marquis, il faut l'excuser.
Les mauvaises façons m'ont toujours révolté.
Monsieur_le_Marquis, je vous en prie, oubliez cela.
Non, Monsieur Mathieu, ne m'en parlez plus.
Monsieur_le_Marquis, Monsieur_le_Marquis... mon neveu.
Ah ! Ce nom me désarme. 
Madame Abraham vous a obligation, si je tiens ma promesse.
Oh ! 
Ma foi ! 
Voilà un aimable homme !
Embrassez-moi, de grâce ! 
Mon cher oncle. 
Je cours chez moi écrire à votre nièce et à mes amis ; et, sur le portrait que je leur ferai de vous, je suis sûr qu'ils brûleront de vous connaître. 
Adieu, cher oncle.
La bonne pâte d'homme.
Je suis charmé, transporté, enchanté de ce seigneur ! 
Je suis ravi qu'il épouse ma nièce. 
S'être donné la peine d'aller chez moi, m'embrasser, m'appeler son oncle, vouloir que je l'appelle mon neveu, se fâcher contre ma soeur, à cause de moi ! 
Oh ! 
Quelle bonté ! 
Quel beau naturel ! 
J'en ai pensé pleurer de tendresse... 
Allons revoir Madame Abraham et Benjamine. 
Elles vont être bien joyeuses de voir que j'approuve cette alliance... 
Mais que deviendra Damis ?... 
Ce qu'il pourra : il se pourvoira ailleurs... 
Il m'attend chez moi... 
Oh ! 
Ma foi ! 
Je n'oserais plus y aller rentrer.
Eh bien ! 
Mon frère, j'avais grand tort de donner Benjamine à Monsieur_le_Marquis de Moncade ; Damis lui convenait beaucoup mieux : je ne savais ce que je faisais.
C'est moi, ma soeur, qui ne savais ce que je disais.
J'étais une imbécile, une extravagante, une folle, de marier ma fille à un seigneur.
Je vous en demande pardon, j'étais un sot.
Elle devait être malheureuse avec lui.
Prenez cela pour les appréhensions d'un oncle qui aime sa nièce.
Je vous en suis obligée, mon oncle.
Mon propre exemple, et celui de tant de bourgeois qui se sont mal trouvés de pareilles alliances, me faisaient trembler que ma nièce ne tombât en de méchantes mains. 
Cette crainte me faisait regarder Monsieur_le_Marquis avec de mauvais yeux. 
Je me le représentais comme quantité d'autres courtisans, c'est-à-dire, comme un petit maître, étourdi, évaporé, indiscret, dissipateur, méprisant, dédaigneux ; mais, point du tout. 
J'ai eu le plaisir de voir que je m'étais trompé ; c'est un jeune seigneur, sage, posé, aimable, plein d'esprit.
Ah ! 
Ah ! 
Je connais bien mes gens.
Je suis ravie, mon oncle, que vous en soyez content.
Oui, très content, ma chère nièce. 
Je jurerais que tu seras avec lui la plus heureuse femme de France. 
Je ne l'ai vu qu'un instant : mais je suis sûr de ce que je dis. 
C'est bien le plus honnête homme, le meilleur coeur, le plus... 
Oh ! 
Ma foi ! 
Je suis enchanté.
Vous ne voulez donc plus la déshériter ?
Vous avez entendu comme je viens de dire à Monsieur Pot-De-Vin, son intendant, que je lui assurais tout mon bien ? 
Je voudrais avoir cent millions, je les lui donnerais avec plus de plaisir.
Soyez sûr de sa reconnaissance et de la mienne.
Je voudrais que vous m'eussiez vu quand je suis entré ici. 
Je venais vous quereller. 
J'y ai trouvé Damis au désespoir : il m'a encore animé contre vous. 
Enfin j'étais dans une colère si grande, que je croyais que j'allais vous étrangler, vous, Benjamine, et Monsieur_le_Marquis même. 
Hélas ! 
Sitôt qu'il a paru, j'ai senti, peu à peu, que ma colère s'évaporait ; et, à la fin, je me suis voulu un mal incroyable de m'être opposé un seul moment à ce mariage.
Je savais bien, moi, que vous reviendriez sur son compte.
Mais une chose me tracasse l'esprit.
Qu'est-ce, mon oncle ?
C'est que j'ai imprudemment promis ma protection à Damis ; je l'ai envoyé chez moi m'attendre, et je vous avoue qu'il m'embarrasse : je ne sais comment y retourner, ni comment m'en défaire.
Quoi ! 
Ce n'est que cela ? 
Vous vous démontez pour bien peu de chose. 
Ah ! 
Ah ! 
Laissez-moi faire ; il n'y a qu'à appeler Marthon.
Pourquoi faire ?
Pour le congédier ; elle l'entend à merveille : elle le fera bien vîte déguerpir de votre maison. 
Marthon ? 
Bon ! 
La voilà qui vient bien à propos.
Madame, voilà le coureur de Monsieur_le_Marquis, qui demande à vous parler.
Faites entrer.
Entrez, Monsieur le coureur.
Très humbles saluts, Mademoiselle Benjamine.
Serviteur, Madame Abraham.
Votre valet, Monsieur Mathieu.
Bonsoir, friponne. 
Mademoiselle, voilà un billet de Monsieur_le_Marquis de Moncade.
Têtebleu ! 
Comme vous prenez cela ? 
On voit bien que vous devinez une partie des douceurs qu'il renferme.
Tenez, mon ami, voilà un louis d'or pour votre peine.
Grand merci, Madame.
Et en voilà aussi un, pour vous marquer combien j'aime Monsieur_le_Marquis.
Grand merci, Monsieur.
Et vous, mademoiselle, n'aimez-vous point mon maître ?
Le drôle y prend goût.
Il est amoureux de vous comme tous les diables.
Dites-lui bien que nous l'attendons avec impatience.
Il va accourir. 
Pour moi, je galope porter cet autre billet chez un duc, des amis de mon maître.
Un duc, ma mère !
C'est pour le convier à vos noces. 
Votre très humble et très obéissant.
Sans adieu, mon adorable.
Tenez, mon oncle, lisez vous-même, afin que vous connaissiez mieux ce que vaut Monsieur_le_Marquis.
Avec plaisir.
Je brûle d'entendre ce billet.
Pour moi, je suis persuadée qu'il contient de belles choses.
Tu vas entendre, Marthon.
" Enfin, mon cher duc... " mon cher duc.
" À Monsieur, Monsieur_le_Duc de... "
Vous verrez que le coureur aura fait une méprise.
Oui, justement ; il nous a donné le billet qu'il portait à ce duc, ami de son maître. 
Peste du butor !
Ne laissons pas de lire, puisqu'il est décacheté.
" enfin, mon cher duc, c'est ce soir que je... que je m'encanaille... "
Plaît-il, mon frère ? 
Que dites-vous ? 
Lisez donc, lisez donc bien.
Lisez mieux vous-même, ma soeur.
que je... m'encanaille... "
" que je... m'encanaille... "
Oui. " Canaille... "
Serait-il possible, Marthon ?
Ma foi, j'en tremble pour vous.
Continuons de lire.
" enfin, mon cher duc, c'est ce soir que je m'encanaille. 
Ne manque pas de venir à ma noce, et d'y amener le vicomte, le chevalier, le Marquis et le gros abbé. 
J'ai pris soin de vous assembler un tas d'originaux, qui composent la noble famille où j'entre. 
Vous verrez premièrement ma belle-mère, Madame Abraham : vous connaissez tous, pour votre malheur, cette vieille folle... "
L'impertinent !
" Vous verrez ma petite future, Mademoiselle Benjamine, dont le précieux vous fera mourir de rire. "
Écoutez ; voilà des vers à votre honneur.
Le scélérat !
" Vous verrez mon très honoré oncle, Monsieur Mathieu, qui a poussé la science des nombres jusqu'à savoir combien un écu rapporte par quart-d'heure... "
Le traître !
Le bon peintre !
" Enfin, vous y verrez un commissaire, un notaire, une accolade de procureurs. 
Venez vous réjouir aux dépens de ces animaux-là, et ne craignez point de les trop berner. 
Plus la charge sera forte, et mieux ils la porteront. 
Ils ont l'esprit le mieux fait du monde, et je les ai mis sur le pied de prendre les brocards des gens de cour pour des compliments. 
À ce soir, mon cher duc, je t'embrasse. 
Le Marquis de Moncade. "
Voilà, je vous assure, un méchant homme.
Je crains bien que nous ne soyons pas emMarquisées.
Aurait-on pensé cela de lui ?
Après cela, fiez-vous aux courtisans. 
Je me serais donné au diable que c'était un honnête-homme. 
J'étais en garde contre lui, et il m'a pris comme un sot.
Ce qui m'en fâche le plus, c'est que vous avez payé cette pillule deux louis d'or au coureur.
Quand je lui en aurais donné dix, je ne m'en repentirais pas. 
Sa méprise nous fait ouvrir les yeux.
Le voilà qui revient.
Eh ! 
Morbleu ! 
Mesdames, qu'ai-je fait ? 
Voilà votre lettre, et je vous ai donné celle que Monsieur_le_Marquis écrivait à un duc de ses amis.
Donnez. 
Par bonheur le cachet n'est pas rompu ; je vais la raccommoder et la porter en diligence. 
Je vous prie de ne lui point parler de ce quiproquo. 
Il n'est pas aisé ; il m'assommerait. 
Serviteur.
Au diable, messager de malheur !
Je n'ai pas la force d'ouvrir celle-ci.
Donnez, donnez-moi. 
Ouvrant la lettre. 
Or, écoutez.
Laisse cela, Marthon. 
C'est sans doute quelque nouvelle insulte : mais il n'aura pas le plaisir de se rire encore longtemps de nous. 
Son coureur va lui-même le faire donner dans le panneau, et ce soir, en présence de ses amis, il sera la dupe de ses perfidies.
Je suis hors de moi.
Que faut-il que je devienne ?
Il faut vous raccommoder avec Damis ; il m'attend chez moi.
Marthon, va le faire venir.
Non, mon oncle ; laissez-moi plutôt ensevelir ma honte dans un couvent.
La belle pensée !
J'ai rebuté Damis : quelle honte de retourner à lui !
Il sera ravi de vous avoir !
Eh bien ! 
Le ferai-je venir ?
Oui, va.
Adieu le Marquisat ; adieu la Cour.
Encore une chose qui me chagrine, mon frère...
Quoi ? 
Qu'est-ce ?
C'est que j'ai eu la faiblesse de faire à ce beau Marquis un dédit de cent mille francs.
Cent mille francs ? 
Ma soeur, vous craigniez de le manquer.
Cela est fait.
Il faudra lui donner en paiement les billets que vous avez à lui : aussi bien c'était une dette assez désespérée.
J'y songeais.
Trop heureuse de ce qu'il ne vous en coûte pas tout votre bien et votre fille !
Que ne vient-il à présent, le perfide !
Non, ma soeur. 
Feignons, pour le faire tomber dans le piège que je lui tends.
Il vaut donc mieux que je me retire, car je suis outrée ; je ne me posséderais pas. 
Je vais envoyer chercher notre cousin le notaire.
Vous, Damis va venir ; faites votre paix avec lui... 
Le voici déjà. 
Je vous laisse ensemble.
Restez avec moi, mon oncle...
Que vais-je lui dire ? 
Que sa présence m'embarrasse !
Enfin, adorable Benjamine, c'en est donc fait ? 
Vous épousez le Marquis de Moncade ! 
Je vous perds pour toujours... quoi ! 
Vous ne daignez pas tourner la vue sur moi ? 
Ah ! 
Benjamine !
Ah ! 
Damis ! 
Je n'ose lever les yeux, et je mérite que vous me haïssiez.
Non, je vous aimerai toujours, tout infidèle que vous êtes. 
Je voudrais que le Marquis pût vous offenser, qu'il pût mériter votre haine ; mais non, vous êtes trop belle, trop bonne ; qui pourrait jamais se résoudre à vous déplaire ?
Eh bien ! 
Si cela était, Damis ?
Ah ! 
Quel plaisir j'aurais à vous voir revenir à moi !
Vous vous souviendriez éternellement que je vous quittais, et que vous ne me devez qu'au dépit.
Non, ma chère Benjamine.
Qui m'en assurerait ?
Mon amour, mon coeur. 
Oubliez le Marquis, oubliez votre infidélité ; et moi, je ne m'en souviens déjà plus.
Damis, je ne me la pardonnerai jamais.
Ciel ! 
Qu'entends-je ? 
Quoi ! 
Je revois en vous cette chère Benjamine, dont la tendresse...
Oui, Damis ; et je ne reverrai jamais qu'en vous ce qui pourra me plaire.
Ce que je vois me persuade que vous êtes raccommodés. 
Eh bien ! 
Que vous avais-je promis ?
Ah ! 
Monsieur, il fallait ce petit démêlé pour me faire mieux sentir tout l'amour que j'ai pour elle.
Et moi, pour me faire connaître tout ce que vous valez.
Fort bien... 
Notre cousin le notaire est ici. 
Je lui ai expliqué les intentions de votre mère et les miennes. 
Il travaille à votre contrat de mariage. 
Oh ! 
Ma foi ! 
Monsieur_le_Marquis aura un pied de nez.
Voila Monsieur_le_Marquis qui vient ici avec deux seigneurs de ses amis.
Évitons-les, mon oncle.
Oui, vous avez raison. 
Il n'est pas encore temps de paraître. 
En attendant que le contrat soit prêt, suivez-moi chez ma soeur...
Marthon, restez là pour les recevoir.
Le maudit coureur ! 
Hom ! 
Je l'étranglerais, le chien qu'il est, avec son quiproquo !... 
Il n'y a que moi qui perds à cela... 
Oh ! 
Il n'en est pas quitte.
Venez, venez, mes amis.
J'embrasse d'abord...
Est-ce là ta future, Marquis ? 
Elle est, ma foi, drôle.
Eh non ! 
Comte, tu te trompes.
C'est à coup sûr quelqu'une de ses parentes.
Tout aussi peu, commandeur ; c'est la suivante...
Mais où est donc Madame Abraham, Monsieur Mathieu, Mademoiselle Benjamine ? 
Je les croyais ici. 
Va donc leur dire qu'ils viennent, que ces messieurs brûlent de les voir et de les saluer.
J'y vais, Monsieur.
St ! St ! 
Et mon billet, tu n'en dis rien ? 
Comment a-t-il été reçu ? 
Ils en sont tous charmés, n'est-ce pas ?
Assurément. Ils seraient bien difficiles !
Cela est léger, badin. 
Damis lui écrivait-il sur ce ton ?
Non, vraiment.
À propos de Damis ; il est ici. 
Ne sera-t-il pas des nôtres ? 
Que Benjamine l'arrête ; je le veux, dis-lui bien.
Quel dommage que de si aimables petits hommes soient si scélérats dans le fond !
Parbleu ! 
Marquis, tu me mets-là d'une partie de plaisir des plus singulières ! 
Elle est neuve pour moi.
Tant mieux. 
Elle te piquera davantage.
Aurons-nous des femmes ?
Le commandeur va d'abord là.
Oui ; je t'en promets une légion, tant femmes que filles, et toutes de la parenté. 
Ces petites gens peuplent prodigieusement. 
Un de mes grands plaisirs est de regarder une bourgeoise, quand un homme de condition lui en conte. 
Pour faire l'aimable, elle fait les plus plaisantes mines du monde ; ce sont des simagrées : elle se rengorge, elle s'épanouit, elle se flatte, elle se rit à elle-même. 
On voit sur son visage un air de satisfaction et de bonne opinion.
Oh ! 
Morbleu ! 
Commandeur, je te donnerai ce plaisir-là. 
Je me promets de bien désoler des maris, et de lutiner bien des femmes.
Tu leur feras honneur à tous. 
Tu verras les maris sourire avec un visage gris-brun, et les femmes n'oseront seulement se défendre. 
Oh ! 
Ils savent vivre les uns et les autres.
Monsieur_le_Marquis, la compagnie va venir.
Qu'est-ce déjà que ce visage-là ?
C'est Monsieur le Commissaire, un beau-frère de feu Monsieur Abraham.
Apprêtez-vous, mes amis ; voilà déjà un de nos acteurs.
Soyez le bienvenu, mon oncle le Commissaire.
Je m'apprête à bien rire.
Monsieur_le_Marquis...
Commandeur, comte, embrassez donc mon oncle le commissaire.
Embrassons.
De tout mon coeur.
Il peut vous rendre service.
Je le souhaiterais.
Oh ! 
Je connais Monsieur le commissaire ; c'est un galant. 
Tel que vous le voyez, il semble qu'il n'y touche pas.
Monsieur, en vérité...
Il n'y a pas longtemps que je lui ai soufflé une petite fille, auprès de qui il avait déjà fait de la dépense.
Ce sont des bagatelles.
Oui, une maîtresse est une bagatelle pour un commissaire ; il est à la source.
Voilà un pauvre diable en bonne main.
Messieurs, voici toute la noce qui arrive.
Ne disons rien, tous tant que nous sommes. 
Laissons-leur faire toutes leurs impertinences. 
Nous aurons bientôt notre revanche. Il va être bien pris.
Ah ! Madame Abraham... 
Allons, commandeur, comte, je vous les présente ; faites-leur politesse, je vous en prie.
Madame Abraham, c'est par vous que je commence. 
Sans rancune.
Elle m'a promis qu'elle ne te rançonnerait plus.
J'ai bien de la peine à me contraindre.
À moi, Madame Abraham. 
Morbleu ! 
Je vous donne mon estime. 
Le diable m'emporte ! 
Vous allez être la femme du royaume la mieux engendrée.
À ma future.
Pour moi, je lui ai déjà fait mon compliment.
Et moi, je la garde pour la bonne bouche, et je cours à ce gros père aux écus... 
Morbleu ! 
Il a l'encolure d'être tout cousu d'or. 
C'est mon très cher oncle, Monsieur Mathieu.
Tu ne seras pas mon très cher neveu.
Que je vous embrasse aussi, Monsieur Mathieu...
Il y a longtemps que je cherchais à être en liaison avec vous. 
Toute la cour vous connaît pour un homme d'un bon commerce, pour un homme de crédit.
Cela me fait bien du plaisir.
Et mon petit cousin le conseiller, messieurs, ne lui direz-vous rien ?
Je m'étonnais qu'il l'oubliât.
Si vous avez des procès, il vous les jugera. 
Saluez-le donc, allons.
De toute mon âme. 
À toi la balle, Comte.
J'y suis, Commandeur.
C'est le meilleur petit caractère que je connaisse. 
J'épouse sa maîtresse ; eh bien ! 
Il soutient cela en héros.
Nous verrons.
Malepeste ! 
Cela s'appelle savoir prendre son parti.
J'en suis à Madame_la_Marquise.
Cette qualité ne m'est pas due.
Oh ! 
Pardonnez-moi, et si Monsieur_le_Marquis ne vous épousait pas, je vous épouserais, moi.
Je mérite bien cela.
N'avons-nous plus personne à haranguer ?
Non, si ce n'est Marthon.
Oui-da ! 
Il faut qu'elle ait aussi sa part.
Viens çà.
J'ai commencé par elle.
Elle a une mine libertine qui me plaît.
Sa mine n'est point trompeuse, je gage.
Voilà pour moi.
À notre tour. 
Nous allons voir beau jeu.
Approchez, mon cousin le notaire.
Il vient fort bien. 
Embrassons mon cousin le conseiller garde-note. 
Ne trouvez-vous pas, messieurs, qu'il a une physionomie bien avantageuse ?
Laissons-là ma physionomie, messieurs. 
Vous vous moquez de moi, sans doute ; mais il n'est pas temps de rire. 
Voilà le contrat qu'il est question de signer.
Monsieur le notaire a raison. 
Oui, signons ; nous rirons bien davantage après.
Souffrez qu'à mon tour, messieurs, je vous prie à ma noce.
Plaît-il ?
Comment ! 
Comment ! 
Qu'est-ce à dire ?
Il y a du malentendu.
Cela veut dire, Monsieur_le_Marquis, qu'il y a longtemps que nous vous servons de jouet.
Je ne vous entends pas. 
Expliquez-moi cette énigme ?
Le mot de l'énigme est que votre coureur a donné par méprise, ou peut-être par malice, à mademoiselle...
Une lettre que vous écriviez à un duc de vos amis.
Et que je ne veux pas que vous vous encanailliez.
Ah ! 
Ah ! 
Marquis, tu ne seras pas marié ?
Il ne faut, morbleu ! 
Pas en avoir le démenti.
Parbleu ! 
Mes amis, voilà une royale femme que Madame Abraham. 
Je ne connaissais pas encore toutes ses bonnes qualités. 
Je m'oubliais, je me déshonorais, j'épousais sa fille : elle a plus de soin de ma gloire que moi-même ; elle m'arrête au bord du précipice.
Ah ! 
Embrassez-moi, bonne femme, je n'oublierai jamais ce service. 
Mais vous paierez le dédit, n'est-ce pas ?
Il le faut bien, puisque j'ai été assez sotte pour le faire. 
Monsieur, je vous rendrai, pour m'acquitter, les billets que j'ai à vous.
Ah ! 
Madame Abraham, vous me donnez là de mauvais effets. 
Composons à moitié de profit, argent comptant.
Non, Monsieur, c'est assez perdre.
Adieu, Madame Abraham.
Adieu, Mademoiselle Benjamine. 
Adieu, messieurs.
Adieu, Monsieur Damis. 
Épousez, épousez ; je le veux bien.
Allons, allons, mes amis, allons souper chez Payen.
Ah bien ! 
Vous vous promettiez de le berner ; c'est encore lui qui se moque de vous. 
Allons, allons achever le mariage, et nous réjouir de l'avoir échappé belle.
Et vous, messieurs, s'il vous semble que ce soit ici une bonne école, venez y rire.
