De Paris. À monsieur le baron du hameau. 
Gardons-lui cette lettre ; il n'est pas au château. 
Et l'autre à moi, Girard. J'ose bien me promettre 
Que la liste des lots me vient dans cette lettre. 
Justement : mon cousin, imprimeur à Paris, 
Favorise par là le parti que j'ai pris. 
L'amour qui m'a guidé dans cette fourberie, 
Fera qu'à la faveur de cette loterie 
Et de vous, j'obtiendrai la fille de Lucas. 
J'attends monsieur Argan, pourquoi ne vient-il pas ?
De Paris. 
Mon cher cousin, avant que d'avoir distribué les listes que j'imprime pour la grande loterie, je vous envoie deux listes fausses et faites exprès, où j'ai mis en gros caractères : le gros lot pour Lucas, cent mille francs, avec la devise et le numéro ; c'est ce que vous m'avez demandé pour plaisanter dans votre village, en faisant croire à votre émule, le fermier Lucas, qu'il a le gros lot de cent mille francs. 
Avec ceci, j'espère obtenir ma Lisette, 
Lucas, pour ce gros lot, croyant fortune faite, 
Des fermes du pays me cédera les baux ; 
Il est homme à donner dans de pareils panneaux. 
Au fond, c'est pour son bien ; je vous ai fait comprendre 
Que cela l'obligeant à me faire son gendre, 
Il y gagnera. Mais, qui vous fait tant rêver ? 
C'est que monsieur Argan me doit venir trouver. 
Bientôt dans le château ce voisin va se rendre. 
J'ai de l'impatience. 
Eh ! Devez-vous en prendre ? 
Vous ne vous piquez pas de l'aimer tendrement ; 
C'est un vieux épouseur qu'on attend froidement. 
Tais-toi, Girard, tais-toi ; tu sais que je l'estime. 
Croire vieux un vieillard, ce n'est pas un grand crime ; 
Je l'honore de plus, étant son receveur ; 
La recette est petite, et pour vous, de bon coeur, 
Je voudrais lui payer cent mille écus de rente. 
Ce serait trop pour moi, demoiselle suivante, 
Car c'était mon état quand j'étais à Paris, 
Mais ici j'ai de plus un grade que j'ai pris 
Avec feu mon mari, doyen de ce baillage. 
C'est ainsi que je vins m'anoblir au village ; 
Bonne noblesse au fond, et qui vaut prix pour prix 
Celle que du village on va prendre à Paris. 
Reparlons de Lisette et reprenons querelle : 
Se peut-il qu'ayant pris tant d'empire sur elle, 
Par droit de voisinage et droit de parenté, 
Au lieu de l'assagir par votre autorité, 
Vous travaillez encore à la rendre coquette ? 
Langage de Paris ; c'est la rendre parfaite. 
Belle perfection ! Hélas ! Bien mal lui prit 
Quand vous vîntes ici lui raffiner l'esprit, 
Et lui rendre le coeur plus faux et plus superbe. 
À neuf ans, elle était déjà coquette en herbe ; 
Je n'ai fait que tourner son naturel en bien, 
Afin que sa beauté ne tournât pas à rien, 
Qu'elle lui profitât par un bon mariage. 
Je veux que Lisette ait le moyen d'être sage. 
Elle a pour la fortune un naturel exquis, 
J'ai joint à ses talents tout ce que j'ai d'acquis. 
Tant de perfections en ont fait un prodige, 
Mais en coquetterie. 
Eh ! C'est tant mieux, te dis-je. 
C'est ce qui fait valoir l'esprit et la beauté ; 
Nous avons là-dessus tant de fois disputé. 
Par coquette, j'entends une fille très sage, 
Qui du faible d'autrui sait tirer avantage, 
Qui toujours de sang-froid, au milieu du danger, 
Profite du moment qu'elle a su ménager, 
Et sauve sa raison, où nous perdons la nôtre. 
Une coquette sage est plus sage qu'une autre, 
Puisque étant exposée elle a plus combattu. 
On ne le peut nier ; la plus forte vertu 
C'est celle qui soutient l'épreuve la plus rude. 
La coquette a des droits bien plus hauts que la prude : 
Le beau droit, que celui de faire des heureux ! 
Une prude en sa vie épouse un homme, ou deux ; 
Mais l'habile coquette, en n'épousant personne, 
Flatte, fait espérer, promet, jamais ne donne, 
Et laissant à chacun l'amour et ses désirs, 
Par sa sagesse enfin fait durer les plaisirs. 
Lisette, à mon avis, fait trop durer ma peine ; 
J'ai beau m'en plaindre au père ; hélas ! Ma plainte est vaine. 
Il me méprise. 
Oui, car tu sors de ton état ; 
Tu brigues ma parente, et tu n'es qu'un pied-plat. 
Et très plat, d'accord ; mais c'est sans se méconnaître. 
Dois-je à Lucas respect ? Il m'en devrait peut-être ; 
Mais, non ; chacun de nous prime sur son palier. 
Et qu'un receveur soit le gendre d'un fermier, 
C'est le droit du jeu. 
Bon ! C'est le vieux jeu, sans doute ? 
Je vois avec regret ton projet en déroute ; 
Lisette se repent d'avoir eu des égards, 
Et n'en veut plus, dit-elle, avoir pour des Girards ; 
Enfin, le père fier, et la fille cruelle, 
Trouvent que ta fortune est encor trop nouvelle ; 
Tu dois en tout pays trouver des coeurs ingrats : 
Maltôtier de village, encor dans les regrats ; 
Mais pendant quelque temps, agiote, grappille, 
Contrôle, rogne, en plain pille et repille ; 
À force d'encaisser, de compter, d'escompter, 
Tu pourras parvenir à te faire écouter. 
Mon amour aujourd'hui vous paraît téméraire ; 
Vous blâmer mon projet, ouais quel est ce mystère ? 
J'ai, depuis près d'un mois, rôdé, tourné, couru ; 
En mon absence, hélas ! Qu'est-il donc survenu ? 
J'ouvre les yeux enfin. Lucas vient, je vous laisse. 
Jusqu'au revoir, madame. 
Allons à ce qui presse. 
Ô forteune, ô forteune, est-c'baintôt que j't'aurai ? 
Tu t'enfuis toujours d'moi, quand est-c'que j't'attraperai ? 
Toujours fortune en tête ? 
Oui ; c'est qu'a m'fait envie. 
Je sis si las, si las, de labourer ma vie ! 
Labourer pour stici, labourer pour stila ! 
J'ai labouré trente ans ; après trente ans, me vla. 
Labourer pour autrui, c'est un ptit labourage. 
Faut labourer pour soi, c'est çà qui donn'courage. 
Pour égaliser tout, faudrait-il pas, morgoi, 
Que les autre'à leur tour labourissent pour moi ?
Lucas voudrait d'abord monter sur le pinacle. 
Tout d'un coup, oui, m'trouver tout vnu comme un miracle.
J'ai l'principal pour ça, pisque j'sis hasardeux : 
C'est pu d'à moiqué fait, il n'faut pu qu'être heureux. 
À quitte ou double aussi j'ai joué, car ça m'ennuie, 
J'ai quarante billets à cette loterie. 
C'est placer de l'argent très prudemment. 
Oui da.
Car j'aime les gros lots, j'frai ma forteun'par là. 
Vous la ferez bientôt, Lucas, pour votre fille, 
Et l'amour du baron augmente. 
Il en pétille, 
Mais ma fill'n'aura pas l'adresse de l'épouser. 
Elle est maligne et fine. 
A cmence à s'éguiser. 
Et le baron, qui n'est qu'un baron de village, 
N'a pas, comme tu sais, grand esprit en partage. 
N'faut pas dir'c'est un sot, car tout l'mond'el'sait bien : 
Mais Lisett'nous écoute. Eh vien, ma fille, eh vien. 
Madame m'disait là, q'ton esprit la contente, 
A dit qu'tes si subtile, a dit q'tes si savante... 
Mon père, je ne sais que ce qu'elle m'apprend. 
Tant pis, ma fill', tant pis. Car quand la terr'ne rend 
Pas pu que c'que j'y s'mons ; ça ne vaut pas la culture. 
Vous avez aujourd'hui joint un peu de parure 
À la simplicité de ce champêtre habit. 
C'est pour plaire au baron comme vous m'avez dit. 
Je m'en suis fait aimer, je suis obéissante, 
Et je voudrais, afin que vous fussiez contente, 
Qu'il m'épousât bien vite. Ainsi c'est pour cela, 
Que j'ai pris aujourd'hui cette parure-là. 
Vous l'avez fait aimer, c'est déjà quelque chose : 
Mais pour faire épouser il faut doubler la dose 
De regards, de soupirs, de petites façons ; 
Mettez en oeuvre enfin mes dernières leçons. 
Par de simples appas, d'abord tâchons de plaire, 
Peu d'affectation, baisser les yeux, se taire, 
Paraître embarrassée ; un homme de sang-froid 
Voyant trop minauder en croit moins qu'il n'en voit. 
Il soupçonne, examine, et reconnaît la feinte ; 
Mais quand la dupe est prise, affectez tout sans crainte ; 
Les traits les plus grossiers de l'affectation 
Loin de le rebuter charment sa passion, 
Et l'art est pris par lui pour la belle nature. 
Je comprends qu'à moitié vot'bell'prédicature, 
Faut que c'quon dit soit bau, car vous m'ébahissez. 
Lisette m'entend bien. 
Pas tant que vous pensez : 
Vous m'avez bien appris, me parlant de ces mines, 
Que celles qui les font, sont des femmes bien fines ; 
Mais moi, qui ne suis pas fine comme elles sont, 
Je ne pourrais jamais faire comme elles font. 
Ah ! Que vous irez loin ; vous savez plaire et feindre. 
Vous vous trompez ; en rien je ne puis me contraindre. 
Si je plais au baron, sans feindre je lui plais ; 
S'il fallait le tromper, je ne pourrais jamais. 
Quand je veux dire un mot, contraire à ma pensée, 
On le voit à mon air, je suis embarrassée. 
Si le baron pouvait, par un tendre retour, 
Reparler du contrat qu'il promit l'autre jour ; 
Il est journalier, quinteux dans la tendresse, 
On pensa profiter de son jour de faiblesse. 
Vous a-t-il aujourd'hui repromis ? 
Hélas ! Non. 
Il aura réfléchi ; c'est son jour de raison, 
Son bon jour : mais l'accès pourra bien lui reprendre ; 
Pour le faire signer, c'est ce qu'il faut attendre. 
Si quelque chose peut hâter cet heureux jour, 
C'est la feinte ; feignez un violent amour. 
Hélas ! Je feindrais mal. 
Ça, je suis inquiète. 
Je veux me marier aussi bien que Lisette. 
Monsieur Argan m'occupe, et je vais voir chez lui, 
Si, comme il m'a promis, il termine aujourd'hui. 
Faut feindre, a dit la veuve, et toi t'as la sottise 
De n'savoir pas encore ben feindre d'la feintise.
Tu dis trop c'que tu pense, et c'est un défaut qu'ça ; 
Faut avoir la vertu d'mentir par-ci par-là. 
Tu n'las guèr', ça m'fâche. 
Oh ! Consolez-vous, mon père. 
Si je suis sotte encor, je ne le suis plus guère. 
Je sais feindre bien mieux que la veuve ne croit, 
J'ai de la ruse encor, bien plus qu'elle n'en voit ; 
Si je lui dis toujours que je suis innocente, 
Que malgré ses leçons je suis une ignorante. 
C'est tout exprès, afin qu'elle se fie à moi. 
Oh ! Tu fais ben c'qu'a t'dit, et je ne m'plains pu d'toi. 
Vous allez voir comment je veux faire fortune. 
La forteun' c'est not'maître. 
Il est vrai, c'en est une ; 
Mais s'il m'allait manquer. 
Ha, ha, j'vois ben qu'tu veux, 
Afin qu'un n'te manque pas, en avoir putôt deux. 
Oui, tout au moins, mon père, et c'est à quoi je tâche : 
Mais l'autre a moins de bien, c'est là ce qui me fâche. 
Pour monsieur le baron, voici ce que je crains. 
Quoique la veuve dise : ah ! J'ai bien des chagrins ! 
Des discours, qu'il me tient, je ne suis point contente ; 
Je l'ai tant fait parler en faisant l'innocente... 
Non, pour le mariage il n'entend point raison ; 
Il dit qu'il veut rester encre dix ans garçon. 
Rester garçon encor, garçon ! Oh ! Oh ! Queux drille ! 
Il voudrait t'épouser ! Q'tu restisse aussi fille ! 
À l'entendre parler, les amours d'un seigneur, 
Aux filles comme moi, font encor trop d'honneur. 
Non, non, d'ces signeurs-là, l'amour sans épousaille 
Ôte aux filles toujours pu d'honneur qui n'en baille. 
L'un a beaucoup de bien, mais il me trompera ; 
L'autre n'en a pas tant, mais il m'épousera. 
L'autre amoureux, c'est donc monsieur Girard peut-être ?
Fi ! 
Je l'y dirai donc : fi ! Drès qu'j'le verrai paraître ? 
Je l'chasserai. 
Le chasser ? Ah ! Gardez-vous en bien. 
Laissez-le être amoureux, cela ne gâte rien ; 
Si les autres manquaient et lui qui fit fortune, 
Que sait-on ? 
C'est ben dit ; en vla donc tras pour une ? 
Mais qu'est donc c'nouveau-là q'tu dis qu'est l'pu certain ? 
S'il m'épouse, la veuve aura bien du chagrin. 
Diantre ! 
J'empêcherai par là son avantage. 
Morgué ! 
Car je romprai par là son mariage. 
Tatigué ! 
Ce qui va bien plus vous étonner, 
Par là j'aurai les biens qu'on voulait lui donner : 
J'épouse son amant. 
Ah ! Jarni ventrebille ! 
Tu la ruine, ell' qui t'aim' comme si t'étais sa fille. 
Puis-je faire autrement ? J'avais dit non d'abord, 
Et j'aurais bien voulu ne lui point faire tort ; 
Mais elle m'a donné mes leçons de fortune, 
Qu'il faut bien profiter de ma jeunesse ; et d'une, 
L'autre leçon qu'encor hier elle me fit ; 
C'est que l'on doit aimer d'abord pour son profit. 
L'aime la veuve, mais... 
Mais, t'aim'plu c'qui profite. 
Ces leçons-là, c'est sa faute, a n'a que c'qu'a mérite. 
J'en suis au désespoir ; au fond, j'ai le coeur bon. 
J'aimerais mieux pour elle épouser le baron. 
Oui, car il est pu riche, et tu gagnerais au change ; 
En cas de tras amants, v'la c'ment l'trio s'arrange. 
L'baron vaut mieux qu'Argan, il a six fois pu d'bien. 
Argan vaut mieux qu'Girard ; Girard vaut mieux que rien. 
C'est comme rien, oui ; mais à l'égard des deux autres, 
Il faut tenir secrets mes desseins et les vôtres. 
Faut bien du s'gret, oui, car d'ces deux bons épouseux, 
Gni'en aurait pu pas un, s'ils savaient qu'ils sont deux. 
Monsieur_le_Baron rentre. 
Oui, ç'à j'm'en vas donc faire 
C'que tu m'as dit. 
Feignez d'être bien en colère. 
Il faut voir s'il m'épouse. 
Oh, c'est l'définitif. 
Il t'épous'ra morgué, car le v'la tout pensif. 
Lucas veut me quitter ! Ouf, cela m'inquiète : 
Pourrai-je me résoudre à ne plus voir Lisette ? 
Criez bien fort, et puis sortez sans lui parler. 
Oui, j'veux quitter not'maître, et j'm'en vas m'en aller. 
Eh, ne le quittez pas. 
J'ly ai dit, je n'sis point traître. 
J'ly ai dit Tantôt, j'm'en vas. 
Quitter un si bon maître. 
Aussi ben te v'la grande, et c'est eun' cruauté ; 
Dans un villag'tu pars to temps et ta biauté : 
À Paris en mariage on vend mieux sa jeunesse ; 
Oui, j't'enmène à Paris, et drès demain, car ça presse. 
Tanquia qu'un vartigo m'a fâché tout à fait, 
Et j'n'entends pu raison, drès qu'j'ai là mon toupet. 
J'sis fâché de l'quitter, mais morgué j'm'en console. 
Il m'a tantôt brusqué sur un sujet frivole ; 
Est-il devenu fou ? Que peut-il donc vouloir ? 
Je ne vous verrai plus, j'en suis au désespoir. 
Toujours sur la fortune il a quelque chimère. 
Il a tort... car, monsieur, je vois ce qu'il espère. 
Il voudrait tout d'un coup devenir grand seigneur. 
Oui ; me voir grande dame, et c'est là mon malheur. 
Il s'imagine... mais... c'est ce qui ne peut être, 
La fille d'un fermier n'est pas tant que son maître. 
Vous serez avec moi comme mon propre enfant. 
Oh ! Que ce n'est pas là, monsieur, ce qu'il entend. 
Il veut me payer moins de la ferme je pense ? 
Il veut bien autre chose. 
Oui, quelque récompense ? 
Non, ce n'est point cela que vous disiez un jour ; 
Là ce jour, que pour moi vous aviez tant d'amour ; 
Vous vouliez, disiez-vous, écrire une promesse, 
Vous ne m'aimez plus tant. 
Ce jour-là ma tendresse 
Était comme aujourd'hui, pour vous pleine d'égards, 
Je vous aime, Lisette. 
Et si pourtant je pars. 
De mon amour enfin vous aurez un sûr gage. 
Un contrat... 
Aujourd'hui ? 
Contrat de mariage. 
Il est écrit déjà, j'ai fait le premier pas ; 
Signer, c'est le second. 
Vous ne signerez pas ! 
Je signerai. 
Mais quand ? Car mon père m'emmène 
Il est si méfiant ! 
Ma parole est certaine. 
Je vous crois ; mais mon père... 
Oui, je vous fais serment. 
Ne jurez pas pour moi, je vous crois bonnement : 
Mais mon père... 
Je vais l'apaiser, je vous jure. 
Non, il va m'emmener, c'est de quoi je suis sûre. 
Non, non. Je me fais fort de retenir Lucas. 
C'est moi qui veut partir, car vous ne m'aimez pas. 
Non, ce n'est qu'un trompeur, qui me croit innocente. 
Il faut prendre au plutôt l'amant de ma parente ; 
Il n'a guère de bien ; c'était mon pis-aller : 
Mais il vient du jardin encor me reparler. 
Continuons ; J'ai fait la naïve et la tendre, 
Faisons la rêveuse. 
Oui, Lisette va se rendre. 
Qu'elle est belle en rêvant ! Que de charmes je vois ! 
Elle soupire !... Hon, je sens que c'est pour moi. 
À quoi rêvez-vous ? 
Ah ! Vous m'avez bien surprise. 
Je rêvais... que je viens d'avoir trop de franchise, 
Tout à l'heure au jardin... 
C'est ce qui m'a charmé : 
Vous m'avez presque dit, non que je suis aimé, 
Mais que vous m'aimerez bientôt. 
Je suis confuse 
De ce que vous pensez, je vous demande excuse ; 
Vous aimer, ce serait vous manquer de respect. 
Manquez-en, je le veux ; l'amour trop circonspect 
N'obtient rien. 
Mais je n'ose en dire davantage ; 
Encouragez-moi donc ! 
Pour vous donner courage, 
Je fais un contrat, mais comblez donc mes désirs ! 
Accompagnez d'un mot, vos regards, vos soupirs. 
Ce mot, c'est le grand mot ; dites-moi : je vous aime 
Je vous l'ai dit cent fois, mille fois en moi-même. 
En vous-même ? 
Hélas ! Oui. 
Quelle naïveté ! 
Pourquoi vous le cacher, si c'est la vérité ? 
Voilà l'amour, voilà la sincérité pure, 
Voilà ce qui s'appelle aimer comme nature : 
Ça Lisette, voici le parti que j'ai pris : 
Je veux vous emmener en secret à Paris, 
Car d'abord en secret ici je vous épouse : 
Cachons tout à la veuve, elle en serait jalouse : 
Je vous épouserai sans qu'elle en sache rien, 
Au lieu d'elle, en un mot, vous aurez tout mon bien. 
Ah ! Je ne veux que vous, rien que votre personne : 
Donnez-lui votre bien. 
Mais si je le lui donne, 
Nous deux et nos enfants, de quoi donc vivrons-nous ? 
Je n'en veux point pour moi, mais il en faut pour vous. 
Ça séparons-nous. Non... demeurez. 
Je demeure. 
Allez et trouvez-vous vers le bois dans une heure. 
Allez vite. Attendez, le mariage est fait. 
Ah ! Tout est découvert. 
Je suis un indiscret. 
Qu'ai-je entendu ! J'en suis muette de surprise. 
Et moi je suis muet de honte... par franchise, 
Je vais vous avouer... ce que vous avez vu. 
J'ai tort... mon mariage avec vous résolu 
Devait bien m'empêcher d'en contracter un autre : 
Mais comme l'amitié seule faisait le nôtre, 
L'amour est le plus fort, il fera celui-ci : 
Au fond j'ai tort pourtant de vous trahir ainsi 
Mais si vous compreniez combien Lisette m'aime, 
Par amitié pour moi vous me diriez vous-même : 
Épousez-la, monsieur, de bon coeur j'y consens. 
Quel plaisir, à mon âge, à cinquante et quatre ans, 
D'être aimé pour moi-même : oui, là, pour ma personne 
Car elle refusait mon bien que je lui donne, 
N'en voulant que pour moi... Mais j'ai tort doublement 
Vous trahir, vous fâcher ! Je devais prudemment 
Ne vous jamais parler de Lisette : oui, madame, 
J'ai tort, cent fois tort : mais elle sera ma femme. 
Je n'en puis revenir, ce coup est assommant ; 
J'excuse Argan au fond. Il aime aveuglément ; 
Moi, j'ai bien mérité que Lisette me trompe : 
Mais, pour son mariage, il faut que je le rompe ; 
Le bon Argan dût-il jamais ne m'épouser, 
Par amitié tâchons de le désabuser. 
Sans lever le cachet, et sans me compromettre, 
De monsieur le baron, j'entrouvre ainsi la lettre : 
J'y mets l'imprimé faux à la place du vrai. 
La main me tremble, car c'est là mon coup d'essai 
En fausseté. 
Argan épouserait Lisette ? 
Il n'épousera point ma charmante coquette, 
Ceci lui fera voir... ce que je vous ai dit.
Fort bien : mais laissez-moi digérer mon dépit. 
Celui qui m'épousait, épouse la coquette ; 
Était-ce donc pour lui que j'élevais Lisette ? 
Lisette impunément m'aura joué ce tour ? 
Lorsque je l'instruisais à feindre de l'amour, 
J'étais donc le jouet de son apprentissage ? 
J'ai cru qu'elle n'avait de malice en partage, 
Que ce que j'en semais dans mon instruction, 
Quelque grain seulement pour la perfection. 
Je devais par moi-même être bien informée, 
Qu'en un coeur féminin la malice semée, 
Profite, multiplie, et croit comme chiendent. 
En malice Lisette est fertile, et pourtant 
Je l'aime, je l'adore, et j'en ferai ma femme. 
Mais que dis-je ? Je dois me souvenir, Madame, 
Que vous ne donnez pas Lisette à des Girards ; 
Je dois, ayant pour vous, pour elle, des égards, 
Moi n'étant qu'un plat-pied, maltôtier de village, 
Lui laisser épouser votre amant. 
À son âge. 
Ménager sous mes yeux à la fois trois amants ! 
Coquettes de Paris, et coquettes des champs. 
À quelque jargon près, quelque minauderie, 
Ma foi tout est égal pour la coquetterie. 
Vous vouliez la donner à quelque grand seigneur ? 
Ah ! Je la donnerais au diable de bon coeur. 
Sur lui je vous demande au moins la préférence. 
Soit : mais achève-moi du moins la confidence ? 
Vous savez tout : il faut leurrer par ce faux lot 
Notre baron crédule, avare, amoureux, sot, 
Afin qu'à ma Lisette il offre mariage : 
Qu'elle accepte et qu'Argan voie qu'elle s'engage. 
Lisette doit quitter Argan pour le baron. 
Le baron est plus riche, ainsi le tout est bon. 
Oui : mais il ne faut pas que j'y perde Lisette. 
Qu'Argan soit détrompé je serai satisfaite. 
Qu'il la voie à demi mariée au baron. 
Tout à fait s'il le faut. 
Tout à fait ! Diable, non. 
Il vient. 
Ma sûreté, je saurai bien la prendre. 
Je reviens de la poste, et j'ai l'honneur de rendre 
À monsieur, ce qu'il m'a chargé d'en retirer. 
Voisine, mon amour va me désespérer ; 
Lisette veut partir. 
Je lui tiens lieu de mère : 
Je vous la garantis, tendre, sage et sincère, 
Et vous ne connaissez que trop ce qu'elle vaut : 
Elle veut un contrat, c'est là son seul défaut, 
Et vous avez celui de n'en vouloir point faire. 
Je veux bien l'épouser, qui vous dit le contraire ? 
Mais pour faire un tel pas, le plus tard c'est le mieux. 
Et je me marierai quand je serai plus vieux. 
Eh, vous l'êtes assez, monsieur, pour une femme. 
Je suis irrésolu, moi-même je m'en blâme. 
Ha, ha ! Bon, cette lettre est d'un de mes amis, 
C'est pour la loterie où nous avons tous mis. 
Elle est donc tirée ? 
Oui, justement, c'est la liste. 
Je suis sûre d'un lot ; un physionomiste 
A vu, là, sur mon front, grosse somme d'argent, 
Que je dois, m'a-t-il dit, gagner en un instant. 
C'est un lot, à coup sûr, que cet instant présage : 
C'est le gain le plus prompt pour une femme sage. 
Hon, hon... Je sais par coeur les rébus de chacun, 
Les numéros, les noms ; et je n'en vois pas un. 
Lisons... Ah ! 
Qu'avez-vous ? 
Ce que je vois m'irrite. 
Qu'est-ce donc ? D'où vous vient cette douleur subite ? 
Lucas, cent mille francs. 
Au fermier le gros lot ! 
Mais, voyons, relisons ; est-ce bien là son mot ? 
Lucas... 
De mon dépit je ne suis pas le maître. 
Le gros lot à Lucas !... Tu nous ruines traître. 
À Lucas le gros lot ! 
Ne te lasses-tu pas, 
Ô sort, injuste sort, d'enrichir des Lucas ? 
Je n'en puis revenir, son bonheur me désole. 
Mais... réjouissons-nous, rions. 
Êtes-vous folle ? 
Non, nous avions d'abord tous deux l'esprit bouché. 
C'est la surprise. 
Hé bien ? 
Quoi, vous êtes fâché 
De ce que le hasard vient d'enrichir Lisette ? 
La fortune au contraire en favori vous traite ; 
Elle vous détermine à vouloir être heureux. 
Ha, ha ! 
Pour de l'argent, et sans être amoureux 
Aujourd'hui le plus noble épouse des Lisettes. 
D'accord : cent mille francs acquitteraient mes dettes ; 
Ce motif et l'amour feront tout excuser. 
Oui, mais dans le moment il faudrait l'épouser 
Avant qu'on sût ce lot ; c'est la délicatesse 
Qu'elle croie devoir tout à votre tendresse. 
De plus, Lucas voudra partager le gros lot : 
Mais pendant qu'il l'ignore, il faut brider le sot ; 
Qu'il donne par contrat tous ses biens à Lisette. 
Biens présents, à venir. 
Oui ; mais, soyez discrète. 
Je dirai que je prends Lisette sans un sou. 
Le plaisant de ceci, c'est qu'on vous croira fou. 
Ici, Lisette, ici. 
Votre fortune est faite. 
C'est moi qui la procure ; embrassez-moi, Lisette. 
Vos pleurs m'ont attendri, Lisette ; je me rends : 
Le parti du contrat est celui que je prends ; 
Au plus vite il faudrait avertir le notaire. 
Nous allons à l'instant terminer notre affaire. 
Voudraient-ils me tromper, car je n'y comprends rien ? 
Un éclaircissement ici sera fort bien. 
Ah ! Les voilà tous deux. Tout est perdu... que faire ? 
Que m'apprend donc Girard ; mais c'est votre ordinaire 
Et souvent sur l'amour je vous ai vu gascon : 
Vous croyez être aimé de Lisette, dit-on ? 
La preuve de cela, c'est que j'en fais ma femme. 
Girard, en le disant, ne m'a point troublé l'âme. 
Par vos grands biens d'abord vous voulez l'éblouir : 
Mais son amour pour moi ne pourra se trahir. 
Elle n'a point d'amour pour vous, je vous le jure. 
C'est vous qui vous flattez à tort, je vous assure. 
Je vous dis qu'elle n'a jamais aimé que moi. 
Je suis sûr de son coeur et de sa bonne foi. 
Décidez entre nous pour finir la dispute. 
Qu'à mes yeux un mépris, un dédain le rebute. 
Répétez-le cent fois, vous m'aimez tendrement. 
Moi, vous dire cela ? Je n'ai garde vraiment. 
Monsieur, c'est par respect que je vous laissais dire. 
Je croyais que d'abord vous vous vantiez pour rire : 
Mais sans vous offenser, monsieur, je vous dirai 
Que je n'ai point d'amour pour vous, ni n'en aurai. 
Quoi ? Comment ? 
Que dit-elle ? Ah, quelle est ma surprise ! 
Que dites-vous ? 
Faut-il qu'elle vous le redise ? 
Quoi, vous ne m'avez pas mille fois répété 
Que vous m'aimiez ? 
Moi ? Non. 
Quelle naïveté ! 
Qu'entends-je ! 
Quoi ! Vos pleurs, vos soupirs... 
Quel mensonge ! 
Je connais mon voisin : sans doute c'est en songe 
Qu'il vous a vue en pleurs et pousser des soupirs. 
À son âge, en dormant, on se fait des plaisirs. 
Mais je n'ai pas rêvé que vous vouliez écrire. 
C'est mon père, et madame est là pour vous le dire. 
J'enrage. 
Je connais Lucas ambitieux. 
Il préfère vos biens ; pour lui vous valez mieux : 
Mais d'ailleurs je la crois ; au fond quelle apparence 
Que Lisette qui dit toujours ce qu'elle pense, 
Vous ait parlé d'amour quand elle m'aime moi ? 
Que dites-vous, monsieur ? J'ai cru de bonne foi 
Que vous vouliez aussi dire par raillerie 
Que je vous aime : mais cette plaisanterie 
N'est pas vraie. 
Eh ! Comment ? 
Quel est donc son dessein ? 
Rêve-t-elle ? Est-ce moi qui rêve ? 
C'est en vain 
Que vous croyez encor le secret nécessaire. 
C'est que de notre amour nous faisions un mystère. 
Parlez ; je vous permets de parler librement. 
Si vous me permettez de parlez franchement, 
Je ne vous aime point. 
Là-dessus elle est franche. 
Que je suis indigné ! 
Parbleu, j'ai ma revanche. 
Mais je n'y comprends rien ; parlez net, je le veux. 
Dites qui vous voulez ménager de nous deux. 
Je n'en veux ménager aucun, je vous assure, 
Et vous le voyez bien. 
C'est parler sans figure. 
Car tenez, j'aime mieux cent fois ma liberté 
Que tous vos grands honneurs et votre qualité. 
D'un mari grand seigneur je serais la servante ! 
De vos bontés pourtant je suis reconnaissante, 
Pardonnez-moi si j'ose ici les refuser.
En un mot, vous voulez tous les deux m'épouser : 
Moi, je n'épouserai jamais ni l'un ni l'autre. 
Voilà votre congé. 
C'est bien aussi le vôtre. 
C'est bien dit : plus d'amour. 
Oui, méprisons Lisette. 
Elle a cent mille francs pourtant que je regrette. 
Tenez-vous à l'écart, nous allons lui parler. 
Madame... 
Eh bien, monsieur ? 
Voudriez-vous aller 
Faire venir chez vous tout à l'heure un notaire ? 
Nous allons à l'instant terminer notre affaire. 
Il l'abandonne, et c'est pour vous le principal : 
Je vais en terminant vous ôter un rival. 
Non, je n'y comprends rien. 
Ni moi ; mais la prudence 
Veut qu'on aille d'abord au plus pressé. 
Je pense... 
Oui, sur ce que j'ai vu, j'ai fort bien fait je crois ; 
Quand seul à seul tantôt ils seront avec moi : 
Pour les ravoir tous deux, je sais ce qu'il faut faire. 
La veuve est déjà loin, pénétrons ce mystère. 
Par mépris... j'ai banni toute animosité ; 
Je reviens seulement par curiosité... 
Pour voir quelles raisons vous aurez à me dire. 
En vous voyant fâché, permettez-moi de rire. 
Quoi... Vous n'avez pas vu mon dessein ? 
Je ne l'ai pas vu, non, et tout détour est vain. 
À monsieur le baron, sans détour et sans ruse, 
J'ai dit la vérité de peur qu'il ne s'abuse. 
Je ne veux point tromper. 
J'entends bien ; mais pourquoi 
Me parler comme à lui, me rebuter, moi, moi ? 
Parlons de lui d'abord : vous me voyez ravie ! 
J'ai puni ce menteur, j'en avais bien envie. 
Mais, moi, moi ? 
Patience. Il voulait aujourd'hui 
M'épouser, et mon père est contre vous, pour lui, 
Et puis vous voudriez que la veuve jalouse 
Eût vu que je vous aime, et que je vous épouse ? 
S'ils savaient tous les deux que je vous puisse aimer, 
Ils diraient au baron de me faire enfermer. 
Ha, ha. 
Vraiment j'aurais tout gâté le mystère, 
Vous m'avez dit tantôt vous-même de me taire. 
Vous avez fort bien fait : oui, vous avez raison ; 
C'est moi qui suis un sot. Pour tromper le baron, 
Oui, je vois que la feinte est utile et prudente. 
J'ai cru bien faire au moins. 
Que Lisette est charmante ! 
Je ne m'aveugle point, clairement je le vois, 
Lisette me préfère à plus riche que moi. 
Que d'amour ! Que d'esprit ! 
D'esprit ? Je n'en ai guère. 
L'amour m'en a donné plus qu'à mon ordinaire. 
Il faut secrètement... 
Oui, mais séparons-nous ; 
J'irai seule en secret dans un moment chez vous. 
Sans votre père... 
Il vient ; laissez-moi, car je tremble, 
Que le baron et lui ne nous voient ensemble. 
Me voilà sûre d'un, mais c'est mon pis-aller ; 
Rattrapons l'autre encore, il revient me parler. 
Faut qu'a sai d'venu folle, et c'qu'on dit'là m'étonne 
Vous dir'qu'a n'vous aim'pas, et r'fuser d'être baronne. 
Vous venez d'encourir mon indignation. 
Ah ! Que je devrais bien vaincre ma passion ! 
Comment donc à votre âge avoir déjà l'audace 
De me démentir... moi, me soutenir en face 
Que vous ne m'aimez point ? 
Oui, je l'ai soutenu, 
Car il est vrai. 
Sans doute il vous est survenu 
Quelque vapeur qui trouble et bon sens et mémoire. 
Car enfin, sans cela, comment pourrais-je croire 
Qu'après l'ardent amour que vous m'avez montré ?... 
Je ne vous aime point. 
Encor ? Je suis outré. 
Vous m'avez dit cent fois et devant votre père... 
Je ne vous l'ai point dit. 
Elle me désespère ! 
Non jamais... ou du moins...
Du moins ? 
Si je l'ai dit, 
Je m'en repens si fort, j'en ai tant de dépit, 
Que, comme j'ai fait là, je dirai le contraire 
Toujours, à tout le monde, à vous-même, à mon père. 
Quoi ! Le monde saurait que je vous aimerais, 
Et que lorsque tantôt par amour je pleurais, 
Vous n'avez point voulu de moi par mariage ? 
Non, non, et contre vous j'ai repris du courage. 
Moi, je vous aimerais ? J'aurais bien peu de coeur. 
Mon amour serait franc et le vôtre trompeur. 
J'ai vu qu'a l'a raison. 
C'était donc par colère, 
Soupçonnant mon amour de n'être pas sincère, 
Que vous m'avez dit, là, que vous ne m'aimiez pas ? 
Oui, vraiment ; ai-je tort ? 
Vous m'aimez donc ? 
Hélas ! 
Oublions tout, Lisette ; allons, vite, un notaire. 
Qu'un contrat soit le prix de votre amour sincère : 
Hâtons-nous. 
Vite, vite. 
Allons tout doucement. 
Me vla père d'un'baronne ! 
Oh ! J'en doute. 
Comment ? 
Il t'fait sa femme, et l'dit. 
Non, j'ai vu du mystère. 
Il t'épouse, v'la qu'est fait. 
Je n'en crois rien, mon père. 
A n'croira point la noc', tant qu'l'lendemain sai v'nu. 
On me trompe, je crois. Premièrement j'ai vu 
La veuve, quand Argan a déclaré l'affaire, 
Pester avec Girard, mais, dans une colère... 
Au désespoir ; et puis elle vient m'embrasser, 
Sait que je la trompais, et vient me caresser ! 
Oui, c'est la trahison. 
Le baron me refuse, 
Puis tout d'un coup il change et me veut. 
C'est la ruse. 
Si la veuve et Girard, qui savent bien ruser, 
Avaient dit au baron : feignez de l'épouser, 
Afin qu'elle y consente, et qu'Argan s'en dégoûte ? 
Oh, vla l'hic, j'y vois clair. 
Pour moi, je n'y vois goutte : 
Car, d'un autre côté, peut-être le baron 
Voudrait-il par amour m'épouser tout de bon. 
Tout cela m'embarrasse : oui, car plus j'examine... 
Que n'ai-je assez d'esprit, que ne suis-je assez fine ! 
Écout'mes bons conseils, j'ai l'promptus merveilleux 
Pour dans les embarras où il y a du périlleux. 
T'as d'l'esprit, mais en cas d'affaire de famille, 
Un père a, comme on dit, pu d'âge que sa fille. 
Vla donc mes tras conseils. Allons trouver l'baron. 
C'est l'premier. 
Non. 
Non ? 
Non. 
C'est donc l'second qu'est l'bon. 
Allons trouver Argan. 
Non. 
Je n'sis donc qu'un'bête ? 
Oh, mon troisièm'conseil, c'est qu't'en fasse à ta tête. 
Allez trouver tout seul le baron. 
Oui, j'entends. 
Et moi seule je vais trouver monsieur Argan. 
Finissez d'un côté, je finirai de l'autre. 
Tatigué ! Ça sra ben. J'épous'rons chacun l'nôtre. 
Moi, quand les deux contrats seront faits, je verrai ; 
Sur le premier signé, d'abord je signerai. 
Tu prendras l'pu hâtif ; c'est hasard à la blanque. 
Signons les deux contrats pûtôt, peur qu'un n'nous manque. 
Monsieur Argan m'attend ; j'y cours. 
Va vite, va. 
Mais, qu'ment d'un seul cerveau peut-ell'tirer tout çà ? 
Je crois, moi, qu'al n'a deux, car, par la mornombille, 
Ça m'ébahit toujours : oui, quoiqu'a n'soit qu'ma fille, 
Mornongoi son esprit s'rait déjà l'pèr'du mien. 
Emparons-nous du père et je ne risque rien ; 
Car sans lui le baron ne saurait rien conclure. 
De cette fausse liste, en faisant la lecture, 
Troublons-lui la cervelle, et jouons notre jeu. 
Liste, liste des lots. 
Des lots ? Voyons un peu. 
Quêqu'tu dis là ? 
Voyons, si cette loterie 
Rendra bien. 
Que j'voy'donc ? N'vois-j'pas là d'l'imprim'rie ? 
D'ingénieux dictons êtes-vous curieux ? 
Lisez ceci. 
Fort ben ! Mais montrez-moi donc mieux. 
Pour un lecteur avare, ô la belle pensée, 
Qu'une sottise heureuse avec un lot placée ! 
Ha, ha ! C'est donc... 
Oui. C'est... hon, hon. 
Voyons cela. 
Très volontiers, voyons. 
Eh ! J'n'y vois rien par là. 
Lisons, lisons... je vois... 
Qu'est-c' ? Montrez donc compère ? 
Non. Je me suis trompé. Mais, hon, hon, hon, j'espère... 
Morbleu ! Je ne vois rien. 
Ah ! Morgué j'aperçois, 
Lisons vit' ça Girard, j'ai vu du noir pour moi. 
Non, ce n'est rien du tout. 
Et moi j'ai vu paraître. 
Mon nom y est. 
Composons, vous n'avez rien peut-être. 
Je vous donne cent francs, à tout hasard. 
Non, non. 
J'ai vu qu'ous avez vu Lucas, c'est mon dicton. 
Si vous avez, du moins, je veux qu'on me rembourse. 
Retirer mon argent c'est ma seule ressource. 
Top'à ça, montrez vite. 
Ah ! C'est un des bons lots ; 
C'est au moins mille francs, j'ai vu plusieurs zéros. 
Des zéros ? J'en voudrais voir là tant que d'grains d'sable. 
Vous êtes de zéros un homme insatiable. 
Ah ! C'est dix mille francs. 
Malpeste, oui ; je vois... 
Mais, si ce n'était pas le numéro ? 
Morgoi, 
J'ai ben peur. 
Confrontons. 
Oui, le vla, c'est l'quantième. 
Relisez donc l'article, et calculez vous-même. 
Le coeur me bat... me bat... je sis tout transporté ; 
J'ai peur d'avoir vu trouble, et d'avoir trop compté. 
Un'... deux... trois... quatre et cinq... 
Disons, nombre, dizaine. 
Un', deux... quatre... ai-je dit trois ? 
Oui, dizaine, centaine. 
Ah ! J'vois l'mot qu'est moulé. 
Oui, je vois le grand mot. 
J'n'en peu d'joye. 
En marge, à Lucas le gros lot. 
Oui. 
Déboutonnez-vous. 
Le gros lot ! 
À la marge. 
Dès qu'on est riche, il faut un habit plus large. 
Cent mille francs ! 
Comptants ; je ne vous les plains pas. 
Cent mille francs ! 
Combien nous boirons chez Lucas ! 
Allons vite à Paris. 
Je vous donne une chaise 
Et des chevaux. 
Girard, ah ! J'crois qu'j'en mourrai d'aise. 
Voyons vit'la lotri : qu'on m'voy'là tout l'premier. 
À propos, voulez-vous être encore fermier ? 
Moi, farmier ! 
Pardonnez si j'ai dit la parole. 
Je vois bien qu'en effet la question est folle. 
Ainsi, de votre bail rendez-moi possesseur : 
Il ne vous convient plus, vous serez grand seigneur, 
Je suis un pauvre diable, et votre ami fidèle, 
Vous me le céderez pour la bonne nouvelle. 
Ouida. Fait'moi trouvé sur l'champ des chaises, des ch'vaux, 
Qu'aillent bian vite, bian vite. 
Oui, comme des oiseaux, 
Mais d'abord en passant entrons chez le notaire 
Pour me céder ce bail, entendez-vous compère ? 
Oui, j'n'en veux pu pour moi, j'vous laiss'rai tous mes baux, 
J'm'en vas bian à Paris en avoir de pu biaux. 
Je vous prouverai tout, pouvez-vous en douter ? 
Mais restez un moment du moins pour m'écouter. 
Le temps presse : j'ai là Lisette et le notaire. 
Si Lucas paraissait, je conclurais l'affaire. 
En amour les moments sont chers pour un vieillard. 
Quand vous vous marierez un quart d'heure plus tard, 
Vous aurez tout le temps d'être las de Lisette, 
Et de vous repentir d'une sottise faite : 
Pardonnez-moi ce mot, c'est amitié pour vous ; 
Mon zèle n'est mêlé d'aucun transport jaloux ; 
Puissiez-vous n'épouser ni moi, ni la coquette ; 
Soyez désabusé, je serai satisfaite. 
Eh ! Pouvez-vous rester dans votre aveuglement. 
Je vous prouve qu'ici tantôt en un moment 
Au baron comme à vous elle a tendu le piège, 
En se raccommodant, par le même manège. 
Simplicité traîtresse, et mensonges naïfs ; 
Par les tours les plus fins, par les traits les plus vifs, 
Elle a su lui donner de l'amour sans en prendre, 
Elle fait de sang-froid le discours le plus tendre, 
Et feint effrontément un timide embarras, 
Pleurs qui vont droit au coeur, et qui n'en partent pas. 
Elle abuse en un mot de son faible et du vôtre, 
Vous offrant une main elle lui donne l'autre ; 
Ainsi coquette franche et marquée au vrai coin, 
Prise par les deux mains, la perfide au besoin 
En trouverait encore une pour un troisième. 
Vous l'avez dit vingt fois, mais après la centième 
Il vous faudrait encor les preuves...
Parlez bas ; 
J'aperçois justement le baron et Lucas : 
Tenez-vous à l'écart ; vous pourrez voir peut-être 
Non seulement Lucas vous préférer son maître, 
Mais Lisette... 
Voyons ; je serais détrompé. 
Hé bien ? 
De son faux lot Lucas est occupé. 
Mais, le baron veut-il épouser ? 
Patience. 
Je me suis fait céder tous les baux par avance : 
Car c'est pour moi, primo, que j'ai tout disposé. 
Lucas en grand seigneur est métamorphosé. 
Dès qu'il a vu le lot, sa subite richesse 
Lui troublant le cerveau l'a fait changer d'espèce. 
Il n'a plus rien d'humain que la forme et l'orgueil : 
Grave, mystérieux, décidant d'un clin d'oeil, 
Dédaignant de parler ou parlant par sentence, 
Il croit qu'on applaudit jusques à son silence :; 
Saluant de la tête, enfin, bouffi, gonflé, 
Lucas est devenu subitement enflé 
D'un mal contagieux qu'on appelle finance. 
Deux grands pas avant lui l'on voit marcher sa panse. 
Ça, Girard, il faut... mais Lisette court là-bas ; 
Monsieur Argan la suit. Ceci ne tourne pas
Comme il faut. 
Non. 
Je vais joindre Argan au plus vite. 
Amusez ces deux-ci. 
Tout ce que l'on médite 
Ne réussit pas. 
Oui, j'apprends avec plaisir 
Que fortune propice a comblé ton désir. 
Quoiqu'ma forteune asteur soit bien pu haut qu'la vôtre, 
J'frons pair à compagnon toujours l'un avec l'autre ; 
Car je n'suis pas glorieux. 
Je le vois bien, Lucas. 
Vous voyez que monsieur ne se méconnaît pas ; 
Il mérite par là d'occuper un grand poste. 
N'm'a-t-on pas fait ret'nir eun' bonn'place à la poste ? 
Car faut qu'j'aille à Paris. 
Je vous l'ai déjà dit ; 
On vous cherche une chaise aussi douce qu'un lit. 
Mais qu'a vien'donc, ste chais', j'n'aim'point qu'on m'fasse attendre. 
À vos ordres bientôt les chevaux vont se rendre. 
Attendons-les ici. Hola, laquais, hola, des sièges. 
Allons donc sans façon pisqu'mi v'la. 
Parlons de notre affaire. 
Il m'vient d'bel'chose en tête. 
Raisonnons. 
En m'voyant tout Paris va m'faire fête, 
V'la stila qu'a l'gros lot. 
Avant que de partir... 
Tout l'mond'sra pu gueux qu'moi, ça m'va bain divertir. 
Pendant que j'srai dans l'grain, j'verai crier famine, 
Queu plaisir ! 
Ça Lucas, voulez-vous qu'on termine ? 
Car mon ardent amour... 
On m'va v'nir proposer 
D'bel'charges, d'bel'maisons, d'bel'fam'pour épouser, 
D'affaire à bain gagner : j'ach'trai tout c'qu'est à vendre. 
Mais pour vous anoblir, il faut monsieur pour gendre. 
Lisette nous attend. 
J'aurai d'tou ça très bain, 
Car quand on est bain riche, on attrapp'tout pour rain
Vous m'avez promis ? 
Hain ! 
De finir. 
Quoi ! 
L'affaire. 
Quelle affaire ? 
La nôtre, et j'ai là le notaire, 
Pour régler un article il n'attendait que vous, 
Nous en sommes déjà convenus entre nous. 
Ah ! J'crois que j'm'en souviens. 
Vraiment c'est tout à l'heure. 
Dame on a tant d'affair', qu'on songe à la meilleure : 
Oui, nous parlions d'mariag', mais c'est que c'n'est pu ça 
Ça n'est pu but à but. 
Comment ! 
Qu'entends-je là ! 
Quoi donc vous voudriez déjà nous méconnaître ? 
Souvenez-vous, Lucas, que je fus votre maître. 
Lucas, souvenez-vous que c'est bien de l'honneur, 
Belle alliance, avoir pour gendre son seigneur. 
Oh ! C'est l'argent qui fait les pu biaux alliages. 
Quoi vous ne voulez pas ?... 
J'veux rien qu'vos héritages. 
Quoi !... 
Mais, faut m'écouter : j'sis natif du hamiau. 
Ça fait q'j'aime d'amitié... vot'terre et vot'châtiau ; 
Ça n'serai pas tout à moi, si vous étais mon gendre ; 
Métavis qu'vaudrait mieux, qu'ou voulissiais me l'vendre. 
Vous vous moquez je crois ! Vous vendre mon château ? 
Il est tout délabré, j'en ferai faire un pu biau. 
Il est devenu fol ! 
Ce maraud vous méprise. 
La terr'm'enoblira, c'est ell'qu'est à ma guise. 
Vou...tandis qu'à Paris, j'frai grossir mon argent, 
Vous frais valoir la terr', toujours en attendant. 
Vous serez son fermier. 
Ah ! C'est trop d'insolence. 
Monsieur, modérez-vous, je vous promets vengeance. 
Ce pti gentilhomiau, comm'ça fait l'entendu, 
Ça doit d'l'argent partout, et ça croit qu'tout l'est dû : 
Mais j'aurai son chatiau, faudra qu'il déguerpisse ; 
Il a des créanciers, j'aurai ça par justice. 
Nous avons fait le tout, Monsieur, pour votre bien. 
Mais pour vous mieux venger ne dites encor rien. 
Je vous cherche partout, ouf ! Je suis hors d'haleine. 
À vous trouver mon père, on a bien de la peine, 
J'ai couru... car on dit... mais je ne le crois pas, 
J'entends crier partout, le gros lot à Lucas ; 
Ce sont des compliments que chacun me vient faire ; 
On dit cent mille francs, serait-il vrai, mon père ? 
Bain vrai. 
Cent mille francs ! 
Comptants, ils sont moulés. 
Cent mille francs ! 
Hé bien, me fuyez-vous ? Parlez ? 
Si tôt que du gros lot, vous savez la nouvelle, 
Vous me méprisez. 
Oui ! 
Cette fortune est belle : 
Mais elle ne doit pas m'attirer vos mépris. 
Répondez-moi du moins, reprenez vos esprits, 
Voulez-vous m'épouser ? 
J'obéis à mon père, 
Il m'a dit qu'il voulait différer cette affaire. 
Dites-lui que c'est vous qui refusez. 
Bon, bon. 
Cela ne coûte rien, débarrassez-moi. 
Non. 
Dites-leur quelque mot du moins qui me dégage. 
Eh ! Tu t'souci's bain d'eux, laiss'-là ton clignotage ; 
N'faut pu tant finasser, t'as de quoi t'marier tout franc. 
Son père la démasque, et le sot opulent 
Aux sottises qu'il fait, ne cherche point d'excuse. 
Par sa faute elle même, elle me désabuse ; 
Moi, pour ne point risquer un amoureux retour, 
Je m'engage avec vous. 
L'amitié sans amour, 
C'est ce qui nous convient pour un bon mariage ; 
L'amour est inquiet, et s'ennuie en ménage. 
Vous auriez eu nos biens, vous serez confondus. 
Laiss'-les dir', t'en auras trois fois pus, quat'fois pus. 
Allons vite à Paris être dans l'abondance. 
D'leux terre à not'argent, tiens vla la différence ; 
Leux terre et leux châtiaux, ça n'fait qu'un pti ploton, 
Ça n'grandira jamais, non pu qu'un avorton ; 
Mais mon argent bouté dans la grande aventure, 
Ça renflera d'abord, et pi comme une enflure 
Ça va gagner. 
Gagner. 
Gagner... ça gagnera. 
Ah ! Que j'aurai d'amans, qu'on me respectera ! 
Quel plaisir ! Je verrai des fortunes brillantes ; 
Quel train je vais avoir ! Des laquais, des suivantes. 
Et des valets de chambre, un page, et c'est Girard. 
Qu'on m'amèn'donc mes ch'vaux ? 
On vous attelle un char. 
Allez à pied de peur que votre char ne rompe ; 
De votre train, ceci va réformer la pompe. 
C'est la véritable. 
Oui. Retour très affligeant : 
Mais vous avez assez brillé pour votre argent ; 
Cent mille francs en l'air. 
Cent mille francs pour rire. 
Que disent-ils ? Comment ! 
Eh ! Va, va, laiss'-les dire. 
Tien, tien, lis... c'est ici... pour Lucas le gros lot. 
Vous n'achèterez pas mon château, maître sot. 
C'était-là. 
Les zéros sont restés. 
Ah ! Mon père. 
On s'est moqué de vous. 
Oui, voilà le mystère. 
Vous n'avez rien. 
Mais rien, ce qui s'appelle rien. 
J'ai fait la fausse liste, et je m'en trouve bien ; 
J'ai tiré de Lucas ses ressources uniques, 
Mon amour vous en fait les offres héroïques : 
Je vous rends tout Lisette. 
Allons souper chez moi. 
Allons. 
Oui, j'ai pitié du trouble où je vous vois, 
Ces messieurs hors des rangs, mon offre doit vous plaire ; 
Ils ont fortune faite, et moi fortune à faire : 
Mais je suis en un jour moi seul plus amoureux. 
Qu'ils ne le peuvent être en un mois tous les deux. 
Ils n'auraient pu sans doute acquérir la jeunesse ; 
Mais noblesse s'acquiert, aussi bien que richesse. 
Que je vous veux de mal, madame ! Car c'est vous 
Qui mettiez mon esprit tout sens dessus dessous, 
En me disant qu'il faut de la coquetterie. 
De mes mauvais conseils la peur m'a bien punie. 
J'en conviens, j'avais tort. 
J'écoutais ses discours : 
Il vous faut un baron, disait-elle toujours. 
Non, je n'aurais jamais pensé qu'à vous sans elle : 
Et si j'avais suivi ma pente naturelle 
Par tendresse d'abord, je vous aurais choisi. 
Eh ! Choisissez-moi donc ? Lucas consentez-y. 
Ouf. 
Parlez. 
Ouf. 
Deux fois... ouf, en langue muette, 
Valent un oui. 
Voilà le sort d'une coquette. 
Après de hauts projets, on la voit tôt ou tard, 
Confuse, confondue, et réduite à Girard. 
