Que ces gazettes-là sont des choses cruelles !
J'y vois presque toujours d'affligeantes nouvelles.
A de plats écrivains l'on donne pension,
A Valère un emploi, des honneurs à Damon ;
Le petit monsieur Pince est de l'Académie ;
A la riche Chloé Dalinval se marie.
De parvenir comme eux n'aurais-je aucun moyen ?
Ô Fortune bizarre ! ils ont tout, et moi rien.
Aujourd'hui le mérite à cent dégoûts s'expose.
Autrefois, au bon temps, c'était tout autre chose...
Voyons, tâchons d'entrer.
Bonjour, monsieur La Fleur.
Puis-je vous demander si j'obtiendrai l'honneur
D'entrer à la toilette, et si madame Hortense
Voudra bien agréer mon humble révérence ?
Non, monsieur Zoïlin.
Je n'entrerai point ?
Non ;
Madame en ce moment est avec Ariston.
Ce monsieur Ariston est heureux, je l'avoue :
Partout on le reçoit, on le fête, on le loue.
Le maître de céans, Cléon, est son appui,
Et laisse, en tout honneur, son épouse avec lui.
Je ne suis point jaloux, mais je sens qu'à mon âge
Piquer une antichambre est d'un bas personnage ;
Tandis que mon égal, du haut de sa faveur,
Se donne encor les airs d'être mon protecteur.
Cette amitié d'Hortense est pour moi fort suspecte...
Je sais que le public l'estime et la respecte...
Le public est un sot ; j'appelle, sans détour,
Une telle amitié le masque de l'amour.
Que le sort d'Ariston m'humilie et m'outrage !
Monsieur...
Que me veux-tu ?
C'est, monsieur, un message.
Pour moi ?
Non pas, c'est pour Ariston, votre ami.
Le duc d'Elbourg l'attend à quelques pas d'ici.
On doit souper ce soir chez madame Tullie,
Qui nous donne le bal avec la comédie.
Et moi, je n'en suis point ?
Non, monsieur. Dites-moi
Où je pourrai trouver votre ami.
Par ma foi,
Je n'en sais rien. Cours, cherche.
Ha ! je perds patience.
Que je souffre en secret ! quels dégoûts ! Plus j'y pense,
Moins je puis concevoir comment certaines gens,
Avec très peu d'esprit, nul savoir, sans talents,
Ont trouvé le secret d'éblouir le vulgaire,
De captiver des grands la faveur passagère,
De faire adroitement leur réputation.
Chacun veut réussir, veut percer, cherche un nom.
Le plus petit gredin, dans l'estime du monde,
Croit s'ériger un trône où son orgueil se fonde ;
Et ce trône si vain, ce règne des esprits,
Ce crédit, ces honneurs, de quoi sont-ils le prix ?
Je vois qu'on y parvient par cent brigues secrètes,
Par de mauvais dîners que l'on donne aux poètes
Qui font bruit au Pont-Neuf, aux cafés, aux tripots.
Réussir quelquefois est le grand art des sots.
Pour moi, depuis trente ans j'intrigue, je compose,
J'écris tous les huit jours quelque pamphlet en prose.
Quels tours n'ai-je pas faits ? que n'ai-je point tenté ?
Cependant je croupis dans mon obscurité.
Eh bien, pourrai-je entrer ?
Non, monsieur, pas encore.
Du moins, en attendant, parlez-moi, belle Laure.
Faut-il que le destin, qui comble de ses dons
Tant d'illustres faquins, tant de fières laidrons,
Puisse au méchant métier d'une fille suivante
Réduire une beauté si fine et si piquante !
Servir auprès d'Hortense est un sort assez doux.
Allez, vous vous moquez ; il n'est pas fait pour vous.
Vous le croyez, monsieur ?
De vous avec Hortense,
Savez-vous, entre nous, quelle est la différence ?
Eh mais, oui.
L'avantage est de votre côté.
Vous avez tout, jeunesse, esprit, grâces, beauté.
Elle n'a, croyez-moi, que son rang, sa richesse.
Le hasard qui fait tout la fit votre maîtresse.
Moins aveugle, il eût pu la rabaisser très bien
À l'état de suivante, et vous placer au sien.
Je n'avais jamais eu cette bonne pensée.
Je la trouve, en effet, très juste et très sensée.
Vous m'éclairez beaucoup, vous me faites sentir
Que j'étais dès longtemps très lasse de servir.
Qui, vous, servir Hortense ? et pourquoi, je vous prie ?
Ce monde-ci, ma fille, est une loterie ;
Chacun y met : on tire, et tous les billets blancs
Sont, je ne sais pourquoi, pour les honnêtes gens.
Voyez monsieur Cléon, ce fier mari d'Hortense,
Qui nous écrase ici du poids de sa puissance ;
Dont l'insolent accueil est un rire outrageant ;
Qui m'avilit encor, même en me protégeant ;
Qui croit que la raison n'est rien que son caprice ;
Qui nomme impudemment sa dureté, justice :
Cet homme si puissant, entre nous, quel est-il ?
Un ignare, un pauvre homme, un esprit peu subtil.
Cependant vous voyez, il est chéri du maître ;
Chacun est son esclave, ou cherche à le paraître ;
Et moi, dans sa maison, je rampe comme un ver.
Pour moi, je n'ai jamais pu supporter son air.
Son front toujours se ride.
Il est dur, difficile,
Parlant peu.
Pensant moins.
Sombre.
Pétri de bile.
Si sérieux !
Si noir !
De madame jaloux,
Maître assez peu commode, et très fâcheux époux.
Je le planterai là.
Vous ferez à merveille.
Il faut vous établir, et je vous le conseille.
Cléon depuis longtemps me promet un emploi ;
Mais dès que je l'aurai, je vous jure ma foi
Que monseigneur Cléon reverra peu ma face.
J'ai fait assez ma cour, je veux qu'on me la fasse.
Aidez-moi seulement, je vous promets dans peu
De vous faire épouser Nicodon, mon neveu.
C'est trop d'honneur.
L'amour sous votre loi l'engage.
Bon, bon ! c'est un jeune homme à son apprentissage,
Qui ne sait ce qu'il veut, et qui n'est point formé.
Il est si neuf, si gauche ! il n'a jamais aimé.
Il en aimera mieux. Oui, mon enfant, j'espère
Entre vous deux bientôt terminer cette affaire ;
Mais à condition que vous m'avertirez
De ce qu'on fait ici, de ce que vous verrez ;
De ce qu'on dit de moi chez monsieur, chez madame :
Je veux savoir par vous tout ce qu'ils ont dans l'âme.
Rapportez mot pour mot les propos d'Ariston,
Et les moindres secrets de toute la maison.
Pour voire bien, ma fille, il faut de tout m'instruire ;
Ne parlez qu'à moi seul et laissez-vous conduire.
Très volontiers, monsieur ; et tout présentement
Je veux... Madame sonne,... et voici mon amant.
Bonjour, mon beau garçon ; votre oncle est adorable.
Ah, quel oncle ! il médite un projet admirable !
Il veut... croyez, suivez, faites ce qu'il voudra :
Plaisir, fortune, honneur, tout de vous dépendra.
Il est bon de gagner cette franche étourdie.
Toi, que viens-tu chercher ?
Mon oncle, je vous prie,
L'auriez-vous déjà vu ?
Qui ?
Notre cher patron,
Mon protecteur, le vôtre ?
Eh, qui donc ?
Ariston.
Pourquoi ? que lui veux-tu ?
Ce que je veux ? lui plaire...
Je voudrais pour beaucoup prendre son caractère ;
L'étudier du moins, lui ressembler un peu.
Dites-moi, s'il vous plaît, mon nigaud de neveu,
Bel-esprit de collège, imbécile cervelle,
Pourquoi voulez-vous prendre Ariston pour modèle ?
Pourquoi pas moi ?
Pardon, mais, c'est, mon oncle, c'est...
Qu'Ariston chaque jour se voit fêté, qu'il plaît,
Qu'il réussit partout ; c'est que, sans peine aucune,
Le chemin du plaisir le mène à la fortune ;
Que chacun le recherche, et profite avec lui ;
Tandis que toujours seul vous périssez d'ennui.
Je sens que je pourrais, pour peu qu'on me seconde,
Devenir à mon tour un homme du beau monde(8).
Pauvre garçon !
Comment en trouver le moyen ?
Le plaisant animal ! il a, je le vois bien,
Juste l'esprit qu'il faut pour faire des sottises.
Par sa simplicité poussons nos entreprises.
Mon ami, du beau monde avant peu tu seras ;
Suis mes conseils en tout, et tu réussiras.
Vous n'avez qu'à parler.
Il faut, sur toute chose,
Lorsqu'au grand jour du monde un jeune homme s'expose,
Il faut, pour débuter, aimer quelque beauté
Un peu sur le retour, riche, et de qualité ;
Hortense, par exemple.
Ah ! c'est me faire injure
De penser...
Non, ma foi ! c'est la vérité pure.
Je sais cent jeunes gens plus sots, plus mal tournés,
De leur bonne fortune eux-mêmes étonnés.
Tout le secret consiste...
Ah ! c'est madame Hortense.
Oui, son cher Ariston avec elle s'avance.
Qu'ils me plaisent tous deux !
Avec plaisir vraiment
Je vous rencontre ici tous deux en ce moment.
Apprenez de ma bouche une heureuse nouvelle,
Qui doit vous réjouir.
Madame, quelle est-elle ?
Vous connaissez, monsieur, ce beau poste vacant,
Et que tant de rivaux briguaient avidement ?
Oui, madame, et j'ai cru...
La brigue était bien forte :
Enfin c'est Ariston, votre ami, qui l'emporte.
Vous pâlissez, mon oncle !
Ah ! recevez, monsieur,
Mes compliments...
J'enrage. Et c'est du fond du coeur.
Je veux bien l'avouer ; la part si peu commune
Que chacun daigne prendre à ma bonne fortune
Est un très grand honneur, un bien plus cher pour moi,
Un plaisir plus touchant que cet illustre emploi ;
Et ce qui plus encor flatte en secret mon âme,
C'est qu'un tel choix n'est dû qu'aux bontés de madame.
Mais elle sait aussi que la seule amitié
Peut remplir tout mon coeur, à ses bienfaits lié.
Touché, reconnaissant de lui devoir ma place,
J'ose lui demander encore une autre grâce.
Oh, oh !
C'est de souffrir qu'on puisse y renoncer
En faveur d'un ami qu'on voudrait y placer.
Bon, cela.
C'est pourquoi je parlais à madame.
Un tel bienfait, sans doute, est digne de son âme ;
Car enfin cet emploi, l'objet de tant de voeux,
Si je le peux céder, rend deux hommes heureux.
Deux heureux à la fois ! votre âme est généreuse :
Cette noble action sera très glorieuse.
J'ai bien pensé d'abord que ce poste, entre nous,
Quelque beau qu'il puisse être, est au-dessous de vous.
Non, gardez cette place : elle en sera plus belle.
Et pourquoi la quitter ? c'est le prix du vrai zèle,
C'est le prix des talents ; et les coeurs vertueux
(Car il en est encor) joignaient pour vous leurs voeux.
Ce choix les satisfait, il remplit leur idée.
Songez qu'au vrai mérite une place accordée
Est un bienfait du roi, pour tous les gens de bien.
Je vous ai toujours vu penser en citoyen,
Et vous savez assez qu'à son devoir docile,
Il faut rester au poste où l'on peut être utile.
J'en demeure d'accord ; mais ce n'est pas à moi
De penser que moi seul puisse être utile au roi.
Je sais qu'un honnête homme est né pour la patrie ;
Mais, sans vouloir m'armer de fausse modestie,
Je connais bien des gens dont l'esprit, dont l'humeur
De ce fardeau brillant soutiendraient mieux l'honneur.
Enfin, je l'avouerai, ces places désirées
Ne seraient à mes yeux que des chaînes dorées.
Mon esprit est trop libre, il craint trop ces liens :
On ne vit plus alors pour soi ni pour les siens.
L'homme (on le voit souvent) se perd dans l'homme en place.
Je vis auprès de vous tout le reste est disgrâce.
La tranquille amitié, voilà ma passion :
Je suis heureux sans faste et sans ambition.
Sans que le sort m'élève et sans qu'il me renverse,
Je suis né pour jouir d'un sage et doux commerce,
Pour vous, pour mes amis, pour la société.
Dès longtemps rien ne manque à ma félicité :
Votre noble amitié, sur qui mon sort se fonde,
Me tient lieu de fortune et des honneurs du monde.
Que me vaudrait de plus un illustre fardeau ?
Qu'obtiendrai-je de mieux de l'emploi le plus beau ?
Dans les soins qu'il entraîne, et les pas qu'il nous coûte,
Que pourrait-on chercher ? c'est le bonheur sans doute ;
Mais ce bonheur enfin, je l'ai sans tout cela.
Qui sait toucher au but ira-t-il par delà ?
Vous parlez bien. Cédez à votre noble envie :
Il ne faut pas, monsieur, se gêner dans la vie.
Dans vos justes dégoûts sagement affermi,
Faites de cet emploi le bonheur d'un ami.
Vous saurez le choisir prudent, discret, capable.
Oui.
Plein d'esprit.
Assez.
Qui soit d'âge sortable.
D'un âge mûr.
Qui sache écrire noblement.
Oui, très bien.
Ma fortune est faite en ce moment.
Ainsi donc votre choix, monsieur, est...
Pour Clitandre.
Clitandre !... Ouf, ouf !
Eh bien, puisqu'il faut condescendre
À ce que vous voulez, je me console : au moins
L'amitié désormais obtiendra tous vos soins.
Oh ! que de cet ami je voudrais la défaire !
Votre présence ici m'était bien nécessaire :
Je trouve en vous toujours des consolations,
Des conseils, du soutien dans les afflictions ;
Un ami vertueux, éclairé, doux, et sage,
Est un présent du ciel, et son plus digne ouvrage.
Oh ! comme en l'écoutant mon coeur est transporté !
Que de grâce, mon oncle, et que de dignité !
Quel bonheur ce serait que de vivre auprès d'elle !
Ce monsieur Ariston lui tourne la cervelle.
C'est par exemple encore un trait digne de vous,
D'avoir, par vos conseils, engagé mon époux
À jeter dans le feu l'injurieux libelle
Dont hier, en secret, un flatteur infidèle
Avait voulu, sous main, rallumer son courroux
Contre le vieux Ergaste, en procès avec nous.
Eh ! madame, en cela quelle était donc ma gloire ?
J'ai trop facilement gagné cette victoire :
L'ouvrage était si plat, si dur, si mal écrit !
Sans doute il fut forgé par quelque bel-esprit,
Quelque bas écrivain dont la main mercenaire
Va vendre au plus vil prix son encre et sa colère(9).
Ah ! morbleu ! c'était moi... Connaîtrait-il l'auteur ?
Fuyons ! je suis rempli de honte et de fureur.
Vous ne connaissez pas ce misérable ouvrage ?
Moi ?
Je souhaiterais qu'on pût guérir la rage
De ces lâches esprits tout remplis de venin.
Oui.
Qui, toujours cachés, bravent le genre humain ;
De ces oiseaux de nuit que la lumière irrite,
De ces monstres formés pour noircir le mérite.
Que je les hais, monsieur !
Vous avez bien raison.
Sortons.
Eh non, mon oncle.
Écoutez, Nicodon ;
Gardez-vous pour jamais de ces traîtres cyniques.
Vous hantez les cafés où ces pestes publiques
Vont, dit-on, quelquefois faire les beaux-esprits,
Ramasser les poisons qu'on voit dans leurs écrits.
Vous êtes jeune, et simple, et sans expérience ;
Le monde jusqu'ici n'est pas votre science ;
Vous pouvez avec eux aisément vous gâter :
Madame vous protège, il le faut mériter.
Étudiez beaucoup, acquérez des lumières
Pour entrer au barreau, pour régir les affaires ;
Rendez-vous digne enfin de quelque honnête emploi.
Surtout ne prenez point votre exemple sur moi.
Madame, pardonnez cette leçon diffuse ;
Mais vous le protégez, et c'est là mon excuse.
Permettez qu'avec vous j'aille trouver Cléon,
Pour résigner l'emploi dont vous m'avez fait don.
Je hais mon sort... Je hais cet homme davantage ;
Sans même le savoir, à toute heure il m'outrage.
Oui, je l'abaisserai.
Mon oncle, en vérité,
Madame Hortense et lui m'ont tous deux enchanté.
Dis-moi, ne sens-tu pas un peu de jalousie
Contre cet Ariston ? Là... quelque noble envie ?
Vous voulez vous moquer ; il me sied bien à moi
D'oser être jaloux ! Et puis d'ailleurs sur quoi ?
Comment sur quoi, mon fils ? Tu ne sais pas, te dis-je,
Tout le mal qu'il te fait, et tout ce qui t'afflige.
Rien ne doit m'affliger, et je suis fort content.
Et moi, je te soutiens qu'il n'en est rien.
Comment ?
Ton coeur est ulcéré par un mal incurable ;
Il est jaloux, te dis-je, et jaloux comme un diable.
Est-il possible ?
Eh oui ; je le vois dans tes yeux :
Car n'es-tu pas déjà de madame amoureux ?
Eh, mon Dieu, point du tout. Moi ! je n'ai, de ma vie,
Osé penser, mon oncle, à semblable folie.
Tu l'es, mon cher enfant.
Je n'en savais donc rien.
Amoureux comme un fou ; je m'y connais fort bien.
Oh, oh ! vous le croyez ?
La chose est assez claire.
Quoi ! ne serais-tu pas très aise de lui plaire ?
Très aise assurément.
Si ton heureux destin
Te faisait parvenir jusqu'à baiser su main,
N'est-il pas vrai, mon cher, que tu serais en proie
À de tendres désirs, à des transports de joie ?
Oui, j'en conviens, mon oncle.
Et si cette beauté
Daignait pour ta personne avoir quelque bonté !
Quel conte faites-vous !
Tu serais plein de zèle,
Aussi tendre qu'heureux, aussi vif que fidèle.
Ah ! je deviendrais fou de ma félicité.
Eh bien, tu l'aimes donc ? c'est sans difficulté ?
Eh mais...
T'ayant prouvé ton amour sans réplique,
Tu conçois tout d'un coup, sans trop de rhétorique,
Que de cet Ariston tu dois être jaloux,
Que tu l'es, qu'il le faut.
Ariston, dites-vous,
En serait amoureux ? Ariston sait lui plaire ?
Sans doute ; ils sont amants : c'est une vieille affaire.
Voyez donc ! je croyais qu'ils n'étaient rien qu'amis.
Dans quelle sotte erreur ta jeunesse t'a mis !
Apprends, pauvre écolier, à connaître les hommes.
Il n'est point d'amitié dans le siècle où nous sommes ;
Et pour peu qu'une femme ait quelques agréments,
Ses amis prétendus sont de secrets amants.
Eh bien, je pourrais donc à mon tour aussi l'être ?
Sans doute, et sur les rangs je te ferai paraître.
Moi ?
Toi-même, et pour toi je lui crois quelque amour.
Quoi ?
Mais chez Ariston lorsque tu fais ta cour,
As-tu dans ses papiers, ouverts par négligence,
Ramassé par hasard quelques lettres d'Hortense ?
C'est un conseil prudent que je t'ai répété ;
Car tu sais qu'elle écrit avec légèreté,
Avec esprit, d'un air si tendre et si facile !
Et tout ce que j'en dis, c'est pour former ton style.
Oui, j'ai, mon très cher oncle, à cette intention
Pris, pour vous obéir, ces deux lettres.
Bon, bon.
Donne ; lisons un peu. Voyons si l'on y trouve
Quelques mots un peu vifs, et ce que cela prouve ;
Ce qu'on peut en tirer.
« L'amour... » Ah ! L'y voilà !
« L'amour... »
Oui, mais lisez ; le mot d'amour est là
Dans un tout autre sens que vous semblez le croire.
Tournez, voyez plutôt : c'est l'amour de la gloire,
L'amour de la vertu.
Va, va, jeune innocent,
Tais-toi. Pour ton bonheur, obéis seulement.
Porte chez Ariston ce paquet d'importance,
Et parmi ses papiers le glisse avec prudence.
Ta fortune en dépend.
Mais, mon oncle, l'honneur...
Eh oui, l'honneur ! mon Dieu ! j'ai l'honneur fort à coeur.
Faisons d'abord fortune, et puis je te proteste
Qu'à la suite du bien l'honneur viendra de reste.
Mais enfin vous savez jusqu'où va sa bonté ;
Il nous protège.
Bon, par pure vanité.
Il est jaloux de toi dans le fond de son âme.
Vous croyez ?
Il voit bien que tu plais à madame.
Je ne me croyais pas, ma foi, si dangereux.
Tu l'es. Adieu, te dis-je, et fais ce que je veux.
Oh çà, mon cher enfant, à quand le mariage ?
Avec qui ?
Comment donc, votre coeur tendre et sage
N'est pas tout résolu de me donner sa foi,
Avec un bon contrat qui vous soumette à moi ?
Et sur quoi fondez-vous cette plaisante idée ?
Sur l'aveu dont cent fois vous m'avez excédée,
Sur l'amour, sur l'honneur qui vous tient engagé !
Oh ! Tout cela, ma mie, est, ma foi, bien changé
Bien changé ! comment donc ?
Oui, c'est tout autre chose.
Lorsqu'au jour du grand monde un jeune homme s'expose,
Il faut, pour débuter, aimer quelque beauté
Un peu sur le retour, riche, et de qualité.
Seriez-vous à l'instant devenu fou !
La belle,
Quelquefois, par hasard, perdez-vous la cervelle ?
Apprenti petit-maître, oubliez-vous souvent
Vos serments, votre honneur, et votre engagement ?
Allez, allez, j'ai bien une autre idée en tête.
Vous ne m'aimez donc plus ? Je ne sais qui m'arrête
Que deux larges soufflets, avec cinq doigts marqués,
Ne soient sur ton beau teint d'un bras ferme appliqués
Allons, je vais trouver son chien d'oncle, et lui dire
Ce qu'un dépit très juste en pareil cas inspire.
Votre neveu, monsieur, en un mot, est un fat.
Je le crois.
Un méchant.
Pourquoi non ?
Un ingrat,
Un effronté. Comment ! sans honte il m'ose dire
Qu'à mon coeur, à ma main, il est faux qu'il aspire,
Qu'à tâter de l'hymen il n'avait point songé !
À peine encore amant, me donner mon congé !
Pourquoi m'amusiez-vous par ces vaines sornettes ?
Écoutez c'est un traître, ou bien c'est vous qui l'êtes ;
Le fait est net et clair. Prenez votre parti ;
Ou votre neveu ment, ou vous avez menti.
Ce n'est ni l'un ni l'autre. Écoutez-moi, la belle :
Je ne garantis pas qu'il vous soit bien fidèle,
Mais je vous garantis que vous seriez à lui,
Que je vous marierais, et peut-être aujourd'hui,
Si...
Si... quoi ? qui l'empêche ?
Ariston, qui s'oppose
A tout ce que l'on veut, et qui de vous dispose.
Ariston ne veut pas qu'on vous épouse.
Ô ciel !
Ne vouloir pas qu'on m'aime !
Oui, le trait est cruel.
Ne pas permettre que...
Non, il ne peut permettre
Que dans vos bras charmants mon neveu s'aille mettre.
Le traître ! Et que dit-il, monsieur, pour sa raison ?
Des raisons ! Bon, ma fille, il me parle d'un ton...
Il dit de vous hier... il faisait une histoire...
Un conte à faire rire, et que je ne peux croire.
Voyons, que disait-il ?
Eh mais, vous jugez bien
Ce que disent les gens quand ils ne savent rien.
Encore ?...
Il nous faisait des contes.
Je défie
Tous vos plaisants conteurs avec leur calomnie.
Ne vous parlait-il point de ce jeune commis
Qui fut, à mon insu, dans mon armoire admis,
Qu'on rencontra deux fois dans cette allée obscure ?
J'ai fait tirer au clair cette belle aventure ;
J'en suis très nette.
Et puis, il nous disait vraiment
Bien autre chose encor.
Je sais ; apparemment
Il voulait vous parler d'un étourdi de page...
Il est vraiment aimable, et fort grand pour son âge ;
Mais nous ne croyons rien... Ah ! n'est-ce pas aussi
Ce petit écuyer, cet amoureux transi... ?
Attendez, m'y voilà : c'est le neveu d'Hortense.
Ah ! je puis hautement braver la médisance.
Çà, vous voyez mon coeur et ma naïveté ;
Tout ce qu'on dit de vous, je vous l'ai rapporté.
Votre tour est venu : c'est à vous de m'apprendre
Tout ce que sur mon compte on vous a fait entendre.
Parlez, que pense-t-on de moi dans la maison ?
Expliquez-vous nûment, sans détour, sans façon.
Volontiers : aujourd'hui, trois ou quatre personnes
Vous drapaient joliment ; qu'ils en disaient de bonnes !
Comment ? Sachons un peu...
D'abord certain Damis
Assurait que jamais vous n'aviez eu d'amis.
Hélas ! s'il disait vrai que vous seriez à plaindre !
Il ajoutait encor qu'il faut toujours vous craindre.
C'est peu de chose.
Eh oui ; mais monsieur Lisimon
Vous tranchait hardiment certain mot de fripon.
Bagatelle. Est-ce tout ?
Non. Un certain Henrique
Disait que vous n'étiez qu'un pédant satirique,
Un menteur sans vergogne, un fourbe, un plat auteur,
Jaloux de tout succès jusques à la fureur ;
Haï des gens de bien, des beaux-esprits, des belles
Il barbouillait par an trente mauvais libelles,
Si grossiers, disait-il, si sots... 
Ce dernier trait
Me blesse, je l'avoue, et j'en suis stupéfait.
Que sur mes goûts, mes moeurs, mon coeur et ma personne,
On glose librement, tout cela se pardonne ;
Mais dénigrer mon style, attaquer mon esprit !
Oh ! Parbleu, c'en est trop ; j'en crève de dépit.
Attendez : Libermont, qui très peu vous honore,
En ricanant beaucoup, nous ajoutait encore
Qu'en un certain enclos...
Il suffit, mon enfant ;
C'est assez m'éclairer ; je suis plus que content.
Mais à tous ces discours que répondait Hortense ?
Hortense ? Elle lisait, en gardant le silence.
Elle hait ces propos.
Et monsieur Ariston ?
Il n'a pas seulement prononcé votre nom.
Mais peut-être il vous hait, et de plus vous méprise.
Me mépriser ! pourquoi ?
Ne faut-il pas qu'il dise
Beaucoup de mal de vous, puisqu'il en dit de moi ?
S'opposer à ma noce ? ah ! si je le revoi,
Je vous le traiterai de la bonne manière.
Modérez-vous.
Non, non ! je saurai la première
Ici le démasquer ; et je veux aujourd'hui
Lui prouver tous ses torts, et me venger de lui.
Mon Dieu ! que tout ceci me surprend et m'afflige !
Que l'on cherche Ariston ; courez partout, vous dis-je.
Madame...
Absolument je veux l'entretenir.
Non, madame, jamais il n'osera venir.
Ah ! que me dis-tu là ? Tu le croirais coupable !
Sans doute, je le crois : de tout il est capable.
Il n'est point imprudent, il connaît son devoir.
Il a tous les défauts que l'on saurait avoir.
Je lui dirai son fait vertement, je vous jure.
Ariston m'exposer à pareille aventure !
Lui, mon intime ami ! non, je n'y conçois rien :
Il est trop raisonnable, et trop homme de bien.
Il ne l'est point du tout.
Mais vous pourriez m'instruire
Mieux qu'un autre, monsieur, de ce que j'entends dire.
Moi ?
Vous. Votre neveu perd-il le sens commun ?
Que prétend donc de moi ce petit importun,
En me suivant partout, en me faisant cortège,
Cent fois m'affadissant de phrases de collège ?
Il me soutient à moi qu'il a vu, lu, tenu,
Un billet de ma main qu'Ariston a reçu.
Enfin, si je l'en crois, mes lettres sont publiques.
Et je serai bientôt l'entretien des critiques.
Si ce n'est que cela, calmez votre douleur ;
Ce petit accident vous fera grand honneur.
De vos moindres billets la grâce naturelle
Du style épistolaire est un charmant modèle.
Les femmes, j'en conviens, entendent mieux que nous
Cet art si délicat, si naïf et si doux.
Leur coeur avec esprit sait peindre leurs pensées,
Des mains de la nature ingénument tracées ;
Les hommes ont toujours trop d'art dans leurs écrits,
J'aime mieux Sévigné que trente beaux-esprits.
De ce flatteur encens je ne suis point la dupe.
Quelques lettres sans fard, où mon esprit s'occupe,
Sont pour Ariston seul, et non pour d'autres yeux.
Je hais un vain éclat, je crains les curieux.
Oui, de quelque haut rang que l'on soit décorée,
La plus heureuse femme est la plus ignorée.
Je sais bien que ma main jamais n'a pu tracer
Un billet dont personne eût lieu de s'offenser,
Et que jamais mon coeur ne conçut de pensée
Dont ma gloire un instant dût se sentir blessée ;
Mais je sais trop aussi que le public malin
Sur les femmes se plaît à jeter son venin.
Quoi qu'il en soit, monsieur, d'une telle imprudence,
J'en vois avec douleur toute la conséquence ;
Et surtout je ressens un très juste courroux
De voir qu'un jeune fat, aux yeux de mon époux,
Sans égard au bon sens, s'en vienne à ma toilette
De ce bruit dangereux débiter la gazette.
Auprès de nous admis par les soins d'Ariston,
Vous démêlez assez l'air de notre maison ;
Vous connaissez Cléon, et sa délicatesse ;
Votre air mystérieux le surprend et le blesse.
Il fallait lui parler. Je n'en dirai pas plus ;
Vous aimez Ariston : réglez-vous là-dessus.
Quelquefois un seul mot, dit par un homme sage,
Porte avec soi la paix, et détourne l'orage.
L'oncle réparera la faute du neveu :
Il le peut, il le doit, j'ose y compter ; adieu.
En grondant le neveu, songez bien, je vous prie,
Que sans perdre de temps il faut qu'il se marie.
Je suis embarrassé, je serai découvert ;
Ariston saura tout ; s'il paraît, il me perd...
Quel que soit le danger, il faut que je m'en tire.
Ah ! voici mon ingrat, il se trouble, il soupire.
Sentirait-il son tort ?
Il est vrai, cette fois
Je fus un grand benêt, et je m'en aperçois.
Dis que tu l'es, mon cher, et la chose est plus sûre.
Hélas ! comme dans moi palissait la nature !
Quel maudit embarras ! quel excès de tourment !
Et qu'il m'en a coûté pour être impertinent !
Très peu... Mais qu'as-tu donc qui gêne ainsi ton âme ?
J'ai... que je n'aimerai jamais de grande dame.
Vraiment, je le crois bien. C'est moi seule en effet
Qu'il te convient d'aimer : c'est moi qui suis ton fait.
Hélas ! Elle a raison, car elle est jeune et belle,
Elle est à mon niveau, je suis libre avec elle ;
L'autre force au respect par son air imposant,
Et me fait d'un coup d'oeil rentrer dans mon néant.
Traître, quelle est cette autre ?
Eh ! C'est madame Hortense.
Miséricorde ! Quoi ! Vous auriez l'impudence,
En abusant ici des bontés de Cléon,
D'oser aimer sa femme ?
Aimer madame ! Oh non ;
Je n'ai pu, je l'avoue, assez me méconnaître
Pour en être amoureux ; seulement j'ai cru l'être.
Innocent ! qui vous a de la sorte entêté ?
D'où vous vient cette erreur ?
D'où ? de la vanité.
Vraiment, c'est bien à vous d'être vain !
Non, non, Laure.
Je me garderai bien d'y retomber encore.
Ah ! si vous m'aviez vu, je me sentais si sot !
Je cherchais à parler sans pouvoir dire un mot ;
J'ouvrais la bouche à peine, et dans ma lourde extase
Je bégayais tout bas, en cherchant une phrase.
Quand sur moi de madame un regard s'échappait,
C'était comme un éclair qui soudain me frappait ;
J'étais plus mort que vif, j'étais cent pieds sous terre ;
On raillait ma figure, on me faisait la guerre ;
Un page et des valets, voyant mon embarras,
Pour rire à mes dépens ne se contraignaient pas ;
Enfin, j'aurais voulu que cent coups d'étrivière
M'eussent chassé de là, pour me tirer d'affaire...
Ce n'est pas tout encore.
Oh ! qu'avez-vous donc fait ?
Ces lettres d'Ariston font un méchant effet.
Je crois que là-dessus il est quelque mystère.
Madame en a pleuré, monsieur est en colère ;
Il gronde entre ses dents, dit qu'il se vengera,
Que bientôt...
Et c'est vous qui causez tout cela ?
Oui, très innocemment. Mon oncle me console,
Dit que c'est pour un bien il m'a donné parole
Qu'en abandonnant tout à sa discrétion,
Il obtiendrait bientôt le poste d'Ariston,
Et que du même instant ma fortune était faite.
Et la mienne avec vous ?
Vraiment je le souhaite.
Il est juste, après tout, qu'Ariston soit puni
Du mal que ses conseils nous auraient fait ici.
Quel mal ?
Mon cher enfant, il faut que je vous donne
Un conseil plus sensé : ne croyez plus personne,
Défiez-vous de tout, ne vous mêlez de rien,
Aimez-moi tendrement, et le reste ira bien.
Ah ! ce n'est plus qu'à vous que je prétendrai plaire.
Ce sera pour tous deux une très bonne affaire.
Pour vous conduire en tout avec discernement,
N'être point dans le monde un servile instrument
Avec quoi les fripons travailleraient pour nuire ;
Je veux prendre sur moi le soin de vous instruire :
Je vous dirai d'abord...
Oui, vos sages avis,
Chaque jour avec zèle écoutés et suivis,
M'auront bientôt changé, grâce à votre science.
Déjà même à présent j'en fais l'expérience :
Mon esprit se dégage, et sans doute mon coeur
Profite encore mieux sous un tel précepteur.
Oui, c'est bien profiter que me fermer la bouche,
Lorsque pour votre bien...
Tant de bonté me touche ;
L'attrait de vos leçons...
Trêve de compliments ;
Au lieu de leur parler, laissez parler les gens.
Soit.
Ne présumez pas qu'en sortant du collège,
On ait de parler seul acquis le privilège,
Ni que ce soit toujours au beau pays latin
Qu'on puise un grand savoir, qu'on a l'esprit très fin :
On peut l'avoir très faux : c'est à son verbiage
Qu'on reconnaît d'abord un fâcheux personnage,
Qui se fait sottement mépriser ou haïr
De ceux dont les bontés ont daigné l'accueillir.
Faut-il vous répéter un conseil salutaire ?
Observez, écoutez, sachez longtemps vous taire.
C'est en vous écoutant que je veux être instruit.
Il y paraît !
Dans peu vous en verrez le fruit.
Vous le dites du moins, j'en accepte l'augure ;
Mais l'art ne peut toujours corriger la nature.
Votre oncle, par exemple, est vieux, et cependant
Est-il moins qu'autrefois orgueilleux et pédant ?
Jamais de ses défauts rien n'a pu le défaire.
S'il sait en imposer, et surtout au vulgaire,
C'est pure hypocrisie ; il faut, pour être heureux,
Se former sur des gens plus vrais, plus vertueux.
Si mon futur époux s'en rapporte à mon zèle,
Je peux lui proposer un excellent modèle,
L'opposé de votre oncle.
Et c'est... ?
C'est Ariston.
Ah ! Si vous acquériez ses manières, son ton,
Dès lors jamais d'ennui, de froideur en ménage,
Et l'on vous aimerait chaque jour davantage.
En dépit du beau tour qu'il croyait nous jouer,
Cet homme, malgré lui, me force à le louer.
Il est vrai, près de lui... Mais j'aperçois Hortense.
Adieu, je cours la joindre.
Évitons sa présence.
Laure, il n'est plus pour moi de paix ni de bonheur,
Je ne peux soutenir l'excès de ma douleur.
Partons, fuyons ces lieux.
Eh ! qui peut donc, madame,
Troubler en ce moment le calme de votre âme ?
Rien ne semblait encor l'altérer ce matin.
Oui, chacun prenait part à notre heureux destin.
Ariston parmi nous répandait l'allégresse ;
De l'époux qui m'est cher l'amitié, la tendresse,
Partageaient nos beaux jours et remplissaient mon coeur ;
Sous nos yeux éclataient la joie et le bonheur.
Entourés des vertus, du travail, de l'aisance,
Et des accents si doux de la reconnaissance,
Au comble de nos voeux, quel démon en fureur
Jette ici tout à coup le désordre et l'horreur ?
Des envieux peut-être, à l'ombre du mystère...
Écoute : tu connais ce noble monastère
Où, délaissant le monde et ses plaisirs trompeurs,
D'un calme inaltérable on goûte les douceurs,
Loin de la calomnie et de la médisance ;
Eh bien ! j'ai résolu, connaissant ta constance,
D'aller en cet asile, avec toi seulement,
Cacher à tous les yeux ma honte et mon tourment.
Je n'ai point d'autre espoir : échappée au naufrage,
Dans ce port tutélaire, à l'abri de l'orage,
Sans regrets, sans remords, j'irai vivre et mourir.
Mais, madame, avant tout ne peut-on découvrir
Quels sont les ennemis dont la soudaine rage
Avec tant d'injustice aujourd'hui nous outrage ?
Du jour les malfaiteurs redoutent la clarté,
Et c'est dans le silence et dans l'obscurité
Qu'ils forgent sans danger leurs armes criminelles,
Inventent des noirceurs, composent des libelles.
Semés adroitement ; ces écrits imposteurs
Égarent le public au gré de leurs auteurs,
Et trop souvent, hélas ! timide et sans défense,
Sous d'invincibles traits succombe l'innocence.
Quelque vil scélérat, excité contre vous,
Avec un art perfide abusant votre époux,
Aurait-il réveillé sa triste jalousie ?
Hélas ! ce seul défaut empoisonne sa vie.
Mais ce défaut enfin, grâce à mes heureux soins,
S'il n'était pas détruit, s'était caché du moins.
Du sincère Ariston l'esprit doux, sympathique,
Cimentait chaque jour notre paix domestique.
Cette paix est rompue, et le sort ennemi
Vient m'ôter à la fois mon époux, mon ami,
Mon repos, mon bonheur, et ma gloire peut-être !
C'en est fait, je ne peux, je ne veux plus paraître ;
Je mourrai de douleur.
Mais c'est mourir vraiment
Que d'aller s'enterrer dans le fond d'un couvent.
Il faudra vous y suivre, et j'en suis fort fâchée.
Que des hommes, bon Dieu ! l'âme est fausse et cachée !
Aurais-tu pu penser que mon affection,
Que mes calamités me viendraient d'Ariston ?
Oui, je vous l'avais dit, et vous deviez l'entendre.
Non, cet événement ne saurait se comprendre.
Honneur, raison, devoir, est-ce donc vainement
Que mon coeur vous aima ? qu'il suivit constamment
Vos lois, celles du monde, et de la bienséance ?
Nos vertus, je le vois, sont en notre puissance ;
Notre félicité ne dépend pas de nous.
Laissez ; je vais parler à monsieur votre époux.
Non, non, gardez-vous bien d'irriter sa colère.
Dites-moi, s'il vous plaît, ce qu'il convient de faire.
Ce maudit Ariston pourrait tout éclaircir ;
Vous le cherchiez.
Qui, moi ? ce serait me noircir.
J'ai promis à Cléon d'éviter sa présence.
La vertu seule nuit, il en faut l'apparence.
Les soupçons d'un époux manquaient à mon tourment !
Vous me voyez saisi d'un juste étonnement ;
Chez votre époux, madame, empressé de me rendre,
Je venais vous prier d'y présenter Clitandre.
On m'annonce un refus, on me dit que Cléon
Me défend pour toujours l'accès de sa maison.
Cléon, et vous, et moi, je vous le dis sans feindre,
Plus que vous ne pensez nous sommes tous à plaindre.
Vous devez par raison, surtout par probité,
Rompre avec moi, monsieur, toute société.
Gardez-vous de venir chez Cléon davantage ;
Évitez tout éclat, dans un silence sage.
À ces tristes conseils prompt à vous conformer,
Fuyez-moi, plaignez-moi, mais sachez m'estimer.
Je suis confus pour vous d'une telle incartade.
Quelle réception ! quelle étrange boutade !
Je suis épouvanté, saisi, pétrifié.
Ma belle enfant, parlez, dites-moi, par pitié,
Quel crime j'ai commis, ce que cela veut dire,
Ce que j'ai fait. Un mot... arrêtez !... Quel délire
Semble être répandu sur toute la maison !
De grâce, instruisez-moi.
Vous êtes un fripon.
Il vous appartient bien de critiquer ma vie,
De vouloir empêcher que l'on ne me marie !
Ah ! je me marierai, je vous braverai tous,
Et je ferai très bien mes affaires sans vous.
Elle est folle. On ne peut comprendre ce langage.
Que veut-elle nous dire avec son mariage ?
Quelle sottise étrange, et quel galimatias !
Hortense est en courroux...
Cela ne s'entend pas.
Serait-ce une gageure, ou bien quelque méprise ?
Car, enfin, de tout temps Cléon vous favorise ;
On sait qu'Hortense et lui dans vous avaient trouvé
Un ami tendre et sûr, et d'un zèle éprouvé.
Quel ennemi secret, quelles sourdes menées
Corrompraient en un jour le fruit de tant d'années ?
Je m'examine à fond : j'ai beau tourner, fouiller,
C'est une énigme obscure à ne pas débrouiller.
Je tâcherai pourtant d'en percer les mystères.
Ah ! S'ils étaient tous deux des amis ordinaires,
Je pourrais justement, piqué de leur humeur,
A leur caprice indigne opposer la froideur.
Tranquille, et renfermé dans ma pure innocence,
Je laisserais leurs coeurs à leur propre inconstance.
Mais Hortense et Cléon m'ont cent fois protégé ;
De leurs nouveaux bienfaits je suis encor chargé.
Ils ont toujours des droits à ma reconnaissance ;
Le souvenir du bien l'emporte sur l'offense.
C'est à moi d'adoucir leur injuste courroux :
Oui, je vais de ce pas embrasser leurs genoux.
L'amour-propre se tait : j'écoute la tendresse.
Ami, quand le coeur parle, il n'est pas de bassesse.
Ma disgrâce est complète autant qu'elle fut prompte.
Tout mon coeur est flétri de douleur et de honte ;
Et je rougis surtout que ma crédulité
Vous ait de cet emploi si faussement flatté.
Je n'avais accepté cette charge honorable
Que pour en revêtir un ami véritable.
Hélas ! de mon crédit j'étais trop prévenu.
A cet honneur trop haut malgré moi parvenu,
Soudain on me l'arrache, on m'outrage, et j'ignore
Quel est l'heureux mortel que le prince en honore.
Ami, ce n'est pas moi, c'est vous qu'on a perdu.
Je reconnais en tout votre aimable vertu ;
Ariston, vous savez qu'à vous seul attachée,
Des honneurs et du bien mon âme est peu touchée.
Rien ne m'afflige ici que votre seul chagrin.
De ce coup imprévu quelle est la cause ? En vain
Je veux la pénétrer ; je m'y perds quand j'y pense.
Ne vous rebutez point. Voyez Cléon, Hortense.
Songez qu'en s'expliquant on réussit bien mieux.
Croyez qu'un honnête homme a toujours dans les yeux
Un secret ascendant dont le pouvoir impose ;
Un air de vérité sur ses lèvres repose ;
Son coeur est sur sa bouche, et jusque dans son ton
Il a je ne sais quoi que n'a point un fripon.
En un mot, voyez-les ; leurs caprices frivoles
Disparaîtront sans doute à vos seules paroles.
Pour les revoir tous deux, j'ai tout fait, tout tenté ;
L'humiliation ne m'a point rebuté ;
De deux refus cruels j'ai dévoré l'outrage ;
Cléon s'est détourné quand j'étais au passage ;
Enfin, de deux billets j'ai hasardé l'envoi :
Je pleurais, je l'avoue, en écrivant. Je voi
Que l'on a repoussé ma démarche importune.
Que disent-ils au moins ? quelle réponse ?
Aucune.
Il faut vous l'avouer, cette obstination
Jette au fond de mon coeur un étrange soupçon :
J'entrevois contre vous quelque orage sinistre.
Tout à l'heure on disait que contre un grand ministre
Il courait dans la ville un mémoire imposteur,
Écrit très offensant dont on vous fait auteur.
J'ai d'abord regardé cette absurde nouvelle
Comme un fruit avorté d'une folle cervelle,
Comme un discours en l'air des oisifs de Paris ;
Mais ce discours commence à frapper mes esprits :
La chose est sérieuse, on ourdit votre perte,
Et je vois que la haine acharnée et couverte
De quelque scélérat, avec un art subtil,
D'une trame si noire aura tissu le fil.
Voyons quels ennemis j'aurai donc lieu de craindre.
Je crois qu'on ne m'a vu médire, ni me plaindre,
Nuire, ni cabaler, ni des traits d'un bon mot
Blesser dans un souper l'amour-propre d'un sot.
Ma seule ambition était celle de plaire ;
La haine est pour mon coeur une chose étrangère.
Quoi ! je ne hais personne, et l'on peut me haïr !
Quoi qu'il en soit, on cherche à vous faire périr :
Moins vous le méritez, plus on veut vous détruire.
Ariston, faut-il donc être ennemi pour nuire ?
Ah ! c'est assez d'être homme. Un obscur envieux,
Dont l'éclat qui vous suit importune les yeux,
Sans qu'avec vous jamais il ait eu de querelle,
Sans intérêt présent, sans haine personnelle,
Osera bien souvent ce qu'un homme insulté
À peine en sa colère aurait exécuté.
Toujours la jalousie aux crimes aiguillonne ;
L'ennemi le plus fier avec le temps pardonne,
Mais le lâche envieux ne pardonne jamais.
Non, non ; sur moi l'envie aurait perdu ses traits.
Jaloux de moi ? comment ? de quoi pourrait-on l'être ?
De ce goût que pour vous Hortense a fait paraître,
De votre emploi nouveau, de cent traits généreux,
De ce qu'on vous estime, et qu'on vous croit heureux.
Ah ! vous mettez le comble à ma douleur profonde !
La vie est un fardeau ; je vois que dans le monde
On est comme en un camp par des Turcs assiégé,
Toujours guetté, surpris, au point d'être égorgé ;
Qu'il faut prévoir sans cesse une embûche nouvelle,
Être armé jusqu'aux dents, et vivre en sentinelle.
Ô malheureux humains ! Un antre et des déserts
Seraient cent fois plus doux que ce monde pervers !
Venez, monsieur, venez ; cachez-vous au plus vite,
Changez d'habit, de train, gagnez un autre gîte.
Que veux-tu ?
Que dis-tu ?
D'un pas délibéré
Esquivez-vous, vous dis-je ; ou vous êtes coffré.
Ô ciel !
Mes ennemis auraient-ils bien la rage... ?
Vingt monstres bleus là-bas vous guettent au passage.
Quelle horreur !
Essayons si l'on peut vous cacher.
Non, mon ami, sans doute on a su l'empêcher.
Croyez qu'on y prend garde, et qu'une vaine fuite
Servirait seulement à noircir ma conduite.
Clitandre, je veux voir à quelle extrémité
Un homme vertueux sera persécuté.
Je connaîtrai du moins quel est mon caractère ;
Je n'étais point bouffi d'un sort assez prospère ;
Et puisque le bonheur ne m'avait point gâté,
Peut-être je saurai souffrir l'adversité.
Je ne vous quitte point ; il faut que je partage
Dans l'horreur des prisons le sort qui vous outrage.
Voilà de sottes gens ! quelle démangeaison
Leur a pris à tous deux d'aller vivre en prison ?
Je ne le peux souffrir. Autrefois ma fortune
En me favorisant dut nous être commune :
Il faut que mon malheur soit pour moi tout entier.
Restez heureux au monde où l'on va m'oublier.
Ah ! vous voici, jeune homme !
Oui, monsieur, on m'ordonne
De vous donner... Je viens...
Qu'est-ce qui vous étonne ?
De quoi rougissez-vous ? pourquoi baisser les yeux ?
N'osez-vous voir en face un homme malheureux ?
C'est que l'on m'a, monsieur, chargé de la réponse
De monseigneur Cléon.
Voyons ce qu'elle annonce.
Pardon, monsieur.
« ... Rien ne pourra me désarmer ;
Et mon coeur sait haïr autant qu'il sait aimer. »
Je reconnais son style en cet aveu sincère ;
Il ne déguise rien, tel est son caractère.
Son coeur est inflexible autant que généreux ;
Juge intègre, ami vif, ennemi dangereux.
S'il est préoccupé, vous avez tout à craindre.
Je vois de tous côtés combien je suis à plaindre.
Un de mes grands chagrins c'est qu'étant opprimé,
Je ne pourrai plus rien pour ceux qui m'ont aimé.
Voyez-vous ce jeune homme ? Il m'aimait ; il m'inspire
Plus de compassion que je ne saurais dire.
Il est sans bien, sans père ; il ferait quelque effort
Pour percer dans le monde, et corriger le sort.
C'est un plaisir bien doux d'animer la culture
D'un champ qu'on croit fertile, et d'aider la nature ;
Je me fis un devoir de prendre soin de lui,
Je voulais lui servir et de père et d'appui ;
Nous lui gardions tous deux une assez bonne place
Dans cet emploi nouveau ravi par ma disgrâce.
Sur mes secours encore il a droit de compter,
C'est une juste dette, il la faut acquitter.
Faut-il qu'un tel mérite ait un sort si funeste !
Un seul instant, ami, peut-être ici me reste
Pour vivre encore en homme, et pour faire du bien.
En subissant mon sort, je veux pourvoir au sien.
Approchez-vous, prenez ces billets sur la place ;
Daignez les accepter, et sans me rendre grâce :
C'est de l'argent comptant, il faut vous en servir
Pour un travail utile, et non pour le plaisir.
Ah, monsieur !
Achetez les livres nécessaires
Qui puissent de votre âme étendre les lumières.
Songez à vous instruire, et tâchez qu'à la fin
Votre propre vertu fasse votre destin.
Si vous voyez Cléon, si vous voyez Hortense,
Dites-leur, s'il vous plaît, que ma reconnaissance
Survivra dans mon coeur même à leur amitié.
Excepté leurs bienfaits, le reste est oublié.
Adieu ; mes compliments à votre oncle.
Ah ! Qu'entends-je ?
À mon oncle ?
À lui-même.
Ah, Dieu ! Quel homme étrange !
Monsieur... Mon protecteur... Vertueux Ariston !...
Eh bien ?
Hélas ! À qui faites-vous un tel don ?
À vous que j'aime.
Ô ciel ! Qu'ai-je fait, misérable !
Mon fils, quelle douleur à mes yeux vous accable ?
Reprenez...
Son coeur parle, et sans nul intérêt
Il s'attendrit pour vous.
Et c'est ce qui me plaît :
D'un coeur noblement né c'est le vrai témoignage.
Tenez, prenez encor ce diamant, ce gage
Du bien qu'avec raison je vous ai destiné.
Hélas ! monsieur, je suis indigne d'être né.
Je vais... Je vais d'ici, la tête la première,
Me jeter, loin de vous, au fond de la rivière.
De sa naïveté mes sens sont pénétrés.
Si vous saviez, monsieur...
Pauvre enfant, vous pleurez !
Je n'en peux plus, monsieur, il faut bien que je pleure ;
Je suis désespéré... Je m'en vais tout à l'heure...
Je vais... Reprenez tout, billets et diamant.
Je suis... Adieu, monsieur !
Mais il est fou vraiment.
Pas si fou. Sa douleur, ce refus et ce trouble
Me donnent à penser, et mon soupçon redouble.
Point, point ; les jeunes gens sont tous compatissants,
Leur coeur est tout de feu : c'est le lot des beaux ans.
L'âge endurcit notre âme ; hélas ! l'indifférence
Est le premier effet de notre décadence.
Bon, bon, moralisez ; voici près de ce mur
Des coquins, vieux ou non, dont le coeur est plus dur.
Avec bien du regret, monsieur, je vous arrête.
Monsieur, à cet assaut ma constance était prête.
Allons.
Ah, mon ami !
Je pars, et j'obéis.
Mais seulement, monsieur, me serait-il permis,
Sans déroger en rien à vos ordres sévères,
D'aller, pour un moment, mettre ordre à mes affaires,
Escorté de vos gens, avec vous, sous vos yeux ?
Non, monsieur ; mon ordre est précis et rigoureux.
Si la pitié pouvait toucher un peu votre âme !
Je voudrais embrasser mes enfants et ma femme.
Non, monsieur.
J'ai mon père au bord de son tombeau.
Hélas ! je suis trop sûr que ce malheur nouveau
Suffit pour l'accabler, va lui coûter la vie.
Il faut marcher.
Au moins souffrez donc, je vous prie,
Que j'aille de ce pas instruire et consoler
Ses parents malheureux, si je puis leur parler ;
Et qu'en prison soudain je vienne me remettre
Auprès de mon ami.
Je ne puis le permettre.
Avec quel front d'airain et quelle dureté
Ces indignes humains traitent l'humanité !
Quoi ! mon cher Ariston, de vos bras on m'entraîne !
L'inflexible Cléon m'avait promis sa haine :
Il me tient bien parole. Eh ! qui peut deviner
Où mon sort malheureux se pourra terminer ?
Adieu ! partons.
Cessez, arrêtez Ah ! de grâce,
Venez, cher Ariston, et que je vous embrasse.
Quoi, c'est Cléon !
Qui, vous !
Rêvé-je ?
Hélas ! monsieur,
Venez-vous insulter au comble du malheur ?
Non, non : nul n'est ici malheureux que moi-même,
Moi, que l'on a trompé, qui reviens, qui vous aime ;
Moi, qui dans mon erreur ai pu vous outrager,
Qui de moi-même enfin demande à me venger.
Hélas ! je ne pourrai réparer de ma vie
Un trait si détestable et tant de calomnie.
Ô ciel ! que tout ceci me touche et me surprend !
Monsieur, qu'avez-vous fait ?
Le crime le plus grand
Que pût se reprocher jamais un homme en place :
D'un homme vertueux j'ai causé la disgrâce,
Je l'ai persécuté. Dans l'erreur affermi,
J'ai fait bien plus encor, j'ai perdu mon ami.
Pourquoi le perdiez-vous ?
Désormais l'imposture
N'osera plus ternir une vertu si pure.
Tout est connu.
Monsieur, de grâce, apprenez-nous...
Ariston, grâce au ciel, je viens, aux yeux de tous,
Montrer cette amitié, cette estime épurée
Que l'infâme imposture avait déshonorée.
Hélas ! pardonnez-vous à mon époux, à moi ?
Eh ! puis-je rien comprendre à tout ce que je voi ?
J'ignore absolument quel trouble vous anime,
Quelle était votre erreur, votre soupçon, mon crime,
D'où vient ce prompt retour et ce grand changement.
Vous allez de la chose être instruit pleinement ;
Et je vais faire voir aux yeux de l'innocence
Quel crime l'attaquait, et quelle est la vengeance.
Mettez-vous là, de grâce, et dans cet entretien
Daignez ne point paraître.
On vient, écoutez bien.
Vous, monsieur, vous savez quel devoir est le vôtre.
Rendez le premier ordre, et recevez cet autre.
Il est signé du nom de notre souverain.
Quand il en sera temps, obéissez soudain.
Çà, monsieur Zoïlin, votre amitié prudente
M'a demandé tantôt cette place importante
Dont le prince honorait Ariston votre ami ;
Vous m'avez bien fait voir comme j'en suis trahi ;
Vous m'avez éclairci sur ses moeurs, sur ses vices :
Je ne puis trop payer ces importants services.
Mes soins, mes sentiments, sont trop récompensés.
Croyez qu'ils le seront ; mais ce n'est point assez.
Vous connaissez, je crois, quel est mon caractère ;
Je suis reconnaissant, mais je suis très sévère.
Ah ! monseigneur, il faut vous en estimer plus.
C'est un devoir sacré de payer les vertus ;
Mais du public aussi l'inflexible service
Exige sans pitié qu'un crime se punisse.
On n'en peut pas douter, c'est la première loi.
Vous le croyez ?
J'en suis convaincu.
Dites-moi,
Comment traiteriez-vous un ingrat dont l'envie
Aurait voulu couvrir son ami d'infamie,
Et qui, jusqu'en ces lieux répandant son poison,
D'un bienfaiteur trop simple eût troublé la maison ;
Qui par d'affreux écrits, non moins plats que coupables,
Eût perdu, sans remords, des hommes estimables ;
Un hypocrite enfin, dont la fausse candeur
Du coeur le plus abject eût caché la noirceur ?
Tout va bien : d'Ariston il veut parler sans doute.
Eh bien, que feriez-vous ?
À bon droit je redoute
Qu'Ariston ne revienne ici me démasquer.
Votre esprit là-dessus craint-il de s'expliquer ?
Je jugerais trop mal ; et puis votre justice
Sait assez bien, sans moi, comme on punit le vice.
Mais répondez.
Le bien de la société
Veut le retranchement d'un membre si gâté.
Peut-être la prison où l'on doit le conduire
Le mettrait hors d'état de penser à nous nuire.
C'est très bien dit. Monsieur, c'est donc là votre avis,
Qu'en un cachot obscur un tel fripon soit mis ?
Hélas ! je suis toujours pour qu'on fasse justice.
Eh bien, moi, je la fais. Gardes, qu'on le saisisse ;
Que ce monstre perfide aille dans la prison
Où son intrigue infâme entraînait Ariston.
Ah ! pardon, monseigneur !
Âme lâche et farouche,
Subis le jugement qu'a prononcé ta bouche ;
Et, pour te mieux punir, revois ton protecteur,
Ton ami, dont l'aspect augmente ta rougeur.
Votre pauvre neveu, dont votre âme traîtresse
Avait empoisonné l'imprudente jeunesse,
Vient d'avouer, aux pieds de Cléon offensé,
L'ingratitude horrible où vous l'avez forcé.
Nous lui pardonnons tout ; un vrai remords l'anime ;
Son coeur est étonné d'avoir pu faire un crime.
Qu'il parte. Allons, monsieur, hâtez-vous d'obéir.
Dédaignez son offense, et laissez-vous fléchir.
Faut-il, malgré ses torts, qu'un homme méprisable,
Un homme tel qu'il soit, par moi soit misérable ?
Cléon, vous me verrez demander à genoux
Sa grâce au souverain, si je ne l'ai de vous.
Il a souffert assez puisqu'il connut l'envie ;
Lui-même il s'est couvert de trop d'ignominie.
N'est-il pas bien puni, puisque je suis heureux ?
Ah ! Ce seul châtiment suffit à l'envieux.
Généreux Ariston, vous êtes trop facile.
Mon coeur admire en vous cette vertu tranquille.
Étant homme privé, vous pouvez pardonner ;
Je suis homme public, je le dois condamner.
Un peuple renommé, dont les moeurs sont l'étude,
Fit autrefois des lois contre l'ingratitude :
Je suis ce grand exemple, et je dois vous venger
Des envieux ingrats qu'on ne peut corriger.
