D'où venez-vous ma chère Melpomène, vous êtes toute essoufflée ?
Ah ! 
Seigneur Apollon, je vous trouve à propos, c'est vous que je cherchais.
Qu'y a-t-il de nouveau ? 
Le trouble règne sur le Parnasse. 
Il arrive à tout moment des foules d'auteurs aussi inconnus à mes soeurs qu'à moi. 
Ils se précipitent les uns sur les autres, et s'efforcent de grimper au plus haut de la montagne: les uns s'accrochent à Molière ; les autres voulant s'élever au-dessus de Corneille, tombent, et vont rouler au pied de l'Hélicon. 
C'est un flux et reflux perpétuel; on y est pressé comme aux Italiens, les jours qu'on donne le Déserteur. 
Voici un malheur auquel il faut remédier... 
Et vous dites que vous ne connaissez aucun de ces poètes ?
Non, aucun ne me sont connus. 
Tout ce que je sais, c'est que ce sont des rimailleurs, dont les vers plus durs que ceux du Décius Français, se débitent tous les jours sur les marches du Pont-Neuf.
Quel parti prendre dans une pareille circonstance ?
Je n'en vois qu'un ; c'est de purger l'Hélicon de tous ces visages inconnus à mes soeurs et à moi, et d'établir un portier intègre et fidèle, qui ne laissera entrer que ceux qui seront avoués de l'une de nous. 
C'est fort bien à l'égard du portier ; mais au sujet de la réforme, je vois une petite difficulté. 
Quelle est-elle ? 
C'est qu'il n'est pas plus facile de faire sortir des poètes qui ont eu l'audace d'entrer au Parnasse, que de les empêcher de lire leurs vers, lorsqu'ils en ont une fois commencé la lecture. 
Il faut les faire sortir de force, s'ils ne le veulent faire de bon gré... 
J'aperçois Thalie.
Vous savez le désordre qui règne dans votre Empire ?
Melpomène vient de m'en instruire. 
On n'a jamais tant vu d'écrivains. 
Le Permesse est couvert de barques remplies de poètes. 
Ils font retentir le rivage de leurs cris: l'un dit « laisses passer, c'est moi qui suis l'auteur des "Ambulantes à la brune", du "Réverbere cassé", et du "Testament de la petite étoile" » ; un autre, « J'ai fais des Opéras-comiques » ; d'autres enfin, crient à haute voix, « Place, place, je suis auteur de N ». 
Ils débarquent tous à la fois ; c'est à qui entrera le premier. 
Les auteurs des Boulevards veulent l'emporter sur ceux de l'Opéra bouffon ; ceux-ci prétendent avoir le pas : on s'échauffe ; on en vient aux injures, des injures, on en vient aux mains, (c'est la coutume parmi les poètes) alors vous les verriez se précipiter dans le Permesse, et s'efforcer de se sauver à la nage ; les uns périssent au milieu du fleuve, tenant entre leurs mains des manuscrits remplis de mauvais vers, qu'ils regrettent plus que leur vie ; d'autres, pâles, défigurés, regagnent le bord après avoir longtemps lutté contre les flots. 
Enfin, pour achever ce récit, c'est une rumeur et une confusion, dont on n'a jamais vu d'exemple.
Songeons à remédier promptement à un si grand malheur ; le temps presse. 
Melpomène, et vous, Thalie, transportez-vous sur le Parnasse, et chassez tous ceux que vous ne connaîtrez pas. 
Commencez votre réforme par ces petits auteurs qui font des Opéras-comiques. 
Ils seront fort surpris, car ils ont la présomption de croire que le Pinde n'est fait que pour eux.
Ils se trompent pourtant bien.... 
Voici Terpsicore ; laissez- nous.
Que venez-vous m'annoncer ? 
Je viens vous instruire d'une découverte que j'ai faite.
Voyons ce que c'est.
J'étais sur les bords du Permesse à contempler l'arrivée de tous ces auteurs qui dans votre Empire, lorsque tout-à-coup les flots ont jetés à mes pieds un malheureux poète. 
Je me suis approchée de lui ; et comme il respirait encore, j'en ai eu pitié. 
Je me suis avisée de lui chanter quelques ariettes du Sorcier, aussitôt il a ouvert les yeux, et recouvré tous les sens. 
Je l'ai interrogé, et comme il m'a paru avoir de l'esprit, je vous l'ai amené. 
Sa conversation pourra vous faire plaisir. 
Faites-le venir ; je ne serai pas fâché de le voir. 
Je vais le chercher...
C'est sans doute un de ces poètes dont Thalie vient de me parler, qui aura fait naufrage... 
Le voici. 
Il m'intéresse.
Je vais l'interroger. 
Laissez-nous, Terpsicore : allez rejoindre vos soeurs sur le Parnasse ; elles pourront avoir besoin de votre secours...
Toi, approche... 
Qui est-tu ? 
Je suis un poète assez connu dans Paris par mes ouvrages ; j'ai toujours fait l'amusement des cercles où je me suis trouvé.
Comment te nommes-tu? 
Je m'appelle Tomverd. 
Par quel sort te voit-on ici ? 
Voici mon histoire. 
J'ai travaillé longtemps à Paris pour les différents théâtres qu'il renferme. 
Je les ai servis tour-à-tour: mais celui sur lequel je me suis le plus distingué, c'est l'Opéra-bouffon; j'y ai donné plusieurs pièces à ariettes.
Tu donnais dans les pièces à ariettes ? 
Tu dois être riche ; il n'y a plus que ce moyen-là pour faire fortune. 
Le Boulevard nous fait grand tort. 
La Bourbonnaise nous a enlevé bien des pratiques... 
Pour revenir à mon histoire : enflé d'orgeuil d'avoir fait des pièces lyriques, j'ai cru que je pouvais entreprendre le voyage du Parnasse, et venir me placer impunément entre Destouches et Regnard. 
Je me suis embarqué en conséquence avec plusieurs de mes confrères, aussi présomptueux que moi. 
La témérité était le nom de la barque sur laquelle nous voguions. 
La folie nous servait de gouvernail, et la vanité de pilote. 
Arrivés, nous avons voulu débarquer, mais plusieurs auteurs des Boulevards nous ont disputé le passage. 
Ils prétendaient avoir le pas et entrer avant nous. 
Nous leur avons résisté, et nous en sommes venus aux mains; j'ai tombé sous celles d'un poète, savetier, ferme et robuste, qui m'a assommé de coups de tire-pieds, et m'a précipité dans le fleuve : les flots m'ont jeté presque sans vie sur le sable où Terpsicore m'a trouvé.
Je te plains. 
Mais, dis-moi, les pièces que tu as données sur le théâtre de l'Opéra bouffon, ont-elles fait du bruit.
Beaucoup : la musique était bruyante. 
Et les paroles étaient-elles bonnes ? 
On ne regarde point à si peu chose : la musique seule décide de ces sortes d'ouvrages. 
Sans cela, combien de pièces seraient mortes dès leur enfance ! 
Le Déserteur, par exemple, n'aurait jamais eu sa grâce. 
Quoique la bonté de notre Prince soit extrême, les larmes de la petite Louise n'auraient point eu d'effet, si elle n'eut pleuré en cadence. 
Donne-t-on souvent des pièces nouvelles sur ce théâtre ?
L'une n'attend pas l'autre. 
On nous a fait venir un sauvage pour nous apprendre qu'en son pays chacun parle à son tour. 
On nous a montré un amant qui sous son déguisement se fait assez connaître pour ce qu'il est. 
On nous a fait voir aussi une petite Lucile... 
Celle-ci est fort intéressante. 
Je crois en avoir ouï parler.
Je n'en serais point surpris. 
Elle réunit en elle toutes sortes de bonnes qualités ; elle a des sentiments, de l'esprit ; elle est tendre, sensible... 
Cela n'empêche pas qu'elle chante des ariettes, et elle doit peut-être à sa voix la plus grande partie de ses conquêtes. 
Lucile est parée d'ariettes, il est vrai, mais elle ressemble à ces belles femmes, qui se dépouillant de leurs diamants pour se mettre en négligé, n'en sont que plus touchantes. 
Tu défends ta propre cause en prenant l'intérêt des pièces lyriques. 
Je suis vrai. 
Je ne parlerai pas ainsi d'une fille sage et vertueuse qu'on a couronné de roses... 
Une fille sage, sur un théâtre à Paris ! 
Cela ne s'est jamais vu. 
Cela n'est pas moins véritable. 
Où l'aurait-on prise? 
On l'a fait venir de Salency. 
À la bonne heure. 
Les roses dont on l'a couronnée étaient un peu flétries, et elles avaient été cueillies en hiver. 
Voilà le mal. 
Si elles l'avaient été dans le printemps, elles auraient été plus fraîches et plus vermeilles ; on ne couronne pas la vertu tous les jours ; on devait prendre des précautions pour bien faire les choses. 
Il serait impossible de tout prévoir. 
Qu'est-ce que Thalie m'a rapporté au sujet de son École des Femmes ? 
Elle dit qu'on y donne des leçons de musique. 
Il est vrai. 
La musique est un sel que l'on met dans tous les ragoûts : c'est une maladie épidémique qui se répand partout ; il est même à craindre qu'elle n'aille jusqu'au séjour qu'habite Melpomène, et que dans les Horaces, Camille ne fasse son imprécation en vaudeville. 
Allais-tu souvent aux Français ? 
Pas trop. 
Quoique poète, je n'aime pas la solitude ; je ressemble à ces petits sots de Paris, qui ne vont aux spectacles que pour le monde. 
Melpomène est donc bien abandonnée? 
Thalie est plus à plaindre qu'elle, elle ne se fait pas rechercher. 
Ceci m'étonne, vive, enjouée, elle amuse et intéresse : sur son visage règne toujours un souris enchanteur qui la devrait faire aimer. 
Oui, mais elle veut donner des conseils.
Il est vrai qu'elle dit son sentiment, et qu'elle reprend de leurs défauts le grand comme le petit. 
C'est ce qu'on n'aime pas : chacun croit avoir la sagesse en partage. 
On ne veut plus recevoir d'avis depuis qu'on se croit capable d'en donner. 
Le sot veut vendre de l'esprit, le fou de la sagesse, l'Abbé de la modestie, et les femmes de la pudeur. 
À ce que je vois, le bon goût est exilé de Paris. 
Il n'y a pas mis les pieds depuis l'invention des Opéras-bouffons. 
Les Comédiens Français devraient donner quelques pièces nouvelles pour leur attirer du monde. 
Ils ne réussissent pas dans la nouveauté : ils ont donné le « Bon père », à qui on devrait ôter l'épithète, afin que le titre convint mieux à la pièce : ils ont joué « Laurette », tirée d'un conte qu'on a mis en pièce : ils ont fait paraître deux amis qui se sont fait des ennemis. 
« Amélise » et « Les deux Soeurs » ont si bien été reçues à leur arrivée dans Paris qu'elles n'ont osé y remettre les pieds davantage. 
« Hylas et les Étrennes » ont eu un sort différent, mais il y a des ariettes et des danses ; pour le pauvre Hamlet, il ferait bien de s'en retourner en Angleterre ; il court risque ici de se faire mettre aux Petites Maisons. 
J'ai pourtant oui parler d'un joueur anglais. 
Il a fait beaucoup de bruit, et il mérite sa renommée : il faut convenir que Madame son épouse est une brave femme, un peu trop bonne à la vérité, mais ce n'est point un défaut. 
On a aussi tenu sur ce théâtre une foire, où il s'est débité d'assez mauvaise marchandise. 
Qu'y vendait-on? 
Des femmes et des Abbés.
Il y avait-là de quoi ruiner le marchand. 
Il aurait fait banqueroute : elles sont à la mode. 
Je croyais que Thalie s'était trouvée à cette foire. 
Elle était donc masquée ? 
Quand bien même on l'eut reconnue, la vente n'eut pas été plus considérable, l'Opéra-bouffon eut enlevé tous les chalands.
Thalie peut battre la retraire, il n'y a plus rien à faire pour elle. 
À dire le vrai, elle est bien à plaindre, et elle l'est encore davantage depuis que cet homme grossier et ridicule a épousé une seconde femme.
Il aurait deux femmes !
Vous l'avez dit. 
Quelle est cette seconde qu'il a épousé ? 
C'est une vieille radoteuse qui a toujours fait rire les sots sans sujet : elle ne se sert que de mots bas et triviaux, connu sur les quais et dans les cabarets ; elle fait sa principale résidence sur les boulevards. 
Comment se nomme-t-elle? 
La Parade. 
Que pense Mademoiselle Ariette de ce mariage? 
Elle n'en est point jalouse ; elles s'accordent assez bien ensemble : ce sont deux soeurs plutôt que deux rivales. 
A-t-il eu des enfants de cette seconde femme ? 
Il en a eu un, mais on doute s'il est légitime : on tient que sa femme l'a apporté de chez son premier mari, et que c'est la seule dot qu'elle a donné au second. 
Elle lui a sans doute fait un mauvais présent. 
Point si mauvais. 
Par les peines que s'est donnée Mademoiselle Ariette, elle est parvenue à le dénaturaliser ; c'est un petit drÖle fort éveillé, qui ne laisse pas d'avoir des amis. 
J'aime ta conversation. 
A t'entendre, on ne te prendrait jamais pour un auteur de l'Opéra comique, car tu raisonnes avec esprit... 
Il me vient une idée... 
J'ai besoin d'un portier pour garder le Parnasse, tu feras mon affaire. 
Trop d'honneur. 
Je te fais Portier du Parnasse, mais aIes grand soin de ne laisser entrer que ceux qui te présenteront des ouvrages signés des Muses. 
Vous pouvez compter sur mon intégrité... 
Laisserai-je entrer mes chers confrères... ? 
C'est par eux qu'a commencé la réforme. 
Tu voudrais qu'on unit les sabots au cothurne ? 
Que la Cendrillon allât s'asseoir auprès de Zaïre ? 
Que le Maréchal but avec Cinna ? 
Et que les Fous sortissent de leur île pour combattre les américains ?... 
Tu n'y pense pas... 
Melpomène revient. 
Tout est calme, Seigneur, sur le Parnasse: nous avons réussi à le purger de ces insectes qui le déshonoraient ; mais ce n'est qu'après avoir employé la violence, que nous en sommes venus à bout. 
Il ne reste plus qu'à faire choix du portier... 
Il est tout fait. 
Quel est l'heureux mortel sur qui il a tombé ? 
Vous le voyez devant vos yeux. 
Je ne le connais pas.
Vous aurez tout le temps, de faire connaissance : il a de l'esprit, raisonne juste, et me paraît très propre à l'emploi auquel il est destiné... 
Allez le conduire promptement à son poste. 
Enfin, grâce à mes soins, mon Empire va reprendre une face nouvelle; le trouble ne régnera plus sur l'Hélicon ; les Muses viennent d'en chasser ces auteurs à la mode : il était temps de faire cette réforme. 
On voit bien que tout dégénère ; les comédies à ariettes ont fait tourner la tête aux Français ; ils aiment toujours à rire, mais ils n'aiment plus à s'instruire en riant ; j'ai bien fait d'y mettre ordre. 
Quelqu'un s'avance ; c'est Melpomène et Thalie: elles sont bientôt de retour.
Ah Seigneur Apollon ! 
Nous ne sommes pas plutôt sortis d'un embarras, que nous retombons dans un autre. 
À peine le Portier était placé, tous ces écrivains que nous avons fait sortir se sont révolté, ils se sont joints à ceux qui débarquent à chaque instant ; ils se sont avancés en bon ordre: leur attaque a été vive; deux fois ils ont enfoncé la Garde qui accompagne le portier ; deux fois la Garde les a repoussés. 
Pour les calmer, on leur nomme Apollon ; on leur nomme les Muses ; ils sont sourds à ces noms ; ils veulent entrer en dépit d'Apollon et des Muses. 
Il faut redoubler la Garde... 
Avez-vous remarqué, ma soeur, celui qui nous vantait les choux de son jardin ?... 
Il nous a montré des choux bien verts.
Et cet autre qui a fait boire aux Parisiens de l'eau d'un fleuve si bourbeux... 
Et celui qui tenait ses sabots à la main. 
Il agissait de précaution. 
C'est celui qui nous a donné le plus de peine : il voulait absolument rentrer ; il nous montrait un manuscrit qui faisait (disait-il) preuve de ses talents. 
Quel est ce manuscrit ? 
Ma soeur le connaît. 
Si je l'avais connu, je n'aurais pas refusé l'entrée à l'auteur.
Cependant la pièce fait rire. 
Elle fait pleurer, vous ne devez pas la méconnaître. 
Si elle fait pleurer, je n'en suis point la cause... 
Mais pourquoi voulez-vous m'attribuer cet ouvrage ? 
M'avez-vous jamais vue, ivre de vin, débiter des fariboles dans une prison ? 
Et moi m'avez-vous jamais vue monter l'escalier pour aller à la mort ?
Je sais ce que vous voulez dire : il ne sera pas difficile de vous mettre d'accord. 
Vous avez raison de la refuser toutes deux, elle n'est 
ni à vous, 
ni à vous. 
Votre soeur Terpsicore aurait plus de droit d'y prétendre... 
Mais toutes vos disputes ne remédient point au danger présent. 
Vous savez que le temps presse: les poètes peuvent d'un moment à l'autre se rendre maîtres du Pinde : s'ils y remettaient les pieds, il ne serait plus si facile de les faire sortir. 
Que veut notre Portier ? 
Il vient d'arriver plusieurs auteurs qui demandent à entrer au Parnasse : ils se distinguent de la foule, et se disent de la connaissance de Melpomène. 
T'ont-ils montré leurs ouvrages ?
Voici ce qu'ils m'ont présenté. 
Lis. 
Ces deux pièces sont du même auteur, Warwick et Mélanie. 
Elles ont l'approbation de Melpomène. 
J'en fais beaucoup de cas. 
Laisse entrer. 
En voici deux autres, Bayard, et Gabrielle de Vergy. 
Elles sont d'un auteur bien estimé des Français. 
Et qui mérite de l'être. 
Je les connais ; elles n'ont point encore paru dans mon temple, mais j'espère qu'elles en feront quelques jours le principal ornement... 
Il est dommage que la versification en soit un peu forcée. 
Tu laisseras entrer.
En voici encore. 
Aristomène, Denis le Tyran. 
Celles-ci sont d'un auteur que je connais. 
Fais entrer. 
Le Chasseur, comédie mêlée d'ariettes.
Je t'ai dit que je ne voulais pas d'auteurs de pièces à ariettes.
Ces enfants sont du même père. 
La Pièce chantante et Denis seraient frères ?
Ne te trompes-tu point? 
Le nom de l'auteur est à la tête. 
Je ne lui pardonnerai jamais d'avoir fait des Opéra-comiques.
Le Chasseur dont on vous parle, est bien différent des autres pièces qui se jouent sur le théâtre Italien. 
Il intéresse ; bon père, meilleur fils ; époux digne de sa vertueuse femme, il gagne le coeur des spectateurs : c'est un honnête homme qui n'a jamais suivi d'autre lois que celles de la nature ; sa plus grande faute fut de connaître l'amour. 
Jugez si le public qui est Français, s'intéresse à son sort. 
Pourquoi faut-il qu'il y ait des ariettes ? 
Quoi ! 
Parce que cet auteur, aura mis son nom à la tête d'une comédie lyrique, vous voudriez priver votre Empire d'un sujet qui en fera le plus noble soutient ? 
Je l'estime trop pour lui faire une telle injustice. 
Si, comme vous dites, il a mis son nom à la tête d'une comédie lyrique, il n'en a pas moins fait des ouvrages qui seront à jamais inscrits au temple de mémoire. 
Ces ouvrages sauveront assez sa gloire, fit-il encore quatre Opéra comiques... 
Allez, faites entrer. 
Vous, retournez au Parnasse ; prenez autant de monde qu'il vous en faudra pour résister à l'attaque de ces écrivains qui se sont révoltés. 
Ne perdez point de temps, et m'envoyez les plus mutins ; je saurai les mettre à la raison.
C'est une chose bien extraordinaire !... 
Un homme fait-il quelques mauvais vers, il se croit capable de dompter Pégase, et d'atteindre au sommet du Pinde. 
Fait-il des Opéra-bouffons, il brûle de s'asseoir au rang des Molière et des Regnard... 
Que les hommes sont peu sensés !... 
Voici quelqu'un. 
Sa figure n'est pas fort prévenante.
Je viens me plaindre à vous, Seigneur Apollon, de l'injustice la plus criante... 
Thalie a eu l'audace de faire sortir du Pinde tous nos Auteurs. 
Qui es-tu, pour faire tant de bruit ? 
Je m'appelle Barbaro. 
J'étais autrefois membre de l'Opéra-comique : je puis me vanter d'avoir été un grand bouffon, et maintenant, mes confrères m'ont choisi pour être Censeur des différentes pièces qui se jouent sur les boulevards. 
T'acquites-tu bien de ton emploi.
À merveille. 
Je garde toutes les pièces qui peuvent nous convenir ; et je n'approuve que celles dont nous ne pourrions rien faire. 
Mais ce n'est pas trop bien agir.
Il faut bien que chacun se tire d'affaire : ces petits barbouilleurs de papier seraient trop heureux si on ne leur donnait pas sur les doigts de temps en temps. 
Mon plus grand plaisir est de les désesperer : je leur fais récrire plusieurs fois leurs pièces, sous prétexte qu'elles ne sont pas lisibles ; et quand ils ont bien pris de la peine, je refuse net mon approbation. 
Tu joues gros jeu : je m'étonne que tu n'aies pas déjà essuyé quelque orage fâcheux.
Ils ont intérêt de me ménager... 
Mais daignez accorder l'entrée de l'Hélicon aux Auteurs qui travaillent pour notre théâtre. 
Consultes le bon goût, et tu verras si je dois faire ce que tu me demandes. 
Je traiterai tes poètes comme tu fais ceux des boulevards ; avec cette différence que tu rejettes leurs pièces sans sujet, et que je refuse tes auteurs avec raison.
Puisque je ne puis rien gagner pour les autres : parlons pour moi.
Vous voulez, m'a-t-on dit, faire choix d'un portier pour garder le Parnasse ?
Mon choix est tout fait.
Tant pis. 
J'aurais été votre affaire. 
Toi. 
D'un malheur nous serions tombés dans un pire : le Parnasse serait devenu désert : ta figure rébarbarative en aurait éloigné tous les poètes qui auraient eu droit d'y prétendre. 
Retournes lire tes farces.
Mais, Seigneur Apollon.
Ne répliques pas.
Partons. 
Voici un homme bien brusque. 
Je n'ai jamais vu de figure pareille... 
Que veut cet autre ? 
Il a la mine d'une poupée, celui-ci.
Hé ! 
Mais le tour est fort bon, il est unique en vérité. 
À qui en as-tu ?
Me faire sortir du Parnasse !... 
Si je n'étais doué d'une modestie sans exemple, je pourrais me plaindre... 
On se sera mépris, et avant qu'il soit peu, on s'apercevra d'une injustice si marquée. 
À qui donc en as-tu ? 
Parle. 
En deux mots, voici le fait. 
On a purgé l'Hélicon de tous ces mauvais auteurs qui avaient eu l'audace d'y établir leur demeure ; en cela on ne peut que louer l'exactitude du Seigneur Apollon à maintenir le bon ordre dans son Empire... 
Mais qu'on m'ait mis du nombre, et que sans égard à mon rang, à mes talents, à mon mêrite, on m'ait exclu d'un lieu que je suis en droit d'habiter à tant d'égards ; ce sont de ces choses qu'on ne croira jamais dans les siécles futurs.
Voici un impudent personnage. 
Oui. 
Quoiqu'en disent les jaloux, je suis le bel esprit du siécle, l'âme de toutes les Compagnies, le poète sans défaut, et le caprice des jolies femmes. 
C'est ce que je n'aurois pas cru. 
Si vous connaissiez tout mon mérite, vous en seriez plus que persuadé ; aussi que de femmes brûlent de me posséder, Comtesse, Baronne, Marquise, Duchesse, Nymphe d'Opéra, toutes m'adorent, et meurent où je ne suis pas. 
Sans étaler ici le prix de ta personne, pourrais-tu dire ce que tu demandes ? 
Qu'on me fasse réparation d'honneur, et qu'on me conduise en triomphe dans un lieu d'où l'on m'a fait sortir si injustement. 
Quels Ouvrages as-tu composés ? 
Voici les enfants les plus chéris que ma plume ait mis au jour.
Abbé coquet, ou le papillon de toilette, comédie mêlée d'ariettes. 
C'est un mauvais passeport pour entrer au Parnasse. 
La Duchesse est à sa toilette ; l'Abbé entre : son premier compliment, est de lui baiser la main... 
Ah ! 
C'est vous petit fripon.... 
Mais que faites-vous donc-là ? 
C'est l'Abbé qui prend le pinceau, et qui barbouille le visage de la Duchesse ; il lui met une mouche, et demande un baiser pour sa peine ; on le lui refuse ; il le prend... 
Achevons.
Traité curieux de la pâte d'amande, essences, parfums, eau virginale, etc. 4 vol. in-4°.
Ce livre se vendra dans le siécle où nous sommes.
La Toilette des Dames, ou l'art de placer les mouches, le rouge, les toupets et les chignons, 6 vol. in-12. 
Celui-ci se vendra encore.
Toutes les Dames en ont déjà fait emplette, et surtout les belles d'Opéra. 
Ce livre leur est d'un grand secours.
Les leçons d'une Marchande de Mode au bois de Boulogne, farce pour les boulevards. 
Tu composes pour ces théâtres. 
C'est là où, principalement, j'ai fait briller mon esprit. 
Il faut qu'il ne t'en soit pas resté beaucoup, pour aspirer au rang de mes sujets.
Plus j'en sème et plus il m'en demeure : c'est une fontaine qui ne tarit jamais.... 
Je crois que vous avez vu d'assez grands témoins de mon mérite, pour ne me pas refuser une entrée qui m'est due plus qu'à personne. 
Profites plutôt d'un petit avis que je vais te donner : retournes à Paris avec tes Duchesses et tes Marquises, nous n'aimons pas au Parnasse les petits-collets ; et nos poètes ne sont pas accoutumés à l'ambre. 
S'ils avaient fréquenté les foyers et les coulisses, ils ne seraient pas si difficiles... 
Mais puisque vous voulez que je me retire, il faut vous obéir... 
Vous en serez plus puni que moi ; vous aurez un bel esprit de moins dans votre Empire. 
Adieu, Seigneur Apollon..;
Ah ! 
Que l'amour est chose jolie... 
Ah ! 
Te voilà, mon cher des Accents ? 
Hé ! 
C'est toi, mon cher Abbé ? 
Comment mènes-tu les femmes, mon ami ? 
Leur fais-tu toujours tourner la tête? 
J'en suis toujours adoré, mon cher. 
Lundi je soupai avec la Baronne. 
Mardi la petite Marquise me fit dire de me rendre à sa toilette : ce matin encore, j'ai pris le chocolat avec la charmante Duchesse ; tu la connais, vive, enjouée, elle m'adore ; je ne la hais pas... 
Son époux était absent, juge du déjeuner que nous avons fait. 
Je viens de recevoir à l'instant un billet de la Vicomtesse, pour la mener ce soir à la Comédie Française... 
Je suis excédé... 
On n'a pas un instant à soi... 
C'est comme je le dis, exactement. 
Les Abbés ne manquent pas de conquêtes ; ils se font toujours désirer des femmes. 
Cela n'est point général ; il faut être fait comme moi ; il faut avoir mon mérite. 
Je voudrais bien me dispenser de faire mon éloge ; mais pourquoi ne pas se rendre justice ; j'ai tout ce qu'il faut pour plaire ; je chante ; je danse ; je suis bien fait ; j'ai de l'esprit, des talents ; avec toutes ces qualites, où trouver des cruelles ? 
Gille-Blas était la huitième merveille du monde, et sans contredit, tu peux passer pour la neuvième. 
Tu penses rire, mais tout en riant, tu dis la vérité. 
Je suis l'enfant gâté de la nature... 
Et cependant croirais-tu qu'on m'a refusé l'entrée du Parnasse? 
Cela ne se peut pas. 
Toi qui es le bel esprit du siècle, et l'Adonis des belles femmes, on t'aurais fait un si sanglant affront ? 
C'est ce que je ne puis concevoir... 
Mais par quel hasard te voit-on ici? 
Mon aventure est la tienne, mon ami. 
Thalie a fait sortir du Parnasse tous les mauvais auteurs, et elle m'a mis du nombre ; ne trouves-tu pas cela impayable ? 
Rien de plus plaisant en vérité... 
Dis moi, as-tu fait quelques nouvelles parties, depuis celle de La Rapée ? 
J'en ai fait une dans un hôtel garni avec une femme vraiment vertueuse... 
Je ne t'en parlerai pas ; j'y ai fait trop mauvaise chère. 
Quand on commence mal l'année, on l'acheve de même. 
Tu dis cela d'un ton satyrique. 
Je n'ai pas le défaut de critique. 
Cela ne te siéroit pas. 
Tu veux toujours faire briller ton esprit, tu sais pourtant qu'on oublie le titre en voyant la pièce...
Ils commencent à m'ennuyer... 
Messieurs aurez-vous bientôt fini votre conversation ? 
Prenez-vous ce Palais pour des foyers de théâtre ?
Il n'a pas l'air accommodant.
Demandez-vous quelque chose ? 
Je viens me plaindre à vous de ce que Thalie m'a fait sortir si injustement du Parnasse. 
J'ai peine à croire qu'elle ait commis une injustice comme tu le prétends. 
Voyons les Ouvrages que tu as composés. 
Voici le petit Maître à la mode, ou le Fat sans le savoir, comédie mêlée d'ariettes.
Toujours des ariettes ? 
Cette brochure renferme une dissertation sur les frisures à la grecque, les chapeaux à la Suisse, et les redingottes à l'Anglaise.
Cet Ouvrage s'est-il vendu ? 
Beaucoup. 
Il y a tant de sots à Paris. 
Mais, mon digne confrère, vous ne faites pas votre éloge ; on vous a toujours vu suivre les modes que vous critiqués. 
Dépêchons. 
Voici les Etrennes des Marmitons, ou l'amusement des sots, farce pour les boulevards.
Tu composes aussi pour ces baladins ?... 
Tu tiendras compagnie à ton ami Monsieur l'Abbé. 
Vous partirez ensemble.
Les belles de Paris nous consoleront de ce malheur... 
Allons, mon ami... 
Peut-on affliger ce qu'on aime ?
Qui croirait que ces vils insectes osent aussi prétendre au titre d'auteur ? 
Je ne m'étonne plus de la presse qu'il y avait sur l'Hélicon.... Que veut ce Savetier ?...
Ô ! 
Postérité de mes ancêtres. »
Il cherche sans doute de la pratique. 
» Seigneur Apollon, daignez coudre un moment l'empeigne de votre attention à la semelle de mon discours ; trop heureux si le tranchet de mon éloquence peut affiler l'alêne de votre attention ».
Voilà un drole de style. 
Justice, Seigneur ! 
On m'a chassé du Parnasse, moi qui ai usé toutes mes culottes pour y monter. 
Qui es-tu ? 
Je suis cet auteur connu par ses voyages, qui lui ont acquis le titre d'ambulant. 
J'ai appris à Paris que quand on voyait l'arc-en-ciel, on ne voyait pas l'arc-en-terre ; et c'est-là où j'ai fait briller mes talents. 
Quel est le sujet qui t'amene ? 
Tel que vous me voyez, je suis amateur des spectacles ; j'ai fréquenté les boulevards, et l'on m'a vu briller aux premières places, à l'Opéra-comique. 
Quelles sont les pièces qui t'ont fait le plus de plaisir ? 
Celles où il y avait le plus de décorations. 
Le Turban, le Prince de Salerne, et surtout l'Arbre enchanté. 
C'est une bonne pièce. 
Oh ! 
Excellente : il y a des ballets à la Suisse, des décorations à la grecque, et des ariettes françaises ; c'est plus que suffisant pour faire un chef-d'oeuvre... 
J'ai vu aussi une petite meunière que j'ai bien trouvé de mon goût: dans la pièce où elle paraît, une basse qui danse en l'air, des sacs qui s'envolent, la chandelle qui monte au grenier... 
Oh ! 
Rien n'est plus plaisant... 
On dirait aussi que j'y verrais un esprit... mais je n'ai vu qu'un revenant. 
Le revenant est l'esprit. 
Il est bien bête cet esprit-là, de sortir avec son sac pour se faire reconnaître. 
Revenons au sujet qui t'amène. 
Hé bien, vous saurez donc que je ne me contente pas d'être amateur de spectacles, je suis auteur, moi, et je fais des comédies. 
Mêlées d'ariettes sans doute ?
Je porte mon ambition plus haut ; je laisse les ariettes à ces petits écri vains qui commencent à naître. 
Je ne t'aurais pas pris pour un auteur. 
L'habit ne fait pas le Docteur, je n'en suis pas moins un poète célèbre, et je viens me plaindre à vous de ce que Thalie m'a fait l'affront de me méconnaître, et de me chasser à coups de pied-au-cul.
Ton habit ne l'aura pas prévenue en ta faveur... 
Quelles pièces as-tu composées ? 
Je vais vous chercher mon petit recueil.
Voyons ce que c'est, il peut avoir raison... 
Ce n'est pas sur l'apparence que nous devons juger les hommes. 
Qu'apportes-tu là ?
Ce sont les enfants que ma plume mis au jour. 
Quelle famille !
Ne vous récriez pas, elle n'est pas estropiée. 
Où as-tu fais paraître tous ces enfants ? 
Sur les boulevards. 
Encore un auteur de farces ! 
Le Parnasse n'était rempli que de ces animaux-là, et d'auteurs de comédies chantantes.
Je vends des bouquets, des jolis bouquets... 
En voici bien d'une autre. 
Fleurissez-vous, fleurissez-vous. 
Voici la petite marchande de bouquets, achetez des bouquets.
Elle n'est pas si désagréable. 
Achetez donc queuque chose de la petite marchande, tenez, prenez cette rose, c'est la seule que j'ai apportée de Paris, qui ne soit pas fanée... 
Allons, achetez-là. 
Les fleurs qui viennent de Paris me sont suspectes ; je n'aime pas leur odeur.
Elle est pourtant bien fraîche ; voyez, examinez ; vous n'en trouverez point de pareille, je vous en avertis.
Cette fraîcheur n'est qu'un faux éclat qui ne doit point tenter ; elle n'en cache pas moins l'épine sous cette feuille qui paraît vermeille.
Comme vous nous débitez ça.
Elle est familière... 
Quel est le sujet qui vous amène ici, ma chère enfant ? 
Voici la raison qui me fais quitter Paris : depuis longtemps je ne fasons plus rien dans cette ville.... 
Tout le monde commerce ; il n'y a pas jusqu'à la plus petite bourgeoise qui ne se mêle d'ouvrir boutique. 
Tredame ça n'accommode pas ; elles nous enlèvent tous les chalands.... 
Celles qui nous font le plus de tort, ce sont les femmes de Procureurs : elles font de leurs clercs des courtaux de boutique, et le négoce va furieusement ; de toutes les fleurs qu'elles débitent, elles ne gardent que les jonquilles pour leur mari. 
Enfin, comme je ne pouvons plus rien vendre, je venons vous prier de nous laisser entrer dans votre Parnasse pour y étaler ma petite boutique, et débiter ma marchandise. 
Vous ne feriez pas fortune, ma chère enfant, nous n'avons pas d'ab bés.
Vous n'avez qu'à m'étrener seulement, et vous verrez que tous les au tres suivront votre exemple... 
Et vous Monsieur le Savetier, achetez donc cet oeillet pour la vôtre.... 
Ciel que vois-je ? 
À qui en veut-elle ? 
« Je te retrouve donc enfin, perfide ! 
Oh ! 
Tu ne m'échapperas pas ». 
Que veut-elle donc dire ?
Qu'est-ce que cela signifie ? 
« C'est un malheureux, un scélérat... » 
Qui l'aurait soupçonné !... 
Il était si pressant, il avait l'air si tendre... »
Qu'a-t-il donc fait ? 
Ce qu'il a fait...
Un jour que j'allais vendre mes bouquets au marché, je rencontrai ce misérable... 
Il me proposa d'entrer dans un cabaret pour nous rafraîchir ; j'eus la faiblesse d'y consentir, il me priait de « si bonne grace... »
Ah, ah, ah. 
Achevez donc. 
Hé ben, ne voilà-t-il pas que le fripon met la main dans mon panier, prend la plus belle de mes roses, et décampe sans me payer. 
Ah, ah, Monsieur le Savetier. 
« Je puis bien vous jurer sur mon Tranchet, que c'est une impudente, une effrontée et que je n'ai jamais connu cette carogne-là ». 
« Tu ne me connais pas ! 
Tu ne te ressouviens donc plus de ta petite Giroflée, marchande de bouquets à la Pointe Saint Eustache ? »
« Je me ressouviens aurant de Giroflée comme de Giroflon. »
« Ah ! 
C'en est trop; je perds patience, tu joins l'insulte à la raillerie... 
Tout mon amour se change en fureur... 
Voilà pour t'apprendre à parler. »
Au secours, à la force, on m'assomme... 
On me violente !
Ils croient être encore ici dans leur cabaret... 
Allons sortez promptement, et allez vous quereller plus loin. 
« Moi, qui suis aussi innocent qu'un petit enfant qui vient de naître ?... 
C'est elle qui cause tout mon malheur.... 
Il faut que je l'échigne. »
Viens-y. 
Tout m'en veut, tout m'abandonne... 
« Puisque c'est ainsi, je renonce au monde, et dès demain, je cours me faire misanthrope. »
Je ne te quitte pas que tu ne m'aye payé ma rose. 
M'en voici délivré, quelles gens... 
En voici un autre avec sa bosse. 
Que cherches-tu, mon ami ? 
Je viens vous demander une grâce. 
Comment te nommes-tu ? 
Je me nomme Polichinelle, et je suis Directeur d'une troupe de comédiens. 
De quels Comédiens ? 
De Comédiens de bois. 
Ah, ah, c'est toi qui es le Directeur des Comédiens de bois ? 
Thalie protège tes auteurs ; elle m'a parlé de tes pièces. 
Il est vrai que n'étant pas mêlées d'ariettes, elle ne les désavoue pas. 
Que demande-tu de moi ? 
Le voici. 
Mes Comédiens de bois ont attiré sur eux l'envie des autres Comédiens leurs confrères : ces cruels, jaloux de leur bonheur, nous ont cherché des chicanes de diable ; et pour les mettre à couvert de leur haine, je viens vous prier de m'accorder votre protection, et me permettre de bâtir une salle au pied du Parnasse, afin d'y donner mon spectacle. 
Quelles sortes de pièces joues-tu ? 
De petites comédies sans intrigue, des pièces à tiroir. 
En as-tu quelqu'une ? 
Voici la première qui s'est donnée sur mon théâtre : c'est une petite scène entre Marcel et moi. 
Il arrive d'un air chagrin ; je lui en demande la raison. 
Pourquoi parais-tu si triste ?...
Te le dirai-je, mon ami, je viens d'être réformé... 
Tu aurais quitté les cordons bleus de notre ordre ? 
Et par quelle raison ?... 
Que veux-tu ? 
Honores mutant mores... 
Que vas tu devenir à présent ?... 
Je viens m'enrôler dans ta petit troupe, si tu veux me recevoir... 
Tu voudrais jouer avec des Comédiens de bois ?... 
Tu sais bien que ce ne serait pas la première fois, bûches pour bûches, j'aime autant jouer avec les tiennes qu'avec d'autres. 
Ne m'en dis pas davantage, je vois ce que c'est ; je ne m'étonne pas si tu t'es fais des ennemis. 
Tu te mêles de critiquer ? 
Ne sais-tu pas qu'une satire coûte bien souvent des larmes à l'auteur. 
Consulte Boileau, il te dira qu'on se fait autant d'ennemis de ceux que l'on fait rire. 
Je veux bien t'accorder ma protection, mais tâche de donner des pièces sans critique. 
Ce serait servir des perdrix sans oranges : mon, spectacle tomberait entiérement, si dans les ragoûts que je sers au public, il n'y avait quelques grains de sel pour en relever le goût. 
Comment faire ? 
Je me sens bien porté à te rendre service... 
Mais que je te permettes de donner des pièces satyriques, tu abuseras quelques jours de cette permission, et tes satyres blesseront indubitablement. 
Voici ma maxime : ludere non laedere. 
Elle est bonne ; il faut la suivre, et j'aurai l'oeil sur toi... 
D'où vient ce bruit ?... 
Il redouble.... 
C'est notre portier... 
Les Muses l'accompagnent.
Ô ! 
Malheur imprévu.
Qu'est-il donc arrivé ?
Les rimailleurs sont maîtres du Parnasse. 
Qu'entends-je ? 
Furieux d'avoir été répoussés, ils se sont ralliés de nouveau, et ont tombés sur nous avec impétuosité. 
Nous avons soutenue leur premier effort avec assez de vigueur ; nous les aurions même repoussés, s'il n'était venu tout à coup un renfort d'auteurs des boulevards, d'écrivains de feuilles, qui ne vivent qu'aux dépens de la réputation du public... de poètes connus sur les quais, et dont les ouvrages se débitent chez l'épicier. 
Ces Auteurs se sont avisés de nous lire leurs ouvrages ; alors, vous auriez vu vos gardes immobiles, se frotter les yeux, bailler, dormir, et tomber les uns sur les autres en ronflant comme des juges à l'audience. 
Nos Rimailleurs saisissent ce moment ; ils passent sur le corps à nos Gardes, et grimpent au haut du Pinde : vos favoris veulent en vain s'opposer à leur passage; ils subissent le même sort des Gardes : la lecture de trois pages du Déserteur, les plonge dans un sommeil léthargique: les poètes crient alors victoire ; ils montent tous à la fois ; c'est à qui se placera le plus près du sommet de l'Hélicon. 
Voilà, Seigneur, ce qui se passe dans votre Empire. 
Je suis vite accouru vous faire part d'un si grand malheur. 
Quel parti prendrez-vous dans une pareille circonstance ? 
Il est tout pris. 
J'abandonne le soin de mon Empire à qui voudra s'en charger ; puisque tout le monde veut être auteur, je ne me mêle plus de rien. 
Je ne mettrai point le pied sur le Parnasse tant que les comédies mêlées d'ariettes seront à la mode.
Vous aurez le soin d'en faire autant jusqu'à ce que le bon goût ait fait tomber ces pièces chantantes.
Ne me voilà pas mal à présent avec ma charge de portier.
C'est un malheur auquel on ne s'attendait pas... 
Mais pour te consoler de l'emploi que tu viens perdre, enrôle-toi dans la troupe de Polichinelle, tu joueras avec ses Comédiens de bois. 
C'est bien dit, vous ferez les amoureux. 
De portier du Parnasse, jouer avec des Comédiens de bois ?
Ne faites pas tant le difficile, j'estime autant la moindre de mes bûches, même celle qui souffle les autres, qu'un petit auteur comme vous.
Il a raison.
Allons, il faut faire une fin. 
Puisqu'il est ainsi, je m'enrôle dans votre petite troupe.
Tu n'auras pas lieu d'être mécontent. 
Allez, et lorsque vous serez de retour à Paris, vous publierez partout que depuis qu'on voit tant d'auteurs de comédies mêlées d'ariettes, Apollon et les Muses n'habitent plus le Parnasse.
