Ô Ciel ! 
Qu'ai-je fait ? 
Et comment me tirer de cet embarras ?  
Ne suis-je donc né que pour faire des extravagances ?  
Je me suis déguisé pour entrer au service de Lucinde, sans vues, sans raison , comptant tout gagner, si je pouvais la voir de plus près et lui parler quelquefois ; première sottise, et je vais aujourd'hui me faire chasser par une seconde.
Ah ! 
Frontin !
Ah ! 
Monsieur !
Je suis perdu !
Je venais vous le dire.
Je suis sur le point de sortir de chez Lucinde.
Il faut bien s'y résoudre, et au plutôt.
Ce matin, suivant tes mauvais conseils...
Ce matin, en allant chez votre Imprimeur...
J'ai laissée dans la chambre de Lucinde...
J'ai découvert par le plus grand hasard du monde.
Qui ?
Quoi ?
Mes vers.
Votre oncle.
Mon oncle ?
Vos vers ?
Mon oncle, dis-tu ?
Oui, Monsieur, votre oncle est arrive.
Et l'as-tu vu ?
Quand je l'aurais vu, l'aurais- je pu connaître, depuis vingt-cinq ou trente ans qu'il est dans les pays étrangers ? 
D'où sais tu donc qu'il est arrivé ?
J'ai rencontré, dans la rue, un de mes anciens camarades, qui revenait du Canada ; j'ai cru qu'il pourrait me donner quelques nouvelles de votre oncle ; mais il pleuvait, et pour lier conversation en lieu plus séant, je l'ai fait entrer... dans un cabaret.
Allons, finis.
J'ordonne bouteille, elle arrive ; nous prenons nos verres, le bouchon saute, nous buvons. 
Vous jugez bien qu'une si chère entrevue exige le récit de ses aventures. 
Ah ! 
Que les mers de ce pays-là sont orageuses ! 
Il essuya une tempête horrible, sur je ne sais quelle côte, à vingt degrés de latitude, et à quarante deux toises de longitude.
Sais-tu bien que tu m'impatientes ?
Il est enfin arrivé avec un Seigneur originaire de Lyon, (c'est votre patrie et celle de votre oncle) d'environ soixante ans, (l'âge se rapporte) qui revient en France avec des biens immenses ; à ce trait-là, j'ai jugé nécessairement qu'il fallait que ce fût votre oncle.
Belle nécessité ! 
Et t'a -t-il dit le nom de ce Seigneur ?
Oui, et c'est le seul article qui m'ait dépaysé ; ce n'est point Lisimon qu'il s'appelle.
Que diantre veux-tu donc dire ? 
Si ce n'est pas Lisimon, ce n'est point mon oncle.
Belle conséquence ! 
Vous qui faites des romans, ne savez-vous pas qu'on change à propos de nom pour préparer les événements extraordinaires ? 
Comment s'appelle-t-il enfin ? 
Autant que je puis me souvenir, c'est un beau nom ; il finit en or. 
Mine d'or, Medor : aidez-moi un peu.
Ne serait-ce point Mondor ?
Oui, lui-même. 
Je savais bien que je m'en ressouviendrais.
Je le connais, Frontin ; il vient tous les jours ici, je le crois même amoureux de Lucinde.
Peste ! 
Tant pis. 
Un rival riche est encore plus à craindre qu'un oncle.
Lucinde n'a rien à désirer du côté de la fortune. 
Veuve depuis peu, d'un mari vieux, jaloux et brutal, elle goûte trop le plaisir du veuvage, pour s'engager une seconde fois contre ton inclination. 
Mais je me suis perdu moi-même, pour avoir suivi tes mauvais conseils.
J'en donne pourtant de bons ordinairement, J'étais sans doute à jeun quand je vous ai donné ceux-là.
J'ai Laissé, dans la chambre de Lucinde, les vers que j'avais faits pour elle ; elle les a trouvés, et veut savoir absolument de quelle part ils viennent. 
Elle s'imagine que quelqu'un nous a gagnés, Lisette ou moi, et elle nous a fait mille questions, d'un air sévère, qui m'a déconcerté, j'ai pâli, j'ai rougi, j'ai changé vingt fois de visage. 
Enfin, suivant les apparences, nous allons, Lisette et moi, recevoir notre congé.
Tant mieux, car je serais d'avis que vous quittassiez le nom de l'Orange pour reprendre celui d'Eraste, et tenter ensuite l'aventure sous un extérieur un peu plus décent.
Elle me reconnoîtrait, Frontin, et ne me pardonnerait jamais la témérité de mon déguisement.
Hé ! 
Croyez-moi, les femmes ne sont jamais sincèrement fâchées des folies que l'amour nous fait faire pour elles. 
Mais, à propos, comment Lucinde a-t-elle trouvé votre dernier Roman, où vous avez si bien décrit nos aventures et les siennes !
Elle lit mes ouvrages, sans savoir qu'il sont de moi, et semble même les lire avec plaisir : elle les loue, et c'est le seul suffrage qui puisse me flatter. 
Je me trouve le plus heureux des hommes d'avoir un talent qui puisse lui procurer quelque amusement. 
L'envie de lui plaire me rendrait tout aisé, l'amour fait disparaître la gêne du travail, et m'inspire beaucoup mieux qu'Apollon.
Parbleu ! 
Je n'ai pas de la peine à le croire. 
Il m'inspire bien , moi qui vous parle. 
Je travaille depuis quelques jours, à l'histoire de ma vie ; vous y verrez des traits aussi singuliers, des tournures aussi extraordinaires , une morale d'une nouveauté, d'une force... 
Mais à propos, avez-vous songé à gagné Lisette ? 
Je vous avertis qu'il faut l'avoir pour confidente ou pour surveillante éternelle, et si une fois elle s'aperçoit... 
Je n'ose m'y résoudre. 
Il y a deux jours que je cherche l'occasion de lui déclarer mon secret, et quand je l'ai trouvée, je ne sais quelle crainte me retient. 
Je la regarde , je soupire , et je n'ose lui en dire davantage ; car enfin, si elle me découvre à sa maîtresse...
Ne craignez rien. 
Dites-lui que je suis dans vos intérêts, et attendez tout de son zèle ; elle m'aime, c'en est assez pour vous être favorable. 
La voici : je retourne chez votre imprimeur.
Adieu, camarade.
Bonjour, mon petit coeur : je voudrais pouvoir donner un moment d'audience à ton amour ; mais une affaire de la dernière considération m'appelle ailleurs. Adieu, ma reine.
Dieu, mon fat. 
Il fait bien de s'en aller ; sa présence commençait à m'ennuyer, et je crois que je ne l'aime plus : l'Orange vaut mieux que lui, et je crois ne lui être pas indifférente. 
Vous parlez seule, Mademoiselle Lisette.
Je faisais une petite réflexion, où vous aviez quelque part.
Vous voulez parler de ces vers, n'est-ce pas ?
Pas tout-à-fait. 
Cependant vous avez eu grand tort de vous charger d'une pareille commission, et tout autre, à votre place, essuyerait de ma part des reproches très vifs. 
Je vous suis obligé de l'exception ; mais je puis vous assurer que vous me connaissiez bien, vous ne me soupçonneriez pas de m'être chargé d'une commission semblable. 
Uniquement occupé des affaires de mon coeur, je ne me crois pas fait pour conduire celles des autres.
Tant pis, car c'est un talent nécessaire dans notre état ; mais il faut espérer que les moyens que vous prendrez pour vous-même, vous mettront à portée de pouvoir servir les autres ; et il me paraît que vous ne débutez pas si mal. 
Comment, je ne débute pas si mal ! 
Qu'entendez-vous par-là, je vous prie ?
Une chose toute naturelle. 
C'est que vous aimez, que vous cherchez à plaire, et que vous réussissez assez bien.
Se serait-elle aperçue que Lucinde eût quelque bienveillance pour moi ?
Ce que vous dites-là est assurément bien flatteur. 
Mais sur quel fondement vous êtes-vous imaginée que j'étais amoureux.
Mais, sur bien des apparences, des empressements, des regards... 
Des gestes... 
Des soupirs même quelquefois ; tout cela m'a dit que vous aimiez, et tout cela m'a dit vrai.
Elle a deviné le motif de mes intentions et de mes assiduités.
En forte donc que si je vous faisais confidence de quelque affaire de coeur, vous ne me feriez point contraire ?
Bon. 
Voici qui va nous mener à une déclaration en forme. 
Mais... 
Non, vous savez qu'ordinairement une affaire de coeur n'a rien d'effrayant. 
Sans trop de curiosité, où en êtes-vous ?
Jusqu'à présent je me suis contraint, et mon amour, malgré sa violence, n'a point encore osé se faire connaître.
Effectivement, il ne m'en a pas encore ouvert la bouche.
Mais vous avez tort, c'est en pure perte. 
Parlez, croyez-moi ; la timidité ne fie plus à votre âge, sur tout avec des personnes qui ne sont point accoutumées à faire les avances. 
Parlez, vous-dis-je : j'oserais presque vous assurer qu'on vous écoutera sans colère. 
Les femmes ont aujourd'hui l'esprit mieux fait qu'au bon vieux temps ; elles ne se fâchent plus contre ceux qui les aiment, et la reconnaissance, sur cet article, est la vertu favorite du sexe.
Ne me trompez-vous point ? 
Avez-vous remarqué dans l'objet de mes feux quelque disposition favorable ?... 
Ah ! 
Que ne vous devrais-je point !
Il s'enhardit : aidons un peu à la lettre.
Pensez-vous, Monsieur, qu'on voulût badiner sur une affaire sérieuse ? 
Oui, l'on m'a fait confidence des sentiments que vous inspirez ; et pour vous donner des preuves de ce qu'on vous avance, vous verrez votre rival maltraité à vos yeux même : je crois qu'après un pareil triomphe, vous ne douterez plus de votre victoire.
Elle congédierait Mondor !
Puis-je me flatter d'un pareil bonheur ! puis- je croire qu'une si glorieuse conquête ?...
Glorieuse conquête ! 
Les amants et les gascons sont furieusement amis de l'hyperbole ! 
N'importe, je vous le pardonne. 
L'objet aimé nous frappe toujours d'illusion, et l'on doit excuser les yeux que l'on éblouir.
Quoi sérieusement, vous croyez que Lucinde ne s'offenserait point d'une passion...
Et qu'a-t-elle d'offensant ? 
Vos vues ne sont-elles pas légitimes ?
Je puis vous l'assurer ; je suis même d'une condition... 
Oh ! 
Je vous dispense de faire vos preuves de noblesse. 
Ne craignez rien, ma maîtresse approuvera vos feux ; ce n'est point lui manquer de respect : que d'avoir des sentiments aussi louables ; et après tout, si cela lui déplaisait, nous nous passerions fort bien-d'elle.
Nous nous passerions d'elle ?
Cela vous étonne ? 
Ayez meilleure opinion de vous, et je l'ose dire de ma délicatesse : si vous méritez qu'on vous aime, il n'y a point de fortune que je ne vous sacrifie ; mais tout ceci doit se faire par degrés, au moins. 
Vous voyez le prix , songez à le mériter.
Elle n'a pas mal pris le change, et moi aussi. Ah ! je m' étonnois bien que Lucinde...
J'entends quelqu'un. 
Peste soit de l'importun ; cette conversation, quoique préliminaire, nous allait conduire aux articles. 
Ah ! 
C'est Monsieur Mondor.
Bonjour, ma belle enfant, comment se porte Lucinde ? 
Dis-moi, comment va son coeur ? 
En qualité de femme de chambre, tu dois en avoir la direction.
Tout ira bien , Monsieur, c'est moi qui vous le dis.
Que fais-tu ici de ce garçon ! 
Sa physionomie ne me revient pas. 
Il refusa l'autre jour un présent que je voulais lui faire ; c'est un nigaud, il a l'air benêt.
C'est pourtant un bon garçon ; mais il y a peu de temps qu'il est dans le service , il ne fait point encore les règles. 
Dans le fond, il vous honore et vous respecte infiniment.
Ah ! 
C'est quelque chose. Cela est-il vrai ?
Vous me feriez tort d'en douter, Monsieur.
Effectivement, je ne lui trouve pas l'air si extraordinaire, je lui crois du discernement. 
Oh ça , Lisette, j'aime Lucinde, comme tu fais, et à mon âge on n'a pas de temps à perdre. 
Crois-tu que je puisse me déclarer ? 
Je n'aime point à languir, moi. Voilà la quatrième fois que je vois ta maîtresse, et je ne lui ai point encore déclaré mon amour, quoique je l'aie aimé à la première vue ; ce silence respectueux mérite quelque chose. 
Fais en sorte que ta maîtresse m'en fâche gré, et que toutes mes visites me soient comptées. 
Déclarez-vous, Monsieur, et je me charge du reste. 
Je lui parlerai incessamment de vous, lui vanterai votre mérite. 
Il y a mille amants qui sont plus de progrès par les services qu'on leur rend que par leur présence.
Qu'elle est officieuse !
Je vais donc m'offrir, moi, mon coeur, ma main, sans compter une fortune immense.
On pourrait dire que les biens ne sont avantageux qu'autant qu'on en fait faire usage ; mais je répondrai que vous êtes d'une générosité...
Il est vrai que je donne de bon coeur, et cela me fait ressouvenir de te faire accepter cette bague. 
Mais, Monsieur...
Prends, te dis-je, et ne fais point la ridicule pour une bagatelle semblable.
Vous vous moquez, Monsieur, votre main donne un prix inestimable aux moindres présents que vous faites, et je reçois celui-ci sans scrupule, parce que je vous regarde déjà comme mon maître.
Cela m'inquiète à la fin ; voilà plusieurs galanteries de cette nature, que je reçois sans savoir de quelle part. 
Ah ! 
Madame, je vous demande pardon de ne m' être pas plutôt aperçu de votre arrivée ; je vois bien que l'amour ne donne pas le talent de deviner.
Mon coeur me l'avait pourtant annoncée.
Comment donc ? 
Vous êtes galant, Monsieur.
Je suis mieux que cela, Madame, je suis vrai. 
Je viens d'un pays où l'on dit bonnement sa pensée. 
Il semble qu'on respire encore dans cet heureux climat, un air de cette franchise et de cette droiture naturelle aux Sauvages, mais surtout en fait d'amour. 
On se voit, on s'aime, on se le dit ; si l'on se convient, on s'épouse. 
Pour moi, je trouve ce procédé charmant, et, si c' était la mode, je vous le demanderzis sans façon ; Madame, suis-je votre fait ?
La délicate façon d'aimer !
Que ne suis-je en Canada !
Ce pays-ci ressemble peu à celui dont vous parlez. 
La bouche est rarement ici l'interprète du coeur : fort volontiers chacun y pense mal des autres ; mais par ménagement, bien, séance ou intérêt, on se trouve obligé de déguiser ses sentiments ; ce qui a fait introduire, pour la commodité du commerce de la vie, une espèce de jargon qu'on appelle galanterie, politesse, savoir vivre, à la faveur duquel on se dit réciproquement les choses du monde les plus obligeantes ; mais c'est sans conséquence, on en est convenu ; et si quelqu'un était assez dupe pour prendre ces compliments au pied de la lettre, on l' accuserait de ne pas savoir son monde.
La parole n'est faite que pour exprimer ce qu'on pense, et voici le fait. 
Un heureux hasard m'a fait lier connaissance avec vous ; la lettre dont votre oncle, le Gouverneur, m'a chargé, me l'a procuré. 
Vous m'avez permis de vous rendre mes devoirs, j'ai cru ne pouvoir mieux faire que de vous aimer, parce que j'y trouve un plaisir inexprimable. 
Je puis donc vous offrir, avec ma main, le partage de cent bonnes mille livres de rente. Si j'étais jeune, je vous crois si désintéressée que je ne vous parlerais pas de mon bien ; mais je commence à ne l'être plus ; il vous faut un prétexte pour m'épouser, je vous l'offre.
Résistez à cela, si vous pouvez.
Si vos propositions sont sincères, elles ne sont pas moins brillantes ; mais si j' allais vous tromper, moi ?
Est-ce que vous savez votre monde ? 
Allez , allez, je vous connais trop pour le craindre.
Vous avez raison, et c'est parce que je suis sincère , que je vous conseille de prendre encore du temps pour me mieux connaître. 
Je me suis mariée par obéissance, vous voulez que je me marie par raison. 
Voilà deux motifs qui ne font pas faire de l'hymen une épreuve bien avantageuse, et je voudrais avoir, plus que de la reconnaissance pour un homme qui aurait voulu faire mon bonheur.
C'est-à-dire, que vous ne sentez point pour moi de passion violente.
Non, vraiment.
Je le crois, vous n'avez pas eu le temps ; aussi n'avez vous point d'aversion...
J'en suis bien éloignée.
Voilà tout ce que je demande. 
Un mari est trop heureux quand on ne le trouve pas insupportable.
Quel trésor, Madame !
Et je ne vous donnerai pas seulement le temps d'être indifférente. 
Tous vos moments seront marqués par des plaisirs nouveaux.
Vous êtes d'une humeur charmante.
Vous pouvez compter sur des complaisances infinies et perpétuelles. 
Ce sont ordinairement les mauvaises manières qui détruisent l'amour entre les époux, et par conséquent les bonnes doivent les faire naître.
Savez-vous bien que vous êtes dangereux, Monsieur, et que de pareils sentiments valent, pour le moins, les agréments de la jeunesse ?
C'est-à-dire que vous vous rendez.
Oh ! 
Pas encore, car je me défie des poètes, ils exagèrent ordinairement, et vous faites de si jolis vers, que je crains que vous ne donniez dans la fiction.
Des vers, Madame ; si j'osais vous demander ce que vous entendez par-là ?
Allez, Monsieur, je ne suis point ridicule ; loin de m'en fâcher, je vous permets de m'en donner souvent, car ils sont très jolis. 
Parlez-vous sérieusement, Madame ? 
Je vous ai donné des vers, moi ? 
Vous vous moquez , je n'en ai jamais su faire.
Ne vous en défendez point : je vous dis qu'il m'ont fait plaisir. 
Que diable veut-elle donc dire avec ces vers ?
Mais, Madame, jetez seulement les yeux sur moi, ai-je l'air et l'encolure d'un poète ?
Si c'est vous qui les avez faits, pourquoi ne pas l'avouer ? 
Vous auriez fort bien pu vous adresser à moi pour les faire tenir.
À l'autre !
C'est Monsieur qui les a faits. 
Dites donc qu'oui.
Mais il y a conscience, je n'ai jamais fait que des lettres de change, moi.
Tenez, lisez vous-même. 
Je suis persuadée que vous les trouverez bons, quoiqu'ils soient de vous.
Ah ! qu'il est douloureux de cacher son amour 
Pour un objet ou brillent tant de charmes ! 
J'aime Daphné.... 
Parbleu ! 
Voilà des vers que je pourrais fort bien avoir faits, ils ne valent pas le diable.
Monsieur, la plupart des poètes n'ont pas le don de bien lire leurs ouvrages. 
Je me suis fait une étude particulière de la lecture, et si vous voulez que je vous épargne la peine...
Tu me feras plaisir, l'Orange. 
Voyons comment tu t'en tireras.
Il le fait exprès.
Sans doute.
Ah ! Qu'il est douloureux de cacher son amour
Pour un objet où brillent tant de charmes !
J'aime Daphné, je la vois chaque jour,
Mais ce bonheur fait naître mes alarmes ; 
Il redouble les feux dont je suis consumé,
Et le respect veut que je les dévore : 
Amour je n'attends point le plaisir d'être aimé 
Mais donne-moi celui de dire que j'adore.
L'Orange lit fort bien vraiment.
Le respect.... que j'adore.... cela est assez joli.
Vous convenez donc que c'est de vous qu'il me viennent.
Puisque vous le voulez absolument, il faut bien que cela soit. 
Il n'y a pourtant rien de si faux. 
Parbleu ! 
Vous ne pouvez plus vous dispenser de faire quelque chose pour moi, Madame, puisque je fais pour vous... l'impossible.
Je ne fais qu'en dire ; en vérité, je ne puis me résoudre à vous ôter toute espérance ; mais sur-tout donnez-moi souvent des vers et donnez-les vous-même, ils n'en seront que mieux reçus.
Laissez-moi faire, je vous jure que vous n'en manquerez pas, si mon Apollon veut m'être toujours aussi favorable. 
Adieu, Madame, je vais chez mon banquier pour y recevoir un payement ; car on ne peut pas toujours faire des vers, je reviendrai ensuite. 
Je vous conjure cependant de faire quelque attention à ma prose.
Elle est plus sonore que ma poésie... 
Poésie ! 
Parbleu, je ne pensais pas, en arrivant ici, à me voir enregistrer au Parnasse ; je croîs qu'elle se moque de moi.
Il se divertit et m'amuse. 
Tâchons de savoir qui de Lisette ou de l'Orange, s'intéresse en sa faveur, et a mis ces vers sur ma toilette. 
L'Orange les a lus d'une manière à me faire croire que c'est lui.
Hé bien, Lisette, que pensez-vous de Mondor ?
Qu'il vous aime autant que vous méritez de l'être, Madame, et cela signifie qu'on ne peut rien ajouter à son amour.
Il aurait de la peine à s'expliquer mieux, s'il parlait lui-même. 
Et vous l'Orange, croyez-vous qu'il m'aime autant que Lisette le dit ?
Ne me demandez point si l'on vous aime, Madame, ce sentiment doit être naturel à tous ceux qui ont le bonheur de vous connaître.
Ils sont d'intelligence.
Je ne suis pas encore décidée sur son compte. 
Je vous crois tous deux attachés à ma personne. 
Dites-moi naturellement ce que vous pensez là-dessus.
Tous ceux à qui vos véritables intérêts seront chers, vous conseilleront de conclure ce mariage. 
Il est prodigieusement riche, et c'est un grand point, Madame.
Il est vrai. 
Mais il est peut-être avare.
Je ne le crois pas sujet à ce défaut
Il a une certaine façon de s'annoncer...
Je suis charmée de ce que tu me dis-là. 
Mais d'où te vient ce brillant ? 
Il me semble l'avoir vu à Mondor.
Hélas ! 
Il faut qu'il me l'ait donné sans que je m'en sois aperçue.
Voilà une heureuse distraction.
Mais je le lui rendrai, et je lui dirai fort bien que cela ne convient pas.
Je n'en puis plus douter.
As-tu vendu bien cher ton suffrage ?
Madame, je ne suis pas sujet aux distractions. 
Monsieur Mondor m'a voulu faire des présents : mais ces offres m'ont paru indignes de moi : ce sont des soins assidus et une passion sincère et approuvée qui doivent conduire au bonheur d'être votre époux ; tout autre secours en dégrade le plaisir et la gloire.
Le beau raisonnement !
Laissez-le parler, Lisette.
Et puisque Madame me permet de dire mon sentiment. 
Je lui avouerai que je serais surpris, après la triste expérience qu'elle a faite du mariage, de lui voir épouser un vieillard, qui ne peut lui offrir que des richesses peu capables de flatter un coeur comme le sien.
Un vieillard ! 
Un homme est-il vieux à soixante ans ? 
Et je gagerais que Monsieur Mondor ne les a pas encore. 
Vous seriez, mieux de vous taire.
Donnez-vous ce conseil à vous-même, Lisette.
J'ai le bonheur d'être attaché à Madame, et le ciel m'est témoin que ce n'est point par intérêt. 
Mon zèle part d'un motif et plus pur et plus noble, et je sacrifierais tous les biens du monde, plutôt que de lui rien proposer qui pût la rendre malheureuse.
J'en suis persuadé.
Ce garçon a un coeur excellent.
Comment malheureuse ! 
Cinquante mille livres de plus n'ont jamais produit un pareil effet.
Les richesses sont une faible ressource contre les chagrins domestiques, et une triste consolation des malheurs attachés à un mariage mal assorti. 
Un mari vieux est ordinairement un mari jaloux ; et, quelque vertueuse que puisse être sa femme, elle n'en est pas moins persécutée. 
La certitude où il est de na pouvoir lui plaire, enfante des soupçons insupportables qu'on augmente en voulant les guérir. 
Tout lui est suspect jusqu'aux attentions d'une chaste épouse. 
Mais avec un mari jeune et tendre, on trouve un ami dans la société, un consolateur dans ses peines, un amant dans le sein même du mariage. 
Il fait son unique affaire de vos plaisirs, parce que vos plaisirs sont les siens. 
Toujours enflammé, toujours constant, parce qu'il est toujours heureux. 
Voilà, Madame, l'époux qui peut seul mériter votre main et votre coeur.
Si Madame, n'en épouse jamais d'autres, je lui prédis qu'elle mourra veuve. 
Vous devriez, pour l'honneur de votre tableau, nous en montrer l'original.
Il ne serait pas difficile de trouver. Je ne détaille ici que des sentiments, et Madame est sûre de les trouver, puisqu'ils doivent être l'ouvrage de ses charmes.
Et moi je soutient...
Il suffit.
Tant d'esprit dans un domestique ! 
Cela n'est pas naturel. 
Je sais présentement à quoi m'en tenir sur le chapitre des vers. 
Et vous, l'Orange, je vous rends justice. 
Dans un moment j'aurai une commission à vous donner, Lisette.
Applaudissez-vous. 
Vous venez de faire un beau coup. 
Ah ! 
Que vous êtes heureux qu'on ne puisse pas vous vouloir mal ! 
Prenez-y garde, au moins, ce zèle mal entendu vous donnerait un ridicule affreux. 
Il faut que chacun s'accoutume à penser selon son état. 
Rien n'est si mal placé qu'un avis généreux dans la bouche d'un domestique, et le conseil qu'il donne, fût-il le meilleur du monde, un maître est engagé, par honneur, à faire tout le contraire ; c'est la règle.
C'est pour cela sans doute, que vous en donnez un mauvais à Madame.
Un mauvais !
Mais, s'il est bon, Lucinde est engagée à faire le contraire. 
Ne dites-vous pas que c'est la règle ?
Cela est bien différent : une femme-de-chambre est, par son état, le conseil privé de Madame, et Madame, quand elle fait vivre, ne doit rien faire sans l'avis de sa femme-de-chambre : c'est encore la règle... 
Mais revenons à notre entretien de tantôt, nous étions convenus, ce me semble...
Voici Frontin, et j'ai mes raisons pour ne point parler de cela devant lui.
Il croit que je l'aime encore.
Soyez en repos.
Je vais faire confidence de cet amour à Lucinde, elle pourrait se fâcher si je lui en faisais mystère.
Bonjour, mes amis. 
Hé bien, qu'est-ce ? 
Comment ce portes-tu, mon enfant ? 
Tu peux à présent me faire ta cour, j'ai quelques minutes à te sacrifier.
Adieu l'Orange.
Hé si !
Adieu l'Orange. 
Monsieur, voilà des adieux significatifs.
Nous nous adressions à merveille pour en faire une confidente ! 
Cette folle s'est imaginée que je l'aimais, et bien plus, Frontin, elle m'aime.
Cela ne se peut pas, Monsieur.
Il est vrai que la présence doit t'étonner ; mais cela ne laisse pas d être.
La chienne !
Rassure-toi, je te l'abandonne.
Vous me faites-là un beau présent ! 
M'abandonner une perfide. 
J'enrage ! 
Mais je suis un grand sot ; je ne l'aimais pas, et son inconstance me pique peu.
Lucinde ne me paraît point disposée en faveur de Mondor, cela me rassure. 
Lisette est chargée de l'affaire des vers. 
Mais mon amour que deviendra-t-il ? 
Et quelles mesures prendre pour le faire triompher ?
Voilà enfin l'épreuve d'une feuille de votre roman.
Ah ! 
Bon, je puis corriger ici ; il n'y a pas d'apparence qu'on vienne m' interrompre. 
Lucinde est rentrée, et je ne crois pas qu'elle ressorte si tôt... 
Je reconnais-là mon Imprimeur, quel papier ! 
Quel caractère !
Les doigts me démangent dès que je vois écrire. 
C'est une rage : aussi portai -je toujours avec moi mon ouvrage. 
Allons, cédons au noble transport qui nous anime, écrivons, instruisons l'Univers... 
Trouvons d'abord un titre heureux : le parfait Domestique, Fort bien ! 
Ou Histoire curieuse et véritable du célèbre Frontin. 
Charmant début !
Lisette vient de m'étonner. 
Les sentiments que ce garçon fait paraître, annonceraient en lui des inclinations plus relevées. 
Mais j'ai des soupçons sur sa naissance que je veux éclaircir. 
Le voilà, si je ne me trompe, dans quelque occupation sérieuse. 
Approchons doucement, et fâchons ce que ce peut être.
Le désagréable métier que de corriger des ouvrages ! 
Voilà déjà plus de six fautes dans le premier feuillet. 
Tu lui diras, de ma part que je suis tout-à-fait mécontent.
Je n'y manquerai pas.
Comment diable ! 
J'écris comme un ange. 
Si cela continue ; l'ouvrage sera court ; je n'en ai fait que trois pages, et me voilà presque à la fin. 
Eh bien, il ennuiera moins.
Si tu voulais bien ne pas parler si haut.
Au reste, c'est une belle qualité, et même assez rare, que de savoir être laconique, mais aussi ne faut-il rien omettre des principales actions de ma vis. 
Récapitulons un peu. 
Dans les circonstances de ma naissance, je n'ai rien oublié que le nom de mon père ; mais, ce n'est pas ma faute, que ne s'est-il fait connaître ? 
Voilà mes campagnes sur mer, de Toulon à Marseille, et de Marseille à Toulon.
On a bien raison de dire qu'un ouvrage n'est pas encore achevé, quand il est entre les mains de l'Imprimeur.
Chapitre troisième. 
Comme quoi Frontin parait a la Cour, rend de grands services à un jeune Seigneur, et le met dans le monde au moyen des bonnes connAissances qu'il lui donne.
Votre style me paraît beau.
Trouvez-vous cela, Monsieur Frontin ? 
Je suis fort aise qu'il soit de votre goût.
Frontin entre valet de chambre de Monsieur ***. 
Il faut avoir de la discrétion, et ne point nommer les masques. 
Il vole son maître, qui s'en aperçoit, et ne le chasse point. 
Je connaissais mon homme, il m'aurait chassé si je l'avais servi fidèlement.
Il n'est pas permis de tenir contre tant de sottises. 
Demande lui s'il se moque de moi.
Cela suffit, je lui dirai.
Monsieur Frontin fait l'agréable, il adoucit, sa voix ; il en est sans doute à quelque endroit tendre de son roman.
Me voici à l'infidélité de ma coquette. 
Allons, broyons du noir, barbouillons-la des plus affreuses couleurs ; que ce tableau effraye tout son sexe, qu'il soit semé de réflexions ; les réflexions font la rocambole des romans.
Son Héroïne ne ressemble guère au portrait qu'il en fait.
J'entre dans un bosquet pour rêver à la perfide, je la trouve sur un lit de gazon, en pet-en-l'air.
Frontin ! 
Frontin !
Attendez, Monsieur, je n'ai plus qu'un mot à écrire. 
Je lui jette un coup d'oeil assez farouche, elle veut fuir mes reproches, mais un orage épouvantable inonde tout-à-coup le jardin. 
Déjà le bosquet est entouré d'eau, ma perfide en a jusqu'à mi-jambe : je ne daigne pas lui donner le moindre secours, et je monte sur un arbre. 
Quelle magnifique description !
Frontin !
Je suis à vous.... 
Ah ! 
Nous sommes perdus !
Qu'as-tu donc ? 
Que veux-tu dire ?
L'Orange, sais-tu bien qu'il est ridicule de me faire attendre si longtemps pour une bagatelle semblable ?
Ah Ciel !... 
Madame, je vous fais mille excuses ; je ne vous croyais pas si près.
À quoi étiez-vous occupé ?
Madame, il est inutile de ne vous rien déguiser. 
J'ai quelque goût pour les relations, et je m'amuse, de temps en temps, à en donner au public. 
Cela ne doit point vous surprendre, car je suis petit-fils, en ligne directe, de ce cocher fameux, qui a tant fait de bruit dans Paris. 
Mais j'ai toujours négligé l'orthographe, et l'Orange, mon camarade, me sert pour ces minuties. 
Nous partageons les profits.
Misérable ! 
Qu'as tu fait ? 
M'avoir ainsi laissé surprendre 
C'est l'effet de la composition ; j'étais dans l'enthousiasme.
Adieu, camarade.
Que veut dire ceci ? 
Il parle à Frontin d'un air d'autorité.
L'Orange, ou avez-vous connu ce garçon-là ?
Madame, notre connaissance s'est faite à Lyon.
Êtes-vous de cette ville ?
Je crois qu'oui, Madame.
Je suis tout troublé.
Vous croyez ? 
Ce sont des choses qu'on peut affirmer sans aucun doute : je connais les principales maisons de cette Ville, j'y ai même des parents. 
Avez-vous servi dans ce pays ?
Non, Madame, vous êtes la première personne à qui j'aie eu l'honneur d'offrir mes services.
Je vous pris chez moi, sans beaucoup m'informer de vous. 
Votre physionomie, votre façon de penser et de vous exprimer, un certain air au-dessus de votre état, tout m'a parlé pour vous. 
Je crois que je ne me suis point trompée, et je suis fort satisfaite de vous avoir.
Madame, l'envie de vous contenter et de mériter vos bontés, m'aura sans doute donné de nouveaux talents. 
Heureux de voir agréer mon zèle par la personne qui le mérite le mieux.
Ce n'est point un compliment que je vous demande ; je veux connaître votre famille, et non pas votre esprit ; je fais que vous n'en manquez pas. 
Apprenez-moi qui vous êtes, qui sont vos parents, pourquoi vous vous trouvez réduit à cet état : car il me semble que vous n'avez point été élevé pour servir. 
On ne voie point les gens de votre sorte avec cette liberté, cette aisance que l'on n'acquiert que dans un certain monde. 
Je dirai plus, j'ai remarqué en vous des sentiments qui ne se trouvent guère que dans des personnes bien nées, et dont l'éducation a perfectionné le bon naturel.
Que cet examen est rude à soutenir !
Madame, mes parents rie sont pourtant pas riches ; mais ils coulent des jours paisibles dans cet heureux état de médiocrité où la fortune est trop bornée pour inspirer de vains désirs, et où les désirs sont trop modérés pour souhaiter une plus grande fortune.
Mais comment donc ? 
Voilà l'état du vrai sage. 
Pourquoi les avez-vous quittés ? 
Je vous crois trop raisonnable pour vous soupçonner de vous être brouillé avec eux... 
Vous serait il arrivé quelque affaire ? 
Auriez vous des raisons pour vous cacher ?... 
Vous me paraissez embarrassé. 
Rassurez-vous, je n'ai point envie de vous nuire. 
Dites-moi, l'amour n'aurait-il point de part à ceci ?
L'amour, Madame ? 
Quoi ! 
Vous pourriez penser...
Quelle agitation ! 
Lisette a raison, il l'aime.
Je ne suis point si sévère, et je sais qu'à votre âge, on peut sans crime avoir une inclination. 
Je crois même m' être aperçue qu'il y a ici quelqu'un qui ne vous est pas indifférent. 
Oui, l'Orange, vous aimez, convenez-en.
C'est pourtant dommage, car, en vérité, Lisette ne le vaut pas.
Hélas ! 
Madame, il n'est que trop vrai qu'on n'est pas maître de son coeur ; mais je mourrais plutôt que de sortir du respect que je vous dois.
Il a peur de m'offenser en aimant ma femme-de-chambre. 
Hélas ! 
Il s'offense lui-même.
Puisque vous êtes entraîné par un penchant que vous ne pouvez vaincre, je vous avoue que vous êtes à plaindre ; car enfin, avez-vous bien réfléchi sur l'objet et aux suites de votre passion ?
Je n'en doute plus, elle sait que je l'aime.
C'est parce que je vous connais de la raison, que je veux que vous en fassiez usage. 
Répondez-moi l'Orange, est-ce chez moi que vous aimez ?
Oui Madame ; mais vous cherchez à me rendre malheureux. 
Quel intérêt peut vous faire désirer de savoir ce qui se passe dans mon coeur ? 
Mais que dis je ? 
Vous ne l'ignorez pas, et vous ne voulez m'arracher l'aveu de ma témérité que pour m'en punir avec la dernière rigueur.
L'aveu de sa témérité ! 
L'amour le met hors de lui-même.
Non, je ne veux point vous punir, mais vous tirer de votre aveuglement s'il est possible.
Ah ! 
Madame, puisque vous êtes instruite de mon secret ; soyez-le aussi de ma résolution. 
Oui, quoiqu'il en puisse arriver, j'adorerai toute ma vie le charmant objet...
Cela est un peu fort. 
De l'adoration ! 
Le charmant objet ! 
Mais on doit pardonner ce langage à l'amant prévenu.
L'Amour ne m'aveugle point, Madame, mes expressions sont beaucoup au-dessous de ma pensée ; et la beauté, l'esprit et le coeur de celle que j'adore sont infiniment au-dessus de l'un et de l'autre ; c'est une justice que vous lui tendriez vous-même, si l'éloge ne vous faisait pas rougir.
Oh ! 
C'en est trop. 
Quoi, l'Orange, songez-vous bien que votre amour pour elle me fait éprouver votre impolitesse ?
Moi, Madame ?
Allons, je vois bien que le mal a besoin d'un prompt remède, puisqu'il vous fait tourner l'esprit. 
Soyez tranquille, j'approuve votre passion, puisque vous le voulez, et dès demain vous serez heureux.
Madame, je le vois bien, l'ironie est le pari que vous prenez. 
Je ne suis pas digne en effet de votre colère ; mais sans votre ordre je ne serais pas coupable.
Il traite cette affaire on ne peut pas plus sérieusement.
L'Orange, je sais les dispositions de votre maîtresse, et vous pouvez compter qu'en recevant votre main, son sort sera, pour le moins, aussi heureux que le vôtre.
Elle m'aime ? 
Elle sait donc qui je suis !
Ah ! 
Madame, est-il quelque mortel qui se soit jamais trouvé dans une situation plus heureuse et plus charmante ! 
Vous approuvez ma tendresse, vous souffrez que je vous consacre une vie, que je jure de passer à vos pieds.
Vous poussez trop loin la reconnaissance, l'Orange, et c'est sans doute encore une suite du dérangement où vous jette votre amour. 
Levez-vous, et allez trouver Lisette de ma part.
Que lui dirai-je, Madame ?
Tout ce qu'il vous plaira. 
Ne voudriez-vous pas que je vous dictasse les choses que vous avez à lui dire ? 
Arrangez-vous avec elle.
Mais, Madame, elle est dans votre confidence ?
Non, vraiment, c'est moi qui ai l'honneur d'être dans la sienne.
Il est absolument dérangé ! 
Il me fait pitié.
Dites-lui donc, puisqu'il faut que ce soit moi qui vous instruise, que je consens à son mariage avec vous, et que je me charge même de la dot.
Son mariage avec moi, Madame ! 
Il n'en a jamais été question.
Oh ! 
Je m'impatiente, à la fin. 
Quoi donc ? 
Vous aimez une fille chez moi, sans qu'il soit question de mariage ?
Je ne l'aime point, Madame.
Ciel ! 
Qu'entends-je ? 
Il aime ici, et ce n'est point Lisette !
Elle me parle de Lisette !
Vous m'en imposez, l'Orange. Lisette n'est point fille à m'avancer des faussetés ; et puisque vous osez aimer chez moi, il n'y a qu'elle et le mariage qui puissent justifier votre hardiesse. 
Pesez bien sur ce que je vous dis, et laissez-moi seule.
Madame...
Sortez, vous dis-je.
Je suis perdu !
Je crains d'avoir approfondi ce que je voudrais ignorer. 
L'Orange, que je trouvais si poli, si spirituel pour un domestique, n'est autre chose qu'un amant déguisé. 
Quelle témérité ! 
Mais il est jeune, et ce n'est que folie. 
Il n'a pas senti les conséquences de sa démarche. 
C'est quelque étourdi, quelque jeune homme de famille, à qui les Romans auront gâté l'esprit. 
Il en fait lui-même, il n'en faut pas davantage pour tenter des aventures. 
Je dois pourtant lui rendre justice, sa passion n'a paru qu'à titre de zèle et du respect le plus soumis... 
N'importe, malgré tout cela, je vais le renvoyer tout-à-l'heure : mais voici Mondor.
Eh bien ! 
Monsiuer, aurons-nous des vers ?
Oh ! 
Je vous en réponds, et des bons !
Je n'en doute point si vous les faites vous-même.
Oh ! 
Pour cela je ne suis pas si dupe ; j'aime beaucoup mieux les acheter tous faits, cela est plus commode. 
J'en ai commandé dix mille au bon faiseur, vous les aurez, je crois, demain matin, car je les ai payes d'avance. 
Mais un soin plus important me rappelle auprès de vous ; puis-je enfin savoir comment je suis dans votre esprit et dans votre coeur ?
Comme une personne que j'estime beaucoup.
J'enrage ! 
Quand une femme dit à un homme qu'elle l'estime, c'est-à- peu-près, comme quand un homme dit à sa femme, qu'il la respecte. 
Un peu d'amour ne vaudrait-il pas mieux que cette estime-là ?
Quoi ! 
Vous pensez encore à cela ? 
J'ai cru que c'était pour badiner que vous m'en aviez parlé tantôt.
Pour badiner ! 
Parbleu, Madame, je désire que quelqu'un puisse vous aimer en badinant ; vos yeux y mettent bon ordre.
C'est donc tout de bon que vous m'aimez !
Oui, Madame, et de bonne foi.
Je vais donc vous parler avec sincérité. 
Vous savez, Monsieur, que je suis veuve. 
Tant mieux.
Je jouis de ma liberté, et grâce au ciel, je ne m'en ennuie pas encore.
Oh ! 
Parbleu, vous serez libre avec moi plus que jamais ; vous ne serez gênée en rien.
Je me gênerais peut-être moi-même. 
Croyez-moi, Monsieur, vous êtes dans un âge où le joug de l'hymen est bien pesant. 
Vous vivez content, votre humeur est charmante, dès que vous seriez marié, vous deviendriez rêveur, sombre chagrin j'ai dans l'idée enfin qu'une femme vous porterait malheur.
Voilà un conseil qui a tout l'air d'une audience de congé.
Monsieur, voilà une lettre qui presse.
C'est, sans doute, un échantillon des vers en question... 
Non vraiment, c'est une lettre de mon frère. 
Il me donne apparemment des nouvelles de ce neveu dont je vous ai parlé, et dont je suis fort en peine, Madame... 
Non, Monsieur, lisez ici, je fais trop combien l'affaire vous intéresse.
Puisque vous le permettez...
Je souhaite que ce que vous allez apprendre vous tire d'inquiétude.
Ah !
Qu'avez-vous donc ?
Eraste, mon neveu, est à Paris depuis trois mois.
Ah ! 
Je respire. 
J'ai cru que vous alliez réapprendre qu'il était mort ou dangereusement malade... 
Je ne vois rien là qui doive vous affliger. 
Il est à Paris, et ne peut vous trouver, faute de savoir votre nom, car vous en avez changé, sans beaucoup de raison, ce me semble.
Sans beaucoup de raison ! 
Quand on s'est battu, qu'on a tué son homme, et que l'affaire n'est pas encore accommodée...
Mais votre neveu était-il seul ? 
N'avait- il personne avec lui ?
Il est parti, à ce qu'on m' écrit avec un domestique nommé Frontin.
Ah ! 
Qu'entends-je !
Frontin vient souvent ici, il est des amis de l'Orange, l'un ou l'autre vous en donnerons peut-être des nouvelles. 
Lisette ?
Madame.
Que l'on cherche Frontin : il peut rendre à Monsieur un grand service, duquel il sera récompensé , et que l'Orange vienne ici sur le champ. 
Rassurez-vous, Monsieur, vous apprendrez bientôt ce qu'est devenu votre neveu.
Hélas ! 
Madame, que me servirait de le trouver ? 
Vous le dirai-je ? 
Il est perdu pour moi, après l'indigne action par laquelle il vient de le déshonorer, lui et toute sa famille. LUCINDE. Qu' a-t-il fait ? Expliquez-vous de grâce.
Son père marque qu'il a appris, et cela par des gens qui l'ont-vu en cet état, qu' Eraste est au service d'une Dame.
Ah ! 
Ciel ! 
Eraste est chez moi.
Je vous suis bien obligé, Madame, de prendre tant de part à cette affaire. 
Je connais votre bon coeur. 
Jugez de ma douleur ; vous m'en voyez pénétré. 
Se faire laquais ! 
Un enfant de famille ! 
Un fils unique !
Écoutez, il me vient une idée ? 
Peut-être il est amoureux de la personne qu'il sert.
Parbleu ! 
Que ne se donne-t-il pour ce qu'il est ? 
Si elle le refusait, elle serait bien difficile.
Vous m'avez dit qu'il était bien fait, qu'il avait de l'esprit.
Oh ! 
De l'esprit, il n'en a que trop : mais point de jugement. 
À quoi croiriez-vous qu'il passait son temps... 
À faire des romans. 
La belle occupation !
Des romans ? 
Mais cela amuse.
Oui, Madame, des romans, et de plus des vers ! 
Des vers et des romans ! 
N'y a-t-il pas là de quoi faire tourner la cervelle la mieux timbrée ? 
Il ne lui manquerait plus que de faire des comédies, pour être tout à fait joli garçon.
Madame, je me rends à vos ordres.
L'Orange, Monsieur se trouve dans un grand embarras. 
Il ne sait ce que peut être devenu un neveu, qu'il attendait ; vous pouvez l'avoir connu, puisque vous êtes de Lyon ; il se nomme Eraste.
Qu' entends-je ! 
Mondor est mon oncle. 
Ah ! 
Que vais- je devenir !
Quelle situation ! 
Je la partage : le pauvre garçon !
Il paraît surpris ; il faut qu'il sache où est Eraste.
Parlez-lui doucement, ne l'effarouchez point.
Viens ça, coquin... 
Non, non, rassure-toi, mon ami, je ne t'accuse point d'être d'intelligence avec mon neveu. 
Tu le connais donc ?
Oui, Monsieur.
Et tu fais, sans doute, la belle équipée qu'il a fait, ce fripon-là ?
Je sais, Monsieur, ce que vous voulez dire ; mais ne l'accablez point de votre courroux. 
Il a trouvé dans la faute même qu'il a commise, une punition plus sévère que celle que vous pourriez lui faire éprouver. 
Il est méprisé de celle qu'il adore, que faut-il de plus à votre vengeance ?
Le pauvre garçon en a la larme à l'oeil ; il s'intéresse sérieusement pour mon neveu. 
Eh bien, fais en sorte qu'il paroisse à mes yeux , d'une façon que je puisse le reconnaître sans rougir. 
Tu sais où il est ?
Non, Monsieur, je l'ignore.
Ah ! 
Si j'allais être découvert devant Lucinde, que deviendrais-je ?
Mais puisque tu sais qu'il est chez une Dame... 
Chez une Dame ! 
Chez quelque coquette, sans doute ?
Ah ! 
Monsieur, qu'osez vous dire ?
Parbleu ! 
Je m'en rapporte à Madame ; une femme qui a des laquais de cette espèce....
Voici Frontin.
Ah ! 
Bon.
Tout est perdu.
Si tu peux lui donner des nouvelles de ce qu'il cherche, ta fortune est faite.
Je tâcherai de profiter de l'occasion. 
De quoi s'agit-il !
Il te le dira lui-même ; Monsieur, voilà Frontin, cet honnête garçon à qui vous voulez parler.
Monsieur, il est bien flatteur pour moi que mon étoile, m'ait procuré l'honneur de la satisfaction de...
Point de compliments, tranchons court, s'il vous plaît.
Monsieur, je suis bien votre serviteur.
Quelle est une cette fortune ?
Où est Eraste, mon neveu ? 
Qu'est-il devenu ?
Eraste... 
Monsieur ?...
Ah ! 
Traîtresse.
Qu'as-tu fait de mon neveu ? 
L'Orange ne saurois-tu point où il est ?
Garde-toi de me nommer.
S'il ne répond, qu'on aille chez un commissaire.
L'Orange, un Commissaire !
Parleras-tu ?
Parbleu, voilà bien des façons ! 
C'est moi qui suis votre neveu ; voyez si vous voulez être mon oncle !
Le fripon !
Traiter de la sorte un neveu ! 
Le sang ne parle plus aujourd'hui.
C'est un imposteur ; son nom est Frontin, je le connais depuis plus de six ans.
Comment malheureux ! 
Tu es assez hardi pour prendre le nom d'Eraste, et tu n'es que son valet ? 
Qu'on aille de ce pas...
Eh ! 
Non, Monsieur, que personne ne bouge. 
L'Orange, épargne-moi une indiscrétion ; avoue toi-même que tu es Eraste, puisqu'on ne veut pas que je le sois.
Eh bien, Monsieur, vous voyez ce neveu, qui ne doit plus vous sembler digne de l'être.
Eraste ! 
Lui ?
À propos, je te félicite de ta conquête.
Eh ! 
Par où ai-je mérité, Monsieur, une démarche aussi hardie et aussi offensante ?
Ah ! 
Madame, songez du moins que je ne suis jamais sorti de ce respect auquel je m'étais voué en entrant auprès de vous.
Dit-il vrai, Madame ?
Je ne puis l'en dédire ; c'est une réflexion que je faisais même il y a quelques moments. 
Je n'ai pas moins lieu de me plaindre de son étourderie, elle m'expose à des bruits que je n'ai pas mérités, et l'Orange doit pour jamais renoncer à me voir. 
Je ne veux pas cependant qu'il sorte sans récompense ; je connais le prix des services qu'il m'a rendus, et lui tiens compte de ceux qu'il aurait voulu me rendre. 
Prenez cette boîte ; je croirais vous offenser, si je vous payais autrement.
Madame....
Prenez- à vous dis-je. 
Adieu l'Orange.
On se moque de vous, mon cher neveu ; mais consolez-vous, elle ma refusé moi-même.
Que vois-je ! 
Son portrait ?
Son portrait ! 
Ah fripon ! 
Que je le voie... 
Oui, ma foi.  
Tu es trop heureux. 
Donnez le moi, tu vas avoir l'original.
Quoi ! 
Vous croyez... 
Elle se sera peut-être trompée.
Cours vite après elle. 
Mais va changer d'habit auparavant, elle a congédié l'Orange, et c'est Eraste qu'elle demande.
Peut-on jouir d'un plaisir plus parfait ?
Adieu, fidèle Lisette.
Tu es encore bien heureux, faquin, que je ne t'aie trompé qu'en herbe.
Va,je te défie de me tromper autrement.
