Que la musique est une sotte chose !... 
Voilà un gros quart-d'heure que je suis après cet air, sans pouvoir l'exécuter. 
Il est de Rameau : cet homme était un géomètre, plutôt qu'un Musicien ; il a fait de l'algèbre. 
Qu'une autre se tue à le déchiffrer ! 
Pour moi j'y renonce.
Voyons un peu cette tête que j'avais commencée, elle a un grand caractère. 
Comme tout est prononcé dans cette figure ! 
On m'a dit qu'elle représentait celle de Socrate ; ce grand Philosophe !
Il était bien laid.
Ah !... 
Tu vois comme elle me fuit ! 
Tu ne lui as point parlé de moi !
Si fait.
Écoute un moment.
Je n'ai pas le temps.
Rose, tiens. 
Voilà une bague, qui je crois, t'ira bien.
Qu'avez-vous à me dire ? 
Parlez.
Tu vas trouver Angélique.
Oui.
Eh bien ! 
Dis-lui qu'il existe un homme qui l'adore : dis-lui qu'il n'aspire qu'après le moment de lui déclarer sa passion : peins-lui les tourments, les transports de cet homme, d'une manière un peu attendrissante : dis-lui qu'il souffre beaucoup, qu'il se meurt, et qu'il sera bientôt mort s'il ne trouve les moyens dé lui plaire ; et si par hasard elle te demande, quel est cet homme, apprends lui que c'est Valère.
Et si elle ne me demande rien.
Tu le lui diras toujours.
Des transports, des tourments... tous ces grands mots l'effrayeraient. 
Sans lui parler de cela, je la préviendrai en votre faveur ; laissez-moi faire.
Écoute. 
Voilà Monsieur_le_Baron, reste avec moi pour m'aider à le fléchir.
Volontiers.
Eh bien ! 
Valère avez-vous vu ma fille ?
Oui : mais sans pouvoir lui parler : car aussitôt qu'elle m'a aperçu, elle s'est mise a fuir, comme si j'eusse été un monstre.
Voilà comme elle est depuis sa sortie du couvent : rien ne peut l'humaniser ; on dirait que les hommes lui font peur. 
Je l'ai amenée à la campagne uniquement pour l'égayer, vous nous y avez suivis dans cette intention : elle s'échappe à nos regards, et va rêver seule dans sa chambre.
Accoutumée à la solitude et au recueillement, peut-être cherche-t-elle à reprendre ses habitudes.
Elle est plus que solitaire : elle est triste, inquiète : sa mélancolie me gagne quelquefois, et m'afflige toujours.
La mélancolie est assez commune à son âge.
Elle aime beaucoup les romans et le thé, qui viennent d'Angleterre. 
Elle prend souvent de l'un, et lit beaucoup les autres. 
Quelquefois je les lui arrache des mains, tout mouillés de ses larmes : enfin, je ne suis point tranquille sur sa santé, et j'ai envie de consulter les médecins.
Vous avez donc envie de la rendre malade.
Non, mais à coup sûr elle l'est.
Non, elle se porte bien.
J'attends une compagnie nombreuse et choisie, ô j'espère que cela pourra la dissiper.
Tout cela n'y fera rien, non plus que les médecins ; c'est un époux qu'il lui faut. 
Écoutez-moi, Monsieur, l'âge de votre fille est celui ou le coeur commence à avoir ses besoins : l'inquiétude et le malaise qu'elle éprouve, ne viennent que de cette cause. 
Je puis en parler savamment, car j'ai eu longtemps la même maladie.
Tu devrais l'avoir encore, car tu n'as jamais été mariée.
Croyez-vous donc qu'il n'y ait que les maris qui guérissent ce mal ? 
Il est des charlatans en amour comme en médecine, qui sont quelquefois des cures merveilleuses. 
Mais Mademoiselle Angélique ne doit point être livrée aux charlatans : il lui faut un Docteur qui ait pris solennellement tous ses grades : et je crois avoir trouvé son homme. 
Angélique est votre unique fille, vous l'aimez beaucoup.
Je n'ai tien de plus cher au monde.
Vous ne voulez point gêner ses inclinations.
Je ne veux que son bonheur.
Si par hasard elle se choisissait un époux parmi les jeunes gens qu'elle voit, vous ne le désapprouveriez pas ?
Non. 
Pourvu que son choix fût digne d'elle et de moi.
Oh ! 
Je lui connais trop de discernement pour qu'elle se trompe là-dessus.
Eh bien ! 
À quoi peut aboutir ce préambule ?
Eh ! 
Monsieur, ne le voyez-vous pas ? 
J'aime Angélique, je l'adore, je ne vois qu'elle partout, je ne pense qu'à elle ; je ne respire que par elle et que pour elle ; mon existence dépend d'un de ses regards. 
Permettez-moi de tomber à ses pieds, de lui dévoiler mes sentiments, de lui jurer un amour inviolable, éternel ; et si elle le partage, ne vous opposez point à mon bonheur.
Ah ! 
C'est vous-même qui voulez être le Médecin ? 
Je vous sais gré de la confiance que vous avez en moi ; elle mérite une récompense. 
Aimez Angélique ; je vous la donne, si vous parvenez à vous en faire aimer : mais, je retire ma parole, si elle rejette votre amour.
Ah ! 
Monsieur, vous me comblez de joie. 
Je voulais votre consentement, voilà tout, je me charge du reste.
Voici Angélique : je vais vous présenter.
Ma fille, voici Valère que je vous présente. Vous aimez les Arts, il les cultive, il pourra vous diriger dans vos études agréables, et hâter même vos succès. 
Je veux que vous le consultiez de temps en temps ; et surtout, que vous ne le fuyiez point d'un air effrayé, comme vous avez fait tantôt.
Je vous obéirai, mon père.
Rose, approchez-moi ce fauteuil, je me sens extrêmement fatiguée.
D'où peut venir cette lassitude, Mademoiselle ?
De trop de repos. 
Si vous saviez la vie que nous menons, vous ne feriez pas cette demande. 
Mademoiselle se couche de bonne heure, se lève quand le soleil a fait presque la moitié de son tour ; prend un livre, se jette dans une bergère, parcourt le volume en baillant, se lève encore, s'approche d'une glace, calomnie toute sa personne, se trouve les yeux battus et le teint pâle, tandis qu'il n'en est rien. 
Pour lui complaire, je lui dit : il est vrai, Mademoiselle, que vous êtes presque laide ce matin, un peu de toilette vous rendrait vos grâces. 
Un peu de toilette... 
Ces mots irritent Mademoiselle, elle n'en veut point faire, elle la déteste, elle n'a pas même la coquetterie de l'innocence ; et moi, j'enrage de voir qu'elle peut s'en passer, parce qu'il faut que je reste comme elle, les bras croisés.
Combien tu m'affliges par ces récits ! 
Je voudrais bien pouvoir apporter quelque remède à l'inquiétude de Mademoiselle Angélique.
Ce n'est pas tout, Monsieur, apprenez le reste, je vous prie. 
Monsieur_le_Baron est la bonté même : son fermier a une petite fille, nommée Colette : diriez-vous qu'il l'a mise au service de Mademoiselle, uniquement pour avoir le plaisir de lui payer des gages ? 
C'est une espèce d'aide que l'un m'a donnée ; mais à quoi me servira-t-elle ? 
On ne peut aider que les gens qui travaillent, et moi je ne fais rien, et je n'ai rien à faire.
N'est-ce donc rien que de parler toujours ? 
C'est votre occupation tant que la journée dure.
J'en fuis fâchée, Mademoiselle, mais il faut que je dise votre conduite à Monsieur. 
Je la dirais à tout le monde pour vous en faire changer. 
À l'heure du dîner, Mademoiselle descend, se met à table, mange nonchalamment quelques morceaux, mais ne dîne point. 
Voici où se passe l'après-dinée. 
Là, on fait mugir un instrument d'un ton bien triste, bien lugubre, bien lamentable... 
Ici, on dessine la tête d'un vieillard rébarbatif... 
Quelquefois aussi, j'y vois tracer des lignes, des cercles, qui ressemblent au grimoire ; et je crois qu'on veut évoquer les morts, afin de rendre ce séjour tout-à-fait inhabitable.
Toutes ces choses-la te semblent tristes, sans doute, par la manière dont Mademoiselle les fait ; mais elles sont la source de mille plaisirs.
Ce n'est pas tout. 
Le soir on va rêver seule dans une allée bien solitaire : on entend le murmure d'un ruisseau, le chant d'un hibou : on les écoute attentivement, et on revient dire qu'on a entendu un concert merveilleux. 
On rentre dans le salon ; et s'il y a du monde, on fait comme le hibou, on s'enfuit sans rien dire dans sa retraite, d'où l'on ne sort plus jusqu'au lendemain. 
Dites-moi, Monsieur, s'il est possible de vivre de cette manière ? 
Pour moi, je n'y tiens plus, je sèche sur pied, je me meurs.
Eh bien ! 
Moi, je vais te rendre à la vie : je veux être ton Orphée.
Ah ! Mon Dieu, Monsieur, laissez le clavecin, il m'est insupportable aujourd'hui. 
J'ai grand mal à la tête et vous l'augmenteriez.
Pardon, belle Angélique : je ne connaissais point votre mal. 
Il est vrai que le bruit peut le redoubler. 
Ce livre que je vous ai apporté l'autre jour, comment l'avez-vous trouvé.
Maussade. 
C'est une critique fort gaie des livres qui sont pleurer : il m'a attristée horriblement.
Cette fille-là pleure de ce qui fait rire les autres.
Vous êtes la seule sur qui il ait produit cet effet.
Rose avait raison ; voilà une tête fort sévère. 
Pourquoi vous exercer sur de pareils modèles ? 
Ce font les Amours, ce sont les Grâces qu'il vous faut peindre. 
Voilà du moins les études que je vous donnerais à copier avant de tracer votre image.
Ah ! 
Vous n'aurez pas cette peine, car je suis si mécontente de tout ce que j'ai fait jusqu'à présent, que je veux le jeter au feu.
Connaissez-vous cette nouvelle ariette de l'Opéra Comique, qu'on chante partout ? 
C'est un Allegretto. 
Je crois l'avoir dans ma poche ; elle irait bien à votre voix, il vous vouliez la chanter.
Un Allegretto ! 
Oh ! 
Cela ne nous convient pas. 
Il nous faut des Adagio.
Je vous ai dit que le bruit m'incommodait, et j'en ferais en chantant. 
Je vois que vous vous donnez beaucoup de peine pour m'amuser, je vous en remercie mais elle est inutile. 
Je vous ai dit que j'avais la migraine, et quand ce mal me tient, tout ce qu'on fait pour m'égayer me donne de l'humeur.
Eh bien ! 
Mademoiselle, je vous laisse.
Cette fille est inconcevable.
Eh ! 
Pourquoi, Mademoiselle, congédier ce jeune homme de la sorte ? 
Il vous aime, et vous l'avez affligé.
Que veux-tu ? 
J'ai des chagrins, je suis inquiète, et dans cet état je ne peux voir personne. Mais tu dis que Valère m'aime !
Vous avez des chagrins ! 
Et quels sont-ils, s'il vous plaît ?
Je l'ignore : mais je sais bien que dans ce moment je ne suis pas contente.
Je le crois, Mademoiselle, je le crois. 
Voulez-vous que je vous en dise la raison ?
Peux-tu la savoir mieux que moi ?
Oh ! Sûrement, je la sais. 
Vous aimez... 
Et voilà d'où viennent vos chagrins.
J'aime ! 
Tu es folle, ma pauvre Rose, jamais conjecture n'a été plus fausse que la tienne. 
Va, je t'assure que mon coeur est fort tranquille.
Vous n'aimez point ?
Non : certainement ; et qui voudrais-tu que j'aimasse ?
Je voudrais que ce fût Valère, par exemple.
Valère ! 
Je le vois avec plaisir, mais je ne l'aime point.
Songez-vous à lui quelquefois ?
Bien rarement.
Mais vous y songez,
Oui, quand je ne suis pas occupée de choses essentielles,
Ah ! J'entends : vous lui donnez le superflu de vos méditations.
Qu'est-ce que tu veux dire par-là ?
Je veux dire, que, lorsque vous avez réfléchi longtemps sur de graves objets, tels que la musique et le dessin ; si vous avez du temps de reste, vous l'employez à penser à lui.
Oui : je crois qu'il vaut autant s'occuper d'un homme, que d'une chanson ou d'un paysage.
Et la nuit, songez-vous encore à lui ?
Oh ! 
La nuit je ne fais que rêver.
Et il a part à vos rêves comme à vos méditations ?
Cela est vrai : mais tu sais que tes rêves ne dépendent pas de nous ; et si j'étais éveillée, je suis bien sûre que cela n'arriverait pas.
Oh ! 
Sans doute : vous savez commander à vos pensées la nuit comme le jour. 
Mais dites-moi encore une chose : quand Valère parait, sentez-vous dans votre coeur un certain trouble involontaire ?
Non : mais je ne suis pas bien aise qu'il s'en aille, quand je suis avec lui.
Et cependant, vous venez de le congédier.
Moi ! 
Je l'ai congédié ! 
Je lui ai dit que j'avais la migraine, cela était vrai, et il s'est en allé, il a eu tort : il pouvait rester.
Vous lui avez parlé d'un ton si froid, que je crains bien que cela ne lui ait fait de la peine.
Oh ! 
J'en serais bien fâchée : ce n'était pas mon intention.
Vous êtes fâchée d'avoir fâché Valère : vous rêvez à lui, vous y pensez, vous souffrez quand il vous quitte, et vous ne l'aimez point ?
Non, Mademoiselle, non, je l'aime point, j'en suis sûre ; et je me fâcherai, si vous me parlez encore de cet homme-là.
Eh bien ! 
Laissons-là les hommes, et parlons du Dieu qui les gouverne... de l'Amour.
Je ne veux point le connaître.
Et moi je voudrais qu'il fut toujours avec vous ; vous vous ennuyez beaucoup : les jours vous paraissent des mois, les mois des années.
Cela n'est que trop vrai.
Si vous connaissiez l'amour ; les jours, les mois, les années, tout cela volerait si vite !... 
Si vite !
Crois-tu réellement que Valere m'aime ?
Je l'ignore, Mademoiselle, et vous me fâcherez, si vous me parlez encore de cet homme-là. 
Mais j'aperçois la fille du fermier avec son amoureux : je leur avals dit de débarrasser le salon de cette table chargée de dessins, et du cabaret de porcelaine. 
Cachons-nous bien vite dans le cabinet.
Pourquoi faire ?
Pour écouter leur conversation. 
Colette et Lucas s'aiment bien tendrement : vous verrez la vérité de ce que je vous ai dit, que tes amants ne s'ennuient jamais.
Nous allons voir.
Allons, Lucas, danse avec moi ce rigaudon que tu m'as appris, et qui est si drôle.
Morguié, je n'avons pas envie de danser. 
La saison de not'bon temps est passée.
Et pourquoi, Lucas ?
Je n'sommes pas en train.
Qu'as-tu donc aujourd'hui ? 
Je te trouve, tout soucieux. 
J'étais comm'ça moi avant d't'aimer ; mais depuis que je t'aime, et que je suis sûre que tu m'aimes aussi, vois-tu, Lucas, rien ne m'inquiète plus. 
Mon père vient de me gronder, car il aime beaucoup ça. 
J'ai pleuré, ce qui m'a fait mal, et m'a causé un grand chagrin. 
À présent que je te vois, tout mon chagrin s'en est allé, et je ne me souviens plus d'avoir pleuré.
Je sommes ben comm'ça. 
Tous mes chagrins disparaissent à ta présence. 
Aussi, n'est-ce point sur not'sort que je sommes en peine.
Tu dis que tu es content d'un air si triste !
Quand on est affligé, ça se fait voir dans tout. 
Tu ne fais pas où le bât me blesse ?
Explique-toi, mon ami : je m'exposerai à tout pour te secourir. 
L'autre jour le gros Thomas, que mon père voudrait que j'épousasse, parce qu'il est plus riche que toi ; ce vilain homme dit l'autre jour à Monsieur_le_Baron, qui est fort jaloux de sa chasse, que tu avais tué beaucoup de gibier dans la forêt ; et le Baron voulait te faire mettre en prison. 
Je te défendis, quoiqu'mon père fût là, et je prouvai que tu avais passé à la maison, presque toute la journée qu'on t'accusait d'avoir passée à la chasse. 
Monsieur_le_Baron s'appaisa ; mais mon père se mit fort en colère de ce que je t'excusais. 
Tu le sais bien, Lucas... 
Dis-moi : ce méchant homme t'aurait-il joué encore quelque mauvais tour ? 
T'aurait-il accusé de quelque chose ? 
Je suis prête à tout faire pour te tirer d'embarras.
Tu as le coeur bon, Colette, tu l'as très bon ; mais tu ne peux rien pour mon secours.
Je ne peux rien ! 
Peut-être... 
Je puis au moins te consoler.
Ta consolation et rien, c'est la même chose. 
Tu sais que nous sommes très pauvres dans not'village,
Nous manque-t-il quelque chose ?
Nous manquons presque de tout. 
Ce n'est pas not'faute assurément ; je travaillons sans cesse, tu es à portée de le voir, la paresse n'est pas not'défaut. 
Mais j'ons un père et une mère que la vieillesse met hors d'état de travailler ; leur besoin augmentant avec l'âge, tous mes soins devenions inutiles pour eux.
Que ne me parlais-tu plutôt ? 
Nous avons un maître si bon ! 
Je lui aurais demandé de l'argent, il m'en aurait donné... 
Voyons si j'aurai.... 
J'oubliais que je n'en ai point ; mais j'ai quelque chose qui vaut mieux que de l'argent : ces bracelets que Mademoiselle Angélique m'a donnés, et que j'ai mis aujourd'hui pour la première fois... 
Eh bien ! 
Lucas ! 
Je te les donne : va les vendre, tu en tireras beaucoup, car ils sont bien beaux.
Morguié Colette, ta bonté me fait tant de plaisir qu'elle m'attendrit quasi jusqu'aux larmes. 
Va ; garde tes bracelets, ils ne sont pas d'un assez grand prix, pour chasser la misère de chez nous.
Qu'est-ce que tu dis, Lucas ! 
Je ne te troquerais pas pour le Château de Monsieur_le_Baron.
Ils te servont de parure : tu les aimes beaucoup.
Oh ! 
Oui. 
J'étais la seule dans le village qui en eût comm'ça.
Eh bien ! 
Gardes-les encore un coup, je t'ons la même obligation que si je les avais acceptés.
Je veux que tu les prennes ; et si tu les refuses, je t'avertis que tu me feras beaucoup de peine.
Mais je n'en ons pas besoin.
Méchant ! 
Je croyais que tu m'aimais, mais je vois que je m'étais trompée.
Ah ! 
Tu te fâches, Colette ! 
Morguié, ce reproche m'a fait presqu'autant de peine que la misère de mes parents.
Eh bionl Je t'annonce, moi, que je ne t'aimerat
plus si tu t'obstines à refuser mes bracelets.
Tu mets tes présents à des conditions fi dures, que je
ne pouvons nous empêcher de les recevoir.
Vas: cours à la Ville vendre ces bracelets: moi, je vais trouver mon père. II n'est pas riche, il me donnera peu ; mais j'espère beaucoup en Monsieur d'Orcé.
Adieu , Colette ; je sortons yvre de reconnaissance et d'amour.
Attends , attends, Lucas, nous avons oublié de débarrasser le Sallon ; Mademoiselle Rose me gronderait : Allons, prends cette table, 6c moi je porterai le cabaret de porcelaine.
Avec plaisir.
Eh bien !
Mademoiselle, que dites-vous de ce que vous venez d'entendre ?
Jamais conversation ne m'a fait autant de plaisir.
Cette petite fille aimait ses bracelets plus que tout.
Elle s'en parait avec orgueil, elle croyait s'embellir en les portant.
Et cependant, elle les a donnés sans peine. 
Tels sont les effets de l'amour. 
Il fait taire l'amour-propre, son ennemi déclaré, éclaire l'âme la plus simple, ennoblit la plus basse, fournit des forces à la plus faible, donne de l'esprit aux sots, et fait passer le temps.
Je commence à croire, que, lorsque la vertu parle à un coeur amoureux, la vanité, perd tous ses droits.
La vanité, pourtant, a un furieux ascendant sur les jeunes filles.
Ah ! 
Rose, que ces amants doivent être heureux !
Sûrement, ils le sont. 
À qui doivent-ils leur bonheur ; si ce n'est à l'amour ! 
Eh bien ! 
Direz-vous encore que vous ne voulez point, le connaître ?
L'amour quelquefois est trompeur, je veux le mettre à l'épreuve : fais-moi venir Colette et Lucas.
Je vais les appeler.
Ciel ! 
Que deviendrai-je, si cet amour ne se dément point ! 
S'il est toujours aussi tendre, aussi fidèle, même dans le malheur ! 
Je serai convaincue que l'amour peut mener à la vertu, et je n'aurai plus d'excuse pour ne point aimer Valère.
Ah ! 
Mademoiselle, si vous saviez le malheur qui vient d'arriver ?
Eh bien ! 
Qu'as-tu ? 
Je viens d'entendre du bruit. 
La petite Colette aurait-elle cassé le cabaret de porcelaine ?
Hélas ! 
Oui. 
Lucas se donne bien du mal pour rajuster le Chine avec le Japon.
C'est un bien petit malheur.
Eh quoi ! 
Vous êtes insensible à une perte si considérable ! 
Des tasses qu'on avait fait venir à grands frais de si loin !
Je suis charmée qu'elles n'existent plus, parce que peut-être on m'en achètera de terre ou de simple faïence, voilà les suites du luxe : il appauvrit en enrichissant, il n'ajoute rien aux plaisirs, et fait naître les regrets ; il n'augmente point les propriétés et multiplie les pertes.
En vérité, Mademoiselle, vous m'éclairez. 
J'avais cru jusqu'à présent, que le thé était meilleur dans la porcelaine que dans la faïence : mais voici Colette et Lucas qui s'approchent tout interdits.
Laisse-moi leur parler. L'accident qui vient de leur arriver, pourra me servir à les éprouver encore mieux.
Colette, il m'est venu une fantaisie. 
Je voudrais faire faire des bracelets sur le modèle de ceux que je vous ai donnés ? 
Il faut que vous me les prêtiez : les avez-vous là ? 
Il me semble que vous les aviez tantôt... 
Qu'en avez-vous fait ?
Mademoiselle...
Eh bien ! Répondez donc à ma question... 
Vos bracelets, où sont-ils ?
Que voulez-vous qu'elle en ait fait ? 
Elle ses aura donnés à son amoureux.
Oh ! Cela n'est pas possible : Colette fait trop de cas de mes présents, pour ne pas les conserver. 
Colette, que répondez-vous à cette accusation ?
Eh ! 
Quel est cet amoureux ?
C'est Lucas, un gros manant du village prochain.
Comment Colette ! 
C'est à Lucas que vous avez donné vos bracelets ! 
Oh ! 
Je ne puis le croire. 
J'ai entendu parler de ce Paysan ; sa probité est suspecte, et je crains bien qu'il ne vous les ait excroqués.
Non, Mademoiselle, non : Lucas ne m'a point volé mes bracelets ; je les lui ai donnés, je les lui ai donnés moi-même.
Comment, petite fille ! 
À votre âge faire des présents aux hommes ! 
Cela est beau vraiment ! 
Quelle idée voulez-vous que j'aie de vos moeurs ?
Une idée très mauvaise.
Est-ce ainsi que l'on doit se conduire à votre âge ?
L'idée que vous avez de moi me fait bien de la peine ; mais cependant j'aime encore mieux cela, que si vous pensiez mal de Lucas.
Eh quoi ! 
C'est ainsi que vous vous excusez ! 
Quand vous devriez mourir de honte : cet air intrépide me confirme dans mes soupçons. 
Vous n'êtes point faites pour demeurer ici. 
Songez à prendre vos arrangement, car ce soir, sans plus tarder, vous serez chassée de la maison.
Eh bien ! 
Soit. 
Pourvu que je sauve l'honneur de Lucas.
Rose, de quoi rit ce benêt ?
Ce benêt est Lucas. 
Il rit peut-être de plaisir, voyant chasser Colette.
Non, morguè ! 
Il nous fait bien de la peine ; je ne rions pas de ça je rions de vous voir gronder pour rien cette pauvre innocente. 
Elle a oublié de vous dire qu'elle m'avait donné les bracelets, tant seulement pour une demie heure, à cette fin que je les portions à cette femme de Monsieur le Bailli, qui veut en faire faire sur le même moule.
Ah ! 
Quel mensonge !
Sûrement, c'en est un. 
Croyez-vous, Lucas, que j'ignore votre amour pour Colette ? 
Ce que vous dites n'est qu'un détour pour l'excuser ; mais elle ne sera pas moins chassée.
Eh bien ! 
Mademoiselle, pour cette fois-ci, vous pouvez m'en croire. 
Il est vrai que j'ons pris les bracelets de Colette ; mais ça été à son insu , ça été pour lui jouer un tour, pour les lui faire chercher.
Eh ! 
Celui-là est bon ! 
Comment peux-tu avoir pris les bracelets de Colette à son insu ? 
Elle les avait mis ce matin, et ne les avait point quittés de la journée ; et puis comment veux-tu que l'on te croie ? 
Tu as menti une fois, tu peux bien mentir une seconde.
Et morgué, Mademoiselle, on ne vous demande pas toutes ces réflexions.
Voulez-vous enfin savoir la vérité toute pure ? 
Tenez, Colette vous a trompée, en vous disant qu'elle m'avait donné les bracelets ; je les lui ai volés, oui : je les lui ai volés...
De son consentement.
Non, morguié, je les lui ont pris de force.
Eh bien ! 
Tu seras pendu.
Je sommes prêts à tout souffrir, pourvu que j'épargnions un chagrin à Colette.
J'ai peine à croire ce que vous me dites, Lucas ; mais quand même je le croirais , vous n'auriez point pour cela sauvé Colette ; car s'il est vrai que vous lui ayez dérobé les bracelets , il est vrai aussi qu'elle a menti, en disant qu'elle vous les a donnés, et je hais autant les menteuses que les personnes qui ont des moeurs dépravées. 
Ainsi, quoiqu'il en soit, Colette sera chassée ; c'est un arrêt porté.
Eh ! 
Pauvre Lucas ! 
Comment faire ! 
Je sommes pris par tous les bouts.
Rose, allez me chercher mon thé : voici l'heure où j'en ai besoin.
J'y vais, Mademoiselle, mais dans quoi le prendrez-vous ?
Dans les tasses de porcelaines, comme à l'ordinaire.
Demandez à Colette ce qu'elle en a fait.
Mademoiselle, je venons de vous lâcher trois mensonges ben pommés, pour l'amour de Colette ; j'en convenons. 
Mais cette fois je faisons serment que c'est la vérité qui va sortir de ma bouche. 
Colette portait le cabaret de porcelaine, j'ons voulu profiter de ce moment pour l'y attraper un baiser : elle s'est si bien défendue, qu'elle a mieux aimé casser toutes les tasses, que de se laisser embrasser ; ce qui prouve bien qu'elle a de la vertu.
Sa vertu, je crois, est aussi fragile que les porcelaines, qu'elle a brisées.
Et comme je sommes la cause de ce malheur, je devons le réparer tout seul. 
Je ne sommes pas riches ; mes parents sont pauvres, je n'ons que nos bras pour les nourrir ; mais j'allons m'engager dans le premier Régiment ; je vendrons not'liberté, et de l'argent qu'elle me vaudra, je payerons la dégâts de Colette ; et, par ce moyen, je l'y ferai obtenir son pardon.
Rose, je n'y tiens plus.
Ne vous rendez pas encore. 
Du courage.
Et croîs-tu, maraud, que ta personne soit, d'une assez grande valeur, pour satisfaire Mademoiselle. 
Tout ton individu, tout gros qu'il est, ne payerait pas seulement la plus petite soucoupe.
Lucas, je n'en veux point à Colette d'avoir brisé les tasses. 
C'est sans mauvaise intention qu'elle l'afait, et l'on ne doit punir que les fautes volontaires. 
Éclaircis-moi seulement sur les bracelets ; car je crois, qu'a cet égard tu m'as caché la vérité.
Eh bien, Mademoiselle ! 
Il est vrai que Colette me les a donnés, et vous n'auriez sûrement pas envie de la chasser, si vous saviez par quel motif.
Je sais tout, mes amis, c'est trop longtemps vus éprouver. 
Lucas, rends à Colette les bracelets dont je lui ai fait présent, accepte ceux-ci que je te donne.
Et va les vendre pour soulager tes parents. 
Va, ces bracelets sont à moi, je puis en disposer. 
Je vous défends de me savoir gré de et que je fais pour vous. 
C'est un tribut bien faible que je paye à vos vertus. 
Tous ses trésors du monde ne pourraient les récompenser.
Mademoiselle, j'ons accepté les bracelets de Colette, mais je n'pouvons rian accepter de vous.
Oh ! 
Oh ! 
Voici qui est nouveau !
Et d'où te vient cette fausse délicatesse ?
Colette m'aime : Colette n'est pas plus riche que moi ; je pouvons accepter ses dons sans rougir. 
Il n'en est pas de même des vôtres. 
Les bienfaits des personnes riches humilient le pauvre, parce que la reconnaissance de celui-ci paroissont toujours aux autres au-dessous de leur libéralités.
Lucas a raison, Mademoiselle, et puisque sa conscience lui défend de recevoir vos bracelets, je vous conseille de me les donner à moi : ma conscience, qui est plus raisonnable me permet de les accepter.
Je te croyais plus d'esprit, mon pauvre Lucas. Tel scrupules sont des préjugés : apprends que le riche n'a des biens que pour les distribuer aux pauvres : c'est la loi de la raison, c'est celle de la nature, et tu les violes l'une et l'autre, si tu persistes dans ton opinion.
Je ne prétendons pas vous contredire, Mademoiselle, je savons que vous avez sur ce point plus de lumières que nous, mais j'ons souvent remarqué que lorsqu'un homme en enrichissait un autre, il cherchait à en devenir le maître ; et dame, voyez-vous, je ne voulons être l'esclave de personne.
Autre faux raisonnement. 
Si tu acceptes mes dons, il arrivera le contraire. 
Je t'ai laissé ta liberté et tu forces mon admiration : mais j'ai des moyens sûrs de terminer cette dispute. 
Tu aimes Colette ?
Oh ! 
Morguié, oui, je l'aimons de toute not'force.
Et tu espères l'épouser ?
Je le désire bian toujours ; elle a un père qui ne veut pas de moi, parce que je n'sommes pas riche.
Eh bien ! 
Ton bonheur dépend de moi. 
Si ton père est pauvre, le mien est très riche et fort généreux : il peut te donner à ma prière ce que la fortune t'a refusé, et t'unir avec Colette. 
D'ailleurs, j'ai quelque crédit sur le père de celle-ci : si tu acceptes mes bracelets, je l'emploierai pour toi, et sûrement je le fléchirai. 
Mais si tu me refuses, tu me fâcheras beaucoup, et tu n'auras point Colette.
Colette, que me conseilles-tu ?
Je te conseille, moi..., de ne point fâcher Mademoiselle Angélique.
Eh ben ! Je consentons à recevoir les bracelets. 
Que j'ai de grâces à vous rendre ! 
Vous me forcez d'accepter un bienfait, pour m'en faire espérer un plus grand.
Songez-bous, Mademoiselle, de donner a Lucas des bracelets de diamants ? 
Vous pouviez lui faire présent d'autre chose. 
Savez-vous qu'ils valent deux mille écus au moins ?
Je les crois d'un plus grand prix. 
Quand on soulage la vertu indigente, on doit toujours craindre de n'avoir pas donné assez. 
Cette morale est fort belle ; mais je doute fort qu'elle soit du goût de Monsieur votre père.
Bien loin de me reprocher cette action, mon père me l'enviera : et d'ailleurs pouvais-je trop payera ces bonnes gens le service qu'ils m'ont rendu ? 
Ils m'ont dessillé les yeux , ils m'ont donné une âme nouvelle. 
Le spectacle intéressant de leur amour m'a éclairée sur les biens qui résultent de cette passion, quand elle n'est point désordonnée. 
Je suis si émue, si attendrie de tout ce que je viens de voir, que si Valère m'aime, en ce moment peut-être; je lui pardonnerais de me le dire.
Ah ! 
Ma chère maîtresse que je sois enchantée de votre conversion ! 
C'est à moi pourtant que vous la devez. 
Remerciez-moi bien. 
Mais j'aperçois Monsieur Valere qui entre.
Valere ! 
Ah ! 
Ciel !
Il n'ose point vous aborder. 
Que faut-il lui dire ?
Ce que tu voudras.
Il s'en va : faut-il l'arrêter ?
Je t'ai dit de faire ce que tu voudrais.
Approchez, Monsieur, approchez, notre migraine est passée, et nous pouvons vous donner audience.
Pardon, Mademoiselle, si je remplis trop exactement les ordres de Monsieur votre père. 
Il m'a prié de ne pas vous laisser longtemps seule : sans cela je ne prendrais pas la liberté de tous venir voir si souvent.
Quand on est sûr de ne pas déplaire, on n'a pas besoin d'alléguer l'autorité d'autrui pour excuser des démarches innocentes.
Vous me supposez une certitude que je n'ai jamais eue ; et l'accueil froid que vous m'avez fait jusqu'à préssent m'en a donné une bien contraire.
Il faut moins imputer ma froideur à quelque chose qui m'ait choqué en vous, qu'à des chagrins particuliers.
Ce que vous me dites n'est qu'un propos d'honnêteté ; un compliment ordinaire.
Non, Valère : ce que je vous dis part du coeur. Vous ne m'avez jamais importunée par vos visites. 
Si le contraire était, je vous le dirais : car je suis sincère. 
Vous ne m'avez point déplu, parce que vous n'êtes jamais sorti avec moi des bornes de la décence ; et tant que vous conserverez ce ton d'honnêteté, soyez sûr que vous n'encourrez ni mon indignation, ni ma haine.
Je doute que vous teniez votre promesse. 
Ne serais-je pas certain de vous irriter, par exemple, si je vous parlais...
De quoi ?
D'une chose fort commune et dont on parle souvent : de l'amour.
Depuis une heure je n'entends parler que de cela, et je ne me suis fâchée contre personne. 
Demandez à Rose.
Cela est vrai. 
Oh ! 
Rien ne nous adoucit comme de tendres déclarations. 
Faites-nous en quelqu'une, et vous verrez.
L'amour est un sentiment qui me plaît : j'aime à m'en entretenir.
Et non à le partager.
Oh ! C'est une autre affaire. 
Si tous les amants étaient comme un que je connais... 
Peut-être...
Voudrait-elle parler de moi ?
Pourrait-on vous demander le portrait de cet amant ?
Dabord il est amoureux autant qu'on puisse l'être.
Cela me convient fort.
Il est constant, fidèle, même au sein du malheur. 
Il ne laisse échapper aucune occasion de plaire à ce qu'il aime ; il a été sur le point de lui sacrifier l'honneur et même la vie.
Eh bien ! Belle Angélique, je me sens prêt à faire tout cela pour celle que j'adore.
Quoi ? Vous avez pris cela pouR vous ?
De qui parlez-vous donc ?
De Lucas qui a été fur le point de s'engager, et s'est accusé d'un vol qu'il n'a point fait, plutôt que d'exposer Colette qu'il aime, à être renvoyée de la maison. 
Mais vous êtes donc comme Lucas : vous avez donc une Colette. 
Cette Colette est bien vertueuse au moins, bien digne d'être aimée.
Celle que j'aime l'est cent fois davantage. 
Elle a tous les attraits et toutes les vertus ; elle s'attire tous les hommages et mérite tous les sacrifices.
Puis-je à mon tour vous demander quelle est cette personne ?
Ce n'est point Colette.
Expliquez-vous donc ?
Vous verrez que ce sera moi,
Êtes-vous si fort brouillée avec votre image, que vous ne vouliez point la reconnaître ? 
Qui peut ressembler au portrait que je viens de faire, si ce n'est vous, belle Angélique ? 
Et connaissant si bien vos perfections, que puis-je adorer que vous-même ?
Levez-vous, Monsieur : voici mon père.
Eh bien ! 
Pourquoi cet air effrayé ? 
Rassure-toi, mon ami. 
Tu sais que j'approuve ton amour. 
Tu m'as obligé doublement, en rendant ma fille sensible. 
Tu dissipes sa mélancolie et m'unis à ta famille que je respecte et que j'aime depuis longtemps.
Le trouble que j'ai fait paraître ne doit point vous étonner. 
Il durera tant que je n'aurai pas le consentement d'Angélique.
Eh quoi ! Elle ne s'est pas encore expliquée ?
Mon silence, Monsieur, vous dit assez ce que j'ai dû vous taire.
Ah ! 
Monsieur, vous l'entendez !
Pas trop : il n'est pas question de silence, il faut parler. 
Réponds-moi, consens-tu à épouser Valere ?
Oui, mon père, puisque cela vous plaît.
Puisque cela te plaît, j'y consens aussi. 
Rose, tu diras là-dedans qu'on aille chercher mon Notaire : je veux que le mariage se fasse ce soir.
Ah ! 
Monsieur, vous comblez tous mes désirs.
Mais où sont tes bracelets ? 
Tu les avais tantôt : qu'en as-tu fait ? 
Ou sont-ils ?
Je n'en sais rien, je crois les avoir perdus.
Comment ! 
Tu les as perdus ? 
Fais-les chercher bien vite. 
C'étaient les seuls bijoux de ta mère, que j'eusse conservés. 
Nos chiffres y étaient tracés; j'aimais à te les voir porter, parce qu'ils me rappelaient la tendresse et les vertus de cette femme adorée. 
Valère, je t'implore dans mon malheur: aide-moi à recouvrer le bien le plus précieux. 
Ne songez plus à vos noces, cet accident les diffère ; elles ne se feront qu'après qu'on aura trouvé les bracelets.
Je vous l'avais bien dit, Mademoiselle, que vous affligeriez Monsieur_le_Baron.
Monsieur, je suis en relation avec deux grands sorciers qui me feront trouver les bracelets. 
Attendez-moi là.
Mais, Monsieur, songez donc que mon amour ne s'accommode point de ce retardement. 
Je vais commander pour Angélique des bracelets aussi beaux que ceux qu'elle a perdus, et tout le mal sera réparé.
Ce n'est pas leur valeur que je regrette ; on en trouve tous les jours de plus riches. 
Mais où en trouver qui me soient aussi chers ? 
Enfin j'y attachais un prix inestimable. 
Ces bracelets étaient mon trésor, je ne peux pas vivre sans eux ; et vous ne voudriez pas préparer une fête, lorsque je suis dans la douleur.
Monsieur, nous vous apportons les bracelets. 
Il n'a fallu qu'un coup de baguette pour les déterrer,
Oh ! 
Mes amis ! 
Rendez-les moi, il n'est rien que je ne fasse pour vous.
Tenez, Monsieur, les voilà ; je ne les ons pas demandés au moins, c'est Mademoiselle Angélique qui nous a forcés de les prendre.
Qui donc a pu vous porter à faire à ce paysan un don si considérable ? 
Vous rougissez, ma fille !
Lucas a des parents très pauvres, il ne peut pas subvenir à leurs besoins quoiqu'il travaille sans cesse : je l'ai entendu lorsqu'il le disait à Colette ; sa situation m'a fait pitié. 
J'avais alors fur moi les bracelets de ma mère, et je les lui ai donnés. 
Je ne rougis point de cette action, elle est toute simple : je rougis seulement par la crainte que j'ai qu'on ne m'en fasse un mérite.
Ah ! 
Monsieur, vous n'avez plus de raison pour retarder mon bonheur. 
Ah ! 
Fille vertueuse et digne en tout de ta mère, comble enfin les voeux du jeune homme qui t'aime, et faites l'un et l'autre la consolation de mes vieux jours. 
Et vous, mes amis, par qui j'ai retrouvé mon trésor, il est bien juste que je vous en témoigne ma reconnaissance. 
Je vous donne deux fois le prix des bracelets que vous m'avez rendus.
Ah ! 
Monsieur, cela vous plaît à dire ; Lucas est un homme qui ne reçoit rien de personne. 
Il avait déjà refusé nos offres.
Il faudra bien qu'il accepte les miennes. 
Écoute-moi, mon ami, les bracelets t'appartenaient puisqu'on te les avait donnés. 
Je puis bien t'acheter ce qui est à toi.
Non, Monsieur, vous ne pouvais point m'acheter ce que je ne devons point vous vendre. 
J'ons reçu les bracelets pour rien, je devons vous les rendre de même, et puis l'argent que vous nous en donneriais, vaudrait-il le bonheur d'être utile à notre bienfaitrice.
Mais, Lucas, tu oublies que tu n'es pas riche, et que si tu l'étais tu épouserais Colette la fille de notre Fermier.
Morguié, Mademoiselle, vous aveis raison : cette souvenance me détermine. 
Vous nous aveis déjà prouvé que je n'étions qu'une bête, et vous nous le prouveis encore. 
Je consentons à tout, dans l'espérance d'avoir Colette.
Allons, mes enfants, mes amis, ne songeons plus qu'au plaisir que ce jour va nous donner. 
Le Notaire que nous attendons fera les deux mariages. 
Et toi, ma fille, reprends tes bracelets que tu avais quittés, pour secourir un malheureux : et puisse-tu ne les ôter que pour faire une aussi bonne action.
