Écoutez-moi, monsieur le magister :
Vous savez tout, du moins vous avez l'air
De tout savoir ; car vous lisez sans cesse
Dans l'almanach. D'où vient que ma maîtresse
S'appelle Acanthe, et n'a point d'autre nom ?
D'où vient cela ?
Plaisante question !
Eh ! Que t'importe ?
Oh ! Cela me tourmente :
J'ai mes raisons.
Elle s'appelle Acanthe :
C'est un beau nom ; il vient du grec Anthos,
Que les Latins ont depuis nommé Flos.
Flos se traduit par Fleur ; et ta future
Est une fleur que la belle nature,
Pour la cueillir façonna de sa main :
Elle fera l'honneur de ton jardin.
Qu'importe un nom ? Chaque père, à sa guise,
Donne des noms aux enfants qu'on baptise.
Acanthe a pris son nom de son parrain,
Comme le tien te nomma Mathurin.
Acanthe vient du grec ?
Chose certaine.
Et Mathurin, d'où vient-il ?
Ah ! Qu'il vienne
De Picardie ou d'Artois, un savant
À ces noms-là s'arrête rarement.
Tu n'as point de nom, toi ; ce n'est qu'aux belles
D'en avoir un, car il faut parler d'elles.
Je ne sais, mais ce nom grec me déplaît.
Maître, je veux qu'on soit ce que l'on est :
Ma maîtresse est villageoise, et je gage
Que ce nom-là n'est pas de mon village.
Acanthe, soit. Son vieux père Dignant
Semble accorder sa fille en rechignant ;
Et cette fille, avant d'être ma femme,
Paraît aussi rechigner dans son âme.
Oui, cette Acanthe, en un mot, cette fleur,
Si je l'en crois, me fait beaucoup d'honneur
De supporter que Mathurin la cueille.
Elle est hautaine, et dans soi se recueille,
Me parle peu, fait de moi peu de cas ;
Et, quand je parle, elle n'écoute pas :
Et n'eût été Berthe, sa belle-mère,
Qui haut la main régente son vieux père,
Ce mariage, en mon chef résolu,
N'aurait été, je crois, jamais conclu.
Il l'est enfin, et de manière exacte :
Chez ses parents je t'en dresserai l'acte ;
Car si je suis le magister d'ici,
Je suis baillif, je suis notaire aussi ;
Et je suis prêt, dans mes trois caractères,
À te servir dans toutes tes affaires.
Que veux-tu ? Dis.
Je veux qu'incessamment
On me marie.
Ah ! Vous êtes pressant.
Et très pressé... Voyez-vous ? L'âge avance.
J'ai dans ma ferme acquis beaucoup d'aisance ;
J'ai travaillé vingt ans pour vivre heureux ;
Mais l'être seul !... Il vaut mieux l'être deux.
Il faut se marier avant qu'on meure.
C'est très bien dit : et quand donc ?
Tout à l'heure.
Oui ; mais Colette à votre sacrement,
Monsieur Mathurin, peut mettre empêchement :
Elle vous aime avec quelque tendresse,
Vous et vos biens ; elle eut de vous promesse
De l'épouser.
Oh bien ! Je dépromets.
Je veux pour moi m'arranger désormais ;
Car je suis riche et coq de mon village.
Colette veut m'avoir par mariage,
Et moi je veux du conjugal lien
Pour mon plaisir, et non pas pour le sien,
Je n'aime plus Colette ; c'est Acanthe,
Entendez-vous, qui seule ici me tente.
Entendez-vous, magister trop rétif ?
Oui, j'entends bien : vous êtes trop hâtif ;
Et pour signer vous devriez attendre
Que monseigneur daignât ici se rendre
Il vient demain ; ne faites rien sans lui.
C'est pour cela que j'épouse aujourd'hui.
Comment ?
Eh oui : ma tête est peu savante ;
Mais on connaît la coutume impudente
De nos seigneurs de ce canton picard.
C'est bien assez qu'à nos biens on ait part,
Sans en avoir encore à nos épouses.
Des Mathurins les têtes sont jalouses :
J'aimerais mieux demeurer vieux garçon
Que d'être époux avec cette façon.
Le vilain droit !
Mais il est fort honnête :
Il est permis de parler tête à tête
À sa sujette, afin de la tourner
À son devoir, et de l'endoctriner.
Je n'aime point qu'un jeune homme endoctrine
Cette disciple à qui je me destine ;
Cela me fâche.
Acanthe a trop d'honneur
Pour te fâcher : c'est le droit du seigneur ;
Et c'est à nous, en personnes discrètes,
À nous soumettre aux lois qu'on nous a faites.
D'où vient ce droit ?
Ah ! Depuis bien longtemps
C'est établi... ça vient du droit des gens.
Mais sur ce pied, dans toutes les familles,
Chacun pourrait endoctriner les filles.
Oh ! Point du tout... c'est une invention
Qu'on inventa pour les gens d'un grand nom.
Car, vois-tu bien, autrefois les ancêtres
De monseigneur s'étaient rendus les maîtres
De nos aïeux, régnaient sur nos hameaux.
Ouais ! Nos aïeux étaient donc de grands sots !
Pas plus que toi. Les seigneurs du village
Devaient avoir un droit de vasselage.
Pourquoi cela ? Sommes-nous pas pétris
D'un seul limon, de lait comme eux nourris ?
N'avons-nous pas comme eux des bras, des jambes,
Et mieux tournés, et plus forts, plus ingambes :
Une cervelle avec quoi nous pensons
Beaucoup mieux qu'eux, car nous les attrapons ?
Sommes-nous pas cent contre un ? Ça m'étonne
De voir toujours qu'une seule personne
Commande en maître à tous ses compagnons,
Comme un berger fait tondre ses moutons.
Quand je suis seul, à tout cela je pense
Profondément. Je vois notre naissance
Et notre mort, à la ville, au hameau,
Se ressembler comme deux gouttes d'eau.
Pourquoi la vie est-elle différente ?
Je n'en vois pas la raison : ça tourmente.
Les Mathurins et les godelureaux,
Et les baillifs, ma foi, sont tous égaux.
C'est très bien dit, Mathurin : mais, je gage,
Si tes valets te tenaient ce langage,
Qu'un nerf-de-boeuf appliqué sur le dos
Réfuterait puissamment leurs propos ;
Tu les ferais rentrer vite à leur place.
Oui, vous avez raison : ça m'embarrasse ;
Oui, ça pourrait me donner du souci.
Mais, palsembleu, vous m'avouerez aussi
Que quand chez moi mon valet se marie,
C'est pour lui seul, non pour ma seigneurie ;
Qu'à sa moitié je ne prétends en rien ;
Et que chacun doit jouir de son bien.
Si les petits à leurs femmes se tiennent,
Compère, aux grands les nôtres appartiennent.
Que ton esprit est bas, lourd et brutal !
Tu n'as pas lu le code féodal.
Féodal ! Qu'est-ce ?
Il tient son origine 
Du mot fides de la langue latine
C'est comme qui dirait...
Sais-tu qu'avec
Ton vieux latin et ton ennuyeux grec,
Si tu me dis des sottises pareilles,
Je pourrais bien frotter tes deux oreilles ?
Je suis baillif, ne t'en avise pas.
Fides veut dire foi. Conviens-tu pas
Que tu dois foi, que tu dois plein hommage
À Monseigneur le marquis du Carrage ?
Que tu lui dois dîmes, champart, argent ?
Que tu lui dois...
Baillif outrecuidant,
Oui, je dois tout ; j'en enrage dans l'âme :
Mais, palsandié, je ne dois point ma femme,
Maudit baillif !
Va, nous savons la loi ;
Nous aurons bien ta femme ici sans toi.
Chien de baillif ! Que ton latin m'irrite !
Ah ! Sans latin marions-nous bien vite ;
Parlons au père, à la fille surtout ;
Car ce que je veux, moi, j'en viens à bout.
Voilà comme je suis... J'ai dans ma tête
Prétendu faire une fortune honnête :
La voilà faite ; une fille d'ici
Me tracassait, me donnait du souci,
C'était Colette, et j'ai vu la friponne
Pour mes écus mugueter ma personne :
J'ai voulu rompre, et je romps ; j'ai l'espoir
D'avoir Acanthe, et je m'en vais l'avoir,
Car je m'en vais lui parler. Sa manière
Est dédaigneuse, et son allure est fière :
Moi, je le suis ; et, dès que je l'aurai,
Tout aussitôt je vous la réduirai
Car je le veux. Allons...
Je t'y prends, traître !
Allons.
Tu feins de ne me pas connaître ?
Si fait... bonjour.
Mathurin ! Mathurin !
Tu causeras ici plus d'un chagrin.
De tes bonjours je suis fort étonnée,
Et tes bonjours valaient mieux l'autre année :
C'était tantôt un bouquet de jasmin,
Que tu venais me placer de ta main ;
Puis des rubans pour orner ta bergère ;
Tantôt des vers, que tu me faisais faire
Par le baillif, qui n'y comprenait rien,
Ni toi ni moi, mais tout allait fort bien :
Tout est passé, lâche ! tu me délaisses.
Oui, mon enfant.
Après tant de promesses,
Tant de banquets acceptés et rendus,
C'en est donc fait ? Je ne te plais donc plus ?
Non, mon enfant.
Et pourquoi, misérable ?
Mais je t'aimais : je n'aime plus. Le diable
À t'épouser me poussa vivement ;
En sens contraire il me pousse à présent
Il est le maître.
Eh ! Va, va, ta Colette
N'est plus si sotte, et sa raison s'est faite.
Le diable est juste, et tu diras pourquoi
Tu prends les airs de te moquer de moi.
Pour avoir fait à Paris un voyage,
Te voilà donc petit-maître au village ?
Tu penses donc que le droit t'est acquis
D'être en amour fripon comme un marquis ?
C'est bien à toi d'avoir l'âme inconstante !
Toi, Mathurin, me quitter pour Acanthe !
Oui, mon enfant.
Et quelle est la raison ?
C'est que je suis le maître en ma maison
Et pour quelqu'un de notre Picardie
Tu m'as paru un peu trop dégourdie :
Tu m'aurais fait trop d'amis, entre nous ;
Je n'en veux point, car je suis né jaloux.
Acanthe, enfin, aura la préférence :
La chose est faite : adieu ; prends patience.
Adieu ! Non pas, traître ! je te suivrai,
Et contre ton contrat je m'inscrirai.
Mon père était procureur ; ma famille
A du crédit, et j'en ai ; je suis fille,
Et monseigneur donne protection,
Quand il le faut, aux filles du canton ;
Et devant lui nous ferons comparaître
Un gros fermier qui fait le petit-maître,
Fait l'inconstant, se mêle d'être un fat.
Je te ferai rentrer dans ton état :
Nous apprendrons à ta mine insolente
À te moquer d'une pauvre innocente.
Cette innocente est dangereuse : il faut
Voir le beau-père, et conclure au plus tôt.
Allons, beau-père, allons bâcler la chose.
Vous ne bâclerez rien, non ; je m'oppose
À ses contrats, à ses noces, à tout.
Quelle innocente !
Oh ! Tu n'es pas au bout.
Gardez-vous bien, s'il vous plaît, ma voisine,
De vous laisser enjôler sur sa mine :
Il me trompa quatorze mois entiers.
Chassez cet homme.
Hélas ! Très volontiers.
Très volontiers !... Tout ce train-là me lasse :
Je suis têtu ; je veux que tout se passe
À mon plaisir, suivant mes volontés,
Car je suis riche... Or, beau-père, écoutez
Pour honorer en moi mon mariage,
Je me décrasse, et j'achète au bailliage
L'emploi brillant de receveur royal
Dans le grenier à sel : ça n'est pas mal.
Mon fils sera conseiller, et ma fille
Relèvera quelque noble famille ;
Mes petits-fils deviendront présidents :
De monseigneur un jour les descendants
Feront leur cour aux miens ; et, quand j'y pense,
Je me rengorge, et me carre d'avance.
Carre-toi bien ; mais songe qu'à présent
On ne peut rien sans le consentement
De monseigneur : il est encor ton maître.
Et pourquoi ça ?
Mais c'est que ça doit être.
À tous seigneurs, tous honneurs.
Oui, vilain.
Il t'en cuira, je t'en réponds.
Voisin,
Notre baillif t'a donné sa folie.
Eh ! Dis-moi donc, s'il prend en fantaisie
À monseigneur d'avoir femme au logis,
A-t-il besoin de prendre ton avis ?
C'est différent ; je fus son domestique
De père en fils dans cette terre antique.
Je suis né pauvre, et je deviens cassé.
Le peu d'argent que j'avais amassé
Fut employé pour élever Acanthe.
Notre baillif dit qu'elle est fort savante,
Et qu'entre nous, son éducation
Est au-dessus de sa condition ;
C'est ce qui fait que ma seconde épouse,
Sa belle-mère, est fâchée et jalouse,
Et la maltraite, et me maltraite aussi
De tout cela je suis fort en souci.
Je voudrais bien te donner cette fille :
Mais je ne puis établir ma famille
Sans monseigneur ; je vis de ses bontés,
Je lui dois tout ; j'attends ses volontés :
Sans son aveu nous ne pouvons rien faire.
Ah ! Croyez-vous qu'il le donne, mon père ?
Eh bien ! Fripon, tu crois que tu l'auras ?
Moi, je te dis que tu ne l'auras pas.
Tout le monde est contre moi ; ça m'irrite.
Ma belle-mère, arrivez, venez vite.
Vous n'êtes plus la maîtresse au logis,
Chacun rebèque ; et je vous avertis
Que si la chose en cet état demeure,
Si je ne suis marié tout à l'heure,
Je ne le serai point ; tout est fini,
Tout est rompu.
Qui m'a désobéi ?
Qui contredit, s'il vous plaît, quand j'ordonne ?
Serait-ce vous, mon mari ? Vous ?
Personne,
Nous n'avons garde ; et Mathurin veut bien
Prendre ma fille à peu près avec rien :
J'en suis content, et je dois me promettre
Que monseigneur daignera le permettre.
Allez, allez, épargnez-vous ce soin ;
C'est de moi seule ici qu'on a besoin ;
Et quand la chose une fois sera faite,
Il faudra bien, ma foi, qu'il la permette.
Mais...
Mais il faut suivre ce que je dis.
Je ne veux plus souffrir dans mon logis,
À mes dépens, une fille indolente,
Qui ne fait rien, de rien ne se tourmente,
Qui s'imagine avoir de la beauté
Pour être en droit d'avoir de la fierté. 
Mademoiselle, avec sa froide mine,
Ne daigne pas aider à la cuisine ;
Elle se mire, ajuste son chignon,
Fredonne un air en brodant un jupon,
Ne parle point, et le soir, en cachette,
Lit des romans que le baillif lui prête.
Eh bien ! Voyez, elle ne répond rien.
Je me repens de lui faire du bien.
Elle est muette ainsi qu'une pécore.
Ah ! C'est tout jeune, et ça n'a pas encore
L'esprit formé : ça vient avec le temps.
Ma bonne, il faut quelques ménagements
Pour une fille ; elles ont d'ordinaire
De l'embarras dans cette grande affaire
C'est modestie et pudeur que cela.
Comme elle, enfin, vous passâtes par là ;
Je m'en souviens, vous étiez fort revêche.
Eh ! Finissons. Allons, qu'on se dépêche :
Quels sots propos ! Suivez-moi promptement
Chez le baillif.
N'en fais rien, mon enfant,
Allons, Acanthe.
Ô ciel ! Que dois-je faire ?
Refuse tout, laisse ta belle-mère,
Viens avec moi.
Quoi donc ! Sans sourciller ?
Mais parlez donc.
À qui puis-je parler ?
Chez le baillif, ma bonne, allons l'attendre,
Sans la gêner, et laissons-lui reprendre
Un peu d'haleine.
Ah ! Croyez que mes sens
Sont pénétrés de vos soins indulgents ;
Croyez qu'en tout je distingue mon père.
Madame Berthe, on ne distingue guère
Ni vous ni moi : la belle a le maintien
Un peu bien sec, mais cela n'y fait rien ;
Et je réponds, dès qu'elle sera nôtre,
Qu'en peu de temps je la rendrai tout autre.
Ah ! Que je sens de trouble et de chagrin !
Me faudra-t-il épouser Mathurin ?
Ah ! N'en fais rien, crois-moi, ma chère amie.
Du mariage aurais-tu tant d'envie ?
Tu peux trouver beaucoup mieux... que sait-on ?
Aimerais-tu ce méchant ?
Mon Dieu, non.
Mais, vois-tu bien, je ne suis plus soufferte
Dans le logis de la marâtre Berthe ;
Je suis chassée ; il me faut un abri ;
Et par besoin je dois prendre un mari.
C'est en pleurant que je cause ta peine.
D'un grand projet j'ai la cervelle pleine ;
Mais je ne sais comment m'y prendre, hélas !
Que devenir ?... Dis-moi, ne sais-tu pas
Si monseigneur doit venir dans ses terres ?
Nous l'attendons.
Bientôt ?
Je ne sais guère
Dans mon taudis les nouvelles de cour :
Mais s'il revient, ce doit être un grand jour.
Il met, dit-on, la paix dans les familles,
Il rend justice, il a grand soin des filles.
Ah ! S'il pouvait me protéger ici !
Je prétends bien qu'il me protège aussi.
On dit qu'à Metz il a fait des merveilles,
Qui dans l'armée ont très peu de pareilles ;
Que Charles-Quint a loué sa valeur.
Qu'est-ce que Charles-Quint ?
Un empereur
Qui nous a fait bien du mal.
Et qu'importe ?
Ne m'en faites pas, vous, et que je sorte
À mon honneur du cas triste où je suis.
Comme le tien, mon coeur est plein d'ennuis.
Non loin d'ici quelquefois on me mène
Dans un château de la jeune Dormène...
Prés de nos bois ?... Ah le plaisant château !
De Mathurin le logis est plus beau ;
Et Mathurin est bien plus riche qu'elle.
Oui, je le sais ; mais cette demoiselle
Est autre chose ; elle est de qualité ;
On la respecte avec sa pauvreté.
Elle a chez elle une vieille personne
Qu'on nomme Laure, et dont l'âme est si bonne !
Laure est aussi d'une grande maison.
Qu'importe encor ?
Les gens d'un certain nom,
J'ai remarqué cela, chère Colette,
En savent plus, ont l'âme autrement faite,
Ont de l'esprit, des sentiments plus grands,
Meilleurs que nous.
Oui, dès leurs premiers ans,
Avec grand soin leur âme est façonnée ;
La nôtre, hélas languit abandonnée.
Comme on apprend à chanter, à danser,
Les gens du monde apprennent à penser.
Cette Dormène et cette vieille dame
Semblent donner quelque chose à mon âme ;
Je crois en valoir mieux quand je les vois :
J'ai de l'orgueil, et je ne sais pourquoi...
Et les bontés de Dormène et de Laure
Me font haïr mille fois plus encore
Madame Berthe et monsieur Mathurin.
Quitte-les tous.
Je n'ose ; mais enfin
J'ai quelque espoir : que ton conseil m'assiste.
Dis-moi d'abord, Colette, en quoi consiste
Ce fameux droit du seigneur.
Oh, ma foi !
Va consulter de plus doctes que moi.
Je ne suis point mariée ; et l'affaire,
À ce qu'on dit, est un très grand mystère.
Seconde-moi, fais que je vienne à bout
D'être épousée, et je te dirai tout.
Ah ! J'y ferai mon possible.
Ma mère
Est très alerte, et conduit mon affaire ;
Elle me fait, par un acte plaintif,
Pousser mon droit par devant le baillif :
J'aurai, dit-elle, un mari par justice.
Que de bon coeur j'en fais le sacrifice !
Chère Colette, agissons bien à point,
Toi, pour l'avoir ; moi, pour ne l'avoir point
Tu gagneras assez à ce partage ;
Mais en perdant je gagne davantage.
Ma robe, allons... du respect... vite, Philippe.
C'est en baillif qu'il faut que je m'équipe :
J'ai des clients qu'il faut expédier.
Je suis baillif, je te fais mon huissier.
Amène-moi Colette à l'audience.
L'affaire est grave, et de grande importance.
De matrimonio... chapitre deux.
Empêchements... Ces cas-là sont véreux ;
Il faut savoir de la jurisprudence.
Approchez-vous... faites la révérence,
Colette il faut d'abord dire son nom.
Vous l'avez dit, je suis Colette.
Bon.
Colette... il faut dire ensuite son âge.
N'avez-vous pas trente ans, et davantage ?
Fi donc, monsieur ! J'ai vingt ans, tout au plus.
Çà, vingt ans passés : ils sont bien révolus ?
L'âge, monsieur, ne fait rien à la chose ;
Et, jeune ou non, sachez que je m'oppose
À tout contrat qu'un Mathurin sans foi
Fera jamais avec d'autres que moi.
Vos oppositions seront notoires.
Çà, vous avez des raisons péremptoires ?
J'ai cent raisons.
Dites-les... Aurait-il... ?
Oh ! Oui, monsieur.
Mais vous coupez le fil
À tout moment de notre procédure.
Pardon, monsieur.
Vous a-t-il fait injure ?
Oh tant ! J'aurais plus d'un mari sans lui ;
Et me voilà pauvre fille aujourd'hui.
Il vous a fait sans doute des promesses ?
Mille pour une, et pleines de tendresses.
Il promettait, il jurait que dans peu
Il me prendrait en légitime noeud.
En légitime noeud... Quelle malice !
Çà, produisez ses lettres en justice.
Je n'en ai point ; jamais il n'écrivait,
Et je croyais tout ce qu'il me disait.
Quand tous les jours on parle tête à tête
À son amant, d'une manière honnête,
Pourquoi s'écrire ? À quoi bon ?
Mais du moins,
Au lieu d'écrits, vous avez des témoins ?
Moi ? Point du tout ; mon témoin c'est moi-même :
Est-ce qu'on prend des témoins quand on s'aime ?
Et puis, monsieur, pouvais-je deviner
Que Mathurin osât m'abandonner ?
Il me parlait d'amitié, de constance ;
Je l'écoutais, et c'était en présence
De mes moutons, dans son pré, dans le mien :
Ils ont tout vu, mais ils ne disent rien.
Non plus qu'eux tous je n'ai donc rien à dire.
Votre complainte en droit ne peut suffire ;
On ne produit ni témoins ni billets,
On ne vous a rien fait, rien écrit.
Mais
Un Mathurin aura donc l'insolence
Impunément d'abuser l'innocence ?
En abuser ! Mais vraiment c'est un cas
Épouvantable, et vous n'en parliez pas !
Instrumentons... Laquelle nous remontre
Que Mathurin, en plus d'une rencontre,
Se prévalant de sa simplicité,
A méchamment contre icelle attenté ;
Laquelle insiste, et répète dommages,
Frais, intérêts, pour raison des outrages,
Contre les lois, faits par le suborneur,
Dit Mathurin, à son présent honneur.
Rayez cela ; je ne veux pas qu'on dise
Dans le pays une telle sottise.
Mon honneur est très intact ; et, pour peu
Qu'on l'eût blessé, l'on aurait vu beau jeu.
Que prétendez-vous donc ?
Être vengée.
Pour se venger il faut être outragée,
Et par écrit coucher en mots exprès
Quels attentats encontre vous sont faits ;
Articuler les lieux, les circonstances,
Quis, quid, ubi, les excès, insolences,
Énormités sur quoi l'on jugera.
Écrivez donc tout ce qu'il vous plaira.
Ce n'est pas tout ; il faut savoir la suite
Que ces excès pourraient avoir produite.
Comment, produite ? Eh ! Rien ne produit rien.
Traître baillif, qu'entendez-vous ?
Fort bien.
Laquelle fille a dans ses procédures
Perdu le sens, et nous dit des injures ;
Et n'apportant nulle preuve du fait,
L'empêchement est nul, de nul effet.
Depuis une heure en vain je vous écoute :
Vous n'avez rien prouvé, je vous déboute.
Me débouter, moi ?
Vous.
Maudit baillif !
Je suis déboutée ?
Oui ; quand le plaintif
Ne peut donner des raisons qui convainquent,
On le déboute, et les adverses vainquent.
Sur Mathurin n'ayant point action,
Nous procédons à la conclusion.
Non, non, baillif ; vous aurez beau conclure,
Instrumenter et signer, je vous jure
Qu'il n'aura point son Acanthe.
Il l'aura ;
De monseigneur le droit se maintiendra.
Je suis baillif, et j'ai les droits du maître
C'est devant moi qu'il faudra comparaître.
Consolez-vous, sachez que vous aurez
Affaire à moi quand vous vous marierez.
J'aimerais mieux le reste de ma vie
Demeurer fille.
Oh ! je vous en défie.
Ah ! Comment faire ? Où reprendre mon bien ?
J'ai protesté ; cela ne sert de rien.
On va signer : que je suis tourmentée !
À mon secours ! Me voilà déboutée.
Déboutée !
Oui ; l'ingrat vous est promis.
On me déboute.
Hélas ! Je suis bien pis.
De mes chagrins mon âme est oppressée ;
Ma chaîne est prête, et je suis fiancée,
Ou je vais l'être au moins dans un moment.
Ne hais-tu pas mon lâche ?
Honnêtement.
Entre nous deux, juges-tu sur ma mine
Qu'il soit bien doux d'être ici Mathurine ?
Non pas pour toi ; tu portes dans ton air
Je ne sais quoi de brillant et de fier :
À Mathurin cela ne convient guère,
Et ce maraud était mieux mon affaire.
J'ai par malheur de trop hauts sentiments.
Dis-moi, Colette, as-tu lu des romans ?
Moi ? non, jamais.
Le baillif Métaprose
M'en a prêté... Mon Dieu, la belle chose !
En quoi si belle ?
On y voit des amants
Si courageux, si tendres, si galants !
Oh ! Mathurin n'est pas comme eux.
Colette,
Que les romans rendent l'âme inquiète !
Et d'où vient donc ?
Ils forment trop l'esprit :
En les lisant le mien bientôt s'ouvrit ;
À réfléchir que de nuits j'ai passées !
Que les romans font naître de pensées !
Que les héros de ces livres charmants
Ressemblent peu, Colette, aux autres gens !
Cette lumière était pour moi féconde ;
Je me voyais dans un tout autre monde ;
J'étais au ciel !... Ah ! Qu'il m'était bien dur
De retomber dans mon état obscur ;
Le coeur tout plein de ce grand étalage,
De me trouver au fond de mon village,
Et de descendre, après ce vol divin,
Des Amadis à maître Mathurin !
Votre propos me ravit ; et je jure
Que j'ai déjà du goût pour la lecture.
T'en souvient-il autant qu'il m'en souvient,
Que ce marquis, ce beau seigneur, qui tient
Dans le pays le rang, l'état d'un prince,
De sa présence honora la province ?
Il s'est passé juste un an et deux mois
Depuis qu'il vint pour cette seule fois.
T'en souvient-il ? Nous le vîmes à table,
Il m'accueillit : ah ! Qu'il était affable !
Tous ses discours étaient des mots choisis,
Que l'on n'entend jamais dans ce pays :
C'était, Colette, une langue nouvelle,
Supérieure et pourtant naturelle ;
J'aurais voulu l'entendre tout le jour.
Tu l'entendras, sans doute, à son retour.
Ce jour, Colette, occupe ta mémoire,
Où monseigneur, tout rayonnant de gloire,
Dans nos forêts, suivi d'un peuple entier,
Le fer en main, courait le sanglier ?
Oui, quelque idée et confuse et légère
Peut m'en rester.
Je l'ai distincte et claire ;
Je crois le voir avec cet air si grand,
Sur ce cheval superbe et bondissant ;
Près d'un gros chêne il perce de sa lance
Le sanglier qui contre lui s'élance
Dans ce moment j'entendis mille voix,
Que répétaient les échos de nos bois ;
Et de bon coeur (il faut que j'en convienne)
J'aurais voulu qu'il démêlât la mienne.
De son départ je fus encor témoin :
On l'entourait, je n'étais pas bien loin.
Il me parla... Depuis ce jour, ma chère,
Tous les romans ont le don de me plaire
Quand je les lis, je n'ai jamais d'ennui ;
Il me paraît qu'ils me parlent de lui.
Ah ! Qu'un roman est beau !
C'est la peinture
Du coeur humain, je crois, d'après nature.
D'après nature !... Entre nous deux, ton coeur
N'aime-t-il pas en secret monseigneur ?
Oh ! Non, je n'ose, et je sens la distance
Qu'entre nous deux met son rang, sa naissance.
Crois-tu qu'on ait des sentiments si doux
Pour ceux qui sont trop au-dessus de nous ?
À cette erreur trop de raison s'oppose.
Non, je ne l'aime point... mais il est cause
Que, l'ayant vu, je ne puis à présent
En aimer d'autre... et c'est un grand tourment.
Mais de tous ceux qui le suivaient, ma bonne,
Aucun n'a-t-il cajolé ta personne ?
J'avouerai, moi, que l'on m'en a conté.
Un étourdi prit quelque liberté ;
Il s'appelait le chevalier Germance :
Son fier maintien, ses airs, son insolence,
Me révoltaient, loin de m'en imposer.
Il fut surpris de se voir mépriser ;
Et, réprimant sa poursuite hardie,
Je lui fis voir combien la modestie
Était plus fière, et pouvait d'un coup d'oeil
Faire trembler l'impudence et l'orgueil.
Ce chevalier serait assez passable,
Et d'autres moeurs l'auraient pu rendre aimable :
Ah ! La douceur est l'appât qui nous prend.
Que monseigneur, ô ciel, est différent !
Ce chevalier n'était donc guère sage ?
Çà, qui des deux te déplaît davantage,
De Mathurin ou de cet effronté ?
Oh ! Mathurin : c'est sans difficulté.
Mais, monseigneur est bon il est le maître ;
Pourrait-il pas te dépêtrer du traître !
Tu me parais si belle
Hélas !
Je crois,
Que tu pourras mieux réussir que moi.
Est-il bien vrai qu'il arrive ?
Sans doute,
Car on le dit,
Penses-tu qu'il m'écoute ?
J'en suis certaine, et je retiens ma part
De ses bontés.
Nous le verrons trop tard ;
Il n'arrivera point ; on me fiance,
Tout est conclu, je suis sans espérance.
Berthe est terrible en sa mauvaise humeur ;
Mathurin presse, et je meurs de douleur.
Eh ! Moque-toi de Berthe.
Hélas ! Dormène,
Si je lui parle, entrera dans ma peine :
Je veux prier Dormène de m'aider
De son appui, qu'elle daigne accorder
Aux malheureux ; cette dame est si bonne !
Laure, surtout, cette vieille personne,
Par le malheur sensible à la pitié,
Qui m'a souvent montré tant d'amitié,
Me donnera ses conseils.
À notre âge,
Il faut de bons amis, rien n'est plus sage.
Tu trembles.
Oui.
Par ces lieux détournés
Viens avec moi.
Quel chemin vous prenez !
Êtes-vous folle ? Et quand on doit se rendre
À son devoir, faut-il se faire attendre ?
Vous me glacez : votre mauvaise humeur
Jusqu'à la fin vous sera reprochée.
On vous marie, et vous êtes fâchée.
Hom, l'idiote ! Allons, çà, Mathurin,
Soyez le maître, et donnez-lui la main.
Ah ! Palsandié...
Voyez la malhonnête !
Elle rechigne, et détourne la tête !
Pardon, mon père ; hélas ! Vous excusez
Mon embarras, vous le favorisez,
Et vous sentez quelle douleur amère
Je dois souffrir en quittant un tel père.
Et rien pour moi ?
Ni rien pour moi non plus ?
Non, rien, méchant ; tu n'auras qu'un refus.
On me fiance.
Et va, va, fiançailles
Assez souvent ne sont pas épousailles.
Laisse-moi faire.
Eh ! Qu'est-ce que j'entends ?
C'est un courrier : c'est, je pense, un des gens
De monseigneur ; oui, c'est le vieux Champagne.
Oui, nous avons terminé la campagne :
Nous avons sauvé Metz, mon maître et moi ;
Et nous aurons la paix. Vive le roi !
Quelle indolence ! Et quel air de froideur !
Vive mon maître !... Il a bien du courage ;
Mais il est trop sérieux pour son âge ;
J'en suis fâché. Je suis bien aise aussi,
Mon vieux Dignant, de te trouver ici ;
Tu me parais en grande compagnie.
Oui... Vous serez de la cérémonie.
Nous marions Acanthe.
Bon ! Tant mieux !
Nous danserons, nous serons tous joyeux.
Ta fille est belle... Ha ! ha ! C'est toi. Colette ;
Ma chère enfant, ta fortune est donc faite ?
Mathurin est ton mari ?
Mon Dieu, non.
Il fait fort mal.
Le traître, le fripon,
Croit dans l'instant prendre Acanthe pour femme.
Il fait fort bien ; je réponds sur mon âme
Que cet hymen à mon maître agréera,
Et que la noce à ses frais se fera.
Comment ! Il vient ?
Peut-être ce soir même.
Quoi ! Ce seigneur, ce bon maître que j'aime,
Je puis le voir encore avant ma mort ?
S'il est ainsi, je bénirai mon sort.
Puisqu'il revient, permettez, mon cher père,
De vous prier, devant ma belle-mère,
De vouloir bien ne rien précipiter
Sans son aveu, sans l'oser consulter ;
C'est un devoir dont il faut qu'on s'acquitte ;
C'est un respect, sans doute, qu'il mérite.
Foin du respect !
Votre avis est sensé ;
Et comme vous en secret j'ai pensé.
Et moi, l'ami, je pense le contraire.
Bon, tenez ferme.
Est un sot qui diffère.
Je ne veux point soumettre mon honneur,
Si je le puis, à ce droit du seigneur.
Eh ! Pourquoi tant s'effaroucher ? La chose
Est bonne au fond, quoique le monde en cause,
Et notre honneur ne peut s'en tourmenter.
J'en fis l'épreuve ; et je puis protester
Qu'à mon devoir quand je me fus rendue,
On s'en alla dès l'instant qu'on m'eut vue.
Je le crois bien.
Cependant la raison
Doit conseiller de fuir l'occasion.
Hâtons la noce, et n'attendons personne.
Préparez tout, mon mari, je l'ordonne.
C'est très bien dit. Eh bien ! L'aurai-je enfin ?
Non, tu ne l'auras pas, non, Mathurin.
Oh ! Oh ! Nos gens viennent en diligence.
Eh quoi ! Déjà le Chevalier Gernance ?
Vous êtes fin, Monsieur le Chevalier ;
Très à propos vous venez le premier.
Dans tous vos faits votre beau talent brille ;
Vous vous doutez qu'on marie une fille ;
Acanthe est belle, au moins.
Eh ! Oui, vraiment,
Je la connais ; j'apprends en arrivant
Que Mathurin se donne l'insolence
De s'appliquer ce bijou d'importance ;
Mon bon destin nous a fait accourir
Pour y mettre ordre : il ne faut pas souffrir
Qu'un riche rustre ait les tendres prémices
D'une beauté qui ferait les délices
Des plus huppés et des plus délicats.
Pour le marquis, il ne se hâte pas :
C'est, je l'avoue, un grave personnage,
Pressé de rien, bien compassé, bien sage,
Et voyageant comme un ambassadeur.
Parbleu, jouons un tour à sa lenteur :
Tiens, il me vient une bonne pensée,
C'est d'enlever presto la fiancée,
De la conduire en quelque vieux château,
Quelque masure.
Oui, le projet est beau.
Un vieux château, vers la forêt prochaine,
Tout délabré, que possède Dormène,
Avec sa vieille...
Oui, c'est Laure, je crois.
Oui.
Cette vieille était jeune autrefois ;
Je m'en souviens, votre étourdi de père
Eut avec elle une certaine affaire,
Où chacun d'eux fit un mauvais marché.
Ma foi, c'était un maître débauché
Tout comme vous, buvant, aimant les belles,
Les enlevant, et puis se moquant d'elles.
Il mangea tout, et ne vous laissa rien.
J'ai le marquis, et c'est avoir du bien ;
Sans nul souci je vis de ses largesses.
Je n'aime point l'embarras des richesses :
Est riche assez qui sait toujours jouir.
Le premier bien, crois-moi, c'est le plaisir.
Eh que ne prenez-vous cette Dormène ?
Bien plus qu'Acanthe elle en vaudrait la peine ;
Elle est très fraîche, elle est de qualité ;
Cela convient à votre dignité :
Laissez pour nous les filles du village.
Vraiment Dormène est un très doux partage,
C'est très bien dit. Je crois que j'eus un jour,
S'il m'en souvient, pour elle un peu d'amour ;
Mais, entre nous, elle sent trop sa dame ;
On ne pourrait en faire que sa femme.
Elle est bien pauvre, et je le suis aussi ;
Et pour l'hymen j'ai fort peu de souci.
Mon cher Champagne, il me faut une Acanthe ;
Cette conquête est beaucoup plus plaisante :
Oui, cette Acanthe aujourd'hui m'a piqué.
Je me sentis, l'an passé, provoqué
Par ses refus, par sa petite mine.
J'aime à dompter cette pudeur mutine.
J'ai deux coquins, qui font trois avec toi,
Déterminés, alertes comme moi ;
Nous tiendrons prêt à cent pas un carrosse,
Et nous fondrons tous quatre sur la noce.
Cela sera plaisant ; j'en ris déjà.
Mais croyez-vous que monseigneur rira ?
Il faudra bien qu'il rie, et que Dormène
En rie encor, quoique prude et hautaine,
Et je prétends que Laure en rie aussi.
Je viens de voir, à cinq cents pas d'ici,
Dormène et Laure, en très mince équipage,
Qui s'en allaient vers le prochain village,
Chez quelque vieille : il faut prendre ce temps.
C'est bien pensé ; mais vos déportements
Sont dangereux, je crois, pour ma personne.
Bon ! L'on se fâche, on s'apaise, on pardonne.
Tous les gens gais ont le don merveilleux
De mettre en train tous les gens sérieux.
Fort bien.
L'esprit le plus atrabilaire
Est subjugué quand on cherche à lui plaire.
On s'épouvante, on crie, on fuit d'abord,
Et puis l'on soupe, et puis l'on est d'accord.
On ne peut mieux ; mais votre belle Acanthe
Est bien revêche.
Et c'est ce qui m'enchante.
La résistance est un charme de plus ;
Et j'aime assez une heure de refus.
Comment souffrir la stupide innocence
D'un sot tendron faisant la révérence,
Baissant les yeux, muette à mon aspect,
Et recevant mes faveurs par respect ?
Mon cher Champagne, à mon dernier voyage,
D'Acanthe ici j'éprouvai le courage.
Va, sous mes lois je la ferai plier.
Rentre pour moi dans ton premier métier,
Sois mon trompette, et sonne les alarmes ;
Point de quartier, marchons, alerte, aux armes,
Vite.
Je crois que nous sommes trahis ;
C'est du secours qui vient aux ennemis :
J'entends grand bruit, c'est monseigneur.
N'importe.
Sois prêt ce soir à me servir d'escorte.
Cher chevalier, que mon coeur est en paix !
Que mes regards sont ici satisfaits !
Que ce château qu'ont habité nos pères,
Que ces forêts, ces plaines, me sont chères !
Que je voudrais oublier pour toujours
L'illusion, les manèges des cours !
Tous ces grands riens, ces pompeuses chimères,
Ces vanités, ces ombres passagères,
Au fond du coeur laissent un vide affreux.
C'est avec nous que nous sommes heureux.
Dans ce grand monde, où chacun veut paraître,
On est esclave, et chez moi je suis maître.
Que je voudrais que vous eussiez mon goût !
Eh ! Oui, l'on peut se réjouir partout,
En garnison, à la cour, à la guerre,
Longtemps en ville, et huit jours dans sa terre.
Que vous et moi nous sommes différents !
Nous changerons peut-être avec le temps.
En attendant, vous savez qu'on apprête
Pour ce jour même une très belle fête ;
C'est une noce.
Oui, Mathurin vraiment
Fait un beau choix, et mon consentement
Est tout acquis à ce doux mariage ;
L'époux est riche, et sa maîtresse est sage :
C'est un bonheur bien digne de mes voeux,
En arrivant, de faire deux heureux.
Acanthe encore en peut faire un troisième.
Je vous reconnais là, toujours vous-même.
Mon cher parent, vous m'avez fait cent fois
Trembler pour vous, par vos galants exploits.
Tout peut passer dans des villes de guerre ;
Mais nous devons l'exemple dans ma terre.
L'exemple du plaisir, apparemment ?
Au moins, mon cher, que ce soit prudemment ;
Daignez en croire un parent qui vous aime.
Si vous n'avez du respect pour vous-même,
Quelque grand nom que vous puissiez porter,
Vous ne pourrez vous faire respecter.
Je ne suis pas difficile et sévère ;
Mais, entre nous, songez que votre père,
Pour avoir pris le train que vous prenez,
Se vit au rang des plus infortunés,
Perdit ses biens, languit dans la misère,
Fit de douleur expirer votre mère,
Et près d ici mourut assassiné.
J'étais enfant ; son sort infortuné
Fut à mon coeur une leçon terrible,
Qui se grava dans mon âme sensible ;
Utilement témoin de ses malheurs,
Je m'instruisais en répandant des pleurs.
Si, comme moi, cette fin déplorable
Vous eût frappé, vous seriez raisonnable.
Oui, je veux l'être un jour, c'est mon dessein ;
J'y pense quelquefois ; mais c'est en vain ;
Mon feu m'emporte.
Eh bien ! Je vous présage
Que vous serez las du libertinage.
Je le voudrais ; mais on fait comme on peut :
Ma foi, n'est pas raisonnable qui veut.
Vous vous trompez : de son coeur on est maître
J'en fis l'épreuve : est sage qui veut l'être ;
Et, croyez-moi, cette Acanthe, entre nous,
Eut des attraits pour moi comme pour vous ;
Mais ma raison ne pouvait me permettre
Un fol amour qui m'allait compromettre ;
Je rejetai ce désir passager,
Dont la poursuite aurait pu m'affliger,
Dont le succès eût perdu cette fille,
Eût fait sa honte aux yeux de sa famille,
Et l'eût privée à jamais d'un époux.
Je ne suis pas si timide que vous ;
La même pâte, (il faut que j'en convienne)
N'a point formé votre branche et la mienne.
Quoi ! Vous pensez être dans tous les temps
Maître absolu de vos yeux, de vos sens ?
Et pourquoi non ?
Très fort je vous respecte ;
Mais la sagesse est tant soit peu suspecte
Les plus prudents se laissent captiver,
Et le vrai sage est encore à trouver.
Craignez surtout le titre ridicule
De philosophe.
Ô l'étrange scrupule !
Ce noble nom, ce nom tant combattu,
Que veut-il dire ? Amour de la vertu.
Le fat en raille avec étourderie,
Le sot le craint, le fripon le décrie ;
L'homme de bien dédaigne les propos
Des étourdis, des fripons, et des sots ;
Et ce n'est pas sur les discours du monde
Que le bonheur et la vertu se fonde.
Écoutez-moi. Je suis las aujourd'hui
Du train des cours où l'on vit pour autrui :
Et j'ai pensé, pour vivre à la campagne,
Pour être heureux, qu'il faut une compagne,
J'ai le projet de m'établir ici,
Et je voudrais vous marier aussi.
Très humble serviteur.
Ma fantaisie
N'est pas de prendre une jeune étourdie.
L'étourderie a du bon.
Je voudrais
Un esprit doux plus que de doux attraits.
J'aimerais mieux le dernier.
La jeunesse,
Les agréments, n'ont rien qui m'intéresse.
Tant pis.
Je veux affermir ma maison
Par un hymen qui soit tout de raison.
Oui, tout d'ennui.
J'ai pensé que Dormène
Serait très propre à former cette chaîne.
Notre Dormène est bien pauvre.
Tant mieux.
C'est un bonheur si pur, si précieux,
De relever l'indigente noblesse,
De préférer l'honneur à la richesse !
C'est l'honneur seul qui chez nous doit former
Tout notre sang ; lui seul doit animer
Ce sang reçu de nos braves ancêtres,
Qui dans les camps doit couler pour ses maîtres.
Je pense ainsi : les Français libertins
Sont gens d'honneur. Mais, dans vos beaux desseins,
Vous avez donc, malgré votre réserve,
Un peu d'amour ?
Qui, moi ? Dieu m'en préserve !
Il faut savoir être maître chez soi ;
Et si j'aimais, je recevrais la loi.
Se marier par amour, c'est folie.
Ma foi, marquis, votre philosophie
Me paraît toute à rebours du bon sens ;
Pour moi, je crois au pouvoir de nos sens ;
Je les consulte en tout, et j'imagine
Que tous ces gens si graves par la mine,
Pleins de morale et de réflexions,
Sont destinés aux grandes passions.
Les étourdis esquivent l'esclavage,
Mais un coup d'oeil peut subjuguer un sage.
Soit, nous verrons.
Voici d'autres époux ;
Voici la noce ; allons, égayons-nous.
C'est Mathurin, c'est la gentille Acanthe,
C'est le vieux père, et la mère, et la tante,
C'est le baillif, Colette, et tout le bourg.
J'en suis touché. Bonjour, enfants, bonjour.
Nous venons tous avec conjouissance
Nous présenter devant Votre Excellence,
Comme les Grecs jadis devant Cyrus...
Comme les Grecs...
Les Grecs sont superflus.
Je suis Picard je revois avec joie 
Tous mes vassaux.
Les Grecs de qui la proie...
Ah ! finissez. Notre gros Mathurin,
La belle Acanthe est votre proie enfin ?
Oui-da, monsieur : la fiançaille est faite,
Et nous prions que monseigneur permette
Qu'on nous finisse.
Oh ! Tu ne l'auras pas ;
Je te le dis, tu me demeureras.
Oui, Monseigneur, vous me rendrez justice ;
Vous ne souffrirez pas qu'il me trahisse ;
Il m'a promis...
Bon ! J'ai promis en l'air.
Il faut, bailli, tirer la chose au clair.
A-t-il promis ?
La chose est constatée.
Colette est folle, et je l'ai déboutée.
Ça n'y fait rien, et Monseigneur saura
Qu'on force Acanthe à ce beau marché-là,
Qu'on la maltraite, et qu'on la violente,
Pour épouser.
Est-il vrai, belle Acanthe ?
Je dois d'un père, avec raison chéri,
Suivre les lois ; il me donne un mari.
Vous voyez bien qu'en effet elle m'aime.
Sa réponse est d'une prudence extrême :
Eh bien ! Chez moi la noce se fera.
Bon, bon, tant mieux.
Votre père verra
Que j'aime en lui la probité, le zèle,
Et les travaux, d'un serviteur fidèle.
Votre sagesse à mes yeux satisfaits
Augmente encor le prix de vos attraits.
Comptez, amis, qu'en faveur de la fille
Je prendrai soin de toute la famille.
Et de moi donc ?
De vous, Colette, aussi.
Cher chevalier, retirons-nous d'ici
Ne troublons point leur naïve allégresse.
Et votre droit, Monseigneur ; le temps presse.
Quel chien de droit ! Ah ! Me voilà perdu.
Va, tu verras.
Mathurin, que crains-tu ?
Vous aurez soin, baillif, en homme sage,
D'arranger tout suivant l'antique usage :
D'un si beau droit je veux m'autoriser
Avec décence, et n'en point abuser.
Ah ! Quel Caton ! Mais mon Caton, je pense,
La suit des yeux, et non sans complaisance.
Mon cher cousin...
Eh bien ?
Gageons tous deux
[Que vous] allez devenir amoureux.
Moi, mon cousin !
Oui, vous.
L'extravagance !
Vous le serez ; j'en ris déjà d'avance.
Gageons, vous dis-je, une discrétion.
Soit.
Vous perdrez.
Soyez bien sûr que non.
Que disent-ils ?
Ils disent que sur l'heure
Chacun s'en aille, et qu'Acanthe demeure.
Moi, que je sorte !
Oui, sans doute.
Oui, fripon.
Oh ! nous aimons la loi, nous.
Mais doit-on ?...
Eh quoi, benêt, te voilà bien à plaindre !
Allez, d'Acanthe on n'aura rien à craindre ;
Trop de vertu règne au fond de son coeur ;
Et notre maître est tout rempli d'honneur.
Quand près de vous il daignera se rendre,
Quand sans témoin il pourra vous entendre,
Remettez-lui ce paquet cacheté :
C'est un devoir de votre piété ;
N'y manquez pas... Ô fille toujours chère...
Embrassez-moi.
Tous vos ordres, mon père,
Seront suivis ; ils sont pour moi sacrés ;
Je vous dois tout... D'où vient que vous pleurez ?
Ah ! Je le dois... de vous je me sépare,
C'est pour jamais ; mais si le ciel avare,
Qui m'a toujours refusé ses bienfaits,
Pouvait sur vous les verser désormais,
Si votre sort est digne de vos charmes,
Ma chère enfant, je dois sécher mes larmes.
Marchons, marchons ; tous ces beaux compliments
Sont pauvretés qui font perdre du temps.
Venez, Colette.
Adieu, ma chère amie.
Je recommande à votre prudhommerie
Mon Mathurin ; vengez-moi des ingrats.
Le coeur me bat... Que deviendrai-je ? Hélas !
Je n'aime point cette cérémonie,
Maître baillif ; c'est une tyrannie.
C'est la condition sine qua non.
Sine qua non ! Quel diable de jargon !
Morbleu, ma femme est à moi.
Pas encore
Il faut premier que monseigneur l'honore
D'un entretien selon les nobles us
En ce châtel de tous les temps reçus.
Ces maudits us, quels sont-ils ?
L'épousée
Sur une chaise est sagement placée ;
Puis Monseigneur, dans un fauteuil à bras,
Vient vis-à-vis se camper à six pas.
Quoi ! Pas plus loin ?
C'est la règle.
Allons, passe.
Et puis après ?
Monseigneur avec grâce
Fait un présent de bijoux, de rubans,
Comme il lui plaît.
Passe pour des présents.
Puis il lui parle ; il vous la considère ;
Il examine à fond son caractère ;
Puis il l'exhorte à la vertu.
Fort bien ;
Et quand finit, s'il vous plaît, l'entretien ?
Expressément la loi veut qu'on demeure
Pour l'exhorter l'espace d'un quart d'heure.
Un quart d'heure est beaucoup. Et le mari
Peut-il au moins se tenir près d'ici
Pour écouter sa femme ?
La loi porte
Que s'il osait se tenir à la porte,
Se présenter avant le temps marqué,
Faire du bruit, se tenir pour choqué,
S'émanciper à sottises pareilles,
On fait couper sur-le-champ ses oreilles.
La belle loi ! les beaux droits que voilà !
Et ma moitié ne dit mot à cela ?
Moi, j'obéis, et je n'ai rien à dire.
Déniche ; il faut qu'un mari se retire :
Point de raisons.
Ma femme heureusement
N'a point d'esprit ; et son air innocent,
Sa conversation ne plaira guère.
Veux-tu partir ?
Adieu donc, ma très chère ;
Songe surtout au pauvre Mathurin,
Ton fiancé.
J'y songe avec chagrin.
Quelle sera cette étrange entrevue ?
La peur me prend ; je suis tout éperdue.
Asseyez-vous ; attendez en ce lieu
Un maître aimable et vertueux. Adieu.
Il est aimable... Ah ! Je le sais, sans doute.
Pourrai-je, hélas ! mériter qu'il m'écoute ?
Entrera-t-il dans mes vrais intérêts,
Dans mes chagrins et dans mes torts secrets ?
Il me croira du moins fort imprudente
De refuser le sort qu'on me présente,
Un mari riche, un état assuré.
Je le prévois, je ne remporterai
Que des refus avec bien peu d'estime ;
Je vais déplaire à ce coeur magnanime ;
Et si mon âme avait osé former
Quelque souhait, c'est qu'il pût m'estimer.
Mais pourra-t-il me blâmer de me rendre
Chez cette dame et si noble et si tendre,
Qui fuit le monde, et qu'en ce triste jour
J'implorerai pour le fuir à mon tour ?...
Où suis-je ?... On ouvre !... À peine j'envisage
Celui qui vient... Je ne vois qu'un nuage.
Asseyez-vous. Lorsqu'ici je vous vois,
C'est le plus beau, le plus cher de mes droits.
J'ai commandé qu'on porte à votre père
Les faibles dons qu'il convient de vous faire ;
Ils paraîtront bien indignes de vous.
Trop de bontés se répandent sur nous ;
J'en suis confuse, et ma reconnaissance
N'a pas besoin de tant de bienfaisance :
Mais avant tout il est de mon devoir
De vous prier de daigner recevoir
Ces vieux papiers que mon père présente
Très humblement.
Donnez-les, belle Acanthe,
Je les lirai ; c'est sans doute un détail
De mes forêts : ses soins et son travail
M'ont toujours plu ; j'aurai de sa vieillesse
Les plus grands soins comptez sur ma promesse.
Mais est-il vrai qu'il vous donne un époux
Qui, vous causant d'invincibles dégoûts,
De votre hymen rend la chaîne odieuse ?
J'en suis fâché... Vous deviez être heureuse.
Ah ! Je le suis un moment, Monseigneur,
En vous parlant, en vous ouvrant mon coeur ;
Mais tant d'audace est-elle ici permise ?
Ne craignez rien, parlez avec franchise ;
Tous vos secrets seront en sûreté.
Qui douterait de votre probité ?
Pardonnez donc à ma plainte importune.
Ce mariage aurait fait ma fortune,
Je le sais bien ; et j'avouerai surtout
Que c'est trop tard expliquer mon dégoût ;
Que, dans les champs élevée et nourrie,
Je ne dois point dédaigner une vie
Qui sous vos lois me retient pour jamais,
Et qui m'est chère encor par vos bienfaits.
Mais, après tout, Mathurin, le village,
Ces paysans, leurs moeurs et leur langage,
Ne m'ont jamais inspiré tant d'horreur ;
De mon esprit c'est une injuste erreur ;
Je la combats, mais elle a l'avantage.
En frémissant je fais ce mariage.
Mais vous n'avez pas tort.
J'ose à genoux
Vous demander, non pas un autre époux,
Non d'autres noeuds : tous me seraient horribles ;
Mais que je puisse avoir des jours paisibles.
Le premier bien serait votre bonté,
Et le second de tous, la liberté.
Eh ! Relevez-vous donc... Que tout m'étonne
Dans vos desseins, et dans votre personne,
Dans vos discours, si nobles, si touchants,
Qui ne sont point le langage des champs !
Je l'avouerai, vous ne paraissez faite
Pour Mathurin ni pour cette retraite.
D'où tenez-vous, dans ce séjour obscur,
Un ton si noble, un langage si pur ?
Partout on a de l'esprit ; c'est l'ouvrage
De la nature, et c'est votre partage :
Mais l'esprit seul, sans éducation,
N'a jamais eu ni ce tour ni ce ton,
Qui me surprend... je dis plus, qui m'enchante.
Ah ! Que pour moi votre âme est indulgente !
Comme mon sort, mon esprit est borné.
Moins on attend, plus on est étonné.
Un peu de soins, peut-être, et de lecture
Ont pu dans moi corriger la Nature
C'est vous surtout, vous qui, dans ce moment,
Formez en moi l'esprit, le sentiment ;
Qui m'élevez, qui dans moi faites naître
L'ambition d'imiter un tel maître.
Je n'y tiens plus : son mérite inouï
M'a plus encor pénétré qu'ébloui.
Quoi ! Dans ces lieux la nature bizarre
Aura voulu mettre une fleur si rare,
Et le Destin veut ailleurs l'enterrer !
Non, belle Acanthe, il vous faut demeurer.
Pour épouser Mathurin ?
Sa personne
Mérite peu la femme qu'on lui donne,
Je l'avouerai.
Mon père quelquefois
Me conduisait tout auprès de vos bois,
Chez une dame aimable et révérée,
..........................
Pleine d'esprit, de sentiments, d'honneur.
Elle daigne m'aimer ; votre faveur,
Votre bonté peut me placer près d'elle.
Ma belle-mère est avare et cruelle ;
Elle me hait ; et je hais malgré moi
Ce Mathurin qui compte sur ma foi.
Voilà mon sort ; vous en êtes le maître.
Je ne serai point heureuse peut-être.
Je souffrirai ; mais je souffrirai moins
En devant tout à vos généreux soins.
Protégez-moi ; croyez qu'en ma retraite
Je resterai toujours votre sujette.
Tout me surprend. Dites-moi, s'il vous plaît,
Celle qui prend à vous tant d'intérêt,
Qui vous chérit, ayant su vous connaître,
Serait-ce point Dormène ?
Oui.
Mais peut-être...
Il est aisé d'ajuster tout cela.
Oui... votre idée est très bonne... Oui, voilà
Un vrai moyen de rompre avec décence
Ce sot hymen, cette indigne alliance.
J'ai des projets. En un mot, voulez-vous
Près de Dormène un destin noble et doux ?
J'aimerais mieux la servir, servir Laure,
Laure si bonne, et qu'à jamais j'honore,
Manquer de tout, goûter dans leur séjour
Le seul bonheur de vous faire ma cour,
Que d'accepter la richesse importune
De tout mari qui ferait ma fortune.
Acanthe, allez... Vous pénétrez mon coeur :
Oui, vous pourrez, Acanthe, avec honneur
Vivre auprès d'elle... et dans mon château même.
Auprès de vous ? Ah ! Ciel !
Elle vous aime ;
Elle a raison... J'ai, vous dis-je, un projet :
Mais je ne sais s'il aura son effet.
Et cependant vous voilà fiancée,
Et votre chaîne est déjà commencée ;
La noce prête, et le contrat signé.
Le ciel voulut que je fusse éloigné
Lorsqu'en ces lieux on parait la victime.
J'arrive tard, et je m'en fais un crime.
Quoi ! Vous daignez me plaindre ? Ah ! Qu'à mes yeux
Mon mariage en est plus odieux !
Qu'il le devient chaque instant davantage !
Mais, après tout, puisque de l'esclavage...
Avec décence on pourra vous tirer...
Ah ! Le voudriez-vous ?
J'ose espérer...
Que vos parents, la raison, la loi même,
Et plus encor votre mérite extrême...
Oui, cet hymen est trop mal assorti.
Mais le temps presse : il faut prendre un parti.
Écoutez-moi...
Juste ciel ! si j'écoute !
Je crains, ma foi, que l'on ne me déboute :
Entrons, entrons ; le quart d'heure est fini.
Eh quoi ! Sitôt ?
Il est vrai, mon ami.
Maître baillif, ces sièges sont bien proches :
Est-ce encore un des droits ?
Point de reproches,
Mais du respect.
Mon Dieu ! nous en aurons ;
Mais aurons-nous ma femme ?
Nous verrons.
Eh ?
Monseigneur ?
Que l'on ramène Acanthe
Chez ses parents.
Ouais ! Ceci me tourmente.
Ciel, prends pitié de mes secrets ennuis.
Sortons, cachons le désordre où je suis.
Ah ! Que j'ai peur de perdre la gageure !
Dis-moi, baillif, ce que cela figure.
Notre seigneur est sorti bien sournois.
Il me parlait poliment autrefois,
J'aimais assez ses honnêtes manières ;
Et même à coeur il prenait mes affaires.
Je me marie : il s'en va tout pensif.
C'est qu'il pense beaucoup.
Maître Baillif,
Je pense aussi. Ce « Nous verrons » m'assomme.
Quand on est prêt, « Nous verrons » ! Ah ! Quel homme !
Que je fis mal, ô ciel ! Quand je naquis
Chez mes parents ; de naître en ce pays !
J'aurais bien dû choisir quelque village
Où j'aurais pu contracter mariage
Tout uniment, comme cela se doit,
À mon plaisir, sans qu'un autre eût le Droit
De disposer de moi-même à mon âge,
Et de fourrer son nez dans mon ménage.	
C'est pour ton bien.
Mon ami Baillival ;
Pour notre bien on nous fait bien du mal.
Non, je ne perdrai point cette gageure...
Amoureux ! moi ! quel conte ! ah ! je m'assure
Que sur soi-même on garde un plein pouvoir :
Pour être sage, on n'a qu'à le vouloir.
Il est bien vrai qu'Acanthe est assez belle...
Et de la grâce ! ah ! nul n'en a plus qu'elle...
Et de l'esprit !... Quoi ! Dans le fond des bois !
Pour avoir vu Dormène quelquefois,
Que de progrès ! Qu'il faut peu de culture
Pour seconder les dons de la nature !
J'estime Acanthe : oui, je dois l'estimer ;
Mais, grâce au ciel, je suis très loin d'aimer ;
Ah ! Respirons. Voyons, sur toute chose, 
Quel plan de vie enfin je me propose... 
De ne dépendre en ces lieux que de moi, 
De n'en sortir que pour servir mon roi, 
De m'attacher par un sage hyménée 
Une compagne agréable et bien née, 
Pauvre de bien, mais riche de vertu, 
Dont la noblesse et le sort abattu 
À mes bienfaits doivent des jours prospères :
Dormène seule a tous ces caractères ; 
Le ciel pour moi la réserve aujourd'hui. 
Allons la voir... d'abord écrivons-lui 
Un compliment... mais que puis-je lui dire ? 
Acanthe est là qui m'empêche d'écrire ; 
Oui, je la vois : comment la fuir ! Par où ? 
Qui se croit sage, ô ciel ! Est un grand fou. 
Achevons donc... Je me vaincrai sans doute. 
Holà ! Quelqu'un... Je sais bien qu'il en coûte. 
Tenez, portez cette lettre à l'instant. 
Où ? 
Chez Acanthe. 
Acanthe ? Mais vraiment... 
Je n'ai point dit Acanthe ; c'est Dormène 
À qui j'écris... On a bien de la peine 
Avec ses gens... Tout le monde en ces lieux 
Parle d'Acanthe ; et l'oreille et les yeux 
Sont remplis d'elle, et brouillent ma mémoire. 
Ah ! Voici bien, pardienne, une autre histoire ! 
Quoi ? 
Pour le coup c'est le droit du seigneur : 
On m'a volé ma femme. 
Oui, votre honneur 
Sera honteux de cette vilenie ; 
Et je n'aurais pas cru cette infamie 
D'un grand seigneur si bon, si libéral. 
Comment ? Qu'est-il arrivé ? 
Bien du mal. 
Vous le savez comme moi. 
Parle, traître, 
Parle. 
Fort bien ; vous vous fâchez, mon maître ; 
Oh ! C'est à moi d'être fâché. 
Comment ? 
Explique-toi. 
C'est un enlèvement. 
Savez-vous pas qu'à peine chez son père 
Elle arrivait pour finir notre affaire, 
Quatre coquins alertes, bien tournés, 
Effrontément me l'ont prise à mon nez, 
Tout en riant, et vite l'ont conduite 
Je ne sais où ? 
Qu'on aille à leur poursuite... 
Holà ! Quelqu'un... ne perdez point de temps ;
Allez, courez ; que mes gardes, mes gens, 
De tous côtés marchent en diligence. 
Volez, vous dis-je ; et s'il faut ma présence, 
J'irai moi-même. 
Il parle tout de bon ; 
Et l'on croirait, mon cher, à la façon 
Dont monseigneur regarde cette injure, 
Que c'est à lui qu'on a pris la future. 
Et vous son père, et vous qui l'aimiez tant, 
Vous qui perdez une si chère enfant, 
Un tel trésor, un coeur noble, un coeur tendre, 
Avez-vous pu souffrir, sans la défendre, 
Que de vos bras on osât l'arracher ? 
Un tel malheur semble peu vous toucher. 
Que devient donc l'amitié paternelle ? 
Vous m'étonnez. 
Tout mon coeur est pour elle, 
C'est mon devoir ; et j'ai dû pressentir 
Que par votre ordre on la faisait partir. 
Par mon ordre ? 
Oui. 
Quelle injure nouvelle ! 
Tous ces gens-ci perdent-ils la cervelle ? 
Allez-vous-en, laissez-moi, sortez tous. 
Ah ! S'il se peut, modérons mon courroux... 
Non ; vous, restez. 
Qui ? Moi ? 
Non ; vous, vous dis-je. 
Je vois d'où part l'attentat qui m'afflige. 
Le chevalier m'avait presque promis 
De se porter à des coups si hardis. 
Il croit au fond que cette gentillesse 
Est pardonnable au feu de sa jeunesse : 
Il ne sait pas combien je suis choqué. 
À quel excès ce fou-là m'a manqué ! 
Jusqu'à quel point son procédé m'offense ! 
Il déshonore, il trahit l'innocence ; 
Il perd Acanthe ; et pour percer mon coeur, 
Je n'ai passé que pour son ravisseur ! 
Un étourdi, que la débauche anime, 
Me fait porter la peine de son crime : 
Voilà le prix de mon affection 
Pour un parent indigne de mon nom ! 
Il est pétri des vices de son père ; 
Il a ses traits, ses moeurs, son caractère ; 
Il périra malheureux comme lui. 
Je le renonce, et je veux qu'aujourd'hui 
Il soit puni de tant d'extravagance. 
Puis-je en tremblant prendre ici la licence 
De vous parler ? 
Sans doute, tu le peux : 
Parle-moi d'elle. 
Au transport douloureux 
Où votre coeur devant moi s'abandonne, 
Je ne reconnais plus votre personne. 
Vous avez lu ce qu'on vous a porté, 
Ce gros paquet qu'on vous a présenté ?... 
Eh ! Mon ami, suis-je en état de lire ? 
Vous me faites frémir. 
Que veux-tu dire ? 
Quoi ! Ce paquet n'est pas encore ouvert ? 
Non. 
Juste ciel ! Ce dernier coup me perd ! 
Comment ?... J'ai cru que c'était un mémoire 
De mes forêts. 
Hélas ! Vous deviez croire 
Que cet écrit était intéressant. 
Eh ! Lisons vite... Une table à l'instant ; 
Approchez donc cette table. 
Ah ! mon maître ! 
Qu'aura-t-on fait, et qu'allez-vous connaître ? 
Mais ce paquet, qui n'est pas à mon nom, 
Est cacheté des sceaux de ma maison ? 
Oui. 
Lisons donc. 
Cet étrange mystère 
En d'autres temps aurait de quoi vous plaire ; 
Mais à présent il devient bien affreux. 
Je ne vois rien jusqu'ici que d'heureux. 
Je vois d'abord que le ciel la fit naître 
D'un sang illustre ; et cela devait être. 
Oui, plus je lis, plus je bénis les cieux. 
Quoi ! Laure a mis ce dépôt précieux 
Entre vos mains ! Quoi ! Laure est donc sa mère ? 
Mais pourquoi donc lui serviez-vous de père ? 
Indignement pourquoi la marier ? 
J'en avais l'ordre, et j'ai dû vous prier 
En sa faveur. 
En ce moment Dormène 
Arrive ici, tremblante, hors d'haleine, 
Fondant en pleurs : elle veut vous parler. 
Ah ! C'est à moi de l'aller consoler. 
Pardonnez-moi, j'allais chez vous, madame, 
Mettre à vos pieds le courroux qui m'enflamme. 
Acanthe... À peine encore entré chez moi, 
J'attendais peu l'honneur que je reçois... 
Une aventure assez désagréable... 
Me trouble un peu... Que Gernance est coupable ! 
De tous mes biens il me reste l'honneur ; 
Et je ne doutais pas qu'un si grand coeur 
Ne respectât le malheur qui m'opprime, 
Et d'un parent ne détestât le crime. 
Je ne viens point vous demander raison 
De l'attentat commis dans ma maison... 
Comment ? Chez vous ? 
C'est dans ma maison même 
Qu'il a conduit le triste objet qu'il aime. 
Le traître ! 
Il est plus criminel cent fois 
Qu'il ne croit l'être... Hélas ! Ma faible voix 
En vous parlant expire dans ma bouche. 
Votre douleur sensiblement me touche ; 
Daignez parler, et ne redoutez rien. 
Apprenez donc... 
Tout va bien, tout va bien, 
Tout est en paix, la femme est retrouvée ; 
Votre parent nous l'avait enlevée : 
Il nous la rend ; c'est peut-être un peu tard. 
Chacun son bien ; tudieu ! Quel égrillard ! 
Courez soudain recevoir votre fille ; 
Qu'elle demeure au sein de sa famille. 
Veillez sur elle ; ayez soin d'empêcher 
Qu'aucun mortel ose s'en approcher. 
Excepté moi ? 
Non ; l'ordre que je donne 
Est pour vous-même. 
Ouais ! Tout ceci m'étonne. 
Obéissez... 
Par ma foi, tous ces grands 
Sont dans le fond de bien vilaines gens. 
Droit du seigneur, femme que l'on enlève ! 
Défense à moi de lui parler... Je crève. 
Mais je l'aurai, car je suis fiancé : 
Consolons-nous, tout le mal est passé. 
Elle revient ; mais l'injure cruelle 
Du chevalier retombera sur elle ; 
Voilà le monde ; et de tels attentats 
Faits à l'honneur ne se réparent pas. 
Eh bien ! Parlez, parlez ; daignez m'apprendre 
Ce que je brûle et que je crains d'entendre : 
Nous sommes seuls. 
Il le faut donc, monsieur ? 
Apprenez donc le comble du malheur : 
C'est peu qu'Acanthe, en secret étant née 
De cette Laure, illustre infortunée, 
Soit sous vos yeux prête à se marier 
Indignement à ce riche fermier ; 
C'est peu qu'au poids de sa triste misère 
On ajoutât ce fardeau nécessaire ; 
Votre parent qui voulait l'enlever, 
Votre parent qui vient de nous prouver 
Combien il tient de son coupable père, 
Gernance enfin... 
Gernance ? 
Il est son frère. 
Quel coup horrible : ô ciel ! Qu'avez-vous dit ? 
Entre vos mains vous avez cet écrit, 
Qui montre assez ce que nous devons craindre : 
Lisez, voyez combien Laure est à plaindre. 
C'est ma parente ; et mon coeur est lié 
À tous ses maux que sent mon amitié. 
Elle mourra de l'affreuse aventure 
Qui sous ses yeux outrage la nature. 
Ah ! Qu'ai-je lu ! Que souvent nous voyons 
D'affreux secrets dans d'illustres maisons ! 
De tant de coups mon âme est oppressée ; 
Je ne vois rien, je n'ai point de pensée. 
Ah ! Pour jamais il faut quitter ces lieux : 
Ils m'étaient chers, ils me sont odieux. 
Quel jour pour nous ! Quel parti dois-je prendre ? 
Le malheureux ose chez moi se rendre ! 
Le voyez-vous ? 
Ah ! Monsieur, je le vois, 
Et je frémis. 
Il passe, il vient à moi. 
Daignez rentrer, madame, et que sa vue 
N'accroisse pas le chagrin qui vous tue ; 
C'est à moi seul de l'entendre ; et je crois 
Que ce sera pour la dernière fois. 
Sachons dompter le courroux qui m'anime. 
Il semble, ô ciel ! Qu'il connaisse son crime. 
Que dans ses yeux je lis d'égarement ! 
Ah ! L'on n'est pas coupable impunément. 
Comme il rougit ! Comme il pâlit !... Le traître ! 
À mes regards il tremble de paraître : 
C'est quelque chose. 
Ah ! monsieur.
Est-ce vous,
Vous, malheureux ?
Je tombe à vos genoux.
Qu'avez-vous fait ?
Une faute, une offense,
Dont je ressens l'indigne extravagance,
Qui pour jamais m'a servi de leçon,
Et dont je viens vous demander pardon.
Vous, des remords ! Vous ! Est-il bien possible ?
Rien n'est plus vrai.
Votre faute est horrible
Plus que vous ne pensez ; mais votre coeur
Est-il sensible à mes soins, à l'honneur,
À l'amitié ? Vous sentez-vous capable
D'oser me faire un aveu véritable,
Sans rien cacher ?
Comptez sur ma candeur :
Je suis un libertin, mais point menteur ;
Et mon esprit, que le trouble environne,
Est trop ému pour abuser personne.
Je prétends tout savoir.
Je vous dirai 
Que, de débauche et d'ardeur enivré,
Plus que d'amour, j'avais fait la folie
De dérober une fille jolie
Au possesseur de ses jeunes appas,
Qu'à mon avis il ne mérite pas.
Je l'ai conduite à la forêt prochaine,
Dans ce château de Laure et de Dormène
C'est une faute, il est vrai, j'en conviens ;
Mais j'étais fou, je ne pensais à rien.
Cette Dormène, et Laure sa compagne,
Étaient encor bien loin dans la campagne
En étourdi je n'ai point perdu temps ;
J'ai commencé par des propos galants.
Je m'attendais aux communes alarmes,
Aux cris perçants, à la colère, aux larmes ;
Mais qu'ai-je vu ! la fermeté, l'honneur,
L'air indigné, mais calme avec grandeur :
Tout ce qui fait respecter l'innocence
S'armait pour elle, et prenait sa défense.
J'ai recouru, dans ces premiers moments,
A l'art de plaire, aux égards séduisants,
Aux doux propos, à cette déférence
Qui fait souvent pardonner la licence ;
Mais, pour réponse, Acanthe à deux genoux
M'a conjuré de la rendre chez vous ;
Et c'est alors que ses yeux moins sévères
Ont répandu des pleurs involontaires.
Que dites-vous ?
Elle voulait en vain
Me les cacher de sa charmante main :
Dans cet état, sa grâce attendrissante
Enhardissait mon ardeur imprudente ;
Et, tout honteux de ma stupidité,
J'ai voulu prendre un peu de liberté.
Ciel ! comme elle a tancé ma hardiesse !
Oui, j'ai cru voir une chaste déesse
Qui rejetait de son auguste autel
L'impur encens qu'offrait un criminel.
Ah ! Poursuivez.
Comment se peut-il faire
Qu'ayant vécu presque dans la misère,
Dans la bassesse, et dans l'obscurité,
Elle ait cet air et cette dignité,
Ces sentiments, cet esprit, ce langage,
Je ne dis pas au-dessus du village,
De son état, de son nom, de son sang,
Mais convenable au plus illustre rang ?
Non, il n'est point de mère respectable
Qui, condamnant l'erreur d'un fils coupable,
Le rappelât avec plus de bonté
A la vertu dont il s'est écarté ;
N'employant point l'aigreur et la colère,
Fière et décente, et plus sage qu'austère.
De vous surtout elle a parlé longtemps.
De moi ?...
Montrant à mes égarements
Votre vertu, qui devait, disait-elle,
Être à jamais ma honte ou mon modèle.
Tout interdit, plein d'un secret respect,
Que je n'avais senti qu'à son aspect,
Je suis honteux ; mes fureurs se captivent.
Dans ce moment les deux dames arrivent ;
Et, me voyant maître de leur logis,
Avec Acanthe et deux ou trois bandits,
D'un juste effroi leur âme s'est remplie
La plus âgée en tombe évanouie.
Acanthe en pleurs la presse dans ses bras
Elle revient des portes du trépas ;
Alors sur moi fixant sa triste vue,
Elle retombe, et s'écrie éperdue :
« Ah ! Je crois voir Gernance... c'est son fils,
C'est lui... je meurs... » À ces mots je frémis ;
Et la douleur, l'effroi de cette dame,
Au même instant ont passé dans mon âme.
Je tombe aux pieds de Dormène, et je sors,
Confus, soumis, pénétré de remords.
Ce repentir dont votre âme est saisie
Charme mon coeur, et nous réconcilie.
Tenez, prenez ce paquet important,
Lisez-le seul, pesez-le mûrement 
Et si pour moi vous conservez, Gernance, 
Quelque amitié, quelque condescendance, 
Promettez-moi, lorsque Acanthe en ces lieux 
Pourra paraître à vos coupables yeux, 
D'avoir sur vous un assez grand empire 
Pour lui cacher ce que vous allez lire. 
Oui, je vous le promets, oui. 
Vous verrez 
L'abîme affreux d'où vos pas sont tirés. 
Comment ? 
Allez, vous tremblerez, vous dis-je. 
Quel jour pour moi ? Tout m'étonne et m'afflige. 
La belle Acanthe est donc de ma maison ! 
Mais sa naissance avait flétri son nom ; 
Son noble sang fut souillé par son père ; 
Rien n'est plus beau que le nom de la mère ; 
Mais ce beau nom a perdu tous ses droits 
Par un hymen que réprouvent nos lois. 
La triste Laure, ô pensée accablante ! 
Fut criminelle en faisant naître Acanthe ; 
Je le sais trop, l'hymen fut condamné ; 
L'amant de Laure est mort assassiné. 
De maux cruels quel tissu lamentable ! 
Acanthe, hélas ! N'en est pas moins aimable, 
Moins vertueuse ; et je sais que son coeur 
Est respectable au sein du déshonneur ; 
Il ennoblit la honte de ses pères ; 
Et cependant, ô préjugés sévères ! 
Ô loi du monde ! Injuste et dure loi ! 
Vous l'emportez... 
Madame, instruisez-moi ; 
Parlez, madame ; avez-vous vu son frère 
Oui, je l'ai vu ; sa douleur est sincère. 
Il est bien étourdi ; mais, entre nous, 
Son coeur est bon ; il est conduit par vous. 
Eh ! Mais Acanthe ! 
Elle ne peut connaître 
Jusqu'à présent le sang qui la fit naître. 
Quoi ! Sa naissance illégitime !... 
Hélas ! 
Il est trop vrai. 
Non, elle ne l'est pas. 
Que dites-vous ? 
Sa mère était sans crime ; 
Sa mère au moins crut l'hymen légitime ; 
On la trompa ; son destin fut affreux. 
Ah ! Quelquefois le ciel moins rigoureux 
Daigne approuver ce qu'un monde profane 
Sans connaissance avec fureur condamne. 
Laure n'est point coupable, et ses parents 
Se sont conduits avec elle en tyrans. 
Mais marier sa fille en un village ! 
À ce beau sang faire un pareil outrage ! 
Elle est sans biens ; l'âge, la pauvreté, 
Un long malheur abaisse la fierté. 
Elle est sans biens ! Votre noble courage 
La recueillit. 
Sa misère partage 
Le peu que j'ai. 
Vous trouvez le moyen, 
Ayant si peu, de faire encor du bien. 
Riches et grands, que le monde contemple, 
Imitez donc un si touchant exemple. 
Nous contentons à grands frais nos désirs ; 
Sachons goûter de plus nobles plaisirs. 
Quoi ! Pour aider l'amitié, la misère, 
Dormène a pu s'ôter le nécessaire ; 
Et vous n'osez donner le superflu ! 
Ô juste ciel ! Qu'avez-vous résolu ? 
Que faire enfin ? 
Vous êtes juste et sage. 
Votre famille a fait plus d'un outrage 
Au sang de Laure ; et ce sang généreux 
Fut par vous seuls jusqu'ici malheureux. 
Comment ? Comment ? 
Le comte votre père, 
Homme inflexible en son humeur sévère, 
Opprima Laure, et fit par son crédit 
Casser l'hymen ; et c'est lui qui ravit 
À cette Acanthe, à cette infortunée, 
Les nobles droits du sang dont elle est née. 
Ah ! C'en est trop... Mon coeur est ulcéré. 
Oui, c'est un crime... Il sera réparé, 
Je vous le jure. 
Et que voulez-vous faire ? 
Je veux... 
Quoi donc ? 
Mais... lui servir de père. 
Elle en est digne. 
Oui... mais je ne dois pas 
Aller trop loin. 
Comment, trop loin ? 
Hélas !... 
Madame, un mot ; conseillez-moi de grâce ; 
Que feriez-vous, s'il vous plaît, à ma place ? 
En tous les temps je me ferais honneur 
De consulter votre esprit, votre coeur. 
Ah !... 
Qu'avez-vous ? 
Je n'ai rien... Mais, madame, 
En quel état est Acanthe ? 
Son âme 
Est dans le trouble, et ses yeux dans les pleurs. 
Daignez m'aider à calmer ses douleurs. 
Allons, j'ai pris mon parti : je vous laisse ; 
Soyez ici souveraine maîtresse, 
Et pardonnez à mon esprit confus, 
Un peu chagrin, mais plein de vos vertus. 
Dans cet état quel chagrin peut le mettre ? 
Qu'il est troublé ! J'en juge par sa lettre ; 
Un style assez confus, des mots rayés, 
De l'embarras, d'autres mots oubliés. 
J'ai lu pourtant le mot de mariage. 
Dans le pays il passe pour très sage. 
Il veut me voir, me parler, et ne dit 
Pas un seul mot sur tout ce qu'il m'écrit ! 
Et pour Acanthe il paraît bien sensible ! 
Quoi ! Voudrait-il ?... Cela n'est pas possible. 
Aurait-il eu d'abord quelque dessein 
Sur son parent ?... demandait-il ma main ? 
Le chevalier jadis m'a courtisée ; 
Mais qu'espérer de sa tête insensée ? 
L'amour encor n'est point connu de moi ; 
Je dus toujours en avoir de l'effroi ; 
Et le malheur de Laure est un exemple 
Qu'en frémissant tous les jours je contemple : 
Il m'avertit d'éviter tout lien ; 
Mais qu'il est triste, ô ciel ! De n'aimer rien ? 
Faisons la paix, Chevalier, je confesse
Que tout mortel est pétri de faiblesse,
Que le sage est peu de chose ; entre nous,
J'étais tout prêt de l'être moins que vous.
Vous avez donc perdu votre gageure ?
Vous aimez donc ?
Oh ! non , je vous le jure :
Mais par l'hymen tout prêt de me lier,
Je ne veux plus jamais me marier.
Votre inconstance est étrange et soudaine.
Passe pour moi : mais que dira Dormene ?
N'a-t-elle pas certains mots par écrit,
Où par hasard le mot d'hymen se lit .
Il est trop vrai ; c'est-là ce qui me gêne.
Je prétendais m'imposer cette chaîne ;
Mais à la fin, m'étant bien consulté,
Je n'ai de goût que pour la liberté.
La liberté d'aimer ? 
Eh ! bien, si j'aime,
Je suis encor le maître de moi-même,
Et je pourrai réparer tout le mal ;
Je n'ai parlé d'hymen qu'en général,
Sans m'engager, et sans me compromettre ;
Car en effet si j'avais pu promettre,
Je ne pourrais balancer un moment.
À gens d'honneur promesses sont serment :
Cher Chevalier, j'ai conçu dans ma tête
Un beau dessein qui parait fort honnête,
Pour me tirer d'un pas embarrassant ;
Et tout le monde ici sera content.
Vous moquez-vous ? Contenter tout le monde,
Quelle folie !
En un mot si l'on fronde
Mon changement, j'ose espérer au moins
Faire approuver ma conduite et mes soins.
Colette vient par mon ordre, on l'appelle ;
Je vais l'entendre, et commencer par elle.
Venez, Colette.
Oh ! J'accours , Monseigneur,
Preste en tout temps et toujours de grand coeur.
Voulez-vous être heureuse ?
Oui, sur ma vie :
N'en doutez pas, c'est ma plus forte envie.
Que faut-il faire ?
En voici le moyen.
Vous voudriez un époux et du bien ?
Oui, l'un et l'autre.
Eh ! Bien donc, je vous donne
Trois mille francs pour la dot, et j'ordonne
Que Mathurin vous épouse aujourd'hui.
Ou Mathurin, ou tout antre que lui,
Qui vous voudrez, j'obéis sans réplique.
Trois mille francs ! Ah ! L'homme magnifique !
Le beau présent ! Que Monseigneur est bon!
Que Mathurin va bien changer de ton !
Qu'il va m'aimer ! Que je vais être fière!
De ce pays je serai la première,
Je meurs de joie.
Et j'en ressens aussi
D'avoir déjà pleinement réussi :
L'une des trois est déjà fort contente ;
Tout ira bien.
Et mon amie Acante
Que devient elle ? On va la marier,
À ce qu'on dit, à ce beau chevalier.
Tout le monde est heureux : j'en suis charmée,
Ma chere Acante.
Elle doit être aimée,
Et le sera.
La voici, je ne puis
La consoler en l'état où je suis.
Venez, je vais vous dire ma pensée. 
Ma chère Acante, on t'avait fiancée ;
Moi déboutée, on me marie.
À qui ?
À Mathurin.
Le ciel en soit béni.
Et depuis quand ?
Eh ! Depuis tout à l'heure.
Comment cela ?
Du fond de ma demeure,
J'ai comparu devant mon bon Seigneur.
Ah ! La belle âme ! Ah ! Qu'il est plein d'honneur !
Il l'est sans doute.
Oui, mon aimable Acante.
Il m'a promis une dot opulente,
Fait ma fortune , et tout le monde dit
Qu'il fait la tienne, et l'on s'en réjouît.
Tu vas, dit-on, devenir chevalière :
Cela te sied, car ton allure est fière.
On te fera Dame de qualité,
Et tu me recevras avec bonté.
Ma chère enfant, je suis fort satisfaite
Que ta fortune ait été sitôt faite :
Mon coeur ressent tout ton bonheur... Hélas !
Elle est heureuse, et je ne le suis pas.
Que dis tu, là ? Qu'as-tu donc dans ton âme ?
Peut-on souffrir quand on est grande Dame ?
Va, ces Seigneurs qui peuvent tout oser,
N'enlèvent point, crois-moi, pour épouser.
Pour nous, Colette, ils ont des fantaisies,
Non de l'amour : leurs demandes hardies,
Leurs procédés montrent avec éclat
Tout le mépris qu'ils font de notre état.
C'est le dédain qui me met en colère.
Bon ! Des dédains ! C'est bien tout le contraire.
Rien n'est plus beau que ton enlèvement.
On t'aime, Acante, on t'aime assurément.
Le Chevalier va t'épouser, te dis je,
Tout grand Seigneur qu'il est. Cela t'afHige?
Mais Monseigneur le Marquis qu'a-t-il dit ?
Lui ? Rien du tout.
Hélas !
C'est un esprit
Tout en dedans, secret, plein de mystère ;
Mais il parait fort approuver l'affaire.
Du Chevalier je déteste l'amour.
Oui ! Oui ! Plains-toi de te voir, en un jour,
De Mathurin pour jamais délivrée,
D'un beau Seigneur poursuivie, adorée :
Un mariage en un moment cassé,
Par Monseigneur un autre commencé.
Si cet Amant n'a pas de quoi te plaire,
Tu me parais difficile, ma chère. 
Tiens, le vois-tu, celui qui t'enleva ?
Il vient à toi ; n'est-ce rien que cela ?
T'ai-je trompée ? Es-tu donc tant à plaindre ?
Allons, fuyons.
Demeurez, sans rien craindre,
Le Marquis veut que je sois à vos pieds.
Qu'avais-je dit ?
Eh ! Quoi, vous me fuyez !
Osez-vous bien paraître en ma présence ?
Oui, vous devez oublier mon offense ;
Par moi, vous dis-je, il veut vous consoler.
J'aimerais mieux qu'il daignât me parler.
Ah ! Reste ici : ce ravisseur m'accable.
Ce ravisseur est pourtant fort aimable.
Conservez-vous au fond de votre coeur
Pour ma personne une invincible horreur ?
Vous devez être en horreur à vous-même.
Oui, je le fuis : mais mon remords extrême
Répare tout et doit vous apaiser.
Ma folle erreur avait pu m'abuser ;
Je fus surpris par une indigne flamme,
Et mon devoir m'amène ici, Madame.
Madame, à moi ! Quel nom vous me donnez !
Je sais l'état ou mes parents sont nés.
Madame !... Oh ! Oh ! Quel est donc ce langage ?
Cessez, Monsieur : ce titre est un outrage :
C'est s'avilir que d'oser recevoir
Un faux honneur qu'on ne doit point avoir ;
Je suis Acante, et mon nom doit suffire ;
Il est sans tache.
Ah ! Que puis-je vous dire ?
Ce nom m'est cher : allez, vous oublierez
Mon attentat quand vous me connaîtrez ;
Vous trouverez très bon que je vous aime.
Qui ? Moi Monsieur !
C'est son remords extrême.
N'en riez point, Colette : je prétends
Qu'elle ait pour moi les plus purs sentiments.
Je ne sais pas quel destin vous anime ;
Mais commencez par avoir mon estime.
C'est le seul but que ! aurai désormais;
J'en serai digne, et je vous le promets.
Je le désire, et me plais à vous croire;
Vous êtes né pour connaître la gloire :
Mais ménagez la mienne et me laissez.
Non, c'est en vain que vous vous offensez ;
Je ne suis point amoureux, je vous jure :
Mais je prétends rester.
Bon ! Double injure.
Cet homme est fou ; je l'ai pensé toujours.
Dormene vient, ma chère, à ton secours.
Démêle toi de cette grande affaire :
Ou donne grâce, ou garde ta colère ;
Ton rôle est beau, tu fais ici la loi,
Tu vois les Grands à genoux devant toi.
Pour moi je suis condamnée au Village.
On ne m'enlève point, et j'en enrage.
On vient, adieu : suis ton brillant destin ;
Et je retourne à mon gros Mathurin.
Hélas ! Madame, une fille perdue,
En rougissant, parait à votre vue ;
Pourquoi faut-il, pour combler ma douleur,
Que l'on me laisse avec mon ravisseur ?
Et vous aussi, vous m'accablez, mon père,
À ce méchant au lieu de me soustraire,
Vous m'amenez vous-même dans ces lieux.
Je l'y revois : mon maître fuit mes yeux.
Mon père, au moins, c'est en vous que j'espère.
Ô cher objet, vous n'avez plus de père.
Que dites-vous ?
Non, je ne le suis pas.
Non, mon enfant, de si charmants appas
Sont nés d'un sang dont vous êtes plus digne ;
Préparez-vous au changement insigne
De votre sort, et surtout pardonnez
Au Chevalier.
Moi, Madame !
Apprenez,
Ma chère enfant, que Laure est votre mère.
Elle ?... Est-il vrai ?
Gernance est votre frère.
Oui, je le suis, oui ; vous êtes ma soeur.
Ah ! Je succombe ; hélas : est-ce un bonheur ?
Il l'est pour moi.
De Laure je suis fille !
Et pourquoi donc faut-il que ma famille
M'ait tant caché mon état et mon nom ?
D'où peut venir ce fatal abandon ?
D'où vient qu'enfin daignant me reconnaître
Ma mère ici n'a point osé paraître ?
Ah ! S'il est vrai que le sang nous unit,
Sur ce mystère éclairez mon esprit.
Parlez, Monsieur, et dissipez ma crainte.
Ces mouvements dont vous êtes atteinte
Sont naturels, et tout vous sera dit.
Dans ce moment, Acante, il vous suffit
D'avoir connu quelle est votre naissance.
Vous me devez un peu de confiance.
Laure, est ma mère, et je ne la vois pas !
Vous la verrez : vous serez dans ses bras.
Qui, cette nuit je vous mène auprès d'elle.
J'admire en tout ma fortune nouvelle.
Quoi ! J'ai l'honneur d'être de la Maison
De Monseigneur ?
Vous honorez son nom.
Abusez-vous de mon esprit crédule,
Et voulez-vous me rendre ridicule ?
Moi de son sang ! Ah ! S'il était ainsi,
Il me l'eût dit : je le verrais ici.
Il m'a parlé... Je ne sais quoi l'accable.
Il est saisi d'un trouble inconcevable.
Ah ! Je le vois.
Il ne sera pas dit
Que cet enfant ait troublé mon esprit.
Bientôt l'absence affermira mon âme.
Ah ! Pardonnez : vous étiez là, Madame ?
Vous paraissez étrangement ému !
Moi ? Point du tout. Vous serez convaincu
Qu'avec sang froid je règle ma conduite.
De son destin Acante est-elle instruite ?
Quel qu'il puisse être, il passe mes souhaits.
Je dépendrai de vous plus que jamais.
Permets , ô Ciel ! Qu'ici je puisse faire
Plus d'un heureux.
C'est une grande affaire.
Je ferai, moi, tout ce que vous voudrez ;
Je l'ai promis.
Que vous m'obligerez.
Belle Dormene, oubliez- vous l'offense
L'égarement du coupable Gernance ?
Oui, tout est réparé.
Tout ne l'est pas.
Votre grand nom, vos vertueux appas
Sont maltraités par l'aveugle fortune.
Je le sais trop ; votre âme non commune
N'a pas de quoi suffire à vos bienfaits ;
Votre destin doit changer désormais.
Si j'avais pû d'un heureux mariage
Choisir pour moi l'agréable esclavage,
C'eût été vous (et je vous l'ai mandé)
Pour qui mon coeur se serait décidé.
Voudriez-vous, Madame, qu'à ma place
Le Chevalier, pour mieux obtenir grâce 
Pour devenir à jamais vertueux,
Prît avec vous d'indissolubles noeuds ?
Le meilleur frein pour ses moeurs, pour son âge ,
Est une épouse aimable, noble et sage.
Daignerez vous accepter un château
Environné d'un domaine assez beau ?
Pardonnez-vous cette offre ?
Ma surprise
Est si puissante, à tel point me maîtrise,
Que ne pouvant, encor me déclarer,
Je n'ai de voix que pour vous admirer.
J'admire aussi : mais je fais plus, Madame ;
Je vous soumets l'empire de mon âme.
À tous les deux je devrai mon bonheur,
Mais seconderez-vous mon bienfaiteur !
Consultez-vous, méritez mon estime,
Et les bienfaits de ce coeur magnanime.
Et... Vous, Acante...
Hé bien ! Mon Protecteur ?...
Pourquoi tremblé-je en parlant ?
Quoi ? Monsieur...
Acante, vous qui venez de renaître,
Vous qu'une mère ici va reconnaître,
Vivez prés d'elle ; et de ses tristes jours
Adoucissez et prolongez le cours.
Vous commencez, une nouvelle vie,
Avec un père, une mère, une amie ;
Je veux... Souffrez qu'à votre mère, à vous,
Je fasse un sort indépendant et doux.
Votre fortune, Acante, est assurée ;
L'acte est passé : vous vivrez honorées ;
Riche, contente, autant que je le peux.
J'aurais voulu. Mais goûtez toutes deux,
Dormene et vous, les douceurs fortunées
Que l'amitié donne aux âmes bien nées.
Un autre bien que le coeur peut sentir
Est dangereux. Adieu, je vais partir.
Eh quoi ! Ma soeur, vous n'êtes, point contente !
Quoi ! vous pleurez !
Je suis reconnaissante,
Je suis confuse... Ah ! C'en est trop pour moi,
Mais j'ai perdu plus que je ne reçois ;
Et ce n'est pas la fortune que j'aime.
Mon état change, et mon âme est la même ;
Elle doit être à vous... Ah ! Permettez
Que, le coeur plein de vos rares bontés,
J'aille oublier ma première misère,
J'aille pleurer dans le sein de ma mère.
De quel chagrin vos sens sont agités ?
Qu'avez-vous donc ? Qu'ai-je fait ?
Vous partez.
Ah ! Qu'as-tu dit ?
La vérité, Madame.
La vérité plaît à votre belle âme.
Non, c'en est trop pour mes sens éperdus,
Acante !
Hélas !...
Ne partirai-je plus ?
Mon cher parent, de Laure elle est la fille ;
Elle retrouve un frère, une famille ;
Et moi je trouve un mariage heureux.
Mais je vois bien que vous en ferez deux.
Vous payerez ; la gageure est perdue.
Je vous l'avoue... Oui, mon âme est vaincue,
Dormene et Laure, Acante, et vous et moi,
Soyons heureux... Oui, recevez ma foi,
Aimable Acante ; allons, que je vous mène
Chez votre mère : elle sera la mienne ;
Elle oubliera pour jamais son malheur.
Ah ! Je tombe à vos pieds...
Allons, ma soeur,
Je sus bien fou : son coeur fut insensible ;
Mais on n'est pas toujours incorrigible.
