Je viens t'interroger sur le sort de mon Maître ;
Clarice l'aime-t-elle aujourd'hui ?
Mais, peut-être,
Je ne puis, sur ce point, te parler nettement.
Dans une âme coquette on lit malaisément.
Non, celle de Clarice est plutôt indécise;
C'est l'inégalité qui la caractérise,
Son coeur, depuis qu'il est combattu par l'amour,
Semble en bizarrerie augmenter chaque jour,
Il veut vaincre sa flamme, et cet effort extrême
Le rend à tout moment différent de lui-même.
Le matin, l'humeur gaie, à midi, l'esprit noir ;
Prude l'après-dînée, et coquette le soir.
Hier, le sentiment étAit seul sa manie,
Et l'Esprit, aujourd'hui, sera sa fantaisie :
Elle était disposée au mieux en se levant,
Et l'amour l'emportait, j'en ai même un garant
Pour ton maître sur moi.
Serait-ce un billet tendre ?
Tu l'as dit.
Donne donc ; c'est trop me faire attendre.
Il est l'ouvrage heureux d'un de ses bons moments,
Cet instant, par malheur, n'a pas duré longtemps.
Je l'ai perdu, sans doute... il n'est pas dans ma poche.
N'en dis rien à Damon, je craindrais un reproche.
Oui, mais, s'il est perdu, Clarice le saura ;
Et tel peut le trouver qui la compromettra.
Il est vrai, je le crains. Mais un point me rassure ;
La Lettre heureusement n'a point de signature.
C'est un billet d'ailleurs qui n'est plus de saison,
Le remettre à présent ce serait trahison :
Ce qu'il contient n'est plus de que pense Madame,
Et d'autres sentiments ont passé dans son âme.
Voudrait-elle changer ?
Elle y tâche du moins,
Et, pour y réussir, semble approuver les soins...
De qui donc ? Réponds-moi.
Mais, si je ne m'abuse,
C'est d'un jeune Robin, dont le babil l'amuse ;
Je le vois assidu.
N'est-ce pas Léandre ?
Oui.
Pour supplanter mon Maître, il est trop son ami.
Oh, le titre d'ami, dans le siècle où nous sommes ;
Est un frein impuissant pour arrêter les hommes :
La trahison plutôt est un ragoût pour eux,
Ils ne rougissent plus que d'être scrupuleux.
Mais Léandre est frivole, et n'a qu'un faux mérite.
C'est par cette raison qu'il doit plaire plus vite,
Un mérite solide est trop embarrassant :
Pour nous, le plus léger est le plus agaçant.
Je croyais le contraire, et ce discours m'alarme ;
Je tremble, avec raison, qu'un balourd ne te charme.
Une femme, il est vrai, craint un homme d'esprit.
Un sot est préférable, elle s'en divertit.
Ciel ! Que me dis-tu-là ? Mon amour est à plaindre,
Et je vois qu'Arlequin est un rival à craindre.
Ton effroi, pour le coup, naît de ta vanité ;
Mais il est mal fondé. sois moins épouvanté.
Si mon coeur doit se rendre aux soupirs d'une bête,
Tu pourras, sans miracle, en faire la conquête.
Je n'ose m'en flatter.
Ne désespère pas.
Plaisanterie à part, je prévois du fracas.
J'aime, je suis jaloux, et de plus militaire,
Je mérite, par-là, que l'on me considère.
Arlequin doit, surtout, redouter mon transport.
Qu'il prenne garde à lui, s'il te plaît, il est mort.
Tu fais le fanfaron, parce qu'il est pagnote.
Non. Je suis né vaillant, et c'est là ma marotte
Aux plus déterminés j'ai prêté le colLet.
On sait qu'avec honneur j'ai porté le mousquet,
Et j'ai servi huit ans, la chose est avérée.
Diantre !
Trois dans l'Épée, et cinq dans la Livrée.
D'un pareil Gentilhomme, on doit faire grand cas.
Adieu. ParlesParle à ton Maître ; il porte ici ses pas.
As-tu questionné Marton sur sa Maîtresse ?
Ses inégalités alarment ma tendresse.
Il est vrai qu'à changer son esprit est sujet :
Son amour baisse ou croît suivant le temps qu'il fait,
Cette ardeur, qui plus est, n'est pas fort délicate :
Elle écoute Léandre, et son encens la flatte.
Dis-moi, La Fleur, crois-tu qu'il lui plaise en effet ?
Il a de l'enjouement, du jargon, du caquet.
Il est avantageux ; je crains pour votre flamme ;
Avec ces armes-là l'on subjugue une femme.
Une folle, d'accord ; mais Clarice...
Elle l'est.
Maraud ?
Monsieur, voilà Léandre qui paraît.
Bonjour, Damon, bonjour. Ton état m'intéresse ?
Comment va la santé ? Comment va la tendresse ?
Que dit enfin ton coeur ?
Que dit plutôt le tien ?
Comment se porte-t-il ? Réponds.
Mais, assez bien.
Puis-je savoir de toi quelle beauté l'enflamme ?
Hem ! N'est-ce pas l'objet qui règne sur mon âme ?
À peu près.
C'est Clarice ?
Elle a su m'engager :
Je viens pour te le dire, et pour nous arranger.
Eh ! Quel arrangement ? J'ai peine à le comprendre.
Si tu veux t'y prêter, il est facile à prendre.
De nous couper la gorge ?
Ah ! Fi donc ! Un combat
Répugne au moeurs du temps autant qu'à mon état.
On ne se coupe plus la gorge pour des femmes,
Rien n'est plus indécent : pour accorder nos flammes,
Qu'un plus sage moyen soit par nous employé,
Et qu'il serve l'amour sans rompre l'amitié.
Soyons rivaux unis, nous devons par prudence :
Faire agir l'artifice, et non la violence.
Conduisons-nous ici comme on fait au Palais,
Et menons notre amour comme on mène un Procès.
Sollicitons sans bruit, notre Juge est Clarice,
Appliquons tout notre art à la rendre propice ;
Attachons-nous autour ; le succès en dépend,
C'est par lui qu'un Procès devient bon ou méchant
Et puisqu'enfin l'Amant au Plaideur est conforme,
Pour emporter le fonds, faisons valoir la forme.
Comment ? C'est s'exprimer en homme du métier.
Pour répondre en deux mots à ce beau plaidoyer,
Puisque tu veux ici traverser ma tendresse,
Tu peux donner l'essor à toute adresse,
Employer dans tes feux, la ruse et le détour.
Pour moi, je ne connais qu'un art seul en amour ;
C'est de faire éclater une flamme sincère,
Et de n'avoir recours qu'à sa force pour plaire :
Je compte uniquement sur elle, et nous verrons,
Si la forme, Léandre, emportera le fonds.
Touche-là : dès ce jour nous en ferons l'épreuve.
Tu crois qu'un feu loyal doit enflammer ta veuve ?
J'ai lieu de le penser.
C'est ce qui te déçoit.
Son coeur sera, mon cher, le prix du plus adroit :
Ce coeur t'échappera, je le prendrai par ruse,
Et je t'en avertis, tu n'auras point d'excuse.
L'événement pourra tromper ta vanité.
Mon triomphe est certain ; tu seras supplanté.
J'en suis même si sûr, puisqu'il faut te le dire ;
Qu'en Rival généreux, je promets de t'instruire
Des progrès que fera mon amour sur son coeur,
Pour t'épargner les soins d'une inutile ardeur.
Pour user avec toi de la même franchise,
Je te conseille...
Eh bien !
De quitter l'entreprise.
Crains de tenter toi-même un effort superflu.
Pourquoi le serait-il ?
Mon coeur t'a prévenu.
J'ai fait parler mes feux, et les premiers hommages,
Sur l'esprit d'une belle ont de grands avantages.
J'ai des charmes plus forts près de cette Beauté.
Eh, quels charmes !
L'attrait de l'infidélité.
Mais comptes-tu pour rien d'être premier en date ;
Et de plus, écouté ?
Vain espoir qui te flatte.
Damon, j'ai près du sexe un don supérieur ;
En amusant l'esprit, je triomphe du coeur.
Avant qu'à ses regards notre ardeur se déclare,
Par des soins détournés, il faut qu'on l'y prépare.
Il faut... Mais j'en dis trop, et mon coeur indiscret
Te découvre sa marche, et t'apprend mon secret.
Ne crains pas qu'à profit je mette ton système,
Je suis, pour en changer, trop avancé moi-même.
Clarice...
Tu te crois plus avancé que moi,
Mais je prétends au but arriver avant toi.
Depuis six mois entiers tu languis dans ses chaînes ;
Moi, je ne la connais que depuis trois semaines,
Et je gage avec toi, morbleu, que mon amour
Supplantera le tien avant la fin du jour.
Bon !
Veux-tu parier une fête galante
Que l'heureux donnera ce soir à notre amante,
Aux dépens du perdant ?
Va.
Tiens, il est bientôt
Cinq heures et demie ; aux trois quarts, de plein saut,
Je déclare ma flamme, et sa fierté dispute
Une seconde ou deux, j'insiste une minute :
À six heures, pour moi, sa rigueur s'adoucit,
Je te déboute à sept ; et je l'épouse à huit.
En trois heures de temps ! La victoire est rapide.
Oh, l'amour va grand train, quand l'esprit est son guide.
Les moments te sont chers. Je te laisse. À tantôt.
Tu n'as pas, pour gagner, plus de temps qu'il ne faut.
Adieu. Tu peux payer les violons d'avance.
Va, crains qu'à tes dépens moi-même je ne danse.
J'ai besoin contre lui de mon art le plus fin.
Je sais qu'il est aimé :
J'en ai la preuve en main.
Ce Billet est pour lui, quoiqu'il n'ait point d'adresse.
Marton devait le rendre au nom de sa Maîtresse,
Mais je l'ai vu tomber de sa poche, en entrant,
Et je l'ai ramassé comme un heureux présent.
Ma flamme ingénieuse en saura faire usage.
Faisons premièrement agréer mon hommage :
J'ai disposé Clarice, et l'on doit tout oser,
Quand on a l'art de plaire, et le don d'amuser.
Je la vois qui s'avance, et l'instant est propice.
Vous évitez Damon ! D'où vous vient ce caprice ?
L'amour à trop de soins tient nos esprits livrés.
Je ne veux plus chez moi voir d'amants déclarés ;
Le nom seul me révolte ; et c'est assez t'en dire.
Ah ! Monsieur, vous voilà ?
Pardon, je me retire,
Madame.
Et pourquoi donc, Monsieur, vous retirez ?
Je crains votre courroux.
Vous pouvez demeurer.
N'êtes-vous pas venu pour me rendre visite ?
Oui ; mais votre maison vient de m'être interdite.
L'ordre n'est pas pour vous.
Madame, excusez-moi,
Je craindrais, en ces lieux, d'enfreindre votre loi.
Ce sont les amants seuls que j'ai juré d'exclure.
Je ne puis donc rester sans vous rendre parjure.
Vous êtes du nombre ?
Oui ; mon coeur vous tromperait,
Si devant vous, Madame, il le désavouait :
Ce coeur brûle pour vous de l'amour le plus tendre,
Et je venais ce soir exprès pour vous l'apprendre.
Vous badinez, Monsieur.
Non, Madame, en honneur,
L'amour que je ressens est du vrai, du meilleur.
Vous sentez de l'amour ? Et pour moi ?
Pour vous-même ;
Et l'on n'aime jamais autant que je vous aime.
Je ne m'attendais pas à pareil compliment ;
Mais pour en être cru, vous parlez trop gaiement.
Mon air est enjoué ; mais dans le fond de l'âme,
Rien n'est plus sérieux que l'ardeur qui m'enflamme.
Permettez, qu'en ce cas, je vous donne un conseil :
Ne me tenez jamais un langage pareil,
Ou, quoique vous soyez infiniment aimable,
Vous aurez, s'il vous plaît, Monsieur, pour agréable,
De ne plus présenter votre aspect en ces lieux.
Je le dis en riant, mais l'ordre est sérieux.
Quoi ! Vous êtes charmante, et votre coeur bizarre
Ne veut pas qu'on vous aime, et qu'on vous le déclare ?
Je n'y puis consentir.
Monsieur, il le faudra.
Oh ! Devenez moins belle, on vous obéira.
Quand je proscris Damon, croyez-vous trouver grâce ?
Damon que je distingue, et que pourtant je chasse.
Vous-même, oubliez-vous que vous êtes Amis ?
On peut être rivaux sans cesser d'être unis.
C'est trahir l'amitié.
Bon ! C'est un vieux scrupule
Dont on a secoué le joug trop ridicule.
Dans le monde aujourd'hui l'on vit plus noblement ;
Tout dépend de l'accord et de l'arrangement.
Dans ce siècle où l'on joint l'aisance à la finesse,
Comme on traite le jeu, on traite une maîtresse.
Contre un ami l'on joue impitoyablement,
Et l'on met son adresse à gagner son argent ;
La partie achevée, on va souper ensemble.
Ainsi près d'une belle, où l'amour nous rassemble,
L'amitié ne rompt point par la rivalité.
Par nos soins, par notre art, son coeur est disputé ;
Et quand le plus heureux emporte enfin la place,
Le vaincu se retire, et le vainqueur l'embrasse.
J'admire cet accord par sa commodité :
Mais j'y vois seulement une difficulté.
Damon...
Damon le sait, le goûte, et le désire.
Oui : mais à ce traité mon coeur ne peut souscrire.
Pourquoi lui refuser votre approbation ?
Nous vous servirons mieux par émulation.
Nos feux agiront seuls, sans bruit et sans dispute.
Notre plan est si beau, souffrez qu'il s'exécute :
L'amour et le respect, tous deux nous l'ont dicté,
Et vous devez, du moins, l'approuver par bonté.
Non je ne suis point bonne.
Oh ! Ma vive tendresse.
Doit obtenir de vous....
Un tel discours me blesse.
Quittez, encore un coup, cet importun jargon,
Ou vous m'obligerez de prendre un autre ton.
Mais Madame, un moment, mettez-vous à ma place,
Je soupire, je meurs.
Moi, Monsieur, je me lasse,
Et pour trancher d'un mot les propos superflus ;
Ou changez de langage, ou ne me voyez plus.
Eh bien ! Sur mes désirs, vous serez souveraine.
Ce ne sont que les mots qui vous font de la peine ;
Par eux-mêmes, Madame, il sont indifférents,
L'esprit, comme il lui plaît, peut leur donner un sens :
Puisque du mot d'amour votre oreille est blessée,
D'autres termes pourront exprimer ma pensée ;
Et lorsqu'à l'avenir je vous dirai bonjour,
Ce bonjour voudra dire, approuvez mon amour :
Lorsque j'ajouterai, bonjour, bonjour, bonjour, Madame
Ce terme répété vous fera de ma flamme
Sentir toute la force et l'excès violent,
Quand je vous donnerai le bonsoir en sortant,
Ce bonsoir vous dira, Cruelle, je vous aime,
Et je veux vous servir, dépit de vous-même.
Dussiez-vous me priver du plus léger espoir,
Pour commencer, je vais vous donner le bonsoir 
Je ris du Commentaire, et mon coeur lui fait grâce
La nouveauté du trait fait passer son audace.
Mais ce petit Robin est singulier, vraiment,
Son esprit donne à tout un vernis si plaisant,
Qu'on ne peut se fâcher ; j'en goûte la tournure.
Son esprit justement ressemble à sa figure,
Il est mince, léger, Madame ; et tout pesé,
Cet esprit qui surprend, est un babil aisé.
Mais c'est l'esprit du jour, c'est celui du grand monde,
Et qu'on doit préférer à l'étude profonde.
Sa conversation d'autant plus me séduit,
Qu'il parle, selon moi, comme Damon écrit,
Et tu sais que Damon écrit mieux que personne.
Ses billets sont charmants par le tour qu'il leur donne,
C'est par-là qu'il m'a plu.
Mais, par son entretien
Il ne brille pas moins.
Ne m'en dis plus de bien ;
Car je veux l'oublier.
Et pourquoi donc, Madame ?
C'est qu'il m'occupe trop, et qu'il trouble mon âme ;
Quand il s'offre à mes yeux, mes sens sont trop émus.
Sont-ils moins agités, quand il ne paraît plus ?
Au contraire, Marton ; j'en suis plus inquiète :
Je crains...
Un coeur qui craint est près de sa défaite.
Non, non, jusques-ici le mien s'est défendu :
La raison et l'amour le tiennent suspendu ;
L'une m'offre Damon sous des traits redoutables,
L'autre me le fait voir sous des couleurs aimables ;
Il paraît à mes yeux, tantôt laid, tantôt beau.
Madame, de l'Amour préférez le pinceau.
Non ; il est trop flatteur pour être véritable.
Ah ! Le Peintre qui flatte, est toujours préférable.
La raison nous présente un coloris trop dur ;
Le sentiment peint mieux : croyez-en l'instinct sûr.
Je voudrais bien plutôt en étouffer la force.
C'est lui qui met mon âme et mes sens en divorce.
Pour les mettre d'accord, il est un doux moyen ;
C'est l'Hymen qui vous l'offre ; et son tendre lien...
J'aime mieux rester veuve : et l'Hymen est un traître,
Qui m'ôtant un amant, me donnerait un maître.
Il faut pourtant choisir d'une ou d'autre façon,
Opter du sentiment, ou bien de la Raison.
Je ne prendrai conseil ni de l'un ni de l'autre.
Mais, apprenez-moi donc quel choix sera le vôtre ?
Je veux prendre pour guide un meilleur conducteur ;
Qui de tout esclavage affranchisse mon coeur.
Par ses réflexions, la raison nous maltraite ;
Et par ses soins cruels, l'Amour nous inquiète :
Le caprice, lui seul, est exempt de tourment,
Et je veux me livrer à son pouvoir charmant ;
J'aurai, grâces à lui, la liberté pour Reine ;
Pour loi, la fantaisie, et le plaisir pour chaîne.
Je veux faire, au lien un fort attachement,
Succéder le doux noeud d'un simple amusement.
J'éloignerai Damon pour écouter Léandre,
C'est le meilleur parti que mon coeur puisse prendre.
Pour remplir mon dessein Léandre est fait exprès ;
Il ne va qu'à l'esprit, et le coeur est en paix :
Sans inspirer l'amour, il a le don de plaire ;
Et sans attacher l'âme, il sert à la distraire ;
Ce commerce flatteur, faisant diversion,
Sera sans soins, sans trouble et sans réflexion :
Voilà l'état heureux où ta Maîtresse aspire,
Le seul qui lui convient.
Ciel ! Qu'osez-vous me dire !
Souffrez que sur ce choix je combatte vos voeux :
Des guides, le Caprice est le plus dangereux ;
C'est, surtout, puisqu'il faut vous l'avouer, Madame,
Le plus à redouter pour une honnête femme :
Il égare toujours ; jamais il ne conduit ;
Et de ses longs écarts le mépris est le fruit.
Il brave les égards ; il foule aux pieds l'usage,
Et sur nos passions n'a jamais l'avantage.
De la raison en vain il cache le flambeau ;
Sa clarté luit, et perce à travers son bandeau :
Ses efforts sur l'Amour n'ont pas plus de puissance,
Sa main qui veut l'éteindre, accroît sa violence ;
Ou bien, s'il nous arrache à ses liens heureux,
C'est pour livrer notre âme à de volages noeuds
Qui sont l'ouvrage seul de la folle inconstance,
Qu'elle forme sans goût, et rompt sans bienséance.
Si l'innocence échappe à l'éclat qui les suit,
La gloire y fait naufrage et l'honneur y périt
Un amour tendre et pur, appuyé sur l'estime,
Qu'un hymen assorti sait rendre légitime :
Voilà le parti seul que vous devez choisir,
Et qui peut au devoir marier le plaisir.
Marton, sur ce sujet vos clartés sont petites ;
Et sachez qu'au Caprice on donne des limites :
La sagesse, à propos, en sait régler l'essor ;
Le monde nous éclaire, et le modère encor.
Il est un doux commerce approuvé par l'usage,
Et dont ne peut rougir la femme la plus sage :
Au sein de la décence il est toujours conçu,
Et l'enjouement permis en forme de tissu ;
Sa douceur de tout soin fait perdre la mémoire,
Et sait nous amuser, sans ternir notre gloire :
Telle est la liaison où je veux me borner.
Imperceptiblement on se laisse entraîner.
Le terrain est étroit.
Mon âme s'y renferme.
Et le pas est glissant.
Non, pour qui marche ferme.
Du plaisir de vous voir je puis enfin jouir !
Il faut vous en priver, Monsieur, à l'avenir.
Moi, Madame ! Et pourquoi ?
Mon repos le désire,
Et mon bonheur le veut : ces mots doivent suffire ;
Ne me revoyez plus, Adieu.
Qu'entends-je ! Ô Ciel !
Me bannir sans raison ! Quel caprice cruel !
À me traiter ainsi, quel motif l'indispose ?
Réponds-moi.
Je ne puis vous en dire la cause.
Puisqu'avec vous, Monsieur, elle rompt sans sujet,
Elle-même l'ignore.
Et moi, je suis au fait :
Pour recevoir Léandre, elle vous congédie ;
C'est à lui, j'en suis sûr, qu'elle vous sacrifie :
Remarquez bien, Monsieur, qu'il la quitte à l'instant.
Oui ! C'est son entretien qui fait ce changement ?
Marton était présente, elle peut vous l'apprendre.
Parle : a-t-on bien reçu l'hommage de Léandre ?
Puisqu'il faut éclaircir votre esprit alarmé,
Léandre plaît, Monsieur, mais vous êtes aimé.
Par là, que veux-tu dire ? Explique ce langage.
Que chacun a son lot. Madame se partage.
Mais, là, consolez-vous ; le vôtre est le meilleur,
Il possède l'esprit, et vous avez le coeur.
Mais, c'est moi que l'on chasse.
Apaisez votre bile.
C'est pour vous trop chérir, Monsieur, qu'on vous exile.
Votre amour sur les sens fait trop d'impression.
Oui ; c'est ce qu'on appelle un coup de passion.
Dis plutôt un prétexte à son humeur légère.
Léandre qu'elle écoute...
Oh ! C'est pour la distraire.
Monsieur, à son discours on peut ajouter foi ;
Elle a, pour vous tromper, trop d'estime pour moi.
Contre un feu trop puissant, son coeur fier se mutine ;
Faites, pour l'éprouver ; la cour à sa voisine ;
Et jouez à ses yeux le rôle d'inconstant.
Non ; j'aime mieux jouer celui d'indifférent.
Ce moyen peut encore ramener ma Maîtresse :
Mais, déguisez donc mieux le dépit qui vous presse.
Pour le cacher, Marton, il m'en coûtera peu !
Et je sens la froideur succéder à mon feu.
Je veux exactement obéir à Clarice ;
Le plus parfait mépris doit payer son caprice.
Elle m'oblige, au fond ; loin d'en être fâché,
Mon coeur l'en remercie, et je pars détaché ;
Oui, détaché, Marton ; libre de toute chaîne.
Il y paraît vraiment au transport qui l'entraîne.
J'aurais à vous donner, Monsieur, un bon conseil.
Non ; je n'entends plus rien, après un trait pareil.
Écoute, de ma part, dis-lui bien, je t'en prie,
Que je pars pour ne plus la revoir de ma vie.
Ah ! Doucement.
Témoin de ma tranquillité,
Dis-lui que je la perds sans en être agité.
Vous êtes furieux, en vous disant tranquille.
Tu fais pour m'arrêter un effort inutile.
Dis-lui qu'elle voudrait me rappeler en vain :
M'offrît-elle son coeur, m'offrît-elle sa main.
Adieu.
Voilà les jeux de ton sexe volage !
Ils sont un insensé, de l'homme le plus sage.
Le tien prend sa revanche ; et chacun a son tour :
Mais l'Amour à Damon promet un doux retour.
Et que dois-je espérer ?
Attends qu'on te connaisse
Je ne veux ni brusquer, ni filer la tendresse.
On traitait autrefois l'amour dans la fadeur,
Et faute d'aliment il séchait de langueur.
Aujourd'hui que l'on est trop pressé de conclure,
On l'étouffe au berceau par trop de nourriture :
Et pour bien faire, il faut lui donner le loisir
De croître, d'être fort, et non pas de maigrir.
Ah ! Je respire enfin ; l'amour n'est plus le maître !
Avec la liberté mon coeur se sent renaître !
En bannissant Damon, ma rigueur avec lui
Vient de bannir le trouble, et de chasser l'ennui.
Dans mon âme, la paix va faire sa demeure,
Et ce bonheur, Marton, est l'ouvrage d'une heure !
Un bonheur si subit, Madame, m'est suspect.
Vos sens qui sont trompés par le premier aspect,
Prennent un faux repos pour une paix réelle.
Non, j'en crois ma raison et ma gaieté plus qu'elle ;
Ma joie est un garant de ma tranquillité ;
Et ses transports flatteurs sont ma sécurité.
Je compte désormais sur un repos solide ;
Je ne veux plus avoir que l'esprit seul pour guide ;
C'est lui, ce sont ses traits qui forment l'enjouement :
La tristesse est toujours fille du sentiment.
Par ce dernier Marton, l'âme aux soins est livrée ;
C'est pourquoi de mon coeur je lui ferme l'entrée.
Plus d'affaire de coeur, trop de chagrin la suit.
Vive, pour être heureuse, un commerce d'esprit !
Il occupe sans trouble, il attache sans gêne,
Et donne du plaisir sans causer de la peine.
Pour goûter un plaisir aussi doux que permis,
Je renonce aux amants, et me borne aux amis ;
Mais aux amis de choix, dont le gai badinage
Réglé par le bon goût, obtiendra mon suffrage.
Proscrivant de l'amour le jargon ennuyeux,
On sera délicat, sans être précieux.
Mon choix ne sera plus l'ouvrage du caprice ;
Le plus spirituel me plaira par justice :
J'éviterai par là les écueils que tu crains,
Et fermerai la bouche aux critiques malins.
Votre système est beau ; mais c'est en perspective.
Marton, quoi qu'il m'en coûte, il faut que je le suive.
Je sors pour aller voir Éliante un instant ;
Peut-être je verrai la Marquise en passant.
Si Léandre revient, tu lui diras d'attendre,
Et que je vais rentrer.
Madame, pour Léandre
Ce soin est obligeant : je songe que Damon
Peut aussi revenir ; le congédiera-t-on ?
Sans doute : mais, dis-moi, penses-tu qu'il revienne ?
Je n'ose l'assurer ; la chose est incertaine.
S'il était ramené par son penchant fatal,
L'exclueriez-vous d'un bien permis à son rival ?
Marton, la différence entre eux est infinie !
Si Léandre est souffert, c'est comme compagnie.
Mais, à la même loi Damon se soumettra.
Crois-tu qu'il le veuille ?
Oui, Madame, il le voudra ;
Et moi-même, pour lui, je puis vous le promettre :
Consentez seulement.
Mais, s'il veut s'y soumettre
À présent que l'amour est sur moi sans pouvoir,
Je pourrai, sans danger, consentir à le voir.
Je dois le rappeler même par bienséance :
Son exil, de mes feux prouvait la violence :
Son rappel fera voir que je ne le crains plus :
Et que par la raison mes liens sont rompus.
Madame, c'est assez.
L'Amour, elle a beau dire,
La tient secrètement toujours sous son empire.
Ah ! La Fleur, en ces lieux, tu reviens à propos,
Et mes soins, à Damon, vont rendre le repos.
Comment donc ?
Grâce à moi, Madame le rappelle ;
C'est à condition qu'il reviendra chez elle,
Non sur le pied d'amant, mais à titre d'ami.
Bon ! Dispute de noms ; pour n'être plus banni,
Il n'en est point, morbleu, qu'il ne prenne avec joie ;
Il n'importe à quel titre ; il suffit qu'il la voie.
L'amour ne change point pour être déguisé,
Il est souvent plus fort sous un nom supposé.
Celui d'amant effraie, et fait qu'on nous conteste,
On avance bien plus sous un titre modeste.
Mais quels motifs, pour lui, font naître ce retour ?
Ceux qui l'ont fait bannir ; le caprice et l'amour.
Mais le clinquant séduit ta maîtresse peu sage ;
Léandre sur Damon doit avoir l'avantage.
Non. Quoique son esprit soit souvent ébloui,
Et par des tourbillons emporté loin de lui,
Elle revient bientôt au vrai goût qui la guide,
Et préfère toujours le mérite solide.
À servir plus qu'à nuire, un tel rival est bon ;
Ton Maître y gagnera par la comparaison.
Tu me tenais tantôt un discours tout contraire.
Je badinais alors.
Pour moi qui suis sincère,
Je crois que tout ceci pour lui tournera mal.
Puisqu'il ne peut briser un lien trop fatal.
Je vais de son rappel lui porter la nouvelle ;
Puisse-t-elle, du moins, rétablir sa cervelle !
Mais Arlequin, qui vient, alarme mon amour,
Et mon faible cerveau se détraque à son tour.
Madame, pour raison, que je ne puis déduire,
Faites, dans ce moment, que La Fleur se retire.
À quoi bon ce mystère ?
Il est pour votre bien.
Je viens vous demander un secret entretien.
Comment ?
Tu prends l'alarme, et tu crains mon mérite.
Mais il tranche du fat.
Un tel propos excite
Ma curiosité. 
Laisse-nous pour raison.
Non, je n'en ferai rien.
Cours rejoindre Damon.
Il est dans les horreurs ; va le tirer de peine.
Oh ! J'y suis comme lui.
Faites, du moins, ma Reine,
Qu'il s'éloigne à deux pas.
Peut-on moins exiger ?
Mes pieds ont pris racine, et ne sauraient bouger.
La Fleur devrait rougir du sot rôle qu'il joue.
Un enchanteur malin auprès de toi me cloue.
Tournez sur ce brillant un peu votre regard.
Que vois-je ! Un diamant ? Parle, de quelle part ?
Puisqu'il faut qu'Arlequin se fasse ici connaître,
Apprends donc que je suis député par mon Maître,
Et nous offrons ce don à Marton aujourd'hui,
Pour gagner son estime, et briguer son appui.
Damon m'a revêtu du même caractère.
J'ai ma charge à remplir, et mes présents à faire.
Pour observer les lois du cérémonial,
Permettez qu'à vos yeux j'étale ce métal ;
Madame, il est formé pour vaincre la plus fière,
Et l'ouvrage en est riche autant que la matière.
Jugez par sa couleur, et surtout par son poids,
Qui doit dans la balance emporter votre choix.
Il vous prouve à quel point mon Maître vous révère,
Et des Martons du temps combien l'estime est chère.
Ce présent d'autant plus m'étonne en ces instants,
Qu'à me l'offrir, La Fleur a tardé bien du temps.
Je l'avais oublié.
Tu veux m'en faire accroire.
Tu manques de droiture et non pas de mémoire.
Portons sur ces bijoux un oeil judicieux,
Et que je les compare afin d'en juger mieux.
Contemplez ce brillant ; sa blancheur est parfaite,
Et l'oeil est ébloui de tous les feux qu'il jette.
Bon ! Ce n'est-là qu'un stras.
Cette boîte à tabac ;
Trompe d'abord la vue, et n'est que de tombac.
Non, elle est vraiment d'or ; et voici ma réponse.
Paix-là.
Paix ; écoutons l'arrêt qu'elle prononce.
Tout mis dans la balance, et jugé sainement,
La Bague de Léandre est un faux diamant :
Elle est de son mérite une exacte copie,
Et son éclat trompeur le peint et l'apprécie.
Le peu que vaut ce don, fait voir en même-temps
Le taux que l'on doit mettre à ses feux inconstants.
Le poids de cette boîte, et sa valeur réelle,
De l'amour de Damon sont l'image fidèle :
L'or en prouve, à la fois, toute la pureté,
La constance, le prix, et la solidité.
Et puisqu'entre-eux enfin il faut que je décide :
Mon amour pour le vrai, mon goût pour le solide,
Joints au juste mépris que j'ai pour le clinquant,
Me font prendre la boîte, et rendre le brillant.
Je veux et dois servir le plus digne d'estime.
À ce noble dessein tout me porte et m'anime ;
Le penchant, l'intérêt, le devoir, la raison.
Ainsi j'exclus Léandre, et protège Damon.
Notre présent l'emporte.
Arlequin s'en console ;
Et puisque notre don lui paraît si frivole,
Je le garderai, moi, qui suis moins délicat,
Et je n'en dirai mot.
Mais tu n'es pas si fat :
Tu gagnes plus que moi, la chose est manifeste.
Je perds la tabatière, et la Bague te reste.
J'ai traité pour mon maître ; agréez maintenant,
Que je traite pour moi particulièrement.
De quoi s'agit-il donc ?
De ma flamme sincère.
Il faut plus mûrement peser sur cette affaire.
Entre Arlequin et moi, tu balances, Marton ?
Je suis humilié par la comparaison.
Un sot, un automate.
Automate toi-même.
Je te l'ai déjà dit : ton erreur est extrême.
Comme de mon amant je veux faire un mari,
Ce n'est pas de l'esprit que je demande en lui :
Je veux de la douceur, je veux de la franchise.
Et pour trancher le mot, je veux de la bêtise ;
La bonté l'accompagne, et c'est ce qu'il me faut,
L'esprit produit l'orgueil, j'abhorre ce défaut.
Peux-tu mettre laLa Fleur à de telles épreuves
De bêtise, il faut donc que je fasse mes preuves ?
Oui ; sans doute, et pour faire un mariage heureux,
Je donnerai ma main au plus sot de vous deux.
Vous m'entendez ? J'ai dit. Adieu, je me retire.
Je ne m'alarme point, elle l'a dit pour rire.
Si quelqu'un doit trembler, morbleu, ce n'est pas moi.
Sais-tu qu'à la rigueur je risque autant que toi ?
Tel qui paraît balourd, a parfois plus de ruse,
Et tel qui fait le fin, n'est souvent qu'une buse.
En vain par ce discours tu prétends me flatter ;
Mon coeur te rend justice, et tu dois l'emporter.
Mais, je t'en avertis, j'aime jusqu'à la rage.
Si je ne suis heureux, on verra du tapage !
De plus d'une action je me suis démêlé,
Et devant Philippsbourg, mon bras s'est signalé :
Je pensai, par l'effet d'une valeur sans borne,
Emporter, moi tout seul, presque l'ouvrage à corne,
Si Marton à mes voeux ne se rend au plutôt,
Corbleu ! Je te bombarde, et je la prend d'assaut !
Je sens du premier choc, que la place succombe.
Je vais joindre mon Maître. Adieu. Gare la bombe !
Je vois venir le mien.
As-tu vu la Marton ?
Oui, Monsieur.
Puis-je enfin compter sur elle ?
Non.
Elle s'est déclarée aujourd'hui pour un autre :
Le présent de Damon l'emporte sur le vôtre,
Et pour les faux brillants Marton a du mépris.
La Mode a le pouvoir de leur donner du prix.
Vraiment, il convient bien qu'une Fille suivante
Dédaigne mon Brillant, lorsqu'à la Présidente
J'en ai vu l'autre jour un dans le même goût.
Elle a donc refusé ma bague ?
Point du tout,
Elle l'a prise enfin, Monsieur, à ma prière.
Je la vois à ton doigt, et tu n'es pas sincère.
Je ne puis le nier ; mais Marton m'aime fort,
Et sa main m'a forcé, malgré tout mon effort,
De l'accepter, Monsieur, pour me souvenir d'elle:
Je n'ai pu refuser une main aussi belle.
L'Intérêt sait donner de l'esprit au plus sot,
Je te laisse la bague en faveur du bon mot,
Marton me tient rigueur! Tant mieux, j'aurai la gloire
De remporter sans elle une pleine victoire.
Il suffit de moi seul, et je sais plus de tours
Que toutes les Martons n'en savent en amours.
Quand j'ai donné tantôt le bon soir à Clarice
Elle a ri ; je l'ai vu ; j'en tire un bon indice.
Son esprit a trouvé le tour ingénieux,
Et j'en ai pour garant son souris gracieux,
Poursuivons ; pour mes feux il est d'un doux présage,
Et son coeur est à moi, s'il goûte mon langage.
Mais songez que Damon vous dispute son coeur.
Mon art, malgré ses soins, s'en rendra le vainqueur,
Je dois tout espérer, puisqu'on le congédie,
Peut-être qu'en secret on me le sacrifie...
On peut le rappeler ; je dois craindre toujours.
De cette intrigue-là, je veux rompre le cours ;
C'est un feu qui me nuit, il faut que je l'éteigne ;
Et je vais profiter si bien de l'interrègne,
Que je deviendrai seul, en les brouillant tous deux ;
L'Idole de Clarice, et le Roi de ses voeux.
Tenons surtout Damon éloigné de sa vue.
Mon projet est détruit, s'ils ont une entrevue.
Quelqu'un vient. C'est lui-même, et j'en suis étonné.
À tout, pour la revoir, je suis déterminé.
Par l'aspect d'un rival ma joie est retardée.
Je veux lui tendre un piège, il me vient une idée.
Écoute.
C'est assez, je n'y manquerai pas.
Il sera des plus fins s'il échappe à mes lacs !
Affectons à ses yeux un air de confiance.
Jouons la modestie, et sachons ce qu'il pense.
Je suis, parbleu, charmé de te trouver ici.
Et moi de t'y revoir, j'ai de la joie aussi.
Ton exil n'est pas long, et je t'en félicite.
Ceux que l'amour bannit sont rappelés bien vite.
Mais parlons de toi-même. Es-tu bien avancé ?
Je le suis beaucoup moins que je n'avais pensé.
Ton coeur de ses progrès m'a promis de m'instruire.
Qui n'a presque rien fait, n'a pas grand'chose à dire.
Je méconnais Léandre à ce langage-là,
Lui, dont la vanité jamais ne s'ébranla,
Qui sait vaincre par art, et triompher par ruse.
L'occasion détrompe, et le plus fin s'abuse.
Tu crois donc maintenant le pari hasardé ?
À te dire le vrai, je suis intimidé.
Moi, je suis presque sûr de gagner la gageure,
Et pour toi mon rappel est un mauvais augure.
Mais, contre sa coutume, il est avantageux !
Malgré ma confiance, il alarme mes feux.
Tu croyais, de plein saut, remporter la victoire.
Je conviens de mon tort, et je devais t'en croire.
D'avoir trop présumé, tu vas être puni.
J'en serai consolé par le bien d'un ami.
Ah ! Je cours, pour le coup, un danger manifeste,
Il a fait du progrès puisqu'il devient modeste !
En me parlant ainsi, ne me trompes-tu point?
Non ; je n'ai jamais su déguiser sur ce point :
Tu connais ma franchise ; elle est même trop grande 
Excusez ; mais Monsieur, un Page vous demande.
Qui l'envoie ? Hem, réponds.
Attendez un instant
C'est ce Duc avec qui vous soupez si souvent.
Je t'entends. Il suffit. Au fond du coeur j'enrage.
Monseigneur vous attend : que dirai-je à son Page ?
Je suis embarrassé. Va dire de ma part,
Que je verrai le Duc dans une heure au plus tard.
Tu peux dans ce moment me rendre un bon office
Tu le dois comme ami.
Quel est donc ce service ?
C'est un billet.
Eh bien !
Qu'il s'agit de tracer
Pour un Grand qui n'a pas le loisir de penser ;
Dont la protection m'est d'ailleurs nécessaire.
Hier, très instamment, il me pria de faire
Cette Lettre pour lui, dont voici le sujet.
Il veut remercier un jeune et tendre Objet
De l'accueil gracieux qu'il a fait à sa flamme
Et rassurer son coeur à l'égard d'une Dame,
Qu'il a sacrifié à son nouvel amour.
J'ai promis qu'il l'aurait avant la fin du jour.
J'ai voulu ce matin accomplir ma promesse,
Mais en vain : mon esprit est d'une sécheresse.
Qui me met de niveau presque avec les plus sots ;
Et je n'ai pu de suite écrire quatre mots.
Tu babilles si bien.
Puisqu'il faut te le dire,
J'ai le don de parler, et toi, celui décrire.
J'ai recours à ta plume en ce besoin pressant.
Tu devrais posséder l'un et l'autre talent.
On n'a pas tout reçu des mains de la nature.
Fais-moi donc ce plaisir, Damon, je t'en conjure.
Je ne suis pas ingrat ; écris, écris pour moi ;
Et quand tu le voudras, je plaiderai pour toi.
Non, j'aime mieux, gratis, te composer ta Lettre.
Voici tout ce qu'il faut ; fais-la sans plus remettre.
Conviens donc que pour toi j'ai bien de la bonté.
J'en demeure d'accord, et c'est la vérité.
Tu m'obliges, mon cher, plus que je ne puis dire.
Vois si la lettre est bien.
Comme je la désire.
Je vais la copier.
J'ai, dans ce moment-ci.
Oublié le rival pour obliger l'ami.
Adieu.
Damon ? Attends ; ne t'en va pas si vite.
Je sens un vrai remords : il faut que je m'acquitte.
Ma sincère amitié ne veut pas que mon coeur
Te laisse plus longtemps ignorer son bonheur.
Je n'ai fait à tes yeux voir qu'une fausse crainte.
Tiens lis ; ma joie est vraie, et ma peur était feinte.
Non, je ne puis plus m'en défendre, il faut que je vous aime malgré moi si mon repos vous est cher, ne me revoyez plus. 
Votre présence et vos discours me causent trop de trouble, et trop d'agitation : Mais non, revenez plutôt. 
Je suis trop inquiète et trop ennuyée quand je ne vous vois pas. 
Et, tourment pour tourment, je préfère le trouble à l'inquiétude, et l'agitation à l'ennui.
La perfide ! Quel trait ! Je me sens déchirer !
Je conçois ton dépit ; mais j'ai dû t'éclairer.
Ce qui m'outre le plus ; elle ne me rappelle
Que pour voir ton triomphe, et sa flamme infidèle.
Mais de mon désespoir elle ne rira pas,
Et je fuis sans retour ses perfides appas.
Je te l'avais prédit.
Adieu ; je te la cède,
Et pour guérir mon coeur j'emporte un sûr remède.
Rends-moi donc cette Lettre, et suis moins ton courroux.
Mais il peut le garder sans que j'en sois jaloux.
Je goûte un bien nouveau : ce Billet de Clarice
Devrait faire sa joie ; il sert son supplice.
J'ai su mettre à profit les faveurs du hasard ;
L'écrit qu'il m'a laissé met le comble à mon art.
À gager avec moi d'où vient qu'il se hasarde ?
On doit contre un Rival être toujours en garde.
Il vient de me prêter des armes contre lui,
Et sa Lettre sera son arrêt aujourd'hui :
Celle qui tient de moi l'écarte, et m'en délivre.
Mon plan n'est plus douteux, et je n'ai qu'à le suivre,
Pour jouir du succès qu'espère mon amour,
Il me tarde de voir Clarice de retour.
J'attends.... mais la voici qui vient.
Bonsoir, Madame.
Bonsoir, Monsieur.
Ce mot enchanterait mon âme,
S'il était prononcé, Madame, à l'unisson ;
Mais c'est l'usage seul qui vous donne le ton.
N'est-ce pas déjà trop, Monsieur, que de l'entendre,
Quand ma juste rigueur devrait vous le défendre ?
Si vous m'interdisez jusqu'au mot de bonsoir,
Il faudrait me borner au plaisir de vous voir :
L'entretien tomberait, par cette gêne insigne
Où je serais réduit à vous parler par signe.
On reçoit vos bonsoirs ; que voulez-vous de plus ?
Parlez.
Ce que je veux ? C'est qu'ils me soient rendus.
Vous voyez qu'ils le sont ; vous n'avez rien à dire.
Ah ! Je n'y trouve pas le ton que je désire.
Il répond mal au mien, et trompe mon espoir.
Mais apprenez-moi donc à donner le bonsoir,
Très volontiers. Prenez mon ton. Bonsoir, Madame.
Bonsoir, Monsieur.
Il faut y mettre encore plus d'âme :
Bonsoir, Monsieur.
Mon coeur ne peut prendre ce ton,
Depuis qu'il ne dit plus de bon soir à Damon.
Répétez.
Non, Monsieur. Il faut plutôt vous-même
Changer d'inflexion et prendre mon système.
Comment ?
Je vous choisis pour former le lieu
D'un commerce nouveau qui ne ressemble à rien.
Plus vif que l'amitié, moins fou que la tendresse,
Sans causer de langueur, je veux qu'il intéresse.
Lié par le pur goût, nourri par l'enjouement,
Cultivé par l'esprit et libre de tourment :
Nous pourrons l'appeler l'Engagement sans chaînes,
Ou l'Amour corrigé des fadeurs anciennes,
Et des abus nouveaux.
C'est embellir Platon.
J'en veux premièrement abolir le jargon,
Et pour y réussir, vous m'êtes nécessaire.
Soit. Réformons tous deux la langue de Cythère.
Pour commencer, d'abord, rayons le mot d'« ardeur »,
Et celui de « langueur », qui riment à fadeur.
Supprimons les « soupirs », les « feux avec les flammes »,
Qui dévorent les coeurs, et qui brûlent les âmes.
Bannissons les « ennuis, les chaînes, et les fers.
Les martyres, les pleurs, et les tourments divers. »
Oui, les « tourments divers » !
Faisons main-basse encore
Sur tous les « je me meurs, et les je vous adore. »
Oh ! Si vous m'en croyez, nous n'épargnerons pas
« Votre beauté divine, et vos brillants appas. »
« Ni vos charmants attraits, ni attrait de vos charmes,
Qui remplissent de trouble, et causent tant d'alarmes. »
Pour avoir plutôt fait, mettons et caetera,
Et raturons d'un trait tous les sers d'Opéra.
L'expédient est bon.
Mais que mettre à la place
De ces termes proscrits ?
Ceux d'agrément, de grâce,
D'esprit et de gaité, de goût, d'amusement,
D'agréable union, de doux assortiment ;
Et se servir des mots d'égayer, de distraire,
De choisir, d'agréer, d'intéresser, de plaire.
De goûter, de sentir, et d'aimer, au besoin.
Il faut, de ce dernier, user de loin à loin.
On pourra l'employer quatre fois la semaine.
C'est ce pauvre Damon qui me fait de la peine.
De notre liaison son coeur sera jaloux,
Et même avec sujet. Je sens...
Rassurez-vous,
Il ne le sera point, Madame.
Mais, Léandre,
La raison, s'il vous plaît ?
Puisqu'il faut vous l'apprendre
Damon est asservi sous un autre pouvoir :
Même il a fait serment de ne plus vous revoir.
La chose me surprend, et n'est pas vraisemblable.
Vous-même, qui plus est, vous n'êtes pas croyable
C'est ma seule rigueur qui vient de le bannir.
Vous l'avez obligé, bien loin de le punir.
Qui vous l'a dit, Monsieur ?
Je le tiens de sa bouche.
Et savez-vous le nom de l'objet qui le touche ?
J'ai promis sur ce point de garder le secret ;
Ainsi dispensez-moi....
Vous êtes bien discret !
Mais vous ne savez rien, et ce n'est qu'une fable.
Je n'ai rien avancé qui ne soit véritable ;
J'ai de quoi le prouver incontestablement,
Puisque de cet amour je suis le Confident ;
Et qu'en ce moment-ci je suis porteur moi-même
D'un Billet que Damon écrit à ce qu'il aime.
Vous, porteur d'un billet ? Chanson que tout cela,
Pour croire, je veux voir.
Madame, le voilà.
De convaincre vos yeux vous êtes à portée ;
Car la Lettre n'est pas encore cachetée :
Comme il craignait d'avoir un valet pour témoin,
Mon ami s'est sur moi reposé de ce soin.
L'approbation que vous avez donnée à ma tendresse, mérite tous mes remerciements. 
Je me rappelle vos bontés avec transport, elles forment dans mon coeur un lien qui m'attache à vous pour jamais, et qui rompt tout autre engagement. 
Ma Déesse....
Ma Déesse ! Ah ! vraiment, l'expression est tendre.
Ma Déesse, ne soyez donc plus jalouse de la Dame en question.
Me voilà maintenant.
Cela commence à prendre.
Avec tant de jeunesse et tant de beauté, peut-on craindre une rivale ? 
Que n'ai-je un plus grand sacrifice à vous faire ! 
Eh ! 
Puis-je moins payer la plus légère de vos faveurs !
Vos yeux présentement sont-ils bien convaincus ?
Croyez-vous que Damon....
Non, je n'en doute plus
Je reconnais, Monsieur, et sa main et sa plume.
Mon amour s'éteignait, ce billet le rallume !
Mais cachons ma douleur ; armons-nous de fierté.
Mon coeur en est ravi, loin d'en être irrité.
Je ne recevrai plus sa visite importune ;
Son infidélité même n'en est pas une :
Je l'ai congédié comme un homme haï
Il n'a fait, après tout, que prendre son parti.
Sans doute.
S'il a peint avec désavantage
La Dame en question, c'est toujours le langage
Des amants maltraités ; je ne m'en fâche pas,
Et je ne fus jamais fière de mes appas.
Nous ne nous verrons plus, et mon âme est contente.
Tous mes coups on porté ! Tant de bonheur m'enchante!
Nous voilà seuls enfin, et libres aujourd'hui.
Oui, ne pensons qu'à nous ; ne parlons plus de lui.
C'est bien dit : Oublions jusques à son nom même,
Je prétends me venger par un mépris extrême ;
Léandre, à mon exemple, il faut que vous rompiez
Tout commerce avec lui.
Nous sommes trop liés.
Je l'exige, Monsieur.
Mais qui rendra la lettre ?
C'est moi qui prendrai soin de la faire remettre.
Et ne vous mêlez plus de cette intrigue-là,
Ou mon juste mépris sur vous se répandra.
Dites-moi la demeure et le nom de la Belle.
Ah ! c'est la compromettre ; et sa personne est telle
Qu'on lui doit des égards.
Point d'appréhension,
On rendra le Billet avec discrétion :
J'ai pitié des travers où mon sexe s'engage,
Et pour l'honneur du corps toujours je le ménage.
Je ne puis.
Il le faut, ou nous nous brouillerons.
Je ne sais que lui dire, à tout hasard nommons
La première venue.
Eh bien ?
C'est Éliante.
Je la connais.
Tant pis.
Même elle est ma parente ;
La Marquise viendra faire un médiateur,
Éliante en doit être, et je l'attends, Monsieur ;
Elle doit dans l'instant se rendre ici.
Qu'entends-je !
C'est un Médiateur qu'il faut que je dérange.
Sa gloire et son repos me touchent vivement,
Je dois sur son péril l'éclairer sagement:
Elle est jeune, elle est vive et sans expérience ;
Elle aime : Que d'écueils ! Je frémis quand j'y pense.
Son coeur, sans le savoir, peut-être a succombé
Quel bonheur, qu'en mes mains ce Billet soit tombé !
Par lui de sa faiblesse heureusement instruite,
Je l'en ferai rougir, et préviendrai la suite :
Si ma main de son coeur n'arrache point le trait,
Je l'aiderai du moins à le tenir secret.
Ah ! Gardez-vous de croire un zèle qui m'étonne.
Je dois sauver du piège une jeune personne.
Elle ne risque rien, Madame et j'en répons,
Je compte beaucoup sur mes sages leçons.
Mais j'ai promis d'honneur...
Votre honneur est frivole ;
À celui d'une fille, il n'est rien qu'on n'immole.
Remettez, du moins.
Non, dès que je la verrai,
C'est le premier sujet dont je l'informerai.
Je la vois qui paraît.
J'entre sans qu'on m'annonce.
Ma bouche, à cet aspect, demeure sans réponse !
On garde, en me voyant un silence profond;
Qui fait naître chez vous ce froid qui me confond ?
L'intérêt que je prends à ce qui vous regarde,
Et ce motif, lui seul, fait que je hasarde
À franchir avec vous un pas très délicat ;
C'est pour vous épargner le malheur d'un éclat.
Sauvons-nous !
Demeurez, Monsieur, dans cette affaire ;
Vous êtes un témoin tout-à-fait nécessaire.
J'enrage !
Ce début a lieu de m'alarmer.
Quel est donc cet éclat ? Daignez m'en informer.
Madame, c'est celui, puisqu'il faut vous le dire,
Que peut causer l'amour que Damon vous inspire.
Comment ! Damon, à moi m'inspire de l'amour ?
Vous pouvez devant nous l'avouer sans détour,
Et nous savons l'intrigue.
Ah ! Le terme m'étonne ;
Et Je n'ai jamais eu d'intrigue avec personne.
Ce que je vous en dis n'est que pour votre bien,
Et si vous m'en croyez, vous romprez ce lien;
Il peut dans le travers jeter votre jeunesse.
Ce discours, à la fin, et m'insulte et me blesse.
Mais je sais que Damon est de vous bien traité.
Bien traité ? Quelle horrible et noire fausseté !
L'intérêt qu'à Damon votre coeur prend lui-même,
M'attire, je le vois, cette injustice extrême.
La part qu'y prend mon coeur, Madame, est faible en soi.
Ma conduite le prouve et parle pour moi.
Quoique dans vos discours je me trouve mêlée,
Pour vous plus que pour moi,vous m'en voyez troublée.
Ah ! Madame, jamais je n'ai parlé de vous.
Je sais jusqu'à quel point votre coeur est jaloux.
Pouvez-vous aussi loin pousser la calomnie ?
J'ai de quoi le prouver.
Oh ! Je vous en défie.
Puisque vous le prenez avec moi sur ce ton,
Je tiens entre les mains un billet que Damon
Vous écrit.
Imposture.
Oh ! La Lettre est réelle,
Et prouve clairement votre ardeur mutuelle.
J'ai de plus un garant qui vous l'attestera.
Quel garant ?
Je frémis !
C'est Monsieur que voilà.
Je suis pris, pour le coup.
Quoi vous avez l'audace...
Qui ? Moi ? Je ne dis rien.
Il faut parler en face.
Oui, Monsieur, répondez nettement sur ce point.
Permettez-moi...
Non, non, vous n'échapperez point.
C'est vous qui, de ses feux m'avez appris l'histoire.
Payons d'effronterie. 
Ah ! Ménagez sa gloire.
Vous dites qu'en secret Damon est mon amant?
Ce n'est pas votre faute, et le mal n'est pas grand.
Pouvez-vous empêcher qu'il ne vous trouve aimable?
Rien n'est plus faux.
Monsieur est un témoin croyable,
Puisqu'il sert vos amours.
Ce n'est que comme ami.
Parlez ; il ne faut pas s'expliquer à demi.
Vous me dispenserez d'en dire davantage.
Oh ! Vous m'éclaircirez sur un fait qui m'outrage.
Mais que la chose soit ou qu'elle ne soit pas,
Le soupçon fait toujours honneur à vos appas.
Non, il me fait plutôt une immortelle injure.
Ce n'est pas un soupçon, c'est une chose sûre.
Je prétends le détruire.
Il faut le confirmer.
À quoi bon l'éclaircir ?
Pourquoi vous alarmer ?
Une belle, à vingt ans pour l'amour est formée,
Son état est d'aimer autant que d'être aimée ;
De soumettre un amant elle doit s'applaudir,
C'est de n'en avoir point qu'elle aurait à rougir.
Quelle raison vous porte à forger cette histoire ?
Célébrer vos amours, c'est chanter votre gloire.
La Marquise est déjà dans le salon voisin,
Madame, et vous attend les cartes à la main.
Il faut auparavant que ce Monsieur s'explique.
Sans doute.
Y songez-vous ? Devant un domestique ?
Non, non, je ne crains rien ; mon coeur est innocent.
Parlez, pour la punir.
Eh ! La Marquise attend.
Dites, avec Damon m'avez-vous jamais vue ?
Plaisante question!
D'où vous suis-je connue?
Monsieur, je vous l'ai dit, est votre confident,
Et de vos billets doux, le porteur obligeant.
C'est le premier qu'on m'a chargé de lui remettre.
Vous osez soutenir...
Oh ! C'est sans vous commettre ;
Vous prenez mal la chose : elle est flatteuse au fonds.
Flatteuse ? Quel discours !
De tout je vous réponds;
Mais craignez la Marquise ; elle peut vous entendre ;
Le venin de sa langue est prompt à se répandre.
Vous savez qu'elle donne à tout un mauvais tour,
Cette histoire bientôt serait celle du jour :
Vous devez toutes deux vous taire par prudence.
Madame, la Marquise est dans l'impatience,
Et murmure tout haut d'attendre si long-temps.
La Marquise a raison; c'est se moquer des gens.
Mesdames, près de vous si son instance est vaine,
De venir vous chercher elle prendra la peine.
Allez faire au plutôt votre médiateur.
Je vous laisse.
Arrêtez, il nous manque un Acteur.
Je veux qu'il m'éclaircisse.
Après notre partie.
Il me tarde déjà qu'elle ne soit finie,
Ah ! Que je vais souffrir
Que je vais m'ennuyer ?
Que je vais enrager !
Le voilà prisonnier.
Grand et vif démêlé que Léandre a fait naître
Et qui va devenir favorable à ton Maître.
Tu connais Éliante ?
Oui.
Madame, aujourd'hui,
Lui reproche d'avoir une intrigue avec lui
Éliante le nie et s'obstine à confondre
Léandre qui l'a dit, et qui n'ose répondre.
Ce débat, par l'attrait d'un quadrille attendu,
Sans être terminé vient d'être suspendu.
Notre homme cependant est gardé par ces Belles:
Il perd tout son argent, qui pis est, avec elles.
Cette perte pour lui me fait mal augurer.
Déjà le dernier tour est tout prêt d'expirer.
A leur nouvelle instance il va se voir en bute,
Et je ne sais comment finira la dispute.
Il mérite sa peine, et je m'en réjouis;
Dans les pièges qu'il tend, puisse-t-il être pris!
Ils tournent contre lui, grâce à son stratagème.
Ma Maîtresse est jalouse, ergo, ma Maîtresse aime.
Pour la mieux enchaîner, il faut dans son erreur,
Que ton Maitre nourrisse et confirme son coeur.
A suivre ce conseil, il n'aura pas de peine,
Puisqu'il est résolu de prendre une autre chaîne,
Il dit qu'elle aime ailleurs, qu'il n'en peut plus douter;
Et que pour son repos il prétend l'imiter.
Il a tort maintenant de la croire volage.
Mais il en a, dit-il, en main un témoignage
Qui porte l'évidence et la conviction,
Rien ne peut plus changer sa résolution.
C'est un piège nouveau qu'aura dressé Léandre.
Mais tant mieux pour Damon, qu'il s'y soit laissé prendre,
Aux regards de Clarice, il n'en jouera que mieux.
Je n'ai garde vraiment, de dessiller ses yeux.
Leur erreur mutuelle est un bonheur extrême,
Et sera plus pour lui que la vérité même.
Tout ce que je souhaite est de le voir ici.
Tu ne languiras pas, Marton ; car le voici.
De ta Maîtresse enfin j'imite l'inconstance.
Ce changement flatteur me transporte d'avance.
Il fait tout mon espoir et mon unique soin : 
Quel plaisir pour mon coeur de l'en rendre témoin !
De quel objet ce coeur devient-il la conquête?
Mais l'embarras du choix est tout ce qui m'arrête.
Vingt-Beautés, tour-à-tour, m'ont passé par l'esprit,
Jusques à ce moment aucune ne me rit.
Mais toi-même, Marton, aide mon coeur, de grâce,
A faire promptement ce choix qui m'embarRasse.
Volontiers.
Pour former ces nouvelles amours,
Je veux aussi, Monsieur, vous prêter mon secours ;
J'ai du goût, et connais des Dames qu'on respecte.
En venant de ta part, leur vertu m'est suspecte.
Cydalise, Monsieur, plairait-elle à vos yeux ?
je ne saurais souffrir son dehors précieux.
Et Lucinde ? Elle est douce.
Oui, si douce et si bonne
Qu'elle n'a jamais pu désespérer personne.
Célimène est bien faite.
Elle a trop de hauteur.
Flore a de l'enjouement.
Je hais son ris moqueur.
Choisissez la Marquise, elle est vive et piquante.
Oui, mais elle est Marton, railleuse et médisante.
Isabelle est jolie.
Elle a l'air trop Bourgeois.
Vous aimerez Daphné.
Son visage est Gaulois.
Et Mélite, Monsieur ?
Dans son air faux et mince
Je lui trouve un maintien d'Actrice de Province.
Hortense, son port noble est par-tout remarqué.
Elle a pour la Finance un penchant trop marqué.
Oh ! Pour le coup, Monsieur, vous êtes difficile,
Je ne vois plus personne à la Cour, à la Ville.
Il trouvera, peut-être, Éliante à son gré.
Éliante ?
Oui, Monsieur.
Mais, tout considéré,
J'aime son air modeste, elle est jeune, elle est belle.
Il est vrai que Clarice a plus de grâces qu'elle. 
Clarice, en sa personne a le je ne sais quoi :
Mais son coeur est volage, elle est laide pour moi.
Je préfère Éliante, et lui donne la pomme;
Elle a tout ce qui doit fixer un honnête homme :
Il me tarde déjà de lui faire ma cour.
Vous n'irez pas bien loin, l'Objet de votre amour
Est à deux pas.
Où donc ?
Dans la chambre prochaine.
Tant mieux ! Déjà vers elle un doux penchant m'entraîne
Je veux, je veux, Marton, en ce moment flatteur
Faire aux yeux de Clarice éclater mon ardeur.
Elle est fière, orgueilleuse; elle en sera piquée :
Et le plaisir de voir sa vanité choquée,
Deviendra pour mes yeux un spectacle charmant ;
Je ne puis me venger d'elle plus noblement.
J'applaudis votre idée, en bien elle me frappe.
Et je l'approuve aussi.... Mais Léandre s'échappe.
De peut d'être arrêté, hâtons-nous de sortir.
Léandre, arrêtes-donc.
Je n'ai pas le loisir.
Non, tu m'écouteras; la chose t'intéresse.
Je ne saurais, te dis-je, une affaire me presse.
Il serait mieux ailleurs.
J'aurai fait en deux mots.
Sans craindre désormais de troubler mon repos,
Tu peux aimer Clarice, et mon coeur y renonce.
Tu me l'as déjà dit.
Et de plus, je t'annonce
Que je viens sur le champ de faire un autre choix.
J'en suis vraiment charmé. Mais laisses-moi.
Je crois
Que quand tu le sauras il aura ton suffrage.
Apprends donc qu'Eliante est l'Objet qui m'engage.
Éliante ?
Oui. Pourquoi parois-tu donc surpris ?
Éliante est aimable.
Il est vrai : mais tu ris !
Non.
Ah ! Marton l'a mis au fait de l'aventure.
J'en suis très amoureux ; c'est moi qui te l'assure.
Je vois qu'on t'a parlé, mais tu m'excuseras.
je ne puis t'excuser de ne me croire pas.
Tu l'aimes ?
Oui, te dis-je; et j'ai parlé sans feinte.
Son air me détrompe et dissipe ma crainte.
Ton coeur, s'il est ainsi, ne pouvait choisir mieux
Ni pour toi, ni pour moi.
La Belle est en ces lieux,
Et je cours de ce pas lui dire que je l'aime;
Tu vas de mes transports être témoin toi-même.
Saisis un meilleur temps pour déclarer ton feu ;
C'est chez elle qu'il faut faire un pareil aveu.
Apprends-m'en la raison ?
Si tu veux me conduire,
Tout en chemin faisant, je pourrai t'en instruire:
Je ne vais qu'à deux pas. Viens, suis-moi.
Je le veux.
Il fuit très à-propos ; les voilà toutes deux.
Oui, Léandre confus prouve la calomnie,
Et sa fuite, à vos yeux, déjà me justifie.
Écoutez ; j'ai poussé la vivacité loin,
Et je devais plutôt vous parler sans témoin.
De notre démêlé sa présence est la cause,
Et sans lui, votre coeur m'eût déclaré la chose.
Marton, éloignez-vous.
Je suis seule à présent : 
Avouez pour Damon votre tendre penchant:
Je demande de vous ce trait de confiance,
Et vous pouvez compter sur un profond silence;
Votre propre intérêt vous y doit engager,
Et vous avez besoin de guide en ce danger.
Je n'avouerai jamais ce qui n'est pas, Clarice : 
J'en atteste le Ciel, et je veux qu'il m'en punisse,
Si je sens pour Damon le plus petit retour,
Et si jamais lui-même il m'a parlé d'amour.
Mais cette Lettre enfin que je vous ai montrée,
Est de vos feux secrets une preuve assurée.
Non, jamais ce Billet ne fut écrit pour moi.
Mais le Porteur lui-même...
Est de mauvaise-foi ;
Et Léandre a surpris votre esprit trop crédule.
Se peut-il qu'à ce point votre âme dissimule ?
Quoi! C'est peu d'employer l'appui d'un faux serment
Vous démentez encore un écrit convaincant ?
Puisqu'à mon amitié vous faites cette injure,
Je ne dois plus garder avec vous de mesure :
Je saurai vous punir de votre désaveu ;
Votre histoire, Éliante, éclatera dans peu :
Vous affecter en vain de la tenir secrète;
Du Billet de Damon lecture sera faite.
Un tel emportement part d'un esprit jaloux.
Apprenez qu'il me fait bien moins de tort qu'à vous ;
Et qu'il met en plein jour cette faiblesse extrême
Dont votre coeur m'accuse, et qu'il nourrit lui-même.
Si vos sens n'étaient point livrés à cette ardeur,
Vous obstineriez-vous, avec tant de chaleur,
A m'arracher l'aveu d'un amour que je nie ?
Et me noirciriez-vous, lorsque le sang nous lie?
Vous en croiriez plutôt le serment que je fais ;
Et l'amitié, tout haut, prendrait mes intérêts.
Mais d'un aveugle amour vous n'êtes point maîtresse.
J'excuse ; et qui plus est, je plains votre faiblesse.
Pour détromper vos sens, je n'épargnerai rien :
Votre repos l'exige encore plus que le mien.
Pour faire à vos regards briller mon innocence,
Je voudrais que Damon parût en ma présence ;
Madame, vous verriez, par l'aveu de son coeur ;
Quel outrage me fait votre jalouse erreur.
Non, tes discours sont vains, c'est devant l'infidèle
Que je veux déclarer ma tendresse nouvelle.
Il vient ; je m'en rapporte à sa décision.
Votre amour est trop sûr de sa discrétion.
Venez m'aider, Monsieur, à détromper Clarice.
Du crime qu'on m'impute, on vous fait le complice.
Si l'on blesse ma gloire, on attaque vos feux :
Désabusés son coeur pour l'honneur de tous deux.
Elle croit fermement, sur la foi de Léandre,
Que nous sommes liés par un commerce tendre.
A l'entendre parler je reçois tous vos voeux ;
Vous êtes mon amant, et mon amant heureux.
Madame, ce discours, puisqu'il faut vous le dire,
Est trop flatteur pour moi, pour oser le détruire ;
La première partie est vraie exactement,
Et rien n'est plus certain que je suis votre amant.
Le nierez-vous encore, quand lui-même il l'avoue ?
Je ne sais où j'en suis ! Et sans doute on me joue !
Pouvez vous bien, Monsieur, dire que vous m'aimez ?
Je puis le déclarer, puisque vous me charmez :
Je mentirais, Madame, en disant le contraire.
Je lui sais gré, du moins, d'être franc et sincère.
Un aveu si fatal me met au désespoir !
Quoi l'amour le plus pur qu'un homme puisse avoir
Doit-il être pour vous une si grande offense ?
Oui : c'est un coup mortel dans cette circonstance.
Vous confirmés par-là, ce qu'on m'ose imputer,
Et secondés les coups qu'on tache à me porter,
Grâce à l'Histoire, enfin, que l'imposture a faite,
L'aveu de votre amour fait croire ma défaite :
Et pour mes Ennemis c'est une autorité.
Je vous aime : voilà l'exacte vérité ;
Mais, que je sois aimé, ce bruit est une fable ;
Je serais trop heureux, s'il était véritable !
Les amants fortunés parlent tous sur ce ton,
Et l'on connaît assez leur modeste jargon.
Pourquoi feindre pour moi cette flamme fatale ?
Vous savez qu'il est faux que je sois sa Rivale.
Voulez-vous m'affliger ? Depuis que je vous vois,
Vous me parlez d'amour pour la première fois.
Et vous prenez encore, Monsieur, pour me le dire.
Le temps, où cet aveu devient une satire.
Je ne puis en honneur, vous parler autrement.
Je vous aime, il est vrai, d'aujourd'hui seulement :
Mais je le jure ici, c'est pour toute ma vie !
Voilà qui me confond !
Et qui me justifie.
Faut-il que vous m'aimiez aussi mal-à-propos ?
Haïssez-moi plutôt, Monsieur, pour mon repos.
Faut-il pour l'obtenir, que je verse des larmes ?
Ces pleurs, pour m'enflammer, sont de nouvelles armes.
Les pleurs ne sont chez nous qu'un piège capiteux :
Et l'on sait qu'à notre ordre ils coulent de nos yeux.
Prenez-vous du plaisir à jouir de ma peine ?
Est-ce en attendrissants, qu'on inspire la haine ?
Il est temps de finir un jeu cruel pour moi :
Tous deux, pour un moment, soyez de bonne-foi.
Madame, je le suis, je hais la perfidie.
C'est trop, vous-même ici jouer la Comédie :
D'une fausse douleur dépouillez les dehors,
Et livrez-vous plutôt à vos tendres transports.
Votre amant vous adore, et tout haut le déclare.
Jouissez à longs traits d'un triomphe si rare :
Le plaisir d'être aimée, est le plus grand de tous ;
On doit tout immoler à ce bonheur si doux.
Qu'importe de nos feux qu'on raconte l'histoire ?
L'Amour fait son profit du déchet de la gloire ;
Cette perte légère, il sait nous en payer,
Et quand il est heureux, il fait tout oublier !
Quoi ! C'est peu contre moi d'armer la calomnie,
Vous joignez à l'insulte encore l'ironie ?
Mais des coups si grossiers ne sauraient m'outrager.
Je vous méprise assez, pour ne pas me venger.
Je ne m'afflige plus : je reprends l'assurance,
Et la tranquillité qu'inspire l'innocence.
Je brave désormais l'artifice imposteur :
J'ai pour moi, ma vertu, ma conduite et mon coeur.
Mon âme, sur le temps qui met tout en lumière,
Du soin de l'éclairer se remet toute entière.
Des traits calomnieux il me justifiera ;
Sur leurs propres Auteurs il les rejettera,
Et fera voir à tous que leur main prompte à nuire,
Peut noircir la sagesse, et jamais la détruire.
Adieu.
Ce vain discours ne saurait m'imposer.
D'un crime imaginaire osez-vous l'accuser ?
La vérité m'oblige à prendre sa défense.
Vous êtes son amant.
Grâce à votre inconstance.
Peut elle être innocente, après un tel aveu ?
Éliante n'est pas coupable de mon feu ;
Elle en est la victime et non pas la complice.
Je dois à sa vertu rendre cette justice.
Vous lui faites, Madame, un outrage mortel,
Et mon coeur qui l'adore est lui seul criminel.
Épargnez-vous les frais de cette Apologie.
Votre bouche, Monsieur, en vain la justifie ;
J'en crois mieux votre main, et ses traits sont plus vrais ;
Ils déposent contre-elle, et lui font son procès.
À cet énigme-là, je ne saurais répondre.
J'ai de quoi l'éclaircir, et de quoi vous confondre :
La Lettre...
À cet écrit ma main n'a point de part ;
Elle est sans artifice, et mon coeur est sans fard.
Vous seul, êtes l'auteur d'une lettre si tendre.
Il n'appartient qu'à vous d'en écrire à Léandre.
Ne nous écartons point : point de digression :
Attachons-nous au point dont il est question.
Il s'agit d'un Bille où votre âme enchantée
Étale ses transports ; j'y suis même citée :
Mes passions : vous rendez, à cet objet si doux,
Grâces fort tendrement de ses bontés pour vous.
Oh ! Lettre chimérique.
Elle est vraiment réelle :
Et pour vous le prouver, lisez, coeur infidèle.
Ô Ciel ! C'est le Billet que Léandre, en ces lieux,
M'a fait tracer tantôt pour ce Duc amoureux.
L'Ingrat est convaincu, sa surprise l'annonce !
Mais n'en témoignons rien.
Quelle est votre réponse
À ce Poulet charmant ?
Madame, la voilà :
Connaissez-vous la main d'où part ce billet-là ?
Vous n'auriez jamais cru ma réplique si proche.
Perfide ! Il vous sied bien de m'en faire un reproche,
Quand cet écrit fait voir l'excès de mon amour.
Il est vrai, votre flamme y brille en tous son jour.
Oui ; mais c'est, par malheur, c'est pour une âme ingrate,
Et pour un coeur sans foi, que cette ardeur éclate.
Il vous a déjà fait une infidélité ?
Mais je ne vous plains pas, vous l'avez mérité :
Vous êtes, après tous, du même caractère ;
Léandre est inconstant, et vous êtes légère.
Pourquoi nommer Léandre ? Il n'a que faire là :
Votre mauvaise foi se dévoile en cela.
Qui ? Moi ! J'accuse juste : il a votre tendresse,
Madame ; et c'est à lui que le Billet s'adresse.
Qui peut vous l'avoir dit ?
C'est lui-même ; et sa main
Me l'a remis tantôt : comme un garant certain
De sa bonne fortune et de votre inconstance.
Se peut-il que Léandre ait eu cette impudence.
Quand la Lettre est pour vous, quand j'ai chargé Marton
Moi-même ce matin de vous l'envoyer.
Bon.
Vous ne me croyez pas? Mais je veux vous convaincre
Un doute si frivole est trop facile à vaincre,
Marton ?
Que veut Madame ?
Approchez au plus tôt :
Ne vous ai-je pas dit de remettre tantôt
Ce billet à Monsieur.
Je demeure confuse.
Il est vrai ; mais...
Eh bien !
Je vous demande excuse :
Par un malheur fatal je ne l'ai pas rendu.
Qu'en avez-vous donc fait ?
Ma foi, je l'ai perdu.
Comment, perdu ?
La Lettre est pourtant arrivée
Jusqu'aux mains de Léandre.
Il faut qu'il l'ait trouvée.
Il dit qu'il l'a reçue.
Ah ! Quelle fausseté !
Pour vous brouiller ensemble, il s'en est donc vanté ?
Marton est du contraire un témoin véritable,
Et ce n'est qu'au hasard qu'il en est redevable :
Comme il est sans adresse, il l'aura supposé :
Dans ce mensonge heureux tout l'a favorisé.
C'est la faute, Marton de votre négligence.
Son rapport cependant fait voir mon innocence.
Il n'est pas suffisant dans cette occasion ;
Pour croire, j'ai besoin d'une conviction :
Il faut qu'absolument Léandre me la donne.
Il vous la donnera, je vous le cautionne:
Mais cet autre Billet, comment votre art subtil,
A mes yeux maintenant, le justifiera-t-il?
Répondez, irez-vous contre votre écriture ?
Ferez-vous un serment ?
Non, je serais parjure.
Ah! D'infidélité vous voilà convaincu ;
Vous aimez Éliante.
Il est vrai, je l'ai dû.
Un mépris si marqué, vos égards pour Léandre,
M'ont forcé, malgré moi...
D'écrire ce billet ?
Sans être criminel, Madame, je l'ai fait.
Sachez...
Je ne veux pas en savoir davantage,
Vous êtes un ingrat, vous êtes un volage.
Je suis prêt, sur ce point, à me justifier.
Non, les raisons qu'ici vous voulez employer,
Ne sont que pour sauver l'honneur de ma Rivale.
Je prétends vous tirer d'une erreur si fatale.
Son amour est nourri Monsieur, par cette erreur ;
Vous risquez de l'éteindre, en détrompant son coeur ;
Je la connais.
La Lettre enfin...
Est convaincante :
L'Amour vous l'a dictée en faveur d'Eliante,
Mes yeux ont-ils besoin de plus grande clarté ?
Ma Rivale l'emporte, et pour ma vanité,
C'est un affront sanglant qu'aucun autre n'approche :
Son triomphe est pour moi le plus cruel reproche;
Il livre mes attraits à des mépris certains;
Je lui dois arracher la victoire des mains.
Si vous voulez m'entendre, il vous sera facile...
Il n'est plus question d'un discours inutile.
Pour m'apaiser, Monsieur, et pour tout réparer,
Il n'est qu'un seul moyen que je vais déclarer ;
C'est de sacrifier Éliante à ma flamme ;
Rompez, et sans retour, avec elle.
Madame...
Je l'exige ; et je fais le serment le plus fort
Que ma main sur le champ va payer cet effort.
Je franchis, pour l'honneur de ma fierté blessée,
Un pas où l'amour seul ne m'eût jamais forcée.
Ce prix est trop charmant pour ne pas l'accepter;
Des bienfaits de l'Orgueil l'Amour va profiter :
D'Eliante, mon coeur vous fait le sacrifice,
Et promet hautement de n'aimer que Clarice.
Daignez tout oublier en faveur d'un époux.
Moi-même je m'oublie en un moment si doux.
Vous triomphez enfin, et l'amour est le maître.
Éliante est partie, et je puis reparaître.
Ah ! Léandre, je suis dans le ravissement !
Vous êtes mon ami, faites-moi compliment.
J'ai vaincu ma Rivale, et n'en suis plus jalouse ;
Il me la sacrifie enfin, et je l'épouse.
C'est pour triompher d'elle, et pour l'humilier,
Que je me détermine à me remarier :
L'amour propre offensé, rend ce noeud nécessaire.
Ah! Madame, arrêtez. Ô Ciel! Qu'allez-vous faire ?
Si par un trait d'orgueil vous épousez Damon ;
Vous en êtes la dupe.
Eh ! Par quelle raison !
Puisqu'il faut, malgré moi, que je vous désabuse,
L'intrigue d'Eliante est un fruit de ma ruse.
Comment ! Elle serait de votre invention ?
Oui, c'est à moi qu'il a cette obligation.
Mais le billet, Monsieur, que vous m'avez fait lire ?
Pour un Duc supposé, Damon a cru l'écrire,
Et je l'ai, par adresse, arraché de ses mains,
Pour fonder mon Roman.
Le tour est des plus fins.
Votre art fait mon bonheur, je vous en remercie :
De mes vrais sentiments, il m'a seul éclaircie ;
Et fixant mon esprit, pour la première fois,
Vers l'amant le plus digne a fait pencher mon choix.
Si je ne rétractais, je serais sans excuse,
Ma raison affermit ce qu'a fait votre ruse.
Non, je ne puis assez, mon cher, en ces moments,
T'exprimer mes transports et mes remerciements
Des mains de mon Rival, je tiens l'objet que j'aime,
Et, qui plus est, il m'a justifié lui-même.
Pour avoir dans vos feux un succès achevé,
Rendez-moi le billet que vous avez trouvé.
Le seul regret que j'ai, dans le sort qui m'enchante,
C'est d'avoir attaqué la gloire d'Eliante.
Léandre est a l'excès criminel en ce point,
Et c'est ce que mon coeur ne lui pardonne point.
De ce crime aujourd'hui, mon bonheur le châtie,
Et tout haut d'Éliante, il fait l'apologie.
Voilà les violons que vous avez mandés,
Monsieur.
À quel propos les a-t-il commandés ?
Il a fait contre moi le pari d'une fête,
Qu'avant la fin du jour vous seriez sa conquête ;
Mais la forme n'a pas prévalu sur le fonds,
Et c'est lui qui, pour moi, paiera les violons.
À danser de bon coeur, oh, pour moi je m'apprête.
Vous nous donnez le Bal ! Mais rien n'est plus honnête !
Il n'est point de réplique à de tels incidents,
Et l'Amour, par arrêt, me condamne aux dépens !
Approchez tous les deux.
 Ah ! Le coeur me palpite
 Et je crains d'être exclus par mon trop de mérite.
Moi je crains d'être heureux, c'est ce qui me retient.
Il est temps de choisir l'époux qui me convient,
Et la chose pesée avec un soin extrême,
Au seul poids du bon sens, auteur de mon système,
C'est La Fleur dont je dois récompenser les soins :
Le plus sot est celui qui croit l'être le moins.
Prétexte pour m'avoir, et j'entends l'ironie.
Ma gloire est satisfaite, et ma crainte est bannie.
Être assuré de sa gageure,
Fait voir un un homme sans droiture ;
Ne l'être pas, un étourdi :
La raison blâme cet usage,
Imitons l'exemple du sage,
Il ne fait jamais de pari.
Damon, vous ne sauriez me plaire :
Je gage, dit-il, le contraire :
À l'instant un bras est saisi :
Il baise la main d'Isabelle
Finissez donc, je sens, dit-elle,
Que je vais perdre le pari.
Lisidor aimé de sa femme,
Voulu gagner contre Pirame
Qu'il n'en serait jamais trahi :
Pirame voit, presse la belle,
Trois jours la rendent infidèle;
Ne faisons jamais de pari.
Orgon, vieux tuteur de Lucile,
Tout prêt d'épouser sa pupille,
Veut gager qu'il en est chéri :
Monsieur, dit la fillette franche,
Tirant le barbon par la manche,
Vous allez perdre soudain le pari.
Gage qué jé bous attendrisse,
Disait un Gascon à Clarice.
Combien ? Millé francs qué boici.
Va : sur table les cent pistoles.
Le fat n'avait pas deux oboles ;
Jugez s'il soutint le pari.
Je suis dans une juste alarme ;
Si ma crainte ne vous désarme,
Je vais perdre en ce moment-ci,
Messieurs, j'ai gagé qu'à l'ouvrage
Vous donneriez votre suffrage ;
Faites-moi gagner le pari.
