C'est vous, Monsieur Damis ? 
Chut ! Blacmore est mon nom.
De plus, Anglais, souviens-t-en. 
Bon : 
De ce déguisement que faut-il que j'augure ? 
Tu le sauras ; mais par quelle aventure 
Te rencontré-je en ce logis ? 
Lorsque je quittai ce pays, 
Pour faire un tour en Angleterre, 
Chez la marquise d'Enneterre, 
Tu servais. 
Il est vrai ; mais avec de gros biens, 
Prodigue par caprice, avare par nature, 
Elle est impérieuse et dure ; 
Ne hait que son époux, et n'aime que ses chiens. 
Que sans cesse pour eux il fût maltraité, passe, 
C'est un mari, mais moi, j'en devins bientôt lasse. 
Un beau jour je quittai madame et ses gredins. 
Enfin je sers ici. 
Tant mieux : pour mes desseins 
Je t'y trouve à propos. Finette est mon amie, 
Et n'a pas oublié que je suis libéral. 
Oh ! J'oublierais mon nom : chez moi c'est maladie. 
Ceci t'en guérira : prends. 
La bague est jolie. 
On ne refuse pas le remède à son mal. 
Çà, pour bien m'acquitter, monsieur que faut-il faire ? 
Me mettre au fait d'Éraste et de son caractère ; 
Je n'en suis instruit qu'à demi. 
Votre oncle cependant est son meilleur ami. 
S'il faut qu'Éraste à Lisimon ressemble, 
C'est un philosophe parfait. 
Mais lorsque l'amitié les a liés ensemble, 
J'étais absent. 
Votre oncle est un sage en effet, 
(S'il est pourtant permis à quelque homme de l'être.) 
Éraste l'est bien moins qu'il ne le veut paraître. 
Un trait pourtant lui fait honneur. 
Quel trait ? 
Il suffit seul pour vous peindre son coeur. 
Sophie... 
Eh bien ! Achève donc : Sophie... 
Oh ! Oh ! Quel feu ! Je gagerais ma vie... 
Ne gage point, et finis promptement. 
Tu disais que Sophie... 
Eut pour père Pyrante, 
Ami d'Éraste, et son parent ; 
Que d'une fortune brillante 
Privé par un maudit procès, 
Il soutint, d'une âme constante, 
Ce revers, que sa mort suivit pourtant de près. 
Sophie était lors en bas âge, 
Et son père, pour héritage, 
N'avait à lui laisser qu'un fonds très décrié, 
L'amitié d'un parent. Qui s'y serait fié ? 
Tout coeur honnête. 
Eh bien ! Pyrante osa le faire ; 
Et par un testament d'espèce singulière...
Qu'ordonne-t-il ? 
Vous allez voir. 
« Ma chère enfant, dit-il, va demeurer sans père ; 
Elle est l'unique bien qui soit en mon pouvoir. 
Du don de la nourrir, élever et pourvoir, 
Je fais mon ami légataire. »
Que cet acte est touchant ! Il honore à jamais 
L'ami capable de le faire, 
Et l'ami digne d'un tel legs. 
Éraste l'accepta sans y mettre de faste : 
Un couvent est l'asile où des soins assidus 
Ont formé Sophie aux vertus. 
Elle comptait seize ans, quand une soeur d'Éraste... 
Qu'elle est cette soeur ? 
Entre nous, 
C'est un composé rare, et qui parfois allie 
Un bon sens étonnant à beaucoup de folie : 
Veuve, grâces au ciel, de son troisième époux, 
Elle vint demeurer au logis de son frère. 
Notre orpheline alors quitta son monastère. 
Un an depuis s'est écoulé : 
En sorte que, tout calculé, 
La pauvre enfant est affligée 
De dix-sept ans, et partagée 
De trésors qui s'en vont croissant 
Chaque jour, et s'embellissant. 
Ah ! Finette, qu'elle est charmante ! 
Au couvent où Sophie a d'abord demeuré, 
Habite une mienne parente 
Qu'y vient voir quelquefois cet objet adoré. 
C'est donc là que Sophie, offerte à votre vue... 
C'est là que pour jamais j'ai fait voeu de l'aimer. 
Comment s'en empêcher ? 
Sa beauté t'est connue. 
Et je sais que votre âge est prompt à s'enflammer. 
Mais n'avoueras-tu pas qu'un charme inexprimable... 
Vous l'aimez, monsieur, tout est dit... 
Comme sa propre fille Éraste la chérit ; 
Et c'est à cet égard un homme incomparable. 
Je le trouve très respectable. 
C'est là son beau côté ; mais voyez le revers : 
Il s'est fait singulier pour être philosophe : 
C'est la source de cent travers, 
Qui, de tout le public, lui valent l'apostrophe 
Du plus grand fou de l'univers. 
Placé dans la magistrature, 
Où l'on vante à bon droit son savoir, sa droiture, 
Il faut bien qu'à la ville il en porte l'habit ; 
Mais dans cette campagne, où d'ordinaire il vit, 
On s'habille, on se coiffe et l'on toaste à l'anglaise. 
(J'estropiai longtemps ce mot encor nouveau.) 
À son oeil prévenu, sans un petit chapeau, 
Il n'est point de femme qui plaise. 
Je trouve qu'en effet il te sied assez bien ; 
Mais je crois qu'à Sophie... 
Oh ! Sans doute... il n'est rien 
Qui d'Éraste obtienne l'estime, 
Si, venu d'Angleterre, il n'en porte le sceau :
Chez ce peuple tout est sublime, 
Et chez nous il n'est rien d'utile ni de beau. 
C'est une nation estimable. 
Sans doute : 
Mais exclusivement la vouloir estimer ! 
Tout admirer chez elle, et chez nous tout blâmer ! 
Soutenir qu'autre part personne ne voit goutte ! 
C'est fort mal fait : à mon avis, 
Tout peuple a ses défauts, et tout peuple a son prix ; 
Mais à des préjugés s'il faut que l'on se livre, 
Par préférence, un citoyen doit suivre 
Ceux qui lui font aimer son prince et son pays.
Avec mille vertus il a cette manie 
Ne prétend-il pas que Sophie 
Apprenne incessamment l'anglais ? 
Tu vois son maître. 
Vous ? 
Te voilà bien surprise ? 
Aux belles, je le sais, vous parlez bon français ; 
Mais l'anglais ? 
Je l'ignore. 
Eh ! Comment donc ?... 
Sottise ! 
Enseigner ce qu'on ne sait pas, 
Est-ce chose, dis-moi, si rare dans le monde ? 
Que de gens à Paris bien vêtus, gros et gras, 
Dont, sur ce beau secret, la cuisine se fonde ! 
Éraste cependant... 
Des Anglais il fit cas ; 
Mais je sais que pour lui leur langue est de l'arabe, 
Il n'en sait pas une syllabe : 
Moi, j'en puis écorcher quelques mots au besoin. 
Ô di don ; miss, kismi. 
Ce mot a de quoi plaire. 
Il faut te l'expliquer. 
Épargnez-vous ce soin. 
Je suis muni d'une grammaire : 
Londres fut un temps mon séjour ; 
Et puis j'aurai pour moi la Fortune et l'Amour. 
L'Amour ! Vraiment Éraste en condamne l'usage : 
Avec ce regard tendre et ce joli visage, 
(Jugez combien cet homme est fou !) 
De sa jeune pupille il prétend faire un sage, 
Qui renonçant au mariage, 
Dans sa retraite de hibou, 
Perdre à philosopher le plus beau de son âge, 
Et prenne, au lieu d'amour, de l'ennui tout son saoul. 
Il faut m'aider à rompre un projet si blâmable. 
Mais Sophie, à vos voeux, est-elle favorable ? 
Mon amour n'a point éclaté : 
Mes regards seuls ont déclaré ma flamme ; 
Je croirais cependant avoir touché son âme, 
Si ses yeux ne m'ont pas flatté. 
De son coeur ils sont la peinture : 
La naïve Sophie, en sa simplicité, 
Est une glace encor pure 
Qui réfléchit la nature 
Dans toute sa vérité. 
Mais j'ai pu me tromper moi-même ; 
Sophie ignore encor à quel excès je l'aime ; 
Et cet amour fait tout mon prix. 
Si modeste à vingt ans, tandis qu'en cheveux gris, 
Il est tant de fats honoraires ! 
Vous êtes un phénix, et l'on ne voit plus guères 
Mais Éraste s'avance : adieu. 
Il est très important de prévenir Sophie. 
Je m'en charge. 
À tes soins mon amour se confie. 
Pardonnez-moi, si, dans ce lieu, 
Je me suis un peu fait attendre : 
Avec mes ouvriers j'étais dans mon jardin, 
Où, par un changement qui doit peu vous surprendre, 
Suivant l'usage anglais, j'ai voulu, ce matin, 
Qu'on fît, d'un grand parterre, un petit boulingrin ; 
J'y veux avoir de tout : des vallons, des collines, 
Des prés, une plaine, des bois, 
Une mosquée, un pont chinois, 
Une rivière, des ruines... 
Vous avez donc, monsieur, un immense terrain ? 
Moi, point ; trois arpents dont Le Nôtre 
A jadis tracé le dessin. 
On vante sa façon, je préfère la vôtre. 
Je vois que vous avez du goût. 
Si je ne puis en grand imiter la nature, 
D'un parc anglais, du moins, j'aurai la miniature. 
Ma foi, vous nous passez en tout, 
Même dans les beaux arts : Hogard dans la peinture, 
Haendel dans la musique... 
Haendel est allemand. 
Prenez garde, Monsieur. 
L'est-il ? 
Assurément. 
Laissons cela, monsieur. Qu'est-ce qui me procure 
L'honneur ?... 
Premièrement, la curiosité : 
La France, dans son sein, n'a point de rareté 
Qui doive, plus que vous, attirer la visite 
D'un étranger, curieux de mérite. 
On m'accuse, Monsieur, de singularité, 
Et vous m'en trouverez, peut-être ; 
Mais en voyant ce que les hommes font, 
Je m'applaudis que le ciel m'ai fait naître 
Si différent de ce qu'ils sont. 
Permis à vous, monsieur, de l'être. 
À Londres chacun prend la forme qui lui plaît, 
On n'y surprend personne en étant ce qu'on est : 
Quant à moi, je suis ce Blacmore, 
Dont on vous a parlé pour enseigner l'anglais. 
De vous Dorante hier m'entretenait encore, 
Il m'en faisait vraiment un grand éloge ; mais 
À votre physionomie, 
Beaucoup plus qu'à lui je m'en fie : 
On se peint dans ses traits comme dans un miroir : 
Locke l'a dit. 
Je crois... 
Par exemple, à vous voir, 
Vous êtes un penseur... 
Oh ! Monsieur... 
Je parie 
Que sur vous le beau sexe a fort peu de pouvoir, 
Que l'amour, à vos yeux, n'est rien qu'une folie. 
Hem ! Suis-je pénétrant ? Et n'admirez-vous pas ?... 
Jamais je n'admire. 
En tout cas, 
Si votre esprit jamais n'admire, 
Il trouvera chez nous ample matière à rire. 
Jamais je ne ris. 
Oh ! Cet homme est bien Anglais, 
Bien bon. 
On rit de tout chez les Français ; 
Sachez, monsieur, qu'en Angleterre, 
On se pend quelquefois, mais qu'on n'y rit jamais. 
Ah ! Si dans ce pays j'avais un coin de terre ! 
Sophie, approchez-vous, voilà le précepteur...
De l'embarras ! De la rougeur ! 
Finette en vain m'a prévenue, 
Je ne puis... 
Pourquoi donc baisser ainsi la vue ? 
Ce maître-là ne fait pas peur ; 
Et monsieur est fait de manière 
À trouver plus d'une écolière. 
Eh bien ! Ma soeur, vous n'en vaudrez que mieux.
Étudiez la langue anglaise, 
Il peut fort bien montrer à deux. 
Moi, de l'anglais ? À Dieu ne plaise ! 
Si vous me découvrez, vous me donnez la mort. 
Pendant cette scène, on a apporté la table à thé, 
sur laquelle Finette a tout arrangé. 
À l'anglaise, de bon accord, 
Ici le déjeuner le matin nous rassemble : 
Ma pupille verse le thé. 
Asseyons-nous. 
La main vous tremble. 
Vous n'avez point votre gaîté. 
Depuis un temps je l'ai perdue. 
Comment ? 
Je ne sais pas comme elle était venue, 
Je ne sais pas comment elle a pu me quitter. 
Peut-être qu'en ce lieu ma présence vous gêne. 
Oh ! Vous n'en pouvez pas douter. 
De ce discours naïf n'ayez aucune peine, 
Elle n'a vécu qu'avec nous. 
Quand elle aura reçu quelques leçons de vous, 
Elle sera plus à son aise. 
Allons, près de monsieur, avancez votre chaise ; 
Pourquoi vous tenez-vous si loin ? 
Mais, monsieur, il n'est pas besoin... 
Mademoiselle en est aux éléments, j'espère, 
Et tant mieux, c'est ainsi que j'aime une écolière ; 
Moins elle sait, et plus je m'y donne de soin. 
Une lettre de Londres. 
Ouvrons... Tenez, mon maître, 
C'est de l'anglais ; lisez : ce que j'y puis connaître, 
C'est qu'elle est de Cobbam. 
Fort bien. 
Le bon milord, 
Blessé que notre langue étende son empire, 
Possède le français et ne veut pas l'écrire. 
Il a tort... Ce Cobbam est votre ami ? 
Très fort. 
Cette lettre contient quelque secret, peut-être. 
Non, un de ses enfants se devait marier ; 
Sans doute ce billet m'en apprend la nouvelle. 
Je crains... 
C'est mon affaire. 
On ne peut le nier. 
Cependant... 
Lisez donc. 
Je l'échapperai belle 
Si je puis... Essayons. 
« Je vous fait part, mon cher ami, du mariage de ma fille. » 
Sa fille ! Il n'en a pas. 
N'ai-je pas dit son fils ? 
Non. 
Ma bouche, en ce cas, 
S'est méprise... Mon fils, voilà le mot, briquen. 
De grâce 
Continuez. 
« Je vous fait part, mon cher ami, du mariage de mon fils, qui s'est fait à ma grande satisfaction... » 
La chose a bien changé de face : 
Ce mariage-là n'était point de son goût. 
Il vous le dit : tenez, écoutez jusqu'au bout. 
« Je n'ai pas toujours pensé de même ; Vous saurez les raisons qui m'ont fait changer de sentiment : je ne vous écris qu'un mot, mais je vous dirai les détails à Paris, où je compte, dans peu, avoir le plaisir de vous embrasser. »
Il n'est donc plus si fort tourmenté de sa goutte. 
Bien agréablement je me trouve surpris, 
Je l'ai cru hors d'état d'entre prendre une route. 
La satisfaction... Ce mariage... Un fils... 
Je serai bien charmé de le voir à Paris, 
Ce n'est pas un esprit frivole 
Que celui-là : sur ma parole, 
Peu de gens seront de son goût. 
Avons-nous des hommes en France ? 
Des colifichets, et c'est tout. 
Les précepteurs du monde à Londres ont pris naissance : 
C'est d'eux qu'il faut prendre leçon. 
Aussi je meurs d'impatience 
D'y voyager. De par Newton 
Je le verrai, ce pays où l'on pense. 
Mon frère, on pense en tout pays : 
Celui-là, selon vous, l'emporte sur le nôtre. 
Mais voyez-le, et je vous prédis 
Que vous en reviendrez meilleur juge du vôtre. 
Que veut Lolive encor ? 
Monsieur, 
C'est que dans un moment, un cheval vous arrive, 
Dont l'allure brillante et vive... 
Il faut le voir : c'est un coureur 
Que j'ai fait venir d'Angleterre, 
Et qui, dans Neumarket, gagna plus d'un pari.
Oh ! Bien, je fais, mon frère, une gageure ici. 
Quoi donc ? 
Qu'il étendra notre sage par terre ; 
Qu'à la philosophie il cassera le cou.
Votre amitié, ma soeur, mal à propos s'effraie. 
Je dis que vous êtes un fou. 
Il vous faut un cheval comme au père Canaye, 
Un doux et paisible animal, 
Qui, plus que son maître, soit sage, 
Et qui ne songe point à mal, 
Tandis que votre esprit dans la lune voyage. 
Venez toujours voir celui-ci. 
Trouvez bon que je reste ici : 
Tout ce que produit l'Angleterre, 
Vous l'admirez : moi, de ce pays-là 
Tout me déplaît ; charbon de terre, 
Philosophes, chevaux. 
Préjugés que cela, 
Madame. 
Oh ! Quant à vous, monsieur Blacmore, passe. 
Malgré votre pays... on peut vous faire grâce. 
Sais-tu bien qu'il est fait au tour, 
Finette ? Dans son air, cet Anglais est tunique. 
Si bien que, dans ces lieux s'il fait quelque séjour, 
Voilà pour vos vapeurs un fort bon spécifique. 
Oh ! Finette, déjà j'en avais un tout prêt. 
Un tout prêt ! Comment donc ! Je vous en loue, et c'est ? 
Un mari... qui t'étonne ? Est-ce donc qu'à mon âge 
On ne peut pas encor songer au mariage ? 
Ne puis-je décemment brûler d'un chaste feu ? 
Déjà veuve trois fois, c'est avoir du courage ; 
Vous êtes heureuse à ce jeu ; 
Mais... 
De mon choix tu loueras la sagesse. 
Jeune ? 
Et sans ressembler à nos marquis brillants, 
Qui n'ont déjà plus, à trente ans, 
Que les travers de la jeunesse. 
De l'esprit ? 
Ce n'est pas précisément son lot ; 
Mais je n'ai pas besoin qu'il fasse d'épigramme : 
Quand un époux aime sa femme, 
Et l'aime bien, ce n'est jamais un sot. 
On ne peut mieux penser, madame, 
Ni plus sagement se pourvoir. 
D'un autre oeil, cependant, la chose se peut voir, 
Et je crains qu'Éraste ne blâme...
Il approuvera mon projet. 
Il faut qu'il file doux... j'ai surpris son secret. 
Quoi donc ? 
Notre prétendu sage... 
(Je te croyais de meilleurs yeux.) 
Tous ses discours fastidieux, 
Contre l'amour... 
Eh bien ? 
Vain étalage, 
Système de l'esprit, démenti par le coeur ; 
Le sien brûle en secret ; Sophie est son vainqueur. 
Vous croyez, madame, qu'il aime... 
Oh ! J'en suis sûre. 
Chut ! Madame ; c'est lui-même. 
Mon frère, vous boitez ? 
Moi ? Non. 
La chose est sûre, 
Vous boitez, vous dis-je. 
Oh ! Fort peu. 
Je vois que j'avais fait une bonne gageure. 
Ce n'est rien. 
Le coureur aura joué son jeu. 
Une gaîté. 
Je crains... 
Ma soeur, je vous en prie, 
Laissons cela : je veux vous parler de Sophie. 
Je m'aperçois que, depuis quelque temps, 
Elle n'a plus cette aimable folie, 
Partage heureux de l'âge en son printemps, 
Lorsque ignorant encor et le monde et les choses, 
Dans le champ de la vie, on ne voit que des roses. 
Finette, qu'en dis-tu ? 
Mais, Monsieur, entre nous, 
Je dis qu'il n'en faut pas chercher bien loin les causes. 
Comment ? 
Vous avez fait un projet des plus fous ; 
Mais la nature est plus forte que vous : 
Vous ne la rendrez pas muette. 
Je me trompe, ou déjà Sophie éprouve en soi 
Cette agitation secrète 
D'une âme qui se sent sourdement inquiète, 
Sans bien savoir encor pourquoi. 
Il faudrait à Sophie autre chose qu'un livre. 
À son âge, monsieur, le coeur a ses besoins. 
Un époux, par ses tendres soins, 
Fait sentir qu'il est doux de vivre. 
De quoi parles-tu là ? D'un être de raison : 
Est-ce donc pour s'aimer que l'on s'épouse ? Bon ! 
On veut perpétuer sa race, 
On veut tenir un grand état, 
L'avarice et l'orgueil président au contrat ; 
Mais bientôt, lit à part, table où l'ennui se place, 
Écart des deux côtés, souvent fâcheux éclat, 
Font voir que e bonheur n'est pas dans l'opulence ; 
Qu'en l'irritant sans cesse, on éteint le désir, 
Et que souvent le riche a tout en abondance, 
Hors l'innocence et le plaisir. 
Mais croyez-vous, mon frère, que Sophie 
Puisse avec vous demeurer décemment, 
Quand je n'y serai plus ? 
Comment ! 
Vous voulez me quitter ? 
Mais... Je me remarie. 
Ma soeur, c'est une raillerie. 
Raillerie est fort bon !... Oh ! C'est un fait certain ; 
Demandez à Finette. 
Entre nous, je vous prie, 
Vous avez fait mourir trois maris de chagrin ; 
Et n'êtes pas contente ? 
On n'en saurait rabattre ; 
Nous avons fait le voeu d'en expédier quatre. 
Je n'aime pas vos libertés, 
Finette ; laissez-nous, sortez. 
À vos dépens, au moins, elle a sujet de rire : 
Vous êtes folle, il faut le dire ; 
Et vous allez sur vous attirer les railleurs. 
Je vous dirai, mon frère, en termes plus honnêtes, 
Qu'un sage, puisqu'enfin, pour nos péchés, vous l'êtes, 
N'est bon qu'à donner des vapeurs ; 
Que dans votre logis l'ennui par trop abonde, 
Que depuis un an je m'en meurs : 
Un mari, du moins, on le gronde ; 
C'est un amusement. 
Je vous croyais pour moi 
Plus d'amitié, ma soeur. 
Eh ! Mais en bonne foi, 
J'en ai beaucoup. Chez vous, mon frère, 
Le coeur est excellent ; quant à l'esprit... 
Eh bien ? 
Souffrez que je n'en dise rien : 
Vous voulez que l'on soit sincère, 
Je pourrais l'être trop. 
Enfin, vous me quittez ; 
Et d'un nouvel époux... 
C'est chose décidée. 
Mais il me vient, pour vous, une excellente idée. 
Pour moi ? 
Pour vous-même : écoutez. 
À l'aimable Sophie, à vous, je m'intéresse ; 
Épousez-la. 
Vous plaisantez. 
Connaîtrait-elle ma faiblesse ? 
Sophie a des appas. 
Son âme a des beautés. 
Oh ! Oui ; deux grands yeux pleins de flamme 
Embellissent beaucoup une âme... 
Mon frère, parlons sans détour, 
Plus d'un sage s'est pris aux pièges de l'amour. 
Tandis que contre lui vous préveniez Sophie, 
Le drôle, en tapinois, à la philosophie 
N'aurait-il pas joué d'un tour ?
Il est trop vrai... 
Ma soeur, vous êtes femme, 
Vous voyez de l'amour partout. 
Mon frère, contre lui tel hautement déclame 
Dont il pousse le coeur secrètement à bout. 
Eh ! Mais... 
Riche, et d'un sang dont l'origine est pure, 
Votre septième lustre à peine est révolu... 
Il est vrai que, sortant de la magistrature, 
Ainsi que je l'ai résolu... 
Quant à ce dernier point, il ne saurait me plaire ; 
Mais ce projet encor n'est formé qu'à demi, 
Et vous m'avez promis expressément, mon frère, 
Que vous consulteriez Lisimon, votre ami. 
Je l'attends ce jour même, et vous tiendrai parole ; 
Mais de ses sentiments je suis très assuré. 
À l'amour des beaux-arts, à l'étude livré, 
Pour l'Hélicon, lui-même a quitté le Pactole. 
Sa sagesse me plaît, elle n'a rien d'outré. 
Quant à notre orpheline... Oh ! Je la vois paraître. 
Elle semble rêver. 
Vous voilà tout ému. 
Comme amant faîtes-vous connaître. 
Dévoilez votre coeur à son coeur ingénu. 
Tâchez de dérider ce front triste et sévère ; 
C'est un enfant qui n'a rien vu. 
Que sait-on ? Vous pourrez lui plaire. 
Rien n'est égal au trouble de mon coeur : 
Éraste a bien raison : le tourment de la vie, 
C'est d'aimer... 
Comment puis-je, avec quelque pudeur, 
Lui chanter la palinodie ? 
À quoi rêvez-vous donc, Sophie, 
En vous parlant ainsi tout haut ? 
Ô ciel ! Me serais-je trahie ? 
À rien, Monsieur, ou peu s'en faut. 
Je laissais ma pensée errer à l'aventure. 
Que lui dirai-je ? Oh ! Que l'amour 
Fait faire une sotte figure ! 
Je veux parler, et n'ose. 
À votre tour. 
Vous rêvez, Monsieur. 
Ah ! Sophie... 
Vous voyez contre vous un homme bien fâché. 
Contre moi ! 
Je n'ai de ma vie. 
Senti trouble pareil. 
Qu'avez-vous ? 
Ce que j'ai ! 
De l'amour. 
De l'amour ! 
Pour la philosophie. 
Gardez-vous de penser qu'un coeur tel que le mien... 
Vous n'aimez qu'elle, on le sait bien ; 
Vous méprisez fort ceux qu'un autre amour engage. 
Mépriser, c'est beaucoup. 
J'enrage. 
Éraste, je n'y conçois rien ; 
Mon étonnement est extrême : 
Votre air et votre ton... vous n'êtes pas le même. 
Vous aurais-je déplu, monsieur, sans le savoir ? 
Eh ! Morbleu... De déplaire avez-vous le pouvoir ? 
Mais puisqu'un sage, enfin, n'est marbre ni statue... 
Daignez poursuivre. 
Non. 
Je reste confondue : 
Quoi donc ! Un philosophe, au trouble, aux passions, 
Serait-il sujet comme un autre ?
Mais s'il me souvient bien de vos expressions, 
L'âme d'un sage (et c'est la vôtre) 
Plane loin de la terre, et ressemble à ces monts 
Dont un ciel libre et pur environne la tête, 
Tandis qu'à leur pied la tempête 
Obscurcit les tristes vallons. 
Voilà, plus d'une fois, ce que m'ont fait entendre 
Vos sublimes comparaisons. 
Je vous marquais le but où le sage doit tendre ; 
Mais vous me faites trop sentir 
Combien tout homme est loin de pouvoir y prétendre. 
Il connaît ma faiblesse... 
Éraste ! 
Il faut sortir. 
Je ne puis me résoudre à m'expliquer moi-même. 
J'aurais trop à rougir...
Adieu. 
À la brusque façon dont il quitte ce lieu, 
Dans le fond de mon coeur il aura lu que j'aime, 
Que j'ai trahi les soins qu'il prit de me former... 
Mais aussi, vivre sans aimer ! 
Si c'est là le bonheur, c'est un bonheur bien triste. 
N'importe, il faut me vaincre... Oui... Mon coeur y résiste
Mais... 
Damis avec vous désire un entretien. 
Je l'ai trop écouté. 
Cependant il insiste, 
Et vous cherche. 
Oh bien ! Moi, je n'écoute plus rien. 
Annoncez-lui que, s'il persiste 
À rester en ce lieu, contre ma volonté, 
On saura sa témérité. 
Je veux qu'il s'éloigne sur l'heure : 
Je deviens sa complice en le souffrant ici. 
Dites que vous voulez qu'il meure. 
Quoi ! Vous me surprenez ainsi ! 
Et ne voilà-t-il pas, Damis, qu'à votre vue, 
Malgré moi, mon âme est émue, 
Et que je ne sais plus déjà 
Ce que mon propre coeur désire... 
Oh ! Levez-vous ; tenez, cette attitude-là 
Vous donne sur moi trop d'empire : 
Vous me feriez d'Éraste oublier les leçons. 
Voulez-vous préférer de folles visions 
Aux tendres sentiments d'un coeur qui vous adore ? 
Éraste est un extravagant. 
Parlez mieux, s'il vous plaît, d'un homme que j'honore : 
Je garde à ses bontés un coeur reconnaissant ; 
Et sachant à quel point je lui suis redevable, 
Vous m'outragez, en l'offensant ; 
Il m'est cher, il m'est respectable. 
Pardonnez si l'amour... 
Contre mon bienfaiteur 
Je ne puis souffrir qu'il éclate : 
Il perd tout pouvoir sur mon coeur, 
Quand vous me voulez rendre ingrate. 
Ces sentiments vous font honneur, 
Sophie ; et je me prête à leur délicatesse : 
Je ne dirai rien qui la blesse. 
Qu'Éraste soit un sage, il le veut, j'y consens : 
De son coeur je connais, j'admire la noblesse ; 
Mais que dans la fleur de vos ans 
Il veuille qu'à l'étude uniquement livrée, 
Votre âme interdise l'entrée 
À l'amour, ce sentiment doux, 
Et j'ose dire encor le plus noble de tous, 
Lorsque sa flamme est épurée ; 
C'est une façon de penser 
Qu'on peut, je crois, sans l'offenser, 
Appeler, tout au moins, chimérique et cruelle. 
Mais c'est à vous que j'en appelle, 
À votre propre coeur, qui prompt à démentir 
D'un système si vain la bizarre imposture, 
Vous dit de préférer le bonheur de sentir 
À l'orgueil insensé de dompter la nature 
Je l'avouerai, Damis, si j'en croyais mon coeur... 
Vous parle-t-il en ma faveur ? 
J'ai voulu m'assurer du bonheur de vous plaire, 
Avant de faire agir mon oncle Lisimon. 
Votre tuteur le considère, 
Il est son oracle, dit-on. 
Puisqu'à mes voeux, enfin, vous n'êtes pas contraire... 
Je voudrais l'être. 
Ô ciel ! Vous le voudriez ? 
Non. 
Pourquoi donc, charmante Sophie ? 
À vos discours, Damis, je crains de m'arrêter, 
Les amants sont flatteurs, il faut qu'on s'en défie. 
Éraste me l'a dit. 
Eh ! Peut-on vous flatter ? 
Avez-vous un regard, un souris qui ne touche ?
Sort-il un mot de votre bouche, 
Qui n'aille de l'oreille au coeur ? 
Le son de votre voix n'est-il pas enchanteur ? 
Quelle autre a, comme vous, cette grâce naïve, 
Plus rare encor que la beauté, 
Et qui, mieux qu'elle, nous captive ?... 
Vous flatter ! 
Prenez garde : on vient de ce côté. 
Éraste... Il pourrait vous entendre. 
Laissez-moi faire. 
Eh bien ! Jugez par cet essai, 
Si nos auteurs n'ont pas cette expression tendre... 
Je lui disais, monsieur, un beau morceau d'Othouai ; 
Mademoiselle s'imagine 
Qu'il n'a rien d'égal à Racine. 
Oh ! 
Mais exprime-t-il un sentiment bien vrai ? 
Je crains... 
C'est la nature même ; 
Mon auteur ne feint point, son art est de sentir. 
Celui de vos auteurs, qu'avant tout autre j'aime, 
C'est Shakespeare. 
Nous prononçons Chespir. 
Chespir soit ; mais en tout j'admire sa manière : 
J'aime des fossoyeurs qui, dans un cimetière, 
Moralisent gaîment sur des têtes de morts : 
Nous n'avons rien nous de si philosophique. 
Nos esprits, pour cela, ne sont pas assez forts...
Othouai, dit-on, est pathétique ; 
Et je voudrais entendre ce morceau... 
Oui, mais... 
Quoi donc ? 
Serait-il beau 
Qu'un sage, en matière pareille... 
C'est de l'amour... L'amour offense votre oreille. 
C'est de l'amour anglais : je saurai me prêter. 
Voyons. 
Il faut vous contenter. 
À quoi rêvez-vous donc ? 
Je cherche à vous bien rendre 
Ce que l'auteur fait dire à l'amant le plus tendre : 
« Abjurez une triste erreur. 
Le ciel à l'humaine nature 
Donna la beauté pour parure, 
Et l'amour pour consolateur. 
Dans le calice de la vie, 
C'est une goutte d'ambroisie, 
Qu'y versa la bonté des cieux. 
On vous a peint l'amour de crayons odieux ; 
Voyez-le tel qu'il est... il s'est peint dans mes yeux. 
Ils vous disent : je vous adore, 
Mon coeur vous le dit encor mieux. » 
Savez-vous bien, monsieur Blancmore, 
Que vous seriez comédien parfait ? 
Ma foi si je n'étais au fait, 
Je croirais voir en vous un amant véritable. 
Fi donc !... Et le morceau ? 
Charmant : nos traducteurs 
M'ont fait un peu connaître vos auteurs. 
Les nôtres n'ont plus rien qui me soit supportable. 
Avons-nous un poète à Pope comparable ? 
Depuis qu'il a prouvé qu'ici bas tout est bien, 
Je verrais tout aller au diable,
Que je croirais qu'il n'en est rien. 
Incessamment vous pourrez lire, 
En original, cet auteur. 
Sentez-vous bien votre bonheur ? 
Oh ! Çà, monsieur, daignez me dire, 
Lui trouvez-vous des dispositions ? 
Sera-t-elle bientôt habile ? 
Il le faut espérer, pourvu qu'à mes leçons 
Mademoiselle soit docile. 
Comptez là-dessus, j'en réponds. 
Finette et vous, pourquoi donc rire ? 
De ce que je promets, n'êtes-vous pas d'accord ? 
Eh ! Mais... 
Vous me fâcheriez fort 
Si vous ne faisiez pas ce que monsieur désire. 
Oh ! C'est bien notre intention. 
Eh bien ! Vous nous quittez, Sophie ? 
Oui, je vais au jardin. 
Faites-leur compagnie. 
Tout en se promenant elle prendra leçon... 
Si cependant cela vous contrarie, 
Vous pourriez préférer mon entretien. 
Oui ; mais 
Le devoir avant tout, et le plaisir après. 
Ce maître me plaît fort : j'admire ses lumières : 
Qu'à son âge on trouve un français 
Également versé dans toutes les matières, 
Ma pupille, avec lui, fera de grands progrès... 
Mais toujours ma pupille... Ô ciel, quelle est ma honte, 
Sophie, un enfant me surmonte : 
D'où naît donc son pouvoir sur moi ? 
Eh bien ! Des yeux, un teint... est-ce donc là de quoi 
Renverser la tête du sage ? 
Qu'est-ce que la beauté ? Rien qu'un vain assemblage 
De traits et de couleurs... C'est fort bien raisonner. 
D'où vient donc que je sens le contraire ? J'enrage, 
Et ne puis me le pardonner. 
Sophie... Elle est là... j'ai beau faire... 
Épousons-la, prenons une moitié... 
Newton ne s'est pas marié : 
On me regardera comme un homme ordinaire... 
N'entends-je pas une voiture ? Oui. 
Ce sera Lisimon : je l'attends aujourd'hui : 
Et je prétends sur cette affaire...
Je ne me trompais pas : c'est lui. 
Ah ! Mon cher Lisimon, que dans cet ermitage 
Il m'est doux de vous recevoir ! 
Que j'aurai de plaisir à posséder un sage ! 
Je suis, de mon côté, charmé de vous y voir, 
Mais que d'un autre nom votre bouche me nomme : 
Ce titre est très peu fait pour l'homme : 
Le moins sage est celui qui croit l'être le plus. 
Mais ceux qui savent vous connaître... 
Éraste, brisons là-dessus. 
Vous savez qu'un des points entre nous convenus, 
C'est de ne point flatter. 
Eh bien donc ! Mon cher maître. 
Je veux vous faire part d'un parti que je prends. 
Je vous parlerai vrai. 
C'est à quoi je m'attends : 
Vous êtes philosophe, et m'apprîtes à l'être. 
La chose est aujourd'hui plus rare que le mot. 
C'est un nom que chacun s'arroge : 
Aussi c'était jadis éloge ; 
C'est injure à présent. 
Dans la bouche d'un sot. 
Il est vrai : mais mon cher Éraste, 
Savez-vous ce que c'est qu'un philosophe ? 
Quoi ?
Vous croyez le savoir... Si je vous disais, moi, 
Que vous-même souvent en offrez le contraste. 
Le Philosophe fuit la singularité ; 
Il n'est jamais rien avec faste ; 
Même en le condamnant il suit l'ordre arrêté ; 
Et, sans se distinguer, vêtu suivant l'usage, 
Croit la seule vertu l'uniforme du sage. 
Mais... 
S'il combat le vice et s'oppose à l'erreur, 
Ses leçons aux humains ne sont point des outrages : 
Simple en ses actions, modeste en ses ouvrages, 
Il instruit sans orgueil, et blâme sans aigreur. 
Voyez si ce portrait, Éraste, vous ressemble. 
Mais si je puis, monsieur, dire ce qui m'en semble, 
Pour fuir l'air prétendu de singularité, 
Faut-il suivre en aveugle un vulgaire hébété ? 
Doit-on, votre avis, respectant les usages, 
Agir comme les fous, pensant comme les sages ? 
Hors les cas peu communs, où la haute vertu
Nous trace le chemin, loin du chemin battu ; 
Hors les vies que rien à suivre n'autorise,
Je tiens qu'il ne faut pas qu'on se singularise ;
Qu'on doit, surtout, fuyant un ridicule écueil,
Ne point prendre d'un et l'affiche et l'orgueil.
Eh bien ! Mon digne ami, malgré cette apostrophe,
Vous conviendrez, pourtant, que je suis philosophe :
Je vais quitter ma charge. 
Ah ! Que dites-vous là ? 
Qui peut donc, s'il vous plaît, vous forcer à cela ? 
Je prétends, dans ma solitude, 
Ami de la sagesse et de la vérité, 
En faire mon unique étude. 
Éraste, ce projet n'est pas bien médité : 
Vous aurez de la peine à trouver des excuses. 
Eh quoi ! N'avez-vous pas quitté 
Le palais de Plutus pour celui des Muses ? 
Je comptais, Lisimon, que vous m'approuveriez. 
Le cas est différent. J'ai pu fouler aux pieds 
L'intérêt, ce vil dieu qu'aujourd'hui l'on adore ; 
Mais vous, qui, juge intègre et sage magistrat, 
Tenez près de Thémis un rang qui vous honore, 
Votre premier devoir est de servir est de servir l'État. 
Éclairer son pays, c'est le servir. 
Sans doute ; 
Mais peu de gens sont faits pour suivre cette route. 
Pour l'instinct du génie on prend sa vanité, 
Et, quand il n'est pas sûr qu'on soit de cette étoffe, 
Quitter un poste utile à la société, 
C'est être déserteur et non pas philosophe. 
Mais... 
Quitter votre charge ! Ah ! C'est un dernier trait 
Contre lequel il faut qu'ouvertement j'éclate : 
Qu'un autre applaudisse et vous flatte ; 
Mais moi, je vous le dis tout net, 
Renoncez à votre projet, 
Ou je romps, dès ce jour, avec vous tout commerce. 
À la philosophie on impute vos torts. 
Est-ce ma faute à moi, s'il n'est point de butors 
Dont la plume aujourd'hui contre elle ne s'exerce. 
Oui, c'est par vos pareils, par vous (je le maintiens) 
Que la philosophie est en butte aux outrages. 
Semblables aux Européens 
Qui fournissent contre eux de la poudre aux sauvages, 
Vous donnez des armes aux sots : 
De vos travers ils se prévalent, 
Avec emphase ils les étalent, 
Et pensent tout au moins devenir les égaux 
Des hommes éminents que sans cesse ils ravalent. 
Ne fut-il pas toujours des sots et des méchants, 
Ennemis nés de la philosophie ? 
Et leurs traits n'ont-ils pas poursuivi de tout temps 
Le talent qu'on admire et qui les humilie ? 
C'est quelque fois sa faute. 
Eh ! Comment, s'il vous plaît ? 
Je dis la chose comme elle est. 
Si d'être célébré vous avez la manie, 
Qu'avez-vous besoin de travers ? 
Les moyens vous en sont offerts : 
Occupez-vous des lois dont vous êtes l'organe, 
Combattez, détruisez l'hydre de la chicane, 
Veillez pour l'orphelin, secoures l'innocent, 
Rendez surtout au faible une prompte justice ; 
Qu'aux yeux de la beauté, qu'à la voix du puissant, 
La balance jamais dans vos mains ne fléchisse. 
Aux devoirs d'un si noble emploi, 
Immolez vos plaisirs, immolez-vous vous-même. 
Sachez qu'on ne s'élève à la gloire suprême 
Qu'autant qu'on ne vit pas pour soi. 
Vous passerez encor pour singulier peut-être ; 
Mais, mon cher ami, croyez-moi, 
C'est ainsi qu'il est beau de l'être. 
Vous m'échauffez ; je sens que vous avez raison. 
Je crois votre conseil et garderai ma place. 
Ah ! Venez que je vous embrasse. 
Si je vous ai parlé trop vivement, pardon. 
Je sais tout ce qu'en vous le ciel a mis de bon. 
Par exemple, vos soins pour la jeune Sophie 
Honorent la philosophie. 
Quels sont sur elle vos desseins ? 
Vous rougissez ! 
Comment vous avouer que j'aime ? 
Votre sagesse, que je crains 
Ne me passera pas cette faiblesse extrême. 
Vous condamnez l'amour. 
Cessez de vous troubler : 
La philosophie est moins dure, 
Et se propose de régler, 
Non de détruire la nature. 
Mais moi, me marier !... 
Eh ! Qui donc, s'il vous plaît, 
Sera bon citoyen, bon époux et bon père, 
Si le philosophe ne l'est ? 
Son exemple est surtout aujourd'hui nécessaire. 
Éraste, vous deviez à Sophie un époux ; 
J'approuve fort que ce soit vous, 
Et cela m'impose silence. 
Sur quoi ? 
J'avais dessein de vous la demander 
Pour mon neveu, jeune homme d'espérance, 
Qui doit un jour à mes biens succéder. 
J'eusse aimé fort une telle alliance. 
À votre projet, moi, de grand coeur j'applaudis. 
Ce mariage-là fera du bruit, je pense. 
Mais, non : rien n'est plus simple. 
Oh ! Point : tous nos amis, 
Milord Cobbam surtout en sera bien surpris. 
Je viens d'avoir de ses nouvelles. 
Je viens d'en recevoir aussi. 
Je le plains fort : son fils lui vient d'être ravi ; 
Il m'écrit qu'il en est dans des peines cruelles. 
De qui parlez-vous ? 
De milord. 
De milord Cobbam ? 
Oui. 
Vous me surprenez fort. 
Son fils vient d'épouser cette riche héritière... 
Qui vous a fait ce beau rapport ? 
Son père me le mande. 
Il me mande sa mort. 
Parbleu ! La chose est singulière, 
Ma lettre est du vingtième. 
Et la mienne est du vingt. 
Voyez. 
C'est de milord l'écriture et le seing. 
Lisez. 
Dans notre langue il faut vous la traduire. 
« Mon cher ami, c'est le plus malheureux des pères qui vous écrit : j'ai perdu mon fils en deux jours ; sa mort... » 
Eh bien ! Ai-je raison ? 
Je ne sais plus que dire : 
Rendez-vous bien le sens, Lisimon ? 
Mot à mot. 
Qu'avez-vous donc ? 
J'ai... que je suis un sot. 
Holà ! Quelqu'un ! Allez, faites venir Blacmore. 
Quel est donc ce Blacmore ? 
Un homme, je le vois, 
Qui, comme bien des gens dont c'est là tout l'emploi, 
Fait métier de montrer ce que lui-même ignore. 
Monsieur le maître anglais, approchez. 
Je suis pris : 
C'est Lisimon. 
Eh ! Mais, pourquoi donc tous ces ris ? 
Parbleu ! C'est que le tour est drôle. 
Votre Anglais, natif de Paris, 
A tout à fait l'air de son rôle. 
Mais savez-vous qui c'est ? 
Un fripon. 
Mon neveu.
Damis ! Je suis surpris on ne peut davantage... 
Cette plaisanterie est un jeu de son âge. 
Non, monsieur ; pardonnez, il faut faire un aveu : 
L'amour m'a fait ici jouer ce personnage ; 
Et Sophie... 
Oh : ceci passe le jeu. 
Tous les coeurs lui doivent hommage ; 
Le mien, de ses vertus charmé...
À son oncle qui paraît indigné. 
Vous me condamnerez ; vous n'avez point aimé. 
Oui, monsieur, très fort, je vous blâme : 
Ne tient-il donc qu'à suivre une imprudente flamme. 
L'amour ne sert d'excuse à rien : 
De notre caractère il emprunte le sien ; 
Et par de nobles traits se faisant reconnaître, 
Dans un coeur vertueux l'amour se plaît à l'être. 
Du vôtre, mon neveu, songez à triompher. 
Cet amour est ma vie. 
Il le faut étouffer. 
Vous voulez donc, mon oncle, que j'expire ? 
On ne meurt point, Monsieur, et l'on fait son devoir. 
Mais, pour vous ôter tout espoir, 
Sachez, puisqu'il faut vous le dire, 
Qu'Éraste pour Sophie a fait choix d'un époux. 
C'est donc à moi, monsieur, d'embrasser vos genoux. 
Verrez-vous sans pitié mon désespoir extrême ? 
Mais où ce cache ce rival ? 
Mérite-t-il ?... 
Damis, n'en dites point de mal : 
Vous étiez à ses pieds. 
Oui, monsieur, c'est moi-même, 
Et mon amour au vôtre est tout au moins égal. 
Que l'on fasse venir Sophie. 
Vous voyez, mon neveu, qu'il n'y faut plus songer. 
Rien, mon oncle, non, rien ne m'en peut dégager ; 
Et si je vous suis cher... 
Mais c'est de la folie... 
Quel est votre dessein, Éraste, je vous prie ? 
Vous allez entendre et juger. 
Approchez-vous, Sophie, et prêtez-moi silence. 
Vous savez, depuis votre enfance, 
Tous les soins que j'ai pris de vous : 
Vos vertus sont ma récompense ; 
Mais je ne suis pas quitte, il vous faut un époux... 
D'une aimable rougeur votre front se colore, 
Sophie, et vous baissez les yeux. 
Monsieur... 
Cet embarras vous embellit encore. 
Rougir au mot d'époux, c'est s'expliquer aux mieux. 
C'est répondre d'après nature. 
Il faut donc en remplir le voeu. 
Des faiblesses d'un coeur qui cachait sa blessure, 
Il faut vous faire aussi l'aveu : 
Tandis que chargeant sa peinture, 
Je vous offrais l'amour sous des traits odieux, 
Le traître, caché dans vos yeux, 
Riait de mes leçons, et gravait dans mon âme 
Votre portrait en trait de flamme. 
Vous aimez ! Mais, monsieur, ce n'est donc point un mal ? 
C'est un bien qui n'a point d'égal. 
Vous me trompiez ! 
Je me trompais moi-même. 
Il est trop vrai que je vous aime, 
Et qu'à vous posséder j'attache mon bonheur ; 
Mais je n'ai jamais su tyranniser un coeur : 
Et quelque soit pour vous l'excès de ma tendresse, 
Je veux de votre choix que vous soyez maîtresse : 
Je vous donne pour dot cinquante mille écus... 
Point de compliments là-dessus : 
Je vous ai tenu lieu de père, 
Et c'est à moi de vous doter. 
Ah ! Comment pourrai-je acquitter ?... 
Je n'ai rien fait pour vous que ce que j'ai dû faire : 
Votre père, en mourant, me légua votre sort 
J'ai fait honneur au legs ; mais je rougirais fort 
De penser que ce fût un titre pour vous plaire ; 
Consultez votre coeur pour donner votre foi, 
Et choisissez entre Damis et moi. 
Qu'un si beau procédé me confond et me touche ! 
Sophie, avant que de fixer mon sort, 
Songez, hélas ! Songez que votre bouche 
Va prononcer, ou ma vie, ou ma mort : 
Je ne veux point de la dot qu'on vous donne. 
Riche assez de vous posséder, 
Je ne veux que votre personne ; 
Mais je meurs, s'il faut vous céder. 
Jeune insensé, vous voulez que Sophie 
À vos désirs lâchement sacrifie 
Ce qu'elle doit... 
Oui, j'espère... je veux... 
Vous ignorez, mon oncle, comme on aime. 
Un coeur dont l'amour est extrême, 
Ne sait point renoncer à l'objet de ses voeux. 
Le véritable amour n'est point si généreux ; 
Il immole tout... hors lui-même. 
J'attends mon arrêt à vos pieds. 
Ô ciel ! Dans quel trouble il me jette ! 
Je prétends que vous vous leviez, 
Damis ; levez-vous, dis-je, ou ma bouche est muette. 
Je vois qu'il est aimé. 
Que vais-je prononcer ? 
Éraste, vos bienfaits ont des droits sur mon âme. 
Que rien jamais ne pourra balancer. 
Vous avez beau vouloir y renoncer, 
Et ne laisser parler que votre flamme, 
Plus vous les oubliez, et plus je m'en souviens... 
Mais pourquoi vous montrer sous des dehors austères ? 
Pourquoi contre l'amour ces discours si sévères ? 
M'ont-ils dû disposer à ce tendre lien ? 
Et lorsque votre amour éclate, 
Pourrai-je ?... Oui, je puis tout, plutôt que d'être ingrate ; 
Et dût votre bonheur me coûter tout le mien, 
Fallût-il vous donner ma vie... 
Je suis prête... 
Achevez... vous vous troublez, Sophie. 
Non, monsieur. 
Eh bien donc ? 
Mon devoir est ma loi : 
Voici ma main, Éraste. 
Ô ciel ! 
Je la reçois... 
Mais, Damis, c'est pour vous la rendre. 
Qu'entends-je ?... 
Quoi, monsieur ! 
Je fais ce que je dois : 
À vos vrais sentiments je ne puis me méprendre. 
Vous avez beau vouloir vous vaincre en ma faveur, 
Damis possède votre coeur : 
C'est à moi sur le mien d'emporter la victoire. 
Je doute si je veille, et j'ai peine à vous croire. 
De ce bonheur inattendu 
Mon esprit encor se défie... 
Parlez donc, charmante Sophie. 
Dans le saisissement de mon coeur éperdu, 
J'ai peine à trouver des paroles... 
Ce sont témoignages frivoles : 
Il n'en est pas besoin, votre coeur m'est connu. 
Que je sens bien tout ce qui vous est dû ! 
Je fais votre bonheur, il sera mon salaire ; 
J'exige cependant une grâce de vous. 
Parlez, monsieur, que faut-il faire ? 
En aimant Damis comme époux, 
Me chérir encor comme père. 
Ce dernier trait achève et met le comble à tous. 
Nous sommes vos enfants. 
Il faut pourtant le dire : 
Les philosophes sont des fous 
Que malgré soi quelque fois l'on admire. 
C'est avoir sur vous-même, Éraste, un grand empire. 
Ce sublime effort de raison 
Est d'un rare et pénible usage. 
Ne soyez singulier que de cette façon, 
Et le public en vous respectera le sage. 
