Mais, madame, concevez-vous quelque chose à ce changement ? 
Géronte m'amène à sa maison de campagne : il me laisse espérer qu'il me donnera Julie ; et lorsque je lui fais parler, sa réponse est équivoque, incertaine, et je vois tout à craindre pour mon amour !
Monsieur_le_Baron, il y a quelque chose là-dessous qui n'est pas naturel !
Je serais obligé de renoncer à Julie !... 
On donne ici ce soir un grand bal masqué : il faut qu'à la faveur de ce bal je l'entretienne, et que je sache... 
Je suis au désespoir !... 
Ah ! 
Ma chère Cidalise !
Plus j'y rêve et plus je m'y perds... 
Mais aussi, Dorante, vous vous y êtes mal pris : vous n'avez pas eu la sorte d'adresse que je vous avais tant recommandée. 
Je l'ai bien vu !
Que dites-vous, madame ? 
Ah ! 
Mon coeur a tout fait pour plaire à Julie.
Il est bien question de cela ! 
Croyez-vous que pour épouser cet enfant-là ce soit à elle qu'il importe de plaire ?
Eh ! 
À qui donc, je vous prie ?
À qui, monsieur ? 
À son père ; et, bien plus encore, à la Comtesse, sa tante, qui gouverne tout ici, et mène par le nez son bonhomme de frère.
Eh ! 
Madame, il n'est point de politesses que je ne leur aie faites, point d'attentions...
Politesses... 
Attentions ! 
Cela suffit-il pour plaire aux gens ? 
Ne savez-vous pas qu'il faut encore entrer dans tous leurs faibles, applaudir à leurs ridicules, caresser leurs travers ? 
Je vous avais pourtant bien mis au fait. 
Je vous avais dit que le père de Julie, riche financier, faute d'esprit, se piquait de bon sens, qu'il se mirait, sans cesse, dans son opulence, et croyait qu'un millionnaire était le premier homme du monde ; et hier, devant lui, je vous vois avancer la belle thèse que le mérite et les talents sont préférables à la richesse, et vous lui soutenez en face cette absurdité ! 
Est-ce là se conduire ?
Mais, madame, le contraire est si révoltant que...
Bon ! 
Révoltant !... 
On le sait bien ; mais est-ce là une raison ?
Je vous avoue que je n'ai point appris à parler autrement que je pense.
Eh ! 
Dans quel monde avez-vous donc vécu ? 
Cela s'apprend tout seul. 
Autre tort. 
Monsieur Géronte, sans faire cas des talents, a cependant un homme qui lit pour lui les nouveautés. 
C'est son barème, en fait d'esprit, qui lui fournit des jugements tout faits, et le met en état de parler, à tort et à travers, de tout ce qui paraît.
Quoi ! 
Ce petit monsieur qui donne ses décisions pour des oracles ?
Il est celui de Monsieur Géronte, qu'il a pris pour le héros de ses vers. 
On vous les montre, ces vers, qui de Monsieur Géronte ne font pas moins qu'un grand homme, un homme d'état, et vous n'applaudissez pas de toutes vos forces !
J'ai eu l'honnêteté de ne rien dire.
Vous ne vous êtes pas mieux conduit vis-à-vis de la Comtesse.
En quoi donc ?
Je vous avais dit que cette digne soeur de Géronte, demeurée veuve d'un homme de qualité, qui l'a laissée sans bien, aimait fort à médire, et surtout à médire de son frère, qu'elle traite de petit bourgeois ; que sa fureur était de ne vouloir point être la soeur de ce frère, qui cependant a pour elle un respect imbécile, qui n'agit que par ses conseils, ne voit que par ses yeux. 
Un autre que vous serait parti de là pour renchérir sur les médisances de la Comtesse, ou, du moins, il y aurait applaudi. 
Point du tout, vous osez la contredire ; vous faites le bonhomme, vous défendez contre elle toute la terre ! 
Il n'y a pas jusqu'à son frère, dont vous vous établissez le protecteur ; et ce qu'il y a de rare, c'est qu'après avoir défendu, vis-à-vis du frère, les gens de mérite et à talents, vous défendez, vis-à-vis de la soeur, les gens de finance !
Mais c'est que j'en connais de très estimables et que du ridicule de quelques-uns, il n'en faut point faire le ridicule de tous. 
Aujourd'hui l'on a la fureur de tout blâmer. 
Une infinité de sots, par nature, se font méchants, par air. 
S'il faut médire pour plaire à la Comtesse, je suis son serviteur ; je croirais manquer à la probité !
Oh ! 
La probité ! 
Si c'était y manquer que de médire, et même de calomnier, il y aurait bien peu d'honnêtes gens de votre sexe, et il n'y en aurait point du nôtre ! 
On ne peut pas toujours jouer, Monsieur. 
À quoi voulez-vous donc que des femmes s'amusent ?
Je sens bien que vous plaisantez, Madame ; mais tourner en ridicule son frère, ses meilleurs amis...
De qui dira-t-on du mal ? 
De ceux qu'on ne connaît pas ?
Fort bien ; mais...
Voyez le Marquis, votre cousin : peut-on mieux prendre qu'il l'a fait le ton de ces gens-ci ? 
Il est vrai qu'il est homme de Cour. 
Est-il avec la Comtesse ? 
Le mal qu'il dit du frère assaisonne les louanges qu'il donne à la soeur. 
Il le raille impitoyablement sur le ridicule de son faste, magnifique et mesquin, à la fois ; sur son orgueil grossier, sur son ton avantageux et bas, sur ses goûts d'emprunt. 
Est-il avec Monsieur Géronte ? 
« Voilà une bonne tête, dit-il, en lui frappant sur l'épaule !... 
Vous ne vous êtes pas amusé à la bagatelle ; vous avez fait votre chemin ! » 
Qu'est-ce que tout l'esprit du monde au prix de ce bon sens-là ? 
Ma foi ! 
Près de vous et de vos semblables, tous nos prétendus esprits ne sont que des sots ! 
« Les gens comme vous, ajoute-t-il, sont bien nécessaires à un état ! 
Ils en font le soutien et la ressource. » 
Joignez à cela le talent qu'il a de donner des ridicules. 
Il faut voir de quel air il demande pardon des incongruités de son petit parent de province ; car c'est ainsi qu'il vous nomme !
Eh ! 
Quel peut être son objet ? 
Le marquis vous aime ; il a le bonheur de vous plaire ? 
Votre mariage est presque conclu ?
Ah ! 
Dorante, vous me voyez outrée contre lui ; et je crains bien qu'il n'ait part au changement dont nous cherchons la cause !
Lui, madame ?... 
Le Marquis ? 
Il a promis de me servir.
Et s'il ne pensait qu'à se servir lui-même ; s'il avait des desseins sur Julie ? 
Non qu'il en soit amoureux ; mais ce mariage rétablirait ses affaires, et payerait ses dettes. 
Ma fortune est fort au-dessous de celle qu'il peut espérer de ces gens-ci !
Vous penseriez...
Je vous ai dit que la Comtesse avait tout pouvoir sur son frère. 
Si, par hasard, il résiste à ce qu'elle a résolu, ce sont des vapeurs, des évanouissements, qui ne prennent fin qu'avec la résistance du bonhomme.
Eh ! 
Bien, madame ?
Eh ! 
Bien, monsieur, je soupçonne que la Comtesse pour m'enlever le Marquis, lui fait épouser sa nièce. 
La Comtesse n'est pas délicate !
Quoi ! 
Cette femme qui vous accable d'amitié ?...
J'en ai été quelque temps la dupe ; mais je suis à présent, convaincue qu'elle ne m'a fait des avances, et qu'elle ne m'a engagée à venir ici, avec elle, que pour approcher d'elle le Marquis. 
Mettez-vous bien dans la tête, Baron, que les femmes ne s'aiment guère, et qu'en particulier la Comtesse me hait.
Mais ce Marquis, madame, est-il possible que vous l'aimiez avec la connaissance que vous avez de son caractère ? 
Si vous le croyez capable d'un si lâche procédé... 
Mais vous ne le croyez pas ?
Ah ! 
Dorante, que n'en puis-je douter ? 
Vous avouerai-je ma faiblesse ? 
Je regrette l'aveuglement où j'étais au commencement de ma passion pour lui. 
Persuadée qu'il m'aime, séduite par l'élégance de ses ridicules, ses défauts ne me paraissaient que des grâces. 
Je suis presque sûre que si je l'épouse, je serai la femme du monde la plus malheureuse. 
Mes réflexions me conduisent souvent à vouloir me vaincre. 
Je crois quelquefois y être parvenue. 
Il paraît ; toutes ces idées s'effacent : mes réflexions s'évanouissent ; je ne sens plus que mon amour pour lui... 
Je suis désespérée !
Ah ! 
Madame, vous surmonterez votre passion : je vous le prédis ; et le Marquis...
Si je puis être bien sûre une fois qu'il me trompe !... 
Le bal qu'on donne ici ce soir m'a fait venir une idée qui pourra m'éclaircir. 
Le Marquis et la Comtesse croient que dans une heure je pars pour Paris... 
Mais vous, Dorante, ne vous êtes-vous pas, du moins, assuré du coeur de Julie ?
Je ne sais : ma sotte timidité...
Votre timidité, Dorante ?... 
Tenez, monsieur, vous avez tout ce qu'il faut pour plaire ; et, avec cela, le moindre fat est fait pour vous éclipser ! 
Votre timidité ? 
Eh ! 
Mais vous n'avez aucun des vices à la mode ?... 
Une chose me rassure : Julie sort du couvent ; c'est la nature encore dans toute sa simplicité... 
Mais je la vois qui vient vers nous. 
Elle a un livre à la main, et rêve profondément... 
Tenez-vous un peu à l'écart.
Ah !... 
Quoi ! 
Madame ; c'est vous !
Oui, ma chère enfant, c'est moi.
Je ne vous avais, en vérité, pas vue, Madame !
Je le crois bien ! 
Vous rêviez si profondément ; et je gagerais bien que ce n'était pas votre livre qui vous faisait rêver !
Mon livre ?... 
Je ne l'ai pas ouvert... 
J'étais pourtant descendue au jardin dans le dessein d'y lire.
Eh ! 
Bien, ma chère Julie, sans savoir quel livre c'est, je vous dirais bien, moi, de quoi il vous aurait entretenue, si vous l'aviez ouvert.
Eh ! 
De quoi donc, Madame ?
Oh ! 
De quoi ?... 
De la seule chose qui occupe les filles de votre âge. 
L'on ne voit, l'on n'entend qu'elle. 
On ne lit qu'elle : on l'a dans le coeur, dans les yeux, dans la bouche ; ou, si l'on n'ose en parler, on se dédommage en y pensant et en y rêvant sans cesse.
Je ne vous entends pas, madame.
De bonne foi, vous ne m'entendez pas ?
Eh ! 
Mais... 
Tenez, madame... 
C'est que... 
C'est que... 
Vous m'embarrassez... 
Vous avez un certain regard malin !
Et vous un certain regard tendre !... 
Et je lis dans ce regard.
Mais qu'y lisez-vous donc, Madame ?
J'y lis, Mademoiselle, j'y lis le nom de l'objet qui vous fait rêver.
Je rêvais au Marquis, Madame.
Au Marquis ?... 
Vous plairait-il, Mademoiselle ?
Oh ! 
Non... 
Il se plaît tant à lui-même ; mais ma tante m'a beaucoup parlé de lui. 
« C'est, m'a-t-elle dit, un homme qui n'épousera point sa femme pour l'aimer, et qui lui laissera toute la liberté qui convient... »
Je ne sais ce que ma tante veut dire. 
Qu'est-ce qu'épouser pour ne point aimer ? 
Je n'entends point cela. 
Ma tante et moi nous nous servons de la même langue, et la plupart du temps je ne l'entends pas. 
D'où vient cela, madame ? 
J'ai compris cependant qu'elle avait dessein de me faire épouser ce Monsieur_le_Marquis ; et voilà ce qui me faisait rêver quand je ne vous ai pas vue.
Mes soupçons étaient fondés... 
Eh ! 
Quel est votre dessein ?
Mais, vous-même, Madame, vous êtes mon amie ; que me conseillez-vous ?
Mais, Mademoiselle, c'est selon. 
Si, par exemple, vous vouliez suivre la mode ?
La mode ?... 
Je sais bien qu'il y en a une pour se coiffer, pour s'habiller ; mais est-ce qu'il y en a une pour s'aimer ? 
Est-ce que le coeur suit la mode ?
Non, le coeur ne suit pas la mode ; mais la mode est de se passer du coeur.
Oh ! 
Bien, cette mode-là ne me vaut rien. 
Je sens que j'ai un coeur, moi !
Oui, fort bien !... 
Mais c'est toujours un autre coeur qui nous fait sentir le nôtre... 
Hein ?... 
Cet autre coeur ne serait-il pas celui de Dorante ?... 
Allons, parlez-moi franchement, l'aimez-vous ?
Je ne sais, madame ; mais quand je le vois... 
Je sens un trouble secret... 
Je ne puis entendre prononcer son nom sans rougir... 
J'ai du plaisir à le voir... 
Et si je n'ose le regarder... 
Est-on comme cela quand on aime ? 
Oh ! 
Madame, pour celui-là, s'il m'épouse, je suis bien sûre que ce ne sera pas comme le Marquis pour ne pas m'aimer !
Non, belle Julie ; ce sera pour vous adorer toute ma vie : je le jure à vos pieds !
Ah ! 
Ciel !... 
Quoi ! 
Vous nous écoutiez, Dorante ?... 
Quoi ! 
Madame, c'est vous ?...
Je vous ai joué là un tour bien sanglant !...
Faites ma paix avec mademoiselle, Dorante.
Pardonnez, mademoiselle, si j'ai voulu connaître vos sentiments. 
Le véritable amour est toujours rempli de crainte. 
Le mien n'a jamais osé s'expliquer qu'il n'ait été certain de ne vous pas déplaire... 
Ah ! 
Belle Julie, vous me voyez transporté d'amour et de reconnaissance !
De la reconnaissance ? 
Vous ne m'en devez point, Dorante. 
Si je vous aime, je n'y ai point eu de part ; cela s'est fait tout seul.
Ah ! 
Cette tendresse ingénue et naïve augmente encore mon amour et mon bonheur.
Courage ! 
Mon petit parent, il me semble que tes affaires ne vont pas mal ?
Ah !...
Vous voyez, Marquis, le plus heureux et le plus désespéré de tous les hommes. 
J'ai le bonheur de ne pas déplaire à Julie ; mais son père m'a parlé ce matin d'une façon tout-à-fait propre à m'alarmer. 
D'où naît ce changement ? 
La Comtesse n'a rien de caché pour vous : elle a tout pouvoir sur son frère ; vous avez tout crédit sur elle, et vous m'avez promis de me servir. 
D'où peut naître, encore un coup, ce changement, qui me désespère ?
Oh ! 
Oh ! 
Baron, tu prends un ton bien sérieux ! 
Il faut que tu sois furieusement épris de la petite personne !
Mille fois plus que je ne puis vous l'exprimer. 
Julie est à mes yeux un trésor inestimable ; et prétendre me la ravir, c'est vouloir m'arracher la vie.
« Trésor inestimable ! 
T'arracher la vie ! » 
Voilà de grands mots ! 
Et ce ton pathétique que tu y joins... 
Sais-tu qu'avec le titre suranné de Baron tu as rapporté de ton vieux château une façon de penser tout-à-fait gothique, et qu'il n'y a pas jusqu'aux « espèces » qui te trouveront très ridicule ? 
Je te le dis, en ami, mon pauvre Baron, très ridicule !
Eh ! 
Par quelle raison, je vous prie ? 
Quoi donc, l'amour...
« L'amour ! 
L'amour ! » 
Ce mot ne signifie plus rien. 
Apprends donc, une fois pour toutes, mon petit parent de province, apprends donc les usages de ce pays-ci. 
On épouse une femme, on vit avec une autre, et l'on n'aime que soi.
Apprenez, vous-même, Monsieur, qu'on ne doit point appeler usage ce que pratiquent peut-être une douzaine de folles et autant de prétendus agréables, dont Molière, s'il revenait au monde, nous donnerait de bons portraits.
Eh ! 
Mais, ton vieux Molière, si, comme tu dis, il revenait au monde, crois-tu que les gens comme il faut iraient à ses pièces ?
Oh ! 
Non ; car du bon, du vrai comique, la mode en est passée. 
Le rire est devenu bourgeois. 
On raille, on persifle ; mais on ne rit point.
Mais, parbleu ! 
Mon petit cousin, j'aime à te voir arriver du fond de ta triste baronnie pour nous montrer à vivre ! 
Je t'avertis pourtant, en bon parent, que ce n'est pas là le moyen de réussir, surtout auprès de la Comtesse. 
Voilà ce qui s'appelle une femme de la meilleure compagnie, par exemple ; c'est qu'elle est délicieuse !
Oh ! 
Oui, c'est une femme qui se pique de tous les bons airs, et qui médit éternellement de tout le monde.
C'est ce que je te dis : une femme charmante !
À la bonne heure, Marquis ; mais je serais bien fâché que Julie le fût ainsi, et qu'elle eût, surtout, comme sa tante, le bon air de veiller pour veiller. 
Hier un grand Cavagnol ; aujourd'hui un bal masqué.
Eh ! 
Que t'importe, mon triste Baron ?
Comment ! 
Que m'importe ?
Eh ! 
Mais, oui ? 
On ne s'en gêne point. 
La femme aime à veiller ? 
Eh ! 
Bien, le mari va se coucher. 
Il se trouve toujours quelqu'un de poli, qui empêche la femme d'être seule et de s'ennuyer.
Vous pouvez vivre ainsi avec votre femme, Marquis ; vous êtes à la Cour, et vous avez le ton excellent. 
Pour moi, qui renonce à l'un et à l'autre, j'espère que si ma femme avait ce travers, je saurais lui faire entendre raison.
Faire entendre raison à sa femme !... 
Eh ! 
Bien, voilà encore de ces idées auxquelles on ne s'attend point !
Laissons ce persiflage, et revenons à quelque chose de plus intéressant, dont nous nous sommes écartés ; car avec vous autres gens légers et brillants, qui vous en piquez, du moins, on ne peut rien suivre. 
Répondez-moi nettement. 
Voulez-vous me servir ? 
Dois-je compter sur vous ?
Eh ! 
Mais... 
Assurément... 
Sans doute.
Vous dites cela d'un air...
Veux-tu que je me donne au diable ?
Non... 
Mais on prétend que j'ai un rival... 
Si vous le connaissez, faites-moi le plaisir de lui bien dire, de ma part, qu'on ne m'ôtera pas impunément ce que j'aime ; et qu'avant de posséder Julie... 
Vous m'entendez, Monsieur Le Marquis... 
Sans adieu.
À la bonne heure, Baron !... 
Mais je commencerai toujours par épouser, moi... 
Ils sont excellents, ces messieurs de province ! 
Parbleu ! 
Mon petit cousin, si tu as de l'amour, moi, j'ai des dettes... 
Si je l'avais oublié, voilà un homme qui m'en ferait souvenir. 
Monsieur Dumont, mon intendant : un fripon qui me vend, au poids de l'or, mon propre argent, et qui n'en a pas moins la rage de m'assassiner de mes propres affaires ! 
J'aimerais presque autant avoir un honnête homme !
Eh ! 
Bien, monsieur aurai-je de l'argent ?
Oui, Monsieur Le Marquis, vous en aurez ; mais...
Ah ! 
Vous êtes un homme charmant, adorable !
Il faut auparavant signer ce papier. 
C'est une délégation sur...
Fort bien, fort bien !
Mais je ne puis, en honnête homme, m'empêcher de dire à Monsieur_le_Marquis qu'il se ruine, et que, s'il ne met ordre à ses affaires...
Ah ! 
Monsieur l'honnête-homme, volez-moi, pillez-moi : cela est dans l'ordre ; mais ne m'ennuyez pas de vos remontrances. 
Je ne vous en fais pas, moi ; et je crois, cependant, que de nous deux celui qui a le plus droit de me ruiner, ce n'est pas vous, Monsieur Dumont ?
Monsieur Le Marquis plaisante ; mais on a une conscience, et...
Une conscience ? 
Là, regardez-moi, sans rire, si vous le pouvez, Monsieur Dumont. 
La conscience d'un intendant !
Eh ! 
Mais... 
Chacun a la sienne.
Oh ! 
Çà, Monsieur l'intendant, mettez la main sur la vôtre... 
Puisque vous en avez une, et convenez, franchement, que vous seriez bien fâché que je prisse plus garde à mes affaires ?... 
Mais, parbleu ! 
Laissez-moi, du moins, la satisfaction de me ruiner gaiement, et sans y penser !
Ma foi ! 
Monsieur, il n'est point agréable de se voir continuellement aboyé par une meute de créanciers !
Ne m'avez-vous pas fait arrêter leurs mémoires ?
Il est vrai.
De quoi se plaignent donc ces marauds-là ?
S'ils ne faisaient que se plaindre, patience : ce seraient des plaintes perdues ; mais ils refusent, tout net, de rien fournir davantage.
Ils ne savent donc pas que je me sacrifie pour eux, que je me marie !... 
Il me semble que c'est assez bien s'exécuter ?
J'avoue que votre mariage avec Cidalise...
Et si j'épousais la fille de ce logis, la petite Julie. 
Hein ?
Quoi ! 
Monsieur_le_Marquis ?...
Motus ! 
La chose n'est pas encore sûre ; et, jusqu'à ce qu'elle soit faite, le secret est nécessaire... 
Je veux, à tout événement, ménager Cidalise !...
Il est près de cinq heures : il doit être jour chez la Comtesse... 
Bonjour, Monsieur Dumont. 
Dites à mes créanciers que s'ils me fâchent, je resterai garçon.
Ah ! 
Vous voilà, Marquis !...
Tenez, vous autres, apportez ici ma toilette...
Et vous, Comtois, faites descendre mes femmes. 
Il fait dans ma chambre une fumée odieuse ; et je vais me coiffer ici pour le bal.
Enfin, cet éternel Baron, en sommes-nous défaits ?
Ma foi ! 
Madame, je n'en sais trop rien ! 
Ces petits provinciaux ont un amour bien tenace ! 
Il m'a tenu tantôt des propos, que l'on n'entend plus, auxquels on n'est plus fait.
Franchement, Marquis, il a furieusement le goût du terroir, votre petit-cousin ! 
Ma nièce eût été très malheureuse avec lui ! 
C'est un homme qui aimera sa femme, à la désespérer !
Ce n'est pas là le pis encore : c'est qu'il aura le vertige d'en vouloir être adoré !
Ma nièce ne voudrait-elle pas aussi avoir un mari qui l'adorât ? 
C'est un enfant ; cela ne sait pas encore les usages. 
Vous les lui apprendrez, Marquis... 
N'allez pas l'aimer, au moins ?
Quelle folie !
Oh ! 
Je sais bien à qui je la donne ! 
Le bonhomme de père fait des difficultés ; mais on saura le réduire... 
Avouez, Marquis, que ce mariage va faire bien du dépit à Cidalise ? 
J'en suis comblée !... 
À propos, elle nous quitte, la divine Cidalise. 
Elle part, dans un moment, pour Paris... 
Mais dites-donc, qui peut avoir mis cette femme à la mode ? 
Qu'y trouviez-vous donc, tous, de si ravissant ?
Comtesse, quand on vous a vu, on ne se souvient plus de ses charmes !
Elle croit avoir des grâces : ce ne sont que des mines ; je vous en avertis !
Il est vrai.
Une femme qui joue le sentiment, comme si l'on y croyait encore ; qui, à titre de bégueule respectable, ennuie tout le monde de ses tristes moralités, et fait un étalage de vertu... dont on n'est point la dupe ! 
Ah ! 
Pour cet article, comtesse...
Mais vous la défendez cruellement, monsieur !
Bonjour, Reine ! 
Tenez, nous parlions de vous, le Marquis et moi, et nous en disions bien du mal !
Oui, beaucoup !
Écoutez, je vous en crois, tous deux, fort capables !
Ah !
Quelle folie !
Oh ! 
Oui, très capables !
Vous avez là un joli domino !
Trouvez-vous ?
Charmant !... 
Oh ! 
Çà, je vous demande pardon, madame ; mais je ne puis m'arrêter. 
Mes chevaux sont mis, et il faut que je parte à l'instant.
Quoi ! 
Sans s'asseoir ?... 
Nous quitter si vite... 
Mais j'en suis furieuse !
Vous aurez la bonté de m'excuser, mais...
Et ce pauvre marquis, que voulez-vous qu'il devienne ?
Je le laisse avec vous, Madame ; il n'est pas à plaindre !
Oh ! 
De la jalousie !... 
Moi qui suis votre amie ?
Je reconnais votre amitié, Madame !
Vous devez y compter, au moins, vous le devez !
J'y compte aussi, comme je le dois, madame... 
Laissez-moi aller, de grâce !
Vous l'ordonnez ?
Je vous en prie... 
Les voilà bien dans l'erreur. 
Allons vite nous habiller pour le bal.
Voilà une petite personne bien complètement ridicule !... 
Vous êtes tout honteux de ce bel attachement, Marquis ?
Moi, point !... 
Elle a eu son moment de vogue, et vous savez...
Cela vous excuse ; j'en conviens...
Mais, voici le père de Julie. 
Laissez-moi avec lui ; je vais le mettre à la raison. 
Vous rentrerez dans quelques instants.
Eh ! 
Bien, monsieur, tout est-il prêt pour le bal ?
J'ai moi-même fait ajuster la salle, et avec goût, j'ose m'en vanter. 
Je ne vous parle point de la dépense ; mais, en vérité, ma soeur, je voudrais bien que, pour l'intérêt de votre santé, vous prissiez des plaisirs moins fatigants ! 
Dites-moi donc quel charme vous trouvez à veiller toute la nuit, pour dormir tout le jour ? 
Est-ce que le plaisir d'un beau soleil...
Eh ! 
Fi, Monsieur, c'est un plaisir ignoble ! 
Le soleil n'est fait que pour le peuple.
Ma soeur, j'ai lu, quelque part, qu'il n'y a de vrais plaisirs que ceux du peuple, qu'ils sont l'ouvrage de la nature, que les autres sont les enfants de la vanité, et que sous leur masque on ne trouve que l'ennui.
Mais voilà qui est bien écrit, au moins ! 
Vous lisez donc quelquefois, monsieur ? 
Vraiment, j'en suis ravie ! 
Je croyais votre bibliothèque un meuble de parade... 
Oh ! 
Vous feriez mieux de consulter les gens de goût. 
Le Marquis, par exemple. 
Il vous dira que le soleil éteint tout autre éclat ; qu'il faut à la beauté un jour plus doux, qu'une jolie femme l'est surtout aux lumières : et qu'elle doit, comme les étoiles, disparaître au lever du soleil.
Mais je connais des femmes qui...
Oui, des espèces. 
La petite Bélise, par exemple ; chez qui nous soupâmes dernièrement. 
Je fus obligée d'en sortir à minuit, et d'aller, avec le Marquis, chercher quelque endroit où passer la soirée.
Oh ! 
Il a, comme vous, la fureur de veiller, le Marquis... 
Je vous avoue, ma soeur, que plus j'y pense et moins je puis me déterminer à le préférer à Dorante.
Dorante ?
Je sais, comme vous, qu'il a des façons de penser très extraordinaires, et qu'il soutient des thèses...
Dorante, Monsieur ?
Mais il joint un bien considérable à une grande naissance.
Dorante !
J'avoue...
Allez, allez, monsieur, vous n'y pensez pas.
Votre marquis n'a rien, et croit encore nous honorer beaucoup.
Il a un beau nom et un régiment ; bien venu partout. 
Appelez-vous cela rien ?
À peu près. 
Tout cela, bien additionné, ne fait souvent, en somme, que de la fatuité et des dettes.
Encore, Monsieur, le mérite de la naissance...
L'argent, morbleu ! 
L'argent ; voilà ce que j'appelle du mérite, moi. 
Je veux un mérite qui rapporte. 
Dites-moi ce qu'un homme a, je vous dirai ce qu'il vaut. 
Il n'y a que cela de réel. 
Esprit, naissance, qu'est-ce que cela produit par an ?
Ah ! 
Fi, l'horreur !
Mon dieu, ma soeur, parce que vous êtes de qualité, vous vous piquez de grands sentiments ! 
Je m'attache au solide, moi.
On voit, cependant, qu'au milieu de vos richesses, la qualité en impose à vous et à vos semblables.
Parce que nous sommes des sots. 
Cela est plus fort que nous, il est vrai.
Laissons cela, Monsieur, et revenons au Marquis. 
C'est un homme qui vous convient pour gendre.
Mais...
Oh ! 
Ça, monsieur, allez-vous me donner mes vapeurs ? 
Vous êtes d'une contradiction...
Non, non, ma soeur, non.
Ah ! 
Vous savez que j'ai une délicatesse de nerfs, une sensibilité... 
Ce sont des cheveux que mes nerfs, et vous avez la cruauté...
Pardon, ma soeur ! 
Voilà qui est fait ; le marquis sera mon gendre... 
Il faudrait pourtant savoir si ma fille...
Votre fille, Monsieur, est d'un âge où l'on ne connaît ni soi, ni les autres.
On pourrait...
Le Marquis est en passe de tout. 
Il y a même un duché dans sa maison, et qui pourrait lui tomber un jour. 
Ne serait-il pas bien flatteur, pour vous, que votre fille eût le tabouret ?
Le grand avantage d'avoir un tabouret ailleurs quand on peut avoir un bon fauteuil chez soi !
Ailleurs !... 
En vérité, Monsieur, vous vous servez de termes...
Bon ! 
N'allez-vous pas me chicaner sur un mot ?
Que ce soit donc une chose finie.
Ah ! 
Monsieur_le_Marquis, vous venez à propos. 
Voici le père de Julie, qui agrée votre recherche, et s'en tient fort honoré !
Oui, monsieur.
C'est moi, monsieur, qui...
Oh ! 
Des compliments ! 
De l'ennui...
Allez, Monsieur, allez présenter Monsieur Le Marquis à Julie ; cela vaudra mieux que tous les compliments du monde.
Ces petits bourgeois ont des idées bien étranges !... 
Mais, parlons de quelque chose qui soit plus agréable... 
Ne le trouves-tu pas charmant, Finette ?
Qui, madame ?
Le Marquis... 
Mais c'est un homme unique !
Je vois, Madame, qu'il a fort le bonheur de vous plaire !
Assurément !... 
Tout en causant, la toilette va son train. 
Voilà une boucle qui tombe. 
Relevez-la... 
Son air m'enchante, son ton, ses manières. 
C'est qu'il est de ces gens dont une femme se fait honneur !
Ma foi ! 
Madame, je n'entends rien à cet honneur-là. 
Il n'est apparemment qu'à l'usage des grandes dames. 
Quant au marquis, je n'oserais vous répéter ce qu'on en dit. 
Il vous plaît ; et je me tais.
Quelle gaucherie ! 
Comme vous mettez cette plume !... 
Eh ! 
Qu'en dit-on, je vous prie, Mademoiselle ? 
Parlez ; je vous l'ordonne.
Puisque vous le voulez, Madame ; on dit que ce n'est qu'un fat, mis à la mode par deux ou trois coquettes.
N'en dit-on que cela ?... 
Vous m'assommez la tête... 
Va, ma pauvre enfant, les mots de fat et de coquette ont été inventés par l'envie, pour dénigrer les hommes aimables et les jolies femmes. 
Apprends de moi que tout homme est fat quand il a de quoi l'être, et que, de son côté, avec de l'esprit et des grâces, toute femme est coquette.
Quoi ! 
Madame ?...
Est-il rien de plus flatteur que de plaire, que d'être entourée d'une foule d'adorateurs, dont on fait le sort avec un souris, un mot, un regard ? 
Une coquette est la reine du monde ! 
D'un coup d'oeil elle encourage le timide, glace le téméraire, échauffe l'indifférent, donne la loi à tous, et ne la reçoit que d'elle seule.
Tout cela n'est que le triomphe de la vanité, et sans le coeur, madame...
Tu lis de vieux romans, ma pauvre Finette ?
Mais vous aimez le Marquis ?
Dis que je l'enlève à la divine Cidalise !
Et pour cela vous lui faites épouser Julie ? 
Mais si elle vengeait Cidalise ; si Julie allait plaire au Marquis ?
Julie ? 
Un enfant novice au monde, qui n'entend rien à l'art de plaire, qui ne se doute pas même qu'il y en ait un ?
Oui, mais la nature s'y entend pour elle. 
Sans songer à plaire, Julie se montre et plaît. 
On ne peut disconvenir qu'elle soit charmante ?
Charmante ?... 
Donnez-moi d'autre rouge : celui-là est pâle comme la mort.
Elle a les plus beaux yeux du monde !
De grands yeux qui ne disent mot.
La bouche ?
Trop petite.
Le teint ?
D'une blancheur fade.
Tous les traits ? 
Sont bien si l'on veut ; mais l'ensemble !
Un caractère naïf et vrai !
Voilà comme on donne de beaux noms à tout !
Ah ! 
Vous voilà, Julie ? 
Vous venez me faire voir votre habit de bal ?... 
Fort bien !... 
Il vous sied à merveille !...
Quel air gauche ?
Oh ! 
Je vous assure, ma tante, que ce n'est point du tout là ce qui m'occupe !
Sa tante !...
Eh ! 
Qu'y a-t-il, Mademoiselle, de plus digne de vous occuper ? 
La parure met nos charmes en valeur. 
On n'y peut employer trop d'art et de soins !
Pour qui voudrais-je me parer ? 
On veut que je renonce à Dorante. 
Mon père me donne au Marquis. 
Il vient de me le déclarer et de me présenter à ce marquis, qui m'a parlé d'un ton... d'un air !... 
En vérité, ma tante, il croit en m'épousant faire beaucoup de grâce à mon père et à moi !
Au moins, Mademoiselle, est-il sûr qu'il vous fait honneur ! 
Avec des gens de sa sorte il ne faut pas que ceux de la vôtre y regardent de si près.
Les gens de sa sorte doivent avoir des sentiments ; et c'est bien en manquer que de dédaigner, par orgueil, des gens à qui on s'allie par avarice.
Petites idées, Mademoiselle, ignorance des choses du monde. 
C'est la convenance qui fait les mariages. 
Vous mettez le Marquis en état de figurer suivant son rang. 
Il vous met, lui, à portée de briller dans une sphère, qui n'était pas faite pour vous. 
Vous serez présentée ; vous irez à la Cour. 
Voilà l'essentiel.
L'essentiel c'est de s'aimer, ma tante.
Fi donc, mademoiselle ! 
Pensez au plaisir que vous allez avoir d'être femme de qualité, et de vivre à la Cour. 
Est-ce qu'en y songeant seulement le coeur ne vous bat pas de joie ?...
Allons, Finette, venez me passer mon domino.
Ma tante a beau dire ! 
Être femme de qualité, vivre à la cour, cela n'est point le bonheur !... 
Est-ce que le coeur ne vous bat pas de joie, dit-elle ? 
Comme s'il y avait là quelque chose pour le coeur !... 
Mais qui est ce masque ?.... 
Ah ! 
C'est vous Dorante ...
C'est à présent que le coeur ma bat.
Qui cherchez-vous donc, avec cet air furieux ?
Qui je cherche, mademoiselle ?... 
On vous donne au marquis, et j'ai un compliment à lui faire !... 
Ah ! 
Julie, je n'espère qu'en vous ! 
Je meurs si vous m'abandonnez !
Calmez-vous, Dorante ; vous me faites trembler !
Ah ! 
Mademoiselle, ce n'est pas mon intérêt qui m'anime ; c'est le vôtre. 
Si ce mariage faisait votre bonheur, je saurais vous perdre et mourir ; mais vous voir indignement sacrifiée ?... 
Non !
Tranquillisez-vous, encore une fois, et soyez sûr qu'il n'y a point de parti que je ne prenne plutôt que d'être au Marquis. 
Je me jetterai aux pieds de mon père. 
Il m'aime... 
Mais on vient, modérez-vous de grâce, et rentrons dans la salle du bal concerter ensemble nos mesures.
Ce marquis ne plaît pas à ma fille... 
Je crains bien que ma soeur ne m'ait fait faire une sottise !... 
C'est une chose singulière que les femmes, et cet ascendant qu'elles prennent sur nous ! 
N'ont-elles rien de bon à nous répondre ? 
Elles se mettent à pleurer. 
On tient bon ; elles sanglotent... 
Si on ne se rend pas, ce sont des évanouissements, des vapeurs ! 
On a beau avoir raison, et le leur prouver, il faut toujours finir par avoir tort, et faire ce qu'elles ont résolu... 
Après tout, le Marquis est un homme de la cour ; ma fille sera présentée : elle peut avoir un jour le tabouret... 
Cela est bien flatteur !... 
Oui ; la Comtesse le dit, et il faut bien que cela soit ; puisque la plupart de mes confrères marient ainsi leurs filles... 
J'entends les violons... 
Actuellement le bal est en train... 
Ma foi ! 
C'est un plaisir bien fou... 
Mettons-nous dans un coin, et dormons, de notre mieux, sur ce sofa.
Le marquis me suit. 
Il me croit à Paris. 
J'ai le même domino que la comtesse. 
Il me prend pour elle. 
Sachons s'il me trahit.
Je vous cherchais, comtesse. 
Je viens de voir Julie, avec un masque qui ressemble fort à Dorante. 
J'ai peur que la petite personne n'en soit entêtée !
Que vous importe ?
J'avoue que je ne vise pas au coeur de Julie. 
C'est ici un mariage d'argent. 
En échange d'une grosse dot, je lui donne mon nom et ma livrée ; car vous jugez bien qu'il n'y aura que cela de commun entre elle et moi ? 
Quant au beau-père, c'est un intendant que je prends, et un intendant d'espèce nouvelle.
Un intendant ?... 
Oui-dà ! 
Écoutons.
D'ordinaire, nos intendants nous ruinent ; et je compte bien que ce sera moi qui ruinerai celui-ci... 
Mais...
Ne me voilà que trop bien éclaircie ! 
Le traître !
Que dites-vous ?
Eh ! 
Bien, mais ?...
Le mariage n'est pas fait. 
Géronte n'a consenti qu'avec peine ; et je crains que Dorante et Julie ne fassent naître des obstacles.
N'est-ce point que vous sentez, vous-même, quelque chose qui vous arrête ; et que Cidalise vous tient encore au coeur ?
Cidalise !... 
Ah ! 
Vous plaisantez, Comtesse ?
Non. 
Toute sa rivale que je suis, je l'estime, et...
Oh ! 
Parbleu ! 
Comtesse, encore un coup, vous voulez rire ? 
Une petite minaudière, qui a la prétention du sentiment ; de l'affectation, au lieu de grâces ; du jargon, au lieu d'esprit. 
Vous avez donc oublié ce que nous en avons dit tantôt ; et combien vous et moi l'avons chamarrée de ridicules ?
L'abominable homme !... 
Contraignons-nous encore.
C'est la voix de Cidalise, ô ciel !... 
Tâchons de nous retourner.
Mais, cependant, elle s'attendait à recevoir votre main ; et vous devez, du moins, vous faire quelque reproche de l'avoir trompée ?
Je m'en ferais un de l'inquiéter plus longtemps... 
Belle Cidalise, cessez de feindre ; je vous ai reconnue d'abord.
Quoi ! 
Monsieur Le Marquis ?...
Oui, madame. 
Pour vous punir de votre méfiance, j'ai feint de vous prendre pour la comtesse ; mais quelle différence ! 
Elle a bien quelque chose de votre taille et de votre voix, mais cette grâce, toute particulière, mais cette façon noble de se présenter !...
Bon ! 
Voilà la comtesse... 
Le hasard est heureux !...
On ne peut nier, Monsieur_le_Marquis, que la Comtesse n'ait des charmes ?
Je crois qu'on peut, tout au plus, se souvenir qu'elle en a eu.
Est-ce de moi qu'il parle ?
N'ai-je pas entendu quelque bruit ?...
À vous le dé, comtesse !
Il n'y a personne... 
Que disiez-vous de la comtesse ?
Mais je disais qu'elle n'a point encore passé l'âge de la jeunesse.
Dites qu'elle s'y croit toujours, parce qu'elle en a tous les travers.
On vante son esprit ?
On vante donc ce qu'on ne connaît pas ? 
Pour moi, je n'ai vu à la comtesse que des airs et des prétentions. 
Joignez-y le ridicule de traiter Géronte de petit bourgeois, comme si elle n'était plus la parente de son frère, et ses vapeurs de commande, que ce benêt de frère prend pour bonnes !
Je n'y puis plus tenir !
Que vois-je ?
Celle dont vous faites un si beau portrait, monstre que vous êtes !
Vous mériteriez bien aussi quelque épithète de ma part ; mais je m'en tiens au mépris. 
Et moi, qui étais dans ce coin, d'où j'ai tout entendu, trouvez bon, Monsieur Le Marquis, que je me joigne à ces dames, et que je vous conseille de vous pourvoir d'un autre intendant. 
Je ne me sens pas digne de l'honneur d'être ruiné par vous !
Souffrez, mon père, que Dorante et moi nous embrassions vos genoux !
Levez-vous, ma fille...
Embrassez-moi, Dorante. 
Vous serez demain mon gendre.
Monsieur... 
je vous baise les mains !
Ah ! 
Monsieur, quelles grâces !...
Ah ! 
Mon père, quels remerciements !...
Eh ! 
Bien, ma soeur, vous voyez que j'avais raison ?
Oui, monsieur ; mariez votre fille avec Dorante ! 
J'abjure, à jamais, le Marquis et ses semblables !
C'est bien dit... 
Continuons le bal... 
Je n'aime pas la danse ; mais je suis si content d'être défait de ce vaurien de Marquis que jamais fête ne m'aura tant diverti !... 
Et vous, mes enfants, donnez-vous la main, et aimez-vous bien, tous deux, en dépit de la mode, et des moeurs du temps !
Feindre et jouer le sentiment,
Offrir aux désirs de l'amant 
L'espoir d'une prompte défaite : 
Sembler toujours prête à céder, 
Et ne jamais rien accorder ; 
Ce sont les moeurs de la coquette.
De sa jeune et belle moitié
Négligeant la tendre amitié,
Damis est son époux sans l'être.
Par air il est pris et quitté :
Il quitte et prend par vanité ;
Ce sont les moeurs du petit-maître.
Insensible à la vanité
D'avoir un fat de qualité,
Dont la flamme à cent se partage :
Préférer un époux amant,
Qu'on aime, bien naïvement ;
Ce sont là les moeurs du jeune âge.
Tel fait le procès aux humains,
Les nomme fous, méchants et vains,
Qui n'est pas de meilleure étoffe.
Mais les servir, et non les fuir,
Les plaindre, et non pas les haïr,
Ce sont les moeurs du philosophe.
Aimer et l'honneur et son roi ;
Être, en amour, léger, sans foi,
Ridiculiser la constance.
Sybarite ensemble et soldat,
Du plaisir voler au combat ;
Ce sont là les moeurs de la France.
Ce temps, dont nous peignons les moeurs,
N'abonde que trop en censeurs :
Aux nouveautés ils font la guerre.
Mais, moins sévères qu'indulgents,
Vous encouragez les talents ;
Ce sont là les moeurs du parterre.
Ce temps, dont nous peignons les moeurs,
