Vous nous voyez tous depuis une heure dans une grande agitation ; je vais vous dire naturellement ce qui la cause. 
Qu'est-il donc arrivé ? 
Vous l'allez savoir. 
Je vous ai promis ma fille, elle ne sera jamais à un autre : notre ancienne amitié, nos terres qui sont voisines, toutes ces convenances... 
Mais à quoi donc tend ce discours ; de grâce, au fait, mon cher Baron. 
Eh bien, le fait est que Sophie est aimée par un jeune étourdi, que j'aime aussi beaucoup, moi ; car c'est Lindor mon neveu. 
Et pourquoi ne lui donnez-vous pas la préférence ? ... 
Vous moquez-vous ? 
Lindor est de l'âge de Sophie, ils sont nés précisément le même jour, et dans ce même château... 
Je trouve cela touchant... 
Oui, fort touchant ; vous voilà comme ma soeur... 
De tout cela je conclus que je dois me retirer : à nos âges, il ne faut point lutter contre l'amour et la jeunesse réunis... 
Quel radotage !... 
Croyez-vous que j'eusse formé le dessein de vous donner ma fille, si je n'étais pas sûr que son coeur est parfaitement libre. 
Je sens tout le prix des grâces et des charmes de Sophie, j'en attache infiniment à une alliance qui doit resserrer les noeuds de notre amitié ; mais je suis dans l'âge où la raison doit préserver de l'amour ; et le rival qui se présente... 
Beau rival, qui n'a que dix-sept ans, un écolier !... 
Voilà ceux qui sont à craindre !... 
Je vous répète que Sophie ne pense point à lui, et qu'elle est trop raisonnable... 
Vous me le dites, et cela me suffit, je n'ai nulle inquiétude ; mais encore une fois je ne conçois pas comment la passion de ce jeune homme ne vous a pas décidé en sa faveur. 
Parce qu'il est trop jeune, et point assez riche ; mon frère mangea une partie de son bien, et me laissa cet enfant dont je me chargeai ; Sophie et lui furent élevés ensemble dans ce château. 
Élevés ensemble, nés le même jour dans ce château ! 
Vous conviendrez qu'il semble que la destinée les ait faits l'un pour l'autre. 
Oh ! 
C'est la sagesse des pères qui fait la destinée des enfants... 
Enfin donc Lindor, sans le savoir lui-même, devint amoureux de Sophie ; Comme j'ai de bons yeux, je m'en aperçus, et je l'envoyai à Strasbourg ; il est entré au service, il y a un an, et il y en a deux qu'il n'a vu sa cousine, il avait quinze ans quand il la quitta ; vous concevez ce que c'est que cette belle passion, et comme cela doit être solide ; mais le petit garçon a la tête vive, il est naturellement impétueux et bouillant... 
Il apprend à Strasbourg que je dois marier Sophie ; l'étourdi part sur le champ, et il vient d'arriver tout à l'heure ; voilà ce que je voulais vous dire. 
Comment ! 
Il est ici ? 
Oui, il est ici... 
Il est descendu secrètement à l'appartement de mon fils, qui me l'a fait dire ; je n'ai pas voulu le voir, je lui ai envoyé ma soeur pour lui laver la tête d'importance, et le faire repartir sur le champ. Car enfin vous épousez ma fille demain, il faut nécessairement nous défaire de lui aujourd'hui. 
Et Sophie sait-elle ?... 
Elle ne sait pas le plus petit mot de tout ceci ; mais j'entends la voix d'Orphise, nous allons savoir si Lindor s'est décidé de bonne grâce à partir.
Eh bien, ma soeur ? 
Ah ! 
Le pauvre enfant, le pauvre enfant ! 
Eh bien, est-il parti ? 
Pas encore, mais je lui ai parlé avec une autorité, une force, qui le décideront certainement avec un peu de réflexion. 
Au reste, il m'a fait saigner le coeur en apprenant que sa Cousine se mariait demain ; il s'est trouvé mal, et puis il est entré en fureur, tour à tour il pleure, il s'emporte ; enfin je l'ai laissé avec votre fils qui tâche de l'apaiser, et j'ai chargé Marton de nous emmener Sophie ici, afin qu'elle ne puisse pas rencontrer ce jeune insensé. 
Ah çà, que ferons-nous ? 
S'il reste il fera mille folies... 
Et si vous lui ordonnez décidément de partir, il se cachera aux environs... 
Oh, je ne suis pas facile à attraper de mon naturel ; ... mais il me vient une excellente idée, tenez voici ce que j'imagine...
Au lieu d'épouser Sophie demain, mariez-vous ce soir. 
Rien n'est plus aisé, le contrat est prêt... 
Eh bien, qu'en résultera-t-il ? 
Ah ! 
Le voici. 
Je vais aller trouver mon neveu, je l'engagerai doucement à partir, mas à condition que je lui donnerai pour l'escorter et le conduire à Strasbourg, un valet de chambre dont je suis sûr. 
Oui, la Fleur ? 
Fort bien, mais s'il ne veut point d'escorte ? 
Oh ! 
Alors j'userai de violence, et j'enferme le rebelle dans le pavillon neuf jusqu'à demain. 
Voilà un moyen bien rigoureux. 
Ah, oui, cette extrémité serait fâcheuse. 
Cela sera cependant, je vous en réponds... 
Ah ! 
Mon frère !... 
Ah, ma soeur, je sais bien que Lindor est votre enfant gâté, mais il s'agit de prévenir des extravagances dont les suites pourraient être beaucoup plus dangereuses qu'une captivité de vingt quatre heures. 
Mais si on l'enferme, il va faire un train... 
Oh, tant qu'il lui plaira, il ne sera entendu de personne ; ce pavillon ferme bien, il n'est point habité, la cour et le jardin nous en séparent, ainsi... 
À la bonne heure, allez donc lui parler ; mais surtout mettez tous vos soins à lui persuader de partir. 
Oh, il me craint, et j'espère que je saurai le réduire. 
Adieu ; vous, ma soeur, veillez sur Sophie, qu'elle ignore tout ceci, il est inutile qu'elle en soit instruite.
La passion de ce jeune homme est intéressante, elle paraît si vraie, si violente ! 
Croyez-vous, madame, que si Sophie apprenait à quel point elle en est aimée, son coeur pût y être tout à fait insensible ? 
Elle ! 
Sophie !... 
Elle est simple, si indolente ! 
Elle n'a jamais rien su de l'amour de son cousin ? 
Ah, je puis vous répondre qu'elle est, à cet égard, dans la plus parfaite ignorance ; je l'ai élevée, je la connais mieux que je ne me connais moi-même, car je l'ai étudiée avec un soin particulier, et vous savez que je ne manque pas de pénétration. 
Sophie est bonne, douce, soumise, mais tous ses sentiments sont faibles et modérés ; elle ignore, grâce à mes soins, presque jusqu'au nom de l'amour, et je vous proteste qu'elle n'est pas susceptible d'en éprouver jamais. 
Elle en sera plus heureuse. 
Elle a tout ce qu'il faut pour faire le bonheur d'un homme raisonnable : je vous dirai même que si Lindor avait eu six ou sept ans de plus, j'aurais décidé mon frère à lui donner Sophie, et en faveur de ce mariage, il m'eût été fort doux de leur assurer tout mon bien ; mais mon neveu en peut faire un beaucoup meilleur ; il a un beau nom, une figure charmante, je veux lui faire épouser une riche héritière, et j'ai même des vues sur la fille d'un financier... 
Mais j'entends, je crois, la voix de Sophie, je vais lui annoncer que la noce sera pour ce soir. 
Je vous laisse avec elle ; mais surtout, Madame, songez à ne contraindre en rien son inclination.
Oh, je ne permets pas qu'elle est d'autre inclination que celle de faire ma volonté ; je ne lui ai jamais souffert, avec moi, ni raisonnement ni explications ; et voilà comme il faut élever les jeunes personnes. 
Mais la voilà.
Sachons d'abord si elles n'ont entendu parler de rien.
Approchez, Sophie ; vous avez bien tardé à vous rendre ici : n'avez-vous rencontré personne ? 
Non, ma Tante. 
Et vous, Marton ? 
Je viens de rencontrer Monsieur Cléante, qui a l'air bien triste et bien rêveur pour un homme qui est à la veille de son mariage. 
Ah ça, ma nièce, j'ai une bonne nouvelle à vous apprendre ; vous deviez vous marier demain... 
Son mariage est rompu ? 
Taisez-vous...
Nous avons décidé que vous vous marieriez ce soir ? 
Ce soir !...
Ô Ciel !...
Et toujours avec Monsieur Cléante ? 
Quelle sotte question ! 
Avec qui donc ? 
Dame, vous avez dit que vous alliez annoncer une bonne nouvelle ! 
Il y a longtemps, Marton que je suis lasse de vos impertinences ; j'y mettrez ordre, à la fin. 
Ce soir !... 
Je vous avoue, ma Tante, que cette précipitation me surprend. 
Je suis persuadée qu'elle ne vous fait point de peine ; vous épouser le plus honnête homme du monde, le plus aimable... 
Oh !... 
Hem ? ... 
Je ne dis rien, Madame. 
Vous connaissez vos devoirs ; l'obéissance est le premier de tous : ainsi, le lien que vous allez former ne coûtera rien à votre coeur.
Belle et spirituelle conclusion.
Je vais donner les ordres nécessaires pour les préparatifs de la noce ; restez ici l'une et l'autre, et n'en sortez point que je ne vous le fasse dire... entendez-vous, Marton ? 
Oui, madame, j'entends ; mais je ne comprends pas pourquoi vous nous mettez ici aux arrêts... 
Je ne donne jamais de raisons de ce que j'ordonne, vous devez le savoir.
Louable et douce habitude !... 
Adieu ; tâchez de vous égayer un peu, je vous prie ; et ne nous apportez pas ce soir ce visage sombre, qui ne convient nullement à votre situation.
Oui, oui, ne nous donnez pas de raisons ; nous savons à quoi nous en tenir... 
Ah ! 
Marton... 
Eh bien, Mademoiselle ; voyons, que ferons-nous ? Tenons conseil ; Lindor est ici : si nous pouvions le substituer adroitement à Monsieur Cléante... 
Ah ! 
Je suis au désespoir. 
Vous faites votre charge, cela est dans la règle ; mais moi qui ai plus de sang-froid, je puis délibérer et réfléchir... 
Dites-moi un peu, Mademoiselle ; c'est donc Monsieur votre frère qui vous a conté tous les détails de cette subite arrivée ? 
Je te l'ai déjà dit ; mon frère m'instruit de tout par un billet. 
Vous m'avez dit tout cela en si peu de mots, et si à la hâte !... 
Lindor est chez mon frère, qui le presse en vain de partir... 
Mais Monsieur le Chevalier, qui vous aime tant, aurait bien dû vous faciliter une petite entrevue ; rien n'était plus facile, pendant que votre père, votre tante et le prétendu étaient ici. 
Mon frère avait donné sa parole à ma tante, que Lindor ne sortirait point de chez lui ; mais voyant son malheureux Cousin au désespoir, il n'a pu refuser à ses prières et à ses larmes, la faible consolation de m'écrire, et il m'a fait remettre sa lettre. 
C'est toujours quelque chose. 
La voilà, cette lettre si touchante et si passionnée ; il m'est encore permis de l'arroser de pleurs ; je suis libre encore ; mais ce soir, juste Ciel ! 
Il faudra étouffer jusqu'au souvenir d'un amour aussi tendre que malheureux. 
En vérité, vous déclamez à merveille : qui ne croirait, à vous entendre, que vous aimez véritablement ? Cependant, il n'en est rien. 
Comment ? 
Eh ! 
Si vous aimiez, Mademoiselle, seriez-vous assez timide pour n'oser le déclarer à vos parents, et pour sacrifiez votre amant sans ma moindre résistance ? 
Que veux-tu que je fasse ? 
On ne m'a donné que deux préceptes, qui ont été toute la base de mon éducation : obéir et me taire ; je les suivrai, mais j'en mourrai. 
Pardi, voilà deux vilains préceptes, et bien peu faits pour une femme. 
Ma Tante ne m'a jamais permis un seul instant de confiance avec elle... 
Oui, elle n'aime ni la réplique, ni les raisonnements ; et quand elle a bien sermonné, elle interdit la réponse, afin de la faire elle-même à son gré. Je suis sûre, dit-elle, que vous pensez cela : je ne doute pas que ce ne soit là votre opinion ; et ce qu'il y a de plus drôle, c'est qu'elle ne devine jamais juste ; et que si elle laissait parler, on répondrait toujours exactement le contraire... 
Aussi, il me serait impossible de lui ouvrir mon coeur. 
Ah ! 
Qu'il m'eût été doux de pouvoir la regarder comme une amie, de la consulter, de lui avouer mes faiblesses, de la prendre pour guide, de suivre enfin des conseils donnés avec douceur et tendresse !... 
Eh, consolez-vous, Mademoiselle ! 
Les choses sont bien mieux arrangées pour vous et pour moi. 
Si Madame votre tante était votre amie, je ne serais pas votre confidente ; et les conseils que je vous donnerai, seront certainement plus conformes à vos inclinations, que ceux que recevriez d'elle. 
J'entends quelqu'un... 
Ah ! 
Mon Dieu, c'est mon frère... 
Oui, justement.
Ah ! 
Mon frère... 
Eh bien, Lindor ? 
Mon père est venu le trouver pour l'engager à partir ; mais Lindor, avec une obstination inconcevable, a déclaré que rien au monde ne pourrait l'y déterminer : que vous étiez libre encore, qu'il voulait vous voir, vous parler, enfin mille extravagances. 
Et quel parti prend mon père ? 
Ah ! 
Un parti qui vous paraîtra violent, mais qui cependant au fond...
Comment donc mon frère ? 
Eh, calmez-vous ! 
J'ai donné ma parole de ne point faciliter les moyens de vous voir ; je vous ai promis, depuis longtemps, une entière confiance ; je serai fidèle à tous mes engagements. 
Voici donc la vérité : mon père a fait dire à Lindor de venir lui parler dans le pavillon neuf ; c'est là qu'ils ont eu cet entretien où Lindor, par son opiniâtreté, a poussé mon père à bout. 
Eh bien ?... 
Eh bien, tout à coup mon père est sorti brusquement, il a tiré sur lui la porte du cabinet, l'a fermée à double tour, et le pauvre Lindor s'est trouvé prisonnier. 
Comment, prisonnier ? 
En voici bien d'un autre. 
Oui, prisonnier, seulement jusqu'à demain ; car, ma soeur, vous épousez ce soir Cléante ; et, votre mariage fait, Lindor aura la clef des champs ; et sûrement alors il désirera lui-même de s'éloigner... 
Le malheureux ! 
Sensible et violent comme il l'est, quelle doit être sa colère ! 
Ô Ciel ! 
Et mon père et ma tante, n'en craignent pas les effets ? 
La Fleur est avec lui... 
Ah ! 
Tant pis, la Fleur est un butor incorruptible. 
Sophie, vous pleurez ! 
Ah ! 
Je ne m'en défends pas... 
Ô Lindor ! 
Infortuné jeune homme, vous que j'ai si longtemps regardé comme un frère ; c'est donc moi qui cause toutes vos peines. 
Ma pitié, hélas ! est tout ce qui lui reste, et il n'en peut jouir ; que dis-je ? 
Peut-être me croit-il complice de ce complot odieux, qui lui ravit jusqu'à la liberté... 
Ah ! 
Demain elle lui sera rendue ; et moi, et moi, grand Dieu !... (Elle tombe sur une chaise, et se cache le visage avec son mouchoir.) 
Ma soeur, au nom du Ciel, rappelez votre raison, votre courage ; si l'on vous surprenait dans l'état où vous êtes... 
Ah ! 
Du moins, laissez-moi parler pour la dernière fois. 
Depuis plus d'un jour, je lis dans vote coeur. 
Non, vous ne connaissez pas toute ma faiblesse ; j'étais aimée, j'aimais ; j'ai fait plus, j'osai l'avouer... 
Quoi ! 
Lindor sait qu'il est aimé ? 
En partant pour Strasbourg, il m'écrivit ; je fus six mois sans lui répondre, enfin... 
La correspondance s'établit avec une exactitude égale de part et d'autre, je puis vous en répondre. 
J'admire la discrétion de Lindor ; il ne lui est pas échappé un mot, qui put faire soupçonner... 
Il suit mes ordres ; lorsque mon père m'annonça, il y a huit mois, qu'il me destinait à Cléante, j'écrivit à lindor pour lui ôter tout espoir ; mais, par un ménagement que je crus nécessaire, je lui mandai que les vues qu'on avait pour mon établissement, ne pourraient se réaliser que dans deux ou trois ans ; j'exigeai de lui qu'il ne fit aucune démarche, et je lui annonçai que je cesserais de lui écrire. 
Comment Lindor, naturellement si violent, si impétueux, a-t-il pu se soumettre à ce que vous exiger de lui ? 
Ah ! 
Sa sensibilité tempère toujours sa violence ; la crainte de me déplaire ou de me compromettre peut tout sur lui, et mes volontés sont pour lui des ordres sacrés ; d'ailleurs il se flatta que le temps pourrait changer les dispositions de mon père ; ... mais en apprenant que j'allait épouser Cléante, le désespoir et l'amour l'ont conduit jusqu'ici ; et il ne voulait sans doute que me voir, il venait réclamer les droits que je lui ai donnés sur mon coeur... 
Hélas, c'était là son unique dessein : il pouvait tout découvrir à mon père, lui montrer mes lettres, et cependant cette crainte ne m'a pas troublée un instant. 
Ah ! 
Je connais Lindor, il est furieux, désespéré, je le sacrifie, mais il saura se taire ; et jamais, sans mon consentement, il ne divulguera nos secrets. 
Ma foi, Mademoiselle, je voudrais qu'il parlât, Monsieur Cléante lui céderait sa place, et son imprudence nous serait beaucoup plus utile que sa discrétion. 
Ah ! 
Ma soeur pourquoi n'ai-je pas su plus tôt... 
Vous étiez absent, et vous n'êtes revenu que lorsqu'il n'était plus temps de vous ouvrir mon âme ; j'étais promise à Cléante... 
Eh, comment n'avez-vous pas prévu que l'extrême jeunesse de Lindor, et la médiocrité de sa fortune, seraient des obstacles invincibles ?...
Je l'aime depuis que je me connais ; je le lui ai dit avant de savoir moi-même le nom du sentiment qu'il m'inspirait...
Et puis quand on le sait, on se tait, on n'ose plus rien dire ; mais le silence parle, l'amant devine, questionne, presse, s'impatiente, s'alarme, s'afflige ; on ne veut pas mentir, et l'on fait partir pour Strasbourg une lettre ingénue qui détruit tous les doutes. 
Ma chère Sophie ! 
Que je vous plains !... 
Mais Lindor est si jeune !... 
Croyez, telle que soit sa passion pour vous, que la perte totale de ses espérances anéantira bientôt jusqu'au souvenir des peines qu'il a souffertes. 
Pour vous, ma soeur, la tendresse d'une famille dont vous avez comblé tous les voeux, soutiendra votre courage dans ces premiers moments. 
La vertu récompense toujours des sacrifices qu'on fait pour elle ; vous l'éprouverez, chère Sophie ; d'ailleurs Cléante a mille bonnes qualités, il n'est pas de la première jeunesse, mais il a de l'esprit, de la douceur, et surtout le plus grand désir de vous rendre heureuse. 
Je l'estime, et je lui rends justice... 
Mais puis-je espérer d'être jamais heureuse ?... 
Vous dites, mon frère, que Lindor m'oubliera ; hélas ! 
Je le souhaite pour son bonheur, mais je ne puis le croire ! 
Songez qu'il a dix-sept ans. 
Est-ce une raison ? 
Ne sommes-nous pas de même âge !... 
Paix, paix, je crois qu'on vient... 
Ah ! 
Ciel !...
Comme vous voilà tremblante !... 
Ma soeur rassemblez toutes vos forces...
N'entends-je pas la voix de Cléante... 
Non, non, ce n'est que Madame Orphise... 
Ah ! 
Mon frère, ne m'abandonnez pas ! 
Surtout feignez bien d'ignorer tout ce que je viens de vous apprendre. 
Oh, ne craignez rien, nous sommes timides, mais nous savons fort joliment dissimuler.
Sophie, votre père vous demande, allez lui parler sur le champ.
Quoi, ma Tante... 
Serait-ce déjà ?... 
Eh bien, que signifie cet air effaré ; que croyez-vous ? 
Répondez donc. 
Est-ce pour la signature... 
Eh quand cela serait ?... 
Ne savez-vous pas qu'on vous marie ce soir... 
Oh ! 
Des pleurs ; en vérité vous êtes d'une enfance... 
Eh, ma Tante, parlez-lui plus doucement. 
Non, elle m'impatiente...
Vous êtes charmée de vous marier ; vous sentez tout l'avantage de l'établissement qu'on vous procure... et vous pleurez... cela n'est pas raisonnable. 
Allons, essuyez ces larmes, voilà les dernières que je vous verrai répandre, j'en suis sûre ; allons je ne suis plus fâchée, embrassez-moi. 
Ma Tante, mon père est-il seul ? 
Oui, il est seul, il vous attend. 
Allez Sophie, Marton suivez-la.
Ah ! 
Comment cacher des peines que chaque instant augmente... 
Il n'est pas facile de conduire ces jeunes têtes-là, et il faut toute mon expérience pour en venir à bout. 
Eh bien, ma Tante, que fait Lindor ? 
Un vacarme épouvantable... il est réellement dans un état affreux ; il y a quelque chose là-dessous, moi je suis convaincue qu'il se croit aimé... 
À cet âge on ne doute de rien. 
Bon, vous pensez cela ? 
Il a été élevé avec Sophie, il en a reçu beaucoup de preuves d'amitié, et je parie qu'il a la folie de s'imaginer qu'elle partage son amour. 
Et vous êtes persuadée qu'il s'abuse ? 
Oh ! 
J'ai élevé votre soeur, je suis sans inquiétude, je l'ai tenue de si près... 
Et Sophie est si bien née... 
D'ailleurs l'éducation fait tout. 
Oui, cela est certain, et si Sophie avait pu s'égarer, on aurait dû n'en accuser que vous. 
Oh, cette opinion est bien la mienne. 
Ah ça, mon Neveu, je connais votre raison et votre sagesse, et je vais vous confier encore un nouveau secret, mais donnez-moi votre parole d'honneur de n'en parler à qui que ce soit, pas même à Cléante. 
Je vous la donne. 
Vous n'êtes point un enfant, on peut vous parler vrai. 
De quoi s'agit-il donc ?
Eh bien, dans cet instant, votre père conte tout à Sophie, et il lui dit de plus, que ce qui rend Lindor très coupable, c'est que de puis trois mois il était décidé à épouser une fille de la province où il est en garnison ; que cette jeune personne est riche et jolie, qu'enfin tout était arrangé, lorsqu'en apprenant le mariage de Sophie, Lindor n'a pu se défendre d'un dépit extravagant ; et qu'en un mot, par des motifs que nous ne concevons pas, tout à coup il est arrivé... 
Mais, ma Tante, quel est le but de toute cette histoire.
Ah, vous allez voir... 
Sophie est simple et crédule, elle croira tout cela, ensuite mon frère ajoutera que je suis furieuse contre Lindor, que je le déshériterai, parce que j'imagine que pendant que j'arrangeais son mariage, il écrivait à votre soeur des lettres d'amour, et que pour me dissuader et faire rendre la liberté à Lindor, il faut qu'elle vienne me dire qu'elle sait la folie qu'elle a faite, qu'elle ne la conçoit pas, parce que jamais elle n'a eu lieu de s'en croire aimée, et que la preuve en est, qu'elle n'a aucun penchant pour lui, et qu'elle épouse avec plaisir Cléante. 
Eh bien, Sophie vous dira tout cela, mais à quoi bon ? 
Elle me parlera ici... 
À côté de ce salon vous avez un cabinet, je vous en demande la clef, j'y ferai conduire Lindor ; à travers cette cloison il entendra notre entretien, il se convaincra que Sophie n'a nul goût pour lui. 
Et alors perdant une folle espérance, il se décidera facilement à partir. Que pensez-vous de cet expédient, il n'est pas maladroit ? 
Mais, ma Tante, vous ne croyez pas sérieusement que Lindor ait écrit à ma soeur ? 
Vraiment, ce n'est que pour motiver, dans l'esprit de Sophie, la prétendue colère où je suis contre mon Neveu... 
Sophie recevoir des lettres d'amour, sans que je m'en fusse aperçue ! 
Je ris moi-même de cette idée... 
Ah ! 
Une fille confiée à ma garde est bien gardée, je vous en réponds ; et puis, soit dit entre nous, votre soeur est niaise !... 
Et vous, ma Tante, si clairvoyante ! 
Oh ! 
Je n'en tire pas vanité ; la pénétration est un don du Ciel, indépendant de l'esprit et de l'expérience ; je suis née comme cela... 
Mais ne perdons point de temps ; donnez-moi votre clef.
Je souhaite que ce stratagème vous réussisse au gré de vos désirs ; mais, je ne sais, je crains que tout cela ne tourne mal. 
Ne vous inquiétez pas ; je ne suis jamais en peine du succès des choses dont je me mêle... 
Adieu : attendez-moi ici, je reviens dans un moment.
Elle me fait rire avec sa pénétration !... 
Si elle avait voulu n'être que ce qu'elle est, une bonne femme, Sophie l'aurait aimée, et la confiance l'aurait préservée des embarras où la plonge une intrigue condamnable... 
Pauvre Sophie ! 
Une mauvaise éducation a seule produit vos malheurs et vos fautes !... 
Quelle sera la fin de tout ceci ? ... 
Que je crains la sensibilité de ma soeur, et l'impétueuse violence de son amant ! 
Comme il l'aime ! 
Qu'il est intéressant par l'excès de sa passion ! 
Ce qui m'étonne le plus en lui, c'est sa discrétion et son extrême délicatesse ; avec un caractère si bouillant, joindre tant de réserve !... 
Ah ! 
Sans doute l'amour, quand il est véritable, éclaire l'esprit, forme le coeur et sait donner de nouvelles vertus... 
Mais j'entends déjà la voix de ma Tante ; je ne me trompe point, c'est elle-même : la voilà bien essoufflée.
Eh bien, va-t-il venir ? 
Oui, dans l'instant... 
Il faut que vous sachiez qu'il a déjà fait mille tentatives pour séduire la Fleur ; et j'en suis charmée, parce que je sais tirer parti de tout, comme vous allez voir... j'ai parfaitement instruit la Fleur, qui lui dit, dans ce moment : qu'enfin, touché de sa situation, il consent à lui procurer le plaisir d'entendre Sophie ; qu'elle est dans le salon, et... 
Fort bien ; la fleur le conduira dans le cabinet : mais croyez-vous qu'une fois sorti de sa prison, Lindor consente à y rentrer ? 
Oh ! 
J'ai tout prévu... 
Cette tête-là, mon Neveu, en vaut bien une autre... 
La Fleur lui dira donc que c'est là l'unique consolation qu'il puisse lui offrir ; ensuite il exigera, pour condition et pour prix de cette complaisance, la parole d'honneur de Lindor, qu'au bout d'une demi-heure il rentrera dans le Pavillon. 
Ah ! 
Ma tante, voilà ce que je ne puis approuver ; Lindor a dix-sept ans, il est amoureux, il manquera à sa parole !... 
Eh ! 
Voilà ce que je crains un peu, je vous l'avoue... 
Cependant, la Fleur lui fera bien sentir les risques qu'il court pour l'obliger, la confiance qu'il a en sa promesse... 
La jeunesse, l'amour et le désespoir peuvent aisément faire oublier les discours de la Fleur... 
Cela est vrai... 
Voilà le seul point de mon inquiétude... 
Mais c'est le point essentiel... 
Il est fâcheux d'exposer Lindor à manquer à sa parole... 
Mon Dieu ! 
Ma Tante, vous qui êtes si fertile en expédients, n'en pourriez-vous trouver un autre ? 
En vérité, l'on doit rejeter celui qui peut compromettre l'honneur. 
Oh ! 
Il n'est plus temps ; à présent la Fleur a parlé, la chose est faite... 
Tant pis, cela m'afflige. 
Il n'y a point de remède ; il n'y faut plus penser. 
Mais, que nous veut-on ? Ah, c'est sûrement pour m'avertir... 
Madame, c'est la Fleur qui m'envoie... 
Sont-ils sortis du Pavillon ?...
Oui, Madame ; ils viennent... 
Il suffit : allez, vous reviendrez me dire quand Lindor entrera dans le cabinet.
Votre soeur devrait être ici ; allez vite la retrouver, et envoyez-la-moi sur le champ. 
Tenez ; justement la voilà ; je vous quitte... mais le dénouement de tout ceci me fait trembler...
Comme elle a l'air triste ! 
Lindor me tromper !... 
Ô Ciel !... 
Ah ! 
Ma tante, je vous cherchais.
Eh bien... 
Mais attendez, j'ai un mot à dire...
C'est bon ; laissez-nous.
Il est dans le Cabinet, il faut s'approcher de la Cloison. 
Eh bien ! 
Sophie, venez donc... Que me voulez-vous ? 
Ma Tante, je sais que Lindor est ici ; qu'il est renfermé dans le  Pavillon neuf.
Ah ! 
Ah ! 
Qui vous a dit cela ? 
C'est mon père. 
Eh bien, quelle est votre opinion là-dessus ? 
Mais ma Tante, je n'y comprends rien. 
Apparemment que Lindor est amoureux de vous. 
Oh non, ma Tante... il ne m'a jamais aimée, j'en suis très sûre. 
Mais cependant sa conduite semble prouver le contraire, je pourrais croire que vous étiez d'intelligence, et... 
Mais, ma Tante, ce qui doit vous convaincre que nous ne nous aimons ni l'un ni l'autre, c'est que j'obéis à mon père sans résistance... 
Il est vrai que vous avez paru charmée du choix que nous avons fait de Cléante ; mais vous nous trompiez peut-être ; parlez-moi naturellement votre mariage n'est pas fait encore, épouserez-vous Cléante avec joie ?...
Quelle épreuve... 
Répondez donc. 
Oui, ma Tante... 
Avec joie... 
Voilà ce qui s'appelle un oui prononcé de bon coeur, et avec une expression, un air qui me persuade ; allons je vous crois, mais dans ce cas il faut que Lindor soit d'une folie, d'une inconséquence... 
Ah, certainement il n'y a dans sa conduite que de l'inconséquence et de l'étourderie... 
Mais, mon Dieu, quel bruit viens-je d'entendre ?... 
Qu'avez-vous donc, vous pâlissez ?... 
Je ne sais quel son de voix au moment même... 
Oh, c'est dans ce cabinet... 
Votre frère sans doute...
Je ne comprends pas l'émotion qui m'a saisie !...
Ce que c'est que l'instinct !... 
Allez Sophie, dans votre chambre, quand il en sera temps je vous ferai avertir... 
Ma Tante, c'est donc toujours pour aujourd'hui ? ... 
Oui, ce soir à minuit, vous épouserez Cléante, c'est-à-dire dans quatre heures. 
Hélas !
Je suis très contente de votre franchise et de votre raison, allez ma chère enfant.
Dans quatre heures, ô Ciel !... 
Lindor n'est sûrement plus dans le cabinet, allons savoir... 
Mais voici mon frère.
Eh bien, Lindor ? ... 
Le pauvre enfant, fidèle à sa parole, est retourné comme un agneau dans sa prison. 
Oh, j'en étais sûre, je l'avais bien prévu. 
Pour moi, j'avoue que je craignais fort le contraire, et ce dernier trait de Lindor m'attache véritablement à lui. 
Nous écoutions aussi de notre côté ; Lindor est sorti furieux : n'avez-vous pas entendu l'exclamation qui lui a échappée. 
Parfaitement, et Sophie aussi, mais elle ne se doute de rien, elle est entièrement résignée à vos volontés ; et enfin, grâces à mes soins, nous voilà hors de tout embarras. 
J'ai dit à la Fleur de bien enfermer mon neveu dans sa chambre, et de le laisser seul, nous lui donnerons deux heures pour faire ses réflexions, ensuite après le souper, j'irai le retrouver, et certainement je le déciderai à partir de bonne grâce. 
Car vous aviez raison, sûrement il se croyait aimé ; ce qui le prouve, c'est le désespoir que lui cause l'entretien que vous venez d'avoir avec Sophie. 
On peut lui pardonner de se croire aimé, car il mériterait bien de l'être. 
Et toute réflexion faite, je ne conçois pas, mon père, comment l'amour de de jeune homme ne vous intéresse pas, Sophie serait si heureuse avec lui. 
Vous parlez suivant votre âge, et j'agis selon le mien ; voulez-vous que je manque à ma parole, que je fasse un affront à un ami de dix-huit ans ; que je sacrifie un établissement avantageux pour ma fille, et tout cela pour une sotte condescendance, pour la folie d'un enfant qui sera consolé dans quinze jours. 
Mais, mon père... 
Mais, je n'aime pas les représentations ; vous devriez savoir que je suis invariable, et que l'on ne le fait pas changer de dessein... 
Allons, ma soeur, allons trouver Cléante, signer le contrat, et présider aux derniers préparatifs de la noce. Venez. 
Je vous suis.
J'étais au moment de tout découvrir à mon père, mais la crainte de compromettre inutilement Sophie, m'a retenu. 
D'ailleurs ce secret n'est pas le mien, je dois le garder. Si Sophie pouvait vaincre sa timidité, se jeter aux pieds de son père, lui tout avouer, peut-être... 
Mais j'entends sa voix... 
C'est elle ; comme elle a l'air triste, consternée.
Ah ! 
Mon frère !...
Personne ne peut-il nous entendre ?
Non, nous sommes seuls. 
Je vais donc jouir de la consolation d'ouvrir mon coeur !... 
Ah ! 
Que ce coeur est profondément blessé ! L'auriez-vous cru, mon frère ? 
Lindor me trompait !... 
Mais sans doute vous savez tous ces cruels détails ?
Oui, ma soeur...
Ah ! 
Que ne m'est-il permis de la désabuser !...
Vous m'avez vue tantôt au désespoir... 
Et je me croyais aimée uniquement ; hélas ! 
J'ignorais encore la plus sensible de toutes les peines !... 
Maintenant je n'en dois plus craindre de nouvelles... 
Ah ! 
Mon frère, que je suis malheureuse ! 
Mais si vous croyez Lindor capable de légèreté, si vous ne l'estimez plus ; comment pouvez-vous le regretter encore ? 
Si je pouvais, en perdant son coeur, lui conserver mon estime, le temps me consolerait peut-être... mais en m'écrivant des lettres si tendres, consentir en secret aux desseins de ma Tante, me le cacher, m'abuser !... Ah ! Sans doute il connaît ce nouvel objet auquel il doit s'unir ; il l'aime, j'en suis sûre ; mon frère, vous le savez, avouez-le-moi... 
Je vois, à vos craintes, chère Sophie, l'excès de la passion qui vous domine ; en croirez-vous mes conseils, il en est encore temps, avouez tout à mon père ; venez, je vais vous conduire à ses pieds... 
Que dites-vous, grand Dieu ! 
Quoi, dans l'instant, où j'ai découvert la plus cruelle trahison... 
Je ferais pour Lindor ce que je n'osai risquer quand je le croyais fidèle... 
Eh bien, mon frère, lisez donc dans mon âme, il faut que la perfidie de Lindor m'ait appris à connaître à quel point je l'aime ; oubliée, trahie, moi que vous avez vue si timide, s'il m'était possible de penser qu'il put revenir à moi, j'irais trouver mon père, oui, j'en aurais le courage... 
Mais mon père est inflexible, tous mes efforts seraient superflus. 
Non, non, espérez tout de sa tendresse ; venez ma soeur. 
Je ne le puis, ce serait trop m'avilir... 
Ah ! 
Mon sort est fixé sans retour, l'amour n'en doit plus disposer ; Lindor, Lindor lui-même, a brisé tous les noeuds qui m'attachaient à lui.
Elle me perce l'âme. 
C'est ma Tante qui fit tomber le choix de mon Père sur Cléante, c'est elle qui m'arracha mon consentement, c'est elle qui toujours abusant de son autorité, sans consulter Lindor peut-être, arrangea son fatal mariage ; après tout, est-il plus coupable que moi, il me fallut renoncer à lui, il obéit comme moi... 
Mais du moins j'étais incapable de le tromper... 
Oui, s'il m'eût tout avoué , nos situations seraient semblables ; mon frère, croyez-vous que j'en sois encore aimée ; quels pourraient être les motifs de ce voyage, de cette arrivée subite !... 
Le désespoir qu'il a témoigné vous parut si vrai, je vous en ai vu si touché !... 
Victimes du devoir et de l'obéissance, peut-être sommes-nous l'un et l'autre également à plaindre !... 
Ah ! 
S'il était vrai... 
Doit-on subir un joug cruel et tyrannique ; le pensez-vous, mon frère. 
L'obéissance, ma soeur, n'a de mérite que dans le sacrifice. 
Mais ma Tante, mon Père même, ont-ils le droit affreux de forcer ma bouche à prononcer un serment démenti par mon coeur. 
Si vous épousez Cléante, et si votre âme est vertueuse, vous ne promettrez rien que vous ne puisiez tenir. 
J'obéirai donc, mais j'en mourrai... 
Encore une fois, ma soeur, venez trouver mon père... 
Mais que nous veut-on ? ... 
C'est Marton ; que signifie cet air effrayé, et que va-t-elle nous apprendre ?
Ah ! 
Mademoiselle... 
Je n'en puis plus... 
Qu'est-il donc arrivé ? 
Parlez. 
Je ne saurais, je suis si saisie... Lindor.
Lindor, eh bien ? ...
Il s'est sauvé de sa prison. 
Il est parti. 
Oh, non. 
Où est-il ? 
Achevez donc, Marton. 
Il m'a fait une peur !... 
J'ai peine à m'en remettre... 
Voici son histoire... 
Cet imbécile de la Fleur l'a laissé dans sa chambre tout seul, afin, lui a-t-il dit, qu'il put réfléchir tout à son aise ; Lindor, un moment après, a cassé un des verres de bohème de la fenêtre, et ensuite il a lestement sauté dans le jardin... 
Ô Ciel ! 
Il aurait pu se tuer ! 
Bon, un saut de dix pieds, voilà une belle chose pour un amoureux... 
Il est tombé doucement sur le gazon, s'est trouvé dans le jardin, a franchi le mur, et alors se voyant dans la basse-cour, il a pris ses jambes à son cou et ne savait où donner de la tête, lorsque heureusement je l'ai rencontré au commencement de la terrasse. 
Eh bien. 
Eh bien, quoiqu'il fasse déjà nuit, j'ai vu un beau jeune homme qui courait de bonne grâce, je vous assure ; justement il venait à moi, je l'examine, je crois le reconnaître, enfin je le nomme ; il s'arrête avec un peu de défiance d'abord, ensuite reconnaissance entière, saisissement, grande joie de part et d'autre, il me conjure de lui procurer un asile ; je suis bonne, il était pressant, je me laisse toucher et je l'emmène dans ma chambre. 
Il est dans votre chambre ? 
Oui, Mademoiselle. 
À présent, voyez, que voulez-vous que j'en fasse ; le pauvre enfant, il est bien triste ; il voudrait, m'a-t-il dit, vous parler pour la dernière fois, ensuite il partira. 
Il est impossible que cette grâce lui soit accordée. 
Impossible ! 
Mais je ne vois rien de plus aisé, moi. 
Non, je ne dois point le voir... 
Cependant, mon frère, pour la dernière fois !... 
J'ai donné ma parole de ne vous en point faciliter les moyens... 
Mais, Monsieur, nous nous passerons à merveille de vous : restez ici, Mademoiselle n'a qu'à venir dans ma chambre... 
Non, je voudrais que mon frère fût présent à cet entretien... mais il me vient une idée... 
Mon frère, ce cabinet est à vous ; si j'osais... 
Ah ! 
Mon frère, prenez pitié de l'agitation où je suis... 
Eh bien, expliquez-vous. 
On pourrait conduire Lindor dans ce cabinet ; je resterais ici, je lui parlerais à travers cette cloison... vous riez, mon frère, cette idée vous parait extravagante. 
Ah ! 
Si vous m'aimez, ne me refusez pas, songez que de cette manière je pourrai lui parler sans craindre de surprise ; je ne veux que lui dire un éternel adieu...
La rencontre est plaisante.
Sophie, et ma parole ?
Mais vous n'y manquerez pas, ils ne se verront point. 
Mon frère, au nom de notre amitié, accordez-moi cette dernière consolation.
Allons, je ne veux plus servir qu'eux. 
Eh bien, Sophie, j'y consens.
Ah ! 
Mon frère ! 
Marton, donnez-moi la clef de votre chambre, je vais aller chercher Lindor et le conduire dans le cabinet.
Les moments nous sont chers ; mon frère, dépêchez-vous. 
Soyez tranquille.
Oh, Monsieur le Baron et Madame Orphise sont encore occupés pour une bonne heure. 
On arrange la chapelle, on prépare une illumination dans les bosquets... 
Quels préparatifs, ô Ciel !... 
Et pendant ce temps j'accorde un entretien secret, à qui ?... 
Je tremble... 
Que lui dirai-je... 
Que je devrais le haïr... 
Que je l'oublierai, que je renonce à lui pour toujours... 
Je vous prédis, Mademoiselle, que tout ceci tournera bien ; le prisonnier est échappé, voilà l'essentiel ; je ne sais, mais j'ai de bons pressentiments... 
Et moi, je n'en n'ai que d'affreux... 
Je me reproche cette dernière démarche, elle me trouble, m'inquiète... 
Ah ! 
Sans la cruelle sévérité de mes parents, je n'aurais point à rougir de cet excès d'imprudence et de faiblesse... 
Je n'ai jamais vu des amants si plaintifs, car Lindor, de son côté, pleure et se désole. 
Il pleure !... 
Si vous saviez à quel point il est touchant ; premièrement il est beau comme le jour, il est grandi, embelli... 
Mon Dieu !... 
N'entends-je pas du bruit... 
Eh ! 
Vous allez vous trouver mal... 
Quelle pâleur !...
Je ne puis me soutenir...
Ah ! 
Voilà Monsieur le Chevalier. 
Ô Ciel !...
Ne perdez point de temps, ma soeur... 
Lindor est dans le cabinet... 
Quoi, Lindor !... 
Pour prévenir ses étourderies, je l'ai enfermé... 
Expliquez-vous en liberté, je vous laisse... 
Eh, qui fera le gué en cas de surprise ? 
Vous, Marton... 
Adieu, ma soeur.
Ils se croient trahis l'un et l'autre, l'explication sera vive.
Non, mon frère, ne me quittez pas... 
Je vous gênerais peut-être ; adieu...
Allons prévenir mon père. 
Il est là !... 
Et je n'ose avancer... 
Dieu !... 
J'entends sa voix !... 
Il m'appelle !...
Comme le coeur me bat !... 
=== Qu'entends-je ? 
== Quoi c'est vous qui croyez avoir le droit de me faire des reproches ? 
=== Je ne vous ai jamais aimé ! 
== Oui, j'ai donné ma parole = oui, ce soir. 
== Je devrais ne vous pas regretter... 
Je devrais ne vous pas regretter. 
Hem. 
== Parlez donc plus haut. 
=== Vous, fidèle ?... 
Osez-vous me le dire ?... 
=== Eh bien... 
Eh bien, c'est donc moi qui suis injuste, ingrate ? 
=== Comment ? 
== Ah, par exemple... 
–– Une autre... 
Une autre à ma place vous haïrait 
==== Non 
–– Mais du moins de mon indifférence.
Hélas –– 
Je ne puis lui répondre, il verrait ma folie. === 
Non, je vous entends, je suis toujours là. 
–– Je n'ai rien. ––– 
Je vous dis que je n'ai rien. ––––
À genoux, ô Ciel ! 
––– Relevez-vous donc. 
–––– Relevez-vous donc je vous en conjure... 
–– Quels sont vos torts ? 
––– Épargnez-moi la peine de vous les détailler. 
–––– Ah !... 
Vous les connaissez mieux que moi... 
––– Vous ne deviez pas vous marier ? 
––– Vous marier ? 
–– Quoi ! Vous me nieriez ?.... 
––– Ma Tante n'avait pas reçu votre parole ? 
–– Ma Tante... 
–– Ô Ciel ! 
Se pourrait-il ? 
–– Mais mon Père. 
–– Oui mon Père me l'a dit lui-même... 
== Grand Dieu ! M'aurait-on abusée ?... 
–– Ah ! Lindor, voudriez-vous encore me tromper ?... 
== Quoi ! 
Tantôt dans ce même cabinet ––– 
Vous écoutiez –– 
Vous écoutiez ? 
–– Mon Père m'avait prescrit ce cruel langage !... 
––– On nous abusait l'un et l'autre !... 
––– Ah ! Lindor... 
–– Quoi ! 
Vous m'aimez toujours !... 
–– Et moi, plus que ma vie !... 
–– Oui, j'ose vous le dire. 
––– Oui, Lindor, je vaincrai ma timidité. 
––– J'avouerai tout à mon Père ; ––– mais, partez –– partez, je l'exige : –– Non, évitez sa colère dans ces premiers moments ; ––– Ce n'est qu'à cette condition : –––– Eh quoi, ne comptez-vous pas sur moi ? ... 
––– Ah ! 
Je vous crois... 
––– L'amour et le temps... 
––– Partez, retournez à Strasbourg, et chargez-moi seule du soin de travailler à notre bonheur... 
––– Hélas ! 
Il le faut... 
Il le faut. 
––– Vous me le promettez donc ?... 
=== Ah ! 
Que vous dites bien tout ce que je sens !... 
––– Comment ?
Quelle folie !... 
Que j'appuie ma main sur le mur !... 
––– Que j'ôte mon gant !... 
––– Mais comment vous indiquer la place ?... 
––– En frappant... 
En vérité je n'ose ––– 
Je n'ose... ––– 
Allons, allons, ne vous fâchez pas. ––– 
C'est d'une folie, d'une enfance !... ––– 
Mais attendez-donc que j'aie ôté mon gant !... –––
Eh bien, entendez-vous, elle y est, elle est là, là... 
Ah ! 
C'est singulier... mais, c'est comme s'il avait réellement baisé ma main ; je l'ai senti... 
––– Je ne disais rien, j'ai rougi... 
Mais, en vérité, je crois que vous me voyez !... 
––– Ah ! 
Sûrement, je le voudrais... 
––– Hélas ! 
Dans un instant il faudra nous quitter... 
––– Nous quitter ! ––– 
Elle parlait...
Si vous m'aimez, soyez sans inquiétude, comptez sur mes promesses... 
Mais elle est folle !... 
Qu'entends-je ? La voix de Lindor !... 
Ah ! 
Grand Dieu ! 
Ma Tante !... 
Je crois rêver !...
Ah ! 
Ma Tante daignez me pardonner ; et si jamais je vous fus chère... 
Ah, ah, je découvre donc vos petites intrigues ; vous aviez mis Mademoiselle Marton en sentinelle ; mais ce n'est pas moi qu'on abuse : j'ai vu roder Marton, je lui ai défendu de rentrer ici, et je vous surprends... vous avez donc fait évader Lindor ; il est dans ce cabinet ? Oh bien, Mademoiselle, préparez-vous à partir pour le couvent... 
Ma Tante... 
Ah, vous vouliez me tromper ; l'entreprise était un peu forte... 
À l'autre à présent... 
Vous l'entendez, ma Tante... 
Eh ! 
Paix donc...
Comment ! 
Il a sauté par la fenêtre du Pavillon ?... 
Il m'attendrit, en vérité. 
Eh ! 
Ma Tante, résisterez-vous à nos prières, à nos pleurs ? ... 
Mais Cléante ; mais ce mariage ? ... 
Vous pouvez tout sur mon Père ; nous n'espérons qu'en vous. 
Vous m'étourdissez l'un et l'autre, on ne sait auquel répondre ; ils parlent tous les deux à la fois... 
Paix, voici votre Père ; taisez-vous, laissez-moi arranger tout cela. 
Ma chère Tante !...
Allez, allez, mon Fils, délivrer le prisonnier. 
J'y cours... et vous, Sophie, ma chère Sophie, remerciez le meilleur des Pères...	
Ah ! Mon père...
Il faut bien leur pardonner : n'est-ce pas ma soeur ?... 
Le Chevalier vous avait donc instruit ? ... 
Oui ; et Cléante m'a rendu sa parole de la meilleure grâce.
Il me semble que le Chevalier aurait dû s'adresser à moi !... 
Allons plus de rancune... 
Mais voici notre étourdi !...
Que mon trouble est extrême ! 
Il égale ma joie.
Sophie... où est-elle ?
Ah ! 
Que ne vous dois-je pas ?... 
Le pauvre enfant !... 
Qu'il me touche !...
Quel heureux jour ! 
Ah ! 
Mon Frère... 
Avancez, Sophie... 
Eh bien ! 
Mes enfants, regardez-vous ; ne vous trouvez-vous pas bien vieillis, bien changés ?... 
Vous pouvez vous dédire encore... 
Quoi ! 
Je revois Sophie !... 
Quoi ! 
Je ne la retrouve que pour ne m'en plus séparer !... 
Vous me donnez Sophie... 
C'est ici que je reçus le jour, et c'est ici que je reçois le seul bien qui puisse m'attacher à la vie !... 
Ah ! 
Ma Tante, et vous, mon Oncle, guidez ma jeunesse, instruisez-moi, formez-moi, rendez-moi, s'il est possible, digne de vos bienfaits, digne de Sophie... 
L'amour et la reconnaissance sont encore mes seules vertus ; mais, pour justifier votre choix et mériter Sophie, en est-il qu'on ne puisse acquérir ? 
Va, ce désir les promet toutes. 
Allons faire dresser un nouveau contrat ; mon frère, gardez la dot de Sophie, je me charge de sa fortune ; j'adopte Lindor et Sophie, et je vais leur assurer tout mon bien. 
Ah, Lindor ! 
N'oublions jamais tant d'indulgence et de bonté. 
Soyez heureux, mes enfants ; vous serez quittes envers nous. 
Ah ! 
L'excès de mon bonheur ne peut ni se peindre ni se concevoir... 
Et l'amitié le partagera...
Et saura l'augmenter encore.
Conservez, mes chers enfants, des sentiments si touchants et si naturels ; et croyez que si l'on ne trouve point dans sa famille les amis les plus tendres et les plus sûrs, on ne doit point espérer d'en acquérir ailleurs. 
