Je suis au désespoir, mon pauvre maître Pierre : je ne sais que devenir.
Eh ! 
Marguenne, arrêtez-vous donc ! 
Voute lamentation me corrompt toute ma balle humeur.
Que veux-tu ? 
J'aime Mademoiselle Argante plus qu'on n'a jamais aimé : je me vois à la veille de la perdre, et tu ne veux pas que je m'afflige ?
En sait bian qu'il faut parfois s'affliger ; mais faut y aller pus bellement que ça ; car moi, j'aime itou Lisette, voyez-vous ! 
En-dit que stila qui veut épouser Mademoiselle Argante a un valet ; si le maître épouse notre demoiselle ; il l'emmènera à son châtiau ; Lisette suivra : la velà emballée pour le voyage, et c'est autant de pardu pour moi que ce ballot-là ; ce guiable de valet en fera son proufit. 
Je vois tout ça fixiblement clair : stanpendant, je me tians l'esprit farme, je bataille contre le chagrin ; je me dis que tout ça n'est rian, que ça n'arrivera pas ; mais, morgué ! 
Quand je vous entends geindre, ça me gâte le courage. 
Je me dis : Piarre, tu ne prends point de souci, mon ami, et c'est que tu t'enjôles ; si tu faisais bian, tu en prenrais : j'en prends donc. 
Tenez ; tout en parlant de chouse et d'autre, velà-t-il pas qu'il me prend envie de pleurer ! 
Et c'est vous qui en êtes cause.
Hélas ! 
Mon enfant, rien n'est plus sûr que notre malheur : l'époux qu'on destine à Mademoiselle Argante doit arriver aujourd'hui, et c'en est fait ; Monsieur Argante, pour marier sa fille, ne voudra pas seulement attendre qu'il soit de retour à Paris.
C'en est donc fait ? 
Queu piquié que, noute vie, Monsieur Dorante ! 
Mais pourquoi est-ce que Monsieur Argante, noute maître ; ne veut pas vous bailler sa fille ? 
Vous avez une bonne métairie ici ; vous êtes un joli garçon, une bonne pâte d'homme, d'une belle et bonne profession ; vous plaidez pour le monde. 
Il est bian vrai quou n'êtes pas chanceux, vous pardez vos causes ; mais que faire à ça ? 
Un autre les gagne ; tant pis pour ceti-ci, tant mieux pour ceti-là ; tant pis et tant mieux font aller le monde : à cause de ça faut-il refuser sa fille aux gens ? 
Est-ce que le futur est plus riche que vous ?
Non : mais il est gentilhomme, et je ne le suis pas.
Pargué, je vous trouve pourtant fort gentil, moi.
Tu, ne m'entends point : je veux dire qu'il n'y a point de noblesse dans ma famille.
Eh bien ! 
Boutez-y-en ; ça est-il si char pour s'en faire faute ?
Ce n'est point cela ; il faut être d'un sang noble.
D'un sang noble ? 
Queu guiable d'invention d'avoir fait comme ça du sang de deux façons, pendant qu'il viant du même ruissiau !
Laissons cet article-là ; j'ai besoin de toi. 
Je n'oserais voir Mademoiselle Argante aussi souvent que je le voudrais, et tu me feras plaisir de la prier, de ma part, de consentir à l'expédient que je lui ai donné.
Oh ! 
Vartigué, laissez-moi faire ; je parlerons au père itou : il n'a qu'à venir, avec son sang noble, comme je vous le rembarrerai ! 
Je nous traitons tous deux sans çarimonie ; je sis son farmier, et en cette qualité, j'ons le parvilège de l'assister de mes avis ; je sis accoutumé à ça : il me conte ses affaires, je le gouvarne, je le réprimande : il est bavard et têtu ; moi je suis roide et prudent ; je li dis : il faut que ça soit, le bon sens le veut ; là-dessus il se démène, je hoche la tête, il se fâche, je m'emporte, il me repart, je li repars : Tais-toi ! 
Non, morgué ! 
Morgué, si ! 
Morgué, non ! 
Et pis il jure ; et pis je li rends ; ça li établit une bonne opinion de mon çarviau, qui l'empêche d'aller à l'encontre de mes volontés : et il a raison de m'obéir ; car en vérité, je sis fort judicieux de mon naturel, sans que ça paraisse : ainsi je varrons ce qu'il en sera.
Si tu me rends service là dedans, maître Pierre, et que Mademoiselle Argante n'épouse pas l'homme en question, je te promets d'honneur cinquante pistoles en te mariant avec Lisette.
Monsieur Dorante, vous avez du sang noble, c'est moi qui vous le dis ; ça se connaît aux pistoles que vous me pourmettez, et ça se prouvera tout à fait quand je les recevrons.
La preuve t'en est sûre ; mais n'oublie pas de presser Mademoiselle Argante sur ce que je t'ai dit.
Tatiguienne ! 
Dormez en repos et n'en pardez pas un coup de dent : si alle bronchait, je li revaudrais. 
Sa bonne femme de mère, alle est défunte, et cette fille-ci qu'alle a eu, alle est par conséquent la fille de Monsieur Argante, n'est-ce pas ?
Sans doute.
Sans doute. 
Je le veux bian itou, je n'empêche rian, je sis de tout bon accord ; mais si je voulions souffler une petite bredouille dans l'oreille du papa, il varrait bien que Mademoiselle Argante est la fille de sa mère ; Mais velà tout.
Cela n'aboutit à rien ; songe seulement à ce que je te promets. 
Oui, le songerons toujours à cinquante pistoles ; mais touchez-moi un petit mot de l'expédient quou dites.
Il est bizarre, je l'avoue ; mais c'est l'unique ressource qui nous reste. 
Je voudrais donc que, pour dégoûter le futur, elle affectât une sorte de maladie, un dérangement, comme qui dirait des vapeurs.
Dites à la franquette quou voudriais qu'alle fît la folle. 
Velà bien de quoi ! 
Ca ne coûte rian aux femmes : par bonheur alles ont un esprit d'un merveilleux acabit pour ça, et Mademoiselle Argante nous fournira de la folie tant que j'en voudrons ; son çarviau la met à même. 
Mais velà son père : ôtez-vous de par ici ; tantôt je vous rendrons réponse. 
Avec qui étais-tu là ?
Eh voire, j'étais avec queuqu'un.
Eh ! 
Qui est-il ce quelqu'un ?
Aga donc ! 
Il faut bian que ce soit une parsonne.
Mais je veux savoir qui c'était, car je me doute que c'est Dorante.
Oh bian ! 
Cette doutance-là, prenez que c'est une çartitude, vous n'y pardrez rian.,
Que vient-il faire ici ?
M'y voir.
Je lui ai pourtant dit qu'il me ferait plaisir de ne plus venir chez moi.
Et si ce n'est pas son envie de vous faire plaisir, est-ce que les volontés ne sont pas libres ?
Non, elles ne le sont pas ; car je lui défendrai d'y venir davantage.
Bon, je li défendrai ! 
Il vous dira qu'il ne dépend de parsonne.
Mais vous dépendez de moi, vous autres, et je vous défends de le voir et de lui parler.
Quand je serons aveugles et muets, je ferons voute commission, Monsieur Argante.
Il faut toujours que tu raisonnes.
Que voulez-vous ? 
J'ons une langue, et je m'en sars ; tant que je l'aurai, je m'en sarvirai ; vous me chicanez avec la voute, peut-être que je vous lantarne avec la mienne.
Ah ! 
Je vous chicane ! 
C'est-à-dire, maître Pierre, que vous n'êtes pas content de ce que j'ai congédié Dorante ?
Je n'approuve rian que de bon, moi.
Je vous dis ! 
Il faudra que je dispose de ma fille à sa fantaisie !
Acoutez, peut-être que la raison le voudrait ; mais voute avis est bian pus raisonnable que le sian.
Comment donc ! 
Est-ce que je ne la marie pas à un honnête, homme ?
Bon ! 
Le velà bian avancé d'être honnête homme ! 
Il n'y a que les coquins qui ne sont pas honnêtes gens.
Tais-toi, je ne suis pas raisonnable de t'écouter ; laisse-moi en repos, et va-t'en dire aux musiciens que j'ai fait venir de Paris qu'ils se tiennent prêts pour ce soir.
Qu'est-ce quou en voulez faire, de leur musicle ?
Ce qu'il me plaît.
Est-ce quou voulez danser la bourrée avec ces violoneux ? 
Ça n'est pas parmis à un maître de maison.
Ah ! 
Tu m'impatientes.
Parguenne, et vous itou : tenez, j'use trop mon esprit après vous. 
Par la mardi ! 
Voute farme, et tous les animaux qui en dépendont, me baillont moins de peine à gouvarner que vous tout seul ; par ainsi, prenez un autre farmier : je varrons un peu ce qu'il en sera, quand vous ne serez pus à ma charge.
Fort bien ! 
Me quitter tout d'un coup dans l'embarras où je suis, et le jour même que je marie ma fille ; vous prenez bien votre temps, après toutes les bontés que j'ai eues pour vous !
Voirement, des bontés ! 
Si je comptions ensemble, vous m'en deveriez pus de deux douzaines : mais gardez-les, et grand bian vous fasse.
Mais enfin, pourquoi me quitter ?
C'est que mes bonnes qualités sont entarrées avec vous ; c'est qu'ou voulez marier voute fille à voute tête, en lieu de la marier à la mienne ; et drès qu'ou ne voulez pas me complaire en ça, drès que ma raison ne vous sart de rian, et qu'ou prétendez être le maître par-dessus moi qui sis prudent, drès qu'ou allez toujours voute chemin maugré que je vous retienne par la bride, je pards mon temps cheux vous.
Me retenir par la bride ! 
Belle façon de s'exprimer !
C'est une petite simulitude qui viant fort à propos.
C'est ma fille qui vous fait parler, je le vois bien ; mais il n'en sera pourtant que ce que j'ai résolu ; elle épousera aujourd'hui celui que j'attends. 
Je lui fais un grand tort, en vérité, de lui donner un homme pour le moins aussi riche que ce fainéant de Dorante, et qui avec cela est gentilhomme !
Ah ! 
Nous y velà donc, à la gentilhommerie ! 
Eh fi, noute Monsieur ! 
Ça est vilain à voute âge de bailler comme ça dans la bagatelle ; en vous amuse comme un enfant avec un joujou. 
Jamais je n'endurerai ça ; voyez-vous, Monsieur Dorante est amoureux de voute fille, alle est amoureuse de li ; il faut qu'ils voyont le bout de ça. 
Hier encore, sous le barciau de noute jardin je les entendais.
 Sarvons-li d'une bourde.
Ma mie, ce li disait-il, voute père veut donc vous bailler un autre homme que moi ? 
Eh ! 
Vraiment oui ! 
Ce faisait-elle. 
Eh ! 
Que dites-vous de ça ? 
Ce faisait-il. 
Eh ! 
Qu'en pourrais-je dire ? 
Ce faisait-elle. 
Mais si vous m'aimez bian, vous lui dirais quou ne le voulez pas. 
Hélas ! 
Mon grand ami, je lui ai tant dit ! 
Mais bref, à la parfin que ferez-vous ? 
Eh ! 
Je n'en sais rian. 
J'en mourrai, ce dit-il. 
Et moi itou, ce dit-elle... 
Quoi, je mourrons donc ? 
Voute père est bian tarrible... 
Que voulez-vous ? 
Comme on me l'a baillé, je l'ai prins... 
L'impertinente, avec son amant ! 
Et toi encore plus impertinent de me rapporter de pareils discours ; mais mon gendre va venir, et nous verrons qui sera le maître. 
Il me semble que mon père sort fâché d'avec toi. 
De quoi parliez-vous ?
De voute noce avec le fils de ce gentilhomme.
Eh bien ?
Eh bian ! 
Je ne sais qui l'a enhardi ; mais il n'est pas si timide que de coutume avec moi : il m'a bravement injurié et baillé le sobriquet d'impartinent, et m'a enchargé de dire à Mademoiselle Argante qu'alle est une sotte ; et pisque la velà, je li fais ma commission. 
Là-dessus, à quoi vous déterminez-vous ?
Je ne sais ; mais je suis au désespoir de me voir en danger d'épouser un homme que je n'ai jamais vu ; et seulement parce qu'il est le fils de l'ami de mon père.
Tenez, tenez, il n'y a point de détarmination à ça. 
J'avons arrêté, Monsieur Dorante et moi, ce qu'ou devez faire, et velà cen que c'est. 
Il faut qu'ou deveniais folle ; ça est conclu entre nous ; il n'y a pus à dire non : faut parachever. 
Allons, avancez-nous, en attendant, queuque petit échantillon d'extravagance ont voir comment ça fait : en dit que les vapeurs sont bonnes pour ça, montrez-m'en une.
Oh ! 
Laisse-moi, je n'ai point envie de rire.
Va, ne t'embarrasse pas ; nous autres femmes, pour faire les folles avons-nous besoin d'étudier notre rôle ?
Non ; je savons bian vos facultés ; mais n'amporte, il s'agit d'avoir l'esprit pus torné que de coutume. 
Lisette, sarmonne-la un peu là-dessus, et songe toujours à noute amiquié : ça ne fait que croître et embellir cheux moi, quand je te regarde.
Je t'en fais mes compliments.
Adieu ; noute maître est sourti, je pense. 
Je vas revenir, si je puis, avec Monsieur Dorante. 
Cà, faites vos réflexions. 
Consentez-vous à ce qu'on vous propose ?
Je ne saurais m'y résoudre. 
Jouer un rôle de folle ! 
Cela est bien laid.
Eh, mort de ma vie ! 
Trouvez-moi quelqu'un qui ne joue pas ce rôle-là dans le monde ? 
Qu'est-ce que c'est que la société entre nous autres honnêtes gens, s'il vous plaît ? 
N'est-ce pas une assemblée de fous paisibles qui rient de se voir faire, et qui pourtant s'accordent ? 
Eh bien ! 
Mettez-vous pour quelques instants de la coterie des fous revêches, et nous dirons nous autres : la tête lui a tourné.
Tu as beau dire ; cela me répugne.
Je crois qu'effectivement vous avez raison. 
Il vaut mieux que vous épousiez ce jeune rustre que nous attendons. 
Que de repos vous allez avoir à la campagne ! 
Plus de toilette, plus de miroir, plus de boîte à mouches ; cela ne rapporte rien. 
Ce n'est pas comme à Paris, où il faut tous les matins recommencer son visage, et le travailler sur nouveaux frais. 
C'est un embarras que tout cela ; et on ne l'a pas à la campagne : il n'y a là que de bons gros coeurs, qui sont francs, sans façon, et de bon appétit. 
La manière les prendre est très aisée ; une face large, massive, en fait l'affaire ; et en moins d'un an vous aurez toutes ces mignardises convenables.
Voilà de fort jolies mignardises !
J'oubliais le meilleur. 
Vous aurez parfois des galants houbereaux qui viendront vous rendre hommage, qui boiront du vin pur à votre santé ; mais avec des contorsions !... 
Vous irez vous promener avec eux, la petite canne à la main, le manteau troussé de peur des crottes : ils vous aideront à sauter le fossé, vous diront que vous êtes adroite, remplie de charmes et d'esprit, avec tout plein d'équivoques spirituelles, qui brocheront sur le tout. 
Qu'en dites-vous ? 
Prenez votre parti, sinon je recommence, et je vous nomme tous les animaux de votre ferme, jusqu'à votre mari.
Ah ! 
Le vilain homme !
Allons, vite, choisissez de quel genre de folie vous voulez le dégoûter ; il va venir, comme vous savez, et vous aimez Dorante, sans doute ?
Mais oui, je l'aime ; car je ne connais que lui depuis quatre ans.
Mais oui, je l'aime ! 
Qu'est-ce que c'est qu'un amour qui commence par mais, et qui finit par car ?
Je m'explique comme je sens. 
Il y a si longtemps que nous nous voyons ; c'est toujours la même personne, les mêmes sentiments : cela ne pique pas beaucoup ; mais au bout du compte, c'est un bon garçon ; je l'aime quelquefois plus, quelquefois moins, quelquefois point du tout ; c'est suivant : quand il y a longtemps que je ne l'ai vu, je le trouve bien aimable ; quand je le vois tous les jours, il m'ennuie un peu, mais cela se passe, et je m'y accoutume : s'il y avait un peu plus de mouvement dans mon coeur, cela ne gâterait rien pourtant.
Mais n'y a-t-il pas un peu d'inconstance là-dedans ?
Peut-être bien ; mais on ne met rien dans son coeur, on y prend ce qu'on y trouve.
Chemin faisant je rencontre de certains visages qui me remuent, et celui de Pierrot ne me remue point ; n'êtes-vous pas comme moi.
Voilà où j'en suis. 
Il y a des physionomies qui font que Dorante me devient si insipide ! 
Et malheureusement, dans ce moment-là, il a la fureur de m'aimer plus qu'à l'ordinaire : moi, je voudrais qu'il ne me dît rien ; mais les hommes savent-ils se gouverner avec nous ? 
Ils sont si maladroits ! 
Ils viennent quelquefois vous accabler d'un tas de sentiments langoureux qui ne font que vous affadir le coeur ; on n'oserait leur dire : Allez-vous-en, laissez-moi en repos, vous vous perdez. 
Ce serait même une charité de leur dire cela ; mais point, il faut les écouter, n'en pouvoir plus, étouffer, mourir d'ennui et de satiété pour eux ; le beau profit qu'ils font là ! 
Qu'est-ce que c'est qu'un homme toujours tendre, toujours disant : Je vous adore ; toujours vous regardant avec passion ; toujours exigeant que vous le regardiez de même ? 
Le moyen de soutenir cela ? 
Peut-on sans cesse dire : Je vous aime ? 
On en a quelquefois envie, et on le dit ; après cela l'envie se passe, il faut attendre qu'elle revienne.
Mais enfin, épouserez-vous le campagnard ?
Non, je ne saurais souffrir la campagne, et j'aime mieux Dorante, qui ne quittera jamais Paris. 
Après tout, il ne m'ennuie pas toujours, et je serais fâchée de le perdre.
Je vois Pierrot qui revient bien intrigué. 
Où est Dorante ?
Hélas ! 
Il est en chemin pour venir ici ; et moi, Mademoiselle Argante, je vians pour vous dire que ce garçon-là n'a pas encore trois jours à vivre.
Comment donc ?
Oui, et s'il m'en veut croire, il fera son testament drès ce soir ; car s'il allait trapasser sans le dire au tabellion, j'aimerais autant qu'il ne mourît pas : ce ne serait pas la peine, et ça me fâcherait trop ; en lieu que, s'il me laissait queuque chouse, ça ferait que je me lamenterais plus agriablement sur li.
Dis donc ce qui lui est arrivé.
Est-il malade, empoisonné, blessé ? 
Parle.
Attendez que je reprenne vigueur ; car moi qui veux hériter de li, je sis si découragé, si déconfit, que je sis d'avis itou de coucher mes darnières volontés sur de l'écriture, afin de laisser mes nippes à Lisette.
Allons, allons, nigaud, avec ton testament et tes nippes : il n'y a rien que je haïsse tant que des dernières volontés.
Eh ! 
Ne l'interromps pas. 
J'attends qu'il nous dise l'état où est Dorante.
Ah ! 
Le pauvre homme ! 
La diète le pardra.
Eh ! 
Depuis quand fait-il diète ?
De ce matin.
Peste du benêt !
Tenez, le velà. 
Voyez queu mine il a ! 
Comme il est, blafard ! 
Je suis au désespoir, Madame ; votre fermier m'a fait un récit qui m'a fait trembler. 
Il dit que vous refusez de me conserver votre main, et que vous ne voulez pas en venir à la seule ressource qui nous reste.
Eh bien ! 
Remettez-vous, j'extravaguerai ; la comédie va commencer ; êtes-vous content ?
Alle extravaguera, Monsieur Dorante, alle extravaguera. 
Queu plaisir ! 
Je varrons la comédie ; alle fera le Poulichinelle, queu contentement ! 
Je rirons comme des fous. 
Il faut extravaguer tretous au moins.
Vous me rendez la vie, Madame ; mais de grâce l'amour seul a-t-il part à ce que vous allez faire ?
Eh ! 
Ne savez-vous pas bien que je vous aime, quoique j'oublie quelquefois de vous le dire ?
Eh ! 
Pourquoi l'oubliez-vous ?
C'est que cela est fini ; je n'y songe plus.
Eh ! 
Oui, cela va sans dire : retirons-nous ; je crois que votre père est revenu, vous pouvez l'attendre : mais il n'est pas à propos qu'il nous voie, nous autres.
Adieu, Madame ; songez que mon bonheur dépend de vous.
J'y penserai, j'y penserai ; allez-vous-en.
 Nous verrons un peu ce que dira mon père, quand il me verra folle. 
Je crois qu'il va faire de belles exclamations ! 
Heureusement, sur le sujet dont il s'agit, il m'a déjà vue dans quelques écarts, et je crois que la chose ira bien ; car il s'agit d'une malice, et je suis femme : c'est de quoi réussir. 
Le voilà, prenons une contenance qui prépare les voies. 
Que faites-vous là, Mademoiselle ?
Rien.
Rien ? 
Belle occupation !
Je vous défie pourtant de critiquer rien.
Quelle étourdie ! 
Comme vous voilà faite ! 
Faite au tour, à ce qu'on dit.
Hé ! 
Je crois que vous plaisantez ?
Non, je suis de mauvaise humeur ; car je n'ai pu jouer du clavecin ce matin.
Laissez là votre clavecin ; mon gendre arrive, et vous ne devez pas le recevoir dans un ajustement aussi négligé.
Ah ! 
Laissez-moi faire ; le négligé va au coeur... 
Si j'étais ajustée, on ne verrait que ma parure ; dans mon négligé, on ne verra que moi, et on n'y perdra rien.
Oh ! 
Oh ! 
Que signifie donc ce discours-là ?
Vous haussez les épaules, vous ne me croyez pas : je vous convaincrai, papa.
Je n'y comprends rien. 
Ma fille ?
Me voilà, mon père.
Avez-vous dessein de me jouer ?
Qu'avez-vous donc ? 
Vous m'appelez, je vous réponds ; vous vous fâchez, je vous laisse faire. 
De quoi s'agit-il ? 
Expliquez-vous. 
Je suis là, vous me voyez, je vous entends, que vous plaît-il ?
En vérité, sais-tu bien que si on t'écoutait, on te prendrait pour une folle ?
Eh ! 
Eh ! 
Eh !...
Eh ! 
Eh ! 
Il n'est pas question, d'en rire, cela est vrai.
J'en pleurerai, si vous le jugez à propos. 
Je croyais qu'il en fallait rire, je suis dans la bonne foi.
Non : il faut m'écouter. 
C'est bien de l'honneur à moi, mon père.
Qu'on a de peine avec les enfants !
Eh ! 
Vous ne vous vantez de rien ; mais je crois que vous n'en avez pas mal donné à mon grand-père : vous étiez bien sémillant.
Taisez-vous, petite fille.
Les petites filles n'obéissent point, mon père ; et puisque j'en suis une, je ferai ma charge, et me gouvernerai, s'il vous plaît, suivant l'épithète que vous me donnez.
La patience m'échappera...
Calmez-vous, je me tais : voilà l'agrément qu'il y a d'avoir affaire à une personne raisonnable !
Je ne sais où j'en suis, ni où elle prend tant d'impertinences : quoi qu'il en soit, finissons ; je n'ai qu'un mot à vous dire : préparez-vous à recevoir celui qui vient ici vous épouser.
Ce discours-là me fait ressouvenir d'une chanson qui dit : Préparons-nous, à la fête nouvelle. 
J'attends que vous ayez achevé votre chanson.
Oh ! 
Voilà qui est fait ; ce n'était qu'une citation que je voulais faire. 
Vous sortez du respect que vous me devez, ma fille.
Serait-il possible ! 
Moi, sortir du respect ! 
Il me semble qu'en effet je dis des choses extraordinaires ; je crois que je viens de chanter. 
Remettez moi, mon père ; - où en étions-nous ? 
Je me retrouve : vous m'avez proposé, il y a quelques jours, un mariage qui m'a bouleversé la tête à force d'y penser : tout rompu qu'il est, je n'en saurais revenir, et il faut que j'en pleure.
Oh ! 
Oh ! 
Cela serait-il de bonne foi, ma fille ? 
D'où vient tant de répugnance pour un mariage qui t'est avantageux ?
Eh ! 
Me le proposeriez-vous s'il n'était pas avantageux ?
Je fais le tout pour ton bien. 
Et cependant je vous paie d'ingratitude.
Va, je te le pardonne ; c'est un petit travers qui t'a pris.
Continuez, allez votre train, mon père ; continuez, n'écoutez pas mes dégoûts, tenez ferme, point de quartier, courage ; dites : je veux ; grondez ; menacez, punissez ne m'abandonnez pas dans l'état où je suis : je vous charge de tout ce qui m'arrivera. 
Va, mon enfant, je suis content de tes dispositions, et tu peux t'en fier à moi ; je te donne à un homme avec qui tu seras heureuse ; et la campagne, au bout du compte, a ses charmes aussi bien que la ville.
Par ma foi, vous avez raison.
Par ma foi ? 
De quel terme te sers-tu là ? 
Je ne te l'ai jamais entendu dire, et je serais fâché que tu t'en servisses devant mon gendre futur.
Ma foi, je l'ai cru bon, parce que c'est votre mot favori.
Il ne sied point dans la bouche d'une fille.
Je ne le dirai plus ; mais revenons ; contez-moi un peu ce que c'est que votre gendre : n'est-ce pas cet homme des champs ? 
Encore ! 
Est-il question d'un autre ?
Je m'imagine qu'il accourt à nous comme un satyre.
Oh ! 
Je n'y saurais tenir. 
Vous êtes une impertinente ; il vous épousera, je le veux, et vous obéirez.
Doucement, mon père ; discutons froidement les choses. 
Vous aimez la raison, j'en ai de la plus rare.
Je vous montrerai que je suis votre père.
Je n'en ai jamais douté ; je vous dispense de la preuve, tranquillisez-vous. 
Vous me direz peut-être que je n'ai que vingt ans, et que vous en avez soixante. 
Soit, vous êtes plus vieux que moi ; je ne chicane point là-dessus ; j'aurai votre âge un jour ; car nous vieillissons tous dans notre famille. 
Écoutez-moi, je me sers d'une supposition. 
Je suis Monsieur Argante ; et vous êtes ma fille. 
Vous êtes jeune, étourdie, vive, charmante, comme moi. 
Et moi, je suis grave, sérieux, triste et sombre comme vous.
Où suis-je ? 
Et qu'est-ce que c'est que cela ?
Je vous ai donné des maîtres de clavecin, vous avez un gosier de rossignol, vous dansez comme à l'Opéra, vous avez du goût, de la délicatesse ; moi du souci et de l'avarice ; vous lisez des romans, des historiettes et des contes de fées ; moi des édits, des registres et des mémoires. 
Qu'arrive-t-il ? 
Un vilain faune, un ours mal léché sort de sa tanière, se présente à moi, et vous demande en mariage. 
Vous croyez que je vais lui crier : va-t'en. 
Point du tout. 
Je caresse la créature maussade. 
Je lui fais des compliments, et je lui accorde ma fille. 
L'accord fait, je viens vous trouver et nous avons là-dessus une conversation ensemble assez curieuse. 
La voici. 
Je vous dis : Ma fille ? 
Que vous plaît-il, mon père ? 
Me répondez-vous (car vous êtes civile et bien élevée ) : Je vous marie, ma fille. 
À qui donc, mon père ? 
À un honnête magot, un habitant des forêts. 
Un magot, mon père ! 
Je n'en veux point. 
Me prenez-vous pour une guenuche ? 
Je chante, j'ai des appas, et je n'aurais qu'un magot, qu'un sauvage ! 
Eh ! 
Fi donc ! 
Mais il est gentilhomme. 
Eh bien ! 
Qu'on lui coupe le cou. 
Ma fille, je veux que vous le preniez. 
Mon père, je ne suis point de cet avis-là. 
Oh ! 
Oh ! 
Friponne ! 
Ne suis-je pas le maître ?.... 
À cette épithète de friponne, vous prenez votre sérieux ; vous vous armez de fermeté, et vous me dites : Vous êtes le maître, distinguo : pour les choses raisonnables, oui ; pour celles qui ne le sont pas, non. 
On ne force point les coeurs. 
Loi établie. 
Vous voulez forcer le mien ; vous transgressez la loi. 
J'ai de la vertu, je la veux garder. 
Si j'épousais votre magot, que deviendrait-elle ? 
Je n'en sais rien.
Vous mériteriez que je vous misse dans un couvent. 
Je pénètre vos desseins à présent, fille ingrate ; et vous vous imaginez que je serai la dupe de vos artifices ? 
Mais si tantôt j'ai lieu de me plaindre de votre conduite, vous vous en repentirez toute votre vie. 
Voilà ma réponse : retirez-vous. 
Donnez-moi le temps de vous faire la révérence, comme vous me l'auriez faite, si vous aviez été à ma place.
Marchez, vous dis-je. 
Monsieur, il y a là-bas un valet qui demande à parler après vous.
Qu'il entre.
Monsieur, je viens de dix lieues d'ici, vous dire que je suis votre serviteur.
Cela n'en valait pas la peine.
Oh ! 
Je vous fais excuse ! 
Vous d'un côté, et Mademoiselle votre fille d'un autre, vous méritez fort bien vos dix lieues ; ce n'est que chacun cinq.
Qu'appelez-vous ma fille ? 
Quelle part a-t-elle à cela ?
Ventrebleu ! 
Quelle part, Monsieur ! 
Sa part est meilleure que la vôtre, car nous venons pour l'épouser.
Pour l'épouser !
Oui. 
Le seigneur Eraste, mon maître, l'épousera pour femme, et moi pour maîtresse.
Ah, ah ! 
Tu appartiens à Eraste ? 
Tu es apparemment le garçon plaisant dont il m'a parlé ?
J'ai l'honneur d'être son associé. 
C'est lui qui ordonne, c'est moi qui exécute.
Je t'entends. 
Eh ! 
Où est-il donc ? 
Est-ce qu'il n'est pas venu ?
Oh ! 
Que si, Monsieur ; mais par galanterie il a jugé propos de se faire précéder par une espèce d'ambassade : il m'a donné même quelques petits intérêts à traiter avec vous.
De quoi s'agit-il donc ?
N'y a-t-il personne qui nous écoute ?
Tu le vois bien.
C'est que... 
N'y a-t-il point de femmes dans la chambre prochaine ? 
Quand il y en aurait, peuvent-elles nous entendre ?
Vertuchou, Monsieur ! 
Vous ne savez pas ce que c'est que l'oreille d'une femme. 
Cette oreille-là, voyez-vous, d'une demi-lieue entend ce qu'on dit, et d'un quart de lieue ce qu'on va dire.
Oh bien ! 
Je n'ai ici que des femmes sourdes. 
Parle.
Oh ! 
La surdité lève tout scrupule ; et cela étant, je vous dirai sans façon que Monsieur Eraste va venir ; mais qu'il vous prie de ne point dire à sa future que c'est lui, parce qu'il se fait un petit ragoût de la voir sous le nom seulement d'un ami dudit Monsieur Eraste ; ainsi ce n'est point lui qui va venir, et c'est pourtant lui ; mais lui sous la figure d'un autre que lui : ce que je dis là n'est-il pas obscur ?
Pas mal ; mais je te comprends, et je veux bien lui donner cette satisfaction-là : qu'il vienne.
Je crois que le voilà ; c'est lui-même. 
À présent je vais chercher mes ballots et les siens ; mais de grâce, avant que de partir, souffrez, Monsieur, que je vous recommande mon coeur ; il est sans condition, daignez lui en trouver une.
Va, va, nous verrons. 
Je vous attendais ici avec impatience, mon cher enfant.
Je m'y rends avec un grand plaisir, Monsieur. 
Crispin vous aura dit sans doute ce que je souhaite que vous m'accordiez ?
Oui, je le sais, et j'y consens ; mais pourquoi cette façon ?
Monsieur, tout le monde me dit que Mademoiselle Argante est charmante et tout le monde apparemment ne se trompe pas ; ainsi quand je demande à la voir sous cet habit-ci, ce n'est pas pour vérifier si ce que l'on m'a dit est vrai ; mais peut-être, en m'épousant, ne fait-elle que vous obéir ; cela m'inquiète ; et je ne viens sous un autre nom l'assurer de mes respects, que pour tâcher d'entrevoir ce qu'elle pense de notre mariage.
Hé bien ! 
Je vais la chercher.
Eh ! 
De grâce, n'y allez point ; je ne pourrais m'empêcher de soupçonner que vous l'auriez avertie. 
J'ai trouvé là-bas des ouvriers qui demandent à vous parler ; si vous vouliez bien vous y rendre pour quelque temps.
Mais...
Je vous en supplie. 
Je ne saurais croire que ma fille ose m'offenser jusqu'à certain point.
Je me rends.
Il me suffira : que vous disiez à un domestique qu'un de mes amis ; qui m'a précédé, souhaiterait avoir l'honneur de lui parler.
Holà ! 
Pierrot, Lisette ! 
Qu'est-ce quou nous voulez donc ?
Que quelqu'un de vous deux aille dire à ma fille, que voici un des amis d'Eraste, et qu'elle descende. 
Ca ne se peut pas, alle a mal à son estomac et à sa tête.
Oui, Monsieur ; elle repose.
Je vous assure que je n'ai qu'un mot à lui dire. 
Hélas ! 
Comme il est douçoureux.
Je viens de la quitter, et je veux qu'elle descende. 
Allez-y, Lisette.
 Et toi, va-t'en.
 Je vous laisse pour vous satisfaire.
Je vous ai une véritable obligation.
Ce commencement me paraît triste. 
J'ai bien peur que Mademoiselle Argante ne se donne pas de bon coeur.
Le sieur Argante n'y est plus.
 Avec votre parmission, Monsieur l'ami de Monsieur le futur, en attendant que noute Demoiselle se requinque, agriez ma convarsation pour vous aider à passer un petit bout de temps.
Oui-da, tu me parais amusant.
Je ne sons pas tout à fait bête ; le monde prend parfois de mes petits avis, et s'en trouve bian.
Je n'en doute pas ! .
Tenez, vous avez une philosomie de bonne apparence : j'esteme qu'ou êtes un bon compère ; velà ma pensée, parmettez la libarté.
Tu me fais plaisir.
De queu vacation êtes-vous avec cet habit noir ? 
Est-ce praticien ou médecin ? 
Tâtez-vous le pouls ou bian la bourse ? 
Dépêchez-vous le corps ou les bians ?
Je guéris du mal qu'on n'a pas.
Vous êtes donc médecin ? 
Tant mieux pour vous, tant pis pour les autres ; et moi je sis le farmier d'ici, et ce n'est tant pis pour parsonne.
Comment ! 
Mais tu as de l'esprit. 
Tu dis qu'on te consulte. 
Parbleu, dans l'occasion je te consulterais volontiers aussi.
Consultez-moi, pour voir, sur Monsieur Eraste.
Que veux-tu que je dise ? 
Il épouse la fille de Monsieur Argante.
Acoutez : êtes-vous bian son ami à cet épouseux de fille ?
Mais je ne suis pas toujours fort content de lui dans le fond, et souvent il m'ennuie.
Fi ! 
C'est de la malice à lui.
J'ai idée qu'on ne l'épousera pas d'un trop bon coeur ici, et c'est bien fait.
Tout franc, je ne voulons point de ce butor-là ; laissez venir le nigaud : je li gardons des rats.
Qu'appelles-tu des rats ?
C'est que la fille de cians a eu l'avisement de devenir ratière : alle a mis par exprès son esprit sens dessus dessous, sens devant darrière, à celle fin, quand il la varra, qu'il s'en retorne avec son sac et ses quilles.
C'est-à-dire qu'elle feindra d'être folle ?
Velà cen que c'est : et si, maugré la folie, il la prend pour femme, n'y aura pus de rats ; mais ce qu'an mettra en lieu et place, les vaura bian.
Sans difficulté.
Stapendant la fille est sage ; mais quand on a bouté son amiquié ailleurs, et qu'en a un mari en avarsion, sage tant qu'ou vourez, il faut que sagesse dégarpisse ; et pis après, toute voute médecine ne garira pas Monsieur Eraste du mal qui li sera fait, le paure niais ! 
Mais adieu ; veci voute ratière qui viant ; ça va bian vous divartir. 
Ah ! 
l'aimable personne ! 
pourquoi l'ai-je vue, puisque je la dois perdre ? 
Voilà un joli homme ! 
Si Eraste lui ressemblait, je ne ferais pas la folle. 
Feignons d'ignorer ses dispositions.
 Mademoiselle, Eraste m'a chargé d'une commission dont je ne saurais que le louer. 
Vous savez qu'on vous a destinés l'un à l'autre : mais il ne veut jouir du bonheur qu'on lui assure, qu'autant que votre coeur y souscrira : c'est un respect que le sien vous doit, et que vous méritez plus que personne : daignez donc, Madame, me confier ce que vous pensez là-dessus ; afin qu'il se conforme à vos volontés.
Ce que je pense, Monsieur, ce que je pense !
Oui, Madame.
Je n'en sais rien, je vous jure ; et malheureusement j'ai résolu de n'y penser que dans deux ans, parce que je veux me reposer. 
Dites-lui qu'il ait la bonté d'attendre : dans deux ans je lui rendrai réponse, s'il ne m'arrive pas d'accident.
Vous lui donnez un terme bien long.
Hélas ! 
Je me trompais, c'est dans quatre ans que je voulais dire. 
Qu'il ne s'impatiente pas, au moins ; car je lui veux du bien, pourvu qu'il se tienne tranquille : s'il était pressé, je lui en donnerais pour un siècle. 
Qu'il me ménage, et qu'il soit docile, entendez-vous, Monsieur ? 
Ne manquez pas aussi de l'assurer de mon estime. 
Sait-il aimer ? 
a-t-il des sentiments, de la figure ? 
est-il grand, est-il petit ? 
On dit qu'il est chasseur ; mais sait-il l'histoire ? 
Il verrait que la chasse est dangereuse. 
Actéon y périt pour avoir troublé le repos de Diane Hélas ! 
si l'on troublait le mien, je ne saurais que mourir. 
Mais à propos d'Eraste, me ferez-vous son portrait ? 
J'en suis curieuse. 
 Ce n'est pas la peine, Madame, il me ressemble trait pour trait. 
Il vous ressemble ! 
Bon cela, Monsieur.
Ma commission est faite, Madame ; je sais vos sentiments, dispensez-vous du désordre d'esprit que vous affectez ; un coeur comme le vôtre doit être libre, et mon ami sera au désespoir de l'extrémité où la crainte d'être à lui vous a réduite. 
On ne saurait désapprouver le parti que vous avez pris : l'autorité d'un père ne vous a laissé que cette ressource, et tout est permis pour se sauver du danger où vous étiez : mais c'en est fait ; livrez-vous au penchant qui vous est cher, et pardonnez à mon ami les frayeurs qu'il vous a données ; je vais l'en punir en lui disant ce qu'il perd. 
Oh, oh ! 
C'est assurément là Eraste.
 Monsieur ?
Avez-vous quelque chose à m'ordonner, Madame ?
Vous m'embarrassez. 
N'avez-vous que cela à me dire ? 
Voyez ; je vous écouterai volontiers, je n'ai plus de peur, vous m'avez rassurée.
Il me semble que je n'ai plus rien à dire après ce que je viens d'entendre.
Je ne devais dire ce que je pense sur Eraste que dans un certain temps ; et si vous voulez, j'abrégerai le terme.
Vous le haïssez trop.
Mais pourquoi en êtes-vous si fâché ?
C'est que je prends part à ce qui le regarde.
Est-il vrai qu'il vous ressemble ?
Il n'est que trop vrai.
Consolez-vous donc.
Eh ! 
D'où vient me consolerais-je, Madame ? 
Daignez m'expliquer ce discours.
Comment vous l'expliquer ?... 
Dites à Eraste que je l'attends, si vous n'avez pas besoin de sortir pour cela.
Il n'est pas bien loin.
Je le crois de même.
Que d'amour il aura pour vous, Madame, s'il ose se flatter d'être bien reçu !
Ne tardez pas plus longtemps à voir ce qu'il en sera.
Puis-je espérer que vous me ferez grâce ?
J'en ai peut-être trop dit : mais vous serez mon époux. 
Que ne vous ai-je connu plus tôt ?
Avec quel chagrin ne m'en retournais-je pas !
Est-il possible que je vous aie haï ? 
A quoi songiez-vous de ne pas vous montrer ?
Au milieu de mon bonheur il me reste une inquiétude.
Dites ce que c'est, et vous ne l'aurez plus.
Vous vous gardiez, dit-on, pour un autre que moi.
Vous demeurez à la campagne, et je ne l'aimais pas avant que je vous eusse connu ; il y a quatre ans que je connais Dorante ; l'habitude de le voir me l'avait rendu plus supportable que les autres hommes ; il me convenait, il aspirait à m'épouser, et dans tout ce que j'ai fait, je me gardais moins à lui, que je ne me sauvais du malheur imaginaire d'être à vous : voilà tout, êtes-vous content ? 
Je vous adore ; et puisque vous haïssez la campagne, je ne saurais plus la souffrir. 
Oh, oh ! 
Ils sont, ce me semble, d'assez bonne intelligence.
Qu'est-ce que c'est donc que tout ça ? 
Ils se disont des douceurs.
Eh bien ! 
Ma fille, connais-tu Monsieur ?
Oui, mon père.
Et tu es contente ?
Oui, mon père.
J'en suis charmé. 
Ne songeons donc plus qu'à nous réjouir ; et que, pour marquer notre joie, nos musiciens viennent ici commencer la fête.
Voilà qui va fort ben. 
Ou êtes contente. 
Voute père, voute amant, tout ça est content ; mais de tous ces biaux contentements-là, moi et Monsieur Dorante, je n'y avons ni part ni portion.
Laisse là Dorante.
Si vous vouliez bien lui parler, mon père ; on lui doit un peu d'égard, et cela me tirerait d'embarras avec lui.
Il m'avait pourmis cinquante pistoles, si vous deveniez sa femme : baillez-m'en tant seulement soixante, et je li ferai vos excuses. 
Je ne vous surfais pas.
Je te les donne de bon coeur, moi.
C'est marché fait : chantez et dansez à votre aise, à cette heure, je n'y mets pus d'empêchement.
