Des fils de la maison j'ai cultivé l'enfance.
Ergo, mes doctes soins méritent récompense. 
J'ai ma pension là ; si je puis la tenir,
Bien adroit qui pourra m'en faire dessaisir.
Laissez-là cette malle, et voilà de quoi boire.
Hola, quelqu'un.
Que veut cet homme ?
Puis-je croire...
Que ce soit là...
C'est lui... Clermon...
Monsieur Durand.
Je ne me trompe point.
Que te voilà brillant !
Quel bonheur !
Quel plaisir !
Quoi ! Vous pleurez, je pense ? 
Ah, de grâce ! Faisons notre reconnaissance
Un peu moins tristement.
Je suis au désespoir
D'étaler devant toi cet habit jadis noir.
Du mérite en ces lieux c'est la triste livrée.
Le mérite est bien sec !
J'en ai l'âme navrée !
Qu'avez-vous fait, depuis qu'un bâton à la main,
Vous gagnâtes Paris, fier de votre latin ?
J'ai formé des sujets, des citoyens, des hommes !
Le précieux talent dans le siècle où nous sommes !
J'ai professé vingt ans l'emploi d'Instituteur...
Eh ?...
Ce que le vulgaire appelle Précepteur.
J'entends présentement.
Le métier détestable !
Père, mère, enfants, tous m'ont fait donner au Diable.
Pour prix de ma doctrine et des soins que j'ai pris,
On me refuse encor ce que l'on m'a promis.
Qu'est-ce ?
Une pension de quatre-vingt pistoles.
Pour mes bons documents je n'ai pas deux oboles.
Est-ce l'or avec moi qu'on devrait épargner ?
La maison n'est pas riche.
Il faudrait se saigner !
Mais le père songeant à dormir, manger, boire,
Borne-là d'un mortel le travail et la gloire,
Chérit sa nullité. Madame Florimon,
Au contraire, voudrait régner dans la maison.
Pour acquérir le droit de beaucoup parler d'elle,
La bavarde, futile avec le plus grand zèle,
Veut paraître tout faire, et ne fait jamais rien.
Quand je peins mes besoins, elle me répond : Bien.
J'arrangerai cela,
Les deux fils ?
Ah ! Leur père
Tous les deux au hasard les jeta sur la terre ;
Moi, leur communiquant mon savoir lumineux,
Je les ai de la Terre élevés jusqu'aux Cieux.
Temps perdu ! Le cadet, depuis peu militaire,
M'offre son bras, son sang, dont je n'ai point à faire ;
Ou bien jure par Mars de me récompenser
Sitôt qu'un coup d'éclat l'aura fait avancer.
Le bel espoir ! 
L'aîné pourrait...
Il est bien pire !
Je le crois égoïste.
Oh, Diable ! Que veut dire
Ce mot ? Il m'est nouveau.
Nous autres gens lettrés,
Nous appelons ainsi ces êtres concentrés,
Qui ne voyant qu'eux seuls dans la nature entière,
À leur propre intérêt sacrifieraient leur père,
Leurs enfants, leurs amis, leur patrie et l'honneur...
Le nom me déroutait. Mais quoi ! Vous, le faiseur
D'Hommes, de Citoyens, comment peut-il se faire
Que jugeant votre élève avec un oeil sévère,
Vous n'ayez pas détruit ce vice dominant,
Ou du moins arrêté ses progrès ?
Ah ! Vraiment !
Tu parles à ton aise. Est-ce que l'on corrige
Un aîné de famille ? Est-ce que l'on exige
De lui que ce qu'il veut ? Comme il vous haïrait !
Avec le temps encor sa haine s'accroîtrait,
Et puis, comptez sur lui pour une récompense.
Vos droits sont, en effet, mieux fondés qu'on ne pense.
Sans doute !
Sûrement ! Monsieur le Précepteur...
Je me trompe, excusez ! Monsieur l'Instituteur
A fait, par égoïsme, un parfait égoïste ;
Sur une pension, tout comme vous, j'insiste :
Je vois que votre élève et la société
Vous doivent beaucoup, mais beaucoup, en vérité !
Je ne suis pas bien sûr qu'il ait ce caractère.
On connaît son élève au moins pour l'ordinaire.
Depuis près de vingt ans je l'étudie en vain :
Son coeur est une énigme et j'y perds mon latin.
Cent fois j'ai cru le voir rempli de bienfaisance,
Et cent fois pour autrui pétri d'indifférence,
N'aimer que sa personne.
Alors il serait mal.
Mon Maître, de ce vice ennemi capital,
À faire des heureux goûte un plaisir extrême,
Et vit pour ses amis, bien plus que pour lui-même.
Comment appelles-tu cet honnête Patron ?
C'est Monsieur Polidor, frère de Florimon.
Il arrive ce soir. 
Le sublime mérité,
S'il me pensionnait ! Attends, je vais bien vite
L'annoncer.
Vous ayez toujours dans la maison
Deux étrangères ?
Oui, Constance, avec Marton.
Notre retour ici va leur réjouir l'âme.
Je peux les en instruire en allant chez Madame.
Quand mon maître, en dépit d'un noble parchemin,
Tenta dans le commerce un plus riche destin ;
Ses parents indignés, criant à l'infamie,
Ne voulaient plus le voir, lui parler de la vie.
Tout a changé de face : il est riche, ils sont gueux ;
En lui faisant la cour, ils se croiront heureux.
L'intérêt ! L'intérêt ! 
Eh, Clermon !
Qui m'appelle ?
Clermon, mon cher Clermon !
C'est une voix femelle.
Elle va plus au coeur que celle du Pédant.
Comment te portes-tu ?
Toi-même, mon enfant ?
Aimes-tu ce pays mieux que le nouveau Monde ?
Y veux-tu retourner ?
La mer est trop profonde !
Et si je me rembarque !... On est sot, sur ma foi,
Quand on n'a qu'une planche entre la mort et soi.
Que fait Constance ?
Elle est inquiète, rêveuse. 
Réfléchis, tu verras qu'elle n'est pas heureuse.
Son père et Polidor, dans le lointain pays,
Se virent autrefois devinrent bons amis ;
L'intimité s'accrut. - Vous connaissez ma fille,
Dit ton Maître. Le mien répond : elle est gentille :
Vous savez qu'à Paris j'ai laissé deux neveux.
Partez, allez les voir, et faites un heureux.
J'aurai soin de vos biens. Ton Maître avec sa fille
Part bientôt pour chercher sa nouvelle famille ;
Tu les suis, on arrive, on n'a plus qu'à choisir,
Quand l'honnête étranger soudain vient à mourir,
Et retarde par-là les noces de Constance.
Voilà de son chagrin deux bons motifs, je pense.
Mais Polidor bientôt va réparer cela.
Dis : entre ses neveux a-t-on choisi déjà ?
Nous soupirons beaucoup.
Lequel des deux sait plaire ?
Je l'ignore, et voilà ce qui me désespère ;
J'ai, pour le découvrir, tout tenté vainement.
Toi, fille et curieuse ! Oh ! Le trait est piquant.
J'en suis inconsolable ! Encor jeune, innocente,
Elle voudrait cacher sa tendresse naissante.
La fierté de son sexe et les efforts d'un coeur,
Qui n'ose s'avouer à lui-même un vainqueur, 
L'emportent jusqu'ici sur sa timide flamme ;
Mais l'amour par degrés maîtrisera son âme,
Et saura la contraindre à dire son secret.
L'amour, Français surtout, n'est pas longtemps discret.
Aide-moi cependant à percer ce mystère.
L'ainé semble rêver à la plus grande affaire,
Près de Constance...
Il plaît. Juge par toi d'autrui ;
Le sexe aime qu'on soit tout occupé de lui.
Il calcule, je crois, les biens de ma maîtresse.
Il pourra se tromper s'il croit à sa richesse.
Mais, chut !
Le Chevalier timide, circonspect,
N'ose employer encor que la voix du respect ;
Mais il a le regard si plein de feu, si tendre,
Que malgré son silence il se fait bien entendre.
Écoute... Celui-ci pourrait plaire...
Fort bien !
Lequel des deux enfin ?
Ma foi, je n'en sais rien.
Me voilà bien instruite !
À qui faut-il s'en prendre ? 
Que n'avez-vous un coeur que l'on puisse comprendre ?
Clermon, je voudrais bien qu'elle aimât le dernier !
Regarde-moi.
Pourquoi ?
J'oserais parier...
Quoi ?
Qu'étant généreux beaucoup plus que son frère ;
Tu comptes tes profits à venir. Sois sincère.
Ah ! Quel affront !
Pardon. Au revoir, mon enfant.
Mon MaÏtre est près de Sceaux, chez son correspondant ;
Il m'attendrait peut-être. Il faut que je te quitte
Pour monter en voiture, et le rejoindre vite.
En voiture ! Est-ce donc l'allure d'un courrier ?
Jadis Valet, je suis Intendant et Caissier.
Polidor est si bon que d'honneur je me pique,
Et veux seul composer son train, son domestique.
Ah ! voilà d'un beau zèle un trait bien singulier.
Regarde-moi. 
Pourquoi ?
J'oserais parier
Que cet arrangement arrange tes affaires...
Ah ! Quel affront !
Pardon : mais tiens, soyons sincères ;
Étant seul, à toi seul appartient le profit.
Tu me rends mon paquet, friponne, avec esprit.
Je suis reconnaissante. Adieu, je vais tout faire
Pour seconder l'amour de notre militaire.
Moi, pour que Polidor, en arrivant céans,
Ne soit pas dépouillé par d'adroits Charlatans...
Son unique défaut... tu le connais.
Sans doute.
Parle-bas, mais bien bas ; je crains qu'on ne t'écoute.
Le grand mal ! Si soudain il se met en courroux,
Il revient à l'instant sensible, affable et doux.
Dis qu'il est trop facile, et c'est ce qui me blesse !
Le seul mot de vertu le jette dans l'ivresse. 
Et le monde, dit-on, sous un dehors brillant,
Cache maint imposteur, maint tartuffe charmant,
Qui, suivant l'air, le ton que l'intérêt demande,
Se donne tour-à-tour dix vertus de commande.
Je crains bien d'en connaître !
Adieu, je vois Durand.
Il vient de me glisser quelques mots en passant
Qui pourraient bien changer ta crainte en certitude :
À le faire expliquer je mettrai mon étude.
EH bien !
Pour recevoir dignement ton patron,
Madame a plusieurs fois renversé la maison
Sans rien faire. Elle va, revient, se cite, ordonne,
Et veut absolument parler à ta personne.
J'y cours.
Pour obtenir ma chère pension,
Cherchons quelque moyen. Je t'en conjure. 
Bon.
Si vous me dévoiliez... là...
Quoi ?
Le caractère
De Philemon ; peut-être...
Eh ! Que pourrais-tu faire ?
Je saurai l'observer, il en est temps encor.
Je le démasquerais aux yeux de Polidor,
Qui vous saurait bon gré de votre confidence.
Optimé ! J'entrevois un rayon d'espérance.
Sors, voici Philemon ; je m'en vais l'éprouver ;
S'il est ce que je crois, j'irai te retrouver ;
Je saurai trait pour trait te le faire connaître,
Et tu pourras... charger le portrait à ton Maître ?
Je suis presque certain qu'il ne vit que pour lui.
J'en serai convaincu pleinement aujourd'hui,
S'il ne s'empresse pas à me rendre service :
Et dévoilant son coeur, je m'en ferai justice.
S'il pouvait dans l'État se faire un changement,
Qui brouillât un peu tout ; qui, par événement,
Dans le monde, à la fin, me fit jouer un rôle...
Je songerais à moi, j'en donne ma parole.
Monsieur...
Et je saurais me montrer au besoin...
Preuve démonstrative ! Il m'évite avec soin.
Si, pour mon intérêt, affectant la sagesse ;
Je feins de dédaigner le crédit, la richesse ;
Sous ces dehors trompeurs, mon coeur ne jouit pas. 
Tentons un coup d'éclat... Oui, faisons du fracas !
J'ai des Mémoires pleins de maximes hardies,
De projets merveilleux et de vives sorties
Contre des gens à tort élevés jusqu'aux Cieux :
La célébrité sert nombre d'audacieux...
Mais elle a ses dangers... J'ai quelque inquiétude.
De se parler tout seul il a pris l'habitude,
Tel est l'homme occupé de son seul intérêt,
Et qui n'ose à personne avouer son secret.
Conviction totale.
Ah ! Quel heureux partage !
Si du succès pour moi réservant l'avantage,
Je trouvais un ami complaisant ou léger,
Qui voulût sur lui seul prendre tout le danger.
Il faut que mon mérite obtienne son salaire.
Paix ! Je suis occupé d'une importante affaire.
C'en est trop ! On ne veut m'entendre ni me voir :
C'est pour ne pas payer mes veilles, mon savoir ;
Il est égoïste, ... Oui ! Je puis, sans plus attendre,
L'assurer à Clermon. Ah ! Je vais vous apprendre... 
Mon Livre trop hardi languit chez l'imprimeur.
Si j'engageais Durand à s'en dire l'auteur !...
Le pédant qui compile et compile sans cesse,
N'a jamais fait gémir le lecteur ni la presse.
Il peut...
Monsieur voit-il du monde ?
Il le faut bien ;
Mais n'ouvrez plus aux gens qui ne sont bons à rien.
D'après cet ordre-là j'aurai bien moins faire.
Je suis portier, de plus lecteur de votre père.
Chacun de ces emplois est assez fatiguant.
Ma liste ?
La voilà.
Que j'indique en lisant
Les hommes bons à voir.
Bien ! Ordonnez...
«CLITANDRE.»
Cet homme a des talents, des vertus à revendre ;
Mais il fait mal sa cour, il n'a plus de crédit.
Je n'y suis plus pour lui, pour Clitandre.
Suffit.
«DORLIX»... Il est fin, souple, il ira loin, je gage ;
Je recevrai Dorlix, «LE COMTE DU RIVAGE».
J'aime à trouver l'utile, et me ris du clinquant.
Serviteur, «de la part du DUC DE SAINT-CERNANT»...
Suivons un peu cet homme, encensons ses faiblesses.
Puisque la flatterie est l'aimant des richesses ;
Vantons jusqu'aux vertus de la Phryné qu'il a.
L'amour-propre répugne à ce manège-là ;
Le sacrifice est dur... Le prix en dédommage !
D'ailleurs la sotte idole obtient un faux hommage !
Encor le lui rend-t-on dans l'ombre du secret ; 
Sa faveur est publique, et rapporte en effet.
«D'ARTIGOL...»
Je crois voir sa petite colère.
Je viens de l'embarquer dans une sotte affaire...
J'espérais pouvoir mettre à profit ses faux pas...
Évitons tout reproche en ne le voyant pas.
Vous lui refuserez ma porte.
Quel dommage !
C'est le plus honnête homme ; il est si bon ! J'enrage.
Qu'est-ce ? vous murmurez.
Mais...
Quoi ?
De temps en temps
De lui je recevais...
Fort bien !... Je vous entends.
Les voilà, les humains ; l'intérêt seul décide
Leur mépris, leur estime, ils n'ont pas d'autre guide.
Voilà tous mes profits au Diable... Ah ! si je peux
Plaire à l'oncle...
Eh ?
Je dis que je suis fort joyeux.
De savoir que votre oncle arrive.
Peu m'importe
Son retour, son absence.
Ah ! Monsieur, il apporte
Des trésors.
Des trésors ! Le cas est différent.
Voyons. Fausse nouvelle indubitablement,
Bruit en l'air.
Non, Monsieur, la nouvelle est très sûre.
Si son caissier n'eut pas contrefait l'écriture
De ses correspondants ; si par-là le fripon
N'avait su lui voler plus d'un bon million,
Il serait de retour depuis deux mois en France.
Enfin telle qu'elle est, sa fortune est immense.
Ce cher oncle, on le dit l'homme le plus charmant !
La Pierre, on le croit donc bien riche.
Extrêmement.
Je pourrai l'embrasser. Oh, Dieux ! Quelle allégresse ! 
Riche extrêmement ?
Oui.
Mon âme est dans l'ivresse.
J'étais bien jeune encor, quand mon oncle partit ;
Cependant mon amour... mon coeur... Qui vous a dit
Ce que vous m'apprenez ?
Un fort bon domestique
Très zélé pour votre oncle, et son valet unique :
Il vient pour l'annoncer.
Cherchez-le de ma part ;
Dites-lui que je veux lui parler à l'écart.
Allez vite, surtout, je ne vois plus personne !
Vos amis ?
Des Amis ! Faites ce que j'ordonne.
Oui, mon cher oncle est riche ! Il change mes projets...
Pour lui faire ma cour avec quelque succès,
Étudions d'abord son coeur, son caractère.
L'art heureux de séduire est né de l'art de plaire,
C'est la force ou l'adresse ici-bas qui fait tout,
Qui règle l'Univers de l'un à l'autre bout.
Du moment qu'on n'a pas reçu pour son partage
De l'aigle ou du lion la force et le courage,
Serpent adroit et souple, il faut se replier,
Et savoir sous les fleurs se frayer un sentier.
Eh, la Pierre.
Monsieur ?
Viens, suis moi, mon enfant.
Ma femme fait un bruit dans l'autre appartement !...
Je n'y pourrais jamais digérer qu'avec peine,
Et je crois même avoir tant soit peu de migraine.
Il me tarde de voir mon frère de retour...
Pour qu'il fasse bâtir dans le fond de la Cour 
Un réduit où je puisse, en plein jour, sur ma chaise,
Et la nuit, dans mon lit, reposer à mon aise.
Eh, La Pierre.
Monsieur ?
Mon livre favori,
Tu l'a pris avec toi, sans doute ?
Le voici,
Et bien enveloppé.
Quel excellent ouvrage !
L'Auteur est sûrement un philosophe, un sage ;
Ami vrai des humains, loin de les régenter,
D'exagérer leurs maux, ou de leur insulter,
Il les console. Lis.
Hem... « Troisième Chapitre ».
Non, recommence tout ; relis jusques au titre.
Quel titre ! On ne saurait l'entendre assez souvent ;
Il chatouille le coeur trop agréablement.
« L'ALMANACH DES CENTENAIRES ».
On devrait bien orner ce bon livre d'estampes.
De vignettes, d'amours, de jolis culs-de-lampes.
« Quelques Soldats sont morts à Rome, à la cent vingtiéme année de leur âge. »
Les gaillards ! Cent vingt ans ! Donc à ce compte-là
J'ai cinquante ans à vivre, et peut-être au-delà.
Je ne suis qu'un enfant.
« L'Univers vient de perdre le célèbre Charitides, âgé de cent trois ans : il est mort de fatigue, en composant son Dictionnaire des Dictionnaires. »
Quand je perdrai la vie,
Ce ne sera jamais pour pareille folie.
Ma paresse elle-même en sera caution.
À cent ans bien sonnés... À l'âge de raison...
Peut-on rêver encore au Temple de Mémoire,
Ne point apprécier tout fantôme de gloire,
Et ne préférer pas quatre digestions
Faites tranquillement, au plus fameux des noms !
Quoi ! Des fâcheux ici je ne serai point quitte !
Dans ma chambre à coucher renfermons-nous bien vite.
Oui, oui... Serviteur. Viens,
Elle ne me dit rien...
Ah !
Tu soupires ?
Oui ; pour nouer l'entretien, 
Mon Maître vous a dit à son heure dernière
Qu'en ces lieux Polidor vous tiendrait lieu de père.
Il arrive aujourd'hui : nous saurons...
Ah, Marton !
Courage ; quatre mots encore sur ce ton,
Je suis au fait. Allons.
Gardes-toi de surprendre
Un secret...
Je le sais, vous avez le coeur tendre... 
Dieux ! Parles bas.
Pourquoi ? Quand j'aime de bon coeur
Sans façon je l'avoue, et je m'en fais honneur.
Tu plaisantes.
Ma foi, non : plus d'enfantillage.
Ouvrez-moi votre coeur... Parlez... Cela soulage.
Ah, je le sens !
Tant mieux. Aimez vous Philémon ?
Votre oeil se rembrunit ; j'y vois le dédain... Bon !
Quant au beau Chevalier ; oh ! C'est une autre affaire !
Convenez, entre-nous, qu'il est formé pour plaire.
Vous souriez ; bon signe. Il est intéressant :
Tout annonce chez lui le plus sincère amant.
J'ignore si, pour lui, ma tendresse est extrême ;
Mais je sais qu'il m'est cher beaucoup plus que moi-même.
Ces grands mots : flamme, amour, qui, dans tous nos romans.
Me paraissaient si bien rendre les sentiments ;
Comme ils me semblent froids ! À te parler sans feindre,
Ce que je sens, Marton, ils ne sauraient le peindre.
Le Chevalier me charme, et pourtant je le crains...
Plus que lui je ressens ses plaisirs, ses chagrins...
On dirait, tant mon âme à la sienne est unie,
Que nous n'en avons qu'une, et qu'une même vie. 
L'amant fait-il ?...
Ô Ciel !
Qu'a donc cela d'affreux ?
Polidor vous destine à l'un de ses neveux.
À l'hymen d'un aîné, selon tout apparence,
On songera d'abord.
Rompez donc le silence.
Moi, que j'ose avouer un dangereux penchant !...
Non, jamais.
Cet orgueil me paraît trop plaisant :
Il s'apprivoisera.
Marton.
Oui, c'est l'usage :
Mon Dieu, ne sais-je pas comme on est à votre âge !
Notre coeur quelque temps écoute tour à tour
Les conseils de l'honneur et la loi de l'amour ;
Mais leur débat ne peut durer toute la vie,
Et vient l'heureux moment qui les réconcilie.
Oh, finissez ! 
Quel ton !
Bon, voici mon vengeur.
Marton, le Chevalier !
Eh bien, vous fait-il peur ?
Il vient dans ce salon, prenons vite la fuite.
Pourquoi donc, s'il vous plaît, une telle conduite ?
Ah, j'entends ! Vous voulez qu'il devine...
Marton,
Vous rêvez !
Non vraiment, le stratagème est bon ;
L'amoureux Chevalier aura soin de se dire :
Quoi, Constance me voit, se trouble et se retire ;
Elle m'aime à coup sûr, et me croit dangereux.
Comment, tu crois cela ? Restons. 
Vous ferez mieux.
Elle est à nous. 
Quel air décent, et qu'elle est belle !
Osons lui déclarer !... Ah ! Suis-je digne d'elle !
Je tremble en l'abordant.
Quel regard amoureux !
Voyez-le donc ; son âme a passé dans ses yeux.
Le coeur me bat.
Souffrez que mon âme ravie...
De vous seule attendant le bonheur de ma vie,
Vous dévoile un secret important...
Mais, Monsieur,
Mais... puis-je l'écouter ce secret... et l'honneur...
Ah ! Madame, l'honneur ?... C'est lui seul qui m'inspire :
Plaire par lui, voilà le bonheur où j'aspire.
Pour un sexe enchanteur la gloire a des appas,
Et malgré moi la paix enchaîne ici mon bras ;
Mais nous aurons la guerre, oui, la nouvelle est sûre ;
j'ai des pressentiments du plus heureux augure ;
Je me signalerai.
Dieux ! Quel trouble est le mien !
Ils vont s'expliquer, bon !
Ah ! Pour vous peindre bien
La pureté du feu qui consume mon âme,
Qui l'enflamme à jamais, souffrez...
Monsieur, Madame.
Daignez solliciter ma chère pension.
Monsieur, votre oncle arrive.
Allons, suis-moi, Marton.
Je respire.
Arrêtez, Ciprine était moins belle :
Soyez, en ma faveur, douce, humaine comme elle.
Euh, l'animal !
Voilà comme on traite un savant.
Je sais que mon disciple est sensible, obligeant...
L'indulgente bonté dans ses yeux était peinte !
J'allais de mon amour l'entretenir sans crainte !
Quand trouver désormais pareille occasion ? 
Oui, pour me faire avoir...
Volons vers Philémon ;
Il peut servir mes feux.
Il ne veut pas m'entendre...
Accourez le confondre, ô divin Alexandre,
Qui pensiez tout devoir à votre instituteur,
Et qui de ses leçons vous faisiez tant d'honneur,
Que vous les préfériez aux lauriers de Bellone ! 
Aussi la pension d'Aristote était bonne.
Et moi rien ; puis l'on dit que je me plains toujours !
Quand tout l'Univers rêve armes, fortune, amours,
Ne puis-je m'occuper du bonheur de ma vie ?
Chacun pour soi. Mais tel m'accuse de manie,
Qui, mendiant le prix de quelque lâcheté,
Des Grands, des parvenus tour à tour rebuté,
Leur a rendu vingt ans sa présence importune,
Et dans leur antichambre attendrait la fortune,
S'il n'avait emprunté, pour la saisir enfin,
Les ailes de Mercure, ou les rets de Vulcain.
Certain de mon secours, rassurez-vous, mon frère :
J'aime à vous voir brûler d'une flamme sincère,
Pour couronner vos voeux je n'épargnerai rien.
Reste à voir maintenant si Constance a du bien.
En ce cas, comme vous, je brûle pour ses charmes,
J'adore ses vertus, et, mettant bas les armes,
Je déclame tout haut contre le célibat.
Bon, j'aperçois Durand.
Voilà mon autre ingrat.
J'ai remis à Clermon le soin de ma vengeance :
Il est déjà parti.
Nous sommes mal, je pense.
Oh, ma foi, qu'il s'arrange ! Il me faut un prôneur :
C'est lui que je choisis, je lui fais cet honneur.
Ah, le petit cruel ! Comment donc, il m'évite ?
Qu'est-ce, mon bon ami, vous me fuyez !
Bien vite : 
Vous n'avez pas daigné me parler tantôt.
Moi !
Je m'occupais de vous, j'en jure sur ma foi.
Quoi, disais-je, un mortel que j'estime et révère,
Que je regarderai toujours comme mon père,
Qui m'a formé le coeur, sans fortune languit !
Quoi, vous pensiez à moi !
Votre sort m'attendrit.
Mais au retour de l'oncle, il faut qu'ici tout change.
Pour le mettre à profit, je vois que l'on s'arrange.
Mon cher, une famille est un petit État :
Et je pense toucher au moment délicat
Où quelque homme en faveur s'empare de la scène :
Pour l'intérêt public chacun feint d'être en peine ;
Et le dernier sujet, de lui seul s'occupant,
Songe à tirer parti de cet événement.
Moi, pour vous obliger, je veux avec adresse
De l'oncle, si je puis, m'attirer la tendresse.
Dieux, où trouver Clermon !
Il faut le ménager :
Ce valet, m'a-t-on dit, n'est pas à négliger :
Il a quelque crédit sur l'esprit de son maître ;
Il guidera mes pas, il me fera connaître
Le moyen de lui plaire et de gagner son coeur.
De mon ami pour lors je ferai le bonheur :
Oui, nous partagerons ensemble comme frères
Les bienfaits de mon oncle.
Ah, les belles affaires
Que je tramais tantôt, en parlant mal de lui !
Je le tiens.
Malheureux, j'ai détruit men appui !
Euh, bourreau !
Mon ami, qu'est-ce qui vous arrête ?
En abordant votre oncle, ayez bien dans la tête
Qu'il déteste un mortel trop occupé de soi.
M'aurait-il pénétré ?
Venez, embrassez-moi.
Vous n'aurez pas en vain passé votre jeunesse
À me communiquer le savoir, la sagesse...
Je le connaissais mal.
Un Précepteur prudent,
Sage, instruit, est du Ciel un si rare présent,
Que les Dieux de la terre en trouvent avec peine :
Le phénix est moins rare.
Oui, la chose est certaine,
Pourquoi repartait-il, ce malheureux valet ? 
Mon amitié me dicte un excellent projet.
Tout le monde vous dit un docte personnage :
Votre nom peut lui seul illustrer un ouvrage...
Mais...
Je vous fais du mien un généreux présent.
Je me tais s'il déplaît, je me nomme s'il prend.
Il est vrai que moi seul ayant su vous apprendre
Les choses qu'il contient, l'honneur, à le bien prendre...
Vous en revient. D'ailleurs, soutenez hardiment
Que l'ouvrage est de vous quatre jours seulement ;
Bientôt vous le croirez plus que le plus crédule.
Nos auteurs du bel air ont-ils un tel scrupule ?
Paris, comme la Cour, connaît leur Apollon.
Ces Odes où l'on fait rougir Anacréon,
Ces bouquets sans odeur désavoués de Flore,
Ces épîtres où brille une éternelle aurore,
Ces éloges fardés distillant la fadeur,
Ces drames où Thalie est toujours en fureur,
Tant d'autres monstres nés au sein de la misère,
Dans le fat qui les paye ont un crédule père,
Qui, sottement bercé par l'orgueil, par l'erreur
Se croit un habile homme et s'érige en censeur.
Quel censeur ! Juste ciel !
La plaisante sottise !
Il en convient du moins : j'admire sa franchise.
Parlons de mon ouvrage encore, s'il vous plaît.
Son ouvrage est fort bon !
S'il prend bien en effet,
Comme il faut l'espérer, croyez-vous qu'on me donne
Une pension ?
Oui, certainement et bonne.
Il croit l'avoir.
Pourvu qu'on fasse quelque bruit,
Une cabale prône, et la fortune suit.
J'ai pu le soupçonner de n'aimer que lui-même !
Réparons... Des chevaux ! mon chagrin est extrême.
Ah, mon aimable Émile !
Ah, mon cher gouverneur !
Il me croit occupé de lui, de son bonheur.
En effet, je lui dois, on ne peut davantage :
Il m'a dicté vingt mots d'un antique langage !
Votre oncle... 
Quel bonheur !
Quel plaisir de vous voir ?
Le transport que je sens ne peut se concevoir.
C'est moi, c'est pourtant moi qui l'ai vu la première :
C'est que rien ne m'échappe à moi pour l'ordinaire ;
Je vois tout.
Laissez-moi respirer quelque temps.
Je presse sur mon sein, j'embrasse mes parents,
Je me vois dans leur bras après vingt ans d'absence ;
Je viens faire couler leurs jours dans l'opulence :
Ils peuvent de mes biens jouir avec honneur,
Puisqu'ils ne coûtent pas un reproche à mon coeur.
Quelle félicité pour une âme sensible ! 
Pour vous bien recevoir, je ferai l'impossible.
Voici l'appartement où vous allez loger ;
Il vous plaira ; c'est moi qui l'ai fait arranger :
Vous y pourrez trouver l'utile et l'agréable.
Jusques dans les détails je suis incomparable,
Et je prétends qu'ici vous fassiez tout par moi ;
Oui, vous m'admirerez, c'est le mot.
Je le crois.
Je m'admire souvent moi-même, quand j'y pense,
Et je n'ai point d'orgueil.
Je ne vois point Constance.
D'après mes bons conseils, elle sort dans l'instant,
Pour faire une visite aux soeurs de Clidamant
Qui depuis quelques jours est dans le ministère.
Vous saurez mes projets. Pour aujourd'hui, mon frère,
Pardon, si plusieurs fois j'entre, reviens et sors :
Il faut que je mette ordre au dedans, au dehors.
Vous êtes tout surpris de me voir cette tête ?
Oh, beaucoup ! 
Vous verrez !
Constance est belle, honnête :
Mes enfants, l'un de vous voit en elle sa soeur,
L'autre son épouse.
Ah, s'il lisait dans mon coeur !...
Un moment ; nous verrons ce que nous devons faire.
Mon ami, tu me plais sous l'habit militaire.
Il annonce l'amour de la célébrité ;
Il prouve qu'ennemi de l'inutilité,
On veut sacrifier ses jours à sa patrie.
Mon cher neveu, bien dit !
Ah, ma plus forte envie
Serait de mériter un immortel laurier,
À travers les périls bravés par le Guerrier, 
Et de le déposer aux genoux d'une belle !
L'hommage de mon coeur serait plus digne d'elle.
Qu'une pareille ardeur ne s'éteigne jamais !
J'aime à te voir former de si nobles projets.
Sans ces heureux élans point de gloire parfaite.
L'homme qui veut payer une servile dette,
En entrant malgré lui dans les sentiers de Mars,
Y rampe bassement, court les mêmes hasards,
Et meurt sans, obtenir la plus faible couronne.
Il faut tout voir en grand dans les champs de Bellone.
Bravo !
C'est comme moi.
Eh ! ma soeur, entre nous,
Qu'ont à démêler Mars et Bellonne avec vous ?
Depuis quand avez-vous l'âme si militaire ?
Parlez, parlez, -j'ai là vraiment plus d'une affaire.
Et toi, mon cher ami, toi, qui parle si bien,
À quoi t'occupes-tu, que fais-tu, dis ?
Moi ? rien. 
Tant pis, morbleu, tant pis ! Rien ! Quoi, rien, à ton âge !
De grâce, écoutez-moi...
Non, tête-blue ! J'enrage,
Moi, qui parcours les mers dès mes plus jeunes ans,
De voir le monde plein de lâche fainéants,
Qui veulent s'exempter de la tâche commune.
Mais, mon oncle !...
Tais-toi, ce titre m'importune.
Sois bon à quelque chose, alors je t'avouerai.
Monsieur vit pour lui seul...
Quand je m'expliquerai
Vous saurez... 
N'est-ce pas bien employer sa vie !
Comme un autre.
Daignez m'écouter, je vous prie,
Un seul instant ; pour lors...
Allons, je le veux bien ;
Mais ne me dites pas que vous ne faites rien.
Depuis l'instant heureux où l'homme raisonnable,
Sentit le doux besoin de servir son semblable,
Et forma les liens de la société,
Elle aime, elle chérit l'homme de probité
Qui lui rend à son tour les secours qu'il en tire,
Qui, ne le pouvant pas, tout au moins le désire ;
Elle méprise et voit d'un regard irrité,
Ces frelons importuns, nés de l'oisiveté ;
Qui, sans fournir de fonds, prétendent au partage,
Et des travaux d'autrui se font un apanage.
Tout augmente l'horreur que pour eux je ressens.
Comme j'aime à vous voir ces nobles sentiments !
Mon coeur s'enorgueillit d'en avoir de semblables.
J'abhorre, comme vous, ces êtres méprisables,
Qui se font et l'objet et le centre de tout ;
Par leur système affreux ils me poussent à bout.
Je n'ai pas toujours fait des recherches stériles ;
Et je rendrai, je crois, mes études utiles,
Si, remplissant jamais des postes importants,
Je puis aux malheureux consacrer mes moments...
Mais... sans fonds, point de charge...
Il faut en chercher une.
Mes enfants, je croirais n'avoir pas fait fortune,
Si je ne savais pas à propos m'en servir ;
Plus agréablement je ne puis en jouir,
Qu'en vous portant au bien. Enfin, voyons mon frère. 
Oh ! L'éveiller n'est pas une petite affaire...
Et vous ne savez pas les manoeuvres qu'il faut.
Il se croit mort, sitôt qu'on l'éveille en sursaut ;
Mais j'y réussirai. Vous conviendrez, j'espère,
Que dans cette maison, je suis très nécessaire.
Qu'y ferait-on sans moi ? Rien, ou tout irait mal.
D'accord.
Je ris de voir l'indolente Orsonval,
Qui, fière de pincer sa harpe ou sa guitare,
De danser, de chanter, se croit un talent rare,
Se croit dans l'Univers un être essentiel !
Elle a grand tort.
Sans doute, et mon dépit mortel
Naît de l'avoir toujours parler de son mérite,
Tandis que moi, moi, moi, jamais je ne me cite.
Eh, têtebleu, ma Soeur, voyons donc Florimon !
Je ne m'emporte, moi, pour aucune raison.
Nous parlerons vertu, puisqu'elle l'intéresse. 
Voici l'instant heureux de servir ma tendresse.
Venez, mes chers amis. Ah, puissent vos enfants,
Vous rendre quelque jour le plaisir que je sens !
Tout le monde se tait sur les biens de Constance :
Mauvais signe !... Je puis favoriser, je pense,
Les amours de mon frère. Eh, mon Dieu, qu'avez-vous ?
L'avez-vous vu ?
Qui donc ?
Clermon. C'est fait de nous !
On le cherche partout de la part de son maître.
Qu'importe ?
Polidor vous a-t-il fait connaître ?...
Quoi ?
Qu'il vous soupçonnât d'être un peu... personnel ?
Monsieur...
Le voici. Paix !... Il est essentiel
Que je sois a l'affût.
Tout ceci me chagrine !
Oh bien... Je n'aime pas, moi, que l'on me devine !
Divisons les soupçons à tout événement.
Quel est l'homme qui sort ?
Antonius Durand,
Mon pédadogue. 
Il a le front atrabilaire.
C'est pourtant un bon homme, un plaisant caractère.
Alors qu'il entreprit notre éducation,
Ma mère lui promit certaine pension,
Dont il rêve toujours, dont il parle sans cesse.
Rien n'est plus juste ; il faut lui tenir la promesse
Dès qu'on le pourra.
J'aime à te voir bienfaisant.
Mais ce qui me paraît en lui divertissant,
C'est de voir comme il est franchement son idole.
Du moment qu'il pourra vous dire une parole,
Le Pédant vantera son érudition,
Il vous demandera sa chère pension.
Si vous le refusez, dans son dépit extrême,
Il vous accusera de vivre pour vous-même,
De ne songer qu'à vous. Il a fait, sans raison,
Un reproche pareil à toute la maison.
Bien sans raison, dis vrai ?
Mais...
Point de mais, de grâce.
Quoi ! Vous voulez ?...
Je veux qu'on se mette à ma place,
Et qu'on m'aide du moins à placer mes bienfaits.
Dois-je de mes parents ?...
Non, je te blâmerais
De noircir en public leurs moeurs, leur caractère ;
Mais avec moi tu dois écarter tout mystère :
Feindre avec ton ami, serait un trop grand tort.
Mon oncle, en vérité, vous m'embarrassez fort.
Comment, vous désirez ?...
Je fais plus, je l'exige :
Ou confirme, ou détruis le soupçon qui m'afflige.
Quoi, je ne pourrais pas les rendre tous heureux,
Moi qui venais exprès !... Mon sort serait affreux.
Pourquoi vous alarmer ? Par exemple, mon père,
Pourvu qu'il dorme, mange, et pourvu qu'il digère,
Pourvu qu'il vive enfin, tout lui devient égal.
Durand l'en blâme ; moi, je n'y vois point de mal.
Cette oisiveté...
Bon, que peut-il davantage ?
Veut-on lui reprocher les défauts de son âge,
Sur-tout lorsqu'il n'a point consumé ses beaux ans
À des riens, comme font les merveilleux du tems,
Qui, pour jouer un Wïsth, diner, souper en ville, 
Pensent remplir au monde un rôle fort utile ?
Quand près de cinquante ans l'on a sérvi son Roi,
On a, je crois, le droit de vivre en paix chez soi.
Tu dis vrai ; mais...
Durand blâme encore ma mère ;
Vous avez remarqué quel est son caractère ?
À peu près : j'ai cru voir qu'elle aime à se citer.
Oh, oui ! Tout lui paraît matière à se vanter ;
Et pour faire avec nous la femme essentielle,
Elle veut que sans cesse il soit question d'elle
La chose est toute simple, et ne me surprend pas.
Toute femme qui voit éclipser ses appas,
D'un amour suranné qui craint le ridicule,
S'arrange avec le monde, en secret capitule :
Pour y tenir son coin et cacher son dépit,
Elle devient alors joueuse, ou bel esprit ;
De la dévotion affiche l'étalage,
Ou prend avec éclat les rênes du ménage.
Eh bien, ce dernier rôle est, je crois, le meilleur
Pour celle qui le prend, surtout pour le bonheur
De ceux que le destin force à vivre avec elle.
L'on peut voir tout cela d'un autre oeil.
Bagatelle !
Sans mes soins, vous alliez vous chagriner pour rien.
Quant à mon jeune frère, il lui reproche...
Eh bien,
Quoi
Que pour s'avancer il désire la guerre ;
De sorte qu'il faudra voir ravager la terre,
Porter chez nos voisins la mort ou la terreur,
Pour procurer, dit-il, quelque grade à Monsieur.
Ce désir d'illustrer son nom par la victoire,
D'aller à la fortune en se couvrant de gloire,
Vice qui fait d'un chef le fléau de l'État,
Devient une vertu dans le coeur d'un soldat.
Ta bonté, ton esprit prêtent à tout des charmes ;
Tu veux diminuer, je le vois, mes alarmes.
Sur mes gardes, pourtant, je n'en serai pas moins.
Mais, pourquoi ?...
Je saurai récompenser tes soins.
Je veux lire un instant dans l'âme de Constance :
Je l'attends... La voici. Reviens en diligence
Dès qu'elle sortira. Tu sauras mes projets.
Ah ! Monsieur Durand voudrait démêler mes secrets ! 
Feignons, pour ménager un sexe trop sensible.
Cachons bien mon amour, s'il est encor possible.
Embrassez-moi, ma fille, une seconde fois.
Je crois voir mon ami, sitôt que je la vois.
Asseyons-nous : Je veux vous consulter, Constance,
Sur une affaire : elle est de très grande importance.
Votre père eut dessein d'unir nos deux maisons :
Vous daignâtes répondre à ses intentions...
Oui, Monsieur ; à ses lois mon coeur toujours fidèle...
Un moment, s'il vous plaît : La fortune cruelle
M'accable en ce moment du poids de ses revers ;
Tout mon bien a péri dans le trajet des mers ;
Mais le vôtre est sauvé...
Je pourrai donc vous rendre
Les secours que mon père obtint d'un ami tendre ;
Adoucir les destins de vous, de vos parents,
Dans le sein du bonheur faire couler vos ans...
J'accepte vos bienfaits, généreuse Constance !
Ordonnez maintenant de la reconnaissance.
De la reconnaissance ! Eh pourquoi, s'il vous plaît ?
Pour m'avoir procuré le bien le plus parfait,
Le bonheur d'être utile... À qui, grands Dieux ! 
Ma fille
Vous allez en effet enrichir ma famille ;
Mais c'est par vos vertus plus que par votre bien.
Vous penserez toujours de même ?
Oh, oui !
Quoi ! Rien
Ne vous fera changer ?
Ah ! croyez, je vous prie !...
Vous penserez toujours que d'une main chérie
Nous pouvons accepter des bienfaits sans rougir ;
Qu'entre deux vrais amis celui qui peut jouir
Du bien de réparer un malheur respectable,
Étant le plus heureux est le plus redevable ?
Peut-on avoir une âme, et penser autrement ?
Félicitez-moi donc, et sachez maintenant 
Ce que je ne pourrais vous cacher dans la suite.
Votre fortune...
Eh bien ?
Un revers l'a détruite.
Chevalier, c'en est fait, je ne puis rien pour toi.
Auquel de mes Neveux donnez-vous votre foi ?
Que votre coeur choisisse ; et dans cette journée,
Vous nous appartenez par un doux hyménée.
Moi, Monsieur, que chez vous j'ose donner des lois !
Je sais trop qui je suis et ce que je vous dois.
À nos conventions, songez, je vous supplie ;
Oui, songez qu'un refus me fâche et m'humilie.
Je mérite, je crois, de faire des heureux.
Ah ! Ne m'accablez pas, mortel trop généreux !
De toutes vos bontés et confuse et ravie,
Je veux vous devoir tout, et pour toute ma vie.
Choisissez mon époux, et décidez mon sort.
Son choix va me donner ou la vie ou la mort.
C'est assez, Pour répondre à votre constance,
Croyez que ma raison va régler la balance. 
J'ai d'un oeil attentif observé mes neveux,
Et ce soir votre main est au plus vertueux.
Sois heureux, mon ami, je te donne Constance ;
Elle est digne de toi ; mérite, esprit, naissance...
Je suis trop bien instruit pour être son époux.
Tu balances, je crois ?
Ce lien, quoique doux..
Sais-tu que je dois tout à son malheureux père ?
Soit ; mais je dois aussi quelque chose à mon frère.
Je ne puis ignorer que Constance lui plaît.
Souffrirai-je d'ailleurs que mon propre intérêt,
Au bonheur de mon frère oppose une barrière ?
Un cadet a besoin d'une riche héritière.
Constance n'a rien...
Bon. 
Mais ce soir, en signant,
Je prétends lui donner cent mille écus comptant.
Ô Dieux !
Puisque ton coeur vit dans l'indifférence.
Que ton frère a des moeurs, qu'il adore Constance,
Au gré de tes désirs il faut le rendre heureux.
Annonce-lui son sort : le plutôt vaut le mieux.
Cours.
Qu'ai-je fait ! Cachons à quel point j'en enrage.
D'honneur, je lui croyais un très riche héritage.
Mais, ton front s'obscurcit ! As-tu quelque chagrin ?
Laissez-moi taire un mal renfermé dans mon sein.
Non, parle promptement, ton silence m'outrage.
J'aime avoir que mon coeur soit peint sur mon visage.
Si l'altération qui paraît dans mes traits
Me force à dévoiler le plus grand des secrets,
Elle prouve du moins aux yeux les plus rigides
Que je ne porte point de ces masques perfides,
Qui peignent ce qu'on veut, et non ce que l'on sent.
Vous voulez donc savoir ?... 
Sans doute, et dans l'instant.
N'allez pas m'enlever toute votre tendresse,
Quand je découvrirai l'excès de ma faiblesse.
Je la sens redoubler, à ne vous cacher rien,
En apprenant de vous que Constance est sans bien.
Pour un coeur délicat, la volupté suprême
Est de ne rien devoir à la beauté qu'on aime.
Votre pupille...
Eh bien !
Ses vertus, ses attraits
Dans mon âme avaient fait les plus tendres progrès,
Lorsque je démêlai les désirs de mon frère,
Et que je méditai le projet téméraire
De faire triompher l'amitié dé l'amour.
Je m'étais du succès flatté jusqu'à ce jour.
Orgueilleux que j'étais, homme faible et vulgaire !
Le bonheur d'un rival (de quel rival, d'un frère)
Me cause en approchant le plus mortel chagrin.
L'homme a cru triompher de l'homme : projet vain !
Vous avez voulu voir les replis de mon âme.
Mon cher, je puis encor récompenser ta flamme.
Je mettrais à mon frère un poignard dans le sein ! 
Laisse à mon amitié le soin de son destin.
L'amour est à son âge une courte folie ;
Mais lorsqu'on aime au tien, c'est pour toute la vie.
Va, va, je m'y connais. Tout bien pesé, je crois
Qu'une femme sera plus heureuse avec toi.
Cette seule raison à vous céder m'engage.
Quant aux cent mille écus, je veux qu'on les partage
Entre mon frère et moi : j'insiste sur ce point.
En générosité tu ne me vaincras point.
Parbleu, j'y compte bien !
Si l'aimable Constance
Trouve dans sa maison une agréable aisance ;
Si je puis noblement élever mes enfants,
Réunir à souper quelques honnêtes gens,
Réserver tous les mois une petite somme
Pour venir au secours de quelque galant homme,
Je ne désirerai jamais d'autre bonheur.
L'ambition ne peut se glisser dans mon coeur :
Les désirs modérés sont les trésors du Sage.
Tu me ravis, mon cher, en tenant ce langage. 
Je parlerai, vous dis-je. Ouf ! Je vous trouve enfin :
En croyant l'abréger, j'ai manqué mon chemin.
Va dire là-dedans qu'on appelle un notaire.
Sachez vite un secret que je ne dois plus taire.
Dieux !
Tu me l'apprendras ; cours, obéis avant.
Mais...
Fais ce qu'on te dit.
Je reviens dans l'instant.
Toujours de grands secrets pour rien.
Il me tracasse.
Profitons du moment, puisqu'il cède la place.
Monsieur !...
Que voulez-vous ?
Quand Clermon reviendra
Ne vous affectez point de ce qu'il vous dira,
Et croyez-en plutôt le remords qui me presse,
De venir à vos pieds avouer ma faiblesse.
Voyons.
À quel sujet ?
Voici la vérité.
Un moment de dépit et de vivacité 
M'avait fait soupçonner dans ce mortel unique
Des torts exagérés à votre domestique :
J'ai cru qu'il m'empêchait d'avoir ma pension,
Qu'il ne songeait qu'à lui : je l'ai dit à Clermon...
Eh... Vous l'ai-je dit ?
Oui.
Le traître !
Est-il possible !
Quoi, vous riez !
Mais oui. N'est-il pas bien risible
De m'avoir vu tantôt disciple bienfaisant,
Vous dire qu'il fallait récompenser Durand,
Et cela dans le temps qu'il payait mes services,
En me gratifiant du plus affreux des vices ?
Morbleu, je ne ris point... S'il eut privé mon coeur
Du plaisir de t'aimer, de faire tan bonheur !...
Vous me faites frémir !
Le monstre !
Il faut l'entendre.
Je l'accusais : soudain, ami sensible et tendre,
Monsieur m'a confondu par vingt traits généreux. 
Il voulait partager son bien entre nous deux.
Que j'ai bien fait !
Alors certain de son mérite,
J'ai volé vers Clermon, pour le détromper vite ;
Il était reparti, ce malheureux valet.
Âme vile ! Tramant le plus lâche projet,
Vous vouliez perdre, qui ? Celui dont au contraire
Vous deviez au besoin être l'appui, le père !
Mais depuis qu'un Jacquet, un Heyduque, un coureur,
Sont plus fêtés, chéris, que n'est un précepteur,
Qu'on se fait de leur choix une plus grande affaire,
Le Sage, en s'éloignant, fait place au mercenaire ;
Pour un bon gouverneur, on voit cent plats valets,
Livrer le fils au vice, et le père aux regrets.
Vous êtes obéi : Mais puis-je enfin vous dire ?...
Son air mystérieux à mon tour me fait rire.
À quel propos ?...
Un rien doit-il donc t'étonner ?
Je suis bien criminel : parle sans te gêner.
J'ai surtout le défaut de n'aimer que moi-même.
Tu vois, mon oncle en est dans un courroux extrême.
Quoi, Monsieur, vous savez ?...
Sans doute.
J'ai tout dit.
Je ne vois pas pourquoi cela vous réjouit.
Clermon est bon enfant. 
Mon ami, tout ici me fait assez comprendre
Que mon coeur et le tien sont faits seuls pour s'entendre.
Je ne puis exprimer combien il est flatteur...
Point de remerciement ; j'ai ma part du bonheur.
À mes nobles projets viens que je t'associe :
Je suis encor d'un âge à servir ma patrie :
J'ai trois millions.
Oh !
Quinze cents mille francs
Feront entre tes mains le sort de tes parents :
Avec le reste, moi, j'augmente ma fortune,
Et reviens la verser dans la caisse commune :
Nous ferons des heureux !
Voilà les biens réels !
Le plaisir réunit le commun des mortels ;
Les méchants, les pervers, sont unis par le crime ;
Et nos liens seront les vertus... 
Et l'estime !
Du pouvoir des vertus je suis édifié.
J'embrasse avec transport mon cher associé...
Oh, ça, te voilà donc un grave personnage,
Un chef ! Tremble en songeant à quoi ce titre engage :
Point d'égoïsme, au moins.
Mais, mon oncle, entre nous,
Par égoïsme enfin, voyons, qu'entendez-vous ?
Peu masqué chez Durand, il n'est pas fort à craindre ;
Indolent chez ton père, il ne le rend qu'à plaindre ;
Loin de nuire à ton frère, il nous laisse entrevoir
Que ce jeune guerrier, exact à son devoir,
Sera toujours guidé par l'honneur ; chez ta mère,
Nous exciter à rire est tout ce qu'il peut faire,
Surtout quand nous l'aurons resserré tout-à-fait
Dans la futilité pour laquelle il est fait :
Mais l'égoïsme affreux que poursuit ma colère
De tout temps enfanta les malheurs de la terre :
Sous cent dehors trompeurs, en vrai caméléon,
II y verse à long traits son dangereux poison. 
De la société détruisant l'harmonie,
Il produit les procès, sème la zizanie ;
Désunit les époux, les parents, les amis,
Divise d'intérêt et le père et le fils.
À la bourse il se joue avec les banqueroutes
Secondé par la fraude, il les enfante toutes ;
Et mettant à profit et la soif et la faim,
Sur la cherté qu'il cause il calcule son gain ;
Chez Thémis, ses arrêts, dictés par l'opulence,
Changent en trébuchet la divine balance.
À la suite des camps, le bonheur de l'Etat,
La gloire de son Prince, et les jours du soldat,
Rien... L'indignation fait place à la prudence !
Mes portraits déplairaient par trop de ressemblance.
Juge, et frémis surtout de l'horreur du tableau ;
Je peindrais des humains la honte et le fléau.
Quel monstre ! J'ignorais jusqu'à son existence.
Tant mieux, mon cher ami ; garde ton ignorance.
Viens partager nos biens, viens signer ton contrat :
De Constance assurons le bonheur et l'état.
Marton, je suis chagrin.
Clarmon, je suis chagrine.
Que font-ils en secret dans la chambre voisine ?
J'ai vu certain notaire...
Y serait-il encor ?
Oui : je crains pour Constance.
Et moi pour Polidor.
Quand il n'a demandé tantôt son porte-feuille,
Si j'avais cru... Marton, je tremble qu'il ne veuille
S'en dessaisir... Pour qui ?... Si je pouvais ravoir.
Pendant une minute ou deux, en mon pouvoir
Ce porte-feuille...
Eh bien ?
Sans prévenir mon maître
Je saurais lui donner le temps de bien connaître
Cet homme dangereux, qui nous trouble si fort.
Ah ! Quel bonheur !
Oui, mais à moins d'un coup du sort...
Contre notre ennemi ne pourrais-tu rien faire ?
Pour redoubler l'ardeur de son jeune adversaire,
Je viens de lui prouver qu'on l'aime éperdument.
Bien. Moi, je vais guetter Philemon et Durand.
Songe à ce porte-feuille, objet de tes alarmes.
Va, va, que je le tienne, et je m'en fais des armes
Triomphantes. Marton, quel bonheur ! Quel plaisir !
Si, servant Polidor au gré de mon désir,
Je démasquais... Suffit ; en serviteur fidèle,
Je n'écouterai rien que mon coeur et mon zèle.
Tu devrais bien, Clermon, me mettre du complot. 
Volontiers... Chut, on vient.
Je te joindrai bientôt.
Craignez le désespoir de l'amant le plus tendre.
Laissez-moi, je ne dois vous voir, ni vous entendre.
Au moment où Marton, en m'ouvrant votre coeur,
A fait luire à mes yeux un rayon de bonheur...
Ah ! Ne redoublez pas mes regrets, mes alarmes !
Mes yeux, vous le voyez, se remplissent de larmes.
Évitez le malheur qui s'attache à mes pas ;
Plaignez-vous, plaignez-moi, mais ne m'accusez pas.
Pénétré du respect que Polidor inspire,
Mon coeur n'a pas osé tout haut le contredire.
Vous me faites frémir et pour vous et pour moi. 
Tout est perdu.
Cherchons quelque moyen.
Eh quoi !
N'ai-je donc pas signé l'arrêt de mon supplice ?
Demain doit s'achever cet affreux sacrifice !
Comment concilier l'amour et le devoir ?
Que puis-je ?
D'un seul mot ranimer mon espoir.
Pour désarmer le sort dont je suis la victime,
La vertu servira l'intérêt qui m'anime.
Je le jure à vos pieds ; oui !...
Relevez-vous.
Non.
Vous êtes bien, restez, j'aperçois Philemon.
Dieux !
Quoi !
Mais, restez donc.
Je suis anéantie.
Parlez, vous.
Décidez du bonheur de ma vie. 
Oui da, ... mais ce n'est pas à son coeur que j'en veux.
Rentrons pour n'être pas ou dupe ou généreux.
Il se sauve.
À ses yeux je suis déshonorée !
Que dira-t-on de moi ? Je meurs désespérée.
Eh ! Quoi ! Vous me fuyez ?
N'arrêtez point ses pas,
Elle va réfléchir, et vous n'y perdrez pas. 
L'amour-propre saura décider votre amante ;
Et d'ailleurs, croyez-moi, toute femme prudent
D'un témoin indiscret ne fait point son époux :
Au moindre petit mot, il faudrait filer doux.
Prudence, amour, fierté, tout vous sert.
Tu me charmes !
Mais je ressens encor les plus vives alarmes.
Tout va bien. Du récit de vos tendres chagrins
Allez intéresser parents, amis, voisins.
Bon ! commencez.
Où fuir ? Vous me rompez la tête.
Encore... Eh bien ! Vas-tu me parler de la fête ?
Mon père, je me meurs ; daignez me secourir.
Mourir-si jeune ! Attends, je m'en vais revenir.
Mon frère ne peut être heureux avec Constance :
Je l'adore, et mon coeur obtient la préférence ;
Sa bouche m'en a fait l'aveu le plus charmant.
Tu ne meurs que d'amour ! Ah ! Tant mieux, mon enfant.
Nous brûlons d'une ardeur et si pure et si tendre !...
Mon café sera froid, je vais vite le prendre,
Et te donne en passant un conseil des meilleurs. 
Puissé-je vous devoir la fin de mes malheurs !
Voyons.
N'entretiens plus d'un mal imaginaire
Les malheureux vieillards ; un septuagénaire
Peut-il s'intéresser aux chagrins des amants ?
Il ferait ses beaux jours de leurs cruels tourments !
Ne les compare pas à la funeste image
Que présente le temps aux hommes de mon âge ;
Ne les mets qu'à côté de nos privations,
Et juge. Mon café...
Belles conclusions !
Je suis anéanti.
Ne perdez point courage.
Que Philemon triomphe, et j'étouffe de rage !
Mais il faut l'observer... le voici qui revient.
Les amants sont sortis.
Oh, oh, qu'est-ce qu'il tient ?
Quinze cents mille francs ! Les voilà : quelle somme !
Il faut en convenir, le cher oncle est bonhomme.
Cherchons Clermon. Le péril est pressant.
Les miens de ces billets connaissent le montant
À me solliciter chacun déjà s'empresse...
J'ai des principes sûrs. Oui, leur sort m'intéresse :
Le sang... l'humanité... Je m'en occupe fort.
Mais je veux librement disposer de leur sort.
Si par quelque détour qu'on ne pourrait connaître...
Il serait bien plaisant que Monsieur mon cher Maître
Voulût imaginer un projet aujourd'hui
Dont le mauvais succès ne tombât que sur lui.
Il me sert si bien...
J'ai des grâces à vous rendre,
L'ouvrage fait grand bruit. 
Bon
Je viens d'en répandre
Cent exemplaires.
Où ?
Dans vingt cafés brillants.
Changeons de discours. J'ai quinze cents mille francs :
Vous savez à quel prix mon oncle me les laisse ?
Oui.
Mes parents viendront me désoler sans cesse.
Je suis facile, moi, comme on dit, bon humain ;
Ils dépenseront tout ; puis j'aurai le chagrin
De les voir derechef manquer du nécessaire.
Je les connais.
Pas mal... Mais il pourrait se faire
Qu'on prévînt ce malheur ; et le tout pour leur bien.
Attendez ; j'entrevois pour cela... tel moyen... 
Les voilà réunis.
Tous les jours on égare
Des lettres, des billets... Oui, cela n'est pas rare.
Et j'ai vu mille gens dans un semblable cas.
Que diable trament-ils ? Suivons, je n'entends pas.
On peut rendre la chose et possible et croyable :
Comme je la conçois elle est très vraisemblable.
Votre porte-feuille est sur cette table-là,
Par exemple.
Celui de Polidor ?... Oui da !
Nous allons, nous venons, nous raisonnons ensemble.
Oh, quel bonheur !
Il est possible, ce me semble,
Que quelqu'un, en passant, dessus mette la main.
L'avis est bon.
Et puisqu'il décampe soudain.
Nous dirons avoir vu quelqu'un en sentinelle.
De par Plaute, la scène est comique et nouvelle !
Répétons-là.
Le tour est indigne de moi :
Je ne veux pas risquer qu'on soupçonne ma foi.
Mon porte-feuille ?
Eh bien ?
Il n'est plus là.
Peut-être
Vous l'a-t-on volé. 
Qui ?
Je soupçonne le traître
Qui passait, repassait.
Où donc ?
Là.
Quand ?
Tantôt.
Eh ! Que ne parliez vous ? Courons tout au plutôt.
Bien.
Le voleur s'enfuit : il faut le faire pendre.
Parlez-vous tout de bon ?
Sans doute. Est-ce l'entendre ?
Quelle horreur ! Des filous jusques dans les maisons !
Avez-vous mes billets ? Expliquons-nous, voyons.
Fi ! Le voleur avait une mauvaise mine.
Il faut crier plus fort.
Le traître m'assassine.
Pas mal : on vous croirait tout de bon en courroux.
Mon trouble m'égarait : je ne m'en prends qu'à vous :
Mes billets.
Oh, ceci passe la raillerie !
Vous me les rendrez.
Ah ! Vous m'étranglez, je crie !
Ils étaient dans vos mains : je n'écoute plus rien.
Votre oncle...
Que lui dire ?
Ouf, il feignait trop bien ! 
Je fuis le Chevalier : l'on dit qu'il se chagrine.
Eh ! Morbleu, je le plains plus qu'il ne l'imagine !
Tout est bien préparé.
Mais, toi, mon cher ami,
Qu'est-ce ? Tu me parois avoir quelque souci ?
J'ai contre tes chagrins un remède peut-être.
Souffrez que je vous quitte. Un scélérat, un traître
M'a ravi vos billets.
Les voici.
Quel bonheur !
Nous verrons, nous verrons.
Et voilà le voleur.
J'en tire vanité. 
Cet homme irréprochable
A pris mon porte-feuille, en passant, sur la table,
Je le rapporte vite à mon associé ;
Mais qu'il soit plus soigneux.
Écoutez-moi, de grâce.
Les billets étaient-là, j'étais à cette place :
Pourquoi ?...
Quand il s'agit, de Monsieur, de son bien,
Ma cervelle se monte, et ne respecte rien.
D'ailleurs vous discutiez une importante affaire ;
En vous interrompant, j'aurais cru vous déplaire.
Rapportez à Monsieur quelques mots seulement
De ce que vous disiez en secret à Durand ;
Il va, j'en suis certain, admirer ma prudence.
Ce drôle m'interdit, et son ton d'insolence...
Te voilà confus ; conviens-en bonnement.
Tu n'y seras plus pris, n'est-ce pas ?
Sûrement.
Va-t'en vite traiter de la charge importante
Dont nous parlions tantôt, cours remplir mon attente.
Je songe à ton bonheur, toi, fais celui des tiens. 
Je vais m'en occuper. En dirigeant vos biens,
A nos conventions je songerai sans cesse.
Au lieu des goûts divers qu'inventa la mollesse,
Quand voudra-t-on se faire une félicité
De remplir les devoirs chers à l'humanité !
C'est parler en homme.
Ah ! Monsieur !...
Qu'as-tu ?
Je crains
Que l'on ne vous prépare ici bien des chagrins.
Quoi ! Toujours soupçonneux !
Mon respectable Maître ;
J'ai fait parler Durand, et j'ai trop su connaître
Que Monsieur Philémon et l'espoir du profit 
L'ont fait se démentir de ce qu'il m'avait dit.
Philémon est honnête, et Durand est un lâche ;
Quant à vous, respectez...
Je sors.
Ce ton te fâche,
Ne l'impute, mon cher, qu'à ma vivacité.
Reviens ; tu peux parler en toute liberté.
Votre Neveu, dit-on, trop habile à séduire ;
À dépendre de lui pourrait bien vous réduire ;
C'est la crainte, Monsieur, de toute la maison,
Des amis, des voisins ; interrogez Marton.
Mon ami, tu me fais une peine mortelle.
Je ne le sens que trop, pardonnez à mon zèle.
Quoi ! Philemon serait !... Comme il peint la candeur !
On dirait qu'elle-même habite dans son coeur.
Mais le vil imposteur qui, me parlant sans cesse
D'honneur et de franchise, eut la scélératesse
De me voler d'un trait seize cent mille francs,
Avait tous les dehors encor plus séduisants.
Je n'osais pas citer cet exemple ; et peut-être...
Je les garde avec soin tous les billets du traître. 
Pour mieux me défier de tout le genre humain ;
Tu les vois sous mes yeux le soir et le matin.
À l'instant même.
Eh bien, tel est mon caractère !
De ma facilité je ne puis me défaire :
Non ; d'être défiant je n'ai pas le pouvoir.
Il sera corrigé, j'espère dès ce soir.
Quoi ! Mon neveu serait !... Je frémis quand je pense
Que lorsque j'ai parlé de marier Constance,
Et de la lui donner avec cent mille écus,
Tout-à-coup interdit, embarrassé, confus,
Tantôt voulant servir ou supplanter son frère...
Mon ami, quel soupçon ! Comme il me désespère !
Ne croyez ni Durand, ni Philémon, ni moi ;
Vous pouvez éprouver...
Je le fais comme toi :
Mais comptes-tu pour rien ce qu'il en coûte à feindre ?
Taisons-nous, de son coeur nous aurions trop à craindre ;
Mais j'aurai lieu, je crois, de me féliciter. 
Ah ! Ciel !
D'où naît ce trouble ?
On vient de l'arrêter ;
Oui donc ?
Le Chevalier. Je ne saurais survivre
À ce coup.
Quel sujet ?
Durand a fait un livre
Très peu goûté, dit-on, par le Gouvernement.
On l'a voulu conduire en prison. À l'instant,
Monsieur le Chevalier a tiré son épée ;
L'Exempt scandalisé d'une telle équipée 
A trouvé le secret de le pétrifier,
En lui donnant à lire un morceau de papier.
De la prison enfin tous trois ont pris la route.
Volez à son secours.
L'orgueil est en déroute.
Constance... Malgré vous je lis dans votre coeur.
Imprudent que je suis, j'ai fait votre malheur !...
Pourquoi de vos secrets m'avoir fait un mystère ?
Eh quoi ! Ne suis-je pas votre ami, votre père ? 
Notre sort peut changer avant la fin du jour. 
Viens ; Clermon.
L'on dirait qu'il connaît mon amour.
Quel malheur, si j'allais perdre encor son estime !
Faites toujours l'enfant ! L'amour est-il un crime ?
Au contraire, Marton ; je le vois, je le sens ;
Oui, la vertu lui doit ses plus nobles élans :
Il élève mon coeur au-dessus du vulgaire.
Je n'étais jusqu'ici qu'une amante ordinaire ; 
J'aimais le Chevalier, sans rien faire pour lui :
Je veux que par moi seule il soit libre aujourd'hui.
Qu'on connaisse mes feux, ou bien qu'on les ignore,
Peu m'importe, Marton, je sers ce que j'adore.
Tous les instants sont chers : viens, suis moi.
Bon cela.
Le coeur en vain résiste, il faut en venir là.
Eh, courez donc, morbleu.
Toujours venir, aller.
Philemon... Le perfide !... On vient de l'exiler ;
Et pour comble de maux, il est inexcusable :
J'ai lu cette brochure, elle est abominable.
Pourquoi faut-il ici que tout roule sur moi ?
Qu'on ne puisse pas vivre un seul instant pour soi.
Et de plus...
Je fais tout, et pour comble de peine,
Je l'apprends à l'instant de ma méridienne :
Je ne pourrai dormir peut-être que ce soir. 
Pour Philemon, il part, mais cherchons à ravoir
Le Chevalier.
Eh !
Qu'est-ce ? Il vous faut une chaise ?
La voilà. Concertons...
Je suis mal à mon aise.
Eh !
Que vous manque-t-il ?
Un fauteuil.
Le voilà.
Nous n'avons pas besoin de vos gens pour cela.
Quoi ! Vous ne craignez pas d'échauffer votre bile ?
Vous vous fatiguez trop.
Non, non, soyez tranquille.
Avec votre sang-froid vous vous moquez, je crois.
Qu'on ne puisse pas vivre un seul instant pour soi !
Vous aimez vos enfants ?
Vraiment oui, je les aime ;
Je ne le sens que trop à mon chagrin extrême :
Ils me feront mourir, sur-tout cet imprudent,
Qui va mal-à-propos défendre son Durand.
Voyons. Rêvez pour moi. Que faut-il que je fasse ?
Pour lui, chez le Ministre, aller demander grâce.
Chez le Ministre ! Il loge au bout de l'Univers :
Il fait, vous le savez, le plus dur des hivers.
Je vous ai vu jadis avoir un coeur sensible.
Pour un enfant chéri faites donc l'impossible.
Morbleu, si je pouvais moi seul le secourir,
Voudrais-je partager avec vous ce plaisir !
Pour une fluxion, heureux si j'en suis quitte !
Ô nature, nature !... Eh, qu'on m'habille !
Vite.
Je sors pour un instant, et tout va mal ici...
Mon mari qu'on habille ! Ah, grands Dieux, qu'est ceci ?
À l'autre.
Y pensez-vous ! Eh, que voulez-vous faire ?
Moi ? Rien, si je pouvais.
Pourquoi donc !
C'est mon frère.
Qui prétend que je dois... aller... courir... venir...
Ô Dieux, quelle fatigue !
Il vous fera mourir.
De vos bontés pour nous c'est une preuve claire :
Fatiguer mon mari, lui qui ne peut rien faire !...
Vraiment non.
Me réduire à ne faire plus rien,
Moi ? Vraiment, tout ici s'en trouverait très bien !
Témoin le Chevalier et sa triste aventure.
Je le délivrerai.
Vous, ma soeur ?
J'en suis sûre.
Il est mon vrai portrait ; tout le monde le dit.
Qu'il m'a coûté de soins quand il était petit !
Les mères rarement se donnent tant de peine.
Mais moi...
Ramenez-vous sans cesse sur la scène ;
Parlez-nous bien de vous, de vous, et puis de vous.
Moi ! Quelle fausseté !
Vous vous moquez de nous.
Ne vous citez-vous pas depuis une heure entière ?
C'est me calomnier d'une étrange manière.
Le moyen d'y tenir ! Voilà l'autre qui dort.
C'est qu'il compte sur moi.
Le trait est par trop fort.
Puisque vote le voulez, agissez donc, Madame.
Elle exalte sa tête, et point du tout son âme.
Quelles gens ! Quel pays ! J'irai chercher des lieux
Ou l'on ait du plaisir à faire des heureux.
Monsieur et le Chevalier !
Ah, que je suis charmée !
C'est lui !
Chez le Ministre il m'aura réclamée.
Ne plaignez plus mon sort ; non, j'en suis trop flatté.
Si vous saviez à qui je dois ma liberté !
À moi, sans contredit.
À l'aimable Constance.
Elle a pressé, prié, mais avec tant d'instance,
Les soeurs de Clidamant, ses enfants, ses amis 
Qu'en ma faveur ses soins les ont tous réunis.
Eh, qui saura fixer la faveur sur ses traces,
Si ce n'est la Vertu sous la forme des Grâces !
Comment nous acquitter ?
En lisant dans mon coeur.
Mon oncle, y lisez-vous l'excès de mon bonheur ?
Le Notaire... Il attend dans la chambre prochaine.
Ah, te voilà, tant mieux ! J'ai bien eu de la peine.
Ah ça... Pour Philémon, vous savez, entre nous,
Que je ne puis agir... Je m'en rapporte à vous :
Voyez, arrangez tout pour le mieux, je vous prie :
Je sens bien qu'il y va du bonheur de ma vie...
Je vais me retirer tranquillement chez moi.
Qu'on ne puisse pas vivre un seul instant pour soi !
Quel triste événement vient altérer ma joie ?
Philémon, m'a-t-on dit, au malheur est en proie.
Mon oncle, est-il bien vrai ? Mon frère...
Est exilé.
Exilé ?
Pour son Livre.
Il sera rappelé.
J'ai du crédit.
Beaucoup.
Laissez, laissez-moi faire,
J'arrangerai cela... Vous sentez bien, mon frère...
Qu'ayant connu les soeurs du Ministre au couvent,
Le Chevalier me doit son élargissement.
On rend, vous le voyez, justice à mon mérite.
Je vais pour Philémon solliciter bien vite.
Nous vous attendions tous. Pourrons-nous, sans éclat,
Trouver moyen, Monsieur, d'annuler le contrat 
De Philémon.
Monsieur, il faut, au préalable,
L'aveu des accordés, sans quoi rien n'est faisable.
Madame le veut bien ; mais Monsieur Philémon
Sur cet article-là n'entendra pas raison.
Peut-il nous résister ? Son exil... Il l'ignore,
Mais...
Il peut, le sachant, vous résister encore ;
Croyez-moi, vous n'avez qu'un parti, la douceur.
La douceur !
Il faudrait le prier.
De grand coeur.
Le dédommager...
Qui ? Philémon ?
S'il l'exige.
Si je n'étouffe point, ma foi, c'est un prodige !
Des dédommagements après ce que j'ai fait !
Le traître !... Si, pour prix d'un signalé bienfait,
Il poussait à ce point et l'audace et le crime !...
Tout sert à redoubler le courroux qui m'anime.
Sachons s'il a le front...
Il porte ici ses pas.
Qu'il vienne ! Je veux voir...
Non, qu'il n'approche pas.
Mon Oncle, la colère agite trop votre âme ;
Dans un instant plus calme il vous fera...
L'infâme !
J'en mourrai, je le sens. Combien il est cruel !...
Nous ne souffrirons pas...
Venez, Monsieur.
Ô Ciel !...
Oui, je sors un instant ; la fureur est trop prompte,
Et je veux de sang-froid l'accabler de sa honte.
De Durand me voilà défait bien plaisamment ;
Il ne me nuira pas, grâce au Gouvernement.
Je suis vraiment fâché que, par étourderie,
Mon frère à son pédant serve de compagnie.
Dans le temps qu'on s'occupe à le faire sortir,
À sa maîtresse, moi, je travaille à m'unir :
J'achète de sa dot une terre jolie,
Aux portes de Paris, mais seulement à vie. 
Ensuite, pour jouir d'un plus gros revenu,
Je placerai beaucoup, beaucoup à fond perdu.
Mes enfants ?... Je n'ai pas l'honneur de les connaître.
À la Cour maintenant daignerais-je paraître ?
Ou, Roi dans mon Palais, entouré de mes gens,
Feindrai-je d'insulter aux soins des Courtisans ?
Non ; il faut une Charge. Oui, mais il m'en faut une
Qui rapporte beaucoup, qui, sans être importune,
Soumette tout un peuple à mes caprices vains,
Et donne parfois l'air de servir les humains.
Voilà, pour être heureux, ce qu'un sage peut faire...
Oui, c'est à peu près tout.
LA fortune légère
A souvent des revers pour les coeurs vicieux. 
Pensez-vous ?...
Tout concourt à dessiller mes yeux.
Ces éloges outrés que, d'un ton emphatique
Vous donnez aux vertus, l'homme qui les pratique,
Loin d'affecter d'en faire un éloge éternel,
En secret, dans son coeur, leur élève un autel :
Votre art à démêler des vices dans les autres,
À les mettre en avant pour mieux cacher les vôtres ;
Ce Livre dangereux, cet ouvrage pervers,
Qui jeta votre frère et Durand dans les fers...
Il n'est pas de moi...
Vois à quoi le vice engage.
Il te force à rougir même de ton ouvrage.
L'Imprimeur a parlé.
Je n'en puis revenir.
Pour son propre intérêt il devait te trahir.
Pourquoi faire à Durand un présent si nuisible ?
Hélas ! Il faut s'en prendre à mon coeur trop sensible.
Hors mon ouvrage, alors je ne possédais rien ;
Je gémissais de voir mon Précepteur sans bien ;
Il fut, me suis-je dit, l'appui de ma jeunesse ;
C'est à moi désormais d'étayer sa vieillesse.
Étayer sa vieillesse ! Eh comment ! Juste Ciel !
En mettant sous son nom un Livre plein de fiel ; 
Enfant né du dépit, plutôt que de l'étude,
Publié par l'orgueil et par l'inquiétude,
Où l'esprit de parti s'obstine à rejeter
Tout ce qu'il n'a pas eu la gloire d'inventer ;
Où, donnant des conseils dictés par l'infamie,
Vous offrez les moyens d'opprimer la patrie.
On veut se faire un sort... on cherche un protecteur.
Eh ! Quel mortel aurait assez peu de pudeur
Pour avouer l'auteur d'un misérable livre
Où l'Égoïsme est peint comme un système à suivre ?
De ce principe affreux conçois-tu les effets ?
Il arme contre toi femme, enfants et valets.
Que dis-je ? L'univers ! Ton Livre est son excuse.
Le faible, pour te perdre, a recours à la ruse ;
Le puissant, aguerri par vingt crimes divers,
Pour usurper tes biens, te jette dans les fers,
Et la Société, par degrés corrompue,
Elle qui fut jadis à ton secours venue,
Sur l'intérêt du jour décide de ton sort,
Et te force à gémir sous la loi du plus fort.
Vingt brigands réunis, d'après ton bel ouvrage,
Pourront soumettre un peuple au joug de l'esclavage.
Ton Livre à chaque mot distille le poison.
Qui t'a donc conseillé d'écrire ?
Ma raison.
Fort bien : votre raison vous est très favorable ;
L'exil en est le prix.
Oh malheur qui m'accable ! 
Cet exil si cruel pour les hommes communs,
Me fait rompre à la fois vingt liens importuns,
Et je pourrai tout seul jouir de ma richesse.
Plus de frein. Vous voyez l'excès de ma tristesse.
Ah !
Je reprends les soins dont mon coeur vous chargeait.
Douleur trop vive ! Adieu.
Mes billets, s'il vous plaît.
Un mortel qu'on arrache au sein de sa patrie,
A besoin, pour traîner une importune vie...
Quoi ! Vous auriez le front de vous approprier
Le dépôt qu'en vos mains je daignai confier ?
Je vous l'avais remis pour rendre heureux mon frère,
Votre mère, Constance à qui je sers de père.
Que dira-t-on de vous ?
L'opinion d'autrui
Au Sage importe peu, s'il est bien avec lui.
Au sein de la vertu mon âme est fort tranquille.
Ta vertu disparaît devant tout vice utile.
Et la dot de Constance, en quatorze billets,
Va-t-elle avoir le sort de mes autres effets ?
Allez-vous la garder ? 
Du moins je l'imagine.
Un bon contrat m'unit avec votre orpheline.
J'aime qu'on soit fidèle à ses engagements.
Je soutiendrai mes droits vivement et longtemps.
Le bourreau me ferait haïr la bienfaisance !
Il est furieux...
Bon ! Le dénouement avance.
Un bienfaiteur réduit à disputer son bien !
Eh quoi ! De votre coeur ne puis-je obtenir rien ?
Le traître ! De quel front ! Avec quelle imposture,
De l'égoïsme il m'a demandé la peinture !
Qui pouvait mieux que toi nous en tracer l'horreur ;
Le monstre n'est-il pas tout entier dans ton coeur ?
Je suis las d'essuyer un injuste murmure.
Que me reproche-t-on ? L'instinct de la nature ?
C'est d'après ses leçons, ses mouvements secrets
Que tout être vivant songe à ses intérêts ?
Voyez ces gens de bien, crus tels sur leur parole ;
L'intérêt personnel est leur unique idole,
Sous les noms de vertu, d'humanité, d'honneur,
Il fait s'envelopper d'un voile séducteur.
La politesse n'est que le désir de plaire.
La bravoure, l'honneur, sont chez le militaire 
La dévorante soif d'un prompt avancement.
Les élans, les transports d'un coeur reconnaissant
Sont l'art de mendier des secours plus utiles.
Je pense voir partout des débiteurs habiles,
Qui devant peu d'abord, ont soin de s'acquitter
Pour acquérir le droit de beaucoup emprunter.
Parcourez avec moi chaque état de la vie :
Toujours quelque intérêt à la vertu s'allie.
Vous-même descendez au fond de votre coeur...
Moi ?
Mais oui. Si pour vous il n'était pas flatteur
D'être entouré de gens qui vous soient redevables,
Si vous croyant par-là plus grand que vos semblables,
Vous ne préfériez pas à vos biens ce plaisir,
Vous vous fussiez gardé de vous en dessaisir.
Si l'ardeur que je montre à rendre un bon office,
À d'austères censeurs pouvait paraître un vice,
Avec quelque indulgence, il doit être traité,
Puisqu'il tourne au profit de la société.
Comparez nos deux coeurs, et décidez vous-même
Si nous nous conduisons par un pareil système.
Vous triomphez ! Je veux vous prouver aujourd'hui
Que je fais m'immoler à l'intérêt d'autrui.
Je renonce à mes droits, à Constance, à ma flamme ;
Oui, j'annule un contrat encor cher à mon âme.
J'exige.
Monsieur exige.
Un bon écrit
Dans lequel il sera très-formellement dit :
« Que puisque je renonce à la main de Constance,
À tous les droits qu'ici me donne ma naissance,
Mon cher Oncle consent à ne rien répéter
Sur les billets que j'ai. »
Bon ! Daignez m'écouter.
Tais toi !
Je vous connais : votre âme bienfaisante
Voudra tout immoler au bonheur d'une amante.
Un si grand sacrifice affligerait mon coeur.
Trop heureuse déjà d'échapper à Monsieur,
J'attendrai sous vos yeux qu'un temps plus favorable
Unisse mon destin à l'Amant tendre, aimable,
Qui, par mille vertus, est digne de mon choix.
Qu'à l'écart je vous parle ; il le faut, je le dois.
Certain de votre coeur, adorable Constance,
Votre amant attendra la main sans défiance ;
Et si je vous mérite en servant mon pays,
Voilà de mes travaux et l'objet et le prix.
Quoi ! Dans le porte-feuille...
Avant de vous le rendre
Tout était fait. Cent fois j'ai voulu vous l'apprendre,
Mais mon zèle craignait... jusques à votre coeur.
Voilà les bons : il n'a que ceux de l'imposteur.
Je devrais te gronder et condamner ta ruse,
Mais je ne le saurais, le motif nous excuse.
Décidez-vous, enfin ! Je suis maître de tout,
Et vous hésitez ?
Crains de me pousser à bout.
Rentre dans le devoir.
Bon ! il est trop stérile ;
Le bien seul réunit l'agréable et l'utile.
Grâce au mien, désormais Cosmopolite heureux,
J'ai le choix des climats, des honneurs et des Dieux.
Je vais faire escompter...
Tremble ! ton imprudence
A de mon coeur enfin lassé la patience :
Trouve ton châtiment dans l'objet de tes voeux.
Tes Billets sans valeur, viennent d'un malheureux
Qui sacrifia tout au motif qui t'entraîne.
Ton semblable me venge et satisfait ma haine.
Comment, que dites-vous ? Ces billets au porteur...
Ils sont bien précieux : ils démasquent ton coeur.
Va, dépouille avec nous toute ombre d'artifice ;
De tes droits prétendus signe le sacrifice.
Sans ressource aujourd'hui, sans crédit et sans bien,
Tu conçois qu'en plaidant tu ne gagnerais rien :
Fuis, et de ton destin laisse-moi seul l'arbitre ;
Tu le dois, tu le peux, et même à plus d'un titre.
Je veillerai sur toi par mes correspondants.
Ah ! Je vous reconnais à de tels sentiments.
Je vous l'avais prédit ; et, dans votre jeune âge,
Tout en lisant Sénèque...
Oh ! tout ce verbiage
N'est que pour en venir à votre pension !
Vous l'aurez, comptez-y ; mais à condition
Que vous suivrez ses pas : n'est-il pas votre ouvrage ?
Per Jovem !
Je ne puis vous punir davantage.
Mon oncle vient de loin, il a les vieilles moeurs.
Quand il aura porté des yeux observateurs
Sur les individus de notre coin de terre,
Il sera moins surpris de la petite guerre
Que l'intérêt suscite et perpétue entre-eux.
Mon siècle et mon pays ont adopté ces jeux.
J'ai joué de malheur, je quitte la partie.
Peut-être reviendrai-je un jour dans ma patrie,
Et, plus profond dans l'art d'attirer tout à soi,
Je n'aurai plus alors les rieurs contre moi.
Venez me consoler.
Que la reconnaissance
Nous jette maintenant...
Vous me fâchez, Constance ;
En faisant des heureux je travaille pour moi.
Philémon vous l'a dit : il a raison, ma foi,
Je le sens. Faites-vous des jours dignes d'envie ;
Embellissez ainsi les restes de ma vie.
Mais de cette leçon souvenez-vous tous deux :
Un mortel, quel qu'il soit, s'il veut seul être heureux,
Recueille le mépris pour unique salaire,
Et trouve à ses projets tout le monde contraire.
On l'aime, on l'encourage, et tout lui sert d'appui,
S'il veut que son bonheur concourre au bien d'autrui.
