Qui ? Moi, baisser les yeux devant ses faux prodiges !
Moi, de ce fanatique encenser les prestiges !
L'honorer dans la Mecque après l'avoir banni !
Non. Que des justes dieux Zopire soit puni
Si tu vois cette main, jusqu'ici libre et pure,
Caresser la révolte et flatter l'imposture !
Nous chérissons en vous ce zèle paternel
Du chef auguste et saint du sénat d'Ismaël ;
Mais ce zèle est funeste ; et tant de résistance,
Sans lasser Mahomet, irrite sa vengeance.
Contre ses attentats vous pouviez autrefois
Lever impunément le fer sacré des lois,
Et des embrasements d'une guerre immortelle
Étouffer sous vos pieds la première étincelle.
Mahomet citoyen ne parut à vos yeux
Qu'un novateur obscur, un vil séditieux :
Aujourd'hui, c'est un prince ; il triomphe, il domine ;
Imposteur à la Mecque, et prophète à Médine,
Il sait faire adorer à trente nations
Tous ces mêmes forfaits qu'ici nous détestons.
Que dis-je ? En ces murs même une troupe égarée,
Des poisons de l'erreur avec zèle enivrée,
De ses miracles faux soutient l'illusion,
Répand le fanatisme et la sédition,
Appelle son armée, et croit qu'un dieu terrible
L'inspire, le conduit, et le rend invincible.
Tous nos vrais citoyens avec vous sont unis ;
Mais les meilleurs conseils sont-ils toujours suivis ?
L'amour des nouveautés, le faux zèle, la crainte,
De la Mecque alarmée ont désolé l'enceinte ;
Et ce peuple, en tout temps chargé de vos bienfaits,
Crie encore à son père, et demande la paix.
La paix avec ce traître ! Ah ! Peuple sans courage,
N'en attendez jamais qu'un horrible esclavage :
Allez, portez en pompe, et servez à genoux
L'idole dont le poids va vous écraser tous.
Moi, je garde à ce fourbe une haine éternelle ;
De mon coeur ulcéré la plaie est trop cruelle :
Lui-même a contre moi trop de ressentiments.
Le cruel fit périr ma femme et mes enfants :
Et moi, jusqu'en son camp j'ai porté le carnage ;
La mort de son fils même honora mon courage.
Les flambeaux de la haine entre nous allumés
Jamais des mains du temps ne seront consumés.
Ne les éteignez point, mais cachez-en la flamme ;
Immolez au public les douleurs de votre âme.
Quand vous verrez ces lieux par ses mains ravagés,
Vos malheureux enfants seront-ils mieux vengés ?
Vous avez tout perdu, fils, frère, épouse, fille ;
Ne perdez point l'état : c'est là votre famille.
On ne perd les états que par timidité.
On périt quelquefois par trop de fermeté.
Périssons, s'il le faut.
Ah ! Quel triste courage,
Quand vous touchez au port, vous expose au naufrage ?
Le ciel, vous le voyez, a remis en vos mains
De quoi fléchir encor ce tyran des humains.
Cette jeune Palmire en ses camps élevée,
Dans vos derniers combats par vous-même enlevée,
Semble un ange de paix descendu parmi nous,
Qui peut de Mahomet apaiser le courroux.
Déjà par ses hérauts il l'a redemandée.
Tu veux qu'à ce barbare elle soit accordée ?
Tu veux que d'un si cher et si noble trésor
Ses criminelles mains s'enrichissent encor ?
Quoi ! Lorsqu'il nous apporte et la fraude et la guerre,
Lorsque son bras enchaîne et ravage la terre,
Les plus tendres appas brigueront sa faveur,
Et la beauté sera le prix de la fureur !
Ce n'est pas qu'à mon âge, aux bornes de ma vie,
Je porte à Mahomet une honteuse envie ;
Ce coeur triste et flétri, que les ans ont glacé,
Ne peut sentir les feux d'un désir insensé.
Mais soit qu'en tous les temps un objet né pour plaire
Arrache de nos voeux l'hommage involontaire ;
Soit que, privé d'enfants, je cherche à dissiper
Cette nuit de douleurs qui vient m'envelopper ;
Je ne sais quel penchant pour cette infortunée
Remplit le vide affreux de mon âme étonnée.
Soit faiblesse ou raison, je ne puis sans horreur
La voir aux mains d'un monstre, artisan de l'erreur.
Je voudrais qu'à mes voeux heureusement docile,
Elle-même en secret pût chérir cet asile ;
Je voudrais que son coeur, sensible à mes bienfaits,
Détestât Mahomet autant que je le hais.
Elle veut me parler sous ces sacrés portiques,
Non loin de cet autel de nos dieux domestiques ;
Elle vient, et son front, siège de la candeur,
Annonce en rougissant les vertus de son coeur.
Jeune et charmant objet dont le sort de la guerre,
Propice à ma vieillesse, honora cette terre,
Vous n'êtes point tombée en de barbares mains ;
Tout respecte avec moi vos malheureux destins,
Votre âge, vos beautés, votre aimable innocence.
Parlez ; et s'il me reste encor quelque puissance,
De vos justes désirs si je remplis les voeux,
Ces derniers de mes jours seront des jours heureux.
Seigneur, depuis deux mois sous vos lois prisonnière,
Je dus à mes destins pardonner ma misère ;
Vos généreuses mains s'empressent d'effacer
Les larmes que le ciel me condamne à verser.
Par vous, par vos bienfaits, à parler enhardie,
C'est de vous que j'attends le bonheur de ma vie.
Aux voeux de Mahomet j'ose ajouter les miens :
Il vous a demandé de briser mes liens ;
Puissiez-vous l'écouter ! Et puissé-je lui dire
Qu'après le ciel et lui je dois tout à Zopire !
Ainsi de Mahomet vous regrettez les fers,
Ce tumulte des camps, ces horreurs des déserts,
Cette patrie errante, au trouble abandonnée ?
La patrie est aux lieux où l'âme est enchaînée.
Mahomet a formé mes premiers sentiments,
Et ses femmes en paix guidaient mes faibles ans :
Leur demeure est un temple où ces femmes sacrées
Lèvent au ciel des mains de leur maître adorées.
Le jour de mon malheur, hélas ! Fut le seul jour
Où le sort des combats a troublé leur séjour :
Seigneur, ayez pitié d'une âme déchirée,
Toujours présente aux lieux dont je suis séparée.
J'entends : vous espérez partager quelque jour
De ce maître orgueilleux et la main et l'amour.
Seigneur, je le révère, et mon âme tremblante
Croit voir dans Mahomet un dieu qui m'épouvante.
Non, d'un si grand hymen mon coeur n'est point flatté ;
Tant d'éclat convient mal à tant d'obscurité.
Ah ! Qui que vous soyez, il n'est point né peut-être
Pour être votre époux, encor moins votre maître ;
Et vous semblez d'un sang fait pour donner des lois
À l'arabe insolent qui marche égal aux rois.
Nous ne connaissons point l'orgueil de la naissance ;
Sans parents, sans patrie, esclaves dès l'enfance,
Dans notre égalité nous chérissons nos fers ;
Tout nous est étranger, hors le dieu que je sers.
Tout vous est étranger ! Cet état peut-il plaire ?
Quoi ! Vous servez un maître, et n'avez point de père ?
Dans mon triste palais, seul et privé d'enfants,
J'aurais pu voir en vous l'appui de mes vieux ans ;
Le soin de vous former des destins plus propices
Eût adouci des miens les longues injustices.
Mais non, vous abhorrez ma patrie et ma loi.
Comment puis-je être à vous ? Je ne suis point à moi.
Vous aurez mes regrets, votre bonté m'est chère ;
Mais enfin Mahomet m'a tenu lieu de père.
Quel père ! Justes dieux ! Lui ? Ce monstre imposteur !
Ah ! Quels noms inouïs lui donnez-vous, seigneur !
Lui, dans qui tant d'états adorent leur prophète !
Lui, l'envoyé du ciel, et son seul interprète !
Étrange aveuglement des malheureux mortels !
Tout m'abandonne ici pour dresser des autels
À ce coupable heureux qu'épargna ma justice,
Et qui courut au trône, échappé du supplice.
Vous me faites frémir, seigneur ; et, de mes jours,
Je n'avais entendu ces horribles discours.
Mon penchant, je l'avoue, et ma reconnaissance,
Vous donnaient sur mon coeur une juste puissance ;
Vos blasphèmes affreux contre mon protecteur
À ce penchant si doux font succéder l'horreur.
Ô superstition ! Tes rigueurs inflexibles
Privent d'humanité les coeurs les plus sensibles.
Que je vous plains, Palmire ! Et que sur vos erreurs
Ma pitié malgré moi me fait verser de pleurs !
Et vous me refusez !
Oui. Je ne puis vous rendre
Au tyran qui trompa ce coeur flexible et tendre ;
Oui, je crois voir en vous un bien trop précieux,
Qui me rend Mahomet encor plus odieux.
Que voulez-vous, Phanor ?
Aux portes de la ville,
D'où l'on voit de Moad la campagne fertile,
Omar est arrivé.
Qui ? Ce farouche Omar,
Que l'erreur aujourd'hui conduit après son char,
Qui combattit longtemps le tyran qu'il adore,
Qui vengea son pays ?
Peut-être il l'aime encore.
Moins terrible à nos yeux, cet insolent guerrier,
Portant entre ses mains le glaive et l'olivier,
De la paix à nos chefs a présenté le gage.
On lui parle ; il demande, il reçoit un otage.
Séide est avec lui.
Grand dieu ! Destin plus doux !
Quoi ! Séide ?
Omar vient, il s'avance vers vous.
Il le faut écouter. Allez, jeune Palmire.
Omar devant mes yeux ! Qu'osera-t-il me dire ?
Ô dieux de mon pays, qui depuis trois mille ans
Protégiez d'Ismaël les généreux enfants !
Soleil, sacré flambeau, qui dans votre carrière,
Image de ces dieux, nous prêtez leur lumière,
Voyez et soutenez la juste fermeté
Que j'opposai toujours contre l'iniquité !
Eh bien ! Après six ans tu revois ta patrie,
Que ton bras défendit, que ton coeur a trahie.
Ces murs sont encor pleins de tes premiers exploits.
Déserteur de nos dieux, déserteur de nos lois,
Persécuteur nouveau de cette cité sainte,
D'où vient que ton audace en profane l'enceinte ?
Ministre d'un brigand qu'on dût exterminer,
Parle : que me veux-tu ?
Je veux te pardonner.
Le prophète d'un dieu, par pitié pour ton âge,
Pour tes malheurs passés, surtout pour ton courage,
Te présente une main qui pourrait t'écraser ;
Et j'apporte la paix qu'il daigne proposer.
Un vil séditieux prétend avec audace
Nous accorder la paix, et non demander grâce !
Souffrirez-vous, grands dieux ! Qu'au gré de ses forfaits
Mahomet nous ravisse ou nous rende la paix ?
Et vous, qui vous chargez des volontés d'un traître,
Ne rougissez-vous point de servir un tel maître ?
Ne l'avez-vous pas vu, sans honneur et sans biens,
Ramper au dernier rang des derniers citoyens ?
Qu'alors il était loin de tant de renommée !
À tes viles grandeurs ton âme accoutumée
Juge ainsi du mérite, et pèse les humains
Au poids que la fortune avait mis dans tes mains.
Ne sais-tu pas encore, homme faible et superbe,
Que l'insecte insensible enseveli sous l'herbe,
Et l'aigle impérieux qui plane au haut du ciel,
Rentrent dans le néant aux yeux de l'éternel ?
Les mortels sont égaux ; ce n'est point la naissance,
C'est la seule vertu qui fait leur différence.
Il est de ces esprits favorisés des cieux,
Qui sont tout par eux-même, et rien par leurs aïeux.
Tel est l'homme, en un mot, que j'ai choisi pour maître ;
Lui seul dans l'univers a mérité de l'être ;
Tout mortel à sa loi doit un jour obéir,
Et j'ai donné l'exemple aux siècles à venir.
Je te connais, Omar : en vain ta politique
Vient m'étaler ici ce tableau fanatique :
En vain tu peux ailleurs éblouir les esprits ;
Ce que ton peuple adore excite mes mépris.
Bannis toute imposture, et d'un coup d'oeil plus sage
Regarde ce prophète à qui tu rends hommage ;
Vois l'homme en Mahomet ; conçois par quel degré
Tu fais monter aux cieux ton fantôme adoré.
Enthousiaste ou fourbe, il faut cesser de l'être ;
Sers-toi de ta raison, juge avec moi ton maître :
Tu verras de chameaux un grossier conducteur,
Chez sa première épouse insolent imposteur,
Qui, sous le vain appât d'un songe ridicule,
Des plus vils des humains tente la foi crédule ;
Comme un séditieux à mes pieds amené,
Par quarante vieillards à l'exil condamné :
Trop léger châtiment qui l'enhardit au crime.
De caverne en caverne il fuit avec Fatime.
Ses disciples errants de cités en déserts,
Proscrits, persécutés, bannis, chargés de fers,
Promènent leur fureur, qu'ils appellent divine ;
De leurs venins bientôt ils infectent Médine.
Toi-même alors, toi-même, écoutant la raison,
Tu voulus dans sa source arrêter le poison.
Je te vis plus heureux, et plus juste, et plus brave,
Attaquer le tyran dont je te vois l'esclave.
S'il est un vrai prophète, osas-tu le punir ?
S'il est un imposteur, oses-tu le servir ?
Je voulus le punir quand mon peu de lumière
Méconnut ce grand homme entré dans la carrière :
Mais enfin, quand j'ai vu que Mahomet est né
Pour changer l'univers à ses pieds consterné ;
Quand mes yeux, éclairés du feu de son génie,
Le virent s'élever dans sa course infinie ;
Éloquent, intrépide, admirable en tout lieu,
Agir, parler, punir, ou pardonner en dieu ;
J'associai ma vie à ses travaux immenses :
Des trônes, des autels en sont les récompenses.
Je fus, je te l'avoue, aveugle comme toi.
Ouvre les yeux, Zopire, et change ainsi que moi ;
Et, sans plus me vanter les fureurs de ton zèle,
Ta persécution si vaine et si cruelle,
Nos frères gémissants, notre dieu blasphémé,
Tombe aux pieds d'un héros par toi-même opprimé.
Viens baiser cette main qui porte le tonnerre.
Tu me vois après lui le premier de la terre ;
Le poste qui te reste est encore assez beau
Pour fléchir noblement sous ce maître nouveau.
Vois ce que nous étions, et vois ce que nous sommes.
Le peuple, aveugle et faible, est né pour les grands hommes,
Pour admirer, pour croire, et pour nous obéir.
Viens régner avec nous, si tu crains de servir ;
Partage nos grandeurs au lieu de t'y soustraire ;
Et, las de l'imiter, fais trembler le vulgaire.
Ce n'est qu'à Mahomet, à ses pareils, à toi,
Que je prétends, Omar, inspirer quelque effroi.
Tu veux que du sénat le shérif infidèle
Encense un imposteur, et couronne un rebelle !
Je ne te nierai point que ce fier séducteur
N'ait beaucoup de prudence et beaucoup de valeur :
Je connais comme toi les talents de ton maître ;
S'il était vertueux, c'est un héros peut-être :
Mais ce héros, Omar, est un traître, un cruel,
Et de tous les tyrans c'est le plus criminel.
Cesse de m'annoncer sa trompeuse clémence ;
Le grand art qu'il possède est l'art de la vengeance.
Dans le coeur de la guerre un funeste destin
Le priva de son fils que fit périr ma main.
Mon bras perça le fils, ma voix bannit le père ;
Ma haine est inflexible, ainsi que sa colère ;
Pour rentrer dans la Mecque, il doit m'exterminer,
Et le juste aux méchants ne doit point pardonner.
Eh bien ! Pour te montrer que Mahomet pardonne,
Pour te faire embrasser l'exemple qu'il te donne,
Partage avec lui-même, et donne à tes tribus
Les dépouilles des rois que nous avons vaincus.
Mets un prix à la paix, mets un prix à Palmire ;
Nos trésors sont à toi.
Tu penses me séduire,
Me vendre ici ma honte, et marchander la paix
Par ses trésors honteux, le prix de ses forfaits ?
Tu veux que sous ses lois Palmire se remette ?
Elle a trop de vertus pour être sa sujette ;
Et je veux l'arracher aux tyrans imposteurs,
Qui renversent les lois et corrompent les moeurs.
Tu me parles toujours comme un juge implacable,
Qui sur son tribunal intimide un coupable.
Pense et parle en ministre ; agis, traite avec moi
Comme avec l'envoyé d'un grand homme et d'un roi.
Qui l'a fait roi ? Qui l'a couronné ?
La victoire.
Ménage sa puissance, et respecte sa gloire.
Aux noms de conquérant et de triomphateur,
Il veut joindre le nom de pacificateur,
Son armée est encore aux bords du Saïbare ;
Des murs où je suis né le siège se prépare ;
Sauvons, si tu m'en crois, le sang qui va couler :
Mahomet veut ici te voir et te parler.
Lui ? Mahomet ?
Lui-même ; il t'en conjure.
Traître !
Si de ces lieux sacrés j'étais l'unique maître,
C'est en te punissant que j'aurais répondu.
Zopire, j'ai pitié de ta fausse vertu.
Mais puisqu'un vil sénat insolemment partage
De ton gouvernement le fragile avantage,
Puisqu'il règne avec toi, je cours m'y présenter.
Je t'y suis ; nous verrons qui l'on doit écouter.
Je défendrai mes lois, mes dieux, et ma patrie.
Viens-y contre ma voix prêter ta voix impie
Au dieu persécuteur, effroi du genre humain,
Qu'un fourbe ose annoncer les armes à la main.
Toi, viens m'aider, Phanor, à repousser un traître :
Le souffrir parmi nous, et l'épargner, c'est l'être.
Renversons ses desseins, confondons son orgueil ;
Préparons son supplice, ou creusons mon cercueil.
Je vais, si le sénat m'écoute et me seconde,
Délivrer d'un tyran ma patrie et le monde.
Dans ma prison cruelle est-ce un dieu qui te guide ?
Mes maux sont-ils finis ? Te revois-je, Séide ?
Ô charme de ma vie et de tous mes malheurs !
Palmire, unique objet qui m'a coûté des pleurs,
Depuis ce jour de sang qu'un ennemi barbare,
Près des camps du prophète, aux bords du Saïbare,
Vint arracher sa proie à mes bras tout sanglants ;
Qu'étendu loin de toi sur des corps expirants,
Mes cris mal entendus sur cette infâme rive
Invoquèrent la mort sourde à ma voix plaintive,
Ô ma chère Palmire, en quel gouffre d'horreur
Tes périls et ma perte ont abîmé mon coeur !
Que mes feux, que ma crainte, et mon impatience,
Accusaient la lenteur des jours de la vengeance !
Que je hâtais l'assaut si longtemps différé,
Cette heure de carnage, où, de sang enivré,
Je devais de mes mains brûler la ville impie
Où Palmire a pleuré sa liberté ravie !
Enfin de Mahomet les sublimes desseins,
Que n'ose approfondir l'humble esprit des humains,
Ont fait entrer Omar en ce lieu d'esclavage ;
Je l'apprends, et j'y vole. On demande un otage ;
J'entre, je me présente ; on accepte ma foi,
Et je me rends captif, ou je meurs avec toi.
Séide, au moment même, avant que ta présence
Vînt de mon désespoir calmer la violence,
Je me jetais aux pieds de mon fier ravisseur.
Vous voyez, ai-je dit, les secrets de mon coeur :
Ma vie est dans les camps dont vous m'avez tirée ;
Rendez-moi le seul bien dont je suis séparée.
Mes pleurs, en lui parlant, ont arrosé ses pieds ;
Ses refus ont saisi mes esprits effrayés.
J'ai senti dans mes yeux la lumière obscurcie :
Mon coeur, sans mouvement, sans chaleur, et sans vie,
D'aucune ombre d'espoir n'était plus secouru ;
Tout finissait pour moi, quand Séide a paru.
Quel est donc ce mortel insensible à tes larmes ?
C'est Zopire : il semblait touché de mes alarmes ;
Mais le cruel enfin vient de me déclarer
Que des lieux où je suis rien ne peut me tirer.
Le barbare se trompe ; et Mahomet mon maître,
Et l'invincible Omar, et moi-même peut-être
Car j'ose me nommer après ces noms fameux,
Pardonne à ton amant cet espoir orgueilleux),
Nous briserons ta chaîne, et tarirons tes larmes.
Le dieu de Mahomet, protecteur de nos armes,
Le dieu dont j'ai porté les sacrés étendards,
Le dieu qui de Médine a détruit les remparts,
Renversera la Mecque à nos pieds abattue.
Omar est dans la ville, et le peuple à sa vue
N'a point fait éclater ce trouble et cette horreur
Qu'inspire aux ennemis un ennemi vainqueur ;
Au nom de Mahomet un grand dessein l'amène.
Mahomet nous chérit ; il briserait ma chaîne ;
Il unirait nos coeurs ; nos coeurs lui sont offerts :
Mais il est loin de nous, et nous sommes aux fers.
Vos fers seront brisés, soyez pleins d'espérance ;
Le ciel vous favorise, et Mahomet s'avance.
Lui ?
Notre auguste père ?
Au conseil assemblé
L'esprit de Mahomet par ma bouche a parlé.
" Ce favori du dieu qui préside aux batailles,
Ce grand homme, ai-je dit, est né dans vos murailles.
Il s'est rendu des rois le maître et le soutien,
Et vous lui refusez le rang de citoyen !
Vient-il vous enchaîner, vous perdre, vous détruire ?
Il vient vous protéger, mais surtout vous instruire :
Il vient dans vos coeurs même établir son pouvoir. "
Plus d'un juge à ma voix a paru s'émouvoir ;
Les esprits s'ébranlaient : l'inflexible Zopire,
Qui craint de la raison l'inévitable empire,
Veut convoquer le peuple, et s'en faire un appui.
On l'assemble ; j'y cours, et j'arrive avec lui :
Je parle aux citoyens, j'intimide, j'exhorte ;
J'obtiens qu'à Mahomet on ouvre enfin la porte.
Après quinze ans d'exil, il revoit ses foyers ;
Il entre accompagné des plus braves guerriers,
D'Ali, d'Ammon, d'Hercide, et de sa noble élite ;
Il entre, et sur ses pas chacun se précipite ;
Chacun porte un regard, comme un coeur différent :
L'un croit voir un héros, l'autre voir un tyran.
Celui-ci le blasphème, et le menace encore ;
Cet autre est à ses pieds, les embrasse, et l'adore.
Nous faisons retentir à ce peuple agité
Les noms sacrés de dieu, de paix, de liberté.
De Zopire éperdu la cabale impuissante
Vomit en vain les feux de sa rage expirante.
Au milieu de leurs cris, le front calme et serein,
Mahomet marche en maître, et l'olive à la main :
La trêve est publiée ; et le voici lui-même.
Invincibles soutiens de mon pouvoir suprême,
Noble et sublime Ali, Morad, Hercide, Ammon,
Retournez vers ce peuple, instruisez-le en mon nom ;
Promettez, menacez ; que la vérité règne ;
Qu'on adore mon dieu, mais surtout qu'on le craigne.
Vous, Séide, en ces lieux !
Ô mon père ! Ô mon roi !
Le dieu qui vous inspire a marché devant moi.
Prêt à mourir pour vous, prêt à tout entreprendre,
J'ai prévenu votre ordre.
Il eût fallu l'attendre.
Qui fait plus qu'il ne doit ne sait point me servir.
J'obéis à mon dieu ; vous, sachez m'obéir.
Ah ! Seigneur ! Pardonnez à son impatience.
Élevés près de vous dans notre tendre enfance,
Les mêmes sentiments nous animent tous deux :
Hélas ! Mes tristes jours sont assez malheureux !
Loin de vous, loin de lui, j'ai langui prisonnière ;
Mes yeux de pleurs noyés s'ouvraient à la lumière :
Empoisonneriez-vous l'instant de mon bonheur ?
Palmire, c'est assez ; je lis dans votre coeur :
Que rien ne vous alarme, et rien ne vous étonne.
Allez : malgré les soins de l'autel et du trône,
Mes yeux sur vos destins seront toujours ouverts ;
Je veillerai sur vous comme sur l'univers.
Vous, suivez mes guerriers ; et vous, jeune Palmire,
En servant votre dieu, ne craignez que Zopire.
Toi, reste, brave Omar : il est temps que mon coeur
De ses derniers replis t'ouvre la profondeur.
D'un siège encor douteux la lenteur ordinaire
Peut retarder ma course, et borner ma carrière :
Ne donnons point le temps aux mortels détrompés
De rassurer leurs yeux de tant d'éclat frappés.
Les préjugés, ami, sont les rois du vulgaire.
Tu connais quel oracle et quel bruit populaire
Ont promis l'univers à l'envoyé d'un dieu,
Qui, reçu dans la Mecque, et vainqueur en tout lieu,
Entrerait dans ces murs en écartant la guerre :
Je viens mettre à profit les erreurs de la terre.
Mais tandis que les miens, par de nouveaux efforts,
De ce peuple inconstant font mouvoir les ressorts,
De quel oeil revois-tu Palmire avec Séide ?
Parmi tous ces enfants enlevés par Hercide,
Qui, formés sous ton joug, et nourris dans ta loi,
N'ont de dieu que le tien, n'ont de père que toi,
Aucun ne te servit avec moins de scrupule,
N'eut un coeur plus docile, un esprit plus crédule ;
De tous tes musulmans ce sont les plus soumis.
Cher Omar, je n'ai point de plus grands ennemis.
Ils s'aiment, c'est assez.
Blâmes-tu leurs tendresses ?
Ah ! Connais mes fureurs et toutes mes faiblesses.
Comment ?
Tu sais assez quel sentiment vainqueur
Parmi mes passions règne au fond de mon coeur.
Chargé du soin du monde, environné d'alarmes,
Je porte l'encensoir, et le sceptre, et les armes :
Ma vie est un combat, et ma frugalité
Asservit la nature à mon austérité :
J'ai banni loin de moi cette liqueur traîtresse
Qui nourrit des humains la brutale mollesse :
Dans des sables brûlants, sur des rochers déserts,
Je supporte avec toi l'inclémence des airs :
L'amour seul me console ; il est ma récompense,
L'objet de mes travaux, l'idole que j'encense,
Le dieu de Mahomet ; et cette passion
Est égale aux fureurs de mon ambition.
Je préfère en secret Palmire à mes épouses.
Conçois-tu bien l'excès de mes fureurs jalouses,
Quand Palmire à mes pieds, par un aveu fatal,
Insulte à Mahomet, et lui donne un rival ?
Et tu n'es pas vengé ?
Juge si je dois l'être.
Pour le mieux détester, apprends à le connaître.
De mes deux ennemis apprends tous les forfaits :
Tous deux sont nés ici du tyran que je hais.
Quoi ! Zopire...
Est leur père : Hercide en ma puissance
Remit depuis quinze ans leur malheureuse enfance.
J'ai nourri dans mon sein ces serpents dangereux ;
Déjà sans se connaître ils m'outragent tous deux.
J'attisai de mes mains leurs feux illégitimes.
Le ciel voulut ici rassembler tous les crimes.
Je veux... leur père vient ; ses yeux lancent vers nous
Les regards de la haine, et les traits du courroux.
Observe tout, Omar, et qu'avec son escorte
Le vigilant Hercide assiège cette porte.
Reviens me rendre compte, et voir s'il faut hâter
Ou retenir les coups que je dois lui porter.
Ah ! Quel fardeau cruel à ma douleur profonde !
Moi, recevoir ici cet ennemi du monde !
Approche, et puisque enfin le ciel veut nous unir,
Vois Mahomet sans crainte, et parle sans rougir.
Je rougis pour toi seul, pour toi dont l'artifice
A traîné ta patrie au bord du précipice ;
Pour toi de qui la main sème ici les forfaits,
Et fait naître la guerre au milieu de la paix.
Ton nom seul parmi nous divise les familles,
Les époux, les parents, les mères et les filles ;
Et la trêve pour toi n'est qu'un moyen nouveau
Pour venir dans nos coeurs enfoncer le couteau.
La discorde civile est partout sur ta trace.
Assemblage inouï de mensonge et d'audace,
Tyran de ton pays, est-ce ainsi qu'en ce lieu
Tu viens donner la paix, et m'annoncer un dieu ?
Si j'avais à répondre à d'autres qu'à Zopire,
Je ne ferais parler que le dieu qui m'inspire ;
Le glaive et l'alcoran, dans mes sanglantes mains,
Imposeraient silence au reste des humains ;
Ma voix ferait sur eux les effets du tonnerre,
Et je verrais leurs fronts attachés à la terre :
Mais je te parle en homme, et sans rien déguiser ;
Je me sens assez grand pour ne pas t'abuser.
Vois quel est Mahomet : nous sommes seuls ; écoute :
Je suis ambitieux ; tout homme l'est, sans doute ;
Mais jamais roi, pontife, ou chef, ou citoyen,
Ne conçut un projet aussi grand que le mien.
Chaque peuple à son tour a brillé sur la terre,
Par les lois, par les arts, et surtout par la guerre ;
Le temps de l'Arabie est à la fin venu.
Ce peuple généreux, trop longtemps inconnu,
Laissait dans ses déserts ensevelir sa gloire ;
Voici les jours nouveaux marqués pour la victoire.
Vois du nord au midi l'univers désolé,
La Perse encor sanglante, et son trône ébranlé,
L'Inde esclave et timide, et l'Égypte abaissée,
Des murs de Constantin la splendeur éclipsée ;
Vois l'empire romain tombant de toutes parts,
Ce grand corps déchiré, dont les membres épars
Languissent dispersés sans honneur et sans vie :
Sur ces débris du monde élevons l'Arabie.
Il faut un nouveau culte, il faut de nouveaux fers ;
Il faut un nouveau dieu pour l'aveugle univers.
En Égypte Osiris, Zoroastre en Asie,
Chez les crétois Minos, Numa dans l'Italie,
À des peuples sans moeurs, et sans culte, et sans rois,
Donnèrent aisément d'insuffisantes lois.
Je viens après mille ans changer ces lois grossières :
J'apporte un joug plus noble aux nations entières :
J'abolis les faux dieux ; et mon culte épuré
De ma grandeur naissante est le premier degré.
Ne me reproche point de tromper ma patrie ;
Je détruis sa faiblesse et son idolâtrie :
Sous un roi, sous un dieu, je viens la réunir ;
Et, pour la rendre illustre, il la faut asservir.
Voilà donc tes desseins ! C'est donc toi dont l'audace
De la terre à ton gré prétend changer la face !
Tu veux, en apportant le carnage et l'effroi,
Commander aux humains de penser comme toi :
Tu ravages le monde, et tu prétends l'instruire.
Ah ! Si par des erreurs il s'est laissé séduire,
Si la nuit du mensonge a pu nous égarer,
Par quels flambeaux affreux veux-tu nous éclairer ?
Quel droit as-tu reçu d'enseigner, de prédire,
De porter l'encensoir, et d'affecter l'empire ?
Le droit qu'un esprit vaste, et ferme en ses desseins,
A sur l'esprit grossier des vulgaires humains.
Eh quoi ! Tout factieux qui pense avec courage
Doit donner aux mortels un nouvel esclavage ?
Il a droit de tromper, s'il trompe avec grandeur ?
Oui ; je connais ton peuple, il a besoin d'erreur ;
Ou véritable ou faux, mon culte est nécessaire.
Que t'ont produit tes dieux ? Quel bien t'ont-ils pu faire ?
Quels lauriers vois-tu croître au pied de leurs autels ?
Ta secte obscure et basse avilit les mortels,
Énerve le courage, et rend l'homme stupide ;
La mienne élève l'âme, et la rend intrépide :
Ma loi fait des héros.
Dis plutôt des brigands.
Porte ailleurs tes leçons, l'école des tyrans ;
Va vanter l'imposture à Médine où tu règnes,
Où tes maîtres séduits marchent sous tes enseignes,
Où tu vois tes égaux à tes pieds abattus.
Des égaux ! Dès longtemps Mahomet n'en a plus.
Je fais trembler la Mecque, et je règne à Médine ;
Crois-moi, reçois la paix, si tu crains ta ruine.
La paix est dans ta bouche, et ton coeur en est loin :
Penses-tu me tromper ?
Je n'en ai pas besoin.
C'est le faible qui trompe, et le puissant commande.
Demain j'ordonnerai ce que je te demande ;
Demain je puis te voir à mon joug asservi :
Aujourd'hui Mahomet veut être ton ami.
Nous amis ! Nous, cruel ! Ah ! Quel nouveau prestige !
Connais-tu quelque dieu qui fasse un tel prodige ?
J'en connais un puissant, et toujours écouté,
Qui te parle avec moi.
Qui ?
La nécessité,
Ton intérêt.
Avant qu'un tel noeud nous rassemble,
Les enfers et les cieux seront unis ensemble.
L'intérêt est ton dieu, le mien est l'équité ;
Entre ces ennemis il n'est point de traité.
Quel serait le ciment, réponds-moi, si tu l'oses,
De l'horrible amitié qu'ici tu me proposes ?
Réponds ; est-ce ton fils que mon bras te ravit ?
Est-ce le sang des miens que ta main répandit ?
Oui, ce sont tes fils même. Oui, connais un mystère
Dont seul dans l'univers je suis dépositaire :
Tu pleures tes enfants, ils respirent tous deux.
Ils vivraient ! Qu'as-tu dit ? ô ciel ! ô jour heureux !
Ils vivraient ! C'est de toi qu'il faut que je l'apprenne !
Élevés dans mon camp, tous deux sont dans ma chaîne.
Mes enfants dans tes fers ! Ils pourraient te servir !
Mes bienfaisantes mains ont daigné les nourrir.
Quoi ! Tu n'as point sur eux étendu ta colère ?
Je ne les punis point des fautes de leur père.
Achève, éclaircis-moi, parle, quel est leur sort ?
Je tiens entre mes mains et leur vie et leur mort ;
Tu n'as qu'à dire un mot, et je t'en fais l'arbitre.
Moi, je puis les sauver ! à quel prix ? à quel titre ?
Faut-il donner mon sang ? Faut-il porter leurs fers ?
Non, mais il faut m'aider à tromper l'univers ;
Il faut rendre la Mecque, abandonner ton temple,
De la crédulité donner à tous l'exemple,
Annoncer l'alcoran aux peuples effrayés,
Me servir en prophète, et tomber à mes pieds :
Je te rendrai ton fils, et je serai ton gendre.
Mahomet, je suis père, et je porte un coeur tendre.
Après quinze ans d'ennuis, retrouver mes enfants,
Les revoir, et mourir dans leurs embrassements,
C'est le premier des biens pour mon âme attendrie :
Mais s'il faut à ton culte asservir ma patrie,
Ou de ma propre main les immoler tous deux ;
Connais-moi, Mahomet, mon choix n'est pas douteux.
Adieu.
Fier citoyen, vieillard inexorable,
Je serai plus que toi cruel, impitoyable.
Mahomet, il faut l'être, ou nous sommes perdus :
Les secrets des tyrans me sont déjà vendus.
Demain la trêve expire, et demain l'on t'arrête :
Demain Zopire est maître, et fait tomber ta tête.
La moitié du sénat vient de te condamner ;
N'osant pas te combattre, on t'ose assassiner.
Ce meurtre d'un héros, ils le nomment supplice ;
Et ce complot obscur, ils l'appellent justice.
Ils sentiront la mienne ; ils verront ma fureur.
La persécution fit toujours ma grandeur :
Zopire périra.
Cette tête funeste,
En tombant à tes pieds, fera fléchir le reste.
Mais ne perds point de temps.
Mais, malgré mon courroux,
Je dois cacher la main qui va lancer les coups,
Et détourner de moi les soupçons du vulgaire.
Il est trop méprisable.
Il faut pourtant lui plaire ;
Et j'ai besoin d'un bras qui, par ma voix conduit,
Soit seul chargé du meurtre et m'en laisse le fruit.
Pour un tel attentat je réponds de Séide.
De lui ?
C'est l'instrument d'un pareil homicide.
Otage de Zopire, il peut seul aujourd'hui
L'aborder en secret, et te venger de lui.
Tes autres favoris, zélés avec prudence,
Pour s'exposer à tout ont trop d'expérience ;
Ils sont tous dans cet âge où la maturité
Fait tomber le bandeau de la crédulité ;
Il faut un coeur plus simple, aveugle avec courage,
Un esprit amoureux de son propre esclavage :
La jeunesse est le temps de ces illusions.
Séide est tout en proie aux superstitions ;
C'est un lion docile à la voix qui le guide.
Le frère de Palmire ?
Oui, lui-même, oui, Séide,
De ton fier ennemi le fils audacieux,
De son maître offensé rival incestueux.
Je déteste Séide, et son nom seul m'offense ;
La cendre de mon fils me crie encor vengeance :
Mais tu connais l'objet de mon fatal amour ;
Tu connais dans quel sang elle a puisé le jour.
Tu vois que dans ces lieux environnés d'abîmes
Je viens chercher un trône, un autel, des victimes ;
Qu'il faut d'un peuple fier enchanter les esprits,
Qu'il faut perdre Zopire, et perdre encor son fils.
Allons, consultons bien mon intérêt, ma haine,
L'amour, l'indigne amour, qui malgré moi m'entraîne,
Et la religion, à qui tout est soumis,
Et la nécessité, par qui tout est permis.
Demeure. Quel est donc ce secret sacrifice ?
Quel sang a demandé l'éternelle justice ?
Ne m'abandonne pas.
Dieu daigne m'appeler :
Mon bras doit le servir, mon coeur va lui parler.
Omar veut à l'instant, par un serment terrible,
M'attacher de plus près à ce maître invincible :
Je vais jurer à Dieu de mourir pour sa loi,
Et mes seconds serments ne seront que pour toi.
D'où vient qu'à ce serment je ne suis point présente ?
Si je t'accompagnais, j'aurais moins d'épouvante.
Omar, ce même Omar, loin de me consoler,
Parle de trahison, de sang prêt à couler,
Des fureurs du sénat, des complots de Zopire.
Les feux sont allumés, bientôt la trêve expire :
Le fer cruel est prêt ; on s'arme, on va frapper :
Le prophète l'a dit, il ne peut nous tromper.
Je crains tout de Zopire, et je crains pour Séide.
Croirai-je que Zopire ait un coeur si perfide !
Ce matin, comme otage à ses yeux présenté,
J'admirais sa noblesse et son humanité ;
Je sentais qu'en secret une force inconnue
Enlevait jusqu'à lui mon âme prévenue :
Soit respect pour son nom, soit qu'un dehors heureux
Me cachât de son coeur les replis dangereux ;
Soit que, dans ces moments où je t'ai rencontrée,
Mon âme tout entière à son bonheur livrée,
Oubliant ses douleurs, et chassant tout effroi,
Ne connût, n'entendît, ne vît plus rien que toi ;
Je me trouvais heureux d'être auprès de Zopire.
Je le hais d'autant plus qu'il m'avait su séduire :
Mais malgré le courroux dont je dois m'animer,
Qu'il est dur de haïr ceux qu'on voulait aimer !
Ah ! Que le ciel en tout a joint nos destinées !
Qu'il a pris soin d'unir nos âmes enchaînées !
Hélas, sans mon amour, sans ce tendre lien,
Sans cet instinct charmant qui joint mon coeur au tien,
Sans la religion que Mahomet m'inspire,
J'aurais eu des remords en accusant Zopire.
Laissons ces vains remords, et nous abandonnons
À la voix de ce dieu qu'à l'envi nous servons.
Je sors. Il faut prêter ce serment redoutable ;
Le dieu qui m'entendra nous sera favorable ;
Et le pontife-roi, qui veille sur nos jours,
Bénira de ses mains de si chastes amours.
Adieu. Pour être à toi, je vais tout entreprendre.
D'un noir pressentiment je ne puis me défendre.
Cet amour dont l'idée avait fait mon bonheur,
Ce jour tant souhaité n'est qu'un jour de terreur.
Quel est donc ce serment qu'on attend de Séide ?
Tout m'est suspect ici ; Zopire m'intimide.
J'invoque Mahomet, et cependant mon coeur
Éprouve à son nom même une secrète horreur.
Dans les profonds respects que ce héros m'inspire,
Je sens que je le crains presque autant que Zopire.
Délivre-moi, grand dieu ! De ce trouble où je suis ?
Craintive je te sers, aveugle je te suis :
Hélas ! Daigne essuyer les pleurs où je me noie !
C'est vous qu'à mon secours un dieu propice envoie,
Seigneur, Séide...
Eh bien ! D'où vous vient cet effroi ?
Et que craint-on pour lui, quand on est près de moi ?
Ô ciel ! Vous redoublez la douleur qui m'agite.
Quel prodige inouï ! Votre âme est interdite ;
Mahomet est troublé pour la première fois.
Je devrais l'être au moins du trouble où je vous vois.
Est-ce ainsi qu'à mes yeux votre simple innocence
Ose avouer un feu qui peut-être m'offense ?
Votre coeur a-t-il pu, sans être épouvanté,
Avoir un sentiment que je n'ai pas dicté ?
Ce coeur que j'ai formé n'est-il plus qu'un rebelle,
Ingrat à mes bienfaits, à mes lois infidèle ?
Que dites-vous ? Surprise et tremblante à vos pieds,
Je baisse en frémissant mes regards effrayés.
Eh quoi ! N'avez-vous pas daigné, dans ce lieu même,
Vous rendre à nos souhaits, et consentir qu'il m'aime ?
Ces noeuds, ces chastes noeuds, que dieu formait en nous,
Sont un lien de plus qui nous attache à vous.
Redoutez des liens formés par l'imprudence.
Le crime quelquefois suit de près l'innocence.
Le coeur peut se tromper ; l'amour et ses douceurs
Pourront coûter, Palmire, et du sang et des pleurs.
N'en doutez pas, mon sang coulerait pour Séide.
Vous l'aimez à ce point ?
Depuis le jour qu'Hercide
Nous soumit l'un et l'autre à votre joug sacré,
Cet instinct tout-puissant, de nous-même ignoré,
Devançant la raison, croissant avec notre âge,
Du ciel, qui conduit tout, fut le secret ouvrage.
Nos penchants, dites-vous, ne viennent que de lui.
Dieu ne saurait changer : pourrait-il aujourd'hui
Réprouver un amour que lui-même il fit naître ?
Ce qui fut innocent peut-il cesser de l'être ?
Pourrais-je être coupable ?
Oui. Vous devez trembler :
Attendez les secrets que je dois révéler ;
Attendez que ma voix veuille enfin vous apprendre
Ce qu'on peut approuver, ce qu'on doit se défendre.
Ne croyez que moi seul.
Et qui croire que vous ?
Esclave de vos lois, soumise, à vos genoux,
Mon coeur d'un saint respect ne perd point l'habitude.
Trop de respect souvent mène à l'ingratitude.
Non, si de vos bienfaits je perds le souvenir,
Que Séide à vos yeux s'empresse à m'en punir !
Séide !
Ah ! Quel courroux arme votre oeil sévère ?
Allez, rassurez-vous, je n'ai point de colère.
C'est éprouver assez vos sentiments secrets ;
Reposez-vous sur moi de vos vrais intérêts :
Je suis digne du moins de votre confiance.
Vos destins dépendront de votre obéissance.
Si j'eus soin de vos jours, si vous m'appartenez,
Méritez des bienfaits qui vous sont destinés.
Quoi que la voix du ciel ordonne de Séide,
Affermissez ses pas où son devoir le guide :
Qu'il garde ses serments ; qu'il soit digne de vous.
N'en doutez point, mon père, il les remplira tous :
Je réponds de son coeur, ainsi que de moi-même.
Séide vous adore encor plus qu'il ne m'aime ;
Il voit en vous son roi, son père, son appui :
J'en atteste à vos pieds l'amour que j'ai pour lui.
Je cours à vous servir encourager son âme.
Quoi ! Je suis malgré moi confident de sa flamme !
Quoi ! Sa naïveté, confondant ma fureur,
Enfonce innocemment le poignard dans mon coeur !
Père, enfants, destinés au malheur de ma vie,
Race toujours funeste et toujours ennemie,
Vous allez éprouver, dans cet horrible jour,
Ce que peut à la fois ma haine et mon amour.
Enfin voici le temps et de ravir Palmire,
Et d'envahir la Mecque, et de punir Zopire :
Sa mort seule à tes pieds mettra nos citoyens ;
Tout est désespéré si tu ne le préviens.
Le seul Séide ici te peut servir, sans doute ;
Il voit souvent Zopire, il lui parle, il l'écoute.
Tu vois cette retraite, et cet obscur détour
Qui peut de ton palais conduire à son séjour ;
Là, cette nuit, Zopire à ses dieux fantastiques
Offre un encens frivole et des voeux chimériques.
Là, Séide, enivré du zèle de ta loi,
Va l'immoler au dieu qui lui parle par toi.
Qu'il l'immole, il le faut : il est né pour le crime :
Qu'il en soit l'instrument, qu'il en soit la victime.
Ma vengeance, mes feux, ma loi, ma sûreté,
L'irrévocable arrêt de la fatalité,
Tout le veut ; mais crois-tu que son jeune courage,
Nourri du fanatisme, en ait toute la rage ?
Lui seul était formé pour remplir ton dessein.
Palmire à te servir excite encor sa main.
L'amour, le fanatisme, aveuglent sa jeunesse ;
Il sera furieux par excès de faiblesse.
Par les noeuds des serments as-tu lié son coeur ?
Du plus saint appareil la ténébreuse horreur,
Les autels, les serments, tout enchaîne Séide.
J'ai mis un fer sacré dans sa main parricide,
Et la religion le remplit de fureur.
Il vient.
Enfant d'un dieu qui parle à votre coeur,
Écoutez par ma voix sa volonté suprême :
Il faut venger son culte, il faut venger dieu même.
Roi, pontife, et prophète, à qui je suis voué,
Maître des nations, par le ciel avoué,
Vous avez sur mon être une entière puissance ;
Éclairez seulement ma docile ignorance.
Un mortel venger dieu !
C'est par vos faibles mains
Qu'il veut épouvanter les profanes humains.
Ah ! Sans doute ce dieu, dont vous êtes l'image,
Va d'un combat illustre honorer mon courage.
Faites ce qu'il ordonne, il n'est point d'autre honneur.
De ses décrets divins aveugle exécuteur,
Adorez et frappez ; vos mains seront armées
Par l'ange de la mort, et le dieu des armées.
Parlez : quels ennemis vous faut-il immoler ?
Quel tyran faut-il perdre ? Et quel sang doit couler ?
Le sang du meurtrier que Mahomet abhorre,
Qui nous persécuta, qui nous poursuit encore,
Qui combattit mon dieu, qui massacra mon fils ;
Le sang du plus cruel de tous nos ennemis,
De Zopire.
De lui ! Quoi ! Mon bras...
Téméraire,
On devient sacrilège alors qu'on délibère.
Loin de moi les mortels assez audacieux
Pour juger par eux-mêmes, et pour voir par leurs yeux !
Quiconque ose penser n'est pas né pour me croire.
Obéir en silence est votre seule gloire.
Savez-vous qui je suis ? Savez-vous en quels lieux
Ma voix vous a chargé des volontés des cieux ?
Si malgré ses erreurs et son idolâtrie,
Des peuples d'orient la Mecque est la patrie ;
Si ce temple du monde est promis à ma loi ;
Si dieu m'en a créé le pontife et le roi ;
Si la Mecque est sacrée, en savez-vous la cause ?
Ibrahim y naquit, et sa cendre y repose :
Ibrahim, dont le bras, docile à l'éternel,
Traîna son fils unique aux marches de l'autel,
Étouffant pour son dieu les cris de la nature.
Et quand ce dieu par vous veut venger son injure,
Quand je demande un sang à lui seul adressé,
Quand dieu vous a choisi, vous avez balancé !
Allez, vil idolâtre, et né pour toujours l'être,
Indigne musulman, cherchez un autre maître.
Le prix était tout prêt ; Palmire était à vous :
Mais vous bravez Palmire et le ciel en courroux.
Lâche et faible instrument des vengeances suprêmes,
Les traits que vous portez vont tomber sur vous-mêmes ;
Fuyez, servez, rampez, sous mes fiers ennemis.
Je crois entendre dieu ; tu parles : j'obéis.
Obéissez, frappez : teint du sang d'un impie,
Méritez par sa mort une éternelle vie.
Ne l'abandonne pas ; et, non loin de ces lieux,
Sur tous ses mouvements ouvre toujours les yeux.
Immoler un vieillard de qui je suis l'otage,
Sans armes, sans défense, appesanti par l'âge !
N'importe ; une victime amenée à l'autel
Y tombe sans défense, et son sang plaît au ciel.
Enfin dieu m'a choisi pour ce grand sacrifice :
J'en ai fait le serment ; il faut qu'il s'accomplisse.
Venez à mon secours, ô vous, de qui le bras
Aux tyrans de la terre a donné le trépas !
Ajoutez vos fureurs à mon zèle intrépide ;
Affermissez ma main saintement homicide.
Ange de Mahomet, ange exterminateur,
Mets ta férocité dans le fond de mon coeur !
Ah ! Que vois-je ?
À mes yeux tu te troubles, Séide !
Vois d'un oeil plus content le dessein qui me guide :
Otage infortuné, que le sort m'a remis,
Je te vois à regret parmi mes ennemis.
La trêve a suspendu le moment du carnage ;
Ce torrent retenu peut s'ouvrir un passage :
Je ne t'en dis pas plus : mais mon coeur, malgré moi,
A frémi des dangers assemblés près de toi.
Cher Séide, en un mot, dans cette horreur publique,
Souffre que ma maison soit ton asile unique.
Je réponds de tes jours ; ils me sont précieux ;
Ne me refuse pas.
Ô mon devoir ! Ô cieux.
Ah, Zopire ! Est-ce vous qui n'avez d'autre envie
Que de me protéger, de veiller sur ma vie ?
Prêt à verser son sang, qu'ai-je ouï ? Qu'ai-je vu ?
Pardonne, Mahomet, tout mon coeur s'est ému.
De ma pitié pour toi tu t'étonnes peut-être ;
Mais enfin je suis homme, et c'est assez de l'être
Pour aimer à donner des soins compatissants
À des coeurs malheureux que l'on croit innocents.
Exterminez, grands dieux, de la terre où nous sommes,
Quiconque avec plaisir répand le sang des hommes !
Que ce langage est cher à mon coeur combattu !
L'ennemi de mon dieu connaît donc la vertu !
Tu la connais bien peu, puisque tu t'en étonnes.
Mon fils, à quelle erreur, hélas ! Tu t'abandonnes !
Ton esprit, fasciné par les lois d'un tyran,
Pense que tout est crime hors d'être musulman.
Cruellement docile aux leçons de ton maître,
Tu m'avais en horreur avant de me connaître ;
Avec un joug de fer, un affreux préjugé
Tient ton coeur innocent dans le piège engagé.
Je pardonne aux erreurs où Mahomet t'entraîne ;
Mais peux-tu croire un dieu qui commande la haine ?
Ah ! Je sens qu'à ce dieu je vais désobéir ;
Non, seigneur, non ; mon coeur ne saurait vous haïr.
Hélas ! Plus je lui parle, et plus il m'intéresse ?
Son âge, sa candeur, ont surpris ma tendresse.
Se peut-il qu'un soldat de ce monstre imposteur
Ait trouvé malgré lui le chemin de mon coeur ?
Quel es-tu ? De quel sang les dieux t'ont-ils fait naître ?
Je n'ai point de parents, seigneur, je n'ai qu'un maître,
Que jusqu'à ce moment j'avais toujours servi,
Mais qu'en vous écoutant ma faiblesse a trahi.
Quoi ! Tu ne connais point de qui tu tiens la vie ?
Son camp fut mon berceau ; son temple est ma patrie :
Je n'en connais point d'autre ; et, parmi ces enfants
Qu'en tribut à mon maître on offre tous les ans,
Nul n'a plus que Séide éprouvé sa clémence.
Je ne puis le blâmer de sa reconnaissance.
Oui, les bienfaits, Séide, ont des droits sur un coeur.
Ciel ! Pourquoi Mahomet fut-il son bienfaiteur !
Il t'a servi de père, aussi bien qu'à Palmire :
D'où vient que tu frémis, et que ton coeur soupire ?
Tu détournes de moi ton regard égaré ;
De quelque grand remords tu sembles déchiré.
Eh ! Qui n'en aurait pas dans ce jour effroyable !
Si tes remords sont vrais, ton coeur n'est plus coupable.
Viens, le sang va couler ; je veux sauver le tien.
Juste ciel ! Et c'est moi qui répandrais le sien !
Ô serments ! Ô Palmire ! Ô vous, dieu des vengeances !
Remets-toi dans mes mains ; tremble, si tu balances ;
Pour la dernière fois, viens, ton sort en dépend.
Traître, que faites-vous ? Mahomet vous attend.
Où suis-je ! Ô ciel ! Où suis-je ! Et que dois-je résoudre ?
D'un et d'autre côté je vois tomber la foudre.
Où courir ? Où porter un trouble si cruel ?
Où fuir ?
Aux pieds du roi qu'a choisi l'éternel.
Oui, j'y cours abjurer un serment que j'abhorre.
Ah, Séide ! Où vas-tu ? Mais il me fuit encore ;
Il sort désespéré, frappé d'un sombre effroi,
Et mon coeur qui le suit s'échappe loin de moi.
Ses remords, ma pitié, son aspect, son absence,
À mes sens déchirés font trop de violence.
Suivons ses pas.
Lisez ce billet important
Qu'un arabe en secret m'a donné dans l'instant.
Hercide ! Qu'ai-je lu ? Grands dieux ! Votre clémence
Répare-t-elle enfin soixante ans de souffrance ?
Hercide veut me voir ! Lui, dont le bras cruel
Arracha mes enfants à ce sein paternel !
Ils vivent ! Mahomet les tient sous sa puissance,
Et Séide et Palmire ignorent leur naissance !
Mes enfants ! Tendre espoir, que je n'ose écouter !
Je suis trop malheureux, je crains de me flatter.
Pressentiment confus, faut-il que je vous croie ?
Ô mon sang ! Où porter mes larmes et ma joie ?
Mon coeur ne peut suffire à tant de mouvements ;
Je cours, et je suis prêt d'embrasser mes enfants.
Je m'arrête, j'hésite, et ma douleur craintive
Prête à la voix du sang une oreille attentive.
Allons. Voyons Hercide au milieu de la nuit ;
Qu'il soit sous cette voûte en secret introduit,
Au pied de cet autel, où les pleurs de ton maître
Ont fatigué les dieux, qui s'apaisent peut-être.
Dieux, rendez-moi mes fils ! Dieux, rendez aux vertus
Deux coeurs nés généreux, qu'un traître a corrompus !
S'ils ne sont point à moi, si telle est ma misère,
Je les veux adopter, je veux être leur père.
Oui, de ce grand secret la trame est découverte ;
Ta gloire est en danger, ta tombe est entr'ouverte.
Séide obéira : mais avant que son coeur,
Raffermi par ta voix, eût repris sa fureur,
Séide a révélé cet horrible mystère.
Ô ciel !
Hercide l'aime : il lui tient lieu de père.
Eh bien ! Que pense Hercide ?
Il paraît effrayé ;
Il semble pour Zopire avoir quelque pitié.
Hercide est faible ; ami, le faible est bientôt traître.
Qu'il tremble ! Il est chargé du secret de son maître.
Je sais comme on écarte un témoin dangereux.
Suis-je en tout obéi ?
J'ai fait ce que tu veux.
Préparons donc le reste. Il faut que dans une heure
On nous traîne au supplice, ou que Zopire meure.
S'il meurt, c'en est assez ; tout ce peuple éperdu
Adorera mon dieu, qui m'aura défendu.
Voilà le premier pas ; mais sitôt que Séide
Aura rougi ses mains de ce grand homicide,
Réponds-tu qu'au trépas Séide soit livré ?
Réponds-tu du poison qui lui fut préparé ?
N'en doute point.
Il faut que nos mystères sombres
Soient cachés dans la mort, et couverts de ses ombres.
Mais tout prêt à frapper, prêt à percer le flanc
Dont Palmire a tiré la source de son sang,
Prends soin de redoubler son heureuse ignorance :
Épaississons la nuit qui voile sa naissance,
Pour son propre intérêt, pour moi, pour mon bonheur.
Mon triomphe en tout temps est fondé sur l'erreur.
Elle naquit en vain de ce sang que j'abhorre :
On n'a point de parents alors qu'on les ignore.
Les cris du sang, sa force, et ses impressions,
Des coeurs toujours trompés sont les illusions.
La nature à mes yeux n'est rien que l'habitude ;
Celle de m'obéir fit son unique étude :
Je lui tiens lieu de tout. Qu'elle passe en mes bras,
Sur la cendre des siens, qu'elle ne connaît pas.
Son coeur même en secret, ambitieux peut-être,
Sentira quelque orgueil à captiver son maître.
Mais déjà l'heure approche où Séide en ces lieux
Doit m'immoler son père à l'aspect de ses dieux.
Retirons-nous.
Tu vois sa démarche égarée ;
De l'ardeur d'obéir son âme est dévorée.
Il le faut donc remplir ce terrible devoir !
Viens, et par d'autres coups assurons mon pouvoir.
À tout ce qu'ils m'ont dit je n'ai rien à répondre.
Un mot de Mahomet suffit pour me confondre.
Mais quand il m'accablait de cette sainte horreur,
La persuasion n'a point rempli mon coeur.
Si le ciel a parlé, j'obéirai sans doute ;
Mais quelle obéissance ! ô ciel ! Et qu'il en coûte !
Palmire, que veux-tu ? Quel funeste transport !
Qui t'amène en ces lieux consacrés à la mort ?
Séide, la frayeur et l'amour sont mes guides ;
Mes pleurs baignent tes mains saintement homicides.
Quel sacrifice horrible, hélas ! Faut-il offrir ?
À Mahomet, à Dieu, tu vas donc obéir ?
Ô de mes sentiments souveraine adorée !
Parlez, déterminez ma fureur égarée ;
Éclairez mon esprit, et conduisez mon bras ;
Tenez-moi lieu d'un dieu que je ne comprends pas.
Pourquoi m'a-t-il choisi ? Ce terrible prophète
D'un ordre irrévocable est-il donc l'interprète !
Tremblons d'examiner. Mahomet voit nos coeurs,
Il entend nos soupirs, il observe mes pleurs.
Chacun redoute en lui la divinité même,
C'est tout ce que je sais ; le doute est un blasphème :
Et le dieu qu'il annonce avec tant de hauteur,
Séide, est le vrai dieu, puisqu'il le rend vainqueur.
Il l'est, puisque Palmire et le croit et l'adore.
Mais mon esprit confus ne conçoit point encore
Comment ce dieu si bon, ce père des humains,
Pour un meurtre effroyable a réservé mes mains.
Je ne le sais que trop que mon doute est un crime,
Qu'un prêtre sans remords égorge sa victime,
Que par la voix du ciel Zopire est condamné,
Qu'à soutenir ma loi j'étais prédestiné.
Mahomet s'expliquait, il a fallu me taire ;
Et, tout fier de servir la céleste colère,
Sur l'ennemi de dieu je portais le trépas :
Un autre dieu, peut-être, a retenu mon bras.
Du moins, lorsque j'ai vu ce malheureux Zopire,
De ma religion j'ai senti moins l'empire.
Vainement mon devoir au meurtre m'appelait ;
À mon coeur éperdu l'humanité parlait.
Mais avec quel courroux, avec quelle tendresse,
Mahomet de mes sens accuse la faiblesse !
Avec quelle grandeur, et quelle autorité,
Sa voix vient d'endurcir ma sensibilité !
Que la religion est terrible et puissante !
J'ai senti la fureur en mon coeur renaissante ;
Palmire, je suis faible, et du meurtre effrayé ;
De ces saintes fureurs je passe à la pitié ;
De sentiments confus une foule m'assiège :
Je crains d'être barbare, ou d'être sacrilège.
Je ne me sens point fait pour être un assassin.
Mais quoi ! Dieu me l'ordonne, et j'ai promis ma main ;
J'en verse encor des pleurs de douleur et de rage.
Vous me voyez, Palmire, en proie à cet orage,
Nageant dans le reflux des contrariétés,
Qui pousse et qui retient mes faibles volontés :
C'est à vous de fixer mes fureurs incertaines :
Nos coeurs sont réunis par les plus fortes chaînes ;
Mais, sans ce sacrifice à mes mains imposé,
Le noeud qui nous unit est à jamais brisé ;
Ce n'est qu'à ce seul prix que j'obtiendrai Palmire.
Je suis le prix du sang du malheureux Zopire !
Le ciel et Mahomet ainsi l'ont arrêté.
L'amour est-il donc fait pour tant de cruauté ?
Ce n'est qu'au meurtrier que Mahomet te donne.
Quelle effroyable dot ! Mais si le ciel l'ordonne ?
Si je sers et l'amour et la religion ?
Hélas !
Vous connaissez la malédiction
Qui punit à jamais la désobéissance.
Si dieu même en tes mains a remis sa vengeance,
S'il exige le sang que ta bouche a promis...
Eh bien ! Pour être à toi que faut-il ?
Je frémis.
Je t'entends ; son arrêt est parti de ta bouche.
Qui ? Moi ?
Tu l'as voulu.
Dieu ! Quel arrêt farouche !
Que t'ai-je dit ?
Le ciel vient d'emprunter ta voix ;
C'est son dernier oracle, et j'accomplis ses lois.
Voici l'heure où Zopire à cet autel funeste
Doit prier en secret des dieux que je déteste.
Palmire, éloigne-toi.
Je ne puis te quitter.
Ne vois point l'attentat qui va s'exécuter.
Ces moments sont affreux. Va, fuis ; cette retraite
Est voisine des lieux qu'habite le prophète !
Va, dis-je.
Ce vieillard va donc être immolé !
De ce grand sacrifice ainsi l'ordre est réglé !
Il le faut de ma main traîner sur la poussière,
De trois coups dans le sein lui ravir la lumière,
Renverser dans son sang cet autel dispersé.
Lui, mourir par tes mains ! Tout mon sang s'est glacé.
Le voici, juste ciel ! ...
Ô dieux de ma patrie !
Dieux prêts à succomber sous une secte impie,
C'est pour vous-même ici que ma débile voix
Vous implore aujourd'hui pour la dernière fois.
La guerre va renaître, et ses mains meurtrières
De cette faible paix vont briser les barrières.
Dieux ! Si d'un scélérat vous respectez le sort...
Tu l'entends qui blasphème ?
Accordez-moi la mort.
Mais rendez-moi mes fils à mon heure dernière ;
Que j'expire en leurs bras ; qu'ils ferment ma paupière.
Hélas ! Si j'en croyais mes secrets sentiments,
Si vos mains en ces lieux ont conduit mes enfants...
Que dit-il ? Ses enfants !
Ô mes dieux que j'adore !
Je mourrais du plaisir de les revoir encore.
Arbitre des destins, daignez veiller sur eux ;
Qu'ils pensent comme moi, mais qu'ils soient plus heureux !
Il court à ses faux dieux ! Frappons.
Que vas-tu faire ?
Hélas !
Servir le ciel, te mériter, te plaire.
Ce glaive à notre dieu vient d'être consacré ;
Que l'ennemi de dieu soit par lui massacré !
Marchons. Ne vois-tu pas dans ces demeures sombres
Ces traits de sang, ce spectre, et ces errantes ombres ?
Que dis-tu ?
Je vous suis, ministres du trépas :
Vous me montrez l'autel ; vous conduisez mon bras.
Allons.
Non ; trop d'horreur entre nous deux s'assemble.
Demeure.
Il n'est plus temps ; avançons : l'autel tremble.
Le ciel se manifeste, il n'en faut pas douter.
Me pousse-t-il au meurtre, ou veut-il m'arrêter ?
Du prophète de dieu la voix se fait entendre ;
Il me reproche un coeur trop flexible et trop tendre ;
Palmire !
Eh bien ?
Au ciel adressez tous vos voeux.
Je vais frapper.
Je meurs ! Ô moment douloureux !
Quelle effroyable voix dans mon âme s'élève !
D'où vient que tout mon sang malgré moi se soulève ?
Si le ciel veut un meurtre, est-ce à moi d'en juger ?
Est-ce à moi de m'en plaindre, et de l'interroger ?
J'obéis. D'où vient donc que le remords m'accable ?
Ah ! Quel coeur sait jamais s'il est juste ou coupable ?
Je me trompe, ou les coups sont portés cette fois ;
J'entends les cris plaintifs d'une mourante voix.
Séide... hélas ! ...
Où suis-je ? Et quelle voix m'appelle ?
Je ne vois point Palmire ; un dieu m'a privé d'elle.
Eh quoi ! Méconnais-tu celle qui vit pour toi ?
Où sommes-nous ?
Eh bien ! Cette effroyable loi,
Cette triste promesse est-elle enfin remplie ?
Que me dis-tu ?
Zopire a-t-il perdu la vie ?
Qui ? Zopire ?
Ah ! Grand dieu ! Dieu de sang altéré,
Ne persécutez point son esprit égaré.
Fuyons d'ici.
Je sens que mes genoux s'affaissent.
Ah ! Je revois le jour, et mes forces renaissent.
Quoi ! C'est vous ?
Qu'as-tu fait ?
Moi ! Je viens d'obéir...
D'un bras désespéré je viens de le saisir.
Par ses cheveux blanchis j'ai traîné ma victime.
Ô ciel ! Tu l'as voulu ! Peux-tu vouloir un crime ?
Tremblant, saisi d'effroi, j'ai plongé dans son flanc
Ce glaive consacré qui dut verser son sang.
J'ai voulu redoubler ; ce vieillard vénérable
A jeté dans mes bras un cri si lamentable !
La nature a tracé dans ses regards mourants
Un si grand caractère, et des traits si touchants ! ...
De tendresse et d'effroi mon âme s'est remplie,
Et, plus mourant que lui, je déteste ma vie.
Fuyons vers Mahomet qui doit nous protéger :
Près de ce corps sanglant vous êtes en danger.
Suivez-moi.
Je ne puis. Je me meurs. Ah ! Palmire ! ...
Quel trouble épouvantable à mes yeux le déchire !
Ah ! Si tu l'avais vu, le poignard dans le sein,
S'attendrir à l'aspect de son lâche assassin !
Je fuyais. Croirais-tu que sa voix affaiblie
Pour m'appeler encore a ranimé sa vie ?
Il retirait ce fer de ses flancs malheureux.
Hélas ! Il m'observait d'un regard douloureux.
« Cher Séide, a-t-il dit, infortuné Séide ! »
Cette voix, ces regards, ce poignard homicide,
Ce vieillard attendri, tout sanglant à mes pieds,
Poursuivent devant toi mes regards effrayés.
Qu'avons-nous fait ?
On vient, je tremble pour ta vie.
Fuis au nom de l'amour et du noeud qui nous lie.
Va, laisse-moi. Pourquoi cet amour malheureux
M'a-t-il pu commander ce sacrifice affreux ?
Non, cruelle ! Sans toi, sans ton ordre suprême,
Je n'aurais pu jamais obéir au ciel même.
De quel reproche horrible oses-tu m'accabler !
Hélas ! Plus que le tien mon coeur se sent troubler.
Cher amant, prends pitié de Palmire éperdue !
Palmire ! Quel objet vient effrayer ma vue ?
C'est cet infortuné luttant contre la mort,
Qui vers nous tout sanglant se traîne avec effort.
Eh quoi ! Tu vas à lui ?
De remords dévorée,
Je cède à la pitié dont je suis déchirée.
Je n'y puis résister ; elle entraîne mes sens.
Zopire, avançant et soutenu par elle.
Hélas ! Servez de guide à mes pas languissants !
Séide, ingrat ! C'est toi qui m'arraches la vie !
Tu pleures ! Ta pitié succède à ta furie !
Ciel ! Quels affreux objets se présentent à moi !
Si je voyais Hercide !... Ah ! Phanor, est-ce toi ?
Voilà mon assassin.
Ô crime ! Affreux mystère !
Assassin malheureux, connaissez votre père !
Qui ?
Lui ?
Mon père ?
Ô ciel !
Hercide est expirant :
Il me voit, il m'appelle, il s'écrie en mourant :
« S'il en est encor temps, préviens un parricide ;
Cours arracher ce fer à la main de Séide.
Malheureux confident d'un horrible secret,
Je suis puni, je meurs des mains de Mahomet :
Cours, hâte-toi d'apprendre au malheureux Zopire
Que Séide est son fils, et frère de Palmire. »
Vous !
Mon frère ?
Ô mes fils ! ô nature ! ô mes dieux !
Vous ne me trompiez pas quand vous parliez pour eux.
Vous m'éclairiez sans doute. Ah ! Malheureux Séide !
Qui t'a pu commander cet affreux homicide ?
L'amour de mon devoir et de ma nation,
Et ma reconnaissance, et ma religion ;
Tout ce que les humains ont de plus respectable
M'inspira des forfaits le plus abominable.
Rendez, rendez ce fer à ma barbare main.
Palmire, à genoux, arrêtant le bras de Séide.
Ah, mon père ! Ah, seigneur ! Plongez-le dans mon sein.
J'ai seule à ce grand crime encouragé Séide ;
L'inceste était pour nous le prix du parricide.
Le ciel n'a point pour nous d'assez grands châtiments.
Frappez vos assassins.
J'embrasse mes enfants.
Le ciel voulut mêler, dans les maux qu'il m'envoie,
Le comble des horreurs au comble de la joie.
Je bénis mon destin ; je meurs, mais vous vivez.
Ô vous, qu'en expirant mon coeur a retrouvés,
Séide, et vous, Palmire, au nom de la nature,
Par ce reste de sang qui sort de ma blessure,
Par ce sang paternel, par vous, par mon trépas,
Vengez-vous, vengez-moi ; mais ne vous perdez pas.
L'heure approche, mon fils, où la trêve rompue
Laissait à mes desseins une libre étendue :
Les dieux de tant de maux ont pris quelque pitié ;
Le crime de tes mains n'est commis qu'à moitié.
Le peuple avec le jour en ces lieux va paraître ;
Mon sang va les conduire ; ils vont punir un traître.
Attendons ces moments.
Ah ! Je cours de ce pas
Vous immoler ce monstre, et hâter mon trépas ;
Me punir, vous venger.
Qu'on arrête Séide !
Secourez tous Zopire ; enchaînez l'homicide.
Mahomet n'est venu que pour venger les lois.
Ciel ! Quel comble du crime ! Et qu'est-ce que je vois ?
Mahomet me punir ?
Eh quoi ! Tyran farouche,
Après ce meurtre horrible ordonné par ta bouche !
On n'a rien ordonné.
Va, j'ai bien mérité
Cet exécrable prix de ma crédulité.
Soldats, obéissez.
Non ; arrêtez. Perfide !
Madame, obéissez, si vous aimez Séide.
Mahomet vous protège, et son juste courroux,
Prêt à tout foudroyer, peut s'arrêter par vous.
Auprès de votre roi, madame, il faut me suivre.
Grand dieu ! De tant d'horreurs que la mort me délivre !
On les enlève ! Ô ciel ! Ô père malheureux !
Le coup qui m'assassine est cent fois moins affreux.
Déjà le jour renaît ; tout le peuple s'avance ;
On s'arme, on vient à vous, on prend votre défense.
Quoi ! Séide est mon fils !
N'en doutez point.
Hélas !
Ô forfaits ! Ô nature !... Allons, soutiens mes pas,
Je meurs. Sauvez, grands dieux ! De tant de barbarie
Mes deux enfants que j'aime, et qui m'ôtent la vie.
Zopire est expirant, et ce peuple éperdu
Levait déjà son front dans la poudre abattu.
Tes prophètes et moi, que ton esprit inspire,
Nous désavouons tous le meurtre de Zopire.
Ici, nous l'annonçons à ce peuple en fureur
Comme un coup du très-haut qui s'arme en ta faveur ;
Là, nous en gémissons ; nous promettons vengeance :
Nous vantons ta justice, ainsi que ta clémence.
Partout on nous écoute, on fléchit à ton nom ;
Et ce reste importun de la sédition
N'est qu'un bruit passager de flots après l'orage,
Dont le courroux mourant frappe encor le rivage
Quand la sérénité règne aux plaines du ciel.
Imposons à ces flots un silence éternel.
As-tu fait des remparts approcher mon armée ?
Elle a marché la nuit vers la ville alarmée ;
Osman la conduisait par de secrets chemins.
Faut-il toujours combattre, ou tromper les humains !
Séide ne sait point qu'aveugle en sa furie
Il vient d'ouvrir le flanc dont il reçut la vie ?
Qui pourrait l'en instruire ? Un éternel oubli
Tient avec ce secret Hercide enseveli :
Séide va le suivre, et son trépas commence.
J'ai détruit l'instrument qu'employa ta vengeance.
Tu sais que dans son sang ses mains ont fait couler
Le poison qu'en sa coupe on avait su mêler.
Le châtiment sur lui tombait avant le crime ;
Et tandis qu'à l'autel il traînait sa victime,
Tandis qu'au sein d'un père il enfonçait son bras,
Dans ses veines, lui-même, il portait son trépas.
Il est dans la prison, et bientôt il expire.
Cependant en ces lieux j'ai fait garder Palmire.
Palmire à tes desseins va même encor servir :
Croyant sauver Séide, elle va t'obéir.
Je lui fais espérer la grâce de Séide.
Le silence est encor sur sa bouche timide ;
Son coeur toujours docile, et fait pour t'adorer,
En secret seulement n'osera murmurer.
Législateur, prophète, et roi dans ta patrie,
Palmire achèvera le bonheur de ta vie.
Tremblante, inanimée, on l'amène à tes yeux.
Va rassembler mes chefs, et revole en ces lieux.
Ciel ! Où suis-je ? Ah, grand dieu !
Soyez moins consternée ;
J'ai du peuple et de vous pesé la destinée,
Le grand événement qui vous remplit d'effroi,
Palmire, est un mystère entre le ciel et moi.
De vos indignes fers à jamais dégagée,
Vous êtes en ces lieux libre, heureuse, et vengée.
Ne pleurez point Séide, et laissez à mes mains
Le soin de balancer le destin des humains.
Ne songez plus qu'au vôtre ; et si vous m'êtes chère,
Si Mahomet sur vous jeta des yeux de père,
Sachez qu'un sort plus noble, un titre encor plus grand,
Si vous le méritez, peut-être vous attend.
Portez vos yeux hardis au faîte de la gloire ;
De Séide et du reste étouffez la mémoire :
Vos premiers sentiments doivent tous s'effacer
À l'aspect des grandeurs où vous n'osiez penser.
Il faut que votre coeur à mes bontés réponde,
Et suive en tout mes lois, lorsque j'en donne au monde.
Qu'entends-je ? Quelles lois, ô ciel ! Et quels bienfaits !
Imposteur teint de sang, que j'abjure à jamais,
Bourreau de tous les miens, va, ce dernier outrage
Manquait à ma misère, et manquait à ta rage.
Le voilà donc, grand dieu ! Ce prophète sacré,
Ce roi que je servis, ce dieu que j'adorai !
Monstre, dont les fureurs et les complots perfides
De deux coeurs innocents ont fait deux parricides ;
De ma faible jeunesse infâme séducteur,
Tout souillé de mon sang, tu prétends à mon coeur ?
Mais tu n'as pas encore assuré ta conquête ;
Le voile est déchiré, la vengeance s'apprête.
Entends-tu ces clameurs ? Entends-tu ces éclats ?
Mon père te poursuit des ombres du trépas.
Le peuple se soulève ; on s'arme en ma défense ;
Leurs bras vont à ta rage arracher l'innocence.
Puissé-je de mes mains te déchirer le flanc,
Voir mourir tous les tiens, et nager dans leur sang !
Puissent la Mecque ensemble, et Médine, et l'Asie,
Punir tant de fureur et tant d'hypocrisie ?
Que le monde, par toi séduit et ravagé,
Rougisse de ses fers, les brise, et soit vengé !
Que ta religion, qui fonda l'imposture,
Soit l'éternel mépris de la race future !
Que l'enfer, dont tes cris menaçaient tant de fois
Quiconque osait douter de tes indignes lois ;
Que l'enfer, que ces lieux de douleur et de rage,
Pour toi seul préparés, soient ton juste partage !
Voilà les sentiments qu'on doit à tes bienfaits,
L'hommage, les serments, et les voeux que je fais !
Je vois qu'on m'a trahi ; mais quoi qu'il en puisse être,
Et qui que vous soyez, fléchissez sous un maître.
Apprenez que mon coeur...
On sait tout, Mahomet :
Hercide en expirant révéla ton secret.
Le peuple en est instruit ; la prison est forcée ;
Tout s'arme, tout s'émeut : une foule insensée,
Élevant contre toi ses hurlements affreux,
Porte le corps sanglant de son chef malheureux.
Séide est à leur tête ; et, d'une voix funeste,
Les excite à venger ce déplorable reste.
Ce corps, souillé de sang, est l'horrible signal
Qui fait courir ce peuple à ce combat fatal.
Il s'écrie en pleurant : " je suis un parricide ! "
La douleur le ranime, et la rage le guide.
Il semble respirer pour se venger de toi.
On déteste ton dieu, tes prophètes, ta loi.
Ceux même qui devaient dans la Mecque alarmée
Faire ouvrir, cette nuit, la porte à ton armée,
De la fureur commune avec zèle enivrés,
Viennent lever sur toi leurs bras désespérés.
On n'entend que les cris de mort et de vengeance.
Achève, juste ciel ! Et soutiens l'innocence.
Frappe.
Eh bien ! Que crains-tu ?
Tu vois quelques amis,
Qui contre les dangers comme moi raffermis,
Mais vainement armés contre un pareil orage,
Viennent tous à tes pieds mourir avec courage.
Seul je les défendrai. Rangez-vous près de moi,
Et connaissez enfin qui vous avez pour roi.
Peuple, vengez mon père, et courez à ce traître.
Peuple, né pour me suivre, écoutez votre maître.
N'écoutez point ce monstre, et suivez-moi... grands dieux !
Quel nuage épaissi se répand sur mes yeux !
Frappons... ciel ! Je me meurs.
Je triomphe.
Ah, mon frère !
N'auras-tu pu verser que le sang de ton père ?
Avançons. Je ne puis... quel dieu vient m'accabler ?
Ainsi tout téméraire à mes yeux doit trembler.
Incrédules esprits, qu'un zèle aveugle inspire,
Qui m'osez blasphémer, et qui vengez Zopire,
Ce seul bras que la terre apprit à redouter,
Ce bras peut vous punir d'avoir osé douter.
Dieu qui m'a confié sa parole et sa foudre,
Si je me veux venger, va vous réduire en poudre.
Malheureux ! Connaissez son prophète et sa loi,
Et que ce dieu soit juge entre Séide et moi.
De nous deux, à l'instant, que le coupable expire !
Mon frère ! Eh quoi ! Sur eux ce monstre a tant d'empire !
Ils demeurent glacés, ils tremblent à sa voix.
Mahomet, comme un dieu, leur dicte encor ses lois :
Et toi, Séide, aussi !
Le ciel punit ton frère.
Mon crime était horrible autant qu'involontaire ;
En vain la vertu même habitait dans mon coeur.
Toi, tremble, scélérat ! Si dieu punit l'erreur,
Vois quel foudre il prépare aux artisans des crimes :
Tremble ; son bras s'essaie à frapper ses victimes.
Détournez d'elle, ô dieu ! Cette mort qui me suit !
Non, peuple, ce n'est point un dieu qui le poursuit ;
Non ; le poison sans doute...
Apprenez, infidèles,
À former contre moi des trames criminelles :
Aux vengeances des cieux reconnaissez mes droits.
La nature et la mort ont entendu ma voix.
La mort, qui m'obéit, qui, prenant ma défense,
Sur ce front pâlissant a tracé ma vengeance ;
La mort est, à vos yeux, prête à fondre sur vous.
Ainsi mes ennemis sentiront mon courroux ;
Ainsi je punirai les erreurs insensées,
Les révoltes du coeur, et les moindres pensées.
Si ce jour luit pour vous, ingrats, si vous vivez,
Rendez grâce au pontife à qui vous le devez.
Fuyez, courez au temple apaiser ma colère.
Arrêtez. Le barbare empoisonna mon frère.
Monstre, ainsi son trépas t'aura justifié !
À force de forfaits tu t'es déifié.
Malheureux assassin de ma famille entière,
Ôte-moi de tes mains ce reste de lumière.
Ô frère ! ô triste objet d'un amour plein d'horreurs !
Que je te suive au moins !
Qu'on l'arrête !
Je meurs.
Je cesse de te voir, imposteur exécrable.
Je me flatte, en mourant, qu'un dieu plus équitable
Réserve un avenir pour les coeurs innocents.
Tu dois régner ; le monde est fait pour les tyrans.
Elle m'est enlevée... Ah ! Trop chère victime !
Je me vois arracher le seul prix de mon crime.
De ses jours pleins d'appas détestable ennemi,
Vainqueur et tout-puissant, c'est moi qui suis puni.
Il est donc des remords ! Ô fureur ! Ô justice !
Mes forfaits dans mon coeur ont donc mis mon supplice !
Dieu, que j'ai fait servir au malheur des humains,
Adorable instrument de mes affreux desseins,
Toi que j'ai blasphémé, mais que je crains encore,
Je me sens condamné, quand l'univers m'adore.
Je brave en vain les traits dont je me sens frapper.
J'ai trompé les mortels, et ne puis me tromper.
Père, enfants malheureux, immolés à ma rage,
Vengez la terre et vous, et le ciel que j'outrage.
Arrachez-moi ce jour, et ce perfide coeur,
Ce coeur né pour haïr, qui brûle avec fureur.
Et toi, de tant de honte étouffe la mémoire ;
Cache au moins ma faiblesse, et sauve encor ma gloire :
Je dois régir en dieu l'univers prévenu ;
Mon empire est détruit si l'homme est reconnu.
