Ô vous, Concitoyens, dont le zèle et les droits
Sont d'affermir le trône en défendant nos lois,
Se peut-il qu'en ces temps, Mayenne au rang suprême,
Espère de vos mains tenir le diadème ?
Mayenne a des vertus qu'on ne peut trop chérir,
Et je le choisirais, si je pouvais choisir ;
Mais nous avons nos lois, et ce héros insigne,
S'il prétend à l'Empire, en est dès lors indigne.
Oui, Prince, en cet instant, j'ose ici contre vous
Vous adresser ma voix pour la France et pour nous :
En vain nous prétendons le droit d'élire un maître ,
La France a des Bourbons, et Dieu vous a fait naître
Près de l'auguste rang qu'ils doivent occuper,
Pour soutenir leur trône, et non pour l'usurper.
Guise du sein des morts n'a plus rien à prétendre:
Le sang d'un souverain doit suffire à sa cendre ;
S'il mourut par un crime, un crime l'a vengé ;
Changez avec l'État que le Ciel a changé.
Périsse avec Valois votre juste colère,
Bourbon n'a point versé le sang de votre frère :
Le Ciel, ce juste Ciel qui vous chérit tous deux,
Pour vous rendre ennemis vous fit trop vertueux.
Mais j'entends le murmure et la clameur publique,
J'entends ces noms affreux de relaps, d'hérétique,
Je vois d'un zèle faux nos prêtres emportés,
Qui le fer à la main... Malheureux , arrêtez.
Quelle loi, quel exemple, ou plutôt quelle rage,
Peut à l'oint du Seigneur arracher votre hommage ?
Le fils de Saint Louis, parjure à ses serments,
Vient il de nos autels briser les fondements ?
Au pied de ces autels, il demande à s'instruire ,
Il aime, il fuit les lois dont vous bravez l'empire;
Il fait dans toute secte honorer les vertus,
Respecter votre culte et même vos abus ;
Il laisse au Dieu vivant, qui voit ce que nous sommes,
Le soin que vous prenez de condamner les hommes ;
Comme un Roi, comme un père il vient vous gouverner ,
Et plus chrétien que vous, il vient vous pardonner:
Tout est libre avec lui, lui seul ne peut-il l'être ?
Quel droit vous a rendus juges de votre maître ?
Infidèles pasteurs, indignes citoyens,
Que vous ressemblez mal à ces premiers chrétiens,
Qui bravant tous ces Dieux de métal et de plâtre,
Marchaient sans murmurer sous un maître idolâtre,
Expiraient sans se plaindre, et sur les échafauds ,
Sanglants, percés de coups, bénissaient leurs bourreaux.
Eux seuls étaient chrétiens, je n'en connais point d'autres.
Ils mouraient pour leurs Rois, vous massacrez les vôtres.
Aux armes, Citoyens, ou nous sommes perdus.
Quels formidables cris, et que de bruits confus !
Les nuages épais que forme la poussière,
Du soleil sur nos murs dérobent la lumière ;
Des tambours, des clairons, le son rempli d'horreur,
De la mort qui les suit nous est l'avant-coureur... 
De l'illustre Henri c'est la puissante armée,
Qui lasse de repos et de sang affamée,
Se fait entendre au loin par de sinistres cris ;
Elle est sous les remparts et menace Paris.
On insulte déjà l'ennemi qui s'avance,
Tout est prêt pour l'attaque et tout pour la défense ;
Le fer avec le feu vole de toutes parts,
Des mains des assiégeants et du haut des remparts.
Ces remparts menaçants, leurs tours et leurs ouvrages,
S'écroulent sous les toits de ces brûlants orages :
On voit les bataillons rompus et renversés,
Et loin d'eux sur les murs leurs membres dispersés :
Ce que le fer atteint tombe réduit en poudre,
Et chacun des partis combat avec la foudre.
Jadis avec moins d'art, au milieu des combats ;
Les malheureux mortels avançaient leurs trépas ;
Avec moins d'appareil ils volaient au carnage,
Et le fer dans leurs mains suffisait à leur rages
De leurs cruels enfants, l'effort industrieux
A dérobé le feu qui brûle dans les cieux
Mais que veut ce bourgeois... II vient sans doute apprendre...
Nos trop faibles remparts sont-ils réduits en cendre ?
Henri de son armée était, dit-on , absent
On combattait sans lui ; sensible et trop ardent,
Enchaîné par l'amour dans les bras de d'Estrée,
Il succombait aux traits de son âme enivrée :
Ces moments trop heureux perdus dans la mollesse ,
Faisaient aux assiégés oublier leur faiblesse ;
À de nouveaux exploits Mayenne s'est préparé ;
Par un espoir flatteur le peuple est rassuré ;
Cet espoir nous trompait : Bourbon que rien n'arrête,
Accourt impatient d'achever sa conquête:
Les Ligueurs cependant d'un juste effroi troublés ,
Près du prudent Mayenne étaient tous rassemblés;
Là, d'Aumale ennemi de tout conseil timide,
Leur tenait fièrement ce langage intrépide:
« Nous n'avons point encore appris à nous cacher,
L'ennemi vient à nous, c'est-là qu'il faut marcher. »
Il se tut ; à ces mots les Ligueurs en silence,
Semblaient de son audace accuser l'impudence;
Il en rougit de honte, et dans leurs yeux confus,
Il lut en frémissant leur crainte et leur refus.
« Eh bien ! poursuivit-il, si vous n'osez me suivre,
Français, à cet affront, je ne veux point survivre ;
Vous craignez les dangers, seul je m'y vais offrir ,
Et vous apprendre à vaincre ou du moins à mourir. »
De Paris à l'instant il fait ouvrir la porte,
Du peuple qui l'entoure, il éloigne l'escorte :
Il s'avance; un héraut, ministre des combats,
Jusqu'aux tentes du Roi marche devant ses pas,
Et crie à haute voix : « Quiconque aime la gloire,
Qu'il dispute en ces lieux l'honneur de la victoire.
D'Aumale vous attend, ennemis, paraissez. »
Tous les chefs à ces mots d'un beau zèle poussés ,
Voulaient contre d'Aumale essayer leur courage ;
Tous briguaient près du Roi cet illustre avantage ; 
Tous avoient mérité ce prix de la valeur ;
Mais le vaillant Turenne emporta cet honneur.
Grand Dieu ! Qu'à ce combat renaisse ta clémence,
Qu'il puisse terminer les malheurs de la France !
Hélas ! Tu sais ses maux ; ce n'était point assez
Qu'une guerre cruelle à nos coeurs oppressés
Apportât le carnage, il fallait la famine;
Cet indigne fléau de la fureur divine,
Nous prive en un seul jour de nos plus grands guerriers.
En vain de notre Roi vous bravez les lauriers ,
Amis, si vous voulez voir la fin de vos peines,
Songez que de Bourbon il faut prendre les chaînes;
Et puisque c'est pour lui que Turenne combat,
Henri va triompher, d'Aumale en vain se bat.
Allons nous réunir au char de sa victoire;
Servir sous les Bourbons, c'est voler à la gloire.
Vous qui fûtes témoin de ce combat fameux,
Apprenez-moi quel sort...
Rien n'était plus affreux ;
Je vous l'ai dit, Seigneur, il s'élève un nuage, 
Qui semblait apporter le tonnerre et l'orage. 
Ses flancs noirs et brûlants tout-à-coup entr'ouverts, 
Vomissent dans ces lieux les monstres des enfers. 
Le Fanatisme affreux , la Discorde farouche, 
La sombre Politique au coeur faux , à l'oeil louche, 
Le Démon des combats respirant les fureurs, 
Dieux enivrés de sang , Dieux dignes des Ligueurs, 
Aux remparts de la Ville, ils fondent, ils s'arrêtent > 
En faveur de d'Aumale, au combat ils s'apprêtent; 
Paris, le Roi, l'armée, et l'enfer et les cieux , 
Sur ce combat illustre avoient fixé les yeux. 
Bientôt les deux guerriers entrant dans la carrière ; 
Henri du champ d'honneur leur ouvre la barrière; 
La trompette sonnée, ils s'élancent tous deux, 
Ils commencent enfin ce combat dangereux. 
Tout ce qu'ont pu jamais la valeur et l'adresse, 
L'ardeur , la fermeté, la force , la souplesse, 
Parut des deux côtés en ce choc éclatant. 
Cent coups étaient portés et parés à l'instant ; 
Tantôt avec fureur, l'un d'eux se précipite, 
L'autre d'un pas léger se détourne et l'évite;
Tantôt plus rapprochés, ils semblent se saisir,
Leur péril renaissant donne un affreux plaisir ;
On se plaît à les voir s'observer et se craindre,
Avancer, s'arrêter, se mesurer, s'atteindre ,
Le fer étincelant avec art détourné,
Par de feints mouvements trompe l'oeil étonné.
Le spectateur surpris, et ne pouvant le croire ,
Voyait à tous moments leur chute et leur victoire.
D'Aumale est plus ardent, plus fort, plus furieux,
Turenne est plus adroit et moins impétueux;
Maître de tous ses sens, animé sans colère,
Il fatigue à loisir son terrible adversaire.
D'Aumale en vains efforts épuise sa vigueur,
Bientôt son bras lassé ne sert plus sa valeur.
Turenne qui l'observe, aperçoit sa faiblesse ,
Il se ranime alors, il le pousse, il le presse ,
Enfin d'un coup mortel il lui perce le flanc ;
D'Aumale est renversé dans les flots de son sang ;
Il tombe , et de l'enfer tous les monstres frémirent;
Ces lugubres accents dans les airs s'entendirent:
« De la Ligue à jamais le trône est renversé ,
Tu l'emportes, Bourbon , notre règne est passé ».
Tout le peuple y répond par un cri lamentable.
D'Aumale sans vigueur , étendu fur le fable ,
Menace encore Turenne, et le menace en vain,
Sa redoutable épée échappe de sa main:
Il veut parier , fa voix expire dans fa bouche,
L'horreur d'être vaincu , rend son air plus farouche;
Il se lève, il retombe, il ouvre un oeil mourant,
Il regarde Paris, et meurt en soupirant.
Tu le vis expirer, infortuné Mayenne, 
Tu le vis, tu frémis, et ta chute prochaine, 
Dans ce moment affreux s'offrit à tes esprits.
Nos maux sont à leur comble; et s'il faut que Paris
Soutienne un jour le siège, et brave encor l'armée,
Cette ville périt d'aliments affamée.
Les eaux ne portent plus dans ce vaste séjour
Le tribut bienfaisant des moissons d'alentour.
On rencontre en tous lieux la faim pile et cruelle
Montrant déjà la mort qui chemine après elle.
Et partout on entend des hurlements affreux.
Ce superbe Paris est plein de malheureux,
De qui la main tremblante et la voix affaiblie
Demandent vainement le soutien de leur vie;
Le vieillard dont la faim va terminer les jours ,
Voit son fils au berceau qui périt fans secours:
Ici meurt dans la rage une famille entière ;
Plus loin des malheureux couchés fur la poussière,
Se disputent encore à leurs derniers moments
Les restes odieux des plus vils aliments.
Ces spectres affamés, outrageant la nature,
Vont au sein des tombeaux chercher leur nourriture ;
Des morts épouvantés les ossements poudreux ,
Ainsi qu'un pur froment sont préparés par eux.
Que n'osent point tenter les extrêmes misères !
On les voit se nourrir des cendres de leurs pères :
Ces détestables mets avancent leur trépas ,
Et ce repas pour eux est le dernier repas.
Nos Prêtres cependant, ces Docteurs fanatiques, 
Qui loin de partager les misères publiques, 
Bornant à leurs besoins tous leurs soins paternels, 
Vivent dans l'abondance à l'ombre des autels; 
D'autres nouveaux tyrans les avides cohortes , 
Assiègent les maisons , en enfonçant les portes,
Aux hôtes effrayés présentent mille morts,
Non pour leur arracher d'inutiles trésors,
Non pour aller ravir d'une main adultère
Une fille éplorée à sa tremblante mère ;
De la cruelle faim , le besoin consumant
Fait expirer en eux tout autre sentiment;
Et d'un peu d'aliments la découverte heureuse
Forme Tunique but de leur recherche affreuse.
Il n'est point de tourments, de supplice et d'horreur ,
Que pour en découvrir n'invente leur fureur.
Mais pourquoi retracer ces images horribles ?
J'ai vu de ces malheurs tous les ressorts terribles.
Ô cruel fanatisme! ô fureur des Démons !
Poursuivras-tu toujours le plus grand des Bourbons ?
Allons aux malheureux, mourants par la famine ,
Donner des prompts secours, et qu'enfin on termine ;
De nos concitoyens l'aveugle passion ,
Aux plus affreux malheurs réduit la nation.
Monstres... Arrêtez.... Ciel.... Leur rage abominable
Me livre au désespoir par un trait exécrable.
Connaissez ma fureur que vos ceurs inhumains,
Me rendent l'aliment arraché de mes mains ,
Ou plutôt si mes jours ont de quoi vous déplaire ,
Tigres ! Voilà mon flanc, qu'une arme sanguinaire
Perce d'un même coup et sa mère et le fils.
Mais ils ont disparus ils sont sourds à mes cris....
Des biens que m'a ravi la fortune cruelle,
Un seul enfant me reste, il va périr comme elle :
Mais quoi !... Cette fureur pourquoi ce coutelas
Tournait vers toi, mon fils, qui me tendais les bras ?
Ton enfance, ta voix... ta misère et tes charmes,
À ta mère en fureur arrachent mille larmes.
Je détache de toi mon visage effrayé,
Plein d'amour, de regrets, de rage, de pitié :
Mais ciel : quels maux cuisants Grands Dieux ! Quelle faiblesse ;
Et pourtant quels transports... Ô terreur ! Ô détresse
Détestable hyménée, et toi, fécondité...
Cher et malheureux fils que mes flancs ont porté,
C'en est fait, c'est en vain que tu reçus la vie,
Les tyrans ou la faim l'auraient bientôt ravie:
Et pourquoi vivrais-tu ? Pour aller dans Paris
Errant et malheureux pleurer sur ses débris.
Meurs avant de sentir mes maux et ta misère ;
Rends-moi le jour, le sang que t'a donné ta mère ;
Que mon sein malheureux te serve de tombeau,
Et que Paris du moins voit un crime nouveau.
Près d'un corps tout sanglant, quel objet se présente ? 
Une femme égarée, et de sang dégoûtante...
Oui, c'est mon propre fils, oui, monstres inhumains.
C'est vous qui dans son sang avez trempé mes mains ;
Ah ! Puissions-nous tous deux vous servir de pâture !
Craignez-vous plus que moi d'outrager la nature ?
Quelle horreur à mes yeux semblait vous glacer tous ?
Tigres, de tels festins font préparés pour vous.
Mais ils m'ont laissé seule... Ô sinistre silence... 
Dieux ! Que viens-je d'entendre... un monstre qui s'avance...
Que vois-je... C'est un tigre... Il dévore un enfant.
Ô ciel..... Oui , c'est mon fils... Lâches, en cet instant
Vous avez pris la fuite Il écrase sa tête
Ô mon cher fils.... Ma mère... Il me répond
Arrête
Mais c'en est trop souffrir... Il faut qu'à ma fureur...
Ma faiblesse redouble ainsi que ma frayeur...
Monstre , viens déchirer les membres de sa mère;
Elle ne peut plus vivre, abhorrant fa misère :
Cruels, secourez-le... Son sang jaillit sur moi.....
Où fuirai-je, grands Dieux ?... De qui suivre la foi ?....
Hélas ! Peut-on souffrir un si cruel supplice ?...
Mon sang se glace ! Ô Ciel ! J'implore ta justice,
Délivre, arrache-moi d'aussi cruels tourments,
Jamais on ne. subit de plus grands châtiments
Mais ce poignard me reste, et pourtant ma furie
Trouve de quoi trancher ma détestable vie.
Oui, Sire, elle avait vu par ces coeurs inhumains, 
Un reste d'aliments arracher de ses mains.
Ô Ciel ! Brave Sully , faut-il à la mémoire
Conserver le récit de cette affreuse histoire !
Je ne peux plus tenir à de telles horreurs.
Infidèles sujets... Dieu, qui lis dans les coeurs,
Qui vois ce que je puis, qui connais ce que j'ose,
Des Ligueurs et de moi tu sépares la cause ;
Je puis lever vers toi mes innocentes mains,
Tu le fais, je tendais les bras à ces mutins ;
Tu ne m'imputes point leurs malheurs et leurs crimes,
Que Mayenne à son gré, s'immole ces victimes,
Qu'il impute, s'il veut, des désastres si grands
À la nécessité, l'excuse des tyrans ;
De mes sujets séduits, qu'il comble la misère ,
Il en est l'ennemi, j'en dois être le père :
Je le suis; c'est à moi de nourrir mes enfants ,
Et d'arracher mon peuple à ces loups dévorants :
Dût-il de mes bienfaits s'armer contre moi-même,
Dussé-je en le sauvant perdre mon diadème,
Qu'il vive, je le veux ; il n'importe à quel prix :
Sauvons-le malgré lui de ses vrais ennemis ;
Et si trop de pitié me coûte mon Empire,
Que du moins sur ma tombe un jour on puisse lire :
« Henri, de ses sujets ennemi généreux,
Aima mieux les sauver que de régner sur eux ».
Allez , mon cher Mornay , je veux que mon armée
Approche sans éclat de la ville affamée;
Qu'on porte aux Citoyens des paroles de paix ,
Et qu'au lieu de vengeance on parle de bienfaits.
Les assiégés tremblants, dissipant les cohortes ,
À leurs yeux éperdus j'allais briser les portes ;
Que peut faire Mayenne en ce péril pressant ?
Mayenne a pour soldats un peuple gémissant :
Ici, la fille en pleurs lui redemande un père ;
Là, le frère effrayé pleure au tombeau d'un frère :
Chacun plaint le présent, et craint pour l'avenir.
Ce grand corps alarmé ne peut se réunir.
On s'assemble, on consulte, on veut fuir , ou se rendre ;
Tous sont irrésolus, nul ne veut se défendre,
Tant le faible vulgaire avec légèreté
Fait succéder la peur à la témérité:
Mayenne en frémissant voit leur troupe éperdue ,
Cent desseins partagent son âme irrésolue ;
Mais malgré lui déjà les partis, les cabales,
Font retentir les murs de leurs voix infernales ;
Le bandeau de terreur aveugle tous les yeux ;
L'un, en faveur de Rome esclave ambitieux ,
S'adresse au Légat seul, et devant lui déclare ,
Qu'il est temps que les lys rampent sous la tiare :
Qu'on érige à Paris ce sanglant tribunal,
Ce monument affreux du pouvoir monacal,
Que l'Espagne a reçu , mais qu'elle-même abhorre ,
Qui venge les autels et qui les déshonore,
Qui tout couvert de sang, de flamines entouré ,
Égorge les mortels avec un fer sacré,
Comme si nous vivions dans ces temps déplorables
Où la terre adorait des Dieux impitoyables ,
Que les Prêtres menteurs encor plus qu'inhumains ,
Se vantaient d'apaiser par le sang des humains.
Celui-ci corrompu par l'or de l'Ibérie,
À l'Espagnol qu'il hait veut vendre sa patrie;
Mais un parti puissant, d'une commune voix,
Place déjà Mayenne au trône de nos Rois.
Ce rang manquait encor à sa vaste puissance... 
Sans doute de ses voeux l'orgueilleuse espérance 
En secret dévora dans le fond de son coeur
De ce grand nom de Roi le dangereux honneur
Vous voyez à quel point le destin m'humilie,
L'injure est à son comble, et la Ligue ennemie
Levant contre son Prince un front séditieux ,
Arme pour la révolte et l'enfer et les cieux
Sire, voici Turenne , il va peut-être apprendre 
Des faits dignes enfin du père le plus tendre.
J'ai vu sur les remparts avancer à pas lents
Ces corps inanimés, livides et tremblants ;
Quel est de ces mourants l'étonnement extrême !
Leur cruel ennemi vient les nourrir lui-même ;
Sont-ce là , dirent-ils , ces monstres si cruels ?
Est-ce là ce tyran si terrible aux mortels ?
Cet ennemi de Dieu qu'on peint si plein de rage,
Hélas ! Du Dieu vivant c'est la brillante image,
C'est un Roi bienfaisant , le modèle des Rois ;
Nous ne méritons pas de vivre sous ses lois ;
Il triomphe, il pardonne , il chérit qui l'offense :
Puisse tout notre sang cimenter sa puissance!
Trop dignes du trépas dont il nous a sauvés ,
Consacrons-lui ces jours qu'il nous a conservés.
De leurs coeurs attendris tel est le vrai langage : 
Mais qui peut s'assurer sur un peuple volage, 
Dont la faible amitié s'exhale en vains discours, 
Qui quelquefois s'élève, et retombe toujours !
Ces prêtres dont cent fois la fatale éloquence 
Ralluma tous ces feux qui consumaient la France, 
Se montrèrent en pompe à ce peuple abattu : 
« Hé, quoi ! leur disaient-ils, ô Chrétiens sans vertu, 
À quel indigne appât vous laissez-vous séduire, 
Ne connaissez vous plus les palmes du martyre : 
Soldats du Dieu vivant, voulez-vous aujourd'hui 
Vivre pour l'outrager, pouvant mourir pour lui ?
Quand Dieu du haut des cieux nous montre la couronne
Chrétiens, n'attendons point qu'un tyran nous pardonne.
Dans sa coupable secte il veut nous réunir,
De ses propres bienfaits songeons à le punir; » 
Sauvons nos Temples saints de son culte hérétique ».
Ce sont donc leurs discours, et leur voix fanatique,
Maîtresse d'un vil peuple et redoutable aux Rois,
De mes plus grands bienfaits a fait taire la voix.
Sans doute quelques-uns reprenant leur furie,
En secret s'acculent de me devoir la vie.
Eh bien ! Peuple infidèle , et puisque mes bontés
Ne peuvent de tes chefs calmer les cruautés ,
Il faut céder enfin... Oui, je renonce au trône...
Aux plus affreux chagrins mon âme s'abandonne...
Dieu de l'univers, si tes yeux quelquefois
Honorent d'un regard les peuples et les Rois ,
Vois le peuple Français à son Prince rebelle ;
S'il viole tes lois, c'est pour t'être fidèle.
Aveuglé par son zèle il te désobéit,
Et pense te venger alors qu'il te trahit ;
Vois ce Roi triomphant, ce foudre de la guerre ,
L'exemple, la terreur et l'amour de la terre.
Avec tant de vertus n'as-tu formé son coeur,
Que pour l'abandonner aux pièges de l'erreur ?
Faut-il que de tes mains le plus parfait ouvrage
À son Dieu qu'il adore offre un coupable hommage ?
Ah ! Si du Grand Henri ton culte est ignoré ,
Par qui le Roi des Rois veut-il être adoré?
Daigne éclairer ce coeur créé pour te connaître,
Donne à l'Église un fils, donne à la France un Maître.
Des Ligueurs obstinés confonds les vains projets ;
Rends les sujets au Prince, et le Prince aux sujets :
Que tous les coeurs unis adorent ta justice,
Et t'offrent dans Paris le même sacrifice.
Oui, plus j'y pense, ami, plus je vois que nos maux
S'accroissent par degré sur des troubles nouveaux ;
Réfléchissant enfin sur ces temps de misère,
On ne voit que sujets pour animer la guerre :
La Discorde a choisi seize séditieux
Signalés par le crime entre les factieux ;
Ministres insolents de leur Reine nouvelle ,
Sur son char tout sanglant ils montent avec elle ;
L'Orgueil, la Trahison , la Fureur , le Trépas
Dans des ruisseaux de sang marchent devant leurs pas ;
Nés dans l'obscurité, nourris dans la bassesse ,
Leur haine pour les Rois leur tient lieu de noblesse,
Et jusques sous le dais par le peuple portés ,
Mayenne en frémissant les voit à ses côtés,
Des jeux de la Discorde ordinaires caprices ,
Qui souvent rend égaux ceux qu'elle rend complices.
Dans ces jours de tumulte et de sédition,
Thémis résiste seule à la contagion.
La soif de s'agrandir, la crainte , l'espérance,
Rien ne peut dans ses mains détourner la balance,
Son saint Temple est fans tache, et fa simple équité,
Auprès d'elle , en fuyant cherche fa sûreté.
Il paraît dans ce Temple un Sénat vénérable,
Propice à l'innocence , au crime redoutable ,
Qui des lois de son Prince est l'organe et l'appui ,
Marche d'un pas égal entre son peuple et lui ; 
Dans l'équité des Rois sa juste confiance
Souvent porte à leurs pieds les plaintes de la France.
Le seul bien ; de l'État fait son ambition,
Il hait la tyrannie et la rébellion:
Toujours plein de respect, toujours plein de courage,
De la soumission distingue l'esclavage ;
Et pour nos libertés toujours prêt à s'armer
Connaît Rome, l'honore, et la fait réprimer; 
Cet illustre Sénat en ces lieux va paraître,
Pour opiner en paix sur le choix de son maître.
Il me semble le voir... il nous faut retirer..
Sur nos malheurs communs on l'entend murmurer.
Des tyrans de la Ligue une affreuse cohorte
Du Temple de Thémis environne la porte.
Bussy qui les conduit en vil gladiateur ,
Monté par son audace à ce coupable honneur,
Paraît vouloir parler à l'auguste assemblée,
Par qui des citoyens la fortune est réglée.
Sans doute il va venir, ces sinistres clameurs
Nous annoncent assez de nouvelles noirceurs.
Voici ce scélérat qui s'avance en furie,
Auprès de lui tout tremble et frémit pour sa vie.
Mercenaires appuis d'un dédale de Lois,
Plébéiens qui pensez être tuteurs des Rois ,
Lâches, qui dans le trouble et parmi les cabales,
Mettez l'honneur honteux de vos grandeurs vénales ;
Timides dans la guerre et tyrans dans la paix ,
Obéissez au peuple , écoutez ses décrets.
Il fut des Citoyens avant qu'il fût des Maîtres;
Nous rentrons dans les droits qu'ont perdus nos ancêtres ;
Ce peuple fut longtemps par vous-mêmes abusé,
Il s'est lassé du sceptre, et le sceptre est brisé :
Effacez ces grands noms qui vous gênaient sans doute,
Ces mots de plein pouvoir qu'on hait et qu'on redoute :
Jugez au nom du peuple, et tenez au Sénat,
Non la place du Roi, mais celle de l'État.
Imitez la Sorbonne, ou craignez ma vengeance...
En vain vous affectez le plus profond silence...
Je me présente à eux, et demande des fers
Du front dont je pourrai condamner ces pervers.
Voyez auprès de vous les Chefs de la Justice, 
Brûlant de partager l'honneur de ce supplice ; 
Victimes de la foi qu'on doit aux Souverains... 
Tendre aux fers des tyrans leurs généreuses mains.
Peuple, veillez sur eux, et nous, avec Mayenne,
Consultons le parti qu'il faudra que l'on prenne :
Si l'on suit mon avis, lâches, bientôt la mort
De vos jours que je hais, va terminer le sort.
À peine je reviens de cet insigne outrage ;
Ce qu'un supplice affreux pourrait donner de rage ,
N'est rien auprès des traits d'un si terrible affront,
Le seul crime sans doute avilit et confond;
Mais être dans les fers d'un tyran qu'on méprise ;
Souffrir ces attentats que Mayenne autorise :
Non, non, je le redis, il n'est point de tourments
Comparables à l'horreur de ces affreux moments
Mais plus l'affront est grand et plus notre courage 
Doit braver le forfait de ce sanglant outrage : 
Quel que soit notre fort, illustres Sénateurs , 
C'est pour notre vrai roi que s'unissent nos c?urs ; 
Nous défendons son sceptre, et la persévérance 
Peut faire naître encor le bonheur de la France : 
Méprisons les tyrans et Mayenne et Bussy, 
Plutôt périr mille fois que leur céder ici. 
Bourbon est notre Roi, lui seul a droit de l'être ; 
Nous ne redoutons rien sous un aussi grand Maître. 
Que la foudre en éclat nous écrase aujourd'hui,
S'il faut que notre choix soit pour autre que lui !
Nous sommes nés en France, et l'esprit de patrie 
Est d'y chérir le Prince encor plus que la vie ;
Pour défendre son Roi le Français est un Dieu;
Il affronte la mort et triomphe en tout lieu...
On s'avance vers nous... Ha ! Qu'allons-nous entendre...
Aux revers les plus grands, nous devons nous attendre.
Eh bien, en quel état ?...
On ne peut concevoir
Rien qui soit plus affreux et plus horrible à voir ; 
Jamais on ne pourrait exprimer les ravages 
Dont ce sinistre jour étale les images : 
Je ne vous peindrai point le tumulte et les cris, 
Le sang de tous côtés ruisselant dans Paris,
Le fils assassiné sur le corps de son père , 
Le frère avec la soeur, la fille avec la mère, 
Les époux expirants sous leurs toits écrasés, 
..........................................
Des fureurs des humains, c'est ce qu'on doit attendre ; 
Mais ce que l'avenir aura peine à comprendre, 
Ce que vous-mêmes encore à peine vous croirez , 
Ces monstres furieux , de carnage altérés, 
Excités par la voix des prêtres sanguinaires, 
Invoquent le Seigneur en égorgeant leurs frères, 
Et le bras tout souillé du sang des innocents,
Osent offrir à Dieu cet exécrable encens ; 
On leur représente le culte de leurs pères , 
Les derniers attentats des sectes étrangères ; 
On leur dépeint Henri l'ennemi de leur Dieu : 
« Il porte, leur dit-on, ses erreurs en tout lieu , 
De sa secte il suivra les dangereux exemples, 
Sur vos Temples détruits il va fonder ses Temples ;
Vous verrez dans Paris ses Prêtres criminels ». 
Tout le peuple à ces mots tremble pour ses autels.
Sans décider encore entre Genève et Rome.
De quelque nom divin que leur parti les nomme,
Rome dut étouffer nos malheurs et nos maux ;
Mais Rome de la guerre allume les flambeaux ;
Celui qui des Chrétiens le dit encor le père,
Met aux mains de ses fils un glaive sanguinaire ;
Des deux bouts de l'Europe a nos regards surpris,
Tous les malheurs ensemble accourent dans Paris ;
Mais on entend du bruit la populace armée,
Approche de ces lieux d'une marche pressée.
Oui, c'en est fait, hélas ! On remplit votre sort,
Et par un crime affreux, on vous mène à la mort.
Ô Dieux ! Publiez-nous ces noms chers à la France,
Consacrez ces héros qu'opprime la licence,
Le vertueux Pothier, Mollé, Scarron , Bayeul,
De Thou, cet homme juste, et vous, jeune Longueil,
Vous en qui pour hâter vos belles destinées,
L'esprit et la vertu devancent les années ;
Tout le Sénat enfin par Bussy condamné,
À travers un vil peuple, en triomphe enchaîné,
Sera conduit bientôt au fort de la vengeance,
Qui renferme souvent le crime et l'innocence;
Ainsi ces factieux ont changé tout l'État,
Il n'est plus de Sorbonne, il n'est plus de Sénat !...
Mais pourquoi ce concours et ces cris lamentables ?
Pourquoi ces instruments de la mort des coupables ?
Ce sont des Magistrats que la main d'un bourreau
Par l'ordre des tyrans précipite au tombeau.
Les vertus dans Paris ont le destin des crimes ; 
Illustres Sénateurs, honorables victimes,
Vous n'êtes point flétris par ce honteux trépas,
Hommes trop généreux , vous n'en rougissez pas.
Vos noms toujours fameux vivront dans la mémoire,
Et qui meurt pour son Roi, meurt toujours avec gloire.
Vous voyez vos tyrans, je devançais leurs pas...
Il faut les prévenir... qu'on nous mène au trépas...
Gardes, conduisez-nous vers la troupe infidèle.
Marchons sans murmurer, la gloire nous appelle.
Mais cependant Mayenne au milieu des mutins,
S'applaudit du succès de ses affreux desseins ;
D'un air fier et tremblant sa cruauté tranquille,
Contemple les effets de la guerre civile ;
Dans ces murs tous sanglants des peuples malheureux,
Unis contre leur Prince et divisés entr'eux,
Jouets infortunés des fureurs intestines,
De leur triste patrie avançant les ruines ,
Le tumulte en dedans, le péril au dehors ,
Et partout le débris, le carnage et les morts.
Au milieu des éclairs, dans un affreux orage,
Du drapeau de la France, on vient de voir l'image ;
La vertu de Henri pénètre enfin les cieux,
Et le jour de la paix reparaît à nos yeux :
Louis qui du plus haut de la voûte divine,
Veille sur les Bourbons dont il est l'origine ,
A vu qu'enfin les temps allaient être accomplis,
Et que le Roi des Rois adopterait son fils.
Aussitôt de son coeur il chassa les alarmes,
La foi vint essuyer ses yeux mouillés de larmes.
Le Grand Henri convient que la Religion
Est au-dessus de l'homme et confond la raison:
Il reconnaît l'Église ici-bas combattue,
L'Églíse toujours une et partout étendue ;
Le Christ s'est fait voir à ses yeux éperdus,
Et lui découvre un Dieu sous un pain qui n'est plus.
Son coeur obéissant se soumet, s'abandonne
 À ces Mystères saints dont son esprit s'étonne.
Louis dans ce moment qui comblait ses souhaits,
Louis tenant en main l'olive de la paix,
Est descendu des cieux vers le Héros qu'il aime,
Aux remparts de Paris il l'a conduit lui-même ;
Les remparts ébranlés sont ouverts à sa voix ;
Il entre au nom du Dieu qui fait régner les Rois.
Les Ligueurs éperdus, en mettant bas leurs armes,
Sont aux pieds de Bourbon, les baignent de leurs larmes.
Les Prêtres sont muets, les Seize épouvantés
En vain cherchent pour fuir des antres écartés.
Tout le peuple changé dans ce jour salutaire,
Reconnaît son vrai Roi, son vainqueur et son père.
Par des coups effrayants souvent un Dieu jaloux ,
A sur les Nations étendu son courroux ;
Mais toujours pour le juste il eut des yeux propices,
Il le soutient lui-même au bord des précipices,
Tous ces chants et ces cris, les tambours, les clairons...
Nous annoncent déjà la fin des factions.
Vous allez voir Bourbon , c'est ici que la France
Va pour ce Roi chéri jurer l'obéissance:
On célèbre sa gloire, et partout les concerts
Font place aux cris affreux dont on frappait les airs...
Moments délicieux... pour un Roi... pour un père...
Mes voeux sont satisfaits... je termine la guerre...
Citoyens malheureux ! Pourquoi de ma bonté
Acceptez-vous si tard le généreux traité ?...
Ne voulant que m'instruire, et me cherchant moi-même,
J'ai souvent déposé l'orgueil du Diadème,
Lorsque, doutant encor, je demandais aux cieux
Qu'un rayon de clarté vînt dessiller mes yeux.
De tous temps, ai-je dit, la vérité sacrée,
Chez les faibles humains fut d'erreurs entourée;
Faut-il que de Dieu seul, attendant mon appui 
J'ignore les sentiers qui mènent jusqu'à lui ?
Hélas ! Un Dieu si bon qui de l'homme est le maître
En eût été servi, s'il avait voulu l'ètre...
J'ai proscrit avec foi mes dogmes séducteurs
Ingénieux enfants de cent nouveaux Docteurs.
Ces temps de mes États finissent les misères,
Et je lève les yeux vers le Dieu de mes pères;
Je connais qu'un coeur droit peut espérer en lui ,
Qui veut lui ressembler est sûr de son appui :
Chaque mot qu'on m'a dit était un trait de flamme,
Qui dut me pénétrer jusqu'au fond de mon âme :
Je me crus transporté dans ces temps bienheureux
Où le Dieu des humains conversait avec eux,
Où la simple vertu, prodiguant les miracles,
Commandait à des Rois,et rendait des oracles.
Mayenne ici conduit par un vrai repentir,
Ose briguer l'honneur de vous entretenir.
Qu'il paraisse sans crainte, une telle journée 
À pardonner surtout est par moi destinée : 
Je fais grâce à chacun ; que tous mes ennemis, 
Chargés de mes bienfaits , soient mes plus grands amis.
Vous voyez à vos pieds...
Relevez-vous, Mayenne,
Et que de mon bon coeur toujours il vous souvienne;
Épargnons nous, ami, des discours superflus;
Ne songeons pas aux maux qui déjà ne sont plus...
Viens, embrasse ton Roi, sois-lui toujours fidèle ,
Il ne veut point d'excuse, il ne veut que ton zèle.
Quelle clémence !... Ô Dieu ! Rien ne peut exprimer 
Les transports qu'en mon âme elle vient de former...
Cette âme est toute à vous justement désarmée,
Elle adopte son maître... elle s'en voit aimée ;
Qui pourrait à présent venir troubler la paix ?
Ne point aimer Bourbon , c'est haïr les bienfaits.
Parlant de cette paix que le ciel favorise,
Sur un aussi beau jour il faudra que l'on dise :
« On vit rentrer la guerre en l'éternelle nuit,
À reconnaître un Roi Mayenne fut réduit ,
Et soumettant enfin son coeur et les Provinces,
Fut le meilleur sujet du plus juste des Princes ».
