C'en est donc fait, Seigneur, et l'heureux Artaxerce
Va faire désormais le destin de la Perse,
Tandis que Darius, au mépris de nos lois,
Sera sujet d'un trône où l'appelaient ses droits !
Xercès peut à son gré disposer de l'empire ;
Quelque injuste qu'il soit, son choix doit me suffire.
Mais sans vouloir entrer dans le secret des rois,
Le grand coeur d'Artaban approuve-t-il ce choix ?
Verra-t-il, sans regret, priver du diadème...
Et si de son malheur j'étais auteur moi-même ?
Je suis prêt d'éclaircir tes doutes curieux,
Mais avant que d'ouvrir cet abîme à tes yeux,
Dis-moi, d'un grand dessein te sens-tu bien capable ?
Ton âme au repentir est-elle inébranlable ?
Je connais ta valeur, j'ai besoin de ta foi :
Tysapherne, en un mot, puis-je compter sur toi ?
Examine-toi bien, rien encor ne t'engage.
D'où peut naître, Seigneur, ce soupçon qui m'outrage ?
Tant de bienfaits sur moi versés avec éclat,
Vous font-ils présumer que je sois un ingrat ?
Je ne fais point pour toi ce que je voudrais faire ;
Xercès souvent lui-même a soin de m'en distraire ;
Il voit notre union avec quelque regret :
Je te dirai bien plus, il te hait en secret.
Ah ! Seigneur, que Xercès ou me haïsse ou m'aime,
Tysapherne pour vous sera toujours le même.
Vous pouvez disposer de mon coeur, de mon bras :
J'affronterais pour vous le plus affreux trépas.
Ami, c'en est assez, ne crois pas que j'en doute ;
Mais prends garde qu'ici quelqu'un ne nous écoute.
Ces lieux furent toujours des Perses révérés,
Nul autel n'a pour eux des titres plus sacrés.
Xercès, par vos emplois, vous en a rendu maître ;
Quel mortel, sans votre ordre, oserait y paraître ?
N'importe ; craignons tout d'un perfide séjour,
On n'observe que trop mes pareils à la cour.
Xercès vient de nommer Artaxerce à l'empire,
C'est moi qui l'ai forcé, malgré lui, de l'élire.
J'ai fait craindre à ce roi, facile à s'alarmer,
Cent périls pour un fils qui l'a trop su charmer ;
Et jaloux d'un héros qu'idolâtre la Perse,
J'ai fait, par mes conseils, couronner Artaxerce ;
Pour mieux y réussir, j'ai pris soin d'éloigner
Celui que tant de droits destinaient à régner.
Tandis que Darius, chez des peuples barbares,
Nous force d'admirer les exploits les plus rares,
Je ne peins à Xercès ce fils si vertueux,
Qu'avide de régner, cruel, impétueux ;
Du bruit de sa valeur, du prix de ses services,
D'un père qui le craint je nourris les caprices ;
Enfin, tous mes projets étaient évanouis,
Si jamais sa prudence eût couronné ce fils.
Moins Artaxerce est cru digne du diadème,
Plus j'ai cru le devoir placer au rang suprême.
Avec tant de secret ce projet s'est conduit,
Qu'aucun en cette cour n'en est encore instruit,
Et je ne prétends pas qu'elle en soit éclaircie,
Que lorsque ma fureur en instruira l'Asie.
Tu vois ce qu'aujourd'hui je confie à ta foi,
Garde bien un secret si dangereux pour toi.
Va trouver cependant, ramène à Babylone
Ce prince à qui mes soins ont ravi la couronne ;
Offre-lui de ma part trésors, armes, soldats ;
De ma fille, surtout, vante-lui les appas ;
Dis-lui qu'avec plaisir mon respect lui destine
Et le bras d'Artaban, et la main de Barsine.
Darius, autrefois sensible à ses attraits,
M'a paru plein d'un feu qui flatte vos projets.
Non, je m'y connais mal, ou moins ardent pour elle,
Ce prince brûle ailleurs d'une flamme infidèle ;
Même avant son départ, malgré les soins du roi,
Son mépris pour Barsine a passé jusqu'à moi ;
De ma feinte amitié l'adroite vigilance
N'en pouvait plus surprendre accueil ni confidence ;
Trop heureux cependant de pouvoir aujourd'hui
D'un prétexte si vrai me parer envers lui.
Quoi qu'il en soit, pourvu qu'il soulève l'empire,
Il ne m'importe pas pour qui son coeur soupire.
Ce n'est qu'en le portant aux plus noirs attentats,
Que je puis à mes lois soumettre ces États.
Détruisons, pour remplir une place si chère,
Le père par les fils, et les fils par le père :
Je veux, à chacun d'eux me livrant à la fois,
Paraître les servir, mais les perdre tous trois.
Voilà ce que mon coeur dès longtemps se propose ;
Qu'en liberté le tien consulte ce qu'il ose.
Seigneur, je l'avouerai, ce dessein me surprend ;
Le péril est certain, mais le projet est grand.
Cependant, sans compter ce qu'on appelle crime,
Craignez de vous creuser vous-même un noir abîme.
Darius est chéri, sage, plein de valeur ;
Vous verrez l'univers partager son malheur.
Daignez de vos desseins peser la violence ;
Non qu'à les soutenir mon amitié balance,
N'en attendez pour vous que d'éclatants efforts ;
Je n'ai pas seulement écouté mes remords.
Cette foi des serments parmi nous si sacrée,
Cette fidélité ce jour même jurée,
Tant de devoirs enfin deviennent superflus :
Vous n'avez qu'à parler, rien ne m'arrête plus.
Laisse ces vains devoirs à des âmes vulgaires,
Laisse à de vils humains ces serments mercenaires :
Malheur à qui l'ardeur de se faire obéir,
En nous les arrachant, nous force à les trahir !
Quoi ! toujours enchaîné par une loi suprême,
Un coeur ne pourra donc disposer de lui-même,
Et du joug des serments, esclaves malheureux,
Notre honneur dépendra d'un vain respect pour eux ?
Pour moi, que touche peu cet honneur chimérique,
J'appelle à ma raison d'un joug si tyrannique ;
Me venger et régner, voilà mes souverains,
Tout le reste pour moi n'a que des titres vains ;
Le soin de m'élever est le seul qui me guide,
Sans que rien, sur ce point, m'arrête ou m'intimide.
Il n'est lois ni serments qui puissent retenir
Un coeur débarrassé du soin de l'avenir.
À peine eus-je connu le prix d'une couronne,
Que mes yeux éblouis dévorèrent le trône ;
Et mon coeur, dépouillant toute autre passion,
Fit son premier serment à son ambition ;
De froids remords voudraient en vain y mettre obstacle,
Je ne consulte plus que ce superbe oracle,
Un coeur comme le mien est au-dessus des lois :
La crainte fit les dieux, l'audace a fait les rois.
Le moment est venu qu'il faut que son courage
Affranchisse Artaban d'un indigne esclavage ;
Ce Darius si grand, qui cause ta frayeur,
Deviendra le premier l'objet de ma fureur.
Je prétends que dans peu, la Perse qui l'adore,
Autant qu'il lui fut cher, le déteste et l'abhorre.
Mais Xercès vient à nous ; attends, pour me quitter,
Que je sache quels soins le peuvent agiter.
Dans un jour où Xercès dispose de l'empire,
Où son choix donne un maître à tout ce qui respire,
Quel malheur imprévu, quel déplaisir si prompt
De ce monarque heureux peut obscurcir le front ?
Quel jour ! quel triste jour ! et que viens-je de faire ?
Pourquoi t'ai-je écouté sur un choix téméraire ?
Seigneur, qui peut causer ce repentir soudain ?
Juge toi-même, ami, si je m'alarme en vain.
Tu sais, par une loi des Perses révérée,
Que tant d'événements n'ont que trop consacrée,
Qu'un prince désigné pour régner en ces lieux,
Du moment qu'il obtient ce titre glorieux,
Peut du roi qui le nomme exiger une grâce,
À laquelle, sans choix, il faut qu'il satisfasse.
Artaxerce mon fils, trop instruit de ses droits,
Vient de m'en imposer les tyranniques lois ;
Il prétend, dès ce jour, obtenir de son père
Le seul bien que ma main réservait à son frère ;
Il exige, en un mot, la princesse Amestris,
Des exploits d'un héros unique et digne prix.
Quoi, Seigneur, Darius oserait y prétendre ?
Jamais, si je l'en crois, amour ne fut plus tendre.
Je vais te découvrir un funeste secret,
Qu'à ta fidélité je cachais à regret :
Darius, autrefois, soupira pour Barsine.
Pour ma fille !
Je sais quelle est son origine,
Ami, mais je craignis, s'il s'alliait à toi,
Qu'il ne s'en fît un jour un appui contre moi,
Contre un fils qui m'est cher ; enfin, dès leur naissance,
Je combattis ses feux de toute ma puissance,
Je priai, menaçai ; je fis plus, je feignis
Que j'étais devenu le rival de mon fils ;
À la fin, je forçai son amour à se taire,
Et le contraignis même à t'en faire un mystère.
Je fis venir alors la princesse Amestris.
À son aspect charmant mon fils parut surpris ;
Soit qu'en effet son coeur brûlât pour la princesse,
Ou qu'il crût à ce prix regagner ma tendresse,
Soit qu'il fût rebuté d'un amour malheureux,
Je crus voir Darius brûler de nouveaux feux.
D'un si juste penchant bien loin de le distraire,
J'offris à son amour la fille de mon frère ;
Mais de Barsine encor respectant les attraits,
Ses feux furent toujours inconnus et secrets :
Artaxerce, lui-même, en ce moment ignore
Qu'Amestris soit l'objet que Darius adore.
Enfin, d'un prompt hymen je flattai son ardeur,
Si de nos ennemis il revenait vainqueur.
Il en triomphe ; et moi, pour toute récompense,
Après 'avoir privé des droits de sa naissance,
Je lui ravis encor le prix de sa valeur.
Qui pourra triompher de sa juste fureur ?
Tu vois de quels soucis mon âme est accablée,
Calme par tes conseils l'effroi qui l'a troublée.
Quels conseils vous donner, Seigneur, lorsque les lois
Sont le plus ferme appui de la grandeur des rois ?
Respectez un pouvoir au-dessus de tout autre,
Si vous voulez, Seigneur, qu'on respecte le vôtre.
Si Darius se plaint, qu'il s'en prenne à la loi,
Qui seule vous contraint à lui manquer de foi.
Quand il pourrait céder à cette loi suprême,
Amestris voudra-t-elle y souscrire de même ?
Elle aime Darius.
Eh bien ! feignez, Seigneur,
Que Darius retourne à sa première ardeur,
Qu'épris plus que jamais il revient à ma fille ;
À vos moindres desseins je livre ma famille,
Disposez-en, Seigneur, dût Barsine en ce jour
Devenir le jouet d'une ennuyeuse cour.
Pour prévenir les maux qui vous glacent de crainte,
On peut, sans s'abaisser, aller jusqu'à la feinte.
Arsace est dans ces lieux, forcez-le à déclarer
Pour ce nouvel hymen qu'il vient tout préparer ;
Que sûr de votre aveu, Darius qui l'envoie,
À l'amour de Barsine est tout entier en proie.
Dès qu'Amestris croira qu'épris de nouveaux feux,
Ce prince porte ailleurs ses desseins et ses voeux,
Vous la verrez bientôt, à vos lois moins rebelle,
Prévenir d'elle-même un amant infidèle.
Enfin, si ce projet ne peut vous réussir,
Contre de vains remords il faut vous endurcir,
Détruire ce rival de la grandeur suprême,
Peut-être dans ces lieux plus puissant que vous-même,
Dans le fond de son coeur de votre rang jaloux ;
Apprendre à vos sujets à n'adorer que vous,
Sacrifier ce fils trop chéri de la Perse,
Et forcer son amante à l'hymen d'Artaxerce.
Mérodate, Seigneur, demande à vous parler.
Qu'il entre ; à son aspect que je me sens troubler !
Mérodate, quel soin peut ici te conduire ?
Du retour d'un héros chargé de vous instruire...
Quoi, Darius !...
Seigneur, avant la fin du jour,
Ce fils victorieux va paraître à la cour ;
Pour ne point retarder une si juste envie,
Permettez...
Non, demeure, il y va de ta vie.
Tysapherne, prends soin d'écarter du palais
Ce témoin qui pourrait traverser nos projets.
Pour toi, cher Artaban, si ton devoir fidèle
Fit jamais éclater ton respect et ton zèle,
Dans ce moment fatal ne m'abandonne pas ;
Au-devant de mon fils précipite tes pas ;
Offre-lui de ma part, et l'Égypte et Barsine ;
Fais-lui valoir ce prix que son roi lui destine ;
Mais qu'il se garde bien de paraître à mes yeux :
Dis-lui qu'il est perdu s'il se montre en ces lieux.
À ce prince, surtout, fais un profond mystère
Du rang où mon amour vient d'élever son frère.
Va, cours, tandis qu'ici semant mille soupçons,
De tes sages conseils je suivrai les leçons ;
Pour en hâter l'effet, qu'on cherche la princesse.
Ô toi, dieu de la Perse, à qui seul je m'adresse,
Soleil ! daigne éclairer mon coeur et mes desseins,
Et préserver ces lieux des malheurs que je crains !
Pardonne-moi du moins un honteux artifice
Dont mon coeur en secret déteste l'injustice ;
Tu vois combien ce coeur, de remords agité,
Regrette de descendre à cette indignité.
Mais Artaxerce vient. Ciel ! dans mon trouble extrême,
Ne pourrai-je jouir un moment de moi-même ?
Ah ! mon fils, laissez-moi ; pourquoi me cherchez-vous ?
Dût sur ce fils tremblant tomber votre courroux,
Je ne puis résister à mon impatience ;
Chaque pas, chaque instant aigrit ma défiance.
À d'injustes soupçons Xercès abandonné,
Se repentirait-il de m'avoir couronné ?
À peine ses bontés m'élèvent à l'empire,
Que son coeur inquiet en gémit, en soupire ;
Privez-moi pour jamais d'un rang si glorieux,
Et me rendez, Seigneur, un bien plus précieux ;
Rendez-moi ces bontés et cet amour de père,
Qu'à tout autre bienfait Artaxerce préfère.
Mais quelle est mon erreur ! Plût au ciel que mon roi
Ne fît que soupçonner mon respect et ma foi ;
J'aurais bientôt calmé le souci qui m'accable.
Que je crains bien plutôt qu'Amestris trop aimable,
Avec une beauté qui l'égale à nos dieux,
N'ait peut-être trouvé grâce devant vos yeux !
Car enfin indigné de l'ardeur qui me presse,
Je vous ai vu frémir au nom de la princesse.
Seigneur, que ce silence irrite encor mes maux !
Sans vous inquiéter du nom de vos rivaux,
Ne vous suffit-il pas qu'à son devoir soumise
Amestris à vos voeux soit désormais acquise ?
Elle ne dépend plus ni d'elle ni de moi ;
Son sort est dans vos mains ; je vous ai fait son roi.
Je vous crois cependant l'âme trop généreuse,
Pour vouloir abuser d'une loi rigoureuse ;
Consultez Amestris, elle mérite bien
Que votre coeur soumis attende tout du sien ;
Si je l'aimais du moins j'en userais de même ;
Et c'est ainsi qu'on doit disputer ce qu'on aime ;
Voyez-la, j'y consens, c'est vous en dire assez.
Non, Seigneur...
C'en est trop, allez et me laissez.
Que je viens à regret d'alarmer sa tendresse ;
Que pour un fils si cher ma pitié s'intéresse !
La princesse paraît ; que de pleurs vont couler !
Qu'à son aspect mon coeur commence à se troubler !
Madame, quelque amour qui puisse vous séduire,
D'un secret, sur ce point, j'ai voulu vous instruire.
L'orgueilleux Darius dépouillé de ses droits,
N'a plus rien à prétendre au rang de roi des rois.
Artaxerce aujourd'hui paré de ce grand titre,
Du sort de l'univers est devenu l'arbitre.
Je vois à ce discours votre coeur s'émouvoir ;
Mais d'un profond respect écoutez le devoir ;
Et de quelque douleur que vous soyez atteinte,
J'interdis à vos feux le reproche et la plainte.
Surtout, si Darius vous est cher aujourd'hui,
Cachez-lui des secrets qui ne sont pas pour lui.
Ah ! Seigneur, pardonnez au transport qui m'agite.
En vain à mon amour la plainte est interdite ;
Après le coup affreux dont vous frappez mon coeur,
Rien ne peut plus ici contraindre ma douleur ;
Qu'elle éclate à vos yeux cette douleur mortelle,
À qui vous imposez une loi si cruelle.
Juste ciel ! se peut-il qu'un fils victorieux,
Votre image, ou plutôt l'image de nos dieux,
Soit privé par vous seul à l'honneur de prétendre
À ces mêmes États qu'il sait si bien défendre ?
Pardonnez, je sais bien qu'il ne m'est pas permis
De prononcer, Seigneur, entre vous et vos fils ;
Mais si jamais des dieux la majesté suprême,
Prenant soin sur un front de s'empreindre elle-même,
Si l'éclat des vertus, la gloire des hauts faits,
Le besoin de l'empire et les voeux des sujets,
En un mot, si jamais la valeur, la naissance
Furent des droits, Seigneur, pour la toute-puissance,
Qui mieux a mérité ce haut degré d'honneur
Que celui qu'on en prive avec tant de rigueur ?
Je vois de mes discours que votre coeur s'offense.
Mais, Seigneur, d'un héros j'entreprends la défense ;
Il a tant fait pour vous que Xercès aujourd'hui
Ne doit pas s'offenser que je parle pour lui ;
Heureuse si l'amour instruisait la nature
À le dédommager d'une cruelle injure.
D'un choix qui pour ce fils vous semble injurieux,
Madame, je ne dois rendre compte qu'aux dieux ;
Quand je ne tiendrais pas de la grandeur suprême
Le droit de disposer du sacré diadème,
Ma volonté suffit pour établir des lois,
Et la terre en tremblant doit souscrire à mon choix.
Et sur quoi jugez-vous que le prince Artaxerce
Soit si peu digne encor de régner sur la Perse ?
Darius, je l'avoue, a quelques faits de plus,
Mais son frère a mon coeur, et n'est pas sans vertus ;
Il sait aimer du moins, et c'est vous qu'il adore.
Dieux ! qu'est-ce que j'entends ?
Ce n'est pas tout encore.
À son auguste hymen il faut vous préparer,
Et je me suis chargé de vous le déclarer.
Moi, Seigneur ?
Oui, Madame, il vous a demandée ;
La loi veut qu'à ses feux vous soyez accordée.
Vous savez ce qu'impose une si dure loi.
Ainsi, sans mon aveu l'on dispose de moi ;
On dispense à son gré la grandeur souveraine !
La parole des rois n'est plus qu'une ombre vaine ;
Frein, par qui les tyrans sont même retenus,
Serments sacrés des rois, qu'êtes-vous devenus ?
Quoi ! Seigneur, Artaxerce à mon hymen aspire,
Peu content de priver Darius de l'empire,
Et c'est vous qui pour prix de tant d'exploits fameux
Accablez de ces coups un fils si généreux ?
Mais, Seigneur, c'est en vain qu'à vos ordres suprêmes
Vous joignez une loi qui commande aux rois mêmes.
Je n'ai pas oublié qu'au plus grand des héros
Vous promîtes ma main pour prix de ses travaux.
Vous reçûtes ma foi pour le don de la sienne :
La mort, la seule mort peut lui ravir la mienne.
Il n'est loi ni pouvoir que je craigne en ces lieux :
Les promesses des rois sont des décrets des dieux.
Ainsi, dans quelque rang qu'Artaxerce puisse être,
Darius de ma main sera toujours le maître.
Tout malheureux qu'il est, dépouillé, sans appui,
Jamais de tant d'amour je ne brûlai pour lui.
Hier sur ses vertus il fondait sa victoire,
Mais aujourd'hui, Seigneur, il y va de ma gloire.
Et plus vous ravissez d'États à ce vainqueur,
Plus l'amour indigné le couronne en mon coeur.
Et plût aux dieux, Seigneur, lorsque tout l'abandonne,
Pouvoir lui tenir lieu de père et de couronne.
Que sert de vous flatter sur ce que j'ai promis,
Quand la loi me dégage envers vous et mon fils ?
Ainsi, sans vous parer d'une vaine constance,
Méritez mes bontés par votre obéissance,
Et craignez qu'Amestris avant la fin du jour,
Ne déteste peut-être et l'amant et l'amour.
Quel que soit Darius, Madame, je souhaite
Qu'il puisse mériter une ardeur si parfaite.
Je ne sais cependant si ce héros fameux,
Pour qui vous témoignez des soins si généreux,
Est si digne en effet des transports de votre âme.
Et quel garant si sûr avez-vous de sa flamme ?
Pour fixer un amant, quels que soient vos attraits,
Peut-être qu'en ces lieux il est d'autres objets
Qui pourraient bien encor partager sa tendresse.
Je ne dis rien de plus, Madame, je vous laisse,
Sûr de vous voir bientôt m'obéir sans regret.
Juste ciel ! quel est donc ce terrible secret ?
Quel orage nouveau contre moi se prépare ?
Quelle horreur tout à coup de mon âme s'empare ?
Je me sens accabler de trouble et de douleurs,
Et malgré ma fierté je sens couler mes pleurs.
Quoi ! ce héros, l'objet d'une flamme si belle,
Ce Darius si cher serait un infidèle ?
Malheureuse Amestris, voilà donc ce retour
Pour qui de tant de voeux j'importunais l'amour ?
Quoi ! tandis que pour lui ma folle ardeur éclate,
Une autre à ses attraits soumet son âme ingrate ?
Lui que j'ai toujours cru si grand, si généreux,
Que l'amour me peignait au-dessus de mes voeux,
Que j'égalais aux dieux dans mon âme insensée,
Trahit donc tant d'amour ? Ah, mortelle pensée !
Mais, que dis-je ? Où mon coeur va-t-il s'abandonner ?
Et sur la foi de qui l'osé-je soupçonner ?
Sur la foi d'un cruel qui cherche à me surprendre,
Qu'à des détours plus bas on vit cent fois descendre.
Darius me trahir ! Je ne le puis penser :
Le croire un seul moment ce serait l'offenser.
Non, le ciel ne fit pas un coeur si magnanime
Pour le laisser souiller de parjure et de crime.
Cependant Mérodate a paru dans ces lieux,
Sans nul empressement de s'offrir à mes yeux.
Tout parle du héros où mon coeur s'intéresse,
Mais rien ne m'entretient ici de sa tendresse.
D'où peut naître l'effroi dont je me sens saisir ?
Ah ! d'un mortel soupçon courons nous éclaircir ;
Mourir pour Darius, si ma gloire l'ordonne,
Ou punir sans regret l'ingrat s'il m'abandonne ;
Et quelque affreux tourment qu'il en coûte à mon coeur,
Mesurer ma vengeance au poids de ma douleur.
Qu'un si rare bonheur, si j'osais vous en croire,
Aurait de quoi flatter mes désirs et ma gloire !
Mais je ne puis penser qu'une si vive ardeur
Puisse encor pour Barsine occuper ce grand coeur,
Ni que de tant d'exploits que l'univers admire,
Ma main soit le seul prix où Darius aspire.
Et de ce même hymen si doux à mes souhaits,
Xercès vient, dites-vous, d'ordonner les apprêts !
Arsace, à tant d'honneurs aurais-je osé prétendre ?
C'est par l'ordre du roi que je viens vous l'apprendre,
Lui-même en un moment vous en instruira mieux ;
Ce prince va bientôt se montrer en ces lieux.
Qu'à cet espoir flatteur j'ai de peine à me rendre !
Madame, eta qu'a-t-il donc qui doive vous surprendre ?
À quels charmes plus grands un héros si fameux
Pouvait-il espérer d'offrir jamais ses voeux ?
Cléone, la beauté, quelque amour qu'elle inspire,
Ne fait pas sur les coeurs notre plus sûr empire.
Pour en fixer les voeux il est d'autres attraits,
Malgré tout son éclat, plus doux et plus parfaits.
C'est d'un amour constant, la vertu qui décide,
Et non la beauté seule avec un coeur perfide.
Et tu veux que le mien méprisé sur l'écueil
Où l'a précipité son téméraire orgueil,
Puisse croire un moment que Darius m'adore ?
Il faudrait que son coeur pût m'estimer encore,
Que le mien plus fidèle eût fait tout son bonheur
De l'honneur d'asservir cet illustre vainqueur.
Mais le frivole éclat qui sort du diadème,
M'a fait porter mes voeux jusqu'à Xercès lui-même ;
Sur quelques soins légers qu'il faisait éclater,
Mon coeur d'un vain espoir crut pouvoir se flatter ;
En vain à ce désir qui séduisait mon âme,
Darius opposait ses vertus et sa flamme ;
Tout aimable qu'il est, dans l'ardeur de régner,
Ma folle ambition me le fit dédaigner.
Juge après cet aveu si son retour m'accable ;
Et plus il fait pour moi, plus je deviens coupable.
Prince trop généreux, quel malheur te poursuit !
Lorsque je puis t'aimer, d'un vain espoir séduit,
À de vaines grandeurs mon coeur te sacrifie,
Quand je t'aime en effet, tout veut que je te fuie !
Mais si je puis jamais disposer de ta foi...
J'entends du bruit. On vient. Juste ciel ! c'est le roi.
Madame, en ce moment, Arsace a dû vous dire
Quel est l'heureux hymen où Darius aspire.
Mon coeur en fit longtemps ses désirs les plus doux,
Mais les ans m'ont ravi le bonheur d'être à vous.
Plus digne de jouir d'un si rare avantage,
Souffrez que Darius répare cet outrage ;
Et que par votre main Xercès puisse aujourd'hui
Du prix de ses exploits s'acquitter envers lui.
Dans les murs de Memphis où vous irez l'attendre,
Par mon ordre bientôt Darius doit se rendre.
Allez, puisse le ciel au gré de mes souhaits,
Vous y faire un bonheur digne de vos attraits !
Daignez-en quelquefois employer la puissance,
Pour retenir mon fils dans mon obéissance ;
Fixez de ses désirs le cours ambitieux ;
Et s'il osait jamais... Que vois-je, justes dieux !
Enfin libre des soins que m'imposait la guerre,
Je puis à vos genoux, monarque de la terre,
Faire éclater d'un fils la joie et le respect.
Qu'il m'est doux...
Porte ailleurs ton hommage suspect,
Et loin de me vanter le respect qui te guide,
À ma juste fureur dérobe-toi, perfide.
Et comment oses-tu te montrer à mes yeux ?
Quel ordre de ma part te rappelle en ces lieux ?
Et depuis quand, Seigneur, indigne d'y paraître ?...
Depuis qu'à mes regards tu n'offres plus qu'un traître,
Que mes ordres sacrés ne peuvent retenir,
Et que tout mon courroux ne peut assez punir ;
Mais malgré tes complots et malgré ton audace,
Avant qu'ici du jour la lumière s'efface,
Malgré les soins de ceux qui m'ont osé trahir,
Je te forcerai bien, perfide, à m'obéir.
Quels discours ! Quels transports ! Et que viens-je d'entendre !
Ô ciel, à cet accueil aurais-je dû m'attendre !
Et depuis quand, chargé de noms injurieux,
Darius n'est-il plus qu'un objet odieux ?
Madame, et quel est donc ce funeste mystère ?
Déplorable jouet des caprices d'un père,
Oserais-je un moment, à l'objet de ses voeux,
Confier la douleur d'un prince malheureux ?
Quel que soit mon destin vous pouvez me l'apprendre,
Je ne veux que savoir, je ne crains point d'entendre.
Vous vous taisez ! Ô ciel, à l'exemple du roi
Tous les coeurs aujourd'hui sont-ils glacés pour moi ?
Hé quoi, Barsine aussi contre moi se déclare ?
Non, je sais mieux le prix d'une vertu si rare.
Croyez, si je régnais sur le coeur de Xercès,
Que son amour pour vous irait jusqu'à l'excès ;
Que du moins à mes yeux, d'un odieux caprice
Vous n'auriez pas, Seigneur, éprouvé l'injustice ;
Et qu'enfin, si son coeur se réglait sur le mien,
Darius même aux dieux pourrait n'envier rien.
Interdite et confuse encor plus que vous-même,
Je ne puis revenir de ma surprise extrême ;
Tout confond à tel point mon esprit éperdu,
Que je ne sais, Seigneur, si j'ai bien entendu ;
Car enfin ce Xercès si fier et si terrible,
Jamais à nos désirs n'a paru si sensible.
Hélas ! si vous saviez de quel espoir flatteur
En ce même moment il remplissait mon coeur !
De la part d'un héros chéri de la victoire,
Aimable, généreux et tout brillant de gloire,
Il venait m'assurer d'une constante foi.
Ah ! qu'un retour si tendre aurait d'attraits pour moi,
Si ce même héros, sensible à mes alarmes,
Touché de mes remords, attendri par mes larmes,
Si Darius enfin, l'objet de tant d'ardeur,
De mes premiers dédains oubliant la rigueur,
Daignait en ce moment me confirmer lui-même
Qu'on ne m'abuse point quand on me dit qu'il m'aime !
Mon coeur toujours tremblant sur un espoir si doux,
Ne veut tenir, Seigneur, cet aveu que de vous.
Quoi, vous baissez les yeux ? Dieux, quel affreux silence !
Qu'ai-je dit ? Où m'emporte une vaine espérance ?
Quelle fureur nouvelle agitant tous les coeurs
A donc pu les remplir de si tristes erreurs ?
Ai-je bien entendu, Barsine, est-ce vous-même
Qui méprisez pour moi l'éclat du diadème ?
Vous, qui de tant d'amour dédaignant les transports...
Ah ! Ne redoublez point ma honte et mes remords,
Cessez de rappeler des injures passées
Que mes larmes, Seigneur, n'ont que trop effacées !
Mais vous qui m'accablez d'un reproche odieux,
Sans daigner seulement tourner sur moi les yeux,
Parlez, méritez-vous mon amour ou ma haine ?
Le roi m'abuse-t-il d'une espérance vaine ?
Comme il me l'a promis serez-vous mon époux ?
Dois-je enfin vous aimer, ou me venger de vous ?
Grands dieux ! Ce que j'ai vu, ce que je viens d'entendre,
Pouvait-il se prévoir, et peut-il se comprendre ?
Chaque mot, chaque instant redouble mon effroi.
Ah ! quel aveu, Madame, exigez-vous de moi ?
Peu digne de vos feux et de votre vengeance,
Pourquoi me forcez-vous à vous faire une offense ?
Mais je fus trop longtemps soumis à vos attraits
Pour vouloir vous tromper par d'indignes secrets :
Darius, ennemi d'une injuste contrainte,
Ne sait point en esclave appuyer une feinte.
Contre un fils malheureux Xercès peut éclater,
Mais si de notre hymen il a pu vous flatter,
Madame, il vous a fait une mortelle injure :
Il ne peut nous unir sans devenir parjure.
Lui-même, à mon départ, confident d'autres feux,
Des serments les plus saints a scellé tous mes voeux ;
Enfin, c'est Amestris pour qui mon coeur soupire,
Qui daigna m'accepter sortant de votre empire...
Je la vois ; quel bonheur la présente à mes yeux !
Ah ! C'en est trop, cruel, je te laisse en ces lieux
Signaler de tes soins l'inconstance fatale !
Cependant tremble, ingrat, je connais ma rivale.
Quoi, Madame, c'est vous ? et le ciel irrité
Me laisse encor jouir de ma félicité ?
Que mon coeur est touché ! Qu'une si chère vue
Calme le désespoir de mon âme éperdue !
Malgré tous mes malheurs... Mais, qu'est-ce que je vois !
On disait qu'en ces lieux je trouverais le roi ;
Le dessein de l'y voir est le seul qui me guide,
Et non l'indigne soin d'y chercher un perfide.
Moi, perfide ! Qui, moi ! Dieux, qu'est-ce que j'entends !
Cesse de feindre, ingrat, tes voeux seront contents ;
Mais n'attends pas ici que j'éclate en injures :
Je laisse aux dieux le soin de punir les parjures.
Va, cours où te rappelle un plus doux entretien,
Et songe pour jamais à renoncer au mien.
Ô mort, des malheureux triste et chère espérance,
J'implore désormais ta funeste assistance !
J'éprouve en ces moments si douloureux pour moi
Des tourments plus cruels et plus affreux que toi !
Dieux, qui semblez vous faire une loi rigoureuse
De rendre la vertu pesante et malheureuse,
Qui la foudre à la main l'effrayez parmi nous,
Pour ne nous rien laisser qui nous égale à vous,
Contentez-vous d'avoir presque ébranlé la mienne ;
Souffrez qu'un saint respect dans mon coeur la retienne,
Que je puisse du moins, malgré tout mon courroux,
D'un reste de vertu vous rendre encor jaloux !
Enfin le ciel, sensible aux souhaits d'Artaxerce,
Nous ramène un héros adoré de la Perse,
Le plus grand des mortels, et le plus généreux.
Mais de tous les mortels, ciel, le plus malheureux !
Ô mon cher Artaxerce, est-ce vous que j'embrasse ?
Venez-vous partager mes maux et ma disgrâce ?
Si vous saviez quel prix on gardait à ma foi !
De vos regrets, Seigneur, confident malgré moi,
J'en ai le coeur frappé des plus rudes atteintes.
Que je crains d'avoir part à de si justes plaintes !
Vous, mon frère ? Et pourquoi vous confondrais-je, hélas,
Avec tant de vertus parmi des coeurs ingrats ?
J'éprouverai longtemps une injuste colère
Avant que je me plaigne un moment de mon frère ;
Trop heureux que le sort m'ait laissé la douceur
De pouvoir dans son sein déposer ma douleur.
Quelque amour que pour vous fasse éclater mon père,
Il ne m'en rendra pas notre amitié moins chère.
Si je jouis jamais du pouvoir souverain,
Vous verrez si mon coeur vous la jurait en vain.
Ah ! Seigneur, je vois bien que Darius ignore
Toute l'horreur des maux qui l'attendent encore.
Je me reprocherais de laisser son grand coeur
Plus longtemps le jouet d'une funeste erreur ;
C'est trop de vos bontés vous-même être victime,
Il faut vous découvrir la main qui vous opprime ;
Et quelle main, grands dieux ! Mais qui, sans le vouloir,
De toutes vos vertus vous a ravi l'espoir.
Coupable seulement par mon obéissance,
Ne me soupçonnez pas d'avoir part à l'offense ;
Croyez que malgré moi l'on vous prive d'un rang
Où vous plaçaient mes voeux encor plus que le sang ;
Croyez qu'en me parant de la grandeur suprême,
Xercès n'a sur son choix consulté que lui-même,
Et qu'enfin je ne veux souscrire aux dons du roi
Qu'autant que vous voudrez en jouir avec moi.
Content par ma valeur d'en être jugé digne,
Je renonce sans peine à cet honneur insigne,
Et si je suis touché de quelque déplaisir,
C'est de voir que mon frère ait osé s'en saisir.
Souffrir que l'on me fît une mortelle injure !
Et vous ne voulez pas que mon coeur en murmure ?
Malheureux que je suis ! Faut-il, en même jour,
Voir s'armer contre moi la nature et l'amour,
Et me voir, par des mains qui me furent si chères,
Arracher sans honneur du trône de mes pères ?
Ô sort ! Pour m'accabler te reste-t-il des traits ?
Ah ! daignez par pitié m'épargner ces regrets.
Eh, pourquoi voulez-vous que je m'en prive encore,
Lorsque tout me trahit quand on me déshonore ?
Lorsqu'au lieu des bienfaits que j'avais mérités
Je me vois accabler de mille indignités ;
Lorsqu'un père cruel ose, avec perfidie,
Sous des prétextes vains m'éloigner de l'Asie,
Troubler des nations qui ne l'offensaient pas,
Bien moins dans le dessein d'agrandir ses États,
Que pour me dépouiller avec plus d'assurance
D'un sceptre dont mon bras est l'unique défense ?
D'autant plus irrité qu'à tout autre qu'à vous
J'aurais déjà ravi l'espoir d'un bien si doux ;
Mais d'autant plus contraint dans ma fureur extrême,
Que je ne puis frapper sans me percer moi-même.
Je ne m'étonne plus de voir de toutes parts
Mes amis éviter jusques à mes regards,
Une amante en courroux me traiter d'infidèle :
Un prince sans États n'était plus digne d'elle.
Pour vous, je l'avouerai, que parmi mes ingrats,
Après ce que je sens, je ne vous comptais pas.
Cruel ! en dépouillant mon front du diadème,
Il ne vous reste plus qu'à m'ôter ce que j'aime ;
Libre de l'obtenir d'une superbe loi,
Que ne m'arrachez-vous et son coeur, et sa foi ?
Hé ! Comment voulez-vous que je vous la ravisse ?
Voyez de vos soupçons jusqu'où va l'injustice ;
Je vous l'ai déjà dit, croyez que malgré moi
Je souscris aux bontés dont m'honore le roi,
Que par mon malheur seul je vous ravis l'empire.
Ah ! Seigneur, ce n'est pas au trône que j'aspire,
Mais ce n'est pas non plus à l'objet de vos voeux ;
Je sais trop respecter vos désirs et vos feux ;
Je sais que votre coeur soupire pour Barsine,
Qu'avec l'Égypte encor le roi vous la destine.
Ce n'est pas que l'objet dont mon coeur est charmé
Mérite moins, Seigneur, la gloire d'être aimé ;
Ce jour doit éclairer notre auguste hyménée ;
Daignez ne point troubler cette heureuse journée.
Sans offenser l'ardeur dont vous êtes épris,
Je crois, Seigneur, pouvoir vous nommer Amestris.
Dieux cruels ! Jouissez du transport qui m'anime !
C'en est fait, je sens bien que j'ai besoin d'un crime.
Perfide ! Plus que tous contre moi conjuré,
Je puis donc désormais vous haïr à mon gré ?
Ô ciel ! Lorsque je crois, dans mon malheur extrême,
Pouvoir du moins compter sur un frère que j'aime,
Je viens, en imprudent, confier ma douleur
Au fatal ennemi qui me perce le coeur !
Ah ! c'est trop m'alarmer, expliquez-vous, de grâce,
D'un si dur entretien mon amitié se lasse ;
Ou calmez les transports d'un injuste courroux,
Ou si vous vous plaignez, du moins expliquez-vous.
Avec ce fer qui fait le destin de la Perse,
Je suis prêt, s'il le veut, d'éclaircir Artaxerce ;
S'il est, autant que moi, blessé de vains discours,
Voilà le sûr moyen d'en terminer le cours ;
De l'amour outragé c'est l'interprète unique :
Entre rivaux, du moins, c'est ainsi qu'on s'explique.
Tant que vous oserez vous déclarer le mien,
N'attendez pas de moi de plus doux entretien.
Vous, mon rival ? Ô ciel !
Mais un rival à craindre.
Hélas, que je vous plains !
Je ne suis point à plaindre.
Plaindre un amant trahi, c'est s'avouer heureux,
La pitié d'un rival n'est pas ce que je veux ;
Ainsi que mon amour ma fierté la dédaigne,
Qui ne veut que haïr ne veut pas qu'on le plaigne ;
Ce serait, sans danger, faire des malheureux,
Dès qu'il leur suffirait qu'on s'attendrît pour eux.
Pour moi, qui vois le but d'une pitié si vaine,
Je ne veux plus de vous que fureur et que haine.
L'amour qui vous attache à l'objet de mes voeux,
Du sang qui nous unit a rompu tous les noeuds.
Dans l'état où je suis, opprimé par un père,
Méprisé d'une amante, et trahi par un frère,
Plus de leur amitié les soins me furent doux,
Et plus leur perfidie excite mon courroux.
Je pardonne aux malheurs dont le sort vous accable,
Un transport que l'amour rend encor moins coupable ;
Et plus vous m'outragez, plus je sens ma pitié,
D'un oubli généreux, flatter mon amitié.
Qu'à mon exemple ici Darius se souvienne
Qu'Artaxerce n'est pas indigne de la sienne ;
Mais s'il veut l'oublier, en s'adressant à moi,
Qu'il apprenne du moins qu'il s'adresse à son roi.
Vous, ingrat ? Vous, mon roi ? Quelle audace est la vôtre ?
Songez...
Seigneurs, Xercès vous mande l'un et l'autre.
Adieu, prince, bientôt nous verrons à ses yeux...
Qui de nous méritait de régner en ces lieux.
Pour vous, qui désormais soigneux de me déplaire,
N'offrez à mes regards qu'un sujet téméraire,
Qui dans un faible coeur, par vos conseils séduit,
M'avez, de mes exploits, enlevé tout le fruit,
Enfin, qui n'écoutant qu'un orgueil qui me brave,
De roi que j'étais né n'avez fait qu'un esclave,
Si les dieux et les lois ne vous retiennent pas,
Indigne favori, craignez du moins mon bras.
D'une vaine fureur je crains peu la menace ;
Va, je saurai bientôt réprimer ton audace.
Ah ! Seigneur, que pour vous aujourd'hui j'ai tremblé !
Du courroux de Xercès je suis encor troublé.
Peux-tu craindre pour moi la colère d'un maître,
Tremblant d'avoir parlé dès qu'il me voit paraître ?
Je n'ai pas dit un mot, que d'un si vain transport
J'ai fait, sur son fils seul, retomber tout l'effort ;
Du chemin qu'il tenait, instruit par Mérodate,
Je me suis, à sa vue, écarté de l'Euphrate ;
Résolu d'attirer ce prince dans ces lieux,
J'ai fait croire à Xercès que cet ambitieux,
Avec tant de secret, n'avait caché sa route
Qu'avec quelque dessein de le trahir, sans doute.
Rien n'est moins apparent ; cependant, sans raison,
Il a d'un vain rapport saisi tout le poison.
Darius est perdu, si pour sauver sa vie
Il n'arme en sa faveur la moitié de l'Asie.
J'achèverai bientôt d'ébranler la vertu
D'un coeur de ses malheurs plus aigri qu'abattu.
Tu vois comme il me hait ; mais, malgré sa colère,
Je prétends, dès ce jour, le voir contre son père,
Revenir de lui-même implorer mon secours,
À ceux qu'il outrageait avoir enfin recours.
Artaxerce le craint, son père le déteste,
C'est où je les voulais, je me charge du reste.
Viens, Tysapherne, viens, le moment est venu.
Laissons agir un coeur qui n'est plus retenu ;
Courons où nous entraîne un espoir magnanime :
Viens, je réponds de tout, il ne faut plus qu'un crime.
Non, je veux voir Xercès, tu m'arrêtes en vain ;
Rien ne peut plus troubler un si juste dessein.
Et à quel soin si pressant à le voir vous invite ?
Le soin de contenter le transport qui m'agite,
De me venger du moins, Phénice, avec éclat,
D'un amant odieux, d'un traître, d'un ingrat.
Sur quelques vains apprêts, Madame, osez-vous croire
Qu'un coeur qui fut toujours si sensible à la gloire,
Après tant de serments ait pu sacrifier...
Vois son empressement à se justifier.
Le perfide enchanté d'une flamme nouvelle,
Pense-t-il seulement à ma douleur mortelle ?
Sait-il qu'il est ailleurs des coeurs infortunés,
Aux plus affreux tourments par lui seul condamnés ?
Hélas ! tandis qu'ici ma douleur se signale,
Peut-être que l'ingrat, aux pieds de ma rivale,
Aux dépens de ma gloire accréditant sa foi,
Rougit d'être accusé d'avoir brûlé pour moi !
Pour mieux persuader, peut-être qu'à Barsine
Il offre en ce moment la main qui m'assassine !
Si son coeur à ce soin n'était abandonné,
Ne suffirait-il pas qu'il en fût soupçonné,
Pour venir à mes pieds dissiper mes alarmes,
Et m'offrir cette main pour essuyer mes larmes ?
Qu'un soin bien différent le soustrait à mes yeux !
Le perfide, occupé d'un amour odieux,
Ne songe qu'aux apprêts d'un funeste hyménée,
Qui peut-être sera ma dernière journée.
Que dis-je ? Où ma douleur me va-t-elle engager ?
Artaxerce paraît, songeons à nous venger :
Puisqu'avec lui les lois ordonnent que je règne,
Offrons-lui cette main qu'un parjure dédaigne ;
Profitons du moment ; peut-être que demain,
Malgré tout mon courroux, je le voudrais en vain.
Le rival d'un héros si digne de vous plaire,
Un prince que séduit un amour téméraire,
Qui vient, sans votre aveu, de le faire éclater,
Malgré le peu d'espoir dont il doit se flatter,
Sans crainte d'offenser les charmes qu'il adore,
Peut-il à vos regards, se présenter encore ?
Madame, pardonnez ; non, je n'ignore pas
Tout le devoir d'un coeur épris de vos appas ;
Mais aurais-je voulu, sans vous offrir l'empire,
Apprendre à l'univers que pour vous je soupire ?
N'osant vous faire entendre une timide voix,
J'ai fait parler pour moi l'autorité des lois ;
Non que fier du haut rang dont on me favorise,
À contraindre vos voeux mon amour s'autorise,
Je ne voulais régner que pour me faire honneur
D'en être plus soumis au choix de votre coeur,
D'autant plus résolu de ne le pas contraindre,
Que mon amour tremblant semble avoir tout à craindre ;
Que je vous vois déjà détourner, malgré vous,
Des yeux accoutumés à des objets plus doux ;
Qu'enfin je ne vois rien qui ne me désespère.
Que de maux, sans compter les vertus de mon frère !
Seigneur, il me fut cher, je ne veux point nier
Un feu que tant de gloire a dû justifier.
Tant que l'ingrat n'a point trahi sa renommée,
J'ai fait tout mon bonheur, Seigneur, d'en être aimée ;
Je le ferais encor, si lui-même aujourd'hui
N'avait forcé ma gloire à se venger de lui.
Arrachez-moi, Seigneur, à ce penchant funeste,
J'y consens : vos vertus vous répondent du reste.
Vous ne me verrez point opposer à vos feux
Le triste souvenir d'un amour malheureux ;
Nul retour vers l'ingrat ne vous sera contraire,
Moi-même j'instruirai votre amour à me plaire ;
Donnez-vous tout entier à ce généreux soin ;
Rendons de notre hymen un parjure témoin.
Vous pouvez assurer de mon obéissance
Un roi dont aujourd'hui j'ai bravé la puissance.
Allez tout préparer, je vous donne ma foi
De ne pas résister un moment à la loi.
Non, je ne reçois point ce serment téméraire.
En vain vous me flattez du bonheur de vous plaire,
En vain votre dépit me nomme votre époux,
Lorsque l'amour d'un autre a fait le choix pour vous.
Je vous aime, Amestris, et jamais dans une âme
La vertu ne fit naître une plus belle flamme.
J'aurais de tout mon sang acheté la douceur
De pouvoir un moment régner sur votre coeur ;
Mais quoiqu'en obtenant le seul bien où j'aspire,
Mon bonheur, quel qu'il soit, dût ici me suffire,
J'estime trop ce coeur pour vouloir aujourd'hui
Obtenir notre hymen d'un autre que de lui.
Dût le funeste soin d'éclaircir ma princesse,
Rallumer dans son coeur sa première tendresse ;
Dussé-je enfin la perdre, et voir évanouir
Ce bonheur si charmant dont je pouvais jouir,
Je ne puis, sans remords, abandonner mon frère
Aux coupables transports d'une injuste colère.
S'il y va de mes feux à le sacrifier,
Il y va de ma gloire à le justifier.
Je vous ai vu traiter Darius d'infidèle,
Je conçois d'où vous vient une erreur si cruelle ;
Mais si vous aviez vu ses transports comme moi,
Vous ne soupçonneriez ni son coeur, ni sa foi.
Adieu, Madame, adieu ; quelque soin qui le guide,
Darius n'est ingrat, parjure ni perfide ;
Croyez-en un rival charmé de vos appas,
Il me haïrait moins, s'il ne vous aimait pas.
Je demeure interdite, et mon âme abattue
Succombe au coup mortel dont ce discours me tue !
Quoi ! Darius m'aimait, et par un sort fatal
Il faut que je l'apprenne encor de son rival,
D'un rival qui le plaint et qui le justifie,
Tandis qu'à de faux bruits mon coeur le sacrifie ?
Ai-je bien pu revoir ce prince si chéri,
Sans que de ses malheurs mon coeur fût attendri ?
D'un mensonge odieux, sans percer le nuage,
Le crime et la vertu n'ont-ils donc qu'un langage,
Et des coeurs par l'amour unis si tendrement,
Se doivent-ils, hélas, méconnaître un moment ?
À sa vertu du moins j'aurais dû reconnaître
Le mortel le plus grand que le ciel ait fait naître ;
Et cependant, pour prix de sa fidélité,
Je l'outrage moi-même avec indignité ;
Je me joins au cruel dont la fureur l'opprime,
Je pare de mes mains l'autel et la victime ;
J'achève d'accabler, au mépris de ma foi,
Un coeur qui n'espérait peut-être plus qu'en moi !
Ah ! J'en mourrai, Phénice, et ma douleur extrême...
On ouvre ; quel objet ! C'est Darius lui-même :
Fuyons, dérobons-nous de ces funestes lieux,
Je ne mérite plus de paraître à ses yeux.
Demeurez, Amestris, et d'une âme adoucie
Contemplez les horreurs dont mon âme est saisie.
Non que ce triste objet de votre inimitié
Ose encore implorer un reste de pitié ;
Ce n'était pas assez qu'on m'eût ravi l'empire,
On me ravit encor le seul bien où j'aspire !
J'ai beau porter partout mes funestes regards,
Je ne vois qu'ennemis, qu'horreurs de toutes parts.
Je ne veux point ici justifier ma flamme,
Je sais par quels détours on a surpris votre âme ;
J'aimerais mieux mourir encor plus malheureux
Que de vous accabler d'un repentir affreux ;
Pourvu que, dans l'éclat de la grandeur suprême,
Vous ne méprisiez plus un prince qui vous aime,
Qui né pour commander un jour à l'univers,
S'honorait cependant de vivre dans vos fers.
J'irai sans murmurer, de mon sort déplorable,
Terminer loin de vous les jours d'un misérable.
Adieu, chère Amestris : quoi, vous versez des pleurs ?
Qu'une pitié si tendre adoucit mes malheurs !
Ah, prince infortuné, le destin qui t'accable
De tes persécuteurs n'est pas le plus coupable !
Pour prix de tant de soins, pour prix de tant d'ardeur,
C'est donc ton Amestris qui te perce le coeur ?
Qu'ai-je fait, malheureuse ! Et par quel artifice
A-t-on de tant d'horreurs rendu mon coeur complice ?
Ce coeur à tes désirs si charmé de s'offrir,
À tes moindres discours si prêt à s'attendrir,
Ce coeur qui, tout ingrat qu'il eût lieu de te croire,
Te gardait cependant la plus tendre mémoire,
Mais hélas ! aujourd'hui plus coupable à tes yeux
Qu'un ministre insolent, un roi faible, et les dieux !
C'est en vain que ton coeur absout le mien du crime,
Avec mon repentir ma fierté se ranime.
Ce n'est plus par des pleurs, et par de vains transports,
Que je puis contenter mon coeur et mes remords.
Viens me voir, toute en proie à ma juste colère,
Braver la cruauté de ton barbare père ;
Te jurer à ses yeux les transports les plus doux,
Malgré tout son pouvoir t'accepter pour époux ;
T'offrir de mon amour les plus précieux gages,
Ou du moins, par ma mort, expier mes outrages.
Arrêtez, ma princesse ; ah, c'en est trop pour moi !
Je ne crains plus le sort, mon frère, ni le roi.
Laissez-moi seul ici conjurer la tempête ;
Je vais, à mon rival, disputer sa conquête ;
Ce coeur qui m'est rendu décide de son sort,
Son hymen désormais est moins sûr que sa mort.
Garde-toi sur ses jours d'aller rien entreprendre !
Souffre, sans t'alarmer, que j'ose le défendre.
Si les rivaux étaient tous aussi généreux,
On ne verrait pas tant de criminels entre eux ;
C'est lui, qui dans l'aveu qu'il m'a fait de sa flamme,
Sur de cruels soupçons vient d'éclaircir mon âme,
Qui sensible à tes maux, bien loin d'en abuser,
À l'offre de ma main vient de se refuser.
Je crains trop les transports où ton amour te livre ;
Partons, si tu le veux, je suis prête à te suivre.
Fuyons loin de Xercès, mais en quittant ces lieux,
Sortons-en, s'il se peut, encor plus vertueux ;
Laissons à l'univers plaindre des misérables
Qu'il abandonnerait s'il les croyait coupables :
J'aime mieux que Xercès plaigne un jour nos malheurs,
Que de voir ses États en proie à nos fureurs.
Les dieux protégeront des amours légitimes
Qui ne seront souillés ni d'horreurs, ni de crimes.
Contente pour tout bien de l'honneur d'être à toi,
Je ne demande plus que ton coeur et ta foi.
Xercès vient ; garde-toi d'un seul mot qui l'offense,
D'armer contre tes jours une injuste vengeance ;
Il sera moins aigri d'entendre ici ma voix,
Feignons...
C'est donc ainsi que respectant mes lois,
Vous osez d'Amestris chercher ici la vue ?
Depuis quand à ses feux est-elle défendue ?
Ah ! Seigneur, se peut-il que ce fils malheureux
Vous éprouve toujours si contraire à ses voeux ?
Ne peut-il d'un adieu soulager sa misère,
Et ses moindres regrets offensent-ils son père ?
Ne craignez point que prêt à vous désobéir,
Il apprenne avec moi, Seigneur, à vous trahir ;
D'un héros si soumis vous n'avez rien à craindre,
Et vous ne l'entendrez vous braver, ni se plaindre.
De vos cruels détours moi seule je gémis ;
Mais mes larmes n'ont point corrompu votre fils ;
De la foi des serments l'autorité blessée,
Des droits les plus sacrés la justice offensée,
De vos détours enfin l'exemple dangereux
N'ébranlera jamais un coeur si généreux.
Pour son propre intérêt je veux bien vous en croire ;
Je n'en soupçonne rien de honteux à sa gloire.
Qu'il parte cependant, et que la fin du jour
Le trouve, s'il se peut, déjà loin de ma cour.
Vous, suivez-moi, Madame, où vous attend son frère.
Où, Seigneur ?
Aux autels.
C'est en vain qu'il l'espère :
Un autre hymen plus doux m'engage sous ses lois.
Regardez ce héros, et jugez de mon choix.
Adieu, cher Darius, je mourrai ton épouse,
Crois-en de ses serments une amante jalouse,
Ou j'apprendrai du moins aux malheureux amants
Le moyen de braver la fureur des tyrans.
Où suis-je ? De quel nom l'orgueilleuse m'outrage ?
Quoi ! Dans ces mêmes lieux où tout me rend hommage,
Où je tiens dans mes mains le sort de tant de rois,
On m'ose faire entendre une insolente voix !
Seigneur, qu'attendiez-vous d'une amante irritée,
De ses premiers transports encor tout agitée ?
Vous étiez-vous flatté de désunir deux coeurs
Qu'à s'aimer encor plus invitent leurs malheurs ?
Du moins pour m'accabler avec quelque justice,
Nommez-moi des forfaits dignes de mon supplice.
Si je suis criminel, et que n'immolez-vous
Ce fils infortuné qui se livre à vos coups ?
Oui, Seigneur, car enfin il n'est plus temps de feindre,
Mon coeur au désespoir ne peut plus se contraindre ;
Avant que de m'ôter l'objet de mon amour,
Il faudra me priver de la clarté du jour ;
Tant que d'un seul soupir j'aurai part à la vie,
Amestris à mes voeux ne peut être ravie ;
Je la disputerai de ce reste de sang
Que mes derniers exploits ont laissé dans mon flanc,
À moins que votre bras, plus cruel que la guerre,
De ce malheureux sang n'arrose ici la terre ;
De ce sang toujours prêt à couler pour son roi,
Tant de fois hasardé pour lui prouver ma foi.
Eh, qui de vos sujets, plus soumis, plus fidèle,
Jamais par plus de soins sut signaler son zèle ?
Eh, qu'a donc fait, Seigneur, ce rival si chéri,
Loin du bruit de la guerre et des tentes nourri,
Peut-être sans vertus que l'honneur de vous plaire,
Pour être de mes droits l'heureux dépositaire ?
Pour faire à vos soldats approuver votre choix,
Qu'il nomme les États conquis par ses exploits,
Qu'il montre sur son sein ces nobles cicatrices,
Titres que pour régner m'ont acquis mes services.
Droit du sang, zèle, exploits, Seigneur, j'ai tout pour moi,
Et cependant c'est lui que vous faites mon roi !
Si vous eussiez moins fait, vous le seriez, peut-être,
Mais je n'ai pas voulu m'associer un maître ;
Darius, pour régner, comptant pour rien ma voix,
A cru qu'il suffisait que mon peuple en fît choix.
On ne vous voit jamais traverser Babylone,
Qu'aussitôt, à grands flots, il ne vous environne.
Vous semblez ne courir à de nouveaux exploits,
Que pour venir après nous imposer des lois.
Artaxerce, d'ailleurs, est issu d'une mère
Qu'un tendre souvenir me rendra toujours chère ;
La vôtre, de concert avec mes ennemis,
De mon sceptre, en naissant, déshérita son fils ;
Non que de mon courroux la constance inhumaine
Vous ait fait après elle héritier de ma haine.
Je veux bien avouer, qu'après tant de hauts faits,
Vous ne méritiez pas le sort que je vous fais.
Prince, quoi qu'il en soit, je veux qu'on m'obéisse,
J'exige encor de vous ce second sacrifice :
Partez.
Qui ? Moi, Seigneur ?
Oui, vous, audacieux.
Avant que le soleil disparaisse à nos yeux,
Si vous n'êtes parti, c'est fait de votre vie ;
Artaban, c'est à toi que ton roi le confie,
De son sort désormais je te laisse le soin.
Roi cruel, père injuste, il n'en est pas besoin.
Mon sort est dans mes mains.
Que prétendez-vous faire ?
Gardez-vous d'écouter un transport téméraire,
Le roi n'est pas encore éloigné de ces lieux.
Porte ailleurs tes conseils et tes soins odieux ;
Remplis, sans discourir, les ordres de mon père,
Si tu ne veux toi-même éprouver ma colère.
Seigneur, écoutez-moi le coeur moins prévenu,
Je vois bien que le mien ne vous est pas connu.
De vos cruels soupçons l'injuste défiance,
Vos mépris pour Barsine et pour mon alliance,
Un roi que je pourrais nommer votre tyran,
N'ont point changé pour vous le respect d'Artaban.
Touché de vos vertus plus que de vos outrages,
Mon coeur à vos mépris répond par des hommages ;
Heureux, si dans l'ardeur de me venger de vous,
Ce coeur d'un vain honneur eût été moins jaloux !
C'est moi qui, par mes soins, ai porté votre père
À parer de vos droits un fils qu'il vous préfère.
Mais hélas ! Qu'ai-je fait, en y forçant son choix,
Que priver l'univers du plus grand de ses rois ?
Je sens que contre vous un dessein si perfide
Est moins un attentat qu'un affreux parricide,
Que ne saurait jamais réparer ma douleur,
Qu'en signalant pour vous une juste fureur.
Ce discours, je le vois, a de quoi vous surprendre,
Et ce n'est pas de moi que vous deviez l'attendre ;
Mais votre père en vain me comble de bienfaits,
Lorsqu'il s'agit, Seigneur, d'expier mes forfaits.
Dans la nécessité de me donner un maître,
J'en veux du moins prendre un qui soit digne de l'être,
Qui de nos ennemis sache percer le flanc,
Et qui sache juger du prix de notre sang ;
Non de ces faibles rois, dont la grandeur captive
S'entoure de flatteurs dans une cour oisive,
Mais un roi vertueux, connu par ses hauts faits,
Tel enfin que le ciel vous offre à nos souhaits ;
Artaban désormais n'en reconnaît point d'autre,
Il ne tiendra qu'à vous d'être bientôt le nôtre.
Je vous offre, Seigneur, mes trésors et mon bras ;
Faisons sur votre choix prononcer les soldats,
Vous verrez quel secours vous en pouvez attendre.
Quel étrange discours m'ose-t-on faire entendre !
Je n'ai que trop souffert ce coupable entretien.
Artaban juge-t-il de mon coeur par le sien ?
S'il est assez ingrat, assez lâche, assez traître
Pour oublier sitôt tous les bienfaits d'un maître
Qui l'a de tant d'honneurs comblé jusque aujourd'hui,
Il peut chercher ailleurs des ingrats tels que lui.
Pour moi, soumis aux lois qu'impose la nature,
Je me reproche même un frivole murmure,
Je respecte en mon roi le maître des humains,
J'adore en lui du ciel les décrets souverains
Dont les rois sont ici les seuls dépositaires,
Et non pas des sujets faibles et téméraires.
Qui, moi trahir Xercès ! Moi troubler ses États !
Ah ! ne me parlez plus de pareils attentats.
C'est mal interpréter le zèle qui me guide.
Ce zèle, quel qu'il soit, ne peut qu'être perfide.
Seigneur, dès que le ciel vous fit naître mon roi...
Laissons là ce vain titre, il n'est plus fait pour moi ;
Ce zèle est trop outré pour être exempt de piège ;
Je ne puis estimer qui me veut sacrilège.
Et moi, Seigneur, et moi, charmé de vos vertus,
J'admire Darius, et 'en aime encor plus.
Je suis touché de voir un coeur si magnanime,
Avec tant de raisons de recourir au crime,
Conserver cependant pour son père et son roi,
Malgré son injustice, une si tendre foi.
Que je plains l'univers de perdre un si grand maître !
Ah ! Seigneur, c'est ainsi qu'on est digne de l'être ;
C'est par des sentiments si grands, si généreux,
Qu'on mérite, en effet, notre encens et nos voeux.
Il n'est que Darius seul semblable à lui-même,
Qui puisse renoncer à la grandeur suprême,
À l'éclat, aux honneurs d'une pompeuse cour,
Et peut-être immoler jusques à son amour.
Ah ! Cruel Artaban, quelle fureur vous guide ?
Et que prétend de moi votre adresse perfide ?
Laissez-moi mon respect, laissez-moi mes remords,
N'excitez point contre eux de dangereux transports.
Je sens qu'au souvenir de ma chère princesse,
Toute ma vertu cède à l'ardeur qui me presse.
Pour conserver un bien qui fait tout mon bonheur,
Il n'est rien qu'en ces lieux ne tente ma fureur.
S'il est vrai que mon sort vous intéresse encore,
Sur ce point seulement Darius vous implore.
Eh bien, Seigneur, hé bien, pour vous la conserver,
De ces lieux, s'il le faut, je la vais enlever ;
Je vous puis cependant offrir une retraite
Contre vos ennemis, sûre autant que secrète.
En quels lieux ?
C'est ici, dans ce même palais
Dont Xercès prétendait vous exclure à jamais ;
Pour mieux vous y cacher, j'écarterai la garde,
Le droit d'en disposer seul ici me regarde.
Du moment que la nuit aura voilé les cieux,
Nous pourrons enlever Amestris de ces lieux.
Quoi, Darius balance ? Et quelle est son attente ?
Qu'on lui vienne ravir le jour et son amante ?
Acceptez le secours que j'ose vous offrir :
À vos ordres, Seigneur, ce palais va s'ouvrir.
Moi, dans ces lieux sacrés que j'ose m'introduire !
Quel remords sur ce point peut encor vous séduire ?
Et dans quels lieux, Seigneur, puis-je mieux vous cacher ?
Quel mortel osera jamais vous y chercher ?
C'en est fait, à vos soins Darius se confie ;
Je ne hasarde rien en hasardant ma vie ;
Et pour toutes faveurs, je ne demande aux dieux
Que de pouvoir sortir innocent de ces lieux.
Tout succède à mes voeux : la nuit la plus obscure,
Au gré de mes désirs, a voilé la nature.
Du sort de Darius je puis donc disposer ?
La nuit s'avance, ami, nous pouvons tout oser ;
C'est ici que bientôt Amestris doit se rendre,
Le prince impatient se lasse de l'attendre.
Cours informer de tout son rival, avec soin,
D'un si rare entretien je veux qu'il soit témoin ;
Dis-lui ce que j'ai fait pour trahir sa tendresse,
Nos desseins concertés d'enlever la princesse.
Parle comme un ami peu satisfait de moi,
Indigné de me voir tromper ainsi son roi.
Cette précaution, étrange en apparence,
Plus que le reste encore, importe à ma vengeance.
Le temps est précieux, ne perds pas un moment,
J'attendrai ton retour dans cet appartement.
Amour d'un vain renom, faiblesse scrupuleuse,
Cessez de tourmenter une âme généreuse,
Digne de s'affranchir de vos soins odieux.
Chacun a ses vertus, ainsi qu'il a ses dieux.
Dès que le sort nous garde un succès favorable,
Le sceptre absout toujours la main la plus coupable ;
Il fait du parricide un homme généreux.
Le crime n'est forfait que pour les malheureux.
Pâles divinités qui tourmentez les ombres,
Et répandez l'effroi dans les royaumes sombres,
Venez voir un mortel plus terrible que vous,
Surpasser vos fureurs par de plus nobles coups.
Du plus illustre sang ma main bientôt fumante,
Va tout remplir ici d'horreur et d'épouvante.
Tout va trembler, frémir ; et moi, je vais régner.
Vertu, c'est à ce prix qu'on peut te dédaigner.
J'aperçois Darius ; une affreuse tristesse
Semble occuper son coeur.
Où donc est la princesse ?
Ne viendra-t-elle point ?
Dissipez ce souci ;
Je vais, dans le moment, vous l'envoyer ici.
Pour vous livrer, Seigneur, une amante si chère,
J'attendais de la nuit le sombre ministère ;
J'ai moi-même, avec soin, fait le choix des soldats
Qui doivent en Égypte accompagner nos pas.
Je ne crains qu'Amestris ; soit crainte ou prévoyance,
Je n'ai trouvé qu'un coeur armé de défiance ;
Elle hésite à vous voir, je lui parais suspect.
Donnez-moi ce poignard, Seigneur ; à son aspect,
Peut-être qu'Amestris qui doutait de mon zèle,
N'osera soupçonner un témoin si fidèle.
Adieu, je vais presser un si doux entretien ;
Puisse-t-il vous unir d'un éternel lien !
Allez, le temps est cher ; mon âme impatiente
Commence à se lasser d'une si longue attente.
Où vais-je, malheureux ? Et quel est mon espoir ?
Qu'est devenu ce coeur si plein de son devoir ?
Quoi, j'ose violer le palais de mon père,
Moi qui me reprochais une plainte légère,
Qui m'enorgueillissais d'une austère vertu,
Je me rends sans avoir seulement combattu !
D'amant infortuné, devenu fils perfide,
J'abandonne mon coeur au transport qui le guide !
C'est ainsi que de nous disposant à son gré,
L'amour sait de nos coeurs s'emparer par degrés ;
Et, d'appas en appas, conduisant la victime,
Il la fait, à la fin, passer de crime en crime.
Lieux où je prétendais un jour entrer en roi,
Où j'entre en malheureux qui viole sa foi,
Puissent les soins cruels où mon amour m'engage,
Vous épargner encore un plus sanglant outrage !
Je ne sais quel effroi vient ici me troubler,
Mais je sens qu'un grand coeur peut quelquefois trembler.
Je combats vainement un trouble si funeste,
En vain je vais revoir le seul bien qui me reste ;
Loin de pouvoir goûter un espoir si charmant,
Je ne ressens qu'horreur et que saisissement ;
Ce coeur, dans les hasards, fameux par son audace,
S'alarme sans savoir quel péril le menace.
On vient ; c'est Amestris. Que dans son désespoir,
Mon triste coeur avait besoin de la revoir !
Je vous revois enfin, mon aimable princesse ;
À votre aspect charmant toute ma crainte cesse.
Je me plaignais de vous ; et mon coeur éperdu,
Impatient, troublé d'avoir tant attendu,
Vous accusait déjà...
Si je m'en étais crue,
Vous ne jouiriez pas de ma funeste vue.
Quel affreux confident vous êtes-vous choisi ?
Avec un tel secours, que cherchez-vous ici ?
À quoi destinez-vous des mains si criminelles ?
De tant d'amis, pour vous autrefois si fidèles,
Ne vous reste-t-il plus que le seul Artaban,
Ce ministre odieux des fureurs d'un tyran,
De tous vos ennemis le plus cruel peut-être,
Caché sous des écueils familiers à ce traître ?
Contre de vains détours, ce grand coeur affermi,
Qui sait avec tant d'art surprendre un ennemi,
Avec tant de valeur, si plein de prévoyance,
À des amis de cour se livre sans prudence ?
Je frémis chaque instant, chaque pas que je fais ;
Jusqu'au silence affreux qui règne en ce palais,
Tout me remplit d'effroi ; mille tristes présages
Semblent m'offrir la mort sous d'horribles images ;
Vous ne la voyez pas, Seigneur, votre grand coeur
S'est fait un soin cruel d'en mépriser l'horreur ;
Mais moi, de vos mépris instruite par les larmes
Qu'arrachent de mon coeur mes secrètes alarmes,
Je crois déjà vous voir, le couteau dans le flanc,
Expirer à mes pieds, noyé dans votre sang.
Fuyez, épargnez-moi le terrible spectacle
De vous voir dans mes bras égorger sans obstacle ;
Fuyez ; ne souillez point d'un plus long attentat
Ces lieux où vous devez n'entrer qu'avec éclat.
Je vous dirai bien plus : quoique je la respecte,
Votre vertu commence à m'être ici suspecte.
Allez m'attendre ailleurs ; laissez à mon amour
Le soin de vous rejoindre, et de fuir de la cour ;
Surtout, n'exposez plus une si chère vie.
Ma princesse, hé comment voulez-vous que je fuie ?
De ce palais sacré j'ignore les détours ;
Et quand je les saurais, quel odieux recours !
Dût le ciel irrité lancer sur moi la foudre,
À vous abandonner rien ne peut me résoudre.
C'est pour vous enlever de ces funestes lieux
Qu'à mille affreux périls je ferme ici les yeux.
Dussé-je contre moi voir s'armer ma princesse,
J'attendrai qu'Artaban me tienne sa promesse ;
Après ce qu'il a fait, et ce qu'il m'a promis,
Nul soupçon de sa foi ne peut m'être permis.
Malheureux ! À l'objet que vous voyez paraître,
Reconnaissez les soins que vous gardait le traître.
Sur des avis secrets, peu suspects à ma foi,
En vain je m'attendais à voir ce que je vois.
Au milieu de la nuit, une telle entrevue,
En des lieux si sacrés, était si peu prévue,
Que malgré le courroux dont mon coeur est saisi,
J'ai peine à croire encor ce que je vois ici.
Depuis quand aux humains ces lieux inaccessibles,
Prêtent-ils aux amants des retraites paisibles ?
Ignore-t-on encor que ce lieu redouté
Est le séjour du trône et de la majesté ?
C'est pousser un peu loin l'audace et l'imprudence,
Que d'oser de vos feux lui faire confidence.
Qui jamais eût pensé qu'un prince vertueux
Devenu moins soumis, et moins respectueux,
N'écoutant désormais qu'un désespoir injuste,
Eût osé violer une retraite auguste,
Braver son père, avoir un odieux recours
À ceux qu'il a chargés de veiller sur ses jours ?
Avec un tel appui que prétendez-vous faire ?
Qui vous fait en ces lieux mettre un pied téméraire ?
Cesse de t'informer où tendent mes projets,
Et ne pénètre point jusque dans mes secrets :
Crois-moi, loin d'abuser d'une injuste puissance,
Ingrat, ressouviens-toi des droits de ma naissance,
Qu'à moi seul appartient celui de commander.
Je crains bien qu'en effet l'espoir d'y succéder,
Déguisant dans ton coeur la fureur qui te guide,
Ici, moins qu'un amant, n'ait conduit un perfide.
Si tu n'avais cherché qu'à revoir Amestris,
Ce n'est pas dans ces lieux que je t'aurais surpris ;
L'amour ne cherche pas un si terrible asile ;
D'ailleurs, à ce mystère Artaban inutile,
N'eût pas été choisi pour servir tes amours ;
On a bien d'autres soins avec un tel secours.
D'où vient que ce palais devenu solitaire,
Se trouve dépouillé de sa garde ordinaire ?
Je n'entrevois ici que projets pleins d'horreur.
Ah ! c'est trop m'outrager, il faut qu'à ma fureur...
Arrêtez, gardez-vous d'oser rien entreprendre ;
Je ne sais quelle voix vient de se faire entendre,
Mais d'effroyables cris sont venus jusqu'à moi,
Tout mon sang dans mon coeur s'en est glacé d'effroi.
Tremble ; c'est à ce bruit qui t'annonce mon père,
Qu'il faut... Va, malheureux, évite sa colère.
Que vois-je ? Quel objet se présente à mes yeux ?
Artaban, est-ce vous ?
Ô dieux ! Injustes dieux !
Quel horrible transport ! Expliquez-vous, de grâce.
Dans ces augustes lieux qu'est-ce donc qui se passe ?
Grands dieux, qui connaissez les forfaits des humains,
À quoi sert désormais la foudre dans vos mains ?
Souverain protecteur de ce superbe empire,
Âme de l'univers, par qui seul tout respire,
Ne dissipe jamais les ombres de la nuit,
Si tu ne veux souiller la clarté qui te suit !
Dès que de tels forfaits les mortels sont capables,
Ils ne méritent plus tes regards favorables.
D'où naît ce désespoir ? Quel étrange malheur !...
Ah ! Seigneur, est-ce vous ? Ô, comble de douleur !
Hélas ! Mon roi n'est plus.
Il n'est plus ?...
Ô, mon père !
Qu'un trépas si soudain m'annonce un noir mystère !
Seigneur, Xercès est mort ; une barbare main
De trois coups de poignard vient de percer son sein.
Ah ! Qu'est-ce que j'entends, Darius ?
Artaxerce ?
Grands dieux, réserviez-vous ce forfait à la Perse ?
Laissez de ces transports le vain emportement,
Ou donnez-leur du moins plus d'éclaircissement.
Est-ce ainsi que chargé d'une tête si chère,
Artaban veille ici sur les jours de mon père ?
De ce dépôt sacré qu'avez-vous fait ? Parlez.
Moi, ce que j'en ai fait ? Quelle audace ! Tremblez.
Parlez, expliquez-vous.
Non, la même innocence
N'aurait pas un maintien plus rempli d'assurance.
Il faut avoir un coeur au crime bien formé,
Pour m'entendre sans trouble, et sans être alarmé.
Je ne puis plus souffrir cette insolence extrême.
À qui s'adresse donc ce discours ?
À vous-même.
À moi, perfide ? À moi ?
Barbare, à qui de nous,
Puisque ce coup affreux n'est parti que de vous ?
Ah, monstre, imposteur !
Frappe, immole encor ton frère ;
Joins notre sang au sang de ton malheureux père.
Quoi, prince, vous souffrez qu'il ose m'accuser ?
Darius, c'est à toi de m'en désabuser.
Quoi ! D'un esclave indigne appuyant l'imposture,
Vous-même à votre sang vous feriez cette injure ?
J'avais cru que ce coeur qu'Artaxerce connaît...
Traître, on n'est pas toujours tout ce que l'on paraît.
Mais d'un crime si noir il est plus d'un complice,
Le cruel n'a pas seul mérité le supplice.
Seigneur, apprenez tout : c'est moi qui cette nuit
L'ai, dans ces lieux sacrés, en secret introduit ;
Comme il ne demandait qu'à revoir la princesse,
Touché de ses malheurs, j'ai cru qu'à sa tendresse
Je pouvais accorder ce généreux secours ;
Mais tandis qu'à servir ses funestes amours,
Loin de ces tristes lieux m'occupait le perfide,
Sa main les a souillés du plus noir parricide.
De mes soins pour l'ingrat j'allais voir le succès,
Quand passant près des lieux retraite de Xercès,
Dont une lueur faible éclairait les ténèbres,
Votre nom, prononcé parmi des cris funèbres,
M'a rempli tout à coup, et d'horreur, et d'effroi.
J'entre ; jugez, Seigneur, quel spectacle pour moi,
Quand ce prince, autrefois si grand, si redoutable,
Des pères malheureux exemple déplorable,
S'est offert à mes yeux sur son lit étendu,
Tout baigné dans son sang lâchement répandu ;
Qui de ce même sang, mais d'une main tremblante
Nous traçait de sa mort une histoire sanglante,
Puisant dans les ruisseaux qui coulaient de son flanc,
Le sang accusateur des crimes de son sang ?
Monument effroyable à la race future !
Caractères affreux dont frémit la nature !
Ce prince, à mon aspect, rappelant ses esprits,
S'est fait voir dans l'état où ce traître l'a mis.
Tu frémis, m'a-t-il dit, à cet objet funeste ;
Tu frémiras bien plus quand tu sauras le reste,
Quelle barbare main a commis tant d'horreurs.
Cher Artaban, approche, et lis par qui je meurs :
Le fils cruel que j'ai dépouillé de l'empire,
Dans le sein paternel... À ces mots il expire !
Traître, d'aucun remords si ton coeur n'est pressé,
Viens voir ces traits de sang où ton crime est tracé.
Où tend de ce trépas la funeste peinture ?
Crois-tu par ce récit prouver ton imposture ?
Ne crois pas ébranler un coeur comme le mien,
Je confondrai bientôt l'artifice du tien.
Dis-moi, traître, dis-moi, puisque mon innocence
Est contre un tel témoin, réduite à la défense,
Qui peut m'avoir conduit jusqu'à ce lit sacré,
Du reste des mortels, hors toi seul, ignoré,
Dont n'aurait pu m'instruire une faible lumière ?
Que sais-je ? Le destin ennemi de ton père.
Ah ! Seigneur, c'en est trop ; et mon coeur irrité
Ne peut, sans murmurer de cette indignité,
Voir le vôtre souffrir qu'avec tant d'insolence
Un traître ose, à mes yeux, opprimer l'innocence ;
Que la main teinte encor du sang qu'il fit couler,
De sa fausse douleur prêt à vous aveugler,
Il ose de son crime accabler votre frère,
Sans exciter en vous une juste colère.
Il ne vous reste plus, crédule et soupçonneux,
Que de nous partager un crime si honteux.
Ah ! Madame, souffrez que ma seule innocence
Se charge contre lui du soin de ma défense.
Pour convaincre de crime un prince tel que moi,
Malheureux, il faut bien d'autres témoins que toi ;
Tu n'es que trop connu.
J'ai voulu voir, barbare,
Jusqu'où pourrait aller une audace si rare ;
Mais sous tes propres coups il te faut accabler.
Regarde, si tu peux, ce témoin sans trembler.
Grands dieux !
Voyez, Seigneur, voyez ce fer perfide,
Que du sang de son père a teint le parricide,
Encor tout dégouttant de ce sang précieux,
Dont l'aspect fait frémir la nature et les dieux.
Roi des rois, c'est à toi que ma douleur l'adresse,
Armes-en désormais une main vengeresse ;
Efface, en le plongeant dans son perfide sein,
Ce qui reste dessus du crime de sa main.
Je demeure interdit. Dieux puissants ! Quoi ! La foudre
Ne sort pas de vos mains pour le réduire en poudre ?
Ah ! Traître, oses-tu bien employer contre moi
Ce fer que l'amour seul a commis à ta foi ?
Barbare, c'était donc à ce funeste usage
Que ta main réservait un si précieux gage ?
Prince, je n'ai besoin, pour me justifier,
Que de ce même fer qu'il s'est fait confier.
Il a feint qu'Amestris...
Ah ! misérable frère,
Malheureux assassin de ton malheureux père,
Que peux-tu m'opposer qui puisse dans mon coeur
Balancer ce témoin de ta noire fureur ?
Juste ciel ! Se peut-il que de tels sacrifices
De mon règne naissant consacrent les prémices ?
C'en est fait, je succombe, et mon coeur abattu,
Contre tant de malheurs, se trouve sans vertu.
Défends-toi, Darius, que ton coeur se rassure :
L'innocence a toujours confondu l'imposture ;
C'est un droit qu'en naissant elle a reçu des dieux
Qui partagent l'affront qu'on te fait en ces lieux.
Je n'en ai que trop dit, et la fière innocence
Souffre malaisément une longue défense.
Quoi ! Vous voulez, Madame, encor m'humilier
Au point de me forcer à me justifier ?
De quel droit mon sujet, paré d'un plus haut titre,
Du destin de son roi deviendra-t-il l'arbitre ?
Né le premier d'un sang souverain en ces lieux,
Je ne connais ici de juges que les dieux.
Ne crains point qu'abusant du pouvoir arbitraire,
Ton frère de ton sort décide en téméraire ;
Du sang de tes pareils on ne doit disposer,
Qu'au poids de la justice on ne l'ait su peser.
Tout parle contre toi, mais telle est la victime,
Qu'il faut, aux yeux de tous, la convaincre de crime ;
Pour en décider seul, mon coeur est trop troublé.
Allez ; que par vos soins le Conseil rassemblé,
Se joigne en ce moment aux Mages de la Perse ;
C'est sur leur voixf que doit prononcer Artaxerce ;
Consultons sur ce point les hommes et les dieux ;	
Vous, observez le prince, et gardez-le en ces lieux.
Adieu. Puisse le ciel s'armer pour l'innocence,
Ou de ton crime affreux m'épargner la vengeance !
Ce n'est donc plus qu'à vous, grands dieux, que j'ai recours,
Non pas dans le dessein de conserver mes jours ?
Sauvez-moi seulement d'une indigne mémoire ;
Que du moins ces lauriers fameux par tant de gloire,
Des honneurs souverains par le sort dépouillés,
D'un opprobre éternel ne soient jamais souillés.
Ah ! Ma chère Amestris, quelle horreur m'environne !
Quel sceptre ! Quels honneurs ! Quels titres pour le trône !
Faut-il que tant de gloire, et que des feux si beaux
Se trouvent terminés par la main des bourreaux ?
Non, mon cher Darius, ne crains rien de funeste,
Les dieux seront pour toi, puisqu'Amestris te reste.
Je n'offre point de pleurs à ton sort malheureux,
L'amour attend de moi des soins plus généreux.
Je vais, dans tous les coeurs enchantés de ta gloire,
Te laver du soupçon d'une action si noire ;
Tu verras ton triomphe éclater en ce jour,
Crois-en le ciel vengeur, tes vertus, mon amour ;
J'armerai tant de bras, que ton barbare frère
Me rendra mon amant, ou rejoindra ton père.
Le soleil va bientôt chasser d'ici la nuit,
Et de mon crime heureux éclairer tout le fruit.
Darius est perdu, sa tête infortunée
Sous le couteau mortel va tomber condamnée ;
De ma fureur sur lui rejetant les horreurs,
De la soif de son sang j'ai rempli tous les coeurs.
De leur amour pour lui je ne crains plus l'obstacle ;
Sa tête, à ses sujets triste et nouveau spectacle,
Va me servir enfin, dans ce jour éclatant,
De degré pour monter au trône qui m'attend.
Il ne me reste plus qu'à frapper Artaxerce ;
Il est si peu fameux, si peu cher à la Perse,
Que parmi les frayeurs d'un peuple épouvanté,
À peine ce forfait me sera-t-il compté.
À travers tant de joie un seul souci me reste,
C'est de mes attentats le complice funeste ;
Le lâche Tysapherne indigne d'être admis
À l'honneur du forfait que ma main a commis ;
Je l'ai vu, dans le temps que mon coeur magnanime
S'immolait sans frémir une illustre victime,
Pâlir d'effroi, m'offrir d'une tremblante main
Le secours égaré d'un vulgaire assassin ;
On eût dit, à le voir dans ce moment terrible,
Où le sang et les cris me rendaient inflexible,
Considérer l'autel, la victime et le lieu,
Que sa main sacrilège allait frapper un dieu.
Dès qu'à de tels forfaits l'ambition nous livre,
Tout complice un moment n'y doit jamais survivre ;
C'est vouloir qu'un secret soit bientôt révélé :
Ou complice, ou témoin, tout doit être immolé.
Tandis qu'ici la nuit répand encor ses ombres,
Précipitons le mien dans les royaumes sombres ;
Il faut que de ce fer teint d'un si noble sang,
Pour prix de sa pitié, je lui perce le flanc.
Allons... Mais quel objet à mes yeux se présente !
Seigneur, vous me voyez éperdue et tremblante ;
Je vous cherche, le coeur plein d'horreur et d'effroi.
Quelle affreuse nouvelle a passé jusqu'à moi !
Tout se remplit ici de troubles et d'alarmes ;
Vos gardes désolés versent partout des larmes.
On dit...
Et que dit-on ?
Qu'une perfide main
Du malheureux Xercès vient de percer le sein.
Que peut vous importer cette affreuse nouvelle ?
Et quel soin si pressant près de moi vous appelle ?
On dit que Darius de ces barbares coups,
Peut-être injustement, est accusé par vous ;
Je vois qu'ici pour lui tous les coeurs s'intéressent.
Je vois, en sa faveur, que trop de soins vous pressent ;
C'est vous inquiéter du sort d'un malheureux
Plus que vous ne devez, et plus que je ne veux.
Je vois qu'ici 'envie attaque votre gloire ;
Pour moi, je sais, Seigneur, tout ce que j'en dois croire.
Mais si malgré l'horreur d'un si noir attentat,
Vous pouviez conserver Darius à l'État,
Les Perses enchantés de sa valeur suprême,
Croiraient ne le devoir désormais qu'à vous-même ;
En les satisfaisant, vous pourriez aujourd'hui
De ce prince, d'ailleurs, vous faire un sûr appui.
Rendez à l'univers ce héros magnanime,
Que, malgré vous, le peuple absout déjà du crime.
C'est-à-dire qu'il faut, pour contenter vos voeux,
Que je mette aujourd'hui le crime entre nous deux,
Et peut-être, bien plus, pour sauver le perfide,
Que je me charge ici moi seul du parricide ?
Fille indigne de moi, qui crois m'en imposer,
Ce n'est pas à mes yeux qu'il faut se déguiser ;
Les coeurs me sont ouverts, rien ne te sert de feindre ;
Des faiblesses du tien parle sans te contraindre ;
Dis-moi que pour l'ingrat ton lâche coeur épris,
Des transports les plus doux paye tous ses mépris ;
Que ce coeur démentant et sa gloire, et ma haine,
Le soin de le sauver est le seul qui t'amène ;
Et je te répondrai ce qu'un coeur généreux
Doit répondre indigné d'un amour si honteux.
Lâche, pour ton amant, n'attends aucune grâce,
La pitié dans mon coeur n'a jamais trouvé place ;
Pour peu qu'à l'émouvoir elle ose avoir recours,
Barsine peut compter que c'est fait de ses jours.
C'en est donc fait, Seigneur, vous n'avez plus de fille.
Opprobre désormais d'une illustre famille,
Et qu'importe à ton père ou ta vie, ou ta mort ?
Va, fuis loin de mes yeux, crains un juste transport.
On vient. Éloigne-toi, si tu ne veux d'un père
Éprouver ce que peut une juste colère.
Ce n'est point par des pleurs que l'on peut émouvoir
Un coeur qui ne connaît amour, lois, ni devoir.
Artaxerce paraît, achevons notre ouvrage ;
Mais avant que ce coup signale mon courage,
Je veux que par mes soins Darius immolé,
Soulève contre lui le peuple désolé ;
Faisons-en sur lui seul tomber toute la haine.
Vous soupirez, Seigneur, un soin secret vous gêne ;
Mais de votre pitié reconnaissez le fruit.
Par les pleurs d'Amestris tout le peuple est séduit ;
L'ingrate n'écoutant que l'amour qui la guide,
Rejette sur vous seul un affreux parricide.
On l'a vue en fureur s'échapper de ces lieux,
Porter de toutes parts ses pleurs séditieux.
À sauver Darius Babylone s'apprête,
À moins que par sa mort votre main ne l'arrête.
De ses fausses vertus un vain peuple abusé,
Malgré le crime affreux dont il est accusé,
Non seulement, Seigneur, le plaint et lui pardonne,
Mais va jusqu'à vouloir le placer sur le trône.
Si jamais Darius échappe de vos mains,
Pour vous le conserver nos efforts seront vains ;
Les soldats éblouis, plus touchés de sa gloire
Qu'indignés d'un forfait si difficile à croire,
Ardents à le servir, viendront de toutes parts,
À flots impétueux, grossir ses étendards.
Jugez alors, jugez, si bourreau de son père,
Sa main balancera pour immoler un frère,
Qui retient en faveur d'un lâche meurtrier,
Ce bras qui l'aurait dû déjà sacrifier ?
Signalez, par les soins d'une prompte vengeance,
Votre justice ainsi que votre prévoyance ;
Songez que vous avez plus à le prévenir,
Que vous n'avez encor, Seigneur, à le punir.
Vous ignorez encora combien je suis à plaindre,
Non point par les périls que vous me faites craindre,
Mais par le souvenir d'un frère trop chéri,
Que je ne puis frapper sans en être attendri ;
On l'a jugé coupable, et c'est fait de sa vie.
Mais avant qu'à Xercès mon coeur le sacrifie,
Je veux le voir encor dans ses derniers moments ;
Je n'en saurais vouloir trop d'éclaircissements.
Sur quoi prétendez-vous que l'on vous éclaircisse ?
Pourriez-vous de ma part craindre quelque artifice ?
Non ; mais je veux enfin, quoiqu'il soit condamné,
Voir encore un moment ce prince infortuné :
Qu'on se garde, surtout, de hâter son supplice.
Toi qui de ma douleur attends ce sacrifice,
Ombre du plus grand roi qui fut dans l'univers,
Qu'une barbare main fit descendre aux Enfers,
Dissipe les horreurs d'un doute qui m'accable.
Le vengeur est tout prêt, montre-moi le coupable ;
N'expose point un coeur qu'irrite ton trépas,
À des crimes certains pour un qui ne l'est pas ;
Prends pitié de ton sang ; fais que ma main funeste,
En croyant le venger, n'en verse pas le reste.
Je ne sais quelle voix me parle en sa faveur,
Mais jamais la pitié n'attendrit tant un coeur.
Dieux vengeurs des forfaits, appuis de l'innocence,
Vous sur qui nous osons usurper la vengeance,
Grands dieux, épargnez-moi le reproche fatal
De n'avoir immolé peut-être qu'un rival.
C'en est donc fait, cruel ; sans que rien vous arrête,
À le sacrifier votre fureur s'apprête ?
Barbare, pouvez-vous, sans mourir de douleur,
Prononcer un arrêt qui fait frémir d'horreur ?
Quoi, d'aucune pitié votre âme n'est émue ?
Quel funeste appareil vient de frapper ma vue !
Ah ! Seigneur, se peut-il qu'un coeur si généreux,
Altéré désormais du sang des malheureux,
Sur la foi d'un cruel, bourreau de votre père,
De ses propres forfaits puisse punir un frère ?
Et quel frère, grands dieux ! Le plus grand des mortels,
Moins digne de soupçons, que d'encens et d'autels.
Est-ce à moi de venir, dans votre âme attendrie,
De cet infortuné solliciter la vie ?
Si rien en sa faveur ne vous peut émouvoir,
Craignez du moins, craignez mon juste désespoir ;
Et ne présumez pas qu'au sein de Babylone,
À de lâches complots le peuple l'abandonne.
Ô, désir de régner ! Que ne peut ta fureur,
Puisqu'elle a pu sitôt corrompre un si grand coeur !
Car ne vous flattez pas que d'un tel sacrifice
On puisse à d'autres soins imputer l'injustice.
Dites du moins, cruel, à quel prix, en ces lieux,
Vous prétendez donc mettre un sang si précieux :
Est-ce au prix de ma main ? Est-ce au prix de ma vie ?
Barbare, vous pouvez contenter votre envie :
Prononcez ; j'en attends l'arrêt à vos genoux,
Et l'attends sans trembler, s'il est digne de vous.
Ah ! Madame, cessez de prendre ma défense,
Laissez aux dieux le soin d'appuyer l'innocence ;
C'est rendre, en ce moment, mon rival trop heureux,
Que de vous abaisser à des soins si honteux.
Solliciter pour moi, c'est m'avouer coupable :
Laissez, sans le flétrir, périr un misérable ;
Quand vous triompheriez de son inimitié,
Ma vertu ne veut rien devoir à sa pitié.
Puisqu'on m'a prononcé ma sentence mortelle,
Parle : d'où vient qu'ici ta cruauté m'appelle ?
Que prétends-tu de moi dans ces moments affreux ?
Est-ce pour insulter au sort d'un malheureux ?
Va, cruel, sois content ; le ciel impitoyable
Ne peut rien ajouter au destin qui m'accable.
Jouis d'un sceptre acquis au mépris de mes droits ;
Soumets, si tu le peux, Amestris à tes lois ;
Pour combler de ton coeur toute la barbarie,
Achève de m'ôter et l'honneur, et la vie ;
Mais laisse-moi mourir, sans m'offrir des objets
Qui ne font qu'irriter mes maux et mes regrets.
Je ne veux point, ingrat, dans ton âme cruelle,
Te rappeler pour toi mon amitié fidèle ;
Rien ne me servirait de t'en entretenir,
Puisqu'il t'en reste à peine un triste souvenir.
Rappelle seulement mes premières années,
Glorieuses pour moi, quoique peu fortunées ;
Cet amour scrupuleux et des dieux et des lois,
Cet austère devoir signalé tant de fois ;
Ces transports de vertu, cette ardeur pour la gloire,
Dont nul autre penchant n'a flétri la mémoire ;
Ce respect pour mon roi, que rien n'a pu m'ôter.
C'est avec ces témoins qu'il me faut confronter,
Non avec Artaban souillé de trop de crimes
Pour donner de sa foi des garants légitimes,
Qui, pour t'en imposer, ne produit contre moi
Qu'un poignard désormais peu digne de ta foi.
Amestris, m'a-t-il dit, doute encor de mon zèle ;
Ce fer peut me servir de garant auprès d'elle,
Un moment à mes soins daignez le confier.
Mais c'est trop m'abaisser à me justifier.
Tout est prêt, m'a-t-on dit. Adieu, barbare frère,
Plus injuste pour moi que ne le fut mon père ;
Les dieux te puniront un jour de mes malheurs.
Tu détournes les yeux ? Je vois couler tes pleurs ?
Hélas ! et que me sert que ton coeur s'attendrisse,
Tandis que ta fureur me condamne au supplice ?
Quel opprobre, grands dieux ! Et quelle indignité !
Au supplice ! Qui, moi ! L'avais-je mérité ?
De tant de noms fameux, en ce moment funeste,
Le nom de parricide est le seul qui me reste !
Je me sens à ce nom agité de fureur.
Ah ! Cruel, s'il se peut, épargne m'en l'horreur.
Ah ! Frère infortuné, plus cruel que moi-même ;
Et que puis-je pour toi dans ce malheur extrême ?
Est-ce moi qui t'ai seul chargé d'un crime affreux ?
Ai-je prononcé seul un arrêt rigoureux ?
Que n'ai-je point ici tenté pour ta défense ?
J'aurais de tout mon sang payé ton innocence ;
Et si je n'avais craint que d'un si noir forfait
Ma pitié ne m'eût fait soupçonner en secret,
J'aurais, pour conserver une tête si chère,
Trahi les lois, trahi jusqu'au sang de mon père.
Plains-toi, si tu le veux, d'un devoir trop fatal ;
Accuses-en le juge, et non pas le rival.
Quels que soient ses appas, quelque ardeur qui me presse,
Je te donne ma foi que jamais la princesse,
Libre par ton trépas d'obéir à la loi,
Ne me verra tenter un coeur qui fut à toi.
L'instant fatal approche. Adieu, malheureux frère,
Victime qu'à regret je dévoue à mon père ;
Dans ces moments affreux, si terribles pour toi,
Victime cependant moins à plaindre que moi.
Adieu. Malgré les coups dont le destin t'accable,
Va mourir en héros, et non pas en coupable.
Va, je n'ai pas besoin de conseils pour mourir ;
La mort, sans m'effrayer, à mes yeux peut s'offrir.
C'est le supplice, et non le trépas qui m'offense ;
C'est de te voir, cruel, braver mon innocence,
Te plaire en ton erreur, chercher à t'abuser.
Ingrat, qui veux-tu donc que je puisse accuser ?
Croirai-je qu'Artaban qui perd tout en mon père,
Ait porté sur son prince une main meurtrière ?
Quel espoir sous mon règne aurait flatté son coeur,
Moi qui ne l'ai jamais pu voir qu'avec horreur ?
Rien ne peut désormais retarder ton supplice.
Et le ciel peut souffrir cette horrible injustice !
Ah, misérable honneur, malheureuse vertu !
Hélas ! Que m'a servi d'en être revêtu ?
Quoi, je meurs accusé du meurtre de mon père,
Et pour comble d'horreurs, condamné par mon frère !
Allons, c'est trop se plaindre, il faut remplir mon sort,
Et subir, sans frémir, la honte de ma mort.
Adieu, chère Amestris, ne versez plus de larmes ;
Contre cet inhumain, ce sont de faibles armes ;
Les coeurs ne sont plus faits ici pour s'attendrir.
Il faut nous séparer, Madame, il faut mourir.
Vous mourir ! Ah ! Seigneur, c'est en vain qu'un barbare...
Ôtez-moi ces objets, gardes, qu'on les sépare.
Arrête, Darius ; arrête, roi des rois,
Et sois, en frémissant, attentif à ma voix.
La justice du ciel, lente mais toujours sûre,
S'est lassée, à la fin, d'appuyer l'imposture.
Apprends un crime affreux qui te fera trembler...
Mais ce n'est pas à moi de te le révéler ;
Tu n'apprendras que trop une action si noire ;
C'est pour m'en épargner l'odieuse mémoire,
Pour n'en point partager et l'horreur, et l'affront,
Que ma main a fait choix du poison le plus prompt.
Tout ce qu'en ce moment Barsine te peut dire,
C'est qu'elle est innocente, et qu'Artaban expire.
Tysapherne qui vit, quoique prêt à mourir,
Complice du forfait, peut seul le découvrir.
Adieu, prince ; je meurs à plaindre, mais contente
D'avoir pu conserver une tête innocente ;
Heureuse d'effacer, dans ces tristes moments,
Ce qu'un père cruel t'a causé de tourments.
Achevez, justes dieux, d'éclairer l'innocence,
Mais ne vous chargez point du soin de ma vengeance.
Qu'ai-je entendu, mon frère ? Et que dois-je penser ?
À m'aimer, à me plaindre, et ne plus m'offenser ;
Et si quelque soupçon peut encor te séduire,
Tysapherne paraît qui pourra le détruire ;
Daigne l'interroger.
Vos soins sont superflus,
Barbares ; laissez-moi, je ne me connais plus.
Que vois-je ? Darius ! Ah ! Prince magnanime,
Que j'ai craint de vous voir succomber sous le crime !
Quoi, vous vivez encor ! Mes voeux sont satisfaits :
Le ciel, sans m'effrayer, peut frapper désormais.
Je ne craignais, Seigneur, que de voir l'imposture
Triompher aujourd'hui d'une vertu si pure ;
Mais puisque vous vivez, quel_que_soit mon forfait,
Je vais, en ce moment, l'avouer sans regret.
C'est Artaban et moi, dont la fureur impie,
Du malheureux Xercès vient de trancher la vie.
Séduit par les projets d'un odieux ami,
Contre la majesté par l'ingrat affermi,
Sur quelque vain espoir, aux forfaits enhardie,
Ma main a seule ici servi sa perfidie.
Il prétendait régner, et vous perdre tous deux ;
Mais craignant de ma part des remords dangereux,
Il en a cru devoir prévenir la justice,
Et le traître n'a fait que hâter son supplice :
Je viens de l'immoler aux Mânes de mon roi.
Penses-tu par sa mort t'acquitter envers moi ?...
Je ne sais si son sang pourra vous satisfaire,
Mais je puis, sans péril, braver votre colère :
Dans l'état où je suis je ne crains que les dieux.	
Que je dois désormais te paraître odieux !
Ah ! Mon cher Darius, par quels soins, quels hommages,
Pourrai-je dans ton coeur réparer tant d'outrages ?
Seigneur, vous le pouvez ; rendez-moi le seul bien
Qui puisse désarmer un coeur comme le mien.
Si sur le moindre espoir, je pouvais y prétendre,
Ce bien n'est pas celui que je voudrais te rendre ;
J'en connais trop le prix, mais malgré mon ardeur,
Prince, je ne sais pas tyranniser un coeur.
Dès qu'on a pu porter l'amour de la justice
Jusqu'à vouloir livrer son sang même au supplice,
Tout doit dans notre coeur céder à l'équité.
Reçois-en donc ce prix de ta fidélité :
Afin qu'à mes bienfaits tout le reste réponde,
Je te rends la moitié de l'empire du monde.
