Cher Melchtal, est-ce toi ? Quel destin fortuné,
T'a, des champs d'Undervald dans Altdorff amené ?
Que le canton d'Uri va chérir ta présence !
Combien à nos amis tu rendras d'espérance !
Quoi ! Nos cantons ; cher Tell, sont-ils si séparés ?
Quoi ! Mes malheurs ici, seraient-ils ignorés ?
Qu'est-il donc arrivé ? Quelle funeste atteinte ?...
Dans ce lieu retiré tu peux parler sans crainte,
Pour tous nos entretiens nos amis l'ont choisi...
Ton coeur d'un sombre effroi paraît encor saisi.
Le barbare Gesler !... ami, tu vois les larmes,
Le désespoir d'un fils.
Dieu ! Combien tu m'alarmes.
Ce cruel gouverneur sur la Suisse élevé,
De mes pleurs, de mon sang, Gesler s'est abreuvé.
Nul plus que moi, cher Tell, n'éprouva sa furie.
Nul plus que moi, Melchtal, ne hait sa tyrannie.
Mais quels sont tes malheurs ? Parle.
Au pied de ces monts
Qui bordent Undervald et que nous habitons,
Mon père dans son champ conduisait sa charrue ;
Un soldat de Gesler se présente à sa vue,
Et d'un bras forcené saisit les animaux
Qui servaient à pas lents ses champêtres travaux.
Gesler l'ordonne ainsi, toute prière est vaine.
Déjà le satellite à ses yeux les emmène,
Je l'aperçois, j'y vole, et le fer à la main
Je combats de Gesler le soldat inhumain,
Le désarme, et le force à relâcher sa proie ;
Je revole à mon père. Ah ! Que je ne te voie
De longtemps, me dit-il, fuis, mon fils, quitte-moi,
Fuis Gesler : le cruel se vengerait de toi ;
Obéis-moi, te dis-je, épargne ma tendresse,
Ne laisse point porter ce coup à ma vieillesse.
Je voulus, mais en vain, combattre son effroi ;
À ses voeux, à ses pleurs je cédai malgré moi.
Je pars, j'erre en ces rocs, dont partout se hérisse
Cette chaîne de monts qui couronnent la Suisse ;
Ô trop fatal exil ! Pourquoi t'ai-je cherché
Tandis que ces rochers me retenaient caché,
Gesler ne respirant que sang et que vengeance,
Gesler fait amener mon père en sa présence.
Que fait ton fils, dit-il ? Ton supplice est tout prêt,
Trouve et livre Melchtal, ou subis ton arrêt.
Mon père pour réponse offre au tyran sa vie ;
Et le cruel Gesler !... Ô crime !... Ô barbarie !...
Dans les yeux de mon père... un glaive... Ah ! Je frémis ;
Le sang se glace encor dans le coeur de son fils.
Je reconnais Gesler, et sa main sanguinaire.
J'ai perdu par ce coup mon trop malheureux père ;
Et quand dans les chagrins dont je suis dévoré,
Je vois qu'en le quittant, c'est moi qui l'ai livré,
À moi-même, cher Tell, j'impute son supplice,
Et d'un monstre inhumain je me crois le complice.
Ami, je plains ton sort, mais quel est ton dessein ?
D'approcher du tyran, de lui percer le sein,
De laver dans son sang le plus horrible outrage.
C'est assez pour ta haine, et peu pour ton courage.
Dans un danger pressant, où l'on craint tout pour soi,
La défense est forcée, et n'attend pas la loi.
Mais dans les maux publics, dans le commun murmure
Il faut mettre en oubli souvent sa propre injure ;
Au milieu des horreurs de ton destin fatal,
Il est d'autres devoirs, d'autres soins pour Melchtal ;
Donne un effet plus vaste à ta juste furie,
Venge plus que ton père.
Eh ! Qui donc ?
La patrie.
Vois l'abîme effroyable où nous sommes tombés,
Vois sous quel joug de fer nos peuples sont courbés.
L'ambition sans frein, l'orgueil, la violence,
Pour nous persécuter, armés de la puissance ;
Le fardeau des impôts, les emprisonnements,
Le pillage, le meurtre, et les enlèvements ;
Sur les moindres soupçons les peines les plus dures,
La mort multipliée au milieu des tortures ;
Plus d'ordre, plus de lois, nos privilèges vains,
Le mépris ou l'oubli de tous les droits humains,
Landenberg et Gesler, ces monstres d'injustice,
Ainsi que deux vautours acharnés sur la Suisse,
Suivant pour toute loi dans leur autorité
Leur infâme avarice ou leur brutalité.
Non, non, mon cher Melchtal, dans la publique injure
Ne borne pas tes soins à venger la nature ;
Immoler de tes maux le détestable auteur,
Ce ne serait, crois-moi, que changer d'oppresseur.
Gesler mort, doutes-tu que l'Autriche n'envoie
Quelque nouveau tyran dont nous serions la proie ?
Que dis-je ? Après le coup qu'aurait porté ta main
Tu n'aurais plus qu'à fuir comme un vil assassin ;
Sois fils, sois citoyen ; si tu hais l'esclavage,
Pour savoir en sortir il suffit de courage.
Nous pouvons tout tenter, nous avons des amis,
Dans un si grand dessein dès longtemps affermis,
Qu'avec le même zèle, un même espoir t'anime,
Affranchis avec nous la Suisse qu'on opprime,
Et qu'après les forfaits dont il est l'artisan,
Gesler de nos cantons soit le dernier tyran.
Ah cher Tell ! Ah ! Vers toi c'est le ciel qui m'envoie,
J'embrasse ton dessein, je confonds avec joie
Tous mes ressentiments, tous mes voeux dans les tiens,
Dans l'indignation de mes concitoyens.
Tandis que sous le joug qui l'accable et l'outrage,
La Suisse laisse encore abattre son courage,
Uri, Schweitz, Underval gardent avec fierté
Le profond sentiment de notre liberté,
C'est aux coeurs indomptés et tels que sont les nôtres,
C'est à nos trois cantons à réveiller les autres ;
Nous n'exciterons point des esprits énervés
Morts à la liberté dont on les a privés,
Insensibles au joug, qui ne pourraient reprendre,
Ou conserver le bien que l'on voudrait leur rendre ;
Nous ne livrerons point de ces tristes combats,
Où la guerre civile embrase les états,
Où les concitoyens, les amis et les frères
Sont jetés au hasard dans des partis contraires,
Où pour voir triompher un généreux dessein,
Dans un sang que l'on aime il faut plonger sa main.
Ici le même espoir et nous arme et nous lie,
D'un côté nos tyrans, de l'autre la patrie,
Et loin que nos combats doivent la déchirer,
C'est au bruit de nos coups qu'elle va respirer.
J'accepte avec transport ces fortunés présages,
Captifs sous nos tyrans, nos stériles courages,
Ainsi que sans emploi demeurant sans éclat,
Partageaient le sommeil du reste de l'état ;
Nous n'eussions ni vécu, ni laissé de mémoire,
Il s'ouvre devant nous un vaste champ de gloire,
Échappés pour jamais à notre obscurité,
La vengeance nous mène à l'immortalité,
Et sans rien emprunter de la gloire étrangère
Que l'on reçoit d'un nom qui n'est qu'héréditaire,
Anoblis par nos mains et par d'illustres coups,
La splendeur de nos noms n'appartiendra qu'à nous.
Sans dédaigner l'éclat qui suit la renommée,
D'un plus pur sentiment mon âme est enflammée.
On a trop préféré la gloire à la vertu.
De quelque éclat qu'un nom puisse être revêtu,
Je ne m'occupe point de cet espoir frivole.
Ami, pour mon pays tout entier je m'immole,
Qu'importe qui je sois chez la postérité ?
Nous affranchir, voilà notre immortalité ;
Que de si grands desseins par nos mains s'accomplissent,
Que la Suisse soit libre, et que nos noms périssent.
Approchez, mes amis, Melchtal connu de vous,
Pour nos projets communs se joint encore à nous.
Du féroce Gesler son père est la victime,
Et vous pouvez juger du zèle qui l'anime,
Puisqu'il a comme vous à venger son pays,
Comme concitoyen, et son sang, comme fils.
Nos nouveaux députés sont rentrés dans la Suisse,
Mais sans avoir d'Albert pu fléchir l'injustice ;
Ils ont vu rejeter leur plainte avec mépris.
On nous oppose, ami, Zug, Lucerne, Glaris,
Ces cantons, qui d'Albert devenus la conquête,
À son joug dès longtemps ont présenté leur tête.
Albert nous offre encor ses superbes bontés,
Si nous voulons fléchir devant ses volontés ;
Autrement plus de paix pour nos tristes provinces ;
Et l'affreux lieutenant du plus altier des princes,
Ne va de jour en jour au crime encouragé,
Qu'appesantir le joug dont ce peuple est chargé.
Étrange aveuglement ! Étrange tyrannie,
Qui croit d'un peuple entier corrompre le génie,
Et qui ne veut pas voir qu'il n'est point de traité,
Qu'il n'est point de partage avec la liberté !
Est-ce ainsi qu'aujourd'hui ce prince dégénère
De l'austère équité de son vertueux père ?
Est-ce ainsi que Rodolphe nous a jadis traités ?
Nos droits, tant qu'il vécut, furent tous respectés.
La liberté tranquille au pied de nos montagnes,
De ses rustiques mains cultivait ces campagnes ;
Et sans craindre de voir dans nos fertiles champs,
Tous nos fruits moissonnés par la faux des tyrans,
L'abondance avec nous habitait nos asiles,
Et la félicité descendait sur nos villes.
Albert a tout détruit par son orgueil jaloux,
Sans songer que son père était né parmi nous ;
Et que si dans l'Autriche Albert reçut la vie,
La Suisse était toujours sa première patrie.
Mais, si nous haïssons ce prince impérieux,
Combien son émissaire est-il plus odieux ?
Hé comment endurer que dans un rang précaire
On affecte, on exerce un pouvoir arbitraire ?
Comment souffrir un homme ambitieux et vain,
Qui n'est que créature et se fait souverain ;
Qui sans cesse abusant du pouvoir qu'on lui laisse,
Montre son insolence autant que sa bassesse,
Esclave intéressé de l'Autriche qu'il sert,
Le tyran des cantons, et le flatteur d'Albert ?
Il est temps, mes amis, de sortir d'esclavage ;
Ensemble il faut venger notre commun outrage ;
Tous les autres partis seraient en vain tentés.
Je l'avais bien prévu que tous nos députés,
N'obtenant rien d'Albert contre sa créature,
Ne nous rapporteraient qu'une nouvelle injure ;
De nos antiques moeurs la sauvage apprêté,
Le nerf de nos vertus, fruit de la pauvreté,
Nous ont fait dédaigner, nous ont fait méconnaître
D'un peuple ami du luxe, et qui vit sous un maître ;
C'en est trop : les humains nés libres, nés égaux,
N'ont de joug à porter que celui des travaux.
Amis, que parmi nous la valeur rétablisse
Les droits de la nature et l'honneur de la Suisse.
Avec les maux publics, dont le poids est sur nous,
Vous souffrez d'autres maux qui ne sont que pour vous ;
Envers-toi, cher Mechtal, Gesler fut un barbare,
Werner, envers vous-même un ravisseur avare ;
Jurons tous que ce chêne ; honneur de ces hameaux,
Ne sera point couvert de feuillages nouveaux,
Qu'à vos vaillantes mains la mienne réunie
N'ait de nos trois cantons chassé la tyrannie.
Protège, Dieu puissant, un peuple vertueux,
Un peuple né vaillant sans être ambitieux,
Qui, hors de ces rochers peu jaloux de s'étendre,
Ne veut point conquérir, mais ne veut point dépendre.
Je jure, mes amis, le premier dans vos mains
De verser tout mon sang pour changer nos destins.
Je jure que mon bras servira ton courage.
Par le même serment avec toi je m'engage.
Nul ne fut par Gesler outragé plus que moi,
Et c'est le cri du sang qui garantit ma foi.
Peu d'éclat, mes amis, suivra notre entreprise,
Loin de ces mouvements dont la terre est surprise,
Loin des soulèvements où des peuples voisins,
Le peuple qui s'agite entraîne les destins,
Nous n'aurons signalé que le patriotisme,
L'homme n'admire guère un si simple héroïsme,
Gesler même est trop vil pour que dans l'univers
Il nous soit glorieux d'avoir rompu nos fers,
Et peut-être l'orgueil qui dans la tyrannie,
Se plaît à supposer toujours quelque génie,
Voyant quel insensé nous a donné des lois ;
Nous dédaignera-t-il jusques dans nos exploits
Sans voir quel poids nos moeurs donnent à notre injure,
Et qu'aux obstacles seuls la valeur se mesure.
Mais sauvons la patrie, et si dans l'avenir,
Du joug que nous portions nous avons à rougir,
Ah ! Du moins la vertu sans cesse fatiguée
De cette estime encore aux tyrans prodiguée,
Des éloges forcés que depuis si longtemps
Au milieu de la haine arrachaient leurs talents
Par le vil oppresseur qui nous tient sous sa chaîne ;
Verra la tyrannie en mépris comme en haine,
Et pour l'honneur des moeurs et de l'humanité,
Le dernier des mortels dans le plus détesté.
J'aperçois Cléophé ; qu'elle ignore nos trames ;
Ayez le même égard, mes amis, pour vos femmes.
Sans doute le projet entre nous concerté
N'a rien à redouter de leur légèreté ;
Mais pourquoi leur donner des alarmes cruelles ?
Les dangers sont pour nous, le repos est pour elles ;
Et toute confidence inutile au dessein
Part de peu de courage, ou d'un coeur incertain.
Pourquoi vous séparer ? Par quelle défiance
N'osez-vous donc ici parler en ma présence ;
J'épargne à ton repos des discours importuns,
De tristes entretiens sur nos malheurs communs.
Hé que te servirait le récit de nos craintes,
Les cris des mécontents, et d'impuissantes plaintes
Sur le joug odieux à ce peuple imposé,
Et qui depuis longtemps devrait être brisé ?
N'avoir pu vous défendre ! Ah ! C'est-là notre honte !
De votre liberté nous vous devions mieux compte,
De votre sûreté nous étions les garants,
Et quand nous vous laissons sous la main des tyrans
Vous pouvez justement à nos faibles courages,
Autant qu'aux oppresseurs, reprocher vos outrages.
Mais des maux de l'état que du moins sous vos toits,
La paix de la famille adoucisse le poids.
Goûtez sans trouble au moins ces charmes domestiques,
En entendant gronder les tempêtes publiques...
Quittons ces lieux.
Arrête ; et de veiller sur nous,
De nous tant protéger, montre-toi moins jaloux.
Vous le voyez assez, le désastre où vous êtes
N'est l'ouvrage du sort, ni le fruit des défaites.
C'est l'esprit général une fois relâché,
Le soutien étranger que ce peuple a cherché,
Qui seuls ont de l'état renversé la fortune ;
Lorsque l'État périt, c'est la faute commune,
Et s'il est un remède, il doit venir de tous.
Hé ! Pouvons-nous jamais nous séparer de vous ?
Pourquoi donc affecter avec moi ce mystère,
Et te cacher de moi comme d'une étrangère ?
Que les femmes ailleurs dans l'état soient sans voix ;
Qu'ailleurs leur ascendant fasse taire les lois,
Où les moeurs ne sont rien, il n'est rien qui surprenne ;
Mais chacune de nous est ici citoyenne,
Chacune toujours libre, et partageant vos droits,
En cultivant ses champs, s'occupe de ses lois,
Et si dans vos conseils, si dans vos assemblées,
Vos femmes avec vous ne sont point appelées,
Ah ! Sans doute ce fut le chef-d'oeuvre des moeurs,
Qu'on ait cru que l'hymen, que l'union des coeurs
Dans votre volonté ne montrant que la nôtre,
Ce qu'un sexe décide est consenti par l'autre.
Si c'est sous votre garde et par vos soins guerriers,
Que nous vivons en paix au sein de nos foyers,
Le soin de vos enfants étant ce qui nous touche,
Les premières leçons sortent de notre bouche ;
C'est nous qui de nos lois leur inspirons l'amour,
L'esprit qu'à vos conseils ils porteront un jour.
Et des lieux où jamais nous ne serions comptées,
Il nous faudrait attendre en esclaves traitées,
L'impérieux décret que vous auriez porté ?
Non ; où la force agit, plus de moralité,
Plus de devoirs pour nous, et la loi ne nous lie ;
Qu'autant qu'elle est par nous reçue et consentie.
Tu parles des tyrans ; que nous importe à nous
D'être esclaves par eux, ou de l'être par vous ?
Nous, vos tyrans ! Ah dieu ! Cette loi qu'on déteste,
Cette loi du plus fort, ce droit lâche et funeste,
Par qui dans les cités tout ordre est perverti,
Sur vos têtes par nous serait appesanti !
Dans une république où la liberté sainte
Ne se maintient qu'entière et sans la moindre atteinte,
L'heureuse égalité qui lui sert de soutien,
Ce titre si sacré pour chaque citoyen,
Dont tu vois dans l'état nos âmes si jalouses,
Seraient anéantis pour nos seules épouses !
Non, nous connaissons trop, nous gardons mieux vos droits,
Fondés sur la justice et le respect des lois,
L'amour en est garant autant que l'honneur même.
Peut-on jamais vouloir asservir ce qu'on aime ?
Commence donc ici par ne plus m'éviter
Et de vos entretiens cesse de m'écarter.
Bannis la défiance.
Et toi bannis la feinte.
Tu connaîtras l'erreur de ton injuste plainte.
Ah ! Savez-vous quel bruit se répand sourdement.
Le gouverneur ici craint quelque mouvement.
On dit, que des complots pour prévenir les suites,
Il place autour d'Altdorff de nouveaux satellites,
Et cachant le courroux dont il est transporté,
Pour tromper les mutins feint de s'être écarté.
Sachons quels sont ces bruits ? Voyons ce qu'il faut faire
Connaissons ce qu'il faut qu'on craigne ou qu'on espère.
Tu viens de voir Melchtal, et j'apprends ses malheurs ;
De ses ressentiments s'il remplissait les coeurs ;
Son arrivée ici cache un dessein peut-être ;
Lui-même à tout moment on peut le reconnaître.
Que je crains l'amitié qui t'unit à Melchtal !
Éloignez, Cléofé, ce présage fatal.
Sortons, examinons aux soldats qu'il rassemble,
Aux mesures qu'il prend, je vois que Gesler tremble.
Il montrait une fausse et vaine fermeté ;
Il craint dans tous les coeurs ce cri de liberté ;
Il craint ce premier droit de ceux qu'on persécute,
Qui de la tyrannie amène enfin la chute.
Oui Seigneur c'est ici, c'est du moins vers ces lieux,
Qu'on a vu s'assembler de ces séditieux.
Désormais dans Altdorff votre seule présence
Peut imposer encore à l'aveugle licence,
Et prévenir l'effet de tous ces mouvements
Qui semblent augmenter de moments en moments.
Je suis bien indigné qu'une horde grossière
Contre l'autorité lève sa tête altière ;
L'habitude des fers ne pourra donc agir !
Dans sa chaîne toujours je l'entendrai rugir.
Vous connaissez, Seigneur, quelle humeur inflexible,
Rendit à vos bontés tout ce peuple insensible.
Leur orgueilleuse main repoussa la faveur.
Ce que votre bonté n'a pu sur leur hauteur,
Pensez-vous aujourd'hui que la rigueur le puisse ?
Ils conservent l'espoir de révolter la Suisse,
Rien ne peut détacher leur esprit indompté
De ce fantôme vain qu'ils nomment liberté.
Les murmures partout, les plaintes retentissent,
Et tous ces mécontents l'un par l'autre s'aigrissent.
En discours impuissants laisse-les tout oser,
Se débattre en leurs fers.
Ils peuvent les briser.
Non ; des plaintes, crois-moi, la frivole licence,
Sert à donner le change à leur impatience ;
Ce peuple la soulage en croyant s'y livrer ;
Quelque superbe espoir qui les puisse enivrer,
Dans ces âmes qu'au frein ma puissance accoutume,
S'il est quelque vigueur, la plainte la consume.
Non ce n'est plus, Ulric, ce peuple de gaulois,
Fier de son origine, et qu'on vit autrefois
Dans la témérité de ses fougues guerrières,
Las d'habiter ses rocs, embraser ses chaumières,
Pour se forcer lui-même au-delà de ses monts
À chercher par le fer des pays plus féconds,
Et bravant des romains la puissance suprême
Jusqu'aux bords de la Saône attaquer César même.
Sous le joug féodal tout ce peuple abattu
A perdu dès longtemps son antique vertu ;
Et de tant de vaillance à lui-même funeste,
L'opiniâtreté, voilà ce qui lui reste.
Loin de le redouter, j'amènerai le temps
Où ces esprits hautains devenus impuissants ;
À force de porter leur chaîne appesantie,
Ne la sentiront plus ; où ces mots de patrie,
Ces mots de liberté, quoiqu'encore entendus,
À leur oreille, ami, ne retentiront plus,
Où les destins passés de ce peuple farouche
Ne seront plus enfin qu'une fable en sa bouche.
Cependant ces cantons de l'Autriche ennemis
Lui résistent encor, lorsque tout est soumis.
On ne peut les gagner, il faut donc les réduire,
Rodolph ménagea trop leurs droits qu'il dut détruire,
Ce peuple, au lieu d'un maître, avait un protecteur ;
Ils vivaient sous l'empire et non sous l'empereur ;
Son fils, moins indulgent et meilleur politique
N'a point plié son sceptre à leur voeu chimérique ;
Et si de ce pays il m'a fait gouverneur,
Du rang qu'il m'a donné je soutiendrai l'honneur.
Pour réprimer ce peuple et son audace extrême,
J'irai plus loin encor qu'Albert n'irait lui-même.
Hé que résolvez-vous ?
D'armer avec les temps
Tous les autres cantons contre ces mécontents,
Et d'entraîner ainsi dans la chaîne commune
Ce qui reste à dompter d'une horde importune.
Je vais, en attendant, je vais plus que jamais
Resserrer dans leurs fers ces esprits inquiets.
Puisqu'à mes lois, Ulric, ils veulent se soustraire ;
Je déploierai sur eux le pouvoir arbitraire.
Vouloir les gouverner, sur un plan modéré,
C'est traiter avec eux, c'est régner à leur gré,
C'est conduire leur pas dans la route éclairée.
Qu'avant nous leur raison leur a déjà montrée ;
C'est d'elle, et non de nous qu'ils dépendent alors ;
Que dis-je ? Leur laisser l'examen des ressorts,
Nous-mêmes c'est sur nous tourner la dépendance ;
Et s'il vient un moment où leur obéissance
Doive suivre soudain nos ordres absolus,
Trop faits à nous juger, ils n'obéiront plus.
Notre conduite ainsi serait donc incertaine,
Nos ordres limités, notre autorité vaine ?
Il faut, pour s'assurer de leur soumission,
S'asservir leur pensée, éteindre leur raison,
Et leur donnant des lois bizarres, inutiles,
Ne laisser que l'instinct à leurs esprits serviles.
Peuple indocile et vain, dont l'aveugle hauteur,
Ainsi que mes bontés, croit braver ma rigueur,
Il n'est rien que je n'ose et que je n'imagine
Pour abaisser l'orgueil où ta haine s'obstine.
Je te gouvernerai seulement par l'effroi,
Le front dans la poussière et tremblant devant moi ;
Sous mon joug, quel qu'il soit, il faut que tu fléchisses ;
Et respectes de moi tout, jusqu'à mes caprices ;
Et qu'enfin ton esprit par la crainte dompté
N'ose plus rien vouloir que par ma volonté.
Tiens... de la liberté tel fut jadis l'emblème...
J'en veux faire un trophée au despotisme même ;
Je prétends que ce peuple asservi sous ma loi
Rende à ce signe vain le même honneur qu'à moi.
Qu'on l'attache à l'instant au milieu de la place ;
Que sans lui rendre hommage aucun mortel n'y passe.
Prends ma garde, parais devant ces mécontents,
Et viens m'informer du succès que j'attends.
Oui, de l'autorité tout acte despotique
Est dans d'habiles mains un ressort politique.
On a trop condamné l'affront dont au sénat
Un empereur altier couvrit le consulat
Et tous ces autres traits de libre fantaisie
Que se permit des grands la puissance hardie ;
Qu'importe le moyen ou le signe employé,
Pourvu que sous la loi le peuple soit ployé ;
Pour frapper les esprits, hé ! Faut-il tant d'étude ?
Les signes ont toujours conduit la multitude ;
Et pour être reçus, pour être respectés,
Il suffit qu'au hasard ils lui soient présentés.
Hé que sont dans les cours tant de signes frivoles,
Des rangs et des honneurs arbitraires symboles ?
Quel vrai rapport ont-ils à l'objet du respect
Qu'on voulut qu'aux esprits imprimât leur aspect ;
On attache l'idée, et l'on obtient l'hommage,
Ce qu'inventa l'orgueil se soutient par l'usage.
Le signe que je donne aura plus d'un effet ;
Il façonne à mon joug tout ce peuple inquiet,
En portant les mutins à quelques imprudences,
Peut m'éclairer encor sur leurs intelligences.
Je ne puis croire encor le trouble général,
De l'audace d'un fils quand j'ai puni Melchtal,
J'ai cessé de poursuivre un jeune téméraire,
Qui lui-même en fuyant m'avait livré son père ;
N'est-ce point ce Melchtal, dont l'esprit factieux,
De la rébellion allume ici les feux,
Et qui de son canton, par ses amis peut-être,
Dans Altdorff... mais je vois un inconnu paraître
Ce vêtement est simple et me cache à ses yeux,
Je veux l'entretenir un moment dans ces lieux.
Le hasard peut offrir une clarté soudaine.
Qu'on s'éloigne un instant. Sa démarche incertaine...
Quel serait ce mortel donc l'aspect importun...
S'unirait-il à nous pour l'intérêt commun ?
Aucun de mes amis ne se présente encore,
Qui peut les arrêter ?
Il hésite, il ignore
Qui je suis... avançons... instruisez-moi. Sait-on
Quels nouveaux mouvements ont troublé ce canton ?
On sait que sous Gesler... que pourrais-je vous dire ?
Vous parlez de Gesler.
Je ne puis vous instruire
Le peuple voit assez qu'il n'est plus de repos,
Et sous de dures lois n'augure que des maux.
Le peuple aime à former des présages sinistres ;
Il hait souvent la place autant que les ministres ;
Aux soupçons de tout temps son esprit est ouvert ;
Mais enfin, s'il se plaint, ce doit être d'Albert.
Albert ne connaît pas le sort de nos provinces,
Albert ne voit pas tout, c'est le malheur des princes.
C'en est un dans l'état qu'il soit des mécontents ;
Et leur parti, dit-on, s'est formé dès longtemps.
Il n'est point de partis, et même il n'en peut être ;
Le murmure commun s'est assez fait connaître.
Par-tout le joug public pèse d'un poids égal ;
Mais que peut la vertu dans le sort général !
Le ciel qui voit nos maux, qui les permet encore,
Leur a marqué sans doute un terme que j'ignore.
Ce peuple avec rigueur, je l'avoue, est traité ;
Mais à de douces lois lui-même a résisté ?
Vainement la faveur, vainement les promesses...
Hé ce sont ces faveurs, hé ce sont ces caresses
Qui, plus que tout le reste, ont aigri les esprits ;
C'est à la violence ajouter le mépris,
Que d'oser chez un peuple, aussi libre que brave,
Forcer la volonté d'être elle-même esclave ;
Mais en vain aux esprits on crut donner ce pli,
Ce peuple aime mieux être opprimé qu'avili.
Qu'il s'étonne donc moins que la rigueur agisse.
Et Gesler de se voir si haï dans la Suisse.
Haï !
C'en est assez. Rompons cet entretien.
Vous servez les tyrans, je cherche un citoyen.
Arrête.
Et de quel droit ?
Arrête, téméraire ?
Eh quoi ! Du gouverneur serais-tu l'émissaire ?
Gardes, qu'on le saisisse.
Ô surprise ! Ô fureur !
Suis-je aux mains de Gesler ?
Oui, traître.
Ah Dieu !
Seigneur,
J'accours vers vous. Sachez...
Ah fortune cruelle !
Reconnaissez le fils de Melchtal.
Toi, rebelle !
C'est toi, monstre, et mon coeur n'en a rien pressenti ?
Ma haine à ton aspect ne m'a point averti ?
Le ciel qui veut ma perte, et qui veut mon outrage,
En t'offrant à mes yeux te soustrait à ma rage !
Loin d'un père et laissant ses jours sous le couteau,
Près de toi, sans avoir reconnu son bourreau,
Inhabile à venger une tête si chère,
Deux fois un sort cruel m'a fait trahir mon père.
Allez, et dans la tour qu'on entraîne ses pas.
Poursuis, tyran, poursuis, comble tes attentats ;
Que ta fureur s'épuise à me chercher des crimes ;
Dans la même famille immole deux victimes ;
Punis-moi des malheurs où je suis parvenu ;
Mais punis-moi surtout de t'avoir méconnu.
Ce traître dans Altdorff avait eu l'insolence
De paraître en ces lieux après sa résistance !
Mais le sort me le livre. Eh ! Depuis quand crois-tu
Que dans les murs d'Altdorff ce rebelle ait paru ?
Sitôt que de son père il a su le supplice
Sans doute ; mais j'ignore...
Il faut qu'il m'éclaircisse.
Soudain dans ses discours je l'ai vu s'arrêter ;
Il s'est fait violence et n'osait éclater ;
Il se déguise en vain, et sa seule présence
Montre qu'il arrivait conduit par la vengeance.
Mais cependant, Ulric, ai-je enfin d'un coup d'oeil,
De ce peuple à mes pieds fait tomber tout l'orgueil ?
Jusqu'ici sous vos lois on fléchit dans la place ;
Nul encor de Gesler ne brave la menace,
Et leur soumission...
Je te l'avais bien dit.
Va, c'est ainsi, crois-moi, que le peuple est conduit ;
C'est par sa propre main qu'on lui forge sa chaîne.
Qu'importe des esprits le murmure ou la haine ?
Le coursier obéit à la plus faible main,
Il ignore sa force, et c'est son premier frein.
Va, cours interroger ce jeune téméraire ;
Porte sur ses discours un examen sévère,
J'attendrai ton rapport : et cet audacieux,
S'il formait des complots, va périr à leur yeux.
Le tyran dans ces lieux ! Tandis que dans la place,
D'un côté la bassesse et de l'autre l'audace !...
Dieu ! Devant quel objet ce peuple est prosterné !
Quoi ! C'est peu de gémir à son joug enchaîné ;
Il baise encor la main de celui qui l'insulte !
Le despotisme exige et peut trouver un culte !
Ô honte ! Opprobre insigne, et qui scellant nos fers,
Passe tous les affronts que ce peuple a soufferts !
Est-ce là ce canton jusqu'ici sans faiblesses,
Qui brava les tyrans jusques dans leurs caresses ?
L'offre de la faveur n'avait pu l'ébranler,
La menace l'étonne, et je le vois trembler.
Vous voyez, mes amis, quel est notre esclavage ?
L'oppression partout ; chaque jour un outrage,
Ah ! Nous perdons Melchtal, il vient d'être arrêté,
Lui ? Melchtal ! Hé comment ! Quelle fatalité ?
De Gesler il a dû redouter la colère,
Gesler sur les chemins eut plus d'un émissaire
Dont la fureur vénale et les yeux ennemis !
Après le père encore auront cherché le fils.
Et nous pouvons souffrir un tyran si farouche
Et sur de tels affronts que ce soleil se couche.
Ce moment nous flétrit, il nous ravit Melchtal,
De notre liberté, qu'il soit l'heureux signal.
Ah ! Tu ne peux douter que mon coeur ne partage
Ton indignation à ce nouvel outrage.
Mais dans le grand dessein, où tous nous avons part,
Donner trop au courroux, c'est donner au hasard.
Devant tous les châteaux que nous devons surprendre,
Et nous et nos amis nous ne pourrions nous rendre.
N'attaquer aujourd'hui que Sarne et Rotzemberg,
Ce serait avertir le cruel Landenberg,
Cet autre affreux tyran dont les mains vengeresses
Auraient bientôt muni les autres forteresses.
Il faut pour le succès de nos communs efforts,
Il faut en même temps investir tous les forts.
Hâtons-nous, fais marcher sous diverses conduites
Vers les divers châteaux notre intrépide élite.
Tandis qu'avec Werner moi j'irai sur le lac,
Dans l'ombre de la nuit m'emparer de Kus-Nac.
Et si par d'heureux coups, dignes de nos ancêtres,
De ces différents forts nous nous rendons les maîtres,
Bornons-là nos exploits, sachons être assez grands
Pour ne pas nous souiller du sang de nos tyrans ;
En les traînant au loin, jusques sur nos frontières,
Marquons leur ces rochers et ces monts pour barrières.
Quoi ! C'est peu de Melchtal ! Un autre téméraire
Dans le même moment s'expose à ma colère ;
Dans la place, malgré l'ordre que j'ai donné
Un seul debout, Ulric, quand tout est prosterné,
Il signale en public son imprudente audace,
Enseigne la révolte en bravant ma menace !
Seigneur, par votre garde il vient d'être arrêté ;
Il va, chargé de fers, vous être présenté.
Ah ! Qu'il va payer cher son crime et mon injure !
Hé quel est ce mortel ?
Sa fortune est obscure.
C'est un de ces humains, qui courbés dans leurs champs,
De la terre avec peine arrachent les présents ;
Mais dans son sort obscur, seigneur, dans sa bassesse,
Il s'est fait remarquer longtemps par son adresse ;
Une flèche, dit-on, sous son coup d'oeil certain
Frappa toujours le but au sortir de sa main.
Hé ! Lorsqu'on l'a saisi pour venger mes injures,
Tu n'as point dans le peuple entendu de murmures ?
D'un désir curieux tout le peuple excité,
En tumulte a couru, le voyant arrêté ;
Ils murmuraient, Seigneur ; mais pour sa délivrance
On n'ose rien tenter, au moins en apparence ;
Nul ne s'est déclaré pour lui servir d'appui.
Au milieu de ce peuple, en foule autour de lui,
Le prisonnier marchait, sans que sur son visage
On vît du repentir le moindre témoignage ;
Je ne sais quoi d'altier paraissait dans ses yeux.
Puis-je en douter ? Il est de ces séditieux,
Qui troublant en secret ce canton par leur plainte,
À mon autorité voudraient porter atteinte.
Qu'on amène Melchtal ; je veux le confronter
Devant l'audacieux que l'on vient d'arrêter.
Un secret sentiment qui flatte ma vengeance,
Me dit qu'avec Melchtal il est d'intelligence ;
Mais n'eût-il point de part aux troubles des cantons,
M'avoir désobéi, voilà ses trahisons ;
Tant d'audace à mes yeux le rend assez coupable,
Lui-même des complots il sera responsable.
Approche, vil mortel. Quelle témérité
Révolte ton néant contre ma volonté ?
Quel es-tu pour m'oser refuser ton hommage ?
Un citoyen, Gesler, lassé de l'esclavage.
Frémis, audacieux, Gesler s'est déclaré ;
Sous le signe qu'il donne il veut être honoré.
Honoré ! De quel droit parmi nous veux-tu l'être ?
Dans toi, dans Albert même, avons-nous donc un maître ?
Et s'il dut t'envoyer, si tu fus revêtu
De tant d'autorité, quel usage en fais-tu ?
Méconnaître mes lois et braver ma puissance !
Te jouer jusques-là de notre obéissance !
Est-ce à toi d'en juger ? C'est à toi d'obéir.
C'est à toi de tout craindre en te faisant haïr.
La Suisse est sous le joug, mais pour être asservie,
Pour être aux fers, crois-tu qu'elle y soit endormie ?
Tu troublais ce canton.
Toi seul tu l'as troublé.
En assujettissant tout ce peuple accablé,
En ajoutant aux maux que font tes injustices,
Tant de bizarres lois que donnent tes caprices.
Mortel opiniâtre, aveugle en ta hauteur,
Hé ! Que t'en coûterait-il pour obéir ?
L'honneur.
Hé ! Quelle loi jamais parait indifférente,
Dès qu'on voit le dessein de la rendre insultante ?
Quels sont les gens de coeur au courage nourris,
Dont le sang ne s'enflamme aux marques du mépris ?
Et c'est un peuple entier né pour l'indépendance,
Dont tu veux à ce point tenter la patience,
Qu'à tant d'indignités tu crois accoutumer !
Est-ce trop peu pour toi que d'oser l'opprimer ?
Rebelle, j'ai souffert trop longtemps ton audace,
Au lieu de m'implorer, de demander ta grâce,
D'aller la mériter en remplissant ma loi,
En saluant l'image où j'ai voulu...
Qui ! Moi !
Moi ! J'irais réparer ton chimérique outrage,
En refusant, Gesler, de te rendre l'hommage
Que tu viens d'exiger de ce peuple avili,
J'ai soutenu nos droits qu'il mettait en oubli,
J'ai vengé mon pays des jeux de ton caprice,
J'ai montré que l'honneur est encor dans la Suisse.
Toi, connais un orgueil et plus noble et plus grand,
Renonce le premier aux respects qu'on te rend,
Et songe, en rougissant de la honte où nous sommes,
Que ce n'est pas ainsi qu'on commande à des hommes.
Votre autre prisonnier amené dans ces lieux,
Seigneur, vient sur mes pas reparaître à vos yeux.
Tu le connais ?
Ah Dieu ! Quelle fureur t'anime ?
Cher et malheureux Tell ! Eh ! Quel est donc son crime ?
Tu quittais ton canton pour le chercher ici ;
Traîtres, de vos desseins c'est m'avoir éclairci.
Je quittais mon canton ! Hé ! Pouvais-je, barbare,
Quand d'un père immolé ta fureur me sépare,
Pouvais-je demeurer sous l'image des coups
Qu'aux rochers d'Underval lui porta ton courroux ?
Je viens répandre ici dans cette horrible injure
Au sein de l'amitié les pleurs de la nature ;
Mais je ne croyais pas, en m'approchant de lui,
Respirer avec toi le même air aujourd'hui.
Après m'avoir puni sur mon malheureux père,
Punis-moi sur moi-même, assouvis ta colère ;
Mais lorsque ton courroux se sera satisfait,
Tu perdras ta vengeance et tu n'auras rien fait ;
Et si tu crois devoir ordonner nos supplices,
Punis les trois cantons, tous trois sont nos complices.
Je veux voir mon époux, vous m'arrêtez en vain.
Ah ! Gesler ! Ah ! Cruel ! Hé quel est ton dessein ?
Le refus d'un égard si vain pour ta puissance
A-t-il à cet excès allumé ta vengeance ?
Veux-tu dans ta fureur poursuivant mon époux,
Sur son fils et sur moi faire tomber tes coups ?
Ah ! Si ton coeur est sourd à ma faible prière,
Que mon fils, qu'un enfant désarme ta colère ;
Vois ses pleurs, son effroi, c'est-là tout son appui ;
Qui peut parler pour nous plus puissamment que lui ?
Si de l'humanité tu braves le murmure,
Serais-tu sourd encor au cri de la nature ?
Si le ciel t'a fait père, une si douce loi
Est-elle en autrui même étrangère pour toi.
Arrête, Cléofé, dans tes vives alarmes,
Quelle main cherches-tu pour essuyer tes larmes ?
Melchtal est devant toi : peux-tu donc recourir
Au bourreau de son père, et croire l'attendrir ?...
Qu'ordonnes-tu, barbare ?
Au milieu de la place,
Je devais par ta mort châtier ton audace ;
Je change de pensée. Écoute, tu te plains
Que j'asservis la Suisse à mes caprices vains,
Mais enfin cette loi que toi seul viens d'enfreindre,
Qu'il fallait respecter, qu'au moins il fallait craindre,
Arbitraire peut-être, absurde si tu veux,
N'avait rien de pénible et rien de dangereux ;
C'était l'ordre d'un jour, c'était la loi commune ;
Tu l'as bravée ; hé bien je vais t'en prescrire une,
Arbitraire de même et plus dure pour toi,
Qui fera ton supplice ou du moins ton effroi.
On dit que par ta main une flèche lancée
Vole aisément au but où tu l'as adressée ;
Pour punir ton audace et ta témérité,
Je remets tes destins à ton habileté,
Voilà ton fils ! Je veux qu'une pomme à ma vue
Sur sa tête à l'instant par toi soit abattue.
Qu'on entoure son fils, gardes, répondez m'en.
Barbares, arrêtez.
Oses-tu bien, tyran ?
Respectez une mère.
Un enfant ta victime.
J'aiguise ta fureur.
Viens expier ton crime,
Viens aux yeux de ce peuple autour de nous rangé
Dans cette même place où tu m'as outragé.
Il n'ira point ; tu vois mon désespoir horrible,
Je vaincrai malgré toi ta fureur inflexible ;
Ou si ton coeur la fuit, tu ne m'arracheras
Mon fils qu'avec la vie et sanglant dans mes bras.
Barbare ! Quoi partout tu poursuis la faiblesse !
Ces deux âges sacrés l'enfance et la vieillesse,
Tout ce qui peut fléchir même la cruauté
N'est qu'un attrait de plus pour ta férocité.
Songe à remplir mon ordre.
Ô fureur inouïe...
Et tu pourrais penser que ta rage assouvie...
J'exposerais mon fils à périr par ma main.
Obéis, ou ton sang...
Frappe donc, inhumain.
Arrache-moi ce coeur tendre autant qu'intrépide,
Qui vole entre mon fils et ta haine homicide,
Ce coeur que ta barbare et lâche invention
Fait palpiter d'horreur et d'indignation ;
Peux-tu bien te flatter qu'un père ici partage
Contre son propre sang tout l'excès de ta rage ?
Peux-tu, lui prescrivant une exécrable loi,
Tyran, le croire encor plus féroce que toi ?
Non, pour te dérober à la loi que j'impose,
Vainement pour ton fils ta tendresse compose ;
Je t'ai donné mon ordre, on ne peut l'éluder ;
Je veux être obéi, mourir n'est pas céder.
En remplissant ma loi, la fortune ou l'adresse
Sont la ressource encor que ma bonté te laisse ;
Tu peux me satisfaire et conserver ton fils.
Mais si ton coeur s'obstine, et si tu n'obéis,
Tu péris pour ton fils, mais sa mort est certaine,
Je l'immole avec toi.
Quelle rage inhumaine !
Ah malheureuse ! Ah Tell !
Tu connais ton arrêt.
Va chercher une flèche, un arc, que tout soit prêt ;
Gardes, vous le suivrez. Consulte ta tendresse,
Je puis te pardonner seulement ton adresse ;
Dans la place d'Altdorff que son fils soit conduit.
Grand dieu ! Protège un père au désespoir réduit.
Inhumains ! Vous pouvez... vous servez sa furie,
Vous m'enlevez mon fils, ô crime, ô barbarie
Non tyran, non barbare, il est un dieu vengeur,
Il ne souffrira pas dans ce jour plein d'horreur
Que de nouveaux forfaits s'amassent sur ta tête ?
Il en est qu'il permet, il en est qu'il arrête.
Prends garde : le plus grand de tous les attentats,
Et peut-être le seul qu'il ne pardonne pas,
C'est de fouler aux pieds la débile innocence,
Et ces droits si touchants d'un âge sans défense.
Tu peux, lâche et féroce, oublier aujourd'hui
La loi qui dans le coeur trouve le plus d'appui
La plus universelle ainsi que la plus pure ;
Mais il n'est point de coeurs liés par la nature,
Point de coeurs généreux et faits pour la sentir,
Où le cri de mes maux ne doive retentir ;
Chaque mère témoin de ta rage effrénée,
Craignant de ta fureur la même destinée,
Me servant contre toi de juge et de soutien,
En t'arrachant mon fils, croira sauver le sien.
Oui, je me flatte encor que tant de violences,
Des familles partout vont armer les vengeances,
Et qu'enfin mon pays purgé de tes forfaits,
Du joug de tes pareils sera libre à jamais.
Je trouve un châtiment digne de leur audace ;
Qu'on emmène Melchtal. Nous, courons vers la place.
Que devient-il ? Où suis-je ? Où vais-je ?... Les cruels !
Où porte ma douleur, et mon trouble mortel ?
Pour écarter mes pas une garde est placée ;
Mes cris n'ont pu percer et ma voix s'est glacée.
Comme ils l'ont entraîné tout palpitant d'effroi,
Dans les pleurs, dans les cris, les bras tendus vers moi !
Ah Gesler ! Ah tyrans ! Ah mère infortunée,
Gage trop malheureux d'un si cher hyménée !
Dieu ! N'ai-je pu voler au secours d'un époux
Sans exposer mon fils à ces horribles coups ?
Et le peuple le souffre ! Et d'un regard stupide
Ils peuvent contempler la fureur d'un perfide,
Les pleurs de mon époux, les dangers d'un enfant ?
Mes maux sont un spectacle ! Ô trop affreux instant !
L'heure avance ! Ô terreur ! Je crois voir dans la place...
Sous la flèche mortelle... Ah ! Tout mon sang se glace...
Le jour d'un voile épais se couvre devant moi...
Je succombe à l'horreur... et je meurs dans l'effroi.
Quel mouvement au loin me porte un nouveau trouble !
Quel tumulte sinistre ! Il approche, il redouble,
Le peuple se disperse avec des cris confus ;
On me voit, on m'évite ! Ah ! Mon fils ! Tu n'es plus.
Tu n'es plus ! Je suis mère, et je puis te survivre !
Non, au même tombeau je jure de te suivre.
Mais on vient, je frissonne : apprenez-moi mon sort ;
Ne me consolez point, mon fils sans doute est mort.
Non, il vit, Cléofé ; le ciel vous le renvoie.
Il vit ! Ciel ! Est-il vrai ? Je succombe à ma joie.
Dans la place d'Altdorff près d'un arbre attaché,
Aux yeux de tout ce peuple interdit et touché,
Il attendait son sort : le gouverneur arrive,
Il traverse avec Tell cette foule attentive ;
Tell voit son fils, s'arrête, et jette vers le ciel
Un regard où se peint son désespoir mortel.
Le tyran qu'enflammait la soif de la vengeance,
Laisse voir dans ses yeux sa barbare espérance ;
Tout le peuple en silence observe avec terreur.
Cependant votre époux surmontant sa douleur,
S'éloigne à la distance où le tyran l'exige,
Il tire ; et soit hasard, soit qu'un si grand prodige
À la nature seule eût été réservé,
La pomme est abattue, et son fils est sauvé.
Le peuple vers le ciel pousse des cris de joie,
De Tell dans tous les coeurs le bonheur se déploie,
Plus ils tremblaient pour lui, plus son habileté
À sortir d'un péril si grand, si redouté
Vient d'enflammer pour lui leur âme soulagée,
En admiration la pitié s'est changée,
Et l'inhumain Gesler que sa fureur trahit,
A peine à renfermer l'excès de son dépit.
Ah ! Je cours vers mon fils, mon coeur vers lui s'élance
Venez, fuyons l'aspect du monstre qui s'avance.
Nous, saisissons l'instant où le cruel Gesler
Devient plus odieux, et mon ami plus cher.
Barbare ! Près de toi quel ordre me ramène ?
Laisse-moi respirer de cette horrible scène,
Laisse sécher les pleurs qu'elle m'a fait verser ;
Te montrer à mes yeux, c'est la recommencer.
Tu savais de Gesler quelle était la menace,
Tu savais à quel sort t'exposait ton audace,
J'ai fait ton châtiment seulement d'un danger,
Songe que d'autres coups auraient dû me venger,
Et pour les jours d'un fils quand tu cesses de craindre,
Lorsque tu l'as sauvé, cesse enfin de te plaindre.
Oui, oui, je l'ai sauvé, j'étais sûr de ma main,
Crois-tu, si du succès je n'eusse été certain,
Que je t'eusse obéi... Barbare ! Ah ciel ! Insulte ;
Insulte à ma tendresse, à mes sens en tumulte ;
Mets ton indigne joie à retourner, cruel,
Le trait encor resté dans ce sein paternel.
Tigre qui de mon sang brûlais de te repaître,
Assassin de mon fils autant que tu peux l'être,
Ta fureur espérait qu'un coup d'oeil incertain,
Que la nature même égarerait ma main ;
Le ciel n'a point voulu que mon fils fût ta proie,
Le ciel voulu t'ôter cette barbare joie,
Mais mon coeur s'en est-il senti moins tourmenté ?
Était-ce moins un prix horrible à remporter ?
On a vu des tyrans exercer la vengeance,
Donner dans leurs transports la mort à l'innocence ;
Mais calculer ses coups, mais porter dans un coeur
L'image du danger pire que le malheur,
Lui faire ainsi souffrir tous les maux qu'il redoute ;
De ce poison mortel l'abreuver goutte à goutte,
C'est un art d'opprimer inconnu jusqu'à toi.
J'ai fait ta volonté ; quelle que fût ta loi,
Tu me l'as vu remplir ; une assez rude peine,
Un supplice assez grand m'acquitte envers ta haine ;
Laisse-moi m'éloigner, rends-moi ma liberté.
À toi qui me bravais, dont la témérité...
Est-ce là ton attente ? Est-ce là ma promesse ?
Quel est ce nouveau trait de ta scélératesse ?
Perfide ! Quels sont donc ces indignes détours ?
Que prétends-tu ?
D'un fils tu conserves les jours,
Je veux bien t'épargner pour prix de ton adresse,
Tu m'outrageas, tu vis après ta hardiesse ;
Rends grâce à ma clémence.
Ô sort ! Ô voeux trahis !
Mais quelle flèche encor vois-je sous tes habits ?
Traître, tu la cachais, qu'en prétendais-tu faire ?
Ce que j'en aurais fait !
Oui, réponds, téméraire.
Si mon malheureux fils eût péri par ma main,
La flèche que tu vois, t'aurait percé le sein.
Et de son meurtrier punissant la furie,
J'eusse encor d'un tyran délivré ma patrie.
Qu'on le charge de fers, qu'on l'ôte de mes yeux ;
Allez délivrez-moi de cet audacieux.
J'ordonnerai bientôt le châtiment du traître ;
Il servira d'exemple.
Et d'époque peut-être.
Un tel excès d'audace en un rang aussi bas !
Il est de ces mortels dans les plus vils états,
De ces audacieux aigris par leur bassesse,
Qui pour se distinguer n'ont que la hardiesse,
Plus leur sort est obscur, plus leur rang est abject,
Plus ils osent franchir les bornes du respect ;
Point de milieu pour eux, la crainte ou la licence,
L'obéissance extrême, ou l'extrême insolence ;
Ne prétendant à rien, qu'ont-ils à ménager ?
Pour changer de fortune, ils bravent le danger,
À leurs yeux insensés la révolte est la gloire.
Son orgueil sur le mien n'aura pas la victoire,
Et dès ce jour... mais, non, ne précipitons rien,
Ce traître dans Altdorff n'était pas sans soutien.
Tu le vois, sa fureur attentait à ma vie,
Et jusqu'à s'en vanter, le perfide s'oublie
Ce n'est point tout d'un coup qu'avec sécurité
On s'élève en public contre l'autorité ;
Que la rébellion la plus impatiente,
Avec tant de fureur dans une âme fermente ;
Il faut dans les esprits, à tout événement,
S'être formé de loin un secret ralliement ;
Tout annonce en ce traître une âme fanatique,
Une volonté forte est qui se communique,
Il est un vrai complot ; mais ce dessein hardi,
Ailleurs que dans Altdorff doit être approfondi.
Tout le peuple avec joie a vu sa résistance,
Cette témérité flattait leur impuissance ;
Ils aimaient un mortel qui semblait en leur nom
Venir briser le joug où j'ai mis ce canton,
Et cet heureux succès qu'il doit à son adresse,
De leur secret triomphe augmente encor l'ivresse.
Non, ne laissons point croire aux esprits prévenus,
Que contre mon pouvoir on osait encor plus ;
Des regards de ce peuple éloignons le perfide,
Éloignons ce Melchtal que le même esprit guide,
Je veux dès ce moment pour mieux m'assurer d'eux,
Moi-même dans Kus-Nac les conduire tous deux ;
Là pour développer leurs intrigues obscures.
Pour tirer leur aveu j'emploierai les tortures.
La vérité connue, il me suffit, Ulric,
Sans rendre dans Altdorff leur crime trop public,
Je rétablirai l'ordre et quant à ces rebelles,
Quant aux autres mutins entrés dans leurs querelles,
J'étudierai les coups que je dois leur porter,
Et le sévère arrêt que je saurai dicter,
Me paiera bien du temps ou mon courroux s'arrête.
Sur le lac à l'instant qu'une barque soit prête,
De ce bord isolé qu'on le fasse approcher,
Cours, vole, cher Ulric, et reviens me chercher ;
Ils connaîtront Gesler, ils apprendront, les traîtres,
Si c'est impunément qu'on s'attaque à ses maîtres.
Où courez-vous ? Ô ciel ! Et quel est ce transport ?
Tu peux abandonner tes amis à leur sort ?
Tu souffres qu'entraînés dans cet horrible piège,
Sous les coups du tyran... mais de quoi m'étonnai-je ?
Tu viens de voir mon fils dans la place exposé
Aux fureurs d'un barbare, et tu n'as rien osé,
C'était là le moment de soulever la Suisse,
Tu l'as perdu : va, fuis, redoute le supplice ;
Craint Gesler, même absent, tu n'éviteras pas
Les yeux qu'il va partout attacher à tes pas ;
Victime sans honneur de l'amitié trahie,
Avec tes compagnons crains de perdre la vie,
Fuis, dis-je, ou de leur sort encor plus effrayé,
Traître envers ton pays, comme envers l'amitié,
Sans exposer tes jours au danger de la fuite,
D'ennemi des tyrans, fais-toi leur satellite ;
Et cours de ton pays recherchant les soutiens,
Distribuer la mort à tes concitoyens.
Je cours vers eux : le sang qui coule dans mes veines
Et le sang généreux de ces républicaines,
Qui du haut des remparts de Zurich assiégé,
Forcèrent à la fuite Albert découragé.
Je vais de ce pas même, oui, je cours éperdue
Chercher à mon époux dans la foule inconnue
Des défenseurs plus vrais et plus sûrs mille fois
Que tous ces vains amis dont il avait fait choix.
Ah ! De votre douleur redoutez l'imprudence.
Plus que vous ne croyez, l'instant heureux avance,
Où de ses oppresseurs ce peuple est délivré.
Que dites-vous ? Comment ? Quel sort inespéré...
Pour venger la patrie et toutes nos injures,
Nous n'avons attendu vos maux, ni vos murmures,
Et l'infâme Gesler par ses derniers forfaits,
Précipite aujourd'hui l'effet de nos projets.
Tandis que sur le lac infecté par ses crimes,
Le perfide lui-même entraîne ses victimes,
C'est sur le même lac que le brave Werner
A couru vers Kus-Nac et devancé Gesler ;
Avec impatience au delà de la rive,
Werner et tous les siens attendent qu'il arrive ;
Et fondant tout-à-coup sur ce lâche mortel,
De ses barbares mains ils vont délivrer Tell.
Et vous ne suivez point le transport qui les guide ?
Vous n'êtes point jaloux d'aller sur un perfide
Porter les premiers coups ?
Regardez cette tour
Qui des hauteurs d'Altdorff domine sur ce bourg,
Ce fort dont le nom seul est l'insulte publique,
Et le triomphe affreux du pouvoir despotique ;
Là mettant à profit l'absence de Gesler,
Nous devons tous entrer, chacun cachant un fer ;
Un de nous vers la nuit doit dans la forteresse
Nous introduire tous par une heureuse adresse.
Contre un monstre puissant la ruse est notre appui,
Et si nous l'employons, le crime en est à lui.
Une fois dans le fort notre troupe élancée,
Une fois de ses murs la garnison chassée,
Nos mains de toutes parts aux châteaux des tyrans
Porteront et la hache et les feux dévorants,
Jusqu'en ses fondements détruiront leur asile.
Attendez ces grands coups d'un esprit plus tranquille.
L'heure approche où je dois rejoindre mes amis,
Plus de retardements ne peut m'être permis ;
Je vais, par les effets confirmant ma promesse,
Justifier ici l'espoir que je vous laisse,
Tandis qu'ailleurs Werner court, frappant d'autres coups,
Et délivrer Melchtal et vous rendre un époux.
Au calme de l'espoir mon âme est donc rouverte ?
Le hasard tient encor l'entreprise couverte !
Par mes voeux, par mes pleurs le ciel serait fléchi,
Mon époux délivré, mon pays affranchi !
Achève Dieu puissant, entraîne dans l'abîme
Un monstre sur lui-même aveuglé par le crime.
Ne souffre plus sur nous ce tyran redouté,
Ni qu'en nous ravissant les biens dont ta bonté
A de tous les humains fait le commun partage,
Son orgueil sacrilège attente à ton ouvrage...
Mais quel nuage affreux sur Altdorff épaissi
À mes yeux effrayés couvre l'air obscurci !
Le lac mugit au loin et la foudre qui gronde
Mêle encor ses éclats au tumulte de l'onde...
Les vents par intervalle entendus dès longtemps
Annonçaient en effet ces dangereux instants.
Tout mon coeur se remplit de mortelles alarmes ;
Ah ! Pour perdre un tyran, grand Dieu, prends d'autres armes ;
Ou s'il doit être en proie aux vagues en courroux,
Daigne les aplanir pour sauver mon époux !
Hélas ! L'orage augmente et ma prière est vaine...
Ô désastre ! Ô terreur ! Ah je respire à peine...
Mon époux va périr... juste ciel ! Confonds-tu
Dans le même destin le crime et la vertu ?...
Me trompé-je ! Les vents déjà loin du rivage
Semblent chasser la foudre et porter le ravage...
Dieu ! Serais-je exaucée en ce triste hasard !
Le calme sur ce bord est-il rendu trop tard,
Sans relâche frappée en ce jour trop funeste,
L'orage se dissipe et ma terreur me reste.
En croirai-je mes yeux ? Eh quoi, Melchtal, c'est vous
Je vois seul ? Parlez ? Verrai-je mon époux ?
Qu'avez-vous fait de Tell ?
Il est libre.
Qu'entends-je ?
Au comble des revers notre fortune change.
Nous traversions le lac, et Gesler, l'oeil sur nous,
Lui-même exécutant l'arrêt de son courroux,
Voguait sur notre barque avec toute sa suite ;
Soudain l'air s'obscurcit, l'onde s'enfle et s'agite,
Et les vents en fureur déchaînés sur les flots
Déconcertent l'effort et l'art des matelots.
Déjà Gesler pâlit, et tremble pour sa vie ;
Le ciel semble en effet punir sa barbarie ;
Mais c'est sur son orgueil qu'avec étonnement
Nous avons vu tomber le premier châtiment.
Admirez avec moi le ciel dont la puissance
Abaisse des humains et confond l'insolence.
Tandis que tout s'alarme, et Gesler et les siens,
Que l'orage s'accroît, que l'art est sans moyens,
On avertit Gesler, que, conducteur habile,
Tell seul peut commander à la vague indocile ;
À cet avis propice, autant qu'inattendu,
Un cri partout s'élève, et l'espoir est rendu.
Gesler est combattu, Gesler frémit de rage,
Mais le péril pressant, mais l'aspect du naufrage,
De tous les passagers les cris impérieux,
Son pouvoir éclipsé devant celui des cieux,
Tout le force à céder. Gesler contraint sa haine ;
De Tell avec dépit il détache la chaîne ;
Tell passe au gouvernail en ces extrémités,
Exigeant que Melchtal soit libre à ses côtés ;
Quel spectacle ! Un tyran que la vengeance anime ;
Forcé d'avoir recours à sa propre victime,
Voyant le sort des siens, son destin tout entier
À la seule merci de son fier prisonnier.
Tell du milieu du lac arrache, non sans peine,
La barque que la vague aussitôt y ramène,
La pousse vers un bord moins battu par les flots
Où la pointe d'un roc s'élève sur les eaux.
L'espérance renaît il s'efforce, il approche,
S'élance en un clin d'oeil avec moi sur la roche,
D'où repoussant du pied la barque et nos tyrans,
Nous les avons plongés dans les flots écumants.
Ce n'est donc point en vain, juste ciel, qu'on t'implore !
Mais que fait mon époux ? Quel soin l'arrête encore ?
Il m'envoyait vers vous en cet événement
Pour vous instruire ici de ce grand changement ;
Et sauvé du danger, sa première pensée,
Est d'ôter la terreur qu'il vous avait laissée.
Au bord de ces rochers il est encor resté,
Pour voir quel est le sort d'un tyran détesté,
Cependant on accourt de loin sur son passage,
Les uns de ces rochers, les autres du rivage ;
Ils cherchent un mortel qui peut tout surmonter,
Que le péril approche, et semble respecter.
De revoler vers lui j'ai donné ma parole,
Souffrez que de ce pas...
Je vous suis, et j'y vole.
Gesler dans les rochers !
Les perfides !
Ah ciel !
Notre victime !
Ô dieu !
J'y cours.
C'est fait de Tell.
Cherchons Tell, que ce traître aux supplices en proie...
Reconnais Tell, barbare, à la mort qu'il t'envoie.
Sort cruel !
Cher époux !
Liberté, liberté.
Regardez, peuple, amis, le coup que j'ai porté,
Sur ce rocher sanglant ma victime étendue,
Voyez la tyrannie avec elle abattue,
Voyez de ce château, son infâme arsenal,
Sortir par tourbillons la flamme pour signal,
Qui parcourant les airs sous cet heureux auspice,
Du souffle d'un tyran semble épurer la Suisse ;
Albert va nous poursuivre, et venger son trépas,
Mais nés républicains nous sommes tous soldats,
Aisément la valeur sur le nombre l'emporte,
Contre ses ennemis la Suisse est assez forte.
Vous voyez tous ces lacs dont ces lieux sont coupés,
Ces chaînes de rochers et ces monts escarpés,
Boulevards de nos bourgs, abri de nos campagnes,
Albert ne peut percer jusques dans nos montagnes
Que par les défilés qui serrent nos vallons ;
Avant leur arrivée emparons-nous des monts,
De nos mains ébranlons des roches toutes prêtes,
Qui, dès qu'ils paraîtront, rouleront sur leurs têtes ;
Le trouble et le désordre une fois dans leurs rangs,
Tombons, fondons sur eux ainsi que des torrents,
Que la flèche et l'épée, en doublant le ravage,
Des bataillons rompus fasse un vaste carnage.
Qu'il ne leur reste enfin, pour arrêter nos coups,
Que leurs débris sanglants semés entre eux et nous.
Brave Tell, ton discours comme des traits de flammes,
Tu le vois dans leurs yeux, vient d'embraser leurs âmes,
La victoire ou la mort.
Voilà le voeu commun ;
Ce sont deux sentiments, peuple, n'en ayons qu'un ;
Braver le sort n'est rien, il faut qu'on le décide.
La fortune seconde une audace intrépide.
Qui veut vaincre, ou périr, est vaincu trop souvent ;
Jurons d'être vainqueurs, nous tiendrons le serment.
