Grande reine, écartez ces horribles images ;
Goûtez des jours sereins, nés du sein des orages.
Les dieux nous ont donné la victoire et la paix :
Ainsi que leur courroux ressentez leurs bienfaits.
Messène, après quinze ans de guerres intestines,
Lève un front moins timide, et sort de ses ruines.
Vos yeux ne verront plus tous ces chefs ennemis
Divisés d'intérêts, et pour le crime unis,
Par les saccagements, le sang, et le ravage,
Du meilleur de nos rois disputer l'héritage.
Nos chefs, nos citoyens, rassemblés sous vos yeux,
Les organes des lois, les ministres des dieux,
Vont, libres dans leur choix, décerner la couronne.
Sans doute elle est à vous, si la vertu la donne.
Vous seule avez sur nous d'irrévocables droits ;
Vous, veuve de Cresphonte, et fille de nos rois ;
Vous, que tant de constance, et quinze ans de misère,
Font encor plus auguste et nous rendent plus chère ;
Vous, pour qui tous les coeurs en secret réunis...
Quoi ! Narbas ne vient point ! Reverrai-je mon fils ?
Vous pouvez l'espérer : déjà d'un pas rapide
Vos esclaves en foule ont couru dans l'Élide ;
La paix a de l'Élide ouvert tous les chemins.
Vous avez mis sans doute en de fidèles mains
Ce dépôt si sacré, l'objet de tant d'alarmes.
Me rendrez-vous mon fils, dieux témoins de mes larmes ?
Égisthe est-il vivant ? Avez-vous conservé
Cet enfant malheureux, le seul que j'ai sauvé ?
Écartez loin de lui la main de l'homicide.
C'est votre fils, hélas ! C'est le pur sang d'Alcide.
Abandonnerez-vous ce reste précieux
Du plus juste des rois, et du plus grand des dieux,
L'image de l'époux dont j'adore la cendre ?
Mais quoi ! Cet intérêt et si juste et si tendre
De tout autre intérêt peut-il vous détourner ?
Je suis mère, et tu peux encor t'en étonner ?
Du sang dont vous sortez l'auguste caractère
Sera-t-il effacé par cet amour de mère ?
Son enfance était chère à vos yeux éplorés ;
Mais vous avez peu vu ce fils que vous pleurez.
Mon coeur a vu toujours ce fils que je regrette ;
Ses périls nourrissaient ma tendresse inquiète ;
Un si juste intérêt s'accrut avec le temps.
Un mot seul de Narbas, depuis plus de quatre ans,
Vint, dans la solitude où j'étais retenue,
Porter un nouveau trouble à mon âme éperdue :
Égisthe, écrivait-il, mérite un meilleur sort ;
Il est digne de vous et des dieux dont il sort :
En butte à tous les maux, sa vertu les surmonte :
Espérez tout de lui, mais craignez Polyphonte.
De Polyphonte au moins prévenez les desseins ;
Laissez passer l'empire en vos augustes mains.
L'empire est à mon fils. Périsse la marâtre,
Périsse le coeur dur, de soi-même idolâtre,
Qui peut goûter en paix, dans le suprême rang,
Le barbare plaisir d'hériter de son sang !
Si je n'ai plus de fils, que m'importe un empire !
Que m'importe ce ciel, ce jour que je respire ?
Je dus y renoncer alors que dans ces lieux
Mon époux fut trahi des mortels et des dieux.
Ô perfidie ! ô crime ! ô jour fatal au monde !
Ô mort toujours présente à ma douleur profonde !
J'entends encor ces voix, ces lamentables cris,
Ces cris : « Sauvez le roi, son épouse, et ses fils ! »
Je vois ces murs sanglants, ces portes embrasées,
Sous ces lambris fumants ces femmes écrasées,
Ces esclaves fuyants, le tumulte, l'effroi,
Les armes, les flambeaux, la mort, autour de moi.
Là, nageant dans son sang, et souillé de poussière,
Tournant encor vers moi sa mourante paupière,
Cresphonte en expirant me serra dans ses bras ;
Là, deux fils malheureux, condamnés au trépas,
Tendres et premiers fruits d'une union si chère,
Sanglants et renversés sur le sein de leur père,
À peine soulevaient leurs innocentes mains.
Hélas ! Ils m'imploraient contre leurs assassins.
Égisthe échappa seul ; un dieu prit sa défense :
Veille sur lui, grand dieu qui sauvas son enfance !
Qu'il vienne ; que Narbas le ramène à mes yeux
Du fond de ses déserts au rang de ses aïeux !
J'ai supporté quinze ans mes fers et son absence ;
Qu'il règne au lieu de moi : voilà ma récompense.
Eh bien ! Narbas : mon fils ?
Vous me voyez confus ;
Tant de pas, tant de soins, ont été superflus.
On a couru, madame, aux rives du Pénée,
Dans les champs d'Olympie, aux murs de Salmonée ;
Narbas est inconnu ; le sort dans ces climats
Dérobe à tous les yeux la trace de ses pas.
Hélas ! Narbas n'est plus ; j'ai tout perdu sans doute.
Vous croyez tous les maux que votre âme redoute ;
Peut-être, sur les bruits de cette heureuse paix,
Narbas ramène un fils si cher à nos souhaits.
Peut-être sa tendresse, éclairée et discrète,
A caché son voyage ainsi que sa retraite :
Il veille sur Égisthe ; il craint ces assassins
Qui du roi votre époux ont tranché les destins.
De leurs affreux complots il faut tromper la rage.
Autant que je l'ai pu j'assure son passage,
Et j'ai sur ces chemins de carnage abreuvés
Des yeux toujours ouverts, et des bras éprouvés.
Dans ta fidélité j'ai mis ma confiance.
Hélas ! Que peut pour vous ma triste vigilance ?
On va donner son trône : en vain ma faible voix
Du sang qui le fit naître a fait parler les droits ;
L'injustice triomphe, et ce peuple, à sa honte,
Au mépris de nos lois, penche vers Polyphonte.
Et le sort jusque-là pourrait nous avilir !
Mon fils dans ses états reviendrait pour servir !
Il verrait son sujet au rang de ses ancêtres !
Le sang de Jupiter aurait ici des maîtres !
Je n'ai donc plus d'amis ? Le nom de mon époux,
Insensibles sujets, a donc péri pour vous ?
Vous avez oublié ses bienfaits et sa gloire !
Le nom de votre époux est cher à leur mémoire :
On regrette Cresphonte, on le pleure, on vous plaint ;
Mais la force l'emporte, et Polyphonte est craint.
Ainsi donc par mon peuple en tout temps accablée,
Je verrai la justice à la brigue immolée ;
Et le vil intérêt, cet arbitre du sort,
Vend toujours le plus faible aux crimes du plus fort.
Allons, et rallumons dans ces âmes timides
Ces regrets mal éteints du sang des Héraclides :
Flattons leur espérance, excitons leur amour.
Parlez, et de leur maître annoncez le retour.
Je n'ai que trop parlé : Polyphonte en alarmes
Craint déjà votre fils, et redoute vos larmes ;
La fière ambition dont il est dévoré
Est inquiète, ardente, et n'a rien de sacré.
S'il chassa les brigands de Pylos et d'Amphryse,
S'il a sauvé Messène, il croit l'avoir conquise.
Il agit pour lui seul, il veut tout asservir :
Il touche à la couronne, et, pour mieux la ravir,
Il n'est point de rempart que sa main ne renverse,
De lois qu'il ne corrompe, et de sang qu'il ne verse :
Ceux dont la main cruelle égorgea votre époux
Peut-être ne sont pas plus à craindre pour vous.
Quoi ! Partout sous mes pas le sort creuse un abîme ?
Je vois autour de moi le danger et le crime !
Polyphonte, un sujet de qui les attentats...
Dissimulez, madame, il porte ici ses pas.
Madame, il faut enfin que mon coeur se déploie.
Ce bras qui vous servit m'ouvre au trône une voie ;
Et les chefs de l'état, tout prêts de prononcer,
Me font entre nous deux l'honneur de balancer.
Des partis opposés qui désolaient Messènes,
Qui versaient tant de sang, qui formaient tant de haines,
Il ne reste aujourd'hui que le vôtre et le mien.
Nous devons l'un à l'autre un mutuel soutien :
Nos ennemis communs, l'amour de la patrie,
Le devoir, l'intérêt, la raison, tout nous lie ;
Tout vous dit qu'un guerrier, vengeur de votre époux,
S'il aspire à régner, peut aspirer à vous.
Je me connais ; je sais que, blanchi sous les armes,
Ce front triste et sévère a pour vous peu de charmes :
Je sais que vos appas, encor dans leur printemps,
Pourraient s'effaroucher de l'hiver de mes ans ;
Mais la raison d'état connaît peu ces caprices ;
Et de ce front guerrier les nobles cicatrices
Ne peuvent se couvrir que du bandeau des rois.
Je veux le sceptre et vous pour prix de mes exploits.
N'en croyez pas, madame, un orgueil téméraire :
Vous êtes de nos rois et la fille et la mère ;
Mais l'état veut un maître, et vous devez songer
Que pour garder vos droits il les faut partager.
Le ciel, qui m'accabla du poids de sa disgrâce,
Ne m'a point préparée à ce comble d'audace.
Sujet de mon époux, vous m'osez proposer
De trahir sa mémoire et de vous épouser ?
Moi, j'irais de mon fils, du seul bien qui me reste,
Déchirer avec vous l'héritage funeste ?
Je mettrais en vos mains sa mère et son état,
Et le bandeau des rois sur le front d'un soldat ?
Un soldat tel que moi peut justement prétendre
À gouverner l'état quand il l'a su défendre.
Le premier qui fut roi fut un soldat heureux ;
Qui sert bien son pays n'a pas besoin d'aïeux.
Je n'ai plus rien du sang qui m'a donné la vie ;
Ce sang s'est épuisé, versé pour la patrie ;
Ce sang coula pour vous ; et, malgré vos refus,
Je crois valoir au moins les rois que j'ai vaincus :
Et je n'offre en un mot à votre âme rebelle
Que la moitié d'un trône où mon parti m'appelle.
Un parti ! Vous, barbare, au mépris de nos lois !
Est-il d'autre parti que celui de vos rois ?
Est-ce là cette foi si pure et si sacrée,
Qu'à mon époux, à moi, votre bouche a jurée ?
La foi que vous devez à ses mânes trahis,
À sa veuve éperdue, à son malheureux fils,
À ces dieux dont il sort, et dont il tient l'empire ?
Il est encor douteux si votre fils respire.
Mais quand du sein des morts il viendrait en ces lieux
Redemander son trône à la face des dieux,
Ne vous y trompez pas, Messène veut un maître
Éprouvé par le temps, digne en effet de l'être ;
Un roi qui la défende ; et j'ose me flatter
Que le vengeur du trône a seul droit d'y monter.
Égisthe, jeune encore, et sans expérience,
Étalerait en vain l'orgueil de sa naissance ;
N'ayant rien fait pour nous, il n'a rien mérité.
D'un prix bien différent ce trône est acheté.
Le droit de commander n'est plus un avantage
Transmis par la nature, ainsi qu'un héritage ;
C'est le fruit des travaux et du sang répandu ;
C'est le prix du courage ; et je crois qu'il m'est dû.
Souvenez-vous du jour où vous fûtes surprise
Par ces lâches brigands de Pylos et d'Amphryse ;
Revoyez votre époux et vos fils malheureux,
Presque en votre présence, assassinés par eux ;
Revoyez-moi, madame, arrêtant leur furie,
Chassant vos ennemis, défendant la patrie ;
Voyez ces murs enfin par mon bras délivrés ;
Songez que j'ai vengé l'époux que vous pleurez :
Voilà mes droits, madame, et mon rang, et mon titre :
La valeur fit ces droits ; le ciel en est l'arbitre.
Que votre fils revienne ; il apprendra sous moi
Les leçons de la gloire, et l'art de vivre en roi :
Il verra si mon front soutiendra la couronne.
Le sang d'Alcide est beau, mais n'a rien qui m'étonne.
Je recherche un honneur et plus noble et plus grand :
Je songe à ressembler au dieu dont il descend :
En un mot, c'est à moi de défendre la mère,
Et de servir au fils et d'exemple et de père.
N'affectez point ici des soins si généreux,
Et cessez d'insulter à mon fils malheureux.
Si vous osez marcher sur les traces d'Alcide,
Rendez donc l'héritage au fils d'un Héraclide.
Ce dieu, dont vous seriez l'injuste successeur,
Vengeur de tant d'états, n'en fut point ravisseur.
Imitez sa justice ainsi que sa vaillance ;
Défendez votre roi ; secourez l'innocence ;
Découvrez, rendez-moi ce fils que j'ai perdu,
Et méritez sa mère à force de vertu ;
Dans nos murs relevés rappelez votre maître :
Alors jusques à vous je descendrais peut-être ;
Je pourrais m'abaisser ; mais je ne puis jamais
Devenir la complice et le prix des forfaits.
Seigneur, attendez-vous que son âme fléchisse ?
Ne pouvez-vous régner qu'au gré de son caprice ?
Vous avez su du trône aplanir le chemin,
Et pour vous y placer vous attendez sa main !
Entre ce trône et moi je vois un précipice ;
Il faut que ma fortune y tombe ou le franchisse.
Mérope attend Égisthe ; et le peuple aujourd'hui,
Si son fils reparaît, peut se tourner vers lui.
En vain, quand j'immolai son père et ses deux frères,
De ce trône sanglant je m'ouvris les barrières ;
En vain, dans ce palais, où la sédition
Remplissait tout d'horreur et de confusion,
Ma fortune a permis qu'un voile heureux et sombre
Couvrît mes attentats du secret de son ombre ;
En vain du sang des rois, dont je suis l'oppresseur,
Les peuples abusés m'ont cru le défenseur :
Nous touchons au moment où mon sort se décide.
S'il reste un rejeton de la race d'Alcide,
Si ce fils, tant pleuré, dans Messène est produit,
De quinze ans de travaux j'ai perdu tout le fruit.
Crois-moi, ces préjugés de sang et de naissance
Revivront dans les coeurs, y prendront sa défense.
Le souvenir du père, et cent rois pour aïeux,
Cet honneur prétendu d'être issu de nos dieux,
Les cris, le désespoir, d'une mère éplorée,
Détruiront ma puissance encor mal assurée.
Égisthe est l'ennemi dont il faut triompher.
Jadis dans son berceau je voulus l'étouffer.
De Narbas à mes yeux l'adroite diligence
Aux mains qui me servaient arracha son enfance :
Narbas, depuis ce temps, errant loin de ces bords,
A bravé ma recherche, a trompé mes efforts.
J'arrêtai ses courriers ; ma juste prévoyance
De Mérope et de lui rompit l'intelligence.
Mais je connais le sort ; il peut se démentir ;
De la nuit du silence un secret peut sortir ;
Et des dieux quelquefois la longue patience
Fait sur nous à pas lents descendre la vengeance.
Ah ! Livrez-vous sans crainte à vos heureux destins.
La prudence est le dieu qui veille à vos desseins.
Vos ordres sont suivis : déjà vos satellites
D'Élide et de Messène occupent les limites.
Si Narbas reparaît, si jamais à leurs yeux
Narbas ramène Égisthe, ils périssent tous deux.
Mais me réponds-tu bien de leur aveugle zèle ?
Vous les avez guidés par une main fidèle :
Aucun d'eux ne connaît ce sang qui doit couler,
Ni le nom de ce roi qu'ils doivent immoler.
Narbas leur est dépeint comme un traître, un transfuge,
Un criminel errant, qui demande un refuge ;
L'autre, comme un esclave, et comme un meurtrier
Qu'à la rigueur des lois il faut sacrifier.
Eh bien ! Encor ce crime ! Il m'est trop nécessaire.
Mais en perdant le fils, j'ai besoin de la mère ;
J'ai besoin d'un hymen utile à ma grandeur,
Qui détourne de moi le nom d'usurpateur,
Qui fixe enfin les voeux de ce peuple infidèle ;
Qui m'apporte pour dot l'amour qu'on a pour elle.
Je lis au fond des coeurs ; à peine ils sont à moi :
Échauffés par l'espoir, ou glacés par l'effroi,
L'intérêt me les donne ; il les ravit de même.
Toi, dont le sort dépend de ma grandeur suprême,
Appui de mes projets par tes soins dirigés,
Érox, va réunir les esprits partagés ;
Que l'avare en secret te vende son suffrage :
Assure au courtisan ma faveur en partage ;
Du lâche qui balance échauffe les esprits :
Promets, donne, conjure, intimide, éblouis.
Ce fer au pied du trône en vain m'a su conduire ;
C'est encore peu de vaincre, il faut savoir séduire,
Flatter l'hydre du peuple, au frein l'accoutumer,
Et pousser l'art enfin jusqu'à m'en faire aimer.
Quoi ! L'univers se tait sur le destin d'Égisthe !
Je n'entends que trop bien ce silence si triste.
Aux frontières d'Élide enfin n'a-t-on rien su ?
On n'a rien découvert ; et tout ce qu'on a vu,
C'est un jeune étranger de qui la main sanglante
D'un meurtre encor récent paraissait dégoûtante ;
Enchaîné par mon ordre, on l'amène au palais.
Un meurtre ! Un inconnu ! Qu'a-t-il fait, Euryclès ?
Quel sang a-t-il versé ? Vous me glacez de crainte.
Triste effet de l'amour dont votre âme est atteinte !
Le moindre événement vous porte un coup mortel ;
Tout sert à déchirer ce coeur trop maternel ;
Tout fait parler en vous la voix de la nature.
Mais de ce meurtrier la commune aventure
N'a rien dont vos esprits doivent être agités.
De crimes, de brigands, ces bords sont infectés ;
C'est le fruit malheureux de nos guerres civiles.
La justice est sans force ; et nos champs et nos villes
Redemandent aux dieux, trop longtemps négligés,
Le sang des citoyens l'un par l'autre égorgés.
Écartez des terreurs dont le poids vous afflige.
Quel est cet inconnu ? Répondez-moi, vous dis-je.
C'est un de ces mortels du sort abandonnés,
Nourris dans la bassesse, aux travaux condamnés ;
Un malheureux sans nom, si l'on croit l'apparence.
N'importe, quel qu'il soit, qu'il vienne en ma présence ;
Le témoin le plus vil et les moindres clartés
Nous montrent quelquefois de grandes vérités.
Peut-être j'en crois trop le trouble qui me presse ;
Mais ayez-en pitié, respectez ma faiblesse :
Mon coeur a tout à craindre, et rien à négliger.
Qu'il vienne, je le veux, je veux l'interroger.
Vous serez obéie. Allez, et qu'on l'amène ;
Qu'il paraisse à l'instant aux regards de la reine.
Je sens que je vais prendre un inutile soin.
Mon désespoir m'aveugle ; il m'emporte trop loin :
Vous savez s'il est juste. On comble ma misère,
On détrône le fils, on outrage la mère.
Polyphonte, abusant de mon triste destin,
Ose enfin s'oublier jusqu'à m'offrir sa main.
Vos malheurs sont plus grands que vous ne pouvez croire.
Je sais que cet hymen offense votre gloire ;
Mais je vois qu'on l'exige, et le sort irrité
Vous fait de cet opprobre une nécessité :
C'est un cruel parti ; mais c'est le seul peut-être
Qui pourrait conserver le trône à son vrai maître.
Tel est le sentiment des chefs et des soldats ;
Et l'on croit...
Non ; mon fils ne le souffrirait pas ;
L'exil, où son enfance a langui condamnée,
Lui serait moins affreux que ce lâche hyménée.
Il le condamnerait, si, paisible en son rang,
Il n'en croyait ici que les droits de son sang ;
Mais si par les malheurs son âme était instruite,
Sur ses vrais intérêts s'il réglait sa conduite,
De ses tristes amis s'il consultait la voix,
Et la nécessité, souveraine des lois,
Il verrait que jamais sa malheureuse mère
Ne lui donna d'amour une marque plus chère.
Ah ! Que me dites-vous ?
De dures vérités,
Que m'arrachent mon zèle et vos calamités.
Quoi ! Vous me demandez que l'intérêt surmonte
Cette invincible horreur que j'ai pour Polyphonte,
Vous, qui me l'avez peint de si noires couleurs !
Je l'ai peint dangereux, je connais ses fureurs ;
Mais il est tout-puissant ; mais rien ne lui résiste :
Il est sans héritier, et vous aimez Égisthe.
Ah ! C'est ce même amour, à mon coeur précieux,
Qui me rend Polyphonte encor plus odieux.
Que parlez-vous toujours et d'hymen et d'empire ?
Parlez-moi de mon fils, dites-moi s'il respire.
Cruel ! Apprenez-moi...
Voici cet étranger
Que vos tristes soupçons brûlaient d'interroger.
Est-ce là cette reine auguste et malheureuse,
Celle de qui la gloire, et l'infortune affreuse
Retentit jusqu'à moi dans le fond des déserts ?
Rassurez-vous, c'est elle.
Ô dieu de l'univers !
Dieu, qui formas ses traits, veille sur ton image !
La vertu sur le trône est ton plus digne ouvrage.
C'est là ce meurtrier ! Se peut-il qu'un mortel
Sous des dehors si doux ait un coeur si cruel ?
Approche, malheureux, et dissipe tes craintes.
Réponds-moi : de quel sang tes mains sont-elles teintes ?
Ô reine, pardonnez : le trouble, le respect,
Glacent ma triste voix tremblante à votre aspect.
Mon âme, en sa présence, étonnée, attendrie...
Parle. De qui ton bras a-t-il tranché la vie ?
D'un jeune audacieux, que les arrêts du sort
Et ses propres fureurs ont conduit à la mort.
D'un jeune homme ! Mon sang s'est glacé dans mes veines.
Ah ! ... t'était-il connu ?
Non : les champs de Messènes,
Ses murs, leurs citoyens, tout est nouveau pour moi.
Quoi ! Ce jeune inconnu s'est armé contre toi ?
Tu n'aurais employé qu'une juste défense ?
J'en atteste le ciel ; il sait mon innocence.
Aux bords de la Pamise, en un temple sacré,
Où l'un de vos aïeux, Hercule, est adoré,
J'osais prier pour vous ce dieu vengeur des crimes :
Je ne pouvais offrir ni présents ni victimes ;
Né dans la pauvreté, j'offrais de simples voeux,
Un coeur pur et soumis, présent des malheureux.
Il semblait que le dieu, touché de mon hommage,
Au-dessus de moi-même élevât mon courage.
Deux inconnus armés m'ont abordé soudain,
L'un dans la fleur des ans, l'autre vers son déclin.
« Quel est donc, m'ont-ils dit, le dessein qui te guide ?
Et quels voeux formes-tu pour la race d'Alcide ? » 
L'un et l'autre à ces mots ont levé le poignard.
Le ciel m'a secouru dans ce triste hasard :
Cette main du plus jeune a puni la furie ;
Percé de coups, madame, il est tombé sans vie :
L'autre a fui lâchement, tel qu'un vil assassin.
Et moi, je l'avouerai, de mon sort incertain,
Ignorant de quel sang j'avais rougi la terre,
Craignant d'être puni d'un meurtre involontaire,
J'ai traîné dans les flots ce corps ensanglanté.
Je fuyais ; vos soldats m'ont bientôt arrêté :
Ils ont nommé Mérope, et j'ai rendu les armes.
Eh ! Madame, d'où vient que vous versez des larmes ?
Te le dirai-je ? Hélas ! Tandis qu'il m'a parlé,
Sa voix m'attendrissait, tout mon coeur s'est troublé.
Cresphonte, ô ciel ! ... J'ai cru... que j'en rougis de honte !
Oui, j'ai cru démêler quelques traits de Cresphonte.
Jeux cruels du hasard, en qui me montrez-vous
Une si fausse image et des rapports si doux ?
Affreux ressouvenir, quel vain songe m'abuse !
Rejetez donc, madame, un soupçon qui l'accuse ;
Il n'a rien d'un barbare, et rien d'un imposteur.
Les dieux ont sur son front imprimé la candeur.
Demeurez ; en quel lieu le ciel vous fit-il naître ?
En Élide.
Qu'entends-je ? En Élide ! Ah ! Peut-être...
L'Élide... répondez... Narbas vous est connu ?
Le nom d'Égisthe au moins jusqu'à vous est venu ?
Quel était votre état, votre rang, votre père ?
Mon père est un vieillard accablé de misère ;
Polycléte est son nom ; mais Égisthe, Narbas,
Ceux dont vous me parlez, je ne les connais pas.
Ô dieux ! Vous vous jouez d'une triste mortelle !
J'avais de quelque espoir une faible étincelle ;
J'entrevoyais le jour, et mes yeux affligés
Dans la profonde nuit sont déjà replongés.
Et quel rang vos parents tiennent-ils dans la Grèce ?
Si la vertu suffit pour faire la noblesse,
Ceux dont je tiens le jour, Polyclète, Sirris,
Ne sont pas des mortels dignes de vos mépris :
Leur sort les avilit ; mais leur sage constance
Fait respecter en eux l'honorable indigence.
Sous ses rustiques toits mon père vertueux
Fait le bien, suit les lois, et ne craint que les dieux.
Chaque mot qu'il me dit est plein de nouveaux charmes.
Pourquoi donc le quitter ? Pourquoi causer ses larmes ?
Sans doute il est affreux d'être privé d'un fils.
Un vain désir de gloire a séduit mes esprits.
On me parlait souvent des troubles de Messène,
Des malheurs dont le ciel avait frappé la reine,
Surtout de ses vertus, dignes d'un autre prix :
Je me sentais ému par ces tristes récits.
De l'Élide en secret, dédaignant la mollesse,
J'ai voulu dans la guerre exercer ma jeunesse,
Servir sous vos drapeaux, et vous offrir mon bras ;
Voilà le seul dessein qui conduisit mes pas.
Ce faux instinct de gloire égara mon courage :
À mes parents, flétris sous les rides de l'âge,
J'ai de mes jeunes ans dérobé les secours ;
C'est ma première faute ; elle a troublé mes jours :
Le ciel m'en a puni, le ciel inexorable
M'a conduit dans le piège, et m'a rendu coupable.
Il ne l'est point ; j'en crois son ingénuité :
Le mensonge n'a point cette simplicité.
Tendons à sa jeunesse une main bienfaisante ;
C'est un infortuné que le ciel me présente :
Il suffit qu'il soit homme, et qu'il soit malheureux.
Mon fils peut éprouver un sort plus rigoureux.
Il me rappelle Égisthe ; Égisthe est de son âge :
Peut-être, comme lui, de rivage en rivage,
Inconnu, fugitif, et partout rebuté,
Il souffre le mépris qui suit la pauvreté.
L'opprobre avilit l'âme et flétrit le courage.
Pour le sang de nos dieux quel horrible partage !
Si du moins...
Ah ! Madame, entendez-vous ces cris ?
Savez-vous bien...
Quel trouble alarme tes esprits !
Polyphonte l'emporte, et nos peuples volages
À son ambition prodiguent leurs suffrages.
Il est roi, c'en est fait.
J'avais cru que les dieux
Auraient placé Mérope au rang de ses aïeux.
Dieux ! Que plus on est grand, plus vos coups sont à craindre !
Errant, abandonné, je suis le moins à plaindre.
Tout homme a ses malheurs.
Je vous l'avais prédit :
Vous avez trop bravé son offre et son crédit.
Je vois toute l'horreur de l'abîme où nous sommes.
J'ai mal connu les dieux, j'ai mal connu les hommes :
J'en attendais justice ; ils la refusent tous.
Permettez que du moins j'assemble autour de vous
Ce peu de nos amis qui, dans un tel orage,
Pourraient encor sauver les débris du naufrage,
Et vous mettre à l'abri des nouveaux attentats
D'un maître dangereux et d'un peuple d'ingrats.
L'état n'est point ingrat ; non, madame : on vous aime ;
On vous conserve encor l'honneur du diadème :
On veut que Polyphonte, en vous donnant la main,
Semble tenir de vous le pouvoir souverain.
On ose me donner au tyran qui me brave ;
On a trahi le fils, on fait la mère esclave !
Le peuple vous rappelle au rang de vos aïeux ;
Suivez sa voix, madame ; elle est la voix des dieux.
Inhumaine, tu veux que Mérope avilie
Rachète un vain honneur à force d'infamie ?
Madame, je reviens en tremblant devant vous :
Préparez ce grand coeur aux plus terribles coups ;
Rappelez votre force à ce dernier outrage.
Je n'en ai plus ; les maux ont lassé mon courage :
Mais n'importe ; parlez.
C'en est fait ; et le sort...
Je ne puis achever.
Quoi ! Mon fils ? ...
Il est mort.
Il est trop vrai : déjà cette horrible nouvelle
Consterne vos amis, et glace tout leur zèle.
Mon fils est mort !
Ô dieux !
D'indignes assassins
Des pièges de la mort ont semé les chemins.
Le crime est consommé.
Quoi ! Ce jour, que j'abhorre,
Ce soleil luit pour moi ! Mérope vit encore !
Il n'est plus ! Quelles mains ont déchiré son flanc ?
Quel monstre a répandu les restes de mon sang ?
Hélas ! Cet étranger, ce séducteur impie,
Dont vous-même admiriez la vertu poursuivie,
Pour qui tant de pitié naissait dans votre sein,
Lui que vous protégiez ! ...
Ce monstre est l'assassin ?
Oui, madame : on en a des preuves trop certaines ;
On vient de découvrir, de mettre dans les chaînes,
Deux de ses compagnons, qui, cachés parmi nous,
Cherchaient encore Narbas échappé de leurs coups.
Celui qui sur Égisthe a mis ses mains hardies
A pris de votre fils les dépouilles chéries,
L'armure que Narbas emporta de ces lieux :
Le traître avait jeté ces gages précieux,
Pour n'être point connu par ces marques sanglantes.
Ah ! Que me dites-vous ? Mes mains, ces mains tremblantes
En armèrent Cresphonte, alors que de mes bras
Pour la première fois il courut aux combats.
Ô dépouille trop chère, en quelles mains livrée !
Quoi ! Ce monstre avait pris cette armure sacrée ?
Celle qu'Égisthe même apportait en ces lieux.
Et teinte de son sang on la montre à mes yeux !
Ce vieillard qu'on a vu dans le temple d'Alcide...
C'était Narbas ; c'était son déplorable guide ;
Polyphonte l'avoue.
Affreuse vérité !
Hélas ! De l'assassin le bras ensanglanté,
Pour dérober aux yeux son crime et son parjure,
Donne à mon fils sanglant les flots pour sépulture !
Je vois tout. ô mon fils ! Quel horrible destin !
Voulez-vous tout savoir de ce lâche assassin ?
Madame, par ma voix, permettez que mon maître,
Trop dédaigné de vous, trop méconnu peut-être,
Dans ces cruels moments vous offre son secours.
Il a su que d'Égisthe on a tranché les jours ;
Et cette part qu'il prend aux malheurs de la reine...
Il y prend part, Érox, et je le crois sans peine ;
Il en jouit du moins, et les destins l'ont mis
Au trône de Cresphonte, au trône de mon fils.
Il vous offre ce trône ; agréez qu'il partage
De ce fils, qui n'est plus, le sanglant héritage,
Et que, dans vos malheurs, il mette à vos genoux
Un front que la couronne a fait digne de vous.
Mais il faut dans mes mains remettre le coupable :
Le droit de le punir est un droit respectable ;
C'est le devoir des rois : le glaive de Thémis.
Ce grand soutien du trône, à lui seul est commis :
À vous, comme à son peuple, il veut rendre justice.
Le sang des assassins est le vrai sacrifice
Qui doit de votre hymen ensanglanter l'autel.
Non ; je veux que ma main porte le coup mortel.
Si Polyphonte est roi, je veux que sa puissance
Laisse à mon désespoir le soin de ma vengeance.
Qu'il règne, qu'il possède et mes biens et mon rang ;
Tout l'honneur que je veux, c'est de venger mon sang.
Ma main est à ce prix ; allez, qu'il s'y prépare :
Je la retirerai du sein de ce barbare
Pour la porter fumante aux autels de nos dieux.
Le roi, n'en doutez point, va remplir tous vos voeux.
Croyez qu'à vos regrets son coeur sera sensible.
Non, ne m'en croyez point ; non, cet hymen horrible,
Cet hymen que je crains ne s'accomplira pas.
Au sein du meurtrier j'enfoncerai mon bras ;
Mais ce bras à l'instant m'arrachera la vie.
Madame, au nom des dieux...
Ils m'ont trop poursuivie.
Irai-je à leurs autels, objet de leur courroux,
Quand ils m'ôtent un fils, demander un époux,
Joindre un sceptre étranger au sceptre de mes pères,
Et les flambeaux d'hymen aux flambeaux funéraires ?
Moi, vivre ! Moi, lever mes regards éperdus
Vers ce ciel outragé que mon fils ne voit plus !
Sous un maître odieux dévorant ma tristesse,
Attendre dans les pleurs une affreuse vieillesse !
Quand on a tout perdu, quand on n'a plus d'espoir,
La vie est un opprobre, et la mort un devoir.
Ô douleur ! ô regrets ! ô vieillesse pesante !
Je n'ai pu retenir cette fougue imprudente,
Cette ardeur d'un héros, ce courage emporté,
S'indignant dans mes bras de son obscurité.
Je l'ai perdu ! La mort me l'a ravi peut-être.
De quel front aborder la mère de mon maître ?
Quels maux sont en ces lieux accumulés sur moi !
Je reviens sans Égisthe ; et Polyphonte est roi !
Cet heureux artisan de fraudes et de crimes,
Cet assassin farouche, entouré de victimes,
Qui, nous persécutant de climats en climats,
Sema partout la mort, attachée à nos pas :
Il règne ; il affermit le trône qu'il profane ;
Il y jouit en paix du ciel qui le condamne !
Dieux ! Cachez mon retour à ses yeux pénétrants ;
Dieux ! Dérobez Égisthe au fer de ses tyrans :
Guidez-moi vers sa mère, et qu'à ses pieds je meure !
Je vois, je reconnais, cette triste demeure
Où le meilleur des rois a reçu le trépas,
Où son fils tout sanglant fut sauvé dans mes bras.
Hélas ! Après quinze ans d'exil et de misère,
Je viens coûter encor des larmes à sa mère.
À qui me déclarer ? Je cherche dans ces lieux
Quelque ami dont la main me conduise à ses yeux ;
Aucun ne se présente à ma débile vue.
Je vois près d'une tombe une foule éperdue ;
J'entends des cris plaintifs. Hélas ! Dans ce palais
Un dieu persécuteur habite pour jamais.
Quel est cet inconnu dont la vue indiscrète
Ose troubler la reine, et percer sa retraite ?
Est-ce de nos tyrans quelque ministre affreux
Dont l'oeil vient épier les pleurs des malheureux ?
Oh ! Qui que vous soyez, excusez mon audace :
C'est un infortuné qui demande une grâce.
Il peut servir Mérope ; il voudrait lui parler.
Ah ! Quel temps prenez-vous pour oser la troubler ?
Respectez la douleur d'une mère éperdue ;
Malheureux étranger, n'offensez point sa vue ;
Éloignez-vous.
Hélas ! Au nom des dieux vengeurs,
Accordez cette grâce à mon âge, à mes pleurs.
Je ne suis point, madame, étranger dans Messène.
Croyez, si vous servez, si vous aimez la reine,
Que mon coeur, à son sort attaché comme vous,
De sa longue infortune a senti tous les coups.
Quelle est donc cette tombe en ces lieux élevée
Que j'ai vu de vos pleurs en ce moment lavée ?
C'est la tombe d'un roi des dieux abandonné,
D'un héros, d'un époux, d'un père infortuné,
De Cresphonte.
Ô mon maître ! ô cendres que j'adore !
L'épouse de Cresphonte est plus à plaindre encore.
Quels coups auraient comblé ses malheurs inouïs ?
Le coup le plus terrible : on a tué son fils.
Son fils Égisthe, ô dieux ! Le malheureux Égisthe !
Nul mortel en ces lieux n'ignore un sort si triste.
Son fils ne serait plus ?
Un barbare assassin
Aux portes de Messène a déchiré son sein.
Ô désespoir ! ô mort que ma crainte a prédite !
Il est assassiné ? Mérope en est instruite ?
Ne vous trompez-vous pas ?
Des signes trop certains
Ont éclairé nos yeux sur ses affreux destins.
C'est vous en dire assez ; sa perte est assurée.
Quel fruit de tant de soins !
Au désespoir livrée,
Mérope va mourir ; son courage est vaincu :
Pour son fils seulement Mérope avait vécu :
Des noeuds qui l'arrêtaient sa vie est dégagée ;
Mais avant de mourir elle sera vengée :
Le sang de l'assassin par sa main doit couler ;
Au tombeau de Cresphonte elle va l'immoler.
Le roi, qui l'a permis, cherche à flatter sa peine ;
Un des siens en ces lieux doit aux pieds de la reine
Amener à l'instant ce lâche meurtrier,
Qu'au sang d'un fils si cher on va sacrifier.
Mérope cependant, dans sa douleur profonde,
Veut de ce lieu funeste écarter tout le monde.
Hélas ! S'il est ainsi, pourquoi me découvrir ?
Aux pieds de ce tombeau je n'ai plus qu'à mourir.
Ce vieillard est, sans doute, un citoyen fidèle ;
Il pleure ; il ne craint point de marquer un vrai zèle :
Il pleure ; et tout le reste, esclave des tyrans,
Détourne loin de nous des yeux indifférents.
Quel si grand intérêt prend-il à nos alarmes ?
La tranquille pitié fait verser moins de larmes.
Il montrait pour Égisthe un coeur trop paternel !
Hélas ! Courons à lui... mais quel objet cruel !
Qu'on amène à mes yeux cette horrible victime.
Inventons des tourments qui soient égaux au crime ;
Ils ne pourront jamais égaler ma douleur.
On m'a vendu bien cher un instant de faveur.
Secourez-moi, grands dieux, à l'innocent propices !
Avant que d'expirer, qu'il nomme ses complices.
Oui ; sans doute, il le faut. Monstre ! Qui t'a porté
À ce comble du crime, à tant de cruauté ?
Que t'ai-je fait ?
Les dieux, qui vengent le parjure,
Sont témoins si ma bouche a connu l'imposture.
J'avais dit à vos pieds la simple vérité ;
J'avais déjà fléchi votre coeur irrité ;
Vous étendiez sur moi votre main protectrice :
Qui peut avoir sitôt lassé votre justice ?
Et quel est donc ce sang qu'a versé mon erreur ?
Quel nouvel intérêt vous parle en sa faveur ?
Quel intérêt ? Barbare !
Hélas ! Sur son visage
J'entrevois de la mort la douloureuse image :
Que j'en suis attendri ! J'aurais voulu cent fois
Racheter de mon sang l'état où je la vois.
Le cruel ! À quel point on l'instruisit à feindre !
Il m'arrache la vie, et semble encor me plaindre !
Madame, vengez-vous, et vengez à la fois
Les lois, et la nature, et le sang de nos rois.
À la cour de ces rois telle est donc la justice !
On m'accueille, on me flatte ; on résout mon supplice !
Quel destin m'arrachait à mes tristes forêts ?
Vieillard infortuné, quels seront vos regrets ?
Mère trop malheureuse, et dont la voix si chère
M'avait prédit...
Barbare ! Il te reste une mère !
Je serais mère encor sans toi, sans ta fureur.
Tu m'as ravi mon fils.
Si tel est mon malheur,
S'il était votre fils, je suis trop condamnable.
Mon coeur est innocent, mais ma main est coupable.
Que je suis malheureux ! Le ciel sait qu'aujourd'hui
J'aurais donné ma vie et pour vous et pour lui.
Quoi, traître ! Quand ta main lui ravit cette armure...
Elle est à moi.
Comment ? Que dis-tu ?
Je vous jure
Par vous, par ce cher fils, par vos divins aïeux,
Que mon père en mes mains mit ce don précieux.
Qui, ton père ! En Élide ? En quel trouble il me jette !
Son nom ? Parle, réponds.
Son nom est Polyclète :
Je vous l'ai déjà dit.
Tu m'arraches le coeur.
Quelle indigne pitié suspendait ma fureur !
C'en est trop ; secondez la rage qui me guide.
Qu'on traîne à ce tombeau ce monstre, ce perfide.
Mânes de mon cher fils ! Mes bras ensanglantés...
Qu'allez-vous faire, ô dieux !
Qui m'appelle ?
Arrêtez !
Hélas ! Il est perdu, si je nomme sa mère,
S'il est connu.
Meurs, traître !
Arrêtez !
Ô mon père !
Son père !
Hélas ! Que vois-je ? Où portez-vous vos pas ?
Venez-vous être ici témoin de mon trépas ?
Ah ! Madame, empêchez qu'on achève le crime.
Euryclès, écoutez ; écartez la victime :
Que je vous parle.
Ô ciel !
Vous me faites trembler :
J'allais venger mon fils.
Vous alliez l'immoler.
Égisthe...
Eh bien, Égisthe ?
Ô reine infortunée !
Celui dont votre main tranchait la destinée,
C'est Égisthe...
Il vivrait !
C'est lui, c'est votre fils.
Je me meurs !
Dieux puissants !
Rappelez ses esprits.
Hélas ! Ce juste excès de joie et de tendresse,
Ce trouble si soudain, ce remords qui la presse,
Vont consumer ses jours usés par la douleur.
Ah ! Narbas, est-ce vous ? Est-ce un songe trompeur ?
Quoi ! C'est vous ! C'est mon fils ! Qu'il vienne, qu'il paraisse.
Redoutez, renfermez cette juste tendresse.
Vous, cachez à jamais ce secret important ;
Le salut de la reine et d'Égisthe en dépend.
Ah ! Quel nouveau danger empoisonne ma joie !
Cher Égisthe ! Quel dieu défend que je te voie ?
Ne m'est-il donc rendu que pour mieux m'affliger ?
Ne le connaissant pas vous alliez l'égorger ;
Et, si son arrivée est ici découverte,
En le reconnaissant vous assurez sa perte ;
Malgré la voix du sang, feignez, dissimulez :
Le crime est sur le trône ; on vous poursuit : tremblez.
Ah ! Madame, le roi commande qu'on saisisse...
Qui ?
Ce jeune étranger qu'on destine au supplice.
Eh bien ! Cet étranger, c'est mon fils, c'est mon sang.
Narbas, on va plonger le couteau dans son flanc !
Courons tous.
Demeurez.
C'est mon fils qu'on entraîne !
Pourquoi ? Quelle entreprise exécrable et soudaine !
Pourquoi m'ôter Égisthe ?
Avant de vous venger,
Polyphonte, dit-il, prétend l'interroger.
L'interroger ? Qui ? Lui ? Sait-il quelle est sa mère ?
Nul ne soupçonne encor ce terrible mystère.
Courons à Polyphonte ; implorons son appui.
N'implorez que les dieux, et ne craignez que lui.
Si les droits de ce fils au roi font quelque ombrage,
De son salut au moins votre hymen est le gage.
Prêt à s'unir à vous d'un éternel lien,
Votre fils aux autels va devenir le sien.
Et dût sa politique en être encor jalouse,
Il faut qu'il serve Égisthe alors qu'il vous épouse.
Il vous épouse ! Lui ! Quel coup de foudre ! ô ciel !
C'est mourir trop longtemps dans ce trouble cruel.
Je vais...
Vous n'irez point, ô mère déplorable !
Vous n'accomplirez point cet hymen exécrable.
Narbas, elle est forcée à lui donner la main.
Il peut venger Cresphonte.
Il en est l'assassin.
Lui ? Ce traître ?
Oui, lui-même ; oui, ses mains sanguinaires
Ont égorgé d'Égisthe et le père et les frères :
Je l'ai vu sur mon roi, j'ai vu porter les coups ;
Je l'ai vu tout couvert du sang de votre époux.
Ah, dieux !
J'ai vu ce monstre entouré de victimes ;
Je l'ai vu contre vous accumuler les crimes :
Il déguisa sa rage à force de forfaits ;
Lui-même aux ennemis il ouvrit ce palais.
Il y porta la flamme ; et parmi le carnage,
Parmi les traits, les feux, le trouble, le pillage,
Teint du sang de vos fils, mais des brigands vainqueur,
Assassin de son prince, il parut son vengeur.
D'ennemis, de mourants, vous étiez entourée ;
Et moi, perçant à peine une foule égarée,
J'emportai votre fils dans mes bras languissants.
Les dieux ont pris pitié de ses jours innocents :
Je l'ai conduit, seize ans, de retraite en retraite ;
J'ai pris pour me cacher le nom de Polyclète ;
Et lorsqu'en arrivant je l'arrache à vos coups,
Polyphonte est son maître et devient votre époux !
Ah ! Tout mon sang se glace à ce récit horrible.
On vient : c'est Polyphonte.
Ô dieux ! Est-il possible ?
Va, dérobe surtout ta vue à sa fureur.
Hélas ! Si votre fils est cher à votre coeur,
Avec son assassin dissimulez, madame.
Renfermons ce secret dans le fond de notre âme.
Un seul mot peut le perdre.
Ah ! Cours ; et que tes yeux
Veillent sur ce dépôt si cher, si précieux.
N'en doutez point.
Hélas ! J'espère en ta prudence :
C'est mon fils, c'est ton roi. Dieux ! Ce monstre s'avance.
Le trône vous attend, et les autels sont prêts ;
L'hymen qui va nous joindre unit nos intérêts.
Comme roi, comme époux, le devoir me commande
Que je venge le meurtre, et que je vous défende.
Deux complices déjà, par mon ordre saisis,
Vont payer de leur sang le sang de votre fils.
Mais, malgré tous mes soins, votre lente vengeance
A bien mal secondé ma prompte vigilance :
J'avais à votre bras remis cet assassin ;
Vous-même, disiez-vous, deviez percer son sein.
Plût aux dieux que mon bras fût le vengeur du crime !
C'est le devoir des rois, c'est le soin qui m'anime.
Vous ?
Pourquoi donc, madame, avez-vous différé ?
Votre amour pour un fils serait-il altéré ?
Puissent ses ennemis périr dans les supplices !
Mais si ce meurtrier, seigneur, a des complices ;
Si je pouvais par lui reconnaître le bras,
Le bras dont mon époux a reçu le trépas...
Ceux dont la race impie a massacré le père
Poursuivront à jamais et le fils et la mère.
Si l'on pouvait...
C'est là ce que je veux savoir ;
Et déjà le coupable est mis en mon pouvoir.
Il est entre vos mains ?
Oui, madame, et j'espère
Percer en lui parlant ce ténébreux mystère.
Ah ! Barbare ! ... à moi seule il faut qu'il soit remis.
Rendez-moi... vous savez que vous l'avez promis.
Ô mon sang ! ô mon fils ! Quel sort on vous prépare !
Seigneur, ayez pitié...
Quel transport vous égare !
Il mourra.
Lui ?
Sa mort pourra vous consoler.
Ah ! Je veux à l'instant le voir et lui parler.
Ce mélange inouï d'horreur et de tendresse,
Ces transports dont votre âme à peine est la maîtresse,
Ces discours commencés, ce visage interdit,
Pourraient de quelque ombrage alarmer mon esprit.
Mais puis-je m'expliquer avec moins de contrainte ?
D'un déplaisir nouveau votre âme semble atteinte.
Qu'a donc dit ce vieillard que l'on vient d'amener ?
Pourquoi fuit-il mes yeux ? Que dois-je en soupçonner ?
Quel est-il ?
Eh ! Seigneur, à peine sur le trône,
La crainte, le soupçon, déjà vous environne !
Partagez donc ce trône : et sûr de mon bonheur,
Je verrai les soupçons exilés de mon coeur.
L'autel attend déjà Mérope et Polyphonte.
Les dieux vous ont donné le trône de Cresphonte ;
Il y manquait sa femme, et ce comble d'horreur,
Ce crime épouvantable...
Eh ! Madame !
Ah ! Seigneur,
Pardonnez... vous voyez une mère éperdue.
Les dieux m'ont tout ravi ; les dieux m'ont confondue.
Pardonnez... de mon fils rendez-moi l'assassin.
Tout son sang, s'il le faut, va couler sous ma main.
Venez, madame.
Ô dieux ! Dans l'horreur qui me presse,
Secourez une mère, et cachez sa faiblesse.
À ses emportements, je croirais qu'à la fin
Elle a de son époux reconnu l'assassin ;
Je croirais que ses yeux ont éclairé l'abîme
Où dans l'impunité s'était caché mon crime.
Son coeur avec effroi se refuse à mes voeux,
Mais ce n'est pas son coeur, c'est sa main que je veux :
Telle est la loi du peuple ; il le faut satisfaire.
Cet hymen m'asservit et le fils et la mère ;
Et par ce noeud sacré, qui la met dans mes mains,
Je n'en fais qu'une esclave utile à mes desseins,
Qu'elle écoute à son gré son impuissante haine ;
Au char de ma fortune il est temps qu'on l'enchaîne.
Mais vous, au meurtrier vous venez de parler ;
Que pensez-vous de lui ?
Rien ne peut le troubler ;
Simple dans ses discours, mais ferme, invariable,
La mort ne fléchit point cette âme impénétrable.
J'en suis frappé, seigneur, et je n'attendais pas
Un courage aussi grand dans un rang aussi bas.
J'avouerai qu'en secret moi-même je l'admire.
Quel est-il, en un mot ?
Ce que j'ose vous dire,
C'est qu'il n'est point, sans doute, un de ces assassins
Disposés en secret pour servir vos desseins.
Pouvez-vous en parler avec tant d'assurance ?
Leur conducteur n'est plus. Ma juste défiance
A pris soin d'effacer dans son sang dangereux
De ce secret d'état les vestiges honteux ;
Mais ce jeune inconnu me tourmente et m'attriste.
Me répondez-vous bien qu'il m'ait défait d'Égisthe ?
Croirai-je que, toujours soigneux de m'obéir,
Le sort jusqu'à ce point m'ait voulu prévenir ?
Mérope, dans les pleurs mourant désespérée,
Est de votre bonheur une preuve assurée ;
Et tout ce que je vois le confirme en effet.
Plus fort que tous nos soins, le hasard a tout fait.
Le hasard va souvent plus loin que la prudence ;
Mais j'ai trop d'ennemis, et trop d'expérience,
Pour laisser le hasard arbitre de mon sort.
Quel que soit l'étranger, il faut hâter sa mort.
Sa mort sera le prix de cet hymen auguste ;
Elle affermit mon trône : il suffit, elle est juste.
Le peuple, sous mes lois pour jamais engagé,
Croira son prince mort, et le croira vengé.
Mais répondez : quel est ce vieillard téméraire
Qu'on dérobe à ma vue avec tant de mystère ?
Mérope allait verser le sang de l'assassin :
Ce vieillard, dites-vous, a retenu sa main ;
Que voulait-il ?
Seigneur, chargé de sa misère,
De ce jeune étranger ce vieillard est le père :
Il venait implorer la grâce de son fils.
Sa grâce ? Devant moi je veux qu'il soit admis.
Ce vieillard me trahit, crois-moi, puisqu'il se cache.
Ce secret m'importune, il faut que je l'arrache.
Le meurtrier, surtout, excite mes soupçons.
Pourquoi, par quel caprice, et par quelles raisons,
La reine, qui tantôt pressait tant son supplice,
N'ose-t-elle achever ce juste sacrifice ?
La pitié paraissait adoucir ses fureurs ;
Sa joie éclatait même à travers ses douleurs.
Qu'importent sa pitié, sa joie et sa vengeance ?
Tout m'importe, et de tout je suis en défiance.
Elle vient : qu'on m'amène ici cet étranger.
Remplissez vos serments ; songez à me venger :
Qu'à mes mains, à moi seule, on laisse la victime.
La voici devant vous. Votre intérêt m'anime.
Vengez-vous, baignez-vous au sang du criminel ;
Et sur son corps sanglant je vous mène à l'autel.
Ah, dieux !
Tu vends mon sang à l'hymen de la reine ;
Ma vie est peu de chose, et je mourrai sans peine :
Mais je suis malheureux, innocent, étranger ;
Si le ciel t'a fait roi, c'est pour me protéger.
J'ai tué justement un injuste adversaire.
Mérope veut ma mort ; je l'excuse, elle est mère ;
Je bénirai ses coups prêts à tomber sur moi :
Et je n'accuse ici qu'un tyran tel que toi.
Malheureux ! Oses-tu, dans ta rage insolente...
Eh ! Seigneur, excusez sa jeunesse imprudente :
Élevé loin des cours, et nourri dans les bois,
Il ne sait pas encor ce qu'on doit à des rois.
Qu'entends-je ? Quel discours ! Quelle surprise extrême !
Vous, le justifier !
Qui ? Moi, seigneur ?
Vous-même.
De cet égarement sortirez-vous enfin ?
De votre fils, madame, est-ce ici l'assassin ?
Mon fils, de tant de rois le déplorable reste,
Mon fils, enveloppé dans un piège funeste,
Sous les coups d'un barbare...
Ô ciel ! Que faites-vous ?
Quoi ! Vos regards sur lui se tournent sans courroux ?
Vous tremblez à sa vue, et vos yeux s'attendrissent ?
Vous voulez me cacher les pleurs qui les
Remplissent ?
Je ne les cache point ; ils paraissent assez ;
La cause en est trop juste, et vous la connaissez.
Pour en tarir la source il est temps qu'il expire.
Qu'on l'immole, soldats !
Cruel ! Qu'osez-vous dire ?
Quoi ! De pitié pour moi tous vos sens sont saisis !
Qu'il meure !
Il est...
Frappez.
Barbare ! Il est mon fils.
Moi ! Votre fils ?
Tu l'es : et ce ciel que j'atteste,
Ce ciel qui t'a formé dans un sein si funeste,
Et qui trop tard, hélas ! A dessillé mes yeux,
Te remet dans mes bras pour nous perdre tous deux.
Quel miracle, grands dieux, que je ne puis comprendre !
Une telle imposture a de quoi me surprendre.
Vous, sa mère ? Qui ? Vous, qui demandiez sa mort ?
Ah ! Si je meurs son fils, je rends grâce à mon sort.
Je suis sa mère. Hélas ! Mon amour m'a trahie.
Oui, tu tiens dans tes mains le secret de ma vie ;
Tu tiens le fils des dieux enchaîné devant toi,
L'héritier de Cresphonte, et ton maître, et ton roi.
Tu peux, si tu le veux, m'accuser d'imposture.
Ce n'est pas aux tyrans à sentir la nature ;
Ton coeur, nourri de sang, n'en peut être frappé.
Oui, c'est mon fils, te dis-je, au carnage échappé.
Que prétendez-vous dire ? Et sur quelles alarmes ? ...
Va, je me crois son fils : mes preuves sont ses larmes,
Mes sentiments, mon coeur par la gloire animé,
Mon bras qui t'eût puni s'il n'était désarmé.
Ta rage auparavant sera seule punie.
C'est trop.
Commencez donc par m'arracher la vie ;
Ayez pitié des pleurs dont mes yeux sont noyés.
Que vous faut-il de plus ? Mérope est à vos pieds ;
Mérope les embrasse, et craint votre colère.
À cet effort affreux jugez si je suis mère,
Jugez de mes tourments : ma détestable erreur,
Ce matin, de mon fils allait percer le coeur.
Je pleure à vos genoux mon crime involontaire.
Cruel ! Vous qui vouliez lui tenir lieu de père,
Qui deviez protéger ses jours infortunés,
Le voilà devant vous, et vous l'assassinez !
Son père est mort, hélas ! Par un crime funeste ;
Sauvez le fils : je puis oublier tout le reste ;
Sauvez le sang des dieux et de vos souverains ;
Il est seul, sans défense, il est entre vos mains.
Qu'il vive, et c'est assez. Heureuse en mes misères,
Lui seul il me rendra mon époux et ses frères.
Vous voyez avec moi ses aïeux à genoux,
Votre roi dans les fers.
Ô reine ! Levez-vous,
Et daignez me prouver que Cresphonte est mon père
En cessant d'avilir et sa veuve et ma mère.
Je sais peu de mes droits quelle est la dignité ;
Mais le ciel m'a fait naître avec trop de fierté,
Avec un coeur trop haut pour qu'un tyran l'abaisse.
De mon premier état j'ai bravé la bassesse,
Et mes yeux du présent ne sont point éblouis.
Je me sens né des rois, je me sens votre fils.
Hercule ainsi que moi commença sa carrière :
Il sentit l'infortune en ouvrant la paupière,
Et les dieux l'ont conduit à l'immortalité
Pour avoir, comme moi, vaincu l'adversité.
S'il m'a transmis son sang, j'en aurai le courage.
Mourir digne de vous, voilà mon héritage.
Cessez de le prier, cessez de démentir
Le sang des demi-dieux dont on me fait sortir.
Eh bien ! Il faut ici nous expliquer sans feinte.
Je prends part aux douleurs dont vous êtes atteinte ;
Son courage me plaît ; je l'estime, et je crois
Qu'il mérite en effet d'être du sang des rois.
Mais une vérité d'une telle importance
N'est pas de ces secrets qu'on croit sans évidence.
Je le prends sous ma garde, il m'est déjà remis ;
Et, s'il est né de vous, je l'adopte pour fils.
Vous ? M'adopter ?
Hélas !
Réglez sa destinée.
Vous achetiez sa mort avec mon hyménée.
La vengeance à ce point a pu vous captiver ;
L'amour fera-t-il moins quand il faut le sauver.
Quoi, barbare !
Madame, il y va de sa vie.
Votre âme en sa faveur paraît trop attendrie
Pour vouloir exposer à mes justes rigueurs,
Par d'imprudents refus, l'objet de tant de pleurs.
Seigneur, que de son sort il soit du moins le maître.
Daignez...
C'est votre fils, madame, ou c'est un traître.
Je dois m'unir à vous pour lui servir d'appui ;
Ou je dois me venger et de vous et de lui.
C'est à vous d'ordonner sa grâce ou son supplice.
Vous êtes en un mot sa mère, ou sa complice.
Choisissez ; mais sachez qu'au sortir de ces lieux
Je ne vous en croirai qu'en présence des dieux.
Vous, soldats, qu'on le garde ; et vous, que l'on me suive.
Je vous attends ; voyez si vous voulez qu'il vive ;
Déterminez d'un mot mon esprit incertain ;
Confirmez sa naissance en me donnant la main.
Votre seule réponse ou le sauve ou l'opprime.
Voilà mon fils, madame, ou voilà ma victime.
Adieu.
Ne m'ôtez pas la douceur de le voir ;
Rendez-le à mon amour, à mon vain désespoir.
Vous le verrez au temple.
Ô reine auguste et chère !
Ô vous que j'ose à peine encor nommer ma mère !
Ne faites rien d'indigne et de vous et de moi :
Si je suis votre fils, je sais mourir en roi.
Cruels, vous l'enlevez ; en vain je vous implore :
Je ne l'ai donc revu que pour le perdre encore ?
Pourquoi m'exauciez-vous, ô dieu trop imploré !
Pourquoi rendre à mes voeux ce fils tant désiré ?
Vous l'avez arraché d'une terre étrangère,
Victime réservée au bourreau de son père ;
Ah ! Privez-moi de lui ; cachez ses pas errants
Dans le fond des déserts, à l'abri des tyrans.
Sais-tu l'excès d'horreur où je me vois livrée ?
Je sais que de mon roi la perte est assurée,
Que déjà dans les fers Égisthe est retenu,
Qu'on observe mes pas.
C'est moi qui l'ai perdu.
Vous !
J'ai tout révélé. Mais, Narbas, quelle mère
Prête à perdre son fils peut le voir et se taire ?
J'ai parlé, c'en est fait, et je dois désormais
Réparer ma faiblesse à force de forfaits.
Quels forfaits dites-vous ?
Voici l'heure, madame,
Qu'il vous faut rassembler les forces de votre âme.
Un vain peuple, qui vole après la nouveauté,
Attend votre hyménée avec avidité.
Le tyran règle tout ; il semble qu'il apprête
L'appareil du carnage, et non pas d'une fête.
Par l'or de ce tyran le grand-prêtre inspiré,
A fait parler le dieu dans son temple adoré.
Au nom de vos aïeux et du dieu qu'il atteste,
Il vient de déclarer cette union funeste.
Polyphonte, dit-il, a reçu vos serments ;
Messène en est témoin, les dieux en sont garants.
Le peuple a répondu par des cris d'allégresse ;
Et ne soupçonnant pas le chagrin qui vous presse,
Il célèbre à genoux cet hymen plein d'horreur :
Il bénit le tyran qui vous perce le coeur.
Et mes malheurs encor font la publique joie !
Pour sauver votre fils quelle funeste voie !
C'est un crime effroyable, et déjà tu frémis.
Mais c'en est un plus grand de perdre votre fils.
Eh bien ! Le désespoir m'a rendu mon courage.
Courons tous vers le temple où m'attend mon outrage.
Montrons mon fils au peuple, et plaçons-le à leurs yeux,
Entre l'autel et moi, sous la garde des dieux.
Il est né de leur sang, ils prendront sa défense ;
Ils ont assez longtemps trahi son innocence.
De son lâche assassin je peindrai les fureurs :
L'horreur et la vengeance empliront tous les coeurs.
Tyrans, craignez les cris et les pleurs d'une mère.
On vient. Ah ! Je frissonne. Ah ! Tout me désespère.
On m'appelle, et mon fils est au bord du cercueil ;
Le tyran peut encor l'y plonger d'un coup d'oeil.
Ministres rigoureux du monstre qui m'opprime,
Vous venez à l'autel entraîner la victime.
Ô vengeance ! ô tendresse ! ô nature ! ô devoir !
Qu'allez-vous ordonner d'un coeur au désespoir ?
Le tyran nous retient au palais de la reine,
Et notre destinée est encore incertaine.
Je tremble pour vous seul. Ah, mon prince ! Ah, mon fils !
Souffrez qu'un nom si doux me soit encore permis.
Ah ! Vivez. D'un tyran désarmez la colère,
Conservez une tête, hélas ! Si nécessaire,
Si longtemps menacée, et qui m'a tant coûté.
Songez que, pour vous seul abaissant sa fierté,
Mérope de ses pleurs daigne arroser encore
Les parricides mains d'un tyran qu'elle abhorre.
D'un long étonnement à peine revenu,
Je crois renaître ici dans un monde inconnu.
Un nouveau sang m'anime, un nouveau jour m'éclaire.
Qui ? Moi, né de Mérope ! Et Cresphonte est mon père !
Son assassin triomphe ; il commande, et je sers !
Je suis le sang d'Hercule, et je suis dans les fers !
Plût aux dieux qu'avec moi le petit-fils d'Alcide
Fût encore inconnu dans les champs de l'Élide !
Eh quoi ! Tous les malheurs aux humains réservés,
Faut-il, si jeune encor, les avoir éprouvés ?
Les ravages, l'exil, la mort, l'ignominie,
Dès ma première aurore ont assiégé ma vie.
De déserts en déserts errant, persécuté,
J'ai langui dans l'opprobre et dans l'obscurité.
Le ciel sait cependant si, parmi tant d'injures,
J'ai permis à ma voix d'éclater en murmures.
Malgré l'ambition qui dévorait mon coeur,
J'embrassai les vertus qu'exigeait mon malheur ;
Je respectai, j'aimai, jusqu'à votre misère ;
Je n'aurais point aux dieux demandé d'autre père :
Ils m'en donnent un autre, et c'est pour m'outrager.
Je suis fils de Cresphonte, et ne puis le venger.
Je retrouve une mère, un tyran me l'arrache :
Un détestable hymen à ce monstre l'attache.
Je maudis dans vos bras le jour où je suis né ;
Je maudis le secours que vous m'avez donné.
Ah, mon père ! Ah ! Pourquoi d'une mère égarée
Reteniez-vous tantôt la main désespérée ?
Mes malheurs finissaient ; mon sort était rempli.
Ah ! Vous êtes perdu : le tyran vient ici.
Retirez-vous ; et toi, dont l'aveugle jeunesse
Inspire une pitié qu'on doit à la faiblesse,
Ton roi veut bien encor, pour la dernière fois,
Permettre à tes destins de changer à ton choix
Le présent, l'avenir et jusqu'à ta naissance ;
Tout ton être, en un mot, est dans ma dépendance.
Je puis au plus haut rang d'un seul mot t'élever,
Te laisser dans les fers, te perdre ou te sauver.
Élevé loin des cours et sans expérience,
Laisse-moi gouverner ta farouche imprudence.
Crois-moi, n'affecte point, dans ton sort abattu,
Cet orgueil dangereux que tu prends pour vertu.
Si dans un rang obscur le destin t'a fait naître,
Conforme à ton état, sois humble avec ton maître.
Si le hasard heureux t'a fait naître d'un roi,
Rends-toi digne de l'être en servant près de moi.
Une reine en ces lieux te donne un grand exemple ;
Elle a suivi mes lois, et marche vers le temple.
Suis ses pas et les miens, viens au pied de l'autel
Me jurer à genoux un hommage éternel.
Puisque tu crains les dieux, atteste leur puissance,
Prends-les tous à témoin de ton obéissance.
La porte des grandeurs est ouverte pour toi.
Un refus de perdra ; choisis, et réponds-moi.
Tu me vois désarmé, comment puis-je répondre ?
Tes discours, je l'avoue, ont de quoi me confondre ;
Mais rends-moi seulement ce glaive que tu crains,
Ce fer que ta prudence écarte de mes mains ;
Je répondrai pour lors, et tu pourras connaître
Qui de nous deux, perfide, est l'esclave ou le maître ;
Si c'est à Polyphonte à régler nos destins,
Et si le fils des rois punit les assassins.
Faible et fier ennemi, ma bonté t'encourage :
Tu me crois assez grand pour oublier l'outrage,
Pour ne m'avilir pas jusqu'à punir en toi
Un esclave inconnu qui s'attaque à son roi.
Eh bien ! Cette bonté, qui s'indigne et se lasse,
Te donne un seul moment pour obtenir ta grâce.
Je t'attends aux autels, et tu peux y venir :
Viens recevoir la mort, ou jurer d'obéir.
Gardes, auprès de moi vous pourrez l'introduire ;
Qu'aucun autre ne sorte, et n'ose le conduire.
Vous, Narbas, Euryclès, je le laisse en vos mains.
Tremblez, vous répondrez de ses caprices vains.
Je connais votre haine, et j'en sais l'impuissance ;
Mais je me fie au moins à votre expérience.
Qu'il soit né de Mérope, ou qu'il soit votre fils,
D'un conseil imprudent sa mort sera le prix.
Ah ! Je n'en recevrai que du sang qui m'anime.
Hercule ! Instruis mon bras à me venger du crime ;
Éclaire mon esprit, du sein des immortels !
Polyphonte m'appelle au pied de tes autels ;
Et j'y cours.
Ah ! Mon prince, êtes-vous las de vivre ?
Dans ce péril du moins si nous pouvions vous suivre !
Mais laissez-nous le temps d'éveiller un parti,
Qui, tout faible qu'il est, n'est point anéanti.
Souffrez...
En d'autres temps mon courage tranquille
Au frein de vos leçons serait souple et docile ;
Je vous croirais tous deux : mais dans un tel malheur,
Il ne faut consulter que le ciel et son coeur.
Qui ne peut se résoudre, aux conseils s'abandonne ;
Mais le sang des héros ne croit ici personne.
Le sort en est jeté... ciel, qu'est-ce que je vois !
Mérope !
Le tyran m'ose envoyer vers toi :
Ne crois pas que je vive après cet hyménée ;
Mais cette honte horrible où je suis entraînée,
Je la subis pour toi, je me fais cet effort :
Fais-toi celui de vivre, et commande à ton sort.
Cher objet des terreurs dont mon âme est atteinte,
Toi pour qui je connais et la honte et la crainte,
Fils des rois et des dieux, mon fils, il faut servir.
Pour savoir se venger, il faut savoir souffrir.
Je sens que ma faiblesse et t'indigne et t'outrage ;
Je t'en aime encor plus, et je crains davantage.
Mon fils...
Osez me suivre.
Arrête. Que fais-tu ?
Dieux ! Je me plains à vous de son trop de vertu.
Voyez-vous en ces lieux le tombeau de mon père ?
Entendez-vous sa voix ? êtes-vous reine et mère ?
Si vous l'êtes, venez.
Il semble que le ciel
T'élève en ce moment au-dessus d'un mortel.
Je respecte mon sang ; je vois le sang d'Alcide ;
Ah ! Parle : remplis-moi de ce dieu qui te guide.
Il te presse, il t'inspire. ô mon fils ! Mon cher fils !
Achève, et rends la force à mes faibles esprits.
Auriez-vous des amis dans ce temple funeste ?
J'en eus quand j'étais reine, et le peu qui m'en reste
Sous un joug étranger baisse un front abattu ;
Le poids de mes malheurs accable leur vertu :
Polyphonte est haï ; mais c'est lui qu'on couronne :
On m'aime, et l'on me fuit.
Quoi ! Tout vous abandonne !
Ce monstre est à l'autel ?
Il m'attend.
Ses soldats
À cet autel horrible accompagnent ses pas ?
Non : la porte est livrée à leur troupe cruelle ;
Il est environné de la foule infidèle
Des mêmes courtisans que j'ai vus autrefois
S'empresser à ma suite, et ramper sous mes lois.
Et moi, de tous les siens à l'autel entourée,
De ces lieux à toi seul je puis ouvrir l'entrée.
Seul, je vous y suivrai ; j'y trouverai des dieux
Qui punissent le meurtre, et qui sont mes aïeux.
Ils t'ont trahi quinze ans.
Ils m'éprouvaient, sans doute.
Eh ! Quel est ton dessein ?
Marchons, quoi qu'il en coûte.
Adieu, tristes amis ; vous connaîtrez du moins
Que le fils de Mérope a mérité vos soins.
Tu ne rougiras point, crois-moi, de ton ouvrage ;
Au sang qui m'a formé tu rendras témoignage.
Que va-t-il faire ? Hélas ! Tous mes soins sont trahis ;
Les habiles tyrans ne sont jamais punis.
J'espérais que du temps la main tardive et sûre
Justifierait les dieux en vengeant leur injure ;
Qu'Égisthe reprendrait son empire usurpé ;
Mais le crime l'emporte, et je meurs détrompé.
Égisthe va se perdre à force de courage :
Il désobéira ; la mort est son partage.
Entendez-vous ces cris dans les airs élancés ?
C'est le signal du crime.
Écoutons.
Frémissez.
Sans doute qu'au moment d'épouser Polyphonte
La reine en expirant a prévenu sa honte ;
Tel était son dessein dans son mortel ennui.
Ah ! Son fils n'est donc plus ! Elle eût vécu pour lui.
Le bruit croît, il redouble, il vient comme un tonnerre
Qui s'approche en grondant, et qui fond sur la terre.
J'entends de tous côtés les cris des combattants,
Les sons de la trompette, et les voix des mourants ;
Du palais de Mérope on enfonce la porte.
Ah ! Ne voyez-vous pas cette cruelle escorte,
Qui court, qui se dissipe, et qui va loin de nous ?
Va-t-elle du tyran servir l'affreux courroux ?
Autant que mes regards au loin peuvent s'étendre,
On se mêle, on combat.
Quel sang va-t-on répandre ?
De Mérope et du roi le nom remplit les airs.
Grâces aux immortels ! Les chemins sont ouverts.
Allons voir à l'instant s'il faut mourir ou vivre.
Allons. D'un pas égal que ne puis-je vous suivre !
Ô dieux ! Rendez la force à ces bras énervés,
Pour le sang de mes rois autrefois éprouvés ;
Que je donne du moins les restes de ma vie.
Hâtons-nous.
Quel spectacle ! Est-ce vous, Isménie ?
Sanglante, inanimée, est-ce vous que je vois ?
Ah ! Laissez-moi reprendre et la vie et la voix.
Mon fils est-il vivant ? Que devient notre reine ?
De mon saisissement je reviens avec peine ;
Par les flots de ce peuple entraînée en ces lieux...
Que fait Égisthe ?
Il est... le digne fils des dieux ;
Égisthe ! Il a frappé le coup le plus terrible.
Non, d'Alcide jamais la valeur invincible
N'a d'un exploit si rare étonné les humains.
Ô mon fils ! ô mon roi, qu'ont élevé mes mains !
La victime était prête, et de fleurs couronnée ;
L'autel étincelait des flambeaux d'hyménée ;
Polyphonte, l'oeil fixe, et d'un front inhumain,
Présentait à Mérope une odieuse main ;
Le prêtre prononçait les paroles sacrées ;
Et la reine, au milieu des femmes éplorées,
S'avançant tristement, tremblante entre mes bras,
Au lieu de l'hyménée invoquait le trépas ;
Le peuple observait tout dans un profond silence.
Dans l'enceinte sacrée en ce moment s'avance
Un jeune homme, un héros, semblable aux immortels :
Il court ; c'était Égisthe ; il s'élance aux autels ;
Il monte, il y saisit d'une main assurée
Pour les fêtes des dieux la hache préparée.
Les éclairs sont moins prompts ; je l'ai vu de mes yeux,
Je l'ai vu qui frappait ce monstre audacieux.
« Meurs, tyran, disait-il ; dieux, prenez vos victimes. »
Érox, qui de son maître a servi tous les crimes,
Érox, qui dans son sang voit ce monstre nager,
Lève une main hardie, et pense le venger.
Égisthe se retourne, enflammé de furie ;
À côté de son maître il le jette sans vie.
Le tyran se relève : il blesse le héros ;
De leur sang confondu j'ai vu couler les flots.
Déjà la garde accourt avec des cris de rage.
Sa mère... ah ! Que l'amour inspire de courage !
Quel transport animait ses efforts et ses pas !
Sa mère... elle s'élance au milieu des soldats.
 « C'est mon fils ! Arrêtez, cessez, troupe inhumaine !
C'est mon fils, déchirez sa mère et votre reine,
Ce sein qui l'a nourri, ces flancs qui l'ont porté ! »
À ces cris douloureux le peuple est agité ;
Une foule d'amis, que son danger excite,
Entre elle et ces soldats vole et se précipite.
Vous eussiez vu soudain les autels renversés,
Dans des ruisseaux de sang leurs débris dispersés ;
Les enfants écrasés dans les bras de leurs mères ;
Les frères méconnus immolés par leurs frères ;
Soldats, prêtres, amis, l'un sur l'autre expirants :
On marche, on est porté sur les corps des mourants,
On veut fuir, on revient ; et la foule pressée
D'un bout du temple à l'autre est vingt fois repoussée.
De ces flots confondus le flux impétueux
Roule, et dérobe Égisthe et la reine à mes yeux.
Parmi les combattants je vole ensanglantée ;
J'interroge à grands cris la foule épouvantée.
Tout ce qu'on me répond redouble mon horreur.
On s'écrie : « Il est mort, il tombe, il est vainqueur. »
Je cours, je me consume, et le peuple m'entraîne,
Me jette en ce palais, éplorée, incertaine,
Au milieu des mourants, des morts, et des débris.
Venez, suivez mes pas, joignez-vous à mes cris :
Venez. J'ignore encor si la reine est sauvée,
Si de son digne fils la vie est conservée,
Si le tyran n'est plus. Le trouble, la terreur,
Tout ce désordre horrible est encor dans mon coeur.
Arbitre des humains, divine providence,
Achève ton ouvrage, et soutiens l'innocence :
À nos malheurs passés mesure tes bienfaits ;
Ô ciel ! Conserve Égisthe, et que je meure en paix !
Ah ! Parmi ces soldats ne vois-je point la reine ?
Guerriers, prêtres, amis, citoyens de Messène,
Au nom des dieux vengeurs, peuples, écoutez-moi.
Je vous le jure encore, Égisthe est votre roi :
Il a puni le crime, il a vengé son père.
Celui que vous voyez traîné sur la poussière,
C'est un monstre ennemi des dieux et des humains :
Dans le sein de Cresphonte il enfonça ses mains.
Cresphonte mon époux, mon appui, votre maître,
Mes deux fils sont tombés sous les coups de ce traître.
Il opprimait Messène, il usurpait mon rang ;
Il m'offrait une main fumante de mon sang.
Celui que vous voyez, vainqueur de Polyphonte,
C'est le fils de vos rois, c'est le sang de Cresphonte ;
C'est le mien, c'est le seul qui reste à ma douleur.
Quels témoins voulez-vous plus certains que mon coeur ?
Regardez ce vieillard ; c'est lui dont la prudence
Aux mains de Polyphonte arracha son enfance.
Les dieux ont fait le reste.
Oui, j'atteste ces dieux
Que c'est là votre roi qui combattait pour eux.
Amis, pouvez-vous bien méconnaître une mère ?
Un fils qu'elle défend ? Un fils qui venge un père ?
Un roi vengeur du crime ?
Et si vous en doutez,
Reconnaissez mon fils aux coups qu'il a portés,
À votre délivrance, à son âme intrépide.
Eh ! Quel autre jamais qu'un descendant d'Alcide,
Nourri dans la misère, à peine en son printemps,
Eût pu venger Messène et punir les tyrans ?
Il soutiendra son peuple, il vengera la terre.
Écoutez : le ciel parle, entendez son tonnerre.
Sa voix qui se déclare et se joint à mes cris,
Sa voix rend témoignage, et dit qu'il est mon fils.
Ah ! Montrez-vous, madame, à la ville calmée :
Du retour de son roi la nouvelle semée,
Volant de bouche en bouche, a changé les esprits.
Nos amis ont parlé ; les coeurs sont attendris :
Le peuple impatient verse des pleurs de joie ;
Il adore le roi que le ciel lui renvoie ;
Il bénit votre fils, il bénit votre amour ;
Il consacre à jamais ce redoutable jour.
Chacun veut contempler son auguste visage ;
On veut revoir Narbas : on veut vous rendre hommage.
Le nom de Polyphonte est partout abhorré ;
Celui de votre fils, le vôtre est adoré ;
Ô roi ! Venez jouir du prix de la victoire ;
Ce prix est notre amour ; il vaut mieux que la gloire.
Elle n'est point à moi ; cette gloire est aux dieux :
Ainsi que le bonheur, la vertu nous vient d'eux.
Allons monter au trône, en y plaçant ma mère ;
Et vous, mon cher Narbas, soyez toujours mon père.
