J'appelle en vain Ulysse : ô fatale journée !
Pénélope, à quel choix te vois-tu condamnée !
Non, mes persécuteurs, non, le sort en courroux.
Ne sauraient me réduire au choix d'un autre époux.
J'expirerai plutôt : cette mer, moins barbare,
Rejoindra par ma mort deux coeurs qu'elle sépare.
Tu n'as donc point voulu, toi que j'ai tant prié,
Me rendre le dépôt que je t'ai confié,
Neptune ? Eh ! plût au sort que ta fureur avide
Eût étouffé sous l'onde un ravisseur perfide.
Quand il allait chercher au bord de l'Eurotas
La coupable beauté funeste à tant d'états !
On ne m'aurait point vue au désespoir livrée,
Malgré mon tendre amour, d'Ulysse séparée,
Dans l'effroi, dans les pleurs, dans les gémissements,
De tant de tristes jours compter tous les moments.
La flamme a dévoré cette odieuse Troie ;
J'ai vu des Grecs vengés le triomphe et la joie,
Et le ciel pour moi seule a gardé sa rigueur ;
Il refuse à mes voeux le retour du vainqueur.
Est-il mort ou vivant ? Quelles rives lointaines
Me laissent ignorer ses courses incertaines ?
L'un promet son retour, l'autre l'a vu périr ;
Et l'on m'a fait sans cesse et revivre et mourir.
Hélas ! il me semblait dans ce dernier orage,
Voir Ulysse mourant, jeté sur ce rivage.
Je pleure ses malheurs ; je me tourmente : hélas.
Je puis souffrir pour lui des maux qu'il ne sent pas !
Obstacles et périls, peut-être imaginaires !
Cruels retardements, peut-être volontaires !
Peut-être, sans songer à mes tristes soupirs,
Un climat plus heureux arrête ses désirs.
En des liens nouveaux les charmes d'une amante...
Serait-ce là le prix d'une foi si constante ?
Mais puis-je me former ces injustes douleurs ?
C'est sa mort trop certaine à qui je dois mes pleurs.
Mon Ulysse...
Pourquoi fuyez-vous notre vue ?
À paraître en public vous étiez résolue :
Vous laissiez à nos soins adoucir vos regrets.
Et relever l'éclat de vos divins attraits.
Mais vous pleurez encore avec plus d'amertume :
Faut-il que votre vie en plaintes se consume ?
Dans ce jour solennel, où vous...
Jour malheureux !
Que faire, que résoudre en ces moments affreux ?
Voici mon dernier terme : il est temps que j'expire,
Pour éviter l'hymen qu'on ose me prescrire.
Contraignez- vous encore, essuyez ces beaux yeux.
Montrez-vous, reprenez cet air victorieux,
Qui range sous vos lois les coeurs les plus rebelles ;
Priez, parlez, cherchez des excuses nouvelles :
Vos célestes beautés pourront tout obtenir.
Songez que Télémaque est prêt à revenir.
Ce fils dont votre choix me confia l'enfance ;
Cet aimable héros, notre unique espérance,
Il n'a que vous, vivez, conservez-vous pour lui.
Je suis de maux sans nombre accablée aujourd'hui.
L'intérêt de mon fils encor me désespère :
Échappé de nos bras, il cherche en vain son père ;
Je ne sais si lui-même il voit encor le jour.
Je ne sais si je dois souhaiter son retour ;
Pour lui, plus que pour moi, dans l'état où nous sommes,
Je crains Antinoiüs le plus méchant des hommes.
On me trahit : Eumée est le seul en ces lieux
Qui soit resté fidèle, et qui craigne les dieux ;
À mes persécuteurs tout obéit, tout cède.
En des maux si pressants où trouver du remède ?
Je vois Eumée : hélas ! en cette extrémité
Que peut faire son zèle, et sa fidélité ?
Ce zèle qui ressent vos funestes alarmes,
Madame, vient mêler mes regrets à vos larmes ;
Je ne puis aujourd'hui que pleurer avec vous
Et mon auguste maître et votre digne époux.
Ô mortelle douleur ! Verrai-je ainsi détruire
Cette ile florissante, et cet heureux empire ?
Verrai-je ainsi gémir, sous une injuste loi,
Ces gages adorés qu'il commit a ma foi ?
On ne peut vous cacher que les peuples d'Ithaque
Se déclarent, Madame, en faveur d'Eurimaque :
Déjà comme en triomphe il entre en ce palais ;
Il croit que dans ce jour tout rit à ses souhaits.
On s'assemble, et déjà la fête est ordonnée
Où se doit publier ce célèbre hyménée.
Vos sujets et les siens, d'un mutuel accord...
Me demander ce choix, c'est demander ma mort.
J'abhorre cet hymen qu'Eurimaque ose attendre ;
Je ne veux point le voir, je ne veux point l'entendre
Qu'il change cette pompe en funèbre appareil.
Dissimulez encor, croyez notre conseil
Quoi que le ciel enfin ait ordonné d'Ulysse,
Grande Reine, attendons que son sort s'éclaircisse,
Et ressouvenez-vous que vous avez un fils
Que votre perte expose à ses fiers ennemis.
Laërte son aïeul, accablé de vieillesse,
Est expirant. Le prince, en sa grande jeunesse.
En vain à nos tyrans osera s'opposer ;
Notre seule espérance est de les diviser.
Craignez Antinoüs : on sait que le perfide
Médite, pour régner, un dessein parricide ;
Et s'il est appuyé par le roi de Saraos,
Rien n'arrêtera plus ses barbares complots.
Songez-y donc, madame. En ce péril extrême
Vous pouvez tout encore, Eurimaque vous aime ;
Malgré tous les transports d'un dépit enflammé,
Vos charmes et vos pleurs souvent l'ont désarmé.
La jeune Iphise aussi vous aime, vous révère ;
Elle peut vous aider pour adoucir son père.
Ne le rebutez point. Voyez avec terreur
Où peut d'Antinoüs l'entraîner la fureur ;
De ce traître avec lui rompez l'intelligence,
Et flattez-le toujours d'une douce espérance.
L'espoir dont s'est flatté cet odieux amant
Fait injure à ma foi, trahit mon sentiment.
Hélas ! je me reproche, avec trop de justice,
D'avoir par ma faiblesse offensé mon Ulysse :
Mais j'espérais qu'enfin ma mort ou son retour
Préviendrait les horreurs de ce funeste jour.
Après avoir brûlé d'une si belle flamme.
Jamais un autre feu n'embrasera mon âme ;
Et le roi de Samos en vain croit obtenir...
Madame, croyez moins... Mais je le vois venir.
Antinoüs le suit. Songez à Télémaque,
Songez que ces tyrans sont maîtres dans Ithaque :
Qu'ils ont pour eux un peuple ingrat, lâche et sans foi ;
Que le salut d'un fils...
Grands dieux ! Inspirez-moi.
Divine reine, enfin je vois cette journée
Que pour me rendre heureux le ciel a destinée.
Les voici ces moments si longtemps désirés,
Par vos cruels refus tant de fois différés.
Jamais mes yeux charmés ne vous virent si belle,
Et, comme pour le prix de mon ardeur fidèle,
On dirait que l'amour, prêt à me couronner,
De plus brillants attraits ai voulu vous orner !
Moi, seigneur ! Quelle erreur a séduit votre vue ?
Parmi tant de douleurs que suis-je devenue ?
De si faibles attraits, par les pleurs effacés,
Peuvent-ils mériter tous ces soins empressés ?
Ah ! Plutôt c'est du sort la fatale injustice
Qui veut que votre amour devienne mon supplice.
Me verrez-vous toujours comme auteur de vos maux ?
Avez-vous oublié combien j'ai de rivaux ?
Pour charmer tous les coeurs, vous n'avez qu'à paraître.
Si tous les autres rois a voient pu vous connaître,
Madame, en serait-il un seul dans l'univers
Qui ne vînt avec moi soupirer dans vos fers ?
Ces amants odieux qui m'ont persécutée
Vous cèdent ; devant vous leur foule est écartée :
Mais achevez, Seigneur ; et que votre bonté,
Pour pleurer mes malheurs, me laisse en liberté.
Non, Madame : il est temps que vos larmes tarissent.
Que votre douleur cesse, et que mes maux finissent.
Venez en honorant le trône de Samos,
Après vos longs ennuis, y trouver du repos.
Tout conspire à nous faire un bonheur plein de charmes :
Votre père...
Laissez, laissez couler mes larmes.
Ce coeur, toujours en butte aux destins irrités,
Est bien loin du repos que vous lui promettez.
N'avez-vous pas assez éprouvé ma constance ?
Ah ! voulez-vous encor tromper mon espérance ?
Après tant de délais, de feintes, de détours.
Quel artifice encor sera votre secours ?
Après l'engagement...
Non, de cet hyménée,
Seigneur, ne formons point la chaîne infortunée :
Vous même le premier, vous vous repentiriez
De l'état déplorable où vous me réduiriez.
L'amour est-il jamais né de la violence ?
Et le don de mon coeur est- il en ma puissance ?
Vous êtes généreux, je dois vous confesser
Qu'Ulysse de ce coeur ne saurait s'effacer :
Le seul bien que j'éprouve en mes tristes alarmes.
C'est de le regretter, de répandre des larmes.
Quel déplaisir pour vous d'entendre à tous moments
Mêler le nom d'Ulysse à mes gémissements !
Ah ! Fuyez-moi plutôt ; et, loin de me contraindre,
Voyez avec pitié combien je suis à plaindre.
Vous, inhumaine, vous, pouvez-vous concevoir
Mes violents transports, mon cruel désespoir ?
J'aimais, quand d'un rival la flatteuse éloquence
Sur moi dans votre coeur obtint la préférence ;
Il devint votre époux : de dépit transporté,
Je fus en d'autres noeuds par l'hymen arrêté ;
Mais jaloux en secret, je voyais avec joie
Mon rival, loin de vous, occupé devant Troie.
Celle à qui je devais mes voeux et mon amour.
En me donnant Iphise, avait perdu le jour :
J'apprends que de Neptune Ulysse est la victime ;
Mon premier feu renaît, mon espoir se ranime ;
J'accours auprès de vous, je viens vous adorer.
Vous avez consenti que j'osasse espérer.
Toujours dans vos délais vos feintes incertaines.
Par des discours flatteurs, ont prolongé mes peines.
On ne m'abuse plus, et j'ai trop attendu
Un bien qui m'est promis, un bonheur qui m'est dû ;
Et si mes voeux encor vous trouvent insensible.
J'aurai contre vos pleurs un courage inflexible.
Moi ! je n'ai rien promis. Jamais...
Que faites-vous ?
Prenez, seigneur, prenez des sentiments plus doux.
Donnez-moi quelques jours. Un reste d'espérance
Peut-être contre vous soutient ma résistance.
De mon fils, qui revient, écoutons le rapport :
Nous saurons si d'Ulysse on confirme la mort.
On vous a mille fois raconté son naufrage ;
Sa mort, le temps, un père, enfin tout vous dégage.
Ah ! Je ne saurais vivre en l'état où je suis,
Si mon fils de retour n'adoucit mes ennuis.
Ayez au moins pitié des douleurs d'une mère,
C'est trop que de pleurer et le fils et le père :
Seigneur, si Télémaque à mes pleurs est rendu.
Je regretterai moins l'époux que j'ai perdu.
Faut-il que Télémaque à mon bonheur s'oppose ?
Quoi ! Garant des périls où son erreur l'expose,
Puis-je régler les vents, et les flots mutinés,
Par qui ses jours peut-être ont été terminés ?
Des pirates peut-être ont attaqué sa vie.
Je vous entends, je sais votre cruelle envie :
Vous craignez son courage, et vos complots secrets
De sa mort, dès longtemps, ont formé les apprêts.
Quelle marque d'amour que ce dessein funeste
De m'arracher un fils, le seul bien qui me reste !
Et vous m'aimez ? Seigneur, à ne vous point flatter,
Pour son intérêt seul je puis vous écouter ;
Prête pour le sauver à m'immoler moi-même.
Je vaincrai de mon coeur la répugnance extrême.
Allez donc, et jamais ne vous montrez à moi,
Si mon fils ne revient, si je ne le revois.
Ah ! qu'il revienne ou non, il faut... Mais je vous laisse.
Pour ne me pas livrer au transport qui me presse.
J'attendrai votre choix : prononcez dans ce jour,
Ou la fureur pourrait succéder à l'amour.
Fais périr, fais périr une innocente Reine .
J'abhorre ton amour, et demande ta haine.
Madame...
Antinoüs, rien ne peut me fléchir,
De vos indignes lois je saurai m'affranchir.
Pressons de cet hymen l'heure trop différée.
Par là je m'ouvre au trône une route assurée,
Et satisfais enfin l'ambitieuse ardeur
Qui depuis si longtemps a dévoré mon coeur.
Tu l'as vu, quand d'Ulysse on eut appris la perte ;
Qu'à tant de prétendants cette île fut ouverte ;
Appuyé de ce peuple asservi sous mes lois,
De la reine avec eux je disputai le choix.
Son hymen aurait pu flatter mon espérance.
Mais du roi de Samos je craignis la puissance :
Au lieu de le combattre, il fallut le gagner ;
Il était amoureux, et je voulais régner.
S'il me laisse l'état, qu'il épouse la reine :
Voici le jour marqué ; j'y consens, qu'il l'emmène.
Le sceptre, à leur départ, va tomber dans mes mains,
Et le retour du prince est tout ce que je crains.
Un plein succès ainsi suivra votre entreprise,
L'Ithaque dès longtemps à vos lois est soumise,
Si Télémaque échappe à la fureur des eaux.
Il trouvera sa perte en trouvant nos vaisseaux :
Rien ne l'en peut sauver. Mais le dernier orage,
D'armes et de débris a couvert ce rivage,
Il a péri sans doute.
Il faut s'en assurer.
À sa mort Eurimaque a paru conspirer :
Il craignait comme moi ce jeune téméraire ;
Mais enfin, attendri des larmes d'une mère,
Il pourrait aisément changer en sa faveur.
De la reine, à ce prix, il toucherait le coeur :
Des peuples inconstants l'âme serait émue.
Si leur prince aujourd'hui se montrait à leur vue.
Arcas, ce n'est pas tout : je ne t'ai point caché
Que sur Iphise aussi mon choix est attaché :
Soit que je l'aime, ou soit que je regarde en elle
Une alliance utile à ma grandeur nouvelle ;
Le prince Télémaque est encor mon rival,
Lui seul de tous mes voeux est l'obstacle fatal.
Mais l'entreprise enfin pour sa mort concertée.
Lorsque nous en parlons, doit être exécutée.
Vois nos amis ; et moi je vais, sans perdre temps,
D'Eurimaque irrité fixer les voeux flottants.
Qu'il contraigne l'orgueil d'une reine inflexible,
Qu'il parte, qu'il me laisse ici maître paisible.
Régnons. Oui, si des bords des plus lointaines mers,
De la nuit du cercueil, ou du fond des enfers,
Ulysse revenait m'ôter ce diadème,
Mon bras, sans balancer, l'attaquerait lui-même.
Point de retardement, je n'en puis plus souffrir ;
Arcas, je veux régner, ou faire tout périr.
Ce désordre m'alarme, et j'ai trouvé mon père
Moins enflammé d'amour qu'il ne l'est de colère.
Voyons la reine, allons calmer ses déplaisirs.
Sans cesse à ses regrets vous mêlez vos soupirs.
Quel excès de pitié, quel soin vous importune,
Et vous rend si sensible à sa triste fortune ?
On peut plaindre ses maux, on peut les soulager ;
Mais votre coeur trop tendre aime à les partager :
Vous sentez pour le fils les ennuis de la mère.
Tout mon coeur s'ouvre à toi ; je ne te puis rien taire.
Argine, il te souvient, quand je vins en ces lieux.
Quels troubles, quels chagrins, s'offrirent à mes yeux :
Mon père, gémissant aux pieds de cette reine,
Plaignait ses voeux déçus et sa poursuite vaine ;
Et, pour Ulysse absent, la reine dans les pleurs
Se plaisait à nourrir de mortelles douleurs :
C'étaient des deux cotés des plaintes éternelles.
Mon coeur fut effrayé de leurs peines cruelles ;
Frappé de cet exemple, il jurait chaque jour
D'éviter ces tourments qu'ils appelaient amour :
Mais je crains que ce mal ne soit inévitable.
Télémaque, il est vrai, m'a paru trop aimable ;
Et, charmant comme il est, un rival odieux
Semble encor relever tant d'appas glorieux.
Deux contraires objets occupaient ma pensée ;
Des voeux d'Antinoüs je me vis menacée,
Et, le désir de fuir un objet plein d'horreur
A vers le prince encor précipité mon coeur.
Si je m'engage trop, si je dois m'en défendre.
Donne-moi des conseils.
Les voudrez-vous entendre ?
Je me taisais ; je sais que des tourments pareils
Ne font que s'irriter par les meilleurs conseils.
Mais enfin dans ce choix né tes- vous point trompée ?
Des mêmes soins ce prince a-t-il l'âme occupée ?
S'il vous aimait, madame, eût-il pu vous quitter ?
Ah ! Si c'est une erreur, laisse-moi me flatter.
Ses plaintes m'ont parlé de ses flammes naissantes ;
J'en ai vu dans ses yeux mille marques touchantes.
Quand je rappelle encor ces secrets entretiens
Où ses regards troublés souvent troublaient les miens,
Je pense qu'il m'aimait, je me plais à le croire.
Télémaque est toujours présent à ma mémoire ;
En tous lieux je le suis, je l'entends, je le vois.
Et peut-être de même, Argine, il songe à moi :
Il viendra me jurer une ardeur immortelle.
Madame, un jeune coeur est rarement fidèle.
Loin de vous désormais ses voeux sont emportés ;
Dans les cours de la Grèce il voit d'autres beautés ;
Son oubli, son silence...
Épargne mes alarmes,
Et permets que pour moi son retour ait des charmes.
Dieux immortels ! songez à nous le ramener,
Regardez ses périls, daignez les détourner,
Et laissez-moi fléchir la fierté de sa mère ;
Qu'elle se rende enfin à l'amour de mon père,
Et que celui du fils, répondant à ma foi,
Puisse...
On vous entendra, madame ; c'est le roi.
Non, je ne saurais vivre et mériter sa haine.
Je veux... C'est vous, Iphise ! Alliez-vous chez la reine ?
Allez la préparer à me voir, après vous,
Expier à ses pieds mon indigne courroux.
De quel frivole espoir votre arae est abusée !
A se laisser fléchir est-elle disposée ?
On sait jusqu'où ce sexe ingrat, impérieux.
Porte de son orgueil l'excès capricieux.
Ces éclatants dehors d'une austère tristesse,
Qui sont depuis longtemps l'entretien de la Grèce ;
Vos fers, dans ses mépris, si constamment portés ;
Votre amour qui résiste à tant de cruautés ;
Tout cela flatte trop la fierté qui l'anime :
Seigneur, vous en serez l'éternelle victime ;
Et toujours malheureux, et toujours maltraité,
On verra vos tourments nourrir sa vanité.
Une femme adorée a l'injuste manie
D'éprouver jusqu'où peut aller sa tyrannie ;
À nous trop rebuter son coeur accoutumé
Par nos soumissions n'est jamais désarmé.
Qu'un vif transport succède à la vaine tendresse,
Que l'ingrate à la fin connaisse sa faiblesse :
Menacez, surmontez avec un plein pouvoir
Ses orgueilleux regards, son scrupuleux devoir ;
Faites que Pénélope, ou vous craigne, ou vous aime.
Et d'ailleurs, que sait-on ? Peut-être qu'elle-même
Cédera sans regret à l'effort amoureux
Qui va la retirer d'un deuil si rigoureux :
Sur quelque fondement que sa fierté s'appuie.
D'un état si funeste à la fin on s'ennuie.
Pressez.
Pour la fléchir je n'ai que des soupirs.
Et je sens contre moi tourner ses déplaisirs.
Quittons-la. Mais, Amour, ton injuste puissance
Fait croître mes désirs avec sa résistance !
Ses refus, ses dédains, ses mépris, ses fiertés,
Rallument mes ardeurs, raniment ses beautés.
Par tant d'ennuis soufferts, tant de larmes versées,
Ces superbes beautés devraient être effacées :
Elle devrait moins plaire ; et cependant mon coeur
Se sent plus vivement touché par sa langueur :
Son triste abattement lui prête encor des armes,
Et dans ses yeux mourants renaissent mille charmes.
Allons à ses vertus offrir un coeur soumis ;
Il faut demander grâce, il faut sauver son fils.
Lui ! que nous avons vu, même dans son enfance.
Allumer contre nous sa haine et sa vengeance ?
Son superbe chagrin, dédaignant les plaisirs,
S'entretenait toujours d'ambitieux désirs.
Il s'est, vous le savez, montré le fils d'Ulysse ;
Il mêle dans son coeur l'audace et l'artifice :
Quelquefois devant nous tâchant à se forcer.
Ou voyait, malgré lui, ses yeux nous menacer.
Mais avec quelle ardeur, quel secret, quelle adresse,
A-t-il quitté ces bords pour courir dans la Grèce !
Depuis plus d'une année éloigné de ces lieux,
Chez tous les princes grecs il nous rend odieux.
Vous-même, vous avez conçu que ce voyage
Vous devait, comme à moi, donner un juste ombrage ;
Vos frayeurs à sa mort vous ont fait consentir.
Il est trop tard enfin pour vous en repentir ;
Et mes vaisseaux armés, ou la mer irritée.
Répondent de sa mort dès longtemps méditée ;
Il ne peut échapper.
Le prince est arrivé ;
Et de tant de périls par miracle sauvé :
Entrant dans ce palais, il trouve avec Eumée
Une foule de peuple à son aspect charmée.
Il est sauvé ? Qu'entends-je !
Il eût été surpris
Dans l'embûche dressée aux rochers d'Astéris ;
Mais, par un coup du sort, la dernière tempête
De ce péril certain a garanti sa tête ;
Et du port qu'il cherchait par les vents écarté.
Sous le cap de Porcin les vagues l'ont jeté.
Ces vents dont la fureur est cause qui ! respire,
Seigneur, ont fait périr des vaisseaux de Corcyre :
Poussés sur les rochers, navires, matelots.
Ont été cette nuit abîmés dans les flots.
Quoi ! Télémaque évite et l'embûche et l'orage !
Mais jusque dans le port il peut faire naufrage :
Et, sauvé des périls qu'il courait sur les eaux,
Il se livre en Ithaque à des dangers nouveaux.
J'ai donné tous mes soins à la cause commune,
Je poursuivrai.
Non, non ; respectons la fortune
D'un prince qu'en ce jour on voit chéri des dieux.
Ne versons point un sang qui leur est précieux,
Qui vient des plus grands rois que la Grèce révère.
Voulez-vous épargner ce jeune téméraire ?
Si nous ne prévenons sa fureur, que je crains,
Dans notre sang lui-même il trempera ses mains ;
Il pourrait engager vingt rois dans sa querelle.
Ah ! le voici. Perdons-le, avant qu'il les appelle.
Quel plaisir pour la reine, et qu'il me sera doux
De voir finir les pleurs qu'elle versait pour vous !
Nous avons craint souvent que Neptune en colère,
Prince, n'eût confondu le fils avec le père :
Nos voeux sont exaucés, et votre heureux retour
D'un bonheur accompli signale ce grand jour.
Je vous dois trop, seigneur. Mais ne saurais-je apprendre
D'où naît un changement qui vient de me surprendre ?
Qui commande en ces lieux ? Quels nouveaux attentats
Fait-on contre ma mère, ou contre mes états ?
Je vois que mon absence et la perte d'Ulysse
Ont mis en liberté l'audace et l'injustice :
Mais on se fonde en vain sur la mort d'un grand roi ;
Ses droits sont en mes mains, son nom revit en moi.
Ma présence, fatale à de lâches rebelles,
Suffit pour arrêter leurs trames criminelles ;
Et ces perfides coeurs dévoient se souvenir
Que j'étais né leur prince, et viendrais les punir.
Seigneur, je ne sais pas sur qui votre colère
Prétend faire tomber ce châtiment sévère,
Mais je crains qu'aujourd'hui votre ressentiment
N'éclate sans effet comme sans fondement.
De qui vous plaindrez-vous, si ce n'est de la reine ?
Ses vains retardements, sa parole incertaine,
Irritant à la fin cent princes abusés,
Livrent à leur fureur vos états divisés.
Mais portez-la vous-même au choix qu'elle doit faire.
Il est temps...
Apprenez à respecter ma mère :
Sans blâmer ses refus, sans demander ce choix,
c'est à vous d'obéir, et d'attendre ses lois.
Enfin, pour accepter ou pour fuir l'hyménée,
Qu'elle seule à son gré régie sa destinée.
Je ne laisserai plus, avec impunité.
De son rang et du mien blesser la majesté ;
Et pour en rétablir la puissance suprême,
Je saurai, s'il le faut commencer par vous-même.
Vous montrer qu'un sujet...
C'est trop vous emporter.
Un sujet tel que moi n'a rien à redouter ;
Et d'une autorité qui semble encor douteuse
Cette épreuve, Seigneur, serait trop dangereuse.
À ce comble d'orgueil serait-il parvenu,
Si par votre puissance il n'était soutenu ?
Je trouve en mon palais une garde étrangère :
Déjà comme captive on y retient ma mère :
J'entends mes vrais sujets gémir et soupirer.
Quelle fête, quels jeux faites-vous préparer ?
Quelle nouvelle pompe en ces lieux se déploie ?
Je ne viens point ici pour troubler votre joie ;
Mais enfin vous devez nous laisser en repos,
Et faire célébrer ces fêtes à Samos.
J'admire ce grand coeur, et je hais l'injustice.
Il faut de mes desseins que je vous éclaircisse.
De ces lieux ma puissance a banni cent tyrans.
Qui sont vos ennemis comme mes concurrents,
Qui, par leurs factions, dont cette île était pleine,
Désolaient vos états en adorant la reine.
Mais c'est moi seul enfin que regarde son choix :
Je l'épouse, je pars, et vous rends tous vos droits.
Venez donc conspirer à ce bonheur extrême.
La reine, vous savez, prince, a quel point je l'aime,
La reine n'attendait que votre heureux retour
Pour me donner enfin le prix de mon amour.
Que ce jour nous unisse et nous réconcilie :
Puisque Ulysse n'est plus, que ma haine s'oublie.
Il tient le premier rang entre mes ennemis.
Mais de la reine en vous je ne vois que le fils.
Parlez-lui, prince ; allez, ma fille est avec elle.
Pour comble de bonheur, cette union si belle
Peut s'affermir encor par un autre lien.
Consultez votre coeur, et soyez sûr du mien.
Je vous laisse.
Quel sort en ces lieux me ramène,
Et dans quels sentiments trouverai-je la reine ?
Parlez donc, c'est vous seul que je puis consulter.
Comment à ses regards dois-je me présenter ?
Est-il vrai que le temps ait fléchi sa constance ?
N'est-ce point d'un tyran l'injuste violence ?
Je puis armer pour nous tous les Grecs indignés.
Ah ! Seigneur, que feront ces secours éloignés ?
Évitez les malheurs qui menacent Ithaque,
Ne vous opposez point à l'espoir d'Eurimaque ;
Et, contre Antinoüs ménageant son appui.
Faites qu'Iphise encor vous unisse avec lui.
Seigneur, vous n'avez pu déguiser la tendresse
Qu'inspire à votre coeur cette jeune princesse :
J'ai connu, malgré vous, qu'elle a su vous charmer.
Mon cher Eumée ! hélas, j'avais honte d'aimer !
Pour le roi de Samos plein d'une juste haine,
Je voulus fuir Iphise, et crus rompre ma chaîne.
Vain projet ! je reviens plus épris que jamais,
Et je ne sais encore où. porter mes souhaits.
Que de troubles divers la fortune m'apprête !
Iphise... Je la vois ! Je fuis... et je m'arrête.
Vous, courez vers ma mère, allez la préparer
Sur le triste rapport dont je viens l'assurer.
Dites que je vous suis.
Dans l'ennui qui m'accable.
Le ciel me montre encore un aspect favorable ;
Les coups les plus cruels du sort injurieux
Cèdent, belle princesse, au pouvoir de vos yeux ;
Mes chagrins dissipés à cette aimable vue...
Votre secret départ, votre fuite imprévue.
Ce silence, ce temps employé loin de nous.
M'ont trop dit que mes yeux ne peuvent rien sur vous.
Vous m'avez oubliée, et votre âme n'est pleine
Que des rares beautés de Sparte et de Mycène.
Ah ! madame, il fallait, pressé de mon devoir,
Ou mourir à vos pieds, ou partir sans vous voir.
Un indigne repos faisait rougir ma gloire :
Mon père, ses travaux, s'offraient à ma mémoire ;
Je courus le chercher. Mais fuyant tant d'appas.
Votre image sans cesse accompagnait mes pas ;
Mon âme loin de vous, toujours plus enflammée.
Vous trouvait tous les jours plus digne d'être aimée :
Mais cette belle ardeur ne sert qu'à me gêner ;
Mon coeur à ses transports n'ose s'abandonner.
Je reviens, je vous cherche. O ciel ! puis-je paraître,
Lorsque dans mes états je ne suis pas le maître ?
De mille objets cruels mes regards sont frappés :
Mes peuples asservis, et mes droits usurpés.
Ma gloire qu'on offense, et celle de la reine.
Parlent plus que jamais de vengeance et de haine.
Contre Eurimaque même...
Ah ! quels sont vos projets ?
Pourquoi vous formez-vous de si tristes objets ?
La reine a pris enfin un conseil salutaire,
Pour vous, pour votre état, pour elle, nécessaire.
Je viens de la quitter, résolue à ce choix,
Attendu si longtemps, différé tant de fois.
Prince, allez donc la voir. Mais elle vous devance ;
Sa tendresse parait par son impatience.
Parlez, hâtez, seigneur, ces moments souhaités :
Nous serons tous heureux, si vous y consentez.
Mon fils, le ciel permet qu'enfin je vous revoie.
Quelle amertume, hélas, il mêle à cette joie !
D'un voyage si long quel est le triste fruit ?
Du sort d'Ulysse enfin vous êtes trop instruit.
J'ai trouvé l'univers plein de sa renommée ;
Mais, madame, en tous lieux sa mort est confirmée.
Aux bords siciliens, de ses vaisseaux péris
L'effroyable Carybde a vomi les débris ;
Et moi-même j'ai vu ces marques déplorables,
De son dernier destin témoins trop véritables.
La profonde sagesse et la haute valeur
N'ont pu de ce héros empêcher le malheur.
On ne peut plus douter de sa perte funeste,
Et le seul nom d'Ulysse est ce qui nous en reste.
Mon fils, il est donc vrai, les dieux l'ont donc permis !
Voilà donc ce retour qu'ils avaient tant promis !
Ah, rigueur ! sur quels bords chercher sa cendre aimée ?
Au cercueil avec lui ne puis-je être enfermée ?
À ce coup dès longtemps votre coeur préparé
D'une moindre douleur doit être pénétré ;
Le temps doit de vos maux calmer la violence.
J'ai vu louer partout votre noble constance :
Mais après avoir plaint vos ennuis rigoureux.
Madame, on vous souhaite un destin plus heureux ;
On sait depuis quel temps vous pleurez pour Ulysse,
La Grèce approuvera qu'un si long deuil finisse.
Puis-je jamais assez pleurer un tel époux ?
Et que de pleurs encor je répandrai pour vous !
Pour comble des malheurs dont je suis poursuivie,
Lorsque je l'ai perdu, je crains pour votre vie ;
Je ne puis aujourd'hui vous voir qu'avec effroi.
Non, ne pensez qu'à vous, ne craignez rien pour moi.
Eurimaque prétend qu'un prochain hyménée,
Sans contrainte, à son sort joint votre destinée.
Se flatte-t-il en vain ? parlez, ne consultez
Que vos seuls sentiments, vos seules volontés ;
Reine libre en ces lieux, de vous-même maîtresse,
Vous pouvez rejeter le choix dont on vous presse.
Mon père, jusqu'ici tant plaint, tant regretté.
Crie au fond de mon coeur qu'il veut être imité ;
Les louanges qu'on donne à ce roi magnanime
Sont de vives leçons qu'en mon âme on imprime :
Je soutiendrai sa gloire en combattant pour vous,
Et les Grecs qu'il vengea s'uniront avec nous.
Ah ! de trop près, mon fils, le péril vous menace :
Pour le roi de Samos retenez votre audace.
Voyez-le, dites-lui... qu'il a droit d'espérer,
Qu'il attende... pour lui je dois me déclarer.
Cependant prenez soin de ranimer le zélé
De tous ceux dont le coeur vous demeure fidèle.
Assemblez vos amis, songez à résister
Aux noirs projets qu'un traître ose encor méditer.
Trompez d'Antinoüs la rage envenimée ;
Défiez-vous de tout, et ne croyez qu'Eumée.
Faites-vous voir au peuple.
Oui, je vais me montrer,
Et découvrir les coeurs dont je puis m'assurer.
Contre vos fiers tyrans tout prêt à vous défendre,
Je reviendrai...
Contre eux n'allez rien entreprendre ;
Laissez-moi respirer dans le trouble où je suis.
Et ne m'accablez point par de nouveaux ennuis.
Allez, il faut céder au sort qui nous entraîne.
Qu'ai-je dit ? Que ferai-je ? Ô malheureuse reine !
Ah ! mon fils, d'Eurimaque évitez le courroux.
Mes refus vont encor l'animer contre vous.
Ciel ! si ce roi déçu rallume sa vengeance,
Et si d'Antinoüs il suit la violence,
Madame, où n'ira point leur lâche cruauté,
Que va justifier votre injuste fierté ?
Ah ! les devoirs d'épouse, et de reine, et de mère".
Vous ordonnent l'hymen qu'a prescrit votre père.
Hélas ! pour cet hymen tout parle contre moi :
Mon père dès longtemps m'en impose la loi ;
Les intérêts d'un fils, son salut, le demandent ;
J'ai semblé le promettre, et mes peuples l'attendent.
Mais c'est en vain ; mon coeur n'y saurait consentir.
Mers, soulevez votre onde, et venez m'engloutir.
Fiers aquilons, joignez sur une même rive
L'ombre errante d'Ulysse et mon ombre plaintive.
Déployez...
Télémaque a besoin de secours :
Au nom d'un fils si cher, conservez vos beaux jours.
Le puis-je ? Ulysse seul régnera dans mon âme.
J'emporterai là-bas le beau nom de ta femme,
Cher Ulvsse ; à jamais nos noms seront unis ;
Le mien partagera tes honneurs infinis :
Mes feux et ma constance égaleront ta gloire.
Si tes fameux travaux consacrent ta mémoire,
Pour toi ce coeur fidèle, abandonnant le jour.
Se fera célébrer par un parfait amour.
Eh ! regardez son fils. Que ce fils vous fléchisse.
En ce jeune héros faites revivre Ulysse.
Dieux ! que deviendra-t-il, ce prince infortuné ?
Par vous-même à périr sera-t-il condamné ?
Grande divinité que l'Ithaque révère.
Vous Minerve, à mon fils daignez servir de mère.
Allons, allons finir au pied de ses autels
Une si triste vie et des maux si cruels.
Déesse, dont le soin et me guide et m'inspire,
Est-ce donc l'air d'Ithaque enfin que je respire ?
N'est-ce donc point un songe, et suis-je dans ces lieux
Où je vis, en naissant, la lumière des cieux ?
Est-ce ici ce palais, ce port et ce rivage,
Dont sans cesse à mes yeux se présentait l'image ?
Par un soudain transport, par un secret pouvoir
Je sens à cet aspect tout mon sang s'émouvoir !
Lieux aimés, rendez-vous à l'ardeur qui me presse
Ces gages précieux que cherche ma tendresse.
Qui depuis si longtemps ont fait tous mes souhaits,
Que j'ai craint si souvent de ne revoir jamais ?
Une garde étrangère, une foule inconnue,
Aux portes du palais ont étonné ma vue !
D'hyménée et de jeux qu'entends-je publier ?
Ne m'attendait-on plus ? A-t-on pu m'oublier ?
Tout excite mou trouble et mon impatience :
Je ne sais plus en qui je prendrai confiance ;
Je laisse errer mes yeux et mes pas incertains,
Sans oser m'informer des malheurs que je crains
En suspens... Quelqu'un vient. Je crois le reconnaître.
C'est Eumée. Éprouvons son zèle pour son maître.
Ciel, conserve la reine, et permets qu'aujourd'hui
Le prince puisse en elle avoir un sûr appui.
Nous sommes seuls, parlons.
Si vous êtes Eumée,
Dont j'ai vu la vertu par Ulysse estimée,
Un malheureux, sauvé des vagues en courroux,
Connu de votre roi, peut s'adresser à vous.
Ah ! pour votre secours vous devez vous promettre
Tout ce qu'un sort contraire à mes voeux peut permettre.
Tout me surprend ici. Qu'est-ce donc que je vois ?
Ces lieux ne sont point tels qu'ils étaient autrefois.
Ulysse y fit jadis régner par sa présence
La gloire, le bonheur, et la magnificence ;
Mais d'un roi si fameux le triste éloignement
Y produisit bientôt un affreux changement.
Si vous l'avez connu, déplorez notre perte,
Regrettez ce grand roi.
Pénélope, Laërte,
Que sont-ils devenus ? Qu'est devenu son fils ?
Le cours de leurs malheurs voudrait de longs récits :
Ils vivent ; mais, hélas ! leur triste destinée...
On parle de la reine, on parle d'hyménée ?
Eurimaque prétend devenir son époux.
Son époux, Eurimaque ! Ah ! que me dites-vous ?
Donnez-vous ces conseils ? La reine y consent-elle ?
Laissez-vous pour Ulysse éteindre votre zèle ?
Ah ! ses mânes sacrés et les dieux sont témoins
Si j'ai manqué jamais de zèle ni de soins.
La reine, de sou sexe et l'exemple et la gloire,
Dont la noble constance à peine peut se croire,
Abhorre cet hymen ; mais il faut à ce prix
Racheter la couronne et la vie à son fils.
Les dieux de son tyran confondront l'injustice ;
Attendez leur secours, ils vous rendront Ulysse.
Il est vivant.
Cent fois, pour calmer nos ennuis,
Par ce flatteur espoir d'autres nous ont séduits ;
Mais le temps dissipant cette trompeuse joie,
De nouvelles douleurs nous devenions la proie.
J'en atteste les dieux, il revient ; croyez-moi.
Je reverrais encor mon cher maître, mon roi !
Et que ferait pour lui votre ardeur si fidèle ?
Sauriez-vous affronter la fortune cruelle,
Mourir pour le défendre ?
Ah, bonheur glorieux !
Que pour lui tout mon sang...
Eumée, ouvrez les yeux.
Quoi, mon fidèle Eumée a pu me méconnaître !
Ah ! Qu'entends-je ? Que vois-je ? Ô ciel ! Vous pourriez être.
Ces traits changés... Ma joie et mon étonnement...
Ah ! seigneur, pardonnez à mon aveuglement.
Les dieux vous ont sauvé !
Gardez qu'on ne vous voie.
Levez-vous.
Qui croirait que le vainqueur de Troie
Revînt seul, inconnu, sans armes, sans vaisseaux ?
Où sont tous ces guerriers partis sous vos drapeaux ?
Parmi tant de combats, de courses vagabondes.
Tous ont été la proie ou du fer ou des ondes.
Le long siège de Troie, et ses mortels assauts,
Ne fuient que l'essai de mes rudes travaux.
Pour aborder ces lieux, j'ai durant dix années
Lutté contre les flots, contre les destinées,
Et seul de tous les miens tu me vois échappé,
Mais en d'autres périls peut-être enveloppé.
Donne-moi de mon sort l'entière connaissance.
Parle ; ne cèle rien.
Dans votre longue absence
On a vu cent rivaux, l'un par l'autre animés.
Du trône et de la reine également charmés ;
Au bruit de votre mort l'Ithaque désolée.
Par leurs divers partis soudain fut accablée.
En vain je m'opposais à leur injuste orgueil ;
Le prince enfant, Laërte au bord de son cercueil.
Et le peuple amolli par l'oisive licence.
Ne pouvaient des tyrans réprimer l'insolence.
Nous n'espérions qu'en vous. Nous demandions aux dieux.
Que vous vinssiez punir tous ces audacieux.
Mille funestes bruits troublaient cette espérance.
Mais la reine toujours soutenait sa constance :
Aux voeux de tant d'amants répondant par des pleurs.
Elle élevait son fils, nourrissait ses douleurs ;
Ni la force du temps, à qui tout est possible,
Qui soulage ou guérit l'ennui le plus sensible ;
Ni les flatteurs devoirs, les hommages pompeux ;
Ni l'appât engageant des fêtes et des jeux ;
Ni les brûlants transports, l'impatiente audace.
Qui portaient leur ardeur jusques à la menace ;
Enfin tout ce qu'amour a pour vaincre les coeurs
N'a pu de Pénélope adoucir les rigueurs.
Réduite à faire un choix, cette constante reine
Entre tous ces amants paraissait incertaine ;
Malgré son père même, inventait des délais,
Et désignait un jour qui n'arrivait jamais.
Mais le roi de Samos, las de sa résistance,
S'établit dans Ithaque, usurpe la puissance :
Aidé d'Antinoüs, ce lâche ambitieux,
Sans respect pour les lois, sans crainte pour les dieux.
De la reine captive ils méprisent les larmes.
L'hyménée, ou la mort...
Vertu pleine de charmes !
Qu'elle a bien répondu par ce constant amour
Aux voeux impatients qui pressaient mon retour !
Sans cesse Pénélope était en ma pensée :
Rien n'a pu ralentir cette ardeur empressée ;
Des plus heureux climats les beautés, les plaisirs,
N'ont pu de mon Ithaque éloigner mes désirs.
Mais de lâches sujets, ô dieux, le peut-on croire.
Ainsi de mes bienfaits ont perdu la mémoire !
On opprime leur reine, ils la laissent périr !
Les Grecs que j'ai sauvés n'ont pu la secourir !
Et mon fils ?
Il suivra ses hautes destinées.
Sa naissance, Seigneur, lui vaut beaucoup d'années ;
Malgré son infortune il sentait sa grandeur :
S'échappant à nos soins, d'une héroïque ardeur
Il courut vous chercher, au sortir de l'enfance.
Tantôt sur nos tyrans préparant sa vengeance.
Son coeur impatient demandait votre appui ;
Tantôt pour les punir il ne voulait que lui.
En vain par les plaisirs, où la jeunesse engage.
Ses ennemis tâchaient d'amollir son courage ;
Il en sut éviter les pièges dangereux.
Mais quels périls ici vous menacent tous deux !
Le sort, qui ce jour même en ces lieux le ramène,
De nos cruels tyrans veut assouvir la haine :
Vous allez être ensemble en proie à leurs fureurs ;
Pour le prince et pour vous je n'aperçois qu'horreurs.
Vos perfides sujets, animés par un traître.
Comme un juge irrité regarderont leur maître.
Passant de la terreur à la rébellion...
Quel est donc le destin des vainqueurs d'Ilion !
Des Grecs enorgueillis la flotte triomphante
Partout des dieux vengeurs sentit la main pesante ;
La mer n'a point de banc, de gouffre, ni d'écueil,
Qui de quelqu'un de nous ne montre le cercueil.
Sur de brûlants rochers Ajax bravant la foudre.
Dans les flots irrités tombe réduit en poudre ;
Le grand Agamemnon, dans Argos retourné.
Par sa femme en fureur se voit assassiné.
Mais le courroux des dieux s'épuise sur ma tète :
Chassé de mers en mers, jouet de la tempête,
J'ai vu dans le long cours d'un destin rigoureux
Tout ce que l'univers a de monstres affreux.
Après avoir bravé tant de morts inhumaines,
Cyclopes, Lestrigons, et Carybde et Sirènes ;
Après m'être tiré des sauvages déserts,
Des abîmes des flots, de l'horreur des enfers,
Mes maux semblaient finir dans l'île de Corcyre :
On m'offre des vaisseaux, le vent propre m'attire ;
Je pars, je vois l'Ithaque ; et mon coeur transporté
Croyait enfin toucher à sa félicité,
Quand, pressé de nouveau par un cruel orage,
Sur ces bords tant cherchés je fais encor naufrage.
Tout périt ; je suis seul, désarmé, sans secours :
Mais j'espère en l'appui que j'éprouvai toujours.
Cette nuit m'a fait voir, dans son horreur profonde.
Minerve dont la main me retirait de l'onde :
Sa voix m'appelle ici, son esprit me conduit,
À celer mon retour, c'est elle qui m'instruit.
Je veux me cacher même à mon père, à la reine :
Vers de si chers objets quelque amour qui m'entraîne,
En ce funeste état irais-je me montrer ?
Non, non : de leurs tyrans il faut les délivrer.
La reine trop touchée en me voyant paraître,
Par ses tendres transports me ferait reconnaître.
On ne me connaît plus ; l'état où je me vois
À tes fidèles yeux même a cache ton roi.
Mais vois si dans les coeurs mon nom pourra revivre,
Et si j'ai des sujets qui soient prêts à me suivre :
Promets-leur mon retour, tâche à les animer ;
Je verrai quels projets je puis encor former.
Je prendrai mon parti. Les fortunes humaines
Ont toujours des plaisirs mêlés parmi les peines ;
Les dieux versent sur nous, par un mélange égal,
Le mal avec le bien, le bien avec le mal.
Que l'amour de la reine et l'ardeur de tout zèle
Sont un charme puissant à ma douleur cruelle !
Sûr d'être aimé, j'éprouve en mon sort rigoureux
Des plaisirs que n'ont pas les rois les plus heureux.
Mais fais-moi voir mon fils ; il parlera sans feinte,
Ni séduit par l'espoir, ni forcé par la crainte.
Dis-lui qu'un étranger cherche à l'entretenir.
Chez la reine, Seigneur, le prince doit venir.
Il me suivait. Il vient.
Ô vue aimable et chère !
Il faut contraindre ici les tendresses de père :
Mon fils, trop jeune encor pour d'importants secrets,
Pourrait mal ménager de si grands intérêts.
Cet illustre étranger, que le ciel vous envoie,
A suivi votre père à la guerre de Troie ;
Seul du destin d'Ulysse il peut vous informer,
Et vous devez, seigneur, et le croire et l'aimer.
Eh bien, noble étranger, par des récits fidèles
Tracez-moi d'un héros les vertus immortelles,
Son funeste trépas...
Ulysse voit le jour :
Je croyais qu'en Ithaque il était de retour.
Grands dieux ! il ne vit plus que dans notre mémoire.
Ma mère tous les jours me parlait de sa gloire ;
Élevé dès l'enfance au bruit de ses exploits,
J'admirais le plus grand, le plus parfait des rois.
Eu vain de l'imiter un beau désir me presse,
Cet exemple est trop haut pour ma faible jeunesse.
Hélas ! Si j'avais eu ses conseils, son appui.
L'âge et mes soins m'auraient rendu digne de lui ;
Et peut-être qu'un jour il eût vu, plein de joie,
Renouveler par moi ses triomphes de Troie.
Mais le sort qui nous l'ôte envie à nos douleurs
De baigner seulement sa cendre de nos pleurs.
Ah ! mon juste transport ici ne se peut taire.
Quel plaisir, quel bonheur, prince, pour votre père.
D'entendre, de revoir un fils si généreux !
Les dieux, n'en doutez point, le rendront à vos voeux.
Qu'il va pour vous encor redoubler sa tendresse !
Il respire ; il revient dégager ma promesse.
Vous l'allez voir bientôt.
À cet air noble et grand,
Qui me touche en secret, m'engage, me surprend,
Vous obtenez d'abord toute ma confiance ;
Je reprends un espoir qui n'a point d'apparence :
Il semble qu'attachés par des noeuds inconnus.
Mon coeur et mon esprit pour vous sont prévenus !
Je ne puis m'en défendre, il faut que je vous croie.
Si ce bonheur est vrai, si le ciel nous l'octroie,
Attendez-vous de voir, vous qui me l'annoncez,
Par-delà vos désirs, vos soins récompensés.
Mais venez de la reine apaiser les alarmes ;
Par cet heureux espoir venez sécher ses larmes.
Non, seigneur : évitons tous les bruits éclatants.
Mais où donc est le roi ? Dites, depuis quel temps ?...
Où l'avez-vous laissé ?
Ce que je puis vous dire,
C'est qu'on vient de le voir dans l'île de Corcyre.
Là Neptune en courroux, à le perdre obstiné,
Allait ensevelir ce prince infortuné,
Lorsque de ces beaux lieux la charmante princesse.
Pour lui dans ce moment secourable déesse.
Sur les bords de la mer conduite par le sort,
Le vint tirer des flots, et du sein de la mort.
Il pressait son départ d'une ardeur incroyable.
Il va paraître enfin.
Mer, sois-lui favorable ;
Ramenez-le, grands dieux !
Seigneur, cet étranger,
Aperçu des tyrans, pourrait être en danger ;
Tout blesse de leurs coeurs la lâche défiance,
Et nous devons pour lui craindre leur violence.
Dans mon appartement, sans soupçon et sans bruit.
Libre de surveillants, vous serez mieux instruit :
Nous délibérerons du parti qu'on doit prendre.
Je vais vous suivre, Eumée. Allez tous deux m'attendre.
Que veut Iphise ? Hélas ! quand je dois l'éviter,
Par quel charme fatal me laissé-je arrêter ?
Que la reine, seigneur, se montre et se déclare.
Prévenez l'attentat qu'Antinoüs prépare.
Il obsède mon père : il veut lui faire voir
Qu'on l'amuse toujours par un trompeur espoir ;
Et mon père en ce jour, rempli d'impatience,
Du bonheur qu'il attend veut avoir l'assurance.
Il m'envoie à la reine. Allons presser ce choix,
Que le peuple assemblé demande à haute voix.
La reine avec raison est toujours inflexible ;
Je ne puis la presser, l'obstacle est invincible.
Puisque Ulysse n'est plus, quels devoirs ennemis
Traversent cet hymen que la reine a promis ?
Son âme à vos désirs enfin s'était rendue,
La joie à votre abord ici s'est répandue ;
L'obstacle est-il de vous ? Hélas ! aviez-vous peur
Que je ne prisse part à ce commun bonheur ?
Croyez qu'on n'a jamais autant aimé que j'aime.
Mais que la reine enfin dispose d'elle-même :
Laissez-la de mon père attendre le retour ;
Tout change, s'il est vrai qu'Ulysse voit le jour,
Si les dieux l'ont sauvé, s'ils veulent nous le rendre.
À cet espoir encor vous laissez-vous surprendre ?
N'êtes-vous pas lassé d'ouïr les imposteurs,
Qui vous trompent toujours par leurs récits flatteurs ?
Après tous ces rapports qu'on a vus se détruire.
Est-il quelqu'un encor qui puisse vous séduire ?
Est-ce cet étranger au palais arrivé ?
Les soins d'Antinoüs déjà l'ont observé ;
L'imposteur recevrait la peine de son crime.
Mais, hélas, prendrait-on une seule victime !
On rend de tous vos pas compte à vos ennemis ;
Vous voyez qu'à leurs lois ici tout est soumis :
Maîtres de ce palais, leur fureur déjà prête
Y tient partout le fer levé sur votre tête.
Au traître Antinoüs allez-vous vous livrer ?
Avec sa cruauté vous semblez conspirer.
À quel ardent courroux va-t-il porter mon père ?
Prince, pensez-y mieux. Moi, je saurai me taire.
Mais sur votre refus, que de maux je prévois !
Que dirai-je à mon père ? Où cacher mon effroi ?
Ah ! Ma Princesse... Arrête, imprudent Télémaque.
Oublieras-tu qu'Iphise est le sang d'Eurimaque ?
Et que devient ton coeur soumis à ses appas,
Lorsque contre son père il faut armer ton bras ?
Que veux-tu ? Cesse, amour, de partager mon âme ;
Aux ardeurs de ma gloire il faut joindre ta flamme.
Vois, parmi nos tyrans, vois l'insolent rival
Qui de tous nos malheurs est l'artisan fatal.
Iphise... Je la perds ! Mon lâche coeur soupire.
Quand je vais recouvrer et mon père et l'empire !
Il approche, il revient ce roi victorieux ;
Vous allez, fiers tyrans, disparaître à ses yeux.
De ce noble étranger le rapport est sincère.
Mais, ô dieux ! Quel accueil ferons-nous à mon père ?
Ce grand roi qui laissa ses états florissants,
Sous un joug odieux les verra gémissants ?
Fils indigne de lui ! Ne dois-je pas moi-même,
Heureux imitateur de sa valeur suprême,
Contre nos ennemis prévenir ses efforts.
Et de leur sang versé faire rougir ces bords ?
Allons rendre l'espoir à la reine alarmée.
Revoyons l'étranger, et consultons Eumée.
Par quelque beau dessein tâchons que ce héros.
En arrivant ici, trouve un heureux repos ;
Ou, si je suis forcé d'attendre sa présence,
Qu'Ulysse, en me voyant seconder sa vengeance.
Dans ce dernier triomphe à son bras réservé,
S'applaudisse du fils qu'il aura retrouvé.
Le prince assure encor ce qu'il vient de vous dire.
Que vos maux vont cesser, et qu'Ulysse respire ;
Qu'il reviendra bientôt : mais vous ne pouvez voir
Cet illustre étranger qui nous rend cet espoir ;
Il est avec le prince enfermé chez Eumée.
Je l'attends, et par lui je veux être informée.
Qu'il vienne.
On ne veut point faire un bruit indiscret.
Il ne doit devant vous paraître qu'en secret ;
À nos lâches tyrans tout donne de l'ombrage ;
Ils sont à craindre.
Ah ciel ! Gardons qu'on ne l'outrage.
Sur des bords étrangers Ulysse sans appui
Peut-être au même état se rencontre aujourd'hui.
Mais, par de tels rapports tant de fois abusée .
À croire un inconnu suis-je encor disposée ?
Mon Ulysse revient ! Ô puissants immortels !
Que d'encens va pour lui brûler sur vos autels !
Oh ! Qu'en le revoyant mes amoureuses plaintes
S'en vont lui reprocher mes ennuis et mes craintes,
Et ces hardis projets où son coeur hasardait
Des jours dont il sait trop que mon sort dépendait !
Ulysse, tu verras Pénélope attentive
Au récit de tes faits, et charmée et craintive,
Après tant de périls à ses yeux retracés,
Se faire un doux plaisir de tes travaux passés.
Mais que me diras-tu sur cette longue absence,
Qui fait d'un tendre coeur la juste défiance ?
Qui pouvait loin de moi t'arrêter si longtemps ?
Mais reviens, cher époux ; tous mes voeux sont contents.
Oui, c'est assez qu'il vive et que je le revoie.
Je sens en ce moment une secrète joie
Que depuis son départ je ne sentis jamais :
Je crois que tous les vents secondent mes souhaits.
Je crois le voir déjà sur cette humide plaine.
Mais peut-être est-ce encore une espérance vaine,
Qui s'effaçant soudain comme un songe léger.
En de nouveaux ennuis viendra me replonger,
Si mes tyrans... Ah ciel ! On vient.
Eh bien, Madame.
N'allez-vous pas enfin déterminer votre âme ?
Le prince est en ces lieux, vous ne craignez plus rien ;
En faisant mon bonheur vous assurez le sien :
Toute la cour demande une union si chère.
Une loi plus puissante ordonne qu'on diffère.
Qui vous arrête encor sur ce choix tant promis ?
Quel inconnu, Madame, est avec votre fils ?
Quel est donc ce secret ? Est-ce leur artifice
Qui répand sourdement qu'on doit revoir Ulysse ?
Seigneur, je ne sais point quel est cet étranger ;
Mais le bruit qu'on répand n'est pas à négliger.
Vous attendez, Madame, ou vient de m'en instruire.
Cet étranger qu'on dit arrivé de Corcyre.
Vient-il d'Ulysse encor démentir le trépas ?
Ah ! Je sais qu'en effet vous ne le croirez pas,
Mais, quoi ! Chercheriez-vous encore à vous défendre
Du choix où mon amour a seul droit de prétendre ?
Mon choix de quelques jour» peut être retardé.
Voyons sur quoi ce bruit pourrait être fondé.
Ah ! Sans doute vous-même inventez cette fable.
Ce bruit si chimérique et si peu vraisemblable,
Pour avoir un prétexte à me manquer de foi.
C'est vainement ; votre art ne peut plus rien sur moi.
Toute ma patience enfin est épuisée ;
D'un trop juste courroux mon âme est embrasée.
Après tant de soupirs, de délais rigoureux,
Je méritais, ingrate, un destin plus heureux :
Mais je vous punirai de votre indigne feinte ;
Votre cruel refus me porte à la contrainte.
Ce nouvel artifice, au lieu de m'arrêter,
Avancera l'hymen qu'il tâche d'éviter.
Je suis maître, j'ordonne ; il faut, dès ce jour même.
Venir au temple.
Ah dieux ! quelle injustice extrême !
Barbare, que prétend votre aveugle pouvoir ?
Puis-je trahir ainsi ma gloire et mon devoir ?
Assez et trop longtemps votre gloire inhumaine
A rejeté mes voeux, a joui de ma peine ;
Assez et trop longtemps tous les Grecs ont appris
Que mes soumissions irritent vos mépris.
Vous faites vanité de ma longue souffrance ;
Mais enfin à son tour mon orgueil s'en offense :
Après tant de soupirs, il me serait honteux
De n'avoir pu vers moi faire pencher vos voeux.
Un héros va paraître, il prendra ma défense,
Ou du moins de ma mort il prendra la vengeance.
Sais-tu quel est Ulysse, et ne trembles-tu pas
À ce nom seul ? Il vient punir tes attentats.
Lâche, qui t'endormais dans l'obscure mollesse,
Tandis qu'il combattait pour l'honneur de la Grèce,
Peux-tu prétendre un coeur où règne ce héros ?
Va, fuis, ne l'attends pas ; sauve-toi dans Samos.
Que vous sert d'invoquer l'odieux nom d'Ulysse ?
Des dieux qu'il irrita la suprême justice
N'a pas même permis que dans les champs troyens
Il mourût noblement entre les bras des siens :
Sur les bords ignorés de quelque île déserte,
Ou dans le fond des eaux il a trouvé sa perte.
Cessez de vous flatter d'un retour décevant.
Mais si vous le voulez, croyez qu'il est vivant.
Que pouvez-vous juger d'une si longue absence,
Qu'un trop perfide oubli, qu'une lâche inconstance ?
N'avez-vous pas appris qu'en l'île de Circé
Des traits de cette reine il eut le coeur blessé ?
Depuis qu'il l'a quittée, une Circé nouvelle
Peut avoir engagé cet époux infidèle.
Si quelque indigne amour ne l'avait attaché,
Où donc ce grand héros se tiendrait-il caché ?
On entendrait de lui parler la renommée.
Mais non ; de tous côtés sa mort est confirmée :
Nous consumons ici le temps en vains discours ;
Nous savons qu'un naufrage a terminé ses jour.- ;
Et si votre imposteur, par de feintes nouvelles.
Ose encor démentir tant de récits fidèles,
Je le ferai dédire au milieu des tourments :
C'est lui qui répondra de vos retardements.
Oui, si vous résistez à l'hymen que j'espère.
Votre fils va lui-même éprouver ma colère :
Plus de pitié, vos pleurs couleront vainement.
Je ne demande plus votre consentement ;
J'arracherai le prix qu'on doit à ma constance :
Si ce n'est par amour, ce sera par vengeance.
Chère Ériclée, hélas ! j'avais su le prévoir,
Que je garderais peu ce favorable espoir.
De ce fatal hymen de nouveau menacée.
Par ce lâche tyran ma mort est prononcée ;
Et le cruel soupçon qu'il jette dans mon coeur,
De mon sort déplorable achève la rigueur.
Ulysse...
Est-ce le temps de ces alarmes vaines ?
On a dit que Circé l'arrêta dans ses chaînes.
M'oublierait-il, grands dieux ! Puis-je m'imaginer
Qu'Ulysse à mes malheurs veuille m'abandonner ?
Ne prend-il plus de part à ma peine cruelle,
Et ne vais-je mourir que pour un infidèle ?
Quand il serait poussé dans le fond des déserts
Que l'océan renferme au bout de l'univers,
S'il m'aimait comme il doit, son amour, son courage,
Auraient forcé les mers, auraient vaincu l'orage.
Plut aux dieux que le sort qui veut me le cacher
M'eût appris en quels lieux j'eusse pu le chercher !
On m'aurait vu voler sur la terre et sur l'onde,
Et franchir mille fois les limites du monde.
Enfin par des récits qui sont dignes de foi,
Madame, nous savons quel est le sort du roi.
Ulysse est en Corcyre, où la jeune princesse.
Dont l'éclatant mérite est connu dans la Grèce,
D'un funeste naufrage a garanti ses jours,
A sa triste disgrâce a donné du secours,
Et dans ses intérêts a mis le roi son père ;
La cour d'Alcinoüs l'estime, le révère.
Il attendait le jour marqué pour son départ,
Et ses vaisseaux...
Mon fils, il reviendra trop tard ;
On me presse, on m'annonce un funeste hyménée.
Par un lâche tyran à périr condamnée,
Je ne puis plus d'Ulysse attendre le retour ;
Je meurs en lui marquant un immortel amour :
Et quand il reviendrait environné de gloire.
Fidèle, généreux, suivi de la victoire,
Par son retardement je perds des biens si doux ;
Il ne me verra plus. Mon fils, songez à vous,
Trompez nos fiers tyrans ; voyez avec Eumée
Les moyens d'éviter leur fureur enflammée.
Bientôt sur ce rivage Ulysse revenu...
Faites-moi seulement parler à l'inconnu :
Je veux l'interroger, c'est mon unique envie ;
Que je le voie avant que de quitter la vie.
Madame...
Mon destin ne peut se prolonger.
Allez. Je vais attendre : amenez l'étranger.
Ah ! quel trouble, grands dieux !
Seigneur, sauvons la reine ;
Cherchons un prompt remède à l'excès de sa peine.
Allez près d'Eurimaque employer vos efforts ;
Parlez-lui, retenez ses barbares transports ;
Implorez le secours de la princesse Iphise ;
Du traître Antinoüs arrêtez l'entreprise.
Si vous voulez enfin l'empêcher d'expirer,
Amenez l'inconnu : qu'il la vienne assurer
Qu'Ulysse sur nos bords en ce jour va descendre ;^
Que ce héros fidèle est prêt à la défendre.
Ne perdez point de temps.
Où sommes-nous réduits !
On replonge ma mère en ses mortels ennuis ;
Ou presse cet hymen, lorsqu'elle attend Ulysse.
Il faut que je me perde, ou que je vous punisse.
Tyrans ! C'est trop souffrir, et mon juste courroux...
Prince, un bruit odieux m'appelle auprès de vous.
Antinoüs menace, et dès cette journée
On prescrit à la reine un indigne hyménée ;
On en veut à vos jours. Songeons à prévenir...
Oui, j'y suis résolu, je cours pour les punir.
La reine veut mourir : ses douloureuses plaintes
Font sentir à mon coeur de trop vives atteintes.
Je n'écouterai plus que mon seul désespoir :
Du moins en expirant je ferai mon devoir.
Perfide Antinoüs, si ma perte est certaine,
Sous ma chute funeste il faut que je t'entraîne.
Contre vos ennemis mon bras se vient offrir ;
Je dois périr moi-même, ou les faire périr.
C'était trop endurer une telle insolence.
Les dieux semblent hâter le temps de ma vengeance ;
Ils parlent à mon coeur, et j'entends leurs conseils.
Ciel ! d'un si grand dessein quels sont les appareils ?
À vous perdre pour nous quel motif vous engage.
Vous qu'un sort imprévu conduit sur ce rivage,
Vous étranger ? Allez chercher un sort plus doux.
Laissez-nous des malheurs qui ne sont que pour nous.
Partez ; et si la mer vous ramène en Corcyre,
Si vous voyez mon père, ayez soin de lui dire
Que, malgré les malheurs qui m'ont environné,
Je me suis souvenu du nom qu'il m'a donné,
Et qu'enfin par ma mort j'ai cru faire connaître
De quel sang glorieux les dieux m'avaient fait naître.
Ah ! c'est ici qu'il faut vous ouvrir mes desseins.
Et que nous unissions et nos coeurs et nos mains !
Je viens borner le cours de vos longues disgrâces.
Tandis que les tyrans s'amusent aux menaces.
Notre unique salut est de les attaquer,
Prince, à vos vrais amis allez vous expliquer ;
Retracez à leurs yeux la gloire et la justice ;
Dites qu'en ce moment on va connaître Ulysse.
Reprenez votre place et vos droits usurpés ;
Que ces fiers ennemis, du coup mortel frappés.
Enivrés comme ils sont d'une vaine espérance,
Sans prévoir nos desseins, sentent notre vengeance .
Ô zèle incomparable ! ô dessein glorieux !
Vous êtes envoyé par l'ordre exprès des dieux.
Vous-même, vous montrant comme un dieu tutélaire.
Vous serez aujourd'hui mon défenseur, mon père.
Cet air et ces regards, qui n'ont rien d'un mortel,
Me promettent la fin de mon destin cruel.
Contre un si doux transport je n'ai plus de défense ;
Tout mon coeur pénétré s'ouvre avec violence !
Ah ! mon fils, mon cher fils, dans ces embrassements
Finissons votre erreur et mes déguisements.
Connaissez votre père, ô mon cher Télémaque !
Vous étiez au berceau quand je partis d'Ithaque.
Oui, c'est le roi, Seigneur.
Mon père, je vous vois !
Je perds en cet instant l'usage de la voix-
Mais, mon père, est-ce ainsi qu'on eût dû vous attendre ?
L'état où je parois ne vous doit point surprendre.
Les dieux, comme il leur plaît, peuvent eu un moment
Nous mettre dans la gloire, ou dans l'abaissement.
A peine resté seul d'un funeste naufrage,
Je devais, inconnu, venir sur ce rivage,
Et prendre ce dessein conforme à mes malheurs.
Que votre mère et vous m'avez coûté de pleurs !
Dans quels ennuis profonds mon âme ensevelie...
Enfin je vous revois, mon fils ; je les oublie :
Votre présence efface, en ce moment heureux.
Ce que mon infortune eut de plus rigoureux.
Ah, seigneur ! Ah, mon père ! Ah, quelle joie extrême !
À peine en ce bonheur me connais-je moi-même !
Rare faveur des dieux ! Voeux enfin exaucés !
Mais vos rudes travaux, hélas ! sont-ils passés ?
Je sais qu'une sagesse, et pleine, et consommée,
Guide votre valeur en tous lieux renommée ;
Je sais par quels succès votre esprit généreux
A franchi tant de fois des pas si dangereux :
Mais, seigneur, celui-ci n'eut jamais de semblable.
Votre perte en ces lieux devient inévitable.
Sitôt que les tyrans pourront vous découvrir,
Vous allez voir unis, pour vous faire périr,
Les soldats étrangers et vos sujets rebelles.
Dérobez-vous, seigneur, à leurs mains criminelles.
Ce serait un péril trop indigne de vous ;
Et sans vous exposer à périr sous leurs coups,
Il faut que votre nom, armant toute la Grèce,
Fasse éclater sur eux la foudre vengeresse.
Non : il faut en ce jour me perdre, ou me venger.
Mais les moments sont chers, allons les ménager.
Assemblez sans éclat cette noble jeunesse,
Dont je sais que pour vous le devoir s'intéresse.
Déjà Philétius, Haliterse, Mentor,
Préparent leurs amis, qui nous joindront encor.
Ils sont de mon retour avertis par Eumée ;
Pour moi d'un zèle ardent leur âme est enflammée.
Que feront-ils ? Un peuple et lâche et désarmé,
Séduit par les tyrans, aussi bien qu'opprimé.
En ce péril soudain voudra-t-il reconnaître,
s'il faut périr pour vous, que vous êtes sou maître ?
Mais cependant la reine est prête d'expirer ;
Vous seul de cet état pouvez la retirer.
Tandis que votre bras va combattre pour elle.
Elle succombera sous sa douleur mortelle.
Si vous ne la voyez...
Ah ! Sans cesse mon coeur
Vers un si cher objet se porte avec ardeur.
Peut-être, en vous cherchant, que mou âme éperdue
De la reine en ce lieu cherchait aussi la vue.
Trop cruelle contrainte ! Il la faut éviter ;
Ses transports ne pourraient s'empêcher d'éclater :
Les larmes qu'à tous deux on nous verrait répandre
Nous trahiraient. Mon fils, je cherche à la défendre.
Vous, calmez ses douleurs, allez la consoler.
Aux portes du palais il faut nous rassembler.
Nous choisirons le temps propre à notre entreprise :
Le tumulte des jeux, le jour nous favorise.
La prudence, mon fils, jointe avec la valeur.
Peut toujours surmonter le plus cruel malheur.
Allez, qu'un prompt retour tous trois nous réunisse.
Nous touchons au penchant d'un affreux précipice ;
Je ne te cèle point que j'en ai quelque effroi.
Et j'inspire un espoir que je n'ai pas en moi.
Exposé sans relâche aux destins en furie,
Entre les bras des miens, au sein de ma patrie.
Au sortir des travaux qui signalent mon nom.
J'aurai dans mon palais le sort d'Agamemnon !
Que dis-je ? Ma fortune est encor plus cruelle !
Je retrouve une femme adorable, fidèle ;
Quand je dois être heureux, je vois que je péris
Avec tout ce que j'aime, et père, et femme, et fils !
Mais suivons mon destin, viens ; que tout se prépare,,
Les tyrans sont armés, et leur rage barbare...
Je veux les reconnaître, et je vais remarquer
Le lieu, l'occasion propre à les attaquer.
Suis-moi. Mon coeur reprend une assiette tranquille.
N'ai-je donc entrepris rien de plus difficile ?
Et lorsque Polyphème exerçant sa fureur,
Dans son antre sanglant, noir séjour de l'horreur,
Entre mes compagnons dévorés à ma vue.
Tint si cruellement ma perte suspendue,
N'ai-je pas échappé de ses sanglantes mains,
Et n'ai-je pas puni ses meurtres inhumains ?
Mais à quelque destin que le ciel me réserve,
Ô sage protectrice, ô puissante Minerve,
Viens ici soutenir et mon bras et mon coeur ;
Redouble ces transports, ce courage vainqueur.
Qui m'ont fait triompher de la superbe Troie ;
Ou, si de mes malheurs je dois être la proie,
Fais au moins que mes jours, prêts à se terminer,
Par une belle mort se puissent couronner.
Où courez-vous ? O ciel ! par quelle impatience
Vous-même voulez-vous trahir notre espérance !
Madame, arrêtez.
Non ; cessez de vains discours :
Je veux voir l'étranger ; il est chez vous, j'y cours.
Vous m'arrêtez en vain, je ne veux plus attendre.
Eh ! comment de me voir peut-il tant se défendre.
Et quel mystère ici peut être enveloppé ?
Pour vous en ce moment son zélé est occupé,
Il est prêt à s'armer ; et si sa noble envie...
Je ne demande pas qu'il expose sa vie.
Hélas ! loin de tenter d'inutiles efforts,
Qu'il me parle, et soudain qu'il parte de ces bords.
Madame, croyez-nous, un destin plus propice
Peut-être dès ce jour vous rendra votre Ulysse.
Mes yeux courent en vain le vaste sein des eaux ;
Je ne vois point d'Ulysse arriver les vaisseaux.
Il reviendra trop tard, ma mort est assurée ;
Je sens qu'elle s'approche, et j'y suis préparée.
Ulysse m'abandonne, on le peut trop juger
Par les soins qu'à me fuir a pris cet étranger.
Il me vient assurer que mon époux respire :
Le reste, cher Eumée, il n'ose me le dire ;
Il craint par ce récit d'accroître mes tourments.
Votre époux est fidèle, et dans peu de moments
L'étranger va calmer l'effroi qui vous agite.
Plus vous me retenez, plus mon désir s'irrite.
Ah ! je veux lui parler, vos soins sont superflus ;
s'il diffère un moment, il ne me verra plus.
Une reine mourante et l'implore et l'appelle.
C'est trop attendre, allons.
Extrémité cruelle !
De votre impatience il le faut avertir :
Je vais vous l'amener, il y doit consentir :
Mais évitez l'éclat ; préparez-vous, madame,
A cacher les transports qui troubleront votre âme.
Modérez...
À mes voeux qu'il se laisse toucher.
Allez, courez ; qu'il vienne, ou je vais le chercher.
Vous le voulez, j'y cours.
Incroyable supplice !
Tu me regretteras, trop insensible Ulysse !
Mon amour te prépare un juste repentir.
Il était à Corcyre, il n'en peut plus partir !
Songe-t-il si je meurs ? A-t-il soin de m'apprendre
Qu'il vit, qu'il m'aime encor, que je le dois attendre ?
Hélas ! S'il peut encor se souvenir de moi,
C'est donc pour outrager ma constance et ma foi.
Par l'indigne mépris d'une épouse fidèle.
Il flatte, le volage, une amante nouvelle.
Mes lettres, mes regrets, mes plaintes, mes soupirs.
De leurs doux entretiens augmentent les plaisirs ;
Lorsque je compte ici tant de tristes journées.
Comme de courts moments il passe les années :
Mon esprit le cherchait en des lieux ignorés,
Et d'un faible trajet nous étions séparés !
Pourquoi l'accusez-vous, puisqu'il revient lui-même
Justifier sa foi, vous montrer qu'il vous aime ?
On me trompe, Ériclée : il serait revenu,
Si des noeuds étrangers ne l'avaient retenu.
Ulysse, on voit ton père expirer de tristesse,
Bien plus que par le poids d'une longue vieillesse ;
Ta mère infortunée, au récit de ta mort,
Dans mes bras languissants a terminé sou sort ;
Ton absence détruit le royaume d'Ithaque :
Mais ton fils, ton seul fils, l'aimable Télémaque,
Qui perd par cette absence et le trône et le jour,
Ce fils au moins devait avancer ton retour.
Tu devrais prendre ici le soin de le conduire ;
Dans le métier des rois tu le devrais instruire.
Père injuste, est-ce ainsi qu'il apprendra de toi
Les vertus d'un héros et les devoirs d'un roi ?
Pour moi, si ton mépris me montre à ta pensée
Loin de cet âge heureux où tu m'avais laissée,
Ah ! songe à ces beaux jours dans la douleur passés,
Songe à mes voeux constants, aux pleurs que j'ai versés.
Et qu'un si tendre amour est d'un prix qui surpasse
Tous les brillants attraits qu'un peu de temps efface.
Mais l'étranger...
Il vient.
Laissez-moi lui parler,
Et gardez que quelqu'un ne nous vienne troubler.
Dieux ! où me conduis-tu ? Que mon âme est émue !
En l'état où je suis, m'offrirai-je à sa vue ?
Ulysse est donc vivant ? Suis-je en son souvenir ?
Vous parlait-il de moi ? Quand doit-il revenir ?
Me celant qu'il vivait, était-ce son envie
Que mes longues douleurs terminassent ma vie ?
Ne m'aime-t-il donc plus ?
Ah ! jamais votre époux
Ne pouvait rien aimer, n'aimera rien que vous.
Vivez, et d'un amour si parfait, si fidèle,
Voyez-le confirmer la durée immortelle.
Dieux ! Qu'est-ce que j'entends ? Quelle touchante voix !
Ulysse... C'est ainsi qu'il parlait autrefois !
Quel doux charme s'oppose à ma douleur extrême !
Plus je regarde, plus... Ah ! seigneur, c'est vous même !
Oui, madame, c'est moi, c'est cet époux heureux.
De qui l'éloignement vous coûte tant de voeux.
Je doute d'un bonheur que je ne puis comprendre !
Est-il bien vrai ? Mes yeux craignent de se méprendre.
Oui, c'est vous, et mon coeur vous avait reconnu.
Mais, hélas, mon esprit par l'erreur prévenu,
Et mes pleurs répandus, comme un épais nuage.
De mes regards troublés m'avaient ôté l'usage !
Ulysse !
Pénélope !
Ô favorable jour !
Ô moments fortunés !
Mais ce charmant retour,
Pourquoi me le celer, quand vous saviez mes craintes,
Et de mon désespoir les funestes atteintes ?
Quand j'expirais pour vous, pouviez-vous en ces lieux,
En ce même palais, vous cacher à mes yeux ?
Ah ! Vos soupirs, Seigneur, sont d'un triste présage.
Jeté seul sur les bords par les coups de l'orage,
Ce retour souhaité, les dieux ne l'ont permis
Que pour vous exposer entre vos ennemis !
Ah ! Fuyons ces tyrans, et leur fureur mortelle ;
Les monstres sont plus doux, la mer est moins cruelle.
Pourquoi reveniez-vous ? Téméraires souhaits !
Ciel ! Il eût mieux valu ne le revoir jamais !
Ah ! Revenez à vous. Faut-il que ma présence
Puisse de vos ennuis aigrir la violence ?
De tant de maux divers qu'on me vit endurer,
Votre absence est le seul qui m'ait fait soupirer ;
Et si j'ai supporté des travaux incroyables,
Si je n'ai point fléchi sous les coups redoutables
Du sort, des éléments, et des dieux opposés,
Si j'ai franchi les mers qui nous ont divisés.
C'est par la seule ardeur de vous revoir encore,
Et de vous rapporter ce coeur qui vous adore.
Ah ! Quand je vous revois, quand vous me revoyez,
Pénélope, vos pleurs devraient être essuyés.
Eh ! Comment vous revois-je ? Hélas ! Je n'envisage
Que d'une prompte mort l'épouvantable image !
C'est en faisant sur vous tomber ses coups affreux,
Qu'elle s'arme pour moi de traits plus rigoureux !
Sous de si longs ennuis languissante, abattue,
Aurais-je pu prévoir le dernier qui me tue !
Je viens en ce grand jour terminer vos malheurs,
Perdre vos ennemis, et venger vos douleurs.
Les dieux vont décider de notre destinée ;
Et je crois qu'apaisant cette haine obstinée
Dont j'ai, jusques ici, toujours senti les coups,
Fléchis par vos vertus, ils combattront pour vous :
Espérons. À vos pleurs je deviens trop sensible,
Lorsque je dois m'armer d'un courage invincible ;
Laissez-moi vous quitter.
Pour courir au trépas ?
Je vais vous délivrer.
Je veux suivre vos pas.
De paraître à vos yeux je devais me défendre :
Vos plaintes, vos transports se feront trop entendre ;
Et ces cruels tyrans que mon bras doit punir.
Avertis par vos cris, pourraient nous prévenir.
Adieu, je vais... Hélas ! Que pourrai-je vous dire ?
Percé de vos douleurs, je frémis, je soupire ;
Je m'arrête, m'oublie et me laisse attendrir !
Ce n'en est pas le temps, il faut vous secourir.
Que les dieux soient fléchis, qu'ils soient inexorables,
Nos destins désormais seront inséparables.
Je ne vous quitte plus.
Ne me retenez pas.
Attendez, espérez.
Il se va perdre, hélas !
Suivons.
De vos ennuis cachez la violence :
Vous découvrirez tout, votre ennemi s'avance.
Il fuit. Il croit en vain éviter mon courroux,
L'imposteur ! Je voulais le surprendre avec vous.
Dieux ! À ce dernier trait aurais-je pu m'attendre !
Ce n'est point un faux bruit qui vient de se répandre :
Vous le croyez ?
Seigneur, je crois la vérité.
Mon Ulysse est vivant.
Ah ! J'en serais flatté.
Je voudrais qu'il vécut, pour sentir mieux ma haine ;
Que mon bonheur causât et sa honte et sa peine ;
Qu'il me vît eu ces lieux revêtu de ses droits,
Son fils chargé de fers, son peuple sous mes lois.
Faites-le revenir pour augmenter ma joie,
Qu'un si fameux triomphe à ses yeux se déploie :
Mais si l'on ne l'a pu tirer du fond des mers,
Il en devra rougir du moins dans les enfers.
Songez donc qu'à mes lois rien ne peut vous soustraire.
Votre fils forme en vain un projet téméraire ;
J'ai déjà prévenu ce qu'il pourrait tenter,
Mes ordres sont donnés pour le faire arrêter.
Et quant à l'imposteur qui fait revivre Ulysse,
En présence du peuple on le livre au supplice.
Je cours pour seconder les soins d'Antinoüs.
L'arrêt est prononcé ; je ne pardonne plus.
Était-ce donc ainsi que vous deviez m'entendre, 
Grands dieux ? Était-ce ainsi qu'il fallait me le rendre. 
Cet époux demandé par des voeux si constants ? 
Après que j'ai pour lui soupiré si longtemps, 
Ce héros qui du sort a bravé les outrages, 
Sorti de cent combats, sauvé de cent naufrages, 
Viendra dans son palais, dans le sein de ses dieux. 
Sous une main indigne expirer à mes yeux ! 
Traître, de qui le bras s'arme pour son supplice. 
Ne frémissez-vous point en regardant Ulysse ? 
C'est lui. Je veux, cruel, mourir des mêmes coups. 
Madame ! 
Hélas ! mes cris trahiront mon époux. 
Oui, peut-être qu'encor leur fureur en balance 
N'exerce pas sur lui toute sa violence ; 
Peut-être que son sang leur semble à dédaigner. 
Et pour quelques moments ils pourront l'épargner. 
Mais s'ils vont découvrir que c'est le grand Ulysse, 
Par leur lâche fureur il faudra qu'il périsse ; 
Excités par mes cris, ils vont précipiter 
L'attentat inhumain que je veux arrêter ! 
À quoi me résoudrai-je ? Où courir ? Quelle peine ! 
La crainte me retient, quand mon amour m'entraîne. 
Courons, cherchons Iphise ; il la faut employer 
Pour suspendre... 
Le ciel semble vous l'envoyer. 
Que faites-vous, hélas ! Je viens de voir mon père 
Suivre, sans m'écouter, sou ardente colère. 
Arcas, Antinoüs, excitent leurs soldats : 
Le sang de l'étranger ne leur suffira pas ; 
Ils vont perdre le prince, Êtes-vous sans alarmes ? 
Tout le peuple est troublé, par-tout brillent les armes. 
Ah ! Vous ne savez pas quels coups me font souffrir ; 
Mes maux sont à leur comble, et je n'ai qu'à mourir. 
Quoi ! Quel vain désespoir de votre âme s'empare ! 
Non : arrachez le prince à leur fureur barbare. 
Vous pouvez d'un seul mot calmer tous les esprits : 
Que l'amour de mon père à la fin ait son prix ; 
Et lui-même, aussitôt dissipant les rebelles, 
Fera tomber le fer de leurs mains criminelles. 
Paraissez. Hâtez-vous. Le prince va périr. 
Ah ! s'il est temps encor je vais le secourir.. 
Ne ménageons plus rien : allons, chère Ériclée, 
Montrer toute l'horreur dont mon âme est comblée ; 
Apprenons à ce peuple à mourir pour son roi. 
Mon exemple... Eurinome, ah ! Quel est ton effroi ? 
Jusqu'où va des tyrans la cruelle injustice ? 
Sur l'étranger... 
On dit qu'on reconnaît Ulysse ; 
Qu'on l'immole, qu'il meurt. Un combat furieux. 
Un spectacle inouï vient d'effrayer mes yeux : 
Je n'ai pu discerner qui périt, qui se venge ; 
De cris, de sang, de morts, c'est un affreux mélange. 
J'entendais : C'est Ulysse ! Et mille bruits confus 
Mêlaient avec son nom celui d'Antinoüs. 
Le roi, dit-on, cédant au nombre qui l'accable, 
Arrache aussi la vie à ce monstre exécrable. 
Télémaque entraîné par le sort inhumain. 
Pressé dans ce palais, court le fer à la main ; 
Pour venir jusqu'à vous, sa valeur étonnante 
S'ouvre par cent combats une route sanglante 
Sous ses pas... Il paraît 
Mon fils, où courez-vous ? 
Venez, mourons ensemble. 
Ah ! Le ciel est pour nous.
Mon père est triomphant ; sa valeur invincible...
Non, plutôt quelque dieu sous sa forme est visible ;
Et ce miracle est tel, que venant de le voir
J'ai peine encor moi-même à le bien concevoir.
Dieux justes !
Des tyrans l'implacable colère.
Le traitant d'imposteur, voulait perdre mon père.
Et, par un châtiment célèbre et signalé.
Qu'aux yeux de tout le peuple on le vît immolé.
Dès qu'il sort du palais, leurs soldats l'environnent ;
Il marche, il se fait jour, ses regards les étonnent ;
Sur les degrés du temple enfin il est monté.
D'un air tel que l'aurait Jupiter irrité :
« Traîtres, s'écriait-il, dont la lâche insolence
Désola mes états pendant ma longue absence,
Et qui, persécutant et ma femme et mon fils,
Pensiez voir par ma mort vos crimes impunis ;
Je vis, me voici prêt à me faire justice ;
Aux coups qui vont tomber, reconnaissez Ulysse :
Allons, Eumée, à moi, Mentor, Philétius ! »
Là d'un bras foudroyant il perce Antinoüs.
Je crie à haute voix, C'est le roi, c'est mon père ;
Et fonds, en l'imitant, sur la garde étrangère.
Arcas, les plus mutins, sont d'abord renversés.
Nos fidèles amis, d'un beau zèle poussés :
Animent tout le peuple ; il se déclare, il s'arme ;
Parmi les ennemis tout se trouble, s'alarme ;
Tout s'ébranle, tout fuit ; rien n'ose résister.
Et l'effroi dans les flots les fait précipiter.
Dérobant Eurimaque à sa perte certaine.
Je l'ai dans les vaisseaux fait conduire avec peine.
Ô ciel ! Que ne peut point la présence des rois ?
Mon père, en se nommant, a repris tous ses droits ;
Et son aspect auguste et ses coups redoutables
Ont désarmé soudain ou puni les coupables :
Les plus rebelles coeurs rentrent dans le devoir ;
Tout reconnaît déjà ses droits et son pouvoir.
Tandis que sa victoire exige sa présence,
Son ordre auprès de vous m'envoie en diligence.
J'ai chassé les soldats qui gardaient ce palais,
Et leur indigne sang a lavé leurs forfaits.
Venez donc voir Ulysse au milieu de sa gloire ;
Son coeur attend de vous le prix de sa victoire.
Je vais trouver Iphise ; et, dans son triste effroi,
Lui rendre en ce moment les soins que je lui dois.
Que veut Eumée ?
Enfin tout se calme en Ithaque.
Mais votre soin n'a pu conserver Eurimaque :
Lorsqu'il croyait, seigneur, aborder ses vaisseaux.
L'esquif qui le portait s'abîme sous les eaux.
Et que devient Iphise ?
J'ignore sa perte.
Ulysse vous attend pour aller voir Laërte,
Madame.
Pardonnez si mon empressement
Cherche Iphise...
Suivez ce tendre mouvement.
Enfin, dieux tout-puissants qui m'avez exaucée,
De mes longues douleurs je suis récompensée.
Mais ce bonheur, mon fils, qu'ils rendent à mes voeux.
Ne serait pas parfait, si vous n'étiez heureux.
