Oui, nos législateurs ont vers nous député
Un généreux appui de notre liberté ;
Qu'on a vu foudroyer, du haut de la tribune,
Les plus fiers ennemis de la cause commune,
Rendre au peuple Français son honneur et ses droits,
Et mettre un frein puissant à l'audace des rois.
Vous l'allez voir paraître : et puisse son génie,
Qui tant de fois a fait pâlir la tyrannie,
Dérober l'habitant de ces tristes remparts
Aux traîtres, qui dans l'ombre aiguisent leurs poignards.
En écoutant des lois cet organe intrépide,
Songez qu'à tous ses voeux la liberté préside,
Et que l'obéissance aux ordres du Sénat
Pourra seule assurer le salut de l'État.
Mais êtes-vous bien sûr du peuple et de l'armée ?
Vous savez qu'en ces murs la discorde est semée,
Et que des coeurs atteints de son mortel poison,
Penchent vers la révolte, et vers la trahison.
Il est trop vrai : malgré les soins que ma prudence
A pris pour étouffer ce mal dans sa naissance, 
Le désordre à son comble est tout-prêt de monter.
D'obscurs séditieux, ardents à profiter
Du trouble et de l'effroi qui règnent dans la ville,
Y fomentent les feux de la guerre civile.
Cependant tout espoir n'est pas encor détruit :
Si par les préjugés le vulgaire est conduit,
Ce mal contagieux n'a point gagné l'armée :
D'un zèle ardent et pur comme nous animée,
Elle a choisi pour chef un de ces citoyens,
Pour qui l'indépendance est le plus grand des biens,
Le jeune Sélimars qui, né sur ce rivage,
N'a jamais de la cour connu l'affreux langage,
Qui, sans flatter personne, est adoré de tous ;
Différent de ces chefs, qui, sous un air plus doux,
Présentent pour amorce à l'estime publique,
Ce que dans l'homme en place on nomme politique ; 
Mais ce qui trop souvent n'est que l'art dangereux,
De cacher un coeur faux sous un dehors heureux.
Aussi franc qu'intrépide, il fait sur son visage
Lire l'aversion qu'il a pour l'esclavage,
Privé dès le berceau d'un père infortuné,
Qu'à la fleur de ses ans la guerre a moissonné.
Il n'eut pour élever sa débile jeunesse,
Qu'une mère dont l'âme instruite à la sagesse,
Lui fit, en l'éloignant d'un monde corrompu,
Sucer avec le lait l'amour de la vertu,
Aussi depuis ce jour aux tyrans si terrible,
Où de la liberté l'image incorruptible,
Vint dans tout son éclat se montrer à nos yeux,
Sélimars, digne appui d'un bien si précieux,
A prouvé que toujours l'amour de la patrie
Va dans les coeurs bien né jusqu'à l'idolatrie.
Mais j'aperçois venir l'envoyé des États,
Suivi de Sélimars, du peuple et des soldats.
Deux ans sont écoulés ; et la liberté règne /
Un grand peuple est rangé sous son auguste enseigne ;
Mais si vers l'étranger ses despotes ont fui,
De nouveaux oppresseurs sont ligués contre lui.
Indignés de nous voir aussi puissants que braves,
Quelques tyrans d'Europe ont armé leurs esclaves ;
Ils voudraient nous punir de n'obéit qu'aux lois
Dont l'antique puissance est au dessus des Rois.
L'orage gronde au loin : des hordes sanguinaires
De leur camp sacrilège ont couvert nos frontières ;
Et tous ces insensés, qui bravent le trépas,
Pour nous ravir un bien qu'ils ne connaissent pas,
Ces tigres qu'on irrite au nom seul de patrie,
Et de qui l'ignorance égale la furie,
Se sont flattés de voir, sous leurs coups meurtriers,
Tomber un peuple libre et roi dans ses foyers !
Aussi pour acharner ces monstres à leurs proie,
Il n'est point de ressorts que la fourbe n'emploie ;
On nous peint comme un peuple impie et criminel,
Trahissant à la fois et le trône et l'autel.
L'orgueil et l'intérêt, ces fléaux de la terre,
Ont donné le signal de cette affreuse guerre ;
Et pour en consacrer l'injustice et l'horreur,
Le fanatisme y joint son aveugle fureur.
Ces temps sont revenus, où le prêtre de Rome,
Osant fouler aux pieds les droits sacrés de l'homme,
Couvrait d'un voile saint les plus lâches forfaits,
Et semait la discorde au nom d'un Dieu de paix.
L'Europe a retenti de ses cris fanatiques,
Qui, dans l'affreux chaos des misères publiques,
Rallumant le flambeau des superstitions,
Ont partagé le peuple entre deux factions.
C'est delà qu'est sorti cet esprit de vengeance
Qui vient d'ensanglanter les deux bouts de la France.
Dans Nîmes, dans Nancy, nos frères égorgés,
Sont morts pour la patrie, et ne sont pas vengés !
Vous, qui du fanatisme abjurant la furie,
Savez, sans trahir Dieu, bien servir la patrie,
Vous, dont la loi forma les fraternels liens,
Avant d'aller combattre en dignes citoyens,
Tant d'esclaves ligués pour nous donner un maître ;
Le sénat m'a chargé de vous faire connaître
Ces menaces des rois, et ce bref insensé
Que d'une main profane un pontife a tracé.
Jamais jusqu'à ce point ils n'ont poussé l'outrage
Et tous à chaque mot, vous frémirez de rage...
Mais soyez un moment maîtres de la fureur
Dont va vous enflammer cet écrit plein d'horreur ;
Dans un profond silence étouffez vos murmures ;
Amis, le tems viendra de venger nos injures.
« Si vous voulez que Borne et tous les potentats
Opposent la clémence à la fureur si noire,
De vos proscriptions et de vos attentats,
Du trône et des autels rétablissez la gloire.
Soumis aux volontés du Dieu qui fait les rois,
Renversez un pouvoir fondé sur tant de crimes ;
Et d'un Sénat parjure abhorrant les maximes,
Relevez les débris de nos antiques lois...
Ou craignez que cet anathème,
Dont la tiare, unie au diadème,
Vient de frapper un Sénat insensé,
Ne soit l'avant-coureur funeste
Des orages sanglants dont il est menacé
Par la haine des rois et le courroux céleste ».
C'est ainsi qu'avec nous veut traiter l'ennemi.
Ah ! D'indignation tous mes sens ont frémi.
De l'orgueil des tyrans, monument exécrable.
Telle est leur politique, impie, abominable,
Que pour se maintenir dans le suprême rang,
Ils noieraient leurs états dans des fleuves de sang,
Comme s'ils avaient tous reçu de nos ancêtres.
Le droit d'assassiner qui veut vivre sans maîtres :
Je n'en veux pour garant que cet écrit fatal.
Ces tyrans, qui du meurtre ont donné le signal,
Où sont—ils ? Sur un trône, où leurs coupables têtes
Se tiennent avec faste à l'abri des tempêtes,
Et pensent que leur peuple est encor trop heureux
De ramper à leurs pieds, ou de mourir pour eux ;
L'intérêt est le noeud de leur ligne homicide.
Mais si vous les croyez, c'est le ciel qui les guide,
C'est l'honneur qui les force à venger tous les rois
D'un peuple assez hardi pour rentrer dans ses droits.
Et de ces mêmes droits reprouvant la justice,
De tant d'apprêts sanglants Louis était complice,
Louis, dont nous vantions la probité, la foi,
Et qu'un serment si saint enchaînait à la loi.
Quel gouffre a sous nos pas creusé l'idolatrie ? /
Une femme a causé les maux de la patrie...
Ah ! Nous devions prévoir ce désastre fatal,
Quand des bords du Danube un génie infernal
Est venu sur ce trône, entouré de ruines,
Secouer le flambeau des guerres intestines,
Et dans le coeur d'un roi, par le crime assiégé,
Répandre tout le fiel dont le sien est rongé.
En jurant d'immoler à la cause publique
Tout l'apanage affreux du pouvoir tyrannique,
Il s'était déclaré le premier citoyen :
Et quand pour l'affranchir d'un si sacré lien,
D'indignes rejetons d'une race chérie,
À de vils intérêts immolent leur patrie ;
Quand du nord au midi tout s'est coalisé
Pour nous rendre le joug que nous avons brisé,
Ce même roi qu'on vit devant l'Europe entière,
Abjurer des tyrans la ligue meurtrière,
Nous trompe, et loin de nous se laissant entraîner,
Court s'armer avec eux pour nous assassiner.
Malheur aux insensés, dont les mains sacrilèges
Ont attiré Louis dans ces horribles pièges ;
Le peuple a triomphé de leurs lâches complots.
Mais le sang des tyrans va couler à grands flots :
Mais faisant avec eux un éternel divorce,
La liberté va prendre une nouvelle force,
Et voir, par le trépas de tous nos ennemis,
Son temple et ses autels à jamais affermis.
Mais qu'entends-je ?
Ah ! Venez aux champs de la victoire,
Venez du nom Français éterniser la gloire.
Braves soldats, et toi cher objet de mes voeux,
Mon fils, voici l'instant où tu dois, où tu peux,
Joignant à la prudence un courage intrépide,
Vers l'immortalité prendre un essor rapide,
Et payer dignement tous les soins que j'ai pris
Pour embraser ton coeur de l'amour du pays.
Venez tous, et songez que de cette journée
La France, libre encore, attend sa destinée.
Hé bien, que faut—il faire ?
Au pied de nos remparts,
On a vu des ligueurs flotter les étendards :
Déployant sur ces bords l'appareil des batailles,
Le camp des ennemis entoure nos murailles.
Ne laissons pas le temps à tous les conjurés
De profiter du trouble où ces murs sont livrés :
Par une contenance assurée, intrépide,
Enhardissons le faible, effrayons le perfide...
J'ai vu des partisans d'un pouvoir qui n'est plus,
Des prêtres que des cours le luxe a corrompus,
S'entourant d'une foule et d'enfants et de femmes,
Leur montrer de l'enfer les éternelles flammes,
Prêtes à dévorer tous ceux de leurs parents
Qui mourraient ennemis de Rome et des tyrans ;
Ô mes concitoyens, ô mes amis, mes frères,
Hâtez—vous d'étouffer ces germes sanguinaires !
Si le salut de tous en vos mains est remis,
Unissez-vous : montrez à nos fiers ennemis
Ce qu'est un peuple libre, et quel est son courage !
Lorsqu'il faut repousser l'opprobre et l'esclavage.
Oui, sur l'éclat du poste où nous sommes placés,
Songeons qu'un peuple immense a les reGards fixés.
Et de la liberté ; si la France est le temple,
À ses adorateurs donnons un grand exemple.
Ô de la liberté magnanimes enfants,
Vous, dont le coup d'essai fut l'exil des tyrans !
Que j'aime à vous voir tous opposer aux tempêtes,
Qu'une ligue insensée masse sur nos têtes,
Et le zèle héroïque, et la noble fureur
Dont ce jeune guerrier sent embraser son coeur !
Et vous en qui le trône eut des vengeurs si braves,
Quand nos rois au combat vous menaient en esclaves,
Pour la patrie armés, que ne vaincra—vous pas ?
Oui, je vous réponds d'eux, comme de nos soldats.
Citoyens connue nous, il auront ce courage
Qui nous fait préférer la mort à l'esclavage ;
Et je prends à témoin d'un dévouement si beau,
Ce serment que l'honneur traça sur leur drapeau.
Vivre librebu mourir... À ce cri magnanime,
Je vois que la vertu triomphera du crime.
Les esclaves n'ont pas cette intrépidité ;
C'est le ciel qui la donne avec la liberté :
Vous qui brûler de vaincre ou de périr pour elle,
Modérez un moment l'ardeur de votre zèle.
Des remparts de Dunkerque aux murs de Perpignan,
De la Dordonne au Rhin, du Var à l'Océan,
Tous nos frères ont su quel danger nous menace :
Et des Parisiens suivant la noble trace,
Ont quitté leurs enfants, leurs épouses, leurs biens,
Pour voler au secours de leurs concitoyens ;
Et tous ces bataillons, qu'un même zèle entraîne,
Demain, avec le jour, paraîtront dans la plaine.
Jusques—là, différez le signal des combats ;
Mais comme, dans la nuit cachant leurs attentats,
Nos ennemis pourraient s'approcher en silence
De ces murs, que leur chef croit être sans défense,
Prévenons leur audace, et que de toutes parts,
Nos braves légions veillent sur les remparts.
Vous, qui pour la patrie enflammés d'un saint zèle,
Brûlez tous de me suivre où l'honneur nous appelle ;
Soldats d'un peuple libre, allons par nos exploits,
De nos concitoyens justifier le choix.
Préférons à la fuite une mort glorieuse.
Et vous, mère sensible autant que généreuse,
Dans ces embrassements recevez mes adieux,
Et cachez moi les pleurs qui coulent de vos yeux.
Ô mon fils, dans ton sein si je verse des larmes,
Ne les impute pas à d'indignes alarmes.
Si mon coeur s'est ému, c'est de joie et d'amour ;
Et quand je fais au ciel des voeux pour ton retour,
Tu ne dois plus en moi voir qu'une citoyenne ;
Ma gloire est de trop près attachée à la tienne,
Pour conjurer le ciel de veiller sur tes jours ;
S'il faut que l'esclavage en flétrisse le cours.
Avant que d'être à moi, tes jours sont à la France ;
Reviens victorieux, ou meurs pour sa défense ;
Meurs libre... Il est si beau de venger son pays !
Vous, dont je vois les coeurs d'un morne effroi saisis,
Bannissez de votre urne un sentiment trop tendre,
Quand vos époux, vos fils s'arment pour vous défendre,
Que craignez—vous ? Leur mort ? S'ils meurent pour l'état,
Leurs noms dans l'avenir n'iront point sans éclat ?
Mais, que dis—je ; mourir ? Quels sont leurs adversaires ?
Un ramas de bannis, d'assassins mercenaires
Qui n'ont jamais brûlé de ce courage ardent,
La première vertu de l'homme indépendant.
Mais quels sont nos vengeurs ? Une élite intrépide,
De guerriers qui prenant la liberté pour guide,
À travers mille morts vont se précipiter,
Sûr que de notre sein nous saurons rejeter
Ceux qui n'y reviendraient qu'avec l'ignominie,
D'avoir fui lâchement devant la tyrannie.
À ce transport sublime, à ce noble courroux,
Je reconnais ma mère ; oui, si quelqu'un de nous 
Pouvait avoir assez de bassesse dans l'âme
Pour chercher son salut dans une fuite infâme,
Qu'à‘ son retour chassé comme un vil criminel,
Et des bras de sa mère et du sein paternel,
Aux siens, à son pays, il soit déclaré traître ;
Et banni pour jamais des murs qui l'ont vu naître ;
Mais nous l'avons juré : vivre libre ou mourir ;
Et fiers de ce serment, nous l'allons tous remplir.
De la fraternité quelle image touchante ! 
Liberté, sur nos coeurs, que ta voix est puissante !
Mais avant qu'aveuglé par un courroux fatal,
Notre ennemi du meurtre ait donné le signal,
Le sénat veut que j'aille, au nom de la patrie,
Me présenter aux chefs de cette ligue impie ;
On verra d'un côté ces esclaves des rois,
De l'autre un homme libre ; et qui sait si ma voix
Ne réveillera pas, dans leur âme inflexible,
Cet instinct, ce penchant, ce charme irrésistible,
Que pour la liberté l'homme à reçu des cieux ?
Et vous croyez fléchir ces cOEURS ambitieux ?
Je leur demanderai de quels droits, à quel titre,
Leur chef, de nos destins se déclarant l'arbitre,
Menace un peuple, à peine échappé de ses fers,
Et qui, roi dans ses murs, 1aisse en paix l'univers ?
Que me répondront-ils ?
Rien qui soit légitime ;
Rien qui ne soit fondé sur l'erreur et le crime.
Mais vous n ignorez pas que parmi les Français
Que la vengeance emporte à de si noirs excès,
Il en est deux surtout, dont le haine implacable
Est trop intéressée à vous trouver coupable,
L'un d'eux, (et je ne puis le nommer sans horreur,)
Est ce même guerrier, dont l'aveugle fureur,
Par un assassinat commençant les alarmes,
Dans les murs de Paris nous fit courir aux armes ;
Trop tôt pour sa vengeance, assez tôt pour briser
Le joug dont nos tyrans voulaient nous écraser.
Sous lui marche une horde ingrate et déloyale,
D'esclaves échappés de leur prison royale,
Qui brûlent d'achever le complot insensé
Que dans Paris leur chef a si mal commencé.
Sous l'éclat imposant de la pourpre romaine,
L'autre non moins barbare et cachant mieux sa haine,
Est ce même prélat qui fut jusqu'à ce jour
L'esclave et le jouet des intrigues de cour,
Et qui ne rougit pas d'encourager le crime,
À servir des tyrans dont il fut la victime :
D'autant plus dangereux dans sa rébellion,
Qu'il la couvre du sceau de la religion.
N'en attendez jamais qu'une trêve perfide.
Qui sais si dans l'accès de leur rage homicide,
Ils n'oseront pas même attenter à vos jours.
Ils n'ont pas oublié qu'on vous a vu toujours.
Intrépide à servir le ciel et la patrie,
De l'hydre féodale étouffer la furie,
Jusque dans le lieu saint poursuivre les abus,
Et faire de l'autel le trône des vertus.
Vos reproches pourraient irriter leur colère.
Hé bien ! Si n'écoutant qu'un transport sanguinaire,
Ils s'égaraient au point de violer en moi
Le caractère saint dont me revêt la loi,
Du devoir, de l'honneur je mourrai la victime,
Sûr que le châtiment suivra de près le crime ;
Vous, veillez cependant sur vos concitoyens :
De la fraternité resserrez les liens ;
Si le peuple pour maire a daigné vous élire,
Sur ses vrais intérêts c'est à vous de l'instruire,
En imposant silence au cri des factieux,
Gardez-vous d'imiter ces chefs ambitieux
Qui d'abord se parant d'un dehors populaire,
Captivent avec art l'hommage du vulgaire.
Et bientôt, à ce peuple enlevant tout appui,
L'accablent du pouvoir qu'ils ont reçu de lui :
Que son salut, sa gloire à tous vos soins préside :
En lui seul de l'état la majesté réside ?
Mettez à la licence un légitime frein :
Mais songez que le peuple est le seul souverain.
Du sénat près de moi l'envoyé peut se rendre ;
Quelque soit son dessein, je consens à l'entendre.
Allez... et vous, prélat, espérez qu'à ma voix
Son orgueil fléchira devant Rome et les rois.
Qu'il m'est doux de vous voir avec autant de zèle,
Des maîtres de la terre embrasser la querelle ! '
Leur intérêt, leur sceptre en vos mains est remis :
C'est par vous qu'à jamais sur le trône affermis,
Las rois ne craindront plus qu'une aveugle licence,
Attente aux droits sacrés de leur toute puissance.
Vous allez imposer un silence éternel
À ces clameurs d'un peuple ingrat et criminel,
Et confondant l'orgueil, par de sanglants exemples,
Relever la splendeur des trônes et des temples.
Le Pontife sacré qui m'envois en ces lieux,
Vous nomme le vengeur et des_rois et des cieux.
Je viens, au nom de Rome et du Dieu des armées,
Montrer aux légions, contre la France armées,
Les palmes dont mes mains sont prêtes à couvrir
Ceux qu'en ces saints combats nous aurons vu mourir.
Déjà ; grâces aux soins que les chefs de l'église
Ont pris pour seconder votre illustre entreprise,
Et surtout aux trésors que Rome a prodigués,
De l'Eurdpe avec nous les rois se sont ligués.
Fier d'une liberté, qui n'est que la licence,
Si le peuple Français accuse d'impuissance
Les foudres que sur lui lance le Vatican,
C'est un peuple égaré qui s'érige en tyran.
Mais ce qui rend pour nous la victoire assurée,
Ce sont les factions où la France est livrée ; 
C'est cet esprit d'erreur qui trouble ses enfants,
Et de leurs propres mains va déchirer ses flancs.
Puisque Rome avec nous agit d'intelligence,
Rien ne peut dérober ce peuple à ma vengeance ;
Mais en vous acquittant du glorieux emploi
Dont le pontife saint vous charge auprès de moi,
Ne vous livrez pas trop à l'ardeur qui vous presse.
En parlant aux soldats, mêlez avec adresse
L'intérêt de l'église à l'intérêt des Cours.
Craignez surtout, craignez que dans tous vos discours
Le mot de liberté ne frappe son oreille ;
Vous savez quel instinct dans; tous les coeurs réveille
Ce nom, si cher au peuple, et si fatal aux grands.
Peignez tous les Français comme autant de tyrans
Qui viennent de fouler sous leurs pieds sacrilèges
Du trône et de l'autel les sacrés privilèges ;
Faites croire aux soldats, d'un saint transport saisis,
Que pour venger ses droits le ciel les a choisis. 
Comme vous, indigné de l'atteinte perfide 
Faite à l'éclat d'un rang à qui Dieu seul préside,
Puissé-je voir tomber tous nos fiers ennemis
Sous les traits qu'en nos mains l'Eternel a remis.
Ennemi déclaré du prêtre d'Italie,
Je sais qu'au souverains lorsque Rome s'allie,
C'est moins pour raffermir leurs trônes que le sien,
Qui sans l'appui des rois languirait sans soutien.
Troublée ainsi que nous des cris d'un peuple libre,
Rome craint que ces cris n'aillent jusques au Tibre
Ressusciter l'horreur de l'absolu pouvoir,
Et séparer enfin le sceptre et l'encensoir.
Mais je sais bien aussi quelle est son influence,
Et de quel poids son nom devient dans la balance,
Lorsqu'unissant sa cause à l'intérêt des rois,
De la. religion elle emprunte la voix ;
Mais on vient, laissez-nous, et des droits de l'empire,
Confiez la défense au zèle qui m'ifispire.
Prenez place... orateur d'un peuple infortuné,
Qui de tant de périls se voit environné,
Venez-vous abjurer ses erreurs, son audace,
Et dérober la France au sort qui la menace ?
Je viens vous demander au nom d'un peuple roi,
Qui de l'humanité tient sa première loi,
De quel droit vous osez nous déclarer la guerre,
À nous, qui détestant ce fléau de la terre,
Avons fait le serment de ne troubler jamais
Tous les peuples amis de l‘ordre et de la paix.
Si l'ordre, si la paix avait pour vous des charmes,
Contre Rome et les rois auriez—vous pris les armes ?
La guerre est, dites-vous, le fléau des états :
Et vous la déclarez à tous les potentats !
Avant de nous juger, dépouillez je vous prie,
Et ce respect serv1le, et cette 1dolâtrie
Que pour l'éclat du trône affecte un courtisan,
Et qu'on nomme devoir à la Cour d'un tyran.
Ah ! Qu'on reconnaît bien l'esprit qui vous anime !
C'est ainsi que l'erreur, vous entraînant au crime,
Et de vos coeurs ingrats flattant l'ambition,
Vous fit voir la vertu dans la rébellion !
Si de l'orgueil du rang étouffant la mémoire,
Vous me parliez en homme élevé pour la gloire,
Je parviendrais peut-être à vous faire abhorrer
La guerre qu'à la France on ose déclarer ;
Mais vous êtes esclave, et je conçois sans peine.
Que vos jeux, éblouis de l'or qui vous enchaîne,
En préfèrent l'éclat à la simplicité
Des honneurs qu'avec soi traîne la liberté.
La liberté pour vous n'est plus qu'une chimère,
Source de trop de maux pour vous être encor chère,
Ses maux sont passagers, ses biens sont éternels.
Depuis qu'elle préside à vos voeux criminels,
L'orage n'a cessé de gronder sur vos têtes.
Elle ne vient du ciel qu'au milieu des tempêtes ;
La foudre la précède, et le calme la suit.
Le calme ! Ah ! Que je plains l'erreur qui vous séduit
Le calme est-il aux lieux où règne la licence ?
Ne vous souvient—il plus de ces temps où la France
Avec respect soumise au joug des souverains,
Goûtait un sort plus doux, et des jours plus sereins ?
Vous avez tout détruit !
Ô comble de l'outrage !
Est-ce vous qui vantez la paix de l'esclavage,
Vous, qui placé si près du suprême pouvoir,
Savez tous les ressorts qu'un tyran fait mouvoir,
Pour imposer silence à ceux qu'il tient esclaves ?
Quand le peuple, courbé sous le poids des entraves,
Dans des larmes de sang en dévore l'affront,
On prend son désespoir pour un calme profond !
À l'insulte, à l'opprobre, on joint la calomnie !
Et lors qu'il s'arme enfin contre la tyrannie ;
Lorsqu'enfin de sa voix les généreux accents
Vont jusques sur le trône effrayer les tyrans ;
Son repos, qui n'était qu'une lutte cruelle,
Entre le despotisme et la loi naturelle,
Fait par dérision, dire à nos ennemis,
Qu'il était plus heureux lorsqu'il était soumis !
Mais d'où vient pour les rois votre haine funeste ?
Justes, je les chéris ; tyrans, je les déteste.
Mais je hais encor plus ce lâche courtisan,
Qui du pouvoir suprême effréné partisan,
Des venins du mensonge empoisonne leurs âmes.
Dès le berceau nourris de maximes infâmes,
Ont ils un coeur sensible ? On leur peint la bonté
Comme un présent fatal à leur autorité.
Sont-ils ambitieux ? On leur peint la victoire
Comme le seul chemin qui conduit à la gloire.
Faibles, on les corrompt : mais sont-ils nés méchants ?
On irrite avec art leurs malheureux penchants.
Encor si ces tyrans, si ces foudres de guerre,
Naissaient par intervalle, et passaient sur la terre
Comme un de ces fléaux que le Dieu des humains
Laisse, après un long calme, échapper de ses mains,
Dans l'espoir que la Paix suivrait bientôt l'orage ;
À ce mal passager on plierait son courage.
Mais dans la nuit des temps reportez vos regards :
Du dernier des Louis au premier des Césars,
Sur les crimes des rois interrogez l'histoire ;
Pour un, dont les vertus ont consacré la gloire,
Mille se sont souillés des plus noirs attentats,
Mille ont de flots de sang inondé leurs états ;
Et vous vous étonnez de cette horreur profonde
Que je laisse éclater pour les tyrans du monde !
Ainsi donc tous les rois sont pour vous des tyrans.
Nous avions pour Louis des yeux bien différents.
En secouant le poids de nos antiques chaînes,
En réprimant l'abus des grandeurs souveraines,
Nous voulions dérober au rang de ses aïeux,
Ce que le despotisme y mêlait d'odieux ;
Mais ce roi que l'erreur, que le crime environne,
Pour se venger du peuple a déserté le trône :
L'ingrat veut nous punir de l'avoir trop aimé.
Et c'est pour le servir que vous êtes armé ?
De quel droit osez—vous embrasser sa défense ?
S'il vous a confié le soin de sa vengeance,
Si c'est de son palais qu'est sorti l'ordre affreux,
De prodiguer le sang d'un peuple généreux,
Tremblez d'exécuter un dessein si perfide ;
La liberté française est un torrent rapide,
Qui sur les mauvais rois étendant son courroux,
Dans ses flots orageux va les submerger tous,
À qui veut mourir libre il n'est rien d'impossible.
Le Belge, ainsi que vous, se croyait invincible ;
Et le Belge est soumis.
Dites qu'il fut trompé,
Que dans un piège horrible il fut enveloppé.
S'il avait, comme nous, haï le despotisme,
S'il avait rehaussé la voix du fanatisme,
Si vers la liberté prenant mieux son essor,
Il n'eût adoré qu'elle... il serait libre encor.
Hélas ! Il ne s'arma que pour changer de maîtres :
Il ne chassa ses rois que pour venger ses prêtres !
Mais craignez ce lion qu'enchaîne le sommeil.
Le bruit de nos succès hâtera son réveil,
Et cette liberté, dont l'auguste visage,
Ne s'offrit à ses yeux qu'à travers un nuage,
Bientôt il la verra dans toute sa splendeur...
C'est alors que, brûlant d'une héroïque ardeur,
Et prenant le Français pour guide et pour modèle,
Il apprendra de nous comme un combat pour elle,
Ainsi, vous le croyez prêt à se révolter.
Je crois... tout l'univers prêt à nous imiter.
Et quelle est la chimère où votre orgueil se fondé ?
La guerre est déclarée aux oppresseurs du monde.
Parcourez l'univers de l'un à l'autre bout ;
“Vous y rencontrerez des esclaves partout :
Mais partout vous verrez ne lutte intestine
Entre l'homme qui rampe, et l'homme qui domine.
Un jour terrible a lui sur le front; des tyrans,
La raison les dénonce ; et j'en ai pour garants
Ces immortels écrits, d'où, sur l'Europe entière,
La France a fait jaillir des torrents de lumière,
Et qui se propageant chez cent peuples divers,
Du reste des tyrans vont purger l'univers.
Déjà même, on a vu sur la Lituanie
De notre liberté planer l'heureux génie,
Et du pouvoir des grands affranchi par son roi,
Le Polonais n'a plus de maître que la loi ;
Un grand choc se prépare ; et déjà les Bataves,
Brûlent de secouer ces perfides entraves
Qui d'un peuple Opprimé séparant le soldat,
D'un chef de république, ont fait un potentat.
Né fier, mais abruti sous un vain fanatisme,
L'Espagnol reprendra son antique héroïsme,
Et se laissant conduire au flambeau qui nous luit,
Des superstitions il percera la nuit.
L'Autrichien paraît plus fait pour l'esclavage ;
Mais si d'un peuple libre il touche le rivage,
S'il respire un moment l'air de la liberté,
Craignez que, sa défaite irritant sa fierté,
Il n'aille vous unir d'avoir su le convaincre,
Qu'une nation libre est impossible à vaincre.
Je dis plus : cette Rome, orgueilleuse d'avoir
Réuni dans ses mains le sceptre à l'encensoir,
Et qui de l'univers se croit encor la reine,
Un jour redeviendra Rome républicaine,
Et du faste royal son prêtre dépouillé
Sur son siège, longtemps par le crime souillé,
Ne sera plus alors que le simple vicaire
De ce Dieu, qui né pauvre et mort dans la misère
Voulut que pour monter à son autel sacré
L'humilité du coeur fût le premier degré.
C'est alors que du sein de la loi naturelle
Sortira cette paix, profonde, universelle,
Qu'on traite de chimère, et dont la liberté
Va faire pour l'Europe une réalité :
Alors tous les humains feront avec la France
Un seul peuple, ou plutôt une famille immense
Dont les rois ne seront sur le trône affermis,
Qu'autant qu'aux lois du peuple il se seront soumis.
Et sur ce fol espoir, dérobant à nos princes
Tous les titres sacrés qu'ils ont sur nos provinces ;
Vos fiers législateurs ont rompu le traité
Qu'entre la France et nous la paix a cimenté.
Depuis quand êtes vous souverains sur nos terres ?
Qu'un despote, accablé sous le fardeau des guerres,
Vous ait sur nos confins laissé d'injustes droits,
> Est—Ce à nous d'expier les fautes de nos rois ?
Mais à cette cité, que vous traitez d'ingrate,
J'ai lu ce manifeste, où tant d'orgueil éclate...
Et quel est son dessein ?
Voyez-vous ces remparts
Où de la liberté flottent les étendards ?
Jugez, à ces apprêts d'un peuple qui vous brave,
Si 'homme indépendant tremble devant l'esclave,
Mais quel est ce prélat ?... Ah ! J'en frémis d'horreur...
J'ai parcouru l'armée, et la sainte fureur
Dont l'intérêt du ciel me pénètre et m'enflamme,
A saisi le soldat, a passé dans son arme.
J'ai vu du même esprit nos ligueurs animés,
De meurtres, de vengeance ils sont tous affamés ;
Et fiers de venger Rome en défendant l'Empire,
Ils iront au combat comme on vole au martyre,
Mais ce qui doit surtout assurer nos succès,
C'est un secours nombreux de Français...
De Français !
Qui tous impatients de grossir votre armée,
Partagent les fureurs dont elle est enflammée.
Quoi ! Des Français !
Leur chef porte vers nous ses pas...
Ô crime ! Ô trahison !
Je ne m'attendais pas
À trouver, sous ces murs, que la guerre environne,
Ce superbe ennemi de l'autel et du trône.
Vous vous trompez... Je suis l'ennemi des flatteurs,
L'ennemi des tyrans, et des prêtres menteurs.
Et que prétend de nous cet organe du crime ?
Je viens vous éclairer sur le bord de l'abîme.
C'est d'un peuple égaré qu'il faut ouvrir les yeux.
Ne puis-je, sans témoins, (vous parler à tous deux ?
À nous.
Je vous connais : ce mot doit vous suffire.
Vous, dont j'ai vu l'orgueil poussé jusqu'au délire,
Hâtez—vous d'abîmer l'erreur qui vous séduit,
Et songez que la trêve expire avec la nuit.
Des malheurs de la France artisan téméraire,
Défenseur d'un pouvoir cent fois plus arbitraire
Que celui qui par vous vient d'être renversé,
D'un sénat factieux orateur insensé, 
Avez—vous oublié ce que l'indépendance
Coûte déjà de sang et de pleurs à la France ?
Si le sang a coulé, ce sang a cimenté
Le pacte auguste et saint de notre liberté.
Quand tout est renversé, quelle est votre espérance ?
Prêt à quitter ces bords où règne la vengeance,
J'ai voulu par vous-même être enfin assuré
Qu'au crime sans retour votre coeur est livré.
Lorsqu'il n'est plus de lois que vous n'osiez enfreindre,
Ce n'est pas le moment de flatter ni de feindre :
Je sais que dès l'enfance instruits à l'art des cours,
Il vous en coûtera de mettre à vos discours,
Et la noble franchise, et le mâle courage
Qui doit de l'homme libre animer le langage...
Mais les temps sont changés aussi bien que le lieu.
Vous êtes dans un camp... et dans quel camp ? Grand Dieu !
Vous, Français, vous prenez des étrangers pour guides !
Que venez-vous chercher sous ces drapeaux perfides ?
De la plus tendre mère, enfants dénaturés,
Fils ingrats, de quel sang êtes-vous altérés...
Ah ! Je n'y puis songer sans que mon corps frissonne,
Sans que de ma raison l'usage m'abandonne...
Mais en voyant ces murs, par vos frères peuplés,
Dites-moi si vos coeurs ne se sont pas troublés,
Et si vous n'avez pas, dans votre âme attendrie,
Entendu quelque voix vous parler de patrie ?
De patrie ? En est-il pour des sujets ingrats ?
Pour des séditieux ? 
Ne nous emportons pas.
Vous naquîtes Français... Je le suis, et ce titre
Doit de tous nos débats ère le seul arbitre...
Il s'agit d'intérêts si grands et si sacrés !...
Est—ce à vous d'affecter des voeux si modérés ?
À vous, qui n'aspirez qu'à détruire l'ouvrage
DE ce Dieu dont les rois sont la vivante image.
Voilà bien d'un flatteur le langage odieux ;
Ainsi des méchants rois on fascine les yeux.
Leur juge est dans le Ciel ; mais où font-ils le crime ?
Où sont les malheureux que leur pouvoir opprime ?
N'est-ce pas sur la terre ? Hé bien, s'il est ainsi,
La peine des tyrans doit commencer ici.
La loi fait-elle grâce à l'obscur homicide ?
Et lorsque sur le trône, un traître, un parricide,
Égorge des sujets dont il est né l'appui,
Le glaive de la loi s'abaisse devant lui.
En remettant au ciel le soin de son supplice,
Du crime couronné la loi se fait complice.
Ah ! Si toujours, le peuple avait eu la fierté
De punir les tyrans qui l'ont persécuté, r
Si de leur sang impur nous étions moins avares,
Les rois justes et bons ne seraient pas si rares ;
Mais vous, qui vils flatteurs d'un prince trop chéri,
Etiez si fier d'un nom par le crime flétri, '
De quoi vous plaignez-vous ?
Quand vos mains sacrilèges
Ont tout détruit, honneurs, titres et privilèges ;
Lorsque sur les débris de notre autorité,
Le plébéien s'élève avec impunité ;
Lorsqu'au temple, à la Cour, et même dans l'armée,
Un grand ne peut prétendre à quelque renommée,
Sans voir d'obscurs rivaux lui disputer un rang
Qu'on n'accordait jadis qu'à la splendeur du sang ;
Quand vos lois ont franchi les bornes les plus saintes,
C'est vous qui demandez le sujet de nos plaintes.
Vous, qui né dans la fange y seriez expiré,
Si la rébellion ne vous en eût tiré.
Et c'est pour ressaisir le frivole avantage
D'un nom qui, sans vertus, n'est rien aux yeux du sage,
Que du sang des Français vos bras seront souillés ?
Ah ! Si d'un vain éclat on vous a dépouillés,
Songez à vous couvrir d'un lustre ineffaçable ;
Datez de cette époque à jamais mémorable,
Où la loi, d'un grand nom vous ôtant le fardeau,
Vous appelle aux honneurs par un chemin nouveau.
Pour les coeurs généreux, quelle carrière immense !
Oui, de la liberté quand le règne commence,
Alors doit commencer le règne des vertus.
Et vous qu'à nos tyrans l'intérêt a vendus,
Quand vos concitoyens ont brisé leurs entraves,
Vous n'êtes plus Français, si vous restez esclaves ;
On doit être si fier de n'obéir qu'aux lois.
Pour qui cherche la gloire au service des rois,
De l'immortalité la route est incertaine ;
Si vous l'avez quittée, un pas vous y ramène.
Soyez y libres, venez, voilà votre chemin ;
Fuyez, sortez d'un camp, fanatique, inhumain...
C'est-là, c'est dans ces murs que vous attend la gloire...
C'est là que sur vous—même emportant la victoire,
Vous deviendrez plus grands par votre repentir
Qu'avant que du devoir on vous ait vus sortir.
Nous verrons triompher l'audace et le parjure,
Et nous ne rendrons pas injure pour injure !
Ah ! Tombent de Paris les murs ensanglantés,
Avant que je souscrive à tant d'iniquités.
Oui, fonde sur la France un torrent de misères,
S'il faut que j'abandonne un seul droit de mes pères,
S'il faut que l'encensoir ne soit plus dans nos mains,
Tout ce qu'était le sceptre aux mains des souverains.
Et ce sont des Français qui font ces voeux horribles ?
J'ai voulu vous parler comme à des coeurs sensibles,
Je parle à des ingrats.., Pontife dégradé,
De quel le rage impie êtes vous possédé ?
De Ce Dieu de bonté voilà donc les ministres !
Et vous perfide, vous dont les conseils sinistres,
Du plus faible des rois, voulaient faire un tyran,
Guerrier aussi cruel que lâche courtisan,
Le temps vous presse, allez rejoindre vos complices...
Où vous cherchez l'honneur, là seront v0s supplices ;
Allez d'un peuple libre armer les oppresseurs...
Je vais de ma patrie armer les défenseurs...
Ah ! Combien frémiront ces âmes héroïques,
Quand je leur apprendrai, qu'en ces camps fanatiques,
J'ai trouvé des Français, que dis-je ? Des pervers,
Qui, le glaive à la main, redemandent des fers ! '
Vous l'entendez.
J'ai peine à contenir ma rage. 
Quand pourrai—je en son sang effacer tant d'outrage.
Allez de la vengeance ordonner les apprêts,
Et moi par d'autres coups servant vos intérêts,
Je veux que la discorde, en ces murs allumée, 
Sépare, avant l'assaut, et le peuple et l'armée,
Et fasse éclore, au nom de la religion,
Tous les germes sanglants de la division.
Ainsi, de cette ligue, insolente et parjure,
Vous n'avez obtenu que menace et qu'injure.
Je ne vous peindrai pas ses transports insensés ;
Le fanatisme y règne, et c'est en dire assez.
Mais ce qui me confond, ce qui me désespère,
J'ai vu d'indignes fils armés contre leur mère ;
Ô France, ô ma patrie ! Oui, j'ai vu des ingrats
Qui levant sur ton sein leurs parricides bras,
Affectaient de nous voir comme autant de rebelles,
Nous, des plus saintes lois, restaurateurs fidèles,
Nous, qui serions pour eux moins à craindre et moins grands,
Si nous n'avions brisé le sceptre des tyrans.
Et pour comble à l'horreur dont ce récit m'accable,
Je leur crois dans ces murs un parti formidable.
Comment ?
Depuis qu'au peuple on a fait annoncer,
Qu'aux premiers feux du jour l'assaut doit commencer,
Ainsi que le péril, le désordre est extrême.
On s'assemble, on murmure, et dans ce moment même,
Une foule d'enfants, de femmes, de vieillards,
Fait de ses cris affreux, retentir ces remparts.
En vain, au nom des lois, votre généreux maire
S'efforce à dissiper les terreurs du vulgaire :
En vain des factieux étouffant les clameurs,
De son patriotisme il embrase les coeurs ;
Croiriez-vous qu'en ces murs ou a surpris des traîtres,
Au carnage excités par la voix de nos prêtres,
Affectant de pleurer et le trône et l'autel,
Et contre la patrie invoquant l'Éternel ?
Ô superstition ! Quelle est donc ta furie ?
Pour les coeurs qu'elle égare, il n'est plus de patrie.
Parmi ces factieux, moi-même j'en ai vus,
Qui, jusques sous le chaume attaquant les vertus,
De l'humanité sainte empruntaient le langage,
Et semant avec l'or l'ardeur de l'esclavage, -
Pour séduire ces coeurs qu'ils abreuvaient de fiel,
Appuyaient leurs présents des menaces du ciel.
Hélas ! Combien l'erreur est prompte a se répandre !
J'ai vu des malheureux qui parlaient de se rendre.
Je l'avouerai, saisi d'une profonde horreur,
Pour la première fois, j'ai connu la terreur,
Ou plutôt j'ai senti ce trouble inévitable
D'un père qui frémit de voir son fils coupable :
Mais bientôt rappelant mon courage égaré,
Je me présente au peuple, et d'un front assuré,
Montrant le fer des lois suspendu sur les traîtres,
Crie : « où sont ces Français qui demandent des maîtres, 
Qui regrettent un joug à peine encore détruit ? »
Tous gardent le silence : on se sépare ; on fuit,
Des chefs de la révolte en vain j'ose me plaindre ;
Le peuple les protège, et je commence à craindre,
Que de la liberté les feux purs et sacrés,
N'embrasent plus des coeurs à tant d'erreurs livrés.
Faut—il qu'aux ennemis qui trament ta ruine,
Se joignent les fureurs d'une guerre intestine ?
Ah ! Tu les vaincrais tous, si nous étions unis !
Mais, ô France, en ton sein sont tes vrais ennemis !
Avec art déguisés, et d'autant plus à craindre
Que c'est au nom du ciel qu'ils osent tout enfreindre !
Mais des f0udres d'airain n'entends—je pas le bruit ?
Ah ! Sortez de ces lieux où la mort vous poursuit :
On a rompu la trêve et des prêtres rebelles
Ourdissant dans la nuit leurs trames criminelles,
N'ont pas craint d'immoler leurs amis, leurs parents,
À l'intérêt honteux qui les lie aux tyrans.
Tandis que de l'assaut l'affreux signal se donne,
Et que nos bataillons, qu'aucun péril n'étonne,
Opposent de leurs rangs l'invincible rempart,
Aux ligueurs qui sur eux fondent de toute part,
Des traîtres dans nos murs ont ouvert un passage,
À ce même guerrier dont l'imprudente rage,
S'emportant dans Paris aux plus cruels excès,
Contre la tyrannie arma tous les Français.
Des lâches si ce tigre ont promis votre tête :
Venez, dérobez vous aux coups qu'on vous apprête,
Ne privez point l'état de son plus cher appui.
Hâtez vous.
Ah ! Courons vaincre ou périr pour luui.
Arrête... Aux champs d'honneur ta mort serait trop belle,
Je te réserve un sort plus digne d'un rebelle :
Est-ce à toi d'aspirer au trépas des héros,
Un traître doit périr sous le fer des bourreaux.
Tu viens de prononcer toi même ta sentence ;
Et si la trahison me livre à ta vengeance,
D'un triomphe honteux crains de t'énorgueillir ;
Tu peux m'assassiner,... tu ne peux m'avilir.
J'eusse aimé mieux périr armé pour la victoire ;
Mais qui meurt innocent ; meurt toujours avec gloire.
D'un succès passager ne perdons pas le fruit.
Soldats, que dans nos camps ce traître soit conduit.
Vous osez.
Oui, suivez ses ordres sanguinaires,
Enfoncez le poignard dans le sein de vos frères,
Soldats, rompez les noeuds, les devoirs les plus saints...
Imitez votre chef... Ne soyez qu'assassins...
Allez.
Ciel ! On l'entraîne...
Eh quoi, tes mains perfides...
Je mourrai... mais couvert du sang des parricides.
Du sang de ce rebelle... et m'es derniers regards
Verront la liberté renaitre en ces rernparts.
Avant qu'elle triomphe, avant que je périsse,
Rome et les rois seront vengés par ton supplice.
Il n'a point démenti son premier attentat.
Sa fuite eut pour prélude un lâche assassinat,
Et quand de son pays il revoit le rivage,
C'est pour l'ensanglanter avec la même rage...
Tigre, nourri de fiel et de sang altéré !
Si l'orgueil d'un triomphe encor mal assuré,
À de si noirs excès pousse ta barbarie ;
Jusqu'où de tes pareils s'étendrait la furie,
Si de la liberté les braves défenseurs
Pouvaient être vaincus par de vils oppresseurs ?
C'est alors qu'on verrait leur haine meurtrière,
D'échaffauds, de bûchers, couvrant la France entière,
Répandre par torrents le sang des citoyens
Qui de la liberté furent les vrais soutiens ;
Et se livrant au meurtre avec toute la joie,
D'un tigre qui se plaît à déchirer sa proie,
Ne détourner leurs coups que des coeurs assez bas.
Peur préférer comme eux l'esclavage au trépas.
Mais on vient.
Ah ! La joie éclate dans vos yeux...
Parlez, que fait mon fils ? Est-il victorieux ?
A—t-il de nos tyrans terrassé l'insolence ?
Il a sauvé le peuple, il a vengé la France.
Ô mon fils ! Quelle ivresse va pénétré mon coeur !
Mais de grâce, mettez le comble à mon bonheur,
Dites moi quels chemins l'ont conduit à la gloire.
Témoin de ses exploits, j'ose à peine les croire.
Quand l'ennemi, voulant frapper des coups plus sûrs,
Au mépris de la trêve eut attaqué ces murs,
Et qu'aux flancs de l'airain les foudres enflammées,
Eurent porté la mort au sein des deux armées,
L'assaut commence : un cri passe dans tous nos rangs,
« Mourir en citoyens, ou vivre sans tyrans. »
À ce cri, qu'avec nous répète un peuple immense,
À ce cri, sûr garant du bonheur de la France,
Les ligueurs ont frémi de honte et de fureur.
La guerre alors éclate en toute son horreur,
Et le fer et la flamme, et la haine et la rage,
Du sang des deux partis inondent le rivage :
Enfin du haut des murs l'ennemi renversé,
Dans ses retranchements est deux fois repoussé :
Quand soudain, rassemblant les chefs de nos cohortes,
« Français, que tardons—nous à faire ouvrir les portes ?
Dit, Sélimars : osons marcher à l'ennemi.
Profitons d'un succès dont la ligue a frémi ;
De la guerre, en leurs mains, allons briser les pièges,
Chassons loin de nos bords ces hordes sacrilèges.
Quand le Parisien, en un danger pareil,
Brava d'un camp nombreux le sanglant appareil,
De tous les droits du peuple eût-il fait la conquête,
Sans ce courage ardent qu'aucun péril n'arrête ?
Imitons-le ». Ces mots font naître en tous les coeurs
Ces sublimes transports, ces brûlantes ardeurs,
Dont la liberté seule enflamme le génie,
Et que dans l'homme esclave éteint la tyrannie.
Par la porte du Nord, à pas lents et sans bruit
Nous sortons ; et cachés dans l'ombre de la nuit,
Nous allons nous ranger en ordre de bataille
Sur le bord du fossé qui défend nos murailles.
Sélimars, qui préside à ces grands mouvements,
S'élance le premier dans les retranchements.
Tout cède à son génie, à sa fureur guerrière,
Et les chefs de la ligue ont mordu la poussière.
Mais l'ombre ayant fait place aux premiers feux du jour,
Nous combattions encor, quand des monts d'alentour,
Descend d'un pas rapide une armée innombrable
De guerriers citoyens, élite redoutable,
Que l'amour du pays et de la liberté
Amenait sur ce bord, de brigands infecté...
Sur le front des ligueurs la terreur se déploie :
Nos soldats jusqu'aux cieux poussent des cris de joie ;
De la mort des tyrans ces cris et le signal :
L'avantage entre nous n'est pas longtemps égal ;
C'est pour la liberté que le sort se déclare.
Du camp des ennemis le désordre s'empare ;
Chefs et soldats, tout fuit ; et Sélimars alors
S'écrie : - Assez de sang a coulé sur ces bords,
Mes amis, suspendez l'abus de la victoire :
Dans le sang des vaincus n'en souillons pas la gloire ;
Il dit : le meurtre cesse ; et nos tyrans détruits,
De leurs voeux insensés n'emportent d'autres fruits
Que la honte d'avoir armé de vils esclaves
Contre des citoyens aussi libres que braves...
Ô patrie ! Ô mon fils... ! Mais courons l'informer
D'un forfait, inouï prêt à se consommer.
Ciel !
Qu'on mène à la tour ce traître et ses complices :
Qu'ils aillent dans les fers attendre leurs supplices ;
C'est au glaive des lois à punir l'assassin.
Allez.
Quel trouble affreux s'élève dans mon sein !...
Mon fils ne revient point.
Et quel Dieu tutélaire 
À de ces furieux désarmé la colère ?
Hélas !
Le désespoir se peint dans vos regards.
Ma vie est un bienfait du brave Sélimars.
De mon fils ? Et d'où vient qu'évitant ma présence...
Ô mère infortunée, armez-vous de constance ;
Vous en avez besoin.
Quoi, mon fils est vainqueur !
Vous vivez, et d'effroi vous remplissez mon coeur...
Ah ! Parlez, dissipez le trouble qui m'agite...
Que fait mon fils ?
Suivi d'une nombreuse élite,
De citoyens, qui fiers d'avoir vaincu sous lui
Le nommaient de ce peuple et l'honneur et l'appui ;
Il revenait, modeste au sein de la victoire,
Déposer à vos pieds ; ses lauriers et sa gloire,
Digne tribut des soins que votre amour a pris
Pour en faire un héros si cher à son pays ;
Quand non loin de ces murs il aperçoit les traîtres,
Qui de mes jours proscrits s'étaient rendus les maîtres,
Et qui désespérant d'échapper au vainqueur,
Du fer de la vengeance allaient percer mon coeur.
Sélimars, qui les voit près d'achever le crime,
Accourt, se précipite entre eux et la victime ;
Et non moins généreux, hélas ! Qu'infortuné,
Reçoit le coup mortel qui m'était destiné.
Ah ! Tu ne fus jamais plus cher à ma tendresse,
Ô mon fils... Ô moments de deuil et d'allégresse !
Nos secours de son sang ont suspendu les flots ;
On l'amène mourant sur ces mêmes drapeaux,
Que naguère il guidait au chemin de la gloire ;
Un morne effroi succède aux chants de la victoire.
Dieu ! Cachons-lui les pleurs dont mes yeux sont chargés..
Ô mon fils !
Les Français sont libres et vengés...
Ne pleurez point ma perte...
Ah ! Des transports de joie
Se mêlent aux douleurs où mon âme est en proie.
Viens, que la mère encor te presse dans ses bras...
Tourne les yeux sur elle... et ne t'allarme pas
De voir couler des pleurs dont la cause est si chère.
Va, je suis citoyenne avant que d'être mère.
De la naissance, hélas ! Je rappelle le jour ;
Un doux pressentiment semblait à mon amour
Annoncer que mon fils sauverait sa patrie.
Pourquoi n'a-t-on pour elle à perdre qu'une vie ?
Comment puis-je acquitter vos généreux secours ?
N'auriez-vous pas pour moi sacrifié vos jours ?
D'où vient qu'à mes regards tu caches la blessure ?
Elle est pour toi de gloire une source si pure.
Laisse-moi recueillir le reste de ce sang,
Que pour la liberté tu puisses dans mon flanc.
Ô d'un coeur maternel élan rare et sublime !
Si j'emporte au tombeau votre amour, votre estime,
Mourant libre et vainqueur je dois mourir content...
J'appréhendais pour vous ce douloureux instant.
Que craignais-tu ? D'offrir à ma vue attendrie
Le spectacle d'un fils mourant pour sa patrie ?
Tu lui devais les jours que tu reçus de moi,
Et tu n'en pouvais faire un plus auguste emploi.
Ma gloire vient de vous, de vous dont la tendresse
Au chemin des vertus a guidé ma jeunesse.
Si mon sexe à l'état n'offre qu'un faible appui,
Nous pouvons le servir sans combattre pour lui ;
Il est des soins plus doux pour le coeur d'une mère,
Des soins, qui bien remplis doivent la rendre chère ;
C'est d'apprendre à ses fils que le premier des biens
Est de verser son sang pour ses concitoyens.
J'ai suivi vos leçons... Ô toi ! Pour qui j'expire,
Sainte fille du Ciel, dont le nom seul inspire
Un si noble courage aux peuples abattus,
Passion des grands coeurs et source des vertus,
Auguste Liberté, si la France t'est chère.
Au coeur de ses enfants place ton sanctuaire.
Et vous qu'elle a comblés de ses plus doux bienfaits,
Mes amis, voulez-vous en jouir à jamais ?
Soyez toujours unis... mais tout mon corps frissonne,
Et de mes sens glacés la force m'abandonne...
Ma mère... Adieu... Je meurs.
Mon fils, mon cher fils !
Compagnons d'un héros, vengeur de son pays,
Allons rendre à son ombre un hommage funèbre ;
Et qu‘aux pieds des autels un monument célèbre,
Transmette avec honneur à la postérité, 
Tous les noms des Français morts pour la liberté.
