Généreux citoyens, dont l'adroite prudence
Doit fixer à jamais les destins de la France :
Cobourg et ses guerriers, s'avançant à grands pas,
Nous donnent à choisir Louis ou le trépas.
Déjà nos ennemis, encourageant les traîtres,
De Condé, sans combat, se sont rendus les maîtres.
Envoyé dans ces lieux, par le département,
Pour apprendre aux Français ce triste évènement :
Je cherche près de vous des conseils nécessaires,
Vous, du salut public secrets dépositaires.
Paraîtrai-je au Sénat ? Peindrai-je des malheurs
Qui pourraient ébranler nos zélés défenseurs ?
Instruisez-moi : parlez.
Dans ce cruel ravage,
Du perfide Custine apercevez l'ouvrage.
L'infâme commandait d'invincibles soldats,
Vautours nés pour le sang, et cherchant les combats :
Il devait attaquer et vaincre avec ses braves :
L'homme libre, en tout temps, fit trembler les esclaves.
L'ami de Dumouriez, citoyens, nous trahit :
L'impunité d'un chef au crime enhardit :
Qu'il périsse, en frappant sauvons la république.
Ordonnons.
Arrêtez : votre zèle civique,
Dans sa bouillante ardeur, se livrant à l'éclat,
Ne pourrait qu'avancer la perte de l'État.
Custine est éloigné : sa dangereuse absence
Exige, en ce moment, le plus profond silence.
N'allez point au Sénat : par notre comité
Il apprendra bientôt l'exacte vérité.
J'obéis, citoyen, à vos ordres suprêmes.
Vous paraissez tranquille, et nos maux sont extrêmes ?
Le malheur est un bien, quand l'homme l'a prévu.
Il le fallait... à tout Robespierre a pourvu...
Écoutez : mais surtout, que votre âme timide
Se garde d'arrêter notre marche homicide.
Commettons des forfaits, ou nous sommes perdus.
Capet est immolé... mais ses nobles vertus
Survivent à sa cendre : et sans doute la France
De cet assassinat voudra tirer vengeance.
Déjà de la révolte on a vu l'étendard,
L'infâme drapeau blanc flotter de toute part.
Gaston, à la Vendée, inspirant son courage,
Y forme des soldats : son séduisant langage
Oppose l'héroïsme à leur timidité :
Ils marchent sur ses pas avec docilité.
Plus d'une fois son bras, maîtrisant la victoire,
A de nos bataillons anéanti la gloire.
S'il n'est pas arrêté, vous verrez dans Paris,
Reparaître bientôt et le trône et les lys...
Laissons, laissons Cobourg attaquer nos murailles :
Qu'il force des cités : qu'il gagne des batailles :
Notre dernier soldat est. l'égal de Villars,
Il saura triompher dans le camp de César.
Frédéric, immobile aux portes de Mayence,
Ne balancera point les destins de la France.
Le Sarde est abattu. L'Espagnol indolent,
Pour faire des progrès, dans sa marche est trop lent.
La Suisse, à nos genoux humblement prosternée,
A demandé la paix... L'Europe consternée
Avec reconnaissance acceptera nos lois,
Quand nous aurons détruit les esclaves des rois.
La liberté l'exige : immolons des victimes...
Elle cesse au moment où nous cessons les crimes.
Mais enfin si Custine a trahi le Sénat :
Si, comme Dumouriez, il a livré l'État :
S'il pouvait de Cobourg culbuter les phalanges :
Marcher jusqu'à Mastricht...
Vos soupçons sont étranges.
Custine en vrai guerrier partout a combattu.
Oui, mais partout aussi Custine fut battu.
Nous devons publier, et le peuple doit croire,
Que sa fuite à Mayence était une victoire.
Hé quoi ?... La liberté du sang d'un seul mortel
Verrait-elle arroser son chancelant autel ?
Dans ce pressant danger doit-elle être muette,
Et ne pas s'opposer à l'espoir d'Antoinette ?...
Elle dit à son fils, qu'un jour il sera roi,
Qu'il doit venger son père, et régner par la loi.
S'ils vivent... je frémis... le plus dur esclavage
De nos républicains deviendra le partage :
Étouffons à jamais la race de Capet.
Étendons les bienfaits de ce noble projet.
Frappons, exterminons cette fière noblesse,
Dont l'âme s'agrandit au sein de la détresse,
Qui, n'ayant d'autre bien aujourd'hui que son sang,
Pour le jeune Louis l'expose et le répand.
Nos décrets ont proscrit les prêtres fanatiques,
Ceux que Rome soutient et dit apostoliques :
Le peuple nous résiste, en voyant leurs vertus.
Ne souffrons dans l'État que des coeurs corrompus,
Jusque dans les rochers ordonnons une enquête :
Et puisse le dernier enfin perdre la tête ?...
Que, la torche à la main, nos gendarmes...
Danton a-t-il trouvé les plans de quelque trahison ? Il vient.
Ah ? Citoyens, contre nous tout conspire...
Oui, tout : même Wimphen méconnaît notre empire.
Ce traître refusant d'obéir à la loi,
Veut marcher sur Paris, venger Brissot.
Eh quoi ? Il n'est pas arrêté ?
Non. Notre commissaire
Voulait exécuter cet ordre nécessaire.
« Les plus fort, dit Wimphen, obéit quand il veut :
Le soldat est instruit, et sait tout ce qu'il peut. »
Déjà le Calvados, se disant république,
Établit pour lui seul une force publique.
Nos députés, proscrits aux sois départements,
Inspirent la fureur de leurs ressentiments.
Le parti Girondin se lève et nous menace :
Il faut, ou l'écraser, ou céder notre place.
Le temps presse. Hâtons-nous.
Quelle précaution,
Dans ce pressant danger, prend la convention ?
Sur notre comité le Sénat se repose,
Et décrète en tremblant les moyens qu'il propose.
Mais le peuple se lasse : et peut-être aujourd'hui
Serait-il dangereux de s'appuyer sur lui.
De nouveaux attentats deviennent nécessaires.
Répandant dans Paris des craintes salutaires,
Annonçant sourdement la disette du grain,
Faisons que l'au à l'autre ou s'arrache le pain.
Dans cette extrémité, le riche inexorable,
Refusant son argent, deviendra condamnable :
S'il consent à donner, maître de son trésor,
Nous pourrons espérer : rien ne résiste à l'or.
Croyez-vous que Wimphen, autrefois notre ami,
Deviendra vertueux, étant notre ennemi ?
L'honneur est le flambeau des fiers aristocrates :
Mais l'intérêt préside aux vertus démocrates...
Robespierre s'avance : Ah ? Son regard affreux
Annonce, citoyens, quelque récit fâcheux :
Voyez comme il est sombre.
À Frédéric Mayence
Vient de rendre ses clés, malgré notre défense.
Seize mille soldats ne l'ont pas défendu ?
Sans brèche, sans assaut, les traîtres l'ont rendu.
Valenciennes bientôt imite cet exemple.
Trois villes dans un mois ?... Et Custine contemple,
Sans frapper aucun coup, nos ennemis vainqueurs ?
De Gaston, de Wimphen les conseils séducteurs
Renversent dans Lyon la liberté naissante :
Cette ville a parlé : sa voix est menaçante.
Nous voyons échapper Marseille et Toulon,
Et nos braves soldats sont chassés d'Avignon.
Que vous dirai-je enfin ? Nos malheurs sont extrêmes.
Insensés ? Nous voulions briser les diadèmes,
Assassiner les rois, et les rois couronnés
Vengeront l'Univers ?
Nous sommes menacés ?...
Que la torche funèbre, épouvantant la France,
L'assure à notre empire.
Une vaine espérance
Nous flatte trop longtemps.
Hé bien ? S'il faut mourir,
Dans l'abîme avec nous, sachons tout engloutir.
Barrère, éclairez-nous.
Sur nos têtes, l'orage...
Autour de nous, la mort... dans nos coeurs, le courage.
Exécrable forfait ?... L'infortuné Marat
Succombe sous les coups d'un lâche assassinat.
Ce meurtre est un complot des traîtres royalistes.
Non. Ils sont vertueux ... Brissot, les Girondistes,
Disciples trop instruits par le club Jacobin,
Ont formé dans le sexe un perfide assassin.
Marat finit ses jours ?... Ah ? Tremblons pour les nôtres :
Du crime, autant que lui, nous fûmes les apôtres.
Il est temps, citoyens, de joindre à nos travaux,
Pour calmer les Français, quelques desseins nouveaux :
Délibérons.
Pesez les différents décrets
Que j'établis pour base à mes vastes projets :
Ou plutôt, citoyens, l'infortune publique
Présente un vaste champ à notre politique,
Le Sénat abaissé, nous devenons plus grands.
De cet espoir flatteur quels seraient vos garants ?
Du Sénat stupéfait l'aveugle déférence
Qui reçoit nos décrets avec obéissance.
Que notre marche, grande en son obscurité,
L'assujettisse au plan de notre comité.
Unissons nos efforts.
Expliquez-vous, Barrère :
Dans tout votre discours je vois un grand mystère.
Écoutez : (le secret, pour vous, est un devoir.)
Sur cette horde infâme usurpons le pouvoir.
Partageant, entre nous, la suprême puissance,
Nous périrons ensemble, ou sauverons la France.
Avez-vous oublié que le triumvirat
Mit Rome dans les fers, ainsi que le Sénat ?
Marius et Sylla furent ce que nous sommes :
N'ont-ils pas répandu le plus pur sang des hommes ?
Devenus tout-puissants par la proscription,
Ils firent respecter leur domination :
Et flattant avec art l'orgueil de l'indigence,
Ils surent s'enrichir des biens de l'opulence.
Depuis deux ans, mon coeur méditait en secret
Et n'osait exposer cet important projet.
Mais quels sont vos moyens ? Citoyen, prenez garde
Que le peuple inquiet en tous lieux nous regarde.
Son oeil est attentif : et tous nos mouvements
Deviennent le sujet de ses raisonnements.
Du Français avili, qu'avez-vous donc à craindre ?
Réduit à se cacher, osera-t-il se plaindre ?
Il peut changer.
Il fut, dès le commencement,
De notre cruauté le servile instrument.
Des âmes, de carnage et de sang altérées,
Par des remords tardifs ne sont point déchirées.
Danton et Robespierre, allez aux Jacobins :
Parlez, encouragez, assurez nos desseins :
Demandez, pour Marat, une prompte vengeance.
D'un deuil universel couvrez toute la France.
Que la Vendée en feu, devenant un désert,
Soit enfin le tombeau de quiconque la sert.
Que Custine, à leurs yeux, paroisse comme un traître
Qui se joint à Cobourg, pour nous donner un maître,
Qui, sans aucun talent, conduisant les soldats,
Les a fait égorger au milieu des combats.
Soutenez que Condé, Valenciennes, Mayence,
Par ses perfides soins, ont été sans défense,
Qu'ami de Dumouriez, il a trahi l'État :
Qu'il doit, pour le sauver, périr avec éclat.
Peut-être le soldat exige sa présence ?
Le soldat effréné gardera le silence.
Nul devoir du soldat envers le général,
Quand il ne voit en lui, qu'un homme son égal...
Le reste est mon affaire : et Marie-Antoinette,
Périra sous l'effort de ma rage discrète.
Puissiez-vous, à son fils portant les mêmes coups,
Joindre l'un à son père, et l'autre à son époux ?
Allons aux Jacobins préconiser Barrère.
Son plan réussira.
Si vous savez vous taire.
Le ministre pensif précipite ses pas.
Que vient-il nous apprendre ?
Ah ? Je ne pensais pas,
Que le peuple, à Paris affectant l'arrogance,
Eût pour le bien public autant d'indifférence.
Pourquoi nous alarmer par de vaines terreurs ?
Prévenez, ou bientôt vous verserez des pleurs :
Des hommes inconnus, à Louis, à sa mère,
Proposent de leurs bras le secours salutaire.
Le riche citoyen semble vouloir un roi :
On entend des clameurs : Paris, saisi d'effroi,
Veut peut-être en ce jour du fond de sa retraite,
Pour nous tyranniser, retirer Antoinette.
Et sans doute placer sur le trône un tyran,
Objet d'horreur pour moi, quoiqu'il soit un enfant ?
Des groupes trop nombreux environnent le Temple.
Le peuple stupéfait est à qui les contemple.
Il écoute, il admire un perfide orateur
Qui glisse le poison jusqu'au fond de sou coeur.
J'ai vu couler des pleurs j'en conçois des alarmes.
Laissez, laissez couler ces impuissantes larmes.
D'un enfant courroucé l'énergique soupir
Exprime sans danger son stérile désir.
Rassurez-vous : les pleurs annoncent la faiblesse.
Le peuple gémissant déplore sa détresse :
Mais il chérit toujours la douce liberté.
Je le crois : cependant je crains la majesté
D'un discours séducteur. Si le destin conspire,
Bientôt la France entière échappe à notre empire.
Je me suis approché... Hélas ?... Qu'ai je entendu ?
Je tremble... Je frémis... Le Sénat est perdu...
Il disait : « L'heure sonne, et le moment s'avance,
Où, défendant mon roi, je défends l'innocence.
J'irai dans ces climats que le cri de l'honneur
Peut encore émouvoir. Avec combien d'ardeur,
Ces hommes, ces héros que produit la Bretagne,
Entraînés par Gaston, et quittant la campagne,
Forceront les cités à connaître leur roi,
À rétablir de Dieu la véritable foi ? »
Mais que disait le peuple ?
Il était immobile.
Ils n'éclaireront pas cette race imbécile.
Tout est prévu. Sachez que ces fiers orateurs
Sont du club jacobin les plus grands zélateurs.
Ils offrent un appât aux bons aristocrates,
Qui viendront se livrer :... Nos rusés démocrates :
Se baignant dans leur sang, par un dernier effort,
Pourront de leur empire éterniser le sort.
De leurs discours trompeurs souffrez donc la licence.
Tout va bien, croyez-moi : tout, jusqu'à la démence
Du peuple dépravé, seconde nos projets :
Je vois dans mes égaux maintenant des sujets.
Ah ? Puisse le succès combler votre espérance ?
Citoyen, supposons, que moitié de la France,
Succombant sous nos coups, aux siècles à venir,
Offre de nos forfaits le brillant souvenir :
Que le cultivateur, en remuant la terre,
Arrache de son sein les restes de son père :
Que la veuve indigente appelle son époux,
Victime qu'immola notre juste courroux :
Que tous les monuments soient réduits en poussière :
Que nous fassions enfin, un vaste cimetière...
Mon âme s'agrandit... ce spectacle enchanteur
Imprime ses attraits jusqu'au fond de mon coeur.
Plus ces débris sont grands, plus grande est notre gloire
C'est de la liberté la sublime victoire.
Des rivières de sang n'assurent pas vos lois,
Si vous laissez survivre un rejeton des rois.
Faites mourir le fils, exterminez la mère,
Qui porta dans son sein un tyran pour la terre.
Le succès des combats fixé par le hasard,
À notre voeu commun apporte du retard :
Car, si la liberté devient une chimère,
Je ne veux pas pour elle expirer de misère.
Que le glaive sur eux demeure suspendu :
Attendons pour frapper que nous ayons vaincu
Sans mystère, aujourd'hui, devant vous je m'explique :
Par le sang, par le feu, sauvons la république :
Mais, si tous nos efforts ne réunissent pas,
Songeons à préserver nos têtes du trépas.
Antoinette, longtemps de tourments fatiguée,
Sera facilement par nos cris subjuguée.
Publiant les premiers notre soumission,
Elle ouvrira son coeur à la compassion.
En effet cette femme a l'âme généreuse :
Mais est-elle sans crime, étant trop vertueuse ?...
Pourquoi conserve-t-elle une religion,
Proscrite par les lois de la Convention ?
Pourquoi penser toujours qu'elle fût souveraine,
Et ne pas accepter le rang de citoyenne ?
Hé quoi ? Vous balancez ? Quiconque a des aïeux
Pour des hommes égaux est toujours dangereux.
La vertu n'est qu'un nom : la naissance est un crime.
Immolez Antoinette, ou Louis nous opprime.
Quelle est la volonté du club des Jacobins ?
Pouvons-nous espérer.
Les plus heureux destins.
Robespierre et Danton, opèrent des merveilles.
Des hurlements affreux ont frappé mes oreilles.
En tigres altérés, ils demandent du sang :
Cette brûlante soif passe de rang en rang.
Tout homme qu'on suspecte est déclaré coupable.
Voilà du tribunal la règle invariable.
On vent que d'Antoinette on sépare
Louis, Et qu'à la guillotine on la traîne aujourd'hui.
Ainsi dans tous les temps, par des discours atroces,
Les peuples ont conçu des sentiments féroces.
Profitons du moment : rendons-nous au Sénat :
Que son décret ordonne un nouvel attentat.
Approchez mes enfants : voyez dans votre mère
Les restes languissants d'une affreuse misère.
Sur un front sillonné, mes cuisantes douleurs
Du sort le plus funeste impriment les horreurs.
D'une triste existence épuisant l'amertume,
Je nourris dans mon sein un feu qui me consume.
Ah ? Maman ? Ah vivez ? Vous aurez notre amour
Lui seul, mes bien-aimés, dans ce triste séjour
Par vos embrassements, peut étouffer mes larmes :
Mais il ajoute encor à mes justes alarmes...
Le plus parfait des rois, par la main d'un bourreau,
Au nom de ses sujets descendit au tombeau.
Votre père n'est plus... je périrai de même,
Puisque j'ai partagé l'éclat du diadème...
De ce peuple effréné la constante fureur,
Par mille cruautés, prolonge ma douleur :
Mais, dans mon coeur brisé, la nature expirante
Me montre de la mort l'image consolante.
Enfants trop malheureux ?... Quel sera votre sort ?...
Mon fils, d'un oeil serein envisageant la mort,
Je puis, par mes conseils, éclairer ton enfance.
Soumets-toi, sans murmure, à cette providence,
Dont les sages décrets sont cachés aux mortels.
Le Sénat du vrai Dieu renversa les autels :
Crois-en lui mon cher fils, observe sa loi sainte :
Supporte tes malheurs sans faiblesse et sans plainte.
Si le sceptre en tes mains doit retourner un jour,
Faits cueillir aux Français les fruits de ton amour :
Qu'ils soient heureux. D'un roi la sublime vengeance
Ne punit les forfaits que par la bienfaisance.
Sans faiblesse, des lois exact observateur,
Bannit de tes conseils le vil adulateur.
Le sang des bons Français a coulé pour ton père :
Il coule pour son fils, il coule pour ta mère :
Combien, dans les combats, par un dernier effort,
Voulant nous délivrer, ont rencontré la mort ?
Ah ? Mon fils ?... souviens-toi, dans les jours de ta gloire,
De consacrer leurs noms au temple de mémoire.
De ton père immolé voilà le testament :
Apprends sa volonté, médite-le souvent...
Ô coeur de mon époux ? Coeur grand et magnanime ?...
Il pardonne à son peuple ?... Immortelle victime,
Puissé-je, comme toi, jusqu'au dernier moment,
Conserver la vertu dans mon coeur innocent ?...
Ma fille, dans ton âme imprime la sagesse :
D'innombrables dangers menacent ta jeunesse.
Descendante des rois, que cette dignité
Te préserve à jamais de toute égalité.
Ma fille, tu naquis auprès du diadème :
À l'avilissement préfère la mort même.
Ô ma tendre maman ?
Vous répandrez des pleurs ?
Ah ? Votre affliction ajoute à mes douleurs...
Ma soeur est avec vous : qu'elle soit votre mère...
Élisabeth ? Ô toi, le soutien de ton frère ?
Toi qui, dans ta douleur, faisant un saint effort,
Comme un bienfait du ciel, lui présentas la mort ?
Viens : ah ? Viens dans mes bras, Antoinette t'appelle :
Ah ? Viens la consoler, dans sa peine cruelle.
Mon aimable maman, devons-nous l'avertir ?
Oui, mes enfants, allez.
Trop funeste avenir ?
Quel destin vous poursuit ?... innocentes victimes ?...
Je vous vois malheureux, et vous êtes sans crimes...
Que leurs coeurs, ô mon Dieu, dociles à ta foi,
Marchent dans les sentiers de ta divine loi ?...
Un Roi dans les cachots ?... un Roi dans son enfance,
Objet infortuné des fureurs de la France ?...
Mais celui qui craint Dieu n'est-il pas l'ennemi
De ces hommes pervers que l'enfer a vomi ?...
Oui : j'ai vu dans leurs yeux étinceler la rage :
Leurs bras ensanglantés poursuivre le carnage :
Mes gardes égorgés, expirants sous mes yeux,
Et couvrant de leurs corps ma fuite de ces lieux :
En triomphe à Paris j'ai vu porter leurs têtes :
Le peuple avec fureur célébrer ces conquêtes :
Et l'infâme Bailli, qui disait à son Roi :
« Tu n'es que mon égal : le peuple est plus que toi...»
Mille fois de la mort envisageant l'image,
Je ne puis la trouver dans un long esclavage...
Monstres, couverts de sang de mon auguste époux,
Tremblez... d'un Dieu vengeur le trop juste courroux,
Lassé de vos forfaits, aussi prompt que la foudre
Réduira vos maisons et vos cités en poudre...
Qu'ai-je dit ? Ah ? Pourquoi ma profonde douleur
Exprime-t-elle un voeu démenti par mon coeur ?
Dieu de miséricorde, oubliant ta justice,
Sur le peuple Français, jette un regard propice :
Qu'avec sincérité, revenant à ta loi,
Il confesse son crime, et connaisse son Roi...
Le passé, le présent, l'avenir, tout m'agite.
Ma chère Élisabeth ?... Cette race est maudite...
Dans le sang innocent elle a trempé sa main.
Son arrêt est écrit dans celui de Caïn...
L'éternel l'a proscrit... errante sur la terre,
On la verra traîner l'opprobre et la misère.
Dans ce discours brûlant, je crois apercevoir,
D'un coeur découragé le fatal désespoir.
Soyez grande en tout tems, puisque vous êtes Reine :
Ainsi que le plaisir, sachez prendre la peine.
Dieu nous frappe, ma soeur : son amour paternel,
Par la croix, nous conduit au bonheur éternel.
Adorons ses décrets : que des plaintes stériles
Ne rendent pas pour nous ses bienfaits inutiles.
Du tableau déchirant d'un époux égorgé,
Un coeur comme le mien n'est jamais soulagé.
Au fond de son tombeau que ne puis-je descendre ?
Que ne puis-je mêler ma cendre avec sa cendre ?
Cher époux, ô mon roi ? Le calomniateur
Te força de sonder les replis de mon coeur :
Et connaissant, pour toi, sa véritable flamme,
Tu la récompensas par le don de ton âme...
Il m'aimait sans partage... ô bonheur ? quel transport,
Quand je pourrai fixer l'appareil de ma mort ?
Qu'elle tarde longtemps ?
Ma soeur, vous êtes mère :
Songez que vos enfants sont jeunes et sans père.
Ah ? Puisse l'éternel, pour eux, vous conserver ?
Contre un Sénat sans foi comment les préserver ?
S'il connaissait d'un Dieu la majesté suprême,
Aurait-il, orgueilleux, brisé le diadème,
Massacré les pontifs, renversé les autels,
Pour offrir son encens à d'infâmes mortels ?
Dans Voltaire et Marat il adore le vice :
Sa force fait la loi : sa rage la justice.
N'espérons point, ma soeur... Le club anthropophage
Finira par la mort mon horrible esclavage.
Le crime est le repos de l'homme criminel,
Qui désire étouffer un remord trop cruel.
Le Sénat régicide, excité par ses crimes,
Peut donc chercher encor de nouvelles victimes...
Qu'il dirige, sur moi, ces féroces désirs,
Et qu'un nouveau supplice ajoute à ses plaisirs
Je veux à ces bourreaux aller offrir ma tête :
Qu'il sache qu'à mourir Élisabeth est prête...
Ma mort est un bonheur, si par de longs tourments,
Mon sang peut assurer la mère à ses enfants.
Non, non. Qu'Élisabeth survive et soit leur mère :
Tel est la volonté de ton auguste frère.
Les fers ont éprouvé, mais n'ont pas abattu,
Ton courage, ou plutôt ta céleste vertu.
Tu peux leur inspirer des sentiments sublimes,
Qui te font, avec calme, envisager les crimes :
Tu peux, en apprenant à mon fils qu'il est roi,
L'instruire à gouverner, à protéger la foi.
Par tes douces leçons formant son caractère,
Il saura supporter l'opprobre et la misère.
Je remets à tes soins cet important devoir :
Et moi, de mon esprit bannissant tout espoir,
Je vais d'un Dieu vengeur implorer la clémence,
De mon coeur agité, réparer l'innocence.
Bientôt, à mon époux m'unissant pour jamais.
Dans le sein du Très-haut je trouverai la paix.
Cet homme, Élisabeth, n'est-il pas un ministre
Qui vient nous annoncer quelque décret sinistre ?
Du courage, ma soeur.
Femme... Qui êtes-vous ?
Votre Reine : Louis était mon digne époux.
Ainsi toujours l'orgueil domine dans votre âme ?
Faut-il, comme autrefois, vous appeler madame ?
Détrompez-vous. Le droit de notre liberté
Est de rabaisser tout jusqu'à l'égalité.
Les rois ont refusé d'être ce que nous sommes :
Nous les ferons descendre au dernier rang des hommes.
Réduite par la force au rang le plus abject,
Antoinette d'Autriche exige le respect.
Fixez-moi bien encor : jugez si ma présence
Ne peut de vos discours arrêter l'insolence.
Malheureuse ? Insultant à mon autorité,
Tu contraints les rigueurs de ma sévérité.
Mes droits sont tout-puissants : peux-tu les méconnaître ?
Regarde cette écharpe : apprends à me connaître.
Un maire de Paris qui s'approche de toi ?
Le premier citoyen ?... le dernier est un Roi.
Apprenant sans regret votre haute fortune,
Le bonheur est au ciel : notre souffrance augmente
Cette gloire éternelle, objet de notre attente.
C'en est trop, citoyen, faites votre devoir.
Enlevez cet enfant : puisse le désespoir
Sur ces coeurs orgueilleux exercer ses ravages ?
Avancez, citoyens... punissez les outrages,
Que cette femme a fait à vos représentants.
Frappez : voilà mon sein...
Non, non, dans les tourments,
Pour le salut du peuple, il est bon qu'elle expire.
Qu'ils seront doux pour moi ?... Oui... mon coeur les désire.
Mon existence affreuse est un pesant fardeau :
Et je n'aurai d'espoir qu'en voyant mon tombeau.
Capet, obéissez : suivez cet homme sage,
Qui doit de la raison vous apprendre l'usage :
Le vertueux Simon formera votre coeur.
Je suis avec maman : son conseil est meilleur :
Toujours à ses leçons elle m'a vu docile.
Pour moi ne prenez pas une peine inutile :
Retirez-vous : je veux vivre dans la prison,
Souffrir avec maman.
Et voilà la leçon
Que, chaque jour, lui donne une femme traîtresse ?...
Il pompe le venin de sa scélératesse.
Hé ? Pourquoi souffrez-vous ces chauds embrassements
Réservés, dans nos lois, à deux tendres amants ?
Quelle horreur ? De son fils, une mère amoureuse ?
La preuve en est acquise : elle est incestueuse.
Monstre infâme ? Ton front ne rougit pas ?... Ô vous,
Qui d'un peuple acharné m'annoncez le courroux ?
Dites-lui, que mon coeur méprise toute injure,
Qui ne provoque pas les droits de la nature :
Mais, en crimes, changer mes tendres sentiments ?
En exécrable crime ?... Un enfant de sept ans ?...
Cessez, cessez ce ton plaintif et lamentable :
Les pleurs ne sauvent pas une femme coupable :
J'emmène votre fils... le salut de l'État
L'exige.
Ah ? Sauvez-moi, maman.
Quel attentat ?
Ô mon cher fils ?
Arrête.
Souviens-toi de ton père.
Je succombe à mes maux... ce coup me désespère...
Mon coeur anéanti ne pousse aucun soupir...
Ma voix s'éteint... ma soeur, viens, viens me secourir.
Ne portez pas sur moi votre main sanguinaire :
Je trouve dans ma soeur le secours nécessaire.
Allons prier ensemble un Dieu consolateur :
Lui seul est notre espoir dans l'excès du malheur.
La rage est dans mon coeur... par ses vertus sublimes,
Cette femme m'excite à commettre des crimes...
Je croyais à son âme inspirer la terreur :
Son regard animé n'exprimait que l'horreur...
Elle m'a rejeté... comme un homme exécrable,
Aux yeux de l'Univers à jamais détestable...
Le sang est de Paris devenu l'élément,
Un homme massacré fait son amusement...
Cette ville, sans moi, contente en sa mollesse,
N'aurait jamais cessé de chérir sa faiblesse.
Mais, voulant me livrer au crime avec éclat,
Je devais rechercher tout homme scélérat :
Et, par le sang humain, former une alliance,
Qui l'assujettirait aux lois de ma prudence...
Mes plans ont réussi, par de constants efforts...
Fuyez, éloignez-vous, fanatiques remords :
Dans mes nombreux forfaits, trouvant ma jouissance,
De les accroître encor je garde l'espérance.
Oui... de membres brisés et de chair en lambeaux
Nos zélés citoyens garniront les tombeaux.
En crime ils changeront les cris de la nature :
Et puniront de mort le plus léger murmure...
Tout homme doit périr, si, constant dans sa foi,
Il n'est pas, dans ses moeurs, aussi méchant que moi...
À cette femme allons préparer des supplices
Qui la couvre d'opprobre, et cherchons des complices.
Santerre est mon appui : qu'il vienne, et qu'aujourd'hui
Il exécute encor ce que j'attends de lui.
Le salut des Français repose sur nos têtes.
C'est à nous, citoyens, à borner les conquêtes.
D'un esclave insolent, qui, devant nos remparts,
En bravant nos soldats, plante ses étendards.
Valenciennes réclame une assistance,
Et Custine n'oppose aucune résistance.
Partout la république éprouve des revers :
Le peuple sourdement redemande ses fers :
Dans ses représentants il aperçoit des traîtres,
Et rougira bientôt d'obéir à ses maîtres...
Antoinette languit : mais ne succombe pas :
Son malheur attendrit : les séduisants appas,
Qui brillaient autrefois dans toute sa personne,
Reparaîtraient encor auprès d'une couronne :
Jamais, jusqu'à ce jour, d'objets plus importants
N'ont été présentés à vos nobles talents.
Délibérez.
Fuyons un travail inutile.
Nous savons qu'aux Français une crainte servile
Commande avec empire : augmentons ses terreurs :
Qu'il se jette en nos bras, par l'excès des malheurs.
Ce peuple tend la main au tyran qui l'opprime,
Et rejette bientôt le maître qui l'estime.
Regardons comme suspect au salut de l'État,
Prêtre, noble, marchand, financier, magistrat.
La fille de Thérèse, au sein de l'infortune,
Sans faiblesse, sans plainte, accepte le malheur,
Et conserve toujours la noblesse en son coeur.
Tu rampes sous mes pieds... le peuple vous demande...
Son voeu dicte la loi... le peuple vous commande.
Et vous, de mes devoirs exécuteur discret,
Ayez soin d'accomplir cet important décret.
Ordonne-t-il ma mort ? Dois-je aller au supplice ?
Le peuple bienfaisant commande la justice...
Le comité, chargé du salut de l'État,
A fait, sur votre fils, son rapport au Sénat.
Mon fils ?... Mon fils ?... Ô ciel ? Ma soeur ? Quel coup funeste ?
Mon fils, tu vas mourir ?... Ô jour que je déteste ?...
Jour horrible pour moi ?... Pour la France ?... Ah, Seigneur ?...
D'un enfant opprimé devient le protecteur.
N'implorez point un dieu qui n'a pas d'existence :
Du peuple tout-puissant méritez l'indulgence.
Mon fils ?... je veux le voir, le serrer dans mes bras ?...
Et goûter avant lui les douceurs du trépas.
Allons, Élisabeth, ma douleur est trop vive.
Citoyenne, attendez : en ces lieux il arrive.
Réformez sur son sort vos injustes soupçons.
Le Sénat a proscrit la race des Bourbons :
Mais contre les bourreaux voulez-vous le défendre ?
À son éloignement vous devez condescendre.
Je dois perdre mon fis, ou prononcer sa mort ?...
Quel abîme de maux ?... Quel effroyable sort ?...
Quel droit peut étouffer la voix de la nature ?
Au fond du coeur, déjà j'éprouve son murmure :
Ses cris se font entendre : il est de mon époux
Le fils, le successeur... Ah ? Mon soin le plus doux,
Consacré tous les jours à former son enfance,
D'un honnête homme en lui me donnait l'espérance.
Non... Je n'approuve pas votre horrible dessein...
Qu'on me laisse mon fils, ou qu'on perce mon sein.
Étouffez des soupirs qu'engendre la faiblesse :
Les coeurs efféminés ont suivi la noblesse...
Plus d'amour maternel : nous vivons sans parents,
La femme est sans époux, la mère sans enfants :
C'est de la liberté l'important avantage :
Ce droit n'existait pas pendant notre esclavage.
Ah ? Quelle horreur ?
Hé bien ? Conservez cet amour :
Qui doit exterminer vos amis dans un jour.
Le refus par le peuple est mis au rang des crimes,
Qui lui donnent le droit d'égorger des victimes.
Il attend le signal... et vous avez appris,
Que répandre le sang, c'est amuser Paris.
Que ferai-je ? Ô ma soeur ? Quelle menace atroce ?
Le peuple est entraîné par un Sénat féroce ?
Ma soeur, entre deux maux votre coeur doit choisir :
Conserver votre fils est un juste désir :
Ce tendre sentiment la nature l'inspire :
Mais le Français aveugle en son affreux délire,
Par des assassinats punira votre amour :
Et peut de ses forfaits vous accuser un jour...
Votre époux, à Varenne évitant l'esclavage,
Pour conserver un homme arrêta son voyage,
Rappelez-vous comment, dans cette extrémité :
Il soumit sa vengeance à son humanité :
« Je puis périr, dit-il, sans me rendre coupable :
Aux yeux de l'éternel je serais condamnable,
Si, voulant adoucir les horreurs de mon sort,
D'un seul de mes sujets je commandais la mort...»
Il ne balança pas à reprendre des chaînes,
Qui devaient préserver des victimes humaines.
Dans cet affreux moment, vous pensiez comme lui.
Ce qui fut juste alors, l'est encore aujourd'hui.
Je consens... ô mon dieu ?... ce cruel sacrifice,
Que la nature abhorre, se doit à la justice.
Des hommes malheureux que je dois protéger ?
Quoi, pour sauver mon fils, je ferais égorger,
Non, non. Je le remets à cette providence,
Qui saura des méchants déjouer la prudence...
Ses innocentes mains, en essuyant mes pleurs,
Par des soins caressants soulageaient mes douleurs...
Je ne dois plus le voir ?...
Ah ? Mon fils... Je frisonne...
Aujourd'hui... Pour toujours... Ta mère t'abandonne...
D'infâmes assassins t'arrachent à mon coeur :
Et ne consultent pas ton âge et ma douleur ?
Calmez-vous.
Si je dois, maman, comme mon père,
Mourir dans les tourments, ou périr de misère,
Je veux, en bon chrétien, expirer comme lui.
Ne tremblez point pour moi : le ciel est mon appui.
Ah ? Sans doute, pour toi la mort est moins affreuse,
Tu dois plus redouter la marche insidieuse
De ces hommes méchants, qui t'éloignent de moi
Pour corrompre ton coeur, et corrompre ta foi.
Je porte dans mon coeur les avis de mon père,
Et je suis enrichi des vertus de ma mère.
Mon fils ? Je puis encor te serrer dans mes bras ?...
Ces monstres t'instruiront : ne les écoute pas.
Souffrirez-vous, longtemps, cette horrible mégère
Distiller le venin que son coeur lui suggère ?
Le peuple veut du sang. Le vertueux Sénat
Des projets d'Antoinette attend le résultat.
Garde-t-elle Capet ?
À l'instant... Tout-à-l'heure...
Qu'on l'emmène : et pour moi que personne ne meure.
Je tremble...
Soutiens-moi... permettez qu'en ces lieux,
À mon fils, sans témoins, je fasse mes adieux.
Nous sommes trop instruits de ces ruses perfides,
Pour ne pas prévenir vos plans liberticides.
Conservant votre orgueil sous le poids de vos fers,
Vous prétendez encor gouverner l'Univers :
Et croyant que Capet deviendra roi de France,
Vous voulez contre nous prémunir son enfance :
Qui cherche le secret, cherche la trahison.
Nous saurons préserver cet enfant du poison
Qu'en secret, dans son coeur, votre fureur distille :
Et le rendre à nos lois, plus constamment docile...
Il faut de son esprit bannir cette fierté,
Qui ne compatit pas avec la liberté :
Remplacer promptement par des vertus civiques,
D'un culte mensonger les vertus chimériques :
Lui démontrer enfin qu'il n'est que notre égal :
Et le faire rougir d'être d'un sang royal.
Quelle éducation pour le chef d'un royaume ?
Ah ? Mon fils ?... il est vrai la gloire est un fantôme,
Qui s'échappe au moment où l'on croit le saisir.
Que celle du Très-haut devienne ton désir...
Mais, placé sur le bord d'un affreux précipice,
Ah ? Préserve ton coeur de la fange du vice...
Préfère à la grandeur ton salut éternel...
Ton âme est à ton Dieu... mon amour maternel,
Par des tyrans cruels, est réduit au silence...
Je ne puis exprimer...
Jusqu'où votre insolence
Veut-elle, devant nous, étendre ses écarts ?
Vos maîtres, d'Antoinette exigent des égards.
Mes maîtres ?... Mes bourreaux ?...
Ils en ont la puissance :
Soyez forte, ma soeur : mais par votre innocence :
Les hommes, contre nous aiguisant leurs fureurs,
Ne peuvent pas atteindre aux vertus de nos coeurs...
Dans d'immenses cachots entassons les victimes :
Et pour les immoler supposons-leur des crimes :
Ou plutôt paraissant vouloir les ménager,
De faim dans les prisons laissons-les expirer.
J'accepte.
J'applaudis à ce projet honnête.
Il est trop doux. Le sang...
Décrété.
La conquête De Valenciennes vent un exemple frappant.
La mort d'un général.
Mais s'il est innocent ?
Tout homme est criminel : il suffit qu'on l'accuse :
Le peuple malheureux exige qu'ou l'amuse :
Custine doit périr.
J'approuve votre choix.
Il est noble : peut-être il regrette les rois.
Ah ? Non, il demandait, au moment de sa gloire,
La tête du tyran pour prix de sa victoire :
Mais c'est offrir au peuple un séduisant appas,
Qui, remplissant son coeur, cache notre embarras.
Prononcez-vous sa mort ?
Oui. Sans être coupable,
Notre intérêt commun le trouve condamnable.
Il faut avec Custine exterminer Houchard.
Il n'est pas oublié : son rang viendra plus tard...
Pour fixer de l'État la prompte délivrance,
Nous pouvons requérir tous les hommes de France,
Mais la terre a besoin de ses cultivateurs ?
Nous prendrons la récolte avec les laboureurs...
Profiter du présent est la maxime du sage.
Vous changez en héros des hommes sans courage.
L'homme est lâche aujourd'hui, se croyant immortel :
Mais transformons la mort en sommeil éternel :
À l'audace bientôt cédera sa faiblesse.
Au reste, citoyen, votre délicatesse
Est un sanglant outrage à notre comité,
Qui doit se préserver de toute humanité...
Le Sénat endormi reconnaît notre empire :
Il accepte nos lois : et j'ose vous prédire,
Que bientôt à nous seuls remettant le pouvoir,
De s'entre-massacrer, il fera son devoir.
En Souverains déjà nous poursuivons la guerre :
Et sans prendre conseil nous lançons le tonnerre.
Le départ imprévu de féroces agents
A porté la terreur dans les départements.
Tout obéit : au sang nous avons joints les flammes.
Cependant au Sénat j'aperçois des infâmes :
Ils gênent mes projets : ces hommes clairvoyants,
Qui s'opposent à nous, seraient-ils innocents ?
Non, non. Que dans les fers ces scélérats gémissent.
Qu'ils meurent...Hé ? Pourquoi voulez-vous qu'ils languissent ?
De notre humanité n'est-ce pas la loi sainte
De punir le coupable et d'étouffer sa plainte ?
Enfin nous poursuivons la veuve de Capet.
Ô monstre abominable ? Elle traite en sujet
Un homme comme moi ?...dans sa démarche altière,
Je voyais une Reine ?... et je suis Robespierre ?...
Citoyens, aujourd'hui faisons un grand effort :
Pour ces nombreux forfaits c'est trop peu de la mort...
Son innocence fuit devant nos impostures...
Contre elle imaginons de nouvelles tortures.
Le plus grand des tourments pour un honnête coeur,
Doit flétrir Antoinette... et c'est le déshonneur...
Devant les citoyens qui demandent sa vie,
Qu'elle soit en ce jour couverte d'infamie.
Citoyens, Antoinette évite le trépas.
Précipitez sa mort.
On ne l'accuse pas.
Nous avons prononcé qu'elle était criminelle.
On ne l'accuse pas ?... elle est une rebelle...
Elle a du sang français fait répandre des flots...
Jusque dans les prisons elle ourdit des complots...
Elle est l'infâme auteur de la guerre civile...
Elle rend à nos lois la Vendée indocile...
À lui trouver un crime employez tous vos soins :
Soyez accusateur, nous serons les témoins.
Les dénonciateurs ne peuvent en justice
Déposer.
Citoyen, vous êtes son complice.
Accusateur, témoin et juge de Louis,
Le Sénat peut encore satisfaire Paris.
Ah ? Comment se résoudre à perdre l'innocence ?
Perfide ? Tu trahis : mais ta molle indulgence,
Sans sauver Antoinette, expose à nos fureurs
Les monstres qui voudraient être ses défenseurs.
J'obéis.
Citoyen, le plus profond mystère
Doit couvrir nos projets : remettez à Barrère,
Le soin d'exécuter : cet homme merveilleux
Possède le grand art de fasciner les yeux.
Mes travaux répondront à la grande espérance...
Vous seul de vos projets connaissez l'importance.
Agissez : ajoutez à nos vastes désirs.
Étouffez les discours, et même les soupirs.
Par des décrets sanglants épouvantant la France,
Assurez à nos lois sa prompte obéissance.
Imbécile automate ? Étrange aveuglement ?
Il se croit un grand homme ?... il est un instrument,
Un fragile ressort à mon plan nécessaire,
Que je saurai bientôt adroitement soustraire.
Nous travaillons, amis, pour un triumvirat...
Nous sommes trois, le reste est trop peu scélérats.
Dans les crimes il faut annoncer du courage :
Ne pas se reposer et consommer l'ouvrage...
Nous seuls : par les forfaits, de forfaits altérés,
Sommes les triumvirs, étant régénérés.
Chargé par le Sénat d'un enfant indocile
Qu'instruisit une mère à feindre trop habile,
Je ne puis, citoyens, qu'avec précaution
Et lentement, changer son éducation.
Il annonce pour elle une folle tendresse :
Il pousse des sanglots, il l'appelle sans cesse :
En vain par ma douceur j'ai voulu le charmer :
Mes discours enchanteurs ne peuvent le calmer...
Que dois-je faire encore ? Vos conseils salutaires,
Dans cet évènement, deviennent nécessaires.
C'est un monstre hideux ? La plus grande rigueur
Réformera bientôt son intraitable humeur.
N'envisagez en lui que le plus vil esclave :
Que la mère en secret nous maudisse et nous brave...
Bannissez de son coeur cette religion
Que le Sénat déclare être une fiction.
Ignorant pour toujours ses vertus chimériques
Il voudra s'enrichir de nos vertus civiques.
Que sa mère à ses yeux soit un objet d'horreur :
Que tout autour de lui respire la terreur.
Tourmentez, agitez cet esprit né fragile :
Puisse-t-il, par vos soins, devenir imbécile ?
Antoinette gémit, et demande à le voir.
D'un perfide entretien qu'elle perde l'espoir.
Craignez qu'on ne dérobe à votre vigilance,
Des rendez-vous secrets.
Croyez à ma prudence.
Pour l'accuser déjà mon plan est préparé :
(Car je suis, comme vous, de son sang altéré.)
Disant qu'avec son fils un crime abominable
La rend à l'Univers à jamais exécrable :
Mon récit appuyé sur ma conviction :
Assure à mes désirs sa condamnation.
Un enfant de sept ans ?... Le fait n'est pas probable :
Dans votre fausseté rendez-vous plus croyable.
Quand le peuple consent, nos lois en vérité,
Pour condamner à mort, changent l'absurdité :
L'auguste tribunal juge avec assurance :
Quand d'un bon citoyen il voit la conscience...
Pour être de l'État le sublime vengeur,
Je puis témoigner faux, et n'être pas menteur.
Il est vrai.
Citoyens, Antoinette s'avance.
Retirez-vous, Simon, évitez sa présence.
Elle n'a pas perdu les tons de la grandeur ?...
C'est une Souveraine ?... avec quelle lenteur,
Au bras d'Élisabeth s'attachant par mollesse,
Elle marche vers nous, et feint de la faiblesse ?
Avançons... en ce lieu quelque nouveau projet
Vous amène. Parlez,
Mon fils.
Sur cet objet
Le peuple ne vent pas qu'on puisse vous entendre.
Je demande mon fils.
Et qui peut vous le rendre ?
Vous.
Nous obéissons au peuple souverain :
Il le défend.
Hé bien, que je meure ?
Demain...
Cependant voulez-vous, par un moyen facile,
Rendre à votre désir le peuple plus docile ?
Vous approcher de lui ? Regagner dans un jour,
Avec la liberté, son véritable amour ?
Je l'ai toujours cherché : mes peines inutiles ?
Des ennemis secrets, des imposteurs habiles,
À ses yeux ont noirci les élans de mon coeur,
Qui, dans tous les moments, tendaient à son bonheur...
Ah ? Sans ce jour encore, où la mort sur mes lèvres
Doit imprimer déjà ses nuances funèbres :
Où mon corps, affaissé sous le poids de mes maux,
Pour être anéanti, n'attend plus les bourreaux :...
Je désire... que Dieu, déployant sa puissance,
Par un retour heureux, rétablisse la France.
Nous avons rejeté ce grand être au néant.
Dieu n'est rien, ne peut rien : le peuple est tout-puissant,
Voulez-vous le gagner ? Écrivez, citoyenne,
À Cobourg de quitter les murs de Valenciennes.
Cobourg est un guerrier...
Le fléau de l'État.
Qui vient, comme un torrent, égorger le Sénat.
Le Français connaîtra la bonté de son âme.
Ainsi vous désirez que lé fer et la flamme
Fassent de cet empire un horrible désert ?
Cobourg est trop humain : et le Prince qu'il sert
Ne cherche que la paix en poursuivant la guerre.
Je puis la proposer.
Oui, quand toute la terre,
Tremblante devant nous, et demandant nos lois,
Pour avoir son pardon, massacrera les Rois.
Retirons-nous : voyez combien elle est perfide ?
Elle médite encor un plan liberticide.
Le temps presse : courons arrêter ses projets :
Qu'elle meurt : ou bientôt nous sommes ses sujets.
À quel prix, ô ma soeur, ils ont voulu me vendre
Le retour de mon fils ?... Ah ? L'amour le plus tendre,
À mon coeur accablé fait sentir son pouvoir :
Mais doit-il balancer l'honneur et le devoir ?
Arrêter de Cobourg la marche tutélaire,
Quand il porte à l'empire un secours nécessaire ?...
Au nom de mon époux, Frédéric, l'an passé,
Évita l'ennemi qu'il aurait terrassé,
Le Sénat promettait sa prompte délivrance :
On le vit au contraire armer toute la France,
Conduire aux Pays-Bas un essaim de brigands,
Menacer tous les Rois, persécuter les grands,
Proscrire les Français, dépouiller les églises,
Cimenter par le sang ses vastes entreprises...
Les émigrés livrés au fer des assassins,
Ces braves défenseurs des droits des Souverains,
Ces proclamations le signal du carnage,
De l'inquisition, de l'opprobre du sage,
La mort de mon époux, ces crimes, dont l'horreur
A consterné la terre, exigent un vengeur,
Ce couple, après avoir brisé le diadème,
S'il n'est pas arrêté, va s'égorger lui-même.
Je pardonne aux Français, et je chéris le bras
Qui vient les délivrer... tu ne m'approuves pas,
Ma soeur ?
Hélas ?... Mes pleurs... Ô ma chère Antoinette ?...
Je frémis... Oui... J'entends la fatale trompette,
Celle qui de vos bras arracha votre époux.
Console-toi : pour moi ce moment est bien doux.
Ils entrent ?... Ô mon dieu ? Protège l'innocence.
Mon courage renaît, ma soeur, en leur présence.
Mon supplice est-il prêt ? Quand trouverai-je un port
Contre les maux affreux qui précèdent ma mort ?
Le peuple, en sa bonté, suspendant sa justice,
N'ordonne pas encore qu'on vous traîne au supplice :
Mais le salut public, menacé constamment,
L'inquiète, l'agite : il ne peut prudemment
Laisser une mégère avec une furie :
Il veut qu'on vous transporte à la conciergerie.
Préparez-vous.
Pourquoi ce discours outrageant ?
L'ordre est assez cruel : on peut, en partageant
Les pleurs de l'infortune, adoucir sa misère.
J'ai reçu contre vous l'ordre le plus sévère.
Il faut qu'à l'instant même, obéissant aux lois,
Vous rejetiez enfin tout souvenir des Rois.
Quittez ces ornements : cette immense toilette
De l'Etat languissant augmente la disette.
Remettez en mes mains votre or et votre argent.
Je n'en ai pas.
Les clefs de votre appartement.
Il est ouvert.
Vos doigts ne sont pas sans richesse
Rendez vos diamants : ces signes de noblesse.
Pour ces frivolités je n'ai que du mépris :
À leur possession je n'attache aucun prix :
Les voilà.
Je croyais qu'une ci-devant Reine,
À devenir modeste, aurait eu plus de peine.
Vous gardez votre anneau ?
Ah ? ne m'en privez pas :
Que je puisse avec moi le porter au trépas ?
Pourquoi ?
De mon amour il est le dernier gage
Le seul bien qu'à mon fils je laisse en héritage.
Il retrace à mon coeur d'un époux malheureux
L'affligeant souvenir
S'il vous est douloureux
De remettre à l'État un anneau qu'il demande,
Il me faut obéir au peuple qui commande :
L'arracher avec force.
Hé quoi ? vous m'annoncez
Des actes violents ?
Hé quoi ? vous résistez ?
Non... Je ne voudrais pas, par un nouveau scandale,
Ajouter aux fureurs d'un Sénat cannibale
Cher époux ?... Ô mon fils ?... Tout est fini, ma soeur...
 part="i"Je n'ai plus rien an monde.
Il vous reste l'honneur.
Ma fille ?... À quels dangers ? ... Élisabeth, j'espère
Qu'à compter de ce jour tu deviendras sa mère.
Ce devoir est sacré.
Ce discours langoureux
Outrage la bonté d'un peuple généreux.
Votre fille est à lui : protégeant sa jeunesse,
Il doit en disposer.
Ô dieu ?... Que la sagesse,
Ton amour, de la foi les sublimes vertus.
Soient le fruits des leçons qu'elle n'entendra plus...
Ils mettront sous ses yeux le spectacle du crime...
Si ces monstres voulaient qu'elle en fut la victime ?...
Ô ma fille ? aujourd'hui, tremblante sur ton sort,
Que ne puis-je avec moi te conduire à la mort ?
Rendez-vous, citoyenne, en votre appartement :
Que le plus simple habit soit votre ajustement :
Le peuple vous défend toute magnificence :
Il pourrait contre vous user de violence,
Si, vous examinant, il découvrait encore
Qu'à ses yeux vous bravez la honte et le remord.
Un instant vous suffit.
Barbare !... son silence
N'est point le résultat de son indifférence.
Son âme déchirée étouffe ses sanglots...
Une mer de douleurs la roule dans ses flots...
Ne crois pas que la mort soit bien épouvantable
Pour une Reine ?... elle est le fléau du coupable...
Mais elle arrache enfin Antoinette à ses maux...
Qu'on l'immole avec moi ?... nos crimes sont égaux...
La fureur du Sénat sera-t-elle assouvie,
Avant que ses bourreaux m'aient ôté la vie ?...
On me laisse ?... Ah ? Je vois que de faibles vertus
Ne choquent pas autant des hommes corrompus...
Je ne possède pas ce courage héroïque,
Qu'Antoinette opposait à leur zèle civique :
Cette affabilité, cette aimable candeur
Qui, dans l'abaissement, relevaient sa grandeur...
Croient-ils qu'à mon Dieu me rendant infidèle,
Je pourrai devenir au Souverain rebelle ?...
Ô toi, fils de Louis, mon légitime roi ?
Reçois d'Élisabeth les serments et la foi.
Cet horrible discours mérite le supplice.
J'instruirai le Sénat : d'Antoinette complice ?
Comme elle, du Sénat vous devenez l'horreur.
Sa haine contre moi répare mon honneur.
Que dirait l'Univers si, maîtrisant la rage
De tous ces forcenés, j'échappais au carnage ?
Si, mon frère et ma soeur condamnés au trépas,
J'avais pensé comme eux, et ne les suivais pas ?...
Rapporte à ce Sénat ce que mon coeur désire :
Le culte du Très-Haut, le retour de l'empire :
Le bonheur des Français gouvernés par un Roi
Qui fasse respecter et les rangs et la loi...
Dis lui qu'Élisabeth, les appelant des traîtres,
Ne veut pas consentir à les avoir pour maîtres :
Qu'elle adresse ses voeux à tous les potentats :
Qu'ils viendront à Paris venger des attentats,
Dont le nombre et l'horreur consternent la nature...
Dis lui que de forfaits il est une mesure
Qui d'un Dieu tout-puissant excite la fureur...
Il l'a méconnu bon : il le verra vengeur...
Invente enfin : et dis tout ce que la colère
De ton féroce coeur contre moi te suggère.
Quelque soit le vernis de ta narration,
Il ne peindra jamais mon exécration...
À toi seul, ô mon Dieu, appartient la vengeance...
Ai-je pu concevoir un désir qui t'offense ?
Je pardonne.
Cessez cet infâme discours :
Ce Dieu, qui vous conduit, ne donne aucun secours.
Voyez autour de vous : envisagez la garde,
Voilà le Dieu puissant qui protège ou poignarde.
Elle peut en ce lieu vous déchirer le sein :
Votre hauteur l'exige : un plus vaste dessein
Retient son bras... tremblez.
Ordonnez qu'elle avance,
Je la vois sans frémir.
J'aperçois l'innocence
Qui vient à mes regrets ajouter ses douleurs.
Sommes-nous donc venus pour voir couler des pleurs ?
Citoyens, entourez cette enfant en délire :
Chassez-la.
Ah ? je n'ai qu'un seul mot à vous dire.
Que je voie maman pour la dernière fois ?
Le peuple est votre père.
Ma tante ?
Suivez-moi.
Hélas ?... Jamais... Jamais... jJ ne verrai ma mère ?
Ne m'abandonnez pas.
Non, ma fille, j'espère,
En pleurant avec toi, soulager ta douleur.
Cruel ? tu n'est pas père : ou consulte ton coeur.
Un vrai républicain étouffe la nature.
Vous avez bien tardé ?... cette simple parure,
Citoyenne, vous rend plus brillante à mes yeux,
Que tout le vain éclat des tyrans vos aïeux...
Cette toile légère appelle la tendresse...
À votre sort déjà mon âme s'intéresse :
Dans mon coeur palpitant, je sens naître des feux...
Je pourrai vous sauver, si, sensible à mes voeux...
Quel outrage sanglant ?
Tout est égal.
Infâme Tout est égal ?... Oh ? Rien n'est si bas que ton âme...
Reçois, Élisabeth, mes adieux pour jamais.
Puissé-je dans mon coeur conserver cette paix
Qui, me faisant, sans peine, envisager l'orage,
De ma faible raison m'apprend à faire usage.
Ma voix est étouffée...
Allons, n'excitons plus,
Dans ce coeur accablé, des regrets superflus.
Femme, retirez-vous : vous ne pouvez la suivre.
La honte et le remord doivent seuls la poursuivre.
Je porte son paquet.
Est-elle plus que toi ?
Rends lui.
Je reconnais ton amitié pour moi.
Ah cruel ?... Ah tyran ?... Ah monstre détestable ?...
Je ne la verrai plus cette femme admirable ?
Tout est perdu.
Ô Dieu ? Tes décrets éternels
Doivent être adorés par les faibles mortels...
L'homme juste est frappé par la main du coupable...
Pour détruire ta foi, le crime inexorable
Au fer des assassins livre tes serviteurs...
Il occupe le trône... et tes adorateurs,
Imitant de Louis la longue patience,
Souffrent en attendant le jour de ta présence...
Ô France ? Je prévois un funeste avenir...
Quels fléaux produiront un tardif repentir ?...
En immolant ton Roi, tu massacras ton père :
Tu demande la mort d'Antoinette ta mère...
Quand Dieu dans sa bonté nous a donné les Rois,
Il a dit aux sujets obéissez aux lois.
Dans ton Prince, de Dieu tu détruisis l'image...
Aujourd'hui tu ressens les fureurs de la rage...
Ton sang baigne la terre, et ton sol étonné
Par ses vrais habitants se voit abandonné.
Des monstres affamés absorbent ta richesse,
Et punissent de mort les cris de la détresse.
Ton bien n'est plus à toi : il est à tes bourreaux :
Tes superbes palais sont changés en tombeaux.
Eux seuls, dans tes malheurs, osant lever la tête,
Forts de ton esclavage, en célèbrent la fête.
Tes enfants orphelins, tes femmes sans époux,
Ressentiront du ciel le trop juste courroux...
Puissent les Souverains, ces anges tutélaires,
Apporter des secours à tes maux nécessaires ?...
Puissent tous tes voisins, fidèles à leur Roi,
Conserver le bonheur que méritent leur foi ?
Puisse enfin Antoinette, expirant en victime,
Comme son saint époux, te pardonner ton crime ?...
C'est trop peu, citoyen, d'accorder des lauriers,
Et de placer Santerre au nombre des guerriers :
Le peuple, qui connaît le prix de la victoire,
Veut encore ajouter à l'éclat de ta gloire :
Il t'appelle à Paris.
J'ai battu les brigands :
Ma troupe, sans effort, a culbuté les rangs.
Ils étaient tous détruits, une terreur panique
A rendu du soldat la main paralytique.
Nous avons, en pliant, malgré les trahisons,
Conserve le courage, et sauvé des canons.
Mes plans étaient dressés : dans deux jours, cette race,
Tombant à mes genoux, allait demander grâce...
Mais le peuple m'appelle : à sa voix, un héros
Quitte tout, et son corps ne prend aucun repos.
Oui, le peuple t'appelle : une affaire importante
Exige de ton bras la présence effrayante.
Souviens-toi du grand jour, où le peuple étonné
Par la mort de Louis vit son voeu couronné,
Des applaudissements que recueillit Santerre,
Quand d'un tyran féroce il délivra la terre :
À ce brave, demain, les mêmes fonctions
Assurent à jamais nos bénédictions.
Ainsi que son époux, couverte d'infamie,
La veuve de Capet demain perdra la vie.
Tout est-il bien prévu ? Citoyen, croyez-vous,
Que je puisse sans crainte, et sans danger pour nous ?...
Le peuple la voit grande : et je dois vous le dire,
Avec ce calme froid que l'innocence inspire,
Antoinette, bravant les décrets du Sénat,
Sur son malheureux sort fait jaillir quelque éclat...
Des yeux mouillés de pleurs me causent des alarmes.
On tarit les sanglots par le moyen des armes.
Qu'Antoinette en ces lieux compte quelques amis...
Nos zélés Sénateurs sont tous ses ennemis.
Du peuple cependant enflamme la vengeance :
Qu'il demande son sang. Ma sage prévoyance
Ne voit, qu'avec effroi, quelle facilité
Donne aux agitateurs cette légèreté,
Qui forme du Français le faible caractère :
Chez lui tout sentiment est une être éphémère,
Qui naît dans un moment et périt dans un jour.
Sa haine s'évapore, en produisant l'amour...
Pour l'exécution prend de justes mesures :
Celles de la terreur sont toujours les plus sûres :
Que de bouches à feu, l'attirail effrayant,
Accompagne au supplice un monstre dévorant.
Entre tous les soldats, choisis les plus barbares,
Ceux qui du sang humain furent les moins avares.
Conduis la, citoyen, jusque sur l'échafaud :
Commande le silence : et même, s'il le faut,
Si des cris s'élevaient, poignarde la victime.
J'ai le coeur assez fort pour commettre un grand crime.
Va donc : dispose tout.
Assurez vos amis
De l'entier dévouement que Santerre a promis...
Ah ? Qu'il est doux pour moi de conduire au supplice
D'un tyran raccourci la femme et la complice ?...
Je pourrai donc enfin promener mes regards
Sur son sang répandu, sur ses membres épars ?...
Je voudrais avec elle égorger cette fille...
Ce monstre Élisabeth, et toute la famille.
Abreuver de son sang, et régaler Paris,
Des coeurs fumants encor des frères de Louis ?
Hâte-toi... Dans Paris des cris se font entendre...
On l'amène... Peut-être a-t-on voulu surprendre...
Peut-être en ce moment, nos soldats entourés
Reculent lâchement devant les conjurés...
Antoinette peut-être est-elle triomphante ?...
Entends-tu les clameurs ? Ah ? Contre mon attente,
Si cette horrible femme évite le trépas,
Pour finir mon destin, je trouverai mon bras...
Écoute... Oh ?... Non... J'entends les cris de la victoire
Ils veulent, comme nous, étouffer sa mémoire.
Profite du moment.
Je cours où le devoir
M'appelle : dans l'instant je vous ferai savoir,
Quels sentiments au peuple inspire la présence
De l'infâme Antoinette : et si c'est l'indulgence,
Alors n'écoutant plus qu'un noble désespoir,
Je la poignarderai : voilà tout mon espoir...
S'il ne peut la frapper, il sera pour Santerre :
Un des deux, en ce jour, rentrera dans la terre :
J'en jure par ce fer, par l'ombre de Marat.
Ne crains pas, citoyen, d'être trop scélérat.
Vous devez préparer à l'infâme Antoinette
Un cachot.
Tout est plein.
Imposteur ?... On projette...
Je vois ton embarras...
Il reste un souterrain,
Cloaque infect, humide : il serait inhumain...
Il serait inhumain ?... ce mot aristocrate
Ne fut jamais connu d'un homme démocrate.
Un vrai républicain, dans son atrocité,
Ne commet de forfaits que par humanité.
Il fait couler le sang : mais trop d'hommes en France
Empêchent de donner au peuple l'abondance.
Que la moitié périsse... et le reste est heureux :
L'indigence est le sort d'un peuple trop nombreux.
Pour le peuple français les tourments d'Antoinette
Sont un soulagement au sein de la disette.
Montre-moi ce cachot
Il inspire l'horreur :
C'est un tombeau. Voyez, supportez-vous l'odeur ?
Vivra-t-elle au milieu de vapeurs empestées ?
Tu devais m'avertir... des femmes détestées
Ne peuvent demander un plus tranquille sort,
Que d'habiter ces lieux en attendant la mort...
Antoinette, voilà ton palais...
Mais personne
Ne veut entrer.
Pourquoi ?
La fange... Je frissonne...
Je suis perdu...
Que tout demeure au même état.
Chercher à l'embellir serait un attentat.
Comment placer un lit ?
Une botte de paille
En tout temps a suffi pour coucher la canaille :
Va la chercher.
Hélas ?
Son obstination
Annonce un homme traître à la Convention...
D'Antoinette il pourrait nous dérober la trace...
Qu'un autre plus fidèle occupe cette place...
Il sera dénoncé. Conserver du respect
Pour un objet d'horreur, c'est devenir suspect.
Barrère arrive seul ?... au fond d'une retraite,
Le peuple en ce moment cache-t-il Antoinette ?
Il l'aimait... je frémis... Barrère, est-il pour nous ?...
Devons-nous craindre ?
Non, il est à nos genoux,
Prosterné, suppliant : en excitant sa rage,
Nous avons de son coeur extirpé le courage.
Ces hommes criminels, instruits par nos leçons,
Attendent leur salut de la mort des Bourbons...
Antoinette descend... elle aperçoit la porte...
Un chien hurle... Elle tombe...
Hé ? Mais... Est-elle morte ?
Non, non. Les nerfs, dit-on, lui causent des vapeurs.
Ici, pour les guérir on trouve des odeurs.
Ce palais enchanté demande une princesse ?
Il est trop somptueux ?... Qu'elle odeur qui m'oppresse ?...
Elle est cadavéreuse ?
Et voilà justement
Ce qu'il faut pour guérir l'évanouissement.
La voilà cette femme autrefois souveraine :
Celle qu'on adorait, parce qu'elle était Reine,
Qui, comptant ses aïeux, comptait autant de Rois :
Celle qui se croyait protectrice des lois :
Celle dont la grandeur, excitant notre rage,
A toujours empêché d'ordonner le carnage :
Celle qui refusa de quitter son époux,
Et voulut à Varenne exciter son courroux.
Qui malgré nos décrets se dit encor la mère
De ces deux orphelins, dont le peuple est le père.
Celle enfin qui jadis avait quelques vertus...
Sa grande âme, en ce jour, est un crime de plus...
Car, pour fixer des lois que dicte le caprice,
Nous devons ordonner du juste le supplice.
Antoinette affaiblie a besoin de secours.
La renfermer sans soin, c'est terminer ses jours.
Non, non. Dans ce cachot jetez-là.
Antoinette...
Es-tu bien ?... Je lui parle, elle reste muette ?...
Jugez ce que, sur elle, on peut par la douceur ?
Elle m'entend... Je vois dans ses yeux la fureur :
La pâleur de son teint, cette bouche béante,
Ces membres agités, cette main menaçante,
Tout dit qu'elle médite un perfide dessein...
Et la France a nourri ce monstre dans son sein ?...
Elle respire encor ?... qu'as-tu donc fait, Santerre.
Tarderas-tu longtemps à délivrer la terre ?...
Il ne vient pas... aucun, parmi nos généraux,
Ne peut, autant que lui, faire agir les bourreaux.
Citoyen, ce grand homme, instruit par Robespierre,
Dispose en ce moment la force nécessaire.
Je suis son envoyé. Commandez : tout est prêt :
Le peuple et les soldats attendent votre arrêt.
Citoyen, surveillez la garde d'Antoinette :
Ici tout est suspect : qu'une femme discrète
Ait seule le pouvoir d'entrer dans le cachot :
Visitez tous les mets... les habits... ou plutôt,
Veillez en attendant que la Commune ordonne.
Sans être autorisé, n'introduisez personne...
Et nous, Barrere, allons disposer les témoins
À forcer un arrêt diriger par nos soins.
Laissez là, citoyen : son reste d'existence
Doit trouver autour d'elle un ténébreux silence.
Où suis-je... Encor vivante ?... Est-ce ici mon tombeau ?
Dois je attendre, en ces lieux, un infâme bourreau ?
Ou, sensible à mon sort, quelque main tutélaire
Donne-t-elle à mes maux un secours nécessaire ?
Dois-je trouver la vie au séjour de la mort ?
Mais je suis expirante : et le dernier effort
A jusques dans mes os épuisé la nature.
Ma bouche ne prend plus aucune nourriture.
Mon corps est desséché par des tourments affreux...
Mon coeur flétri de pleurs n'arrose plus mes yeux...
Ô toi, Dieu tout puissant, le soutien que j'implore,
Sois le seul protecteur de celle qui t'adore ?...
Ah ? Je sens approcher le moment du trépas,
Prête à monter vers toi, ne m'abandonne pas.
Je demande, ô mon Dieu, ton heureuse présence :
Reçois-moi dans ton sein. Les cris de l'innocence,
S'élevant jusqu'à toi, sont toujours écoutés :
Que mes cris douloureux ne soient pas rejetés...
Au faîte des grandeurs, mon âme fut docile
Aux sublimes leçons de ton saint évangile,
Elle attend aujourd'hui, dans son abaissement,
Du bonheur qu'il promet l'heureux avènement.
Oh ? Qu'il tarde longtemps, ce jour que je désire ?...
Quand, à l'air empesté qu'en ce lieu je respire,
Doit succéder enfin, au céleste séjour,
Le parfum éternel du plus parfait amour ?...
Mais je dois adorer ta sage providence...
Ma bouche devant-elle est réduite au silence...
Ô vous morts, dont les chairs exhalent dans ces lieux
De fétides vapeurs, que vous êtes heureux ?...
Hélas ?... ce noir cachot préparé pour les crimes,
Aurait-il renfermé d'innocentes victimes ?
Le silence, la nuit règnent autour de moi...
Mais, avec Dieu, mon âme exempte d'effroi...
Grand Dieu que pour mon bien, ta volonté soit faite ?
Tu m'avais destiné cette sombre retraite,
Où, seule avec mon coeur, je puis l'interroger,
Le laver dans mes pleurs... ils viennent me juger...
J'entends un bruit confus... La cohorte s'avance...
Je les vois.
Quel forfait... ta tardive vengeance
Souffre tout sans punir, ô peuple trop humain ?...
Tes agents pour les lois affichent du dédain :
Éveille ta fureur. Qu'elle soit dirigée
Contre un traître : veut-il qu'elle soit dégagée ?
Pourquoi, sous les verrous, ne l'enfermez-vous pas,
Geôlier ?
Ah ? J'éprouvais un étrange embarras.
Arrivant en ces lieux, elle vivait à peine.
Nous l'avons jetée là, sans pouls et sans haleine.
Je craignais que la mort, en creusant son tombeau,
N'enlevât cette femme à la main du bourreau.
Sa vie m'a paru de si grande importance,
Qu'en ces lieux j'ai fixé mon utile présence.
Votre excuse suffit... fermez et n'ouvrez plus :
Pour un si mince objet tous soins sont superflus...
Le peuple en sa bonté veut, pour sa nourriture,
Qu'elle ait du pain, de l'eau, point d'autre fourniture :
Et pour déterminer en quelle quantité,
Il fixe la mesure à la nécessité.
Ce peuple généreux, faisant un sacrifice,
Avec égalité veut rendre la justice...
Elle doit pour toujours demeurer au secret.
Votre tête en répond : voilà notre décret.
Il est juste, il est sage.
Ah ! Comment la vengeance
De quelques scélérats a-t-elle armé la France ?
Comment, depuis quatre ans, sans autel et sans loi,
Peut-elle ne pas voir qu'elle a besoin d'un Roi ?...
Comment dans ses forfaits puis-je tremper moi-même,
Et lutter si longtemps contre le diadème ?
Comment tout le mépris que j'ai pour le Sénat
Ne m'éloigne-t-il point du plus noir attentat ?...
Il est trop tard... chargé d'une pesante chaîne,
Je dois suivre en tremblant le torrent qui m'entraîne.
Massacrons.
Oui... elle a cette air grand et flatteur,
Ce ton de majesté, cette aimable douceur,
Que jadis nos respects honoraient sans mesure.
Aujourd'hui nous voulons que, vile créature,
Elle soit bafouée, et que le peuple enfin,
Par son mépris railleur, aggrave son destin.
Quels moyens employer ?
J'en sais un : l'abstinence.
Qu'elle éprouve la faim, jusqu'à la défaillance :
Alors, ses yeux éteints, ses membres chancelants,
Ne nous offriront point des gestes menaçants...
Je la vois, sur un char, dans Paris promenée...
Le peuple en ses regards cherche sa destinée...
Mais sa tête penchée, et son livide sein,
Lui disent d'obéir : qu'elle ne peut plus rien.
La honte et le remord sembleront la poursuivre...
Le peuple bénira la main qui le délivre.
Point d'habit sur son corps : chassons l'austérité
Par le tableau frappant de cette nudité.
Voilà l'ordre, geôlier.
À cet ordre cruel
Ne dois-je rien changer ? Antoinette, l'autel
Est préparé. Tu vas, ô sublime victime,
Mourir dans les tourments, dans l'opprobre, et sans crime ?
Et moi ?... Hélas ? Que suis-je ? Un servile instrument,
Qui ne peut soulager le sort de l'innocent ?...
Si le hasard, enfin se déclarant pour elle,
Dissipait à ses yeux cette horde cruelle ?...
Si, retournant encor à son premier état,
Elle vengeait la France, en jugeant le Sénat ?...
Que deviendrais-je ?... Ô toi, puissance que j'implore,
Développe à mon coeur l'avenir que j'ignore.
Destin, âme du monde, et maître de mon sort,
Toi, qui files nos jours, et nous donne la mort ?
Destin ?... Car si, d'un Dieu, je croyais l'existence,
J'irais, avec mon corps, couvrir son innocence...
Cependant je suis seul : le désir de la voir
Me fait en ce moment, oublier le devoir.
Mon âme à ses malheurs, malgré moi, s'intéresse...
Je ne puis résister au désir qui me presse...
Incomparable femme ? Elle ne gémit pas ?...
Ses yeux fixent le ciel ?... Elle y porte ses bras ?...
Ô sublime entretien ?... Elle nomme son ange,
Son Dieu, sa foi, les saints ?... Mais si je la dérange...
Si ses yeux languissants ont trouvé le sommeil...
Troublerai-je sa paix par un affreux réveil ?...
Antoinette.
Mortel, qui paraissez sensible,
Consolez-vous : aux maux mon coeur est insensible.
Votre Reine abaissée a trouvé dans sa foi,
Un espoir assez grand pour être sans effroi.
J'ai satisfait à Dieu par de longues souffrances :
J'attends... il me promet de grandes récompenses.
Je porte dans mon coeur cette céleste paix,
Que toute leur fureur ne détruira jamais.
Mais votre délivrance est peut-être possible ?
Ah ? ne la tentez pas ?... leur fureur est terrible.
Quittez vite, quittez ce funeste séjour :
Par votre éloignement prouvez-moi votre amour...
Dites à mes amis qu'Antoinette pardonne.
Qu'ils ne la vengent pas.
Votre grandeur m'étonne.
Dans l'excès du malheur, sans consolation,
Hé ? Qui donc vous soutient ?
C'est ma religion.
Antoinette, à mes yeux que je suis méprisable ?
Recevez cet oeillet.
Que fais-tu misérable ?
Tu me perds ?
C'en est fait... il faut donc déposer
Contre elle, malgré moi, pour pouvoir me sauver ?...
Inutiles remords ?... je manque de courage...
Par de nouveaux forfaits réveillons notre rage...
De ces horribles lieux, imprudent, sauve-toi.
Je vais les prévenir.
Il me glace d'effroi...
Ai-je des surveillants ? Sa retraite subite,
Ce verrou refermé, son discours, tout m'agite.
Viens, sorts de ses cachots : aux pieds du tribunal,
Viens confesser un crime à la France fatal.
Quel est-il ?
Au conseil tu décidas la guerre
Qui de bons citoyens dépeuple notre terre.
Je n'y parus jamais.
Non : mais à ton époux
Tu donnas des avis, causes de son courroux.
Depuis trois ans, le sang est versé par tes ordres.
Mon emprisonnement, le premier des désordres,
Prouve mon impuissance.
À ton fils, comme Roi,
Tu fais prendre le pas, il marche devant toi.
Hélas, ce souvenir augmente ma misère :
Un fils cherche toujours les regards de sa mère.
Ô mon fils ?... Est-il mort ?
Il vit : et le Sénat
A consenti qu'il fut aux charges de l'État.
Je lui désire un bien... Celui de l'innocence...
Le juste malheureux croit à la providence.
Elle donne à son gré la bassesse ou l'honneur :
Mais elle assure au ciel la solide grandeur.
Le crime, qu'avec lui tu commis est horrible.
Ô mères ? Répondez : ce crime est-il possible ?
Tu gardais des cheveux : un coeur rouge enflammé,
Des portraits, des écrits, dans un coffre fermé.
Les yeux de la fureur, qui cherchent une victime,
Dans l'innocence même aperçoivent un crime.
Hé bien : tu répondras à tes accusateurs.
Viens rougir : viens pleurer.
De vils agitateurs
Des Reines et des Rois s'établissent les juges ?
Mon juge est Dieu... Près d'eux n'ayant pas de refuges.
J'obéis à la force, en réclamant la loi.
Je brave leurs fureurs... la justice est pour moi.
Marche.
Bravo ? Bravo ?
Par ton injuste haine,
Tu ne peux irriter ta légitime Reine.
Ainsi que mon époux, je porte dans mon coeur,
Le pardon généreux, monstre, de ta fureur...
Apprends qu'à tes mépris mon âme inaccessible
Gémit sur tes malheurs. La vengeance terrible,
De l'Univers entier, qui va fondre sur toi,
Est l'ordre de ce Dieu, dont tu proscrit la foi.
Le sang de mon époux fume encore... il pardonne...
Mais le bras tout-puissant qui soutient la couronne,
Lassé de tes forfaits, va bientôt te frapper.
Je péris sans remords, et toi, tu dois trembler.
La rage est dans mon coeur ?... jusqu'au fond des entrailles,
Je sens des traits poignants... Ah ? Lorsque dans Versailles,
Par d'atroces conseils, j'engageais Orléans,
À faire massacrer mère, époux et enfants :
Mon âme était plus calme : et ma fureur tranquille,
Machinait en secret contre cette famille.
Trop lâche, il ne put être un illustre assassin.
Mais conduit à Paris, par un heureux destin,
Capet sentit encore tous le poids de ma haine...
Je conservai l'espoir, en contemplant sa chaîne...
Avec un front serein appelant le bourreau,
Je réussis enfin à dresser l'échafaud...
Louis, par mes travaux, a terminé sa vie...
Sa femme existe encor : et malgré mon envie,
Mes complots, mes clameurs, je tremble qu'à mes coups
On ne l'arrache.
Oh ? Oh ?
Peut-être à ses genoux
Le tribunal tremblant humblement se prosterne.
Le silence du peuple, en ce jour, me consterne.
À la mort de l'époux les applaudissements
Purent déconcerter les faibles mécontents.
Antoinette répond : mais sa persévérance
D'une âme pur et noble annonce l'innocence.
Elle parle : et déjà ses crimes ne sont plus :
Les siècles à venir y verront des vertus...
Le tribunal chancelle... il attend... il espère,
Avant de prononcer, un secours de Santerre.
Santerre est endormi, les soldats enivrés.
Peut-être sommes-nous aux malveillants livrés.
S'il ne condamne pas, j'atteste ma vengeance
Que je fais égorger les trois quarts de la France.
Antoinette mourra : je t'en fais le serment.
Tes desseins sur la France exigent cependant
De sublimes efforts. À nos missionnaires,
Ajoutons des soldats révolutionnaires.
Livrons tout cet État à la destruction.
Des Peuples et des Rois que l'exécration,
Sur des débris sanglants, assure notre empire ?
Rien n'est possible encor : Antoinette respire.
Santerre et ses soldats, rendus au tribunal
Citoyens, vont forcer le jugement fatal.
Déjà de tous côtés des cris se font entendre :
Ils demandent son sang : ils veulent le répandre :
Et si cette tigresse échappe à l'échafaud,
Un zélé citoyen deviendra son bourreau.
Ah ? Mon âme est constante... Ô crime salutaire ?...
À nos vastes projets il était nécessaire...
Notre pouvoir est grand.
Il reste des Bourbons.
N'avons-nous pas, ami, d'infaillibles poisons ?
Tronson a demandé par forme de requête,
Un nouvel entretien : le tribunal s'arrête...
Il écoute le peuple, et le peuple se tait...
L'espoir de la sauver dans ses conseils renaît...
J'ai vu, non sans frémir, triompher la justice.
Elle est encore ?... parle : achève mon supplice.
Ils sont autorisés à lui parler encor...
On pense que peut-être un apparent remord
Pourra forcer l'aveu de sa scélératesse.
On attendrait en vain des marques de faiblesse.
Elle est trop grande. Un coeur qui se croit innocent,
Quand il est élevé, résiste constamment.
Ne tardons pas, Barrère, allons : Tronson s'avance :
Allons décider tout.
Comment ?
Notre présence
Suffit. Le tribunal instruit peut condamner,
Et laisser avec elle un pédant converser.
Je suis.
N'espérons point. La voix de l'innocence
Est proscrite : et devient un crime en leur présence.
Je parlais avec force : ils ne m'écoutaient pas.
Mes courageux travaux produiront mon trépas.
Oui... tous ces défenseurs supporteront la peine,
D'avoir oser parler en faveur d'une Reine...
Je serai donc couvert d'un cruel déshonneur ?...
J'éclairai, sans succès, leur horrible fureur ?...
Combien dans ses refus Antoinette était sage ?...
Elle voulait, sans nous, s'exposer à leur rage.
Vous vous perdez, dit-elle, et ne me sauvez pas.
En renonçant à moi, tirez-vous d'embarras...
Ô sublime Princesse ?... Ô femme généreuse ?...
Jusques dans ses tourments, je la vois vertueuse...
Elle va succomber ?... mon coeur, mon triste coeur,
Le reste de mes jours séchera de douleur...
Comment la délivrer ? Sans force, sans puissance ?...
Antoinette périt ?... et périt dans la France ?...
Ses tyrans, ses bourreaux, quels sont-ils ?... des Français ?...
Ingrate nation ?... Exécrable à jamais ?...
Ah ? Tu ne connais pas les vertus d'Antoinette.
Viens la considérer : dans sa douleur muette,
Apprends avec quel calme elle attend ses bourreaux.
Contemple sa pâleur, ses habits en lambeaux...
Son corps exténué, privé de nourriture,
A, pour se reposer, un fond de pourriture ?
L'entends-tu murmurer ? Non... elle pense à toi :
Et voulant ton bonheur, elle désire un Roi
Pour la dernière fois, geôlier, ouvre la porte.
Sa présence m'accable... sa vertu me transporte ?...
Malheureux ?... Ah ? Pourquoi, si proche de la mort,
Pour la persécuter, aire un dernier effort ?...
Laissez dans le cachot cette femme expirante...
Elle approche... Ô ma Reine ?
Âme compatissante,
Par d'inutiles pleurs ne troublez point la paix,
Que je veux dans mon coeur conserver à jamais.
Mon âme, par la grâce, a conçu l'avantage
De briser les liens d'un honteux esclavage...
La terre n'est plus rien : et j'attends l'heureux jour,
Où je dois habiter le céleste séjour.
Parlez donc sans crainte.
Il est encore possible
De prolonger.
Laissez cet ouvrage pénible.
Tant mieux ?... mais mon trépas serait-il incertain ?...
L'honnête homme mourant, à ce peuple inhumain,
Fournit depuis quatre ans, un brillant jour de fête.
Hé bien ? Pour son plaisir qu'il prenne encor ma tête.
Le tribunal permet, avant de prononcer,
Un nouvel examen, il cherche à vous sauver.
Et moi, je vois un piège en condescendance.
Il veut, en retardant, fatiguer ma constance.
Que lui dirai-je ?
Rien... Voulez-vous mon bonheur ?
Faites, qu'avant la mort, je puisse voir ma soeur,
Embrasser mes enfants, les bénir... je pardonne...
Aux Français, au Sénat... Faites ce que j'ordonne...
Je confesse, en mourant, cette religion,
Source de mon espoir, ma consolation...
À tous les bons Français recommandez mon âme :
Le bonheur éternel est l'objet qui l'enflamme.
Parlez au tribunal... Évitez son courroux...
Je ne crains pas pour moi : mais je tremble pour vous.
Dans ce dernier moment, où l'oeil de l'innocence
Ne fixe, qu'en tremblant, l'éclat de ta présence :
Où, le coeur desséché par mille souvenir,
Craint encore le retour de criminels désirs :
Viens, ô mon rédempteur ? Viens consoler mon âme :
Viens la remplir du feu de ta divine flamme...
Que tous mes sentiments soient concentrés en toi...
Seigneur, ouvre ton sein, récompenses ma foi...
Ah ? Mon coeur est brûlant ?... Antoinette, es-tu digne
D'obtenir de ton Dieu cette faveur insigne ?...
Ingrate ?... As-tu connu les devoirs de sa loi :
Et n'as-tu pas franchi les bornes de la foi...
Au ministre apostat donnant ta confiance ?...
Auprès d'un criminel, tu cherchas l'innocence ?...
Ai-je péché, grand Dieu ?... mais la nécessité
Excuse devant toi cette témérité...
Du salut éternel, mon unique espérance,
Dans la confession je trouvais l'assurance...
Tes ministres intacts, persécutés, errants...
J'attendais sans espoirs leurs avis consolants...
Du prêtre l'apostat gardant le caractère,
J'ai, connaissant ma mort, droit à son ministère...
Je sens naître, en mon âme, un sentiment plus doux.
Quel sublime transport ?... la voix de mon époux
Se fait entendre... "Au ciel, généreuse martyre,
Tu vas trouver la paix, que ton esprit désire...
Tes bourreaux par leur rage, assurent ton bonheur.
Sains époux, aujourd'hui deviens mon protecteur :
Je t'implore... Ô mon fils ? Ô ma soeur ? Ô ma fille ?
Ô restes malheureux de toute la famille,
Frères, qui gémissants dans un autre climat,
Cherchez à réparer les malheurs de l'État ?
Ô vous, Condé, Bourbon, dont le mâle courage
Oppose des héros aux fureurs de la rage ?
Noblesse infortunée ? Et vous zélés sujets,
Dont le fer des bourreaux étouffe les regrets ?...
Mon époux est au ciel... Dieu l'écoute... il demande...
Faites, en l'implorant, ce que l'honneur commande.
Venez : donnez l'espoir à votre jeune Roi,
De rétablir enfin et l'empire et la foi...
Je laisse à vos vertus le soin de son enfance...
Vainquez et pardonnez : c'est la noble vengeance.
Je les vois... approchez... Messieurs, ne tardez pas
À m'annoncer le jour et l'heure du trépas.
L'arrêt est prononcé : nous venons vous l'apprendre.
J'attendais : parlez : je suis prête à l'entendre.
Le peuple, en sa fureur, venait vous égorger :
Le sage tribunal a su vous ménager.
Antoinette est coupable : elle porte en ses veines
Un sang qui produisit et des Rois et des Reines...
La race de Capet, pendant plus de mille ans :
Aux français asservis a fourni des tyrans.
L'épouse du dernier, la fille de Thérèse,
A conçu les forfaits commis par Louis Seize.
La république, en elle, aperçoit l'instrument,
Qu'on oppose sans cesse à son accroissement.
Depuis deux ans, le peuple éprouve la disette :
Et cet horrible crime est celui d'Antoinette.
Elle a, dans sa prison, englouti tout l'argent.
Elle est des émigrés le conseil et l'agent.
Par ses perfides coups nos citoyens périssent :
Le soldat fuit la mort : les généraux trahissent :
La Vendée en son sein entretient des brigands,
Qui veulent rétablir le règne des tyrans.
En elle, ses enfants concentrent leur tendresse :
Ils n'ont point, dans leurs coeurs, étouffé la noblesse.
Enfin de son époux l'indigne souvenir,
De sa vengeance atroce annonce le désir.
Ces crimes sont prouvés. Qu'avez-vous à répondre ?
L'Univers répondra qu'ils ne peuvent confondre
Une Reine de France avec des scélérats.
De ces crimes prouvés quels sont les résultats ?
Les uns sont des vertus : les autres improbables,
Dans vos représentants, dénoncent les coupables...
Le monde entier vous voit : ma mort est le signal,
Qui doit à vos projets porter le coup fatal...
Au milieu du Sénat régnera la discorde :
Il parviendra bientôt au comble du désordre.
Devenant, l'un pour l'autre, un horrible bourreau,
Leurs corps inanimés rougiront l'échafaud...
Cherchant à s'aveugler sur leurs crimes infâmes,
Ils diront aux Français que leurs corps n'ont point d'âmes.
La mienne est à ce Dieu que vous méconnaissez...
Il m'attend... Le ciel s'ouvre... Hâtez-vous : finissez.
Pour exercer sur vous une exacte justice,
Le tribunal ajoute un article au supplice.
Quel est-il ?
Votre mort suivra le déshonneur.
Ingénieux effort d'une aveugle fureur ?...
L'homme injuste peut bien ordonner le supplice :
Mais, le déshonneur, il ne vient que du vice.
Achevez.
Du Français bravant la liberté,
Antoinette nia sa haute majesté.
Devant son Souverain, jusque près la ceinture,
Elle paraîtra nue.
Ah ? Toute la nature
Doit frémir ?... Un arrêt, qui détruit la pudeur ?...
Des moeurs du citoyen tribunal corrupteur ?
N'était-ce pas assez d'immoler ta victime ?...
Hé quoi ?... pour assouvir la rage qui t'anime :
Fouler aux pieds ?... grand Dieu ?... Le respect des païens...
La pudeur n'est donc plus la vertu des chrétiens ?
Que dis-je des chrétiens ?... non, non, l'enfer les guide ?...
L'assassin de son Roi est aussi déicide...
Cet horrible tourment ajoute à mon espoir :
Dieu récompense au ciel. Me permet-on de voir
Mes enfants et ma soeur ?
Non.
Ah ? Ce sacrifice
Est le seul douloureux.
Tu respires le vice
De l'aristocratie : et prête de mourir,
Tu leur insinuerais par un dernier soupir.
Par ordre du Sénat, livrez-nous cette infâme.
Entre tes mains, mon Dieu, je dépose mon âme.
Vertueux citoyen, vous frémissez d'horreur ?...
Le même sentiment vient déchirer mon coeur.
Ah ? Qui peut sans douleur voir périr l'innocence ?
Toi, perfide. Voilà l'affreuse conséquence
De ces droits monstrueux que des hommes pervers
Ont osé soutenir, pour tromper l'Univers...
Habiles imposteurs, leur infernale rage,
Des lois, de la raison ne connaît plus l'usage.
Voilà le fruit amer de cette égalité,
Qui brise les liens de la société :
De cette liberté, sans frein et sans mesure,
Que proscrit, en tous lieux, la voix de la nature.
De ce bouleversement de la religion,
Qui détruit les vertus de notre nation...
Et toi, des changements zélateur imbécile
Tu voyais dans l'excès quelque chose d'utile.
J'en conviens... l'amour propre, un fatal préjugé,
Le goût peu réfléchi de trop de liberté,
Ont ouvert sous mes pieds un affreux précipice...
J'ai suivi le torrent, en voyant l'injustice...
Gémissant en secret des malheurs de mon roi,
À ses persécuteurs j'ai consacré ma foi.
Je l'ai vu dans les fers, et l'ai cru ma conquête :
Mais je pensais toujours à conserver sa tète.
Ton désir impuissant, en dernier résultat,
Provoquait, assurait cet énorme attentat,
Pouvais-tu l'ignorer ?... Pourquoi donc la noblesse,
A-t-elle à ses foyers préféré la détresse :
Demandé pour son Roi des secours étrangers :
Instruit tout l'Univers de ses pressants dangers ?
Pourquoi contre Paris a-t-elle pris les armes ?
Malheureux ?... insultant à ses justes alarmes :
Je t'ai vu figurer parmi les assassins.
Nos conseils nous cachaient leurs sinistres desseins.
Mais ta propre raison, par un cri salutaire,
Produisait dans ton coeur un remord nécessaire :
Tu l'as donc étouffé ?
Hélas ? Malgré ses cris,
J'ai du trône écrasé contemplé les débris.
Aux pontifes du Seigneur, ces sublimes victimes,
Pour les faire égorger, j'ai supposé des crimes.
J'applaudis au décret qui, renversant l'autel,
Égalait à Dieu même un infâme mortel.
Que dirai-je ?... le bien excitant mon envie,
Du prêtre possesseur je menaçai la vie.
Oui... par nous des forfaits l'exemple fut donné...
Ah ? Mon crime est trop grand pour être pardonné.
Puisse le désespoir mettre fin à ma peine ?
Puisse un prompt repentir ?
En voyant une Reine
Suivre sur l'échafaud son malheureux époux,
Je n'envisage plus qu'un trop juste courroux... La mort...
Dans les combats cherche à laver ton crime.
Tu peux prétendre encore à la plus haute estime.
Va : prends sans différer la route de l'honneur :
De nos anciennes lois deviens le défenseur :
Offre enfin à Cobourg ton bras et ton courage.
Il me rejetterait.
Il est trop grand, trop sage :
Son coeur est généreux : il aime à pardonner.
Si je savais ?...
Apprends ce qu'il vient d'ordonner.
Combien, autant que toi, livrés à l'artifice,
Ont, trop aveuglément, soutenu l'injustice.
Au milieu des combats, leurs yeux se sont ouverts...
À peine sur le plan se sont-ils découverts,
Que Cobourg leur accorde un asile propice :
Bientôt à leur valeur il offre du service.
De leurs seules erreurs l'affligeant souvenir
Sert à les animer : ils savent soutenir,
Combattre, triompher : ils sont encore des hommes,
Nos frères, nos amis : ils sont ce que nous sommes,
Les défenseurs du Roi... les soldats de Bourbon
Ont rencontré la gloire, en cherchant le pardon...
Cobourg a publié leur changement sincère :
Devenus ses soldats, ils l'aiment comme un père.
Pour effacer ma honte, il n'est donc pas trop tard ?
Non, suis, sans différer, le conseil d'un vieillard...
Hélas ? Si ma vigueur égalait mon courage,
Je n'aurais consulté ni mes maux, ni mon âge :
On ne me verrait point flatter des scélérats.
Pour détourner de moi leurs cruels attentats,
Fuyant avec horreur un peuple cannibale,
Qui dévore les coeurs, dans sa rage infernale :
Mon sang pour la justice aujourd'hui coulerait.
Je regrette les coups que ce bras porterait...
Il fût au Souverain utile en sa jeunesse :
Il a trop tôt senti le poids de la vieillesse...
Je ne puis que former d'inutiles désirs...
J'attends ici la mort, objet de mes soupirs.
De mes voeux...
Ô mortel, qui donne l'espérance
À mon coeur agité : puisse la providence
Permettre que tes jours soient assez prolongés,
Pour voir combles l'abîme où nous sommes plongés.
Elle n'est plus ?...
Mon dieu ?
Cette sublime Reine,
Ainsi qu'elle vivait, est morte en Souveraine...
J'ai suivi tous ses pas : mon coeur, saisi d'horreur,
Calculait en secret du peuple la fureur,
Elle était à son comble... ah plus il est coupable,
Plus le crime à ses yeux se montre délectable...
Des cris, des hurlements, des blasphèmes affreux,
Des outrages sanglants s'élèvent jusqu'aux cieux.
L'habitant effrayé, dans un morne silence,
Sur la route est forcé de prouver sa présence.
On voit sur son visage expirer la douleur...
Ils cherchent dans les yeux les sentiments du coeur.
L'homme triste est suspect, et marqué pour victime...
L'humanité, les pleurs sont un énorme crime...
Cependant Antoinette appelle ses enfants :
Et porte sur son sein ses regards languissants...
Son corps à découvert ?... hélas ?... pâle et livide ?...
La mort eût prévenu ce peuple régicide ?...
Elle est sur l'échafaud dans toute sa grandeur.
J'ai vu dans ses regards le calme de son coeur.
Jusqu'au dernier moment elle sait qu'elle est mère...
« Adieu, mes chers enfants, je vais à votre père... »
À ces mots, de Santerre...
Il est trop déchirant,
Ce spectacle ?... Voilons un tableau révoltant
Qui consigne à jamais l'opprobre de la France...
Mon coeur se brise... allons, courons à la vengeance.
As-tu quelque moyen ?
Massacrons le Sénat.
Punir le criminel par un assassinat ?...
Non... la loi doit agir. Le seul but où j'aspire,
Le bien, l'unique bien que mon âme désire,
Est de servir un père, en respectant un Roi...
Au nôtre par serment consacrons notre foi :
Au prix de notre sang cherchons sa délivrance,
Et le retour des lois qui sauveront la France.
