Quel changement nouveau, quelle sombre terreur,
Ont écarté de nous la cour et l'empereur ?
Au palais des sept tours une garde inconnue
Dans un silence morne étonne ici ma vue ;
En un vaste désert on a changé la cour.
Aux murs de Constantin trop souvent un beau jour
Est suivi des horreurs du plus funeste orage.
La cour n'est pas longtemps le bruyant assemblage
De tous nos vains plaisirs l'un à l'autre enchaînés,
Trompeurs soulagements des coeurs infortunés ;
De la foule importune il faut qu'on se retire.
Nos états assemblés pour corriger l'empire,
Pour le perdre peut-être, et ces fiers musulmans,
Ces scythes vagabonds débordés dans nos champs,
Mille ennemis cachés qu'on nous fait craindre encore,
Sans doute en ce moment occupent Nicéphore.
De ses chagrins secrets, qu'il veut dissimuler,
Je connais trop la cause ; elle va m'accabler.
Je sais par quels soupçons sa dureté jalouse
Dans son inquiétude outrage son épouse.
Il écoute en secret ces obscurs imposteurs,
D'un esprit défiant détestables flatteurs,
Trafiquant du mensonge et de la calomnie,
Et couvrant la vertu de leur ignominie.
Quel emploi pour César ! Et quels soins douloureux !
Je le plains, je gémis... il fait deux malheureux...
Ah ! Que n'ai-je embrassé cette retraite austère
Où depuis mon hymen s'est enfermé mon père !
Il a fui pour jamais l'illusion des cours,
L'espoir qui nous séduit, qui nous trompe toujours,
La crainte qui nous glace, et la peine cruelle
De se faire à soi-même une guerre éternelle.
Que ne foulais-je aux pieds ma funeste grandeur !
Je montai sur le trône au faîte du malheur,
Aux yeux des nations victime couronnée,
Je pleure devant toi ma haute destinée ;
Et je pleure surtout ce fatal souvenir
Que mon devoir condamne, et qu'il me faut bannir.
Ici l'air qu'on respire empoisonne ma vie.
De Nicéphore au moins la sombre jalousie
Par d'indiscrets éclats n'a point manifesté
Le sentiment honteux dont il est tourmenté :
Il le cache au vulgaire, à sa cour, à lui-même,
Il sait vous respecter, et peut-être il vous aime.
Vous cherchez à nourrir une injuste douleur.
Que craignez-vous ?
Le ciel, Alexis, et mon coeur.
Mais Alexis Comnène aux champs de la Tauride
Tout entier à la gloire, au devoir qui le guide,
Sert l'empereur et vous sans vous inquiéter,
Fidèle à ses serments jusqu'à vous éviter.
Je sais que ce héros ne cherche que la gloire :
Je ne saurais m'en plaindre. Il a par la victoire
Raffermi cet empire ébranlé dès longtemps.
Ah ! J'ai trop admiré ses exploits éclatants :
Sa gloire de si loin m'a trop intéressée.
César aura surpris au fond de ma pensée
Quelques voeux indiscrets que je n'ai pu cacher,
Et qu'un époux, un maître, a droit de reprocher.
C'était pour Alexis que le ciel me fit naître :
Des antiques césars nous avons reçu l'être :
Et dès notre berceau l'un à l'autre promis,
C'est dans ces mêmes lieux que nous fûmes unis :
C'est avec Alexis que je fus élevée ;
Ma foi lui fut acquise et lui fut enlevée.
L'intérêt de l'état, ce prétexte inventé
Pour trahir sa promesse avec impunité,
Ce fantôme effrayant subjugua ma famille ;
Ma mère à son orgueil sacrifia sa fille.
Du bandeau des césars on crut cacher mes pleurs ;
On para mes chagrins de l'éclat des grandeurs.
Il me fallut éteindre, en ma douleur profonde,
Un feu plus cher pour moi que l'empire du monde ;
Au maître de mon coeur il fallut m'arracher,
De moi-même en pleurant j'osai me détacher.
De la religion le pouvoir invincible
Secourut ma faiblesse en ce combat pénible ;
Et de ce grand secours apprenant à m'armer,
Je fis l'affreux serment de ne jamais aimer.
Je le tiendrai... ce mot te fait assez comprendre
À quels déchirements ce coeur devait s'attendre.
Mon père à cet orage ayant pu m'exposer,
M'aurait par ses vertus appris à l'apaiser ;
Il a quitté la cour, il a fui Nicéphore ;
Il m'abandonne en proie au monde qu'il abhorre :
Et je n'ai que toi seule à qui je puis ouvrir
Ce coeur faible et blessé que rien ne peut guérir.
Mais on ouvre au palais... je vois Memnon paraître.
Eh bien ! En liberté puis-je voir votre maître ?
Memnon, puis-je à mon tour être admise aujourd'hui
Parmi les courtisans qu'il approche de lui ?
Madame, j'avouerai qu'il veut à votre vue
Dérober les chagrins de son âme abattue.
Je ne suis point compté parmi les courtisans
De ses desseins secrets superbes confidents :
Du conseil de César on me ferme l'entrée.
Commandant de sa garde à la porte sacrée,
Militaire oublié par ses maîtres altiers,
Relégué dans mon poste ainsi que mes guerriers,
J'ai seulement appris que le brave Comnène
A quitté dès longtemps les bords du Borysthène,
Qu'il vogue vers Byzance, et que César troublé
Écoute en frémissant son conseil assemblé.
Alexis, dites-vous ?
Il revole au Bosphore.
Il pourrait à ce point offenser Nicéphore !
Revenir sans son ordre !
On l'assure, et la cour
S'alarme, se divise, et tremble à son retour.
Il a brisé, dit-on, l'honorable esclavage
Où l'empereur jaloux retenait son courage ;
Il vient jouir ici des honneurs et des droits
Que lui donnent son rang, sa naissance, et nos lois.
C'est tout ce que j'apprends par ces rumeurs soudaines
Qui font naître en ces lieux tant d'espérances vaines,
Et qui, de bouche en bouche armant les factions,
Vont préparer Byzance aux révolutions.
Pour moi, je sais assez quel parti je dois prendre,
Quel maître je dois suivre, et qui je dois défendre :
Je ne consulte point nos ministres, nos grands,
Leurs intérêts cachés, leurs partis différents,
Leurs fausses amitiés, leurs indiscrètes haines.
Attaché sans réserve au pur sang des Comnènes,
Je le sers, et surtout dans ces extrémités,
Memnon sera fidèle au sang dont vous sortez.
Le temps ne permet pas d'en dire davantage...
Souffrez que je revole où mon devoir m'engage.
Qu'a-t-il osé me dire ? Et quel nouveau danger,
Quel malheur imprévu vient encor m'affliger !
Il ne s'explique point : je crains de le comprendre.
Memnon n'est qu'un guerrier prompt à tout entreprendre :
Je le connais ; le sang d'assez près nous unit.
Contre nos courtisans exhalant son dépit,
Il détesta toujours leur frivole insolence,
Leurs animosités qui partagent Byzance,
Leurs tristes vanités que suit le déshonneur ;
Mais son esprit altier hait surtout l'empereur.
D'Alexis, en secret, son coeur est idolâtre,
Et, s'il en était cru, Byzance est un théâtre
Qui produirait bientôt quelqu'un de ces revers
Dont le sanglant spectacle ébranla l'univers.
Ne vous étonnez point quand sa sombre colère
S'échappe en vous parlant, et peint son caractère.
Mais Alexis revient... César est irrité :
Le courtisan surpris murmure épouvanté.
Les états convoqués dans Byzance incertaine,
Fatiguant dès longtemps la grandeur souveraine,
Troublent l'empire entier par leurs divisions.
Tout un peuple s'enflamme au feu des factions...
Des discours de Memnon que veux-tu que j'espère ?
Il commande au palais une garde étrangère :
D'Alexis, en secret, est-il le confident ?
Que je crains d'Alexis le retour imprudent,
Les desseins du sénat, des peuples le délire,
Et l'orage naissant qui gronde sur l'empire !
Que je me crains surtout dans ma juste douleur !
Je consulte en tremblant le secret de mon coeur :
Peut-être il me prépare un avenir terrible :
Le ciel, en le formant, l'a rendu trop sensible.
Si jamais Alexis en ce funeste lieu,
Trahissant ses serments... que vois-je ? Juste Dieu !
Daignez souffrir ma vue, et bannissez vos craintes...
Je ne viens point troubler par d'inutiles plaintes
Un coeur à qui le mien se doit sacrifier,
Et rappeler des temps qu'il nous faut oublier.
Le destin me ravit la grandeur souveraine ;
Il m'a fait plus d'outrage : il m'a privé d'Irène...
Dans l'orient soumis mes services rendus
M'auraient pu mériter les biens que j'ai perdus ;
Mais lorsque sur le trône on plaça Nicéphore,
La gloire en ma faveur ne parlait point encore ;
Et n'ayant pour appui que nos communs aïeux,
Je n'avais rien tenté qui pût m'approcher d'eux.
Aujourd'hui Trébisonde entre nos mains remise,
Les scythes repoussés, la Tauride conquise,
Sont les droits qui vers vous m'ont enfin rappelé.
Le prix de mes travaux était d'être exilé !
Le suis-je encor par vous ? N'osez-vous reconnaître
Dans le sang dont je suis le sang qui vous fit naître ?
Prince, que dites-vous ? Dans quel temps, dans quels lieux,
Par ce retour fatal étonnez-vous mes yeux ?
Vous connaissez trop bien quel joug m'a captivée,
La barrière éternelle entre nous élevée,
Nos devoirs, nos serments, et surtout cette loi
Qui ne vous permet plus de vous montrer à moi.
Pour calmer de César l'injuste défiance,
Il vous aurait suffi d'éviter ma présence.
Vous n'avez pas prévu ce que vous hasardez.
Vous me faites frémir : seigneur, vous vous perdez.
Si je craignais pour vous je serais plus coupable ;
Ma présence à César serait plus redoutable.
Quoi donc ! Suis-je à Byzance ? Est-ce vous que je vois ?
Est-ce un sultan jaloux qui vous tient sous ses lois ?
Êtes-vous dans la Grèce une esclave d'Asie,
Qu'un despote, un barbare achète en Circassie,
Qu'on rejette en prison sous des monstres cruels,
À jamais invisible au reste des mortels ?
César a-t-il changé, dans sa sombre rudesse,
L'esprit de l'occident et les moeurs de la Grèce ?
Du jour où Nicéphore ici reçut ma foi,
Vous le savez assez, tout est changé pour moi.
Hors mon coeur ; le destin le forma pour Irène :
Il brave des césars la puissance et la haine.
Il ne craindrait que vous ! Quoi ! Vos derniers sujets
Vers leur impératrice auront un libre accès !
Tout mortel jouira du bonheur de sa vue !
Nicéphore à moi seul l'aurait-il défendue ?
Et suis-je un criminel à ses regards jaloux
Dès qu'on l'a fait césar, et qu'il est votre époux ?
Enorgueilli surtout de cet hymen auguste,
L'excès de son bonheur le rend-il plus injuste ?
Il est mon souverain.
Non : il n'était pas né
Pour me ravir le bien qui m'était destiné :
Il n'en était pas digne ; et le sang des Comnènes
Ne vous fut point transmis pour servir dans ses chaînes.
Qu'il gouverne, s'il peut, de ses sévères mains
Cet empire, autrefois l'empire des romains ;
Qu'aux campagnes de Thrace, aux mers de Trébisonde,
Transporta Constantin pour le malheur du monde,
Et que j'ai défendu moins pour lui que pour vous.
Qu'il règne, s'il le faut ; je n'en suis point jaloux :
Je le suis de vous seule, et jamais mon courage
Ne lui pardonnera votre indigne esclavage.
Vous cachez des malheurs dont vos pleurs sont garants ;
Et les usurpateurs sont toujours des tyrans.
Mais si le ciel est juste, il se souvient peut-être
Qu'il devait à l'empire un moins barbare maître.
Trop vains regrets ! Je suis esclave de ma foi.
Seigneur, je l'ai donnée, elle n'est plus à moi.
Ah ! Vous me la deviez.
Et c'est à vous de croire
Qu'il ne m'est pas permis d'en garder la mémoire.
Je fais des voeux pour vous, et vous m'épouvantez.
Seigneur, César vous mande.
Il me verra : sortez.
Il me verra, madame ; une telle entrevue
Ne doit point alarmer votre âme combattue.
Ne craignez rien pour lui, ne craignez rien de moi ;
À son rang comme au mien je sais ce que je doi.
Rentrez dans vos foyers tranquille et rassurée.
De quel saisissement mon âme est pénétrée !
Que je sens à la fois de faiblesse et d'horreur !
Chaque mot qu'il m'a dit me remplit de terreur.
Que veut-il ? Va, Zoé, commande que sur l'heure
On parcoure en secret cette triste demeure,
Ces sept affreuses tours qui, depuis Constantin,
Ont de tant de héros vu l'horrible destin.
Interroge Memnon ; prends pitié de ma crainte.
J'irai, j'observerai cette terrible enceinte.
Mais je tremble pour vous : un maître soupçonneux
Vous condamne peut-être, et vous proscrit tous deux.
Parmi tant de dangers que prétendez-vous faire ?
Garder à mon époux ma foi pure et sincère ;
Vaincre un fatal amour, si son feu rallumé
Renaissait dans ce coeur autrefois enflammé ;
Demeurer de mes sens maîtresse souveraine,
Si la force est possible à la faiblesse humaine ;
Ne point combattre en vain mon devoir et mon sort,
Et ne déshonorer ni mes jours, ni ma mort.
Oui, vous êtes mandé ; mais César délibère.
Dans son inquiétude il consulte, il diffère,
Avec ses vils flatteurs en secret enfermé.
Le retour d'un héros l'a sans doute alarmé ;
Mais nous avons le temps de nous parler encore.
Ce salon qui conduit à ceux de Nicéphore
Mène aussi chez Irène, et je commande ici.
Sur tous vos partisans n'ayez aucun souci ;
Je les ai préparés. Si cette cour inique
Osait lever sur vous le glaive despotique,
Comptez sur vos amis : vous verrez devant eux
Fuir ce pompeux ramas d'esclaves orgueilleux.
Au premier mouvement notre vaillante escorte
Du rempart des sept tours ira saisir la porte ;
Et les autres, armés sous un habit de paix,
Inconnus à César, emplissent ce palais.
Nicéphore vous craint depuis qu'il vous offense.
Dans ce château funeste il met sa confiance :
Là, dans un plein repos, d'un mot, ou d'un coup d'oeil,
Il condamne à l'exil, aux tourments, au cercueil.
Il ose me compter parmi les mercenaires,
De son caprice affreux ministres sanguinaires :
Il se trompe... seigneur, quel secret embarras,
Quand j'ai tout disposé, semble arrêter vos pas ?
Le remords... il faut bien que mon coeur te l'avoue.
Quelques exploits heureux dont l'Europe me loue,
Ma naissance, mon rang, la faveur du sénat,
Tout me criait : venez, montrez-vous à l'état.
Cette voix m'excitait. Le dépit qui me presse,
Ma passion fatale, entraînaient ma jeunesse ;
Je venais opposer la gloire à la grandeur,
Partager les esprits et braver l'empereur...
J'arrive, et j'entrevois ma carrière nouvelle.
Me faut-il arborer l'étendard d'un rebelle ?
La honte est attachée à ce nom dangereux.
Me verrai-je emporté plus loin que je ne veux ?
La honte ! Elle est pour vous de servir sous un
Maître.
J'ose être son rival : je crains le nom de traître.
Soyez son ennemi dans les champs de l'honneur,
Disputez-lui l'empire, et soyez son vainqueur.
Crois-tu que le Bosphore, et la superbe Thrace,
Et ces grecs inconstants serviraient tant d'audace ?
Je sais que les états sont pleins de sénateurs
Attachés à ma race, et dont j'aurais les coeurs :
Ils pourraient soutenir ma sanglante querelle :
Mais le peuple ?
Il vous aime : au trône il vous appelle.
Sa fougue est passagère, elle éclate à grand bruit ;
Un instant la fait naître, un instant la détruit.
J'enflamme cette ardeur ; et j'ose encor vous dire
Que je vous répondrais des coeurs de tout l'empire.
Paraissez seulement, mon prince, et vous ferez
Du sénat et du peuple autant de conjurés.
Dans ce palais sanglant, séjour des homicides,
Les révolutions furent toujours rapides.
Vingt fois il a suffi, pour changer tout l'état,
De la voix d'un pontife, ou du cri d'un soldat.
Ces soudains changements sont des coups de tonnerre
Qui dans des jours sereins éclatent sur la terre.
Plus ils sont imprévus, moins on peut échapper
À ces traits dévorants dont on se sent frapper.
Nous avons vu frapper ces ombres fugitives,
Fantômes d'empereurs élevés sur nos rives,
Tombant du haut du trône en l'éternel oubli,
Où leur nom d'un moment se perd enseveli.
Il est temps qu'à Byzance on reconnaisse un homme
Digne des vrais césars, et des beaux jours de Rome.
Byzance offre à vos mains le souverain pouvoir.
Ceux que j'y vis régner n'ont eu qu'à le vouloir :
Portés dans l'hippodrome, ils n'avaient qu'à paraître
Décorés de la pourpre et du sceptre d'un maître ;
Au temple de Sophie un prêtre les sacrait,
Et Byzance à genoux soudain les adorait.
Ils avaient moins que vous d'amis et de courage ;
Ils avaient moins de droits : tentez le même ouvrage ;
Recueillez les débris de leurs sceptres brisés ;
Vous régnez aujourd'hui, seigneur, si vous l'osez.
Ami, tu me connais : j'ose tout pour Irène :
Seule elle m'a banni, seule elle me ramène ;
Seule sur mon esprit encore irrésolu
Irène a conservé son pouvoir absolu.
Rien ne me retient plus : on la menace, et j'aime.
Je me trompe, seigneur, ou l'empereur lui-même
Vient vous dicter ses lois dans ce lieu retiré.
L'attendrez-vous encore ?
Oui, je lui répondrai.
Déjà paraît sa garde : elle m'est confiée.
Si de votre ennemi la haine étudiée
A conçu contre vous quelques secrets desseins,
Nous servons sous Comnène, et nous sommes romains.
Je vous laisse avec lui.
Prince, votre présence
A jeté dans ma cour un peu de défiance.
Aux bords du Pont-Euxin vous m'avez bien servi ;
Mais quand César commande, il doit être obéi.
D'un regard attentif ici l'on vous contemple :
Vous donnez à ce peuple un dangereux exemple.
Vous ne deviez paraître aux murs de Constantin
Que sur un ordre exprès émané de ma main.
Je ne le croyais pas... les états de l'empire
Connaissent peu ces lois que vous voulez prescrire ;
Et j'ai pu, sans faillir, remplir la volonté
D'un corps auguste et saint, et par vous respecté.
Je le protégerai tant qu'il sera fidèle ;
Soyez-le, croyez-moi ; mais puisqu'il vous rappelle,
C'est moi qui vous renvoie aux bords du Pont-Euxin.
Sortez dès ce moment des murs de Constantin.
Vous n'avez plus d'excuse : et si vers le Bosphore
L'astre du jour qui luit vous revoyait encore,
Vous n'êtes plus pour moi qu'un sujet révolté.
Vous ne le serez pas avec impunité...
Voilà ce que César a prétendu vous dire.
Les grands de qui la voix vous a donné l'empire,
Qui m'ont fait de l'état le premier après vous,
Seigneur, pourront fléchir ce violent courroux.
Ils connaissent mon nom, mon rang, et mon service,
Et vous-même avec eux vous me rendrez justice.
Vous me laisserez vivre entre ces murs sacrés
Que de vos ennemis mon bras a délivrés ;
Vous ne m'ôterez point un droit inviolable
Que la loi de l'état ne ravit qu'au coupable.
Vous osez le prétendre ?
Un simple citoyen
L'oserait, le devrait ; et mon droit est le sien,
Celui de tout mortel, dont le sort qui m'outrage
N'a point marqué le front du sceau de l'esclavage :
C'est le droit d'Alexis ; et je crois qu'il est dû
Au sang qu'il a pour vous tant de fois répandu,
Au sang dont sa valeur a payé votre gloire,
Et qui peut égaler (sans trop m'en faire accroire)
Le sang de Nicéphore autrefois inconnu,
Au rang de mes aïeux aujourd'hui parvenu.
Je connais votre race, et plus, votre arrogance.
Pour la dernière fois redoutez ma vengeance.
N'obéirez-vous point ?
Non, seigneur.
C'est assez.
Servez l'empire et moi, vous qui m'obéissez.
Moi, servir Nicéphore !
Il faut d'abord m'apprendre
Ce que dit ce billet que l'on vient de te rendre.
Voyez.
Dans son conseil l'arrêt était porté !
Et j'aurais dû m'attendre à cette atrocité !
Il se flattait qu'en maître il condamnait Comnène.
Il a signé ma mort.
Il a signé la sienne.
D'esclaves entouré, ce tyran ténébreux,
Ce despote aveuglé m'a cru lâche comme eux :
Tant ce palais funeste a produit l'habitude
Et de la barbarie et de la servitude !
Tant sur leur trône affreux nos césars chancelants
Pensent régner sans lois, et parler en sultans !
Mais achevez, lisez cet ordre impitoyable.
Plus que je ne pensais ce despote est coupable :
Irène prisonnière ! Est-il bien vrai, Memnon ?
Le tombeau, pour les grands, est près de la prison.
Ô ciel !... de tes projets Irène est-elle instruite ?
Elle en peut soupçonner et la cause et la suite :
Le reste est inconnu.
Gardons de l'affliger,
Et surtout, cher ami, cachons-lui son danger.
L'entreprise bientôt doit être découverte ;
Mais c'est quand on saura ma victoire ou ma perte.
Nos amis vont se joindre à ces braves soldats.
Sont-ils prêts à marcher ?
Seigneur, n'en doutez pas :
Leur troupe en ce moment va s'ouvrir un passage.
Croyez que l'amitié, le zèle, et le courage,
Sont d'un plus grand service, en ces périls pressants,
Que tous ces bataillons payés par des tyrans.
Je les vois avancer vers la porte sacrée ;
L'empereur va lui-même en défendre l'entrée :
Du peuple soulevé j'entends déjà les cris.
Nous n'avons qu'un moment ; je règne, ou je péris :
Le sort en est jeté. Prévenons Nicéphore.
Venez, braves amis, dont mon destin m'honore ;
Sous Memnon et sous moi vous avez combattu ;
Combattez pour Irène, et vengez sa vertu.
Irène m'appartient ; je ne puis la reprendre
Que dans des flots de sang et sous des murs en cendre :
Marchons sans balancer.
Où courez-vous ? Ô ciel !
Alexis ! Arrêtez : que faites-vous ? Cruel !
Demeurez ; rendez-vous à mes soins légitimes ;
Prévenez votre perte ; épargnez-vous des crimes.
Au seul nom de révolte on me glace d'effroi :
On me parle du sang qui va couler pour moi.
Il ne m'est plus permis, dans ma douleur muette,
De dévorer mes pleurs au fond de ma retraite.
Mon père, en ce moment, par le peuple excité,
Revient vers ce palais qu'il avait déserté ;
Le pontife le suit ; et, dans son ministère,
Du dieu que l'on outrage atteste la colère.
Ils vous cherchent tous deux dans ces périls
Pressants. Seigneur, écoutez-les.
Irène, il n'est plus temps :
La querelle est trop grande : elle est trop engagée.
Je les écouterai quand vous serez vengée.
Il me fuit ! Que deviens-je ? Ô ciel ! Et quel moment !
Mon époux va périr ou frapper mon amant !
Je me jette en tes bras, ô dieu qui m'as fait naître !
Toi qui fis mon destin, qui me donnas pour maître
Un mortel respectable et qui reçut ma foi,
Que je devais aimer, s'il se peut, malgré moi !
J'écoutai ma raison ; mais mon âme infidèle,
En voulant t'obéir, se souleva contre elle.
Conduis mes pas, soutiens cette faible raison ;
Rends la vie à ce coeur qui meurt de son poison ;
Rends la paix à l'empire aussi bien qu'à moi-même.
Conserve mon époux ; commande que je l'aime.
Le coeur dépend de toi : les malheureux humains
Sont les vils instruments de tes divines mains.
Dans ce désordre affreux veille sur Nicéphore :
Et, quand pour mon époux mon désespoir t'implore,
Si d'autres sentiments me sont encor permis,
Dieu, qui sais pardonner, veille sur Alexis.
Ils sont aux mains ; rentrez.
Et mon père ?
Il arrive ;
Il fend les flots du peuple, et la foule craintive
De femmes, de vieillards, d'enfants, qui dans leurs bras
Poussent au ciel des cris que le ciel n'entend pas.
Le pontife sacré, par un secours utile,
Aux blessés, aux mourants, en vain donne un asile :
Les vainqueurs acharnés immolent sur l'autel
Les vaincus échappés à ce combat cruel.
Ne vous exposez point à ce peuple en furie.
Je vois tomber Byzance, et périr la patrie
Que nos tremblantes mains ne peuvent relever ;
Mais ne vous perdez pas en voulant la sauver :
Attendez du combat au moins quelque nouvelle.
Non, Zoé ; le ciel veut que je tombe avec elle :
Non, je ne dois point vivre en nos murs embrasés,
Au milieu des tombeaux que mes mains ont creusés.
Votre unique parti, madame, était d'attendre
L'irrévocable arrêt que le destin va rendre :
Une scythe aurait pu, dans les rangs des soldats,
Appeler les dangers, et chercher le trépas ;
Sous le ciel rigoureux de leurs climats sauvages,
La dureté des moeurs a produit ces usages.
La nature a pour nous établi d'autres lois :
Soumettons-nous au sort ; et, quel_que_soit son choix,
Acceptons, s'il le faut, le maître qu'il nous donne.
Alexis, en naissant, touchait à la couronne ;
Sa valeur la mérite ; il porte à ce combat
Ce grand coeur et ce bras qui défendit l'état ;
Surtout en sa faveur il a la voix publique.
Autant qu'elle déteste un pouvoir tyrannique,
Autant elle chérit un héros opprimé.
Il vaincra, puisqu'on l'aime.
Eh ! Que sert d'être aimé ?
On est plus malheureux. Je sens trop que moi-même
Je crains de rechercher s'il est vrai que je l'aime,
D'interroger mon coeur, et d'oser seulement
Demander du combat quel est l'événement,
Quel sang a pu couler, quelles sont les victimes,
Combien dans ce palais j'ai rassemblé de crimes.
Ils sont tous mon ouvrage !
À vos justes douleurs
Voulez-vous du remords ajouter les terreurs ?
Votre père a quitté la retraite sacrée
Où sa triste vertu se cachait ignorée :
C'est pour vous qu'il revoit ces dangereux mortels
Dont il fuyait l'approche à l'ombre des autels.
Il était mort au monde ; il rentre, pour sa fille,
Dans ce même palais où régna sa famille.
Vous trouverez en lui les consolations
Que le destin refuse à vos afflictions :
Jetez-vous dans ses bras.
M'en trouvera-t-il digne ?
Aurai-je mérité que cet effort insigne
Le ramène à sa fille en ce cruel séjour,
Qu'il affronte pour moi les horreurs de la cour ?
Est-ce vous qu'en ces lieux mon désespoir contemple ?
Soutien des malheureux, mon père ! Mon exemple !
Quoi ! Vous quittez pour moi le séjour de la paix !
Hélas ! Qu'avez-vous vu dans celui des forfaits ?
Les murs de Constantin sont un champ de carnage.
J'ignore, grâce aux cieux, quel étonnant orage,
Quels intérêts de cour, et quelles factions,
Ont enfanté soudain ces désolations.
On m'apprend qu'Alexis, armé contre son maître,
Avec les conjurés avait osé paraître.
L'un dit qu'il a reçu la mort qu'il méritait ;
L'autre, que devant lui son empereur fuyait.
On croit César blessé ; le combat dure encore
Des portes des sept tours au canal du Bosphore :
Le tumulte, la mort, le crime est dans ces lieux.
Je viens vous arracher de ces murs odieux.
Si vous avez perdu dans ce combat funeste
Un empire, un époux, que la vertu vous reste.
J'ai vu trop de césars, en ce sanglant séjour,
De ce trône avili renversés tour à tour...
Celui de Dieu, ma fille, est seul inébranlable.
On vient mettre le comble à l'horreur qui m'accable ;
Et voilà des guerriers qui m'annoncent mon sort.
Il n'est plus de tyran : c'en est fait, il est mort ;
Je l'ai vu. C'est en vain qu'étouffant sa colère,
Et tenant sous ses pieds ce fatal adversaire,
Son vainqueur Alexis a voulu l'épargner :
Les peuples dans son sang brûlaient de se baigner.
Madame, Alexis règne ; à mes voeux tout conspire ;
Un seul jour a changé le destin de l'empire.
Tandis que la victoire en nos heureux remparts,
Relève par ses mains le trône des césars,
Qu'il rappelle la paix, à vos pieds il m'envoie,
Interprète et témoin de la publique joie.
Pardonnez si sa bouche, en ce même moment,
Ne vous annonce pas ce grand événement ;
Si le soin d'arrêter le sang et le carnage
Loin de vos yeux encore occupe son courage ;
S'il n'a pu rapporter à vos sacrés genoux
Des lauriers que ses mains n'ont cueillis que pour vous.
Je vole à l'hippodrome, au temple de Sophie,
Aux états assemblés pour sauver la patrie.
Nous allons tous nommer du saint nom d'empereur
Le héros de Byzance et son libérateur.
Que dois-je faire ? Ô Dieu !
Croire un père et le suivre.
Dans ce séjour de sang vous ne pouvez plus vivre
Sans vous rendre exécrable à la postérité.
Je sais que Nicéphore eut trop de dureté ;
Mais il fut votre époux : respectez sa mémoire...
Les devoirs d'une femme, et surtout votre gloire.
Je ne vous dirai point qu'il n'appartient qu'à vous
De venger par le sang le sang de votre époux ;
Ce n'est qu'un droit barbare, un pouvoir qui se fonde
Sur les faux préjugés du faux honneur du monde :
Mais c'est un crime affreux, qui ne peut s'expier,
D'être d'intelligence avec le meurtrier.
Contemplez votre état : d'un côté se présente
Un jeune audacieux de qui la main sanglante
Vient d'immoler son maître à son ambition ;
De l'autre est le devoir et la religion,
Le véritable honneur, la vertu, Dieu lui-même.
Je ne vous parle point d'un père qui vous aime ;
C'est vous que j'en veux croire ; écoutez votre coeur.
J'écoute vos conseils ; ils sont justes, seigneur ;
Ils sont sacrés : je sais qu'un respectable usage
Prescrit la solitude à mon fatal veuvage.
Dans votre asile saint je dois chercher la paix
Qu'en ce palais sanglant je ne connus jamais :
J'ai trop besoin de fuir et ce monde que j'aime,
Et son prestige horrible... et de me fuir moi-même.
Venez donc, cher appui de ma caducité ;
Oubliez avec moi tout ce que j'ai quitté :
Croyez qu'il est encore, au sein de la retraite,
Des consolations pour une âme inquiète.
J'y trouvai cette paix que vous cherchiez en vain ;
Je vous y conduirai ; j'en connais le chemin :
Je vais tout préparer... jurez à votre père,
Par le dieu qui m'amène, et dont l'oeil vous éclaire,
Que vous accomplirez dans ces tristes remparts
Les devoirs imposés aux veuves des césars.
Ces devoirs, il est vrai, peuvent sembler austères :
Mais, s'ils sont rigoureux, ils me sont nécessaires.
Qu'Alexis pour jamais soit oublié de nous.
Quand je dois l'oublier, pourquoi m'en parlez-vous ?
Je sais que j'aurais dû vous demander pour grâce
Ces fers que vous m'offrez, et qu'il faut que j'embrasse.
Après l'orage affreux que je viens d'essuyer,
Dans le port avec vous il faut tout oublier.
J'ai haï ce palais, lorsqu'une cour flatteuse
M'offrait de vains plaisirs, et me croyait heureuse :
Quand il est teint de sang, je le dois détester.
Eh ! Quel regret, seigneur, aurais-je à le quitter ?
Dieu me l'a commandé par l'organe d'un père ;
Je lui vais obéir, je vais vous satisfaire ;
J'en fais entre vos mains un serment solennel...
Je descends de ce trône, et je marche à l'autel.
Adieu : souvenez-vous de ce serment terrible.
Quel est ce joug nouveau qu'à votre coeur sensible
Un père impose encore en ce jour effrayant ?
Oui, je le veux remplir ce rigoureux serment ;
Oui, je veux consommer mon fatal sacrifice.
Je change de prison, je change de supplice.
Toi qui, toujours présente à mes tourments divers,
Au trouble de mon coeur, au fardeau de mes fers,
Partageas tant d'ennuis et de douleurs secrètes,
Oseras-tu me suivre au fond de ces retraites
Où mes jours malheureux vont être ensevelis ?
Les miens dans tous les temps vous sont assujettis.
Je vois que notre sexe est né pour l'esclavage ;
Sur le trône, en tout temps, ce fut votre partage :
Ces moments si brillants, si courts, et si trompeurs,
Qu'on nommait vos beaux jours, étaient de longs malheurs.
Souveraine de nom, vous serviez sous un maître ;
Et quand vous êtes libre, et que vous devez l'être,
Le dangereux fardeau de votre dignité
Vous replonge à l'instant dans la captivité !
Les usages, les lois, l'opinion publique,
Le devoir, tout vous tient sous un joug tyrannique.
Je porterai ma chaîne... il ne m'est plus permis
D'oser m'intéresser aux destins d'Alexis :
Je ne puis respirer le même air qu'il respire.
Qu'il soit à d'autres yeux le sauveur de l'empire,
Qu'on chérisse dans lui le plus grand des césars,
Il n'est qu'un criminel à mes tristes regards ;
Il n'est qu'un parricide ; et mon âme est forcée
À chasser Alexis de ma triste pensée.
Si, dans la solitude où je vais renfermer
Des sentiments secrets trop prompts à m'alarmer,
Je me ressouvenais qu'Alexis fut aimable...
Qu'il était un héros... je serais trop coupable.
Va, ma chère Zoé, va presser mon départ ;
Sauve-moi d'un séjour que j'ai quitté trop tard :
Je vais trouver soudain le pontife et mon père,
Et je marche sans crainte au jour pur qui m'éclaire.
Ciel !
Je mets à vos pieds, en ce jour de terreur,
Tout ce que je vous dois, un empire et mon coeur.
Je n'ai point disputé cet empire funeste ;
Il n'était rien sans vous : la justice céleste
N'en devait dépouiller d'indignes souverains
Que pour le rétablir par vos augustes mains.
Régnez, puisque je règne, et que ce jour commence
Mon bonheur et le vôtre, et celui de Byzance.
Quel bonheur effroyable ! Ah, prince ! Oubliez-vous
Que vous êtes couvert du sang de mon époux ?
Oui ! Je veux de la terre effacer sa mémoire ;
Que son nom soit perdu dans l'éclat de ma gloire ;
Que l'empire romain, dans sa félicité,
Ignore s'il régna, s'il a jamais été.
Je sais que ces grands coups, la première journée,
Font murmurer la Grèce et l'Asie étonnée :
Il s'élève soudain des censeurs, des rivaux :
Bientôt on s'accoutume à ses maîtres nouveaux ;
On finit par aimer leur puissance établie :
Qu'on sache gouverner, madame, et tout s'oublie.
Après quelques moments d'une juste rigueur,
Que l'intérêt public exige d'un vainqueur,
Ramenez les beaux jours où l'heureuse Livie
Fit adorer Auguste à la terre asservie.
Alexis ! Alexis ! Ne nous abusons pas :
Les forfaits et la mort ont marché sur nos pas ;
Le sang crie ; il s'élève, il demande justice.
Meurtrier de césar, suis-je votre complice ?
Ce sang sauvait le vôtre, et vous m'en punissez !
Qui ? Moi ? Je suis coupable à vos yeux offensés !
Un despote jaloux, un maître impitoyable,
Grâce au seul nom d'époux, est pour vous respectable !
Ses jours vous sont sacrés ! Et votre défenseur
N'était donc qu'un rebelle, et n'est qu'un ravisseur !
Contre votre tyran quand j'osais vous défendre,
À votre ingratitude aurais-je dû m'attendre ?
Je n'étais point ingrate : un jour vous apprendrez
Les malheureux combats de mes sens déchirés ;
Vous plaindrez une femme en qui, dès son enfance,
Son coeur et ses parents formèrent l'espérance
De couler de ses ans l'inaltérable cours
Sous les lois, sous les yeux du héros de nos jours ;
Vous saurez qu'il en coûte alors qu'on sacrifie
À des devoirs sacrés le bonheur de sa vie.
Quoi ! Vous pleurez, Irène ! Et vous m'abandonnez !
À nous fuir pour jamais nous sommes condamnés.
Eh ! Qui donc nous condamne ? Une loi fanatique !
Un respect insensé pour un usage antique,
Embrassé par un peuple amoureux des erreurs,
Méprisé des césars, et surtout des vainqueurs !
Nicéphore au tombeau me retient asservie,
Et sa mort nous sépare encor plus que sa vie.
Chère et fatale Irène, arbitre de mon sort,
Vous vengez Nicéphore et me donnez la mort.
Vivez, régnez sans moi, rendez heureux l'empire :
Le destin vous seconde ; il veut qu'une autre expire.
Et vous daignez parler avec tant de bonté !
Et vous vous obstinez à tant de cruauté !
Que m'offriraient de pis la haine et la colère ?
Serez-vous à vous-même à tout moment contraire ?
Un père, je le vois, vous contraint de me fuir :
À quel autre auriez-vous promis de vous trahir ?
À moi-même, Alexis.
Non, je ne le puis croire,
Vous n'avez point cherché cette affreuse victoire ;
Vous ne renoncez point au sang dont vous sortez,
À vos sujets soumis, à vos prospérités,
Pour aller enfermer cette tête adorée
Dans le réduit obscur d'une prison sacrée.
Votre père vous trompe : une imprudente erreur,
Après l'avoir séduit, a séduit votre coeur.
C'est un nouveau tyran dont la main vous opprime :
Il s'immola lui-même et vous fit sa victime.
N'a-t-il fui les humains que pour les tourmenter ?
Sort-il de son tombeau pour nous persécuter ?
Plus cruel envers vous que Nicéphore même,
Veut-il assassiner une fille qu'il aime ?
Je cours à lui, madame, et je ne prétends pas
Qu'il donne contre moi des lois dans mes états.
S'il méprise la cour, et si son coeur l'abhorre,
Je ne souffrirai pas qu'il la gouverne encore,
Et que de son esprit l'imprudente rigueur
Persécute son sang, son maître, et son vengeur.
Madame, on vous attend : Léonce votre père,
Le ministre du dieu qui règne au sanctuaire,
Sont prêts à vous conduire, hélas ! Selon vos voeux,
À cet auguste asile... heureux ou malheureux.
Tout est prêt : je vous suis...
Et moi, je vous devance ;
Je vais de ces ingrats réprimer l'insolence,
M'assurer à leurs yeux du prix de mes travaux,
Et deux fois en un jour vaincre tous mes rivaux.
Que vais-je devenir ? Comment échapperai-je
Au précipice horrible, au redoutable piége,
Où mes pas égarés sont conduits malgré moi ?
Mon amant a tué mon époux et mon roi ;
Et sur son corps sanglant cette main forcenée
Ose allumer pour moi le flambeau d'hyménée !
Il veut que cette bouche, aux marches de l'autel,
Jure à son meurtrier un amour éternel !
Oui, grand dieu, je l'aimais ; et mon âme égarée
De ce poison fatal est encore enivrée.
Que voulez-vous de moi, dangereux Alexis ?
Amant que j'abandonne, amant que je chéris,
Me forcez-vous au crime, et voulez-vous encore
Être plus mon tyran que ne fut Nicéphore ?
Quoi ! Vous n'avez osé, timide et confondue,
D'un père et d'un amant soutenir l'entrevue !
Ah ! Madame ! En secret auriez-vous pu sentir
De ce départ fatal un juste repentir ?
Moi !
Souvent le danger dont on bravait l'image,
Au moment qu'il approche, étonne le courage :
La nature s'effraye, et nos secrets penchants
Se réveillent dans nous, plus forts et plus puissants.
Non, je n'ai point changé ; je suis toujours la même ;
Je m'abandonne entière à mon père qui m'aime.
Il est vrai, je n'ai pu, dans ce fatal moment,
Soutenir les regards d'un père et d'un amant ;
Je ne pouvais parler : tremblante, évanouie,
Le jour se refusait à ma vue obscurcie ;
Mon sang s'était glacé ; sans force et sans secours,
Je touchais à l'instant qui finissait mes jours.
Rendrai-je grâce aux mains dont je suis secourue ?
Soutiendrai-je la vie, hélas ! Qu'on m'a rendue ?
Si Léonce paraît, je sens couler mes pleurs ;
Si je vois Alexis, je frémis et je meurs ;
Et je voudrais cacher à toute la nature
Mes sentiments, ma crainte, et les maux que j'endure.
Ah ! Que fait Alexis ?
Il veut en souverain
Vous replacer au trône, et vous donner sa main.
À Léonce, au pontife, il s'expliquait en maître ;
Dans ses emportements j'ai peine à le connaître :
Il ne souffrira point que vous osiez jamais
Disposer de vous-même, et sortir du palais.
Ciel, qui lis dans mon coeur, qui vois mon sacrifice,
Tu ne souffriras pas que je sois sa complice !
Que vous êtes en proie à de tristes combats !
Tu les connais ; plains-moi, ne me condamne pas.
Tout ce que peut tenter une faible mortelle,
Pour se punir soi-même, et pour régner sur elle,
Je l'ai fait, tu le sais ; je porte encor mes pleurs
Au dieu dont la bonté change, dit-on, les coeurs.
Il n'a point exaucé mes plaintes assidues ;
Il repousse mes mains vers son trône étendues ;
Il s'éloigne.
Et pourtant, libre dans vos ennuis,
Vous fuyez votre amant.
Peut-être je ne puis.
Je vous vois résister au feu qui vous dévore.
En voulant l'étouffer, l'allumerais-je encore ?
Alexis ne veut vivre et régner que pour vous.
Non, jamais Alexis ne sera mon époux.
Eh bien ! Si dans la Grèce un usage barbare,
Contraire à ceux de Rome, indignement sépare
Du reste des humains les veuves des césars,
Si ce dur préjugé règne dans nos remparts,
Cette loi rigoureuse, est-ce un ordre suprême
Que du haut de son trône ait prononcé Dieu même ?
Contre vous de sa foudre a-t-il voulu s'armer ?
Oui : tu vois quel mortel il me défend d'aimer.
Ainsi, loin du palais où vous fûtes nourrie,
Vous allez, belle Irène, enterrer votre vie !
Je ne sais où je vais... humains ! Faibles humains !
Réglons-nous notre sort ? Est-il entre nos mains ?
Ma fille, il faut me suivre, et fuir en diligence
Ce séjour odieux fatal à l'innocence.
Cessez de redouter, en marchant sur mes pas,
Les efforts des tyrans qu'un père ne craint pas :
Contre ces noms fameux d'auguste et d'invincible,
Un mot, au nom du ciel, est une arme terrible,
Et la religion, qui leur commande à tous,
Leur met un frein sacré qu'ils mordent à genoux.
Mon cilice, qu'un prince avec dédain contemple,
L'emporte sur sa pourpre, et lui commande au temple.
Vos honneurs, avec moi plus sûrs et plus constants,
Des volages humains seront indépendants ;
Ils n'auront pas besoin de frapper le vulgaire
Par l'éclat emprunté d'une pompe étrangère,
Vous avez trop appris qu'elle est à dédaigner :
C'est loin du trône enfin que vous allez régner.
Je vous l'ai déjà dit, sans regret je le quitte.
Le nouveau césar vient ; je pars, et je l'évite.
Je ne vous quitte pas.
C'en est trop ; arrêtez :
Pour la dernière fois, père injuste, écoutez ;
Écoutez votre maître à qui le sang vous lie,
Et qui pour votre fille a prodigué sa vie,
Celui qui d'un tyran vous a tous délivrés,
Ce vainqueur malheureux que vous désespérez.
Le souverain sacré des autels de Sophie,
Dont la cabale altière à la vôtre est unie,
Contre moi vous seconde, et croit impunément
Ravir, au nom du ciel, Irène à son amant.
Je vous ai tous servis, vous, Irène et Byzance ;
Votre fille en était la juste récompense,
Le seul prix qu'on devait à mon bras, à ma foi,
Le seul objet enfin qui soit digne de moi.
Mon coeur vous est ouvert, et vous savez si j'aime.
Vous venez m'enlever la moitié de moi-même,
Vous qui, dès le berceau nous unissant tous deux,
D'une main paternelle aviez formé nos noeuds ;
Vous, par qui tant de fois elle me fut promise,
Vous me la ravissez lorsque je l'ai conquise,
Lorsque je l'ai sauvée, et vous, et tout l'état !
Mortel trop vertueux, vous n'êtes qu'un ingrat.
Vous m'osez proposer que mon coeur s'en détache !
Rendez-la-moi, cruel, ou que je vous l'arrache :
Embrassez un fils tendre, et né pour vous chérir,
Ou craignez un vengeur armé pour vous punir.
Ne soyez l'un ni l'autre, et tâchez d'être juste.
Rapidement porté jusqu'à ce trône auguste,
Méritez vos succès... écoutez-moi, seigneur :
Je ne puis ni flatter ni craindre un empereur ;
Je n'ai point déserté ma retraite profonde
Pour livrer mes vieux ans aux intrigues du monde,
Aux passions des grands, à leurs voeux emportés :
Je ne puis qu'annoncer de dures vérités ;
Qui ne sert que son Dieu n'en a point d'autre à dire :
Je vous parle en son nom comme au nom de l'empire,
Vous êtes aveuglé ; je dois vous découvrir
Le crime et les dangers où vous voulez courir.
Sachez que sur la terre il n'est point de contrée,
De nation féroce et du monde abhorrée,
De climat si sauvage, où jamais un mortel
D'un pareil sacrilège osât souiller l'autel.
Écoutez Dieu qui parle, et la terre qui crie :
" tes mains à ton monarque ont arraché la vie ;
N'épouse point sa veuve. " ou si de cette voix
Vous osez dédaigner les éternelles lois,
Allez ravir ma fille, et cherchez à lui plaire,
Teint du sang d'un époux et de celui d'un père :
Frappez...
Je ne le puis... et, malgré mon courroux,
Ce coeur que vous percez s'est attendri sur vous.
La dureté du vôtre est-elle inaltérable ?
Ne verrez-vous dans moi qu'un ennemi coupable ?
Et regretterez-vous votre persécuteur
Pour élever la voix contre un libérateur ?
Tendre père d'Irène, hélas ! Soyez mon père ;
D'un juge sans pitié quittez le caractère ;
Ne sacrifiez point et votre fille et moi
Aux superstitions qui vous servent de loi ;
N'en faites point une arme odieuse et cruelle,
Et ne l'enfoncez point d'une main paternelle
Dans ce coeur malheureux qui veut vous révérer,
Et que votre vertu se plaît à déchirer.
Tant de sévérité n'est point dans la nature ;
D'un affreux préjugé laissez là l'imposture ;
Cessez...
Dans quelle erreur votre esprit est plongé ?
La voix de l'univers est-elle un préjugé ?
Vous disputez, Léonce, et moi je suis sensible.
Je le suis comme vous... le ciel est inflexible.
Vous le faites parler : vous me forcez, cruel,
À combattre à la fois et mon père et le ciel.
Plus de sang va couler pour cette injuste Irène,
Que n'en a répandu l'ambition romaine :
La main qui vous sauva n'a plus qu'à se venger.
Je détruirai ce temple où l'on m'ose outrager ;
Je briserai l'autel défendu par vous-même,
Cet autel en tout temps rival du diadème,
Ce fatal instrument de tant de passions,
Chargé par nos aïeux de l'or des nations,
Cimenté de leur sang, entouré de rapines.
Vous me verrez, ingrat, sur ces vastes ruines,
De l'hymen qu'on réprouve allumer les flambeaux
Au milieu des débris, du sang, et des tombeaux.
Voilà donc les horreurs où la grandeur suprême,
Alors qu'elle est sans frein, s'abandonne elle-même !
Je vous plains de régner.
Je me suis emporté :
Je le sens, j'en rougis ; mais votre cruauté,
Tranquille en me frappant, barbare avec étude,
Insulte avec plus d'art, et porte un coup plus rude.
Retirez-vous ; fuyez.
J'attendrai donc, seigneur,
Que l'équité m'appelle, et parle à votre coeur.
Non, vous n'attendrez point : décidez tout à l'heure
S'il faut que je me venge, ou s'il faut que je meure.
Voilà mon sang, vous dis-je, et je l'offre à vos coups.
Respectez mon devoir ; il est plus fort que vous.
Que son sort est heureux ! Assis sur le rivage,
Il regarde en pitié ce turbulent orage
Qui de mon triste règne a commencé le cours.
Irène a fait le charme et l'horreur de mes jours :
Sa faiblesse m'immole aux erreurs de son père,
Aux discours insensés d'un aveugle vulgaire.
Ceux en qui j'espérais sont tous mes ennemis.
J'aime, je suis césar, et rien ne m'est soumis !
Quoi ! Je puis sans rougir, dans les champs du carnage,
Lorsqu'un scythe, un germain succombe à mon courage,
Sur son corps tout sanglant qu'on apporte à mes yeux,
Enlever son épouse à l'aspect de ses dieux,
Sans qu'un prêtre, un soldat, ose lever la tête !
Aucun n'ose douter du droit de ma conquête ;
Et mes concitoyens me défendront d'aimer
La veuve d'un tyran qui voulut l'opprimer !
Entrons.
Eh bien ! Zoé, que venez-vous m'apprendre ?
Dans son appartement gardez-vous de vous rendre.
Léonce et le pontife épouvantent son coeur ;
Leur voix sainte et funeste y porte la terreur :
Gémissante à leurs pieds, tremblante, évanouie,
Nos tristes soins à peine ont rappelé sa vie.
Des murs de ce palais ils osent l'arracher ;
Une triste retraite à jamais va cacher
Du reste de la terre Irène abandonnée :
Des veuves des césars telle est la destinée.
On ne verrait en vous qu'un tyran furieux,
Un soldat sacrilège, un ennemi des cieux,
Si, voulant abolir ces usages sinistres,
De la religion vous braviez les ministres.
L'impératrice en pleurs vous conjure à genoux
De ne point écouter un imprudent courroux,
De la laisser remplir ces devoirs déplorables
Que des maîtres sacrés jugent inviolables.
Des maîtres où je suis ! ... j'ai cru n'en avoir plus.
À moi, gardes, venez.
Mes ordres absolus
Sont que de cette enceinte aucun mortel ne sorte :
Qu'on soit armé partout ; qu'on veille à cette porte.
Allez. On apprendra qui doit donner la loi,
Qui de nous est césar, ou le pontife, ou moi.
Chère Zoé, rentrez : avertissez Irène
Qu'on lui doit obéir, et qu'elle s'en souvienne.
Ami, c'est avec toi qu'aujourd'hui j'entreprends
De briser en un jour tous les fers des tyrans :
Nicéphore est tombé ; chassons ceux qui nous restent,
Ces tyrans des esprits que mes chagrins détestent.
Que le père d'Irène, au palais arrêté,
Ait enfin moins d'audace et moins d'autorité ;
Qu'éloigné de sa fille, et réduit au silence,
Il ne soulève plus les peuples de Byzance ;
Que cet ardent pontife au palais soit gardé ;
Un autre plus soumis par mon ordre est mandé,
Qui sera plus docile à ma voix souveraine.
Constantin, Théodose, en ont trouvé sans peine :
Plus criminels que moi dans ce triste séjour,
Les cruels n'avaient pas l'excuse de l'amour.
César, y pensez-vous ? Ce vieillard intraitable,
Opiniâtre, altier, est pourtant respectable.
Il est de ces vertus que, forcés d'estimer,
Même en les détestant, nous tremblons d'opprimer.
Eh ! Ne craignez-vous point, par cette violence,
De faire au coeur d'Irène une mortelle offense ?
Non ; j'y suis résolu... je vous dois ma grandeur,
Et mon trône, et ma gloire... il manque le bonheur.
Je succombe, en régnant, au destin qui m'outrage :
Secondez mes transports ; achevez votre ouvrage.
Oui, quelquefois, sans doute, il est plus difficile
De s'assurer chez soi d'un sort pur et tranquille
Que de trouver la gloire au milieu des combats
Qui dépendent de nous moins que de nos soldats.
Je vous l'ai dit : Irène, en sa juste colère,
Ne pardonnera point l'attentat sur son père.
Mais quoi ! Laisser près d'elle un maître impérieux
Qui lui reprochera le pouvoir de ses yeux ;
Qui, lui faisant surtout un crime de me plaire,
Et tournant à son gré ce coeur souple et sincère,
Gouvernant sa faiblesse, et trompant sa candeur,
Va changer par degrés sa tendresse en horreur !
Je veux régner sur elle ainsi que sur Byzance,
La couvrir des rayons de ma toute-puissance ;
Et que ce maître altier, qui veut donner la loi,
Soit aux pieds de sa fille, et la serve avec moi.
Vous vous trompiez, César ; j'ai prévu vos alarmes ;
Vous avez contre vous tourné vos propres armes.
C'en est fait ; je vous plains.
Tu m'as donc obéi ?
C'était avec regret ; mais je vous ai servi :
J'ai saisi ce vieillard ; et César qui soupire
Des faiblesses d'amour m'apprend quel est l'empire.
Mais, après cette injure, auriez-vous espéré
De ramener à vous un esprit ulcéré ?
Eh ! Pourquoi consulter, dans de telles alarmes,
Un vieux soldat blanchi dans les horreurs des armes ?
Ah ! Cher et sage ami, que tes yeux éclairés
Ont bien prévu l'effet de mes voeux égarés !
Que tu connais ce coeur si contraire à soi-même,
Esclave révolté qui perd tout ce qu'il aime,
Aveugle en son courroux, prompt à se démentir,
Né pour les passions, et pour le repentir !
Venez, venez, Zoé, vous que chérit Irène ;
Jugez si mon amour a mérité sa haine,
Si je voulais en maître, en vainqueur, en césar,
Montrer l'auguste Irène enchaînée à mon char.
Je n'ordonnerai point qu'une odieuse fête
Au temple du Bosphore avec éclat s'apprête ;
Je n'insulterai point à ces préventions
Que le temps enracine au coeur des nations :
Je prétends préparer cet hymen où j'aspire
Loin d'un peuple importun qu'un vain spectacle attire.
Vous connaissez l'autel qu'éleva dans ces lieux
Avec simplicité la main de nos aïeux :
N'admettant pour garants de la foi qu'on se donne
Que deux amis, un prêtre, et le ciel qui pardonne,
C'est là que devant Dieu je promettrai mon coeur.
Est-il indigne d'elle ? Inspire-t-il l'horreur ?
Dites-moi par pitié si son âme agitée
Aux offres que je fais recule épouvantée ;
Si mon profond respect ne peut que l'indigner ;
Enfin si je l'offense en la faisant régner.
Ce matin, je l'avoue, en proie à ses alarmes,
Votre nom prononcé faisait couler ses larmes :
Mais depuis que Léonce ici vous a parlé,
L'oeil fixe, le front pâle, et l'esprit accablé,
Elle garde avec nous un farouche silence ;
Son coeur ne nous fait plus la triste confidence
De ce remords puissant qui combat ses désirs ;
Ses yeux n'ont plus de pleurs, et sa voix de soupirs.
De son dernier affront profondément frappée,
De Léonce et de vous tout entière occupée,
À nos empressements elle n'a répondu
Que d'un regard mourant, d'un visage éperdu ;
Ne pouvant repousser de sa sombre pensée
Le douloureux fardeau qui la tient oppressée.
Hélas ! Elle vous aime, et sans doute me craint.
Si dans mon désespoir votre amitié me plaint,
Si vous pouvez beaucoup sur ce coeur noble et tendre,
Résolvez-la du moins à me voir, à m'entendre,
À ne point rejeter les voeux humiliés
D'un empereur soumis et tremblant à ses pieds.
Le vainqueur de César est l'esclave d'Irène ;
Elle étend à son choix, ou resserre sa chaîne :
Qu'elle dise un seul mot.
Jusques en ce séjour
Je la vois avancer par ce secret détour.
C'est elle-même, ô ciel !
À la terre attachée,
Sa vue à notre aspect s'égare effarouchée ;
Elle avance vers vous, mais sans vous regarder ;
Je ne sais quelle horreur semble la posséder.
Irène, est-ce bien vous ? Quoi ! Loin de me répondre,
À peine d'un regard elle veut me confondre !
Un siége... je succombe. En ces lieux écartés
Attendez-moi, soldats... Alexis, écoutez.
Sachant ce que je souffre, et voyant ce que j'ose,
D'un pareil entretien vous pénétrez la cause,
Et l'on saura bientôt si j'ai dû vous parler :
D'un reproche assez grand je puis vous accabler ;
Mais l'excès du malheur affaiblit la colère.
Teint du sang d'un époux vous m'enlevez un père ;
Vous cherchez contre vous encore à soulever
Cet empire et ce ciel que vous osez braver.
Je vois l'emportement de votre affreux délire
Avec cette pitié qu'un frénétique inspire ;
Et je ne viens à vous que pour vous retirer
Du fond de cet abîme où je vous vois entrer.
Je plaignais de vos sens l'aveuglement funeste :
On ne peut le guérir... un seul parti me reste.
Allez trouver mon père, implorez son pardon ;
Revenez avec lui : peut-être la raison,
Le devoir, l'amitié, l'intérêt qui nous lie,
La voix du sang qui parle à son âme attendrie,
Rapprocheront trois coeurs qui ne s'accordaient pas.
Un moment peut finir tant de tristes combats.
Allez : ramenez-moi le vertueux Léonce ;
Sur mon sort avec vous que sa bouche prononce :
Puis-je y compter ?
J'y cours, sans rien examiner.
Ah ! Si j'osais penser qu'on pût me pardonner,
Je mourrais à vos pieds de l'excès de ma joie.
Je vole aveuglément où votre ordre m'envoie ;
Je vais tout réparer : oui, malgré ses rigueurs,
Je veux qu'avec ma main sa main sèche vos pleurs.
Irène, croyez-moi ; ma vie est destinée
À vous faire oublier cette affreuse journée :
Votre père adouci ne reverra dans moi
Qu'un fils tendre et soumis, digne de votre foi.
Si trop de sang pour vous fut versé dans la Thrace,
Mes bienfaits répandus en couvriront la trace ;
Si j'offensai Léonce, il verra tout l'état
Expier avec moi cet indigne attentat.
Vous régnerez tous deux : ma tendresse n'aspire
Qu'à laisser dans ses mains les rênes de l'empire.
J'en jure les héros dont nous tenons le jour,
Et le ciel qui m'entend, et vous, et mon amour.
Irène, en s'attendrissant et en retenant ses larmes.
Allez ; ayez pitié de cette infortunée :
Le ciel vous l'arracha ; pour vous elle était née.
Allez, prince.
Ah ! Grand dieu, témoin de ses bontés,
Je serai digne enfin de mon bonheur !
Partez.
Suivez ses pas, Zoé, si fidèle et si chère.
Qu'ai-je dit ? Qu'ai-je fait ! Et qu'est-ce que j'espère ?
Je ne me connais plus... tandis qu'il me parlait,
Au seul son de sa voix tout mon coeur s'échappait :
Chaque mot, chaque instant portait dans ma blessure
Des poisons dévorants dont frémit la nature.
Non, ne m'obéis point ; non, mon cher Alexis ;
N'amène point mon père à mes yeux obscurcis :
Reviens... ah ! Je te vois ; ah ! Je t'entends encore :
J'idolâtre avec toi le crime que j'abhorre...
Ô crime ! éloigne-toi... ciel ! ... quel objet affreux !
Quel spectre menaçant se jette entre nous deux !
Est-ce toi, Nicéphore ! Ombre terrible, arrête :
Ne verse que mon sang, ne frappe que ma tête ;
Moi seule j'ai tout fait : c'est mon coupable amour,
C'est moi qui t'ai trahi, qui t'ai ravi le jour.
Quoi ! Tu te joins à lui, toi, mon malheureux père !
Tu poursuis cette fille homicide, adultère !
Fuis, mon cher Alexis ; détourne avec horreur
Ces yeux si dangereux, si puissants sur mon coeur !
Dégage de mes mains ta main de sang fumante ;
Mon père et mon époux poursuivent ton amante !
Sur leurs corps tout sanglants me faudra-t-il marcher
Pour voler dans tes bras dont on vient m'arracher ?
Ah ! Je reviens à moi... religion sacrée,
Devoir, nature, honneur, à cette âme égarée
Vous rendez sa raison, vous calmez ses esprits...
Je ne vous entends plus, si je vois Alexis ! ...
Dieu, que je veux servir, et que pourtant j'outrage,
Pourquoi m'as-tu livrée à ce cruel orage ?
Contre un faible roseau pourquoi veux-tu t'armer ?
Qu'ai-je fait ? Tu le sais : tout mon crime est d'aimer !
Malgré mon repentir, malgré ta loi suprême,
Tu vois que mon amant l'emporte sur toi-même :
Il règne, il t'a vaincu dans mes sens obscurcis...
Eh bien ! Voilà mon coeur ; c'est là qu'est Alexis :
Oui, tant que je respire il en est le seul maître.
Je sens qu'en l'adorant je vais te méconnaître...
Je trahis et l'hymen, et la nature, et toi...
Je te venge de lui, je te venge de moi.
Alexis fut mon dieu, je te le sacrifie :
Je n'y puis renoncer qu'en m'arrachant la vie.
Je vous ramène un père, et je me suis flatté
Que nous pourrions fléchir sa dure austérité ;
Que sa justice enfin, me jugeant moins coupable,
Daignerait... juste dieu ! Quel spectacle effroyable !
Irène, chère Irène !
Ô ma fille ! Ô fureur !
Quel démon t'inspirait ?
Mon amour, votre honneur.
J'adorais Alexis, et je m'en suis punie.
Ah ! Mon zèle funeste eut trop de barbarie.
Souvenez-vous de moi... plaignez tous deux mon sort...
Ciel ! Prends soin d'Alexis, et pardonne ma mort.
Irène ! Irène ! Ah, dieu !
Déplorable victime !
Pardonne, Dieu clément ! Ma mort est-elle un crime ?
