Que l'on me laisse seul : et qu'on fasse
Ce grec, qui sans témoins cherche à m'entretenir...
Est-ce un de ces bannis, que leur fière patrie
Punit de leurs vertus, dès qu'elle s'en défie ?
Chaque jour à mes pieds ils viennent implorer
L'appui, que ma faveur leur permet d'espérer.
Fils du plus grand des Grecs, leur malheur m'intéresse.
Mais, tout prêt à lancer la foudre sur la Grèce,
Le Roi peut s'alarmer ....
Approchez, Étranger.
Vous pouvez, en ces lieux, me parler sans danger.
Des Satrapes altiers l'importune cohorte
De ce Palais encor n'assiège point la porte :
Le jour à peine luit. J'ai su qu'en cette Cour 
Arrivé sans témoins, et fuyant le grand jour ,
En secret vainement vous cherchiez ma présence.
Plaignez de la faveur la triste dépendance :
Je ne vis plus pour moi. Qu'avec ardeur j'attends
D'apprendre de nos Grecs les succès éclatants !
Un Grec persécuté, mais peu digne de l'être,
Devant l'ami des Grecs ne craint point de paraître.
Si, comme on le publie en Perse et parmi nous,
L'infortune est un droit pour approcher de vous,
Jamais... jamais mortel, grâce au sort qui m'opprime,
N'eut à ce privilège un droit plus légitime.
Dans nos Grecs opprimés, malheureux inconnu,
Je me fais un devoir d'honorer la vertu,
Il est vrai. Ma faveur, sans ce doux avantage ,
Ferait peut-être ici murmurer mon courage ;
Quoiqu'au Roi que je sers, tout Roi cède aujourd'hui,
Le fils de Miltiade est un peu trop pour lui.
Dans ces climats lointains conduit dès mon enfance,
Je n'ai point oublié mon nom, ni ma naissance.
En protégeant les Grecs, en plaignant leurs ennuis,
Je rends digne de moi le haut rang où je suis.
À ces nobles discours, où brille la sagesse,
Je reconnais le fils du vengeur de la Grèce :
Je crois le voir encor, quand jadis sur ses pas
Aux champs de Marathon il menait nos soldats.
Mais j'admire surtout ce zèle magnanime,
Qui fauve ici les Grecs, que l'injustice opprimé ;
Jeune, à peine autrefois les avez-vous connus.
Puis-je vous rappeler des malheurs que j'ai vus ?
Au retour de la Thrace, en votre premier âge,
Sur les flots inconstants soulevés par l'orage ,
Vous suiviez votre père, en Grèce rappelé :
Quand tout à coup des vents le courroux redoublé
Vous ravit au héros, qui vous donna la vie,
Et vous porte au milieu de la flotte ennemie.
Ainsi, dès votre enfance à la Grèce arraché,
Vous fûtes dans la Perse à la Cour attaché.
Cependant votre père, arrivé dans la Grèce,
Vengeait à Marathon les Grecs et se tendresse ;
Et le Persan superbe, à ses pieds abattu,
Consolait ce héros de vous avoir perdu.
Qu'à l'oreille d'un fils la louange d'un père
Sait trouver aisément le secret de lui plaire !
N'en parlons plus pourtant ; je sais quel est le nom
Que s'acquit Miltiade aux champs de Marathon ;
Et quand la Renommée, avare de sa gloire,
M'aurait tû dans ces murs cette insigne victoire ;
Mes maux, que j'y voyais croître à tous les instants,
Ne m'apprenaient que trop ses succès éclatants.
Selon que ce Héros, devenu trop illustre,
Par de nouveaux exploits prenait un nouveau lustre,
On venait resserrer mes fers appesantis ;
Les triomphes du père étaient les maux du fils.
Je comptais ses vertus par mes propres alarmes,
Et mes pleurs m'annonçaient les progrès de ses armes.
Mais quand, de ses exploits s'effrayant follement,
Athènes l'eût puni par le bannissement,
Et que, poussant plus loin ses frayeurs ou ses haines,
Elle l'eût rappelé pour l'accabler de chaînes ;
Xerxès plaignit mon père, il vanta ses vertus.
On adoucit mon sort ; mes fers furent rompus ;
Il voulut voir le fils de son vainqueur terrible :
Il nie vit ; et mes maux le trouvèrent sensible.
Et selon que des Grecs croissaient les cruautés,
Du Perse généreux j'éprouvais les bontés.
De mon père à son tour la cruelle aventure
Devint de mon bonheur la source et la mesure.
Malheureux, dans le sort qui sût rompre mes fers,
De n'être en liberté qu'au prix de ses revers ;
Et de me voir forcé de trembler pour sa vie,
Selon que ma fortune augmentait dans l'Asie/
Enfin mon père meurt, et Xerxès attendri
Me place auprès du Trône au rang de favori.
Mais depuis, trop fameux dans la paix, dans la guerre,
Thémistocle est lui seul l'entretien de la terre :
C'est le Héros du monde ; et les yeux aujourd'hui
Ne sont dans l'Univers attachés que sur lui.
Trois fois par ce héros aux rochers d'Arthémise
La flotte des Persans dissipée ou surprise ;
L'Empire de la mer, si longtemps disputé,
Enfin à sa Patrie acquis et mérité ;
Xerxès glacé d'effroi fuyant vers le Bosphore,
Et jusque dans Sardis pâle et tremblant encore ;
Les mers de Salamine, et celles de Naxos
Couvertes des débris de ses nombreux vaisseaux...
Tant d'exploits étonnants, tant d'éclat, tant de gloire,
Ont fait de Miltiade oublier la mémoire.
Les succès de ce Grec jusqu'à vous parvenus,
Je le vois bien, Seigneur, vous sont assez connus.
Mais... que vous ignorez ses maux !
Comme mon père,
A-t-il aussi d'Athènes éprouvé la colère ?
Thémistocle, en horreur à ceux qu'il a sauvés,
Contre ses tristes jours voit les Grecs soulevés
Proscrit, persécuté, sans ami, sans asile,
Errant dans l'univers , fuyant de ville en ville ;
Tantôt des flots émus vil jouet sur les mers,
Et tantôt fugitif dans l'horreur des déserts :
Cachant partout le nom que lui fit Salamine,
Ce nom jadis sa gloire, à présent sa ruine ;
N'osant être lui-même, en un mot. Aujourd'hui
Du fils de Miltiade implore ici l'appui...
Thémistocle !...
Tes yeux avec un soin extrême
Me cherchent, je le vois, moi-même dans moi-même.
Rien ne t'annonce en moi le Vainqueur de Naxos,
Rien dans ces murs fameux ne me suit, que mes maux»
Aucun de ces lauriers, cueillis près d'Artémise,
Ne cache ma disgrâce à ta juste surprise.
De ces nombreux captifs, fruit de tant de combats,
Aucun dans mon exil n'accompagne mes pas.
Livrez à leurs soupçons aussi faux que funestes,
Les Grecs m'ont tout ravi : Mais enfin tu me restes.
Conçois à ce seul mot mon estime pour toi.
À ce seul mot aussi, Seigneur, je la conçois.
Mais quels brillants objets s'offrent à ma mémoire !
Je me sens investi de toute votre gloire.
À votre auguste aspect vos exploits inouïs
Se présentent en foule à mes yeux éblouis.
Je vois à vos côtés Salamine placée :
Sa redoutable image étonne ma pensée ;
Et des Perses altiers, abattus sous vos coups,
Les mânes effrayés semblent fuir devant vous.
Mais souffrez, qu'écartant ces images pompeuses,
Je baise avec transport ces mains victorieuses.
Oui : j'accepte la foi que vous daignez m'offrir ;
Je vous donne la mienne : et s'il faut l'affermir,
Je n'attesterai point cette splendeur divine,
J'en jure entre vos mains, Seigneur, par Salamine.
Et l'offre, et le serment j'accepte tout de toi.
Mais par de prompts effets dégage ici ta foi.
Auprès du fier Xerxès ton pouvoir est extrême,
Toute la Grèce en parle ; et c'est ce bruit lui-même,
Qui, malgré les périls semés sur tous mes pas,
M'a conduit de si loin jusque dans ces climats.
Cet espoir m'a guidé dans mes erreurs diverses,
Et sûr de tes vertus, je n'ai point craint les Perses.
Justifie aujourd'hui l'honneur que je te fais.
Ma fortune est à vous : expliquez vos souhaits.
Ta fortune ! Ô, mon fils, souffre un avis sincère,
Soufre que je rejette une offre trop vulgaire.
Te ferais-tu l'affront de croire que ton rang ,
Tout élevé qu'il est, soit digne de ton sang ?
Ce n'est que par ton nom que je te considère.
Ton véritable rang, c'est ton sang, c'est ton père,
L'immortel Miltiade. Au reste si ton coeur
S'offensait malgré moi d'un discours peu flatteur,
Excuses-en l'orgueil : la Grèce m'a vu naître,
Elle m'a vu vingt ans moins son chef, que son maître.
Mais enfin ordonnez ; Que voulez-vous de moi ?
Voir Xerxés, C'est-là tout ce que j'attends de toi.
Vous, Thémistocle, ô ciel ; vous offrir à sa vue !
Vous, l'éternel effroi de l'Asie éperdue !
Xerxès, toutes les nuits en songe consterné
Passe encor devant vous le Bosphore étonné.
La Princesse sa fille, à qui le sort contraire
Ravit à Salamine et trois fils, et leur père,
Ne rappelle jamais votre nom odieux,
Qu'avec de longs soupirs, et des cris furieux.
Des Persans affaiblis les familles désertes
N'accusent chaque jour que vous seul de leurs pertes.
Xerxès même est tout prêt à vous proscrire aussi :
Et je ne l'ai qu'à peine arrêté jusqu'ici.
J'ai vaincu. Tous les maux que tu m'as vu leur faire,
Sont ceux de la victoire, et non de la colère.
Xerxès, quoique vingt fois sous mon bras abattu,
Sent et connaît toujours le prix de la vertu.,
Son vainqueur à ses yeux ne saurait être infâme.
J'abaissai sa fortune, et non pas sa grande âme.
Non, je le connais trop : il n'a dans les combats
Perdu que son orgueil, sa flotte, et ses soldats.
D'ailleurs, qui fit jamais, s'il sut aimer la gloire,
Un crime à son vainqueur d'une juste victoire ?
Non : Xerxès saisira l'avantage flatteur
De réparer sa honte, en sauvant son vainqueur.
Il a fui devant moi : c'est à lui , s'il y pense,
De s'en justifier, en prenant ma défense.
Trop heureux, à ce prix, de faire à l'univers
Oublier à la fois ma gloire et ses revers :
Trop heureux, de pouvoir, sans sortir de l'Asie,
Faire rougir des Grecs l'indigne jalousie,
Et punir leur orgueil par l'outrage inconnu
D'apprendre d'un Persan ce que vaut la vertu.
C'est toute la vengeance, où ma douleur aspire.
Ce sont des sentiments nouveaux dans cet empire :
Vous exposez vos jours...
Va, calme ce souci :
On aime la vertu, puisqu'on t'estime ici.
J'obéis. Mais, malgré le rang qui m'autorise,
Il faut qu'aux yeux du Prince Artaban vous conduise :
Satrape, dès longtemps puissant auprès du Roi,
Fier, et jaloux surtout de son rang, et de moi.
Les Cours de l'Orient, esclaves d'elles-mêmes,
Observent ces devoirs comme des lois suprêmes.
On n'en dispense point. Souffrez qu'en vous nommant...
Me nommer ! Laisse-moi dans mon déguisement.
Mais dis, si tu le veux, à ce Ministre austère,
Qu'un étranger, chargé d'un avis salutaire,
Vient du fond de la Grèce en instruire son Roi,
Que de cet étranger tu réponds sur ta foi.
Vous le voulez , Seigneur : J'obéis à mon maître.
Artaban n'est pas loin ; vous l'allez voir paraître.
Palais du grand Cyrus, séjour, que mes exploits
De pleurs, de sang, de deuil ont rempli tant de fois,
Que le Sort en ce jour venge bien vos alarmes !
Je fuis des lieux chéris, et sauvés par mes armes ;
Et je cherche un asile, où je suis en horreur.
Ô, Grèce, où me réduit ton injuste fureur !
C'est-là cet étranger, dont le sort m'intéresse ,
Seigneur ; il est instruit des secrets de la Grèce,
Si pour lui mes esprits ne sont trop prévenus,
C'est quelqu'un de ces Grecs que leur gloire a perdus.
Vous le savez, Seigneur : par un caprice extrême,
La Grèce également craint le mérite, et l'aime.
Tout homme sans vertus est moins qu'homme à ses yeux :
Et quiconque en a trop, lui devient odieux ;
Sa fière liberté, qu'alarme une victoire,
Chasse, en les admirant, les auteurs de sa gloire :
Et redoutant toujours ceux qu'elle a fait trop grands.
Ne leur pardonne point d'être heureux trop longtemps.
C'est ainsi qu'à mon père elle osa faire un crime,
D'avoir dix ans entiers captivé son estime :
Et ne lui pardonna ses triomphes divers,
Que lorsqu'elle le vit expirer dans les fers.
Ah, que ces mêmes Grecs, plus justes dans leur haine,
N'ont-ils à Thémistocle imposé même peine !
Pourquoi, froids spectateurs de ses faits inouïs,
Depuis plus de vingt-ans les laisser impunis ?
Vos Grecs attendent-ils, pour jurer sa ruine,
Un excès de bonheur plus grand que Salamine ?
Xerxès, le grand Xerxès fuyant abandonné,
Est-ce un succès si vain pour être pardonné ?
Vous vous livrez, Seigneur, à d'inutiles plaintes.
Le fléau des Persans, cet objet de vos craintes,
Ce Thémistocle enfin, si coupable à vos yeux,
Est à ceux de la Grèce encor plus odieux.
Pour venger de vos Rois la honte et les alarmes,
La Grèce l'a puni du succès de ses armes,
Il est proscrit, Seigneur...
Ombre du grand Cyrus,
Ton trône est éternel : Thémistocle n'est plus.
Enfin l'or des Persans, semé par mon adresse,
Contre ce fier proscrit a soulevé la Grèce.
Ce qu'ont tenté sans fruit sur la terre et les eaux
Nos Cohortes sans nombre, et nos mille vaisseaux,
Grâce au dépit jaloux de Sparte contre Athènes,
Mille talents l'ont fait sans péril et sans peine.
De ce grand coup, Seigneur, conduit si sourdement,
Vous vous applaudissez peut-être vainement.
Thémistocle est proscrit : mais soyez peu tranquille.
De tout temps en héros la Grèce fut fertile.
Thémistocle des Grecs est-il l'unique appui ?
Combien qui savent l'art de vaincre comme lui ?
Soutenu si longtemps par un bonheur extrême,
Son exemple a formé plus d'un autre lui-même.
Mais, devant votre Roi dans ce jour introduit,
De secrets importants si ma bouche l'instruit,
De vos mille talents, déjà perdus peut-être,
J'assure pour jamais les fruits à votre maître.
J'y consens. Mais tu sais, que le Grec trop jaloux,
N'abaisse qu'aux autels ses superbes genoux.
Pour nous, devant nos rois, images de Dieu même,
Courbez, nous adorons le sacré diadème.
Si donc à son aspect, comme nous aujourd'hui,
Tu consens de fléchir le genoux devant lui ;
Viens, suis moi...
Mais on peut...
Quoi, d'un Roi qui vous ajme,
Vous soutenez ainsi la Majesté suprême ?
Osez-vous donc ravir à son Sceptre éternel
Des respects, que lui doit quiconque, est né mortel ?
Satrape, ce reproche est mal dans votre bouche.
Mais un autre intérêt à cette heure me touche :
Satisfaites ce Grec.
C'est à moi de prévoir
Ce que pourrait peut-être exiger mon devoir.
Lorsque, conduit au trône aux pieds de votre maître,,
Je me serai moi-même à lui seul fait connaître,
S'il exige d'un Grec un hommage peu dû,
Je verrai ce qu'alors me dira ma vertu.
Sera-t-il temps alors ?... Mais puisqu'on le désire,
Allons. Quel est ton nom ?
Il ne peut nous le dire.
C'est un secret, Seigneur, réservé pour le Roi.
Je ne puis l'introduire.
Étranger, suivez-moi.
Que va-t-il donc tenter ? Oserait-il lui-même
Conduire un inconnu jusqu'au trône suprême ?...
Mais pourquoi de ce Grec se faire ainsi l'appui ?
Quel intérêt si grand l'a prévenu pour lui ?
Tantôt il me menace, et tantôt me caresse...
Seigneur, deux envoyés arrivent de la Grèce ;
Et chargés, disent-ils , d'un secret important,
Pressent d'être introduits s'il se peut, à l'instant.
Mais, Hydaspe, dit-on quel sujet les amène ?
On n'en dit rien encor, Seigneur. L'un vient d'Athènes,
L'autre arrive de Sparte.
Allons savoir quel soin.
À Suze tout à coup les conduit de si loin.
Toi, cours de Miltiade observer la conduite,
Et veille sur ce Grec, qu'il a pris à sa suite.
De ces lieux à l'instant l'un et l'autre est sorti.
S'ils entrent chez le Roi, que j'en sois averti.
Je ne sais ce qu'augure une crainte secrète,
Mais ce fier inconnu me trouble et m'inquiète.
Qu'il vienne, j'y consens : et m'en fie à toi.
Mais qu'Artaban ici l'amène devant moi ;
Je prétends, comme lui, que la loi soit gardée.
D'ailleurs, puisque ce Grec m'en rappelle l'idée ,
Je saurai d'Artaban, si l'arrêt qui proscrit
Thémistocle...
Ah, grand Roi, vous l'avez donc souscrit
Ce rigoureux arrêt ?
Lassé de tant de gloire.
Dont ce Grec chaque jour illustre sa mémoire :
Je ne puis plus longtemps captiver ma fureur.
Son nom me frappe encor d'une secrète horreur.
Il faut te l'avouer, à ma honte sans doute :
Vingt ans sont écoulés depuis notre déroute ;
En songe cependant, dans l'ombre de la nuit,
Présent à mes esprits, ce mortel me poursuit.
Attaché sur mes pas, je crois le voir encore
Le fer levé, me suivre et m'atteindre au Bosphore ;
Il me frappe... À l'instant par la frayeur poussé,
Un cri rompt mon sommeil, à peine commencé.
De ce Grec odieux mon âme est trop blessée ;
Quand il ne sera plus, j'en perdrai la pensée.
Je connais vos vertus : non, un songe si vain
N'a point à le proscrire obligé votre main.
Une raison plus forte a su vous y résoudre :
Vous allez sur les Grecs faire tomber la foudre.
La guerre est résolue, il est vrai. L'univers
Condamne ma lenteur à venger mes revers,
Chaque instant que je vis, sans réparer ma gloire,
Désespère mon coeur, et flétrit ma mémoire.
Les succès malheureux, si longtemps négligés,
Se tournent en affront, et ne sont plus vengés ;
Le sort s'en justifie : et nous chargeant du blâme,
Il fait de nos malheurs des vices à nôtre âme ;
Et pour comble de maux, les peuples abusés
Érigent en héros ceux qui les ont causés.
L'arrêt en est porté : La guerre est résolue.
La gloire ma parlé, la gloire est absolue.
Mais, pour entrer en Grèce et pour la conquérir,
L'odieux Thémistocle avant tout doit périr.
C'est l'unique rempart, dont la force invincible
Me rend, depuis vingt ans, l'Europe inaccessible.
Mais ce rempart détruit, vainqueur dès lors, je vois
Les Grecs épouvantés tomber tous devant moi.
Je vois les fiers rochers, que ferme Thermopyle,
S'ouvrir, et me laisser un passage facile.
Rien ne m'arrête plus...
Oui : mais Sparte, Seigneur ,
Elle est pour nous.
Quoi, Sparte ? Un espoir si flatteur
Veut un garant...
Je l'ai.
Quel est-il donc ?
Sa haine.
Une jalouse aigreur l'irrite contre Athènes.
L'envie en ses accès ne haït pas à demi ;
Un rival à ses yeux est plus qu'un ennemi.
Telle est Sparte sur tout. Dans ses fougueux caprices.
Ainsi qu'en ses vertus extrême dans ses vices,
À ses transports jaloux elle se livrera,
Et pour détruire Athènes, elle se détruira.
Un étranger, Seigneur, sans se faire connaître,
Ose, devant vos yeux, demander à paraître ;
Un soupçon dans mon coeur s'élève malgré moi.
Il m'est suspect.
Qu'il entre : On répond de sa foi ;
D'un secret important il demande à m'instruire...
Au reste, en tous les lieux soumis à mon empire,
Avez-vous envoyé l'ordre que j'ai souscrit,
Et le fier Thémistocle est-il enfin proscrit ?
Il l'est. L'Europe même a prévenu l'Asie.
Les Grecs, depuis un mois, ont mis à prix sa vie ;
Et leurs Ambassadeurs, arrivés aujourd'hui,
Le font chercher en Perse, où l'on dit qu'il a fui.
Sans tarder plus longtemps il faudrait les entendre.
Non : je veux voir le Grec, vous dis-je. Allez-le prendre.
Obéis, Étranger ; adore le grand Roi.
Je n'ai point ici d'ordre à recevoir de toi.
Seigneur, daignez suspendre une loi qui me gêne.
Quand vous m'aurez connu, peut-être qu'avec peine
Vos yeux me trouveraient à vos pieds abattu,
Athènes est ma patrie, et j'en ai la vertu.
Je distingue, il est vrai, malgré toute ma haine,
Du reste de vos Grecs la vertueuse Athènes.
Mais d'un juste devoir, où tu crois t'abaisser,
Pour être Athénien te veux-tu dispenser ?
À peine, au souvenir de sa vertu suprême ,
En voudrais-je affranchir Thémistocle lui-même.
D'un Roi si généreux je n'attendais pas moins ;
Vous me dispensez donc de ces serviles soins.
Portez contre mes jours l'arrêt le plus sévère ;
Qui sauve sa vertu, n'a plus de perte à faire.
Roi, voici Thémistocle.
Ah, que vois-je, grands Dieux !
Vous frémissez d'horreur à ce nom odieux,
Je le vois. Tous les maux, que durant tant d'années,
Par mon bras à la Perse ont fait les Destinées,
S'offrent, en me voyant, à votre souvenir ;
Et pressent votre coeur de vouloir m'en punir.
Punissez, vengez-vous. Si vaincre c'est un crime,
Je puis bien l'avouer, ma peine est légitime.
Vous ne me verrez point, pour arrêter vos coups,
De mes propres vertus m'excuser devant vous.
Mais aujourd'hui, Seigneur, si vous daignez m'en croire,
Mes malheurs désormais vont faire votre gloire :
Je puis vous rendre illustre et cher à l'univers.
Jalouse du grand nom que m'ont fait vos revers,
Comme si ces revers n'étaient pas sa fortune,
La Grèce m'a proscrit. Aux fureurs de Neptune,
Aux périls que la terre enfantait sous ses pas,
Thémistocle échappé se jette entre vos bras.
Quel honneur ; ô Xerxès, vous fait ma confiance !
Malgré tout ce que doit vous dicter la vengeance,
Je vous crois généreux, même jusqu'à juger
Que vous pouvez haïr, et pourtant protéger.
Justifiez, Seigneur, une si haute estime.
Faites rougir la Grèce, en lui montrant son crime.
Qu'elle apprenne de vous, pour punir sa fierté,
Ce que vaut un mortel, qui vous a résisté.
Sauvez ce qu'elle perd : et par cette clémence,
Prenez d'elle et de moi la plus digne vengeance.
En nous faisant l'affront de nous vaincre en vertu,
Faites douter encor, si vous fûtes vaincu.
C'est là l'insigne honneur, que sous d'autres auspices,
Gardaient à vos vieux ans des Destins plus propices,
S'ils m'amènent à vous, c'est pour vous relever
Par la gloire sans prix de pouvoir me sauver.
C'est pour vous que je viens, plutôt que pour moi-même,
Selon qu'usant sur moi de son pouvoir suprême,
Xerxés prononcera sur mon sort aujourd'hui,
J'apporte l'infamie, ou la gloire chez lui.
Je vous laisse choisir.
Mon choix n'est plus à faire :
Ton nom l'a décidé. Sortez tous. Qu'on éclaire
Tous les pas de ce Grec ; et veillez Sur ses jours;
Toi, demeure.
Ainsi donc ce héros, sans secours,
Va tomber à l'autel qu'il a crû salutaire ;
Et souiller de son sang le Dieu qu'on y révère !
Au nom de vos vertus, que vous allez flétrir,
Pour le plus grand des Grecs laissez-vous attendrir.
La bonté fait les dieux et non pas la puissance.
Étouffe des soupçons, dont ma gloire s'offense.
Moi, le faire périr, quand lui-même à mes coups
Se livrant Sans frayeur, enchaîne mon courroux ?
Quand, se montrant pour moi rempli de tant d'estime,
De ma propre vengeance il sait me faire un crime ?
Mais d'une voix terrible, et d'un oeil courroucé
Vous l'avez loin de vous indignement chassé ?
Saisi d'étonnement, plein d'une joie extrême,
Non, mon coeur n'était plus le maître de lui-même.
Ce double sentiment, dont j'étais agité,
Plus qu'il n'eût convenu, peut-être eût éclaté.
Pour retenir esclave un transport téméraire,
Ma voix, mes yeux ont feint la haine et la colère...
Qu'un mérite parfait, dès lors qu'il se fait voir,
A sur les coeurs des Rois un étrange pouvoir !
Le long ressentiment de ma gloire flétrie
S'est calmé tout à coup dans mon âme ravie.
J'ai vu de ce héros les succès immortels,
Et je ne les ai plus trouvés si criminels.
De ses nobles discours sa gloire soutenue
Paraissait mille fois plus brillante à ma vue.
Le Bosphore et Naxos, ses crimes autrefois,
Se montraient ce qu'ils sont, de glorieux exploits.
Ses maux même, ses maux, joints à sa renommée,
L'offraient cent fois plus grand à mon âme charmée.
J'ai cessé de haïr, et me fuis convaincu
Que je puis, que je dois aimer qui m'a vaincu.
Je le tiens ce héros ; sa juste confiance
Me livre Thémistocle... Il est en ma puissance.
Conçois toute ma gloire ; il est entre mes mains
Cet illustre Grec, le plus grand des humains,
Rien n'égale l'excès de mon bonheur suprême.
J'ai sa foi... son estime... enfin je l'ai lui-même.
Soleil, divin flambeau qui brilles dans les cieux,
Du trône de Cyrus protecteur glorieux,
Si jusqu'ici pour moi ta course infortunée
A de jours malheureux marqué ma destinée,
Il ne m'en souvient plus. Tu gardais à Xerxès
Dans l'hiver de ses jours le plus grand des succès.
J'ai fui devant ce Grec, et ce Grec invincible
Fuit aux pieds dé mon trône, et m'y trouve sensible.
Il fut mon ennemi : je deviens son appui.
Il m'a vaincu jadis : je le fauve aujourd'hui.
En m'ouvrant à la gloire une si belle route,
En un triomphe auguste il change ma déroute :
Et pour tous les lauriers qu'il remporta sur moi,
Il me rend aux vertus les plus dignes d'un Roi.
De mes honteux soupçons je sens l'injure extrême ;
Votre coeur est plus haut que votre trône même,
Seigneur. Mais cependant, en ce même moment,
Le triste Thémistocle écarté fièrement,
Fondé dans ses soupçons, si j'ose vous le dire,
Doute de la vertu que moi-même j'admire;
Ah, grand Roi, dans le coeur d'un si fameux héros
Un mépris d'un moment est le plus grand des maux.
Gardes, faites entrer ; Et que le Grec revienne.
Satrapes, levez-vous. L'objet de votre haine,
L'éternel ennemi de mon trône sacré,
Thémistocle y demande un asile assuré.
J'avais proscrit ses jours, le croyant dans la Grèce.
Ici, pour ce mortel votre Roi s'intéresse :
Je l'absous. Oubliez tous vos malheurs passez ;
Il m'a crû généreux : ils sont tous effacés.
Ma fille à sa douleur toujours abandonnée,
Pleure encor de ses fils l'affreuse destinée ;
Le nom seul de ce grec, frappant son souvenir,
Aigrirait trop son deuil.
Allez la prévenir.
Seigneur, l'arrêt subsiste ; et fatal à sa vie,
Peut contre Thémistocle armer la perfidie.
Je t'entends... 
Qu'un nouveau le révoque à l'instant.
Approche, illustre Grec. Dans cet embrassement
Que tes seules vertus me rendent légitime,
Viens, reçois de Xerxès la parole et l'estime.
Mon Trône est ton asile, et mon bras ton appui.
Oublie auprès de moi tes Grecs dès aujourd'hui.
De ces peuples ingrats l'indigne jalousie
Voudrait en vain...
Arrête, Arbitre de l'Asie.
En marquant pour les Grecs d'injurieux mépris,
De tes rares bienfaits n'avilis point le prix.
Laisse-moi les goûter, sans rougir pour Athènes.
Ces Peuples, il est vrai, portent trop loin leur haine,
Mais, de leur liberté justement amoureux,
C'est par trop de vertu, qu'ils sont moins généreux.
Durs pour le citoyen, tendres pour la patrie,
Le zèle seul en eux produit la jalousie.
Pardonnes, si j'excuse ici tes ennemis :
En te voyant si grand, je me le crois permis.
Mais si mon zèle encore ose excuser la Grèce,
Juge, à quel point pour toi tout ici m'intéresse.
Le sang m'unit aux Grecs ; à toi, c'est la vertu ;
Et ce dernier lien ne peut être rompu.
Connais même pour toi l'excès de mon estime.
Je vois comme un devoir ce que j'ai pris pour crime :
Mon vertueux orgueil n'en est plus offensé.
Je te rends les respects, dont tu m'as dispensé.
J'adore ta vertu... 
Mais non ton diadème.
J'accepte tes respects terminés à moi-même,
Et puisqu'au trône auguste, où tu me vois assis,
Tu m'apportes ta tête, acceptes-en le prix.
J'ajoute à ce présent, que te fait ma justice,
Quatre villes, Lampsaque et l'antique Larisse ;
J'y joins la vaste Elée, et la riche Palmis.
Je les mets sous ta loi : leur peuple t'est soumis.
Et pour te faire un don plus digne encor d'envie,
Toi, Miltiade, ici veille au soin de sa vie :
Sois sa garde en ces lieux, comme moi son appui ;
Et partage tes soins entre Xerxès et lui.
Après tant de périls, de travaux, et de crainte,
Allez, illustre Grec, respirer sans contrainte.
Ma fille est-elle instruite, et Suze a-t-elle appris
Que je veux protéger les jours, que j'ai proscrits ?
L'un et l'autre, Seigneur, trouvent plus d'un obstacle.
Comment ? Malgré mon ordre...
Un étrange spectacle
Chez Roxane et dans Suze a frappé mes esprits,
Quoi ?
La Princesse en pleurs remplit tout de ses cris.
Au seul nom de ce Grec, protégé par vous-même,
Sa douleur assoupie est devenue extrême.
Il vous souvient, Seigneur, du jour infortuné ;
Quand, à la consoler malgré-moi destiné,
Je fus de ses malheurs lui porter la nouvelle.
Sa peine, à ce récit, fut cent fois moins cruelle.
Ce fut douleur alors, c'est vengeance aujourd'hui,
C'est fureur. Mais surtout elle accuse l'appui,
Que prête votre Sceptre à ce Grec qu'elle abhorre,
Livrée à ses transports , elle atteste, elle implore;
Les mânes de ses fils, de son illustre époux
Justement étonnés d'être trahis par vous.
Dieux !
Suze d'autre part, détestant Salamine,
Veut qu'on livre le Grec, auteur de sa ruine,
L'un lui demande un fils par le fer égorgé,
Et l'autre, un jeune époux dans les flots submergé,
De mille affreux trépas on rappelle l'image...
Nos vaisseaux embrasés fumants sur le rivage,
La mer couverte au loin de corps demi brûlés,
Et ses flots écumeux de carnage troublés.
Tout se couvre de deuil : et Suze consternée
Semble encor de Naxos apprendre la journée,
En vain vous révoquez votre premier édit :
On s'obstine à vouloir Thémistocle proscrit,
Bientôt Suze, élevant sa voix contre son maître,
Demandera... Que dis-je ? Ordonnera peut-être.
Ma promesse en mon coeur parle encore plus haut ;
Et Suze dans ce jour m'entendra, s'il le faut.
Contre le destructeur de ma triste famille
Je ne crains aujourd'hui, que les pleurs de ma fille.
Qu'est devenu mon père ?... Il était avec vous.
Il est sorti, Madame, enflammé de courroux.
Il s'offense des pleurs, que Suze ose répandre :
Et loin de les venger, il court les lui défendre.
C'en est fait, si vos cris n'attendrissent son coeur,
Vos fils, et nos enfants demeurent sans vengeur.
Suze n'a désormais plus d'espoir qu'en vos larmes.
Cet espoir vous suffit. Apaisez vos alarmes.
Quoi, ma victime arrive, et pourrait échapper
Au coup, dont ma douleur est prête à la frapper !
Mon père écouterait une indigne clémence !
Il laisserait sa fille expirer sans vengeance !
Il m'aime, il est mon père : allez , ne craignez rien ;
Il trahirait son sang, s'il ne vengeait le mien.
Nos maux vont s'adoucir : souffre, qu'ici Thémire,
Pour la dernière fois mon triste coeur soupire...
Cher époux, ô mes fils, si sur les sombres bords
Une illustre vengeance y flatte encor les morts,
Ô, que vos mânes saints vont goûter de délices !
À vos cris, à mes pleurs les Dieux enfin propices;
Aux pieds de vos tombeaux, si longtemps mes autels,
Amènent un héros, le plus grand des mortels,
Thémistocle... À ce nom, trop connu même aux ombres,
Je vois le deuil s'enfuir de vos visages sombres.
Dans ce superbe espoir vos mânes soulagés
Commencent d'oublier , qu'ils furent outragés.
Déjà des morts fameux les ombres fortunées
Baissent, à votre aspect, leurs têtes couronnées :
Et vous voyant vengés au prix d'un si beau sang,
Se lèvent devant vous, et vous offrent leur rang.
Mais viens, en attendant le retour de mon père,
Allons, Thémire, allons, sur leur cendre si chère,
Redire mille fois, quelle victime enfin
Leur prépare en ces lieux la faveur du Destin.
En vain j'avais compté sur un peuple volage,
Hydaspe : un seul regard a dissipé l'orage.
Malgré les fiers transports d'un sombre désespoir,
Dans les yeux de son Roi Suze a lu son devoir.
Ne désespérez point. Suze a feint de se rendre.
L'intérêt, qui la touche, est trop vif et trop tendre :
Par les cris de son sang le Perse est animé ;
Le respect l'a surpris, mais ne l'a pas calmé.
Si la bouche se tait, Seigneur, le sang murmure ;
Jamais le seul respect n'étouffa la nature...
Vous ne m'écoutez pas ?
Des deux ambassadeurs,
Dis-moi, selon mon ordre, as-tu sondé les coeurs ?
Veulent-ils en effet tous deux ce qu'ils prétendent ?
Tous deux haïssent-ils la tête, qu'ils demandent ?
S'ils sont ses ennemis seulement par devoir,
Ils voudront moins sa mort, que sembler la vouloir.
Ils parleront bien haut, comme ils doivent le faire ;
Mais jamais le devoir ne termine une affaire.
Quelque ardeur qu'il affecte , il ne veut qu'à demi ;
L'intérêt sait lui seul agir en ennemi.
Le succès est donc sûr, et le Grec est sans vie :
L'un brûle de fureur, l'autre de jalousie.
L'un hait en ennemi, l'autre abhorre en jaloux.
Vous avez pour garants l'Envie et le Courroux.
Quel espoir eut jamais un appui plus solide ?
L'Athénien, Seigneur, c'est le juste Aristide ;
Et l'envoyé de Sparte est le fier Parmenis :
Tous deux, de Thémistocle éternels ennemis.
Le Proscrit , d'Aristide implacable adversaire,
Fit punir de l'exil sa vertu trop sévère.
Vous le savez, Seigneur, ces austères esprits
Ne se dépouillent plus des chagrins qu'ils ont pris.
La vertu dans leurs coeurs éternise la haine,
Elle en fait un devoir. L'autre, jaloux d'Athènes,
Nourrit contre elle un fiel qu'on n'adoucit jamais.
Les peuples ennemis font quelque fois la paix.
Malgré les flots de sang dont leur main s'est trempée,
Ils quittent à la fois la colère et l'épée.
Mais les peuples rivaux sont jaloux sans retours :
Ils cessent de combattre, et s'abhorrent toujours.
Ah, tu me rends l'espoir, tu consoles ma haine.
Car enfin trop longtemps je te cache ma peine.
Sais-tu quel est ce Grec ? As-tu vu dans ses yeux
Cet orgueil insultant d'un chef victorieux ?
C'est lui, lui-même, ( ô ciel, faut-il que je le dise ? )
Qui m'a vaincu trois fois aux rochers d'Artémise.
L'insolent ! Il n'a point d'ordre à prendre de moi,
Dit-il. Malgré moi-même il ose voir le Roi.
Il fait plus : sans daigner craindre un peu ma colère,
Il ose le flatter, le gagner et lui plaire.
Lui plaire ! Ah, c'en est trop. Fier d'un fragile appui,
Il pense, je le vois, tout obtenir par lui.
Déjà même peut-être il trame ma disgrâce ;
Son téméraire orgueil déjà monte à ma place.
Il croit, contre les Grecs conduisant nos soldats,
Sous nos propres drapeaux me voir suivre ses pas.
Que dis-je ? Ah, c'en est fait : oui, ma perte est jurée,
Un jeune ambitieux l'a déjà préparée :
Un autre.... Et quel mortel ! En fut-il un jamais
Plus fier dans les combats, plus sage dans la paix ?
Dieux, comme on l'a reçu ! Le superbe Monarque
A-t-il de son estime oublié quelque marque ?
Tu l'as vu, de son trône oubliant la splendeur,
Se livrer sans réserve aux bras de son vainqueur.
Quel discours ! Quels égards ! C'est peu ; Quel respect même !
Ô, trône de Cyrus ! Ô, sacré Diadème ! 
Viens, allons arrêter ma chute et sa faveur...
Qui s'avance vers nous ;
C'est Parmenis, Seigneur.
Il est seul.
Vous savez, Seigneur, ce qui se passe.
Thémistocle est à Suze, et le Roi lui fait grâce.
J'en triomphe avec vous : car je sais qu'en secret
Vous protégez ce Grec, que vôtre Sparte hait.
Pour moi, qui vous croyais avide de vengeance,
J'allais joindre à vos soins ce que j'ai de puissance ;
Et servant votre Sparte afin de vous servir ,
La délivrer d'un Grec, qui sut l'assujettir.
Mais j'aime mieux cent fois vous obliger vous-même,
Qu'un peuple impétueux, qui ne sait ce qu'il aime,
Vous êtes un ami, dont on doit faire cas :
Qui sert un peuple entier fait un peuple d'ingrats.
Seigneur, le temps est court ; laissons la calomnie,
Sans égard pour moi-même obligez ma patrie.
Délivrez-la d'un Grec, qui fait tout son effroi :
Et pour me servir mieux, servez-la malgré moi.
Mon amitié vous touche, elle vous paraît chère ;
Je la mets à ce prix.
Vous êtes peu sincère.
Et j'en crois à vos yeux, plus qu'à tous vos discours.
Allez ; de votre ami je garantis les jours.
Cependant affectez tous les soins de la haine :
Si vous vous démentez, votre perte est certaine.
Car enfin, avant lui, la Grèce à vos genoux
Rampait, vous le savez, tremblante devant vous :
Et Neptune, à la voix de Sparte triomphante ,
Courbait sous vos vaisseaux son onde obéissante.
Que les temps sont changés ! Votre ami glorieux
A fait dans son parti passer jusqu'à vos Dieux.
La Grèce toute entière est sous la loi d'Athènes,
Et la mer ne connaît qu'elle pour souveraine.
Allons au Roi, Seigneur : Vous verrez de vos yeux,
Si jamais un mortel me fut plus odieux :
Si de mes citoyens je trahis la vengeance.
Arrêtez. Voulez-vous calmer ma défiance ?
Voulez-vous de ce Grec le trop juste trépas ?
Ce moyen est peu sûr : vous ne l'obtiendrez pas.
Montrez-m'en un meilleur ; quel qu'il soit, je l'embrasse.
N'attendez rien du Roi, Seigneur : il a fait grâce.
Xerxés de ce proscrit s'est déclaré l'appui :
Il l'a dit : sa parole est un serment pour lui.
Je connais un chemin plus sûr et plus facile.
Mais la vertu de Sparte intraitable, indocile ,
Voit comme un crime affreux tout détour moins permis...
Sparte veut se venger de ses fiers ennemis ;
Et jamais sa vertu ne voit dans la vengeance ,
Que la peine trop due à quiconque l'offense.
Enfin l'austère Sparte a banni de ses moeurs
Une vaine droiture, et de folles rigueurs :
Et se faisant des lois, moins justes , mais plus sages,
A mis de la raison dans ses vertus sauvages.
Ma joie en est extrême. Encor quelques moments
Conservez-vous, Seigneur, dans ces vrais sentiments.
Je prévois, que bientôt ce généreux courage,
S'il veut bien ce qu'il veut, en pourra faire usage.
On vient... C'est Aristide : il s'avance vers moi.
Dissimulez.
Quand donc verra-t-on votre Roi ?
Vous serez introduit, Seigneur, à l'heure même.
Le Roi n'ignore point votre vertu suprême.
Mais souffrez qu'avec vous je m'arrête un moment.
Je vois avec chagrin ce grand empressement.
Le refus assuré, que Xerxès vous prépare,
Répondra mal aux soins d'une équité si rare.
Le Prince n'est plus libre. À quoi sert de le voir ?
Thémistocle a sa foi... Que faire ?
Mon devoir.
Que Xerxès le protège en Prince magnanime,
Il le doit : et pour lui j'en aurai plus d'estime.
C'est toujours un affront qu'un refus, quel qu'il soit.
Rougit-on parmi vous, quand on fait ce qu'on doit ?
Mais si pareil refus, comme il vous plaît de croire,
Ne peut diminuer l'éclat de vôtre gloire,
Ne trompera-t-il point le trop juste dépit,
Que nourrit votre coeur contre ce fier proscrit ?...
Hélas, de quels affronts son implacable envie
N'a-t-elle pas flétri votre innocente vie ?
Nos mers, cinq ans entiers, sur leur bord étonné
Vous ont vu sans honneur, errant, abandonné,
Dans un injuste exil, sans secours, sans asile,
Traîner de vos vertus le spectacle inutile.
Outrage, exil, arrêts, tout demeure impuni.
Je fuis Ambassadeur, et non son ennemi.
De ma haine, il est vrai, Thémistocle est trop digne.
Objet infortuné d'une injustice insigne,
J'éprouvai de sa main des coups plus furieux,
Que l'on n'affecte ici de les peindre à mes yeux.
Mais, malgré mes malheurs, suspendant toute haine,
Je n'apporte en ces lieux que l'intérêt d'Athènes.
Et comment mêlerais-je, injuste citoyen,
Sa querelle à la mienne, et mon courroux au sien ?
Le rang d'Ambassadeur est saint dans ma patrie :
C'est aux pieds des autels, qu'elle nous le confie ;
Un auguste serment le consacre dans nous.
Je le profanerais, y mêlant mon courroux.
Je viens venger la Grèce, et non pas Aristide.
Mais peut-être qu'enfin votre Roi, moins rigide,
D'Athènes qui se plaint respectera la voix :
Elle n'est pas, Seigneur, inconnue à vos Rois.
Mais puisque vous croyez Athènes si terrible ,
Épargnez à sa gloire un affront trop sensible :
Vous le pouvez. Souvent l'adresse sait ravir
Ce que trop de hauteur ne saurait obtenir.
Souvent qui nous refuse ( oserai-je le dire ? )
Souffre que l'on le trompe, et même le désire.
Dans le secret du coeur content d'être abusé,
Il veut se voir ravir ce qu'il a refusé.
Satrape, je t'entends, et rougis de t'entendre.
Mais connais Aristide, et cesse de prétendre
Qu'à de lâches complots j'ose m'abandonner.
Seigneur, je viens punir, et non assassiner.
Allons à votre maître : il me tiendra sans doute
Un langage plus noble, et digne qu'on l'écoute :
Il règne.
Mais, Seigneur, je dois le prévenir...
Miltiade à propos vient vous entretenir.
Je vous cherchais, Seigneur, avec impatience...
Pourriez-vous d'un Proscrit soutenir la présence ?
Que dis-je, d'un proscrit ? Son Sort infortuné
À des revers communs ne l'a pas condamné.
Vous l'abhorrez : voilà ce qui me le fait plaindre.
Toutefois à le voir pourriez-vous vous contraindre ?
Fils du plus grand des Grecs, dont le coeur vertueux
Est un asile ouvert à tous nos malheureux,
Qu'Aristide à vous voir goûte une douce joie !
Mais, que proposez-vous ? Qui, moi, que je le voie !
Un Proscrit... Cependant, oui : faites-le venir.
D'un complot odieux je dois l'entretenir,
Seigneur, je me retire...
Ah, daignez nous entendre.
J'ai mes raisons, qu'ailleurs je pourrai vous apprendre...
Oui : qu'il vienne...
Ses maux me rendent généreux.
Il fut votre ennemi.
N'est-il pas malheureux ?
Héros infortuné, si ton illustre vie
Est, jusque en ces climats, par mes soins poursuivie,
Ne m'en accuse point : de ce funeste emploi
Ta Patrie, et les Grecs m'ont chargé malgré moi.
Non que de mes chagrins l'odieuse pensée,
Présente à mes esprits, en puisse être effacée ;
Mais dans l'abîme affreux des maux, où je te vois,
Te haïs, me venger est un crime pour moi.
Sujet aux mêmes coups, dont le sort le menace,
Tout mortel doit d'autrui respecter la disgrâce ;
Et loin que nous puissions lui porter d'autres coups,
La foudre qui l'abat le rend sacré pour nous.
Fidèle cependant au devoir qui m'arrête,
Je viens au fier Xerxés lui demander ta tête.
Je la demanderai, je ferai pour l'avoir
Tout ce qu'attend de moi la Grèce et mon devoir.
Mais crains moins en ces lieux mon devoir et la Grèce,
Que d'un traître caché la dangereuse adresse.
Songe, qui peut ici te voir d'un oeil jaloux ;
Et crains de cette main quelques funestes coups.
Xerxès est plein de foi : mais quel complot sinistre
Sous un Roi chargé d'ans n'ose pas un Ministre ?
Je ne puis plus longtemps te parler, ni te voir ;
Et t'entendre peut-être est contre mon devoir.
Adieu : je te devais cet avis par justice.
Je prétends qu'on te livre, et non qu'on te trahisse.
Seigneur... mais, il me fuit...
Ô, mortel vertueux !
Oui : je rends grâce au sort, qui m'a fait malheureux.
Athènes m'a proscrit ; mais le juste Aristide
Lui-même, de ma tête, écarte un bras perfide.
Mes dangers en son coeur trouvent de la pitié,
Et l'excès de mes maux me rend son amitié.
Ô, Grèce, c'est en vain que ton courroux m'opprime.
Le Ciel m'en justifie, Aristide m'estime.
Si je t'ai disputé des lauriers superflus,
Je te les rends assez, te cédant en vertus,
Cher ennemi ! Grands Dieux, quel destin fut le nôtre !
Nous ne méritions pas de nous haïr l'un l'autre.
Seigneur, le Roi paraît...
Non, non : Grecs. Mon devoir
Me fait, en son absence, un crime de vous voir.
Seigneur, à vos bontés ajoutez-en une autre :
Ma gloire le demande encor moins que la vôtre.
Daignez des envoyer ne point gêner la foi :
Mon aspect odieux, les contraint malgré moi.
Non : demeurez. Des Rois la parole sacrée
Du plus léger soupçon se croit déshonorée.
De quelque éclat pompeux qu'il semble environné,
Un trône est avili, dès qu'il est soupçonné.
Qu'il demeure. Ma foi n'en sera point contrainte.
Libre, je parlerai sans détour et sans crainte.
Athènes est ma patrie : elle m'a revêtu,
En m'envoyant à vous, de toute sa vertu.
En vain ce conquérant, plus craint que le tonnerre,
Sous les coups de son bras a fait trembler la terre,
Athènes ne sait point redouter ses enfants :
Elle ose les braver vainqueurs et triomphants.
Et malgré leurs lauriers, malgré toute leur gloire ,
Elle va les punir au sein de la victoire.
Voici donc quel discours adresse par ma voix
La redoutable Athènes au plus puissant des Rois.
« Xerxès, rends moi ce Grec, qui croit sous ta puissance
Dérober, en fuyant, sa tête à ma vengeance.
De perfides complots je soupçonne sa foi :
Il voulait dans mon sein être plus grand que moi.
Son pouvoir excessif n'était plus légitime,
Et ses succès trop grands l'acheminaient au crime.
Je l'ai proscrit. Sa tête en tout lieu m'appartient :
Je vois comme ennemi quiconque le soutient. »
Roi, que répondez-vous à l'invincible Athènes.
De ma réponse ici ne soyez point en peine ;
Moi-même sans tarder, suivi de mes soldats,
J'irai vous la porter au sein de vos États.
Cependant vous pouvez ensemble l'un et l'autre
Régler votre départ. Le mien suivra le vôtre.
Allez.
Grecs, arrêtez. D'une princesse en pleurs
Venez, auprès du trône, appuyer les douleurs.
Seigneur, que faites-vous ? Quelle étrange clémence
Vous fait à nos ennuis dérober leur vengeance ;
C'était l'unique bien qui restait à mon coeur.
J'ai tout perdu, trois fils... quel espoir plus flatteur !
Leur père, heureux encor dans son destin funeste,
De fa course auprès d'eux vit terminer le reste.
L'espoir, l'unique espoir d'être vengée enfin
Seul retenait encor mon âme dans mon sein.
Et vous sauvez le bras, qui fit notre ruine,
Mon père ! Oubliez-vous Naxos et Salamine ?
Ah, Roxane jamais n'en oubliera l'horreur.
L'image en traits de sang est empreinte en son coeur.
Je vois encor mes fils, long tourment de leur mère,
Tous trois, percés de coups, tomber avec leur père.
Malheureux ! Ah, pour qui périssez-vous, mes fils ?
Pour un Roi généreux envers ses ennemis,
Il est vrai : mais cruel pour son sang qu'il méprise.
Pardonnez, ô mon père, à ma juste surprise.
Voyez, au gré de l'onde et des vents mutinés,
Flotter de vos enfants les corps abandonnés.
Tristes jouets des flots... mais encor plus les vôtres,
Oubliant à la fois et vos maux et les nôtres.
Vous le savez pourtant, ils meurent pour leur Rois :
Vengez, vengez mes fils, ou bien rendez-les moi.
Mais, de votre promesse esclave trop timide,
Peut-être craignez-vous, Seigneur, d'être perfide.
Livrez-le à vôtre fille. Ah, malgré ma langueur,
La force me viendra, d'où venait ma douleur.
Je me meurs, je péris en proie à ma misère ;
Mais il me reste encor des entrailles de mère.
Le perfide est vaillant.... ah, je le sais trop bien.
Mais , montée à l'excès, ma douleur ne craint rien.
Permettez seulement qu'il se montre... qu'il vienne.
Quel asile odieux le dérobe à ma haine ?
C'est ce Trône peut-être ?... ( ah, trop cruel ennui !)
Il l'inonda de sang, et c'est tout son appui.
Ma fille, que prétend ta douleur trop émue ?
Si ce fameux guerrier paraissait à ta vue,
Que bientôt sa vertu calmerait ce transport !
Songe, que sa victoire est le crime du sort.
C'est lui, qui seul préside au succès des batailles.
Il repaît sa fureur d'illustres funérailles,
N'accusons que lui seul, et non pas la valeur
Du Héros... que tu vois partager ta douleur,
L'assassin de mes fils ! Ah , que vois-je, Thémire ?
Le jour fuit de mes yeux... Soutenez-moi, j'expire.
Dieux ! Qu'est-ce que j'ai fait... De grâce , éloignez-vous :
En fuyant de ses yeux, soulagez son courroux.
Calmez, chère Roxane, un transport si funeste.
En vain on me rappelle au jour que je déteste.
Mes yeux, mes yeux ont vu l'assassin de mes fils,
Tranquille en ce palais, insulter à mes cris.
Non ? Je les vengerai ; comptez sur ma tendresse.
Passons chez vous ; venez , trop sensible Princesse.
Vous y rappellerez vos sens de leurs frayeurs,
Et j'écouterai mieux vos mortelles douleurs.
Ne précipitez point votre retour en Grèce ;
L'ordre en est suspendu. De Sparte,
J'ai peint, aux yeux du Roi, les exploits si connus ;
J'ai rappelé ces temps, si pleins de vos vertus,
Quand Athènes elle-même, aujourd'hui si puissante,
Vainquait sous vos drapeaux, et vivait dépendante.
« Cette Athènes, ai-je dit, à présent à ses pieds
Voit partout, il est vrai, les Grecs humiliés.
Mais si Sparte à soi-même abandonnait Athènes,
Que serait devant vous cette ville si vaine ?
Voyez, ai-je ajouté, si le Ciel est pour vous ?
Sparte abandonne Athènes à tout votre courroux,
Si vous daignez vous-même à son destin funeste
Abandonner un Grec, que la Grèce déteste. »
Le Roi sombre et pensif m'écoutait froidement.
Ce silence, ce froid est un consentement.
Allez, osez tenter contre les jours d'un traître
Un coup, que le Roi même attend de vous peut-être.
Et moi je n'attendais ici que vôtre avis : 
Vingt bras pour ce grand coup me sont déjà promis.
Tout est prêt. Mais le Roi va frémir de l'injure.
Tracé de votre main qu'un ordre les rassure.
Vous serez avoué, vous pouvez tout ici...
Leur courage flottant n'a-t-il que ce souci ?
Calmes-en les accès ; et sûr de ma puissance,
N'exige d'autre aveu que notre intelligence.
Un homme, tel que moi, qui daigne t'appuyer,
Tient en main les moyens de te justifier.
Miltiade paraît : tandis que je l'arrête,
Toi, profite du temps, puisque ta troupe est prête.
Thémistocle est privé de son plus grand secours.
Sa vie est dans tes mains, termines-en le cours.
Seigneur, un sort heureux à mes yeux vous présente,
J'ai deux mots à vous dire, et contre votre attente/
Parlez, Seigneur, Le feu, dont vos yeux sont remplis,
M'a déjà trop instruit, pour en être surpris.
Puisque dans mes regards les vôtres ont su lire,
Ma bouche achèvera, ce qu'ils n'ont pu vous dire.
Du Grec, vous le savez, la retraite en ces lieux
Rend le nom de Xerxés à jamais glorieux.
Elle change sa fuite en un triomphe illustre ;
Le trône de Cyrus en tire un nouveau lustre,
Et devient un asile, aux yeux de l'univers,
Où la Vertu repose à l'abri des revers,
Cependant ( quelle honte ! ) Artaban, son ministre,
Trame, en ce même jour, le coup le plus sinistre,
Jaloux, il veut briser tous ces lauriers naissants,
Dont l'ombre allait couvrir le trône des Persans,
Qui... moi ! Qu'entends-je ;
Oui, vous. Quel autre, que vous-même,
A de Roxane en pleurs aigri le deuil extrême ?
Qui, rappelant partout des noms trop odieux,
A mis le fer aux mains d'un peuple furieux ?
Qui soulève les Grands ? Qui pousse au parricide
Le jaloux Parmenis, et l'austère Aristide ?
Mais que prétendez-vous par ces lâches complots ?
Faire de votre Roi l'assassin d'un héros ?
Lui ravir à jamais le nom de Grand, de Juste ?
D'un opprobre éternel couvrir son Trône auguste ?
Fermer l'unique asile ouvert en cette Cour
Aux héros, dont les Grecs se privent chaque jour ?
Vous-même, ouvrez les yeux, de quelle ignominie
Allez-vous obscurcir l'éclat de votre vie ?
Je ne suis point injuste, avec assez d'éclat
Vos soins, depuis vingt ans, avaient servi l'État.
 Tant de soins, tant d'honneurs, assez de renommée
Acquise dans la paix, soutenue à l'armée,
Tout n'aboutira-t-il qu'aux titres abhorrés
D'affreux profanateur des asiles sacrés ?
Je ne puis le souffrir ; je dois, malgré vous-même,
Sauver l'Empire et vous d'une infamie extrême.
Je vais aux yeux du Roi découvrir aujourd'hui
L'abîme, où vous allez vous jeter avec lui.
Ô , Perse, je te rends, par ce service insigne,
Au-delà des bienfaits, dont ton Roi m'a cru digne.
Je pourrais m'offenser de ces vives leçons.
Mais je me sens frappé du poids de vos raisons.
Tant d'amitié d'ailleurs, et tant de confiance
Méritent de ma part quelque reconnaissance ;
J'en suis touché. Jamais aurais-je du penser,
Que ma gloire, en ces lieux, put vous intéresser ?
Non que je craigne ici de nuire à ma mémoire ;
La gloire de Xerxès n'est rien moins que ma gloire,
Seigneur ; nous sommes seuls , je le dis entre nous,
La grandeur d'un Ministre est d'oser de grands coups.
Il fait tort à son Roi : mais honneur à lui-même.
Il se fait redouter du moins, si l'on ne l'aime.
La gloire de son Prince est d'être vertueux,
La sienne est d'oser tout, pourvu qu'il soit heureux.
Et rien ne nous fait tort dans les esprits des hommes,
Que de cesser trop tôt d'être ce que nous sommes.
Voilà toute la honte à redouter pour nous.
Des mystères d'État je ne fuis point jaloux,
Vous le voyez : je parle en Ministre sincère ;
Vous me succéderez peut-être au ministère,
Vous êtes jeune encor ; je vous dois ces avis.
Des vôtres cependant je connais tout le prix.
Désormais, pour ce Grec me montrant plus facile...
Je vous cherche, Seigneur... Quoi ? vous êtes tranquille,
Et l'on attente aux jours du vainqueur de Naxos ?
De Thémistocle ! Et qui ?
Qu'entends-je ?
Oui : ce Héros,
Sur l'ordre de Xerxès, seul et sans défiance,
Passait chez la Princesse : ( à souffrir sa présence
Roxane avoir enfin su résoudre son coeur. )
Quand le poignard en main, l'oeil ardent de fureur,
D'assassins apostés une troupe perfide
L'arrête, l'investit, lève un bras homicide.
Le Héros prend le fer des mains d'un assassin ,
L'arrache, et le lui porte à l'instant sur le sein.
Puis, vient aux conjurés. Fier, il les envisage,
Et reconnaît de Sparte et la main et la rage.
Il en rougit pour elle et de honte et d'horreur.
J'arrive en ce moment : honteux de sa fureur ,
Un de ses assassins venait de me l'apprendre.
Quel spectacle à la fois plus horrible et plus tendre !
Le fer encore aux mains, à ses pieds abattus,
Ses meurtriers rendaient hommage à ses vertus.
Pleins de honte, ils trempaient de leurs larmes amères
Et les pieds du Héros, et leurs mains sanguinaires.
Ce n'était plus pour eux ce proscrit abhorré ;
C'était le Dieu lui-même à Naxos adoré.
Cependant la Princesse, au tumulte accourue,
Admire ce spectacle, immobile, éperdue ;
Et porte tour à tour ses regards étonnés
Sur le Héros tranquille, et les Grecs prosternés.
De son étonnement rompant enfin les charmes,
Elle accourt au Héros, qu'elle arrache à leurs larmes,
Et lui prête un asile en son appartement...
Souffrez que je m'y rende en ce même moment.
Allez, Seigneur. J'approuve un zèle si sincère.
Moi, je vais du complot pénétrer le mystère.
Espoir, frivole espoir !... Mais je vois Parmenis,
Le coup vient d'échouer. Vous avez tout appris :
Aristide, qui sort, a su vous en instruire.
Mais à nos hauts desseins ce revers ne peut nuire,
Si, sans nous plaindre ici du Sort injurieux,
Vous voulez profiter d'un moment précieux.
Il faut, sans perdre temps, courir au Roi lui-même,
Feindre pour Thémistocle une tendresse extrême,
Peindre l'horrible coup, que les Grecs aujourd'hui,
Aux pieds même du Trône, ont tenté contre lui.
Alors dites au Prince, « un seul moyen vous reste
Pour sauver ce Proscrit d'un péril manifeste.
De la guerre nouvelle , où vous vous engagez
Forcez-le d'être chef. Par lui-même vengez,
Vos peuples l'aimeront, autant qu'ils le haïssent. »
Que me proposes-tu ? Tous mes sens en frémissent,
Moi, je lui céderais un honneur si vanté,
L'objet de tous mes voeux... Et que j'ai mérité ?
Calmez vous, et daignez m'écouter en silence.
S'il refuse ; Xerxès , rempli de défiance,
Frémira de courroux ; et peut-être indigné,
Retirera l'appui, qu'il verra dédaigné.
Mais si le Grec accepte ?
Inutiles alarmes !
Je le connais trop bien ; Né, nourri dans les armes,
Il chérit les combats ; mais il aime encor plus
L'éclat, que sur ses jours répandent ses vertus ;
C'est son trésor, ses dieux, c'est son amour unique :
Car ici sans détour avec vous je m'explique.
Mais s'il accepte enfin ?
Ah, Seigneur, plût aux Dieux !
Vous seriez trop vengé par ce crime odieux.
Vous perdez, pour un temps peut-être, un rang illustre.
Mais du plus grand des Grecs vous effacez le lustre.
De sa tête perfide à l'instant arrachés
Tombent tous ses lauriers, flétris et desséchés.
D'un Héros généreux, d'un vainqueur indomptable
Vous en faites un lâche, un traître méprisable.
Sa gloire est dans l'oubli, son grand nom confondu,
Et vous le dépouillez de toute sa vertu.
Pensez-vous perdre même, après ce coup insigne ,
Un rang dont vos travaux vous ont rendu si digne ?
Ah, Seigneur, le perfide, après sa lâcheté,
Haï plus que jamais, par les siens détesté,
Verra cent mille Grecs, obstinés dans leur haine,
Au mépris de leur vie, attenter à la sienne.
Et quand, armé pour lui vous le protégeriez,
Vous le verrez, l'infâme, expirer à vos pieds.
Attends ; je cours au Roi.
Que viens-je donc d'apprendre ?...
Que vois-je ?
Sur un Grec vous osez entreprendre ?
De quel droit, dites-nous, seul, sans nous consulter.
Au sang athénien osez-vous attenter ?
Votre Sparte croit-elle, oubliant sa faiblesse,
Être encore aujourd'hui l'arbitre de la Grèce ?
À qui d'elle ou de nous obéissent les mers ?
De qui prennent la loi tant de peuples divers ?
L'aspect seul du héros, que vous vouliez détruire,
De votre dépendance aurait dû vous instruire.
Son front est ceint encor des lauriers, que son bras
Moissonna si souvent dans vos propres États.
Vos lâches assassins, dans l'ardeur de leur crime,
Ne l'ont pas oublié ce respect légitime.
Allez, allez-les voir, grand exemple pour vous,
D'un exilé d'Athènes embrasser les genoux.
Je suis Ambassadeur ; vous l'oubliez peut-être.
Puis-je m'en souvenir, où je ne vois qu'un traître ?
Je punis un proscrit.
Non ; vous l'assassinez.
Je fais justice aux Grecs, et vous les condamnez ;
Sa tête était à prix.
Oui : pour des coeurs perfides,
Qui se vendent au crime ; et vivent d'homicides.
Mais un Ambassadeur !
Oui : Seigneur, je le suis.
Et vous le connaîtrez en Grèce, où je vous suis.
Là, des Amphictions, nos juges et nos maîtres,
Nous saurons s'il est beau de protéger les traîtres.
Oui : je l'ai protégé, mais comme je le dois,
Contre la perfidie, et non contre les lois.
Je vais même plus loin : je mets au nom d'Athènes,
C'est-à-dire, Seigneur, de votre souveraine,
Je mets sous le rempart de son autorité
Les jours de ce Proscrit, par vous si détesté.
Je vous défends ici d'attenter à sa vie,
Ou vous m'en répondrez vous et votre patrie.
De nos Amphictions je connais l'équité.
Et sais faire à leurs yeux briller la vérité.
Tremblez.
Je veux au Roi moi-même te conduire,
Je veux de leurs fureurs et me plaindre, et l'instruire.
Je ne souffrirai point qu'un infâme assassin
Profane ma vengeance, en te perçant le sein.
Je veux un sacrifice et noble et légitime :
Et je rougirais trop de le devoir au crime.
Satrape, tu m'entends ?
Oui : Madame. Et de plus
Dans ces hauts sentiments j'admire vos vertus.
Ce ne sont pas pourtant ceux que met en pratique
Dans ses lâches complots ta sombre politique.
Qui ; moi... Madame...
Oui : toi. Je sais tous tes desseins.
Que n'as-tu dérobé ton nom aux assassins ?
Ils l'ont trop prononcé ces cruels, ces parjures,
Ce nom, digne en effet de leurs bouches impures.
Que voulais-tu ? Venger par un coup plein d'horreurs
Les mânes de mes fils, honteux de tes fureurs ?
T'ai-je donné ces soins ; la fille de ton Maître
A-t-elle ici besoin des lâchetés d'un traître ?
Et toi, Héros fameux, étouffe un vain espoir ;
Malgré mes soins pour toi, je ferai mon devoir.
Tu n'en seras pas moins, si l'on cède à mes larmes,
La victime amenée et due à mes alarmes.
Au fer des conjurés j'ai voulu t'enlever,
Pour sauver ma victime, et non pour te sauver.
Si je n'eusse accouru, leur jalousie extrême
T'immolait à leur Sparte, et non pas à moi-même.
Cet intérêt lui seul m'a fait te secourir ;
Je perdais ma vengeance, en te laissant périr.
Non que de tes vertus le spectacle sublime
N'ait justement pour toi rempli mon coeur d'estime,
Quand, te montrant à moi plus grand que tes destins ,
Mes yeux t'ont vu tranquille entouré d'assassins.
Je ne m'en défends pas ; mon coeur te fait justice ;
Je t'admire. Et bien loin que Roxane en rougisse,
Ma douleur en triomphe, et se promet dans toi
Une victime enfin vraiment digne de moi,
Digne de tous les biens que m'ont ravi tes armes,
Tes nombreuses vertus égalent mes alarmes :
Tes triomphes, mes maux.... Mânes saints, ô mes fils !
Vous serez satisfaits. Calmez vos justes cris.
Mais, avant de venger leur douleur et la mienne,
Contre tes assassins je cours venger la tienne.
Attend.
Autour de moi, quels bizarres destins
Assemblent mes amis avec mes assassins ?...
Satrape, et vous , Seigneur, qui par la perfidie
Croyez de mes exploits venger votre patrie,
Vous avez lieu tous deux d'attendre ici de moi
Que je vous rende grâce, autant que je le dois.
Artaban, j'avais cru que, l'approchant sans cesse,
La vertu de ton Roi t'inspirait sa noblesse.
Je me suis abusé. Ta faveur, je le vois,
N'était qu'un jeu du sort, quand il agit sans choix.
Je ne m'étonne pas, qu'ayant l'âme si basse ,
Ta lâche ambition ait tremblé pour ta place.
Je t'abandonne en proie à ton dépit jaloux ;
Ton Roi fera le reste. Adieu... va, laisse nous.
Seigneur j'excuse en vous un coup plein de furie ?
Je l'ai trop mérité, Sparte est assujettie.
C'est un affront si grand, qu'afin de l'effacer
À toutes vos vertus vous deviez renoncer ;
Et dans votre vengeance ayant recours au crime,
De l'univers entier perdre toute l'estime :
Elle est perdue ; allez chez le Grec effrayé
Montrer un assassin, au lieu d'un envoyé.
Laissez en liberté de ma reconnaissance
Éclater...
Non : arrête un transport, qui m'offense.
Je n'ai rien fait pour toi dans tout ce que j'ai fait.
L'honneur de la patrie était mon seul objet.
Demeurez, Thémistocle. Et vous, qu'on se retire.
D'un horrible attentat ma fille a su m'instruire.
Je t'en ferai justice, ainsi que je le dois :
Et ma gloire, et tes jours le demandent de moi.
Mais il faut t'avouer le soin qui me déchire :
Tout ici contre toi se soulève, et conspire.
Fameux par nos revers ton nom est en horreur ;
Ma Cour, ma fille, enfin tout mon peuple en fureur,
Tes Grecs même, tes Grecs, tout en veut à ta vie.
Je crains peu les clameurs, je crains la perfidie.
Que l'univers entier s'arme pour t'opprimer,
D'un oeil ferme et serein je le verrai s'armer.
Je te protégerai contre la terre entière.
Mais puis-je te sauver d'une main meurtrière ?
J'y veillerais en vain. La sombre trahison
Laisse dans le repos s'endormir le soupçon.
Cependant elle approche à pas sourd et timide,
Et tout à coup au sein plonge un couteau perfide.
Mais voici ce qu'enfin le céleste secours
Daigne nous inspirer pour le soin de tes jours.
Il faut rendre aujourd'hui précieuse et sacrée,
À mes sujets du moins, cette tête abhorrée ;
Je veux de mon empire y lier les destins,
Ma gloire, ma vengeance, et mes plus hauts desseins ;
Et te rendant ainsi sacré comme moi-même,
Changer pour toi la haine en un respect extrême.
C'est l'unique moyen d'arrêter à jamais
Et les coups violents, et les sombres projets.
Tes propres ennemis, aveuglés par leur rage,
De ce moyen si sûr m'ont inspiré l'usage :
Et ma fille elle-même, avide de ta mort,
Satisfaite à ce prix, se fait un noble effort,
Quel est donc ce moyen que le Ciel vous inspire,
Seigneur ?
Sois le vengeur...
De qui ?
De mon empire.
Où sont vos ennemis ?
En Grèce, où sont les tiens.
Ciel !
En te vengeant d'eux, cours me venger des miens.
Jusques dans leurs foyers porte, lance ma foudre ;
Je la mets en tes mains : réduis leurs murs en poudre.
Et la Perse, et ma Cour, et ma fille à ce prix
Me cèdent tous leurs droits, étouffent tous leurs cris ;
Et changeant tout à coup leurs clameurs en louanges,
Tous sont assez vengés, si c'est toi qui les venges.
Tu te tais... Je te laisse y penser un moment :
J'attendrai ta réponse avec empressement.
Mais ne prends point conseil d'une vertu farouche,
Si le soin de tes jours, si ma bonté te touche.
Voilà, voilà le coup, qu'en secret combattu,
Mon coeur, dans ses retours, craignait pour ma vertu.
Tant que mes ennemis n'en voulaient qu'à ma vie,
Et bornaient leurs fureurs à me la voir ravie,
D'un oeil indifférent je voyais à la fois
S'armer contre mes jours les peuples et les Rois.
Mes maux me touchaient peu ; je périssais fidèle.
Je mourais revêtu de ma gloire immortelle.
J'emportais avec moi les voeux de l'univers,
Et toute ma vertu me suivait aux Enfers,
Mais, Dieux ! Qu'ai-je entendu ? Quelle horrible tempête
S'amasse de nouveau, gronde autour de ma tête !
Tu veux sauver mes jours, Xerxès : mais que fais-tu ?
L'orage tout entier tombe sur ma vertu.
Il épargne mes jours, et frappe ma patrie.
Ma vie est à couvert ; et ma gloire est flétrie.
Pour garantir ma tête on m'ôte mes lauriers.
Loin à jamais de moi des soins si meurtriers...
Roxane, je t'entends : tu me laisse la vie ;
Mais tu veux par ma main t'immoler ma patrie :
Tu veux un peuple entier pour victime... bien plus
Tu prétends t'immoler ma gloire, et mes vertus.
Princesse, ta douleur est trop ambitieuse.
Mais mon âme doit être encor plus généreuse.
Xerxès, si tu m'as vu me taire devant toi,
Ne me fais pas l'affront de douter de ma foi.
Je cherchais mon devoir ; et sans incertitude
Mon âme toute entière en faisait son étude.
Je l'ai connu. Mourons... Mais qu'est-ce que la mort ?
Non non, il faut finir par un tout autre effort.
Enfin je l'ai trouvé ce secret favorable
De sauver et ma gloire, et le Grec qui m'accable
Que je suis bien vengé de ses soupçons ingrats !
Je le fauve, au moment qu'il poursuit mon trépas.
Tu pensais, que pouvant me faire un jour ton maître,
Ô Grèce, je tramais l'affreux dessein de l'être.
Criminel à tes yeux à force d'être heureux,
Tu m'as crû trop puissant pour être généreux.
Livrée à tes soupçons, tu n'as plus voulu croire
Que ma fidélité put modérer ma gloire ;
Et selon que croissaient mes succès trop connus,
Tu croyais de mon sein voir s'enfuir les vertus.
Que tu t'es abusée, ô Grèce, ô ma patrie !
Jamais d'aucun mortel tu ne fus plus chérie.
Jamais coeur n'a brûlé d'un zèle plus constant.
Que ne peux-tu m'entendre en ce dernier instant !
Je vais par ma réponse, obscure en apparence,
Du maître de l'Asie enchaîner la vengeance ;
Et le liant des noeuds des serments les plus forts,
Lui fermer à jamais le chemin de nos ports.
Le Serment chez le Perse est un arrêt suprême,
Que dicte par sa voix la voix du Destin même.
Rien n'en peut affaiblir les droits religieux ;
Ce que jure le Perse est juré par les Dieux...
Quelle réponse enfin vas-tu nous faire entendre ?
Elle est telle, grand Roi, que vous devez l'attendre,
Digne de mes succès, digne de mon courroux,
Et pour tout dire enfin, digne même de vous.
Je vous estime trop pour vous en faire une autre.
Trahissant ma vertu, je flétrirais la vôtre.
Mais, est-il vrai qu'ici votre Trône sacré,
Ne soit pas pour mes jours un asile assuré ?
N'est-il d'autre moyen, pour conserver ma vie,
Que de faire serment de perdre ma patrie ?
Ou ne voudrait-on point, abusant de mes maux,
Par de feintes terreurs alarmer mon repos ?
Moi, que j'ose abuser du malheur qui t'opprime !
Trop instruit par les miens, je m'en ferais un crime.
Crois-tu que ton grand nom ait seul touché mon coeur ?
Banni de tes esprits une si vaine erreur.
J'estime le mérite, il me touche sans peine ;
Mais ton mérite heureux eut ranimé ma haine :
Et malgré tes exploits en tous lieux si vantés,
Rends grâce à tes revers de toutes mes bontés.
Oui : je te le redis. Je crains tout pour ta tête.
Ton serment peut lui seul conjurer la tempête.
Lui seul, de mes sujets t'attirant les respects,
Ne te laisse en ces lieux d'ennemis, que tes Grecs.
Puisqu'à ce terme affreux ma fortune est réduite,
Il faut de vos soldats accepter la conduite...
Ô crime !
Mais avant que d'en donner ma foi ?
De la vôtre à mon tour j'ose exiger, grand Roi,
Pour calmer dans mon coeur la crainte qui le presse...
Parle, qu'exiges-tu ?
Seigneur, une promesse.
Sous un chef étranger l'indocile soldat
Ne va, vous le savez, qu'à regret au combat,
De son obéissance il se fait un outrage,
Et met toute sa gloire à manquer de courage,
Il suit bien plus encor ce caprice odieux,
Quand le Monarque absent ne voit rien de ses yeux ;
Et que loin des climats, où combat son armée,
Il n'est instruit de tout que par la Renommée,
Jurez moi donc, Seigneur, que tant que les destins
Conserveront le Sceptre en vos augustes mains,
Jamais, malgré l'ardeur dont votre âme est saisie,
Vous ne ferez sans moi la guerre à ma patrie.
À ce prix, je suis prêt de me sacrifier.
Quoi, jusqu'à cet excès le lâche s'oublier
Oui, je te le promets ; je veux plus faire encore,
Je veux, aux pieds des Dieux que l'un et l'autre adore,
Tous deux nous enchaînant du plus sacré lien,
T'y donner mon serment, et recevoir le tien...
Qu'on dresse les autels.
La Princesse alarmée,
Des réponses du Grec brûle d'être informée.
Elle m'envoie à vous, Seigneur, pour les savoir.
Je l'en informerai. 
Toi, prends soin de pourvoir
À l'appareil sacré de la cérémonie.
Je vous laisse tous deux.
Ô honte ! Ô perfidie !
L'honneur, l'appui des Grecs, démentant ses vertus,
Arme contre eux le bras qui les a défendus !
Non, non ; ce n'est point toi, que jadis la Victoire
Aux rives de Naxos couvrit de tant de gloire.
Jamais des Eubéens le détroit glorieux
Ne t'a vu dans un jour trois fois victorieux.
Tu n'es point ce héros, qu'au-de-là du Bosphore,
Renfermé dans Sardís, Xerxés fuyait encore.
Ta sacrilège audace a pris dans ces climats
Ce redoutable nom, que tu ne soutiens pas.
Non : jamais autrefois, quoique tu l'oses dire,
Mon père à Marathon ne prit soin de t'instruire.
Dans les coeurs qu'il formait constamment soutenu,
Son généreux exemple y fixait la vertu.
La tienne se dément.
Moins que tu ne peux croire.
Et jamais je ne fus plus fidèle à ma gloire.
Suspends, cher Miltiade, un reproche honteux.
Je suis plus ferme encore, que je ne fus heureux.
Disciple à Marathon de ton illustre père,
Tu verras si mon coeur l'oublie et dégénère.
Aux pieds du saint autel, témoin de mon serment,
Tu connaîtras bientôt si mon coeur se dément.
N'exige rien de plus de ma juste tendresse :
Je crains la tienne. Va ; le Roi, l'heure nous presse.
Mais, quel est ce mystère ?
Adieu, je vois vers nous
S'avancer Aristide enflammé de courroux.
J'allais revoir ces bords, pour vous si pleins de charmes,
Que votre bras jadis sauva de tant d'alarmes ;
Et vous peignant fidèle au sort de vos malheurs,
Peut-être à tous les Grecs faire verser des pleurs.
Mais quel bruit odieux, quelle étrange nouvelle !
Thémistocle n'est plus qu'un lâche, qu'un rebelle !
Ô mers de Salamine ! Ô plaines de Naxos,
Trop illustres témoins de ses fameux travaux,
Vous reverrez encor ce vainqueur indomptable :
Mais vil chef des Persans, mais perfide et coupable...
Va, puisque tu le veux, traître à tes citoyens,
Venger, chef des Persans, leurs affronts et les tiens.
Mais sache, en les vengeant, que tu les multiplies :
Que Sparte est dans son droit, que tu la justifies.
Hélas, en abordant nos fortunés climats,
Malheureux, sur quels bords porteras-tu tes pas,
Que ton pied criminel au même-temps n'efface
De tes nombreux exploits quelque immortelle trace ?
Sera-ce à Marathon, que tu prétends venir ?
Tu n'appris là qu'à vaincre, et non pas à trahir.
Est-ce au cap d'Arthémise, est-ce vers le Bosphore ?
Au seul bruit de ton nom tout y frémit encore.
Ô, que tu rougiras, quand tes yeux y verront
Xerxès en approcher la pâleur fur le front !
Sur quelque endroit enfin que se porte ta vue,
Tu verras devant toi fuir ta gloire éperdue.
Et je me flatte encor, que ton premier bonheur
Y fuira tes drapeaux, te voyant sans honneur.
Et cessant d'être ensemble heureux et magnanime,
La honte te suivra : c'est la suite du crime.
Adieu.
Cher Aristide, arrêtez. Je ne veux
Qu'un moment d'entretien ; accordez-le à mes voeux,
Vous voyez, où du Sort l'injustice importune
A, d'abîme en abîme, amené ma fortune.
Tout est contre mes jours hautement soulevé.
Je touche au terme affreux qui m'était réservé.
La Grèce me poursuit, la Perse me déteste.
Ce n'est pas tout. Un coup mille fois plus funeste
Menace ma vertu d'un opprobre éternel.
Il faut périr fidèle, ou vivre criminel.
Si j'accepte le rang où le Perse m'appelle,
Je vis malgré nos Grecs, mais je vis infidèle.
Dans ce double danger de vivre ou de périr,
Parlez : que dois-je faire, Aristide ?
Mourir.
Ah, je vous reconnais à ce noble langage.
Mais , qu'est-ce que mourir quand je puis davantage ?
Thémistocle en effet n'aurait-il tant de fois
Humilié l'orgueil des plus superbes Rois,
Que pour ne terminer et sa gloire et sa vie ,
Que comme un Grec sans nom, qui meurt pour sa patrie?
Ce que tout autre fait est-il digne de lui ?
Et n'attend-t-on de moi rien de plus aujourd'hui ?
La mort ne suffit point à mon noble courage ;
Mon zèle pour les Grecs s'est accru de leur rage,
Si je veux jusqu'au bout être ce que je fus,
Mourir n'est point aisé ; il faut faire encor plus.
De la foudre qui brille et gronde sur sa tête
Il faut sauver la Grèce, à périr toute prête,
Guéri de sa fierté par ses propres revers,
Xerxès sait le grand art de nous donner des fers,
Il a moins de soldats, de vaisseaux, de puissance ;
Mais il a moins d'orgueil, et plus d'expérience.
Avec des armes d'or combattant contre nous,
Il achète en secret nos ennemis jaloux,
Et voilà le péril qui m'alarme... et qui presse.
Mourir ! Et qui, Seigneur, ne meurt pas pour la Grèce ?
Par un coup plus utile il faut la secourir,
Et je perdrais ma mort ne faisant que mourir.
Allez, Seigneur, allez. Fiez-vous à ma gloire.
Ce jour va me fournir ma plus belle victoire,
Le sens de ma promesse échappe à vos esprits :
Le temps éclaircira ce qu'ils n'ont pas compris,
N'exigez point de moi que je vous l'éclaircisse,
Peut-être, dès ce jour, vous me rendrez justice.
Le Grec ne fut jamais si cher à mon amour ;
Je le servis jadis, je le sauve en ce jour.
Seigneur, de ce discours , dont le sens m'inquiète,
Vos vertus pourraient m'être un fidèle interprète,
Je n'ose cependant, puisque vous le voulez,
Pénétrer des secrets, que vous tenez voilés...
Mais que vois-je ? Et pourquoi sous ce vaste portique
Dresser de ces autels l'appareil magnifique ?
Pourquoi ces Prêtres saints, et ces feux solennels ?...
Demeure, Athénien. Il faut qu'à ces autels,
Où nous allons des Grecs jurer la perte entière,
Je te fasse aujourd'hui ma réponse dernière...
Que l'envoyé de Sparte y soit présent aussi.
Qu'on l'amène.
Ah, Seigneur, que puis-je faire ici ?
Permettez-moi de fuir l'aspect d'un sacrifice,
Dont plus d'un triste objet va, me faire un supplice.
La ruine des Grecs, que vous allez jurer,
N'est pas ce qui pourrait me le faire abhorrer.
Vos serments à la Grèce ôtent-ils son courage ?
On peut sans l'asservir jurer son esclavage :
Et se rendant parjure aux yeux des Immortels,
Fuir au combat ces Grecs, qu'on bravait aux autels.
Approche, Spartiate. Il faut enfin te rendre
La réponse, qu'aux tiens tu pourras faire entendre.
Écoute les serments que je vais prononcer ;
Ils t'apprendront assez ce que je dois penser.
Ils m'apprendront, Seigneur, qu'en son sein peu fidèle
Athènes nourrissait un perfide, un rebelle ;
Que Sparte, avec raison, s'éleva contre lui.
Enfin, tel qu'il était, il se montre aujourd'hui.
Tout entier au grand jour son crime va paraître ;
Ces autels, vont frémir des noirs serments du traître...
Parmenis, suspendez un triomphe trop prompt.
Qui soupçonne un héros se prépare un affront.
Grecs, calmez l'un et l'autre une aigreur trop altière.
Vous, Ministres du Dieu, qui répand la lumière,
Versez sur cette flamme un encens précieux :
C'est l'unique présent agréable à ses yeux.
Le sang des animaux, que le fer sacrifie,
Ne saurait plaire au Dieu, source unique de vie.
« Brillant, Père du jour, qui du plus haut des Cieux
Protèges de Cyrus le trône glorieux,
Des serments que je fais sois le témoin fidèle.
Je jure à tous les Grecs une guerre immortelle,
Mais au vaillant héros, jusqu'ici leur appui,
Qui me promet son zèle et son bras aujourd'hui,
Je fais à cet autel l'éclatante promesse
De ne porter le fer qu'avec lui dans la Grèce.
Ainsi puisse, grand Dieu, s'élever jusqu'à toi
Ce parfum précieux, sûr garant de ma foi.
Si j'osais la trahir, qu'en horrible tempête
Cette douce vapeur retombe sur ma tête. »
J'ai dit. Pontifes saints, pour sceller mes serments,
De nouveau sur ces feux répandez votre encens.
Avant qu'à cet autel à mon tour je m'engage,
Que ne puis-je vous rendre un juste témoignage !
Heureux, si je pouvais, pour garant de ma foi,
Rendre à Roxane encor celui que je lui dois !
Cette main, si longtemps source de ses alarmes,
Pour les venger enfin prend aujourd'hui les armes.
Le sang de la victime est tout prêt à couler ;
Peut-être cet objet, propre à la consoler,
Flatterait sa douleur...
Amenez la Princesse.
« Chère Athènes, la gloire et l'appui de la Grèce,
C'est à toi que ma main élève cet autel.
Tes citoyens jaloux me veulent criminel.
Mes succès trop brillants m'ont fait croire perfide.
L'étais-je ? Il faut enfin que ce jour en décide.
Hélas, tant de travaux, tant d'exploits, tant de soins,
Étaient de ma vertu d'assez dignes témoins.
Quand j'ouvris en naissant les yeux à la lumière,
Les Grecs, presque inconnus, rampaient dans la poussière.
Le Perse les tenait abattus à ses pieds.
Athènes gémissait sous ses fiers alliés.
Grâces aux Immortels, de la Grèce et d'Athènes
J'ai changé la fortune. Athènes est souveraine ;
La Grèce reçoit d'elle et l'exemple et la loi.
Nos vaisseaux triomphants portent partout l'effroi.
Nos forts sont relevés ; et jusques au Pirée
J'ai poussé de nos murs l'enceinte réparée.
Sparte même obéît. Tant de travaux fameux
Auraient dû dissiper des soupçons trop honteux.
Mais cette coupe enfin, consacrant la victime,
Va me rendre du monde et les coeurs et l'estime... »
Versez le vin sacré, qu'il faut répandre ici.
Où donc est la victime ? il est temps...
La voici.
La voici ! Quel discours ? Voudrait-il me surprendre ?
Il boit la coupe sainte, au lieu de la répandre !
Quel soupçon dans mon coeur s'élève de nouveau ?
Grâce au puissant secours, que cachait cet anneau,
Ne crains plus désormais pour moi, pour la patrie,
Ami. D'un suc mortel la coupe était remplie.
Ah, ciel !
Qu'entends-je, ô Dieux !
Ô, courage parfait !
Quelle honte pour Sparte !
Ah, cruel, qu'as-tu fait !
Je reconnais trop tard ta généreuse adresse ;
Par mes propres serments tu me fermes la Grèce.
Vivez, Héros.
En vain tu veux me secourir.
C'en est fait. Cette main, fidèle à me servir,
N'a point, en l'immolant, épargné la victime.
Xerxès, de mon trépas ne me fais point un crime,
Ma vertu l'exigeait ; les Dieux m'en sont témoins,
Je meurs, pour ne pas vivre indigne de tes soins.
Un Roi si généreux qu'eût-il fait d'un perfide ?
Souviens-toi seulement, que si l'honneur te guide,
Tu ne peux plus porter la guerre en mon pays ;
Ma mort brise en ta main le foudre qu'elle a pris.
J'expire... Garde-moi ta parole sacrée.
Par tes rares vertus mon âme rassurée
Emporte chez les Morts ce consolant espoir.
Oui ; tu peux l'emporter ; je ferai mon devoir.
La Grèce m'est sacrée. Expire sans alarmes ;
Ta vertu de nouveau la sauve de mes armes.
Mais qui me sauvera de l'éternel regret
De perdre, en l'acquérant, un ami si parfait !
Dieux, en nous le montrant si digne qu'on l'admire,
Le deviez-vous sitôt ravir à mon empire !
Ah, je meurs trop heureux !... dans ce dernier moment
Accordez-moi, Seigneur, un tendre embrassement.
Que je meure à la fois, moi, qu'on a cru perfide,
Et le salut des Grecs, et l'ami d'Aristide.
Daignez à Miltiade exprimer la douleur...
Ah, je le vois, il vient, et comble mon bonheur.
Viens, mon fils.
Ô, douleur!
Quelle main parricide ?...
Viens, reçois dans ton sein, où la vertu réside,
L'âme d'un tendre ami, toujours digne de toi.
Ô, mon Père !
Princesse, est-ce vous que je vois ?
Votre deuil est vengé...
Qui l'a vengé ?
Moi-même.
Cruel !... Tu mets le comble à ma douleur extrême.
Soleil, à quel excès portes-tu mes malheurs ?
L'assassin de mes fils est digne de mes pleurs !
Il expire, Seigneur... 
Miltiade, à sa cendre
Rendez tous les honneurs qu'il a lieu de prétendre.
Et que sur le tombeau de ce fameux mortel
Soit verse d'Artaban tout le sang criminel :
Gardes, qu'on l'y conduise. Et toi, Grec, cette épée
Du sang athénien ne sera plus trempée.
Les bords, où Thémistocle ouvrit jadis les yeux,
Sont pour moi le séjour des Vertus et des Dieux.
