Un illustre indien a terminé sa vie :
Sachez donc si sa veuve, à l'usage asservie,
Conformant sa conduite aux moeurs de nos climats,
Dès ce jour met sa gloire à le suivre au trépas :
C'est un usage saint, inviolable, antique,
Et la religion, jointe à la politique,
Le maintient jusqu'ici dans ces états divers,
Que traverse le Gange et qu'entourent les mers.
Allez. Je vous attends.
Oui, c'est vous dont le zèle
Conduira de sa mort la pompe solennelle.
Quoi ! Les Européens, accourus vers nos ports,
De leurs vaisseaux nombreux investissent ces bords ;
Tant de foudres lancés sur les murs de la ville,
De leurs coups redoublés, ébranlent notre asile ;
Et c'est peu qu'aujourd'hui la guerre et ses fureurs
Fassent de ce rivage un théâtre d'horreurs !
Au milieu des dangers, au milieu des alarmes,
Que répand dans nos murs le tumulte des armes,
Nous préparons encore un spectacle cruel,
Qui me plonge d'avance en un trouble mortel ;
Nous dressons ces bûchers, consacrés par l'usage,
Qui font du Malabar fumer au loin la plage.
Non, je dois l'avouer, je ne pourrai jamais
Accoutumer mes yeux à de pareils objets.
Eh ! Ne peut-on sauver la victime nouvelle ?
Son époux, dans ces lieux, n'est point mort auprès d'elle,
Elle ne l'a point vu dans ces derniers moments,
Si puissants sur notre âme et sur nos sentiments,
Où d'une épouse en pleurs, l'époux qui se sépare,
Exige de sa foi cette preuve barbare ;
Où dans l'illusion d'un douloureux ennui,
Elle voit comme un bien de mourir avec lui.
Qu'importe qu'en mourant il n'ait point reçu d'elle
Le serment de le suivre en la nuit éternelle ?
Pensez-vous que du sang dont on sait qu'elle sort,
Elle puisse à son gré disposer de son sort ?
Au nom de son époux, sa famille inquiète,
L'environne déjà pour exiger sa dette ;
L'affront dont en vivant elle se couvrirait,
Sur ses tristes parents à jamais s'étendrait,
Et de sa propre gloire une fois dépouillée,
Que faire de la vie après l'avoir souillée ?
Où serait son espoir ? Sans honneur et sans biens,
Devenue et l'esclave et le rebut des siens,
Vile à ses propres yeux dans cet état servile,
Ou plutôt dans l'horreur de cette mort civile,
Elle ne traînerait que des jours languissants,
S'abreuverait de pleurs et mourrait plus longtemps.
Il est vrai ; cependant, pour peu qu'on soit sensible,
Avouez avec moi qu'il doit paraître horrible
Qu'on réserve à la femme un si funeste sort,
Et qu'elle n'ait de choix que l'opprobre ou la mort.
Les lois même contre elle ont pu fournir ces armes !
La femme en ces climats n'a pour dot que ses charmes,
Et l'époux s'en arroge un empire odieux
Qu'il laisse à ses enfants lorsqu'il ferme les yeux.
Il faut qu'elle périsse, ou bien leur barbarie
Ose lui reprocher d'avoir aimé la vie,
L'en punir, la priver avec indignité
Des droits toujours sacrés de la maternité.
Eh quoi ! Pour honorer la cendre de leur père,
Ont-ils donc oublié que sa veuve est leur mère ?
Et vous, ignorez-vous sous quel sceptre d'airain
L'usage impérieux courbe le genre humain ?
Observez le tableau des moeurs universelles,
Vous verrez le pouvoir des coutumes cruelles :
L'empereur japonais descendant chez les morts,
Trouve encor des flatteurs pour mourir sur son corps.
Les enfants pour périr ou vivre au choix du père,
Ailleurs sont désignés dans le sein de leur mère.
Le massagète immole, et c'est par piété,
Son père qui languit sous la caducité.
Le sauvage vieilli, dans sa douleur stupide,
De son fils qu'il implore, obtient un parricide.
Sur les bords du Niger, l'homme est mis à l'encan :
En montant sur le trône, on a vu le sultan
Au lacet meurtrier abandonner ses frères,
Et dans l'Europe même, au centre des lumières,
Au reste de la terre, un honneur étranger,
De sang-froid, pour un mot, force à s'entr'égorger.
Ainsi, l'exemple affreux des coutumes barbares,
Autorise et maintient des excès si bizarres ;
Ainsi, quand des autels la femme ose approcher,
Les flambeaux de l'hymen sont ceux de son bûcher.
Du destin qui l'attend l'horreur anticipée,
Se présente sans cesse à son âme frappée :
Esclave de l'époux, même lorsqu'il n'est plus,
Liée encor des noeuds que la mort a rompus,
Entendez-là crier d'une voix lamentable :
Cruels, qu'avez-vous fait par un arrêt coupable ?
Hélas ! Déjà le ciel nous impose en naissant
Un tribut de douleurs, dont l'homme fut exempt ;
Et votre aveugle loi, votre âme injuste et dure,
Ajoute encor pour nous au joug de la nature,
Et bien loin d'adoucir, de plaindre notre sort,
C'est vous qui nous donnez l'esclavage et la mort.
Quel langage inouï ! Quelle erreur te domine !
N'es-tu donc dans le coeur indien, ni bramine ?
La femme naît pour nous ; et par un fol égard,
Tu veux que dans l'hymen elle ait ses droits à part !
Prends-tu les préjugés des nations profanes ?
On doit tout à l'époux, on doit tout à ses mânes.
Elle-même a senti dans ses attachements
Le prix qu'elle doit mettre à ces grands dévouements :
L'appareil des bûchers et leur magnificence,
Ne peut appartenir qu'à la fière opulence ;
Mais la veuve du pauvre accompagne le mort,
Se couvre de sa terre et près de lui s'endort.
Même dans ces cantons, où la loi moins sévère
Se relâche en faveur de l'épouse vulgaire,
Celle qui croit sortir d'un assez noble sang,
Réclame les bûchers comme un droit de son rang.
Recule dans le temps, et voit dans l'Inde antique,
Combien l'on a brigué ce trépas héroïque.
Songe au fils de Porus ; remets-toi sous les yeux
Des veuves de Céteus le combat glorieux :
L'une, à qui de l'hymen aucun gage ne reste,
Tire son droit de mort d'un état si funeste ;
L'autre, du gage même enfermé dans son sein ;
Et celle que la loi force à céder enfin,
Qui se voit enlever le trépas qu'elle envie,
N'entend qu'avec horreur sa sentence de vie.
Tu les plains de mourir, toi qui connais nos lois,
Ces victoires sur nous, ces maux de notre choix !
Ici tout est extrême. Eh ! Vois nos solitaires,
Des fakirs, des joghis les tourmenps*** volontaires.
Vois chacun d'eux dans l'Inde à souffrir assidu,
L'un, le corps renversé, dans les airs suspendu,
Sur les feux d'un brasier pour épurer son âme,
L'attiser de ses bras balancés dans la flamme ;
Les autres se servant eux-mêmes de bourreaux,
Se plaire à déchirer tout leur corps par lambeaux ;
L'autre habiter un antre ou des déserts stériles ;
Sous un soleil brûlant plusieurs vivre immobiles ;
Celui-ci sur sa tête entretenir les feux
Qui calcinent son front en l'honneur de nos dieux.
Vois sur le haut des monts le bramine en prières,
Pour vaincre le sommeil s'arracher les paupières ;
Quelques-uns se jeter au passage des chars,
Écrasés sous la roue, et sur la terre épars :
Tous abréger la vie et souffrir sans murmure,
Tous braver la douleur et dompter la nature.
Ah ! Du moins à souffrir aucun d'eux n'est contraint,
Ne gémit de ses maux, et ne veut être plaint ;
Mais ici par l'honneur la femme est poursuivie ;
Il la force, en tyran d'abandonner la vie.
Pardonnez, j'avais cru qu'exposés aux malheurs,
Sans appeler à nous la mort, ni les douleurs,
Ce devait être assez pour la constance humaine,
De supporter les maux que la nature amène :
D'inexplicables lois, par de secrets liens,
Sur la terre ont uni les maux avec les biens ;
Mais de l'insecte à l'homme on peut assez connaître
Que le soin de soi-même est l'instinct de chaque être.
Les dieux comme immortels, et surtout comme heureux,
À tout être sensible ont inspiré ces voeux :
L'homme, l'homme lui seul, dans la nature entière,
A porté sur lui-même une main meurtrière ;
Comme s'il était né sous des dieux malfaisants,
Dont il dût à jamais repousser les présents.
Ah ! La secrète voix de ces êtres augustes,
Crie au fond de nos coeurs, soyez bons, soyez justes ;
Mais nous demandent-ils ces cruels abandons,
Ce mépris de nos jours, cet oubli de leurs dons ?
Cette haine de soi n'est-elle point coupable ?
Qui se hait trop lui-même aime peu son semblable :
Et le ciel pourrait-il nous avoir fait la loi
D'aimer tous les humains, pour ne haïr que soi ?
Eh bien ! Qu'avez-vous su ? Cette veuve fidèle
Aux mânes d'un époux se sacrifiera-t-elle ?
A-t-elle enfin promis ?
Même dès aujourd'hui
Elle va s'immoler et se rejoindre à lui.
Ses parents l'entouraient et ne l'ont point quittée ;
Mais leur voix ne l'a pas longtemps sollicitée :
De l'hymen qui l'engage elle sent le pouvoir ;
En apprenant sa perte, elle a vu son devoir.
La femme à nos bûchers, fière ou pusillanime,
Ou s'avance en triomphe, ou se traîne en victime ;
Celle-ci, sans mêler par un bizarre accord
Les marques de la joie aux apprêts de sa mort,
Mais aussi sans gémir et sans être abattue,
Paraît à son trépas seulement résolue :
Quoique si jeune encor, d'un coeur ferme, dit-on,
Elle fait de sa vie un sublime abandon.
Je n'espérais pas moins ; et je vois sans surprise,
Surtout dans ces moments, sa conduite soumise.
Le siége avance, amis ; l'européen jaloux,
Au métier des combats plus exercé que nous,
Plus habile en effet, ou plus heureux peut-être,
Dans nos remparts forcés est près d'entrer en maître :
De la loi des bûchers maintenons la rigueur,
Et qu'après la conquête elle reste en vigueur.
Cette veuve bientôt se rendra-t-elle au temple ?
Oui, vous allez la voir donner un grand exemple.
Tout le peuple s'empresse autour de ces lieux saints.
Elle va donc mourir ! Hélas ! Que je la plains !
Brillante encor d'attraits, et dans la fleur de l'âge,
Ah ! Qu'il est douloureux d'exercer ce courage,
Et d'éteindre au tombeau des jours remplis d'appas,
Que la nature encor ne redemandait pas !
Des usages ainsi l'innocence est victime ;
Ce n'est point seulement par la haine et le crime,
Que la cruauté règne, et proscrit le bonheur ;
C'est sous les noms sacrés de justice, d'honneur,
De piété, de loi ; la coutume bizarre
A su légitimer l'excès le plus barbare ;
Et par un pacte affreux, le préjugé hautain
A soumis l'être faible au mortel inhumain.
Pour le bonheur commun ils n'ont point su s'entendre :
Au lieu de s'entraider par l'accord le plus tendre,
Aux peines de la vie ils n'ont fait qu'ajouter ;
Ils ont mis leur étude à se persécuter.
Non, les divers fléaux, tant de maux nécessaires,
Dont le ciel en naissant nous rendit tributaires,
Dont l'homme ne peut fuir ni détourner les traits,
Ne sont rien près des maux que lui-même il s'est faits.
Entends une autre voix qui te parle et te crie :
Qu'attends-tu de ce monde ? Est-ce là ta patrie ?
Nous naissons pour les maux, n'en sois point abattu,
Apprends que sans souffrance il n'est point de vertu.
De Brama, dans ce temple, entends la voix terrible :
Tu deviens sacrilège, et tu te crois sensible.
Ah ! Si dans d'autres mains ici vous remettiez...
Vous êtes le dernier de nos initiés ;
C'est à vous au bûcher de guider la victime,
Et d'affermir encor le zèle qui l'anime.
Cet honneur vous regarde ; allez donc aux lieux saints
L'attendre, et suivre en tout mes ordres souverains.
La loi veut, il suffit ; courbez-vous devant elle ;
Soyez humble du moins, si vous n'êtes fidèle.
Quel sujet si pressant vous amène vers nous ?
L'ordre du gouverneur.
Eh bien ! Qu'annoncez-vous ?
Il pense et vous prévient qu'il faut que l'on diffère
L'appareil du bûcher, pour ne pas se distraire
Du soin plus important de défendre nos murs ;
Il croit que ces moments sont déjà trop peu sûrs.
D'ailleurs, vous le voyez, ce temple, votre asile,
S'élève entre le camp et les murs de la ville ;
Du bûcher allumé les feux étincelants,
Brilleraient de trop près aux yeux des assiégeants.
Le gouverneur craindrait une cérémonie
Qui de l'européen révolte le génie.
Allez, dans un moment je vais l'entretenir.
Attendre ! Différer ce qu'il faut maintenir !
Quel est donc son dessein ? Quand on craint la conquête,
À conserver nos moeurs est-ce ainsi qu'on s'apprête ?
De sa fausse prudence il faut nous défier,
Lui-même à mon dessein je le vais employer.
Oui, quoi que dans ce jour le gouverneur propose,
De Brama sur ces bords soutenons mieux la cause,
Loin que le sacrifice en ces lieux attendu,
Pour le siége un moment doive être suspendu,
Ah ! N'est-ce pas plutôt par de tels sacrifices,
Qu'il faut à nos guerriers rendre les dieux propices ?
Cet usage établi par la nécessité,
Par la religion fut encore adopté,
Et la loi des bûchers une fois rejetée,
Où s'arrêterait-on ? Une coutume ôtée,
L'autre tombe ; nos droits les plus saints, les plus chers,
Nos honneurs sont détruits, nos temples sont déserts.
Plus la coutume est dure, et plus elle est puissante ;
Toujours devant ces lois de mort et d'épouvante,
Les peuples étonnés se sont courbés plus bas :
Si ces étranges moeurs n'étaient dans nos climats,
Quel respect aurait-on pour le bramine austère ?
Des maux qu'il s'imposa la rigueur volontaire
Serait traitée alors de démence et d'erreur ;
Mais quand d'autres mortels, imitant sa rigueur,
Portent l'enthousiasme à des efforts suprêmes,
Et savent comme nous se renoncer eux-mêmes,
Alors le peuple admire, il adore et frémit ;
L'ordre naît, l'encens fume et l'autel s'affermit.
Madame, à quelle loi vous êtes-vous soumise ?
Je frémis d'y penser !
Reviens de ta surprise.
Tu naquis dans la Perse, et sous un ciel plus doux ;
Tu conçois peu les moeurs que tu vois parmi nous.
Mais, Fatime, à son sort Lanassa dut s'attendre :
Dans ces tombes de feu d'autres ont su descendre ;
Je n'en puis être exempte, et ces murs, ces rochers
Sont noircis dès longtemps par les feux des bûchers.
Votre malheur m'accable, et vous semblez tranquille.
Mon époux ne vit plus ; de la terre il m'exile.
Les regrets qu'il vous laisse ont-ils pu dans ce jour,
Jusque-là de la vie éteindre en vous l'amour ?
Qu'importe à votre époux, à son ombre insensible,
De vos ans les plus beaux le sacrifice horrible ?
Autant que vous l'aimiez, s'il vous aimait, hélas !
Aurait-il exigé...
Tu ne m'entendais pas :
L'honneur est mon tyran, il asservit mon âme ;
Ou vivre dans la honte, ou mourir dans la flamme,
Je n'ai point d'autre choix ; c'est la loi qu'on nous fit.
Elle est injuste, affreuse.
Elle existe, il suffit.
Comment a-t-on souffert cette loi meurtrière ?
Quelle femme assez faible y céda la première,
Et prit sur le bûcher de son barbare époux,
Ce parti de douleur, embrassé jusqu'à vous ?
L'époux traîne à la mort son épouse fidèle ;
Mais lui, lorsqu'il survit, s'immole-t-il pour elle ?
Au-delà du tombeau lui garde-t-il sa foi ?
Quel droit de vivre a-t-il, que d'avoir fait la loi ?
Sans peine il l'imposa sur un sexe timide,
Tandis qu'il s'affranchit de ce joug homicide.
Je renonce à la vie, ainsi le veut l'honneur.
Hélas ! J'ai renoncé dès longtemps au bonheur ;
Tu vois ma destinée et ma douleur profonde,
Lanassa n'a connu que des malheurs au monde.
Le veuvage et l'hymen, tout est affreux pour moi.
Qu'entends-je ? Ma surprise égale mon effroi.
Eh quoi ! Dans votre hymen vous n'étiez point heureuse ?
Non : tu ne connais pas mon infortune affreuse.
Au fond de votre coeur quel désespoir j'ai lu !
Vous me cachez vos pleurs.
Le ciel n'a pas voulu...
Parlez : quelle douleur trop longtemps renfermée...
Fatime, il est trop vrai, j'aimais, j'étais aimée.
Jour sinistre où du Gange abandonnant les ports
Nous partîmes d'Ougly pour habiter ces bords.
Vaisseau non moins funeste, où le sort qui m'accable,
M'offrit, pour mon malheur, un guerrier trop aimable.
Tu viens de m'arracher le secret de mes pleurs,
Je t'ai trop découvert l'excès de mes douleurs.
Malheureuse ! Pourquoi dans les moeurs malabares,
Tous les européens nous semblent-ils barbares ?
Fatime, ah ! Que mon père avec un étranger,
Sans violer nos lois, n'a-t-il pu m'engager ?
Ou pourquoi força-t-il sa fille infortunée
À former les liens d'un cruel hyménée ?
Grands dieux ! Et votre époux vous immole aujourd'hui !
Quoi ! Vous ne l'aimiez point, et vous mourez pour lui !
Son trépas rompt le cours de vos jeunes années ;
Il dévore en un jour toutes vos destinées :
Votre bûcher dressé sous cet horrible ciel,
Va servir de trophée aux mânes d'un cruel ;
Le sort vous en délivre, et sa faveur est vaine !
Ta plainte l'est bien plus.
Vous redoublez ma peine.
Mais où vit votre amant ?
J'ignore son destin ;
Mais je sais qu'il m'aima, qu'il désira ma main,
Qu'il me fut arraché, qu'il fallut me contraindre,
Étouffer un amour que je ne pus éteindre ;
Que ce fatal amour, vainement combattu,
Malgré moi se réveille, et trouble ma vertu.
Dans tout autre pays, hélas ! Si j'étais née,
Je cessais d'être esclave, et d'être infortunée :
Celui qui m'eût contraint à passer dans ses bras,
M'aurait laissée au moins libre par son trépas ;
J'aurais eu quelque espoir, fut-il imaginaire,
De retrouver un jour celui qui m'a su plaire,
Et cette illusion, soulageant mon ennui,
M'eût encor tenu lieu du bonheur d'être à lui.
Aujourd'hui, tout m'accable et tout me désespère ;
Mes voeux, mes souvenirs, une image trop chère,
L'hymen qui m'enchaîna, le noeud qui m'était dû,
Et ce que j'ai souffert, et ce que j'ai perdu ;
Pour celui que j'aimais, lorsque je n'ai pu vivre,
C'est un autre au tombeau qu'en ce jour je vais suivre :
Je meurs, c'est peu, je meurs dans un affreux tourment,
Pour rejoindre l'époux qui m'ôta mon amant.
Ah ! Que m'apprenez-vous ?
J'en ai trop dit, Fatime.
Excuse, époux cruel, excuse ta victime :
Ce coeur toujours soumis, quoique tyrannisé,
Suit l'étrange devoir par ta mort imposé,
Je ne balance point à mourir sur ta cendre,
N'exige point de moi de sentiment plus tendre.
Si tu fis mes malheurs, qu'il te suffise, hélas !
Que je te sois fidèle au-delà du trépas :
Je t'ai fait de ma vie un premier sacrifice,
Qui de ma mort peut-être égale le supplice :
J'ai pendant mon hymen dévoré mes ennuis,
Et la plainte est permise à l'état où je suis.
Après un tel hymen, quel étrange partage !
Si tu m'aimes encor, laisse-moi mon courage,
J'en ai besoin, Fatime, et n'ai plus d'autre bien.
Mais ne révèle point ce funeste entretien :
Ah ! J'atteste le ciel, que j'aurais avec joie
Subi pour mon amant la mort où l'on m'envoie,
Et qu'on m'eût vue alors, perdant tout sans retour,
Sans consulter l'honneur, m'immoler à l'amour.
Du moins celui, Fatime, à qui je fus ravie,
N'est pas témoin des maux qui terminent ma vie ;
Il ne saura jamais, je meurs dans cet espoir,
Ce que m'aura coûté mon funeste devoir.
Ciel ! Je vois de ce temple avancer un ministre ;
Je lis la cruauté dans son regard sinistre.
Eh bien ! Qu'annoncez-vous ? Sans doute le trépas,
Le deuil et la terreur accompagnent vos pas :
Venez-vous réclamer une affreuse promesse ?
Venez-vous de mes bras arracher ma maîtresse ?
Laisse-nous.
Je reçois ainsi des deux côtés
Des reproches cruels et si peu mérités.
Vous me croyez, madame, inhumain, inflexible,
Tandis qu'à notre chef je parois trop sensible.
Ses regards, attachés au séjour éternel,
Semblent ne plus rien voir dans le séjour mortel ;
Et devant les objets que les cieux lui retracent,
Les peines de ce monde et la pitié s'effacent.
Je ne m'en défends point, je suis trop loin de lui ;
Je sens que je suis né pour souffrir dans autrui ;
J'obéis à mon coeur, et quand je le consulte,
Je ne crois point trahir mon pays ni mon culte.
Mais sur mes sentiments quel douloureux effort !
C'est moi qui dois, grands dieux ! Vous conduire à la mort,
Moi qui, rempli d'horreur pour ce barbare office,
Renverserais plutôt l'autel du sacrifice,
Cet odieux bûcher, le premier qu'en ces lieux
Une aveugle coutume aura mis sous mes yeux.
Hélas ! Plus je vous vois, plus mon âme attendrie
Répugne à cet arrêt qui vous ôte la vie.
Quel est cet intérêt qui vous parle pour moi ?
Est-ce à vous dans ce temple à montrer tant d'effroi ?
Comment à ces autels celui qui se destine,
Prend-il l'engagement sans l'esprit du bramine ?
Ou comment, né sensible, est-on associé
À des coeurs qui font voeu d'étouffer la pitié ?
Hélas ! De ses destins quel mortel est le maître ?
Je fus infortuné du jour qui me vit naître.
Faut-il que le mortel qui prévint mon trépas
M'ait ici du Bengale apporté dans ses bras ?
Faut-il avoir si tôt, pour voir votre misère,
Perdu l'infortuné qui m'a servi de père ?
Orphelin par sa mort, à moi-même livré,
Dans ces murs, dans ce temple à peine suis-je entré.
Je trouve donc partout un usage sinistre ;
J'échappe à l'un, de l'autre on me fait le ministre.
Eh ! Qui vous poursuivait ?
L'usage meurtrier,
Qui trois jours fait suspendre aux branches d'un palmier
Tout enfant nouveau-né dont la lèvre indocile
Fuit le premier soutien de son être fragile ;
Qu'il refuse le sein par trois fois présenté,
Dans les ondes du Gange il est précipité.
J'allais périr ! Où vont mes plaintes importunes ?
Je ne dois m'attendrir que sur vos infortunes,
Et c'est de mes malheurs que je vous entretiens.
Le récit de vos maux vient d'ajouter aux miens.
De ma famille, ô ciel ! Quelle est la destinée !
Loin de ces tristes bords, aux lieux où je suis née,
Au temps dont vous parlez, un des miens moins heureux
Fut proscrit sans pitié par cet usage affreux.
Je vais être à mon tour d'un autre usage étrange,
Victime au Malabar comme lui sur le Gange,
Et nous aurons péri dans des lieux différents,
Mon frère à son aurore et moi dans mon printemps.
Votre frère, madame, il périt au Bengale ?
Telle était dans Ougly mon étoile fatale.
Dans Ougly ? Quel rapport !
C'est là que je suis né.
C'est là que pour souffrir le jour me fut donné.
Eh ! Qui donc êtes-vous ?
Lanassa fut mon père.
Ah ! Ma soeur !
Dieux !
Embrasse et reconnais ton frère.
Toi, mon frère ! ô surcroît de rigueur dans mon sort !
Je t'ai donc reconnu quand je vais à la mort !
Où sommes-nous ? Ah ! Dieux !
Le ciel se manifeste.
En quel jour nous rejoint la colère céleste !
Ah ! Cruel ! Dont le sort vient de m'être éclairci,
Rends-moi cet inconnu qui me plaignait ici.
Que me dis-tu ?
Vois donc, vois quelle est ma misère !
Tu dois vouloir ma mort, si tu naquis mon frère.
Moi ! Vouloir ton trépas ? Quel délire ! Ah ! Ma soeur !
Si je le suis, commence à me fermer ton coeur.
Le frère exhorte ici la soeur au sacrifice ;
Mon honneur et le tien veulent qu'il s'accomplisse.
Ma famille t'attend autour de mon bûcher ;
Il ne t'est plus permis de te laisser toucher.
Le droit du sang n'est rien, tu dois être barbare :
Ce qui rapproche ailleurs, est ce qui nous sépare ;
L'ordre de la nature est renversé pour nous :
Et de frère et de soeur les noms toujours si doux,
Perdent entre nous deux leur charme, leur empire,
Se tournent contre nous, et veulent que j'expire.
Mes yeux sont dessillés, je te dois mon secours ;
Je ne connais plus rien que le soin de tes jours.
Que m'importent vos lois ? Que me fait votre usage ?
De tout braver pour toi je me sens le courage.
Tu m'opposes en vain l'exemple des cruels,
Qui, pour hâter ta mort, t'assiégent aux autels.
Tu l'as vu, de ta fin la douloureuse attente,
Quoique étranger pour toi, me glaçait d'épouvante ;
Et cette humanité dont j'écoutais la voix,
Mêlée au cri du sang aurait perdu ses droits !
Si l'homme a sur ces bords renversé la nature,
Rétablissons pour nous la loi qu'il défigure :
Non, ce n'est pas à moi, sans doute, après mon sort,
À devoir respecter des coutumes de mort.
Si j'ai pensé jadis périr loin de ces plages,
Victime comme toi des barbares usages,
De malheurs entre nous cette conformité,
Va, ne me permet point l'insensibilité.
Je ne suis point ce frère inflexible et barbare,
Qu'endurcissent nos moeurs, que la démence égare ;
Je suis par la nature un coeur simple entraîné,
Je suis le frère enfin que le ciel t'a donné.
Ta sensible amitié me rend, ô mon cher frère !
Le jour plus désirable et ma fin plus amère.
Crois qu'il m'en coûte assez, dans mes vives douleurs,
Pour combattre le sang, ma tendresse et tes pleurs :
Mais que sert en ce jour qu'une soeur te revoie ?
J'appartiens à la mort qui réclame sa proie.
De ton coeur attendri vois mieux l'illusion,
Changeras-tu l'usage ou bien l'opinion ?
Si j'évite la mort, la honte est mon partage,
Et de ma lâcheté ton opprobre est l'ouvrage ;
Plus je te suis, et moins tu te dois attendrir,
Moins tu dois balancer à me laisser mourir :
Les miens vont te forcer à te mettre à leur tête.
Qu'oses-tu m'annoncer ?
Viens, suis mes pas.
Arrête.
De ta douleur sans fruit veux-tu donc m'accabler ?
Quoi ! Tant de fanatisme a-t-il pu t'aveugler ?
La honte que je crains peut-elle être bravée ?
Dois-je me plaindre au ciel de t'avoir retrouvée ?
Sois aujourd'hui mon frère en me laissant mon sort.
Cesse d'être ma soeur, si ce nom veut ta mort.
Attends du moins, attends d'un esprit plus tranquille
Que la guerre ait fixé le sort de notre ville,
Et que ce droit qu'ici tu crois avoir perdu,
Ce droit de vivre, enfin, te puisse être rendu.
Et si l'européen succombe sous nos armes,
J'aurai donc laissé voir ma faiblesse et mes larmes ?
Et pour en avoir cru ta douleur au hasard,
Je n'en mourrais pas moins et je mourrais trop tard !
Si je tarde d'un jour, je perds mon sacrifice :
Au lieu d'un dévouement, ma mort n'est qu'un supplice.
J'ai promis, en un mot ; je ne puis désormais,
Sans me déshonorer, recourir aux délais,
Et d'une mort enfin que la gloire eût suivie,
Je paraîtrais indigne autant que de la vie.
Eh bien ! Ma soeur, hé bien ! Terminons ce débat,
Change de destinée en changeant de climat :
Ces effroyables moeurs parmi nous consacrées,
Ce devoir que tu suis ne tient qu'à nos contrées ;
Fuyons l'Inde, et si loin que de féroces lois
Ne puissent jusqu'à nous faire entendre leur voix :
Nous n'avons, de tes jours pour ne rendre aucun compte,
Qu'à mettre l'océan entre nous et la honte ;
Contre l'opinion dans des climats plus doux,
Il est, si tu le veux, des asiles pour nous ;
Là nous suivrons ces moeurs à jamais conservées,
Que chez tous les humains la nature a gravées,
Ces vrais devoirs sentis et non pas convenus,
Immuables partout, et partout reconnus,
Lois que le ciel, non l'homme, à la terre a prescrites,
Et qui n'ont ni les temps ni les mers pour limites.
De quel frivole espoir ton coeur est animé !
Comment quitter ces bords ? L'univers m'est fermé :
Si tu veux m'arracher à ce climat funeste,
Empêche donc qu'aussi ma mémoire n'y reste,
Qu'elle n'y reste infâme ; empêche sur ce bord
Que ma famille entière, à qui je dois ma mort,
N'osant lever les yeux, et jamais consolée,
Dans son propre pays ne se trouve exilée ;
Que vengeant mon époux, un peuple furieux
Ne me laisse en partant ses clameurs pour adieux,
Et qu'une telle image, attachée à ma fuite,
Ne me suive partout où tu m'aurais conduite.
Poursuis, respecte encore une homicide loi,
Crains l'époux comme un dieu prêt à tonner sur toi.
Hélas ! Moi seul des tiens je t'aime et je te reste,
Je ne te suis connu que de ce jour funeste ;
De l'horreur de ton sort ton frère a beau souffrir,
Non, cruelle ! Il n'a pas le droit de t'attendrir ;
Mais j'ai celui du moins, dans ce péril extrême,
D'oser te secourir contre ton aveu même.
Tu me parles d'honneur ! Le mien est de quitter
Ces profanes autels que je dois détester ;
J'y vais rester encor pour te sauver la vie ;
Mais une fois ici mon attente remplie,
Il n'est mer, ni désert, ni climat si lointain,
Qui me sépare assez de ce temple inhumain.
Quel est donc son projet ? Que va-t-il entreprendre ?
Des soins de sa tendresse aurais-je à me défendre ?
Ah ! Madame, une trêve avec ces étrangers
Arrête le carnage et suspend les dangers ;
Il est vrai qu'on la borne au cours d'une journée ;
Mais j'en ai plus d'espoir, plus la trêve est bornée.
Dans nos murs la terreur et le trouble est partout :
Et sans doute à céder l'indien se résout.
Le général français, sans dépouiller l'audace,
Avec le gouverneur traite devant la place,
Et le ton dont il parle annonce qu'au plus tôt
La ville doit se rendre ou s'attendre à l'assaut.
Et prête à voir changer la loi qui vous accable,
Vous précipiteriez votre fin déplorable !
Vous n'en pouvez douter, madame, vous vivrez,
Du moment qu'aux français ces murs seront livrés.
Mais quel trouble nouveau vous presse et vous domine ?
Sans doute l'entretien de ce jeune bramine,
Qui dans la fleur des ans porte un coeur si cruel,
Jette dans votre esprit ce désespoir mortel.
Ah ! Tu ne connais pas... cache bien ce mystère ;
Fatime, qui l'eût cru ? Ce bramine est mon frère.
Oui, je l'ai retrouvé dans ce temple de mort ;
Il vit pour s'opposer aux rigueurs de mon sort.
Et vous voulez mourir dans d'horribles souffrances !
De vos autres parents les barbares instances,
L'emportent dans ce coeur tristement affermi !
Un frère en vain vous aime !
Hélas ! J'aurais gémi
De marcher au bûcher conduite par un frère,
Et je gémis de voir qu'il cherche à m'y soustraire :
Dénaturé, Fatime, il m'eût percé le coeur ;
Sensible, il me déchire, il veut mon déshonneur.
Telle est ici ma gloire et cruelle et bizarre,
Qu'il en est l'ennemi pour n'être point barbare.
N'était-ce point assez qu'il me fallût bannir
De mon âme attendrie un trop cher souvenir,
Sans avoir à combattre encor dans ma misère,
La voix de la nature et les secours d'un frère ?
Eh ! Pourquoi vous tracer sous de noires couleurs
Ce qui peut au contraire abréger vos malheurs ?
Pourquoi désespérer ? Tout vous presse de vivre,
La trêve qu'en ces lieux la conquête peut suivre,
Un frère retrouvé ; le dirai-je ! Un espoir
Plus cher à votre coeur et qu'il peut concevoir.
Eh ! Qui sait, dans le camp s'ils n'ont pas connaissance
De cet européen dont vous pleurez l'absence ?
Je saurais son destin !... Dieux ! Quel espoir m'a lui !
Heureuse Lanassa ! Tu pourrais aujourd'hui !...
Mon âme en ces moments ouverte à l'espérance,
Chancelle en son dessein et perd de sa constance.
Moi, je m'immolerais, quand pouvant être à moi
Il me conserverait son amour et sa foi ?
Moi, libre désormais d'un funeste hyménée,
Maîtresse de ma vie et de ma destinée ?...
Fatime, où m'égaré-je ? Ai-je donc oublié ?...
Quel songe vient m'offrir ton aveugle amitié !
À quel espoir trompeur ton zèle me rappelle !
Tu veux me consoler ? Tu m'accables, cruelle !
L'inexorable honneur tient mon coeur engagé ;
Pour être suspendu, mon sort n'est point changé.
Respecte en ces moments ma constance, ma gloire,
Ma résolution ; enfin, laisse-moi croire,
Assure-moi plutôt que ce jeune français,
À mon amour, à moi, fût ravi pour jamais ;
Épargne-moi le trouble où son seul nom me jette,
Qu'il ignore mon sort, et je meurs satisfaite.
La trêve que je viens d'accorder à la ville,
À nos guerriers ici laisse un accès facile ;
Hors des murs ce parvis et ce temple bâtis
Sont un lieu de franchise ouvert aux deux partis :
La foi de l'indien ne peut m'être suspecte,
Et la guerre a des lois que partout on respecte.
Je sais que de ce temple à Brama consacré,
L'honneur a fait pour nous un asile assuré ;
Mais par le gouverneur la trêve demandée,
Seulement pour un jour lui vient d'être accordée.
Un jour suffira-t-il pour enlever les corps
Des guerriers malheureux qu'ont vu périr ces bords,
Indiens ou français, victimes du carnage,
Sans sépulture encor sur ce triste rivage ?
En mettant à la trêve un terme aussi prochain,
En menaçant ces murs de l'assaut pour demain,
Je sers les assiégés, et pour eux je profite
Des extrémités même où leur ville est réduite.
Déjà de trop de sang ce rivage est baigné,
Sauvons celui du moins qui peut être épargné.
Quelque avantage, ami, qu'on cherche dans la guerre,
Compense-t-il les maux qu'elle apporte à la terre ?
À regret, cependant, je vois ce peuple entier,
En esclave asservi par le bramine altier ;
Son art est d'échauffer les esprits en tumulte,
Et de les alarmer sur les moeurs, sur le culte.
Je les ai rassurés : ils ont su que mon roi,
En m'envoyant vers eux, n'exige que leur foi,
Qu'il n'est rien dans leurs lois qu'il veuille qu'on renverse,
Qu'il ne veut seulement, pour les soins du commerce,
Qu'un port où ses vaisseaux partis pour l'Indostan,
Puissent se reposer sur le vaste océan.
Mais apprends sur ces bords quel autre soin m'amène,
Que j'aime, que j'adore une jeune indienne ;
Que trois ans sont passés, depuis qu'en ces climats
Un voyage entrepris me fit voir tant d'appas ;
Que dans ces mêmes murs, malgré l'usage austère,
Je la vis quelquefois de l'aveu de son père ;
Que je lui plus, qu'épris du plus ardent amour,
Je conçus le projet de l'épouser un jour ;
Que je vis vers moi seul sa jeune âme entraînée,
Du moins avec tout autre éluder l'hyménée ;
Qu'en France rappelé par les lettres des miens,
Je partis éperdu, j'emportai mes liens,
Et que si j'ai brigué l'honneur de l'entreprise,
Par qui cette cité nous doit être soumise,
Ce fut encore, ami, pour revoir un séjour,
Où j'étais en secret rappelé par l'amour.
Mais c'est trop t'arrêter, cours, informe-toi d'elle ;
Son nom est Lanassa ; j'attends tout de ton zèle.
Mais au sein de ces murs il faudrait pénétrer,
Par les lois de la guerre on n'y saurait entrer :
Comment puis-je savoir ? ...
Même hors de la ville
Tu peux t'en informer, et c'est un soin facile ;
Va, ne perds point de temps pour en être éclairci.
Il suffira pour toi de la nommer ici ;
La caste dont elle est, dans l'Inde est la première,
Et met avec son nom ses destins en lumière.
Toi que le ciel dérobe encore à mes regards,
Ma chère Lanassa ! Vis-tu dans ces remparts ?
As-tu pu rester libre ? Un cruel hyménée,
Sous son joug, malgré toi, t'aurait-il enchaînée ?
Pardonne, ô mon pays, si je donne en ce jour,
Parmi les soins guerriers, un moment à l'amour.
Pardonne, Lanassa, si, troublant ton asile,
Je viens porter la flamme et le fer dans ta ville ;
Plains-moi sans me haïr ; les ordres de mon roi,
L'honneur même aujourd'hui me fait voler vers toi.
Eh bien ! Quel est son sort et que viens-tu me dire ?
Sais-tu si Lanassa...
Je n'ai pu m'en instruire.
Qui peut donc t'arrêter ?
Un spectacle d'horreur,
Que du cruel bramine apprête la fureur ;
Le peuple, dont la foule inonde ce rivage,
De tout autre chemin m'a fermé le passage.
Comment ! Explique-toi, parle.
En ces mêmes lieux,
Seigneur, le croirez-vous ? Dans une heure, à nos yeux,
Ciel ! Une veuve, au gré de leur féroce attente,
Dans les feux dévorants va se plonger vivante.
La coutume l'ordonne et soutient sa vertu ;
Elle suit son époux...
Ah ! Dieu ! Que me dis-tu ?
Dans le temple déjà la victime est entrée ;
Cette cérémonie effroyable et sacrée
Est une fête aux yeux de ce peuple insensé,
Qui croit voir un autel dans le bûcher dressé.
Les riches ornements dont la veuve se pare
Avant que de marcher à cette mort barbare,
L'or et les diamants, les perles, les rubis,
Dont le pompeux éclat relève ses habits,
Offrande à ces autels, et butin du bramine,
N'entretiennent que trop la soif qui le domine ;
C'est le triomphe ici de la cupidité,
Celui du fanatisme et de la cruauté.
Et la religion consacre leur furie !
Nous pourrions, nous, français, souffrir leur barbarie ?
Elle irait à la mort, et j'en serais témoin ?
Pardonnez, si par vous chargé d'un autre soin...
Oublions mon amour, l'humanité m'appelle ;
Ces moments sont trop chers, sont trop sacrés pour elle :
De ma défense, ami, l'infortune a besoin ;
Voler à son secours, voilà mon premier soin :
Et j'atteste le ciel et ce coeur qui m'anime,
Que je vais tout tenter pour sauver la victime.
Viens, courons, suis mes pas.
Eh ! Que prétendez-vous ?
Que pouvons-nous pour elle ? Et quels droits avons-nous ?
Comment du fanatisme écarter les injures ?
Superbe européen, quels sont donc ces murmures ?
De l'époux qui n'est plus cet hommage attendu,
Ce digne sacrifice est presque suspendu ;
Au mépris de la trêve on répand les alarmes,
Les tiens même ont parlé de courir à leurs armes ;
Sans respect pour le temple, en ce parvis sacré,
En tumulte par eux je viens d'être entouré.
Ah ! Je les reconnais au voeu qui les enflamme !
Tu leur donnais cet ordre ?
Il était dans leur âme.
Cours, suspends en mon nom les transports des français.
Qu'ils n'entreprennent rien, ils seront satisfaits.
Barbare, il est donc vrai, ces moeurs abominables
Que les européens traitent encor de fables,
Tant ils ont peine à croire à leur férocité,
C'est toi qui les maintiens par ton autorité !
Des temples protecteurs les enceintes tranquilles,
Aux malheureux mortels doivent servir d'asiles ;
Les ministres des cieux sont des anges de paix,
Il ne doit de leurs mains sortir que des bienfaits :
C'est par l'heureux emploi de consoler la terre,
Qu'ils honorent le temple et leur saint ministère,
Et que le sacerdoce auguste et respecté,
Sans crime avec le trône entre en rivalité.
Et toi, honte des dieux qu'ici tu représentes,
Ne levant vers le ciel que des mains malfaisantes,
Tu fais des cruautés une loi de l'état,
Et l'apanage affreux de ton pontificat !
C'est au pied des autels que les bûchers s'allument,
Qu'on livre la victime aux feux qui la consument ;
Des prêtres ont ouvert ces horribles tombeaux ;
L'encensoir est ici dans la main des bourreaux.
Ainsi donc, d'un oeil sec tu verras une femme
S'élancer à ta voix dans des gouffres de flamme !
Ton oreille entendra les cris de sa douleur !
Je ne la connais point, je connais son malheur,
Je connais la pitié ; mon coeur est né sensible
Autant qu'on voit le tien se montrer inflexible ;
Dans l'excès des tourments elle est prête à périr,
Contre vos moeurs et toi je viens la secourir,
Déchirer le bandeau de cette erreur stupide,
Qui force en ces climats la femme au suicide,
Et faire dire un jour à la postérité :
Montalban, sur ces bords, fonda l'humanité.
Quelle est donc ton audace ?
Apprends à nous connaître.
Es-tu vainqueur ici pour nous parler en maître ?
Je parle en homme.
Et moi comme organe des cieux,
Comme un prêtre, un mortel inspiré par ses dieux.
Tes dieux t'exciteraient à tant de barbarie !
Quel es-tu, pour juger des moeurs de ma patrie,
Pour vouloir renverser et plonger dans l'oubli
Sur des siècles sans nombre un usage établi ?
Crois-tu déraciner de ta main faible et fière
Cet antique cyprès qui couvre l'Inde entière ?
J'y porterai la hache. Et l'effort sera vain.
Le temps autour de l'arbre a mis un triple airain.
Dis autour de ton coeur : plus l'usage est antique,
Plus il est temps qu'il cesse, et plus, coeur fanatique,
Tu devrais commencer à sentir les remords
Qu'avant toi tes pareils n'ont point eus sur ces bords.
Barbare ! De quel nom faut-il que je te nomme ?
Toi prêtre ! Toi bramine ! Et tu n'es pas même homme.
La douce humanité, plus instinct que vertu,
Ce premier sentiment qui ne s'est jamais tu,
Né dans nous, avec nous, et l'âme de notre être,
Ce qui fait l'homme enfin, tu peux le méconnaître ?
De quel souffle, en naissant, fus-tu donc animé ?
Quel monstre ou quel rocher dans ses flancs t'a formé ?
Tu n'as donc, malheureux, jamais versé de larmes,
De l'attendrissement jamais senti les charmes ?
Il m'a fallu venir sur ces bords révoltants,
Pour t'apprendre qu'il est des coeurs compatissants.
Je te rends grâce, ô ciel ! Dont la voix tutélaire
M'appelait dans ce temple, ou plutôt ce repaire.
Tigres, j'arrêterai vos excès inhumains ;
Vos infâmes bûchers par moi seront éteints.
Éteindras-tu l'amour ? Éteindras-tu le zèle,
Le courage fondé sur la base immortelle
De la religion qui confond dans ces lieux
Le respect de l'époux et le respect des dieux ?
Un généreux amour, conservé dans les âmes,
De la mort parmi nous fait triompher les femmes ;
Si de ce dévouement leur grand coeur est jaloux,
Crois-tu que nous soyons plus indulgents pour nous ?
Sais-tu pourquoi je suis le premier des bramines ?
Je parvins à ce rang par des chemins d'épines ;
J'ai déchiré ce sein de blessures couvert ;
Sans courir à la mort, j'ai fait plus, j'ai souffert.
Quant à la loi cruelle où la veuve est soumise,
Autant que la raison, l'équité l'autorise ;
Les femmes autrefois, ne l'as-tu point appris ?
Hâtaient par le poison la mort de leurs maris.
Non, je ne te crois pas ; ces épouses fatales,
L'enfer ne les vomit qu'à de longs intervalles.
Le crime sur la terre est toujours étranger :
Comme tous les fléaux, il n'est que passager ;
C'est le premier bourreau des coeurs dont il s'empare.
La femme est moins cruelle, et toi seul es barbare.
Écoute, vos bûchers, vos spectacles d'horreur,
N'ont que trop justement excité ma fureur ;
Je marche dans ces lieux sur des monceaux de cendre,
De l'indignation je n'ai pu me défendre ;
Mais songe que demain ces remparts sous nos coups
Peut-être vont tomber, et la ville être à nous.
Prends un peu de nos moeurs ; si tu n'es pas sensible,
Ne sois pas inhumain, l'effort n'est pas pénible ;
Trop sûr que tu dois l'être en ces funestes lieux,
Qu'on n'y souffrira plus un usage odieux :
De celles qu'opprimait votre loi meurtrière,
Souffre au moins qu'aujourd'hui je sauve la dernière.
Que dis-je ? Applaudis-toi, quand je lui tends la main ;
Laisse-là ta coutume, il s'agit d'être humain.
Tu te flattes en vain que ton bras la délivre,
Qu'assez lâche aujourd'hui pour consentir à vivre,
Elle aille sous ses pieds disperser sans remords
La cendre de l'époux qui l'attend chez les morts.
A-t-elle un père, un frère ? Eh bien ! De la nature
Leur juste fermeté fait taire le murmure ;
À leur exemple ici sois donc moins effrayé :
Ils domptent la nature, étouffe la pitié.
Oui, tyran ! Je vois trop que ton âme inflexible,
À toute émotion veut être inaccessible ;
Je vois trop dans ce temple, ouvert au préjugé,
Ton endurcissement en système érigé ;
Puisque rien ne fléchit ton cruel caractère,
Ce que ma voix n'a pu, nos armes le vont faire ;
Et l'Inde, malgré toi, verra marquer mes pas
Par cette humanité que tu ne connais pas.
Je jure sur ce fer, ce fer que mon courage
Ne saurait employer pour un plus digne usage,
Je jure dans ce temple où tu répands l'effroi,
De sauver la victime et d'abolir ta loi.
La veuve a dépouillé dans l'enceinte sacrée
Les pompeux ornements dont elle était parée ;
On vous attend, on veut remettre entre vos mains
Les offrandes.
Sortons.
Arrêtez, inhumains !
Il n'est point de moyens qu'en ces lieux je n'emploie ;
Oui, dès ce moment même, il faut que je la voie.
Modère ce transport et quitte cet espoir ;
Se soustraire aux regards est pour elle un devoir :
Jamais un étranger ne peut approcher d'elle :
Et dans la solitude où ce moment l'appelle,
Des expiations, des soins religieux
Dérobent même encor sa présence à nos yeux.
Elle ne mourra point : malgré ton artifice,
Je saurai la soustraire aux horreurs du supplice.
Tyran d'un sexe faible ! Ah ! Tu ne sais donc pas
Combien il nous est cher et dans tous les climats !
Nos chevaliers français, remplis du même zèle,
Mille fois en champ clos vengèrent sa querelle ;
Même sans le lien des amoureux penchants,
Nous sauvâmes sa vie ou sa gloire en tout temps.
Et c'est où je t'arrête ; oui, c'est sa gloire même,
Qui de mourir ici lui fait la loi suprême.
Penses-tu qu'oubliant tout ce qu'elle se doit,
Pour l'intérêt de vivre, elle en perde le droit ?
Elle a promis sa mort ; la pitié qui te presse
Ne peut rien sur son âme et rien sur sa promesse.
Loin de plaindre son sort, admire son grand coeur ;
Ne le soupçonne point de faiblesse ou d'erreur ;
L'honneur engage enfin cette épouse fidèle :
Quand je te céderais, tu n'obtiendrais rien d'elle.
J'accours vers vous, seigneur ; ah ! Savez-vous les voeux ;
Les soins du gouverneur et ses complots affreux ?
Précipiterait-on cet appareil tragique ?
Ô superstition ! L'indien fanatique
Ne demandait la trêve, en ces funestes lieux,
Que pour favoriser un spectacle odieux,
Pour laisser au bramine, impunément barbare,
Le loisir d'attiser le bûcher qu'il prépare.
J'apprêtais ce triomphe au bramine endurci !
Pour la faire périr on me jouait ainsi !
Ah ! D'indignation tout mon coeur se soulève.
Retournons vers mon camp, et que la guerre achève
De purger ces climats d'un peuple aussi pervers.
Allons : les perdre, amis, c'est servir l'univers...
Mais la trêve subsiste, et ma foi n'est point vaine.
L'honneur me tient aussi dans sa funeste chaîne,
Et sa loi tyrannique accable en même temps
L'innocence qui souffre, et moi qui la défends.
Que je tienne à l'honneur, l'humanité murmure ;
Que je veuille être humain, il faut être parjure ;
Que dis-je ? Exterminer cette triste cité,
Tout un peuple, est-ce là servir l'humanité ?
Non ; du lâche bramine et de son artifice,
J'ai peine à croire encor le gouverneur complice ;
De tant de perfidie il n'a pu se noircir :
Près de lui, sans tarder, courons nous éclaircir ;
J'attends un autre soin de l'honneur qui l'anime :
Le nôtre est de défendre un sexe qu'on opprime.
Viens donc, et prévenant de féroces excès,
Servons les malheureux et montrons-nous français.
Voilà donc mon destin ! Voilà donc mon partage !
J'achèverai de vivre à la fleur de mon âge.
Le ciel me rend un frère, et c'est dans ces moments
Qu'il faut que je m'arrache à ses embrassements ;
Et je n'en puis goûter l'émotion si douce :
La nature m'attire et l'honneur me repousse.
Une autre voix me charme et m'accable à son tour ;
Victime de l'hymen, victime de l'amour,
Il me faut renfermer cette secrète flamme,
Ce profond sentiment qui maîtrise mon âme ;
Et la mort dans le coeur, marcher le front serein
Au bûcher où m'entraîne un époux inhumain.
Il semble à mes douleurs, que sa rigueur extrême
Une seconde fois m'arrache à ce que j'aime.
Il a fait tous mes maux, et je dois aujourd'hui
Paraître heureuse encor de m'immoler pour lui :
Ma destinée entière est-elle assez cruelle !
Ô toi que j'adorai, toi qu'en vain je rappelle,
Toi dont le souvenir, si cher à mon amour,
M'aida dans mes ennuis à supporter le jour,
De tout ce que j'aimais sans retour séparée,
Par ta fatale absence au désespoir livrée,
Aide-moi maintenant à quitter sans effroi
Ce jour que Lanassa n'eût aimé que pour toi.
La parole, Madame, à vos parents donnée,
Ne laisse aucun retour à votre âme enchaînée.
Au sang dont vous sortez votre vertu répond ;
Et si j'en crois la paix qu'on voit sur votre front,
Vous chérissez sans doute une promesse austère,
Qui ne vous permet plus un regard vers la terre.
Votre âme a déjà pris, dans ses devoirs pressants,
Un courage au-dessus des révoltes des sens ;
Elle s'élance aux cieux, où, pure et sans mélange,
Sa source fut cachée avec celle du Gange.
Si vous quittez la vie et ses vaines douceurs,
Vous honorez nos lois, vous consacrez nos moeurs ;
Vous en raffermissez les profondes racines ;
Vous transmettez l'exemple à d'autres héroïnes ;
Vous conservez l'honneur de ceux qui vous sont chers ;
Du bûcher vous régnez jusque sur les enfers,
Et si pour expier jusqu'aux moindres souillures,
Votre époux est tombé dans ces lieux de tortures,
Votre mort le rachète, et votre dévouement
En un bonheur sans fin va changer son tourment.
C'est peu de joindre ici votre image aux statues
De celles que l'effroi ni la mort n'ont vaincues,
Tandis que votre nom sur la terre vivra,
Du pays Malabare aux sommets d'Eswara,
Dans des astres sereins vous rejoindrez ces veuves,
Qui de la foi promise ont su donner ces preuves,
Et qui pour leurs époux n'ont pas cru dans le ciel
Trop payer de leur mort un repos éternel.
Sans savoir par quels biens un Dieu juste répare
Les horreurs de la mort que la loi me prépare,
Et sans vouloir chercher, par un soin superflu,
Quel sera mon destin dans un monde inconnu,
Je me sacrifierai, puisque enfin tout l'exige,
La loi, l'honneur des miens, mon propre honneur ; que dis-je !
Le dégoût de la vie est au fond de mon coeur ;
Je ne reproche aux dieux que leur trop de rigueur ;
Hélas ! En prononçant ma sentence mortelle,
Ils pouvaient m'accorder une fin moins cruelle,
Et s'ils voulaient ma mort à l'âge où je me vois
En charger la nature et non pas votre loi.
J'aurais pu différer d'un an mon sacrifice ;
Mais j'ai craint des soupçons l'ordinaire injustice ;
J'ai craint que l'on n'osât, sur ce retardement,
Du refus de mourir m'accuser un moment.
Et puisque dans mon coeur j'étais déterminée
À subir cette mort où je suis condamnée,
J'ai mieux aimé courir au devant du trépas,
Que de le voir vers moi s'avancer pas à pas.
Je ne fais qu'un seul voeu du fond de cet abîme :
C'est d'être de l'honneur la dernière victime,
Et que l'humanité, dont il blesse les lois,
Reprenne en ces climats son empire et ses droits.
Qu'osez-vous souhaiter ? Qu'avez-vous dit, madame ?
Étouffez un tel voeu dans le fond de votre âme.
L'humanité ! Faiblesse ! Impuissance du bien,
Des mortels corrompus chimérique lien !
Ce voeu trop indiscret dont votre âme est séduite,
De votre sacrifice affaiblit le mérite ;
Mais je vous connais mieux, de vous-même jamais
Vous n'auriez pu former ces aveugles souhaits.
Ces fiers européens jusqu'en nos esprits même
Ont soufflé le poison de leur lâche système ;
Mais plus ces étrangers, nous infectant d'erreurs,
Veulent nous inspirer leur doctrine et leurs moeurs,
Plus il faut par l'éclat des exemples sublimes,
Combattre et repousser de funestes maximes :
D'une âme haute et ferme au-dessus de son sort,
Telle enfin que la vôtre, on attend cet effort.
Songez en ces moments que l'Inde vous contemple,
Et de votre courage exige un grand exemple.
Où fuir ? Où me sauver d'un horrible trépas ?
La flamme me poursuit, je la vois sous mes pas,
Je la sens... que de maux avant de cesser d'être !
Dans quels affreux climats j'eus le malheur de naître !
J'accours vers toi, ma soeur, tu vas changer de sort ;
Connais mon espérance et renonce à la mort.
Du chef des assiégeants la généreuse envie
Auprès du gouverneur hautement t'a servie :
Tu vivras, il l'exige ; un dieu consolateur
De ce vaillant guerrier fait ton libérateur.
Il ne s'informait point quelle était la victime ?
Non ; l'humanité seule et l'inspire et l'anime.
Avec quelle chaleur sa pitié, son courroux,
Son indignation éclatait devant nous !
Il n'aurait point montré d'ardeur plus véhémente
Pour défendre une soeur ou sauver une amante.
À de si beaux transports je brûlais d'applaudir ;
Mais aux yeux du bramine à ce point m'enhardir,
C'était faire à des coeurs dont le mien se défie,
Soupçonner l'intérêt que je prends à ta vie.
Qu'il est dur de cacher la pitié dans son sein,
Et de dissimuler pour paraître inhumain !
Hélas ! L'européen, ne pouvant me connaître,
Me voyait du même oeil qu'il voyait le grand-prêtre.
Ah ! Combien j'en souffrais ! Il court au gouverneur ;
À te sauver la vie il a mis son honneur,
Et sans tes surveillants, dans sa fureur extrême,
Il viendrait en ce lieu t'en arracher lui-même.
Ah ! Détourne ses pas ; tu connais trop la loi,
Il ne peut en ces lieux paraître devant moi ;
Les yeux d'un étranger souilleraient la victime,
De sa seule présence on me ferait un crime.
Mais peut-être en ce jour, quoiqu'il soit mon soutien,
Ton intérêt pour moi t'exagère le sien :
Il a pris ma défense, il suivait dans son zèle
Un premier mouvement de pitié naturelle ;
Mais cet européen envoyé par son roi,
N'a-t-il pas d'autres soins que de penser à moi ?
Peut-il prendre ma cause et ne pas me connaître ?
D'ailleurs puis-je accepter ? Un seul mortel peut-être...
J'ai vu l'instant, te dis-je, où pour l'humanité,
Des lois de l'honneur même il se fût écarté.
Oui, prêt à tout oser, prêt à rompre la trêve,
Plutôt que de souffrir que ton bûcher s'élève.
Aux transports vertueux de sa noble fureur,
Je prenais l'Inde entière et nos lois en horreur.
Vous n'avez point, madame, à craindre la présence
Du chef des assiégeants qui prend votre défense,
Et n'ayant pu vous voir, ni même l'espérer,
Il ne vous cherchera que pour vous délivrer.
Mais contre la rigueur d'un usage barbare,
Trop hautement, pour vous, ce guerrier se déclare.
Ce héros dans ces lieux n'est point en sûreté :
J'ai vu le fanatisme et ce peuple irrité ;
Le bramine jaloux de garder sa victime,
Contre cet étranger lui-même les anime ;
Il le peint dans nos murs comme un monstre odieux,
L'ennemi de nos lois, l'ennemi de nos dieux.
Je crains de ces clameurs quelque suite sanglante.
Engagez-le à cacher l'appui qu'il vous présente,
Ou les soins du guerrier qui vous sert aujourd'hui,
Peut-être vains pour vous, vont tourner contre lui.
Eh quoi ! Malgré la trêve, il périrait, Fatime !
J'ai trop tardé, sans doute, à livrer la victime.
Je cours de mon bûcher ordonner les apprêts.
Ô ciel ! Qu'allez-vous faire ?
Et je le souffrirais !
Voyez à quels périls mon intérêt l'expose.
Il peut perdre la vie, et j'en serais la cause.
Je crains pour lui l'appui qu'il daigne me prêter ;
Quel que soit son secours, je n'en puis profiter,
Mais si je me dérobe aux soins de son courage,
Je dois le garantir d'un peuple qui l'outrage,
De tous ces furieux détourner le poignard,
Et mettre entre eux et lui mon bûcher pour rempart.
Ton danger fait le sien : ma soeur, consens à vivre,
Et ce peuple aujourd'hui cesse de le poursuivre.
Mon trépas le sert mieux, et je cours à la mort,
Autant pour le sauver, que pour remplir mon sort.
On ne me verra point, en prolongeant ma vie,
Favoriser moi-même une aveugle furie ;
Oui, mon coeur va répondre à la grandeur du sien :
Je vole à son secours comme il volait au mien.
Ne l'abandonnez pas : pour chercher le grand-prêtre,
Le général français ici va reparaître ;
J'attendrai ce guerrier, j'obtiendrai qu'aujourd'hui
Il dissimule encor pour ma soeur et pour lui.
Ainsi le fanatisme aveugle ses victimes !
Héroïque mortel, plein de transports sublimes,
Faut-il donc pour toi-même avoir à redouter
Le généreux appui que tu veux nous prêter !
Seigneur, où courez-vous ? Je mérite peut-être...
Que me veux-tu ?
Qu'au moins vous daigniez me connaître.
J'ai vu le chef des tiens, c'est te connaître assez.
Ah ! Je diffère d'eux plus que vous ne pensez.
Que m'importe ?
Je plains le destin déplorable
De celle qu'en ces lieux notre coutume accable.
Au-devant de mes pas t'aurait-on envoyé ?
De toi tout m'est suspect et jusqu'à la pitié ;
Laisse-moi.
Non, seigneur, que mon coeur vous révèle...
Quel puissant intérêt m'est inspiré par elle.
À la mort qui l'attend vous voulez la ravir,
Je le veux plus que vous, et puis vous y servir.
Connaissez en un mot toute ma destinée :
J'ai retrouvé ma soeur dans cette infortunée.
Ta soeur ! Elle !
Elle-même.
Ah ! Dieu ! S'il est ainsi,
Barbare, ses dangers en sont plus grands ici.
Ils le sont moins, seigneur.
Je sais trop votre rage,
À quelle cruauté le nom de frère engage.
Ne me confondez point, par grâce, avec les miens ;
Non, je sais mieux du sang respecter les liens :
Ma soeur, prête à périr par des lois inhumaines,
Sur un bûcher ! Ah ! Dieux ! Son sang crie en mes veines ;
Pour un objet si cher je pourrai tout braver,
Je suis européen dès qu'il faut la sauver ;
Attendez tout de moi, seigneur.
Vous l'avez vue.
Est-il vrai qu'à la mort elle soit résolue ?
Vous en seriez surpris, vous en seriez touché.
À son cruel devoir son coeur est attaché ;
Devoir d'autant plus dur à son âme asservie,
Qu'on croit que cet hymen qui lui coûte la vie,
N'était point le lien que son coeur eût choisi.
Et celui qu'elle aimait, d'un lâche effroi saisi,
Souffrira sous ses yeux cet horrible spectacle !
À la mort d'une amante il n'ose mettre obstacle !
Son sort me touche, moi, qui lui suis étranger ;
Comme homme seulement je viens la protéger.
Le lâche ! Que fait-il ? Qu'est-ce qu'il appréhende ?
Comment peut-il souffrir qu'un autre la défende ?
Sans doute en d'autres lieux le ciel l'a retenu :
Mais qu'avec mes destins mon coeur vous soit connu :
Autant que je le puis, je répare l'injure
Qu'en ce climat barbare on fait à la nature :
Loin d'exhorter ma soeur à subir le trépas,
C'est moi qui vous cherchais, c'est moi qui, sur vos pas,
Venais me joindre à vous pour lui sauver la vie.
J'ai tout tenté près d'elle, et ne l'ai point fléchie ;
Mais je suis trop heureux dans ces moments d'effroi,
Puisqu'elle trouve en vous même intérêt qu'en moi.
Vous êtes né sensible, et le ciel nous ordonne
De sauver, s'il se peut, des jours qu'elle abandonne ;
Arrachons Lanassa...
La foudre m'a frappé !
Quel nom !
Quel cri, seigneur, vous est donc échappé ?
Lanassa la victime !
Elle vous est connue ?
Lanassa pour mourir dans ces lieux retenue !
Et j'ignorais mes maux, je venais de si loin
Pour être de sa mort l'infortuné témoin !
Je veux la voir.
Seigneur...
J'y vole à l'instant même.
Veux-tu donc que je laisse immoler ce que j'aime ?
Vous l'aimeriez ? Qui, vous ?
N'arrête point mes pas.
D'impénétrables murs ne vous permettront pas...
Et la trêve interdit, seigneur, la force ouverte ;
Oui, ce serait courir vous-même à votre perte.
N'allons point rendre vains, par d'aveugles transports,
Les prodiges qu'un Dieu fait pour nous sur ces bords.
Eh ! Que peux-tu pour elle en ce péril extrême ?
Il est un souterrain caché dans ces murs même,
Et par où l'on m'a dit qu'une femme autrefois
Fut soustraite à prix d'or à la rigueur des lois ;
Il répond dans ces lieux à cette fosse ardente
Où doit s'ensevelir la victime innocente ;
Et par d'autres détours à la mer il conduit.
Bientôt la trêve expire et le meurtre la suit ;
Si le bramine altier presse le sacrifice,
Au défaut de la force, employons l'artifice.
Moi du sein de ce temple avec vous au-dehors,
Le ciel, c'est mon espoir, va servir nos efforts.
Si près et si loin d'elle ! Ah ! Chaque instant me tue.
Je frissonne d'horreur ; mon oreille éperdue,
Dans des feux dévorants croit entendre ses cris.
Ah ! Seigneur, commandez encore à vos esprits.
Redoutez aujourd'hui ce zèle fanatique,
D'où sortirait bientôt la révolte publique ;
Avec nous, dans ce temple, on sait votre entretien ;
Les esprits soulevés n'écouteraient plus rien.
Pour sauver Lanassa, quelque soin que je prisse,
Vous-même vous feriez presser le sacrifice.
Regagnez votre camp, pour Lanassa, pour vous ;
Dérobez-vous surtout à de perfides coups.
Eh bien ! Je veux t'en croire et suis sans défiance :
Mais de ton zèle ici pour première assurance,
Viens donc chez le grand-prêtre abjurer devant moi
Le ministère affreux qu'il n'a commis qu'à toi.
Que dites-vous ? Non, non ; il me faut, au contraire,
Feindre encor de garder ce fatal ministère :
Il serait aussitôt remis en d'autres mains ;
Le délai nous sert mieux contres des inhumains.
Je cède à tes raisons ; ton zèle me rassure.
Je servirai l'amour ; cours servir la nature.
Ma soeur me résistait ; mais je vais l'informer
Quel bras en sa faveur aujourd'hui va s'armer.
Le grand-prêtre s'avance ; adieu, seigneur ; je tremble
Que le barbare ici ne nous surprenne ensemble ;
Adieu, comptez sur moi.
Vas-tu donc la chercher ?
Vas-tu dans ta fureur la traîner au bûcher ?
Profane, crois-tu donc que sa vertu constante...
Je n'aurai point en vain retardé ton attente.
Quand tu vois que son sort et même ses souhaits...
Son sort d'elle et de toi dépend moins que jamais.
Le dessein que j'ai pris n'est que trop légitime ;
Tu ne connaissais pas le prix de la victime,
Cruel ! Tu l'apprendras. Engagé par ma foi,
De la trêve en ces lieux je respecte la loi ;
Mais si dans ma fureur je cherche à me contraindre,
Épargne la victime, ou je vais tout enfreindre.
Aux transports violents où tu me vois livré,
Crois que tout est possible et que rien n'est sacré.
J'aurai les yeux partout ; avant que tu l'immoles,
Toi, cruel ! Tous les tiens, tes autels, tes idoles,
Je n'épargnerai rien ; mon bras pour elle armé,
Sauvera tout son sexe avec elle opprimé.
Parmi les flots de sang qu'on m'aura fait répandre,
Je l'enlève au travers de cette ville en cendre,
Et vengeant les malheurs que ta rage enfanta,
On cherchera la place où ton temple exista.
Quel est donc cet excès de démence et de rage ?
Jusqu'au pied des autels l'insolent nous outrage.
De la religion il attaque les droits ;
Pour sauver la victime il veut changer nos lois.
Ne perdons point de temps, écartons la tempête ;
Que dis-je, l'écarter ? Tournons-là sur sa tête,
Et par sa perte, amis, vengeons avec éclat
Nos usages, nos lois, et ce temple et l'état.
Où portez-vous vos pas, et quel soin vous anime ?
Ma soeur n'a plus d'appui, tout est perdu, Fatime.
Vous avez cette nuit entendu vers le fort
Quels éclats ont soudain retenti sur le port ;
Des traîtres corrompus par les dons du bramine,
Sur la flotte ont porté la flamme et la ruine,
Et du camp aux vaisseaux, volant à leur secours,
Leur chef dans ce désastre a terminé ses jours ;
L'escadre européenne, à demi consumée,
De ses tristes débris laisse la mer semée,
Et sur quelques vaisseaux tout le camp remonté,
D'une fuite rapide au loin s'est écarté.
Ainsi toute espérance est pour jamais détruite.
De cet événement voyez déjà la suite ;
Le bûcher est dressé.
Quel spectacle d'horreur !
On va me commander d'y conduire ma soeur ;
Mais avant d'obéir, de me séparer d'elle,
Dût fondre sur ma tête une foule cruelle,
Loin d'être de sa mort le ministre odieux,
Il faudra que moi-même on m'immole en ces lieux.
Et loin d'elle au moment...
Sa prudence inquiète
M'interdit avec soin l'accès de sa retraite,
Tant elle a craint mon zèle, et surtout les secours
De cet européen qui protégeait ses jours !
Courez vers elle encor, portez-lui la prière,
La résolution, le désespoir d'un frère.
Fatime, assurez-la que de tout mon effort,
Aux yeux du peuple entier, j'empêcherai sa mort.
Dans un si beau dessein cet étranger succombe ;
Ma déplorable soeur dans l'abîme retombe.
J'espérais que son coeur, qui me brave aujourd'hui,
Balancerait au moins entre la mort et lui.
Cruelle ! Avec transport je courais pour t'apprendre
Que le bras d'un amant s'armait pour te défendre !
Heureuse maintenant d'ignorer quelle main
Te prêtait un secours que le ciel rend si vain !
Peuples, soyez en paix ; c'est moi qui vous délivre
De ces européens ardents à vous poursuivre ;
Une fois dans la ville entrés victorieux,
Ils y changeaient nos moeurs, ils en chassaient nos dieux.
Pour mieux exécuter le dessein que j'achève,
J'ai devancé l'instant qui terminait la trêve ;
Mais si j'étais réduit à cette extrémité,
J'accordais la justice et la nécessité.
Voyez nos citoyens immolés sur ces rives ;
C'est du pied de ces murs que tant d'ombres plaintives,
Semblent en se levant m'avouer de concert
Du coup inattendu qui les venge et vous sert.
J'ai vu de vos esprits la révolte soudaine,
Au premier bruit semé, que d'une main hautaine
Le chef des assiégeants prétendait arracher
Une fidèle veuve aux honneurs du bûcher ;
Brama qui la protège, et dont l'Inde est chérie,
Raffermit la coutume en sauvant la patrie ;
Il repousse par moi d'audacieux mortels,
Il conserve vos murs, et venge vos autels.
C'est vous que j'ai chargé d'amener la victime ;
Allez, ne tardez pas.
Qui ! Moi ! Qu'après ton crime,
Soumis à tes fureurs, je coure la chercher ?
Que je traîne une femme à ce fatal bûcher ?
Tu violes la trêve et ces lois mutuelles,
Ce droit des nations au fort de leurs querelles ;
Et lâche incendiaire, odieux destructeur,
Tu voudrais me paraître un dieu libérateur !
Ah ! Lorsque ta fureur et ta haine couverte,
Du chef de ces français précipite la perte,
Connais-moi tout entier, et sache qu'aujourd'hui,
Pour sauver Lanassa, je me joignais à lui.
Qu'entends-je ? Tu formais une trame si noire,
Et m'oses insulter, toi, traître ?
Et j'en fais gloire.
Je l'étais envers toi, non comme toi, cruel,
Pour commettre le crime à l'ombre de l'autel ;
Je l'étais pour sauver d'une mort effroyable
Un sexe infortuné que ta coutume accable.
Vois donc où t'a conduit une folle pitié,
Tu livrais ton pays !
J'en sauvais la moitié,
La moitié la plus faible, et la plus malheureuse ;
Celle que poursuivait une loi monstrueuse ;
Celle qu'en tous les temps, d'un si cruel accord,
Notre sexe opprima par le droit du plus fort ;
Celle pourtant qu'on voit, à nos destins unie,
Nous aider à porter les peines de la vie,
Et dont le charme inné, toujours victorieux,
Partout adoucit l'homme, excepté dans ces lieux.
Effroyable blasphème, outrage inconcevable !
Brama ne tonne point sur ta tête coupable !
Tu ne sais pas encor ce que j'osais ici,
De quel crime à tes yeux je suis encor noirci ;
En sauvant Lanassa, je servais la nature,
La victime est ma soeur.
Ô comble de l'injure !
Sur la férocité d'un usage odieux,
Sur d'affreux préjugés que n'ai-je ouvert ses yeux ?
De nos lois, de nos moeurs, tu te faisais le juge,
Tu veux sa honte ! Un frère !
Un vertueux transfuge,
Qui brûle de sortir et pour jamais d'un lieu
Où d'une loi de sang il fait le désaveu.
Oui, barbare, à la mort j'ai voulu la soustraire :
Pour la sacrifier je ne suis point son frère,
Je le suis pour l'aimer, pour être son soutien ;
Le ciel me fit un coeur bien différent du tien.
Périsse sur ces bords ta coutume cruelle !
Je connais la nature, et je ne connais qu'elle.
Amenez la victime. 
Un autre plus soumis
Va remplir cet emploi que je t'avais commis.
Va, si j'ai dans ce jour un reproche à me faire,
C'est d'avoir accepté ce fatal ministère,
De t'avoir obéi, de t'avoir écouté ;
Je rougis du respect que je t'avais porté,
De mon humble réserve, et des doutes timides
Dont j'avais combattu tes leçons homicides.
Peuples, c'est devant vous que j'abjure à jamais
Vos coutumes, vos lois, vos solennels forfaits :
Ma raison par vos moeurs ne peut être obscurcie,
Ni mon instinct changé, ni mon âme endurcie ;
Malgré l'opinion, malgré sa cruauté,
Le sentiment l'emporte et mon coeur m'est resté.
Impie ! Ah ! Lanassa, condamnant ton audace,
À la mort d'elle-même avance dans la place.
Oui, par les droits du sang, méconnus sur ce bord,
J'empêcherai ma soeur de courir à la mort.
Arrêtez, inhumains qui formez son cortége,
Et par ma faible voix quand le ciel la protége,
Aux horreurs de son sort ne l'abandonnez pas :
Devez-vous plus qu'un frère exiger son trépas ?
Où suis-je ? Où vais-je ? Dieux ! Autour de moi tout change.
Qui m'a pu transporter sur les rives du Gange ?
Quel fantôme voilé, ciel ! Je vois s'approcher ?...
Fuyons ; il me saisit ; il m'entraîne au bûcher ;
Il se découvre : arrête, époux impitoyable.
Ne meurs plus pour sauver un guerrier secourable,
Ton appui, ce héros...
Est tombé sous mes coups.
Il venait t'arracher...
De qui me parlez-vous ?
D'un chef audacieux, aujourd'hui ma victime.
De ton fier défenseur, d'un guerrier magnanime.
D'un guerrier ! Eh ! Pourquoi m'offrait-il son secours ?
Pour qui s'empressait-il de conserver mes jours ?
Quel est-il, ce héros si généreux, si tendre,
Qui ne me connaît pas et qui m'ose défendre,
Que mes malheurs ici touchent si puissamment ?
Les français ont-ils tous le coeur de mon amant ?
Quel mot prononcez-vous ? Qu'avez-vous osé dire ?
Ne sortirez-vous point de ce honteux délire ?
D'un indigne secours j'ai su vous délivrer,
Oubliez un profane.
Ah ! Tu dois le pleurer.
Le pleurer ! Eh, qui donc ? ô douleur qui me tue !
Il est mort pour toi seule et presque sous ta vue.
Qu'on allume les feux, je ne sens plus d'effroi ;
Le trépas maintenant est un bonheur pour moi.
À l'aspect du bûcher dont je serai la proie,
Le désespoir me donne une sorte de joie.
Mourons.
Peux-tu, cruelle ? Ah ! Quel horrible instant !
Ton frère est à tes pieds.
Votre époux vous attend.
Ma soeur !
Laisse-moi, dis-je.
Arrêtez cet impie.
Qui de vous deux, cruels, a plus de barbarie ?
Quel bruit se fait entendre ?
On pénètre en ces lieux.
Ai-je perdu mes soins ?
M'exaucez-vous, grands dieux ?
Ô revers !
Ô bonheur !
Lanassa dans la flamme !
Notre ennemi vivant !
Courons ! Vivez, Madame.
Qui m'arrache à la mort ?
Idole de mon coeur !
Lanassa !
Montalban ! Toi mon libérateur ?
Oui, c'est moi qui t'arrache à cette mort funeste.
C'est vous, seigneur, c'est vous, double faveur céleste !
Vous vivez, je vous vois, grands dieux ! Qui l'aurait cru ?
Le bruit de mon trépas par mon ordre a couru.
Un golfe abandonné nous a servi d'asile ;
Et par le souterrain nous entrons dans la ville,
Tandis qu'une autre troupe est maîtresse du fort.
Ciel ! Un moment plus tard, quel eût été mon sort ?
Ainsi, l'obscur sentier que, dit-on, l'avarice
Ouvrit pour dérober une femme au supplice,
En un même dessein, ici plus noblement,
Sert mon roi, les français, ton frère et ton amant.
Trop heureux sur ces bords d'employer la surprise
Pour épargner le sang dans la place soumise !
Toi dont le ciel confond les complots et les voeux,
J'ai su de ta fureur l'emportement honteux ;
Ton crime était d'un lâche et n'a rien qui m'étonne ;
Mais français je l'oublie, et vainqueur je pardonne :
Je te laisse le jour, même après tes forfaits.
Soldats, que de ces lieux on l'éloigne à jamais.
C'était vous, Montalban, qui preniez ma défense !
C'était vous dont j'ai craint, dont j'ai fui la présence !
Pour sauver Lanassa, quel dieu vous a sauvé ?
Ah ! Le jour m'est plus cher par vos mains conservé !
De quel prix me doit être et ma vie et la vôtre !
Je vivrais moins heureuse à vivre par un autre.
Digne prix de vos soins, vous ne croyiez d'abord
Ravir qu'une inconnue aux horreurs de sa mort,
Et le ciel vous devait la faveur éclatante
De retrouver en elle et sauver une amante.
Cher Montalban !
Partage, après tout notre effroi,
Tant de reconnaissance entre ton frère et moi.
Vous, peuples, respirez sous de meilleurs auspices :
Des faveurs de mon roi recevez pour prémices
L'entière extinction d'un usage inhumain.
Louis, pour l'abolir, s'est servi de ma main :
En se montrant sensible autant qu'il est né juste,
La splendeur de son règne en devient plus auguste.
D'autres chez les vaincus portent la cruauté,
L'orgueil, la violence, et lui l'humanité.
