Enfin, voici le jour où la faveur des Dieux
Semble de Thélamire assurer tous les voeux :
Il va porter aux pieds de l'objet qu'il adore,
Ce Sceptre, que son coeur depuis longtemps dévore.
C'est sur le Trône assis qu'il se livre au sommeil ;
Et des mains de l'Amour il attend son réveil.
Laissons-le s'enivrer d'un bonheur, que peut-être
Avant la fin du jour il verra disparaître.
Tandis qu'en ce Palais nous sommes sans témoins,
Rends-moi compte, Licas, du succès de tes soins.
As-tu trouvé mon Fils ? Que faut-il que j'espère ?
Se rendra-t-il enfin aux ordres de son père ?
N'en doutez point, Seigneur, le vertueux Athis
Aux lois de son devoir sera toujours soumis.
D'un rigoureux départ son âme est alarmée :
Dès ce soir cependant il rejoindra l'armée :
Mais ne puis-je savoir pourquoi dans ce grand jour
Vous voulez éloigner votre fils de la Cour ?
Attaché par le sang à la jeune Elismène,
Que Syracuse attend aujourd'hui pour sa Reine,
Fils d'Amintas enfin ; dans quel moment, Seigneur,
Pouvait-il donc paraître avec plus de splendeur ?
J'ai toujours éprouvé ta foi sûre et fidèle :
Pour reconnaître, Ami, ta constance et ton zèle,
Je vais te confier un projet glorieux,
Dont je n'ai jusqu'ici pour témoins que les Dieux.
Tu vois tout s'apprêter pour ce grand hyménée ;
Thélamire en croit voir arriver la journée ;
Les Autels sont parés : mais je tiens en mes mains
De quoi rompre ce noeud contraire à mes desseins.
Vous, Seigneur ?
Je conçois ton trouble et ta surprise :
Mais apprends les motifs d'un telle entreprise ;
Et puisqu'en ce moment je me fie à ta foi,
Il faut te révéler le secret du feu Roi.
Pour fruit de son hymen, n'ayant eu qu'une fille ;
Et voulant assurer le sceptre à sa famille,
Un échange secret contenta ses souhaits.
Il fit pendant la nuit apporter au Palais
Un Enfant de Cydnus, qui demeuré sans mère,
Était l'unique espoir de son malheureux père.
Tu sais jusqu'où monta la faveur de Cydnus.
Mais que ses envieux noircirent ses vertus !
Et le Roi qui depuis connut son innocence,
Voulut que cet échange en fut la récompense.
Timante de ce coup fut le seul confident ;
Il ne l'a qu'à moi seul découvert en mourant,
Et le temps ne peut rien contre ce témoignage,
Il m'en remit alors l'incontestable gage.
Thélamire, en un mot, n'est point le sang du Roi,
Il est fils de Cydnus, et dujet comme moi ;
Ce secret ignoré le rend seul notre maître ;
Pour le perdre, il suffit de le faire connaître.
Mais je sens que mes soins seront infructueux,
Si je n'arrache pas Elismène à ses voeux.
Seigneur, je sens le prix de cette confidence :
Mais s'il faut avouer tout ce que mon coeur pense,
Je crains que vos projets ne servent en ce jour
D'un glorieux prétexte à cacher votre amour.
La beauté d'Elismène...
Eh ! Que m'oses-tu dire ?
Crois-tu que je connaisse un si frivole empire ?
Quand la soif des grandeurs a pu nous enflammer,
Il faut savoir haïr, et non savoir aimer.
Mais, Seigneur, s'il est vrai qu'au sort de la Princesse
La générosité seule vous intéresse,
Contre le nouveau Roi, pourquoi conspirez-vous,
Puisqu'il la fait régner devenant son époux ?
Que dis-tu ? Lui, Licas ? Non, grands Dieux que j'atteste !
Je ne souffrirai point un noeud que je déteste.
Je l'avouerai pourtant, ce n'est point sans efforts
Que j'ai, pour le trahir, étouffé mes remords.
Peut-être moins touché du soin qui me dévore,
Ma tendresse pour lui durerait-elle encore,
Si le Ciel moins facile, et sourd à mes souhaits,
M'eût refusé le fils que je lui demandais.
J'ai formé le dessein de couronner sa tête,
Et pour y parvenir, il n'est rien qui m'arrête.
Oui, dussent tant de soins me conduire à la mort,
Si je le fais régner, je bénirai le sort.
Voilà le seul motif qui me guide et m'anime :
Mais je veux que mon fils n'ait point de part au crime ;
Qu'ignorant les chemins par où je l'ai conduit,
De mes forfaits, sans trouble il recueille le fruit.
Tu vois qu'en l'éloignant, cet ordre si sévère
Lui marque ma prudence, et non pas ma colère.
Thélamire aujourd'hui s'abandonne à ma foi ;
J'ai jeté dans son coeur le désordre et l'effroi :
Il se trouble ; il hésite ; et ma feinte justice,
D'un innocent amour sait lui faire un supplice.
De mes raisons souvent il est embarrassé ;
Mais il voit Elismène, et tout est effacé.
Enfin, je perds l'espoir d'ébranler sa tendresse ;
Mes coups seront plus sûrs, en frappant la Princesse.
Je sais qu'elle l'adore ; et je veux en ce jour
Contre l'amour lui-même intéresser l'amour.
Une âme prévenue est facile à séduire :
À refuser sa main je saurai la réduire.
J'ai déjà préparé..... Mais on entre en ces lieux.
C'est le Roi. Quel chagrin éclate dans ses yeux ?
Lorsqu'à peine le jour commençant sa carrière.
Répand en ce Palais une faible lumière,
D'un empire naissant les soins et les travaux
Ont-ils déjà, Seigneur, troublé votre repos ?
Non, mon cher Amintas, ce trouble qui t'étonne
N'est point l'effet des soins qu'entraîne la Couronne.
Je sais que je suis né pour régner en ces lieux.
L'éclat de ma grandeur n'éblouit point mes yeux.
Je vois avec dédain un hommage suprême,
Qu'en méprisant le Prince, on rend au Diadême.
L'estime des mortels, l'amour de mes sujets,
Voilà jusqu'au tombeau quels seront mes objets. 
Non, de l'ambition les craintes, ou les charmes,
N'ont point en ce moment de part à mes alarmes.
Un sentiment plus fort, un penchant plus flatteur,
Je ne le nierai point, occupe tout mon coeur.
Tu sais depuis quel temps Elismène a fait naître
Un feu, qu'à tes yeux seuls j'avais laissé paraître.
Hélas ! Ce même amour, par l'espoir augmenté,
Cause seul tous les maux dont je suis agité.
Je crains de t'en parler. Souvent j'ai crû comprendre
Que tu te déclarais contre un penchant si tendre ;
Dès mes plus jeunes ans j'ai toujours remarqué
Que tu t'es avec moi sans détour expliqué.
Je connais tout le prix de ton zèle sincère ;
Cesse donc de combattre une ardeur qui m'est chère.
Je vois ce jour charmant, ce jour tant désiré ;
Mais je sens que mon coeur veut être rassuré.
Seigneur, vous le savez, si depuis votre enfance
Vous m'avez honoré de votre confiance,
Le fidèle Amintas n'en a point abusé ;
Et pour la mériter, mes soins ont tout osé.
Mais je sens que je dois, par un effort insigne,
Vous prouver aujourd'hui que mon coeur en est digne.
Quoiqu'il puisse arriver, je ne puis vous trahir :
Je vais donc vous parler, dussiez-vous me haïr !
Je vous vois enivré des charmes d'Elismène ;
Vous voulez l'épouser. Quelle ardeur vous entraîne
Thélamire, aux vertus instruit jusqu'à ce jour,
Ne veut plus, dès qu'il règne, écouter que l'amour.
Quand vingt rois vos voisins briguent votre alliance,
Que de les ménager vous savez l'importance,
Vous leur préféreriez la fille d'un sujet !
Je combattrai toujours ce funeste projet.
Seigneur. Eh ! faut-il donc vous retracer l'image
De tout ce que la guerre entraîne de ravage ?
Vous montez sur un Trône où préside la paix ;
Vous allez l'en bannir..... peut-être pour jamais
Oui, la guerre est un feu qu'on ne saurait trop craindre :
Par la Victoire même on a peine à l'éteindre ;
La suite en est affreuse : et les malheurs passés
Par dix ans de repos ne sont point effacés.
Voulez-vous voir en pleurs les épouses, les mères,
Venir vous reprocher leurs pertes les plus chères ?
Voulez-vous voir les maux des peuples désolés,
Qu'à votre seul amour vous auriez immolés ?
Non, Seigneur, mon devoir, votre honneur, tout me presse
De vous représenter quelle est votre faiblesse : 
Et dût votre courroux punir ma liberté,
Je ne me repens point de ma sincérité.
Je connais, Amintas, quel sentiment t'anime :
Ne crains pas que ton Roi veuille t'en faire un crime ;
Je rends grâce à tes soins : mais ne sois point surpris,
Si je cède à l'amour dont mon coeur est épris.
Nourri dans les combats au sein de la sagesse,
Tu n'as jamais connu la force enchanteresse
D'un pouvoir séducteur, dont les traits trop puissants
Enchaînent la raison, et captivent les sens.
Ce tyran des mortels, pour qui l'on sacrifie
Le repos, la vertu, souvent même la vie ;
Dont l'ivresse fatale est si chère à nos coeurs,
Qu'on n'adore pas moins ses coups que ses faveurs.
Je connais peu l'amour, Seigneur ; mais j'ose dire
Que si par ses attraits vous vous laissez séduire,
C'est vous qui lui donnez ce pouvoir souverain,
Que contre un coeur moins faible il armerait en vain.
Non, non, l'amour n'est pas toujours une faiblesse.
Toi-même, dont les soins ont conduit ma jeunesse, 
Tu ne le sais que trop ; ardent, impétueux,
Entraîné, maîtrisé par un torrent fougueux,
Négligeant tes conseils, et les leçons d'un père,
Rien ne me retenait quand le désir de plaire
Dans les replis d'un coeur de lui-même étonné,
Vint surprendre un penchant pour qui seul j'étais né.
Elismène parut. De mon âme hautaine
Un seul de ses regards sut triompher sans peine.
Mais avant que mes feux osassent éclater,
Je voulus son estime ; et pour la mériter,
Réprimant les transports d'une aveugle jeunesse,
J'écoutai la raison, je suivis la sagesse.
Elismène forma ce coeur déjà vaincu :
Qui, c'est à mon amour que je dois ma vertu.
D'une fatale erreur connaissez mieux l'empire,
Seigneur. Vous vous plaisez vous-même à vous séduire.
Vous oubliez quels droits la gloire a sur les Rois.
Écoutez l'Univers vous dire par ma voix,
Qu'un Prince vertueux est maître de lui-même,
Et peut fuir, quand il veut, l'aveuglement extrême
Qui bannit la raison, et la paix de son coeur,
Pour jouir d'un frivole ou coupable bonheur.
Vous-même l'éprouvez ; et les Dieux dans votre âme
Si vous les écoutez, condamnent votre flamme.
Je te l'ai déjà dit ; je reconnais ce soin :
Mais ton zèle à la fin pourrait aller trop loin.
Si le Ciel exigeait ce cruel sacrifice,
Je sens trop qu'il faudrait, hélas ! que j'obéisse ;
Mais j'attendrai qu'au moins sa redoutable voix
À mon coeur malheureux ait confirmé ses lois,
Et bientôt aux Autels la beauté qui me charme
Va bannir pour jamais le trouble qui m'alarme ;
Je vais tout préparer pour cet heureux instant,
Et livrer tout mon coeur au bonheur qui m'attend.
Tes yeux en sont témoins, quoiqu'on lui puisse dire,
Rien ne peut l'arracher au charme qui l'attire.
Cependant il me reste à t'apprendre un projet,
Qui seul, de mes desseins, peut assurer l'effet.
Du coeur de son amant la Princesse est certaine ;
Avant la fin du jour elle compte être Reine ; 
Et je suis averti qu'elle doit aux autels
Aller rendre en secret grâces aux Immortels :
C'est-là que je l'attends. Une brigue secrète
Du Temple d'Apollon m'a gagné l'interprète.
Et l'Oracle effrayant que je viens de dicter,
Puisqu'elle aime le Roi, suffit pour l'arrêter.
Sur ma fidélité soyez en assurance :
Mais cachez vos desseins dans la nuit du silence.
Je crains pour votre gloire, et pour ce fils si cher...
Que ne pourrait-on point un jour lui reprocher ?...
Quand le crime couronne, il cesse d'être crime.
Un coeur ambitieux, et que la gloire anime ;
De frivoles remords loin d'être combattu,
Doit de les étouffer, se faire une vertu ;
Braver les coups du sort, les sentir sans se plaindre,
Dissimuler, frapper, et surtout ne rien craindre.
Oui, dussai-je moi-même ensanglanter ces lieux,
Il n'épousera point Elismène à mes yeux :
Et si le sort injuste à mes voeux se refuse,
Je prétends dans ma chute entraîner Syracuse.
Tu combats vainement de trop justes douleurs ;
Barsine, laisse moi, laisse couler mes pleurs ;
Recours des malheureux ; mais faible et vain remède
Contre le désespoir dont l'horreur me possède.
Madame, est-il donc vrai qu'Elisméne aujourd'hui
Puisse connaître encor le chagrin et l'ennui ?
Vous touchez au moment où votre amour aspire ;
Vous seule possédez le coeeur de Thélamire :
Il règne ; et par un choix, à son amour si doux,
Vous allez voir bientôt son peuple à vos genoux :
Vous en devez ici recevoir l'assurance :
De votre trouble enfin que faut-il que je pense ? 
Cesse de retracer à mes sens étonnés
Le charme des plaisirs qui m'étaient destinés.
À mille maux divers dès l'enfance asservie,
Le seul bonheur d'aimer m'attachait à la vie.
J'adore Thélamire ; et mon coeur amoureux
Ne respire qu'autant que ce Prince est heureux.
Et lui, comblé de gloire, il n'aime sa couronne
Que pour voir Elismène avec lui sur le Trône.
Cependant (Ô malheur plus fatal que la mort !)
Inévitable effet des rigueurs de mon sort !
De tant de biens, hélas ! dont j'étais prévenue,
Il ne reste, Barsine, à mon âme éperdue
Qu'un désespoir affreux, ou le cruel tourment
De causer aujourd'hui la mort à mon amant.
J'ai voulu ce matin qu'un secret sacrifice
À cet Hymen si cher rendît le ciel propice ;
Mon coeur charmé d'un sort si doux, si glorieux,
Croyait pouvoir déjà remercier les Dieux ;
Mais à peine aux Autels je m'étais prosternée,
La flamme s'est éteinte ; « Arrête, infortunée,
(M'a crié le Grand-Prêtre) où vas-tu t'égarer ?
Entends la voix du Dieu qui daigne t'éclairer. »
En ce moment terrible, un Oracle funeste...
Ah ! J'en frissonne encor. Épargne-moi le reste :
Tu le lis dans mes pleurs. S'il m'unit à son sort,
Ma main presse la foudre ; et Thélamire est mort.
Ah Dieux ! Injustes Dieux ! Ma raison abattue
Peut-elle résister à ce coup qui me tue ?
Que faites-vous, Madame ? En ce triste moment
Devez-vous vous livrer à cet égarement ?
Songez que si les Dieux menacent Thélamire,
Vous irritez encor...
Ah ! Que m'oses-tu dire ?
Quoi ! Ce Prince charmant, et si cher à mes yeux,
Aurait pu s'attirer la colère des Dieux ?
Non, l'injuste fureur qui menace sa vie,
Part moins de leur courroux que de leur jalousie.
Ils ne peuvent souffrir un Roi, qui, des mortels
Pouvait leur disputer les voeux et les autels...
Pardonnez-moi, grands Dieux ! Je sens que je m'égare.
Mais si j'ai murmuré contre un arrêt barbare,
Vous pouvez rendre encor justice à mon amour.
Si Thélamire enfin est indigne du jour,
De grâces, de vertus, quel plus rare assemblage,
Au Ciel qui l'a formé, peut rendre un digne hommage.
Songez plutôt, Madame, en cette extrémité,
À calmer, s'il se peut, votre esprit agité.
Quelque puisse être enfin cet ordre si sévère,
Qu'allez-vous dire au Roi ? Que prétendez-vous faire ?
Dans l'état où tu vois ce coeur trop malheureux,
Que me demandes-tu ? Sais-je ce que je veux ?
J'adore mon amant ; je tremble pour sa vie.
Je voudrais qu'à mes yeux la clarté fût ravie.
Cher Prince, aurais-tu cru qu'Elismène jamais
À ne te plus revoir put borner ses souhaits ?
Ah ! Puis-je le penser ? Pourrai-je m'y résoudre ?
Puissai-je voir sur moi tomber plutôt la foudre !
Sort barbare ! Je puis dans ma juste douleur
De tes coups désormais défier la fureur.
À quel excès, ô Ciel ! votre amour vous emporte !
Madame, modérez l'ardeur qui vous transporte.
Barsine, je le vois, ne vous connoissait pas.
Moi-même avant ce jour me connaissais-je, hélas !
Pour savoir, de l'amour jusqu'où va la puissance,
Il faut le voir réduit à perdre l'espérance.
Pardonne ; mais je sens qu'en cet affreux moment
Le courage succombe à l'horreur du tourment.
Que dis-je ? Où m'emportzit le charme qui m'attire ?
Voici l'instant fatal ; je vais voir Thélamire
M'offrir avec éclat sa Couronne et sa main.
Que pourrai je lui dire ? Et quel est mon dessein ?
La frayeur me saisit ; le trouble me dévore...
Je le vois... Je frémis... je sens que je l'adore...
Que ma faible raison est prête à séparer...
Dieux ! Donnez-moi la mort, ou daignez m'inspirer.
Le Ciel, à mon amour se montre enfin propice,
Madame, à vos vertus, je puis rendre justice ;
Et le Trône à mes yeux ne pouvait être doux,
Si je n'en partageais la splendeur avec vous.
Vous régnez dès longtemps sur l'heureux Thélamire,
Aujourd'hui, de mon Peuple, en vous offrant l'Empire,
Je ne fais qu'accomplir les arrêts des destins :
Pour le Sceptre, Madame, ils ont formé vos mains ;
Et c'est pour en calmer les soins et les alarmes
Qu'ils ont prodigué les vertus et les charmes.
Venez donc aux autels m'engager votre foi,
Et voir à vos genoux la Sicile avec moi.
L'Hymen va présider à cette auguste fête :
Le flambeau de l'amour éclaire sa conquête ;
Et mes sujets contents apprendront par ma voix
Que qui veut vivre heureux, doit vivre sous vos lois.
Seigneur, vous savez trop ce qu'Elisméne pense,
Pour douter un moment de sa reconnaissance.
Mais lorsque vous m'offrez un rang si glorieux,
Cette même bonté me doit ouvrir les yeux.
Le plus tendre penchant nous unit l'un à l'autre ;
Et peut-être mon coeur attendait-il du vôtre,
Que sur le trône assis vous vinssiez en ce jour
D'un hommage éclatant honorer mon amour.
Vous me l'avez offert : Elismène est contente.
Mais plus je vois pour moi votre flamme constante,
Plus je dois vous prouver, en refusant vos voeux,
Que mon coeur n'était pas indigne de vos feux.
Je sais que d'un sujet j'ai reçu la naissance ;
Et mon sort me prescrit une éternelle absence.
Dans ma retraite au moins coulant mes tristes jours,
Le plaisir de penser que vous m'aimez toujours.
Le bonheur de sentir que mon coeur vous adore,
Adouciront, Seigneur, l'ennui qui me dévore.
Qu'entends-je ? Malgré moi, Madame, en ce moment
Vous voyez et mon trouble et mon étonnement,
Et quoi ? Lorsqu'enchanté de mon bonheur extrême,
Je viens mettre à vos pieds mon coeur, mon diadême,
Quand tout plein de l'amour dont je brûle pour vous,
Je croyais, de mon sort les Dieux mêmes jaloux,
Du plus cruel refus vous payez ma tendresse.
Ah ! Cessez par ce coup d'éprouver ma faiblesse :
D'un destin rigoureux je puis braver l'horreur ;
Mais je ne saurais vivre en perdant votre coeur.
Seigneur, daignez m'entendre ; et gardez-vous de croire
Que rien me puisse ici toucher que votre gloire.
Vous savez que souvent, malgré votre courroux,
Mon coeur a disputé contre moi, contre vous :
Je cédais quelquefois : mais de cette hyménée
Je n'avais point encor vu marquer la journée.
Mon trouble me défend d'accepter votre foi ;
Du bonheur des Sujets dépend celui d'un Roi :
Et si la guerre un jour désolait vos provinces,
Vous verriez contre vous se liguer tous les Princes,
Dont vous refuseriez l'alliance aujourd'hui.
Je le répète encor ? Où trouver un appui ?
Quel reproche Elismène aurait-elle à se faire
De causer vos malheurs pour avoir su vous plaire !
Non, non, je vous connais ; je sens votre douleur.
J'en juge par les maux qui déchirent mon coeur.
Mais il faut aux revers opposer la constance.
Adieu, Seigneur, adieu... Ciel ! Quelle violence ? 
Faut-il que tant d'amour ?... Mais, transports superflus !
Les Dieux l'ont ordonné ; je ne vous verrai plus.
Ô vous qui dans mon coeur lisez toute ma peine,
Est-ce moi qu'elle fuit : ô Dieux ! Est-ce Elismène ?
Agité de fureur, réduit au désespoir,
Il faut donc renoncer au plaisir de la voir ?
Ingrate ! Aux tendres voeux d'un Roi qui t'idolâtre,
As-tu pu résister ? Devais-tu les combattre ?
Que dis-je ? En refusant un si charmant lien,
Son coeur même en paraît touché comme le mien.
J'ai vu couler ses pleurs. Quelle entreprise étrange !
Et de haine et d'amour quel malheureux mélange ?
Le Ciel le veut, dit-elle ! Eh quoi ? Toujours les Dieux
Dans mon coeur, dans le sien, s'opposent à mes feux ?
Non, non, de nos transports ils savent l'innocence.
À quoi donc imputer ce refus qui m'offense ?
Ma gloire, ajoute-t-elle, hélas ! Faible raison !
Quel trouble elle m'inspire ! Ou plutôt quel poison !
Viens, approche, Amintas ; que mon âme égarée
Par tes sages conseils puisse être rassurée ?
Je découvrais tantôt mon chagrin à tes yeux,
Tu me voyais troublé ; tu me vois furieux.
Toujours du même amour la tyrannique flamme
Par de nouveaux tourments vient agiter mon âme...
Quand je pense toucher au plus heureux destin ;
Elismène refuse et mon trône et ma main ;
Et son zèle poussé jusqu'à la barbarie,
A changé malgré moi ma faiblesse en furie.
Seigneur, si votre amour, à la gloire soumis,
Eût d'un sujet fidèle écouté les avis,
À braver la raison votre flamme moins prompte,
Pouvoir de ce refus vous épargner la honte :
Pour vous en détourner, j'ai fait ce que j'ai pu.
J'avais trop de raisons : vous n'avez pas voulu : 
Le Ciel vous en punit ; et je vois avec peine
Qu'aujourd'hui tout l'honneur tombe sur Elismène.
Quel barbare avantage ! Amintas, que ton coeur
Jugerait autrement de ce funeste honneur,
Si tu pouvais savoir, quand l'amour est extrême,
Ce que c'est que céder, que perdre ce qu'on aime !
Chaque instant dans mon coeur ramène le soupçon :
J'en combats vainement le dangereux poison.
Dieux ! Auriez-vous permis que l'honneur qui la guide,
Fût le prétexte affreux d'une flamme perfide ?
Seigneur, quelle lumière osez-vous me donner ?...
Mais vous la connaissez : peut-on la soupçonner ?
Votre hymen, il est vrai, la plaçait sur le trône,
Et pour sacrifier l'espoir d'une couronne,
Comment lui supposer des motifs assez forts ?...
Mais non, je ne crois point qu'après tant de transports...
Crois-tu donc que l'amour en un moment s'immole
Au zèle prétendu d'une gloire frivole ?
Que je suis malheureux ! Ah ! mon cher Amintas,
À mon triste destin il ne manquait, hélas !
Que de sentir mon âme agitée, et saisie
Des horreurs, qu'après soi traîne la jalousie ;
Et plût aux Dieux cruels, qu'insensible à jamais
La perfide ignorât l'amour et ses attraits !
Quel souhait ! Je l'adore, et ma plus douce attente,
Le prix le plus flatteur que le sort me présente,
Est que l'ingrate, au moins, qui ne veut plus m'aimer,
Par un autre, à mes yeux, ne se laisse charmer.
Non, non, de cet état le trop faible supplice,
N'a point de mon destin assouvi l'injustice ;
Mais si je suis trahi, que ta piété du moins
À servir ma fureur applique tous tes soins.
 Et toi, qui ne voulais que tromper Thélamire,
Il te fut trop facile, hélas ! de le séduire.
Toi Roi qui t'adorait, crut connaître ton coeur,
Reposait sur la foi d'une si douce erreur...
Viens, suis mes pas ; je veux que ma rage, à ta vue,
Arrache ce secret à son âme éperdue.
Allons.... Où veux-je aller ? Faible Prince, à ses yeux
Pourras-tu soutenir ce transport furieux ?
Hélas ! Pour empêcher que ton courroux n'éclate,
Il suffit d'un seul mot, d'un regard de l'Ingrate.
Non, ne la voyons point ; n'allons pas en ce jour
D'un triomphe nouveau payer son lâche amour.
Amintas, c'est à toi que mon coeur se confie :
Ôte, ou rends pour jamais le repos à ma vie.
Vois ce cruel objet ; et de sa trahison
Pénètre, s'il se peut la secrète raison.
Tu ne le vois que trop, ma faiblesse est extrême :
Mais plutôt qu'un rival m'enlève ce que j'aime,
Dût ma jalouse rage affronter mille morts,
Dans son perfide sang j'éteindrai mes transports.
Va cours.
Vous qui voyez mes tourments et ma peine,
Otez-moi, Dieux puissants, ou l'amour, ou la haine ;
Ou s'il me faut subir l'horreur de mes revers,
Ouvrez-moi, par pitié, le chemin des Enfers.
Aux plus vives douleurs Thélamire est en proie :
Pour vous les reprocher, son ordre ici m'envoie.
Outré de vos refus, Madame, dès demain
Il va porter ailleurs sa couronne et sa main ;
C'en est fait. Mais je puis sans commettre mon zèle,
Vous offrir tous les soins d'un serviteur fidèle.
Si je n'ai point tenté d'inutiles efforts,
Pour apaiser du Roi les violents transports,
J'avouerai que j'ai cru pénétrer le mystère,
Qui pouvait seul vous rendre à vous-même contraire.
Son intérêt, sa gloire, est votre unique objet.
Je ne puis qu'admirer un si noble projet.
Je refuse aujourd'hui la main de Thélamire ;
Mon destin l'a voulu, Seigneur, j'y dois souscrire : 
Mais je crains que mon coeur ne vous soit pas connu :
L'amour peut tout sur moi, mais rien sur ma vertu.
Vous, Dieux, qui m'écoutez, puisse votre justice,
Par la mort, que j'attends, payer mon sacrifice !
Quel est donc ce dessein ? Faut-il que votre coeur
Succombe ainsi, Madame, à ce faible malheur ?
Pour les ambitieux la couronne a des charmes :
Mais elle n'est souvent qu'une source d'alarmes.
Le poids de la grandeur détruit la liberté ;
Le soin d'en soutenir la triste dignité,
La crainte des revers, la trahison, l'envie,
Des Rois les plus puissants empoisonnent la vie.
Non, ne regrettez rien : un rang moins élevé
Pourra vous assurer un bonheur achevé.
Je crois qu'en vous servant, je servirai mon maître ;
Je ferai tout pour vous : et vous l'allez connaître.
Je sais dans cette Cour que d'un jeune héros
Vos yeux depuis longtemps ont troublé le repos :
Sa personne, son nom, sont dignes de vous plaire.
Le respect jusqu'ici l'a contraint à se taire :
Mais si vous consentez à recevoir sa main,
L'amour même à vos pieds le conduira demain.
C'est pour vous que je parle ; et vous devez m'en croire :
L'hymen seul aujourd'hui peut sauver votre gloire...
Arrêtez : vous passez les bornes du devoir,
Je ne m'informe point où tendait votre espoir :
Mais en vous envoyant pour m'annoncer sa haine,
Le Roi vous chargeait-il de l'hymen d'Elismène ?
Quoique d'un zèle outré j'ignore les raisons,
Je sens que malgré moi je me livre aux soupçons :
Mais ce n'est point à moi que vous devez répondre,
Et ce n'est pas ici que je veux vous confondre.
Allez ; il me suffit ; je refuse vos soins,
Et veux, à ma douleur, me livrer sans témoins.
J'ignore ? À m'outrager quel motif vous engage.
À mon zèle bientôt vous rendrez témoignage.
J'en atteste les Dieux ; j'ai suivi mon devoir,
En disant un seul mot je puis le faire voir...
Je voulais vous sauver des bords du précipice.
Vous le saurez un jour, et me rendrez justice ;
Mes soins sont superflus ; vous soupçonnez ma foi...
Je serai plus heureux peut-être auprès du Roi.
Va, Ministre odieux, malgré ton artifice,
Thélamire, à mon coeur saura rendre justice ;
Il lira dans mes pleurs, mes malheureux secrets...
Que dis-je ? En ce moment je le perds pour jamais.
D'un trop juste refus sa tendresse offensée,
N'a point connu le fond de ma triste pensée :
Je lui parais coupable, et ce funeste jour
Va m'ôter à la fois sa main et son amour ;
Du soin de le sauver que je sois la victime,
Mon supplice m'est cher ; ma peine est légitime.
Je ne regrette point son rang, ni sa grandeur :
Mais qu'il m'ôte la vie, ou me laisse son coeur.
Ah ! Courons le trouver ; que je puisse à sa vue,
Justifier au moins un soupçon qui me tue...
Non ; demeure : ou plutôt ôte-toi de ces lieux.
Malheureuse ! Les pleurs qui coulent de tes yeux,
Tes soupirs, tes tourments, te retracent sans cesse,
Quels maux, en le voyant, a soufferts ta faiblesse. 
Tremble de t'exposer..... mais qu'est-ce que j'entends ?
Hélas ! C'est lui. Fuyons..... efforts trop impuissants !
Eh bien, pour lui prouver son injustice extrême,
Pour la dernière fois, disons lui que je l'aime.
Si j'en crois, de vos yeux, le trouble et l'embarras,
Madame, en ce moment vous ne m'attendiez pas.
Et peut-être, en effet, si j'écoutais ma gloire,
Perdrois-je, de mes feux, jusques à la mémoire ;
Mais mon coeur trop sincère, enchanté sans retour,
Ne peut qu'avec la vie éteindre son amour.
Justement indigné d'un refus qui me blesse,
Devrais-je laisser voir l'excès de ma faiblesse ?
Oui, puisque de ce coeur rien ne peut l'arracher,
Je veux mettre ma gloire à ne le point cacher.
Hélas ! J'aurais, au feu dont mon âme est remplie,
Immolé sans regret tous les biens de la vie. 
Le plaisir de vous voir, et le bonheur d'aimer,
Sont les seuls dont la perte aurait pu m'alarmer.
Triomphez donc, cruelle, et voyez dans mon âme
L'image des horreurs dont vous payez ma flamme.
De mes maux, je consens à vous laisser jouir ;
Mais par pitié, du moins, cessez de me trahir.
Et quand vous m'accablez d'un supplice si rude,
N'ajoutez point la feinte à votre ingratitude ;
Enfin, n'irritez plus un amant malheureux
Par un lâche détour indigne de tous deux.
Seigneur, il est affreux pour la triste Elismène,
De voir à quels soupçons la douleur vous entraîne.
Réduite à voir finir ma vie et nos amours,
J'ai crû ce jour fatal le plus grand de mes jours.
Mon coeur seul peut sentir le poids du sacrifice...
Que dis-je ? Non, Seigneur, gardez votre injustice,
En me justifiant, je vous ferais rougir.
Vivez, régnez heureux, et laissez-moi mourir.
Arrêtez, arrêtez, où courez-vous, ingrate ?
Dans vos yeux, dans vos pleurs, quelle tendresse éclate ? 
Pourquoi faut-il, hélas ! Qu'un autre en soit l'objet ?
Et pour la mériter que n'avais-je point fait ?
Je veux faire encor plus ; et mon âme enivrée
Va vous prouver combien vous étiez adorée.
Je sens ce qu'à mon coeur il en pourra coûter ;
Mais l'état où je suis n'a rien à redouter.
Oui, je vais m'immoler, m'assassiner moi-même.
Amour, en est-ce assez ? Rends heureux ce que j'aime.
Je lui prouve l'ardeur dont mon coeur est épris,
Je comblerai ses voeux ; il n'importe à quel prix.
Parlez donc, Elisméne ; et m'avouez sans crainte
Pour quel heureux mortel je vois votre âme atteinte :
Ne craignez point pour lui ma jalouse fureur :
Je consens qu'à mes soins il doive son bonheur.
Écoutez-moi, Seigneur. Vos vertus, votre flamme,
Deviennent à la fois le charme de mon âme,
Et la source des maux qui déchirent mon coeur :
Un obstacle cruel s'oppose à mon bonheur ;
Et le destin jaloux de ce bonheur suprême
Contre ce que j'adore arme mon amour même.
Quel funeste secret je vais vous révéler !
Mais c'est vous qui m'avez forcée à vous parler.
Mes pleurs vous ont trop dit ce que le Ciel m'annonce.
J'ai consulté les Dieux : écoutez leur réponse.
   Étouffe ton fatal amour ;
   Frémis du penchant qui t'attire :
 Garde-toi d'accepter la main de Thélamire ;
 Cet hymen odieux va lui coûter le jour.
Non, n'espérez jamais vaincre ma résistance :
Mais que l'Oracle au moins prouve mon innocence.
Je ne puis revenir de mon saisissement,
Et ma joie est égale à mon étonnement.
Quoi ! Le soin de mes jours, adorable Elismène,
Vous fait sacrifier la grandeur souveraine ?
Cette menace est vaine, et doit peu vous troubler :
Et puisque vous m'aimez, qui me ferait trembler ?
Cessez de redouter la céleste colère ;
Et laissez-moi jouir du bonheur de vous plaire.
Rien ne m'alarme plus ; je vois trop qu'Amintas,
Quand il vous soupçonnait, ne vous connoissait pas.
Pardonnez son erreur que vous avez fait naître.
Je connais mieux que vous son zèle pour son maître.
Seigneur, sa politique établit son crédit ;
Mais son intérêt seul le touche et le conduit.
J'ai trop su pénétrer...
Ah ! Que m'osez-vous dire ?
Son coeur m'est attaché depuis que je respire ;
Et si désapprouvant mon amour et mon choix,
Il a pu contre vous interpréter sa voix,
Je n'ai pu l'en blâmer. Sa sagesse sévère
Suit toujours du devoir la loi la plus austère.
Non, Seigneur, croyez-moi ; vous vous laissez tromper :
Et si contre moi seule il eût pu s'échapper ;
Bien loin de m'abaisser à demander vengeance,
Mon mépris lui serait garant de mon silence :
Mais pourrez-vous vous-même apprendre, sans courroux ;
Qu'il osait me presser de choisir un époux ?
Vous cessiez de m'aimer ; et dès cette journée...
Vous alliez, disait-il, fixer votre hyménée...
Dieux ! Que m'apprenez-vous ? Je vois ses attentats.
Hola, Gardes ? 
Courez ; qu'on m'amène Amintas : 
Oui, je veux à vos yeux moi-même le confondre,
Et sur sa trahison, voir s'il pourra répondre.
Il osait vous presser de former d'autres noeuds !
Que dis-je ? Il m'accusait d'avoir trahi nos feux !
Tout son sang doit couler pour effacer la peine,
Dont ce cruel discours accablait Elismène.
Mais je le vois.
Approche, indigne Confident.
Que ta confusion commence ton tourment !
Quand ton Roi dans ton sein épanchait ses alarmes,
Qu'il voulait tes yeux seuls pour témoins de ses larmes ;
Et que trop ébloui par ton zèle trompeur,
Il prenait pour régner ton conseil suborneur,
Quel était ton dessein ? Quelle bassesse extrême
Te portait à vouloir m'enlever ce que j'aime ?
Réponds, il en est temps ; et de ta trahison,
Si tu l'oses, dis-moi la perfide raison.
Je ne suis point surpris qu'une âme criminelle
Devienne en un moment, soupçonneuse et cruelle.
Ne me reprochez rien. Les Dieux me sont témoins
Que votre vertu seule occupa tous mes soins.
J'ai voulu, mais en vain, vous épargner la honte
De voir l'indignité du feu qui vous surmonte :
Puisque vous m'y forcez, apprenez-en l'horreur.
Frémissez, malheureux ; vous aimez votre Soeur.
Dieux !
Que dis-tu, cruel ?
Ce que j'ai voulu taire.
Mais vous n'avez pas cru que mon coeur fut sincère.
Vous avez cru devoir rejeter mes avis.
De votre défiance enfin voilà les fruits ;
J'ai fait ce que j'ai pu pour vaincre votre flamme.
Quand j'ai vu tous mes soins impuissants sur votre âme,
Sur la Princesse alors fondant tout mon espoir,
J'ai voulu la forcer à ne vous plus revoir. 
Elle vous évitait ; vous l'avez poursuivie ;
Des destins ennemis la rage est assouvie.
Vous respirez tous deux l'inceste : mais les Dieux
Épargneront bientôt ce spectacle à mes yeux ;
Et mon sang innocent (que vous voulez peut-être)
Puisse-t-il effacer la honte de mon maître !
Elisméne est ma soeur ! Ô Dieux ! Vous permettez...
Que d'horreurs j'envisage !... Amintas, écoutez ;
De cet affreux secret la preuve la plus claire
Peut seule vous sauver de ma juste colere.
Je vous l'ai déjà dit, j'ai prévu vos fureurs ;
Mais puisque vous doutez d'un secret plein d'horreurs,
Je ne puis en donner une preuve plus sûre.
Lisez ; et du feu Roi connaissez l'écriture.
De ma Fille, en mourant, je veux fixer le sort ;
Mon coeur, à le cacher, eut toujours trop de peine :
J'eus mes raisons : je veux du moins qu'après ma mort
On saache qu'elle vit sous le nom d'Elismène.
Hélas ! Il est donc vrai ?
Soutiens-moi, je me meurs.
Il ne m'est plus permis de voir couler vos pleurs ;
Sauvez du moins vos jours dans ce revers funestes,
Et ne m'arrachez pas le seul bien qui me reste.
Il est donc éclairci, cet oracle cruel !
Vous justifiez trop mon désespoir mortel,
Dieux inhumains ! Adieu, malheureux Thélamire :
Votre présence aigrit l'horreur qui me déchire.
Laissez-moi.
Je vous fuis ; je le dois : mais, Princesse,
Pour la dernière fois, c'est moi qui vous en presse :
Vivez ; et montrons-nous tous deux dignes des pleurs,
Qu'à notre vertu même arrachent nos malheurs. 
Profitons du désordre où ce revers les jette.
Pour les ambitieux la pitié n'est point faite :
Et puisque leur malheur doit couronner mon ils,
Achevons d'accabler d'innocents ennemis.
Madame, où courez vous ? Dans ce Palais errante,
Je vous vois tour-à-tour furieuse, ou mourante...
Et qui supporterait l'excès de mon malheur ?
De l'état où je suis, sens-tu toute l'horreur ?
À céder mon Amant, quand tu me vis résoudre,
Je crûs, des Dieux jaloux pouvoir braver la foudre ;
Je me trompais, Barsine. Il restait à mon coeur
La triste liberté de nourrir son ardeur ;
Et j'emportais du moins une langueur secrète,
Dont le charme eût sans doute embelli ma retraite.
L'amour met les amants au-dessus des revers,
Aux coeurs qu'il a touchés, s'il fait porter des fers,
Si de quelques dangers il est pour eux la source,
Il est aussi lui seul leur soutien, leur ressource ;
Et de quelque rigueur que le sort put s'armer,
On n'est point malheureux lorsque l'on peut aimer.
Ah ! Madame, quittez ce funeste langage ;
Plus on est malheureux, plus il faut de courage.
Vous partiez de la Cour : vous-même devant moi,
Vous vous êtes par faiblesse imposé cette loi.
Eh ! Crois-tu que je puisse étouffer ma tendresse ?
Non, Barsine, je sens jusqu'où va ma faiblesse.
Veux-tu donc m'exposer à la honte, aux remords
D'avoir tenté sans fruit d'éteindre mes transports ?
Car enfin, (sans frémir, puis-je le dire encore ?)
Oui, je ne respirais qu'autant que je l'adore.
Ma gloire, la vertu, m'ordonnent désormais
De mettre tous mes soins à ne le voir jamais :
Mais le devoir exige un plus grand sacrifice,
Dont mon coeur déchiré reconnaît la justice.
Ce feu, digne à la fois d'horreur et de pitié,
Il faudrait le réduire à la triste amitié :
Ce coeur qui m'a trahi, me trahirait encore.
Mais tout redouble ici l'horreur qui me dévore.
Que dis-je ?... On vient. Fuyons ; et du moins de mon sort
Allons trouver la fin dans les bras de la mort.
Oui, l'hymen désormais leur devient impossible ;
Et j'ai su leur porter le coup le plus sensible.
Mais je dois l'avouer, sans ce détour heureux,
Leur amour m'arrachait le succès de mes voeux.
C'est ainsi qu'à la Cour la feinte ou l'imposture
D'un malheur imprévu doit réparer l'injure.
De notre dernier Roi l'écriture et le seing
Ne laisse aucun soupçon contre votre dessein :
Mais ne craignez-vous point que l'oracle ne nuise
Aux projets, dont tantôt vous formiez l'entreprise ?
En confirmant l'inceste, il établit les droits
Qui placent Thélamire au trône de nos Rois. 
Cesse, ami, de vouloir soupçonner ma prudence,
La moitié du secret demeure en ma puissance :
Et quand il sera temps, pour les voir confondus,
Je n'aurai qu'à montrer la lettre de Cydnus.
Timante entre mes mains remit ce double gage :
Tu vois si jusqu'ici j'en ai su faire usage ;
Et j'espère qu'enfin rien ne peut désormais
De mes vastes desseins traverser le succès.
Mais avez-vous prévu ?
Le trop de prévoyance
Fait souvent échouer notre vaine prudence.
Un coeur comme le mien par le sort démenti,
Dans les plus grands revers sait prendre son parti.
Les remords, cher Licas, ne sont que des fantômes,
On les peut appeler le faible des grands hommes :
Et quand l'ambition les approche des Dieux,
Leurs plus hautes vertus sont des crimes heureux.
Je verrai Thélamire, avant que d'entreprendre ;
Dans cet appartement je sais qu'il va se rendre.
Je l'attends : et je veux, s'il se peut, redoubler
Le trouble et la terreur dont j'ai su l'accabler,
Augmenter ses remords, irriter sa tendresse,
L'occuper du seul soin de vaincre sa faiblesse,
Pour me donner le temps de joindre nos amis,
Et de gagner le peuple en faveur de mon fils.
Même en les soulevant, il a fallu me taire.
J'avais assujetti la révolte au mystère :
C'était beaucoup. Enfin on n'attend plus que moi,
Je vais faire éclater... mais on vient c'est le Roi.
Amintas, est-ce toi ? Viens d'un Prince qui t'aime
Déplorer avec lui l'aveuglement extrême.
Crédule que j'étais ! Je soupçonnais ta foi.
Au moment où ton zèle éclatait pour ton Roi,
Je sens mon injustice ; et quoi qu'involontaire,
Parle, pour l'effacer, je suis prêt à tout faire. 
Seigneur, honorez moins le zèle d'Amintas,
Je connais mon devoir ; et je n'ignore pas
Que l'honneur d'être un jour à son Roi nécessaire,
En est pour un sujet un trop digne salaire.
Vous ne m'avez point vu, craignant votre courroux,
De ma sévérité m'excuser devant vous.
Des flatteurs de la Cour j'ignore le langage :
Je ne crains rien, je sais à quoi l'honneur m'engage,
Sans être corrompu par la faveur des Rois,
J'en ai toujours suivi les plus austères lois :
Et quand vous auriez eu le coeur moins magnanime,
Votre haine n'eût pu m'arracher votre estime.
J'ose attester le jour que ma bouche à regret
De votre sort fatal a trahi le secret.
Autant que je l'ai pu, j'ai gardé le silence :
Mais puisqu'enfin, Seigneur, vous savez sa naissance,
Oubliez la Princesse ; et songez que vos pleurs
Justifieraient le sort qui fait seul vos malheurs.
Hélas ! Il est trop vrai que de ce feu coupable
Je traîne, en frémissant, le trait ineffaçable. 
Tourmenté de désirs, déchiré de remords,
Je fais de toutes parts d'inutiles efforts.
N'attendez pas, Seigneur, qu'une indigne bassesse
M'empêche de combattre ici votre faiblesse.
Oui, vous devez rougir des coupables transports,
Qui d'un coeur vertueux étouffent les remords.
Ah ! Si pour moi ton coeur en effet s'intéresse,
Épargne par pitié ma honte et ma faiblesse ;
Et du moins, Amintas, en me faisant rougir,
À cette honte enfin laisse le temps d'agir.
C'en est fait ; et je veux que pour jamais éteinte,
Ma flamme, à mes remords ne porte plus d'atteinte.
Par d'indignes transports, si je suis combattu,
Le triomphe en sera plus grand pour ma vertu.
D'un coupable retour je crains la violence,
Mais je veux que ma soeur m'ôte toute espérance,
Je lui donne un époux : et pour mieux me punir.
Au pied de nos autels je m'en vais les unir.
Malheureux ! Le pourrai-je ? Oui, ce juste supplice,
Peut-être, me rendra le destin plus propice.
Il le faut ; je le veux, mais pardonnez, grands Dieux !
Quand je vous sacrifie un amour odieux,
Du plaisir de la voir je puis jouir sans crime,
Souffrez-moi ce désir ; il est trop légitime,
Puisqu'enfin chaque jour mes yeux seront témoins
Du bonheur d'un époux couronné par mes soins.
Daignez me pardonner ; mais j'ose vous le dire :
L'amour n'a rien sur vous perdu de son empire.
Ce retour vertueux, il est aisé de voir
Qu'on ne le doit, Seigneur, qu'à votre désespoir.
C'est par vous que j'apprends à connaître les flammes,
Dont l'appas séducteur empoisonne les âmes ;
Mais je vois que ce mal, quand le coeur est touché ;
Par le trépas à peine en peut être arraché.
Je connais vos vertus, Seigneur ; je les respecte :
Mais la foi d'un amant me doit être suspecte,
Et ce n'est que le temps...
Et bien dès ce moment
Tu vas être témoin d'un si grand changement.
J'ai détruit de l'amour la puissance suprême.
Appeliez la Princesse. Oui ma bouche elle-même
A prononcé l'arrêt, et va lui déclarer...
Contre elle, contre moi, je dois me rassurer.
Mais j'ai trop éprouvé ton amitié fidèle ;
Je veux en même temps récompenser ton zèle.
J'estime, je connais les vertus de ton fils :
Pour l'époux de ma soeur, c'est lui que je choisis.
Ah ! Seigneur, à vos pieds... Eh ! Comment reconnaître
Les bontés, qu'en ce jour j'éprouve de mon maître ?
Mais souffrez qu'un moment un intérêt plus cher
À ma reconnaissance ose ici m'arracher.
Je ne dois, je ne veux ressentir que la joie
De retrouver mon Roi que le Ciel me renvoie.
Je ne m'attendais pas que vous-même, Seigneur,
De mon sort aujourd'hui vous comblassiez l'horreur.
Quel est votre dessein, et sur quelle espérance
Avez-vous pu, cruel, souhaiter ma présence ?
Notre sort révélé ne vous suffit-il pas,
Pour me fuir, s'il se peut, au-delà du trépas ?
Pourquoi persécuter une âme infortunée ?
Que ne me laissiez-vous régler ma destinée ?
Sans crime je tombais dans l'éternelle nuit,
Barbare ; et de ma mort vous m'arrachez le fruit.
Ah ma soeur ! Ce discours augmente mon supplice ;
À mes remords du moins rendez plus de justice :
Mais ce n'est point assez de me justifier,
Ce moment m'est trop cher, je le dois expier ;
Et d'un coupable feu, le Ciel que j'en atteste,
Va par ma propre main éteindre ce qui reste.
Ah ! Cruel, malgré moi, vous me faites trembler.
Si vous craignez ma mort, cessez de vous troubler.
Vous voir, souffrir pour vous, est ma plus chère envie ?
Quoiqu'il m'en coûte, hélas ! Puis-je haïr la vie ?
Dans le fonds de mon coeur je sens trop qu'un mortel
Ne peut être à la fois heureux et criminel.
Ce coeur trop malheureux n'a point de part au crime,
Je consens cependant d'en être la victime ;
C'est à vous d'imiter un si pénible effort.
Le sacrifice est grand : nous craignons la mort :
Mais nous devons songer qu'en l'état où nous sommes,
Il nous faut satisfaire et les Dieux et les hommes.
Oui, ce n'est point assez de renoncer à moi,
Il faut... dès ce jour même... engager votre foi...
Consentez-y ma soeur. De cette loi cruelle
Peut-être en ce moment ma vertu dépend elle.
Mon coeur toujours trop faible est prêt à s'emporter :
Le devoir en triomphe ; il faut en profiter. 
Vous êtes, je le vois, digne du rang suprême,
Puisque malgré l'amour, vous régnez sur vous-même
Mais quoi, perdre l'espoir de jamais nous unir,
Avec trop de douceur est-ce donc nous punir ?
Je lis dans votre coeur qu'un reste de faiblesse
Cause encor le refus d'un hymen qui vous blesse,
Triomphez à jamais d'un mouvement jaloux,
Vous le devez aux Dieux à votre frère, à vous ;
Moi-même survivrais-je à ma vertu trahie ?...
En refusant l'hymen, vous condamnez ma vie.
Ah ! Plutôt ordonnez de mon destin cruel ;
Venez, puisqu'il le faut, me conduire à l'autel.
Choisissez mon époux, vous en êtes le maître...
Hélas ! Il me devient aussi cher qu'il peut l'être,
Puisqu'il va vous sauver et la gloire et le jour.
Ah ! J'attendais de vous ce vertueux retour.
Ma vertu l'a dicté bien moins que ma faiblesse ;
Oui, pour vous arracher au péril qui vous presse,
Quoiqu'il fallut tenter mon coeur est assez fort,
Vous vivrez, c'est assez ; je vais remplir mon sort.
À vos ordres, Seigneur, Athis vient de se rendre.
Mon fils !
Oui : son retour ne doit point te surprendre,
Quand je t'ai déclaré son glorieux destin.
Venez donc recevoir cet époux de ma main,
Princesse. Cet instant redouble vos alarmes.
Moi-même, malgré moi, je sens couler mes larmes :
Dévorons-les. Allons apprendre à l'Univers
Que la vertu résiste aux plus cruels revers. 
Tout succède à mes voeux, Licas ; et Thélamire
Va livrer à mon fils la Princesse et l'Empire.
Aux portes du Palais cependant mes amis,
Attendent le signal que je leur ai promis.
Va les trouver. Dis-leur que cet hymen s'apprête ;
Qu'il faut bien nous garder d'en traverser la fête :
Mais en les renvoyant, exige leurs serments
De se rejoindre à nous, quand il sera temps.
Où vais-je ? Qu'ai-je fait ? Chaque moment me tue.
De ce spectacle, au moins, épargnons-nous la vue.
Dispensons-nous de suivre Elismène à l'Autel.
N'exigez rien de plus d'un malheureux mortel,
Dieux cruels ! J'ai plus fait que je n'eusse osé croire ;
J'ai rempli mon devoir ; j'ai satisfait ma gloire.
Enfin c'en est donc fait, chère et fatale soeur,
Tu donnes pour jamais et ta main et ton coeur !
Ce jour doit éclairer ton funeste hyménée.
Voilà donc, juste ciel ! Quelle est ma destinée !
De gloire, de plaisir, mes jours environnés,
Vont être pour jamais des biens empoisonnés.
C'était pour rendre encor mes peines plus affreuses,
Que le sort m'accablait de ses faveurs trompeuses. 
Je perds tout ; ou plutôt j'ai tout abandonné :
Moi-même, à mes tourments je me suis enchaîné.
Vains efforts ! Malgré moi, je sens mes feux impies
Se rallumer encor au flambeau des furies...
Barbares, arrêtez ; cédez à mes remords ;
Souffrez que ma vertu me suive chez les morts ;
Mais que me veut Philax ! Quelle sombre tristesse !...
Que viens-tu, m'annoncer ? Le trouble qui te presse
Augmente la terreur dont je me sens saisi.
Je brûle, et je frémis de me voir éclairci.
À quelle épreuve encor mettrait-on ma faiblesse !
Eh bien, en est-ce fait ? Athis et la Princesse...
Oui, l'hymen les a joints, Seigneur : mais apprenez
À quels nouveaux malheurs vos jours sont destinés.
Amintas vous trahit ; c'est son fils qu'il couronne ;
Il vous ôte à la fois Elismène et le Trône.
Dieux !
La Princesse en pleurs subissant son destin,
À peine au jeune Athis avait donné la main...
Des cris tumultueux font retentir le Temple.
Amintas, aux mutins, sert lui-même d'exemple ;
Et prononce ces mots qui nous glacent d'effroi.
« Thélamire vous trompe ; il n'est point votre Roi ;
Sachez que le feu Roi supposa sa naissance,
Pour conserver chez lui la suprême puissance.
L'échange fut secret ; Peuple, n'en doute plus :
Elismène est ta Reine ; et lui, Fils de Cydnus. »
De Cydnus, aussitôt il présente une lettre ;
Dans les mains du Pontife il ose la remettre ;
Demande qu'on la lise. On reconnaît le seing.
On lit. Cydnus confirme encor votre destin :
Et chacun confondu de ce revers étrange,
Ne saurait plus douter de ce fatal échange.
En est-ce assez, ô ciel ! Partout trahi, trompé,
De quels coups à la fois mon coeur est-il frappé ?
Vous n'êtes point ma soeur, Princesse trop fidèle ;
Et nous ne recevons cette clarté cruelle
Que dans l'instant affreux qu'un serment solennel
Oppose à notre amour un obstacle éternel.
Toi, dont la barbarie a tissu ma misère,
C'est donc pour l'augmenter, que ta rage m'éclaire,
Traître Amintas ; du moins, par pitié de mon sort,
Il falloir l'adoucir en me donnant la mort.
Seigneur, songez à vous ; sans doute le perfide
Voudra porter plus loin la fureur qui le guide.
Il vous craint : c'est assez pour tout craindre de lui
Son fils devenu Roi peut lui servir d'appui.
Il a des partisans : leur troupe est la plus forte :
Du Palais, Lictimen défend encor la porte.
Montrez-vous ; et du moins empêchez que ce jour
N'ajoute d'autres maux à ceux de votre amour.
Eh ! Que m'importe, hélas ! La grandeur souveraine ?
Que m'importe le jour ? Je ne perds qu'Elismène.
Quoi ? J'aurais pu l'aimer, sans que jamais le temps
Eût altéré l'ardeur de nos feux innocents !
J'oublierais à ses pieds mes premières alarmes,
Et mes heureuses mains pourraient sécher ses larmes ! 
Que dis-je ? J'en frémis, un autre est son époux.
Sort barbare ! Voilà le dernier de tes coups ;
Et mon coeur désormais ose braver ta rage :
Tes traits sont épuisés ; mais non pas mon courage.
Suivez mes pas, Philax ; allons leur faire voir
Tout ce que peut tenter l'amour au désespoir...
Ah ! Je ne prétends pas usurper la couronne :
Et la juste fureur où mon coeur s'abandonne,
Ne veut que me venger d'un ministre odieux,
Voir encor ma Princesse, et mourir à ses yeux.
Seigneur, où courez-vous ! Permettez que mon zèle ;
Du plus heureux succès vous donne la nouvelle.
Fier de l'autorité du nouveau souverain,
Le perfide Amintas, les armes à la main,
Jusques à vous cherchait à s'ouvrir un passage :
Des plus séditieux il anime la rage :
« Suivez-moi, leur dit-il, et de l'usurpateur,
En s'assurant de lui, prévenons la fureur. »
Du Palais, à ces mots, il veut forcer la porte,
Mais il excite en vain une trop faible escorte.
La garde me seconde ; et de leur vain effort,
Ils n'ont bientôt pour fruit que la honte et la mort.
Moi-même je la joins. Mon bras que le Ciel guide,
Dans les flots de son sang renverse le perfide.
« Je succombe dit-il ; mais je meurs glorieux.
Mes yeux ont vu mon fils régner malgré les Dieux. »
Que dis-je ? Le trépas pour mon coeur a des charmes,
Puisqu'enfin Thélamire y donnera des larmes :
J'enlève pour jamais l'espoir à son amour ;
C'est me venger assez que lui laisser le jour.
Hélas ! Il est trop vrai, sa noire perfidie
M'eût été moins cruelle en m'arrachant la vie.
Seigneur, le châtiment de cet audacieux
N'est que le moindre effet de la faveur des Dieux.
Après l'avoir puni, j'ai volé dans le Temple.
Athis, loin d'imiter cet odieux exemple,
De son père cruel détestant les forfaits,
Désavoue hautement ses malheureux bienfait. 
Aux pieds de la Princesse il remet la Couronne.
« C'est à vous, lui dit-il, que le destin la donne :
Pour vous la conserver, trop heureux, si mon sang
Expiait des fureurs dont je suis innocent !
Mon coeur du moins vous venge, adieu, belle Elismène :
Je vous rends votre foi ; je brise notre chaîne. »
On voit rompre avec joie un hymen odieux ;
Et la Princesse enfin est rendue à vos voeux.
Ai-je bien entendu ? Croirai-je ce miracle ?
Les Dieux ; à mon bonheur ne mettraient plus d'obstacle !
Courons... mais je la vois. 
Elismène, est-ce vous ?
Vous vivez, vous régnez ! En ce moment si doux,
Princesse, vous pouvez disposer de vous-même :
Et je puis tenir tout des mains de ce que j'aime,
Quel moment plus flatteur ! Quel état plus heureux !
Le Ciel a surpassé le plus doux de mes voeux...
Mais qu'est-ce que je vois ? Ô Dieux ! Était-ce un songe ?
Dans quel trouble nouveau ce triste accueil me plonge ?
Elismène, parlez. Eh quoi, vous soupirez !
Vous semblez fuir mes yeux ; juste Ciel ! Vous pleurez...
Je ne quitterai point vos genoux que j'embrasse,
Que vous n'éclaircissiez un doute qui me glace.
Ah ! Seigneur, levez-vous. En l'état où je suis,
Je ressens votre joie autant que je le puis.
Mais ne nous flattons pas... Ciel ! Que vais-je lui dire ?
Ma faible voix s'éteint ; je tremble... je soupire...
Contraignons-nous encor : je ne suis plus à moi ;
Je ne puis dégager mes serments et ma foi :
Et cet époux, à qui vos ordres m'ont donnée,
A voulu vainement rompre notre hyménée :
Sa vertu le trompait. Je lui dois cet aveu.
Ne lui reprochez point ; il en jouira peu :
Mais enfin il est vrai qu'un noeud fatal nous lie ;
Et je dois être à lui le reste de ma vie.
Qu'entends-je ! Quel discours ! S'adresse-t-il à moi ?
Je sens plus que jamais renaître mon effroi.
Quoi ? Lorsque notre amour a cessé d'être un crime,
Quand l'espoir d'être heureux nous devient légitime,
Quand les injustes noeuds d'un hymen trop cruel
Viennent d'être brisés aux pieds du même autel,
Quand votre époux enfin vous cède à Thélamire,
C'est vous qui devant moi refusez d'y souscrire ?
Je vous l'ai dit, les Dieux sont garants de ma foi ;
N'en demandez pas plus. Seigneur, oubliez-moi. 
Vos pleurs sont superflus. Je ne puis que vous plaindre.
Hélas ! Quel coup affreux aurais-je encore à craindre !
De tout ce que j'entends mes esprits confondus...
Princesse, expliquez-vous... Ah ! Vous ne m'aimez plus.
Vous en allez juger. L'instant fatal approche.
Épargnez-moi du moins cet injuste reproche ;
Respectez par pitié l'horreur de mes tourments ;
Et laissez-moi jouir de mes derniers moments.
Oui, quand du sort cruel la colère funeste
Eut, pour nous désunir, forgé ce faux inceste,
Malgré tous mes efforts, je vous aimais toujours ;
Et ce lien trop cher eût conservé mes jours :
Mais en me condamnant à vivre pour un autre,
Vous avez décidé mon malheur et le vôtre.
En vous obéissant, j'ai voulu vous punir :
Et de mon faible coeur ne pouvant vous bannir,
J'ai pris soin que la mort put dès cette journée
M'affranchir des devoirs d'un si triste hyménée.
Heureuse, si celui qui m'arrachait à vous,
N'eût pas même joui du nom de mon époux !
Si du poison trop lent le secours favorable
Avait pu prévenir ce moment redoutable !
Mais l'effet suspendu... n'a pas tardé longtemps...
Et je sens approcher le trépas que j'attends.
Moi-même à mon amour je vous ai donc ravie ;
Ma fatale vertu vous a coûté la vie...
Ah ! Tout mon sang...
Cruel ! Retenez vos fureurs ;
Et pour prix de mes jours soutenez vos malheurs.
Notre sort éclairci me rend une couronne...
Je ne la perdrai point, puisque je vous la donne...
Exécutez du moins le dernier de mes voeux...
Thélamire... je meurs... vivez, soyez heureux.
Elle meurt, Dieux cruels ! Dont la rigueur m'opprime :
J'ai tout fait pour vous plaire, et j'en suis la victime.
