Voilà donc tout le fruit de tes soins vigilants !
Tu vois si le sang parle au coeur de mes enfants.
En vain, cher Polémon, ta tendresse éclairée
Guida les premiers ans de Thyeste et d'Atrée :
Ils sont nés pour ma perte, ils abrègent mes jours.
Leur haine invétérée et leurs cruels amours
Ont produit tous les maux où mon esprit succombe.
Ma carrière est finie ; ils ont creusé ma tombe :
Je me meurs !
Espérez un plus doux avenir.
Deux frères divisés pourraient se réunir.
Nos archontes sont las de la guerre intestine
Qui des peuples d'Argos annonçait la ruine.
On veut éteindre un feu prêt à tout embraser,
Et forcer, s'il se peut, vos fils à s'embrasser.
Ils se baissent trop : Thyeste est trop coupable ;
Le sombre et dur Atrée est trop inexorable.
Aux autels de l'hymen, en ce temple, à mes yeux,
Bravant toutes les lois, outrageant tous les dieux,
Thyeste n'écoutant qu'un amour adultère,
Ravit entre mes bras la femme de son frère.
À garder sa conquête il ose s'obstiner.
Je connais bien Atrée, il ne peut pardonner.
Érope, au milieu d'eux, déplorable victime
Des fureurs de l'amour, de la haine, et du crime,
Attendant son destin du destin des combats,
Voit encor ses beaux jours entourés du trépas ;
Et moi, dans ce saint temple où je suis retirée,
Dans les pleurs, dans les cris, de terreur dévorée,
Tremblante pour eux tous, je tends ces faibles bras
À des dieux irrités qui ne m'écoutent pas.
Malgré l'acharnement de la guerre civile,
Les deux partis du moins respectent votre asile ;
Et même entre mes mains vos enfants ont juré
Que ce temple à tous deux serait toujours sacré.
J'ose espérer bien plus. Depuis près d'une année
Que nous voyons Argos au meurtre abandonnée,
Peut-être ai-je amolli cette férocité
Qui de nos factions nourrit l'atrocité.
Le sénat me seconde ; on propose un partage
Des états que Pélops reçut pour héritage.
Thyeste dans Mycène, et son frère en ces lieux,
L'un de l'autre écartés, n'auront plus sous leurs yeux
Cet éternel objet de discorde et d'envie,
Qui désole une mère ainsi que la patrie.
L'absence affaiblira leurs sentiments jaloux ;
On rendra dès ce jour Érope à son époux :
On rétablit des lois le sacré caractère.
Vos deux fils régneront en révérant leur mère.
Ce sont là nos desseins. Puissent les dieux plus doux
Favoriser mon zèle et s'apaiser pour vous !
Espérons : mais enfin la mère des Atrides
Voit l'inceste autour d'elle avec les parricides.
C'est le sort de mon sang. Tes soins et ta vertu
Contre la destinée ont en vain combattu.
Il est donc en naissant des races condamnées,
Par un triste ascendant vers le crime entraînées,
Que formèrent des dieux les décrets éternels
Pour être en épouvante aux malheureux mortels !
La maison de Tantale eut ce noir caractère :
Il s'étendit sur moi... Le trépas de mon père
Fut autrefois le prix de mon fatal amour.
Ce n'est qu'à des forfaits que mon sang doit le jour.
Mes souvenirs affreux, mes alarmes timides,
Tout me fait frissonner au nom des Pélopides.
Quelquefois la sagesse a maîtrisé le sort ;
C'est le tyran du faible et l'esclave du fort.
Nous faisons nos destins, quoi que vous puissiez dire ;
L'homme, par sa raison, sur l'homme a quelque empire.
Le remords parle au coeur, on l'écoute à la fin ;
Ou bien cet univers, esclave du destin,
Jouet des passions l'une à l'autre contraires,
Ne serait qu'un amas de crimes nécessaires.
Parlez en reine, en mère; et ce double pouvoir
Rappellera Thyeste à la voix du devoir.
En vain je l'ai tenté ; c'est là ce qui m'accable.
Plus criminel qu'Atrée il est moins intraitable ;
Il connaît son erreur.
Oui, mais il la chérit.
Je hais son attentat ; sa douleur m'attendrit :
Je le blâme et le plains.
Mais la cause fatale
Du malheur qui poursuit la race de Tantale,
Érope, cet objet d'amour et de douleur,
Qui devrait s'arracher aux mains d'un ravisseur,
Qui met la Grèce en feu par ses funestes charmes ?
Je n'ai pu d'elle encore obtenir que des larmes :
Je m'en suis séparée; et, fuyant les mortels,
J'ai cherché la retraite aux pieds de ces autels.
J'y finirai des jours que mes fils empoisonnent.
Quand nous n'agissons point, les dieux nous abandonnent.
Ranimez un courage éteint par le malheur.
Argos m'honore encor d'un reste de faveur ;[1]
Le sénat me consulte, et nos tristes provinces
Ont payé trop longtemps les fautes de leurs princes :
Il est temps que leur sang cesse enfin de couler.
Les pères de l'état vont bientôt s'assembler.
Ma faible voix, du moins, jointe à ce sang qui crie,
Autant que pour mes rois sera pour ma patrie.
Mais je crains qu'en ces lieux, plus puissante que nous,
La haine renaissante, éveillant leur courroux,
N'oppose à nos conseils ses trames homicides.
Les méchants sont hardis ; les sages sont timides.
Je les ferai rougir d'abandonner l'état ;
Et, pour servir les rois, je revole au sénat.[2]
Tu serviras leur mère. Ah ! Cours, et que ton zèle
Lui rende ses enfants qui sont perdus pour elle. 
Mes fils, mon seul espoir, et mon cruel fléau,
Si vos sanglantes mains m'ont ouvert un tombeau,
Que j'y descende au moins tranquille et consolée !
Venez fermer les yeux d'une mère accablée !
Qu'elle expire en vos bras sans trouble et sans horreur ;
À mes derniers moments mêlez quelque douceur.
Le poison des chagrins trop longtemps me consume ;
Vous avez trop aigri leur mortelle amertume.
Va, te dis-je, Mégare, et cache à tous les yeux
Dans ces antres secrets ce dépôt précieux.
Ciel ! Érope, est-ce vous ? Qui ? Vous dans ces asiles !
Cet objet odieux des discordes civiles,
Celle à qui tant de maux doivent se reprocher,
Sans doute à vos regards aurait dû se cacher.
Qui vous ramène, hélas ! dans ce temple funeste,
Menacé par Atrée et souillé par Thyeste ?
L'aspect de ce lieu saint doit vous épouvanter.
À vos enfants, du moins, il se fait respecter.
Laissez-moi ce refuge ; il est inviolable ;
N'enviez pas, ma mère, un asile au coupable.
Vous ne l'êtes que trop ; vos dangereux appas
Ont produit des forfaits que vous n'expierez pas.
Je devrais vous haïr, vous m'êtes toujours chère ;
Je vous plains ; vos malheurs accroissent ma misère.
Parlez, vous arrivez vers ces dieux en courroux,
Du théâtre de sang où l'on combat pour vous.
De quelque ombre de paix avez-vous l'espérance ?
Je n'ai que mes terreurs. En vain par sa prudence
Polémon, qui se jette entre ces inhumains,
Prétendait arracher les armes de leurs mains :
Ils sont tous deux plus fiers et plus impitoyables :
Je cherche, ainsi que vous, des dieux moins implacables.
Souffrez, en m'accusant de toutes vos douleurs,
Qu'à vos gémissements j'ose mêler mes pleurs.
Que n'en puis-je être digne !
Ah ! trop chère ennemie,
Est-ce à vous de vous joindre aux pleurs d'Hippodamie ?
À vous qui les causez ? Plût au ciel qu'en vos yeux
Ces pleurs eussent éteint le feu pernicieux
Dont le poison trop sûr et les funestes charmes
Ont fait couler longtemps tant de sang et de larmes ![2]
Peut-être que sans vous, cessant de se haïr,
Deux frères malheureux, que le sang doit unir,
N'auraient point rejeté les efforts d'une mère.
Vous m'arrachez deux fils pour avoir trop su plaire.
Mais voulez-vous me croire et vous joindre à ma voix ;
Ou vous ai-je parlé pour la dernière fois ?
Je voudrais que le jour où votre fils Thyeste
Outragea sous vos yeux la justice céleste,
Le jour qu'il vous ravit l'objet de ses amours
Eût été le dernier de mes malheureux jours.
De tous mes sentiments je vous rendrai l'arbitre.
Je vous chéris en mère ; et c'est à ce saint titre
Que mon coeur désolé recevra votre loi :
Vous jugerez, à reine, entre Thyeste et moi.
Après son attentat, de troubles entourée,
J'ignorai jusqu'ici les sentiments d'Atrée :
Mais plus il est aigri contre mon ravisseur,[3]
Plus à ses yeux sans doute Érope est en horreur.
Je sais qu'avec fureur il poursuit sa vengeance.[4]
Vous avez sur un fils encor quelque puissance.
Sur les degrés du trône elle s'évanouit ;
L'enfance nous la donne, et l'âge la ravit.
Le coeur de mes deux fils est sourd à ma prière.
Hélas ! c'est quelquefois un malheur d'être mère.
Madame... Il est trop vrai... Mais dans ce lieu sacré
Le sage Polémon tout à l'heure est entré.
N'a-t-il point consolé vos alarmes cruelles ?
N'aurait-il apporté que de tristes nouvelles ?
J'attends beaucoup de lui ; mais, malgré tous ses soins,
Mes transports douloureux ne me troublent pas moins.
Je crains également la nuit et la lumière.
Tout s'arme contre moi dans la nature entière :
Et Tantale, et Pélops, et mes deux fils, et vous,
Les enfers déchaînés, et les dieux en courroux ;
Tout présente à mes yeux les sanglantes images
De mes malheurs passés et des plus noirs présages :
Le sommeil fuit de moi, la terreur me poursuit ;
Les fantômes affreux, ces enfants de la nuit,
Qui des infortunés assiègent les pensées,
Impriment l'épouvante en mes veines glacées.
D'OEnomaüs mon père on déchire le flanc.
Le glaive est sur ma tête ; on m'abreuve de sang ;
Je vois les noirs détours de la rive infernale,
L'exécrable festin que prépara Tantale,
Son supplice aux enfers, et ces champs désolés
Qui n'offrent à sa faim que des troncs dépouillés.
Je m'éveille mourante aux cris des Euménides,
Ce temple a retenti du nom de parricides.
Ah ! Si mes fils savaient tout ce qu'ils m'ont coûté,
Ils maudiraient leur haine et leur férocité :
Ils tomberaient en pleurs aux pieds d'Hippodamie.
Madame, un sort plus triste empoisonne ma vie.[6]
Les monstres déchaînés de l'empire des morts
Sont encor moins affreux que l'horreur des remords.
C'en est fait... Votre fils et l'amour m'ont perdue.
J'ai semé la discorde en ces lieux répandue.
Je suis, je l'avouerai, criminelle en effet ;
Un Dieu vengeur me suit... mais vous, qu'avez-vous fait ?
Vous êtes innocente, et les dieux vous punissent !
Sur vous comme sur moi leurs coups s'appesantissent !
Hélas ! c'était à vous d'éteindre entre leurs mains
Leurs foudres allumés sur les tristes humains.
C'était à vos vertus de m'obtenir ma grâce.
Princesse... les deux rois...
Qu'est-ce donc qui se passe ?
Quoi !... Thyeste !... Ce temple !... Ah ! Qu'est-ce que j'entends ?
Les cris de la patrie et ceux des combattants.
La mort suit en ces lieux les deux malheureux frères.
Allons, je l'obtiendrai de leurs mains sanguinaires...
Ma mère, montrons-nous à ces désespérés,
Ils me sacrifieront ; mais vous les calmerez.
Allons, je suis vos pas.
Ah ! vous êtes ma fille ;
Sauvons de ses fureurs une triste famille,
Ou que mon sang versé par mes malheureux fils
Coule avec tout le sang que je leur ai transmis.
Où courez-vous ?... Rentrez... que vos larmes tarissent,
Que de vos coeurs glacés les terreurs se bannissent :
Je me trompe, ou je vois ce grand jour arrivé
Qu'à finir tant de maux le ciel a réservé.
Les forfaits ont leur terme, et votre destin change :
La paix revient.
Comment !
Quel dieu, quel sort étrange,
Quel miracle a fléchi le coeur de mes enfants ?
L'équité, dont la voix triomphe avec le temps.
Aveugle en son courroux, le violent Atrée
Déjà de ce saint temple allait forcer l'entrée ;
Son courroux sacrilège oubliait ses serments :
Il en avait l'exemple ; et ses fiers combattants,
Prompts à servir ses droits, à venger son outrage,
Vers ces parvis sacrés lui frayaient un passage.
Il venait (je ne puis vous dissimuler rien)
Ravir sa propre épouse, et reprendre son bien.
Il le peut ; mais il doit respecter sa parole.
Thyeste est alarmé, vers lui Thyeste vole ;
On combat, le sang coule ; emportés, furieux,
Les deux frères pour vous s'égorgeaient à mes yeux.
Je m'avance, et ma main saisit leur main barbare ;
Je me livre à leurs coups ; enfin je les sépare.
Le sénat, qui me suit, seconde mes efforts :
En attestant les lois nous marchons sur des morts.
Le peuple, en contemplant ces juges vénérables,
Ces images des dieux aux mortels favorables,
Laisse tomber le fer à leur auguste aspect :
Il a bientôt passé des fureurs au respect :
Il conjure à grands cris la discorde farouche ;
Et le saint nom de paix vole de bouche en bouche.
Tu nous as tous sauvés.
Il faut bien qu'une fois
Le peuple en nos climats soit l'exemple des rois.
Lorsqu'enfin la raison se fait partout entendre,
Vos fils l'écouteront ; vous les verrez se rendre ;
Le sang et la nature, et leurs vrais intérêts,
À leurs coeurs amollis parleront de plus près.
Ils doivent accepter l'équitable partage
Dont leur mère a tantôt reconnu l'avantage.
La concorde aujourd'hui commence à se montrer ;
Mais elle est chancelante ; il la faut assurer.
Thyeste, en possédant la fertile Mycène,
Pourra faire à son gré, dans Sparte ou dans Athène,
Des filles des héros qui leur donnent des lois,
Sans remords et sans crime un légitime choix.
La veuve de Pélops, heureuse et triomphante,
Voyant de tous côtés sa race florissante,
N'aura plus qu'à bénir, au comble du bonheur,
Le dieu qui de son sang est le premier auteur.
Je lui rends déjà grâce, et non moins à vous-même.
Et vous, ma fille, et vous que j'ai plainte et que j'aime,
Unissez vos transports et mes remerciements ;
Aux dieux dont nous sortons offrez un pur encens.
Qu'Hippodamie enfin, tranquille et rassurée,
Remette Érope heureuse entre les mains d'Atrée ;
Qu'il pardonne à son frère.
Ah dieux !... Et croyez-vous
Qu'il sache pardonner ?
Dans ses transports jaloux,
Il sait que par Thyeste en tout temps respectée,
Il n'a point outragé la fille d'Eurysthée,
Qu'au milieu de la guerre il prétendit en vain
Au funeste bonheur de lui donner la main ;
Qu'enfin par les dieux même à leurs autels conduite,
Elle a, dans la retraite, évité sa poursuite.
Voilà cette retraite où je prétends cacher
Ce qu'un remords affreux me pourrait reprocher.[2]
C'est là qu'aux pieds des dieux on nourrit mon enfance ;
C'est là que je reviens implorer leur clémence.[3]
J'y veux vivre et mourir.
Vivez pour un époux ;
Cachez-vous pour Thyeste ; il est perdu pour vous.
Dieux qui me confondez, vous amenez Thyeste !
Fuyez-le.
En est-il temps ?... Mon sort est trop funeste.
Mon fils, qui vous ramène en mes bras maternels ?
Osez-vous reparaître aux pieds de ces autels ?
J'y viens... Chercher la paix, s'il en est pour Atrée,
S'il en est pour mon âme au désespoir livrée ;
J'y viens mettre à vos pieds ce coeur trop combattu,
Embrasser Polémon, respecter sa vertu,
Expier envers vous ma criminelle offense,
Si de la réparer il est en ma puissance.
Vous le pouvez, sans doute, en sachant vous dompter.
Lorsqu'à de tels excès se laissant emporter,
On suit des passions l'empire illégitime,
Quand on donne aux sujets les exemples du crime,
On leur doit, croyez-moi, celui du repentir.
La Grèce enfin s'éclaire, et commence à sortir
De la férocité qui, dans nos premiers âges,
Fit des coeurs sans justice et des héros sauvages.
On n'est rien sans les moeurs. Hercule est le premier
Qui, marchant quelquefois dans ce noble sentier,
Ainsi que les brigands osa dompter les vices.
Son émule Thésée a fait des injustices ;
Le crime dans Tydée a souillé la valeur ;
Mais bientôt leur grande âme, abjurant leur erreur,
N'en aspirait que plus à des vertus nouvelles.
Ils ont réparé tout... imitez vos modèles...
Souffrez encore un mot : si vous persévériez,
Poussé par le torrent de vos inimitiés,
Ou plutôt par les feux d'un amour adultère,
À refuser encore Érope à votre frère,
Craignez que le parti que vous avez gagné
Ne tourne contre vous son courage indigné.
Vous pourriez pour tout prix d'une imprudence vaine,
Abandonné d'Argos, être exclus de Mycène.
J'ai senti mes malheurs plus que vous ne pensez.
N'irritez point ma plaie ; elle est cruelle assez.
Madame, croyez-moi, je vois dans quel abîme
M'a plongé cet amour que vous nommez un crime.
Je ne m'excuse point (devant vous condamné)
Sur l'exemple éclatant que vingt rois m'ont donné,
Sur l'exemple des dieux dont on nous fait descendre :
Votre austère vertu dédaigne de m'entendre.
Je vous dirai pourtant qu'avant l'hymen fatal
Que dans ces lieux sacrés célébra mon rival,
J'aimais, j'idolâtrais la fille d'Eurysthée ;
Que, par mes voeux ardents longtemps sollicitée,
Sa mère dans Argos eût voulu nous unir ;
Qu'enfin ce fut à moi qu'on osa la ravir ;
Que si le désespoir fut jamais excusable...
Ne vous aveuglez point ; rien n'excuse un coupable.
Oubliez avec moi de malheureux amours,
Qui feraient votre honte et l'horreur de vos jours,
Celle de votre frère, et d'Érope, et la mienne.
C'est l'honneur de mon sang qu'il faut que je soutienne ;
C'est la paix que je veux : il n'importe à quel prix.
Atrée, ainsi que vous, est mon sang, est mon fils :
Tous les droits sont pour lui. Je veux dès l'heure même
Remettre en son pouvoir une épouse qu'il aime,
Tenir sans la pencher la balance entre vous,
Réparer vos erreurs et vaincre son courroux.
Que deviens-tu, Thyeste ! Eh quoi ! cette paix même,
Cette paix qui d'Argos est le bonheur suprême,
Va donc mettre le comble aux horreurs de mon sort ;
Cette paix pour Érope est un arrêt de mort.
C'est peu que pour jamais d'Érope on me sépare,
La victime est livrée au pouvoir d'un barbare :
Je me vois dans ces lieux sans armes, sans amis,
On m'arrache ma femme; on peut frapper mon fils.
Mon rival triomphant s'empare de sa proie.
Tous mes maux sont formés de la publique joie.
Ne pourrai-je aujourd'hui mourir en combattant ?[1]
Mycène a des guerriers ; mon amour les attend ;
Et pour quelques moments ce temple est un asile.
Mégare, qu'a-t-on fait ? Ce temple est-il tranquille ?
Le descendant des dieux est-il eu sûreté ?
Sous cette voûte antique un séjour écarté,
Au milieu des tombeaux, recèle son enfance.
L'asile de la mort est sa seule assurance !
Celle qui dans le fond de ces antres affreux
Veille aux premiers moments de ses jours malheureux,
Tremble qu'un oeil jaloux bientôt ne le découvre.
Érope s'épouvante ; et cette âme qui s'ouvre
À toutes les douleurs qui viennent la chercher,
En aigrit la blessure en voulant la cacher.[1]
Elle aime, elle maudit le jour qui le vil naître ;
Elle craint dans Atrée un implacable maître ;
Et je tremble de voir ses jours ensevelis
Dans le sein des tombeaux qui renferment son fils.
Épouse infortunée, et malheureuse mère !
Mais nul ne peut forcer sa prison volontaire ;
De cet asile saint rien ne peut la tirer.
Seigneur, aux mains d'Atrée on va donc me livrer !
Votre mère l'ordonne... et je n'ai pour excuse
Que mon crime ignoré, ma rougeur qui m'accuse,
Un enfant malheureux qui sera découvert.
Que je résiste ou non, c'en est fait, tout me perd.
Auteur de tant de maux, pourquoi m'as-tu séduite ?
Oubliez es forfaits, n'en craignez point le suite,
Cette fatale paix ne s'accoplira pas.
Il me reste pour vous des amis, des soldats,
Mon amour, mon courage ; et c'est à vous de croire
Que, si je meurs ici, je meurs pour votre gloire.
Notre hymen clandestin d'une mère ignoré,
Tout malheureux qu'il est, n'en est pas moins sacré.
Je me suis trop sans doute accusé devant elle.
Ce n'est pas vous du moins qui fûtes criminelle.
À mon fier ennemi j'enlevai vos appas.
Les dieux n'avaient point mis Érope entre ses bras.
J'éteignis les flambeaux de cette horrible fête :
Malgré vous, en un mot, vous fûtes ma conquête.
Je fus le seul coupable, et je ne le suis plus.
Votre coeur alarmé, vos voeux irrésolus
M'ont assez reproché ma flamme et mon audace ;
À mon emportement le ciel même a fait grâce.
Ses bontés ont fait voir, en m'accordant un fils,
Qu'il approuve l'hymen dont nous sommes unis ;
Et Mycène bientôt, à son prince fidèle,
En pourra célébrer la fête solennelle.
Va, ne réclame point ces noeuds infortunés,
Et ces dieux, et l'hymen... Ils nous ont condamnés.
Osons-nous nous parler ?... Tremblante, confondue,
Devant qui désormais puis-je lever la vue ?
Dans ce ciel qui voit tout, et qui lit clans les coeurs,
Le rapt et l'adultère ont-ils des protecteurs ?
En remportant sur moi ta funeste victoire,
Cruel, t'es-tu flatté de conserver ma gloire ?
Tu m'as fait ta complice... et la fatalité,
Qui subjugue mon coeur contre moi révolté,
Me tient si puissamment à ton crime enchaînée,
Qu'il est devenu cher à mon âme étonnée ;
Que le sang de ton sang, qui s'est formé dans moi,
Ce gage de ton crime est celui de ma foi ;
Qu'il rend indissoluble un noeud que je déteste...
Et qu'il n'est plus pour moi d'autre époux que Thyeste.
C'est un nom qu'un tyran ne peut plus m'enlever :
La mort et les enfers pourront seuls m'en priver.
Le sceptre de Mycène a pour moi moins de charmes.
Seigneur, Atrée arrive ; il a quitté ses armes ;
Dans ce temple avec vous il vient jurer la paix.
Grands dieux ! Vous me forcez de haïr vos bienfaits.
Vous allez à l'autel confirmer vos promesses.
L'encens s'élève aux cieux des mains de nos prêtresses.
Des oliviers heureux les festons désirés
Ont annoncé la fin de ces jours abhorres,
Où la discorde en feu désolait notre enceinte.
On a lavé le sang dont la ville fut teinte ;
Et le sang des méchants qui voudraient nous troubler
Est ici désormais le seul qui doit couler.
Madame, il n'appartient qu'à la reine elle-même
De vous remettre aux mains d'un époux qui vous aime,
Et d'essuyer les pleurs qui coulent de vos yeux.
Mon sang devait couler... vous le savez, grands dieux !
Il me faut rendre Érope ?
Oui, Thyeste, et sur l'heure :
C'est la loi du traité.
Va, que plutôt je meure,
Qu'aux monstres des enfers mes mânes soient livrés !...
Quoi ! Vous avez promis, et vous vous parjurez !
Qui ? moi ! qu'ai-je promis ?
Votre fougue inutile
Veut-elle rallumer la discorde civile ?
La discorde vaut mieux qu'un si fatal accord.
Il redemande Érope ; il l'aura par ma mort.
Vous écoutiez tantôt la voix de la justice.
Je voyais de moins près l'horreur de mon supplice.
Je ne le puis souffrir.
Ah ! C'est trop de fureurs,
C'est trop d'égarements et de folles erreurs ;
Mon amitié pour vous, qui se lasse et s'irrite,
Plaignait votre jeunesse imprudente et séduite ;
Je vous tins lieu de père : et ce père offensé
Ne voit qu'avec horreur un amour insensé.
Je sers Atrée et vous, mais l'état davantage ;
Et si l'un de vous deux rompt la foi qui l'engage,
Moi-même contre lui je cours me déclarer ;
Mais de votre raison je veux mieux espérer ;
Et bientôt dans ces lieux l'heureuse Hippodamie
Reverra sa famille en ses bras réunie.
C'en est donc fait, Thyeste, il faut nous séparer.
Moi ! Vous, mon fils !... Quel trouble a pu vous égarer ?
Quel est votre dessein ?
C'est dans cette demeure,
C'est dans cette prison qu'il est temps que je meure,
Que je meure oubliée, inconnue aux mortels,
Inconnue à l'amour, à ses tourments cruels,
À tous ces vains honneurs de la grandeur suprême ;
Au redoutable Atrée, et surtout à vous-même.
Vous n'accomplirez point ce projet odieux !
Je vous disputerai à mon frère, à nos dieux.
Suivez-moi.
Nous marchons d'abîmes en abîmes ;
C'est là votre partage, amours illégitimes.
Généreux Polémon, la paix est votre ouvrage.
Régnez heureux, Atrée, et goûtez l'avantage
De posséder sans trouble un trône où vos aïeux,
Pour le bien des mortels, ont remplacé les dieux.
Thyeste avant la nuit partira pour Mycène.
J'ai vu s'éteindre enfin les flambeaux de la haine,
Dans ma triste maison si longtemps allumés ;
J'ai vu mes chers enfants, paisibles, désarmés,
Dans ce parvis du temple étouffant leur querelle,
Commencer dans mes bras leur concorde éternelle.
Vous en serez témoins, vous, peuples réunis :
Prêtres qui m'écoutez, dieux longtemps ennemis,
Vous en serez garants. Ma débile paupière
Peut sans crainte à la fin s'ouvrir à la lumière.
J'attendrai dans la paix un fortuné trépas.
Mes derniers jours sont beaux... je ne l'espérais pas.
Idas, autour du temple étendez vos cohortes ;
Vous, gardez ce parvis ; vous, veillez à ces portes.
Qu'une mère pardonne à ces soins ombrageux.
À peine encor sortis de nos temps orageux,
D'Argos ensanglantée à peine encor le maître,
Je préviens des dangers toujours prompts à renaître.
Thyeste a trop pâli, tandis qu'il m'embrassait :
Il a promis la paix ; mais il en frémissait.
D'où vient que devant moi la fille d'Eurysthée
Sur vos pas en ces lieux ne s'est point présentée ?
Vous deviez l'amener dans ce sacré parvis.
Nos mystères divins, dans la Grèce établis,
La retiennent encore au milieu des prêtresses,
Qui de la paix des coeurs implorent les déesses.
Le ciel est à nos voeux favorable aujourd'hui,
Et vous serez sans doute apaisé comme lui.
Rendez-nous, s'il se peut, les immortels propices,
Je ne dois point troubler vos secrets sacrifices.
Ce froid et sombre accueil était inattendu.
Je pensais qu'à mes soins vous auriez répondu.
Aux ombres du bonheur imprudemment livrée,
Je vois trop que ma joie était prématurée,
Que j'ai dû peu compter sur le coeur de mon fils.
Atrée est mécontent ; mais il vous est soumis.
Ah ! Je voulais de vous, après tant de souffrance,
Un peu moins de respects et plus de complaisance.
J'attendais de mon fils une juste pitié.
Je ne vous parle point des droits de l'amitié,
Je sais que la nature en a peu sur votre âme.
Thyeste vous est cher ; il vous suffit, madame.
Vous déchirez mon coeur après l'avoir percé.
Il fut par mes enfants assez longtemps blessé...
Je n'ai pu de vos moeurs adoucir la rudesse ;
Vous avez en tout temps repoussé ma tendresse,
Et je n'ai mis au jour que des enfants ingrats.
Allez, mon amitié ne se rebute pas.
Je conçois vos chagrins, et je vous les pardonne.
Je n'en bénis pas moins ce jour qui vous couronne ;
Il n'a pas moins rempli mes désirs empressés.
Connaissez votre mère, ingrat, et rougissez.
Qu'on se retire... Et vous, au fond de ma pensée,
Voyez tous les tourments de mon âme offensée,
Et ceux dont je me plains, et ceux qu'il faut celer ;
Et jugez si ce trône a pu me consoler.
Quels qu'ils soient, vous savez si mon zèle est sincère.
Il peut vous irriter; mais, seigneur, une mère,
Dans ce temple, à l'aspect des mortels et des dieux,
Devait-elle essuyer l'accueil injurieux
Qu'à ma confusion vous venez de lui faire ?
Ah ! le ciel lui donna des fils dans sa colère.
Tous les deux sont cruels, et tous deux de leurs mains
La mènent au tombeau par de tristes chemins.
C'était de vous surtout qu'elle devait attendre
Et la reconnaissance et l'amour le plus tendre.
Que Thyeste en conserve : elle l'a préféré ;
Elle accorde à Thyeste un appui déclaré ;
Contre mes intérêts, puisqu'on le favorise,
Puisqu'on n'a point puni son indigne entreprise,
Que Mycène est le prix de ses emportements,
Lui seul à ses bontés doit des remerciements.
Vous en devez tous deux ; et la reine et moi-même,
Nous avons de Pélops suivi l'ordre suprême.
Ne vous souvient-il plus qu'au jour de son trépas
Pélops entre ses fils partagea ses états ?
Et vous en possédez la plus riche contrée,
Par votre droit d'aînesse à vous seul assurée.
De mon frère en tout temps vous fûtes le soutien.
J'ai pris votre intérêt sans négliger le sien.
La loi seule a parlé, seule elle a mon suffrage.
On récompense en lui le crime qui m'outrage.
On condamne son crime : il le doit expier. [1]
Et vous, s'il se repent, vous devez l'oublier,
Vous n'êtes point placé sur un trône d'Asie,
Ce siège de l'orgueil et de la jalousie,
Appuyé sur la crainte et sur la cruauté,
Et du sang le plus proche en tout temps cimenté.
Vers l'Euphrate un despote ignorant la justice,
Foulant son peuple aux pieds, suit en paix son caprice.
Ici nous commençons à mieux sentir nos droits.
L'Asie a ses tyrans, mais la Grèce a des rois.
Craignez qu'en s'éclairant Argos ne vous haïsse...
Petit-fils de Tantale, écoutez la justice...
Polémon, c'est assez, je conçois vos raisons ;
Je n'avais pas besoin de ces nobles leçons ;
Vous n'avez point perdu le grand talent d'instruire.
Vos soins dans ma jeunesse ont daigné me conduire ;
Je dois m'en souvenir, mais il est d'autres temps :
Le ciel ouvre à mes pas des sentiers différents.
Je vous ai dû beaucoup, je le sais ; mais peut-être
Oubliez-vous trop tôt que je suis votre maître.
Puisse ce titre heureux longtemps vous demeurer !
Et puissent dans Argos vos vertus l'honorer !
C'est à toi seul, Idas, que ma douleur confie
Les soupçons malheureux qui l'ont encore aigrie,
Le poison qui nourrit ma haine et mon courroux,
La foule des tourments que je leur cache à tous.
Mon coeur peut se tromper ; mais, dans Hippodamie
Je crains de rencontrer ma secrète ennemie.
Polémon n'est qu'un traître, et son ambition
Peut-être de Thyeste armait la faction.
Tel est souvent des cours le manège perfide ;
La vérité les fuit, l'imposture y réside :
Tout est parti, cabale, injure, ou trahison ;
Vous voyez la discorde y verser son poison.
Mais que craindriez-vous d'un parti sans puissance ?
Tout n'est-il pas soumis à votre obéissance ?
Ce peuple sous vos lois ne s'est-il pas rangé ?
Vous êtes maître ici.
Je n'y suis pas vengé,
J'y suis en proie, Idas, à d'étranges supplices.
Mes mains avec effroi rouvrent mes cicatrices ;
J'en parle avec horreur ; et je ne puis juger
Dans quel sang odieux il faudra me plonger...
Je veux croire, et je crois qu'Érope avec mon frère
N'a point osé former un hymen adultère...
Moi-même je la vis contre un rapt odieux
Implorer ma vengeance et les foudres des dieux.
Mais il est trop affreux qu'au jour de l'hyménée
Ma femme un seul moment ait été soupçonnée.
Apprends des sentiments plus douloureux cent fois.
Je ne sais si l'objet indigne de mon choix,
Sur mes sens révoltés, que la fureur déchire,
N'aurait point en secret conservé quelque empire.
J'ignore si mon coeur, facile à l'excuser,
Des feux qu'il étouffa peut encor s'embraser ;
Si dans ce coeur farouche, en proie aux barbaries,
L'amour habite encore au milieu des furies.
Vous pouvez saris rougir la revoir et l'aimer.
Contre vos sentiments pourquoi vous animer ?
L'absolu souverain d'Érope et de l'empire
Doit s'écouter lui seul, et peut ce qu'il désire.
De votre mère encor j'ignore les projets ;
Mais elle est comme une autre au rang de vos sujets.
Votre gloire est la sienne ; et, de troubles lassée,
À vous rendre une épouse elle est intéressée.
Son âme est noble et juste ; et jusques à ce jour
Nulle mère à son sang n'a marqué tant d'amour.
Non, ma fatale épouse, entre mes bras ravie,
De sa place en mon coeur sera du moins bannie.
À vos pieds, dans ce temple, elle doit se jeter ;
Hippodamie enfin doit vous la présenter.
Pour Érope, il est vrai, j'aurais pu sans faiblesse
Garder le souvenir d'un reste de tendresse ;
Mais, pour éteindre enfin tant de ressentiments,
Cette mère qui m'aime a tardé bien longtemps.
Érope n'a point part au crime de mou frère.
Érope eût pu calmer les flots de ma colère :
Je l'aimai, j'en rougis... J'attendis dans Argos
De ce funeste hymen ma gloire et mon repos.
De toutes les beautés Érope est l'assemblage ;
Les vertus de son sexe étaient sur son visage ;
Et, quand je la voyais, je les crus dans son coeur.
Tu m'as vu détester et chérir mon erreur,
Et tu me vois encor flotter dans cet orage,
Incertain de mes voeux, incertain dans ma rage,
Nourrissant en secret un affreux souvenir,
Et redoutant surtout d'avoir à la punir.[4]
Vous revoyez, mon fils, une mère affligée,
Qui, toujours trop sensible et toujours outragée,
Revient vous dire enfin, du pied des saints autels,
Au nom d'Érope, au sien, des adieux éternels.
La malheureuse Érope a désuni deux frères ;
Elle alluma les feux de ces funestes guerres.
Source de tous les maux, elle fuit tous les yeux :
Ses jours infortunés sont consacrés aux dieux.
Sa douleur nous trompait; ses secrets sacrifices
De celui qu'elle fait n'étaient que les prémices.
Libre au fond de ce temple, et loin de ses amants,
Sa bouche a prononcé ses éternels serments.
Elle ne dépendra que du pouvoir céleste.
Des murs du sanctuaire elle écarte Thyeste ;
Son criminel aspect eût souillé ce séjour.
Qu'il parte pour Mycène avant la fin dit jour.
Vivez, régnez heureux... Ma carrière est remplie.
Dans ce tombeau sacré je reste ensevelie.
Je devais cet exemple, au lieu de l'imiter...
Tout ce que je demande, avant de vous quitter,
C'est de vous voir signer cette paix nécessaire,
D'une main qu'à mes yeux conduise un coeur sincère.
Vous n'avez point encore accompli ce devoir.
Nous allons pour jamais renoncer à nous voir :
Séparons-nous tous trois, sans que d'un seul murmure
Nous fassions un moment soupirer la nature.
À cet affront nouveau je ne m'attendais pas.
Ma femme ose en ces lieux s'arracher à mes bras !
Vos autels, je l'avoue, ont de grands privilèges...
Thyeste les souilla de ses mains sacrilèges...
Mais de quel droit Érope ose-t-elle y porter
Ce téméraire voeu qu'ils doivent rejeter ?
Par des voeux plus sacrés elle me fut unie :
Voulez-vous que deux fois elle me soit ravie,
Tantôt par un perfide, et tantôt par les dieux ?
Ces voeux, si mal conçus, ces serments odieux,
Au roi comme à l'époux sont un trop grand outrage.
Vous pouvez accomplir le voeu qui vous engage.
Ces lieux faits pour votre âge, au repos consacrés,
Habiles par ma mère en seront honorés.
Mais Érope est coupable en suivant votre exemple :
Érope m'appartient, et non pas à ce temple.
Ces dieux, ces mêmes dieux qui m'ont donné sa foi,
Lui commandent surtout de n'obéir qu'à moi.
Est-ce donc Polémon, ou mon frère, ou vous-même,
Qui pensez la soustraire à mon pouvoir suprême ?
Vous êtes-vous tous trois en secret accordés
Pour détruire une paix que vous me demandez ?
Qu'on rende mon épouse au maître qu'elle offense ;
Et si l'on me trahit, qu'on craigne ma vengeance.
Vous interprétez mal une juste pitié
Que donnait à ses maux ma stérile amitié.
Votre mère pour vous, du fond de ces retraites,
Forma toujours des voeux, tout cruel que vous êtes.
Entre Thyeste et vous, Érope sans secours
N'avait plus que le ciel... il était son recours.
Mais puisque vous daignez la recevoir encore,
Puisque vous lui rendez cette main qui l'honore
Et qu'enfin son époux daigne lui rapporter
Un coeur dont ses appas n'osèrent se flatter,
Elle doit en effet chérir votre clémence :
Je puis me plaindre à vous, mais son bonheur commence.
Cette auguste retraite, asile des douleurs,
Où votre triste épouse aurait caché ses pleurs,
Convenable à moi seule, à mon sort, à mon âge,
Doit s'ouvrir pour la rendre à l'hymen qui l'engage.
Vous l'aimez, c'est assez. Sur moi, sur Polémon,
Vous conceviez, mon fils, un injuste soupçon.
Quels amis trouvera ce coeur dur et sévère,
Si vous vous défiez de l'amour d'une mère ?
Vous rendez quelque calme à mes esprits troublés ;
Vous m'ôtez un fardeau dont mes sens accablés
N'auraient point soutenu le poids insupportable.
Oui, j'aime encore Érope ; elle n'est point coupable.
Oubliez mon courroux ; c'est à vous que je doi
Le jour plus épuré qui va luire pour moi.
Puisqu'Érope en ce temple, à son devoir fidèle,
A fui d'un ravisseur l'audace criminelle,
Je peux lui pardonner ; mais qu'en ce même jour
De son fatal aspect il purge ce séjour.
Je vais presser la fête, et je la crois heureuse :
Si l'on m'avait trompé... je la rendrais affreuse.
Idas, il vous consulte ; allez et confirmez
Ces justes sentiments dans ses esprits calmés.
Disparaissez enfin, redoutables présages,
Pressentiments d'horreurs, effrayantes images,
Qui poursuiviez partout mon esprit incertain.
La race de Tantale a vaincu son destin ;
Elle en a détourné la terrible influence.
Enfin votre bonheur passe votre espérance.
Ne pensez plus, ma fille, aux funèbres apprêts
Qui dans ce sombre asile enterraient vos attraits.
Laissez là ces bandeaux, ces voiles de tristesse,
Dont j'ai vu frissonner votre faible jeunesse.
Il n'est ici de rang ni de place pour vous
Que le trône d'un maître et le lit d'un époux.
Dans tous vos droits, nia fille, heureusement rentrée,
Argos chérit dans vous la compagne d'Atrée.
Ne montrez à ses yeux que des yeux satisfaits ;
D'un pas plus assuré marchez vers le palais ;
Sur un front plus serein posez le diadème :
Atrée est rigoureux, violent, mais il aime.
Ma fille, il faut régner...
Je suis perdue... Ah, dieux !
Qu'entends-je ? et quel nuage a couvert vos beaux yeux !
N'éprouverai-je ici qu'un éternel passage
De l'espoir à la crainte, et du calme à l'orage ?
Ma mère !... J'ose encore ainsi vous appeler,
Et de trône et d'hymen cessez de me parler ;
Ils ne sont point pour moi... je vous eu ferai juge.
Vous m'arrachez, madame, à l'unique refuge
Où je dus fuir Atrée, et Thyeste, et mon coeur.
Vous me rendez au jour, le jour m'est en horreur.
Un dieu cruel, un dieu me suit et nous rassemble,
Vous, vos enfants, et moi, pour nous frapper ensemble.
Ne me consolez plus ; craignez de partager
Le sort qui me menace, en voulant le changer...
C'en est fait.
Je me perds dans votre destinée ;
Mais on ne verra point Érope abandonnée
D'une mère en tout temps prête à vous consoler.
Ah ! Qui protégez-vous ?
Où voulez-vous aller ?
Je vous suis.
Que de soins pour une criminelle !
Le fût-elle en effet, je ferai tout pour elle.
Dans des asiles saints j'étais ensevelie,
J'y cachais mes tourments, j'y terminais ma vie.
C'est donc toi qui me rends à ce jour que je hais !
Thyeste, en tous les temps tu m'as ravi la paix.
Ce funeste dessein nous faisait trop d'outrage.
Ma faute et ton amour nous en font davantage.
Quoi ! verrai-je en tout temps vos remords douloureux
Empoisonner des jours que vous rendiez heureux !
Nous heureux ! Nous, cruel ! Ah ! Dans mon sort funeste,
Le bonheur est-il fait pour Érope et Thyeste ?
Vivez pour votre fils.
Ravisseur de ma foi,
Tu vois trop que je vis pour mon fils et pour toi.
Thyeste, il t'a donné des droits inviolables,
Et les noeuds les plus saints ont uni deux coupables.
Je t'ai fui, je l'ai dû : je ne puis te quitter ;
Sans horreur avec toi je ne saurais rester ;
Je ne puis soutenir la présence d'Atrée.
La fatale entrevue est encor différée.
Sous des prétextes vains, la reine avec bonté
Écarte encor de moi ce moment redouté.
Mais la paix dans vos coeurs est-elle résolue ?
Cette paix est promise, elle n'est point conclue.
Mais j'aurai dans Argos encor des défenseurs ;
Et Mycène déjà m'a promis des vengeurs.
Me préservent les cieux d'une nouvelle guerre !
Le sang pour nos amours a trop rougi la terre.
Ce n'est que par le sang qu'en cette extrémité
Je puis soustraire Érope à son autorité.
Il faut tout dire enfin ; c'est parmi le carnage
Que dans une heure au moins je vous ouvre un passage.
Tu redoubles mes maux, ma honte, mon effroi,
Et l'éternelle horreur que je ressens pour moi.
Thyeste, garde-toi d'oser rien entreprendre
Avant qu'il ait daigné me parler et m'entendre.
Lui, vous parler !... Mais vous, dans ce mortel ennui,
Qu'avez-vous résolu ?
De n'être point à lui...
Va, cruel, à t'aimer le ciel m'a condamnée.
Je vois donc luire enfin ma plus belle journée.
Ce mot à tous mes voeux en tout temps refusé,
Pour la première fois vous l'avez prononcé :
Et l'on ose exiger que Thyeste vous cède !
Vaincu, je sais mourir ; vainqueur, je vous possède.
Je vais donner mon ordre ; et mon sort en tout temps
Est d'arracher Érope aux mains de nos tyrans.
Ah ! Madame, le sang va-t-il couler encore ?
J'attends mon sort ici, Mégare, et je l'ignore.
Quel appareil terrible, et quelle triste paix !
On borde de soldats le temple et le palais :
J'ai vu le fier Atrée ; il semble qu'il médite
Quelque profond dessein qui le trouble et l'agite.
Je dois m'attendre à tout sans me plaindre de lui.
Mégare, contre moi tout conspire aujourd'hui !
Ce temple est un asile, et je m'y réfugie.
J'attendris sur mes maux le coeur d'Hippodamie ;
J'y trouve une pitié que les coeurs vertueux
Ont pour les criminels quand ils sont malheureux,
Que tant d'autres, hélas ! n'auraient point éprouvée.
Aux autels de nos dieux je me crois réservée ;
Thyeste m'y poursuit quand je veux m'y cacher ;
Un époux menaçant vient encor m'y chercher ;
Soit qu'un reste d'amour vers moi le détermine,
Soit que de son rival méditant la ruine,
Il exerce avec lui l'art de dissimuler,
À son trône, à son lit il ose m'appeler.
Dans quel état, grands dieux ! quand le sort qui m'opprime
Peut remettre en ses mains le gage de mon crime,
Quand il peut tous les deux nous punir sans retour,
Moi d'être une infidèle, et mon fils d'être au jour !
Puisqu'il veut vous parler, croyez que sa colère
S'apaise enfin pour vous, et n'en veut qu'à son frère.
Vous êtes sa conquête... il a su l'obtenir.
C'en est fait, sous ses lois je ne puis revenir.
La gloire de tous trois doit encor m'être chère ;
Je ne lui rendrai point une épouse adultère,
Je ne trahirai point deux frères à-la-fois.
Je me donnais aux dieux, c'était mon dernier choix :
Ces dieux n'ont point reçu l'offrande partagée
D'une âme faible et tendre en ses erreurs plongée.
Je n'ai plus de refuge, il faut subir mon sort ;
Je suis entre la honte et le coup de la mort ;
Mon coeur est à Thyeste, et cet enfant lui-même,
Cet enfant qui va perdre une mère qui l'aime,
Est le fatal lien qui m'unit malgré moi
Au criminel amant qui m'a ravi ma foi.
Mon destin me poursuit, il me ramène encore
Entre deux, ennemis dont l'un me déshonore,
Dont l'autre est mon tyran, mais un tyran sacré. 
Princesse, en ce parvis votre époux, est entré ;
Il s'apaise, il s'occupe avec Hippodamie
De cette heureuse paix qui vous réconcilie.
Elle m'envoie à vous. Nous connaissons tous deux
Les transports violents de son coeur soupçonneux.
Quoiqu'il termine enfin ce traité salutaire,
Il voit avec horreur un rival dans son frère.
Persuadez Thyeste, engagez-le à l'instant
À chercher dans Mycène un trône qui l'attend ;
À ne point différer par sa triste présence
Votre réunion que ce traité commence.[1]
Vous me voyez chargé des intérêts d'Argos,
De la gloire d'Atrée, et de votre repos.
Tandis qu'Hippodamie, avec persévérance,
Adoucit de son fils la sombre violence ;
Que Thyeste abandonne un séjour dangereux :
Il deviendrait bientôt fatal à tous les deux.
Vous devez sur ce prince avoir quelque puissance :
Le salut de vos jours dépend de son absence.
L'intérêt de ma vie est peu cher à mes yeux.
Peut-être il en est un plus grand, plus précieux !
Allez, digne soutien de nos tristes contrées,
Que ma seule infortune au meurtre avait livrées :
Je voudrais seconder vos augustes desseins ;
J'admire vos vertus ; je cède à mes destins.
Puissé-je mériter la pitié courageuse
Que garde encor pour moi cette âme généreuse !
La reine a jusqu'ici consolé mon malheur...
Elle n'en connaît pas l'horrible profondeur.
Je retourne auprès d'elle ; et pour grâce dernière
Je vous conjure encor d'écouter sa prière.
Vous le voyez, Atrée est terrible et jaloux ;
Ne vous exposez point à son juste courroux.
Que prétends-tu de moi ? Tu connais son injure ;
Je ne puis à ma faute ajouter le parjure.
Tout le courroux d'Atrée, armé de son pouvoir,
L'amour même en un mot (s'il pouvait en avoir)
N'obtiendront pas de moi que je trompe mon maître :
Le sort en est jeté.
Princesse, il va paraître ;
Vous n'avez qu'un moment.
Ce mot me fait trembler.
L'abîme est sous vos pas.
N'importe, il faut parler.
Le voici.
Je la vois interdite, éperdue,
D'un époux qu'elle craint, elle éloigne sa vue.
La lumière à mes yeux semble se dérober...
Seigneur, votre victime à vos pieds vient tomber.
Levez le fer, frappez : une plainte offensante
Ne s'échappera point de ma bouche expirante.
Je sais trop que sur moi vous avez tous les droits,
Ceux d'un époux, d'un maître, et des plus saintes lois :
Je les ai tous trahis. Et quoique votre frère
Opprimât de ses feux l'esclave involontaire,
Quoique la violence ait ordonné mon sort,
L'objet de tant d'affronts a mérité la mort.
Éteignez sous vos pieds ce flambeau de la haine
Dont la flamme embrasait l'Argolide et Mycène ;
Et puissent sur ma cendre, après tant de fureurs,
Deux frères réunis oublier leurs malheurs !
Levez-vous : je rougis de vous revoir encore,
Je frémis de parler à qui me déshonore.
Entre mon frère et moi vous n'avez point d'époux ;
Qu'attendez-vous d'Atrée, et que méritez-vous ?
Je ne veux rien pour moi.
Si ma juste vengeance
De Thyeste et de vous eût égalé l'offense,
Les pervers auraient vu comme je sais punir ;
J'aurais épouvanté les siècles à venir.
Mais quelque sentiment, quelque soin qui me presse,
Vous pourriez désarmer cette main vengeresse ;
Vous pourriez des replis de mon coeur ulcéré
Écarter les serpents dont il est dévoré,
Dans ce coeur malheureux obtenir votre grâce,
Y retrouver encor votre première place,
Et me venger d'un frère en revenant à moi.
Pouvez-vous, osez-vous me rendre votre foi ?
Voici le temple même où vous fûtes ravie,
L'autel qui fut souillé de tant de perfidie,
Où le flambeau d'hymen fut par vous allumé,
Où nos mains se joignaient... où je crus être aimé :
Du moins vous étiez prête à former les promesses
Qui nous garantissaient les plus saintes tendresses.
Jurez-y maintenant d'expier ses forfaits,
Et de haïr Thyeste autant que je le hais.
Si vous me refusez, vous êtes sa complice ;
À tous deux, en un mot, venez rendre justice.
Je pardonne à ce prix : répondez-moi.
Seigneur,
C'est vous qui me forcez à vous ouvrir mon coeur.
La mort que j'attendais était bien moins cruelle
Que le fatal secret qu'il faut que je révèle.
Je n'examine point si les dieux offensés
Scellèrent mes serments à peine commencés.
J'étais à vous, sans doute, et mon père Eurysthée
M'entraîna vers l'autel où je fus présentée.
Sans feinte et sans dessein, soumise à son pouvoir.
Je me livrais entière aux lois de mon devoir.
Votre frère, enivre ; de sa fureur jalouse,
À vous, à ma famille arracha votre épouse ;
Et bientôt Eurysthée, en terminant ses jours,
Aux mains qui me gardaient me laissa sans secours.
Je restai sans parents. Je vis que votre gloire
De votre souvenir bannissait ma mémoire ;
Que disputant un trône, et prompt à vous armer,
Vous haïssiez un frère, et ne pouviez m'aimer...
Je ne le devais pas... je vous aimai peut-être.
Mais... Achevez, Érope ; abjurez-vous un traître ?
Aux pieds des immortels remise entre mes bras,
M'apportez-vous un coeur qu'il ne mérite pas ?
Je ne saurais tromper ; je ne dois plus me taire.
Mon destin pour jamais me livre h votre frère ;
Thyeste est mon époux.
Lui !
Les dieux ennemis
Éternisent ma faute en me donnant un fils.
Vous allez vous venger de cette criminelle :
Mais que le châtiment ne tombe que sur elle ;
Que ce fils innocent ne soit point condamné.
Conçu dans les forfaits, malheureux d'être né,
La mort entoure encor son enfance première ;
Il n'a vu que le crime en ouvrant la paupière
Mais il est après tout le sang de vos aïeux ;
Il est, ainsi que vous, de la race des dieux ;
Seigneur, avec son père on vous réconcilie;
De mon fils au berceau n'attaquez point la vie :
Il suffit de la mère à votre inimitié.
J'ai demandé la mort, et non votre pitié.
Rassurez-vous... le doute était mon seul supplice...
Je crains peu qu'on m'éclaire... et je me rends justice...
Mon frère en tout l'emporte... il m'enlève aujourd'hui
Et la moitié d'un tronc, et vous-même avec lui...
De Mycène et d'Érope il est enfin le maître.
Dans sa postérité je le verrai renaître...
Il faut bien me soumettre à la fatalité
Qui confirme ma perte et sa félicité.
Je ne puis m'opposer au noeud qui vous enchaîne,
Je ne puis lui ravir Érope ni Mycène.
Aux ordres du destin je sais me conformer...
Mon coeur n'était pas fait pour la honte d'aimer...
Ne vous figurez pas qu'une vaine tendresse
Deux fois pour une femme ensanglante la Grèce.
Je reconnais son fils pour son seul héritier...
Satisfait de vous perdre et de vous oublier,
Je veux à mon rival vous rendre ici moi-même...
Vous tremblez.
Ah ! Seigneur, ce changement extrême,
Ce passage inouï du courroux aux bontés,
Ont saisi mes esprits que vous épouvantez.
Ne vous alarmez point ; le ciel parle, et je cède.
Que pourrais-je opposer à des maux sans remède ?
Après tout, c'est mon frère... et son front couronné
À la fille des rois peut être destiné...
Vous auriez dû plus tôt m'apprendre sa victoire,
Et de vous pardonner me préparer la gloire...
Cet enfant de Thyeste est sans doute en ces lieux ?
Mon fils... est loin de moi... sous la garde des dieux.
Quelque lieu qui l'enferme, il sera sous la mienne.
Sa mère doit, seigneur, le conduire à Mycène.
À ses parents, à vous, les chemins sont ouverts ;
Je ne regrette rien de tout ce que je perds ;
La paix avec mon frère en est plus assurée.
Allez...
Dieux ! s'il est vrai... mais dois-je croire Atrée ?
Enfin, de leurs complots j'ai connu la noirceur,
La perfide ! Elle aimait son lâche ravisseur.
Elle me fuit, m'abhorre, elle est toute à Thyeste :
Du saint nom de l'hymen ils ont voilé l'inceste ;
Ils jouissent en paix du fils qui leur est né ;
Le vil enfant du crime au trône est destiné.
Tu ne goûteras pas, race impure et coupable,
Les fruits des attentats dont l'opprobre m'accable.
Par quel enchantement, par quel prestige affreux,
Tous les coeurs contre moi se déclaraient pour eux !
Polémon réprouvait l'excès de ma colère ;
Une pitié crédule avait séduit ma mère ;
On flattait leurs amours, on plaignait leurs douleurs ;
On était attendri de leurs perfides pleurs ;
Tout Argos favorable à leurs lâches tendresses
Pardonne à des forfaits qu'il appelle faiblesses,
Et je suis la victime et la fable à-la-fois
D'un peuple qui méprise et les moeurs et les lois.
Je vous ferai frémir, Grèce légère et vaine,
Détestable Thyeste, insolente Mycène.
Soleil qui vois ce crime et toute ma fureur,
Tu ne verras bientôt ces lieux qu'avec horreur.
Cessez, filles du Styx, cessez, troupe infernale,
D'épouvanter les yeux de mon aïeul Tantale :
Sur Thyeste et sur moi venez vous acharner.
Paraissez, dieux vengeurs, je vais vous étonner.
Idas, exécutez ce que je vais prescrire.
Polémon, c'en est fait, tout ce que je puis dire,
C'est que j'aurai l'orgueil de ne plus disputer
Un coeur dont la conquête a dû peu me flatter.
La paix est préférable à l'amour d'une femme ;
Ainsi qu'à mes états je la rends à mon âme.
Vous pouvez à mon frère annoncer mes bienfaits...
Si vous les approuvez, mes voeux, sont satisfaits.
Puisse un pareil dessein, que je conçois à peine,
N'être point en effet inspiré par la haine !
Craignez-vous pour mon frère ?
Oui, je crains pour tous deux.
Seconde-moi, nature, éveille-toi dans eux.
Que de ton feu sacré quelque faible étincelle
Rallume de ta cendre une flamme nouvelle.
Du bonheur de l'état sois l'auguste lien.
Nature, tu peux tout, les conseils ne font rien.
Je ne puis vous blâmer de cet aveu sincère,
Injurieux, terrible, et pourtant nécessaire.
Il a réduit Atrée à ne plus réclamer
Un hymen que le ciel ne saurait confirmer.
Ah ! j'aurais dû plutôt expirer et me taire.
Quoi ! je vous vois sans cesse à vous-même contraire !
Je frémis d'avoir dit la dure vérité.
Il doit sentir au moins quelle fatalité
Dispose en tous les temps du sang des Pélopides.
Il voit qu'après un an de troubles, d'homicides,
Après tant d'attentats, triste fruit des amours,
Un éternel oubli doit terminer leur cours.
Nous ne pouvons enfin retourner en arrière ;
Il ne peut renverser l'éternelle barrière
Que notre hymen élève entre nous deux et lui,
Mes destins ont vaincu ; je triomphe aujourd'hui.
Quel triomphe ! Êtes-vous hors de sa dépendance ?
Votre frère avec vous est-il d'intelligence ?
Atrée en me parlant s'est-il bien expliqué ?
Dans ses regards affreux, n'ai-je pas remarqué
L'égarement du trouble et de l'inquiétude ?
Polémon de son aine a longtemps fait l'étude ;
Il semble être peu sûr de sa sincérité.
N'importe, il faut qu'il cède à la nécessité.
C'était le seul moyen (du moins j'ose le croire)
Qui de nous trois enfin pût réparer la gloire.
Il est maître en ces lieux, nous sommes dans ses mains.
Les dieux nos protecteurs y sont seuls souverains.
Eh ! qui nous répondra que ces dieux nous protègent ?
Peut-être en ce moment les périls nous assiègent.
Quels périls ? entre nous le peuple est partagé,
Et même autour du temple il est déjà rangé.
Mes amis rassemblés arrivent de Mycène,
Ils viennent adorer et défendre leur reine :
Mais il n'est pas besoin de ce nouveau secours :
Le ciel avec la paix veille ici sur vos jours ;
La reine et Polémon, dans ce temple tranquille,
Imposent le respect qu'on doit à cet asile.
Vous-même, en m'enlevant, l'avez-vous respecté ?
Ah ! ne corrompez point tant de félicité.
Pour la première fois la douceur en est pure.
Enfin donc désormais tout cède à la nature.
Bannissez, Polémon, ces soupçons recherchés,
À vos conseils prudents quelquefois reprochés.
Vous venez avec moi d'entendre les promesses
Dont mon fils ranimait ma joie et mes tendresses.
Pourquoi tromperait-il par tant de fausseté
L'espoir qu'il vient de rendre au sein qui l'a porté ?
Il cède à vos conseils, il pardonne à son frère,
Il approuve un hymen devenu nécessaire ;
Il y consent du moins : la première des lois,
L'intérêt de l'État lui parle à haute voix.
Il n'écoute plus qu'elle ; et s'il voit avec peine
Dans ce fatal enfant l'héritier de Mycène,
Consolé par le trône où les dieux l'ont placé,
À la publique paix lui-même intéressé,
Lié par ses serments, oubliant son injure,
Docile à vos leçons, mon fils n'est point parjure.
Reine, je ne veux point, dans mes soins défiants,
Jeter sur ses desseins des yeux trop prévoyants.
Mon coeur vous est connu ; vous savez s'il souhaite
Que cette heureuse paix ne soit point imparfaite.
La coupe de Tantale en est l'heureux garant.
Nous l'attendons ici ; c'est de moi qu'il la prend ;
Il doit me l'apporter. Il doit avec son frère
Prononcer après moi ce serment nécessaire.
C'est trop se défier : goûtez entre mes bras
Un bonheur, mes enfants, que nous n'attendions pas.
Vous êtes arrivés par une route affreuse
Au but que vous marquait cette fin trop heureuse.
Sans outrager l'hymen, vous me donnez un fils ;
Il a fait nos malheurs, mais il les a finis ;
Et je puis à la fin, sans rougir de ma joie,
Remercier le ciel de ce don qu'il m'envoie.
Si vos terreurs encor vous laissent des soupçons,
Confiez-moi ce fils, Érope, et j'en réponds.
Eh bien ! s'il est ainsi, Thyeste et votre fille
Vont remettre en vos mains l'espoir de leur famille.
Vous, ma mère, et les dieux, vous serez son appui,
Jusqu'à l'heureux moment où je pars avec lui.
De mes tristes frayeurs à la fin délivrée,
Je me confie eu tout à la mère d'Atrée.
Cours, Mégare.
Ah ! princesse, à quoi m'obligez-vous !
Va, dis-je, ne crains rien... Sur vos sacrés genoux,
En présence des dieux, je mettrai sans alarmes
Ce dépôt précieux arrosé de mes larmes.
C'est vous qui l'adoptez et qui m'en répondez.
Oui, j'en réponds.
Voyez ce que vous hasardez.
Je veillerai sur lui.
Soyez sa protectrice :
Ma mère, s'il est né sous un cruel auspice,
Corrigez de son sort le sinistre ascendant.
On m'ôtera le jour avant que cet enfant...
Vous savez, belle Érope, en tous les temps trop chère,
Si le ciel m'a donné des entrailles de mère.
Reines, on vous attend. Atrée est à l'autel.
Atrée ?
Il doit lui-même, en ce jour solennel,
Commencer sous vos yeux ces heureux sacrifices,
Immoler la victime, en offrir les prémices ;
Les goûter avec vous, tandis que dans ces lieux,
Pour confirmer la paix jurée au nom des dieux,
Je dois faire apporter la coupe de ses pères,
Ce gage auguste et saint de vos serments sincères.
C'est à Thyeste, à vous, de venir commencer
La fête qu'il ordonne et qu'il fait annoncer.
Mais il pouvait lui-même ici nous en instruire,
Venir prendre sa mère, à l'autel nous conduire.
Il le devait.
Au temple, un devoir plus pressé,
De ces devoirs communs, seigneur, l'a dispensé.
Vous savez que les dieux sont aux rois plus propices,
Quand de leurs propres mains ils font les sacrifices.
Les rois des Argiens de ce droit sont jaloux.
Allons donc, chère Érope... À coté d'un époux
Suivez, sans vous troubler, une mère adorée.
Je ne puis craindre ici l'inimitié d'Atrée ;
Engagé trop avant, il ne peut reculer.
Pardonne, cher époux, si tu me vois trembler.
Venez, ne tardons plus... Le sang des Pélopides
Dans ce jour fortuné n'aura point de perfides.
Vous ne les suivez pas ?
Non, je reste en ces lieux ;
Et ces libations qu'on y va faire aux dieux,
Ces apprêts, ces serments, me tiennent en contrainte.
Je vois trop de soldats entourer cette enceinte ;
Vous devez y veiller : je dois compte au sénat
Des suites de la paix qu'il donne à cet état.
Ayez soin d'empêcher que tous ces satellites
De nos parvis sacrés ne passent les limites.
Que font-ils en ces lieux ?... Et vous, répondez-moi ;
Vous aimez la vertu, même en flattant le roi ;
Vous ne voudriez pas de la moindre injustice,
Fût-ce pour le servir, vous rendre le complice ?
C'est m'outrager, seigneur, que me le demander.
Mais il règne ; on l'outrage ; il peut vous commander
Ces actes de rigueur, ces effets de vengeance,
Qui ne trouvent souvent que trop d'obéissance.
Il n'oserait : sachez, s'il a de tels desseins,
Qu'il ne les confiera qu'aux plus vils des humains.
Osez-vous accuser le roi d'être parjure ?
Il a dissimulé l'excès de son injure ;
Il garde un froid silence; et depuis qu'il est roi,
Ce coeur que j'ai formé s'est éloigné de moi.
La vengeance en tout temps a souillé ma patrie :
La race de Pélops tient de la barbarie.
Jamais prince en effet ne fut plus outragé.
Ne vous a-t-il pas dit qu'on le verrait vengé ?*
Oui ; mais depuis, seigneur, dans son âme ulcérée,
Ainsi que parmi nous, j'ai vu la paix rentrée.
À ce juste courroux dont il fut possédé
Par degrés à mes yeux le calme a succédé.
Il est devant les dieux; déjà des sacrifices,
Dans ce moment heureux, on goûte les prémices.
Sur la coupe sacrée on va jurer la paix
Que vos soins ont donnée à nos ardents souhaits;
Achevons notre ouvrage ; entrons, la porte s'ouvre ;
De ce saint appareil la pompe se découvre.
La reine avec Érope avance en ce parvis.
Au nom de nos deux rois à la fin réunis,
On apporte en ces lieux la coupe de Tantale ;
Puisse-t-elle à ses fils n'être jamais fatale.
Je vois venir Atrée, et voici les moments
Où vous allez tous trois prononcer les serments.
Vous les écouterez, dieux souverains du monde ;
Dieux ! auteurs de ma race en malheurs si féconde,
Vous les voulez finir ; et la religion
Forme enfin les saints noeuds de la réunion
Qui rend, après des jours de sang et de misère,
Les peuples à leurs rois, les enfants à leur mère ;
Si du trône des cieux vous ne dédaignez pas
D'honorer d'un coup d'oeil les rois et les états,
Prodiguez vos faveurs à la vertu du juste.
Si le crime est ici, que celte coupe auguste
En lave la souillure, et demeure à jamais
Un monument sacré de vos nouveaux bienfaits.
Approchez-vous, mon fils. D'où naît cette contrainte ?
Et quelle horreur nouvelle en vos regards est peinte ?
Peut-être un peu de trouble a pu renaître en moi,
En voyant que mon frère a soupçonné ma foi.
Des soldats de Mycène il a mandé l'élite.
Je veux que mes sujets se rangent à ma suite ;
Je les veux pour témoins de mes serments sacrés.
Je les veux pour vengeurs, si vous vous parjurez.
Ah ! bannissez, mes fils, ces soupçons téméraires,
Honteux entre des rois, cruels entre des frères.
Tout doit être oublié : la plainte aigrit les coeurs ;
Rien ne doit de ce jour altérer les douceurs :
Dans nos embrassements qu'enfin tout se répare.
Donnez-moi cette coupe.
Arrêtez !
Ah ! Mégare,
Tu reviens sans mon fils !
De farouches soldats
Ont saisi cet enfant dans mes débiles bras.
Quoi ! Mon fils malheureux !
Interdite et tremblante,
Les dieux que j'attestais m'ont laissée expirante.
Craignez tout.
Ah ! mon frère, est-ce ainsi que ta foi
Se conserve à nos dieux, à tes serments, à moi ?...
Ta main tremble en touchant à la coupe sacrée !...
Tremble encor plus, perfide, et reconnais Atrée.
Dieux ! quels maux je ressens ! Ô ma mère ! Ô mon fils !...
Je meurs !
Affreux soupçons, vous êtes éclaircis.
Tu meurs, indigne Érope, et tu mourras, Thyeste.
Ton détestable fils est celui de l'inceste ;
Et ce vase contient le sang du malheureux :
J'ai voulu de ce sang vous abreuver tous deux.
Ce poison m'a vengé ; glaive, achève...
Ah, barbare !
Tu mourras avant moi... la foudre nous sépare...
Crains la foudre et mon bras ; tombe, perfide, et meurs !
Monstres, sur votre mère épuisez vos fureurs :
Mon sein vous a portés, je suis la plus coupable.
Je ne puis t'arracher ta vie abominable.
Va, je finis la mienne.
Attends, rival cruel...
Le jour fuit, l'enfer m'ouvre un sépulcre éternel ;
Je porterai ma haine au fond de ses abîmes,
Nous y disputerons de malheurs et de crimes.
Le séjour des forfaits, le séjour des tourments,
Ô Tantale ! Ô mon père ! Est fait pour tes enfants :
Je suis digue de toi ; tu dois me reconnaître ;
Et mes derniers neveux m'égaleront peut-être.
