De nos malheurs enfin le ciel a pris pitié ;
Il resserre aujourd'hui notre antique amitié.
Quand la paix réunit Carthage et Syracuse,
Peux-tu verser des pleurs aux bords de l'Aréthuse ?
Quels que soient nos destins, les lieux où l'on est né
Ont encor des appas pour un infortuné
Il est doux de rentrer dans sa chère patrie.
Elle ne m'est plus chère, et sa gloire est flétrie :
Sa lâche servitude, et trente ans de malheurs,
Aigrissent mon courage en m'arrachant des pleurs.
Les volcans de l'Etna, ses cendres, ses abîmes,
Ont été moins affreux que ce séjour des crimes ;
Le fer que le cyclope a forgé dans leurs flancs
A moins de dureté que le coeur des tyrans.
Va, je hais Syracuse, Agathocle, et la vie.
Que veux-tu ? Dès longtemps la Sicile asservie
De l'heureux Agathocle a reconnu les lois ;
Agathocle est compté parmi les plus grands rois.
Le hasard, le destin, le mérite peut-être,
Dispose des États, fait l'esclave et le maître :
Nul homme au rang des rois n'est jamais parvenu
Sans un talent sublime, et sans quelque vertu.
Soyons justes, ami ; j'aimai ma république ;
Mais j'ai su me plier au pouvoir monarchique.
Né sujet comme nous, dans la foule jeté,
Agathocle a vaincu la dure adversité ;
L'adresse, le courage, et surtout la fortune,
L'ont porté dans ce rang dont l'éclat l'importune :
Élevé par degrés au timon de l'État,
Il était déjà roi lorsque j'étais soldat.
De ces coups du destin je sais que l'on murmure ;
Les grands succès d'autrui sont pour nous une injure :
Mais si le même prix nous était présenté,
Ne dissimulons point, serait-il rejeté ?
Il l'eût été par moi : j'aime mieux, cher Égeste,
Ma triste pauvreté que sa grandeur funeste.
N'excuse plus ton maître, et laisse à ma douleur
La consolation de haïr son bonheur.
Quoi donc ! Je l'aurai vu, citoyen mercenaire,
Du travail de ses mains nourrissant sa misère ;
Et la guerre civile aura, dans ses horreurs,
Mis ce fils de la terre au faîte des grandeurs !
Il règne à Syracuse ! Et moi, pour mon partage,
Banni de mon pays, et soldat à Carthage,
Blanchi dans les dangers ; courbé sous le harnois,
Obscurément chargé d'inutiles exploits,
J'ai vu périr deux fils dans cette guerre inique
Qui désola longtemps la Sicile et l'Afrique.
Après tant de travaux, après tant de revers,
Ma fille me restait ; ma fille est dans les fers !
La malheureuse Ydace est au rang des captives
Que l'Aréthuse encor voit pleurer sur ses rives !
C'est ce qui me ramène à ces funestes lieux,
Aux lieux de ma naissance en horreur à mes yeux :
Sans soutien, sans patrie, appauvri par la guerre,
Privé de mes deux fils, je n'ai rien sur la terre
Qu'un débris de fortune à peine ramassé
Pour délivrer l'enfant que les dieux m'ont laissé.
Des premiers jours de paix je saisis l'avantage ;
Je reviens arracher Ydace à l'esclavage :
Aux pieds de ton tyran j'apporte sa rançon ;
Et, dès que l'avarice ouvrira sa prison,
Je retourne à Carthage achever ma carrière.
Là je ne verrai point, couchés dans la poussière,
Sous les pieds d'un tyran les mortels avilis :
Je mourrai libre au moins... Va, sers dans ton pays.
Tu ne partiras point sans me coûter des larmes.
Sous ce roi que tu hais je porte ici les armes ;
Nos devoirs différents n'ont point rompu les noeuds
De la vieille amitié qui nous unit tous deux.
J'ai vu ta fille Ydace ; et partageant ses peines,
Autant que je l'ai pu, j'ai soulagé ses chaînes.
Tu m'attendris, Égeste... Est-ce auprès de ces murs
Qu'elle traîne ses jours et ses malheurs obscurs ?
Où la trouver ? Comment me rendrai-je auprès d'elle ?
Dans les débris d'un temple est sa prison cruelle,
Auprès de cette place, et non loin du séjour,
De ce séjour superbe où le roi tient sa cour.
Une cour ! des prisons ! quel fatal assemblage !
Ainsi le despotisme est près de l'esclavage.
Ce palais est bâti des marbres qu'autrefois
L'heureuse liberté consacrait à nos lois.
Ne pourrai-je à mon sang parler sous ces portiques ?
Je les ai vus ornés de nos dieux domestiques :
Mais nos dieux ne sont plus... Puis-je au moins présenter
Cette faible rançon que je fais apporter ?
Agathocle, ton roi, daignera-t-il m'entendre ?
À ce détail indigne il ne veut plus descendre ;
Sa grandeur abandonne à l'un de ses enfants
Du lucre des combats les soins avilissants.
À qui dans ma douleur faut-il que je m'adresse ?
À son fils Polycrate, objet de sa tendresse,
Et déjà, nous dit-on, nommé son successeur,
Tout indigne qu'il est de cet excès d'honneur.
Je ne puis voir ce roi ?
Sa sombre défiance
À tous les étrangers interdit sa présence ;
À regret aux siens même il permet son aspect :
Soit que l'éloignement impose le respect,
Soit que, changé par l'âge, et las du diadème,
Il se dérobe au monde, et se cherche lui-même.
Pour Ydace, ta fille, un ordre injurieux
Ne lui défendra pas de paraître à tes yeux.
Du reste des captifs elle vit séparée,
Au temple de Cérès en secret retirée :
Sa grâce, sa beauté, ses charmes plus flatteurs
Que la splendeur de l'or ou celle des grandeurs,
Font voler sur ses pas les coeurs à son passage,
Sans qu'elle ose penser qu'on lui rende un hommage...
Je la vois qui sur nous semble arrêter les yeux :
Au milieu des débris du temple de nos dieux :
Elle suit en pleurant cette simple prêtresse
Qui de son esclavage adoucit la tristesse.
Dans le saisissement que j'éprouve à la voir,
La consolation se mêle au désespoir.
C'est donc vous, ô ma fille ! Ô malheureuse Ydace !
Je baigne de mes pleurs vos genoux que j'embrasse :
Je vous ai vu, mon père, et vers vous j'ai volé.
Chez les Syracusains qui vous a rappelé ?
Y seriez-vous tombé dans mon état funeste ?
Qu'y venez-vous chercher ?
Le seul bien qui me reste,
Mon sang, ma chère fille... Ô vous, dont la bonté
Tend une main propice à la calamité,
Puisse des justes dieux la justice éternelle
Payer d'un digne prix le noble et tendre zèle
Qui donne aux grands du monde, en ces jours malheureux,
Un exemple si beau, si peu suivi par eux !
J'ai rempli faiblement le devoir qui m'engage.
Je viens sauver ma fille, et la rendre à Carthage :
Protégez-nous.
Hélas ! vos soins sont superflus ;
Je suis esclave.
Non, tu ne le seras plus ;
Je viens te délivrer.
Ô le meilleur des pères !
Quoi ! vos bontés pour moi finiraient mes misères !
Oui, de ta liberté j'ai rassemblé le prix.
Vous, hélas ! de vos biens les malheureux débris
Ne vous laisseraient plus qu'une indigence affreuse !
Va, sois libre, il suffit, et ma mort est heureuse...
As-tu dans ta prison paru devant le roi ?
Non, comment pourrait-il s'abaisser jusqu'à moi ?
Comment un conquérant, du sein de la victoire,
De la hauteur du trône où resplendit sa gloire,
Pourrait-il distinguer un objet ignoré,
À de communs malheurs obscurément livré ?
Sait-il mon sort, mon nom, l'horreur où l'on me laisse ?
De Cérès en ces lieux cette digne prêtresse
A daigné seulement, dans ma captivité,
Porter sur mon désastre un regard de bonté ;
Ses soins ont adouci ma fortune cruelle :
J'apprends à moins souffrir en souffrant auprès d'elle.
Je vais trouver ce roi : j'espère que son coeur,
Quoiqu'il soit corrompu par trente ans de bonheur,
Quoique le rang suprême et le temps l'endurcisse,
N'osera devant moi commettre une injustice :
Il se ressouviendra que je fus son égal.
Il l'a trop oublié.
Dans son faste royal
Il rougira peut-être en voyant ma misère.
J'en doute : mais allez, tendre et généreux père.
Que la simple vertu puisse enfin le toucher !
Surtout que de son trône on vous laisse approcher.
De nos dieux méconnus prêtresse bienfaisante,
Au malheur qui me suit comme eux compatissante,
Contre un fils du tyran vous qui me protégez ;
Vous qui voyez l'abîme où mes pas sont plongés,
Ne m'abandonnez pas.
Hélas ! que puis-je faire ?
Des ministres des dieux le triste caractère,
Autrefois vénérable, aujourd'hui méprisé,
Ce temple encor fumant, dans la guerre embrasé,
Les autels de Cérès enterrés sous la cendre,
Mes prières, mes cris, pourront-ils vous défendre ?
Souffrira-t-on du moins que, loin de ce séjour,
Je retourne à Carthage où je reçus le jour ?
Agathocle en des mains avares, sanguinaires,
A remis le maintien de ses lois arbitraires.
Polycrate son fils commande sur le port ;
Les prisons, les vaisseaux ; tout ce séjour de mort,
Tout est à lui : le roi lui donne pour partage
Les droits du souverain levés sur l'esclavage.
Les captifs sont traités comme de vils troupeaux
Destinés à la mort, aux cirques, aux travaux,
Aux plaisirs odieux des caprices d'un maître.
Plus fier, plus emporté que le roi n'a pu l'être,
Polycrate vous compte au rang de ces beautés
Qu'il destine à servir ses tristes voluptés.
Amoureux sans tendresse, et dédaignant de plaire,
Féroce en ses désirs ainsi qu'en sa colère,
C'est un jeune lion qui, toujours menaçant,
Veut ravir sa conquête, et l'aime en rugissant.
Non, son père jamais ne fut plus tyrannique
Qu'en nommant héritier ce monstre despotique.
Ah ! d'où vient que les dieux, pour moi toujours cruels,
Ont exposé mes yeux à ses yeux criminels ?
Entre son frère et lui, ciel ! quelle différence
L'humanité d'Argide égale sa vaillance :
Ce frère vertueux d'un brigand détesté
S'est attendri du moins sur ma calamité ;
Pourrai-je dans Argide avoir quelque espérance ?
Argide a des vertus, et bien peu de puissance :
Polycrate est le maître ; il dévore le fruit
Des travaux d'un vieillard au sépulcre conduit...
Mais avouerai-je enfin mes secrètes alarmes ?
Argide est un héros, vos regards ont des charmes ;
Et, malgré les horreurs de cet affreux séjour,
L'infortune amollit et dispose à l'amour.
Un prince né pour plaire, et qui cherche à séduire,
Veut sur notre faiblesse établir son empire ;
L'innocence succombe aux tendresses des grands ;
Et les plus dangereux ne sont pas les tyrans.
Ah ! que m'avez-vous dit ? Sa bonté généreuse
Serait un nouveau piège à cette malheureuse !
J'aurais Argide à craindre en ma fatale erreur,
Et ma reconnaissance aurait trompé mon coeur !
De ce coeur éperdu touchez-vous la blessure ?
Dans l'amas. des tourments que ma jeunesse endure,
En est-il un nouveau dont je ressens les coups ?
L'amour est quelquefois le plus cruel de tous.
Quelle est donc ma ressource ? Eh ! pourquoi suis-je née ?
Exposée à l'opprobre, aux fers abandonnée,
Le malheur qui me suit entoura mon berceau ;
Le ciel me rend un père au bord de son tombeau !
Loin d'Argide et de vous ma timide jeunesse
Ne sera qu'un fardeau pour sa triste vieillesse !
L'espérance me fuit ! La mort, la seule mort
Est-elle au moins un terme aux rigueurs de mon sort ?
Aurai-je assez de force, un assez grand courage,
Pour courir à ce port au milieu de l'orage ?
Vous lisez dans mon coeur, vous voyez mon danger :
Ah ! plutôt à mourir daignez m'encourager ;
Affermissez mon âme incertaine, affaiblie,
Contre le sentiment qui m'attache à la vie.
Que ne puis-je plutôt par d'utiles secours
Vous aider à porter le fardeau de vos jours !
Il pèse à tout mortel, et Dieu, qui nous l'impose,
Veut, nous l'ayant donné, que lui seul en dispose.
De votre âme éperdue il faut avoir pitié :
Attendez tout d'un père et de mon amitié,
Mais surtout de vous-même et de votre courage.
Vous luttez, je le vois, contre un fatal orage :
Dieu se complaît, ma fille, à voir du haut des cieux
Ces grands combats d'un coeur sensible et vertueux.
La beauté, la candeur, la fermeté modeste,
Ont dompté quelquefois le sort le plus funeste.
Je me jette en vos bras : mon esprit désolé
Croit, en vous écoutant, que les dieux m'ont parlé.
C'est là ce vieux tyran si grand, si redoutable,
Qu'on croit si fortuné ! Son âge qui l'accable,
Son front chargé d'ennuis semble dire aux humains
Que le repos du coeur est loin des souverains.
Est-ce lui dont j'ai vu la misérable enfance
Chez nos concitoyens ramper dans l'indigence ?
Est-ce Agathocle enfin ?... Que d'esclaves brillants
Prêtent leur main servile à ses pas chancelants !
Comme il est entouré ! leur troupe impénétrable
Semble cacher au peuple un monstre inabordable.
Sont-ce là ses deux fils dont tu m'as tant parlé ?
Oui ; tu vois Polycrate à l'empire appelé :
On dit qu'il est plus dur et plus inaccessible
Que ce sombre vieillard autrefois si terrible,
Argide est plus affable ; il est grand sans orgueil,
Et sa noble vertu n'a point un rude accueil :
Athènes a cultivé ses moeurs et son génie ;
Né d'un tyran illustre, il hait la tyrannie.
Vers ces débris du temple ils s'avancent tous deux :
Saisissons ce moment, osons approcher d'eux ;
Mais surtout souviens-toi que Polycrate est maître.
Devant lui, cher ami, qu'il est dur de paraître !
Oublie, en lui parlant, l'esprit républicain.
Prince, vous connaissez les droits du genre humain ?
Quel est cet étranger ? quel est ce téméraire ?
Un homme, un citoyen, un vieux soldat, un père.
Que me demandes-tu ?
La justice, mon sang.
Je ne crois point blesser l'éclat de votre rang
Mais gardez les traités ; rendez la jeune Ydace,
Reste unique échappé des malheurs de ma race :
J'en apporte le prix.
Qu'on dérobe à mes yeux
D'un vieillard indiscret l'aspect injurieux.
Mon frère, il ne vous fait qu'une juste demande.
Soldats, qu'on obéisse alors que je commande.
Qu'on l'éloigne.
Ah ! grands dieux, rendez-moi donc le temps
Où ma main vous servait et frappait les tyrans.
Faut-il que de mes ans la triste décadence
Me laisse à leurs genoux expirer sans vengeance !
Vous pouviez lui répondre avec plus de bonté ;
Mon frère, un vieux soldat doit être respecté.
Non, mon frère : apprenez que je perdrais la vie
Avant que ma captive à mes mains fût ravie.
Ni la sévérité de mon père en courroux,
Ni tous ces vains traités qui parlent contre nous,
Ni les foudres des dieux allumés sur ma tête,
Ne m'ôteraient l'objet dont je fais ma conquête.
Mon esclave est mon bien, rien ne peut m'en priver ;
De ces lieux à l'instant je la fais enlever.
Blâmez-vous ce dessein que mon coeur vous confie ?
Qui ? moi ! prétendez-vous que je vous justifie ?
Quel besoin auriez-vous de mon consentement ?
Comment approuverai-je un tel emportement ?
La paix avec Carthage est déjà déclarée ;
Agathocle aux autels aujourd'hui l'a jurée ;
Tous nos concitoyens nous ont été rendus :
Si ce Carthaginois n'a de vous qu'un refus,
Vous rallumez la guerre.
Et c'est à quoi j'aspire ;
La guerre est nécessaire à ce naissant empire ;
Que serions-nous sans elle ?
En des temps pleins d'horreurs,
La guerre a mis mon père au faîte des grandeurs :
Pour soutenir longtemps ce fragile édifice,
Il faut des lois, mon frère, il faut de la justice.
Des lois ! c'est un vain nom dont je suis indigné !
Est-ce à l'abri des lois qu'Agathocle a régné ?
Il n'en connut que deux : la force et l'artifice.
La loi de Syracuse est que l'on m'obéisse.
Agathocle fut maître, et je veux l'égaler.
L'exemple est dangereux ; il peut faire trembler :
Voyez Crésus en Perse, et Denys à Corinthe.
Pensez-vous m'alarmer, m'inspirer votre crainte ?
Prétendez-vous instruire Agathocle et son fils ?
Je voulais un service, et non pas des avis ;
J'avais compté sur vous...
Je serai votre frère,
Votre ami véritable, ardent à vous complaire,
Quand vous exigerez de ma foi, de mon coeur,
Tout ce que d'un guerrier peut permettre l'honneur.
Eh bien ! servez-moi donc.
Quel dessein vous anime ?
Vous voulez que je serve à vous noircir d'un crime ?
Un crime, dites-vous ?
Je ne puis autrement
Nommer l'atrocité de cet enlèvement.
Un crime ! vous osez...
Oui, j'ose vous apprendre
La dure vérité que vous craignez d'entendre.
Et quel autre que moi la dira sans détour ?
Va, c'est où t'attendait mon malheureux amour.
Traître ! tu n'as pas su me cacher mon injure
De tes fausses vertus je voyais l'imposture.
Je ne prétendais pas te découvrir mon coeur ;
J'ai trop sondé du tien la sombre profondeur ;
J'en ai vu les replis ; j'ai percé le mystère
Dont tu sais fasciner les regards du vulgaire.
Je voyais dans mon frère un ennemi fatal ;
Il veut paraître juste, il n'est que mon rival.
Tu l'es : tu crois cacher d'un masque de prudence
De l'esclave et de toi l'indigne intelligence.
Plus coupable que moi tu m'osais condamner ;
Mais tu connais ton frère ; il sait peu pardonner.
Je te crois ; je connais ta féroce insolence ;
Tu crois du roi mon père exercer la puissance.
Monté sur les degrés de ce suprême rang,
Es-tu le seul ici qui sois né de son sang ?
Tu n'en as que la fange où le ciel le fit naître.
Il a su la couvrir par les vertus d'un maître ;
Et tes égarements, qui l'ont trop démenti,
T'ont remis dans le rang dont il était sorti.
Ils m'ont laissé ce bras pour punir un perfide.
Seigneur, le roi vous mande.
Oui, j'obéis... Argide,
Voilà ton dernier trait ; mais tremble à mon retour.
Je t'attends : nous verrons avant la fin du jour
Si la férocité, la menace, et l'outrage,
Ou cachaient ta faiblesse, ou montraient ton courage.
Qu'ai-je entendu, seigneur ? et quel ardent courroux
Arme à mes yeux surpris et votre frère et vous ?
Hélas ! je vous ai vus ennemis dès l'enfance ;
Mais ai-je dû m'attendre à tant de violence ?
Vous me faites frémir.
Vos conseils me sont chers ;
Mais j'appris de vous-même à braver les pervers :
Je l'appris encor plus dans Sparte et dans Athènes.
Elpénor, condamnez ma franchise hautaine ;
Mon coeur, je l'avouerai, n'est pas fait pour la cour.
Il est libre, il est grand ; mais, seigneur, si l'amour,
Mêlant à vos vertus ses faiblesses cruelles,
Allume entre vous deux ces fatales querelles !
On le soupçonne au moins.
Ah ! ne redoutez rien ;
Je ne sais point former un indigne lien.
Polycrate, il est vrai, dans sa brûlante audace,
Croit soumettre à ses lois la malheureuse Ydace,
Et je ne puis souffrir ce droit injurieux
Que le sort des combats donne au victorieux :
J'ose braver mon frère et servir l'innocence.
Non, ce n'est point l'amour qui prendra sa défense ;
Je ne l'ai point connu ; mon coeur jusqu'aujourd'hui
Pour venger la vertu n'a pas besoin de lui.
Elpénor, croyez-moi, s'il faut qu'il m'asservisse,
Il ne peut m'entraîner à rien dont je rougisse.
Je vous en crois sans peine, et mes regards discrets
De ce coeur généreux respectent les secrets.
Mais, seigneur, je voudrais qu'un peu de complaisance
Pût rassurer du roi la triste défiance :
Il aime votre frère, il vous craint.
Elpénor,
Il devrait m'estimer : et j'ose dire encor
Que la voix du public, équitable et sincère,
Pourra me consoler des rebuts de mon père...
Mais quel bruit ! quel tumulte ! et qu'est-ce que je vois !
Est-ce Ydace ? Elle-même en ce séjour d'effroi !
Est-ce vous qui fuyez, captive infortunée ?
Par d'horribles soldats indignement traînée,
Arrachée aux autels de mes dieux protecteurs,
Aux mains de la prêtresse à qui, dans mes malheurs,
Le ciel a confié ma jeunesse craintive,
On me poursuit encore errante, fugitive.
Quand mon père, accablé du poids de mes douleurs,
Allait jusqu'au palais faire parler ses pleurs,
On saisissait sa fille au nom de votre frère !...
En cet affreux moment leur troupe sanguinaire
Recule de surprise à votre auguste aspect ;
Tant le juste aux pervers imprime de respect !
De ce respect, Seigneur, je m'écarte sans doute ;
Mais l'horreur où je suis, l'horreur que je redoute,
Sont ma fatale excuse en cette extrémité ;
Et de votre grand coeur la noble humanité
Daignera jusqu'au bout, propice à ma misère,
Sauver ma liberté des transports de son frère.
Oui, oui, je défendrai contre ce furieux
Ce dépôt si sacré que je reçois des dieux.
Je vous prends sous ma garde au péril de ma vie.
Par vos rares vertus je suis plus asservie
Que par cet esclavage où me réduit le sort.
Je détestais le jour, et j'invoquais la mort ;
Je vis par vous...
Allez ; d'un tyran délivrée,
Revoyez loin de nous votre heureuse contrée.
C'en est fait, belle Ydace... Emportez nos regrets..
De son départ, amis, qu'on hâte les apprêts.
Nobles Syracusains, secourez l'innocence,
Contre ses ravisseurs embrassez sa défense.
Prêtresse de Cérès, unissez-vous à moi ;
Parlez au nom des dieux, et surtout de la loi :
Qu'Ydace enfin soit libre, et que de ce rivage
Avec son digne père on la mène à Carthage.
Qu'aucun de vous n'exige et qu'il n'ose accepter
Le prix dont ce vieillard la voulait racheter.
Liberté ! liberté ! tu fus toujours sacrée
Quand on la met à prix elle est déshonorée.
Protégez cet objet que je vous ai rendu ;
Aux persécutions dérobez sa vertu ;
Qu'elle sorte aujourd'hui de cette terre affreuse.
Ydace ! loin de moi vivez longtemps heureuse ;
Allez ; fuyez surtout loin d'un persécuteur...
En la faisant partir je m'arrache le coeur.
Me reprocheras-tu que l'amour soit mon maître ?
Favori d'Agathocle ! apprends à me connaître.
J'honore la vertu, le malheur m'attendrit ;
C'est à toi de juger si l'amour m'avilit.
Grands dieux ! qui par ses mains brisez mon joug funeste,
Est-il dans votre Olympe une âme plus céleste ?
Et n'est-ce pas ainsi qu'autrefois les mortels,
En s'approchant de vous, méritaient des autels ?
Hélas ! vous faisiez craindre à mon âme offensée
Que sa pure vertu ne fût intéressée !
Je l'admire avec vous ; je crois voir aujourd'hui
Le sang de nos tyrans purifié par lui.
On dit qu'il fut nourri dans Sparte et dans Athènes ;
Il en a le courage et les vertus humaines.
Quelle grandeur modeste en offrant ses secours !
Que mon coeur qui m'échappe est plein de ses discours !
Comme en me défendant il s'oubliait lui-même !
À la cour des tyrans est-ce ainsi que l'on aime ?
Je n'ai point à rougir de ses soins généreux ;
Ils ne sont point l'effet d'un transport amoureux :
Ses sentiments sont purs, et je suis sans alarmes.
Oui, mon bonheur commence.
Et vous versez des larmes !
Je pleure, je le dois : l'excès de ses bontés,
Sa gloire, sa vertu... tout m'attendrit...
Partez.
C'en est fait ; retournons aux lieux qui m'ont vu naître.
Faut-il que je vous quitte ! Ah ! que n'est-il mon maître !
Croyez-moi, chère Ydace ; il vous faut dès ce jour
Fuir ces bords dangereux menacés par l'amour.
Votre coeur attendri veut en vain se contraindre ;
Argide et ses vertus sont pour vous trop à craindre :
Préparons tout, craignons que son frère odieux
Ne ramène le crime en ces funestes lieux.
Dieux ! si vous protégez ce coeur faible et timide,
Dieux ! ne permettez pas qu'il ose aimer Argide !
Étouffez dans mon sein ces sentiments secrets
Qui livreraient mes jours à d'éternels regrets,
Et de qui, malgré moi, le charme involontaire
Redoublerait encor ma honte et ma misère !
Ô coeur pur et sensible, et né dans les malheur !
Va, crains la vertu même, et fuis loin des grandeurs.
J'ai paru devant lui, je l'ai revu, ce roi,
Ce héros autrefois plus inconnu que moi
De mes chagrins profonds domptant la violence,
J'ai jusqu'à le prier forcé ma répugnance.
Mes traits défigurés par l'outrage du temps,
Ce front cicatrisé couvert de cheveux blancs,
Ne l'ont point empêché de daigner reconnaître
Un vieux concitoyen dont les yeux l'ont vu naître.
Je me suis étonné qu'il vît couler mes pleurs
Sans marquer ces dédains qu'inspirent les grandeurs.
Le temps, dont il commence à ressentir l'injure,
Aurait-il amolli cette âme fière et dure ?
D'un regard adouci ce prince a commandé
Qu'on me rendît mon sang que j'ai redemandé.
Polycrate, indigné de l'ordre de son père,
Ne pouvait devant lui retenir sa colère :
Le barbare est sorti la fureur dans les yeux.
Tout est à redouter de cet audacieux.
Son père a pour lui seul une aveugle tendresse :
Avec étonnement on voit tant de faiblesse.
Ce roi si défiant, si redouté de tous,
Si ferme en ses desseins, du pouvoir si jaloux,
Est mollement soumis, comme un homme vulgaire,
Au superbe ascendant d'un jeune téméraire.
Il n'aime point Argide ; il semble redouter
Cette mâle vertu qu'il ne peut imiter :
Ce noble caractère et l'indigne et l'outrage.
Il aime Polycrate, il chérit son image.
Le barbare en abuse ; il n'est point de forfaits
Dont son emportement n'ait souillé le palais.
Le père fut tyran, le fils l'est davantage :
Sans la vertu d'Argide, et sans ce fier courage,
Votre sang malheureux, flétri, déshonoré,
Au lâche Polycrate allait être livré.
Il eût fait cet affront à son malheureux père !
Il l'osait : mais Argide est un dieu tutélaire,
Un dieu qui parmi nous aujourd'hui descendu,
Vient consoler la terre et venger la vertu.
Vous lui devez l'honneur, vous lui devez la vie :
Emmenez votre fille. Un barbare, un impie,
Aux lois des nations peut encore attenter ;
Son caractère affreux ne sait rien respecter.
Entre le crime et lui mettez les mers profondes ;
Qu'un favorable dieu vous guide sur les ondes !
Souvenez-vous de moi sous un ciel plus heureux.
Vos vertus, vos bontés, ont surpassé mes voeux.
Sans doute avec regret de vous je me sépare ;
Mais il me faut sortir de ce séjour barbare ;
Il me faut mourir libre, et j'y cours de ce pas.
Nous sommes tous perdus : ami, n'avance pas ;
La mort est désormais le recours qui nous reste.
Argide, Polycrate, Ydace....
Ah, cher Égeste !
Ma fille ! Ydace ! parle, et donne-moi la mort.
Nous conduisions Ydace ; elle approchait du port ;
Elle vous attendait pour quitter Syracuse :
Les peuples empressés au bord de l'Aréthuse,
Pleurant de son départ, admirant sa beauté,
Chargeaient le ciel de voeux pour sa prospérité.
Tout à coup Polycrate, écartant tout le monde,
Paraît comme un éclair qui fend la nuit profonde :
Il se saisit d'Ydace : et d'un bras détesté,
Il arrache sa proie au peuple épouvanté.
Argide seul, Argide entreprend sa défense ;
Sa fermeté s'oppose à tant de violence :
L'infâme ravisseur, un poignard à la main,
Sur ce jeune héros s'est élancé soudain
Argide a combattu ; mais avec quel courage !
On croyait voir un dieu contre un monstre sauvage.
Polycrate vaincu tombe et meurt à ses pieds :
Les cris des citoyens jusqu'au ciel envoyés
En portent à l'instant la nouvelle à son père ;
Tandis qu'en son triomphe oubliant sa colère,
Le vainqueur attendri secourt en gémissant
Le farouche ennemi qui meurt en menaçant.
Tu ne m'as rien appris qui ne nous soit propice.
Nous sommes tous vengés.
Le ciel à fait justice ;
C'est un tyran de moins dans nos calamités.
Quittons ces lieux, marchons... Qu'ai-je à craindre ?
Écoutez.
Le roi, qui dans ce fils mit sa seule espérance,
Accourt sur le lieu même, en nous criant : Vengeance !
Mon fils dénaturé vient d'égorger mon fils !
Ses farouches soldats s'assemblent à ses cris ;
Le peuple se disperse, et fuit d'un pas timide.
Agathocle éperdu fait arrêter Argide ;
On saisit votre fille, et, dans son trouble affreux,
Le roi désespéré vous a proscrits tous deux.
Ma fille, ton seul nom déchire mes entrailles !
J'espérais de mourir dans les champs de batailles :
Sous le fer des bourreaux allons-nous expirer ?...
Il faut qu'un vieux soldat meure sans murmurer.
Mais toi ?
S'il commettait cette horrible injustice,
Je ne puis, Ydasan, que vous suivre au supplice :
Le pouvoir despotique est maître de nos jours ;
Nous sommes sans appui, sans armes, sans secours...
Mais ne pouvez-vous pas, prêtresse qu'on révère,
Faire parler du moins votre saint caractère ?
Ce temps n'est plus : j'ai vu que des dieux autrefois
On respectait l'empire, on écoutait la voix ;
Le remords arrêtait sur le bord de l'abîme ;
La justice éternelle épouvantait le crime...
Sur nos dieux abattus les tyrans élevés,
De nos biens enrichis, de nos pleurs abreuvés,
À nos antiques droits ont déclaré la guerre :
Là rapine et l'orgueil sont les dieux de la terre.
Séparons-nous : on vient. C'est Agathocle en pleurs :
Comme vous il est père, et je crains ses douleurs ;
La vengeance les suit.
Qu'on ôte de ma vue
Ce malheureux objet qui m'indigne et me tue :
Sur elle et sur son père ayez les yeux ouverts ;
Qu'ils soient tous deux gardés, qu'ils soient chargés de fers.
Amenez devant moi ce criminel Argide.
Votre fils ?
Lui ! mon fils ? non... mais ce parricide.
Mon fils est mort !
Cruel ! il est mort par tes coups,
Et tu braves encor mes pleurs et mon courroux ;
Et ce peuple aveuglé, qu'a séduit ton audace,
Applaudit à ton crime et demande ta grâce.
Seigneur, le peuple est juste.
Il va voir aujourd'hui
Que son malheureux prince est plus juste que lui :
Traître ! je t'abandonne aux lois que j'ai portées.
Si par l'équité seule elles furent dictées,
Elles décideront qu'en ce triste combat
J'ai sauvé l'innocence, et peut-être l'État.
Le nom de loi m'est cher, et ce nom me rassure.
Tu redoubles ainsi ton crime et mon injure !
Tu ne m'aimas jamais, et crois me désarmer ?
Mon coeur toujours soumis cherchait à vous aimer :
Il est pur, il n'a point de reproche à se faire.
Ce coeur s'est soulevé quand j'ai tué mon frère ;
De la nature en moi j'ai senti le pouvoir :
Mais il fallait combattre, et j'ai fait mon devoir ;
J'ai puni des forfaits, j'ai vengé l'innocence ;
Elle n'avait que moi, seigneur, pour sa défense.
Le cruel m'a forcé de lui percer le flanc.
Suivez votre courroux, baignez-vous dans mon sang :
Si dans ce jour affreux les remords peuvent naître,
Je n'en dois point sentir... vous en aurez peut-être.
Quoi ! ton farouche orgueil ose encor m'insulter !
Je ne sais que vous plaindre et que vous respecter.
Tu m'arraches mon fils !
J'ai défendu ma vie,
Et je vous ai servi, vous, dis-je, et ma patrie.
Fuis de mes yeux, barbare ; attends ton juste arrêt.
Vous êtes souverain, commandez ; je suis prêt.
Que vais-je devenir ? Dans quel trouble il me jette !
Quoi donc ! sa fermeté tranquille et satisfaite,
D'un oeil indifférent, d'un bras dénaturé,
Vient tourner le poignard dans mon coeur déchiré !
Voilà les dignes fruits de la fausse sagesse
Que les Syracusains cherchèrent dans la Grèce !
Ils en ont rapporté le mépris de mes lois,
Celui de la mort même, et la haine des rois.
Je n'ai donc plus d'enfants ! Ma vieillesse accablée
Va descendre au tombeau sans être consolée :
Ma gloire, ce fantôme inutile au bonheur,
Illustrant ma disgrâce, en augmente l'horreur.
Que me fait cette gloire et ma grandeur suprême ?
Je suis privé de tout, et réduit à moi-même.
Dans les jours malheureux qui peuvent me rester,
Je lis un avenir qui doit m'épouvanter.
C'est à moi de mourir ; mais au moins je me flatte
Que tous les assassins de mon fils Polycrate
Subiront avec moi le plus juste trépas.
Vous, veillez sur Argide, et marchez sur ses pas.
Vous, répondez d'Ydace, et surtout de son père.
Que l'on cherche Elpénor. Un conseil salutaire
De son expérience est toujours l'heureux fruit ;
Ses yeux m'éclaireront dans cette affreuse nuit.
Soutenez-moi ; mon âme, en ses transports funestes,
De ma force épuisée a consumé les restes ;
Je ne me connais plus... Dieu des rois et des dieux
Dieu qu'annonçait Platon chez nos grossiers aïeux,
Je t'invoque à la fin, soit raison, soit faiblesse.
Si tu règnes sur nous, si ta haute sagesse
Prend soin, du haut des cieux, du destin des États,
Si tu m'as élevé, ne m'abandonne pas.
Je t'imitai du moins en fondant un empire,
En y donnant des lois ; et ma douleur n'aspire,
Au bout de la carrière où je touche aujourd'hui,
Qu'à venger mon cher fils, qu'à tomber avec lui.
Non, je ne cache plus ma tendresse fatale ;
Je l'aimais, je l'avoue, et l'amour nous égale.
Non, ne ménagez plus ce coeur né pour souffrir ;
J'appris à vivre esclave, et j'apprends à mourir ;
Ne me déguisez rien, je pourrai tout entendre.
Je sais que dans ces lieux le roi devait se rendre ;
C'est un père outragé, c'est un maître absolu :
On dit qu'il a parlé ; mais qu'a-t-il résolu ?
Il flottait incertain ; son âme s'est montrée
De douleur affaiblie, et de sang altérée.
Tantôt par un seul mot il nous glaçait d'horreur,
Et surtout son silence inspirait la terreur ;
Tantôt la profondeur de sa sombre pensée
Échappait aux regards d'une foule empressée.
Il soupire, il menace ; il se calme, il frémit :
Pour le seul Elpénor on croit qu'il s'adoucit.
Autour de lui rangés ses courtisans le craignent,
Et dans son désespoir il en est qui le plaignent.
Ils plaignent un tyran ! bas esprits ! vils flatteurs !
Ils n'osent plaindre Argide ! ils lui ferment leurs coeurs !
Ils croiraient faire un crime en prenant sa défense.
L'affliction du maître impose à tous silence.
Ah ! parlez-moi du moins, répondez à mes cris :
Est-il vrai qu'Agathocle ait condamné son fils ?
Le bruit en a couru.
Je me meurs.
Chère Ydace !
Ah ! revenez à vous ! un père qui menace
Ne frappe pas toujours. Ma fille, rassurez,
Ranimez vos esprits par le trouble égarés ;
Écartez de votre âme une image si noire.
Argide est condamné !
Non, je ne le puis croire.
Je ne le crois que trop... C'en est fait.
C'est ici
Que du sort qui l'attend on doit être éclairci :
L'instant fatal approche ; Agathocle s'avance ;
Il paraît qu'Elpénor lui parle en assurance.
Attendons un moment dans ces lieux retirés ;
Ils furent en tout temps des asiles sacrés :
Méprisés de nos grands, le peuple les révère :
J'y vois déjà venir votre malheureux père.
De votre saint asile on viendra l'arracher :
Aux regards du tyran qui pourra se cacher ?
Oui, te dis-je, le traître irritait ma colère ;
Dans ses respects forcés il insultait son père :
On eût dit, en voyant Argide auprès de moi,
Que j'étais le coupable, et qu'Argide était roi.
L'insolent à mes yeux se vantait de son crime ;
Le meurtre de son frère est, dit-il, légitime
Il a servi l'État en m'arrachant mon fils !
C'en est trop ! qu'on me venge... Elpénor, obéis.
Qu'on me venge... Soldats, n'épargnez plus Argide :
Il faut enfin qu'un roi punisse un parricide.
Qu'il meure.
Non, seigneur, non, vous ne voudrez pas
De deux fils en un jour contempler le trépas ;
Vous n'immolerez point la moitié de vous-même.
De mes dieux méprisés la majesté suprême
Ne parle point ici par ma débile voix ;
Je n'attesterai plus leur justice et leurs lois :
Je sais trop qu'à pas lents la vengeance éternelle
Poursuit des méchants rois la tête criminelle ;
Et que souvent la foudre éclate en vains éclats
Pour des coeurs endurcis qui ne la craignent pas.
Mais ne vous perdez point dans un jour si funeste ;
Ne vengez point un fils sur un fils qui vous reste,
Et ne vous privez point de l'unique secours
Que le ciel vous gardait dans vos malheureux jours.
Cruel ! peux-tu frapper une fille innocente !
J'apporte ici ma tête, et votre main sanglante
Me sera favorable en me faisant mourir.
Mais voyez les horreurs où vous allez courir :
Le fils dont vous pleurez la mort trop méritée
Avait une âme atroce et du crime infectée,
Et, jaloux de son frère, allait l'assassiner ;
Le fils qu'un père injuste ose ici condamner
Est un héros, un dieu qui nous a fait justice.
Si vous vous obstinez à vouloir son supplice,
Voyez déjà ce sang, répandu par vos mains,
Soulever contre vous les dieux et les humains :
Vous serez détesté de toute la nature,
Détesté de vous-même... et l'âme auguste et pure,
L'âme du grand Argide en vain du haut des cieux
Implorera pour vous la clémence des dieux ;
Ils suivront votre exemple ; ils seront sans clémence ;
Ce sang si précieux criera plus haut vengeance.
La vérité se montre à vos yeux détrompés ;
Elle a conduit nos voix... J'attends la mort ; frappez.
Quoi ! ces trois ennemis insultent à ma perte !
Quoi ! sous leurs pas tremblants quand la tombe est ouverte,
Ils déchirent encor ce coeur désespéré !
Qu'on les fasse sortir.
Mon esprit égaré
De tout ce que j'entends reçoit d'affreux présages.
Ami, durant trente ans de travaux et d'orages,
Par des périls nouveaux chaque jour éprouvé,
Jamais jour plus affreux pour moi ne s'est levé.
Mon fils eut des défauts ; l'amitié paternelle
Ne m'en figurait pas une image infidèle :
Mais son courage altier secondait mes desseins ;
Il soutenait le trône établi par mes mains ;
Et, s'il faut à tes yeux découvrir ma pensée,
De ce trône sanglant ma vieillesse lassée
Allait le résigner à mon malheureux fils.
Tu vois de quels effets mes projets sont suivis.
Mon coeur s'ouvre à tes yeux ; ouvre le tien de même ;
Dis-moi la vérité : je la crains, mais je l'aime.
Est-il vrai que mes fils se disputaient tous deux
Cette jeune beauté, cet objet dangereux,
Cette esclave ?
On prétend qu'ils ont brûlé pour elle :
Cet amour a produit leur sanglante querelle,
Elle a causé la mort du fils que vous pleurez.
Polycrate, au mépris de vos ordres sacrés,
En portant sur Ydace une main téméraire,
A levé le poignard sur son malheureux frère.
Argide a du courage, il n'a point démenti
Le pur sang d'un héros dont on le voit sorti.
Je gémis avec vous que ce fils intrépide
Avec tant de vertu ne soit qu'un parricide ;
Mais Polycrate enfin fut l'injuste agresseur.
Tous deux sont criminels : ils m'ont percé le coeur.
L'un a subi la mort, et l'autre la mérite :
Contre le meurtrier tu sais que tout m'irrite.
Sa faveur populaire avait dû m'alarmer ;
Il m'offensait surtout en se faisant aimer :
Son nom s'agrandissait des débris de ma gloire.
En vain dans l'Occident les mains de la Victoire
Du laurier des héros m'ont cent fois couronné,
Dans ma triste maison j'étais abandonné...
Je le suis pour jamais. Je sens trop que l'envie
Des tourments que j'éprouve est à peine assouvie ;
On me hait ; et voilà le trait envenimé
Qui perce un coeur flétri dans l'ennui consumé...
Mais Argide est mon fils.
Et j'ose encor vous dire
Qu'il fut digne de l'être et digne de l'empire,
Incapable de feindre ainsi que de flatter,
De souffrir un affront et de le mériter,
Vertueux et sensible...
Ah ! qu'oses-tu prétendre ?
Lui, sensible ! À mes pleurs a-t-il daigné se rendre ?
Du meurtre de son frère avait-il des remords ?
A-t-il pour me fléchir tenté quelques efforts ?
Eh ! n'a-t-il pas bravé la douleur de son père ?
Il est trop de fierté dans ce grand caractère ;
Il ne sait point plier.
Je dois savoir punir.
Ne vous préparez point un horrible avenir :
La nature a parlé ; sa voix est toujours tendre.
Le cri de la vengeance aussi se fait entendre.
Je dois tout à mon trône ! Ô trône ensanglanté !
Si brillant, si funeste, et si cher acheté !
Grandeur éblouissante, et que j'ai mal connue !
Jusqu'à quand votre éclat séduira-t-il ma vue ?
Du trouble où je vous vois que faut-il augurer ?
Qu'ordonnez-vous d'un fils ?
Laisse-moi respirer.
Exemples étonnants des caprices du sort !
L'un à l'autre inconnus dans ce séjour de mort,
Sous le fer d'un tyran la prison nous rassemble,
Et je ne vous ai vu que pour mourir ensemble !
Ô père infortuné ! C'est dans ces mêmes lieux,
Dans ce temple où jadis ont descendu nos dieux ;
C'est parmi les débris de leurs autels en cendre,
Que le roi va paraître, et l'arrêt doit se rendre !
Agathocle a voulu que sa servile cour
Solennise avec lui ce déplorable jour.
C'est une fête auguste ; et son âme affligée
Croit par ce grand éclat sa perte mieux vengée :
Il croit apprendre mieux au peuple épouvanté
Que le sang d'un tyran doit être respecté.
Sous sa puissante voix il faut que tout fléchisse ;
Et ce spectacle horrible, on l'appelle justice !
Prêtresse, croyez-moi, ce violent courroux,
Rassasié de sang, n'ira point jusqu'à vous.
Il est, n'en doutez pas, des barrières sacrées
Dont on ne franchit point les bornes révérées.
Un tyran craint le peuple ; et ce peuple, à mes yeux,
Tout corrompu qu'il est, respecte en vous ses dieux.
De ma fille, après tout, vous n'êtes point complice ;
C'est assez qu'avec elle un malheureux périsse :
C'est ma seule prière ; et le coup qui m'attend
Ne peut précipiter ma mort que d'un moment.
Je vous quitte attendri ; pardonnez à mes larmes.
On ne les permet point : ces délateurs en armes
Vont à notre tyran rapporter nos discours.
Je le sais ; c'est l'usage établi dans les cours.
Grands dieux ! je vois paraître Argide avec Ydace !
On le permet ; je viens chercher ici ma grâce.
Seigneur, que dites-vous ?
Contre son ravisseur
J'ai défendu ta fille, et vengé son honneur ;
J'ai fait plus : je l'aimais, et, m'immolant pour elle,
Je m'imposais moi-même une absence éternelle.
Je te demande ici le prix de la vertu
Pour qui je vais mourir, pour qui j'ai combattu.
J'étouffais mon amour, et je n'ai pu prétendre
(Malheureux d'être prince) à devenir ton gendre :
Mais enfin de ce nom je suis trop honoré ;
Je veux dans mon tombeau porter ce nom sacré...
Ydace, en nous aimant expirons l'un et l'autre.
Que ma mourante main puisse presser la vôtre ;
Que mes yeux soient encore attachés sur vos yeux ;
Que la divinité qui nourrit nos aïeux
Préside avec l'hymen à notre heure fatale !
Ô prêtresse ! allumez la torche nuptiale...
Embrassons-nous, mon père, à nos derniers moments.
Ydace, chère Ydace, acceptez mes serments ;
Ils sont purs comme vous : nos âmes rassemblées
Au ciel qui les forma vont être rappelées ;
Conserve, s'il se peut, équitable avenir,
De l'amour le plus saint l'éternel souvenir !
Les sentiments d'Argide ont passé dans mon âme ;
Son courage m'élève, et sa vertu m'enflamme.
Le nom de son épouse est un titre trop beau
Pour que vous refusiez d'en orner mon tombeau.
Non, Argide, avec vous la mort n'est point cruelle :
La vie est passagère, et la gloire immortelle.
Ah, mon prince ! ah, ma fille !
Infortunés époux !
Couple digne du ciel ! il est ouvert pour vous ;
Il voit un grand spectacle, et digne qu'on l'envie,
La vertu qui combat contre la tyrannie.
Chère fille ! grand prince ! en quel horrible jour,
En quels horribles lieux me parlez-vous d'amour !
Eh bien ! je vous unis ; eh bien ! dieux que j'atteste,
Dieux des infortunés, formez ce noeud funeste ;
Et, pour le célébrer, renversez nos tyrans
Dans l'abîme où la foudre a plongé les Titans !
Que le feu de l'Etna dans ses gouffres s'allume !
Que le barbare y tombe, y vive, et s'y consume !
Que son juste supplice, à jamais renaissant,
Soit l'éternel vengeur de mon sang innocent,
Et tombent la Sicile et Syracuse en poudre,
Si l'oppresseur du peuple échappait à la foudre !
Voilà mes voeux pour vous, chers et tendres amants,
Et nos chants de l'hymen, et mes derniers serments.
Notre heure est arrivée : Agathocle s'avance,
Il ajoute à la mort l'horreur de sa présence.
Quoi ! sa cour l'environne, et son peuple le suit !
Quel démon, quel dessein devant nous le conduit ?
L'équité... c'est sa voix qui dicte la sentence...
C'est moi qui vous l'annonce : écoutez en silence...
Vous me voyez au trône, et c'est le digne prix
De trente ans de travaux pour l'État entrepris.
J'eus de l'ambition, je n'en fais point d'excuse ;
Et si de quelque gloire, aux champs de Syracuse,
Parmi tant de combats, j'ai pu couvrir mon nom,
Cette gloire est le fruit de mon ambition :
Si c'était un défaut, il serait héroïque.
 Je naquis inconnu dans votre république :
J'étais dans la bassesse, et je n'ai dû qu'à moi
Les talents, les vertus, qui m'ont fait votre roi.
Je n'avais pas besoin d'une origine illustre :
La mienne à ma grandeur ajoute un nouveau lustre.
L'argile par mes mains autrefois façonné
A produit sur mon front l'or qui m'a couronné.
Rassasié de gloire et de tant de puissance,
Enfin j'en ai senti la triste insuffisance...
Le ciel, je le vois trop, met au fond de nos coeurs
Un sentiment secret au-dessus des grandeurs :
Je l'éprouve, et mon âme est assez forte encore
Pour dédaigner l'éclat que le vulgaire adore.
Je puis également, m'étant bien consulté,
Vivre et mourir au trône, ou dans l'obscurité...
 Pour un fils que j'aimais ma prodigue tendresse
Me faisait espérer qu'aux jours de ma vieillesse
De mon puissant empire il soutiendrait le poids ;
Je le crus digne enfin de vous donner des lois.
Je m'étais abusé : ces erreurs mensongères
Sont le commun partage et des rois et des pères.
C'est peu de les connaître ; il les faut expier...
Ô mon fils, dans mes bras daigne les oublier !...
Peuples, voilà le roi qu'il vous faut reconnaître :
Je crois tout réparé, je le fais votre maître.
Oui, mon fils, j'ai connu que, dans ce triste jour,
La vertu l'emportait sur le plus tendre amour.
Tu méritais Ydace, ainsi que ma couronne...
Jouis de toutes deux : ton père te les donne.
 Prêtresse de Cérès, allumez les flambeaux
Qui doivent éclairer des triomphes si beaux ;
Relevez vos autels, célébrez vos mystères,
Que j'ai crus trop longtemps à mon pouvoir contraires.
Apprenez à ce peuple à remplir à la fois
Ce qu'il doit à ses dieux, ce qu'il doit à ses rois...
 Toi, généreux guerrier, toi, le père d'Ydace
Puisses-tu voir ton sang renaître dans ma race !...
Sers de père à mon fils, rends-moi ton amitié ;
Pardonne au souverain qui t'avait oublié ;
Pardonne à ces grandeurs dont le ciel me délivre :
Le prince a disparu ; l'homme commence à vivre.
Ô dieux !
Quel changement !
Quel prodige !
Heureux jour !
Vous m'étonnez, mon père ; et peut-être à mon tour
Je vais dans ce moment vous étonner vous-même...
Vous daignez me céder ce brillant diadème,
Inestimable prix de vos travaux guerriers,
Que vos vaillantes mains ont couvert de lauriers...
J'ose accepter de vous cet auguste partage,
Et je vais à vos yeux en faire un digne usage...
 Platon vint sur ces bords ; il enseigna des rois ;
Mon coeur est son disciple, et je suivrai ses lois...
Un sage m'instruisit ; mais c'est vous que j'imite ;
À vivre en citoyen votre exemple m'invite.
Vous êtes au-dessus des honneurs souverains ;
Vous les foulez aux pieds, seigneur, et je les crains.
Malheur à tout mortel qui se croirait capable
De porter après vous ce fardeau redoutable !
 Peuples, j'use un moment de mon autorité :
Je règne... votre roi vous rend la liberté.
Agathocle à son fils vient de rendre justice ;
Je vous la fais à tous... Puisse le ciel propice
Commencer dès ce jour un siècle de bonheur,
Un siècle de vertu, plutôt que de grandeur !
Ô mon auguste épouse ! Ô noble citoyenne !
Ce peuple vous chérit ; vous êtes plus que reine.
