Du conseil de Madrid l'autorité suprême
Pour successeur enfin, me donne un fils que j'aime.
Faites régner le prince et le dieu que je sers,
Sur la riche moitié d'un nouvel univers :
Gouvernez cette rive en malheurs trop féconde,
Qui produit les trésors et les crimes du monde ;
Je vous remets, mon fils, ces honneurs souverains
Que la vieillesse arrache à mes débiles mains.
J'ai consumé mon âge au sein de l'Amérique,
Je montrai le premier au peuple du Mexique
L'appareil inouï, pour ces mortels nouveaux,
De nos châteaux ailés qui volaient sur les eaux :
Des mers de Magellan jusqu'aux astres de l'Ourse,
Cortez Herman, Pizaro ont dirigé ma course ;
Heureux, si j'avais pu, pour fruit de mes travaux,
En chrétiens vertueux, changer tous ces héros !
Mais qui peut arrêter l'abus de la victoire ?
Leurs cruautés, mon fils, ont obscurci leur gloire,
Et j'ai pleuré longtemps sur ces tristes vainqueurs,
Que le ciel fit si grands, sans les rendre meilleurs.
Je touche au dernier pas de ma longue carrière
Et mes yeux sans regret quitteront la lumière,
S'ils vous ont vu régir, sous d'équitables lois,
L'Empire du Potoze et la ville des rois.
J'ai conquis avec vous ce sauvage hémisphère,
Dans ces climats brûlants j'ai vaincu sous mon père ;
Je dois de vous encor apprendre à gouverner,
Et recevoir vos lois plutôt que d'en donner.
Non, non, l'autorité ne veut point de partage :
Consumé de travaux, appesanti par l'âge,
Je suis las du pouvoir ; c'est assez si ma voix
Parle encor au conseil et règle vos exploits.
Croyez-moi, les humains que j'ai trop su connaître
Méritent peu, mon fils, qu'on veuille être leur Maître.
Je consacre à mon dieu trop longtemps négligé,
Les restes languissants de ma caducité.
Je ne veux qu'une grâce, elle me sera chère,
Je l'attends comme ami, je la demande en père.
Mon fils, remettez-moi ces esclaves obscurs,
Aujourd'hui, par votre ordre, arrêtés dans nos murs ;
Songez que ce grand jour doit être un jour propice,
Marqué par la clémence et non par la justice.
Quand vous priez un fils, seigneur vous commandez ;
Mais daignez voir au moins ce que vous hasardez.
D'une ville naissante encor mal assurée,
Au peuple américain nous défendons l'entrée :
Empêchons, croyez-moi, que ce peuple orgueilleux,
Au fer qui l'a dompté n'accoutume ses yeux ;
Que méprisant nos lois et prompt à les enfreindre,
Il ose contempler, des maîtres qu'il doit craindre.
Il faut toujours qu'il tremble, et n'apprenne à nous voir
Qu'armés de la vengeance ainsi que du pouvoir.
L'américain farouche est un monstre sauvage
Qui mord en frémissant le frein de l'esclavage :
Soumis au châtiment, fier dans l'impunité,
De la main qui le flatte il se croit redouté.
Tout pouvoir, en un mot, périt par l'indulgence,
Et la sévérité produit l'obéissance.
Je sais qu'aux castillans, il suffit de l'honneur,
Qu'à servir sans murmure ils mettent leur grandeur :
Mais le reste du monde esclave de la crainte
A besoin qu'on l'opprime et sert avec contrainte ;
Les dieux même adorés dans ces climats affreux
S'ils ne sont teints de sang, n'obtiennent point de voeux.
Ah mon fils, que je hais ces rigueurs tyranniques !
Les pouvez-vous aimer ces forfaits politiques ;
Vous chrétien, vous choisi pour régner désormais
Sur des chrétiens nouveaux au nom d'un dieu de paix ?
Vos yeux ne sont-ils pas assouvis des ravages
Qui de ce continent dépeuplent les rivages ?
Des bords de l'orient, n'étais-je donc venu
Dans un monde idolâtre, à l'Europe inconnu,
Que pour voir abhorrer sous ce brûlant tropique
Et le nom de l'Europe et le nom catholique !
Ah ! Dieu nous envoyait, par un contraire choix,
Pour annoncer son nom, pour faire aimer ses lois :
Et nous de ces climats, destructeurs implacables,
Nous et d'or et de sang toujours insatiables,
Déserteurs de ces lois qu'il fallait enseigner,
Nous égorgeons ce peuple au lieu de le gagner ;
Par nous tout est en sang, par nous tout est en poudre,
Et nous n'avons du ciel imité que la foudre.
Notre nom, je l'avoue, inspire la terreur,
Les espagnols sont craints, mais ils sont en horreur :
Fléaux du nouveau monde, injustes, vains, avares,
Nous seuls en ces climats, nous sommes les barbares ;
L'américain farouche en sa simplicité
Nous égale en courage et nous passe en bonté.
Hélas ! Si, comme vous, il était sanguinaire,
S'il n'avait des vertus, vous n'auriez plus de père.
Avez-vous oublié qu'ils m'ont sauvé le jour ?
Avez-vous oublié, que, près de ce séjour,
Je me vis entouré par ce peuple en furie
Rendu cruel enfin par notre barbarie ?
Tous les miens, à mes yeux, terminèrent leur sort.
J'étais seul, sans secours, et j'attendais la mort :
Mais à mon nom, mon fils, je vis tomber leurs armes ;
Un jeune américain, les yeux baignés de larmes,
Au lieu de me frapper, embrassa mes genoux.
« Alvarès, me dit-il, Alvarès est-ce vous ?
Vivez, votre vertu nous est trop nécessaire :
Vivez, aux malheureux servez longtemps de père :
Qu'un peuple de tyrans qui veut nous enchaîner
Du moins par cet exemple apprenne à pardonner ;
Allez, la grandeur d'âme est ici le partage
Du peuple infortuné qu'ils ont nommé sauvage. »
Eh bien vous gémissez, je sens qu'à ce récit
Votre cour, malgré vous s'émeut et s'adoucit,
L'humanité vous parle ainsi que votre père !
Ah ! Si la cruauté vous était toujours chère,
De quel front aujourd'hui pourriez-vous vous offrir
Au vertueux objet qu'il vous faut attendrir ?
À la fille des rois de ces tristes contrées
Qu'à vos sanglantes mains la fortune a livrées.
Prétendez-vous, mon fils, cimenter ces liens
Par le sang répandu de ses concitoyens ?
Ou bien attendez-vous que ses cris et ses larmes
De vos sévères mains fassent tomber les armes ?
Eh bien vous l'ordonnez, je brise leurs liens,
J'y consens ; mais songez qu'il faut qu'ils soient chrétiens.
Ainsi le veut la loi : quitter l'idolâtrie
Est un titre en ces lieux pour mériter la vie :
À la religion gagnons les à ce prix :
Commandons aux cours même et forçons les esprits ;
De la nécessité le pouvoir invincible
Traîne aux pieds des autels un courage inflexible.
Je veux que ces mortels, esclaves de ma loi,
Tremblent sous un seul dieu, comme sous un seul roi.
Écoutez-moi, mon fils, plus que vous je désire
Qu'ici la vérité fonde un nouvel empire,
Que le ciel et l'Espagne y soient sans ennemis,
Mais les cours opprimés ne sont jamais soumis ;
J'en ai gagné plus d'un, je n'ai forcé personne,
Et le vrai Dieu, mon fils, est un dieu qui pardonne.
Je me rends donc seigneur et vous l'avez voulu,
Vous avez sur un fils un pouvoir absolu ;
Oui, vous amolliriez le coeur le plus farouche,
L'indulgente vertu parle par votre bouche.
Eh bien, puisque le ciel voulut vous accorder
Ce don, cet heureux don de tout persuader,
C'est de vous que j'attends le bonheur de ma vie ;
Alzire contre moi par mes feux enhardie,
Se donnant à regret, ne me rend point heureux.
Je l'aime, je l'avoue, et plus que je ne veux ;
Mais enfin je ne peux, même en voulant lui plaire,
De mon cour trop altier fléchir le caractère,
Et rampant sous ses lois, esclave d'un coup d'oeil,
Par des soumissions caresser son orgueil.
Je ne veux point sur moi lui donner tant d'empire,
Vous seul, vous pouvez tout sur le père d'Alzire,
En un mot, parlez-lui pour la dernière fois ;
Qu'il commande à sa fille et force enfin son choix.
Daignez... mais c'en est trop, je rougis que mon père
Pour l'intérêt d'un fils s'abaisse à la prière.
C'en est fait, j'ai parlé, mon fils, et sans rougir
Monteze a vu sa fille, il l'aura su fléchir ;
De sa famille auguste en ces lieux prisonnière,
Le ciel a par mes soins consolé la misère.
Pour le vrai Dieu Monteze a quitté ses faux dieux,
Lui-même de sa fille, a décillé les yeux,
De tout ce nouveau monde Alzire est le modèle,
Les peuples incertains fixent les yeux sur elle :
Son cour aux castillans va donner tous les cours,
L'Amérique à genoux adoptera nos moeurs ;
La foi doit y jeter ses racines profondes,
Votre hymen est le noeud qui joindra les deux mondes.
Ces féroces humains qui détestent nos lois,
Voyant entre vos bras la fille de leurs rois,
Vont d'un esprit moins fier et d'un cour plus facile,
Sous votre joug heureux baisser un front docile ;
Et je verrai, mon fils, grâces à ces doux liens,
Tous les cours désormais espagnols et chrétiens.
Monteze vient ici, mon fils, allez m'attendre
Aux autels, où sa fille avec lui va se rendre.
Eh bien votre sagesse et votre autorité
Ont d'Alzire en effet, fléchi la volonté ?
Père des malheureux, pardonne si ma fille,
Dont Gusman détruisit l'empire et la famille,
Semble éprouver encor un reste de terreur,
Et d'un pas chancelant, marche vers son vainqueur.
Les noeuds qui vont unir l'Europe et ma patrie
Ont révolté ma fille en ces climats nourrie ;
Mais tous les préjugez s'effacent à ta voix,
Tes moeurs nous ont appris à révérer tes lois ;
C'est par toi que le ciel à nous s'est fait connaître,
Notre esprit éclairé te doit son nouvel être,
Sous le fer castillan ce monde est abattu,
Il cède à la puissance et nous à la vertu.
De tes concitoyens la rage impitoyable
Aurait rendu comme eux leur dieu même haïssable,
Nous détestions ce dieu qu'annonça leur fureur,
Nous l'aimons dans toi seul, il s'est peint dans ton cour,
Voilà ce qui te donne et Monteze et ma fille.
Instruits par tes vertus, nous sommes ta famille,
Sers lui longtemps de père ainsi qu'à nos états :
Je la donne à ton fils, je la mets dans ses bras,
Ainsi que le Potoze, Alzire est sa conquête :
Va dans ton temple auguste en ordonner la fête,
Va, je crois voir des cieux les peuples éternels,
Descendre de leur sphère et se joindre aux mortels.
Je réponds de ma fille, elle va reconnaître
Dans le fier Don Gusman son époux et son maître.
Ah ! Puisqu'enfin mes mains ont pu former ces noeuds,
Cher Monteze, au tombeau je descends trop heureux.
Toi qui nous découvris ces immenses contrées,
Rends du monde aujourd'hui les bornes éclairées :
Dieu des chrétiens, préside à ces voeux solennels,
Les premiers qu'en ces lieux on forme à tes autels ;
Descends, attire à toi l'Amérique étonnée.
Adieu, je vais presser cet heureux hyménée,
Adieu, je vous devrai le bonheur de mon fils.
Dieu destructeur des dieux que j'avais trop servis,
Protège de mes ans la fin dure et funeste,
Tout me fut enlevé ; ma fille ici me reste,
Daigne veiller sur elle et conduire son cour.
Ma fille, il en est temps, consens à ton bonheur,
Ou plutôt, si ta foi, si ton cour me seconde,
Par ta félicité fais le bonheur du monde ;
Protège les vaincus, commande à nos vainqueurs,
Éteins entre leurs mains leurs foudres destructeurs,
Remonte au rang des rois, du sein de la misère,
Tu dois à ton état plier ton caractère :
Prends un coeur tout nouveau. Viens, obéis, suis-moi,
Et renais espagnole, en renonçant à toi,
Sèche tes pleurs, Alzire, ils outragent ton père.
Tout mon sang est à vous, mais si je vous suis chère,
Voyez mon désespoir et lisez dans mon cour.
Non, je ne veux plus voir ta honteuse douleur,
J'ai reçu ta parole, il faut qu'on l'accomplisse.
Vous m'avez arraché cet affreux sacrifice ;
Mais, quel temps, justes cieux pour engager ma foi !
Voici ce jour horrible où tout périt pour moi,
Où de ce fier Gusman le fer osa détruire,
Des enfants du soleil, le redoutable empire :
Que ce jour est marqué par des signes affreux !
Nous seuls rendons les jours heureux ou malheureux ;
Quitte un vain préjugé l'ouvrage de nos prêtres,
Qu'à nos peuples grossiers ont transmis nos ancêtres.
Au même jour hélas ! Le vengeur de l'état,
Zamore mon espoir périt dans le combat,
Zamore mon amant, choisi pour votre gendre.
J'ai donné comme toi des larmes à sa cendre,
Les morts dans le tombeau n'exigent point ta foi,
Porte, porte aux autels un coeur maître de soi ;
D'un amour insensé pour des cendres éteintes
Commande à ta vertu d'écarter les atteintes.
Tu dois ton âme entière à la loi des chrétiens,
Dieu t'ordonne par moi de former ces liens,
Il t'appelle aux autels ; il règle ta conduite,
Entends sa voix.
Mon père, où m'avez-vous réduite !
Je sais ce qu'est un père, et quel est son pouvoir,
M'immoler quand il parle est mon premier devoir,
Et mon obéissance a passé les limites,
Qu'à ce devoir sacré la nature a prescrites ;
Mes yeux n'ont jusqu'ici rien vu que par vos yeux,
Mon cour changé par vous abandonna ses dieux.
Je ne regrette point leurs grandeurs terrassées
Devant ce dieu nouveau, comme nous abaissées :
Mais vous, qui m'assuriez, dans mes troubles cruels,
Que la paix habitait aux pieds de ses autels,
Que sa loi, sa morale et consolante et pure,
De mes sens désolés guérirait la blessure,
Vous trompiez ma faiblesse ! Un trait toujours vainqueur,
Dans le sein de ce dieu, vient déchirer mon cour.
Il y porte une image à jamais renaissante,
Zamore vit encor au cour de son amante.
Condamnez, s'il le faut, ces justes sentiments,
Ce feu victorieux de la mort et du temps,
Cet amour immortel ordonné par vous-même.
Unissez votre fille au fier tyran qui m'aime,
Mon pays le demande, il le faut, j'obéis :
Mais tremblez, en formant ces noeuds mal assortis ;
Tremblez, vous qui d'un dieu m'annoncez la vengeance,
Vous qui me condamnez d'aller en sa présence
Promettre à cet époux, qu'on me donne aujourd'hui,
Un cour qui brûle encor pour un autre que lui.
Ah, que dis-tu ma fille ! Épargne ma vieillesse
Au nom de la nature, au nom de la tendresse !
Par nos destins affreux que ta main peut changer,
Par ce cour paternel que tu viens d'outrager,
Ne rends point de mes ans la fin trop douloureuse.
Ai-je fait un seul pas, que pour te rendre heureuse ?
Jouis de mes travaux ; mais crains d'empoisonner
Ce bonheur difficile où j'ai su t'amener.
Ta carrière nouvelle, aujourd'hui commencée,
Par la main du devoir est à jamais tracée.
Ce monde gémissant te presse d'y courir,
Il n'espère qu'en toi, voudrais-tu le trahir ?
Apprends à te dompter.
Faut-il apprendre à feindre ?
Quelle science, hélas !
J'ai sujet de me plaindre
Que l'on oppose encor à mes empressements
L'offensante lenteur de ces retardements.
J'ai suspendu ma loi, prête à punir l'audace
De tous ces ennemis dont vous vouliez la grâce.
Ils sont en liberté ; mais j'aurais à rougir,
Si ce faible service eût pu vous attendrir.
J'attendais encor moins de mon pouvoir suprême,
Je voulais vous devoir à ma flamme, à vous même,
Et je ne pensais pas, dans mes voeux satisfaits,
Que ma félicité vous coûtât des regrets.
Que puisse seulement la colère céleste
Ne pas rendre ce jour à tous les deux funeste !
Vous voyez quel effroi me trouble et me confond,
Il parle dans mes yeux, il est peint sur mon front.
Tel est mon caractère, et jamais mon visage
N'a de mon cour encor démenti le langage.
Qui peut se déguiser pourrait trahir sa foi,
C'est un art de l'Europe, il n'est pas fait pour moi.
Je vois votre franchise et je sais que Zamore
Vit dans votre mémoire et vous est cher encore.
Ce cacique obstiné vaincu dans les combats
S'arme encor contre moi de la nuit du trépas ;
Vivant je l'ai dompté, mort doit-il être à craindre ?
Cessez de m'offenser et cessez de le plaindre ;
Votre devoir, mon nom, mon cour en sont blessés,
Et ce cour est jaloux des pleurs que vous versez.
Ayez moins de colère et moins de jalousie,
Un rival au tombeau doit causer peu d'envie.
Je l'aimai, je l'avoue, et tel fut mon devoir.
De ce monde opprimé Zamore était l'espoir,
Sa foi me fut promise, il eut pour moi des charmes,
Il m'aima : son trépas me coûte encor des larmes.
Vous, loin d'oser ici condamner ma douleur,
Jugez de ma constance et connaissez mon cour ;
Et quittant avec moi cette fierté cruelle,
Méritez, s'il se peut, un amour si fidèle.
Son orgueil, je l'avoue, et sa sincérité
Étonne mon courage et plaît à ma fierté.
Allons, ne souffrons pas que cette humeur altière
Coûte plus à dompter que l'Amérique entière ;
La grossière nature, en formant ses appas,
Lui laisse un coeur sauvage, et fait pour ces climats,
Le devoir fléchira son courage rebelle,
Ici tout m'est soumis, il ne reste plus qu'elle :
Que l'hymen en triomphe et qu'on ne dise plus,
Qu'un vainqueur et qu'un maître essuya des refus.
Amis de qui l'audace, aux mortels peu commune,
Renaît dans les dangers et croît dans l'infortune ;
Illustres compagnons de mon funeste sort,
N'obtiendrons-nous jamais la vengeance ou la mort ?
Vivrons-nous sans servir Alzire et la patrie,
Sans ôter à Gusman sa détestable vie,
Sans punir, sans trouver cet insolent vainqueur,
Sans venger mon pays qu'a perdu sa fureur ?
Dieux impuissants ! Dieux vains de nos vastes contrées !
À des dieux ennemis vous les avez livrées :
Et six cens espagnols ont détruit sous leurs coups
Mon pays et mon trône et vos temples et vous.
Vous n'avez plus d'autels et je n'ai plus d'empire,
Nous avons tout perdu, je suis privé d'Alzire :
J'ai porté mon courroux, ma honte et mes regrets
Dans les sables mouvants, dans le fond des forêts ;
De la zone brûlante et du milieu du monde
L'astre du jour a vu ma course vagabonde
Jusqu'aux lieux où cessant d'éclairer nos climats
Il ramène l'année et revient sur ses pas.
Enfin votre amitié, vos soins, votre vaillance
À mes vastes désirs ont rendu l'espérance ;
Et j'ai cru satisfaire, en cet affreux séjour,
Deux vertus de mon cour, la vengeance et l'amour.
Nous avons rassemblé des mortels intrépides,
Éternels ennemis de nos maîtres avides,
Nous les avons laissés dans ces forêts errants
Pour observer ces murs bâtis par nos tyrans.
J'arrive, on nous saisit ; une foule inhumaine
Dans des gouffres profonds nous plonge et nous enchaîne.
De ces lieux infernaux on nous laisse sortir,
Sans que de notre sort on nous daigne avertir.
Amis où sommes-nous ? Ne pourra-t-on m'instruire
Qui commande en ces lieux, quel est le sort d'Alzire ?
Si Monteze est esclave et voit encor le jour,
S'il traîne ses malheurs en cette horrible cour ?
Chers et tristes amis du malheureux Zamore
Ne pouvez-vous m'apprendre un destin que j'ignore ?
En des lieux différents, comme toi, mis aux fers,
Conduits en ce palais par des chemins divers,
Étrangers, inconnus chez ce peuple farouche
Nous n'avons rien appris de tout ce qui te touche.
Cacique infortuné, digne d'un meilleur sort,
Du moins si nos tyrans ont résolu ta mort,
Tes amis avec toi, prêts à cesser de vivre,
Sont dignes de t'aimer, et dignes de te suivre.
Après l'honneur de vaincre, il n'est rien sous les cieux
De plus grand en effet qu'un trépas glorieux ;
Mais mourir dans l'opprobre et dans l'ignominie,
Mais laisser en mourant des fers à sa patrie,
Périr sans se venger, expirer par les mains
De ces brigands d'Europe et de ces assassins,
Qui de sang enivrés, de nos trésors avides,
De ce monde usurpé désolateurs perfides,
Ont osé me livrer à des tourments honteux,
Pour m'arracher des biens plus méprisables qu'eux ;
Entraîner au tombeau des citoyens qu'on aime,
Laisser à ces tyrans la moitié de soi-même,
Abandonner Alzire à leur lâche fureur ;
Cette mort est affreuse et fait frémir d'horreur.
Soyez libres, vivez.
Ciel ! Que viens-je d'entendre !
Quelle est cette vertu que je ne puis comprendre !
Quel vieillard ou quel dieu vient ici m'étonner !
Tu parois espagnol et tu sais pardonner !
Es-tu roi ? Cette ville est-elle en ta puissance ?
Non ; mais je puis au moins protéger l'innocence.
Quel est donc ton dessein vieillard trop généreux !
Celui de secourir les mortels malheureux.
Eh ! Qui peut t'inspirer cette auguste clémence !
Dieu, ma religion et la reconnaissance.
Dieu, ta religion ! Quoi ces tyrans cruels,
Monstres désaltérés dans le sang des mortels,
Qui dépeuplent la terre et dont la barbarie
En vaste solitude a changé ma patrie,
Dont l'infâme avarice est la suprême loi,
Mon père ! Ils n'ont donc pas le même dieu que
Toi ?
Ils ont le même dieu, mon fils, mais ils l'outragent ;
Nés sous la loi des saints, dans le crime ils s'engagent.
Ils ont tous abusé de leur nouveau pouvoir,
Tu connais leurs forfaits, mais connais mon devoir.
Le soleil par deux fois a, d'un tropique à l'autre,
Éclairé dans sa marche et ce monde et le nôtre,
Depuis que l'un des tiens, par un noble secours,
Maître de mon destin, daigna sauver mes jours :
Mon cour dès ce moment partagea vos misères,
Tous vos concitoyens sont devenus mes frères ;
Et je mourrais heureux si je pouvais trouver
Ce héros inconnu qui m'a pu conserver.
À ses traits, à son âge, à sa vertu suprême,
C'est lui ; n'en doutons point, c'est Alvarès lui-même.
Pourrais-tu parmi nous reconnaître le bras,
À qui le ciel permit d'empêcher ton trépas ?
Que me dit-il ? Approche, ô ciel, ô providence !
C'est lui, voilà l'objet de ma reconnaissance.
Mes yeux, mes tristes yeux affaiblis par les ans,
Hélas ! Avez-vous pu le chercher si longtemps ?
Mon bienfaiteur ! Mon fils ! 
Parle, que dois-je faire ?
Daigne habiter ces lieux et je t'y sers de père.
La mort a respecté ces jours que je te dois,
Pour me donner le temps de m'acquitter vers toi.
Mon père, ah ! Si jamais ta nation cruelle,
Avait de tes vertus montré quelque étincelle,
Crois-moi, cet univers aujourd'hui désolé,
Au devant de leur joug sans peine aurait volé !
Mais autant que ton âme est bienfaisante et pure,
Autant leur cruauté fait frémir la nature,
Et j'aime mieux périr que de vivre avec eux.
Tout ce que j'ose attendre et tout ce que je veux,
C'est de savoir au moins si leur main sanguinaire
Du malheureux Monteze a fini la misère,
Si le père d'Alzire, hélas ! Tu vois les pleurs
Qu'un souvenir trop cher arrache à mes douleurs.
Ne cache point tes pleurs, cesse de t'en défendre,
C'est de l'humanité la marque la plus tendre.
Malheur aux cours ingrats et nés pour les forfaits,
Que les douleurs d'autrui n'ont attendri jamais !
Apprends que ton ami plein de gloire et d'années
Coule ici près de moi ses douces destinées.
Le verrai-je ?
Oui, crois-moi ; puisse-t-il aujourd'hui
T'engager à penser, à vivre comme lui !
Quoi Monteze... dis-tu ?
Je veux que de sa bouche
Tu sois instruit ici de tout ce qui le touche,
Du sort qui nous unit, de ces heureux liens
Qui vont joindre mon peuple à tes concitoyens ;
Je vais dire à mon fils, dans l'excès de ma joie,
Ce bonheur inouï que le ciel nous envoie.
Je te quitte un moment, mais c'est pour te servir,
Et pour serrer les noeuds qui vont tous nous unir.
Des cieux enfin sur moi la bonté se déclare,
Je trouve un homme juste en ce séjour barbare.
Alvarès est un dieu qui, parmi ces pervers,
Descend pour adoucir les moeurs de l'univers.
Il a dit-il un fils : ce fils sera mon frère ;
Qu'il soit digne, s'il peut, d'un si vertueux père !
Ô jour ! Ô doux espoir à mon cour éperdu !
Monteze, après trois ans, tu vas m'être rendu.
Alzire, chère Alzire, ô toi que j'ai servie,
Toi pour qui j'ai tout fait, toi l'âme de ma vie,
Serais-tu dans ces lieux ? Hélas ! Me gardes-tu
Cette fidélité, la première vertu ?
Un cour infortuné n'est point sans défiance...
Mais quel autre vieillard à mes regards s'avance ?
Cher Monteze, est-ce toi que je tiens dans mes bras ?
Revois ton cher Zamore échappé du trépas,
Qui du sein du tombeau renaît pour te défendre ;
Revois ton tendre ami, ton allié, ton gendre.
Alzire est-elle ici ? Parle quel est son sort ?
Achève de me rendre ou la vie ou la mort.
Cacique malheureux ! Sur le bruit de ta perte,
Aux plus tendres regrets notre âme était ouverte ;
Nous te redemandions à nos cruels destins,
Autour d'un vain tombeau que t'ont dressé nos mains.
Tu vis : puisse le ciel te rendre un sort tranquille,
Puissent tous nos malheurs finir dans cet asile !
Zamore, ah ! Quel dessein t'a conduit en ces lieux ?
La soif de me venger, toi, ta fille, et mes dieux.
Que dis-tu ?
Souviens-toi du jour épouvantable
Où ce fier espagnol, terrible, invulnérable
Renversa, détruisit jusqu'en leurs fondements
Ces murs, que du soleil ont bâti les enfants.
Gusman était son nom. Le destin qui m'opprime
Ne m'apprit rien de lui que son nom et son crime.
Ce nom, mon cher Monteze, à mon cour si fatal,
Du pillage et du meurtre était l'affreux signal.
À ce nom, de mes bras on m'arracha ta fille,
Dans un vil esclavage on traîna ta famille :
On démolit ce temple et ces autels chéris,
Où nos dieux m'attendaient pour me nommer ton fils ;
On me traîna vers lui ; dirai-je à quel supplice,
À quels maux me livra sa barbare avarice ?
Pour m'arracher ces biens par lui déifiés,
Idoles de son peuple et que je foule aux pieds ?
Je fus laissé mourant au milieu des tortures.
Le temps ne peut jamais affaiblir les injures,
Je viens après trois ans d'assembler des amis
Dans leur commune haine avec nous affermis :
Ils sont dans nos forêts et leur foule héroïque
Vient périr sous ces murs ou venger l'Amérique.
Je te plains ; mais hélas ! Où vas-tu t'emporter ?
Ne cherche point la mort qui voulait t'éviter.
Que peuvent tes amis et leurs armes fragiles,
Des habitants des eaux, dépouilles inutiles,
Ces marbres impuissants en sabres façonnés,
Ces soldats presque nus et mal disciplinés,
Contres ces fiers géants, ces tyrans de la terre
De fer étincelants, armés de leur tonnerre,
Qui s'élancent sur nous aussi prompts que les vents,
Sur des monstres guerriers pour eux obéissants.
L'univers a cédé... cédons mon cher Zamore.
Moi fléchir, moi ramper, lorsque je vis encore !
Ah ! Monteze crois-moi, ces foudres, ces éclairs,
Ce fer, dont nos tyrans sont armés et couverts,
Ces rapides coursiers qui sous eux font la guerre,
Pouvaient à leur abord, épouvanter la terre.
Je les vois d'un oeil fixe et leur ose insulter,
Pour les vaincre, il suffit de ne rien redouter.
Leur nouveauté, qui seule a fait ce monde esclave,
Subjugue qui la craint, et cède à qui la brave.
L'or, ce poison brillant qui naît dans nos climats,
Attire ici l'Europe, et ne nous défend pas.
Le fer manque à nos mains : les cieux, pour nous avares,
Ont fait ce don funeste à des mains plus barbares ;
Mais pour venger enfin nos peuples abattus,
Le ciel, au lieu de fer, nous donna des vertus.
Je combats pour Alzire, et je vaincrai pour elle.
Le ciel est contre toi : calme un frivole zèle.
Les temps sont trop changés.
Que peux-tu dire, hélas !
Les temps sont-ils changés, si ton cour ne l'est pas ?
Si ta fille est fidèle à ses voeux, à sa gloire,
Si Zamore est présent encor à sa mémoire ?
Tu détournes les yeux, tu pleures, tu gémis !
Zamore infortuné !
Ne suis-je plus ton fils ?
Nos tyrans ont flétri ton âme magnanime ;
Sur le bord de la tombe ils t'ont appris le crime.
Je ne suis point coupable, et tous ces conquérants,
Ainsi que tu le crois, ne sont point des tyrans.
Il en est que le ciel guida dans cet empire,
Moins pour nous conquérir qu'afin de nous instruire ;
Qui nous ont apporté de nouvelles vertus,
Des secrets immortels, et des arts inconnus,
La science de l'homme, un grand exemple à suivre ;
Enfin, l'art d'être heureux, de penser, et de vivre.
Que dis-tu ! Quelle horreur ta bouche ose avouer ?
Alzire est leur esclave ; et tu peux les louer !
Elle n'est point esclave.
Ah ! Monteze, ah ! Mon père,
Pardonne à mes malheurs, pardonne à ma colère !
Songe qu'elle est à moi par des noeuds éternels :
Oui, tu me l'as promise aux pieds des immortels ;
Ils ont reçu sa foi, son cour n'est point parjure.
N'atteste point ces dieux enfants de l'imposture,
Ces fantômes affreux, que je ne connais plus,
Sous le dieu que j'adore ils sont tous abattus.
Quoi, ta religion ! Quoi, la loi de nos pères !
J'ai connu son néant, j'ai quitté ses chimères ;
Puisse le dieu des dieux, dans ce monde ignoré,
Manifester son être à ton cour éclaire !
Puisse-tu mieux connaître, ô ! Malheureux Zamore,
Les vertus de l'Europe, et le dieu qu'elle adore !
Quelles vertus ! Cruel ! Les tyrans de ces lieux
T'ont fait esclave en tout, t'ont arraché tes dieux !
Tu les a donc trahis, pour trahir ta promesse ?
Alzire a-t-elle encore imité ta faiblesse ?
Garde toi...
Va mon cour ne se reproche rien.
Je dois bénir mon sort, et pleurer sur le tien.
Si tu trahis ta foi, tu dois pleurer sans doute.
Prends pitié des tourments que ton crime me coûte ;
Prends pitié de ce cour enivré tour à tour
De zèle pour mes dieux, de vengeance et d'amour.
Je cherche ici Gusman, j'y vole pour Alzire,
Viens, conduis-moi vers elle, et qu'à ses pieds j'expire.
Ne me dérobe point le bonheur de la voir,
Crains de porter Zamore au dernier désespoir,
Reprends un coeur humain, que ta vertu bannie...
Seigneur on vous attend pour la cérémonie.
Je vous suis.
Ah ! Cruel, je ne te quitte pas.
Quelle est donc cette pompe, où s'adressent tes pas ?
Monteze.
Adieu, crois-moi, fuis de ce lieu funeste.
Dût m'accabler ici la colère céleste,
Je te suivrai.
Pardonne à mes soins paternels.
Gardes empêchez-les de me suivre aux autels.
Ces païens, élevés dans des lois étrangères,
Pourraient de nos chrétiens profaner les mystères :
Il ne m'appartient pas de vous donner des lois,
Mais Gusman vous l'ordonne et parle par ma voix.
Qu'ai-je entendu, Gusman ! Ô trahison ! Ô rage !
Ô comble des forfaits ! Lâche et dernier outrage !
Il servirait Gusman ! L'ai-je bien entendu !
Dans l'univers entier n'est-il plus de vertu !
Alzire, Alzire aussi sera-t-elle coupable ?
Aura-t-elle sucé ce poison détestable
Apporté parmi nous par ces persécuteurs,
Qui poursuivent nos jours et corrompent nos moeurs ?
Gusman est donc ici ? Que résoudre et que faire ?
J'ose ici te donner un conseil salutaire.
Celui qui t'a sauvé, ce vieillard vertueux,
Bientôt avec son fils va paraître à tes yeux.
Aux portes de la ville obtiens qu'on nous conduise.
Sortons, allons tenter notre illustre entreprise :
Allons tout préparer contre nos ennemis,
Et surtout n'épargnons qu'Alvarès et son fils.
J'ai vu de ces remparts l'étrangère structure,
Cet art nouveau pour nous, vainqueur de la nature :
Ces angles, ces fossés, ces hardis boulevards,
Ces tonnerres d'airain grondant sur les remparts,
Ces pièges de la guerre, où la mort se présente,
Tout étonnants qu'ils sont, n'ont rien qui m'épouvante.
Hélas ! Nos citoyens enchaînés en ces lieux,
Servent à cimenter cet asile odieux ;
Ils dressent d'une main dans les fers avilie,
Ce siège de l'orgueil et de la tyrannie.
Mais, crois-moi, dans l'instant qu'ils verront leurs vengeurs,
Leurs mains vont se lever sur leurs persécuteurs :
Eux-mêmes ils détruiront cet effroyable ouvrage,
Instrument de leur honte et de leur esclavage.
Nos soldats, nos amis, dans ces fossés sanglants,
Vont te faire un chemin sur leurs corps expirants.
Partons, et revenons, sur ces coupables têtes,
Tourner ces traits de feu, ce fer et ces tempêtes,
Ce salpêtre enflammé, qui d'abord à nos yeux
Parut un feu sacré, lancé des mains des dieux.
Connaissons, renversons cette horrible puissance,
Que l'orgueil trop long temps fonda sur l'ignorance.
Illustres malheureux ! Que j'aime à voir vos cours
Embrasser mes desseins, et sentir mes fureurs !
Puissions-nous de Gusman punir la barbarie !
Que son sang satisfasse au sang de ma patrie !
Triste divinité des mortels offensés,
Vengeance ! Arme nos mains, qu'il meure, et c'est assez,
Qu'il meure... mais hélas ! Plus malheureux que braves,
Nous parlons de punir et nous sommes esclaves.
De notre sort affreux le joug s'appesantit.
Alvarès disparaît, Monteze nous trahit,
Ce que j'aime est peut-être en des mains que j'abhorre :
Je n'ai d'autre douceur que d'en douter encore.
Mes amis, quels accents remplissent ce séjour ?
Ces flambeaux allumés ont redoublé le jour !
J'entends l'airain tonnant de ce peuple barbare :
Quelle fête, ou quel crime, est-ce donc qu'il prépare ?
Voyons si de ces lieux on peut au moins sortir ;
Si je puis vous sauver, ou s'il nous faut périr.
Mânes de mon amant, j'ai donc trahi ma foi !
C'en est fait, et Gusman règne à jamais sur moi !
L'océan, qui s'élève entre nos hémisphères,
A donc mis entre nous d'impuissantes barrières ;
Je suis à lui, l'autel a donc reçu nos voeux,
Et déjà nos serments sont écrits dans les cieux !
Ô toi ! Qui me poursuis, ombre chère et sanglante,
À mes sens désolés, ombre à jamais présente,
Cher amant ! Si mes pleurs, mon trouble, mes remords,
Peuvent percer ta tombe, et passer chez les morts ;
Si le pouvoir d'un dieu fait survivre à sa cendre
Cet esprit d'un héros, ce cour fidèle et tendre ;
Cette âme qui m'aima jusqu'au dernier soupir,
Pardonne à cet hymen où j'ai pu consentir.
Il fallait m'immoler aux volontés d'un père,
Au bien de mes sujets, dont je me sens la mère,
À tant de malheureux, aux larmes des vaincus,
Au soin de l'univers, hélas ! Où tu n'es plus.
Zamore, laisse en paix mon âme déchirée
Suivre l'affreux devoir où les cieux m'ont livrée :
Souffre un joug imposé par la nécessité ;
Permets ces noeuds cruels, ils m'ont assez coûté.
Eh bien ! Veut-on toujours ravir à ma présence,
Les habitants des lieux si chers à mon enfance ?
Ne puis-je voir enfin ces captifs malheureux,
Et goûter la douceur de pleurer avec eux ?
Ah ! Plutôt de Gusman redoutez la furie,
Craignez pour ces captifs, tremblez pour la patrie.
On nous menace, on dit qu'à notre nation
Ce jour sera le jour de la destruction.
On déploie aujourd'hui l'étendard de la guerre,
On allume ces feux enfermés sous la terre ;
On assemblait déjà le sanglant tribunal,
Monteze est appelé dans ce conseil fatal,
C'est tout ce que j'ai su.
Ciel ! Qui m'avez trompée,
De quel étonnement je demeure frappée !
Quoi ! Presque entre mes bras, et du pied de l'autel,
Gusman contre les miens lève son bras cruel !
Quoi ! J'ai fait le serment du malheur de ma vie !
Serment, qui pour jamais m'avez assujettie !
Hymen, cruel hymen ! Sous quel astre odieux,
Mon père a-t-il formé tes redoutables noeuds !
Madame, un des captifs, qui dans cette journée
N'ont du leur liberté qu'à ce grand hyménée,
À vos pieds en secret demande à se jeter.
Ah ! Qu'avec assurance il peut se présenter !
Sur lui, sur ses amis, mon âme est attendrie,
Ils sont chers à mes yeux, j'aime en eux la patrie.
Mais quoi ! Faut-il qu'un seul demande à me parler !
Il a quelques secrets, qu'il veut vous révéler.
C'est ce même guerrier, dont la main tutélaire
De Gusman votre époux sauva, dit-on, le père.
Il vous cherchait, madame, et Monteze en ces lieux
Par des ordres secrets le cachait à vos yeux.
Dans un sombre chagrin son âme enveloppée,
Semblait d'un grand dessein profondément frappée.
On lisait sur son front le trouble et les douleurs.
Il vous nommait, madame, et répandait des pleurs :
Et l'on connaît assez par ses plaintes secrètes,
Qu'il ignore, et le rang et l'éclat où vous êtes.
Quel éclat, cher Emire. Et quel indigne rang !
Ce héros malheureux, peut être est de mon sang.
De ma famille au moins il a vu la puissance ;
Qui sait, si de sa perte il ne fût pas témoin ?
Il vient pour m'en parler : ah ! Quel funeste soin.
Sa voix redoublera les tourments que j'endure,
Il va percer mon cour et rouvrir ma blessure,
Mais n'importe, qu'il vienne. Un mouvement confus
S'empare malgré moi de mes sens éperdus.
Hélas ! Dans ce palais arrosé de mes larmes,
Je n'ai pas encor eu de moment sans alarmes.
M'est-elle enfin rendue ? Est-ce elle que je vois ?
Ciel ! Tels étaient ses traits, sa démarche, sa voix.
Zamore, je succombe ; à peine je respire.
Reconnais ton amant.
Zamore aux pieds d'Alzire !
Est-ce une illusion ?
Non, je revis pour toi.
Je réclame à tes pieds tes serments et ta foi.
Ô moitié de moi-même ! Idole de mon âme !
Toi, qu'un amour si tendre assurait à ma flamme,
Qu'as-tu fait des saints noeuds qui nous ont enchaînés ?
Ô jours ! Ô doux moments d'horreur empoisonnés !
Cher et fatal objet de douleur et de joie,
Ah ! Zamore, en quel temps faut-il que je te voie ?
Chaque mot dans mon cour enfonce le poignard.
Tu gémis et me vois !
Je t'ai revu trop tard.
Le bruit de mon trépas a dû remplir le monde.
J'ai traîné loin de toi ma course vagabonde,
Depuis que ces brigands, t'arrachant à mes bras,
M'enlevèrent mes dieux, mon trône et tes appas.
Sais-tu que ce Gusman, ce destructeur sauvage,
Par des tourments sans nombre éprouva mon courage ?
Sais-tu que ton amant, à ton lit destiné,
Chère Alzire, aux bourreaux se vit abandonné ?
Tu frémis. Tu ressens le courroux qui m'enflamme.
L'horreur de cette injure a passé dans ton âme.
Un dieu sans doute, un dieu, qui préside à l'amour,
Dans le sein du trépas me conserva le jour.
Tu n'as point démenti ce grand dieu qui me guide ;
Tu n'es point devenue espagnole et perfide.
On dit que ce Gusman respire dans ces lieux,
Je venais t'arracher à ce monstre odieux.
Tu m'aimes : vengeons-nous ; livre-moi ma victime.
Oui, tu dois te venger, tu dois punir le crime,
Frappe.
Que me dis-tu ? Quoi, tes voeux ! Quoi, ta foi !
Frappe, je suis indigne, et du jour, et de toi.
Ah Monteze ! Ah, cruel ! Mon cour n'a pu te croire.
A-t-il osé t'apprendre une action si noire ?
Sais-tu pour quel époux j'ai pu t'abandonner ?
Non, mais parle : aujourd'hui rien ne peut m'étonner.
Eh bien ! Vois donc l'abîme où le sort nous engage :
Vois le comble du crime, ainsi que de l'outrage.
Alzire !
Ce Gusman...
Grand dieu !
Ton assassin,
Vient en ce même instant de recevoir ma main.
Lui ?
Mon père, Alvarès, ont trompé ma jeunesse.
Ils ont à cet hymen entraîné ma faiblesse.
Ta criminelle amante, aux autels des chrétiens,
Vient, presque sous tes yeux, de former ces liens.
J'ai tout quitté, mes dieux, mon amant, ma patrie :
Au nom de tous les trois, arrache moi la vie.
Voilà mon cour, il vole au devant de tes coups.
Alzire, est-il bien vrai ? Gusman est ton époux !
Je pourrais t'alléguer pour affaiblir mon crime,
De mon père sur moi le pouvoir légitime,
L'erreur où nous étions, mes regrets, mes combats,
Les pleurs que j'ai trois ans donnés à ton trépas :
Que des chrétiens vainqueurs esclave infortunée,
La douleur de ta perte à leur dieu m'a donnée,
Que je t'aimai toujours, que mon cour éperdu,
A détesté tes dieux qui t'ont mal défendu ;
Mais je ne cherche point, je ne veux point d'excuse,
Il n'en est point pour moi, lorsque l'amour m'accuse.
Tu vis, il me suffit. Je t'ai manqué de foi ;
Tranche mes jours affreux, qui ne sont plus pour toi.
Quoi ! Tu ne me vois point d'un oeil impitoyable ?
Non, si je suis aimé, non, tu n'es point coupable.
Puis-je encor me flatter de régner dans ton cour ?
Quand Monteze, Alvarès, peut-être un dieu vengeur,
Nos chrétiens, ma faiblesse, au temple m'ont conduite,
Sûre de ton trépas, à cet hymen réduite,
Enchaînée à Gusman par des noeuds éternels,
J'adorais ta mémoire au pied de nos autels.
Nos peuples, nos tyrans, tous ont su que je t'aime,
Je l'ai dit à la terre, au ciel, à Gusman même,
Et dans l'affreux moment, Zamore, où je te vois,
Je te le dis encor pour la dernière fois.
Pour la dernière fois Zamore t'aurait vue !
Tu me serais ravie aussitôt que rendue !
Ah ! Si l'amour encor te parlait aujourd'hui...
Ô ciel ! C'est Gusman même, et son père avec lui.
Tu vois mon bienfaiteur, il est auprès d'Alzire.
Ô toi ! Jeune héros, toi par qui je respire,
Viens, ajoute à ma joie en cet auguste jour,
Viens avec mon cher fils partager mon amour.
Qu'entends-je ? Lui, Gusman ! Lui, ton fils, ce barbare !
Ciel ! Détourne les coups que ce moment prépare.
Dans quel étonnement...
Quoi ! Le ciel a permis,
Que ce vertueux père eût cet indigne fils ?
Esclave, d'où te vient cette aveugle furie ?
Sais-tu bien qui je suis ?
Horreur de ma patrie !
Parmi les malheureux que ton pouvoir a faits,
Connais-tu bien Zamore ? Et vois-tu tes forfaits ?
Toi !
Zamore !
Oui, lui-même, à qui ta barbarie
Voulut ôter l'honneur, et crut ôter la vie ;
Lui que tu fis languir dans des tourments honteux,
Lui dont l'aspect ici te fait baisser les yeux.
Ravisseur de nos biens, tyran de notre empire,
Tu viens de m'arracher le seul bien où j'aspire,
Achève, et de ce fer, trésor de tes climats,
Préviens mon bras vengeur, et préviens ton trépas.
La main, la même main qui t'a rendu ton père,
Dans ton sang odieux pourrait venger la terre :
Et j'aurais les mortels et les dieux pour amis,
En révérant le père et punissant le fils.
De ce discours, ô ciel, que je me sens confondre !
Vous sentez-vous coupable, et pouvez-vous répondre ?
Répondre à ce rebelle et daigner m'avilir,
Jusqu'à le réfuter, quand je le dois punir ?
Son juste châtiment, que lui-même il prononce,
Sans mon respect pour vous, eût été ma réponse.
Madame, votre cour doit vous instruire assez,
À quel point en secret ici vous m'offensez ;
Vous, qui, sinon pour moi, du moins pour votre gloire,
Deviez de cet esclave étouffer la mémoire :
Vous, dont les pleurs encor outragent votre époux,
Vous, que j'aimais assez pour en être jaloux.
Cruel !
Et vous, seigneur ! Mon protecteur son père,
Toi ! Jadis mon espoir en un temps plus prospère,
Voyez le joug horrible où mon sort est lié,
Et frémissez tous trois d'horreur et de pitié.
Voici l'amant, l'époux que me choisit mon père,
Avant que je connusse un nouvel hémisphère,
Avant que de l'Europe on nous portât des fers,
Le bruit de son trépas perdit cet univers.
Je vis tomber l'empire où régnaient mes ancêtres,
Tout changea sur la terre, et je connus des maîtres.
Mon père infortuné, plein d'ennuis et de jours,
Au dieu que vous servez eut à la fin recours :
C'est ce dieu des chrétiens, que devant vous j'atteste,
Ses autels sont témoins de mon hymen funeste.
C'est aux pieds de ce dieu, qu'un horrible serment
Me donne au meurtrier qui m'ôta mon amant.
Je connais mal peut-être une loi si nouvelle ;
Mais j'en crois ma vertu, qui parle aussi haut qu'elle.
Zamore, tu m'es cher ; je t'aime, je le dois :
Mais après mes serments je ne puis être à toi.
Toi, Gusman, dont je suis l'épouse et la victime,
Je ne suis point à toi, cruel ! Après ton crime.
Qui des deux osera se venger aujourd'hui ?
Qui percera ce cour que l'on arrache à lui ?
Toujours infortunée, et toujours criminelle,
Perfide envers Zamore, à Gusman infidèle,
Qui me délivrera, par un trépas heureux,
De la nécessité de vous trahir tous deux ?
Gusman, du sang des miens, ta main déjà rougie,
Frémira moins qu'un autre à m'arracher la vie.
De l'hymen, de l'amour, il faut venger les droits.
Punis une coupable, et sois juste une fois.
Ainsi vous abusez d'un reste d'indulgence,
Que ma bonté trahie oppose à votre offense ;
Mais vous le demandez, et je vais vous punir ;
Votre supplice est prêt, mon rival va périr.
Hola, soldats.
Cruel !
Mon fils, qu'allez-vous faire ?
Respectez ses bienfaits, respectez sa misère.
Quel est l'état horrible, ô ciel, où je me vois !
L'un tient de moi la vie, à l'autre je la dois !
Ah mes fils ! De ce nom ressentez la tendresse,
D'un père infortuné regardez la vieillesse,
Et du moins...
Paraissez, seigneur, et commandez,
D'armes et d'ennemis ces champs sont inondés :
Ils marchent vers ces murs, et le nom de Zamore
Est le cri menaçant qui les rassemble encore.
Ce nom sacré pour eux se mêle dans les airs,
À ce bruit belliqueux des barbares concerts.
Sous leurs boucliers d'or les campagnes mugissent,
De leurs cris redoublés les échos retentissent,
En bataillons serrés ils mesurent leurs pas,
Dans un ordre nouveau qu'ils ne connaissaient pas ;
Et ce peuple autrefois, vil fardeau de la terre,
Semble apprendre de nous le grand art de la guerre.
Allons, à leurs regards il faut donc se montrer.
Dans la poudre à l'instant vous les verrez rentrer.
Héros de la Castille, enfants de la victoire,
Ce monde est fait pour vous, vous l'êtes pour la gloire,
Eux pour porter vos fers, vous craindre, et vous servir.
Mortel égal à moi, nous faits pour obéir !
Qu'on l'entraîne.
Oses-tu ? Tyran de l'innocence,
Oses-tu me punir d'une juste défense ?
Êtes-vous donc des dieux qu'on ne puisse attaquer ?
Et teints de notre sang, faut-il vous invoquer ?
Obéissez.
Seigneur !
Dans ton courroux sévère,
Songe au moins, mon cher fils, qu'il a sauvé ton père.
Seigneur, je songe à vaincre, et je l'appris de vous ;
J'y vole, adieu.
Seigneur, j'embrasse vos genoux,
C'est à votre vertu que je rends cet hommage,
Le premier où le sort abaissa mon courage.
Vengez, seigneur, vengez, sur ce cour affligé,
L'honneur de votre fils par sa femme outragé :
Mais à mes premiers noeuds mon âme était unie ;
Un cour peut-il deux fois se donner en sa vie ?
Zamore était à moi, Zamore eut mon amour :
Zamore est vertueux, vous lui devez le jour.
Pardonnez... je succombe à ma douleur mortelle.
Je conserve pour toi ma bonté paternelle,
Je plains Zamore et toi, je serai ton appui ;
Mais songe au noeud sacré qui t'attache aujourd'hui.
Ne porte point l'horreur au sein de ma famille :
Non, tu n'es plus à toi : sois mon sang, sois ma fille.
Gusman fut inhumain, je le sais, j'en frémis ;
Mais il est ton époux, il t'aime, il est mon fils,
Son âme à la pitié se peut ouvrir encore.
Hélas, que n'êtes-vous le père de Zamore !
Méritez donc, mon fils, un si grand avantage.
Vous avez triomphé du nombre et du courage,
Et de tous les vengeurs de ce triste univers
Une moitié n'est plus, et l'autre est dans vos fers.
Ah ! N'ensanglantez point le prix de la victoire,
Mon fils, que la clémence ajoute à votre gloire ;
Je vais sur les vaincus étendant mes secours,
Consoler leur misère, et veiller sur leurs jours.
Vous, songez cependant qu'un père vous implore ;
Soyez homme et chrétien, pardonnez à Zamore.
Ne pourrai-je adoucir vos inflexibles moeurs ?
Et n'apprendrez-vous point à conquérir des cours ?
Ah ! Vous percez le mien. Demandez-moi ma vie,
Mais laissez un champ libre à ma juste furie :
Ménagez le courroux de mon cour opprimé ;
Comment lui pardonner ? Le barbare est aimé.
Il en est plus à plaindre.
À plaindre ? Lui mon père !
Ah ! Qu'on me plaigne ainsi ; la mort me sera chère.
Quoi, vous joignez encor à cet ardent courroux,
La fureur des soupçons, ce tourment des jaloux ?
Et vous condamneriez jusqu'à ma jalousie ?
Quoi ce juste transport dont mon âme est saisie,
Ce triste sentiment plein de honte et d'horreur,
Si légitime en moi, trouve en vous un censeur !
Vous voyez sans pitié ma douleur effrénée !
Mêlez moins d'amertume à votre destinée ;
Alzire a des vertus, et loin de les aigrir,
Par des dehors plus doux vous devez l'attendrir.
Son cour de ces climats conserve la rudesse,
Il résiste à la force, il cède à la souplesse,
Et la douceur peut tout sur notre volonté.
Moi que je flatte encor l'orgueil de sa beauté !
Que sous un front serein déguisant mon outrage,
À de nouveaux mépris ma bonté l'encourage !
Ne devriez-vous pas, de mon honneur jaloux,
Au lieu de le blâmer, partager mon courroux ?
J'ai déjà trop rougi d'épouser une esclave,
Qui m'ose dédaigner, qui me hait, qui me brave,
Dont un autre à mes yeux possède encor le coeur,
Et que j'aime, en un mot, pour comble de malheur.
Ne vous repentez point d'un amour légitime ;
Mais sachez le régler, tout excès mène au crime.
Promettez-moi du moins de ne décider rien,
Avant de m'accorder un second entretien.
Eh que pourrait un fils refuser à son père ?
Je veux bien pour un temps suspendre ma colère,
N'en exigez pas plus de mon cour outragé.
Je ne veux que du temps.
Quoi n'être point vengé !
Aimer, me repentir, être réduit encore
À l'horreur d'envier le destin de Zamore,
D'un de ces vils mortels en Europe ignorés,
Qu'à peine du nom d'homme on aurait honorés...
Que vois-je ! Alzire ! Ô ciel...
C'est moi, c'est ton épouse,
C'est ce fatal objet de ta fureur jalouse,
Qui n'a pu te chérir, qui t'a du révérer,
Qui te plaint, qui t'outrage, et qui vient t'implorer.
Je n'ai rien déguisé. Soit grandeur, soit faiblesse,
Ma bouche a fait l'aveu qu'un autre a ma tendresse :
Et ma sincérité, trop funeste vertu,
Si mon amant périt, est ce qui l'a perdu.
Je vais plus t'étonner, ton épouse a l'audace,
De s'adresser à toi pour demander sa grâce.
J'ai cru que Don Gusman, tout fier, tout rigoureux,
Tout terrible qu'il est, doit être généreux.
J'ai pensé qu'un guerrier, jaloux de sa puissance,
Peut mettre l'orgueil même à pardonner l'offense :
Une telle vertu séduirait plus nos cours,
Que tout l'or de ces lieux n'éblouit nos vainqueurs.
Par ce grand changement dans ton âme inhumaine,
Par un effort si beau, tu vas changer la mienne,
Tu t'assures ma foi, mon respect, mon retour,
Tous mes voeux (s'il en est qui tiennent lieu d'amour).
Pardonne... Je m'égare... Éprouve mon courage.
Peut-être une espagnole, eût promis davantage.
Elle eût pu prodiguer les charmes de ses pleurs ;
Je n'ai point leurs attraits, et je n'ai point leurs moeurs.
Ce cour simple et formé des mains de la nature,
En voulant t'adoucir redouble ton injure ;
Mais enfin c'est à toi d'essayer désormais,
Sur ce cour indompté la force des bienfaits.
Eh bien ! Si les vertus peuvent tant sur votre âme,
Pour en suivre les lois, connaissez les, madame.
Étudiez nos moeurs, avant de les blâmer.
Ces moeurs sont vos devoirs, il faut s'y conformer.
Sachez que le premier, est d'étouffer l'idée,
Dont votre âme à mes yeux est encor possédée.
De vous respecter plus, et de n'oser jamais
Me prononcer le nom d'un rival que je hais,
D'en rougir la première, et d'attendre en silence,
Ce que doit d'un barbare ordonner ma vengeance.
Sachez que votre époux qu'ont outragé vos feux,
S'il peut vous pardonner, est assez généreux.
Plus que vous ne pensez, je porte un coeur sensible,
Et ce n'est pas à vous à me croire inflexible.
Vous voyez qu'il vous aime, on pourrait l'attendrir.
S'il m'aime, il est jaloux : Zamore va périr :
J'assassinais Zamore en demandant sa vie.
Ah ! Je l'avais prévu. M'auras-tu mieux servie ?
Pourras-tu le sauver ? Vivra-t-il loin de moi ?
Du soldat qui le garde as-tu tenté la foi ?
L'or qui les séduit tous, vient d'éblouir sa vue.
Sa foi, n'en doutez point, sa main vous est vendue.
Ainsi grâces aux cieux, ces métaux détestés,
Ne servent pas toujours à nos calamités.
Ah ! Ne perds point de temps : tu balances encore !
Mais aurait-on juré la perte de Zamore ?
Alvarès aurait-il assez peu de crédit,
Et le conseil enfin...
Je crains tout, il suffit.
Tu vois de ces tyrans la fierté tyrannique.
Ils pensent que pour eux le ciel fit l'Amérique,
Qu'ils en sont nés les rois ; et Zamore à leurs yeux,
Tout souverain qu'il fût n'est qu'un séditieux.
Conseil de meurtriers ! Gusman ! Peuple barbare !
Je préviendrai les coups que votre main prépare.
Ce soldat ne vient point, qu'il tarde à m'obéir !
Madame, avec Zamore il va bientôt venir ;
Il court à la prison. Déjà la nuit plus sombre
Couvre ce grand dessein du secret de son ombre.
Fatigués de carnage et de sang enivrés,
Les tyrans de la terre au sommeil sont livrés.
Allons, que ce soldat nous conduise à la porte,
Qu'on ouvre la prison, que l'innocence en sorte.
Il vous prévient déjà ; Cephane le conduit.
Mais si l'on vous rencontre en cette obscure nuit,
Votre gloire est perdue, et cette honte extrême...
Va, la honte serait de trahir ce que j'aime.
Cet honneur étranger parmi nous inconnu,
N'est qu'un fantôme vain qu'on prend pour la vertu.
C'est l'amour de la gloire et non de la justice,
La crainte du reproche et non celle du vice.
Je fus instruite, Emire, en ce grossier climat,
À suivre la vertu sans en chercher l'éclat.
L'honneur est dans mon cour, et c'est lui qui m'ordonne,
De sauver un héros que le ciel abandonne.
Tout est perdu pour toi, tes tyrans sont vainqueurs,
Ton supplice est tout prêt, si tu ne fuis, tu meurs.
Pars, ne perds point de temps, prends ce soldat pour guide.
Trompons des meurtriers, l'espérance homicide,
Tu vois mon désespoir, et mon saisissement :
C'est à toi d'épargner la mort à mon amant,
Un crime à mon époux, et des larmes au monde.
L'Amérique t'appelle, et la nuit te seconde ;
Prends pitié de ton sort, et laisse-moi le mien.
Esclave d'un barbare, épouse d'un chrétien,
Toi qui m'as tant aimé, tu m'ordonnes de vivre !
Eh bien j'obéirai : mais oses-tu me suivre ?
Sans trône, sans secours, au comble du malheur,
Je n'ai plus à t'offrir qu'un désert et mon cour.
Autrefois à tes pieds, j'ai mis un diadème.
Ah ! Qu'était-il sans toi ? Qu'ai-je aimé que toi-même ?
Et qu'est-ce auprès de toi que ce vil univers ?
Mon âme va te suivre au fond de tes déserts.
Je vais seule en ces lieux, où l'horreur me consume,
Languir dans les regrets, sécher dans l'amertume :
Mourir dans les remords d'avoir trahi ma foi :
D'être au pouvoir d'un autre, et de brûler pour toi.
Pars, emporte avec toi, mon bonheur et ma vie,
Laisse-moi les horreurs du devoir qui me lie.
J'ai mon amant ensemble, et ma gloire à sauver ;
Tous deux me sont sacrés, je les veux conserver.
Ta gloire ! Quelle est donc cette gloire inconnue ?
Quel fantôme d'Europe a fasciné ta vue ?
Quoi ! Ces affreux serments qu'on vient de te dicter,
Quoi ! Ce temple chrétien que tu dois détester,
Ce dieu, ce destructeur des dieux de mes ancêtres,
T'arrachent à Zamore, et te donnent des maîtres !
J'ai promis, il suffit, que t'importe à quel dieu !
Ta promesse est ton crime, elle est ma perte, adieu.
Périssent tes serments, et le dieu que j'abhorre !
Arrête. Quels adieux ! Arrête, cher Zamore !
Gusman est ton époux !
Plains moi sans m'outrager.
Songe à nos premiers noeuds.
Je songe à ton danger.
Non, tu trahis, cruelle, un feu si légitime.
Non, je t'aime à jamais, et c'est un nouveau crime.
Laisse-moi mourir seule, ôte-toi de ces lieux.
Quel désespoir horrible étincelle en tes yeux ?
Zamore...
C'en est fait.
Où vas-tu ?
Mon courage,
De cette liberté, va faire un digne usage.
Tu n'en saurais douter, je péris si tu meurs.
Peux-tu mêler l'amour à ces moments d'horreurs ?
Laisse-moi, l'heure fuit, le jour vient, le temps presse.
Soldat, guide mes pas.
Je succombe, il me laisse :
Il part, que va-t-il faire ? Ô moment plein d'effroi !
Gusman ! Quoi c'est donc lui que j'ai quitté pour toi !
Emire, suis ses pas, vole, et reviens m'instruire,
S'il est en sûreté, s'il faut que je respire.
Va voir si ce soldat nous sert, ou nous trahit,
Un noir pressentiment m'afflige et me saisit,
Ce jour, ce jour pour moi ne peut être qu'horrible.
Ô toi ! Dieu des chrétiens, Dieu vainqueur et terrible,
Je connais peu tes lois. Ta main du haut des cieux,
Perce à peine un nuage épaissi sur mes yeux :
Mais si je suis à toi, si mon amour t'offense,
Sur ce cour malheureux épuise ta vengeance.
Grand dieu, conduis Zamore, au milieu des déserts,
Ne serais-tu le dieu que d'un autre univers ?
Les seuls européens sont-ils nés pour te plaire ?
Es-tu tyran d'un monde, et de l'autre le père !
Les vainqueurs, les vaincus, tous ces faibles humains,
Sont tous également l'ouvrage de tes mains.
Mais de quels cris affreux mon oreille est frappée !
J'entends nommer Zamore. Ô ciel ! On m'a trompée.
Le bruit redouble ; on vient. Ah ! Zamore est perdu.
Chère Emire, est-ce toi ? Qu'a-t-on fait, qu'as-tu vu ?
Tire-moi par pitié de mon doute terrible.
Ah ! N'espérez plus rien, sa perte est infaillible,
Des armes du soldat qui conduisait ses pas
Il a couvert son front, il a chargé son bras.
Il s'éloigne : à l'instant, le soldat prend la fuite,
Votre amant au palais, court, et se précipite ;
Je le suis en tremblant parmi nos ennemis,
Parmi ces meurtriers dans le sang endormis,
Dans l'horreur de la nuit, des morts, et du silence,
Au palais de Gusman, je le vois qui s'avance :
Je l'appelais en vain de la voix et des yeux,
Il m'échappe, et soudain j'entends des cris affreux,
J'entends dire, qu'il meure : on court, on vole aux armes.
Retirez-vous, madame, et fuyez tant d'alarmes :
Rentrez.
Ah ! Chère Emire, allons le secourir.
Que pouvez-vous madame, ô ciel !
Je peux mourir.
À mes ordres secrets, madame, il faut vous rendre.
Que me dis-tu barbare ? Et que viens-tu m'apprendre ?
Qu'est devenu Zamore ?
En ce moment affreux
Je ne puis qu'annoncer un ordre rigoureux,
Daignez me suivre.
Ô sort ! Ô vengeance trop forte !
Cruels, quoi, ce n'est point la mort que l'on m'apporte ?
Quoi Zamore n'est plus ! Et je n'ai que des fers !
Tu gémis, et tes yeux de larmes sont couverts !
Mes maux ont-ils touché les cours nés pour la haine ?
Viens, si la mort m'attend, viens j'obéis sans peine.
Préparez-vous pour moi vos supplices cruels,
Tyrans, qui vous nommés les juges des mortels ?
Laissés-vous dans l'horreur de cette inquiétude
De mes destins affreux flotter l'incertitude ?
On m'arrête, on me garde, on ne s'informe pas
Si l'on a résolu ma vie, ou mon trépas.
Ma voix nomme Zamore, et mes gardes pâlissent.
Tout s'émeut à ce nom, ces monstres en frémissent.
Ah mon père !
Ma fille où nous as-tu réduits !
Voilà de ton amour les exécrables fruits.
Hélas ! Nous demandions la grâce de Zamore ;
Alvarès avec moi daignait parler encore ;
Un soldat à l'instant se présente à nos yeux,
C'était Zamore même, égaré, furieux.
Par ce déguisement la vue était trompée,
À peine entre ses mains j'aperçois une épée :
Entrer, voler vers nous, s'élancer sur Gusman,
L'attaquer, le frapper, n'est pour lui qu'un moment.
Le sang de ton époux rejaillit sur ton père :
Zamore au même instant dépouillant sa colère
Tombe aux pieds d'Alvarès, et tranquille, et soumis,
Lui présentant ce fer, teint du sang de son fils.
J'ai fait ce que j'ai du, j'ai vengé mon injure :
Fais ton devoir, dit-il, et venge la nature.
Alors il se prosterne attendant le trépas.
Le père tout sanglant se jette entre mes bras ;
Tout se réveille, on court, on s'avance, on s'écrie,
On vole à ton époux, on rappelle sa vie,
On arrête son sang, on presse les secours
De cet art inventé pour conserver nos jours.
Tout le peuple à grands cris demande ton supplice,
Du meurtre de son maître il te croit la complice...
Vous pourriez !
Non, mon cour ne t'en soupçonne pas.
Non, le tien n'est pas fait pour de tels attentats,
Capable d'une erreur, il ne l'est point d'un crime,
Tes yeux s'étaient fermés sur le bord de l'abîme.
Je le souhaite ainsi, je le crois, cependant
Ton époux va mourir des coups de ton amant.
On va te condamner, tu vas perdre la vie
Dans l'horreur du supplice, et dans l'ignominie,
Et je retourne enfin par un dernier effort,
Demander au conseil et ta grâce et ma mort.
Ma grâce ! à mes tyrans ! Les prier ! Vous, mon père !
Osez vivre, et m'aimer ; c'est ma seule prière.
Je plains Gusman, son sort a trop de cruauté,
Et je le plains surtout de l'avoir mérité.
Pour Zamore il n'a fait que venger son outrage.
Je ne peux excuser ni blâmer son courage.
J'ai voulu le sauver, je ne m'en défends pas,
Il mourra... gardez-vous d'empêcher mon trépas.
Ô ciel ! Inspire-moi, j'implore ta clémence.
Ô ciel ! Anéantis ma fatale existence.
Quoi ce Dieu que je sers me laisse sans secours !
Il défend à mes mains d'attenter sur mes jours.
Ah j'ai quitté des dieux dont la bonté facile
Me permettait la mort, la mort mon seul asile.
Eh quel crime est-ce donc devant ce Dieu jaloux
De hâter un moment qu'il nous prépare à tous ?
Ce peuple de vainqueurs armé de son tonnerre,
A-t-il le droit affreux de dépeupler la Terre ?
D'exterminer les miens ? De déchirer mon flanc ?
Et moi je ne pourrai disposer de mon sang ;
Je ne pourrai sur moi permettre à mon courage
Ce que sur l'Univers, il permet à sa rage ;
Zamore va mourir dans des tourments affreux,
Barbares !
C'est ici qu'il faut périr tous deux.
Sous l'horrible appareil de sa fausse justice,
Un tribunal de sang te condamne au supplice.
Gusman respire encor ; mon bras désespéré
N'a porté dans son sein qu'un coup mal assuré.
Il vit pour achever le malheur de Zamore,
Il mourra tout couvert de ce sang que j'adore ;
Nous périrons ensemble à ses yeux expirants,
Il va goûter encor le plaisir des tyrans.
Alvarès doit ici prononcer de sa bouche
L'abominable arrêt de ce conseil farouche.
C'est moi qui t'ai perdue, et tu péris pour moi.
Va, je ne me plains plus, je mourrai près de toi.
Tu m'aimes, c'est assez, bénis ma destinée,
Bénis le coup affreux qui rompt mon hyménée ;
Songe que ce moment où je vais chez les morts
Est le seul où mon cour peut t'aimer sans remords.
Libre par mon supplice, à moi-même rendue,
Je dispose à la fin d'une foi qui t'est due.
L'appareil de la mort élevé pour nous deux,
Est l'autel où mon cour te rend ses premiers feux :
C'est-là que j'expierai le crime involontaire
De l'infidélité que j'avais pu te faire.
Ma plus grande amertume en ce funeste sort,
C'est d'entendre Alvarès prononcer notre mort.
Ah ! Le voici, les pleurs inondent son visage.
Qui de nous trois, ô ciel, a reçu plus d'outrage,
Et que d'infortunés le sort assemble ici !
J'attends la mort de toi, le ciel le veut ainsi,
Tu dois me prononcer l'arrêt qu'on vient de rendre,
Parle sans te troubler comme je vais t'entendre ;
Et fais livrer sans crainte aux supplices tout prêts
L'assassin de ton fils, et l'ami d'Alvarès.
Mais que t'a fait Alzire ? Et quelle barbarie
Te force à lui ravir une innocente vie ?
Les espagnols enfin t'ont donné leur fureur,
Une injuste vengeance entre-t-elle en ton cour ?
Connu seul parmi nous par ta clémence auguste,
Tu veux donc renoncer à ce grand nom de juste !
Dans le sang innocent ta main va se baigner !
Venge-toi, venge un fils, mais sans me soupçonner,
Épouse de Gusman, ce nom seul doit t'apprendre
Que loin de le trahir je l'aurais su défendre.
J'ai respecté ton fils, et ce cour gémissant,
Lui conserva sa foi même en le haïssant.
Que je sois de ton peuple applaudie ou blâmée,
Ta seule opinion fera ma renommée ;
Estimée en mourant d'un cour tel que le tien,
Je dédaigne le reste et ne demande rien.
Zamore va mourir, il faut bien que je meure,
C'est tout ce que j'attends, et c'est toi que je pleure.
Quel mélange, grand dieu, de tendresse et d'horreur !
L'assassin de mon fils est mon libérateur.
Zamore !... Oui, je te dois des jours que je déteste,
Tu m'as vendu bien cher un présent si funeste...
Je suis père, mais homme ; et malgré ta fureur,
Malgré la voix du sang qui parle à ma douleur,
Qui demande vengeance à mon âme éperdue,
La voix de tes bienfaits est encor entendue.
Et toi qui fus ma fille, et que dans nos malheurs,
J'appelle encor d'un nom qui fait couler nos pleurs,
Va, ton père est bien loin de joindre à ses souffrances
Cet horrible plaisir que donnent les vengeances.
Il faut perdre à la fois par des coups inouïs,
Et mon libérateur, et ma fille et mon fils.
Le conseil vous condamne, il a dans sa colère
Du fer de la vengeance armé la main d'un père.
Je n'ai point refusé ce ministère affreux...
Et je viens le remplir pour vous sauver tous deux.
Zamore, tu peux tout.
Je peux sauver Alzire ?
Ah ! Parle, que faut-il ?
Croire un dieu qui m'inspire,
Tu peux changer d'un mot et son sort et le tien ;
Ici la loi pardonne à qui se rend chrétien.
Cette loi que naguère un saint zèle a dictée
Du ciel en ta faveur y semble être apportée.
Le dieu qui nous apprit lui-même à pardonner,
De son ombre à nos yeux saura t'environner :
Tu vas des espagnols arrêter la colère,
Ton sang sacré pour eux est le sang de leur frère :
Les traits de la vengeance en leurs mains suspendus
Sur Alzire et sur toi ne se tourneront plus ;
Je réponds de sa vie ainsi que de la tienne,
Zamore, c'est de toi, qu'il faut que je l'obtienne.
Ne sois point inflexible à cette faible voix,
Je te devrai la vie une seconde fois.
Cruel, pour me payer du sang dont tu me prives,
Un père infortuné demande que tu vives.
Rends-toi chrétien comme elle, accorde-moi ce prix
De ses jours, et des tiens, et du sang de mon fils.
Alzire jusques là chéririons-nous la vie ?
La rachèterions-nous par mon ignominie ?
Quitterai-je mes dieux pour le dieu de Gusman ?
Et toi plus que ton fils seras-tu mon tyran ?
Tu veux qu'Alzire meure ou que je vive en traître.
Ah ! Lorsque de tes jours je me suis vu le maître,
Si j'avais mis ta vie à cet indigne prix,
Parle, aurais-tu quitté les dieux de ton pays ?
J'aurais fait ce qu'ici tu me vois faire encore,
J'aurais prié ce dieu, seul être que j'adore,
De n'abandonner pas un coeur tel que le tien,
Tout aveuglé qu'il est, digne d'être chrétien.
Dieux ! Quel genre inouï de trouble et de supplice,
Entre quels attentats faut-il que je choisisse !
Il s'agit de tes jours, il s'agit de mes dieux.
Toi, qui m'oses aimer oses juger entre eux,
Je m'en remets à toi, mon cour se flatte encore
Que tu ne voudras point la honte de Zamore.
Écoute. Tu sais trop qu'un père infortuné
Disposa de ce cour que je t'avais donné,
Je reconnus son dieu : tu peux de ma jeunesse
Accuser si tu veux l'erreur ou la faiblesse ;
Mais des lois des chrétiens mon esprit enchanté
Vit chez eux, ou du moins, crut voir la vérité ;
Et ma bouche abjurant les dieux de ma patrie
Par mon âme en secret ne fut point démentie ;
Mais renoncer aux dieux que l'on croit dans son cour,
C'est le crime d'un lâche, et non pas une erreur,
C'est trahir à la fois sous un masque hypocrite
Et le dieu qu'on préféré, et le dieu que l'on quitte,
C'est mentir au ciel même, à l'univers, à soi.
Mourons ; mais en mourant sois digne encor de moi,
Et si Dieu ne te donne une clarté nouvelle ;
Ta probité te parle, il faut n'écouter qu'elle.
J'ai prévu ta réponse, il vaut mieux expirer
Et mourir avec toi que se déshonorer.
Cruels, ainsi tous deux vous voulez votre perte !
Vous bravez ma bonté qui vous était offerte ;
Écoutez, le temps presse et ces lugubres cris...
On amène à vos yeux votre malheureux fils.
Seigneur, entre vos bras il veut quitter la vie.
Du peuple qui l'aimait, une troupe en furie,
S'empressant près de lui, vient se rassasier
Du sang de son épouse, et de son meurtrier.
Cruels, sauvez Alzire, et pressez mon supplice !
Non, qu'une affreuse mort tous trois nous réunisse.
Mon fils mourant, mon fils, ô comble de douleur !
Tu veux donc jusqu'au bout consommer ta fureur ?
Viens, vois couler mon sang, puisque tu vis encore,
Viens apprendre à mourir en regardant Zamore.
Il est d'autres vertus que je veux t'enseigner :
Je dois un autre exemple et je viens le donner.
Le ciel qui veut ma mort et qui l'a suspendue,
Mon père, en ce moment m'amène à votre vue.
Mon âme fugitive, et prête à me quitter,
S'arrête devant vous ; ... mais pour vous imiter.
Je meurs, le voile tombe, un nouveau jour m'éclaire ;
Je ne me suis connu qu'au bout de ma carrière.
J'ai fait jusqu'au moment qui me plonge au cercueil,
Gémir l'humanité du poids de mon orgueil.
Le ciel venge la terre, il est juste ; et ma vie
Ne peut payer le sang, dont ma main s'est rougie.
Le bonheur m'aveugla, la mort m'a détrompé :
Je pardonne à la main par qui Dieu m'a frappé.
J'étais maître en ces lieux ; seul j'y commande encore.
Seul je puis faire grâce, et la fais à Zamore.
Vis, superbe ennemi, sois libre, et te souviens,
Quel fut et le devoir, et la mort d'un chrétien.
Monteze, Américains, qui fûtes mes victimes,
Songez que ma clémence a surpassé mes crimes.
Instruisez l'Amérique, apprenez à ses rois
Que les chrétiens sont nés pour leur donner des lois.
Des dieux que nous servons, connais la différence :
Les tiens t'ont commandé le meurtre et la vengeance,
Et le mien, quand ton bras vient de m'assassiner,
M'ordonne de te plaindre, et de te pardonner.
Ah mon fils ! Tes vertus égalent ton courage.
Quel changement, grand dieu, quel étonnant langage !
Quoi, tu veux me former moi-même au repentir !
Je veux plus, je te veux forcer à me chérir.
Alzire n'a vécu que trop infortunée,
Et par mes cruautés, et par mon hyménée.
Que ma mourante main la remette en tes bras.
Vivez sans me haïr, gouvernez vos états :
Et de vos murs détruits rétablissant la gloire,
De mon nom, s'il se peut, bénissez la mémoire.
Daignez servir de père à ces époux heureux :
Que du ciel par vos soins le jour luise sur eux !
Aux clartés des chrétiens si son âme est ouverte,
Zamore est votre fils, et répare ma perte.
Je demeure immobile, égaré, confondu,
Quoi donc les vrais chrétiens auraient tant de vertu !
Ah ! La loi qui t'oblige à cet effort suprême,
Je commence à le croire, est la loi d'un dieu même.
J'ai connu l'amitié, la constance, la foi :
Mais tant de grandeur d'âme est au-dessus de moi,
Tant de vertu m'accable et son charme m'attire,
Honteux d'être vengé, je t'aime et je t'admire.
Seigneur, en rougissant je tombe à vos genoux,
Alzire en ce moment voudrait mourir pour vous,
Entre Zamore et vous mon âme déchirée,
Succombe au repentir dont elle est dévorée.
Je me sens trop coupable, et mes tristes erreurs...
Tout vous est pardonné, puisque je vois vos pleurs.
Pour la dernière fois approchez-vous, mon père,
Vivez longtemps heureux, qu'Alzire vous soit chère ;
Zamore, sois chrétien, je suis content, je meurs !
Je vois le doigt de Dieu marqué dans nos malheurs.
Mon cour désespéré se soumet, s'abandonne
Aux volontés d'un dieu, qui frappe, et qui pardonne.
