Non, je ne puis, Madame, approuver la douleur,
Qui depuis si longtemps déchire votre coeur.
Dans un jour de triomphe, où l'orgueilleuse Rome,
Fléchissant à nos yeux sous les lois d'un seul homme,
Du nom de Roi des Rois doit honorer César,
Et de sa propre main s'attacher à son char,
Vous vous plaignez du sort ; hé ! Qui le pourrait croire ?
Des mortels peuvent-ils prétendre à plus de gloire ?
Et dans tout l'Univers est-il quelqu'autre rang
Qui puisse encor plus haut élever votre sang ?
Ah ! Cesse un entretien dont le cours m'importune ;
Tu sais trop si mon coeur adore la fortune,
Julie, et fi jamais ses présents dangereux
De la triste Octavie ont arraché des voeux.
Antoine, je le sais, règne seul dans votre âme :
Mais, Madame, le sort trahit-il votre flamme ?
Pouvez-vous vous en plaindre, ou plutôt en ce jour
N'avez-vous pas pour vous la fortune et l'amour ?
Antoine vous adore, il n'est rien qu'il n'espère
Des bontés de César qui vous tient lieu de père ;
Et s'il a dérobé sa tendresse à ses yeux,
C'est pour mieux s'assurer un bien si précieux.
Je sais que pour César Antoine s'intéresse,
Qu'il ménage pour lui les coeurs avec adresse,
Que César lui doit tout, et que si les Romains
Déposent à ses pieds l'empire des humains,
Son rang de ce Consul sera le seul ouvrage ;
Oui, chaque jour pour lui briguant quelque suffrage,
Ma main est le seul prix qu'il en veut demander,
Et César lui doit trop pour lui moins accorder ?
Mais lorsque j'en conçois un espoir qui me charme,
César, Rome, les Dieux, tout m'agite et m'alarme ;
César comblé d'ennuis glace mon coeur d'effroi,
Rome craignant les fers frémit au nom de Roi,
Et les Dieux s'expliquant par des signes terribles,
Semblent nous annoncer les maux les plus horribles.
Et tu peux condamner le trouble de mes sens !
Puis-je voir sans frayeur des périls si pressants ?
Ai-je plus de vertu que n'en  Calpurnie,
Au sort du grand César si digne d'être unie ?
Songe aux torrents de pleurs qui coulent de ses yeux :
De quels gémissements remplit-elle ces lieux ?
Pour fléchir, s'il se peut, la colère céleste,
Elle va consulter les destins à Preneste ;
Et moi, de leurs arrêts pour savoir la rigueur ,
J'ai besoin seulement de consulter mon coeur.
C'est trop vous alarmer : ne sauriez-vous attendre
Que les Dieux irrités se fassent mieux entendre ?
Et pour avoir à Rome annoncé leur courroux ?
Ont-ils dit que César en dût sentir les coups ?
Ah ! S'il faut que le Ciel éclate contre Rome,.
Peut-il mieux la frapper qu'en frappant ce grand homme ?
Madame, Antoine approche, on vient vous rassurer.
Hé bien que dois-je craindre, ou que dois-je espérer,
Antoine ? Quel succès a suivi votre zèle ?
Tout va prendre en ces lieux une face nouvelle,
Madame, les Romains d'une commune voix,
Défèrent à César le nom de Roi des Rois :
Je l'ai peint à leurs yeux brillant, comblé de gloire,
Et partout sur ses pas enchaînant la victoire :
Je l'ai fait voir dans Rome au milieu de la paix,
Captivant tous les coeurs à force de bienfaits :
Ces mots sur les esprits font plus que je n'espère,
Tous appellent César du tendre nom de père ;
Et moi, pour profiter d'une heureuse chaleur :
Le Parthe a jusqu'ici bravé notre valeur,
Leur dis-je, et pour dompter le reste de la terre,
Nous n'avons plus, Romains, qu'à finir cette guerre.
Mais ne nous flattons point, quels que soient nos guerriers,
Ils n'en reviendront pas le front ceint de lauriers :
Un oracle, autrefois dicté par la Sibylle,
Nous condamne à semer dans un champ infertile,
À moins que nos soldats pour y donner la loi,
N'y marchent quelque jour commandés par un Roi..
Sans doute c'est César que l'oracle désigne,
Si quelqu'un doit régner, en est-il de plus digne ?
Combien le nom sacré de la Religion
Impose de respect et de soumission !
Il n'est point de Romain, quelque fier qu'il puisse être,
Qui ne tienne à bonheur de l'accepter pour Maîtres ;
Et dès qu'il faut remplir les volontés des Dieux,
Le nom de Liberté disparaît à leurs yeux.
Que ne doit point César à votre zèle extrême,
Et que ne vous doit pas Octavie elle-même ?
Quoique mon zèle ait fait, le prix en est trop doux,
Et que n'attends-je pas de César et de vous ?
Enfin il m'est permis de rompre un long silence.
Qui n'a fait à mon coeur que trop de violence :
César sur l'Univers va régner en ce jour,
Et demain je lui fais l'aveu de mon amour,
Ne permettez-vous pas qu'à ses yeux il éclate ?
Oui, demandez le prix dont votre amour se flatte ;
On vous le doit, Seigneur, et vous ferez heureux,
Si pour vous l'accorder on consulte mes voeux.
Mais César vient à nous, souffrez que je vous quitte,
Puissiez-vous dissiper le trouble qui l'agite !
Seigneur, il en est temps, quittez ce sombre ennui,
Tout le peuple Romain vous couronne aujourd'hui.
Tout le peuple Romain ! Est-ce ainsi que l'on nomme
Un tas d'hommes confus qu'on voit naître dans  Rome ?
Un vain peuple entraîné par tous les changements,
Dont le caprice seul règle les jugements ?
Je pourrais de mon sort rendre ce peuple arbitre !
Il veut me faire Roi, connaît-il bien ce titre .
Ah ! Si je me fiais sur un si faible appui,
Il détruirait demain ce qu'il fait aujourd'hui.
Quelque inconstant que soit l'empire de Neptune,
J'ai commis à ses flots César et sa fortune :
Mais de quelque succès qu'on ose se flatter,
L'inconstance du peuple est plus à redouter.
Sa faveur, je le sais n'est pas longtemps durable :
Mais, Seigneur, un seul jour, un moment favorable,
Vous ne l'ignorez pas, est souvent d'un grand prix.
Ah ! Si vous aviez vu l'ardeur...
J'ai tout appris,
Antoine, et si j'obtiens la suprême puissance,
Vous devez être sûr de ma reconnaissance :
Mais puisque votre foi brille avec tant d'éclat,
Employez-en l'ardeur à gagner le Sénat ;
C'est par là qu'il vous faut achever votre ouvrage :
À la faveur du peuple ajoutez son suffrage.
Pour voir tous les Romains à mes pieds abattus,
J'ai besoin du Sénat, et surtout de Brutus.
Qu'entends-je ? À vos désirs Brutus serait contraire ?
Lui qui de vos bontés tient le jour qui l'éclaire.
Trop fidèle au parti que réprouva le sort,
Au sortir de Pharsale il eût trouvé la mort ;
Il l'attendait du moins : votre coeur magnanime
Suspendit à nos yeux un courroux légitime ;
Et le rang où depuis votre faveur l'a mis,
Eût pu remplir les voeux de vos plus chers amis.
Si Brutus a dans Rome obtenu la Préture,
Au moins Antoine peut le souffrir sans murmure;
Sur vous mon amitié répand bien plus d'éclat,
Puisque vous me devez l'honneur du Consulat.
Je ne me plains pourtant ni de l'un ni de l'autre,
Et la foi de Brutus ne doit rien à la vôtre :
Mais quoi qu'il ait pour moi de zèle et de respect ;
Son nom m'est odieux, et me le rend suspect.
Oui je me sens frémir aussitôt qu'on le nomme,
Un Brutus autrefois chassa les Rois de Rome ;
Ce Brutus, cher Antoine, était de ses aïeux.
Je sais que sur lui seul Rome entière à les yeux.
J'ignore s'il prétend me servir ou me nuire :
Mais je ne vois que lui qui puisse me détruire.
Quels que soient ses desseins il faut les prévenir :
Assurez-vous de lui... Qui peut vous retenir ?
Pour conserver vos jours tout devient légitime,
Quoi ! Pour sauver mes jours j'oserais faire un crime ?
Sur les pas des Tyrans je pourrais... Ah ! plutôt
Quittons lu Dictature, et mourons s'il le faut.
Aux Romains contre moi ne donnons pas des armes.
Mais je puis sans éclat dissiper mes alarmes :
Oui, quoi qu'enfin Brutus cause tout mon ennui,
Il faut que je ménage un homme tel que lui.
J'ai pour m'en assurer une plus douce voie,
J'en prendrai soin. Allez, faites qu'on me l'envoie.
Ô Dieux ! À quels malheurs mes jours sont condamnés.
Je ne vois que périls l'un à l'autre enchaînés,
Tout me nuit, tout m'alarme ; et le ciel et la terre
Semblent être d'accord pour me faire la guerre.
Oui, tout prêt à me voir maître de l'univers,
Albin, je dois m'attendre au plus affreux revers.
Plus on me croit heureux, et plus je suis à plaindre.
Quoi le coeur de César est capable de craindre !
Ce coeur que jusqu'ici rien n'avait pu troubler,
Pour la première fois apprendrait à trembler !
Ah ! Seigneur, poursuivez votre illustre carrière.
Il faut te découvrir mon âme toute entière :
C'est toi dont pour mes jours la foi se signala,
Quand j'allais éprouver la fureur de Sylla,
Et ta tendre amitié que rien ne m'a ravie,
Ne peut être suspecte à qui te doit la vie.
J'ai de l'ambition, je ne m'en cache pas ;
C'est l'ardeur de régner qui conduit tous mes pas.
De cette noble ardeur l'âme toute occupée,
Je sus du premier rang précipiter Pompée ;
Et sa chute irritant mes désirs empressés,
Je poursuivis par tout ses amis dispersés.
Tu sais par quels travaux, courant de guerre en guerre,
J'ai voulu mériter l'empire de la terre :
Mais malgré tant de soins je me trouve réduit
À m'en voir en un jour enlever tout le fruit.
Voyez plutôt la gloire où ce jour vous élève.
Tout ce qu'a fait César, Rome en un jour l'achève.
Le Sénat par votre ordre est prêt à s'assembler ;
Ne songez qu'aux honneurs dont il va vous combler.
Hélas ! Que ces honneurs perdent bien de leurs charmes,
Quand on les envisage à travers tant d'alarmes !
Je vois de toutes parts les cieux étincelants,
Dans les airs embrasés mille spectres volants.
Des hommes tout en feu qu'enfantent des abîmes.
Incertain de mon sort j'ai recours aux victimes,
Je porte dans leurs flancs mes regards curieux ;
Tout m'annonce à la fois la colère des Dieux.
Pour délivrer mes yeux de ces objets funèbres,
Je cherche, mais en vain, le secours des ténèbres,
Je vois briller le jour au milieu de la nuit.
J'implore le sommeil, et le sommeil me fuit ;
Et lorsque loin de moi toute paix est bannie,
J'entends pour m'accabler la triste Calpurnie,
Qui s'éveille en tremblant, et frémissant d'horreur,
Croit voir des assassins qui me percent le coeur.
Ô Ciel !
L'esprit frappé d'un si sanglant spectacle,
Elle va de Preneste interroger l'Oracle.
Ne crois pas toutefois que la peur du trépas
Puisse alarmer un coeur nourri dans les combats.
Je ne crains point la mort, je crains l'ignominie,
Suite affreuse du crime et de la tyrannie.
Pour tout autre malheur je serais sans effroi :
Mais je frémis du nom que je laisse après moi.
Faut-il, ingrats Romains, faut-il, coeurs infidèles,
Que, pour vous rendre heureux, ayant pris pour modèles
Les plus fameux Héros, et les Rois les plus grands,
Vous me fassiez mourir de la mort des tyrans.
Ah ! De grâce aux Romains rendez plus de justice.
Pour Brutus je le crois capable d'artifice :
Mais il est généreux, et quel_que_soit son nom,
Il a trop de vertu pour tant de trahison.
Et c'est cette vertu qui le rend redoutable :
S'il a juré ma mort, elle est inévitable.
Rome par son auteur jugeant de l'attentat,
Croira qu'en me perdant il veut sauver l'État ;
Et lorsqu'aux grands projets un grand exemple anime,
On doit plus redouter la vertu que le crime :
Ainsi pour m'en punir j'aurais pu l'élever...
Je m'abuse peut-être, et je vais réprouver.
La fille de Caton tient son âme asservie :
Pour rompre cet hymen, qu'il épouse Octavie.
À l'honneur d'un tel choix s'il s'oppose aujourd'hui,
Je pourrai justement me défier de lui :
Et jusqu'à l'épouser s'il veut bien se contraindre,
C'en est fait, de sa part je n'ai plus rien à craindre ;
Car enfin sur mes jours s'il osait attenter,
À la seule Porcie il faudrait l'imputer.
Je sais que dans son coeur cette fière Romaine
De Caton contre moi fait revivre la haine ;
Et si de ses beautés Brutus est trop épris,
Sans doute de ma mort sa main sera le prix.
Éteignons, s'il se peut, cette funeste flamme...
Mais on vient, c'est Brutus ; Dieux ! Éclairez mou âme.
Vous me voyez, Brutus, dans de mortels ennuis,
Je n'espère qu'en vous dans le trouble où je suis.
Le Parthe va m'ouvrir une noble carrière ;
Je cours venger Crassus, le Sénat, Rome entière :
Mais si nous en croyons ce qui frappe nos yeux,
Ce projet ne peut-être avoué par les Dieux ;
Et si nous respectons la foi des sacrifices,
Nous ne pouvons partir sous de plus noirs auspices.
Rome, à qui je suis cher, dans ce commun effroi
Croit que ce grand péril ne regarde que moi.
Je ne me flatte point jusqu'au point de prétendre
Qu'au soin de mon salut les Dieux daignent descendre :
Mais je sais si le sort, chez le Parthe où je cours,
De mes exploits passés interrompait le cours,
Que je ne pourrais pas survivre à ma défaite.
Apprenez donc, Brutus, tout ce qui m'inquiète.
Octave est jeune encor, seul reste de mon sang,
Rome eût pu quelque jour relever à mon rang :
Mais à combien de traits ma mort le laisse en bute,
Je lui cherche un appui sur le point de sa chute.
Je sais que les Romains, charmés de vos vertus,
N'ont rien de plus sacré que le nom de Brutus.
Enfui entre vos mains je veux remettre Octave ;
Il n'est point d'ennemis qu'avec vous il ne brave.
Si le Sénat en vous me donne un successeur,
Tenez-lui lieu de frère en épousant sa soeur.
En épousant sa soeur ! Moi l'époux d'Octavie !
Je vous entends, Brutus, vous adorez Porcie:
Mais forgez de quel père elle a reçu le jour,
Et que César ne peut approuver votre amour.
Vous ne répondez rien ? Parlez sans vous contraindre.
Ha ! Je lis dans ton coeur, il n'est plus temps de feindre.
Oui, ce coeur à mes yeux ne parlant qu'à demi,
A trompé trop longtemps un trop crédule ami.
Aveugle que j'étais ! Quand j'ai cru que son âme
Combattait, pour me plaire, une fatale flamme.
La fille de Caton plus fière que jamais,
D'un seul de ses regards détruisait mes bienfaits.
Va, cours de tes refus instruire l'inhumaine :
Mais, prêt de triompher, crains d'en porter la peine :
Car enfin je sais tout, et malgré tes détours...
Dieux ! Qu'entends-je ?
Brutus, je vous aime toujours,
Et je ne prétends pas vous faire violence,
Parlez...
Vous l'ordonnez, et je romps le silence.
Je ne le nierai pas, Porcie a des vertus
Dignes de captiver l'amitié de Brutus.
Son père me l'avait autrefois destinée.
Vous le voulez, il faut rompre cet hyménée.
Je renonce au bonheur de me voir son époux,
Et ne puis balancer entre Porcie et vous :
Mais lorsque mon amour vous cède la victoire,
Souffrez que je balance entre vous et ma gloire.
Plus je vois qu'Octavie est au-dessus de moi,
Plus je trouve de honte à recevoir sa foi.
Que j'apprête à l'envie une vaste matière,
Que dira le Sénat, que dira Rome entière ?
Que j'immole Porcie à mon ambition :
Car dès longtemps pour elle on sait ma passion.
Brutus, triste débris d'un naufrage funeste,
De tant de biens perdus est le seul qui lui reste ;
Et par un autre hymen il pourrait aujourd'hui
La laisser fans espoir, sans parents, sans appui.
Ah ! Seigneur, concevez cette rigueur extrême.
Et bien de son destin je me charge moi-même,
Oui je lui vais offrir un époux dont le rang
Ne fera pas rougir les héros de son sang.
Un époux qui des Dieux tire son origine ;
C'est Antoine en un mot que ma main lui destine.
Antoine !... Je l'avoue, en recevant sa foi,
Elle recouvre plus qu'elle ne perd on moi ;
Et ce serait avoir l'âme peu généreuse,
Que de me plaindre encor quand on la rend heureuse.
C'en est fait, je me rends, vous pouvez désormais
Disposer de ma main au gré de vos souhaits.
Ah ! Que vous me charmez par cette déférence ;
Oui, Brutus, mon bonheur passe mon espérance:
Je vous comptais déjà parmi mes ennemis,
Et dans le même instant vous devenez mon fils !
Qu'heureusement enfin mon âme est éclaircie !
Mais hâtons mon bonheur, qu'on appelle Porcie :
Vous pouvez demeurer, je vais l'attendre. Adieu.
Quoi Seigneur ?
Flavien, nous sommes dans un lieu,
Qui ne me permet pas de t'ouvrir ma pensée :
Mon âme jusqu'à feindre ici s'est abaissée.
César me soupçonnait, je l'ai trop entendu ;
Il fallait le tromper, ou tout était perdu.
Ah ! Que par ses soupçons mon âme est soulagée
Du poids d'une amitié par lui-même outragée,
Oui César le premier s'est défié de moi,
Et par-là m'autorise à lui manquer de foi.
Courez-donc chez Porcie, et prévenez son âme.
Non, malgré ses vertus, elle est amante et femme :
Laissons-la dans l'erreur ; je l'aime, Flavien :
Mais l'intérêt de Rome est préférable au sien.
L'amour de mon pays est tout ce qui m'inspire ;
C'est pour la liberté qu'aujourd'hui je conspire.
Maison peut nous entendre ; allons, quittons ces lieux :
C'est trop perdre en discours un temps si précieux,
Des desseins de César ne puis je être éclaircie ?
D'où vient auprès de lui qu'il appelle Porcie ?
A-t-il donc oublié tous les maux qu'il m'a faits ?
Ignore-t-il enfin à quel point je le hais ?
Des maux qu'il vous a faits rappelant la mémoire,
Sans doute à les finir il veut mettre sa gloire,
Madame, et, de Brutus favorisant les voeux,
De votre hymen peut-être il veut former les noeuds.
Ah ! Pauline, est-ce à lui de former cette chaîne ?
Brutus en m'épousant doit épouser ma haine.
Comment le pourrait-il ? Il est trop généreux
Pour détester la main qui le rendrait heureux :
Mais tu sais à quel prix je lui fus destinée,
Quand l'auteur de mes jours conclut notre hyménée,
Le Sénat fugitif, et Rome mise aux fers,
N'avaient point d'autre espoir dans un si grand revers.
Il fallait que Caton pour revivre en sa fille,
Unit un vrai Romain à sa triste famille.
Brutus portait un nom formidable aux tyrans,
Un nom dont ses vertus étaient de sûrs garants :
C'est par-là seulement qu'il m'obtint de mon père ;
C'est par-là qu'il m'est cher : mais en vain il espère
De pouvoir mériter la fille de Caton,
S'il vient à démentir ses vertus et son nom.
Mais pour vous mériter que voulez-vous qu'il fasse ?
Qu'il marche sur les pas des héros de sa race.
Mais, Dieux, qu'il en est loin ! Le tyran aujourd'hui
A-t-il d'ami plus cher, plus fidèle que lui ?
Cette union, Pauline, a droit de me confondre.
Aux bontés de César toujours prêt à répondre,
Il m'a presque oubliée, et je vois chaque jour
L'amitié s'enrichir des pertes de l'amour.
Quoi, vous pouvez penser que Brutus vous oublie !
Non, Madame, avec vous un trop beau noeud le lie ;
Et de quelque froideur dont nos yeux soient témoins,
Il ne faut l'imputer qu'à ses pénibles soins ;
Songez à quels devoirs la Préture l'engage.
S'il les veut bien remplir, qu'il ose davantage ;
De notre liberté qu'il soit le protecteur ;
C'est surtout ce que Rome exige d'un Préteur :
Mais à de tels devoirs il a fermé l'oreille,
Et le bruit de nos fers n'a rien qui le réveille.
Que dis-je ? Si j'en crois quelques avis secrets,
À secouer le joug nos citoyens sont prêts.
Pour ôter à César et la vie et l'Empire,
Un bruit confus m'apprend que le Sénat conspire.
Sur le point d'éclater, on en parle tout bas,
Et Brutus est le seul qui ne m'en parle pas.
Il me fuit, il me craint, et ma vertu le gène.
Madame, César vient, cachez-lui votre haine.
Madame, à votre sang je sais ce que je dois ;
Et si j'ose aujourd'hui vous appeler chez moi
Il en faut accuser les soins où je m'applique
Pour le bonheur de Rome et de la République.
Enfin voici le jour où je veux faire voir
Si je sais bien user du souverain pouvoir.
Je rappelle à regret la Discorde fatale
Qui, ne nous rassemblant dans les champs de Pharsale,
Que pour voir les Romains triompher des Romains
Dans notre propre sang nous fit tremper nos mains.
De nos divisions si malgré ma clémence,
Il reste dans les coeurs encor quelque semence,
Apprenez quels chemins je prends pour l'y chercher.
Sans employer le fer je l'en veux arracher ;
Et pourquoi recourir à cet affreux remède,
Qui fait qu'au premier mal un plus grand mal succède ?
Non de moi les Romains doivent mieux espérer :
Je veux les réunir ; mais sans les déchirer.
Que l'hymen entre nous forme ces douces chaînes ;
Dans nos embrassements qu'il étouffe nos haines ;
Qu'aux vaincus à jamais unissant les vainqueurs,
Dans une paix profonde il tienne tous les coeurs.
Madame, c'est à vous à donner la première
Un aveu dont l'exemple entraîne Rome entière.
En vain je la parcours pour trouver un Romain
Qui mérite l'honneur de vous donner la main :
Je n'y vois rien du prix d'une telle conquête ;
Et sur le seul Antoine enfin mon choix s'arrête.
Quand les soins de César descendent jusqu'à moi,
J'ai fi peu mérité l'honneur que j'en reçois,
Que mon esprit confus cherche encor à comprendre
Si l'on adresse à moi ce que je viens d'entendre.
Je vous dirai pourtant qu'un sort si glorieux ;
En flattant mon orgueil, n'éblouit point mes yeux.
Oui, je vous dois beaucoup : mais quand je considère
Ce que doit une fille aux ordres de son père,
Je ne regarde plus Antoine, ni son rang ;
L'acceptant pour époux, je trahirais mon sang :
À l'auteur de mes jours je dois être soumise.
Je sais que votre main à Brutus fut promise,
Oui, Madame, et Caton, le nommant votre époux,
Ne pouvait en choisir de plus digne de vous ;
Mais croyez, si les Dieux nous rendaient ce grand homme,
Que, sacrifiant tout aux intérêts de Rome,
Vous le verriez lui-même approuver un dessein
Que le Ciel a pris soin de mettre dans mon sein.
Je ne sais de quel oeil Caton verrait lui-même
Ce que projette ici votre prudence extrême ;
Mais s'il avait encor ses premières vertus,
Je sais qu'il garderait sa parole à Brutus.
Si ce n'est que Brutus qu'à mes voeux on oppose
De vos refus, Madame, on peut ôter la cause ;
Oui, pour vous affranchir d'une sévère loi,
Il épouse Octavie et vous rend votre foi.
Qu'entends-je ? Quoi Brutus pourrait trahir sa gloire ?
Il m'abandonnerait ? Non, je ne le puis croire :
Mais que dis-je ?  Pourquoi ne le croirais-je pas ?
Dès longtemps de sa gloire il ne fait plus de cas ;
Et la triste vertu n'a plus rien qui l'enflamme,
Depuis que la fortune a captivé son âme.
Voilà de vos faveurs le fruit pernicieux,
Ce n'est plus que pour vous que Brutus a des yeux,
Vous seul étiez en droit de le rendre infidèle,
C'est donc là ce que Rome attend de votre zèle ?
Ah ! Cruel, est-ce ainsi que vous vous préparez
À réunir les coeurs, quand vous les séparez ?
Votre hymen à l'État pourrait être funeste,
Je sépare deux coeurs, pour réunir le reste ;
Ce n'est pas que Brutus en s'attachant à moi,
Ait pu me donner lieu de soupçonner sa foi,
De ses voeux empressés je connais l'innocence,
Mais je sais de l'amour jusqu'où va la puissance ;
Et rien ne pourrait plus m'assurer de son coeur,
Si je l'abandonnais à son premier vainqueur.
Ah ! J'ai trop d'intérêt de rompre cette chaîne :
À travers vos discours j'entrevois votre haine,
Je vois mon ennemi, le plus cruel de tous,
L'implacable Caton revivre encor en vous,
Et si je n'arrêtais cette haine fatale,
Rome ne serait plus bientôt qu'une Pharsale :
C'est par moi qu'elle vit sous de paisibles lois,
Qu'elle goûte à jamais le fruit de mes exploits.
Quels exploits ! Et quel fruit Rome en peut-elle attendre,
Lorsqu'elle perd un bien que rien ne peut lui rendre ?
Non, la noire discorde, et toute sa fureur,
Ces champs semés de morts, ce théâtre d'horreur,
Et tout ce qu'a d'affreux une guerre intestine,
N'approche pas des maux que la paix nous destine.
Malgré tant de malheurs, Reine de l'Univers,
Rome donnait des lois, on lui donne des fers.
Que parlez-vous de fers ? Quel est donc ce langage ?
Est-il rien sous mes lois qui sente l'esclavage ?
Ah ! Si votre Pompée eût été mon vainqueur...
Je ne sais quels projets il roulait dans son coeur :
Mais les Dieux l'ont jugé, leur sagesse équitable
Montre assez qui de nous était le plus coupable.
Et d'un éclat si vain on croit frapper mes yeux :
Caton seul dans mon coeur balance tous les Dieux.
Par le destin Pompée en vain s'est vu proscrire,
Caton vous condamna, c'est à moi d'y souscrire ;
Comment de cet arrêt puis-je me défier ?
Vous prenez trop de soin de le justifier,
Et déjà sur les coeurs portant la tyrannie...
Mais ne vous flattez pas de la voir impunie :
Ce Brutus à vos lois en esclave asservi,
Quelqu'autre peut l'ôter à qui me l'a ravi,
Vous vous repentirez d'en avoir fait un traître ;
Il trahit sa maîtresse, il trahira son maître :
Et si le Ciel m'entend, s'il daigne m'exaucer,
Vous l'approchez du coeur que sa main doit percer.
Ô Dieux ! Quelle fureur ! Chaque moment l'augmente :
Mais je dois excuser les transports d'une amante,
Et montrer qu'aux Romains je puis donner la loi,
Puisque par ma vertu je puis régner sur moi.
Borne-la donc, Tyran, à régner sur ton âme ;
Mais sur Rome et sur moi...
Que faites-vous, Madame ?
À quelle épreuve, ô Ciel ! Mettez-vous sa bonté ?
Que n'est-il contre moi cent fois plus irrité ?
Que ne peut le cruel me prendre pour victime !
Pour allumer la foudre, il a besoin d'un crime :
Les projets des Tyrans n'irritent point les Dieux
Et c'est leur ressembler que d'être ambitieux.
Ô Ciel ! Quelle fureur de votre âme s'empare !
Vous outragez les Dieux !
Que veux-tu ? Je m'égare :
Mais mon ressentiment peut-il trop éclater,
Après ce dernier coup qu'on vient de me porter ?
Je perds tout, et tu veux que la raison me guide
Brutus m'a pu trahir !
Oubliez un perfide.
Il faut donc oublier mon père et mon pays ;
Nos malheurs sont communs, nous sommes tous trahis.
Souviens-toi de ce jour fatal à notre gloire,
Je n'en puis sans frémir rappeler la mémoire ;
Jour affreux ou Caton s'immolant de sa main,
Dans Utique avec lui périt le nom Romain.
C'est là que ce Héros déchirant ses entrailles,
De notre liberté marqua les funérailles.
Mes yeux, mes tristes yeux en furent les témoins :
Mais ta main fut trop prompte, et prévint tous mes soins.
La mienne dans mon sang allait être plongée :
Arrête, me dit-il, Rome n'est pas vengée ;
Dans le camp de César je te laisse un époux :
Je le connais, ma fille, il nous vengera tous ;
C'est à lui d'immoler un tyran que j'abhorre ;
Et je meurs trop heureux, puisqu'il respire encore.
À ces mots il expire à mes yeux éperdus,
En prononçant les noms de Rome et de Brutus.
N'y pensez plus, Madame, et rendue à vous-même
Haïssez un ingrat...
J'en rougis : mais je l'aime
Et quoique de mon père il démente le choix,
Je me vois pour jamais asservie à ses lois :
Que dis-je ? Moi l'aimer ? Pardonne, ombre plaintive,
Brutus n'est qu'un esclave, et je suis sa captive.
Tu me l'as commandé, j'ai trop su t'obéir ;
Oui je t'ai trop aimé pour pouvoir le haïr ;
Il le faut toutefois, ma gloire me l'ordonne.
L'effort est grand, Pauline, et mon coeur s'en étonne : 
Mais quelque grand qu'il soit, le beau sang dont je sors,
Ne doit pas se borner à de communs efforts.
Silence, mon amour, laisse régner ma haine,
Je ne puis à la fois être amante et romaine :
Allons, cherchons Brutus, je veux lui reprocher...
Demeurons... C'est ici que je dois le chercher ;
Sur les pas du Tyran l'ambition l'attache.
Je vois Antoine, ô Ciel ! Serait-il assez lâche ?...
Antoine, quel dessein vous amène en ces lieux ?
Madame, pardonnez si je m'offre à vos yeux ;
J'ai cru trouver César.
Il va vous faire entendre
Que Porcie à vos voeux refuse de se rendre.
Je ne sais que penser, et mon esprit confus...
Il pourrait à mépris imputer mes refus,
Et je veux sur ce point vous instruire moi-même.
Fille d'un vrai Romain, Rome est tout ce que j'aime ;
Et pour son intérêt au bout de l'univers,
J'irais chercher la main qui briserait ses fers.
Du crime de César trop fidèle complice,
Je n'attends pas de vous un si grand sacrifice ;
Brutus même, Brutus sur qui j'osais compter,
Aurait craint à ce prix de me trop acheter ;
Et l'éclat des grandeurs flattant seul son envie,
Malgré sa foi donnée il épouse Octavie.
Il épouse Octavie ? Ô Ciel ! Que dites-vous ?
Ce que m'a dit César, qu'il sera son époux.
Quoi ? César.... Juste Ciel ; je perds ce que j'adore.
Vous aimez Octavie ? Ô vous que Rome implore,
Achevez, Dieux puissants, l'espoir nous est permis,
Puisque vous divisez nos communs ennemis.
Qu'entends-je ? Quel revers contre toute apparence,
Quand je me crois heureux, détruit mon espérance.
César m'ôte Octavie ! Ô Dieux ! Mais dans quel temps !
Au moment qu'il doit tout à mes soins éclatants.
Moi seul sous son pouvoir rangeant la terre et l'onde,
Je viens mettre à ses pieds tous les sceptres du monde.
Pour lui je réunis le peuple et le Sénat,
Je change en sa faveur la face de l'État ;
Et, lorsque pour tout fruit je ne veux qu'Octavie,
On m'apprend que l'ingrat me l'a déjà ravie.
Je lui donne un Empire, et j'en reçois là mort.
Non, non qu'il craigne tout de mon jaloux transport.
Je puis contre sa tête exciter quelque orage,
Je puis du moins, je puis détruire mon ouvrage,
Allons. Mais Octavie ici porte ses pas :
Dieux ! Peut-on se résoudre à céder tant d'appas ?
Eh bien, Seigneur, enfin que faut-il que j'espère ?
Le Sénat nous est-il favorable, ou contraire ?
Que vous a dit César dans ce long entretien ?
Ah ! Madame...
Achevez : vous ne me dites rien !
Auriez-vous découvert...
Hélas !
Parlez, je tremble :
Vous me faites prévoir tous les malheurs ensemble ;
C'est tenir trop longtemps mes esprits suspendus.
Madame, je vous perds, vous êtes à Brutus.
Hélas !
Vous soupirez : ô soupir qui me charme !
Non, le choix de César n'a plus rien qui m'alarme ;
C'est en vain qu'à Brutus il promet votre foi,
Au fond de votre coeur l'amour parle pour moi.
D'un malheureux amour que sert la voix plaintive ?
Il parle dans un coeur que le devoir captive.
Par de suprême lois Brutus est mon époux,
Et vous n'avez, Seigneur, que mes soupirs pour vous.
Quoi vous accepteriez l'époux qu'on me préfère ?
Mais quel devoir ! Je sais qu'Octave votre frère
D'une soeur de César tient la clarté du jour :
Mais vous, lorsqu'au devoir vous immolez l'amour,
Devez-vous à César la même obéissance ?
Une autre que sa soeur vous donne  la naissance.
Quoi César m'associe à d'illustres aïeux ;
Il m'unit à son sang par un choix glorieux :
Il m'adopte, et j'irais l'obliger à reprendre
Tout l'éclat que sur moi sa main daigne répandre !
Que n'aurait pas alors l'envie à publier ?
Mais quand jusqu'à ce point j'oserais m'oublier,
Ignorez-vous, Seigneur, qu'Octavien mon père
A soumis à César Octavie et son frère f
Qu'enfin c'est à lui seul qu'au moment de sa mort,
Il transmit tous les droits qu'il avait sur mon sort.
He bien ! Obéissez, trahissez-moi, cruelle :
Mais ne prétendez pas qu'à moi-même infidèle,
J'achève des projets pour vous seule entrepris,
Et dont une autre enfin doit recevoir le prix.
Non, je ne serai point l'instrument de ma perte ;
Et puisque votre main à Brutus est offerte,
C'est à lui désormais d'engager le Sénat
À remettre à César le destin de l'État.
Je m'attends qu'en secret, blâmant ses injustices,
César connaîtra mieux le prix de mes services.
Rome, plus qu'il ne pense, aime la liberté :
Mais quand même Brutus dompterait sa fierté ;
À vos communs efforts quand tout serait possible ;
Songez que j'y puis mettre un obstacle invincible ;
Et que ne suivant plus que mon juste transport...
Ah cruel ! Achevez de me donner la mort,
Avec nos ennemis soyez d'intelligence,
Allez contre César animer leur vengeance ;
Et suivant en aveugle un transport furieux,
Chargez-vous de remplir les menaces des Dieux.
Ainsi donc un Héros qui me tient lieu de père
Verra trancher ses jours par une main si chère :
Hélas ! Quand je craignais de si funestes coups,
Aurais-je pu penser qu'ils partiraient de vous ?
César m'est toujours cher, et plus cher, que moi-même :
Mais enfin c'est par lui que je perds ce que j'aime ;
Et de quelque fureur que je me puisse armer,
Vous excuseriez tout, si vous saviez aimer.
Je vous en dis assez pour vous faire comprendre
À quels emportements vous devez vous attendre :
C'est à vous de prévoir...
Et que puis-je, Seigneur ?
Voyez plutôt César ; ouvrez-lui votre coeur.
S'il trahit votre amour, c'est parce qu'il l'ignore :
Mais enfin à Brutus je ne suis pas encore,
Pour changer notre sort il ne faut qu'un moment.
Allez, parlez, pressez, mais sans emportement ;
César, vous le savez, ne peut souffrir d'outrage.
Et bien pour l'attendrir, mettons tout en usage :
Je vais lui déclarer l'amour que j'ai pour vous.
Puisse-t-il à son tour m'écouter sans courroux.
C'est à lui de savoir dans cette concurrence
Entre Antoine et Brutus mettre une différence.
Il peut me refuser : mais qu'il y pense bien ;
Après un tel affront, je ne réponds de rien.
Quoi Porcie en ces lieux, obstinée à m'attendre,
Veut, malgré son dépit, me parler et m'entendre !
Quel est donc ce dessein ?
Elle doute, Seigneur,
Qu'un jour, qu'un seul moment ait changé votre coeur,
Et ne peut se résoudre à vous croire parjure,
À moins que votre bouche ici ne l'en assure.
Je pourrais... Ah ! Fuyons, je me connais trop bien,
Je ne soutiendrais pas un si triste entretien.
Tu sais quel est l'amour qui pour elle m'enflamme,
Et mes yeux trahiraient le secret de mon âme.
Et pourquoi plus longtemps lui cacher ce secret ?
On se peut dans son sein déposer sans regret.
Comme vous des tyrans ennemie implacable,
De quelle fermeté n'est-elle point capable ?
En doutez-vous, Seigneur, vous qui la connaissez ?
Je te l'ai déjà dit, elle aime ; c'est assez.
Apprenez-lui du moins que votre coeur fidèle,
En abusant César, se conserve pour elle.
M'en croirait-elle ? Non ; et pour la rassurer,
Il faudrait me résoudre à lui tout déclarer.
Avec elle toujours j'ignorai l'art de feindre :
Elle approfondirait ce qui peut m'y contraindre ;
Et le tendre intérêt qu'elle prend à mes jours,
Grossirait à ses yeux les périls où je cours.
Mais quand, pour surmonter de si justes alarmes,
Le sang dont elle sort lui prêterait des armes,
Son coeur ne doutant plus de ma fidélité,
Montrerait à César trop de tranquillité :
Et que penserait-il de cette grandeur d'âme ?
Perdre un coeur, et se taire, est trop pour une femme.
César sait notre amour, et pour le mieux tromper,
En reproches sanglants elle doit s'échapper.
Ah ! Je verrais bientôt l'entreprise avortée,
Si la feinte entre nous paraissait concertée.
Il faut que mes desseins ne soient pas pénétrés.
Mais vous serez suspect à tous les conjurés ;
Et d'un prompt changement leur foi sera suivie,
S'ils savent que César vous destine Octavie.
Je viens de prévenir Cassie et Metellus,
Popilius, Cinna, Décime et Lentulus...
Mais cherchons d'autres lieux pour cette confidence
Viens... Dieux ! Je vois Porcie, évitons sa présence.
Ne fuyez pas, Brutus, je ne veux pas longtemps
Suspendre les projets de vos voeux inconstants.
On m'en avait instruite, et je n'osais le croire ;
Tout me parlait pour vous, votre nom, votre gloire :
Mais j'ouvre enfin les yeux. Ce soin de m'éviter
Ne me fait que trop voir qu'il n'en faut plus douter.
Ô Ciel ! Il est donc vrai, vous êtes infidèle !
Né croyez pas pourtant que ma douleur mortelle,
Quand vous me trahissez, n'ait pour objet que moi.
C'est à tous les Romains que vous manquez de foi.
Pour vous, pour les Romains, que ne puis-je, Madame,
Montrer ce que je sens dans le fond de mon âme ?
Mais je ne puis former, malgré ce que je sens,
Ni pour vous, ni pour eux que des voeux impuissants.
Je sais qu'après l'honneur de vous avoir servie,
J'ai dû compter pour rien d'épouser Octavie :
César m'en est témoin, j'ai longtemps combattu.
Va, ne te pare pas d'une fausse vertu.
Cet éclat imposteur ne m'a que trop déçue :
Hélas ! Je ne m'en suis que trop tard aperçue.
Mon père en expirant me remit en tes mains :
Je crus aimer en toi le vengeur des Romains.
Quel appât pour un coeur qui n'aimait que la gloire
Ce coeur sans balancer te céda la victoire.
Mais n'en triomphe pas, je l'ai déjà repris ;
Tu n'es plus à mes yeux qu'un objet de mépris.
Adieu, je me retire, et crains d'être importune,
Tu dois tous tes moments aux soins de ta fortune :
Cependant ne crois pas jouir en sûreté
De ces tristes grandeurs dont César t'a flatté ;
Crains pour ton cher tyran quelque revers funeste :
Si Rome perd Brutus, Porcie au moins lui reste.
Je vais prendre ta place, et, bravant le danger,
Tirer Rome des fers, me perdre, ou la venger.
Penses-tu qu'en toi seul tout notre espoir se fonde ?
Je puis à ton défaut trouver qui me seconde :
Il est des Cassius, des Cinnas, des Métels,
Qui peuvent au Tyran porter cent coups mortels.
Ciel !
Je vais les chercher. Tous amis de mon père ;
Ils prêteront leurs bras à ma juste colère :
Oui, j'y cours...
Justes Dieux ! Les Chefs des conjurés !
Empêchons un éclat... Madame, demeurez.
Tu m'arrêtes ! Barbare, achève ton ouvrage,
Et me livre au Tyran pour assouvir ta rage.
Quels transports ! C'en est trop, ma prudence est à bout :
Je le vois bien, Madame, il faut vous dire tout.
Flavien, en ces lieux on pourrait nous entendre.
Va, sors, regarde bien de nous laisser surprendre.
Qu'alliez-vous faire ? Ô Ciel ! Un éclat indiscret
D'une noble entreprise eut trahi le secret ;
Mais il faut à vos yeux dévoiler ce mystère,
Oui, je venge en ce jour et Rome et votre père»
Et ces mêmes amis que vous m'avez nommés,
Déjà contre César je les avais armés.
Qu'entends-je ? N'est-ce point un songe qui m'abuse ?
C'est Brutus qui nous venge, et c'est lui que j'accuse !
Quels injustes soupçons... Ah ! Seigneur, pardonnez
Tous les noms odieux que je vous ai donnés.
Au milieu du Sénat une vengeance prompte
Dans le sang de César en va laver la honte ;
C'est là qu'aux yeux de tous je prétends faire voir
Si le coeur de Brutus a trahi son devoir.
Je reçois tous les jours quelque nouvelle injure,
Jusqu'à mon tribunal on porte le murmure ;
Et si l'aspect du rang où César m'a placé
Impose aux plus hardis un silence glacé,
Empruntant d'autres voix pour me crier vengeance,
Ils sèment des écrits dont ma gloire s'offense ;
Ces mots y sont tracés, à mes regards confus,
Tu dors Brutus, tu dors, et n'es pas vrai Brutus.
Ah ! D'un courroux trop lent puisque l'on se défie,
Il est temps que j'éclate, et que je justifie
Et le fameux Romain dont je porte le nom,
Et l'amour de Porcie, et le choix de Caton ;
Non, Rome, moi vivant, tu n'auras point de maître,
Je saurai soutenir le sang qui m'a fait naître,
Ou t'en sacrifiant le reste infortuné,
Te le rendre aussi pur que tu me l'as donné.
Ah ! Brutus, dans mon coeur que vous jetiez d'alarmes.
Vous vous troublez, Madame, et vous versez de larmes.
Hélas ! Si vos desseins sont trahis par le sort...
Mourant pour mon pays, vous pleureriez ma mort ?
Ah ! Montrez-vous, de grâce, une âme plus Romaine,
Et ne me forcez pas à rougir de ma chaîne ;
Laissez les vains regrets aux vulgaires amants,
Vous devez à Brutus de plus hauts sentiments.
Et comment sans regret songer que c'est moi-même
Qui viens de vous jeter dans ce péril extrême ?
J'ai pris soin, que ne peut une amante en courroux ?
D'inspirer au Tyran des soupçons contre vous ;
Ma bouche ne prenant que ma fureur pour guide,
Vous a peint à ses yeux sous les traits d'un perfide.
Peut-être en ce moment les Dieux m'ont fait parler,
Pour lui montrer la main qui devait l'immoler ;
Puis-je voir sans frémir à quoi je vous expose,
Et si vous périssez, que j'en serai la cause ?
César de tous vos soins prêt à se défier...
Gardez dans son esprit de me justifier ;
Ou plutôt affectant une haine implacable,
À ses yeux, s'il se peut, peignez-moi plus coupable ;
Déguisez votre coeur pour mieux frapper le sien,
C'est l'intérêt de Rome, et le vôtre et le mien.
Pour notre liberté nous avons tout à craindre,
Et pour perdre un tyran c'est vertu que de feindre.
Oui feignons, j'y consens, et si c'est trahison,
À qui nous y contraint demandons-en raison.
C'en est fait et j'étouffe un regret qui vous blesse,
Votre vertu m'anime à vaincre ma faiblesse ;
Allez affranchir Rome, n'attendez de moi
Qu'un coeur comme le vôtre incapable d'effroi :
Mais songez bien, Seigneur, que de sa délivrance
C'est sur vos jours que Rome a fondé l'espérance :
Que pour la garantir d'un joug injurieux,
Vous devez ménager des jours si précieux t
Que César doit périr...
Sa perte est assurée,
Tout le Sénat ensemble avec moi l'a jurée :
Oui Madame, et le sort, favorable aux Romains ;
Permet que de lui-même il se livre en nos mains ;
Antoine à tous nos coups va l'exposer en bute,
Et croyant l'élever précipite sa chute.
Seigneur, César approche.
Allez, quittez ces lieux ;
Madame, et de mon sort laissez le soin aux Dieux.
Porcie est irritée, elle fuit ma présence ;
Tantôt de ses transports j'ai vu la violence :
Par vos sages conseils ne sont-ils point calmés ?
Seigneur, tous ses regards de colère enflammés,
Ne m'ont d'abord montré qu'une haine implacable,
Elle m'a des mortels nommé le plus coupable :
Mais joignant à l'honneur que m'a fait votre choix
Ce qu'on doit de respect à vos suprêmes lois,
J'ai cru voir dans ses yeux sa colère adoucie ;
Elle a moins éclaté, c'est beaucoup pour Porcie,
Le temps fera le reste, et j'espère, Seigneur,
Que la haine et l'amour sortiront de son coeur.
Que je serais heureux, si ce coeur indomptable,
À force de bienfaits rendu plus équitable,
Pouvait enfin pour moi désarmer ses rigueurs !
Je n'aspire, Brutus, qu'à régner sur les coeurs,
Et Rome vainement m'offre un superbe empire,
S'il faut qu'un seul Romain en secret en soupire.
À de si beaux desseins prêtez votre secours,
Faites bénir par tout et mes lois et mes jours ;
Prévenez le Sénat, et faites-lui connaître
Que César en ces lieux est plus père que maître ;
Je l'attends de vos soins, et j'ose me flatter
Que, pour me rendre heureux, vous allez tout tenter.
Seigneur, votre bonheur dépend tout de vous-même,
Le Sénat vous révère, et le peuple vous aime,
Votre pouvoir ici n'a pas besoin d'appui :
Mais Antoine paraît, je vous laisse avec lui.
Approche, cher Antoine, et prends part à ma joie :
Que mon coeur tout entier à tes yeux se déploie.
De la part du Sénat rien ne m'alarme plus,
Je viens à mon destin d'associer Brutus.
Ce Brutus soupçonné d'attenter sur ma vie,
Va devenir mon fils, il épouse Octavie.
Il épouse Octavie ! Ah Seigneur, songez-vous
Combien un choix si beau lui sera de jaloux ?
Je ne l'ignore pas : mais je ne puis mieux faire ;
Tu sais qu'à mes desseins ce choix est nécessaire.
Ciel !...
N'en murmure point, je te veux désormais
Combler de tant de gloire et de tant de bienfaits...
Hé que me serviront ces bienfaits, cette gloire ?
Mon malheur est plus grand que vous ne sauriez croire :
Le bonheur de Brutus est pour moi trop fatal :
Il épouse Octavie, et je suis son rival.
Son rival ; Dieux, qu'entends-je ? ô fortune cruelle !
Ô plus cruel ami ! Car enfin votre zèle
Avait trop mérité ce présent de ma main ;
Pourquoi renfermiez-vous vos feux dans votre sein ?
Octavie est un bien si grand, si plein de charmes,
Que ma témérité me causait des alarmes ;
Je n'osais avouer la gloire de mes fers,
Qu'en mettant à vos pieds Rome et tout l'univers.
Je plains de votre amour la triste destinée :
Mais enfin à Brutus ma parole est donnée.
Quoi Seigneur, vous pourriez insensible à mes voeux,
Aux dépens de mon coeur rendre un rival heureux ?
Mais que dis-je ? Un rival ? Il n'aime que Porcie :
Il me verrait heureux sans me porter envie,
Et quand vous m'accablez du plus mortel ennui,
Le bien que vous m'ôtez n'en est pas un pour lui.
Je ne sais si Brutus s'abaisse jusqu'à feindre ;
Mais de mon changement il aurait à se plaindre,
Et ce n'est pas à moi, quoi qu'il ait projeté,
De lui servir d'exemple à l'infidélité.
Non, non, ce n'est point là ce qui vous inquiète,
Vous n'aspirez, Seigneur, qu'à voir Rome sujette,
Et voilà d'où me vient le sort dont je me plains :
Brutus peut au Sénat traverser vos desseins,
Vous craignez seulement qu'il ne vous soit contraire,
Vous l'avouez vous-même, il vous est nécessaire ;
Ainsi donc je verrai mes services passés
De votre souvenir en un jour effacés :
Oui j'éprouve en ce jour ce que je n'osais craindre,
Ah ! Des premiers amis que le sort est à plaindre,
Puisqu'on les sacrifie après mille travaux,
À la nécessité d'en faire de nouveaux.
Quoi ? Faut-il qu'aujourd'hui Brutus sur moi l'emporte,
Parce qu'à vos desseins ce nouveau choix importe ?
Mais quand vous lui donnez le plus grand de vos biens,
Mettez dans la balance et ses soins et les miens,
Pour voir s'il me surpasse,ou plutôt s'il m'égale ;
Remettez-nous tous deux dans les champs de Pharsale,
Pour divers intérêts voyez tomber nos coups,
Tous les siens pour Pompée et tous les miens pour vous ;
Mais sans aller si loin, Seigneur, dans Rome même
Voyez qui de nous deux vous offre un diadème.
Ah ! Ne m'offrez plus rien, je renonce à vos soins ;
Ou cessez de m'en rendre, ou me les vantez moins.
Vous avez arraché ce reproche à ma bouche ;
Mais je le vois, mes soins n'ont plus rien qui vous touche,
De mes faibles secours vous allez vous passer,
Et sans moi sur le trône on s'offre à vous placer.
Cependant des Romains ce que j'ai pu connaître,
M'apprend qu'avec regret ils souffriront un maître :
Le premier en ces lieux : mais, parmi vos égaux,
Vos sujets prétendus sont autant de rivaux.
Et ce rang, qu'en secret peut-être on vous dispute,
Est assez chancelant pour en craindre la chute.
Arrêtez, téméraire, ou craignez mon courroux.
Et peut-il me porter de plus terribles coups ?
C'est un bonheur pour moi que de perdre la vie,
Lorsque je perds l'espoir d'obtenir Octavie...
Elle vient. Que sa vue augmente mes transports !
Madame, sur César j'ai fait de vains efforts.
Il consent à ma perte en m'ôtant ce que j'aime,
Et vous allez sans doute y consentir vous-même.
Obéissez, suivez un barbare devoir,
Et moi je ne suivrai que mon seul désespoir.
Ah ! Seigneur, excusez un amant qui s'emporte,
Ou plutôt, s'il se peut, empêchez qu'il ne sorte,
Il a quelque pouvoir sur le coeur des soldats,
Et dans un premier feu...
Non je ne le crains pas.
Quand d'un courroux si prompt une âme est enflammée,
Tout ce qu'elle a d'ardeur se dissipe en fumée,
Je crains bien plus un feu sous la cendre amorti :
Mais puisqu'à votre hymen Brutus a consenti,
Je suis heureux, ma fille, à la fin je respire ;
Je ne craignais que lui, puisqu'il faut vous le dire,
Et quoiqu'il me fut cher et qu'il fut mon ami,
À le voir seulement j'ai mille fois frémi.
Ah ! Seigneur, je frémis moi-même à vous entendre,
D'un noir pressentiment j'ai peine à me défendre.
Ces troubles qu'un objet en nous vient exciter,
Sont des avis des Dieux dont on doit profiter.
Brutus m'épouse, ó Ciel ! Que n'ai-je point à craindre
D'une âme si longtemps instruite en l'art de feindre ?
Vous formez entre nous d'indissolubles noeuds,
Qu'allons-nous devenir s'il nous trompe tous deux ?
Que serait-ce, grands Dieux ! Si la triste Octavie
Découvrait des complots, et contre votre vie ?
Par ma bouche, Seigneur, seraient-ils déclarés ?
Ses intérêts alors me seraient trop sacrés.
Qu'entends-je ! si Brutus un jour tramait ma perte,
Malgré sa perfidie à vos yeux découverte,
Vous pourriez sans remords le laisser achever.
Je réponds de mourir, mais non de vous sauver.
C'est donc là tout le fruit d'un si triste hyménée :
N'importe, poursuivons, ma parole est donnée ;
Oui, Madame, à Brutus j'ai promis votre main ;
Je veux être obéi, soyez prête à demain.
Hélas !
Vous soupirez.
Seigneur, si je soupire,
Ce n'est pas qu'à vos lois je balance à souscrire :
Mais si je hais Brutus, c'est que je vois, Seigneur,
Que l'ingrat vous trahit dans le fond de son coeur,
Que je vous fais, sans fruit, un triste sacrifice,
J'obéirai pourtant, s'il faut que j'obéisse.
J'y vais forcer mon coeur autant que je pourrai,
Et ce n'est qu'en mourant que je vous trahirai.
Ciel ! Quel est ce langage, et par quel sort étrange
Chacun à son devoir avec peine se range ?
Octavie à mes lois obéit à regret :
Si je l'en crois, Brutus me trahit en secret :
Antoine furieux en reproches éclate.
C'est donc là le pouvoir dont mon orgueil se flatte ?
Ô combien est à plaindre un coeur ambitieux !
Les Rois sont vainement les images des Dieux,
Ils ne sauraient jouir de cette paix profonde
Que goûtent dans les cieux ces arbitres du monde.
Car enfin, sont-ils bons, règnent-ils en vrais Rois ?
Il faut qu'à leurs sujets ils conforment leurs lois.
Règnent-ils en Tyrans, sont-ils inexorables ?
Sans pouvoir être heureux, ils sont des misérables.
Prend ton parti ; le trône a pour toi des appas,
Vois donc si des vrais Rois tu veux suivre les pas ;
Ou si tu veux choisir les tyrans pour modèles.
Mais quoi ? Tu cours déjà sur les traces cruelles,
Ton pouvoir faible encor attente sur les coeurs,
Octavie à tes yeux gémit de tes rigueurs,
Tu lui donnes la mort en l'appelant ta fille,
Et tu deviens Tyran jusques dans ta famille ;
Mais quelqu'un vient.
Seígneur, Calpurnie en ces lieux
Vient de vous rapporter la réponse des Dieux.
Et bien allons savoir ce qu'ils daignent m'apprendre ;
Puissent-ils m'inspirer quel parti je dois prendre.
Non, ne condamne plus de si justes douleurs,
Tout m'annonce en ces lieux le comble des malheurs :
Et comment puis-je voir d'une âme indifférente
Dans les bras de César Calpurnie expirante ?
N'en doutons plus, les Dieux à Preneste ont parlé;
Des destins ennemis l'arrêt est révélé :
C'est en vain qu'on le cache à la triste Octavie ;
Du plus grand des mortels on va trancher la vie :
Mais ce n'est rien encor ; pour me désespérer,
Antoine contre lui vient de se déclarer.
Que dites-VOUS, Madame, et osez-vous le croire ?
Antoine jusques là pourrait trahir sa gloire ?
Malheureuse j'espère et tremble tour à tour ;
Sa vertu me rassure, et je crains son amour.
L'amour au désespoir n'est que trop redoutable :
Ah ! Julie, il n'est rien dont il ne soit capable.
Antoine perd en moi ce qu'il aime le mieux.
Il parlait de vengeance en sortant de ces lieux ;
Et si de ses desseins je suis bien informée,
Il va contre César solliciter l'armée.
Hélas ! Ce bruit cruel est venu jusqu'à moi ;
Il m'assassine enfin pour me prouver sa foi :
Ainsi donc des malheurs annoncés à Preneste
Mes yeux infortunés sont la source funeste,
Et leur éclat fatal allume le flambeau
Qui conduira César dans la nuit du tombeau.
Madame, César vient, tâchez de vous contraindre.
Ô Destins ! Ce que j'aime est ce qu'il me faut craindre.
Ah ! Seigneur, parlez-vous ou d'Antoine, ou de moi ?
Je parle des ingrats qui me manquent de foi.
Sous ces traits odieux puis-je me reconnaître ?
Vous m'aimez, je le sais : mais Antoine est un traître ;
Il ose à la révolte exciter mes soldats.
Ah ! Souffrez jusqu'à lui que je porte mes pas :
C'est pour me trop aimer qu'il vous est infidèle :
Mais de son repentir fiez-vous à mon zèle,
J'attendrirai son coeur à force de pleurer ;
Mes yeux ont fait le crime, ils vont le réparer.
Non, je n'ai pas besoin du secours de vos larmes ;
Sa révolte après tout me cause peu d'alarmes,
Et je puis à mon gré disposer de son sort.
Ciel ! Que méditez-vous ?
Ne craignez point sa mort.
Bientôt auprès de moi votre amant doit se rendre ;
Mes ordres sont donnés, je suis prêt à l'entendre.
Examineriez-vous en juge rigoureux
Un amant qui déjà n'est que trop malheureux ?
Je vous l'ai déjà dit, pour lui rien n'est à craindre ;
En vain à le punir l'ingrat veut me contraindre ;
Malgré son attentat, malgré tout mon courroux,
Mon coeur, mon propre coeur le défend mieux que vous :
Par moi notre amitié ne sera pas trahie.
Ah ! Seigneur.
C'est assez, rentrez chez Calpurnie ;
Ne l'abandonnez pas dans son mortel effroi,
Elle est de mon malheur plus à plaindre que moi.
Vous verrai-je, Seigneur, sous un profond silence
Cacher de vos ennuis toute la violence ?
Ô Ciel !
Quelles horreurs vous annoncent les Dieux ?
Antoine avec Brutus viendra- t-il en ces lieux ?
Les as-tu vus tous deux ? Dois-je longtemps attendre ?
Seigneur, auprès de vous ils sont prêts à se rendre.
N'ont-ils point balancé ?
Les Chefs et les soldats
D'Antoine vainement ont retenu les pas.
Mais Albin, dans le camp que prétendait-il faire ?
Il s'est plaint de vous voir, à son amour contraire,
Et tout le camp, Seigneur, ne souffre qu'à regret
Que Brutus, dès longtemps votre ennemi secret,
Soit plus cher à vos yeux qu'un ami si fidèle.
L'un obéit pourtant, et l'autre est un rebelle.
Brutus en apparence à vos lois obéit :
Mais je crois qu'en secret, Seigneur, il vous trahit.
Moi-même à ses vertus je me laissai séduire.
Ah ! Dans le fond des coeurs est-il permis de lire ?
Sur de simples soupçons doit-on se défier
De ceux que leur vertu semble justifier ?
J'aime Antoine et Brutus, tous deux je les estime,
Je les crois l'un et l'autre incapables de crime ;
Et cependant les Dieux entre tous les Romains,
Pour me percer le coeur n'ont choisi que leurs mains.
Ah, jugez mieux d'Antoine ! 
Et qui peut m'en répondre ?
Votre coeur...
Non, ce coeur ne fait que me confondre.
Plus Antoine m'est cher, plus je le crains, Albin.
Et les Dieux... Mais il faut t'apprendre mon destin,
Écoute, et par ces mots juge si de Preneste
Je pouvais recevoir d'oracle plus funeste.
En vain par tes exploits mille peuples soumis
De l'Univers entier te promettent l'Empire ;
Contre tes jours Rome conspire :
Crains les Ides de Mars et tes plus chers amis.
Justes Dieux !
La voici cette affreuse journée.
Où l'Oracle fatal marque ma destinée : 
Aujourd'hui l'on conspire, aujourd'hui je péris,
Et par les mains de ceux que j'ai le plus chéris ;
Moi-même contre moi je leur prête des armes.
Mais cependant ce jour qui cause vos alarmes,
Sans accomplir l'Oraclecst enfin arrivé.
Je le sais : mais, Albin, il n'est pas achevé.
Vous pouvez prévenir le coup qui vous menace.
Et pour le prévenir que veux-tu que je fasse ?
Dois-je à tous mes amis faire donner la mort ?
Et quand je l'oserais, puis-je éviter mon sort ?
Mais Antoine et Brutus devant vous vont paraitre ;
Pénétrez, s'il se peut, qui des deux est le traître,
Et vengez-vous alors de son lâche attentat :
On n'est pas criminel de punir un ingrat.
Tout ingrat qu'il serait, s'il était ma victime,
Je sais trop de quel oeil Rome verrait son crime ;
On lui décernerait des honneurs immortels,
Je verrais à son nom élever des autels,
Tandis que par sa mort couvert d'ignominie.
Je n'entendrais parler que de ma tyrannie ;
Moi Tyran ! Ce nom seul me fait frémir d'horreur.
Albin, tu lus cent fois dans le fond de mon coeur,
Rien ne me fut plus cher que de régner sur Rome.
Quelle gloire, quel sort ! C'était trop pour un homme,
Et ce suprême rang si longtemps désiré,
Entre les Dieux et moi n'eût laissé qu'un degré ;
Mais je crus que le peuple et le Sénat lui-même
Viendrait me présenter le sacré diadème,
Et loin de m'égarer en d'injustes projets,
Je comptais tous les coeurs pour mes premiers sujets :
N'y pensons plus, le Ciel autrement en ordonne ;
Peuple, Sénat, amis, enfin tout m'abandonne :
Et sur qui me fier ? Où trouver de la foi,
Lorsqu'Antoine et Brutus conspirent contre moi ?
Je les attends, mais non pour les charger d'outrages ;
Non pour briguer encor leurs indignes suffrages,
Ni pour les effrayer, ni pour les attendrir,
Je ne veux que les voir, les confondre et mourir.
Ils viennent, mon transport à leur aspect redouble :
Qu'on me laisse avec eux, et qu'aucun ne nous trouble.
Consul et vous Préteur, qui tous deux dans vos mains
Tenez le sort de Rome, et celui des humains,
Si mon ordre aujourd'hui près de moi vous appelle,
C'est pour vous faire part de ma douleur mortelle.
Jusqu'ici pour vous deux n'ayant point de secrets,
Je vous ai confié mes plus chers intérêts ;
Je veux le faire encor. Par plus d'une victoire
De Rome en cent climats j'ai fait voler la gloire,
(Vous savez mes travaux, le fruit m'en est bien doux,
Puisque je n'ai vaincu que pour Rome et pour vous :
Mais qu'à cette douceur succède d'amertume !
De la discorde ici le flambeau se rallume ;
J'apprends que l'on conspire, et malgré leurs vertus,
Je n'en puis accuser qu'Antoine et que Brutus.
Ô Ciel ! De vous trahir vous me croyez capable.
Ah ! Seigneur, à vos yeux qui m'a rendu coupable ?
Moi ! J'aurais pu former ce projet odieux,
Qui me fait soupçonner...
Qui m'accuse ?
Les Dieux.
De mes plus chers amis, sur l'avis de Preneste,
La main doit en ce jour me devenir funeste :
C'est vous seuls par ces mots que l'Oracle a nommés.
Pour en douter, hélas ! Je vous ai trop aimés ;
Et c'est là de mon sort le coup le plus horrible,
À tout autre malheur je serais insensible ;
Oui, si mes assassins n'étaient pas des ingrats ;
D'un oeil indifférent je verrais mon trépas :
Mais qu'Antoine et Brutus, en qui je me confie,
Comblés de mes bienfaits, attentent sur ma vie ;
Malgré tout mon amour que l'une et l'autre main
S'ouvre jusqu'à mon coeur un barbare chemin.
Le Ciel peut-il sur moi déployer plus de rage,
Et puis-je sans horreur m'en tracer une image ?
Parlez, et d'un tel sort pour m'épargner l'horreur,
Démentez, s'il se peut, et les Dieux et mon coeur.
Si c'est au nom d'ami, Seigneur, qu'on doit connaître,
Quiconque auprès de vous doit passer pour un traître,
S'il faut qu'un nom si cher donne un titre odieux,
Je ne puis démentir votre coeur ni les Dieux ;
Des témoins si sacrés ont droit de me confondre,
Et dès qu'ils ont parlé je n'ai rien à répondre :
Mais si des faux amis les vrais sont discernés,
Tout parle en ma faveur quand vous me soupçonnez :
À mon zèle, à ma foi rendez toute leur gloire,
De tout ce que j'ai fait rappeliez la mémoire,
Et remontez d'abord jusqu'à ces premiers temps,
Où vous aviez besoin d'amis vrais et constants.
À votre fier rival le Sénat favorable,
Lui prêtait contre vous un secours redoutable ;
Je m'opposai moi seul au Consul Marcellus,
Et par moi ce secours marcha vers Bibulus.
Ce grand coup, et cent fois vous l'avez dit vous-même,
Fit passer en vos mains l'autorité suprême,
Et votre concurrent dénué de soldats,
Par là se vit contraint à fuir devant vos pas.
Mais allons plus avant, aux champs de Macédoine,
Quel ami fut pour vous plus fidèle qu'Antoine ?
Le sort vous y gardait un funeste revers,
Si je n'eusse été prompt à traverser les Mers,
Du chef Gabinius quel que fût le courage,
Il n'en eut pas assez pour défier l'orage ;
Je le bravai pourtant, et mes heureux secours
Mirent en sûreté votre gloire et vos jours :
Vous vainquîtes enfin : mais cette seule guerre
N'avait pas décidé du destin de la terre ;
Juba vous attendait sur les bords Africains ;
Il fallait voir encor Romains contre Romains,
Avant que tout fléchit sous les lois d'un seul homme,
Et votre éloignement vous aurait nui dans Rome.
J'y courus par votre ordre, et trop sûr de ma foi,
Votre coeur de ce soin se reposa sur moi :
J'arrivai, je trouvai Rome à demi rebelle,
Par les complots secrets d'un tribun infidèle :
Mais contre les mutins ma foi se signala,
Et soumit avec eux leur Chef Dolabella.
Voilà ce que j'ai fait ; si c'est être perfide,
Je consens contre moi que votre coeur décide.
Mais quand vous n'en croyez que ce coeur et les Dieux,
Seigneur, un faux éclat peut éblouir vos yeux ;
Et je tremble pour vous, si votre âme trompée
Confond vos vrais amis avec ceux de Pompée.
Sans vous importuner, Seigneur, d'un long discours,
Je conviendrai d'abord qu'au repos de vos jours
La perte de Brutus plus que tout autre importe ;
Tout est suspect en moi, jusqu'au nom que je porte,
Et les Dieux, dont l'avis n'est pas à dédaigner,
S'ils ne me nomment pas, semblent me désigner.
Cependant jusqu'ici de quoi m'accuse Antoine ?
D'avoir suivi Pompée aux champs de Macédoine ?
Vous savez trop, Seigneur, avec tous les Romains,
Que du sang de mon père on vit rougir ses mains.
Non, je ne suivis pas l'assassin de mon père ;
Je suivis le Sénat, et crus le devoir faire.
Si je fus dans l'erreur, j'attendais que les Dieux,
Pour m'en faire sortir, m'eussent ouvert les yeux.
Pour vous contre Pompée à peine ils prononcèrent,
Que je fus du parti que les Dieux embrassèrent,
Je me rendis à vous. Depuis chez les Gaulois
Par votre ordre, Seigneur, je dispensai vos lois,
J'y remplis mon devoir, et par la renommée
Du succès de mes soins Rome fut informée.
Pour prix d'un zèle enfin, loin de Rome éprouvé,
À la Préture ici vous m'avez élevé.
D'un choix si glorieux ai-je trahi l'attente ?
Et qui montra jamais une foi plus constante ?
Pour détourner de moi jusqu'au moindre soupçon,
Il m'a fallu trahir la fille de Caton : 
Loin d'oser murmurer de cette violence,
J'ai forcé ma douleur et ma bouche au silence,
Et l'on ne m'a pas vu par d'imprudents éclats
Animer contre vous le peuple ou les soldats.
Croyez-vous que César, par ce discours s'abuse ?
Pour vous justifier votre bouche m'accuse,
Et d'un crime apparent armé contre ma foi,
Vous cherchez à fixer tous les soupçons sur moi.
Seigneur, j'avouerai tout, car je hais trop la feinte.
J'ai cru que mon malheur me permettait la plainte :
Oui, j'ai de vos soldats animé le courroux ;
Mais c'est contre Brutus, et non pas contre vous.
Voilà quel est mon crime. Ah ! Quel supplice extrême,
De se voir pour jamais arracher ce qu'on aime !
Brutus à mieux caché son dépit à vos yeux :
Mais les feux renfermés n'en éclatent que mieux.
Vous le voyez, Seigneur, j'aurais beau me défendre,
À de nouveaux soupçons je dois toujours m'attendre,
Tout sert à me confondre, et mon crime passé,
Ou plutôt mon malheur ne peut être effacé.
Et comment à vos yeux montrer mon innocence,
Si l'on soupçonne en moi jusqu'à l'obéissance ?
Que je suis malheureux ! Dieux, quel sort est le mien ì
lis s'accusent l'un l'autre, et ne m'apprennent rien ;
Et moi toujours flottant dans mon incertitude....
Ah ! C'est trop soutenir un supplice si rude ;
J'aime mieux m'avancer vers le coup que j'attends,
Que d'éprouver l'horreur de l'attendre longtemps,
Remplissez de mon sort les lois irrévocables,
Obéissez aux Dieux qui vous nomment coupables,
Frappez ; qu'aucun effroi ne retienne vos coups :
Nous sommes seuls ici, je m'abandonne à vous ;
Des plus fiers ennemis je sais punir l'offense :
Mais contre mes amis mon bras est sans défense.
Brutus, Antoine : ô Ciel ! Aucun ne me répond,
L'un et l'autre à ces mots se trouble et se confond.
Hélas !
Que me veut dire un si triste langage ?
D'un heureux repentir serait-il le présage ?
Qui peut voir ce spectacle, et ne pas s'attendrir ?
Non, ce n'est pas à vous, c'est à moi de mourir ;
Seigneur, à vos soupçons je ne saurais survivre 
Il faut par tout mon sang que je vous en délivre.
Après ce que je perds le trépas m'est trop doux,
Et mon heureux rival...
Je le suis moins que vous,
Antoine, et ce n'est pas dans l'hymen d'Octavie
Que Brutus avait mis le bonheur de sa vie.
Qu'entends-je de leur sort ils se plaignent tous deux;
Je les aime, et c'est moi qui les renfs malheureux.
Je ne m'étonne plus, quand je les sacrifie,
Si l'Oracle fatal veut que je m'en défie.
Pardonnez, chers amis, j'ai mérité la mort :
Mais enfin c'est à moi de changer votre sort.
Oui, sois heureux, Antoine, et possède Octavie,
Reçois-la de la main qui te l'avait ravie :
Et toi, mon cher Brutus, sois heureux à ton tour ;
C'en est fait, je te rends l'objet de ton amour.
Oui je te rends Porcie ; et si par l'hyménée
Je ne puis à mon sang unir ta destinée :
Obtiens le premier rang entre tous mes amis,
Et consens que du moins je t'appelle mon fils.
Ah ! Seigneur, c'en est trop.... Pour prix d'un nom si tendre
Quel respect, quel amour ne dois-je pas vous rendre ?
Que ne puis-je...
Ton coeur saura le mériter,
Et je t'estime trop pour en pouvoir douter.
Adieu, sans perdre temps je vais à Calpurnie
Annoncer le bonheur qui nous reconcilie.
Qu'on appelle Porcie, et que ce jour heureux
L'élève comme nous au comble de ses voeux.
Quel excès de bonté son coeur nous fait paraitre ?
S'il n'est Maître du Monde ; il est digne de l'être ;
Et nous devons, Brutus, verser tout notre sang
Pour le faire monter à ce suprême rang.
Je sais par sa vertu qu'il a droit d'y prétendre ;
Et pour lui tout mon sang brûle de se répandre/
Oui, qu'il donne des lois au reste des humains :
Mais il en faut, Antoine, excepter les Romains.
Pourquoi les excepter ? Mourquoi leur interdire
Le bonheur dans égal que promet son Empire ?
Ce bonheur, quel qu'il soit, n'en est pas un pour eux,
La seule liberté rend les Romains heureux.
Et je crains....
Et qui peut vous causer des alarmes .
Voyons-nous les Romains prêts à prendre les armes ?
Montrons-nous seulement, tout va se joindre à nous ;
Les soldats sont pour moi, le Sénat est pour vous.
Je vous dirai bien plus, ce Sénat inflexible
À mes présents offerts n'est pas inaccessible.
Combien de Sénateurs à mes désirs soumis...
Ils ne vous tiendront pas ce qu'ils vous ont promis :
Défiez-vous des coeurs dont la haine se cache
Et ne comptez pour rien des serments qu'on arrache.
Tel flatte vos désirs, qui prêt à vous tromper,
N'embrassera César que pour mieux le frapper.
Je frémis du péril qui menace sa tête ;
Il en est temps encor, détournez la tempête,
Et songez...
Non, Brutus, en vain vous m'alarmez ;
César n'a rien à craindre ; il suffit, vous l'aimez.
À suivre tous vos pas le Sénat est fidèle.
Je vous quitte, je cours où l'amitié m'appelle ;
Je vais dans différer assembler mes amis,
Et tenir à César tout ce que j'ai promis.
Ah ! De grâce arrêtez. Mais il fuit, il me laisse.
Ô fatale amitié ! Plus fatale promesse !
Il va perdre César, quand je veux le sauver ;
Sa main le précipite, en croyant l'élever.
Rome, amitié, devoir, quel parti dois-je suivre ?
Faut-il que César règne, ou qu'il cesse de vivre ?
Non, pour Rome et pour lui redoublons nos efforts.
Dieux ! M'auriez-vous en vain inspiré des remords ?
Sortons de ce Palais, prévenez votre perte,
La conjuration, Seigneur, est découverte ;
César par un billet vient d'en être informé.
Je le sais, Flavien, mais aucun n'est nommé.
Venez donc au Sénat pour hâter l'entreprise.
Rien ne presse.
Ah ! Seigneur, craignez quelque surprise :
L'orage vient de naître, il gronde, il peut grossir,
Si l'on donne au Tyran le temps de s'éclaircir ;
On a déjà parlé, tremblez qu'on ne vous nomme ;
Et, si ce n'est pour vous, du moins tremblez pour Rome :
Vous êtes désormais son plus ferme soutien.
Pour Rome ni pour moi je ne redoute rien.
Gardez pour d'autres tems ce courage intrépide,
Et qui vous répondra que cette main perfide,
Par qui de vos amis le complot est tracé,
N'achève pas enfin ce qu'elle a commencé ?
Tel qui contre César devais prendre les armes,
A donné cet avis qui cause mes alarmes ;
N'en doutez point, Seigneur, c'est un des conjurés,
Il est instruit de tout ; et si vous différez,
Quel que soit pour César le motif qui l'engage,
Il peut en vous nommant achever son ouvrage.
Non, je réponds de lui ; de sa gloire jaloux,
Il veut sauver César sans perdre aucun de nous.
Vous le connaissez donc ?...
Reconnais-le toi-même ;
C'est moi.
Vous ?
Flavien, ta surprise est extrême :
Mais apprends à quel point mon coeur est combattu.
Les bontés de César, mes remords, ma vertu,
Tout s'unit à la fois contre ma barbarie :
En vain j'entends les cris de ma triste patrie.
Dans le fond de mon coeur rien ne peut balancer,
Ni la voix, ni le prix du sang qu'il faut verser.
Non, Rome, de Brutus n'attends pas un tel crime,
Ou change de vengeur, ou change de victime :
Remets en d'autres mains un parricide fer,
Je ne puis immoler un ennemi si cher.
Mais depuis quand, Seigneur, ce changement étrange ?
Vois de quel ennemi Rome veut qu'on la venge,
Tantôt loin de s'armer d'un funeste courroux,
Il s'avançait lui-même au-devant de mes coups,
Hélas ! Quelle fureur n'en serait adoucie ?
Touché de mes regrets, il m'a rendu Porcie.
J'ai vu dans ce moment ses pleurs prêtes à couler !
Du nom de fils sa bouche a daigné m'appeler ;
Et je pourrais encore, inhumain et perfide,
Sous ce beau nom de fils cacher un parricide.
Ah ! Que plutôt cent fois ma main, ma propre main,
Si Rome veut du sang, en cherche dans mon sein.
Mais, Seigneur, après tout que prétendez vous faire ?
Tout, plutôt qu'immoler une tête si chère.
Vous pourriez trahir Rome, et lui donner des fers ?
Rome n'est pas encore réduite à ce revers ;
Le billet qu'à César en secret j'ai fait rendre, 
Le portera sans doute à ne rien entreprendre.
Et s'il poursuit, Seigneur, quel parti prendrez-vous ?
S'il veut régner.
Ces mots rallument mon courroux ?
Je veux bien lui laisser l'autorité suprême :
Mais s'il porte ses voeux jusques au Diadème,
La rage dans le coeur, et le fer à la main,
Je cesse d'être fils, pour n'être que Romain.
Je n'avouerai jamais un tyran pour mon père.
Il doit se rendre ici, je l'attends et j'espère
Que mes avis secrets auront changé son coeur
Toi, va de nos amis entretenir l'ardeur,
Assemblés au Sénat, même soin les anime.
Leur main prête à frapper n'attend que la victime,
Cache-leur mes remords ; et surtout, Flavien,
Dis-leur qu'en mon absence ils n'entreprennent rien.
César vient, son chagrin paraît sur son visage :
Fais ce que je te dis sans tarder davantage.
La fortune, Brutus, vers vous guide mes pas ;
J'ai besoin d'un ami qui ne me flatte pas :
Ouvrez-moi votre coeur, je sais qu'il est sincère,
Et que j'en dois attendre un conseil salutaire.
Si j'en crois un avis qu'on vient de me donner,
Au milieu du Sénat on doit m'assassiner.
Dans un péril si grand quel parti dois-je prendre ?
Parlez ; c'est de vous seul, que mon sort va dépendre.
Ah ! Seigneur, pouvez-vous balancer un moment ?
N'allez pas au Sénat, c'est là mon sentiment.
Que dites-vous, Brutus ?
Ce que ma foi m'inspire.
Ah ! Seigneur, songez bien qu'il y va de l'Empire.
Songez plutôt, Seigneur, qu'il y va de vos jours,
Et qu'un fer inhumain en doit trancher le cours.
Quoi ? Seigneur, au Sénat vous feriez cet outrage,
Au moment qu'à vos voeux il promet son suffrage ?
C'est par votre ordre exprès qu'il vient de s'assembler.
Que dis-je ? On sait déjà ce qui peut vous troubler,
Et ceux de qui la foi pour vous est la plus pure,
Sur eux de vos soupçons prendront toute l'injure ;
Du moins pour un moment montrez-vous à leurs yeux ;
Vous n'avez rien à craindre, ils sont près de ces lieux.
Auprès de ce Palais je sais que l'on s'assemble,
César en peut sortir fans que pour-lui je trembler,
Mais qu'il se garde bien d'entrer dans le Sénat,
Puisqu'il doit y périr par un assassinat.
Et que deviendrait Rome après ce coup funeste ?
Elle perdrait en vous le seul bien qui lui reste.
Oui, Seigneur, en vous seul tout notre espoir est mis
Vivez, et nous bravons nos plus fiers ennemis.
Songez en quel état Rome serait réduite,
Que de maux votre mort traînerait à sa suite,
Si vous alliez périr par un assassinat.
Encore un coup, Seigneur, n'allez pas au Sénat.
Ah ! C'en est trop. Après ce que je viens d'entendre,
Je ne puis... Au Sénat, Antoine, allez m'attendre ;
Courez de nos amis dissiper la frayeur :
Je vous fuis.
Juste Ciel ! Vous irez donc, Seigneur ?
Quoi mes conseils...
 C'est là ce qUI me détermine.
Je ne crains plus les coups qu'un traître me destine.
Oui, puisqu'enfin Brutus... Ô Ciel ! Qu'avais-je fait ?
Je t'avais soupçonné d'un si lâche forfait.
De tout autre conseil prêt à te faire un crime,
J'aurais cru qu'à l'autel entraînant ta victime,
Ta main, ta propre main m'allait sacrifier :
Mais tu viens, cher Brutus, de te justifier.
Oui, tu me fais sortir de mon erreur extrême,
Et je vais au Sénat...
Qu'ai-je donc fait moi-même ?
D'un conseil salutaire, ô fruit pernicieux !
Ah ! De grâce, Seigneur, demeurez en ces lieux,,
Reprenez un soupçon qui vous est favorable,
Des mortels, s'il le faut, je suis le plus coupable :
Croyez tout. J'aime mieux passer pour criminel,
Qu'innocent à vos yeux, vous conduire à l'autel.
Accordez quelque chose à ma frayeur mortelle.
Et qu'ai-je à redouter, quand Brutus m'est fidèle !
Ou nous attend : allons.
Ô Ciel ! Où courez vous ?
Permettez-moi, Seigneur, d'embrasser vos genoux ;
Ne me refusez pas la grâce que j'implore ;
Et si du nom de fils vous m'honorez encore,
En ce fatal moment souffrez qu'à mon secours
J'appelle un nom si cher pour conserver vos jours.
Et c'est ce nom si cher qui surtout, me rassure;
Brutus, je ne t'ai fait déjà que trop d'injure.
Quoi, j'ai pu te confondre avec mes ennemis,
Après savoir donné le tendre nom de fils !
Ainsi donc au tombeau ce nom sacré vous guide !
Ah ! Songez que ce fils peut être un parricide,
Que vos plus chers amis vous donneront la mort :
C'est ainsi que les Dieux ont réglé votre sort.
À remplir leurs arrêts ils peuvent me contraindre :
Enfin plus vous m'aimez, plus vous devez me craindre.
Après ce que je sens, après ce que je vois ;
Je te soupçonnerais une seconde fois !
Ne le présume pas : allons, plus je diffère,
Plus je semble douter que ta foi soit sincère.
Ah ! Ne vous livrez pas au sort le plus affreux.
Il fuit. Courons.... Arrête.... Où vas-tu, malheureux ?
Quel est près de César le dessein qui t'appelle ?
D'une main favorable, ou d'une main cruelle.
Au milieu du Sénat vas-tu le couronner ?
Au milieu du Sénat vas-tu l'assassiner ?
L'assassiner ! Grands Dieux ! Quel dessein exécrable !
Non, plutôt à ses voeux, Brutus, sois favorable.
Il veut régner. Qu'il règne, et nous donne des lois,
N'a-t-il pas les vertus qui font les plus grands Rois ?...
Que dis-je ? N'est-ce pas Rome qui m'a fait naître ?
Fils ingrat ! Est-ce à moi de lui donner un maître ?
À lui forger des fers, je préférais ma main ?
Et depuis quand, Brutus, n'es-tu donc plus Romain ?
Ah ! Que Rome soit libre, et que César périsse,
Je dois à mon pays ce sanglant sacrifice.
Marchons sans balancer... Mais que vois-je ? Grands Dieux !
Quel effroyable objet se présente à mes yeux !
Quel fantôme s'avance, et d'une voix fatale
M'annonce qu'il m'attend dans les champs de Pharsale.
Est-ce une illusion ? Quoi déjà mes remords
Font sur mes sens troublés de si puissants efforts ?
Que ne feront-ils pas si j'achève le crime ?
Non, César, à te perdre en vain Rome m'anime,
Et m'appelle avec toi du tendre nom de fils.
Je ne suis plus Romain, s'il faut l'être à ce prix :
Ma gloire m'est trop chère, elle en serait noircie.
J'entends du bruit : on vient. Je tremble, c'est Porcie.
Butus, pourquoi César me fait-il appeler ?
Avant que de le voir, j'ai voulu vous parler,
Éclaircissez le trouble ou cet ordre me jette...
Mais votre âme à son tour me paraît inquiète.
Ah ! Je tremble d'effroi. Dieux l'auriez-vous permis ?
Aurait-on dénoncé quelqu'un de nos amis ?
La conjuration est encor ignorée.
Mais, Madame.
Achevez. Est-elle différée ?
César est au Sénat, et nos amis aussi.
César est au Sénat, et vous êtes ici !
Qu'entends-je ? À d'autres mains céderiez-vous la gloire
D'immoler ?... Non, Brutus, non, je ne le puis croire.
Du soin de me servir vous êtes trop jaloux :
Caton n'aura jamais d'autre vengeur que vous.
Hélas ! Vous n'auriez point de reproche à me faire ;
Si mon sang suffisait pour venger votre père.
Mais, Madame, songez quel coeur il faut percer.
Quoi César dans le tien pourrait me balancer ?
Quel crime a-t-il commis, pour attaquer sa vie ?
Tu ne comptes pour rien de voir Rome asservie ?
Il forme le plus noir de tous les attentats :
Et c'est un crime encor qui ne te touche pas ?
Ô mon triste pays, quelle est ta destinée ?
Rome, par quelle main es-tu donc enchaînée ?
Un Brutus des tyrans s'affranchit autrefois,
Un Brutus te remet sous leurs superbes lois.
Rome à porter des fers n'est pas réduite encore.
Ne le permettez pas, Dieux puissants que j'implore ;
Et faites que César glacé d'un juste effroi,
Rejette en plein Sénat le nom fatal de Roi.
Mais quel trouble à mes yeux Flavien fait paraître !
Ah ! Seigneur, accourez, ou nous avons un maître.
César d'un Diadème a déjà ceint son front.
Qu'entends-je ? Ah ! Dans son sang lavons un tel affront.
C'en est fait, le devoir sur l'amitié l'emporte,
Je ne balance plus, et Rome est la plus forte.
Dieux, n'accusez que vous de ce crime forcé :
Je vais remplir l'arrêt, vous l'avez prononcé.
Ah je tremble...
Avec vous, Brutus d'intelligence,
De Rome et de Caton va remplir la vengeance.
Madame, triomphez, vos voeux seront contents.
Hélas ! De triompher il n'est pas encor temps.
Je crains, chère Pauline, et plus que je n'espère ;
Ce jour doit à la fois venger Rome et mon père :
Mais si le sort cruel en ordonne autrement,
Ce jour verra périr et Rome et mon amant.
Te dirai-je encor plus ? Je sens d'autres alarmes ;
Brutus contre César vient de prendre les armes :
Mais ce même César a su s'en faire aimer.
D'un seul regard, Pauline, il peut le désarmer ;
Et de quelque façon que le sort en décide,
Je puis perdre Brutus ou fidèle ou perfide ;
Car enfin vainement il a reçu ma foi,
Je ne puis être à lui, s'il n'est digne de moi.
Savez-vous à César l'honneur qu'on vient de faire ?
Madame, le Sénat ne nous est plus contraire,
Et Brutus dans sa crainte heureusement trompé.
Quoi ? Madame, Brutus...
D'autres soins occupé...
Mais au nom de Brutus vous vous troublez, Madame ?
Ne craignez plus, César veut couronner sa flamme :
Il nous rend tous heureux... Que vois-je ? Vos regards
Interdits et confus errent de toutes parts.
Mais quel bruit à mon tour m'inquiète et me trouble ?
Aurait-on... Justes Dieux ! Ce bruit fatal redouble !
Fortune, rends le calme à mes sens éperdus ;
Sauve Antoine et César.
Sauve Rome et Brutus.
Elle fuit ! Je frémis ! C'est trop me faire entendre
De Rome et de Brutus ce que je dois attendre.
Ah ! César, je te perds, tout s'arme contre toi ;
Je ne puis soutenir un si mortel effroi.
Viens, allons au Sénat. Mais Antoine s'avance :
Ô Ciel ! De sa douleur que faut-il que je pense ?
Ah ! Madame, César...
Et bien, quel est son sort ?
Hélas !
Ah ! Ce soupir m'annonce qu'il est mort.
Oui, Madame, à mes yeux il a perdu la vie,
Et ses cruels bourreaux ne me l'ont pas ravie.
J'ai dû suivre ses pas, et l'ai trop mérité ;
C'est moi dans ce péril qui l'ai précipité ;
C'est moi qui malgré lui, plein d'une ardeur extrême,
Ai ceint son front sacré du fatal diadème.
Dieux ! Qu'ai-je vu ? Des rois implacable ennemi,
Tout le Sénat de rage aussitôt a frémi.
Je cours des plus mutins apaiser le murmure ;
En vain je les menace, en vain je les conjure.
Brutus arrive enfin ; je tremble à son aspect :
Sa démarche, ses yeux, tout me le rend suspect.
Soudain près de César ma frayeur me rappelle.
Ciel ! Il n'en est plus temps : une troupe cruelle,
Tandis que l'on se jette au-devant de mes pas,
Précipite ses jours dans la nuit du trépas.
Quel objet ! Je le vois à mille traits en butte ;
Sa mort semble un honneur que chacun se dispute.
Il défend toutefois ses déplorables jours,
Peut-être appelle-t-il Brutus à son secours :
Mais combien de ses voeux l'espérance est déçue !
Un poignard à la main Brutus s'offre à sa vue.
Que vois je, dit César ? Et toi, mon fils, aussi !
C'en est trop , poursuit-il ; tiens, frappe, me voici.
À ces mots, des mutins favorisant la rage,
De sa robe sanglante il voile son visage ;
Honteux de voir encor dans ce moment affreux
La lumière du jour qu'il partage avec eux.
À ma douleur mortelle épargnez ce qui reste ;
D'un trépas si cruel l'image est trop funeste.
Mes yeux infortunés par de perfides mains,
Ont vu trancher les jours du plus grand des humains.
Cruels ! Tant de fureur sera-t-elle impunie.
Non, je les perdrai tous. Mais voyons Calpurnie ;
Et faisant au tombeau succéder les autels,
Plaçons le grand César entre les Immortels.
