Ô Nuit, trop lente nuit, permets que la vengeance
T'adresse ici ses voeux et son impatience:
Hâte-toi, de ces murs chasse un jour odieux
Dont les foibles rayons blessent encor mes yeux.
D'un Peuple d'ennemis ne sois point la complice,
Cesse de retarder l'instant de son supplice;
Que ma fureur épuise un sang qu'elle a proscrit,
Ou sois pour ma paupière une éternelle nuit.
Enfin c'est aujourd'hui que mon sort se décide...
Au faîte des Grandeurs ce premier pas me guide,
Ou, servant Coligny, va moi seul me livrer
Au piège que mes mains ont su lui préparer.
Aurais-je en vain tissu la trame de sa perte ?...
Non ; ses jours sont comptés, et sa tombe est ouverte,
Ma bouche l'a dépeint sous les traits criminels
D'un nouveau Destructeur du trône et des autels
Je l'ai montré l'appui, le vengeur de sa secte,
Tous les jours nous jurant une amitié suspecte;
J'ai fait voir ses vertus aux yeux de Médicis
Comme un art dangereux de gagner les esprits.
« Des Condés, ai-je dit, il a toute l'audace,
Peut-être qu'en secret il brigue votre place :
Qui sait si dans sa fourbe, habile à vous tromper,
Il ne vous tend le bras que pour mieux vous frapper ?
Sur votre fils, sur vous.... mais à regret j'écoute
Des craintes que le temps condamnera sans doute ;
L'amour de mes devoirs me rend trop défiant,
On doit peu s'assurer sur un pressentiment. »
Dissimulant ainsi l'intérêt qui me guide,
Je semais les soupçons dans cette âme timide;
Mais pour m'en réserver les plus précieux fruits,
D'un dernier coup, enfin, j'ai frappé ses esprits,
« Le Ciel, ai-je ajouté, qui se lasse et s'irrite,
Attendra-t-il longtemps qu'une race proscrite,
Que malgré ses décrets vous semblez protéger,
Échappée au trépas, vive pour l'outrager ?
Craignez, Reine, tremblez que ce Dieu sur vous-même
Ne fasse retomber le poids de l'anathème,
Et pour mieux vous punir n'amasse tous ses traits ;
Il exige, il est vrai, le sang de vos Sujets,
Mais c'est un sang impur, vous devez le répandre. »
Médicis s'est troublée, elle a cru même entendre
L'ordre d'un Dieu vengeur qui tonnant par ma voix,
Venait, le glaive en main, lui prescrire ses Lois.
J'ai saisi ce moment d'erreur et de faiblesse,
Pour perdre un ennemi dont l'aspect seul me blesse ;
D'un trouble précieux, enfin, j'ai profité,
Elle a signé l'arrêt que ma bouche a dicté.
La crainte, l'intérêt, un fanatique zèle,
Aveugles instruments, servent tous ma querelle.
Médicis, pense donc qu'un saint emportement,
Me fait des Novateurs presser le châtiment ;
Sur moi se reposant du soin de l'entreprise,
Elle feint de venger et l'État et l'Église;
Mais moi, qui de son coeur sus toujours arracher
Les secrets mouvements qu'elle y voudrait cacher,
Je n'y vois que l'ardeur de se venger soi-même,
D'abaisser un rival jaloux du rang suprême,
Qui, s'il ne succombait, l'entraînerait un jour.
Dans ses déguisements je l'imite à mon tour ;
Que ma haine, à ses yeux, du Ciel semble guidée ;
Laissons la s'endormir dans cette heureuse idée :
Du feu de l'encensoir allumons les flambeaux,
Qui, par nous préparés dans la nuit des complots,
Et brûlants aujourd'hui de flammes immortelles,
Vont, d'un embrasement semer les étincelles ;
Puisse-t-il extirper cet orgueilleux Parti,
Cet hydre si puissant, qui loin d'être affaibli
Des pertes de ce sang dont il souilla la France,
Reprenait sous nos coups la vie et la vengeance.
Poursuivons à couvrir de ce masque sacré,
Les blessures d'un coeur par l'envie ulcéré ;
J'intéresse le Ciel, Médicis, la Patrie,
Quand je suis le Dieu seul, au quel on sacrifie ;
La victime à mes coups ne saurait échapper,
L'autel, le fer est prêt, et mon bras va frapper...
Près de moi, qu'en ces lieux Bême tarde à se rendre !...
Qui peut ?... Mais le voici.
Parle, ami, dois-je attendre
Que j'aurai des vengeurs, dociles à mon gré?
Tous sauront obéir, et d'un bras assuré,
Servant Rome, Paris, Médicis, et vous-même,
Frapper, combattre, vaincre, ou mourir avec Bême
Les uns que du bandeau de la Religion,
Ont couverts l'ignorance et la soumission,
Ces âmes, saintement aux Prêtres asservies,
Prodigueront pour vous leur fortune et leurs vies ;
Ces autres dont le meurtre est l'unique trafic,
Assassins par état, qu'achète le public,
Avares d'un sang vil qu'ils vendent à l'enchère,
À prix d'or m'ont livré leur fureur mercenaire ;
J'ai su vous acquérir et leurs coeurs et leurs bras,
Leur prêtant des transports qu'ils ne ressentaient pas,
L'intérêt m'a soumis, ce que la foi, le zèle,
À leurs impressions ont pu trouver rebelle.
Par ces divers liens, par ces puissants ressorts,
De membres désunis je n'ai formé qu'un corps,
Qui plein de ce courroux dont l'ardeur vous enflamme,
Pour servir vos desseins semble avoir pris votre âme,
Gondi, Nevers, Bussi, Tavanne, Desadrêts,
Enivrés par devoir de l'amour des forfaits,
À grands cris, leur nommant le Ciel et la Patrie,
Les premiers, à leur tête, excitent leur furie ;
Et vous les allez voir.... mais ce courage altier
Ce front audacieux.....
Connais-moi tout entier :
Soumis au préjugé, l'imbécile vulgaire
Repousse le flambeau dont la raison l'éclaire ;
Toujours de l'ignorance épaississant la nuit,
Par de fausses lueurs il est toujours séduit;
Ne connaissant de Dieu que l'usage, et ses Prêtres,
Il suit l'étroit chemin frayé par ses ancêtres;
De ses faibles aïeux servile imitateur,
Catholique idolâtre, aveugle adorateur ;
Courbé sous notre joug, rampant dans la poussière,
Il n'ose s'élever jusques au sanctuaire ;
Pour lui tout est mystère, il craint de pénétrer
Des secrets que nous seuls avons droit d'éclairer ;
Esclave qu'asservit notre main souveraine
Il pense qu'avec nous, le Ciel forma sa chaîne ;
Que fuyant les grandeurs, à l'ombre des autels
Nous vivons séparés du reste des mortels;
Que nés pour la prière, et couverts d'un cilice
Nous consumons nos jours dans ce vil exercice :
Que le Ciel se fermant, s'ouvrant à notre voix,
Lui fait grâce ou justice au gré de notre choix ;
D'une main complaisante, et d'une âme ingénue,
Baissant le voile épais qu'on jette sur leur vue,
Dans ce sommeil d'erreur se retenant plongés,
Ils se chargent de fers qu'eux-mêmes ils ont forgés ;
Toujours prêts à nous croire, avides de merveilles ;
Nous fascinons leurs yeux, nous charmons leurs oreilles ;
Par de stériles voeux, par des prodiges vains,
Nous subjuguons leurs coeurs, nous réglons leurs destins :
Tout ce qui les surprend ils l'appellent miracle,
Tout ce qui nous dictons ils le nomment oracle ;
Cachant à leurs regards les traits que nous lançons,
Nous sommes innocents quand nous le paraissons :
Du soupçon même exempts, ce peuple né crédule
Dès que nous ordonnons, obéit sans scrupule ;
C'est un corps qui soumis à nos impressions,
Reçoit avidement nos goûts, nos passions ;
Pétrie à notre gré, cette matière vile,
Ce limon sous nos mains prend d'une âme docile,
D'un seul mot arrêtant ou mouvant ses ressorts,
Nous pouvons retenir ou hâter ses transports,
Et conservant toujours un heureux despotisme,
Y transmettre à propos l'esprit du Fanatisme.
D'un sexe encor plus faible, idoles qu'il chérit,
Nous gagnons à la fois son coeur et son esprit ;
Haïs, mais craints des Grands, et toujours redoutables,
Amis intéressés, ennemis implacables,
Élevant jusqu'aux Cieux ceux que nous protégeons,
Plongeant dans les enfers ceux dont nous nous vengeons ;
Chefs sans camp, Rois sans trône, et Dieux de tous les hommes,
En tous lieux, en tout temps, voilà ce que nous sommes.
Sachons donc profiter de cet heureux pouvoir,
Faisons briller tous deux le glaive et l'encensoir.
Faut-il qu'un seul instant Coligny vive encore ?
Ce n'est point son erreur, c'est lui seul que j'abhorre ;
Mon oeil jaloux, surprit, dans cet altier rival,
Des talents, dont l'emploi m'eut été trop fatal :
Je hais ce sang, ce nom aux Guises formidable ;
Voila tous les forfaits qui le rendent coupable :
Voila pour quel sujet j'ai dû le condamner; 
Il est à craindre, enfin, comment lui pardonner?
Vous ne le craindrez plus, sa perte est assurée,
Au couteau qui l'attend la victime est livrée;
Cette nuit va bientôt combler tous vos souhaits,
Mais du pied des autels faisant partir vos traits,
Contents de recueillir le fruit du parricide,
Laissez à notre bras immoler ce perfide....
Non, mon coeur veut goûter le crime tout entier,
Ce meurtre est un plaisir que je dois t'envier,
Qu'il me soit réservé.
Mais que dira la France
De voir un Prêtre armé du fer de la vengeance ?
Loin de me condamner, sa voix m'applaudira
Entre ses nouveaux Saints elle me placera,
L'encens en mon honneur fumera dans ses Temples
Mes forfaits consacrés lui serviront d'exemples ;
Eh ! Ne connais-tu pas les droits et les fureurs,
Que la Religion permet à ses vengeurs ?
Car de ce nom sacré je prétexte ma cause,
Je sais tout ce qu'il peut, et combien il impose ;
Qu'étouffant, détruisant tout sentiment humain,
Du coeur le plus sensible, il fait un coeur d'airain;
Transforme l'homme même en un monstre farouche,
Qu'hors ses noires fureurs rien n'émeut et ne touche;
Laissons donc éclater un zèle impétueux,
Déchaînons, élançons ces tigres furieux
Dont les rugissements nous demandent leur proie,
Et dans des flots de sang que leur rage se noie;
N'attendons pas, ami, que ses premiers transports
Soient refroidis, éteints par de lâches remords:
Enfants de l'habitude, ou plutôt de la crainte,
Et qui d'un faible coeur à nos yeux sont l'empreinte,
Saisissons des instants si chers à mon courroux,
On ne vient point encor... je crains...
Que craignez-vous?
Je vous l'ai déjà dit, dès que la nuit plus sombre,
Qui bientôt en ces lieux va répandre son ombre,
Aura vu s'éclipser ces rayons expirants,
Vous verrez accourir les flots impatients,
D'un peuple de vengeurs qu'assemble un même zèle.
Mais écouterez-vous l'ami le plus fidèle ?
Car vous ne doutez pas que je vous sois lié
Par des noeuds éternels qu'a serrés l'amitié ;
Né, nourri sous vos yeux, dès ma plus tendre enfance,
Je vous fus dévoué par la reconnaissance :
Oui, je n'ai d'autre Dieu que le seul Hamilton,
Souffrez qu'en votre sein je dépose un soupçon,
Pensez vous échapper aux regards de la Reine,
Si ses yeux vont s'ouvrir votre perte est certaine...
Je saurai les fermer ; élevé dans la Cour,
À travers cette nuit je distingue le jour ;
Au milieu des périls j'appris longtemps à vivre,
Longtemps j'ai parcouru les détours qu'il faut suivre ;
Cette mer à la vue offre un calme trompeur,
On ne peut y voguer qu'au gré de la faveur,
Souvent le moindre souffle en ride la surface,
Le bonheur trop rapide entraîne à la disgrâce:
Le caprice du Peuple et la haine des Grands,
Sans cesse de l'envie y déchaînent les vents :
J'ai su, Pilote adroit, échappé des naufrages,
Céder, ou faire tête à différents orages;
Et m'assurant un port contre tant de rivaux,
Détruire sourdement ou former des complots.
Cet art ne suffit point, ma politique habile,
Chaque jour étudie un art bien plus utile;
La science du coeur, j'en sonde les replis,
Dans ce livre profond sans cesse je relis.
Je connais Médicis, épouse impérieuse,
Mère dénaturée et Reine ambitieuse 
Égalant en un mot les plus fameux héros,
Si son coeur se montrant criminel à propos
Selon le temps, savait se découvrir et feindre ;
Mais elle est femme, ami, ce trait doit te dépeindre
Les faiblesses d'un sexe, inhabile à régner,
Et qui ne fût jamais servir ni gouverner.
Trop faible pour porter le poids du diadème,
Traînant ses jours obscurs dans l'oubli de soi-même,
Et docile instrument qu'elle emploie au forfait
Toujours enfant, son fils est son premier sujet.
Je ne te parle point d'un vil ramas d'esclaves,
Se disputant l'honneur de porter des entraves;
De ces indignes Grands, qui, plébéiens des Cours,
De l'âme de leur Roi sont animés toujours.
Veux-tu qu'à tes regards, ouvrant mon âme entière,
Je lève ce bandeau qui me cache au vulgaire :
Tu connais des humains les superstitions,
Ces préjugés puissants dont nous nous appuyons ;
Tu sais que de tout temps Paris fléchit sous Rome,
C'est là que ces chrétiens déifiant un homme,
Couchés dans la poussière attendent ses arrêts,
Et pensent d'un Dieu même entendre les décrets :
Par lui, le Ciel stérile, ou fécond en miracles,
Paraît ou refuser ou rendre ses oracles ;
Son trône est un autel, ses armes l'encensoir,
Des voeux seuls ses combats, la fourbe son pouvoir;
D'un seul mot il éteint ou rallume sa foudre,
Jouît du droit sacré de punir et d'absoudre;
Et plus que les Césars étendant ses grandeurs,
Un Pontife asservit les esprits et les coeurs.
Quelle couronne égale un triple diadème,
Dont la Religion ceint le front elle-même !
Bême, que cet éclat me paraît enchanteur !
L'orgueil de son poison vient enivrer mon coeur ;
Vois donc tous les transports où mon âme s'égare,
Je dévore en secret l'honneur de la tiare.
Voila l'unique place où tendent mes souhaits,
La grandeur n'a pour moi que d'impuissants attraits,
Si le sort m'arrêtant dans ma vaste carrière,
De ce Trône sacré me ferme la barrière.
À ce suprême rang qui peut vous élever ?
Médicis. C'est un prix qu'elle doit réserver
À trente ans de travaux, de services, de brigues,
Dont mon heureuse adresse appuya ses intrigues :
Il me faut aujourd'hui fléchir et demander,
Mais à mon tour un jour je pourrai commander.
Déjà l'obscurité dans ces murs nous devance,
Sur les pas de la nuit la victoire s'avance,
Que ma vengeance encor l'accuse de lenteur !
Ce temps ne vole point au gré de ma fureur ;
Par un nouveau signal hâtons le sacrifice,
Précipitons l'instant marqué pour ce supplice;
Qui... mais j'entends du bruit... songe à dissimuler
Les secrets qu'Hamilton vient de te révéler ;
Bême imite ma feinte, et changeant de langage,
Montrons-nous s'il se peut sous un autre visage;
Ces ombres, l'appareil que je dois déployer,
Un serment solennel dont les noeuds vont lier
Des mortels pleins déjà de l'ivresse du crime,
Tout leur inspirera le courroux qui m'anime,...
Ils marchent vers ces lieux.....
Ô dignes Citoyens,
Vous, qui seuls méritez le nom de vrais Chrétiens ;
Des vengeances d'un Dieu, Ministres respectables,
D'obéir à son gré vous sentez-vous capables ?
Fermes dans vos desseins saurez-vous triompher,
Des remords que le Ciel ordonne d'étouffer ?
Promettez-vous enfin de venger son injure,
D'écouter le devoir, de dompter la nature,
D'être tout à ce Dieu qui par un heureux choix,
Verse en vous ses fureurs et vous dicte ses lois.
Nous brûlons d'obéir, parlez, que faut-il faire ?
Répandre un sang scellé du sceau de sa colère,
En abreuver vos coeurs, percer des ennemis
Ivres d'un fol orgueil, dans le crime endormis,
Enfoncer sans frémir dans le sein de ces traîtres,
Des poignards consacrés par la main de vos prêtres;
Fussent vos bienfaiteurs, vos amis, vos parents,
Je dirai plus encor, vos pères, vos enfants,
Levez le bras, frappez, point de remords de grâce,
Faites des Reprouvés disparaître la race ;
L'Ange exterminateur volera devant vous,
Aiguisera les traits émoussés sous vos coups ;
Et dans vous, ranimant ces désirs magnanimes
De combattre, de vaincre et de punir les crimes
Armé du fer vengeur, lui-même il frappera
Le sein de l'ennemi qui vous échappera.
Étouffez donc les cris d'une pitié vulgaire,
Songez que vous n'avez d'ami, de fils, de père
Que ce Dieu tout-puissant qui vous créa pour lui
Qui par ma bouche enfin vous commande aujourd'hui
Craignez de l'outrager par de lâches faiblesses,
S'il ne peut vous toucher par de saintes promesses,
Que vous ne sentiez point le prix de ses bienfaits
Du moins de son courroux redoutez les effets :
À mériter ses dons s'il ne peut vous contraindre,
Si vous ne l'aimez point apprenez à le craindre ;
Apprenez que Saül, pour avoir balancé 
D'exécuter l'arrêt par ce Dieu prononcé,
Pour avoir un moment manqué d'obéissance,
Par d'affreux châtiments signala sa vengeance.
Que dès qu'on l'interroge on devient criminel.
Amis, je crois entendre un nouveau Samuel.
Disposez de nos bras, disposez de notre âme,
Que la Religion nous guide, nous enflamme,
Nous attendons de vous ces glaives assassins,
Instruments de la mort, qu'ont dû bénir vos mains.
Pardonnez, de mes sens la faiblesse s'empare
Daignez me rassurer, me rendre assez barbare
Pour ne point écouter de secrets mouvements,
Du préjugé sans doute imbéciles enfants ;
Une touchante voix au fond du coeur me crie,
" Arrête, malheureux... Quelle aveugle furie
Précipite tes pas au devant des forfaits,
Te rend l'exécuteur des plus affreux décrets ?
Crois-tu servir le Ciel en égorgeant tes frères,
Qu'il reçoive tes voeux, tes horribles prières,
Qu'il exige le sang de tes concitoyens ?
Connais mieux les devoirs, le Dieu des vrais Chrétiens,
Vois ses propres enfants dans ces tristes victimes...
Non, il n'est point de Dieu qui commande les crimes..."
Tel est mon désespoir, mon trouble, mes combats,
Mélange de transports que je ne conçois pas ;
Il semble que deux Dieux tour à tour me maîtrisent,
Dans mon coeur, tour à tour, renaissent, se détruisent...
Déterminez mon âme, arrachez moi ce coeur,
Qui frémit d'embrasser une juste fureur ;
Demandez à ce Dieu que j'offense peut-être,
Que de mes sentiments il se rende le maître ;
Que faire... ô Ciel...
Tomber au pied de cet autel,
Implorer ton pardon, désarmer l'Éternel,
Qui sur tête impie eût fait tomber sa foudre,
Si fléchi par ma voix il n'eut daigné t'absoudre ;
Par un heureux remords mérite ce pardon.
Vous, sacrés défenseurs de la Religion,
Venez à cet autel, dans les mains de Dieu même,
Prêt à lancer par vous la mort et l'anathème;
Venez renouveler vos serments et vos voeux.
Oui, ce saint appareil a dessillé mes yeux,
Un courage divin succède à ma faiblesse;
Oui, la Religion de mes sens est maîtresse,
Ce coeur qu'elle affermit n'a plus rien de l'humain.
Donnez, donnez un fer à mon avide main...
Baignez-vous dans le sang, c'est là l'unique offrande,
Qui soit digne du Ciel, et que le Ciel demande,
Armez-vous de ces traits que Rome a consacrés,
Ils ne pourront porter que des coups assurés ;
Baisez avec respect ces glaives homicides...
Règne notre Loi seule, et meurent les perfides !
Dieu qui nous connaissez, nous jurons à genoux,
De vivre, de combattre, et de mourir pour vous
De la Divinité la foudre est le partage,
Tonnez, montrez-vous Dieu, déchirez cet ouvrage
Indigne de la main qui l'a daigné former
De l'esprit des Martyrs venez nous animer,
Parmi ses saints vengeurs que la France nous nomme,
Et n'ayons de parents que les amis de Rome.
Partageant avec toi ces nobles sentiments,
Nous nous lions à Dieu par les mêmes serments.
C'est trop nous arrêter, amis, le temps s'écoule,
L'heure fuit.
Courrons donc,
Frappons.
Que le sang coule.
Enveloppons ces murs de la nuit du trépas,
Épouvantons Paris par des assassinats,
Et que la France enfin avouant nos conquêtes,
Consacre ce grand jour par d'éternelles fêtes....
Votre Roi vous remet les biens de ces proscrits,
D'une sainte vengeance ils sont le nouveau prix ;
Et celui qui du Ciel dispense les largesses
Vous promet à son tour d'immortelles richesses,
Trésors que votre sang ne peut assez payer ;
Surtout, à ce signal, sachez vous rallier ;
Des prêtres d'Israël je suivrai les exemples,
Le sang dût-il souiller les marbres de nos Temples,
Nul asile à mes coups n'opposera ses lois ;
Vous, allez... qu'à la nuit témoin de vos exploits,
Jaloux de cet honneur, l'astre du jour envie,
L'aspect du châtiment d'une secte ennemie
Obéîssez.
Et toi, digne ami d'Hamilton,
Au gré de mes transports sers mon ambition ;
Par ton exemple échauffe, aux meurtres, au carnage,
Ces organes grossiers où j'ai soufflé ma rage ;
Sur tant d'esprits divers admire mon pouvoir,
Et combien de ressorts il m'a fallu mouvoir ;
Commençons par frapper de vulgaires victimes,
Sur un peuple essayons notre bras et nos crimes,
Et certains du succès revenons dans ces murs
Sur son chef orgueilleux porter des coups plus sûrs ;
Des noms les plus affreux que l'Univers me nomme,
Voila le seul chemin qui peut conduire à Rome.
Ô Mon cher Lavardin, où courir, où trouver
Ce Héros malheureux que nous devons sauver ?
N'arracherons-nous point à cette nuit de crimes,
La plus illustre, Ô Ciel, de toutes les victimes ;
Dans ce massacre affreux envelopperais-tu
Celui qui des mortels a le plus de vertu ?
Pour lui nous donnerions nos biens et notre vie,
Si d'avides bourreaux repaissant la furie,
Rassasiant des coeurs affamés de forfaits,
Ils pouvaient de ses jours détourner tant de traits,
Oui, pour le secourir, je suis prêt à tout faire.
Si Coligny périt nous n'avons plus de père ;
Mais, t'es-tu pénétré de l'excès de nos maux,
As-tu bien contemplé ces horribles tableaux,
Qui montrent à quel point l'esprit humain s'égare,
Quand par Religion le coeur se rend barbare ;
Tes yeux sur ta famille attachant tous tes soins
Du comble des revers n'ont point été témoins :
Il faut donc te tracer ces sanglantes images,
Cette nuit de terreurs, de meurtres, de ravages ;
Nos autels renversés, nos temples démolis,
Sous leurs débris brûlants nos toits ensevelis ;
Le glaive étincelant, mille flambeaux funèbres,
Par un jour plus affreux faisant fuir les ténèbres.
La vengeance et la mort volant de toutes parts,
Nos frères massacrés aux pieds de ces remparts,
En criant à ce Roi, qui loin de les entendre,
Tranquille, voit couler un sang qu'il sait répandre ;
Peindrai-je à tes regards tout un peuple acharné,
S'abreuvant de ce sang que Rome a condamné;
L'appareil des tourments que sa main nous apprête,
Le zèle à chaque instant grossissant la tempête,
D'innombrables soldats les flots séditieux,
Entraînant le tumulte et le crime après eux;
Gondi, Névers, Tavanne, et Desadrêts, et Bême,
Au carnage animés, pousses par Guise même,
Égorgeant sans pitié, leurs amis, leurs parents,
Au pied des saints autels de leur foi vains garants ;
Des meurtriers ardents, des troupes fugitives,
Des vieillards éperdus près des femmes craintives,
Des débris entassés de morts et de mourants,
Sur les fils égorgés les pères expirants,
Dans les bras des époux les épouses tremblantes,
Les enfants dans le sein de leurs mères sanglantes,
Cherchant contre le glaive un asile assuré,
Y trouvant le trépas qui leur est préparé ;
Leurs temples profanés, la Seine ensanglantée,
À des crimes nouveaux la vengeance excitée,
Paris enfin théâtre, où toutes les horreurs
De la Religion consacrent les fureurs.
Cependant Médicis pour frapper ses victimes,
Paraît du haut du Louvre appeler tous les crimes ;
Ministres de sa haine et dignes de son choix,
Tous semblent accourir à sa terrible voix :
D'un coup d'oeil elle arrête ou hâte la furie:
De ce peuple échauffé, plein de sa barbarie,
Des bourreaux fatigués ranime le courroux,
Et marque à chacun d'eux la place de ses coups ;
Tout couvert de son sang, de poudre, de blessures,
Soubise en expirant a vengé ses injures,
Ce peuple avide encor, même après son trépas,
Dans son coeur palpitant lisait ses attentats;
Qui le croirait enfin ? Ce sexe né sensible
Arrêtait ses regards sur cet objet terrible.
Prodige de vengeance, il voulait à loisir
Rassasier ses sens d'un si cruel plaisir.
Peut-il en goûter d'autre auprès d'une maîtresse,
Dont l'exemple inhumain a séduit sa faiblesse ;
Aveugle en ses transports, sans vice, sans vertu,
Ce sexe par l'usage est toujours prévenu.
Ami, c'est encor peu de ces excès horribles
Où se livrent des coeurs par devoir inflexibles,
C'est peu que ce Palais, la demeure des Rois,
Temple, où souvent par eux le Ciel dicta ses lois,
Soit en proie aux fureurs des plus vils fanatiques,
Que des traces de sang souillant ces saints portiques,
L'asile des humains devienne leur tombeau,
Le Roi... le Roi lui-même est le premier bourreau...
Lui ! Qui devrait plutôt se montrer notre père,
Ô Ciel !
Ami, le fils est digne de la mère,
Comme elle, des traités il sait garder la foi ;
Plus criminels encor que ce coupable Roi,
Ses lâches favoris hautement applaudissent.
À tant de cruautés dont tout bas ils frémissent ;
Et d'un Prince imbécile égarant les transports,
De cette âme incertaine écartent les remords.
Tel est du courtisan la bassesse ordinaire,
L'ouvrage de ses Rois, en tout il les révère ;
Du nom de Dieu souvent honore un vil humain
Qui doit tout son éclat au nom de Souverain :
Du Trône où l'éleva le sort ou la victoire,
Dans la nuit de la tombe entraîne-t-il sa gloire ?
Son culte est aboli, ses autels renversés,
De la servile main qui les avait dressés.
Au Monarque nouveau consacrant d'autres temples,
Ces Grands d'une autre Cour adoptant les exemples,
Brisent l'antique idole, et foulent à leurs pieds,
Les images du Dieu qui les avait créés.
Les prêtres à nos yeux dérobaient le nuage
Qui dans l'ombre du crime enfantait cet orage :
Apprends, ô Lavardin, leur dernier attentat,
Le comble des horreurs, la honte de l'État :
Une croix à la main ces monstres homicides,
Applaudissent aux uns, nomment lâches, timides,
Ces autres dont les bras sont indéterminés;
On les entend crier « Frappez, exterminez,
Ce sont des Factieux, ce sont des Hérétiques,
Leurs zélés assassins montrez vous Catholiques;
Voyez les Cieux ouverts, les peuples éternels,
Dieu, qui jette sur vous des regards paternels;
Il ne veut d'autre encens, d'autres voeux, d'autre hommage,
Que la destruction d'un peuple qui l'outrage. »
Ranimés à la voix de ces Prêtres menteurs,
Soudain les meurtriers reprennent leurs fureurs ;
Plus barbares qu'eux tous, ces indignes Ministres,
De tant de trahisons seuls conseillers sinistres,
Réveillent la vengeance en attisent le feu,
Et sous des traits cruels défigurant ce Dieu,
Voulant peindre à la fois tous les crimes ensemble,
Ils en forment, hélas ! un Dieu qui leur ressemble !
Ces Pasteurs qu'autrefois on vit si bienfaisants,
D'un malheureux troupeau sont les loups dévorants.
Tyrans qui pour régner sur ce peuple idolâtre,
Soufflez dans tous les coeurs un zèle opiniâtre,
En vain vous nous voulez imposer une loi,
Qui trahit les serments, la nature, la foi,
Vos crimes, ni le fer ne sauraient nous convaincre,
Et c'est par la vertu qu'on a droit de nous vaincre ;
Que d'autres sentiments viennent vous animer,
Annoncez-nous un Dieu que nous puissions aimer ;
Qui d'un égal amour chérisse ses ouvrages,
Voie en tous ses enfants autant de ses images;
Et si par un faux jour nos yeux sont égarés,
Est-ce en nous égorgeant que vous les ouvrirez ?
Ah ! Votre loi sans doute est la loi véritable,
Nous adorons un Dieu bienfaisant, équitable,
Eh! nous punirait-il quand maître de ce coeur,
Il éclaire ses pas, ou l'entraîne à l'erreur :
Peut-il nous accabler du poids de sa vengeance,
S'il nous rend criminels, même avant la naissance ?
Non ; ce Dieu plus clément veut tous nous rendre heureux,
On n'est point dans l'erreur dès qu'on est vertueux.
Entends les hurlements de ce monstre sauvage,
Dont la haine pour nous est un droit d'héritage ;
De ce peuple au carnage, échauffé par devoir
De sa Religion tel est l'affreux pouvoir !
En vain de ce Dieu même attestant la puissance,
Il l'a rendu garant d'une vaine alliance;
Sur la foi des Traités, nos frères endormis,
Livrés par le sommeil aux glaives ennemis,
De ses bras vont passer dans l'horreur des supplices,
Et de leur sang proscrit sceller tant d'injustices.
Hymen, dont les liens rassuraient notre sort,
Tes flambeaux sont pour nous les torches de la mort :
Nuit ! À tant de forfaits dérobe tes ténèbres,
Laisse éclairer au jour ces vengeances célèbres.
Le bruit redouble... Ami quitterons-nous ces lieux,
En doutant des destins d'un vieillard malheureux ;
Bientôt de ce palais on brisera les portes,
Bientôt Guise, Hamilton, suivis de leurs cohortes,
Et du sang le plus pur teignant ces murs sacrés,
Vont rompre tous les noeuds qu'eux-mêmes ils ont serrés.
De la foudre qui gronde éloignons la menace,
D'un peuple de tyrans, allons braver l'audace;
Le fer que sur nos jours lève l'impiété
Tombera pour frapper ceux qui l'ont excité...
Où chercher Coligny dans ce désordre horrible?
Ciel ! Comme nos bourreaux seriez-vous insensible ?
Où portai-je mes pas... Où suis-je... Quel réveil ?...
Quels cris se font entendre au milieu du sommeil ?...
Le trouble malgré moi de mon âme s'empare...
Aurait-il succombé sous ce peuple barbare ?
Marsillac ! Lavardin ! Dans l'ombre de la nuit !
Courrons...
Fuyez, Seigneur, Médicis nous trahit.
Que dites-vous.....
Fuyez à des mains meurtrières,
On rompt tous les serments, on égorge nos frères.
Ô Ciel ! Expliquez-vous.
Nous sommes tous perdus,
Nos fortunes, nos jours aux tyrans sont vendus ;
La mort étend sur nous ses effroyables ailes,
De la flamme en tous lieux semant les étincelles
La vengeance à grands cris appelle ses bourreaux,
Sous nos pas égarés s'entrouvrent nos tombeaux.
Tout périt sous le fer, fils, époux, mère, fille,
Et nous ne sommes plus qu'une triste famille,
Qui ne voyant que vous en ce commun danger,
Ne sent que vos maux seuls et veut les soulager ;
Nous mourrons satisfaits si notre heureux courage
De vos jours menacés peut écarter l'orage,
Venez, venez, Seigneur, fuyez de ce palais,
Dérobez votre tête an comble des forfaits ;
D'un vulgaire grossier vous connaissez le zèle,
Vous savez jusqu'où va son ardeur criminelle ;
Quand de Rome et des Rois sacrilège instrument,
Il joint le Fanatisme à son aveuglement:
Quand il pense obéir à ce Dieu qu'il outrage,
Je crains sa piété plus encor que sa rage.
À peine je respire... Ô honte... Ô trahison....
Souffriras-tu, grand Dieu, qu'on souille ainsi ton nom,
Amis... quoi!... Médicis... est-elle si coupable !...
De tant de lâchetés son coeur serait capable ?
Médicis....
Ah ! C'est peu qu'on nous manque de foi,
Nous sommes immolés des mains mêmes du Roi !
Qu'entends-je ?
De ces lieux que la foudre environne
Puissions-nous vous sauver... Fuyez tout vous l'ordonne...
Vivez, vivez, Seigneur, et laissez nous périr...
Vous êtes donc les seuls qui sachiez mourir.
Est-ce vous qui parlez ?... Osez-vous méconnaitre,
Celui que votre choix daigna nommer pour maître ;
Vous ?... M'ordonner de fuir ?... À moi ? Dans les combats,
M'a-t-on vu reculer à l'aspect du trépas ?
Si quelquefois le sort trompa mon espérance,
Avez-vous dû jamais accuser ma vaillance ?
Condé m'a-t-il offert des exemples pareils ?
Condé m'eut-il donné de semblables conseils ?
Vous voulez que je vive, eh ! Qu'est-ce que la vie
Quand elle est rachetée au prix de l'infâmie ?
Vous craignez mon trépas, eh ! Qu'est-ce que la mort ?
Je n'y vois que la fin d'un déplorable sort.
Je n'ai qu'un jour à vivre, à secourir nos frères
Ainsi que soixante ans de travaux, de misères,
Il est tout pour vous seuls, ce jour est votre bien ;
Mon honneur, mon devoir seront toujours le mien :
Oui, pour vous, ranimant une froide vieillesse
Mon zèle de mon bras rassurant la faiblesse,
Vous me verriez courir dès ce même moment,
Vous défendre, ou du moins mourir en vous servant ;
Mais dois-je de la Reine imitant le parjure,
Fouler comme elle aux pieds les lois et la nature ?
Je suis à notre peuple, ils sont tous mes enfants ;
Mais, amis, avant tout je suis à nos serments.
Eh ! Quels sont ces serments quand une indigne Reine,
Après l'avoir formée en a rompu la chaîne ?
À qui tenez vous donc votre parole ?
À moi.
De moi-même garant, je m'engageai ma foi,
Et Coligny toujours à la vertu fidèle,
Ne prend point pour exemple un coupable modèle ;
Je cours à Médicis...
Vous courrez à la mort.
Que je sauve ce peuple et je bénis mon sort.
Et pour qui vivrait-il si vous perdez la vie ?
Pour vous, en qui le Ciel lui laisse sa patrie,
Dans vous je revivrai... Marsillac, Lavardin,
Adieu, je vais remplir mes voeux et mon destin ;
Moi-même à mes bourreaux je cours offrir ma tête
Ou détourner les coups que leur main vous apprête.
Ah ! Seigneur... il m'échappe...
Où courrez-vous, Seigneur ?
Allez-vous d'un vil peuple assouvir la fureur...
Ami, c'est Teligni que le Ciel nous envoie !
Ces armes jusqu'à vous m'ont ouvert une voie...
Ah, cruel, dans quel sang, ce fer s'est-il plongé ?
Je vis, et vous doutez si vous êtes vengé ?
Que dis-tu ?
Que mon bras eût frappé Charles même
Sans respecter en lui les droits du diadème...
Mais, que dis-je ces droits, l'ouvrage des vertus,
Les aurais-je outragés ? L'ingrat les a perdus.
Et vous êtes mon fils ?... Quel horrible langage !
Malheureux, où t'entraîne un aveugle courage ?
Sont ce là les leçons que tu reçus de moi ?
Charles est criminel, en est-il moins ton Roi ?
Est-ce à toi de punir cet Illustre coupable ?
Quoique souillé, son sang est toujours respectable ;
Périssent les sujets qui sur leurs Souverains
Portent sans s'étonner de sacrilèges mains,
Laissons, laissons à Rome enseigner ces maximes,
Elle est accoutumée à de semblables crimes.
Connaissez-mieux la loi de vos concitoyens,
Soyons Hommes, mon fils, encore plus Chrétiens;
Plaignons ces malheureux, qui séduits par leurs prêtres,
N'épargnent point en nous le sang de leurs ancêtres,
Défendons-nous des coups, mais ne les portons pas,
Les vrais héros sont-ils ministres du trépas ?
Je vais de Médicis arrêter la furie,
Dans son coeur rappeler la nature bannie...
Vous retenez mes pas ?
Vous voulez donc mourir ?
Vous dédaignez la main qui vient vous secourir ?
De quel nom désormais faut-il que je vous nomme ?
Quoi, pour être héros doit-on cesser d'être homme ?
Médicis, vous savez, redoute votre aspect,
Tout jusqu'à vos vertus lui paraîtra suspect,
Au fer des meurtriers vous vous livrez vous-même...
Écoutez par ma bouche un peuple qui vous aime,
Sur vos malheurs, vos yeux refusent de s'ouvrir ?
Quel funeste bandeau peut encor les couvrir ?
Loin de nous arrêter au joug qui nous opprime,
Vous entraînez nos pas sur les bords de l'abîme,
Si le crime sur vous se consomme aujourd'hui,
Enfin, si vous mourez quel sera notre appui ?
Vos jours infortunés ne sont-ils pas les nôtres
Nous voyons vos dangers, en connaissons-nous d'autres ?
Ah ! Mon père... Ah, Seigneur... Laissez-vous donc toucher ?
Au coup qui vous attend laissez-vous arracher !
Vivez pour Teligni, vivez pour votre fille,
Pour tous ces citoyens qui sont votre famille,
Venez, suivez nos pas, que nous mettions vos jours
À l'abri du péril qui s'approche toujours ;
Eh bien, puis-je obtenir la grâce que j'espère,
Dans Coligny mes pleurs trouveront ils mon père ?
À tes genoux sacrés vois tomber Teligni...
Parle, enfin, qui des deux l'emporte....
Coligny.
Arrêtez !... Arrêtez !...
Suis-je encor votre maître ?
Quelle est cette vertu que je ne puis connaître...
Je Je laisse échapper... Ce front majestueux
Enchaîne malgré moi mon bras respectueux.
Je ne puis lui fermer les chemins du supplice.
Tu veux donc, Dieu cruel, que Coligny périsse ?
Ah, serait-il encor pour des coeurs innocents,
Quand tout semble embrasser le parti des tyrans ?
Osez-vous l'accuser de tant de perfidie ?
Toujours du châtiment l'injustice est suivie,
Et si ce Dieu vengeur diffère d'éclater,
C'est pour mieux affermir les coups qu'il doit porter.
Ma valeur me soutient, si le Ciel m'abandonne,
L'appareil de la mort n'aura rien qui m'étonne :
Amis, par le remord le crime est abattu,
Mais l'intrépidité suit toujours la vertu.
Laissons à nos tyrans l'usage de la plainte,
Ces regrets si honteux enfantés par la crainte ;
Sachons de Médicis étonner la fureur ;
Peut-elle de notre âme abaisser la grandeur ?
En tombant sous ses coups, je veux qu'elle me craigne,
Que l'Univers m'admire, et non pas qu'il me plaigne.
De ces nobles transports tu nous vois tous remplis.
Si Coligny périt, c'est fait de Médicis,
Du Roi même... leur sang peut seul laver ce crime...
Ma vengeance demande une grande victime,
N'importe, après ma mort que la postérité
Me refuse l'honneur que j'aurai mérité,
Qu'aux yeux du monde entier je paraisse coupable,
Qu'il blâme une action que je crois équitable,
Mon juge est mon devoir, lui seul peut prononcer
Un arrêt, que mon coeur reçoit sans balancer.
Votre devoir ! Ô Ciel... Mais Coligny sans doute
De la nature encor saura s'ouvrir la route..
Le glaive à son aspect tombera de leurs mains,
La pitié rentrera dans ces coeurs inhumains,
Le peuple...
Ignorez-vous son lâche caractère,
L'espoir le fait parler, la crainte le fait taire,
Imbécile, volage et superstitieux,
Né pour ramper toujours sous un joug odieux,
Prompt dans son amitié, mais plus prompt dans sa haine,
Il suit avec transport le penchant qui l'entraîne ;
Ennemi méprisable, ainsi que faible ami,
Vertueux sans honneur, ou coupable à demi,
Ces lions rugissants élancés par leurs prêtres
Ne reconnaissent plus que ces indignes maîtres,
Eh, peut-on s'opposer à de saintes fureurs ?
Coligny pense en vain adoucir nos malheurs,
Mais il ne revient point... l'horreur du bruit redouble...
Tout ne sert qu'à nourrir mes soupçons et mon trouble,....
Éclaircissons la nuit qui couvre notre sort,
Il nous reste un espoir.
Eh, quel est-il ?
La mort.
On me retient captif. On m'arrête, et j'ignore
Si ma fille et mon fils tous deux vivent encore.
Médicis veut jouir de ses cruels succès,
De son appartement on m'interdit l'accès,
Sur mes tristes destins tous gardent le silence !
Ne puis-je rien savoir...
Dans notre obéissance
Sur leurs ordres craignant d'interroger nos rois,
Aveuglement soumis, nous recevons leurs lois,
Nous les exécutons... La majesté suprême
Doit être à nos regards l'image de Dieu même;
C'est au maître à frapper, au sujet de mourir,
Il ordonne, à son gré nous savons obéir,
Nous n'examinons point ses arrêts respectables...
Vous êtes criminels, dès qu'il vous croit coupables.
A d'autres sentiments me serais-je attendu ?
Tu parles en esclave à ses tyrans vendu,
Mais pense en homme libre, et dans de tels monarques
Vois des plus vils humains les flétrissantes marques ;
Dans ces Rois, vois plutôt des monstres criminels
Que leur impunité rend encor plus cruels.
Tu dis que dans leurs traits Dieu se fait reconnaître,
Eh, depuis quand ce Dieu se montre-t-il un traître ?
Non, c'est par des vertus qu'ils en sont les portraits ;
Ils n'ont d'autres trésors que les coeurs des sujets :
Loin d'être un assassin, le vrai Roi n'est qu'un père,
Son trône est un autel où chacun le révère ;
Et le peuple à son tour par ses bienfaits soumis,
Au respect du sujet, unit l'amour du fils ;
Artisans de la fraude et ministres des crimes,
Ouvrez les yeux, voyez quelles sont vos victimes,
Quel sang étanche en vous cette soif des forfaits,
Lorsqu'au pied des Autels, dans ce même palais,
Au milieu de ces murs qu'ont bâtis nos ancêtres,
À l'aspect de ce Dieu par la voix de vos prêtres
Vous prononcez l'arrêt qui doit nous rassembler,
Traîtres, c'est pour nous perdre, et pour nous immoler.
Quelle est donc votre loi ? La fourbe, l'avarice,
Les infidélités, le meurtre, l'injustice,
Par tous les attentats vos temples profanes,
Ce sont là les vertus, que vous nous enseignez !
Quels objets m'ont frappé ?... Quelle effroyable image !...
Ô Rome, ô Médicis, est-ce la vôtre ouvrage ?
Sont-ce là vos traités, ces noeuds qu'à vos autels
Avait formés la main des peuples immortels ?
Rome jadis la Reine et la mère du Monde,
Rome aujourd'hui marâtre, en tyrans si féconde,
Plus idolâtre encor qu'aux temps de ses faux Dieux,
Offre à leur successeur un encens odieux ;
Et sous des noms sacrés colorant sa vengeance,
Au rang de ses vertus n'a point mis la clémence.
C'en est fait, Médicis à résolu ma mort,
Et je touche au moment qui va finir mon sort...
Ombres des grands Bourbons, ô vous mânes célèbres
Qui de la nuit des temps percerez les ténèbres,
Vous que la vertu seule affranchit à jamais,
De ce néant honteux qui n'est dû qu'aux forfaits,
Ne puis-je à votre exemple aux champs de la victoire
Arroser de mon sang les palmes de la gloire,
Et de ce peuple ingrat me déclarant l'appui,
Quand il tranche mes jours, vivre et mourir pour lui ?
Cette grandeur m'étonne, hélas, un catholique
N'a jamais ressenti ce courage héroïque,
L'erreur inspire-t-elle un pareil sentiment ?
La loi qui les condamne est dans l'aveuglement,
De tant de fermeté si leurs coeurs sont capables,
Eux seuls sont innocents, et nous sommes coupables.
Pourquoi faut-il, ô Dieu, que l'acier des bourreaux,
En me frappant, ajoute à l'horreur de mes maux,
Eh, ne puis-je moi-même en m'arrachant la vie
Sauver un sang si pur de cette ignominie,
Et te rendre ce bien que j'ai reçu de toi,
Sans attendre une mort trop indigne de moi...
Ah, pardonne, grand Dieu, j'offense ta justice,
Je laisse à d'autres bras le soin de mon supplice,
Est-il à tes regards quelque trépas honteux,
Lorsque l'on a pu vivre, et mourir vertueux.
Sortez. 
Vous, c'est ici qu'il faut que vos courages
Se réunissent tous, et vengent nos outrages,
Avançons... Qu'ai-je vu ?...
Vous paraissez surpris...
Mais quel trouble à mon tour accable mes esprits ?...
Par quel charme inconnu mes forces s'affaiblissent!
Notre haine chancelle, et nos coeurs s'amollissent,
Une invisible main s'oppose à son trépas,
Vous vous taisez... Aucun ne rassure mon bras !...
Quand de mon propre sang ce poignard fume encore....
Je te désobéis, ô mon Dieu que j'implore,
Rends moi donc ma fureur... Tous mes sens malgré moi...
Saisis d'étonnement, de respect, et d'effroi...
Quelle timidité trompe notre furie !
Songeons à Médicis, à Rome, à la patrie ;
Citoyens et vengeurs du Ciel et de l'État
Est-ce à nous de frémir pour cet assassinat ?
Allons.
Frappe.
À sa voix... Ô retour inutile...
Quel est donc ce mortel... Je demeure immobile...
Craindriez-vous ce fer qui servit ma valeur,
Je le jette à vos pieds, percez, voilà mon coeur.
Ce n'est point un humain !
Là, vous devez ensemble
Épuiser les tourments que le crime rassemble,
Les supplices, la mort, rien ne peut me troubler,
J'ai vécu pour mon Dieu, je mourrai sans trembler,
Eh quoi, ces novateurs comme nous sont des hommes.
Devons nous les punir aveugles que nous sommes !
Ah, je commence à croire, et je n'en doute plus
Que la nature seule est mère des vertus.
Tu blasphèmes... Ô Ciel... Expions cette crainte,
Ranimons contre lui notre vengeance éteinte,
Détournons nos regards, qu'il meure de ma main...
Quel Dieu vient m'arracher le poignard assassin !...
Faites votre devoir.... que vois-je, la nature
Dans vos coeurs incertains balance le parjure,
Me craignez-vous encor... Je n'ai d'autre soutien
Que cette fermeté l'appui d'un vrai chrétien ;
Rome vous apprend-t-elle à devenir sensibles,
Vous devez l'imiter... Montrez-vous inflexibles...
Médicis vous l'ordonne, obéissez, frappez,
Que de mon sang glacé ces marbres soient trempés,
Heureux, si j'avais pu mourir pour ma Patrie,
Consacrer à mon Roi les restes de ma vie,
Verser encor pour vous quelques gouttes de sang
Que l'âge et les combats ont lassé dans mon flanc...
Ne pourrai-je garder mon courroux et ma haine ?...
Chaque mot, est pour nous une nouvelle chaîne...
En vain à le haïr, Ciel tu veux m'animer...
Non, mon coeur te trahit... et ne peut que l'aimer;
Hâtez-vous donc... levez... levez vos mains parjures
Approchez,.. qui de vous rouvrira ces blessures...
Ces coups, que j'ai reçus en défendant le sort
De ces mêmes ingrats qui demandent ma mort ;
Qui de vous osera combler leur injustice,
À Médicis, à Rome offrir ce sacrifice.
Ce bras dans les périls sauva vos Citoyens,
J'ai conservé leurs jours, ils attentent aux miens...
Pour vous, plus d'une fois j'ai prodigué ma vie,
Le Ciel veut que par vous elle me soit ravie,
Je n'en murmure point... je bénis mes destins...
Vous fûtes mes enfants... soyez mes assassins...
Que d'un si tendre amour ma mort soit le salaire...
Embrassez-moi mes fils, souvenez-vous d'un père
Qui jusques au tombeau vous soutint... vous chérit...
Qui vous pardonne encor les coups dont il périt...
Vous semblez reculer... quand la victime est prête...
Quand vos bras sont levés... parlez... qui les arrête...
Ta vertu.
Nous cédons, tu l'emportes,
Nos coeurs
Vers toi sont entraînés par des charmes vainqueurs,..
Attendrez-vous que Guise immolant sa victime,
Goutte l'affreux plaisir de consommer son crime,
J'aime mieux de vos mains recevoir le trépas.
J'implore ce bienfait... Ne l'obtiendrai-je pas,
Par ces retardements vous hâtez ma ruine,
En voulant m'épargner votre main m'assassine,
En ce moment aucun ne veut être mon fils...
Aucun n'ose frapper... Tous sont mes ennemis...
Laisse nous t'adorer ô vieillard vénérable..
N'adorez que ce Dieu, lui seul est respectable...
Qu'avez-vous résolu ?
De t'admirer toujours.
De chérir tes vertus.
De conserver tes jours....
Vis, pour nous pardonner, pour être notre père...
Viens, viens... qu'à tes tyrans nous puissions te soustraire.
Il n'échappera point à leur juste fureur.
Ô Ciel !
Quel coup de foudre !
Ainsi, d'un Dieu vengeur,
Lâches, vous trahissez les volontés suprêmes ;
Invisible à vos yeux, j'entendais vos blasphèmes.
Vous méconnaissez Dieu, Dieu ne vous connaît plus,
Allez, disparaissez du nombre des élus ;
De l'ange du trépas les armes menaçantes,
Vous livrent pour jamais aux flammes dévorantes
Méprisables mortels, vous n'avez su servir,
Vous n'avez su frapper, apprenez à mourir.
Eh bien nous périrons,.... eh, quelle loi si dure
Peut s'opposer aux lois que dicte la nature,
Quel est ce Dieu cruel qui peut nous ordonner
De coupables fureurs qu'il devrait condamner ?
C'est vous seuls inhumains, qui commandez ces crimes,
Voilà, voilà les Dieux dont on suit les maximes.
Je demeure interdit !
Citoyens odieux
Quoi, ne craignez-vous point la colère des Cieux ?
Des enfants de Calvin, que ces lâches complices
Reçoivent leur salaire au milieu des supplices.
Arrête.... sur moi seul épuise ton courroux,
Mes destins sont remplis, j'ai mérité tes coups,
Mais épargne des jours qui te sont nécessaires ;
Le sang qu'on va répandre est celui de tes frères;
La nature en ton coeur réclame encor ses droits,
Ne sois point Catholique, et sois homme une fois.
Qu'on les entraâne, allez.
Sur nous jetez la vue.
Oseriez-vous m'aimer quand c'est moi qui vous tue.
Enfin vous triomphez, je cède, et leur malheur,
Jusqu'à vous supplier peut abaisser mon coeur ;
Je vois tout du même oeil, mon bonheur, ma disgrâce,
C'est de vos Citoyens dont j'implore la grâce,
Songez que Coligny l'attend à vos genoux,
Pour la première fois j'ai fléchi devant vous.
Sortez, que par leur mort expiant leurs offenses,
Ils fassent redouter les divines vengeances.
Allez, souvenez-vous que vous êtes Chrétiens.
Ciel, termine nos jours, mais conserve les siens.
Enfin voici le jour à nos voeux si propice,
Où ton sang va du Ciel apaiser la justice,
Satisfais à ce Dieu dont la voix t'a proscrit,
C'est lui qui par nos mains t'accable et te punit,
C'est lui qui de l'erreur confond la vaine audace,
Tremble, ce Dieu jaloux ne sait point faire grâce.
Si je l'offense, hélas, il peut me détourner,
De l'abîme ou sa main se plaît à m'entraîner.
Voudrait-il me tromper, me conduit-il au crime
Afin d'avoir le droit de frapper sa victime ?
Arbitre de ce coeur qu'il devait enseigner,
Ne l'aurait-il créé que pour le condamner ?
Et seriez-vous les seuls que le Ciel ait fait naître
Pour être aimés d'un Dieu qu'un autre eût pu connaître?
Non, cet aveugle choix ne convient qu'aux mortels,
Il dispense à chacun ses bienfaits éternels ;
Il fait plus, il pardonne, et ce Dieu moins sévère,
A pour tous ses enfants des entrailles de père,
Il voit tous les humains avec les mêmes yeux,
Et ce n'est point l'erreur qui les rend odieux ;
J'adore en expirant les coups dont il me frappe,
Mais le crime jamais à ses regards n'échappe ;
Il lit au fond des coeurs, un coup d'oeil lui suffit
Pour percer les horreurs de cette épaisse nuit :
Il voit tout d'un coup d'oeil, son flambeau redoutable
Éclaire des forfaits l'abîme impénétrable,
Et répandant sur eux les traits de sa clarté
Fait d'un nouvel éclat briller la vérité ;
Mais parle, des esprits qui t'a nommé le maître ?
Qui t'ordonne en ce jour d'être un parjure, un traître ?
Ma loi... mais est-ce à moi de me justifier,
Victime qu'à l'autel je vais sacrifier,
Penses tu m'échapper ? Quel sera ton refuge ?
Est-ce au coupable enfin d'interroger son Juge,
Meurs, voila ma réponse... opposer vos refus !
L'honneur de l'immoler ne vous touche donc plus...
D'un Juge tel que toi l'arrêt est la réplique,
À des preuves ainsi répond un Catholique,
La vengeance toujours accompagna l'erreur,
Et la loi véritable enseigne la douceur.
Rome d'un Dieu de paix annonce les maximes,
Rome d'un Dieu de sang nous étales les crimes,
De ses faux Dieux, hélas, il a les attributs,
Et le Dieu des Chrétiens est le Dieu des vertus ;
Je ne reconnais point à ses marques profanes.
Ces Prêtres qui du Ciel se disent les organes :
Eh quoi, n'êtes vous plus que de vils assassins
Qui sous un nom sacré détruisez les humains ?
Ministres des autels, est-ce à vous de répandre
Le sang des malheureux que vous devez défendre ?
Et sommes-nous encor dans ces temps odieux
Où cet encens s'offrait à de barbares Dieux ?
Ta loi t'a commandé de massacrer tes frères,
La nôtre nous donna des sentiments contraires;
Ce qui nous promettait des jours moins orageux,
Tout couvre nos destins de nuages affreux ;
Nous t'avons relevé, tu veux notre ruine,
Nos bras t'ont défendu, le tien nous assassine ;
J'ai fait ce que l'honneur semblait me commander,
Rome a trahi sa foi quand j'ai dû la garder,
Mais notre loi l'emporte encor sur l'honneur même,
Nos Héros sont Chrétiens ; elle veut que je t'aime,
Et que baisant la main qui me perce le coeur
Je t'embrasse aujourd'hui comme mon bienfaiteur...
Mon Dieu... ne permets pas que cette âme inflexible...
Pour un vil reprouvé se déclare sensible,
Amis, de votre maître entendez vous la voix ?
De ce chef immortel reconnaissez les lois,
C'est lui qui dans ce jour s'explique par ma bouche,
Abaissez sous vos coups cette grandeur farouche,
Que son trépas apprenne aux siècles à venir
Que s'il outragea Rome, elle a su le punir....
Quoi.. vous tardez encor à frapper un coupable ?
Non, de tant de vertu je ne suis point capable...
Ce silence... ces yeux... cette tranquillité...
Ce front où la douceur règne avec la fierté...
Ces cheveux blancs... les traits d'une auguste vieillesse...
Tout s'arme contre nous... pour lui tout s'intéresse....
Ne pouvons-nous du moins épargner ce vieillard ?...
Toi, sois plus courageux, Dieu conduit ton poignard.
Ah, laisse là ce Dieu, ton vrai juge et le nôtre,
Dis plutôt ta fureur, tu n'en connais point d'autre.
Dans ton coeur quelle voix fait taire le devoir ?
Les remords, et je cède à son juste pouvoir...
Si Médicis et Rome ordonnent qu'il périsse,
Qu'ils chargent d'autres bras du soin du sacrifice.
À l'aspect d'un vieillard lâches vous reculez,
Quand d'indignes parents sont par vous immolés ?...
Malheureux, qui n'osez vous montrer Catholiques,
Le Ciel vous met au rang de ces vils hérétiques,
Fuyez loin de ses yeux, la foudre va partir,
Il vous recompensait, il saura vous punir.
À ses ordres divins comme eux es-tu rebelle,
Mérite seul ses dons,... sois seul Chrétien fidèle ;
Qu'il meure.
Je frémis... Ciel, tu tonnes en vain,
Je ne puis soutenir ce spectacle inhumain.
Tu trembles ?
Rassurez ma fermeté craintive.
Dieu, dans ton sein reçois mon âme fugitive.
Méprisable ennemi qu'il a dû condamner
Que peux tu contre nous encor ?...
Te pardonner.
Lâches, où courez-vous !...
La vengeance est servie,
Il ne te reste plus qu'à m'arracher la vie !
Monstre d'impiété, tu me fait trop d'horreur...
J'emporte mes bourreaux dans le fond de mon coeur.
Va, servile instrument, qui se refuse aux crimes,
Je saurai te briser, te joindre à mes victimes,
Ta mort m'assurera d'un secret éternel,
Aurait-il dans son sein porté le coup mortel ?...
Mon perfide ennemi pourrait revivre encore...
Reportons le trépas dans ce coeur que j'abhorre...
Il n'est plus, et je vis, sur ce premier dégré,
Mon pouvoir chancelant est enfin assuré.
Soutiens mes pas tremblants... qu'aux genoux de mon père,
J'attende que le Ciel épuise sa colère,
Il vit, je suis heureux... Ah Barbares.... Quel sang ?...
Avançons.... c'est le sien qui coule de son flanc...
Ô crime... Ô désespoir... Ô monstre que j'abhorre...
Aide-moi... Pardaillan... que je l'embrasse encore,
Mon père ne vit plus...
Ah mon maître... Ah cruels...
Seigneur... éloignons-nous de ces lieux criminels,
Venez....
Qu'ai-je entendu.... Dieu, serait-il possible ?
Vain espoir qui rendez ma douleur plus sensible ?
Il semble respirer.... et ses yeux entrouverts...
Des ombres de la mort cessent d'être couverts...
Mon père... Coligny...
Quelle voix me réveille ?...
Pardaillan... Dois-je en croire une heureuse merveille...
Il vivrait ?...
Qui m'appelle ?... Et quels objets confus
S'envolent tout à coup de mes sens éperdus !...
De mes yeux presque éteints la débile paupière
Une seconde fois se rouvre à la lumière.
Barbares... Craignez-vous que le fer assassin
Ait mal servi le bras qui m'a percé le sein...
Et n'est-ce pas assez que Coligny périsse...
Rome a-t-elle inventé quelque nouveau supplice ?...
Que dites-vous, mon père...
Ô mon cher Teligni...
Mon fils, tu viens fermer les yeux de Coligny,
Je goûte le bonheur que le Ciel me renvoie
Pour la dernière fois il veut que je te voie,
Je meurs... mais tu vivras...
Non... J'expire avec vous...
Seigneur, un fils mourant embrasse vos genoux.
Où suis-je... Ah malheureux... Ah traîtres... Quand j'expire...
Lorsque j'arrive, hélas, au seul terme où j'aspire,
Quand je reviens au jour par un dernier effort
C'est pour sentir les coups d'une nouvelle mort...
Votre fille vivra... leurs parricides armes
Seigneur, ont respecté ses vertus, et ses charmes...
Mon fils... Mon Dieu... Je meurs.
Ôte-moi de ces lieux,
Dérobe à mes regards ces objets odieux...
Pour toi... Si le destin permet à ton courage
D'effacer, de punir un trop sensible outrage
Vis, mais pour te venger, nous, ton honneur, ta loi,
Un soupir qui t'échappe est un crime pour toi.
Prends ce voile sanglant, le seul bien qui me reste,
Va, porte à mon épouse un présent si funeste,
D'un malheureux amour c'est le gage nouveau,
Qu'à nos braves amis il serve de drapeau,
Ils y liront l'arrêt qu'a dicté la vengeance,
Leur devoir est écrit à côté de l'offense.
Ce sang dans les combats ranimant leur valeur,
D'un peuple audacieux confondra la fureur,
Vous le verrez pâlir ? L'aspect d'une image
Qui lui retracera son crime et votre outrage,
Le Ciel qui contre nous s'est montré leur soutien
Dans leur sang criminel effacera le mien,
Il remet à vos bras le soin de la répandre,
Voilà votre rempart... Songez à le défendre,
Partout servant de guide à vos fameux exploits,
Mon ombre à ses vengeurs imposera des lois,
Partout je vous suivrai... mes cendres rallumées
Feront voler leurs feux au sein de vos armées ;
Toujours sortant vainqueur de la nuit du trépas
Vous me verrez toujours l'âme de vos combats,
Et de Rome ébranlée avançant la ruine
Lui rendre tous les coups dont elle m'assassine.
Que nos derniers amis, que nos derniers enfants
Soient dignes héritiers de vos ressentiments ;
Qu'ils jurent tous à Rome une haine immortelle,
Ce sont là tous les voeux que nous formons pour elle.
Il succombe à ses maux, amis, s'il en est temps,
Sauvons-le, ménageons ces précieux instants,
Mais si le Ciel jaloux des vertus d'un grand homme,
En terminant ses jours combat encor pour Rome,
Rassurons-nous.... ce sang doit vous encourager,
Rome osa le verser.... vous.... osez le venger.
