Ô jour pour la Sicile à jamais déplorable !
Du meilleur de nos rois ô perte irréparable !
Il n'est donc plus d'espoir, et de nos heureux jours :
L'astre brillant s'éteint au midi de son cours.
Tout de sa fin prochaine annonce les présages ;
Le trouble et la terreur sont peints sur les visages ?
Triste effet du retour que chacun fait sur soi !
Nous n'éprouvons jamais un si lugubre effroi
Qu'alors que nous voyons, de cette haute sphère
Où la splendeur du trône éblouit le vulgaire,
Tomber ces dieux mortels, et, semblables à nous,
Rentrer au sein commun d'où nous sortîmes tous :
Du néant des humains cette image frappante
Jette en l'âme glacée une sombre épouvante...
Je ne sais, chère Laure.... en ce fatal moment
Je sens que dans mon coeur un noir pressentiment
Se mêle à l'intérêt de la perte publique.
Nous admirions du roi la sage politique ;
Mais, s'il nous est ravi, le trône est à sa soeur.
Le connétable Osmont a toute sa faveur ;
Tu connais sa fierté, son arrogance extrême :
Ministre de l'État et magistrat suprême,
Mon père contre Osmont a souvent éclaté.
Inébranlable appui de ce trône agité,
Son zèle toujours pur, son coeur patriotique,
Ses rigides vertus, dignes de Rome antique,
Ont longtemps divisé le connétable et lui.
Osmont le doit haïr, et je crains qu'aujourd'hui...
Quoi ! Leur réunion n'est-elle pas sincère ?
Hier, vous le savez, Osmont et votre père,
Tous deux, dans ce palais, s'entretinrent longtemps,
Et parurent sortir l'un de l'autre contents.
Osmont est trop altier, pour daigner se contraindre :
Siffrédi, votre père, ignore l'art de feindre.
Mais il est dans l'État deux partis ennemis.
Le roi, prudent et ferme, a tenu tout soumis.
Sous Constance bientôt les troubles vont renaître,
Et de mon cher Guiscard me séparer peut-être.
Vaines craintes d'un coeur trop plein de son amant,
Et trop ingénieux à faire son tourment !
Vous savez si Guiscard est cïier à votre père ?
Ah ! Qu'à sa fille encore il a bien mieux su plaire !
Mais, jusqu'ici, d'où vient qu'éloigné de la cour
À Palerme, avec nous, il n'est pas de retour ?
Mon coeur languit privé d'une si chère vue.
Sa présence à vos voeux sera bientôt rendue ;
Le roi l'a fait mander, et cet ordre pressant
A, dit-on, pour motif un secret important.
Je ne sais ; mais pour moi Guiscard est un mystère.
Guiscard, à ce qu'on dit, eut un héros pour père,
Qu'aux champs de l'Idumée un saint zèle entraîna,
Et que des Sarrasins le fer y moissonna.
De ce noble guerrier, mort au sein de la gloire,
Mon père dans le fils honora la mémoire.
Dans les bois de Belmont, séjour cher à mon coeur,
Lui-même cultiva ce jeune arbre en sa fleur :
Il servit à Guiscard et de père et dé maître ;
Mais ce héros, enfin, dont il a reçu l'être,
Et qui lui fut ravi, dès ses plus jeunes ans,
N'a-t-il point à son fils laissé quelques parents ?
Guiscard reste-t-il seul d'une illustre famille ?
Je ne sais quoi d'auguste en sa personne brille :
Dans l'âme de mon père, émue à son aspect,
J'ai cru plus d'une fois entrevoir le respect.
Ton frère, qu'à son sort un tendre intérêt lie,
Rodolphe, ne croit-il que ce qu'on en publie ?
Comme vous, il balance ; et dans l'obscurité
Son esprit incertain cherche la vérité.
Mais Guiscard, plein d'ardeur, sans former aucun doute,
Ne pense qu'à s'ouvrir une brillante route :
Il se plaint que le ciel, de son bonheur jaloux,
Ait rendu son destin si peu digne de vous.
Il l'est par ses vertus... Daigne ne me rien taire ;
Il parle donc de moi quelquefois à ton frère ?
Dans tous leurs entretiens, d'accord avec son coeur,
Sa bouche aime à vous rendre un hommage flatteur.
Ah ! Tu ravis mon âme.... en me flattant peut-être.
Non, non, de ce beau feu qu'en lui Blanche a fait naître,
Plus que je ne vous dis le comte est occupé ; 
Et de sa noble ardeur Rodolphe est si frappé
Qu'en parlant de l'amour il semble amant lui-même.
L'amour est pour nos coeurs, dit-il, le bien suprême ;
Non cet amour qui règne en un coeur amolli,
Par qui plus d'un héros s'est souvent avili ;
Mais ce céleste feu, cette divine flamme,
Qu'un digne objet allume et qui porte en notre âme
De toutes les vertus le germe précieux,
Le plus beau des présents que nous ont fait les cieux,
Des grandes actions source heureuse et féconde,
L'âme, à la fois, la gloire et le bonheur du monde.
Ô vertueux ami !
Guerrier simple et sans art,
Ce n'est qu'en l'admirant qu'il parle de Guiscard.
Eh ! Que dit-il de lui, chère Laure ?
Il assure
Que, par les heureux dons qu'il tient de la nature,
Guiscard honorerait le sang même des rois,
Que tous les malheureux sur son coeur ont des droits ?
Qu'ardente, courageuse et vraiment magnanime,
Son âme du héros a l'empreinte sublime ;
Que toutes les vertus, dont brille en lui la fleur,
Rare présent du ciel, ont leur germe en son coeur ;
Qu'avec un naturel dont la fougue l'emporte,
La raison le ramène et se rend la plus forte.
Il ne le flatte pas !... Ah ! pour un tendre coeur,
S'il est, ma chère Laure, un plaisir enchanteur,
C'est de voir applaudir le digne objet qu'on aime,
De s'entendre louer dans un autre soi-même ;
Notre âme éprouve alors un si doux sentiment !
C'est louer plus que nous que louer notre amant.
On vient... C'est votre père.
Ici je vais l'attendre...
Le comte de Guiscard en ce lieu va se rendre.
Ma fille, laissez-nous.
Quel est l'état du roi,
Mon père ?
Des mortels il a subi la loi.
Ma fille, il est passé dans ce monde terrible
Où des faibles humains le juge incorruptible. 
Voit frémir à ses pieds nos maîtres abattus,
Sans garde, et protégés de leurs seules vertus.
La mort d'un vol bien prompt l'a conduit à son terme.
Il l'a vu s'approcher, mais d'un oeil toujours ferme,
Ne demandant au ciel qu'un moment de retard,
Qui lui permît de voir et d'embrasser Guiscard.
Guiscard !... Le Roi !... Mon père ?
Eh bien ! Au nom du comte,
Ma fille, d'où vient une rougeur si prompte,
Cet intérêt, ce trouble et cette émotion ?
Mon père... il est le fils de votre adoption.
Je prends part à son sort comme à celui d'un frère.
Il suffit. Laissez-moi ; vous saurez ce mystère.
Ciel ! Que dois-je penser, et que viens-je de voir ?
S'aiment-ils ?... Ô malheur que j'aurais dû prévoir!
Oui, son trouble a trahi le secret de son âme...
Ah ! Qu'ils n'espèrent pas que j'approuve leur flamme.
Guiscard doit se soumettre aux volontés du roi.
De l'hymen de Constance on lui fait une loi.
Le repos de l'État sur cette loi se fonde ;
Et, s'agit-il pour moi de l'empire du monde,
Je dois de tout mon sang, s'il le faut, la sceller.
D'ailleurs, Blanche est promise. Osmont m'a fait parler.
J'ai fait une réponse à ses voeux favorable.
Ma fille pour époux aura le connétable.
Cet hymen politique est un point arrêté :
Le bien public m'en fait une nécessité.
La plus haute grandeur n'offre rien qui me tente ;
Mon devoir est sacré, ma parole constante.
Périsse le mortel, périsse le coeur bas
Qui, portant dans ses mains le destin des États.
Plein des vils sentiments que l'intérêt inspire,
Immole à sa grandeur le salut d'un Empire !...
Mais le Comte paraît.... Je vais lire en son coeur.
Seigneur, dans vos regards je vois notre malheur.
La nouvelle à Palerme en est déjà semée,
Et par votre douleur m'est trop bien confirmée.
Il n'est donc plus, hélas ! Ce roi chéri de tous ?
La mort nous le ravit.
Oui ; le ciel en courroux
Vient de nous retirer son présent le plus rare ;
Un roi qui, de nos biens, de notre sang avare,
À conquérir les coeurs mit son ambition,
Et qui, bon sans faiblesse, en mérita le nom :
Titre au dessus de grand, qu'insensés que nous sommes
Nous prodiguons souvent aux oppresseurs des hommes.
Du trône il écarta ces mortels bas et faux,
Qui du bonheur public infectent les canaux,
Esclaves que le prince écoute et mésestime.
Il fut sourd à la brigue ; il tenait pour maxime
Qu'un roi doit préférer, obsédé comme il l'est,
Un ami qui l'afflige au flatteur qui lui plaît.
On ne vit point, au sein de l'horrible misère,
Le laboureur gémir du bonheur d'être père,
Ni du luxe, engraissé de son sang précieux,
Les palais insolents s'élever jusqu'aux cieux.
Protecteur éclairé des talents, du génie,
Encourageant les arts, animant l'industrie,
Sachant récompenser et punir à propos,
Père, enfin, de son peuple, il fut plus que héros.
Le deuil couvre la ville, et dans toutes les places
La douleur se produit sous différentes faces ;
Mais du palais désert les courtisans ingrats
Vers celui de Constance ont tous porté leurs pas.
S'ils vont la saluer comme leur souveraine,
Croyez, noble Guiscard, que leur attente est vaine.
N'est-elle pas la soeur de notre dernier roi,
Et fille du tyran qui, dans le grand Mainfroi,
S'immola le héros et l'aîné de sa race ?
Ce tyran délesté, que le meurtre et l'audace
Du trône fraternel rendirent possesseur,
D'un rang payé si cher goûta peu la douceur ;
D'un déluge de sang il couvrit la Sicile :
Enfin, après deux ans d'un règne peu tranquille,
Guillaume le cruel emporta chez les morts
Cet odieux, surnom, son crime et ses remords.
Au roi que nous pleurons il laissa la couronne.
Constance en est la soeur, et toutefois au trône
Un héritier plus juste a des droits plus certains.
Eh ! Qui peut donc prétendre à de si hauts destins ?
Sachez que de Roger un descendant respire.
De ce fameux Roger qui fonda cet empire ?
Oui ; le fils de Mainfroi.
Mon coeur en est charmé ;
Un prince reste encor de ce sang renommé
Dont un âge barbare emprunta tout son lustre.
Ah ! De tant de héros le successeur illustre,
Le fils du grand Mainfroi voudra lui ressembler.
Cet enfant, dont le sort vient de se révéler,
A cru, dans le silence, en vertus, eu années.
On lui cacha toujours ses hautes destinées ;
Mais le roi vient, enfin, par sa suprême loi,
De reconnaître en lui le sang du grand Mainfroi.
Il le nomme héritier du trône de Sicile.
Heureux jeune homme ! Sors de ton obscur asile ;
Vois tous tes ennemis tremblants, humiliés :
Vois l'arrogant Osmont et Constance à tes pieds...
La fille de ce monstre assassin de ton père !
Ah ! Qu'il n'écoute pas cette ardeur téméraire !
Constance a dans ses mains les forces de l'État;
Le connétable Osmont lui répond du soldat ;
Ce serait dans l'horreur des guerres intestines
Plonger l'État, encor fumant de ses ruines.
Si le prince en veut croire un serviteur zélé,
Tout son ressentiment à la paix immolé
Préviendra des esprits le funeste partage,
Et l'hymen de Constance en deviendra le gage,
Le roi vient, en mourant, d'ordonner ces liens.
Si de ses sentiments je juge par les miens,
Je doute qu'aisément en faveur de Constance
On puisse de son coeur vaincre la résistance.
Eh ! Que craindre après tout ? Il à pour lui, Seigneur,
Sa naissance, ses droits, sans doute, sa valeur.
S'il est de vils humains qui se vendent aux crimes,
Croyez qu'il est aussi des mortels magnanimes
Qui mourront pour défendre et ses droits et son rang.
Quant à moi, je suis prêt à verser tout mon sang.
Brûlant de le servir, je me mets à sa place.
Courons vers lui, Seigneur. Ah ! Digne de sa race,
Digne du trône auguste où furent ses aïeux,
Peut-être qu'il se plaint que le sort envieux
Si le théâtre obscur d'une scène privée
Confine les vertus de son âme élevée,
Et qu'il demande au ciel l'heureuse occasion
De montrer un grand coeur et d'acquérir un nom.
Et peut-être qu'aussi sa frivole jeunesse
S'endort avec l'amour au sein de la mollesse.
Mon coeur répond du sien. Oui, seigneur, sans effort.
De mon état obscur je m'élève à son sort,
Et je sens qu'à l'aspect de sa noble carrière,
Mon âme, avec transport, s'élançant toute entière,
Brûlerait d'égaler, en vertu comme en rang,
Ces héros glorieux dont je serais le sang.
Eh bien! Hâtez-vous donc de marcher sur leur trace...
Et vous dont il promet d'être la digne race,
Mânes de ses aïeux, je vous prends a témoins...
Ô vertueux Guiscard ! Noble fils de mes soins,
Pardonnez cette épreuve, et souffrez que mon zèle
Vous offre le premier un hommage fidèle.
Siffrédi, je serais...
L'héritier de nos rois.
Oui ; vous êtes celui dont le ciel a fait choix,
Sur tous ceux que nourrit cette île valeureuse,
Pour régir la Sicile et pour la rendre heureuse.
Qui ? Moi ! Triste orphelin ; abandonné de tous,
Sans support, sans parents, et sans amis que vous,
Passer de cette nuit d'obscurité profonde
À ce jour éclatant du premier rang du monde ?...
Ne m'abusé-je point ?... Moi le fils de Mainfroi !
Moi le sang d'un héros ! Et le trône est à moi !...
Ô Blanche !
De ce sang on chérit la mémoire.
Peut-être, aidé par vous, j'en soutiendrai la gloire....
Ô ciel ! Qui conduis tout par de secrets ressorts,
Mets en moi les vertus des héros dont je sors ;
Fais que, sans trop m'enfler de ma grandeur nouvelle,
Tout entier aux devoirs où le trône m'appelle,
Mon coeur, toujours égal, en soutienne le poids...
Je sens, ô Siffrédi, tout ce que je vous dois ;
Respectable vieillard, soyez toujours mon père :
Mon inexpérience a besoin qu'on l'éclaire ;
Gouvernez dans mes mains les rênes de l'État.
Je présumerais trop, et serais un ingrat
Si, novice au grand art de régir un empire,
Je me chargeais sans vous du soin de le conduire.
Si la Sicile en vous, Seigneur, trouve un bon roi,
J'ai beaucoup fait pour elle, et vous assez pour moi,
Mais quelle est donc du roi la volonté dernière ?.
À sa soeur, qui du trône eût été l'héritière,
Je vous l'ai dit, ce prince engage votre foi.
À quel titre peut-il m'imposer cette loi ?
Cet hyménée importe à l'État, à vous-même.
Oui, si n'élevez Constance au rang suprême,
Craignez de son parti le dangereux éclat.
Leurs mains ébranleront et le trône et l'État.
Quant à moi, qui chéris avant tout la patrie,
Je ne vous cache pas qu'au péril de ma vie
J'appuierai cet hymen ordonné par le roi,
C'est un point sur lequel je n'en croirai que moi.
Un autre à vos refus doit avoir la couronne.
C'est le roi des Romains.
Mais le sang me la donne.
Je ne souffrirai point qu'on en blesse les droits.
Ah ! Sire...
C'est assez... Mon père, une autre fois
Des secrets de mon coeur je pourrai vous instruire :
Permettez, cependant, qu'un moment je respire ;
J'ai besoin d'être à moi.
Sire, il faut qu'au Sénat
Les barons du royaume et les grands de l'État
Viennent rendre à leur maître un légitime hommage.
Je vais les assembler... Que de maux j'envisage !
Moi l'époux de Constance !... Ah ! Pour elle mon coeur
Sentait, sans se connaître, une invincible horreur...
Écartons loin de moi cette funeste idée ;
D'un plus doux sentiment mon âme est possédée.
Je puis donc à mon tour me montrer généreux !
Ô cher et digne objet d'un amour vertueux !
Tu n'as point estimé mon coeur par ma fortune ;
Blanche, trop au-dessus d'une erreur si commune,
A sur moi, sans rougir, abaissé son regard :
Enfin, voici le jour du trop heureux Guiscard !
Ton amant à tes pieds va mettre un diadème.
Ô félicité pure ! Ô volupté suprême !
Blanche, ma chère Blanche ; un trône t'était dû :
Je vais, en t'y plaçant, couronner la vertu.
Un roi de son sujet essuyer cette injure !
Du trouble où je vous vois que faut-il que j'augure,
Seigneur ? Vous paraissez interdit, égaré :
Tout retentit ici de votre nom sacré,
Qu'au ciel avec transport un peuple heureux envoie ;
Qui vous fait gémir seul dans la publique joie ?
Eh ! Que m'importe, hélas ! Cette joie et ces cris ?
Nous sommes, Blanche et moi, cruellement trahis :
Tu sais que ce matin j'ai trouvé Blanche en larmes ;
Que, cherchant de son coeur à calmer les alarmes,
Et voulant en bannir tout sentiment jaloux,
J'ai tracé de ma main le nom de son époux,
Ordonnant qu'à son père elle remit ce titre
De mon coeur, de ma foi le garant et l'arbitre ;
Eh bien ! Ce titre auguste, entre ses mains livré,
Il l'a rempli du nom d'un objet abhorré,
De Constance !
Eh ! Comment ?...
En ce moment, peut-être,
Blanche pleure, gémit ; Blanche me nomme traître :
Elle succombe aux maux dont son coeur est pressé.
Mais, seigneur, au sénat que s'est-il donc passé ?
Son père...
À quel excès il a porté l'audace !
Apprends son attentat. Chacun avait pris place,
Suivant l'ordre marqué par le titre ou le sang.
Non loin de moi, Constance, assise au second rang,
D'un oeil présomptueux regardait la couronne.
Siffrédi, chef des lois et l'organe du trône,
Après avoir, de l'oeil, pris mon commandement,
En présence de tous ouvre le testament,
Où, m'appelant au trône acquis à ma naissance,
On me fait une loi de l'hymen de Constance.
« Le roi consent à tout, ajoute-t-il soudain.
Voici l'acte, signé de sa royale main,
Où sa foi, sa couronne à Constance est promise. »
Plein de rage, à ces mots, autant que de surprise,
Mon esprit indigné méditait un parti,
Quand d'acclamations la voûte a retenti.
Un applaudissement,une joie unanime
Se peint sur tous les fronts ; chaque bouche l'exprime :
Constance est à mes pieds... Interdit et confus,
Comment en ce moment annoncer mes refus ?
À peine sur le trône et sans expérience, '
Ne possédant encor qu'un titre sans puissance,
Comment m'opposer seul au voeu de tout l'État ?
Que dirai-je ?... Peut-être il fallait un éclat.
Crois qu'il m'en a coûté pour me vaincre moi-même ;
Mais j'ai dans Siffrédi respecté ce que j'aime :
J'ai considéré Blanche en l'auteur de ses jours ;
Des soins qu'il prit de moi j'ai rappelé le cours.
Par égard... par prudence... enfin, l'âme troublée,
Mon ordre au lendemain a remis l'assemblée. ;
C'est tout ce qu'a permis mon funeste embarras.
Mais qu'aura pensé Blanche en ce moment ?
Hélas !
Au rang des spectateurs par son père placée,
Cette scène cruelle à ses yeux s'est passée.
Dans les bras de ta soeur j'ai cru la voir tomber.
À mes regards bientôt on l'a su dérober.
Prompt à désabuser son âme prévenue,
J'ai volé vers ces lieux... Ô douleur qui me tue !
Sans doute, Siffrédi prévoyait mon dessein :
Le cruel pour Belmont l'a fait partir soudain.
Belmont touche à Palerme : il vous sera facile...
D'indispensables soins m'enchaînent à la ville...
Rodolphe, en attendant que, libre de la voir,
Je lui rende moi-même et le calme et l'espoir,
Et qu'au prochain conseil demain tout se répare,
Je veux par une lettre... Ah ! Voici ce barbare!
Oses-tu bien encor paraître devant moi,
Téméraire vieillard ?... Viens-tu braver ton roi ?
Crains ma juste fureur, crains la juste vengeance
De ton maître indigné, qu'irrite ta présence...
Fuis.
Sire, dans mon sang éteignez ce courroux.
Si je puis à ce prix sauver l'État et vous,
Frappez, voilà mon sein.
Insupportable outrage !...
Fuis, te dis-je !... J'ai peine à contenir ma rage.
Ne la contraignez point.
Aujourd'hui, grâce à toi,
Le plus vil des mortels est au-dessus de moi :
Si le sort l'a privé de tout autre avantage,
L'honneur du moins encor, l'honneur est son partage.
Tu m'as ravi le mien... Eh ! Que pense cruel,
Le respectable objet d'un amour mutuel,
Qui crut en recevoir l'inviolable gage ?
De ce gage sacré qu'as-tu fait ? Quel usage ?
De votre main auguste on m'a remis le seing ;
J'ai dû vous supposer un généreux dessein ;
J'ai dû, pour le remplir, consulter votre gloire ;
C'est elle, et non l'amour, que j'en ai voulu croire.
J'ai pensé que ma fille avait mal entendu :
J'ai fait, enfin, pour vous ce que vous avez dû ;
Et, ne balançant point à me perdre moi-même,
J'ai sauvé votre gloire.
Ah ! Trahir ce que j'aime,
Trahir le cri du sang, rompre un lien sacré,
Être perfide amant et fils dénaturé,
Si c'est là cette gloire, apprends que j'y renonce,
Apprends que je l'abhorre... Au surplus, je t'annonce
Que si dans mon dessein j'étais moins arrêté,
Tu l'aurais affermi par ta témérité ;
J'en jure... Le destin n'est pas plus immuable.
Mais daignez voir, au moins, quel orage effroyable
Attirera sur vous ce funeste dessein.
Au trône en vain le sang vous donne un droit certain,
Sur votre tête encor la couronne est flottante...
Constance a dans l'armée une brigue puissante,
Et du roi des Romains elle aura les secours.
Vous hasardez l'État, votre trône, vos jours...
Tombe, tombe sur moi le sort le plus funeste
Avant qu'un noeud honteux, que tout mon coeur déteste,
Mêle au sang de Mainfroi le sang de ses bourreaux !...
Vous ne rougirez point, ô mânes d'un héros !
Plutôt mourir cent fois que m'unir à Constance !...
Loin d'un coeur généreux ta timide prudence !
On n'asservira point mon trône ni mon coeur ;
De Constance d'Osmont je brave la fureur.
Malheur aux factieux qui prendront leur défense !
Cette main, qu'armera le droit et la vengeance,
Ne quittera le fer qu'abreuvé de leur sang.
Les rebelles du mien épuiseront mon flanc,
Ou tous, jusques à toi, sentiront ma furie.
Je vous ai consacré mon service, ma vie.
Sans respect de mon âge et de mes cheveux blancs,
Sire, épuisez sur moi tous vos ressentiments.
Peut-être que plus calme, alors, votre âme auguste
Sentira qu'il est grand, je dis plus, qu'il est juste
Que tout intérêt cède et soit sacrifié
Au salut d'un grand peuple, à vos soins confié ;
Que le premier bonheur d'un roi, digne de l'être,
Est le bonheur de ceux dont le ciel l'a fait maître ;
Et que, libre des soins, d'une vulgaire ardeur,
C'est son peuple, avant tout, que doit aimer son coeur.
Je connais tout le prix de ces grandes maximes ;
Mais j'en connais aussi les bornes légitimes,
Et j'envierais le sort des moindres citoyens,
Si, maintenant leurs droits, j'abandonnais les miens.
Je ne souffrirai point, Siffrédi, qu'on me brave ;
C'est un père qu'un ; tu n'en fais qu'un esclave.
L'esclave du devoir... Ah ! Sire, écoutez-moi...
Daigne écouter encore, ô mon fils, ô mon roi,
Celui qui fut ton père et forma ton jeune âge,
Et qui, pour ton honneur, pour ton seul avantage,
Repousse constamment l'appât le plus flatteur
Qu'offre l'ambition aux désirs d'un grand coeur ;
Qui refusant (dût-il en être la victime)
Ce qu'un autre peut-être eût achevé du crime,
À ta haute faveur préfère ton courroux...
Vois ton ami, ton père embrassant tes genoux,
Te conjurer en pleurs de te vaincre toi-même.
À tes pieds, avec moi, vois un peuple qui t'aime,
Et que le ciel confie à tes soins paternels,
Citoyens, magistrats, ministres des autels ;
Tous ceux de qui la main aux travaux occupée
Fait croître la moisson de leur sueur trempée,
Qui nourrissent l'État et supportent la faim :
Vois le vieillard courbé, l'enfant pressant le sein,
Et l'époux et l'épouse et la mère et la fille,
Tout un grand peuple, enfin, composant ta famille,
(Car les sujets des rois sont leurs premiers enfants)
Vois-les, dis-je, à tes pieds, incertains et tremblants :
« Sauve-nous, disent-ils, d'une guerre intestine ;
Faut-il à l'incendie, au meurtre, à la ruine
Abandonner encor nos champs et nos cités ?...
Ah ! Pour d'autres exploits que nos calamités,
Réserve un sang pour toi tout prêt à se répandre !...»
Résisterez-vous donc à cette voix si tendre ?
Eh ! Quel triste bonheur, rapportant tout à soi,
Peut balancer son peuple en l'âme d'un bon roi ?
La vôtre... Mais, seigneur, je vois qu'elle est émue ;
Ah ! Ne dérobez point ces larmes à ma vue :
L'orgueil du trône, hélas ! N'est que trop inhumain.
Lève-toi, Siffrédi ; ton roi te tend la main...
Mes peuples me sont chers : je connais tes services ;
Mais tu m'as mis, cruel ! Entre deux précipices.
À Constance engagé par toi dans le Sénat,
Détruire son espoir c'est hasarder l'État.
À cet engagement si je veux satisfaire,
Il me faut trahir Blanche et le sang de mon père ;
Et, de tous les côtés, déchiré, combattu,
La vertu dans mon coeur s'oppose à la vertu...
C'est à toi, Sïffrédi, de venir à mon aide :
Ton zèle a fait le mal ; j'en attends le remède.
Il faut que demain même, au Sénat assemblé,
De ta témérité le secret dévoilé,
D'un odieux hymen pour jamais me dégage.
Si tu veux appuyer mes droits de ton suffrage,
Je redouterai peu Constance et ses amis :
Qui rend un peuple heureux le voit toujours soumis.
Je veux, dans mes projets si le ciel me seconde ;
Que déjà foi du mien son amour me réponde.
Seigneur...
Sans répliquer, obéis. À ce prix
Ton maître te pardonne et redevient ton fils.
Des bontés de mon roi je sens le prix insigne,
Mais si j'obéissais je n'en serais plus digne :
Incapable, Seigneur, des souplesses de cour
On ne me verra point, par un lâche retour,
Plier mes sentiments aux passions du maître.
Et désormais en toi je ne vois plus qu'un traître...
Tu voudrais que prenant tes volontés pour loi,
Guiscard fut, sur le trône, un fantôme de roi ?
Mais ne t'en flatte pas... Adieu, quoi qu'on projette,
Constance ne sera jamais que ma sujette...
Toi, rends grâce à l'amour dont mon coeur est épris,
Qui te protège encor lorsque tu le trahis.
Ah ! C'est cet amour seul qui confond ma prudence ;
C'est lui seul qui s'oppose à l'hymen de Constance.
Tous ses autres motifs sont de fausses couleurs,
C'est un masque imposant qu'il prête à ses fureurs...
Ô de la passion aveuglement extrême !
Le prince est le premier à se tromper lui-même ;
Et, lorsqu'il n'est que faible, il se croit vertueux.
Son caractère est vif, ardent, impétueux,
Et je crains de l'État l'embrasement funeste.
Le danger est pressant... Un seul moyen me reste...
Un moyen qui me perd... Mais s'agit-il de moi ?
Ne songeons qu'au salut de l'État et du roi...
L'espoir nourrit l'amour... Détruisons l'espérance.
De l'hymen de ma fille Osmont a l'assurance.
J'ai promis... Mais il vient.
La Sicile, Seigneur,
Va devoir à vos soins sa paix et son bonheur.
Oui,l'heureuse union du prince avec Constance,
Qu'avec vous du feu roi concerta la prudence,
Apporte enfin le terme à nos dissensions.
L'hymen confond leurs droits et leurs prétentions,
Qui, rallumant le feu de la guerre civile,
Auraient de sang encore inondé la Sicile.
Ô vertueux ami, je vous connaissais mal !...
Mais tel est des partis l'aveuglement fatal
Qu'au sien tout est vertu, qu'en l'autre tout est vice ;
De mes préventions je connais l'injustice,
Et n'aurai désormais, comme vous citoyen,
De parti que l'État, d'intérêt que le sien.
À cet aveu, Seigneur, magnanime et sincère,
On reconnaît une âme au-dessus du vulgaire.
De nos troubles cruels tant qu'a duré le cours,
Celle du noble Osmont se distingua toujours.
Votre amitié, Seigneur, est un bien qu'il désire...
Mais il en est un autre auquel encor j'aspire ;
Et, d'un ami commun si j'en crois le rapport,
Vous consentez d'unir votre fille à mon sort.
Ce bonheur...
Je rends grâce au ciel qui me l'envoie :
Vous honorez ma fille; et je vois avec joie
Le repos de l'État par nos noeuds affermi...
J'embrasse en vous, Seigneur, mon gendre et mon ami.
Vous comblez mes désirs : Blanche a touché mon âme ;
Mais pour elle brûlant d'une secrète flamme,
J'ai dédaigné ces soins des vulgaires amants,
Esclaves dont bientôt l'hymen fait des tyrans.
L'amour a peu de part a ces grands hyménées
Dont la raison d'État fixe les destinées ;
Ma fille de mes mains recevra son époux.
Trouvez bon, cependant, Seigneur, qu'auprès de vous
Je presse le moment d'une heureuse alliance.
Chaque instant est un siècle à mon impatience.
Il importe à l'État que nous soyons unis ;
J'assure son bonheur en vous nommant mon fils.
Ma fille est à Belmont. Venez, sans plus attendre.
Auprès d'elle, avec vous, je consens à me rendre.
Là, d'un hymen pompeux négligeant les apprêts,
Vous recevrez sa main, sans bruit et sans délais.
Ô Barbare Guiscard ! Ô coeur plus qu'infidèle !
Âme tout à la fois et parjure et cruelle !
Voilà donc ces serments, ces voeux et cette foi
Que tantôt... Tu blâmais mon trouble et mon effroi...
Ainsi donc, ce matin, quand mon âme glacée
Présageait le malheur dont j'étais menacée,
Ton coeur, sous un faux air de générosité,
Masquait la perfidie et l'inhumanité !
Ta tendresse jamais ne fut plus éloquente...
Hélas ! Sans rassurer ta malheureuse amante,
Que ne lui disais-tu qu'esclaves couronnés
À leur triste grandeur les rois sont enchaînés ?
Blanche en aurait gémi ; mais, moins infortunée,
N'accusant que ton rang et que sa destinée,
Elle eût vécu peut-être : un tendre souvenir
Eût rempli les moments de son triste avenir ;
Ton image en mon coeur eût demeuré gravée.
Au faite de l'espoir tu m'as donc élevée
Pour offrir à mes yeux l'abîme plus profond !
Ah ! Cette cruauté m'accable et me confond...
Guiscard, tu n'as point eu cette bassesse extrême...
Je ne puis à ce point avilir ce que j'aime...
Non... Mais l'ambition, ce poison du bonheur,
Qui corrompt les vertus, sous le faux nom d'honneur ;
Mais l'orgueil, l'intérêt qui de ce monde est l'âme,
Aux préjugés du trône ont immolé ta flamme...
Guiscard, à qui mon coeur élevait des autels,
Guiscard est donc semblable au reste des mortels !
Ah !... Mais mon père vient... Comment cacher un trouble
Qu'en ce fatal moment sa présence redouble ?
Blanche, ne cherche point à me cacher tes pleurs :
Leur source m'est connue, et je plains tes douleurs.
De ce coeur paternel la facile tendresse
D'un oeil compatissant regarde ta faiblesse ;
J'espère, cependant, en ta noble fierté :
Rappelle dans ton coeur toute sa fermeté.
C'est dans l'obscure nuit que la lumière brille ;
Arme-toi de courage, et montre-toi ma fille.
Ah ! Je suis à jamais indigne de ce nom.
J'aurais pour te blâmer une juste raison :
Ma fille n'a pas dû, sans moi, disposer d'elle ;
Mais ton père est sensible à ta peine cruelle ;
Sous le poids du reproche il craint de t'accabler.
Guiscard, que de ses dons le ciel voulut combler,
Ses grâces, ses vertus ont fait naître ta flamme ;
J'aurais dû le prévoir, et c'est moi que je blâme.
Ah ! Traitez votre fille avec plus de rigueur :
Votre bonté m'accable et me perce le coeur ;
Puis-je verser, hélas ! des larmes trop amères ?
J'afflige le meilleur, le plus tendre des pères.
Viens dans mes bras, ma fille... Ô toi ! Dans tous les temps
L'objet de mon amour, l'espoir de mes vieux ans ;
Toi que baignent mes pleurs contre mon sein pressée,
Me promets-tu ?... Je tremble, et ma langue glacée...
Parlez... dites, seigneur... Qu'exigez-vous de moi ?
Il serait trop honteux qu'on crût que pour son roi
Toujours de mêmes feux en secret consumée,
Blanche nourrît l'espoir d'en être encore aimée.
Ah ! Cet espoir, Seigneur, il l'a trop bien détruit.
Il l'a dû. De vos feux quel eût été le fruit ?
Ta folle passion a-t-elle donc pu croire
Qu'oubliant ce qu'il doit à son peuple, à sa gloire,
T'immolant notre sang, nos biens, notre repos,
 D'un romanesque amour méprisable héros,
Il dût, pour être à toi, hasarder sa couronne ?
Crois-tu que, pour placer ma fille sur le trône,
Mon devoir eût souffert qu'on t'ouvrît nos tombeaux ;
Qu'à ton fatal hymen rallumant ses flambeaux,
La discorde cruelle embrasât ma patrie ;
Que mon sang, que ma fille en devînt la furie ?
Jamais à ce projet je n'aurais consenti.
Sors d'erreur, et pour toi vois qu'il n'est qu'un parti
Qu'également ton père et l'honneur te commandent.
Votre fille en mourra... Mais qu'est-ce qu'ils demandent ?
Je connais ta vertu : c'est d'elle que j'attends
Le fruit toujours tardif de l'absence et du temps.
Qu'ils guérissent des coeurs peu soigneux de leur gloire ;
Tu dois les prévenir, et déja j'aime à croire
Que tu n'as plus que zèle et respect pour ton roi.
Mais ce n'est pas assez. On ne vit pas pour soi :
Plus le sort nous élève au-dessus du vulgaire,
Plus il nous met en lutte à ce juge sévère,
Qui cherche nos défauts, et, sans respect des rangs,
Console sa bassesse en médisant des grands.
Que faut-il ?
Dès ce jour hautement le convaincre
Qu'à l'exemple du roi ma fille a su se vaincre.
Il faut, en bannissant ce prince de ton coeur,
Ne plus voir son amour que comme un déshonneur,
Et, coupant à l'espoir sa dernière racine,
Prendre un illustre époux, que ma main te destine.
Ciel ! Un époux à moi, mon père ?
Au plus haut rang
Osmont joint le mérite et la splendeur du sang.
Il t'aime, et veut unir son sort à ma familie.
Ô mon père ! Daignez...
Écoutez-moi, ma fille.
Cet hymen est pour vous l'asile de l'honneur.
Il vous faut un époux qui soit un protecteur,
Qu'impunément ne puisse offenser le roi même.
Tel est le connétable. Il est puissant, vous aime...
Je vois en vain vos yeux de larmes se remplir,
Ma parole est donnée : elle doit s'accomplir,
Et dès aujourd'hui même.
Ah ! Seigneur !... Ah ! Mon père !
Si jamais à vos yeux votre fille fut chère,
Si de ma mère en moi vous rappelant les traits,
Jamais pour mon honneur vous fîtes des souhaits,
N'exigez pas de moi cet affreux hyménée.
Je vous l'ai déjà dit, ma parole est donnée :
Il le faut... c'est en vain.
Mon père !
Levez-vous.
Non... Mes tremblantes mains embrassent vos genoux :
Laissez-moi les presser et les mouiller de larmes.
Près de vous la nature est-elle donc sans armes ?
Sourd à sa tendre voix, n'accablez pas un coeur
Noyé dans l'amertume et brisé de douleur.
Qu'exigez-vous, ô ciel! Votre rigueur ordonne
Que n'étant point à soi, votre fille se donne.
C'est me percer le sein... c'est outrager Osmont.
Oui, ma main sans mon coeur n'est pour lui qu'un affront.
Souffrez que, loin du monde, à jamais retirée,
Je traîne de mes jours la pénible durée...
Je ne dois pas sans vous disposer de ma foi,
Vous ne devez pas plus en disposer sans moi.
Mon père, j'ai mes droits, si vous avez les vôtres...
Rompre à la fois mes noeuds, et m'en imposer d'autres,
C'est exiger de moi par-delà mon devoir.
Je dis plus ; cet effort surpasse mon pouvoir.
Peut-être avec le temps je le pourrai, mon père.
Le ciel sait si mon coeur souffre de vous déplaire.
Accordez-moi du temps... ou bien prenez mes jours ;
Prenez-les, terminez leur déplorable cours ;
C'est la mort qu'à vos pieds mon désespoir implore.
Mais j'aperçois des pleurs que mon père dévore ;
Votre coeur s'est ému, vous vous attendrissez.
Je vous aime, ma fille, et le fais voir assez.
Ah! ne repoussez pas un mouvement si tendre.
Levez-vous... Je vous plains ! Mais gardez-vous d'attendre
Que rien puisse jamais balancer dans mon coeur
L'intérêt de l'État et celui de l'honneur.
L'un et l'autre ont parlé... La pitié doit se taire ;
Et, par tout le pouvoir dont le ciel arme un père,
Je veux être obéi... Blanche, préparez-vous
À recevoir Osmont en qualité d'époux.
Je vais l'amener.
Ciel !
Ô nature trop forte !
Que sur toi le devoir avec peine l'emporte !
Qu'il en coûte à mon coeur !... Arrachons-nous d'ici.
Non, vous ne pouvez pas m'abandonner ainsi,
Mon père.
Venez, Laure, et d'une triste amie
Rendez, par vos conseils, l'âme plus affermie :
Ramenez au devoir un coeur trop égaré ;
Que je le trouve enfin soumis et préparé.
Non, ce n'est qu'à la mort que mon coeur se dispose...
Quel amour est trahi ! Quel devoir on m'impose !
Ah ! Laure...
Je ne puis approuver vos douleurs :
Le perfide Guiscard mérite-t-il vos pleurs,
Madame ? Ah ! C'est trop peu ressentir votre injure !
Ce n'est que du mépris qu'on doit à ce parjure.
Sans doute.... Mais, Hélas ! Crois-tu qu'ainsi soudain
Un coeur puisse passer de l'amour au dédain ?
Qu'un sentiment si cher, né dans la solitude,
Par l'estime formé, nourri par l'habitude,
Soit détruit aussitôt qu'on cesse d'estimer ?
Longtemps on aime encore en rougissant d'aimer.
On veut que je me force à l'horrible contrainte
De dévorer mes pleurs, et d'étouffer ma plainte,
De porter dans les bras d'un époux odieux
Une image toujours trop présente à mes yeux,
Une image à mon coeur, malgré moi, toujours chère !...
Où fuir ?... Où me cacher aux humains, à mon père ?
Dans quel antre sauvage, expirant de douleur,
Ensevelir mes jours, moissonnés dans la fleur ?
Quel est donc cet hymen à vos voeux si funeste ?
Quel époux ?
En est-il que mon coeur ne déteste ?
Le fier Osmont pourtant m'inspire plus d'effroi.
C'est lui que, ce jour même, on veut unir à moi :
Oui, ce jour même.
Eh bien ! Vous êtes outragée :
Ce jour a vu l'affront ; il vous verra vengée !
Vengée ! Hélas ! Sur qui ? Sur Guiscard, ou sur moi ?
Sur cet ingrat amant qui vous manque de foi,
Sur ce coeur vil et faux.
Non, il ne peut pas l'être ;
Non, mon coeur à ces traits ne peut le reconnaître :
Nous lui faisons injure.
Ô ciel ! Que dites-vous ?
N'a-t-il pas à Constance, en présence de tous...
Il est trop vrai !... Je cherche à me tromper moi-même.
Quoi ! Ce matin, Madame, avec un soin extrême,
Sa tendresse s'épuise à calmer votre coeur ;
Il semble vous quitter tout plein de son ardeur,
Et c'est pour vous trahir ! Et, pour comble d'outrage,
Devant vous hautement à Constance il s'engage !
Il veut que vous soyez témoin de votre affront.
Votre ressentiment ne peut être trop prompt...
On dit que dès demain il l'épouse.
Ah ! Parjure !
Pouvez-vous balancer ?
Dès demain ?
On l'assure.
Eh ! Qu'il étouffe donc, s'il se peut, dans son coeur,
Le cri du sang d'un père et le remords vengeur !...
Laure, je veux t'en croire : un fier dépit me guide...
Tu me regretteras, homme lâche et perfide !...
Oui, mon hymen fera son tourment et ïe mien :
Il a trahi mon coeur ; j'ai mal connu le sien.
D'un repentir tardif il sera la victime.
Je servirai d'exemple à celles qu'une estime,
Dans leur crédule esprit trop prompte à se former,
Sous l'appât des vertus engagerait d'aimer.
Voilà les sentiments que j'attendais de Blanche.
Qu'en secret dans mon sein tout votre coeur s'épanche ;
Mais gardez au-dehors de rien faire éclater
Dont l'orgueil de Guiscard puisse encor se flatter !
Que dans les bras d'Osmont le perfide vous voie.
Oui, dans mon désespoir je goûterai la joie....
Quelle joie !... Ah ! Cruel ! À quel noeud détesté
Me pousse de ton coeur l'horrible fausseté !,
Osmont a des vertus : le sang de ses ancêtres,
En ses veines transmis, est le sang de nos maîtres ;
Il a de la valeur.
Ne parle point de lui ;
Parle-moi de l'auteur de mon cruel ennui,
De Guiscard : dis-moi bien que c'est un infidèle.
Et soutiens, s'il se peut, ma vertu qui chancelle.
Songez que votre père...
Oui, j'afflige son coeur,
Et je crains son pouvoir bien moins que sa douleur.
Il vient.
Osmont le suit... Ô contrainte ! Ô supplice !
Un père exige, ô ciel ! Cet affreux sacrifice !
Ma fille, de ma main recevez un époux,
Qui tous deux nous honore en s'unissant à vous ;
Et que puisse le ciel, qui vous joint l'un à l'autre.
Faire, au gré de mon coeur, son bonheur et le vôtre !
Le choix de votre père autorise mes feux,
Madame ; mais ce choix ne peut me rendre heureux
Si le coeur, où j'aspire, en ma faveur ne penche.
Croirai-je que, du moins, la vertueuse Blanche
Consentira sans peine à former ce beau noeud ?
Seigneur... l'obéissance... un père... son aveu...
Je me meurs !
Ciel !
Ma fille !... 
À peine elle respire !
Ô mon père !... 
Aide-moi... je ne puis nie conduire.
Je la suis ; pardonnez à mon soin paternel.
Je ne vous quitte point dans ce trouble mortel.
C'en est donc fait, hélas ! un noeud fatal me lie !
Mon malheur n'aura plus de terme que ma vie !...
Puisse mon père un jour ne se point reprocher
Le sacrifice affreux qu'il me vient d'arracher !
Veux-tu précipiter mes vieux ans dans la tombe,
M'a-t-il dit ?... À ce mot mon courage succombe :
J'ai traîné vers l'autel mes pas avec terreur.
Oh ! Comment exprimer ce qu'a senti mon coeur
Quand à la main d'Osmont j'ai joint ma main tremblante ?
J'ai senti fuir sous moi la terre chancelante ;
D'un nuage confus mes yeux se sont couverts ;
Du temple j'ai cru voir les combles entr'ouverts ;
Tout semblait s'écrouler... Illusion trop vaine !
La mort que j'invoquais n'a point fini ma peine ;
Je vis... et, par mon coeur, en secret démenti,
L'irrévocable aveu de ma bouche est sorti.
Madame...
Ô ciel ! Quel trouble !
Ah ! Je suis confondue.
Mes yeux cherchent les tiens, et tu baisses la vue.
Ai-je quelque malheur encore à redouter ?
Ce billet...
Quels regrets il pourra vous coûter !
Quels reproches, hélas ! Vous aurez à me faire !
Je tremble... explique-toi.
Mon frère...
Eh bien ! Ton frère ?
Je n'ai pu qu'un instant lui parler sans témoins.
Guiscard a confié ce billet à ses soins,
Qu'il lui tardait, dit-il, de pouvoir me remettre.
Quoi ! Guiscard... Il m'écrit ?... Croit-il par une lettre...
Voyons. Laure... Mais, non... mon coeur m'en presse en vain :
Non, je ne lirai point un billet que sa main...
Eh ! que peut-il me dire...
Ah ! D'une infortunée,
Qu'à des pleurs éternels toi-même as condamnée,
Ne viens point, ô Guiscard ! Irriter les tourments :
Il m'en coûte assez cher d'avoir en tes serments ;
Laisse mon coeur, en paix, s'il y peut jamais être.
Mon frère ose vouloir justifier son maître.
Il soutient que son coeur, exempt de fausseté,
N'a fait que se prêter à la nécessité.
Il allait, plus au long, m'expliquer ce mystère :
Mais, mandés à Palerme, Osmont et votre père
L'ont appelé près d'eux.
Ô ciel! Que me dis-tu ?
Mais peut-on démentir ce que mes yeux ont vu ?
N'importe... cette lettre... il faut la lire... Donne,
Ah ! Donne... Ma main tremble, et tout mon corps frissonne.
Que tantôt à l'aspect d'un billet de sa main
Un trouble différent eût agité mon sein !...
Mais lisons...
« De ton coeur je conçois les alarmes,
Chère Blanche !... »
Ah ! mes yeux se remplissent de larmes...
« Je brûle de te voir et de les dissiper ;
L'apparence pourtant n'a pas dû te tromper :
Un coeur chéri du tien n'est ni lâche ni traître.
Je volerai vers toi, dès que j'en serai maître...
Ton père... À quel excès, ô ciel ! Il s'est porté !...
Tantôt tu sauras tout. Sur ma fidélité
Repose-toi du soin de notre destinée.
Crois qu'à toi, pour jamais, la mienne est enchaînée ,
Et qu'en dépit de tout il n'est rien que la mort
Qui puisse m'empêcher de t'unir à mon sort... »
Jamais, hélas ! jamais... Qu'ai-je fait, malheureuse ?
Il accuse mon père... Ô conjecture affreuse ! ,
Cet écrit, par moi-même, entre ses mains remis...
Quoi ! Sans l'aveu du prince, il aurAit... J'en frémis!
« Tantôt tu sauras tout... » 
Ah ! si je te suis chère,
Garde-toi d'éclaircir ce funeste mystère,
Guiscard !... Ah ! Par pitié, laisse-moi mon erreur ...
Quel est donc mon destin ? Ciel ! Quelle en est l'horreur.
Si pour Blanche il n'est plus de repos dans la vie
Qu'à se croire par toi cruellement trahie !
Ô dépit insensé ! Trop aveugle courroux !
Un instant a donc mis un abîme entre nous !
De sa fidélité j'avais mille assurances :
En devais-je sitôt croire les apparences ?
Devais-je me hâter de nous perdre, tous deux ?
C'est toi qui l'as voulu, père trop rigoureux !
De ton âge endurci la cruelle prudence,
Un moment de dépit, un désir de vengeance...
Toi-même, Laure, hélas ! Ta fatale amitié...
Vous m'avez tous trahie... et mon coeur s'est lié.
Peut-être que pour vous j'en ai trop cru mon zèle ;
Guiscard, au fond de l'âme, a pu rester fidèle ;
Mais ce consentement, cet acte qui vous perd,
S'il n'en est pas l'auteur, ne l'a-t-il pas souffert ?
L'amour est moins timide en un coeur magnanime :
Le sien, n'en doutez pas, faux ou pusillanime...
Arrête, Laure, et crains que ta témérité
Ne porte un jugement encor précipité.
Dans l'abîme déjà c'est toi qui m'as poussée ;
Par mon père, par toi, sans relâche pressée,
Je vous ai cru tous deux. (Ô repentir trop vain !)
L'affreux remords habite et déchire mon sein.
J'ai voulu mon malheur, et je dois m'y soumettre...
J'éviterai le roi... Mais, hélas ! Cette lettre...
Ah ! Comment l'oublier ?... Et me vaincre et me fuir ?...
Que Guiscard soit fidèle, ou qu'il m'ait pu trahir,
Ne le voyons jamais. Oui, dans la solitude,
Faisons-nous de nos maux une triste habitude :
Gémissons en secret et dévorons mes pleurs ;
Surtout à mon époux cachons bien mes douleurs i
Dérobons tout prétexte à sa jalouse flamme.
Peut-être a-t-il déjà trop bien lu dans mon âme ;
Je l'ai vu m'observer d'un oeil sombre, inquiet ;
Il semblait de mon coeur épier le secret.
S'il en est encor temps, qu'à jamais il l'ignore...
Mais périr lentement d'un feu qui vous dévore,
Et dans son coeur sans cesse en étouffer l'éclat;
Éprouver au-dedans un douloureux combat,
Et montrer au-dehors un front calme et paisible...
Oh que la vie alors est un fardeau pénible !
Le roi paraît.
Fuyons... Ô ciel ! Mes pas tremblants...
Le voilà donc passé ce siècle de tourments ;
Ton amant à tes pieds te revoit et t'adore.
Il ne m'appartient plus de vous y voir encore,
Le temps en est passé... Levez-vous, sire... Hélas !
Libre des soins cruels qui retenaient mes pas,
Tout entier à l'amour, laisse, laisse à mon âme
Exhaler les transports de sa brillante flamme...
Mais quel est cet accueil, et d'où naît ta froideur ? 
M'aurais-tu fait l'affront de douter de mon coeur ?
Que l'apparence, ô ciel ! Jusque-là te prévienne !
Ton âme ne t'a pas répondu de la mienne ?
Seigneur...
Je vois encor ton esprit incertain.
Sache donc que ton père, abusant de mon seing,
A tourné contre nous... Mais quel tourment te presse ?
Tu trembles... tu pâlis... Ma chère Blanche !
Laisse,
Oh ! Laisse-moi, Guiscard !
Moi te laisser... Jamais !
Non, jamais... À mon coeur il faut rendre la paix,
Il faut qu'à ton amant cette bouche adorée
Renouvelle la foi...
Mon âme est déchirée...
Ô crime irréparable !
Il ne l'est pas... Eh bien !
Ton coeur s'est trop hâté de condamner le mien :
Tu devais mieux connaître un amant qui t'adore ;
Mais tout est réparé si tu m'aimes encore.
Dis que je suis aimé... Donne-moi cette main,
Et qu'à la mienne...
Hélas !
Tu résistes en vain.
Le ciel n'a pas voulu nous former l'un pour l'autre :
Il n'unira jamais cette main à la vôtre.
Blanche ! Mais ce discours, ton trouble, ton effroi...
Tu m'arraches le coeur !... Ô ciel ! Explique-toi.
Quel est donc le secret que ta douleur me cèle ?
Ne m'interrogez pas... Éloignez-vous.
Cruelle !
Un obstacle invincible...
Il n'en est point pour nous ;
Non : je suis roi, je t'aime, et je les vaincrai tous.
Votre pouvoir est vain : le comte Osmont...
Le traître !
Oserait-il prétendre?...
Il respecte son maître...
Mais... il est mon époux.
Ton époux !... Que dis-tu ?
Osmont !
Il est trop vrai !
Je reste confondu !
Qu'as-tu fait ?... Juste ciel !
L'autorité d'un père,
Une fatale erreur...
Perfide ! Elle t'est chère,
Cette erreur que l'amour aurait su démentir.
Penses-tu m'abuser par un vain repentir ?...
Osmont, ô ciel ! Osmont posséder tant de charmes !...
Tu l'aimais, oui !
Cruel !
Je vois couler tes larmes...
Que servent à présent ces regrets superflus ?
Toi seule as pu nous perdre, et tu nous as perclus...
Cîel ! Tandis qu'accusant l'éternité des heures,
Mon coeur impatient volait vers ces demeures,
Blanche me trahissait ! ,
Eh bien ! Tu dois haïr
Celle qui t'adorait, et qui t'a pu trahir.
Je ne te dirai point que mon père, que Laure
Plus à plaindre que toi, je m'accuse et m'abhorre.
Va, d'un fatal amour perds jusqu'au souvenir ;
Laisse à mon triste coeur le soin de me punir.
Victime d'une erreur que le remords expie,
Quitte-moi pour jamais.
Demande donc ma vie :
Ma vie est de t'aimer !
Mon devoir de te fuir.
Non ; tes voeux et les miens tu ne les peux trahir ;
Non... ton père a tout fait : il t'a sacrifiée...
Mais tes serments d'avance avec moi t'ont liée ;
Cette main est à' moi.
Madame, oubliez-vous
Qu'elle vient d'être unie à celle d'un époux ?
Non : ces noeuds sont sacrés, et mon coeur les révère.
Quelle est donc cette audace ?
Ah ! Seigneur...
Ah ! mon père...
Venez, et détournez les maux que je prévois.
Est-ce là le respect que tu dois à ton roi ?.
Ce rang dont il abuse, il me le doit peut-être ;
Mais si je l'ai trop tôt reconnu pour mon maître,
Je saurai l'empêcher d'être mon oppresseur.
Sire, vous, de nos lois l'auguste protecteur,
Vous, des droits des humains sacré dépositaire,
Méconnaissez-vous ceux et d'époux et de père ?
Eh ! Pourquoi l'homme libre a-t-il créé des rois
Si ce n'est pour défendre et protéger ses droits ?
D'un discours importun épargne-moi la suite ;
Au lieu de me juger, regarde ta conduite.
Je connais mes devoirs, et saurai les remplir ;
Mais connais-tu les tiens, toi qui, pour me trahir,
D'un zèle spécieux couvrant ton imposture,
As violé mes droits et ceux de la nature ?
C'est assez, Siffrédi ; ne me réplique rien...
Toi, connétable, écoute, et consulte-toi bien.
Blanche aux autels n'a pu, par son père entraînée,
T'engager une foi qu'elle m'avait donnée.
Fondé sur sa promesse, armé de mon pouvoir,
Je briserai ces noeuds. Ose t'en prévaloir ;
Ose à ton souverain disputer sa conquête ;
Mais, connétable, apprends qu'il y va de ta tête.
Ma tête ? Apprends, Guiscard, que ceux dont je descends
Ne la soumirent point à l'ordre des tyrans.
Des fiers enfants du Nord la belliqueuse race
Sait repousser l'outrage, et brave la menace.
De ce trône puissant fondateurs et soutiens,
Notre épée a ses droits, si le sceptre a les siens.
De ces droits prétendus tu pourras faire usage ;
Mais, si le jour t'est cher, désormais n'envisage
Qu'avec l'oeil d'un sujet soumis et repentant
Celle qu'aime ton maître, et que mon trône attend.
Ô ciel, à cet excès porter la tyrannie !
Me ravir mon épouse et menacer ma vie !...
J'ai, grâce au ciel ! Un coeur, et trouverai des bras
Qui sauront mettre un frein à de tels attentats.
Il tient le sceptre encor d'une main trop peu ferme,
On peut l'en arracher. Oui, je vole a Palerme.
Il faut désabuser Constance et ses amis...
Perfide ! Tu tiendras ce que tu nous promis,
Ou je ne connais plus que Constance pour reine...
La passion, Seigneur, trop avant vous entraîne.
Le roi s'est oublié ; mais, croyez mes vieux ans,
Les conseils du courroux sont toujours imprudents :
Le repentir les suit. Vous êtes ma famille ;
Mon honneur est le vôtre et celui de ma fille ;
Mais songez qu'avant tout nous sommes citoyens.
Voyons, sans hasarder de dangereux moyens,
Ce qu'exige l'honneur et permet la justice ;
Sauvons nos droits, enfin, sans que l'État périsse.
Ne précipitez rien ; mais évitez le roi,
Et de vos intérêts reposez-vous sur moi.
Je connais bien Guiscard. D'abord ardente et vive
Chez lui la passion tient la raison captive.
Laissez passer ce feu, le repentir naîtra.
Je le crois qu'en effet il se repentira.
Vous connaissez Guiscard, vous auriez dû peut-être,
Un peu plus tôt, Seigneur, me le faire connaître ;
Mais que j'attende en paix, et sans être vengé,
Qu'il daigne faire grâce à mon coeur outragé,
Non... Sans plus écouter une vaine prudence,
Je cours venger l'État, mon honneur et Constance,
Je paraîtrais un lâche aux yeux de tous, à moi.
Si je pouvais souffrir...
Seigneur, au nom du roi,
Il faut que votre épée en mes mains soit remise.
Mon épée ?
Oui, seigneur.
Ciel ! Quelle est ma surprise !
Il faut, de plus, au fort me suivre sans délai
Voilà de son pouvoir un glorieux essai !
Juste ciel ! Pour l'État quel funeste présage !
Ce prince dont mes soins ont formé le jeune âge...
Je cours m'offrir a lui, sans doute il m'entendra...
Allez.... Bientôt, mon fils, le ciel nous rejoindra.
Guiscard a de l'honneur ; il aime la justice.
À ses pieds il verra le bord du précipice.
Mes yeux par le sommeil ne seront point fermés
Que vous ne soyez libre et les esprits calmés.
Le roi me l'a promis.... Plus calme et plus traitable,
À ma prière, enfin, il rend le connétable.
Demain il sera libre au premier trait du jour.
Mais qu'espérer, hélas ! D'un si faible retour ?
Indulgent sur ce point, ferme sur tout le reste.
Le roi persiste encor dans son projet funeste.
Il ne compte pour rien les maux les plus affreux !
Notre perte et la sienne.... Ô que de malheureux
Des passions des rois sont les tristes victimes !
Que de sang innocent pour expier leurs crimes !...
Que dis-je ?... Ah ! N'ai-je rien moi-même à m'imputer ?
J'ai couru vers l'écueil.... en voulant l'éviter ;
Mais j'atteste, du moins, l'oeil perçant et sublime
Qui de nos coeurs éclaire et pénètre l'abîme,
Que mon zèle fut pur, et n'eut jamais pour loi
Que le bien de l'État et la gloire du roi.
À mon propre péril j'ai soutenu leur cause ;
N'importe ; quelque fin qu'un grand coeur se propose,
L'artifice peut-être est toujours criminel.
Soyons justes et vrais ; et laissons faire au ciel...
Quelqu'un vient... à cette heure...
Ô ciel ! Quelle est ma joie !
Se peut-il que sitôt, mon fils, je vous revoie !
J'espérais que du jour la naissante clarté
Serait l'instant heureux de votre liberté ;
Mais le roi le prévient et ce retour efface...
Je n'ai point de Guiscard obtenu cette grâce;
Je n'en attends de lui,: ni n'en veux. Non, mon coeur,
Qui brave son courroux, dédaigne sa faveur.
Robert commande au fort, et mon sort l'intéresse.
Il m'a laissé sortir, sur la simple promesse
Que l'aube, en se levant, me verrait de retour.
J'ai trouvé chez Constance une nombreuse cour,
De ses amis, des miens, une troupe zélée,
Qu'au bruit de ma prison la nuit a rassemblée.
Tous réclament l'honneur, la liberté, la foi,
Nomment tyran celui que vous appelez roi.
« C'est saper, disent-ils, la sûreté publique,
Et les lois de l'État et la paix domestique.
Quoi ! Ce consentement authentique et formel
Était donc pour Constance un affront solennel !
Mais elle a pour garant tout Un sénat auguste.
Si Guiscard se refuse à la loi sage et juste
Qui l'appelant an trône ordonne qu'avec lui
Constance le partage et s'en rende l'appui,
C'est au roi des Romains d'y monter avec elle :
Au défaut de Guiscard, le testament l'appelle... »
Voilà quels sont, Seigneur, les sentiments de tous :
Refuserez-vous seul de tous unir à nous,
Vous dont la politique et les sages lumières
Ont dirigé du roi les volontés dernières ?
Je soutiendrai sans doute un plan qu'à ce grand roi
L'intérêt de l'État inspira plus que moi ;
Mais craignons, avant tout, de plonger la Sicile
Dans toutes les horreurs d'une guerre civile,
Et ne nous hâtons pas d'appeler l'étranger.
Je veux sous vos drapeaux que prompts à se ranger
Les amis de Constance embrassent sa querelle,
Que tous brûlent de vaincre, ou de mourir pour elle :
Ceux du roi sont nombreux ; et, sous ses étendards,
Vous verrez, à son nom, voler de toutes parts
Les peuples attachés au sang qui le fit naître.
On ne veut point ici d'un étranger pour maître.
Ce trône dont jadis posa les fondements
L'immortelle valeur de nos héros normands,
Leurs fils souffriront-ils que la race suève
À la leur aujourd'hui le dispute et l'enlève?
Non ; le roi des Romains leur serait odieux.
Ah ! Que la passion ne ferme point nos yeux ;
Et s'il est vrai, Seigneur, que la vertu nous touche,
Et soit dans notre coeur, comme dans notre bouche,
Si nous aimons l'État, il faut nous réunir,
Non pour faire les maux, mais pour les prévenir.
Je n'en sais qu'un moyen : perdons qui nous offense ;
Écrasons un tyran, tandis que sa puissance
N'est pas encore au point de nous faire trembler.
Mais si vous demandez que, pouvant l'accabler,
Au droit de me venger lâchement je renonce,
Interrogez l'honneur, il fera ma réponse.
N'appelez point honneur cet enfant de l'orgueil,
Éternel artisan de discorde et de deuil,
Qui, toujours altéré de sang et de vengeance,
N'est jamais assez grand pour pardonner l'offense ;
Qui superbe et farouche immole tout à soi,
Et prend le préjugé, non la vertu pour loi.
Le véritable honneur n'est que la vertu même ;
Oui, de nos actions seule arbitre suprême...
On peut penser ainsi dans cet âge avancé
Qui transforme en vertu son courage glacé.
Moi dont le sang encor dans les veines bouillonne,
Je sais comme on se venge, et non comme on pardonne.
Eh bien ! À vos fureurs immolez donc l'État :
Mais ne vous flattez pas que de cet attentat
Un coeur tel que le mien soit jamais le complice.
Non... Du roi, cependant, je blâme l'injustice.
Je maintiendrai le noeud qui joint ma fille à vous :
Le roi réclame en vain ; vous êtes son époux.
Ma juste fermeté bravera sa colère ;
Mais s'il ne souffre pas que la raison l'éclaire,
S'il persiste à n'avoir que son désir pour loi,
Il n'est qu'un seul parti qui soit digne de moi :
Je ne partagerai vos complots, ni son crime ;
Mais je serai, Seigneur, sa première victime.
Adieu.... De votre coeur modérez les transports.
Ah ! J'y ferais, Seigneur, d'inutiles efforts.
Osmont n'a point appris à dévorer l'outrage.
Le roi verra l'abîme où son projet l'engage.
Demain tout peut changer. Mon fils, comptez sur moi,
Et retournez au fort dégager votre foi.
Que je compte sur lui !... Promesse trop frivole !
Je vois qu'au fond du coeur Guiscard est son idole ;
Il porte à ce tyran un amour insensé :
Dois-je lui confier mon honneur menacé ?
Il désapprouve en vain la fureur qui m'enflamme :
Mille soupçons affreux s'élèvent dans mon âme.
Guiscard veut que je reste au fort jusqu'au matin...
Si cette nuit couvrait un horrible dessein !
Les pleurs de mon épouse, et sa frayeur mortelle,
Son trouble... Il est trop vrai, Guiscard est aimé d'elle...
La perfide !... Je crains un complot odieux...
Oui, près d'elle Guiscard élevé dans ces lieux...
Arrachons-la d'ici ; prévenons l'entreprise.
J'ai des amis tout prêts ; la nuit me favorise.
Allons les disposer autour de ce palais.
Il faut de mon projet assurer le succès.
Il faut pouvoir forcer mon épouse à me suivre...
Ah ! dans les noirs transports où mon âme se livre,
Blanche, Guiscard et moi, je puis tout immoler....
J'entends du bruit... Sortons.
Où voulez-vous aller ?
Errante en ce palais, votre douleur muette
Y promène au hasard sa démarche inquiète,
Et, poursuivant en vain un repos qui vous fuit...
Abandonne mon âme au trouble qui la suit.
Va, laisse-moi ; ton soin m'importune et me gêne.
Moi, vous laisser ! Ô ciel ! Et lorsqu'à votre peine
Une effroyable nuit ajoute son horreur !
Une horreur plus affreuse est au fond de mon coeur.
Qu'importe, hélas ! Qu'importe à ma douleur profonde,
Que de son voile obscur la nuit couvre le monde ?
Quand elle aura fait place à la clarté du jour,
En gémissant encor j'attendrai son retour.
Laisse-moi, je le veux ; mon amitié l'exige.
Tes conseils m'ont perdue... Oui, laisse-moi, te dis-je.
N'aigris point ma douleur... ne me réplique rien.
Me voilà seule enfin... Que ne puis-je aussi bien
Écarter de mon coeur les cruelles alarmes !
Ô sommeil ! C'est en vain que j'implore tes charmes.
Ta main sur les mortels verse l'oubli des maux ;
Mais il n'est plus pour moi ni douceur, ni repos.
L'avenir m'épouvante, et le présent m'accable.
Osmont au désespoir... Osmont fier, implacable,
dévorant dans les fers sa jalouse fureur...
Ô reproche cruel, ô trop fatale erreur !
Mon coeur des passions éprouvait le tumulte :
J'en ai cru le dépit ; il perd qui le consulte...
Ne puis-je me calmer ? La terreur me poursuit.
Que pour les malheureux l'heure lentement fuit !
Qu'une nuit paraît longue à la douleur qui veille.
Mais qu'entends-je ?... Quel bruit a frappé mon oreille ?...
Je ne me trompe pas. Quelqu'un vient... C'est le roi.
Quel projet !... Je frissonne... Ô ciel !...
Rassure-toi,
J'ai su me ménager une secrète entrée.
Comment, en vous voyant, puis-je être rassurée ?
Vous, Guiscard, à cette heure ! Et lorsque dans les fers
Osmont... Si mon honneur, si mes jours vous sont chers.
Ô Blanche ! Écoute-moi.
Que pouvez-vous prétendre ?
Quel dessein !... Je ne dois, ni ne veux vous entendre :
Non... vous voyez ma peine et mon trouble mortel...
Songez à quel reproche...
Il en est un cruel
Que Guiscard et ton coeur ont seuls droit de te faire ;
C'est d'avoir cru perfide un amant si sincère,
C'est de m'avoir trahi... Le temps est précieux ;
Rodolphe, avec ma garde, attend près de ces lieux,
Et le trajet est court de Belmont à la ville.
Il faut me suivre... Viens ; un respectable asile...
Qu'osez-vons dire, ô ciel ! Et que proposez-vous ?
Un asile ! En est-il qu'auprès de mon époux ?
Guiscard à ma vertu réservait cet outrage !
Avez-vous oublié qu'un noeud sacré m'engage,
Et que l'honneur me fait un austère devoir
De ne jamais oser vous parler, ni vous voir ;
Que je ne dois songer qu'à bannir de mon âme
Le souvenir trop cher d'une première flamme ;
Que nous devons nous fuir, et qu'épouse d'Osmont
Votre amour, désormais, n'est pour moi qu'un affront ?
Ah ! Crains mon désespoir, crains ma fureur jalouse.
Non, du perfide Osmont Blanche n'est point l'épouse.
Je ne le reconnais que pour ton ravisseur.
Pour contraindre ta main, l'on a trompé ton coeur.
Rappelle nos serments et consens que l'on brise
De vains noeuds, qu'ont tissus la fraude et la surprise.
Si la loi te dégage et te permet...
Seigneur,
La loi permet souvent ce que défend l'honneur.
L'honneur !
Ton coeur, soumis à ce juge suprême,
N'a qu'a s'interroger et descendre en lui-même.
Vous n'étoufferez point son murmure importun :
Il dit qu'un souverain, comme père commun,
Doit respecter les droits d'un père de famille,
Le laisser à son gré disposer de sa fille ;
Il dit que je ne puis recourir à la loi
Contre des noeuds cruels... mais consentis par moi.
Inhumaine !
Le ciel qui consacre ma chaîne,
De vos peuples heureux veut qu'une autre soit reine :
C'est un titre plus cher que je regrette, hélàs !
Tu ne m'aimas jamais.
Vous ne le croyez pas.
Blanche, l'heure s'envole, il en est temps encore.
J'eus tes premiers serments : tu m'aimas, je t'adore.
Viens : mon trône t'attend ; mais il faut, sans retard...
Que parles-tu de trône ? Un désert et Guiscard...
C'en est trop... près de vous ; malgré moi, je m'oublie.
Plaignez, mais respectez la chaîne qui me lie,
Et recevez de Blanche un éternel adieu.
Je ne le reçois point : je demeure en ce lieu ;
Je n'écoute plus rien qu'un désespoir funeste.
Périssent à tes yeux mes jours que je déteste !
Je te perds ; c'en est fait, tout est fini pour moi.
Quel transport te saisit ! Ciel ! Quel est mon effroi.
Je ne me connais plus... Blanche veut que je meure...
Oui, tu le veux... Eh bien ! J'obéis ; et sur l'heure
Ce fer...
Guiscard, arrête, ou le plonge en mon sein ;
Termine, par pitié, mon malheureux destin.
C'en est trop, je succombe à ma douleur mortelle.
Au nom de cet amour..
Trahi par toi, cruelle !
Oui, j'ai trahi l'amour ; mais il reste à mon coeur
La vertu qui console au comble du malheur.
Veux-tu me la ravir ? Veux-tu souiller ma gloire ?
Si je pouvais, cruel, et te suivre et te croire,
Serais-je digne encore et du jour et de toi ?
Non...
Je meurs à tes pieds !
Ciel ! Qu'est-ce que je vois ?
Guiscard aux pieds de Blanche !... À moi, tyran ! Vengeance !
Défends-toi.
Songe, traître, à ta propre défense.
Ô malheureux époux !
Femme perfide ! meurs.
Quel bruit se fait entendre... Ô destins ! Ô fureurs !
Contemple ton ouvrage.
Ah ! Si je vous suis chère,
Épargnez ses vieux ans.
Ô ma fille !
Ô mon père !
Blanche, ma chère Blanche !
Écoutez-moi, tous deux...
Ô trop malheureux père !... Amant plus malheureux !
Jurez de respecter ma volonté dernière.
Je jure de quitter avec toi la lumière.
Non ; vivez : je le veux. Consolez ce vieillard.
Ne lui reprochez rien...
Vous, consolez Guiscard...
L'un à l'autre, en mourant, ma tendresse vous donne...
La lumière me fuit... La force m'abandonne:
Ciel ! prends pitié de moi...
Guiscard... ta main... je meurs !
Elle expire !... La mort réunira nos coeurs.
