Est-il vrai, cher Pammène, et ce lieu solitaire,
Ce palais exécrable où languit ma misère,
Me verra-t-il goûter la funeste douceur
De mêler mes regrets aux larmes de ma soeur ?
La malheureuse Électre, à mes douleurs si chère,
Vient-elle avec Égisthe au tombeau de mon père ?
Égisthe ordonne-t-il qu'en ces solennités
Le sang d'Agamemnon paraisse à ses cotés ?
Serons-nous les témoins de la pompe inhumaine
Qui célèbre le crime, et que ce jour amène ?[1]
Ô respectable Iphise ! ô fille de mon roi !
Relégué comme vous dans ce séjour d'effroi,
Les secrets d'une cour en horreurs si fertile
Pénètrent rarement dans mon obscur asile,
Mais on dit qu'en effet Égisthe soupçonneux
Doit entraîner Électre à ces funèbres jeux ;
Qu'il ne souffrira plus qu'Électre en son absence
Appelle par ses cris Argos à la vengeance.
Il redoute sa plainte ; il craint que tous les coeurs
Ne réveillent leur haine au bruit de ses clameurs ;
Et, d'un oeil vigilant, épiant sa conduite,
Il la traite en esclave, et la traîne à sa suite.
Ma soeur esclave ! Ô ciel ! Ô sang d'Agamemnon !
Un barbare à ce point outrage encor ton nom !
Et Clytemnestre, hélas ! Cette mère cruelle,
A permis cet affront, qui rejaillit sur elle !
Peut-être que ma soeur avec moins de fierté
Devait de son tyran braver l'autorité,
Et, n'ayant contre lui que d'impuissantes armes,
Mêler moins de reproche et d'orgueil à ses larmes.
Qu'a produit sa fierté ? Que servent ses éclats ?
Elle irrite un barbare, et ne nous venge pas.
On m'a laissé du moins, dans ce funeste asile,
Un destin sans opprobre, un malheur plus tranquille.
Mes mains peuvent d'un père honorer le tombeau,
Loin de ses ennemis, et loin de son bourreau :
Dans ce séjour de sang, dans ce désert si triste,
Je pleure en liberté, je hais en paix Égisthe.
Je ne suis condamnée à l'horreur de le voir
Que lorsque, rappelant le temps du désespoir,
Le soleil à regret ramène la journée
Où le ciel a permis ce barbare hyménée,
Où ce monstre, enivré du sang du roi des rois,
Où Clytemnestre...
Hélas ! est-ce vous que je vois,
Ma soeur ?...
Il est venu ce jour où l'on apprête
Les détestables jeux de leur coupable fête.
Électre leur esclave, Électre votre soeur,
Vous annonce en leur nom leur horrible bonheur.
Un destin moins affreux permet que je vous voie ;
À ma douleur profonde il mêle un peu de joie ;
Et vos pleurs et les miens ensemble confondus...
Des pleurs ! Ah ! Ma faiblesse en a trop répandus.
Des pleurs ! Ombre sacrée, ombre chère et sanglante,
Est-ce là le tribut qu'il faut qu'on te présente ?
C'est du sang que je dois, c'est du sang que tu veux :
C'est parmi les apprêts de tes indignes jeux,
Dans ce cruel triomphe où mon tyran m'entraîne,
Que, ranimant ma force, et soulevant ma chaîne
Mon bras, mon faible bras osera l'égorger
Au tombeau que sa rage ose encore outrager.
Quoi ! J'ai vu Clytemnestre, avec lui conjurée,
Lever sur son époux sa main trop assurée !
Et nous sur le tyran nous suspendons des coups
Que ma mère à mes yeux porta sur son époux !
Ô douleur ! ô vengeance ! ô vertu qui m'animes,
Pouvez-vous en ces lieux moins que n'ont pu les crimes ?
Nous seules désormais devons nous secourir :
Craignez-vous de frapper ? craignez-vous de mourir ?
Secondez de vos mains ma main désespérée ;
Fille de Clytemnestre, et rejeton d'Atrée,
Venez.
Ah ! Modérez ces transports impuissants ;
Commandez, chère Électre, au trouble de vos sens ;
Contre nos ennemis nous n'avons que des larmes :
Qui peut nous seconder ? comment trouver des armes ?
Comment frapper un roi de gardes entouré,
Vigilant, soupçonneux, par le crime éclairé ?
Hélas ! à nos regrets n'ajoutons point de craintes ;
Tremblez que le tyran n'ait écoulé vos plaintes.
Je veux qu'il les écoute ; oui, je veux dans son coeur
Empoisonner sa joie, y porter ma douleur ;
Que mes cris jusqu'au ciel puissent se faire entendre ;
Qu'ils appellent la foudre, et la fassent descendre ;
Qu'ils réveillent cent rois indignes de ce nom,
Qui n'ont osé venger le sang d'Agamemnon.
Je vous pardonne, hélas ! cette douleur captive,
Ces faibles sentiments de votre âme craintive :
Il vous ménage au moins. De son indigne loi
Le joug appesanti n'est tombé que sur moi.
Vous n'êtes point esclave, et d'opprobres nourrie,
Vos yeux ne virent point ce parricide impie,
Ces vêtements de mort, ces apprêts, ce festin ;
Ce festin détestable, où, le fer à la main,
Clytemnestre... Ma mère... Ah ! Cette horrible image
Est présente à mes yeux, présente à mon courage.
C'est là, c'est en ces lieux, où vous n'osez pleurer,
Où vos ressentiments n'osent se déclarer.
Que j'ai vu votre père, attiré dans le piège,
Se débattre et tomber sous leur main sacrilège.
Pammène, aux derniers cris, aux sanglots de ton roi,
Je crois te voir encore accourir avec moi ;
J'arrive. Quel objet ! une femme en furie
Recherchait dans son flanc les restes de sa vie.
Tu vis mon cher Oreste enlevé dans mes bras,
Entouré des dangers qu'il ne connaissait pas,
Près du corps tout sanglant de son malheureux père ;
À son secours encore il appelait sa mère.
Clytemnestre, appuyant mes soins officieux,
Sur ma tendre pitié daigna fermer les yeux ;
Et, s'arrêtant du moins au milieu de son crime,
Nous laissa loin d'Égisthe emporter la victime.
Oreste, dans ton sang consommant sa fureur,
Égisthe a-t-il détruit l'objet de sa terreur ?
Es-tu vivant encore ? As-tu suivi ton père ?
Je pleure Agamemnon ; je tremble pour un frère.
Mes mains portent des fers ; et mes yeux, pleins de pleurs,
N'ont vu que des forfaits et des persécuteurs.
Filles d'Agamemnon, race divine et chère
Dont j'ai vu la splendeur et l'horrible misère,
Permettez que ma voix puisse encore en vous deux
Réveiller cet espoir qui reste aux malheureux.
Avez-vous donc des dieux oublié les promesses ?
Avez-vous oublié que leurs mains vengeresses
Doivent conduire Oreste en cet affreux séjour,
Où sa soeur avec moi lui conserva le jour ?
Qu'il doit punir Égisthe au lieu même où vous êtes,
Sur ce même tombeau, dans ces mêmes retraites,
Dans ces jours de triomphe, où son lâche assassin
Insulte encore au roi dont il perça le sein ?
La parole des dieux n'est point vaine et trompeuse ;
Leurs desseins sont couverts d'une nuit ténébreuse ;
La peine suit le crime : elle arrive à pas lents.
Dieux qui la préparez, que vous tardez longtemps !
Auprès de ce tombeau je languis désolée ;
Ma soeur plus malheureuse, à la cour exilée,
Ma soeur est dans les fers ; et l'oppresseur en paix,
Indignement heureux, jouit de ses forfaits.
Vous le voyez, Pammène ; Égisthe renouvelle
De son hymen sanglant la pompe criminelle,
Et mon frère exilé de déserts en déserts,
Semble oublier son père, et négliger mes fers.
Comptez les temps ; voyez qu'il touche à peine l'âge
Où la force commence à se joindre au courage :
Espérez son retour, espérez dans les dieux.
Sage et prudent vieillard, oui, vous m'ouvrez les yeux.
Pardonnez à mon trouble, à mon impatience ;
Hélas ! vous me rendez un rayon d'espérance.
Qui pourrait de ces dieux encenser les autels,
S'ils voyaient sans pitié les malheurs des mortels,
Si le crime insolent, dans son heureuse ivresse,
Écrasait à loisir l'innocente faiblesse !
Dieux, vous rendrez Oreste aux larmes de sa soeur ;
Votre bras suspendu frappera l'oppresseur.
Oreste ! Entends ma voix, celle de ta patrie,
Celle du sang versé qui t'appelle et qui crie :
Viens du fond des déserts, où tu fus élevé,
Où les maux exerçaient ton courage éprouvé.
Aux monstres des forêts ton bras fait-il la guerre ?
C'est aux monstres d'Argos, aux tyrans de la terre,
Aux meurtriers des rois, que tu dois t'adresser :
Viens, qu'Électre te guide au sein qu'il faut percer.
Renfermez ces douleurs, et cette plainte amère ;
Votre mère paraît.
Ai-je encore une mère ?
Allez ; que l'on me laisse en ces lieux retirés :
Pammène, éloignez-vous; mes filles, demeurez.
Hélas ! ce nom sacré dissipe mes alarmes.
Ce nom, jadis si saint, redouble encor mes larmes.
J'ai voulu sur mon sort et sur vos intérêts
Vous dévoiler enfin mes sentiments secrets.
Je rends grâce au destin, dont la rigueur utile
De mon second époux rendit l'hymen stérile,
Et qui n'a pas formé, dans ce funeste flanc,
Un sang que j'aurais vu l'ennemi de mon sang.
Peut-être que je touche aux homes de ma vie ;
Et les chagrins secrets dont je fus poursuivie,
Dont toujours à vos yeux j'ai dérobé le cours,
Pourront précipiter le terme de mes jours.
Mes filles devant moi ne sont point étrangères ;
Même eu dépit d'Égisthe elles m'ont été chères :
Je n'ai point étouffé mes premiers sentiments,
Et, malgré la fureur de ses emportements,
Électre, dont l'enfance a consolé sa mère
Du sort d'Iphigénie et des rigueurs d'un père,
Électre, qui m'outrage, et qui brave mes lois,
Dans le fond de mon coeur n'a point perdu ses droits.
Qui ? vous, madame, ô ciel ! vous m'aimeriez encore ?
Quoi ! vous n'oubliez point ce sang qu'on déshonore ?
Ah ! si vous conservez des sentiments si chers,
Observez cette tombe, et regardez mes fers.
Vous me faites frémir ; votre esprit inflexible
Se plaît à m'accabler d'un souvenir horrible ;
Vous portez le poignard dans ce coeur agité ;
Vous frappez une mère, et je l'ai mérité.
Eh bien ! Vous désarmez une fille éperdue.
La nature en mon coeur est toujours entendue.
Ma mère, s'il le faut, je condamne à vos pieds
Ces reproches sanglants trop longtemps essuyés.
Aux fers de mon tyran par vous-même livrée,
D'Égisthe dans mon coeur je vous ai séparée.
Ce sang que je vous dois ne saurait se trahir :
J'ai pleuré sur ma mère, et n'ai pu vous haïr.
Ah ! si le ciel enfin vous parle et vous éclaire,
S'il vous donne en secret un remords salutaire,
Ne le repoussez pas ; laissez-vous pénétrer
À la secrète voix qui vous daigne inspirer ;
Détachez vos destins des destins d'un perfide ;
Livrez-vous tout entière à ce dieu qui vous guide ;
Appelez votre fils ; qu'il revienne en ces lieux
Reprendre de vos mains le rang de ses aïeux,
Qu'il punisse un tyran, qu'il règne, qu'il vous aime,
Qu'il venge Agamemnon, ses filles, et vous-même ;
Faites venir Oreste.
Électre, levez-vous ;
Ne parlez point d'Oreste, et craignez mon époux.
J'ai plaint les fers honteux dont vous êtes chargée ;
Mais d'un maître absolu la puissance outragée
Ne pouvait épargner qui ne l'épargne pas :
Et vous l'avez forcé d'appesantir son bras.
Moi-même, qui me vois sa première sujette,
Moi, qu'offensa toujours votre plainte indiscrète,
Qui tant de fois pour vous ai voulu le fléchir,
Je l'irritais encore au lieu de l'adoucir.
N'imputez qu'à vous seule un affront qui m'outrage ;
Pliez à votre état ce superbe courage ;
Apprenez d'une soeur comme il faut s'affliger,
Comme on cède au destin, quand on veut le changer.
Je voudrais dans le sein de ma famille entière
Finir un jour en paix ma fatale carrière ;
Mais, si vous vous hâtez, si vos soins imprudents
Appellent en ces lieux Oreste avant le temps,
Si d'Égisthe jamais il affronte la vue,
Vous hasardez sa vie, et vous êtes perdue ;
Et, malgré la pitié dont mes sens sont atteints.
Je dois à mon époux plus qu'au fils que je crains.
Lui, votre époux ? Ô ciel ! Lui, ce monstre ? Ah ! Ma mère,
Est-ce ainsi qu'en effet vous plaignez ma misère ?
À quoi vous sert, hélas ! ce remords passager ?
Ce sentiment si tendre était-il étranger ?
Vous menacez Électre, et votre fils lui-même !
Ma soeur ! et c'est ainsi qu'une mère nous aime ?
Vous menacez Oreste !... Hélas ! loin d'espérer
Qu'un frère malheureux nous vienne délivrer,
J'ignore si le ciel a conservé sa vie ;
J'ignore si ce maître abominable, impie,
Votre époux, puisque ainsi vous l'osez appeler,
Ne s'est pas en secret hâté de l'immoler.
Madame, croyez-nous ; je jure, j'en atteste
Les dieux dont nous sortons, et la mère d'Oreste,
Que, loin de l'appeler dans ce séjour de mort,
Nos yeux, nos tristes yeux sont fermés sur son sort.
Ma mère, ayez pitié de vos filles tremblantes,
De ce fils malheureux, de ses soeurs gémissantes ;
N'affligez plus Électre : on peut à ses douleurs
Pardonner le reproche, et permettre les pleurs.
Loin de leur pardonner, on nous défend la plainte ;
Quand je parle d'Oreste, on redouble ma crainte.
Je connais trop Égisthe et sa férocité ;
Et mon frère est perdu, puisqu'il est redouté.
Votre frère est vivant, reprenez l'espérance ;
Mais s'il est en danger, c'est par votre imprudence.
Modérez vos fureurs, et sachez aujourd'hui,
Plus humble en vos chagrins, respecter mon ennui.
Vous pensez que je viens, heureuse et triomphante,
Conduire dans la joie une pompe éclatante :
Électre, cette fête est un jour de douleur ;
Vous pleurez dans les fers; et moi, dans ma grandeur.
Je sais quels voeux forma votre haine insensée.
N'implorez plus les dieux ; ils vous ont exaucée,
Laissez-moi respirer.
L'aspect de mes enfants
Dans mon coeur éperdu redouble mes tourments.
Hymen ! Fatal hymen ! Crime longtemps prospère,
Noeuds sanglants qu'ont formés le meurtre et l'adultère,
Pompe jadis trop chère à mes voeux égarés,
Quel est donc cet effroi dont vous me pénétrez ?
Mon bonheur est détruit, l'ivresse est dissipée ;
Une lumière horrible en ces lieux m'a frappée.
Qu'Égisthe est aveuglé, puisqu'il se croit heureux !
Tranquille, il me conduit à ces funèbres jeux ;
Il triomphe, et je sens succomber mon courage.
Pour la première fois je redoute un présage ;
Je crains Argos, Électre, et ses lugubres cris,
La Grèce, mes sujets, mon fils, mon propre fils.
Ah ! quelle destinée, et quel affreux supplice,
De former de son sang ce qu'il faut qu'on haïsse !
De n'oser prononcer sans des troubles cruels
Les noms les plus sacrés, les plus chers aux mortels !
Je chassai de mon coeur la nature outragée;
Je tremble au nom d'un fils : la nature est vengée.
Ah ! Trop cruel Égisthe, où guidiez-vous mes pas ?
Pourquoi revoir ces lieux consacrés au trépas ?
Quoi ! Ces solennités qui vous étaient si chères,
Ces gages renaissants de nos destins prospères,
Deviendraient à vos yeux des objets de terreur !
Ce jour de notre hymen est-il un jour d'horreur ?
Non ; mais ce lieu peut-être est pour nous redoutable.
Ma famille y répand une horreur qui m'accable.
À des tourments nouveaux tous mes sens sont ouverts.
Iphise dans les pleurs, Électre dans les fers,
Du sang versé par nous cette demeure empreinte,
Oreste, Agamemnon, tout me remplit de crainte.
Laissez gémir Iphise, et vous ressouvenez
Qu'après tous nos affronts, trop longtemps pardonnes,
L'impétueuse Électre a mérité l'outrage
Dont j'humilie enfin cet orgueilleux courage.
Je la traîne enchaînée, et je ne prétends pas
Que, de ses cris plaintifs alarmant mes états,
Dans Argos désormais sa dangereuse audace
Ose des dieux sur nous rappeler la menace,
D'Oreste aux mécontents promettre le retour.
On n'en parle que trop ; et, depuis plus d'un jour,
Partout le nom d'Oreste a blessé mon oreille ;
Et ma juste colère à ce bruit se réveille.
Quel nom prononcez-vous ? Tout mon coeur en frémit.
On prétend qu'en secret un oracle a prédit
Qu'un jour, en ce lieu même ou mon destin me guide,
Il porterait sur nous une main parricide.
Pourquoi tenter les dieux ? pourquoi vous présenter
Aux coups qu'il vous faut craindre, et qu'on peut éviter ?
Ne craignez rien d'Oreste, il est vrai qu'il respire ;
Mais, loin que dans le piège Oreste nous attire,
Lui-même à ma poursuite il ne peut échapper.
Déjà de toutes parts j'ai su l'envelopper.
Errant et poursuivi de rivage en rivage,
Il promène en tremblant son impuissante rage ;
Aux forêts d'Épidaure il s'est enfin caché.
D'Épidaure en secret le roi m'est attaché.
Plus que vous ne pensez on prend notre défense.
Mais quoi ! mon fils...
 Je sais quelle est sa violence ;
Il est fier, implacable, aigri par son malheur ;
Digne du sang d'Atrée, il en a la fureur.
Ah seigneur elle est juste.
Il faut la rendre vaine.
Vous savez qu'en secret j'ai fait partir Plistène :
Il est dans Épidaure.
À quel dessein ? pourquoi ?
Pour assurer mon trône et calmer votre effroi.
Oui, Plistène, mon fils, adopté par vous-même,
L'héritier de mon nom et de mon diadème,
Est trop intéressé, madame, à détourner
Des périls que toujours vous voulez soupçonner :
Il vous tient lieu de fils, n'en connaissez plus d'autre.
Vous savez, pour unir ma famille et la votre,
Qu'Électre eût pu prétendre à l'hymen de mon fils,
Si son coeur à vos lois eût été plus soumis,
Si vos soins avaient pu fléchir son caractère :
Mais je punis la soeur, et je cherche le frère ;
Plistène me seconde : en un mot, il vous sert.
Notre ennemi commun sans doute est découvert.
Vous frémissez, Madame...
Ô nouvelles victimes !
Ne puis-je respirer qu'à force de grands crimes ?
Égisthe, vous savez qui j'ai privé du jour...
Le fils que j'ai nourri périrait à son tour !
Ah ! De mes jours usés le déplorable reste
Doit-il être acheté par un prix si funeste ?
Songez...
Non, laissez-moi, dans ce trouble mortel.
Consulter de ces lieux l'oracle solennel.
Madame, à mes desseins mettra-t-il des obstacles ?...
Qu'attendez-vous ici des Dieux et des oracles ?
Au jour de notre hymen furent-ils écoutés ?
Vous rappelez des temps dont ils sont irrités.
De mon coeur étonné vous voyez le tumulte.
L'amour brava les dieux, la crainte les consulte.
N'insultez point, seigneur, à mes sens affaiblis.
Le temps, qui change tout, a changé mes esprits ;
Et peut-être des dieux la main appesantie
Se plaît à subjuguer ma fierté démentie.
Je ne sens plus en moi ce courage emporté,
Qu'en ce palais sanglant j'avais trop écouté.
Ce n'est pas que pour vous mon amitié s'altère :
Il n'est point d'intérêt que mon coeur vous préfère ;
Mais une fille esclave, un fils abandonné,
Un fils mon ennemi, peut-être assassiné,
Et qui, s'il est vivant, me condamne et m'abhorre ;
L'idée en est horrible, et je suis mère encore.
Vous êtes mon épouse, et surtout vous régnez ;
Rappelez Clytemnestre à mes yeux indignés ;
Écoutez-vous du sang le dangereux murmure,
Pour des enfants ingrats qui bravent la nature ?
Venez ; votre repos doit sur eux remporter.
Du repos dans le crime ! ah ! qui peut s'en flatter ?
Pylade, où sommes-nous ? en quels lieux t'a conduit
Le malheur obstiné du destin qui me suit ?
L'infortune d'Oreste environne ta vie.
Tout ce qu'a préparé ton amitié hardie,
Trésors, armes, soldats, a péri dans les mers.
Sans secours avec toi jeté dans ces déserts,
Tu n'as plus qu'un ami dont le destin t'opprime.
Le ciel nous ravit tout, hors l'espoir qui m'anime,
À peine as-tu caché sous ces rocs escarpés
Quelques tristes débris au naufrage échappés.
Connais-tu ce rivage où mon malheur m'arrête ?
J'ignore en quels climats nous jette la tempête ;
Mais de notre destin pourquoi désespérer ?
Tu vis, il me suffit; tout doit me rassurer.
Un dieu dans Épidaure a conservé ta vie,
Que le barbare Égisthe a toujours poursuivie ;
Dans ton premier combat il a conduit tes mains,
Plistène sous tes coups a fini ses destins.
Marchons sous la faveur de ce dieu tutélaire,
Qui t'a livré le fils, qui t'a promis le père.
Qui veille sur le juste, et venge les forfaits.
Ce dieu dans sa colère a repris ses bienfaits.
Sa faveur est trompeuse, et dans toi je contemple
Des changements du sort un déplorable exemple.
As-tu, dans ces rochers qui défendent ces bords,
Où nous avons pris terre après de longs efforts,
As-tu caché cette urne et ces marques funèbres,
Qu'en des lieux détestés, par le crime célèbres,
Dans ce champ de Mycène où régnaient mes aïeux,
Nous devions apporter par les ordres des dieux,
Cette urne qui contient les cendres de Plistène,
Ces dépôts, ces témoins de vengeance et de haine,
Qui devaient d'un tyran tromper les yeux cruels ?
Oui, j'ai rempli ces soins.
Ô décrets éternels !
Quel fruit tirerons-nous de cette obéissance ?
Ami, qu'est devenu le jour de la vengeance ?
Reverrai-je jamais ce palais, ce séjour,
Ce lieu cher et terrible où j'ai reçu le jour ?
Où marcher, où trouver cette soeur généreuse
Dont la Grèce a vanté la vertu courageuse,
Que l'on admire, hélas ! qu'on n'ose secourir,
Qui conserva ma vie, et m'apprit à souffrir ;
Qui, digne en tous les temps d'un père magnanime,
N'a jamais succombé sous la main qui l'opprime ?
Quoi donc ! tant de héros, tant de rois, tant d'états,
Ont combattu dix ans pour venger Ménélas ?
Agamemnon périt, et la Grèce est tranquille ?
Dans l'univers entier son fils n'a point d'asile ;
Et j'eusse été sans toi, sans ta tendre amitié,
Aux plus vils des mortels un objet de pitié :
Mais le ciel me soutient quand il me persécute ;
Il m'a donné Pylade, et ne veut point ma chute :
Il m'a fait vaincre au moins un indigne ennemi,
Et la mort de mon père est vengée à demi.
Mais que nous servira cette cendre funeste
Que nous devions offrir pour la cendre d'Oreste ?
Quel chemin peut conduire à cette affreuse cour ?
Regarde ce palais, ce temple, cette tour,
Ce tombeau, ces cyprès, ce bois sombre et sauvage ;
De deuil et de grandeur, tout offre ici l'image ;
Mais un mortel s'avance en ces lieux retirés,
Triste, levant au ciel des yeux désespérés ;
Il paraît dans cet âge où l'humaine prudence
Sans doute a des malheurs la longue expérience ;
Sur ton malheureux sort il pourra s'attendrir.
Il gémit : tout mortel est-il né pour souffrir ?
Ô qui que vous soyez, tournez vers nous la vue !
La terre où je vous parle est pour nous inconnue ;
Vous voyez deux amis et deux infortunés,
À la fureur des flots longtemps abandonnés.
Ce lieu nous doit-il être ou funeste ou propice ?
Je sers ici les dieux, j'implore leur justice ;
J'exerce en leur présence, en ma simplicité,
Les respectables droits de l'hospitalité.
Daignez, sous l'humble toit qu'habite ma vieillesse,
Mépriser des grands rois la superbe richesse :
Venez ; les malheureux me sont toujours sacrés.
Sage et juste habitant de ces bords ignorés,
Que des dieux par nos mains la puissance immortelle
De votre piété récompense le zèle !
Quel asile est le votre, et quelles sont vos lois ?
Quel souverain commande aux lieux où je vous vois ?
Égisthe règne ici ; je suis sous sa puissance.
Égisthe ? ciel ! ô crime ! ô terreur ! ô vengeance !
Dans ce péril nouveau gardez de vous trahir.
Égisthe ? Justes dieux ! Celui qui fît périr...
Lui-même.
Et Clytemnestre après ce coup funeste...
Elle règne avec lui : l'univers sait le reste.
Ce palais, ce tombeau...
Ce palais redouté
Est par Égisthe même en ce jour habité.
Mes yeux ont vu jadis élever cet ouvrage
Par une main plus digne, et pour un autre usage.
Ce tombeau (pardonnez si je pleure à ce nom)
Est celui de mou roi, du grand Agamemnon.
Ah ! C'en est trop : le ciel épuise mon courage.
Dérobe-lui les pleurs qui baignent ton visage.
Étranger généreux, vous vous attendrissez ;
Vous voulez retenir les pleurs que vous versez :
Hélas ! qu'en liberté votre coeur se déploie ;
Plaignez le fils des dieux, et le vainqueur de Troie :
Que des yeux étrangers pleurent au moins son sort,
Tandis que dans ces lieux on insulte à sa mort.
Si je fus élevé loin de cette contrée,
Je n'en chéris pas moins les descendants d'Atrée.
Un Grec doit s'attendrir sur le sort des héros.
Je dois surtout... Électre est-elle dans Argos ?
Seigneur, elle est ici.
Je veux, je cours...
Arrête.
Tu vas braver les dieux, tu hasardes ta tête.
Que je te crains ! Daignez, respectable mortel,
Dans le temple voisin nous conduire à l'autel ;
C'est le premier devoir : il est temps que j'adore
Le dieu qui nous sauva sur la mer d'Épidaure.
Menez-nous à ce temple, à ce tombeau sacré
Où repose un héros lâchement massacré :
Je dois à sa grande ombre un secret sacrifice...
Vous, seigneur ! Ô destins ! Ô céleste justice !
Vous, lui sacrifier ! Parmi ses ennemis,
Je me tais... Mais, seigneur, mon maître avait un fils.
Qui dans les bras d'Électre... Égisthe ici s'avance :
Je vous fuis, je vous joins, évitez sa présence.
Quoi ! C'est Égisthe ?
Il faut vous cacher à ses yeux.
À qui dans ce moment parliez-vous dans ces lieux ?
L'un de ces deux mortels porte sur son visage
L'empreinte des grandeurs et les traits du courage ;
Sa démarche, son air, son maintien, m'ont frappé :
Dans une douleur sombre il semble enveloppé ;
Quel est-il ? Est-il né sous mon obéissance ?
Je connais son malheur, et non pas sa naissance.
Je devais des secours à ces deux étrangers,
Poussés par la tempête à travers ces rochers ;
S'ils ne me trompent point, la Grèce est leur patrie.
Répondez d'eux, Pammène : il y va de la vie.
Eh quoi ! deux malheureux en ces lieux abordés
D'un oeil si soupçonneux seraient-ils regardés ?
On murmure, on m'alarme, et tout me fait ombrage.
Hélas ! depuis quinze ans c'est là notre partage :
Nous craignons les mortels autant que l'on nous craint ;
Et c'est un des poisons dont mon coeur est atteint.
Allez, dis-je, et sachez quel lieu les a vus naître ;
Pourquoi près du palais ils ont osé paraître ;
De quel port ils partaient, et surtout quel dessein
Les guida sur ces mers dont je suis souverain.
Vous l'avez donc voulu ; votre crainte inquiète
À des dieux vainement consulté l'interprète ;
Leur silence ne sert qu'à vous désespérer :
Mais Égisthe vous parle, et doit vous rassurer.
À vous-même opposée, et par vos voeux trahie,
Craignant la mort d'un fils et redoutant sa vie,
Votre esprit ébranlé ne peut se raffermir.
Ah ! Ne consultez point, sur un sombre avenir,
Des confidents des dieux l'incertaine réponse.
Ma main fait nos destins, et ma voix les annonce.
Fiez-vous à mes soins, vivez, régnez en paix,
Et d'un indigne fils ne me parlez jamais.
Quant au destin d'Électre, il est temps que j'y pense.
De vos nouveaux desseins j'ai pesé l'importance ;
Sans doute, elle est à craindre ; et je sais que son nom
Peut lui donner des droits au rang d'Agamemnon ;
Qu'un jour avec mon fils Électre en concurrence,
Peut dans les mains du peuple emporter la balance.
Vous voulez qu'aujourd'hui je brise ses liens,
Que j'unisse par vous ses intérêts aux miens ?
Vous voulez terminer cette haine fatale,
Ces malheurs attachés aux enfants de Tantale ?
Parlez-lui ; mais craignons tous deux de partager
La honte d'un refus qu'il nous faudrait venger.
Je me flatte avec vous qu'un si triste esclavage
Doit plier de son coeur la fermeté sauvage ;
Que ce passage heureux, et si peu préparé,
Du rang le plus abject à ce premier degré,
Le poids de la raison qu'une mère autorise,
L'ambition surtout la rendra plus soumise.
Gardez qu'elle résiste à sa félicité :
Il reste un châtiment pour sa témérité.
Ici votre indulgence et le nom de son père
Nourrissent son orgueil au sein de la misère ;
Qu'elle craigne, madame, un sort plus rigoureux,
Un exil sans retour, et des fers plus honteux.
Ma fille, approchez-vous ; et d'un oeil moins austère
Envisagez ces lieux, et surtout une mère.
Je gémis en secret, comme vous soupirez,
De l'avilissement où vos jours sont livrés ;
Quoiqu'il fût dû peut-être à votre injuste haine,
Je m'en afflige en mère, et m'en indigne en reine.
J'obtiens grâce pour vous ; vos droits vous sont rendus.
Ah, Madame ! À vos pieds...
Je veux faire encor plus.
Eh ! Quoi ?
De votre sang soutenir l'origine,
Du grand nom de Pélops réparer la ruine,
Réunir ses enfants trop longtemps divisés.
Ah ! parlez-vous d'Oreste ? achevez, disposez.
Je parle de vous-même, et votre âme obstinée
À son propre intérêt doit être ramenée.
De tant d'abaissement c'est peu de vous tirer :
Électre, au trône un jour il vous faut aspirer.
Vous pouvez, si ce coeur connaît le vrai courage,
De Mycène et d'Argos espérer l'héritage :
C'est à vous de passer, des fers que vous portez,
À ce suprême rang des rois dont vous sortez.
D'Égisthe contre vous j'ai su fléchir la haine ;
Il veut vous voir en fille, il vous donne Plistène.
Plistène est d'Épidaure attendu chaque jour.
Votre hymen est fixé pour son heureux retour.
D'un brillant avenir goûtez déjà la gloire ;
Le passé n'est plus rien, perdez-en la mémoire.
À quel oubli, grands dieux ! ose-t-on m'inviter ?
Quel horrible avenir m'ose-t-on présenter ?
Ô sort ! Ô derniers coups tombés sur ma famille !
Songez-vous au héros dont Électre est la fille,
Madame ? osez-vous bien, par un crime nouveau,
Abandonner Électre au fils de son bourreau ?
Le sang d'Agamemnon ! Qui ? Moi, la soeur d'Oreste !
Électre au fils d'Égisthe, au neveu de Thyeste !
Ah ! rendez-moi mes fers ; rendez-moi tout l'affront
Dont la main des tyrans a fait rougir mon front ;
Rendez-moi les horreurs de cette servitude,
Dont j'ai fait une épreuve et si longue et si rude.
L'opprobre est mon partage ; il convient à mon sort.
J'ai supporté la honte, et vu de près la mort.
Votre Égisthe cent fois m'en avait menacée ;
Mais enfin c'est par vous qu'elle m'est annoncée.
Cette mort à mes sens inspire moins d'effroi
Que les horribles voeux qu'on exige de moi.
Allez, de cet affront je vois trop bien la cause,
Je vois quels nouveaux fers un lâche me propose.
Vous n'avez plus de fils ; son assassin cruel
Craint les droits de ses soeurs au trône paternel :
Il veut forcer mes mains à seconder sa rage,
Assurer à Plistène un sanglant héritage,
Joindre un droit légitime aux droits des assassins,
Et m'unir aux forfaits par les noeuds les plus saints.
Ah ! si j'ai quelques droits, s'il est vrai qu'il les craigne,
Dans ce sang malheureux que sa main les éteigne ;
Qu'il achève, à vos yeux, de déchirer mon sein :
Et, si ce n'est assez, prêtez-lui votre main.
Frappez ; joignez Électre à son malheureux frère ;
Frappez, dis-je : à vos coups je connaîtrai ma mère.
Ingrate, c'en est trop ; et toute ma pitié
Cède enfin, dans mon coeur, à ton inimitié.
Que n'ai-je point tenté ? Que pouvais-je plus faire,
Pour fléchir, pour briser ton cruel caractère ?
Tendresse, châtiments, retour de mes bontés,
Tes reproches sanglants souvent même écoutés,
Raison, menace, amour, tout, jusqu'à la couronne,
Ou tu n'as d'autres droits que ceux que je te donne ;
J'ai prié, j'ai puni, j'ai pardonné sans fruit.
Va, j'abandonne Électre au malheur qui la suit ;
Va, je suis Clytemnestre, et surtout je suis reine.
Le sang d'Agamemnon n'a de droit qu'à ma haine.
C'est trop flatter la tienne, et, de ma faible main,
Caresser le serpent qui déchire mon sein.
Pleure, tonne, gémis, j'y suis indifférente :
Je ne verrai dans toi qu'une esclave imprudente,
Flottant entre la plainte et la témérité,
Sous la puissante main de son maître irrité.
Je t'aimais[1] malgré toi : l'aveu m'en est bien triste ;
Je ne suis plus pour toi que la femme d'Égisthe ;
Je ne suis plus ta mère ; et toi seule as rompu
Ces noeuds infortunés de ce coeur combattu,
Ces noeuds qu'en frémissant réclamait la nature,
Que ma fille déteste, et qu'il faut que j'abjure.
Et c'est ma mère ! Ô ciel ! Fut-il jamais pour moi,
Depuis la mort d'un père, un jour plus plein d'effroi ?
Hélas ! j'en ai trop dit : ce coeur, plein d'amertume,
Répandait, malgré lui, le fiel qui le consume.
Je m'emporte, il est vrai ; mais ne m'a-t-elle pas
D'Oreste, en ses discours, annoncé le trépas ?
On offre sa dépouille à sa soeur désolée !
De ces lieux tout sanglants la nature exilée,
Et qui ne laisse ici qu'un nom qui fait horreur,
Se renfermait pour lui tout entière en mon coeur.
S'il n'est plus, si ma mère à ce point m'a trahie,
À quoi bon ménager ma plus grande ennemie ?
Pourquoi ? pour obtenir, de ses tristes faveurs,
De ramper dans la cour de mes persécuteurs ?
Pour lever, en tremblant, aux dieux qui me trahissent.
Ces languissantes mains que mes chaînes flétrissent ?
Pour voir avec des yeux de larmes obscurcis,
Dans le lit de mon père, et sur son trône assis,
Ce monstre, ce tyran, ce ravisseur funeste,
Qui m'ôte encor ma mère, et me prive d'Oreste ?
Chère Électre, apaisez ces cris de la douleur.
Moi !
 Partagez ma joie.
Au comble du malheur,
Quelle funeste joie à nos coeurs étrangère !
Espérons.
Non, pleurez ; si j'en crois une mère,
Oreste est mort, Iphise.
Ah ! Si j'en crois mes yeux,
Oreste vit encore, Oreste est en ces lieux.
Grands dieux ! Oreste ! Lui ? Serait-il bien possible ?
Ah ! Gardez d'abuser une âme trop sensible.
Oreste, dites-vous ?
Oui.
D'un songe flatteur
Ne me présentez pas la dangereuse erreur.
Oreste ! Poursuivez ; je succombe à l'atteinte
Des mouvements confus d'espérance et de crainte.
Ma soeur, deux inconnus, qu'à travers mille morts
La main d'un dieu, sans doute, a jetés sur ces bords,
Recueillis par les soins du fidèle Pammène...
L'un des deux...
Je me meurs, et me soutiens à peine.
L'un des deux ?...
Je l'ai vu ; quel feu brille en ses yeux !
Il avait l'air, le port, le front, des demi-dieux,
Tel qu'on peint le héros qui triompha de Troie ;
La même majesté sur son front se déploie.
À mes avides yeux soigneux de s'arracher,
Chez Pammène, en secret, il semble se cacher.
Interdite, et le coeur tout plein de son image,
J'ai couru vous chercher sur ce triste rivage,
Sous ces sombres cyprès, dans ce temple éloigné,
Enfin vers ce tombeau de nos larmes baigné.
Je l'ai vu, ce tombeau, couronné de guirlandes,[2]
De l'eau sainte arrosé, couvert encor d'offrandes ;
Des cheveux, si mes yeux ne se sont pas trompés,
Tels que ceux du héros dont mes sens sont frappés ;
Une épée, et c'est là ma plus ferme espérance ;
C'est le signe éclatant du jour de la vengeance :
Et quel autre qu'un fils, qu'un frère, qu'un héros,
Suscité par les dieux pour le salut d'Argos,
Aurait osé braver ce tyran redoutable ?
C'est Oreste, sans doute ; il en est seul capable ;
C'est lui, le ciel l'envoie ; il m'en daigne avertir.
C'est l'éclair qui paraît, la foudre va partir.
Je vous crois ; j'attends tout ; mais n'est-ce point un piège
Que tend de mon tyran la fourbe sacrilège ?
Allons : de mon bonheur il me faut assurer.
Ces étrangers... Courons ; mon coeur va m'éclairer.
Pammène m'avertit, Pammène nous conjure
De ne point approcher de sa retraite obscure.
Il y va de ses jours.
Ah ! que m'avez-vous dit ?
Non ; vous êtes trompée, et le ciel nous trahit.
Mon frère, après seize ans, rendu dans sa patrie.
Eût volé dans les bras qui sauvèrent sa vie ;
Il eût porté la joie à ce coeur désolé ;
Loin de vous fuir, Iphise, il vous aurait parlé.
Ce fer vous rassurait, et j'en suis alarmée.
Une mère cruelle est trop bien informée.
J'ai cru voir, et j'ai vu dans ses yeux interdits
Le barbare plaisir d'avoir perdu son fils.
N'importe, je conserve un reste d'espérance :
Ne m'abandonnez pas, ô dieux de la vengeance !
Pammène à mes transports pourra-t-il résister ?
Il faut qu'il parle : allons, rien ne peut m'arrêter.
Vous vous perdez ; songez qu'un maître impitoyable
Nous obsède, nous suit d'un oeil inévitable.
Si mon frère est venu, nous Talions découvrir ;
Ma soeur, en lui parlant, nous le faisons périr :
Et si ce n'est pas lui, notre recherche vaine
Irrite nos tyrans, met en danger Pammène.
Venez à ce tombeau, vous pouvez l'honorer ;
Et l'on ne vous a pas défendu d'y pleurer.
Cet étranger, ma soeur, y peut paraître encore ;
C'est un asile sûr ; et ce ciel que j'implore,
Ce ciel, dont votre audace accuse les rigueurs,
Pourra le rendre encore à vos cris, à mes pleurs.
Venez.
De quel espoir ma douleur est suivie !
Ah ! si vous me trompez, vous m'arrachez la vie !
Que béni soit le jour si longtemps attendu,
Ou le fils de mon maître, à nos larmes rendu,
Vient, digne de sa race et de sa destinée,
Venger d'Agamemnon la cendre profanée !
Je crains que le tyran, par son trouble averti,
Ne détourne un destin déjà trop pressenti.
Il n'a fait qu'entrevoir et son juge et son maître,
Et sa rage a déjà semblé le reconnaître,
Il s'informe, il s'agite, il veut surtout vous voir :
Vous-même vous mêlez la crainte à mon espoir.
De vos ordres secrets exécuteur fidèle,
Je sonde les esprits, j'encourage leur zèle ;
Des sujets gémissants consolant la douleur,
Je leur montre de loin leur maître et leur vainqueur.
La race des vrais rois tôt ou tard est chérie ;
Le coeur s'ouvre aux grands noms d'Oreste et de patrie.
Tout semble autour de moi sortir d'un long sommeil,
La vengeance assoupie est au jour du réveil,
Et le peu d'habitants de ces tristes retraites
Lève les mains au ciel, et demande où vous êtes.
Mais je frémis de voir Oreste en ce désert,
Sans armes, sans soldats, prêt d'être découvert.
D'un barbare ennemi l'active vigilance
Peut prévenir d'un coup votre juste vengeance ;
Et contre ce tyran, sur le trône affermi,
Vous n'amenez, hélas ! qu'Oreste et son ami.
C'est assez, et du ciel je reconnais l'ouvrage :
Il nous a tout ravi par ce cruel naufrage ;
Il veut seul accomplir ses augustes desseins ;
Pour ce grand sacrifice il ne veut que nos mains.
Tantôt de trente rois il arme la vengeance,
Tantôt trompant la terre, et frappant en silence,
Il veut, en signalant son pouvoir oublié,
N'armer que la nature et la seule amitié.
Avec un tel secours, Oreste est sans alarmes.
Je n'aurai pas besoin de plus puissantes armes.*
Prends garde, cher Oreste, à ne pas t'égarer
Au sentier qu'un dieu même a daigné te montrer.
Prends garde à tes serments, à cet ordre suprême
De cacher ton retour à cette soeur qui t'aime ;
Ton repos, ton bonheur, ton règne est à ce prix.
Commande à tes transports, dissimule, obéis ;
Il la faut abuser encor plus que sa mère.
Remerciez les dieux de cet ordre sévère.
À peine j'ai trompé ses transports indiscrets :
Déjà portant partout ses pleurs et ses regrets,
Appelant à grands cris son vengeur et son frère,
Et courant sur vos pas dans ce lieu solitaire,
Elle m'interrogeait et me faisait trembler.
La nature en secret semblait lui révéler,
Par un pressentiment trop tendre et trop funeste,
Que le ciel en ses bras remet son cher Oreste.
Son coeur trop plein de vous ne peut se contenir.
Quelle contrainte, ô dieux ! puis-je la soutenir ?
Vous balancez ! songez aux menaces terribles
Que vous faisaient ces dieux dont les secours sensibles
Vous ont rendu la vie au milieu du trépas.
Contre leurs volontés si vous faites un pas,
Ce moment vous dévoue à leur haine fatale.
Tremblez, malheureux fils d'Atrée et de Tantale,
Tremblez de voir sur vous, dans ces lieux détestés
Tomber tous ces fléaux du sang dont vous sortez.
Quel est donc, cher ami, le destin qui nous guide ?
Quel pouvoir invincible à tous nos pas préside ?
Moi, sacrilège ! moi, si j'écoute un instant
La voix du sang qui parle à ce coeur gémissant !
Ô justice éternelle, abîme impénétrable,
Ne distinguez-vous point le faible et le coupable,
Le mortel qui s'égare ou qui brave vos lois,
Qui trahit la nature, ou qui cède à sa voix ?
N'importe : est-ce à l'esclave à condamner son maître ?
Le ciel ne nous doit rien quand il nous donne l'être.
J'obéis, je me tais. Nous avons apporté
Cette urne, cet anneau, ce fer ensanglanté :
Il suffit ; offrons-les loin d'Électre affligée.
Allons, je la verrai quand je l'aurai vengée
Va préparer les coeurs au grand événement
Que je dois consommer, et que la Grèce attend.
Trompe surtout Égisthe et ma coupable mère :
Qu'ils goûtent de ma mort la douceur passagère
Si pourtant une mère a pu porter jamais
Sur la cendre d'un fils des regards satisfaits.
Va, nous les attendrons tous deux à leur passage.
L'espérance trompée accable et décourage.
Un seul mot de Pammène a fait évanouir
Ces songes imposteurs dont vous osiez jouir.
Ce jour faible et tremblant qui consolait ma vue
Laisse une horrible nuit sur mes yeux répandue.
Ah ! la vie est pour nous un cercle de douleurs.
Quelle est cette princesse et cette esclave en pleurs ?
D'une erreur trop flatteuse, ô suite trop cruelle !
Oreste, cher Oreste ! en vain je vous rappelle,
En vain pour vous revoir j'ai prolongé mes jours.
Quels accents ! Elle appelle Oreste à son secours.
Voilà ces étrangers.
Que ses traits m'ont frappée !
Hélas ! ainsi que vous j'aurais été trompée.
Eh ! qui donc êtes-vous, étrangers malheureux ;
Et qu'osez-vous chercher sur ce rivage affreux ?
Nous attendons ici les ordres, la présence
Du roi qui tient Argos sous son obéissance.
Qui ? Du roi ? Quoi ! Des Grecs osent donner ce nom
Au tyran qui versa le sang d'Agamemnon !
Cher Pylade, à ces mots, aux douleurs qui la pressent,
Aux pleurs qu'elle répand tous mes troubles renaissent,
Ah ! C'est Électre.
Hélas ! Vous voyez qui je suis :
On reconnaît Électre à ses affreux ennuis.
Du vainqueur d'Ilion voilà le triste reste,
Ses deux filles, les soeurs du malheureux Oreste.
Ciel ! Soutiens mon courage.
Eh ! Que demandez-vous
Au tyran dont le bras s'est déployé sur nous ?
Je lui viens annoncer un destin trop propice.
Que ne puis je du voire adoucir l'injustice !
Je vous plains toutes deux : je déteste un devoir
Qui me force à combler votre long désespoir.
Serait-il donc pour nous encor quelque infortune ?
Parlez, délivrez-nous d'une vie importune.
Oreste...
Eh bien ! Oreste ?...
Où suis-je ?
Dieux vengeurs !...
Cette cendre... On se tait... Mon frère... Je me meurs.
Il n'est donc plus ! Faut-il voir encor la lumière !
Elle semble toucher à son heure dernière.
Ah ! Pourquoi l'ai-je vue, impitoyables dieux !
Ôtez ce monument, gardez pour d'autres yeux,
Cette urne dont l'aspect...
Cruel, qu'osez-vous dire ?
Ah ! ne m'en privez pas ; et devant que j'expire,
Laissez, laissez toucher à mes tremblantes mains
Ces restes échappés à des dieux inhumains.
Donnez.
Que faites-vous ? cessez.
Le seul Égisthe
Dut recevoir de nous ce monument si triste.
Qu'entends-je ? Ô nouveau crime ! Ô désastres plus grands !
Les cendres de mon frère aux mains de mes tyrans !
Des meurtriers d'Oreste, ô ciel ! suis-je entourée ?
De ce reproche affreux mon âme déchirée
Ne peut plus...
Et c'est vous qui partagez mes pleurs ?
Au nom du fils des rois, au nom des dieux vengeurs,
S'il n'est pas mort par vous, si vos mains généreuses
Ont daigné recueillir ses cendres malheureuses...
Ah dieux !...
Si vous plaignez son trépas et ma mort,
Répondez-moi ; comment avez-vous su son sort ?
Étiez-vous son ami ? dites-moi qui vous êtes,
Vous surtout, dont les traits... Vos bouches sont muettes ;
Quand vous m'assassinez, vous êtes attendris !
C'en est trop, et les dieux sont trop bien obéis.
Que dites-vous ?
Laissez ces dépouilles horribles.
Tous les coeurs aujourd'hui seront-ils inflexibles ?
Non, fatal étranger, je ne rendrai jamais
Ces présents douloureux que la pitié m'a faits ;
C'est Oreste, c'est lui... Vois sa soeur expirante
L'embrasser en mourant de sa main défaillante.
Je n'y résiste plus. Dieux inhumains, tonnez.
Électre...
Eh bien ?
Je dois...
Ciel !
Poursuis.
Apprenez...
Quel spectacle ! ô fortune à mes lois asservie !
Pammène, est-il donc vrai ? mon rival est sans vie ?
Vous ne me trompiez point, sa douleur m'en instruit.
Ô rage ! Ô dernier jour !
Où me vois-je réduit ?
Qu'on ôte de ses mains ces dépouilles d'Oreste.
Barbare, arrache-moi le seul bien qui me reste :
Tigre, avec cette cendre arrache-moi le coeur,
Joins le père aux enfants, joins le frère à la soeur.
Monstre heureux, à tes pieds vois toutes tes victimes,
Jouis de ton bonheur, jouis de tous tes crimes.
Contemplez avec lui des spectacles si doux,
Mère trop inhumaine ; ils sont dignes de vous.
Que me faut-il entendre !
Elle en sera punie.
Qu'elle se plaigne au ciel, ce ciel me justifie ;
Sans me charger du meurtre, il l'a du moins permis !
Nos jours sont assurés, nos trônes affermis.
Voilà donc ces deux Grecs échappés du naufrage,
De qui je dois payer le zèle et le courage ?
C'est nous-mêmes : j'ai dû vous offrir ces présents,
D'un important trépas gages intéressants,
Ce glaive, cet anneau... vous devez le connaître :
Agamemnon l'avait quand il fut votre maître.
Quoi ! ce serait par vous qu'au tombeau descendu...
Si vous m'avez servi, le prix vous en est dû.
De quel sang êtes-vous ? Qui vois-je en vous paraître ?
Mon nom n'est point connu... Seigneur, il pourra l'être.
Mon père aux champs troyens a signalé son bras,
Aux yeux de tous ces rois vengeurs de Ménélas.
Il périt dans ces temps de malheurs et de gloire
Qui des Grecs triomphants ont suivi la victoire.
Ma mère m'abandonne, et je suis sans secours ;
Des ennemis cruels ont poursuivi mes jours.
Cet ami me tient lieu de fortune et de père.
J'ai recherché l'honneur et bravé la misère.
Seigneur, tel est mon sort.
Dites-moi dans quels lieux
Votre bras m'a vengé de ce prince odieux.
Dans les champs d'Hermione, au tombeau d'Achémore,
Dans un bois qui conduit au temple d'Épidaure.
Mais le roi d'Épidaure avait proscrit ses jours ;
D'où vient qu'à ses bienfaits vous n'avez point recours ?
Je chéris la vengeance, et je hais l'infamie.
Ma main d'un ennemi n'a point vendu la vie.
Des intérêts secrets, seigneur, m'avaient conduit :
Cet ami les connut ; il en fut seul instruit.
Sans implorer des rois, je venge ma querelle.
Je suis loin de vanter ma victoire et mon zèle ;
Pardonnez. Je frissonne à tout ce que je vois ;
Seigneur... d'Agamemnon la veuve est devant moi...
Peut-être je la sers, peut-être je l'offense :
Il ne m'appartient pas de braver sa présence.
Souffrez...
Non, demeurez.
Qu'il s'écarte, seigneur ;
Cette urne, ce récit, nie remplissent d'horreur.
Le ciel veille sur vous, il soutient votre empire ;
Rendez grâce, et souffrez qu'une mère soupire.
Madame... j'avais cru que, proscrit dans ces lieux,
Le fils d'Agamemnon vous était odieux.
Je ne vous cache point qu'il me fut redoutable.
À vous ?
Il était né pour devenir coupable.
Envers qui ?
Vous savez qu'errant et malheureux,
De haïr une mère il eut le droit affreux ;
Né pour souiller sa main du sang qui l'a fait naître...
Tel fut le sort d'Oreste, et son dessein peut-être.
De sa mort cependant mes sens sont pénétrés.
Vous me faites frémir, vous qui m'en délivrez.
Qui ? Lui, madame ? Un fils armé contre sa mère !
Ah ! Qui peut effacer ce sacré caractère ?
Il respectait son sang... peut-être il eût voulu...
Ah ciel !
Que dites-vous ? où l'aviez-vous connu ?
Il se perd... Aisément les malheureux s'unissent ;
Trop promptement liés, promptement ils s'aigrissent ;
Nous le vîmes dans Delphes.
Oui... j'y sus son dessein.
Eh bien ! quel était-il ?
De vous percer le sein.
Je connaissais sa rage, et je l'ai méprisée ;
Mais de ce nom d'Oreste Électre autorisée
Semblait tenir encor tout l'état partagé ;
C'est d'Électre surtout que vous m'avez vengé
Elle a mis aujourd'hui le comble à ses offenses :
Comptez-la désormais parmi vos récompenses.
Oui, ce superbe objet contre moi conjuré,
Ce coeur enflé d'orgueil, et de haine enivré,
Qui même de mon fils dédaigna l'alliance,
Digne soeur d'un barbare avide de vengeance,
Je la mets dans vos fers ; elle va vous servir :
C'est m'acquitter vers vous bien moins que la punir.
Si de Priam jadis la race malheureuse
Traîna chez ses vainqueurs une chaîne honteuse,
Le sang d'Agamemnon peut servir à son tour.
Qui ? moi, je souffrirais !...
Eh ! Madame, en ce jour,
Défendez-vous encor ce sang qui vous déteste ?
N'épargnez point Électre, ayant proscrit Oreste.
Vous... laissez cette rendre à mon juste courroux.
J'accepte vos présents ; cette cendre est à vous.
Non, c'est pousser trop loin la haine et la vengeance ;
Qu'il parte, qu'il emporte une autre récompense.
Vous-même, croyez-moi, quittons ces tristes bords,
Qui n'offrent à mes yeux que les cendres des morts.
Osons-nous préparer ce festin sanguinaire
Entre l'urne du fils et la tombe du père ?
Osons-nous appeler à nos solennités
Les dieux de ma famille à qui vous insultez,
Et livrer, dans les jeux d'une pompe funeste,
Le sang de Clytemnestre au meurtrier d'Oreste ?
Non : trop d'horreur ici s'obstine à me troubler ;
Quand je connais la crainte, Égisthe peut trembler.
Ce meurtrier m'accable ; et je sens que sa vue
A porté dans mon coeur un poison qui me tue.
Je cède, et je voudrais, dans ce mortel effroi,
Me cacher à la terre, et, s'il se peut, à moi.
Demeurez. Attendez que le temps la désarme.
La nature un moment jette un cri qui l'alarme ;
Mais bientôt dans un coeur à la raison rendu,
L'intérêt parle en maître, et seul est entendu.
En ces lieux avec nous célébrez la journée
De son couronnement et de mon hyménée.
Et vous... dans Épidaure allez chercher mon fils ;
Qu'il vienne confirmer tout ce qu'ils m'ont appris.
Va, tu verras Oreste à tes pompes cruelles ;
Va, j'ensanglanterai la fête où tu m'appelles.
Dans tous ces entretiens que je tremble pour vous !
Je crains votre tendresse, et plus votre courroux ;
Dans ses émotions je vois votre âme altière,
À l'aspect du tyran, s'élançant tout entière ;
Tout prêt de l'insulter, tout prêt de vous trahir ;
Au nom d'Agamemnon vous m'avez fait frémir.
Ah ! Clytemnestre encor trouble plus mon courage.
Dans mon coeur déchiré quel douloureux partage !
As-tu vu dans ses yeux, sur son front interdit,
Les combats qu'en son âme excitait mon récit ?
Je les éprouvais tous ; ma voix était tremblante.
Ma mère en me voyant s'effraie et m'épouvante.
Le meurtre de mon père, et mes soeurs à venger,
Un barbare à punir, la reine à ménager,
Électre, son tyran ; mon sang qui se soulève ;
Que de tourments secrets ! Ô dieu terrible, achève !
Précipite un moment trop lent pour ma fureur,
Ce moment de vengeance, et que prévient mon coeur !
Quand pourrai-je servir ma tendresse et ma haine,
Mêler le sang d'Égisthe aux cendres de Plistène,
Immoler ce tyran, le montrer à ma soeur
Expirant sous mes coups, pour la tirer d'erreur ?
Qu'as-tu fait, cher Pammène ? as-tu quelque espérance ?
Seigneur, depuis ce jour fatal à votre enfance,
Où j'ai vu dans ces lieux votre père égorgé,
Jamais plus de périls ne vous ont assiégé.
Comment ?
Quoi ! pour Oreste aurai-je à craindre encore ?
Il arrive à l'instant un courrier d'Épidaure ;
Il est avec Égisthe ; il glace mes esprits :
Égisthe est informé de la mort de son fils.
Ciel !
 Sait-il que ce fils, élevé dans le crime,
Du fils d'Agamemnon est tombé la victime ?
On parle de sa mort, on ne dit rien de plus ;
Mais de nouveaux avis sont encore attendus.
On se tait à la cour, on cache à la contrée
Que d'un de ses tyrans la Grèce est délivrée.
Égisthe, avec la reine en secret renfermé,
Écoute ce récit, qui n'est pas confirmé ;
Et c'est ce que j'apprends d'un serviteur fidèle,
Qui, pour le sang des rois comme moi plein de zèle,
Gémissant et caché, traîne encor ses vieux ans
Dans un service ingrat à la cour des tyrans.
De la vengeance au moins j'ai goûté les prémices ;
Mes mains ont commencé mes justes sacrifices :
Les dieux permettront-ils que je n'achève pas ?
Cher Pylade, est-ce en vain qu'ils ont armé mon bras ?
Par des bienfaits trompeurs exerçant leur colère,
M'ont-ils donné le fils, pour me livrer au père ?
Marchons ; notre péril doit nous déterminer :
Qui ne craint point la mort est sûr de la donner.
Avant qu'un jour plus grand puisse éclairer sa rage,
Je veux de ce moment saisir tout l'avantage.
Eh bien ! il faut paraître ; il faut vous découvrir
À ceux qui pour leur roi sauront du moins mourir :
Il en est, j'en réponds, cachés dans ces asiles ;
Plus ils sont inconnus, plus ils seront utiles.
Allons ; et si les noms d'Oreste et de sa soeur,
Si l'indignation contre l'usurpateur,
Le tombeau de ton père, et l'aspect de sa cendre,
Les dieux qui t'ont conduit, ne peuvent te défendre,
S'il faut qu'Oreste meure en ces lieux abhorrés,
Je t'ai voué mes jours, ils te sont consacrés.
Nous périrons unis ; c'est l'espoir qui me reste ;
Pylade à tes cotés mourra digne d'Oreste.
Ciel ! Ne frappe que moi ; mais daigne, en ta pitié,
Protéger son courage, et servir l'amitié.
De Pammène, il est vrai, l'adroite vigilance,
D'Égisthe pour un temps trompe la défiance ;
On lui dit que les dieux, de Tantale ennemis,
Frappaient en même temps les derniers de ses fils.
Peut-être que le ciel, qui pour nous se déclare,
Répand l'aveuglement sur les yeux du barbare.
Mais tu vois ce tombeau si cher à ma douleur ;
Où ma main frémissante offrit ce fer vengeur ;
Ce fer est enlevé par des mains sacrilèges.
L'asile de la mort n'a plus de privilèges,
Et je crains que ce glaive, à mon tyran porté,
Ne lui donne sur nous quelque affreuse clarté.
Précipitons l'instant où je veux le surprendre.
Pammène veille à tout, sans doute il faut l'attendre.
Dès que nous aurons vu, dans ces bois écartés,
Le peu de vos sujets à vous suivre excités,
Par trois divers chemins retrouvons-nous ensemble,
Non loin de cette tombe, au lieu qui nous rassemble.
Allons... Pylade, ah ciel ! Ah, trop barbare loi !
Ma rigueur assassine un coeur qui vit pour moi !
Quoi ! J'abandonne Électre à sa douleur mortelle !
Tu l'as juré, poursuis, et ne redoute qu'elle.
Électre peut te perdre, et ne peut te servir ;
Les yeux de tes tyrans sont tout prêts de s'ouvrir :
Renferme cette amour et si sainte et si pure.
Doit-on craindre en ces lieux de dompter la nature ?
Ah ! de quels sentiments te laisses-tu troubler ?
Il faut venger Électre, et non la consoler.
Pylade, elle s'avance, et me cherche peut-être.
Ses pas sont épiés ; garde-toi de paraître.
Va, j'observerai tout avec empressement :
Les yeux de l'amitié se trompent rarement.
Le perfide... il échappe à ma vue indignée.
En proie à ma fureur, et de larmes baignée,
Je reste sans vengeance, ainsi que sans espoir.
Toi, qui semblés frémir, et qui n'oses me voir,
Toi, compagnon du crime, apprends-moi donc, barbare,
Où va cet assassin, de mon sang trop avare ;
Ce maître à qui je suis, qu'un tyran m'a donné.
Il remplit un devoir par le ciel ordonné ;
Il obéit aux dieux : imitez-le, madame.
Les arrêts du destin trompent souvent notre âme ;
Il conduit les mortels, il dirige leurs pas
Par des chemins secrets qu'ils ne connaissent pas ;
Il plonge dans l'abîme, et bientôt en retire ;
Il accable de fers, il élève à l'empire ;
Il fait trouver la vie au milieu des tombeaux.
Gardez de succomber à vos tourments nouveaux :
Soumettez-vous ; c'est tout ce que je puis vous dire.
Ses discours ont accru la fureur qui m'inspire.
Que veut-il ? prétend-il que je doive souffrir
L'abominable affront dont on m'ose couvrir ?
La mort d'Agamemnon, l'assassinat d'un frère,
N'avaient donc pu combler ma profonde misère !
Après quinze ans de maux et d'opprobres soufferts,
De l'assassin d'Oreste il faut porter les fers,
Et, pressée en tout temps d'une main meurtrière,
Servir tous les bourreaux de ma famille entière !
Glaive affreux, fer sanglant, qu'un outrage nouveau
Exposait en triomphe à ce sacré tombeau,
Fer éteint du sang d'Oreste, exécrable trophée,
Qui trompas un moment ma douleur étouffée !
Toi qui n'es qu'un outrage à la cendre des morts,
Sers un projet plus digne, et mes justes efforts.
Égisthe, m'a-ton dit, s'enferme avec la reine ;
De quelque nouveau crime il prépare la scène ;
Pour fuir la main d'Électre, il prend de nouveaux soins ;
À l'assassin d'Oreste on peut aller du moins.
Je ne puis me baigner dans le sang des deux traîtres :
Allons, je vais du moins punir un de mes maîtres.
Est-il bien vrai qu'Oreste ait péri de sa main ?
J'avais cru voir en lui le coeur le plus humain ;
Il partageait ici notre douleur amère ;[2]
Je l'ai vu révérer la cendre de mon père.
Ma mère en fait autant : les coupables mortels
Se baignent dans le sang, et tremblent aux autels ;
Ils passent, sans rougir, du crime au sacrifice.
Est-ce ainsi que des dieux on trompe la justice ?
Il ne trompera pas mon courage irrité.
Quoi ! De ce meurtre affreux ne s'est-il pas vanté ?
Égisthe au meurtrier ne m'a-t-il pas donnée ?
Ne suis-je pas enfin la preuve infortunée,
La victime, le prix de ces noirs attentats,
Dont vous osez douter, quand je meurs dans vos bras,
Quand Oreste au tombeau m'appelle avec son père ?
Ma soeur, ah ! si jamais Électre vous fut chère,
Ayez du moins pitié de mon dernier moment :
Il faut qu'il soit terrible ; il faut qu'il soit sanglant.
Allez ; informez-vous de ce que fait Pammène,
Et si le meurtrier n'est point avec la reine.
La cruelle a, dit-on, flatté mes ennemis ;
Tranquille, elle a reçu l'assassin de son fils ;
On l'a vu partager (et ce crime est croyable)
De son indigne époux la joie impitoyable.
Une mère ! ah, grands dieux !... Ah ! Je veux de ma main,
À ses yeux, dans ses bras, immoler l'assassin ;
Je le veux.
Vos douleurs lui font trop d'injustice ;
L'aspect du meurtrier est pour elle un supplice.
Ma soeur, au nom des dieux, ne précipitez rien.
Je vais avec Pammène avoir un entretien.
Électre, ou je m'abuse, ou l'on s'obstine à taire,
À cacher à nos yeux un important mystère.
Peut-être on craint en vous ces éclats douloureux,
Imprudence excusable au coeur des malheureux :
On se cache de vous ; Pammène vous évite ;
J'ignore comme vous quel projet il médite :
Laissez-moi lui parler, laissez-moi vous servir.
Ne vous préparez pas un nouveau repentir.
Mes tyrans de Pammène ont vaincu la faiblesse ;
Le courage s'épuise et manque à la vieillesse.
Que peut contre la force un vain reste de foi ?
Pour moi, pour ma vengeance, il ne reste que moi.
Eh bien ! c'en est assez ; mes mains désespérées
Dans ce grand abandon seront plus assurées.
Euménides, venez : soyez ici mes dieux ;
Accourez de l'enfer en ces horribles lieux ;
En ces lieux plus cruels et plus remplis de crimes
Que vos gouffres profonds regorgeant de victimes !
Filles de la vengeance, armez-vous, armez-moi ;
Venez avec la mort, qui marche avec l'effroi ;
Que vos fers, vos flambeaux, vos glaives étincellent ;
Oreste, Agamemnon, Électre, vous appellent :
Les voici, je les vois, et les vois sans terreur ;
L'aspect de mes tyrans m'inspirait plus d'horreur.
Ah ! le barbare approche ; il vient ; ses pas impies
Sont à mes yeux vengeurs entourés des furies.
L'enfer me le désigne, et le livre à mon bras.
Où suis-je ? C'est ici qu'on adressa mes pas.
Ô ma patrie ! Ô terre à tous les miens fatale !
Redoutable berceau des enfants de Tantale,
Famille des héros et des grands criminels,
Les malheurs de ton sang seront-ils éternels ?
L'horreur qui règne ici m'environne et m'accable.
De quoi suis-je puni ? de quoi suis-je coupable ?
Au sort de mes aïeux ne pourrai-je échapper ?
Qui m'arrête ? Et d'où vient que je crains de frapper ?
Avançons.
Quelle voix ici s'est fait entendre ?
Père, époux malheureux, chère et terrible cendre,
Est-ce toi qui gémis, ombre d'Agamemnon ?
Juste ciel ! Est-ce à lui de prononcer ce nom ?
D'où vient qu'il s'attendrit ? Je l'entends qui soupire ;
Les remords en ces lieux ont-ils donc quelque empire ?
Qu'importent des remords à l'horreur où je suis ?
Le voilà seul... frappons. Meurs, traître... je ne puis...
Ciel ! Électre, est-ce vous, furieuse, tremblante ?
Ah ! Je crois voir en vous un dieu qui m'épouvante.
Assassin de mon frère, oui, j'ai voulu ta mort :
J'ai fait, pour te frapper, un impuissant effort.
Ce fer m'est échappé, tu braves ma colère,
Je cède à ton génie, et je trahis mon frère.
Ah ! Loin de le trahir... Où me suis-je engagé ?
Sitôt que je vous vois, tout mon coeur est changé.
Quoi, c'est vous qui tantôt me remplissiez d'alarmes !
C'est moi qui de mon sang voudrais payer vos larmes.
Le nom d'Agamemnon vient de vous échapper.
Juste ciel ! À ce point ai-je pu me tromper ?
Ah ! Ne me trompez plus, parlez, il faut m'apprendre
L'excès du crime affreux que j'allais entreprendre.
Par pitié, répondez, éclairez-moi, parlez.
Ô soeur du tendre Oreste, évitez-moi, tremblez !
Pourquoi ?
Cessez... Je suis... Gardez qu'on ne vous voie !
Ah ! Vous me remplissez de terreur et de joie !
Si vous aimez un frère...
Oui, je l'aime ; oui, je crois
Voir les traits de mon père, entendre encor sa voix ;
La nature nous parle, et perce ce mystère ;
Ne lui résistez pas : oui, vous êtes mon frère,
Vous l'êtes, je vous vois, je vous embrasse ; hélas !
Cher Oreste, et ta soeur a voulu ton trépas !
Le ciel menace en vain, la nature l'emporte ;
Un dieu me retenait ; mais Électre est plus forte.
Il t'a rendu ta soeur, et tu crains son courroux !
Ses ordres menaçants me dérobaient à vous.
Est-il barbare assez pour punir ma faiblesse ?
Ta faiblesse est vertu : partage mon ivresse.
À quoi m'exposais-tu, cruel ? à t'immoler.
J'ai trahi mon serment.
Tu l'as dû violer.
C'est le secret des dieux.
C'est moi qui te l'arrache,
Moi, qu'un serment plus saint à leur vengeance attache ;
Que crains-tu ?
Les horreurs où je suis destiné,
Les oracles, ces lieux, ce sang dont je suis né.
Ce sang va s'épurer : viens punir le coupable ;
Les oracles, les dieux, tout nous est favorable ;
Ils ont paré mes coups, ils vont guider les tiens.
Ah ! Venez et joignez tous vos transports aux miens.
Unissez-vous à moi, chers amis de mon frère.
Quoi ! vous avez trahi ce dangereux mystère !
Pouvez-vous...
Si le ciel veut se faire obéir,
Qu'il me donne des lois que je puisse accomplir.
Quoi ! Vous lui reprochez de finir ma misère ?
Cruels, par quelle loi, par quel ordre sévère,
De mes persécuteurs prenant les sentiments,
Dérobiez-vous Oreste à mes embrassements ?
À quoi m'exposiez-vous ? Quelle rigueur étrange...
Je voulais le sauver : qu'il vive, et qu'il vous venge.
Princesse, on vous observe en ces lieux détestés ;
On entend vos soupirs, et vos pas sont comptés.
Mes amis inconnus, et dont l'humble fortune
Trompe de nos tyrans la recherche importune,
Ont adoré leur maître : il était secondé ;
Tout était prêt, madame, et tout est hasardé.
Mais Égisthe en effet ne m'a-t-il pas livrée
À la main qu'il croyait de mon sang altérée ?
Mon sort à vos destins n'est-il pas asservi ?
Oui, vous êtes mon maître : Égisthe est obéi.
Du barbare une fois la volonté m'est chère.
Tout est ici pour nous.
Tout vous devient contraire.
Égisthe est alarmé, redoutez son transport :
Ses soupçons, croyez-moi, sont un arrêt de mort.
Séparons-nous.
Va, cours, ami fidèle et sage,
Rassemble tes amis, achève ton ouvrage.
Les moments nous sont chers ; il est temps d'éclater.
Ministres de mes lois, hâtez-vous d'arrêter,
Dans l'horreur des cachots de plonger ces deux traîtres.
Autrefois dans Argos il régnait d'autres maîtres,
Qui connaissaient les droits de l'hospitalité.
Égisthe, contre toi qu'avons-nous attenté ?
De ce héros au moins respecte la jeunesse.
Allez, et secondez ma fureur vengeresse.
Quoi donc ! à mon aspect vous semblez tous frémir ?
Allez, dis-je, et gardez de me désobéir :
Qu'on les traîne.
Arrêtez ! Osez-vous bien, barbare...
Arrêtez ! le ciel même est de leur sang avare,
Ils sont tous deux sacrés... On les entraîne... Ah dieux !
Électre, frémissez pour vous comme pour eux ;
Perfide, en m'éclairant redoutez ma colère.
Ah ! Daignez m'écouter ; et si vous êtes mère,
Si j'ose rappeler vos premiers sentiments,
Pardonnez pour jamais mes vains emportements,
D'une douleur sans borne effet inévitable ;
Hélas ! Dans les tourments la plainte est excusable.
Pour ces deux étrangers laissez-vous attendrir.
Peut-être que dans eux le ciel vous daigne offrir
La seule occasion d'expier des offenses,
Dont vous avez tant craint les terribles vengeances ;
Peut-être, en les sauvant, tout peut se réparer.
Quel intérêt pour eux vous peut donc inspirer ?
Vous voyez que les dieux ont respecté leur vie ;
Ils les ont arrachés à la mer en furie ;
Le ciel vous les confie, et vous répondez d'eux.
L'un d'eux... Si vous saviez... Tous deux sont malheureux.
Sommes-nous dans Argos, ou bien dans la Tauride,
Où de meurtres sacrés une prêtresse avide,
Du sang des étrangers fait fumer son autel ?
Eh bien ! pour les ravir tous deux au coup mortel,
Que faut-il ? Ordonnez, j'épouserai Plistène ;
Parlez, j'embrasserai cette effroyable chaîne :
Ma mort suivra l'hymen ; mais je veux l'achever ;
J'obéis, j'y consens.
Voulez-vous me braver ?
Ou bien ignorez-vous qu'une main ennemie
Du malheureux Plistène a terminé la vie ?
Quoi donc ! Le ciel est juste ! Égisthe perd un fils ?
De joie à ce discours je vois vos sens saisis !
Ah ! Dans le désespoir où mon âme se noie,
Mon coeur ne peut goûter une funeste joie ;
Non, je n'insulte point au sort d'un malheureux,
Et le sang innocent n'est pas ce que je veux.
Sauvez ces étrangers ; mon âme intimidée
Ne voit point d'autre objet, et n'a point d'autre idée.
Va, je t'entends trop bien ; tu m'as trop confirmé
Les soupçons dont Égisthe était tant alarmé.
Ta bouche est de mon sort l'interprète funeste ;
Tu n'en as que trop dit, l'un des deux est Oreste.
Eh bien ! s'il était vrai, si le ciel l'eût permis...
Si dans vos mains, madame, il mettait votre fils...
Ô moment redouté ! que faut-il que je fasse ?
Quoi ! Vous hésiteriez à demander sa grâce !
Lui ! Votre fils ! Ô ciel !... Quoi ses périls passés...
Il est mort ; c'en est fait, puisque vous balancez.
Je ne balance point : va, ta fureur nouvelle
Ne peut même affaiblir ma honte maternelle ;
Je le prends sous ma garde : il pourra m'en punir...
Son nom seul me prépare un cruel avenir...
N'importe... Je suis mère, il suffît; inhumaine,
J'aime encor mes enfants... tu peux garder ta haine.
Non, madame, à jamais je suis a vos genoux.
Ciel, enfin tes faveurs égalent ton courroux :
Tu veux changer les coeurs, tu veux sauver mon frère,
Et, pour comble de biens, tu m'as rendu ma mère.
On m'interdit l'accès de cette affreuse enceinte :
Je cours, je viens, j'attends, je me meurs dans la crainte,
En vain je tends aux dieux ces bras chargés de fers ;
Iphise ne vient point ; les chemins sont ouverts :
La voici ; je frémis.
Que faut-il que j'espère ?
Qu'a-t-on fait ? Clytemnestre ose-t-elle être mère ?
Ah ! si... Mais un tyran l'asservit aux forfaits.
Peut-elle réparer les malheurs qu'elle a faits ?
En a-t-elle la force ? en a-t-elle l'idée ?
Parlez. Désespérez mon âme intimidée ;
Achevez mon trépas.
J'espère, mais je crains.
Égisthe a des avis, mais ils sont incertains ;
Il s'égare ; il ne sait, dans son trouble funeste,
S'il tient entre ses mains le malheureux Oreste ;
Il n'a que des soupçons, qu'il n'a point éclaircis ;
Et Clytemnestre au moins n'a point nommé son fils.
Elle le voit, l'entend ; ce moment la rappelle
Aux premiers sentiments d'une âme maternelle ;
Ce sang prêt à couler parle à ses sens surpris,
Épouvantés d'horreur, et d'amour attendris.
J'observais sur son front tout l'effort d'une mère,
Qui tremble de parler, et qui craint de se taire.
Elle défend les jours de ces infortunés,
Destinés au trépas sitôt que soupçonnés ;
Aux fureurs d'un époux à peine elle résiste ;
Elle retient le bras de l'implacable Égisthe.
Croyez-moi, si son fils avait été nommé,
Le crime, le malheur, eût été consommé.
Oreste n'était plus.
Ô comble de misère !
Je le trahis peut-être en implorant ma mère.
Son trouble irritera ce monstre furieux.
La nature en tout temps est funeste en ces lieux.
Je crains également sa voix et son silence.
Mais le péril croissait ; j'étais sans espérance.
Que fait Pammène ?
Il a, dans nos dangers pressants,
Ranimé la lenteur de ses débiles ans ;
L'infortune lui donne une force nouvelle ;
Il parle à nos amis, il excite leur zèle ;
Ceux même dont Égisthe est toujours entouré
À ce grand nom d'Oreste ont déjà murmuré.
J'ai vu de vieux soldats, qui servaient sous le père,
S'attendrir sur le fils, et frémir de colère :
Tant aux coeurs des humains la justice et les lois
Même aux plus endurcis font entendre leur voix !
Grands dieux ! si j'avais pu dans ces âmes tremblantes
Enflammer leurs vertus à peine renaissantes,
Jeter dans leurs esprits, trop faiblement touchés,
Tous ces emportements qu'on m'a tant reprochés !
Si mon frère, abordé sur cette terre impie,
M'eût confié plus tôt le secret de sa vie !
Si du moins jusqu'au bout Pammène avait tenté...
Qu'on saisisse Pammène, et qu'il soit confronté
Avec ces étrangers destinés au supplice ;
Il est leur confident, leur ami, leur complice.
Dans quel piège effroyable ils allaient me jeter !
L'un des deux est Oreste, en pouvez-vous douter ?
Cessez de vous tromper, cessez de le défendre.
Je vois tout, et trop bien. Cette urne, cette cendre,
C'est celle de mon fils ; un père gémissant
Tient de son assassin cet horrible présent.
Croyez-vous...
Oui, j'en crois cette haine jurée
Entre tous les enfants de Thyeste et d'Atrée ;
J'en crois le temps, les lieux marqués par cette mort,
Et ma soif de venger son déplorable sort,
Et les fureurs d'Électre, et les larmes d'Iphise,
Et l'indigne pitié dont votre âme est surprise.
Oreste vit encore, et j'ai perdu mon fils !
Le détestable Oreste en mes mains est remis ;
Et, quel qu'il soit des deux, juste dans ma colère,
Je l'immole à mon fils, je l'immole à sa mère.
Eh bien ! ce sacrifice est horrible à mes yeux.
À vous ?
Assez de sang a coulé dans ces lieux.
Je prétends mettre un terme au cours des homicides,
À la fatalité du sang des Pélopides.
Si mon fils, après tout, n'est pas entre vos mains,
Pourquoi verser du sang sur des bruits incertains ?
Pourquoi vouloir sans fruit la mort de l'innocence ?
Seigneur, si c'est mon fils, j'embrasse sa défense.
Oui, j'obtiendrai sa grâce, en dussé-je périr.
Je dois la refuser, afin de vous servir.
Redoutez la pitié qu'en votre âme on excite.
Tout ce qui vous fléchit me révolte et m'irrite.
L'un des deux est Oreste, et tous deux vont périr.
Je ne puis balancer, je n'ai point à choisir.
À moi, soldats.
Seigneur, quoi ! Sa famille entière
Perdra-t-elle à vos pieds ses cris et sa prière ?
Avec moi, chère Électre, embrassez ses genoux :
Votre audace vous perd.
Où me réduisez-vous ?
Quel affront pour Oreste, et quel excès de honte !
Elle me fait horreur... Eh bien ! Je la surmonte.
Eh bien ! j'ai donc connu la bassesse et l'effroi !
Je fais ce que jamais je n'aurais fait pour moi.
Cruel ! si ton courroux peut épargner mon frère,
(Je ne puis oublier le meurtre de mon père,
Mais je pourrais du moins, muette à ton aspect,
Me forcer au silence, et peut-être au respect ;)
Que je demeure esclave, et que mon frère vive.
Je vais frapper ton frère, et tu vivras captive :
Ma vengeance est entière ; au bord de son cercueil,
Je te vois, sans effet, abaisser ton orgueil.
Égisthe, c'en est trop ; c'est trop braver peut-être
Et la veuve et le sang, du roi qui fut ton maître.
Je défendrai mon fils ; et, malgré tes fureurs,
Tu trouveras sa mère encor plus que ses soeurs.
Que veux-tu ? ta grandeur, que rien ne peut détruire,
Oreste en ta puissance, et qui ne peut te nuire,
Électre enfin soumise, et prête à te servir,
Iphise à tes genoux, rien ne peut te fléchir !
Va, de tes cruautés je fus assez complice ;
Je t'ai fait en ces lieux un trop grand sacrifice.
Faut-il, pour t'affermir dans ce funeste rang,
T'abandonner encor le plus pur de mon sang ?
N'aurai-je donc jamais qu'un époux parricide ?
L'un massacre ma fille aux campagnes d'Aulide ;
L'autre m'arrache un fils, et l'égorgé à mes yeux,
Sur la cendre du père, à l'aspect de ses dieux.
Tombe avec moi plutôt ce fatal diadème,
Odieux à la Grèce, et pesant à moi-même !
Je t'aimai, tu le sais, c'est un de mes forfaits ;
Et le crime subsiste ainsi que mes bienfaits.
Mais enfin de mon sang mes mains seront avares :
Je l'ai trop prodigué pour des époux barbares ;
J'arrêterai ton bras levé pour le verser.
Tremble, tu me connais... tremble de m'offenser.
Nos noeuds me sont sacrés, et ta grandeur m'est chère ;
Mais Oreste est mon fils ; arrête, et crains sa mère.
Vous passez mon espoir. Non, madame, jamais
Le fond de votre coeur n'a conçu les forfaits.
Continuez, vengez vos enfants et mon père.
Vous comblez la mesure, esclave téméraire.
Quoi donc ! D'Agamemnon la veuve et les enfants
Arrêteraient mes coups par des cris menaçants !
Quel démon vous aveugle, ô reine malheureuse ?
Et de qui prenez-vous la défense odieuse ?
Contre qui ? Juste ciel !... Obéissez, courez :
Que tous deux dans l'instant à la mort soient livrés.
Seigneur !
Parlez. Quel est ce désordre funeste ?
Vous vous troublez !
On vient de découvrir Oreste.
Qui, lui ?
Mon fils ?
Mon frère ?
Eh bien ! Est-il puni ?
Paraissez ; c'est à vous, seigneur, d'être obéi.
Oreste s'est nommé dès qu'il a vu Pammène.
Pylade, cet ami qui partage sa chaîne,
Montre aux soldats émus le fils d'Agamemnon ;
Et je crains la pitié pour cet auguste nom.
Allons, je vais paraître, et presser leur supplice.
Qui n'ose me venger sentira ma justice.
Vous, retenez ses soeurs ; et vous, suivez mes pas.
Le sang d'Agamemnon ne m'épouvante pas.
Quels mortels et quels dieux pourraient sauver Oreste
Du père de Plistène, et du fils de Thyeste ?
Suivez-le, montrez-vous, ne craignez rien, parlez,
Portez les derniers coups dans les coeurs ébranlés.
Au nom de la nature, achevez votre ouvrage ;
De Clytemnestre enfin déployez le courage.
Volez, conduisez-nous.
Mes filles, ces soldats
Me respectent à peine, et retiennent vos pas.
Demeurez ; c'est à moi, dans ce moment si triste,
De répondre des jours et d'Oreste et d'Égisthe :
Je suis épouse et mère ; et je veux à-la-fois,
Si j'en puis être digne, en remplir tous les droits.
Ah ! Le dieu qui nous perd en sa rigueur persiste ;
En défendant Oreste, elle ménage Égisthe.
Les cris de la pitié, du sang, et des remords,
Seront contre un tyran d'inutiles efforts.
Égisthe furieux, et brûlant de vengeance,
Consomme ses forfaits pour sa propre défense ;
Il condamne, il est maître ; il frappe, il faut périr.
Et j'ai pu le prier avant que de mourir !
Je descends dans la tombe avec cette infamie,
Avec le désespoir de m'être démentie !
J'ai supplié ce monstre, et j'ai hâté ses coups.
Tout ce qui dut servir s'est tourné contre nous.
Que font tous ces amis dont se vantait Pammène ;
Ces peuples dont Égisthe a soulevé la haine ;
Ces dieux qui de mon frère armaient le bras vengeur,
Et qui lui défendaient de consoler sa soeur ;
Ces filles de la nuit, dont les mains infernales
Secouaient leurs flambeaux sous ces voûtes fatales ?
Quoi ! la nature entière, en ce jour de terreur,
Paraissait à ma voix s'armer en ma faveur ;
Et tout est pour Égisthe, et mon frère est sans vie ;
Et les dieux, les mortels, et l'enfer, m'ont trahie !
En est-ce fait, Pylade ?
Oui, tout est accompli,
Tout change ; Électre est libre, et le ciel obéi.
Comment ?
Oreste règne, et c'est lui qui m'envoie.
Justes dieux !
 Je succombe à l'excès de ma joie.
Oreste ! est-il possible ?
Oreste, tout puissant,
Va venger sa famille et le sang innocent.
Quel miracle a produit un destin si prospère ?
Son courage, son nom, le nom de votre père,
Le votre, vos vertus, l'excès de vos malheurs,
La pitié, la justice, un dieu qui parle aux coeurs.
Par les ordres d'Égisthe on amenait à peine,
Pour mourir avec nous, le fidèle Pammène ;
Tout un peuple suivait, morne, glacé d'horreur :
J'entrevoyais sa rage à travers sa terreur ;
La garde retenait leurs fureurs interdites.
Oreste se tournant vers ses fiers satellites :
« Immolez, a-t-il dit, le dernier de vos rois ;
« L'osez-vous ? » À ces mots, au son de cette voix,
À ce front ou brillait la majesté suprême,
Nous avons tous cru voir Agamemnon lui-même,
Qui, perçant du tombeau les gouffres éternels,
Revenait en ces lieux commander aux mortels.
Je parle : tout s'émeut ; l'amitié persuade :
On respecte les noeuds d'Oreste et de Pylade :
Des soldats avançaient pour nous envelopper,
Ils ont levé le bras, et n'ont osé frapper :
Nous sommes entourés d'une foule attendrie ;
Le zèle s'enhardit, l'amour devient furie.
Dans les bras de ce peuple Oreste était porté.
Égisthe avec les siens, d'un pas précipité,
Vole, croit le punir, arrive, et voit son maître.
J'ai vu tout son orgueil à l'instant disparaître,
Ses esclaves le fuir, ses amis le quitter,
Dans sa confusion ses soldats l'insulter.
Ô jour d'un grand exemple ! Ô justice suprême !
Des fers que nous portions il est chargé lui-même.
La seule Clytemnestre accompagne ses pas,
Le protège, l'arrache aux fureurs des soldats,
Se jette au milieu d'eux, et d'un front intrépide
À la fureur commune enlève le perfide,
Le tient entre ses bras, s'expose à tous les coups,
Et conjure son fils d'épargner son époux.
Oreste parle au peuple ; il respecte sa mère ;
Il remplit les devoirs et de fils et de frère.
À peine délivré du fer de l'ennemi,
C'est un roi triomphant sur son trône affermi.
Courons, venez orner ce triomphe d'un frère ;
Voyons Oreste heureux, et consolons ma mère.
Quel bonheur inouï, par les dieux envoyé !
Protecteur de mon sang, héros de l'amitié,
Venez.
Brisez, amis, ces chaînes si cruelles ;
Fers, tombez de ses mains ; le sceptre est fait pour elles.
Ah ! Pammène, où trouver mon frère, mon vengeur ?
Pourquoi ne vient-il pas ?
Ce moment de terreur
Est destiné, madame, à ce grand sacrifice
Que la cendre d'un père attend de sa justice :
Tel est l'ordre qu'il suit. Cette tombe est l'autel
Où sa main doit verser le sang du criminel.
Daignez l'attendre ici, tandis qu'il venge un père.
Ce devoir redoutable est juste et nécessaire ;
Mais ce spectacle horrible aurait souillé vos yeux.
Vous connaissez les lois qu'Argos tient de ses dieux :
Elles ne souffrent point que vos mains innocentes
Avant le temps prescrit pressent ses mains sanglantes.
Mais que fait Clytemnestre en ces moments d'horreur ?
Voyons-la.
Clytemnestre, en proie a sa fureur,
De son indigne époux défend encor la vie ;
Elle oppose a son fils une main trop hardie.
Pour ce grand criminel qui touche à son trépas
Elle demande grâce, et ne l'obtiendra pas.
On dit que dans ce trouble on voit les Euménides,
Sourdes à la prière, et de meurtres avides,
Ministres des arrêts prononcés par le sort,
Marcher autour d'Oreste, en appelant la mort.
Elle défend Égisthe... elle de qui le bras
A sur Agamemnon... Dieux, ne le souffrez pas !
On dit que dans ce trouble on voit les Euménides
Sourdes à la prière, et de meurtres avides,
Ministres des arrêts prononcés par le sort
Marcher autour d'Oreste, en appelant la mort.[2]
Jour terrible et sanglant, soyez un jour de grâce ;
Terminez les malheurs attachés à ma race.
Ah, ma soeur ! ah, Pylade ! entendez-vous ces cris ?
C'est ma mère !
Elle-même.
Arrête !
Ciel !
Mon fils !
Il frappe Égisthe. Achève, et sois inexorable ;
Venge-nous, venge-la ; tranche un noeud si coupable :
Immole entre ses bras cet infâme assassin ;
Frappe, dis-je.
Mon fils !... j'expire de ta main.
Ô destinée !
Ô crime !
Ah ! trop malheureux frère !
Quel forfait a puni les forfaits de ma mère !
Jour à jamais affreux !
Ô terre, entr'ouvre-toi !
Clytemnestre, Tantale, Atrée, attendez-moi !
Je vous suis aux enfers, éternelles victimes ;
Je dispute avec vous de tourments et de crimes.
Qu'avez-vous fait, cruel ?
Elle a voulu sauver...
Et les frappant tous deux... Je ne puis achever.
Quoi ! de la main d'un fils ? quoi ! par ce coup funeste,
Vous...
Non, ce n'est pas moi ; non, ce n'est point Oreste ;
Un pouvoir effroyable a seul conduit mes coups.
Exécrable instrument d'un éternel courroux,
Banni de mon pays par le meurtre d'un père,[1]
Banni du monde entier par celui de ma mère,
Patrie, états, parents, que je remplis d'effroi,
Innocence, amitié, tout est perdu pour moi !
Soleil, qu'épouvanta cette affreuse contrée,
Soleil, qui reculas pour le festin d'Atrée,
Tu luis encor pour moi ! tu luis pour ces climats !
Dans l'éternelle nuit tu ne nous plonges pas !
Eh bien, Dieux de l'Enfer, puissance impitoyable,
Dieux qui me punissez, qui m'avez fait coupable?
Eh bien, quel est l'exil que vous me destinez ?
Quel est le nouveau crime ou vous me condamnez ?
Parlez... Vous prononcez le nom de la Tauride ;
J'y cours, j'y vais trouver la prêtresse homicide
Qui n'offre que du sang à des dieux en courroux,
À des dieux moins cruels, moins barbares que vous.
Demeurez : conjurez leur justice et leur haine.
Je te suivrai partout où leur fureur t'entraîne.
Que l'amitié triomphe, en ce jour odieux,
Des malheurs des mortels, et du courroux des dieux !
