Oui, des desseins qu'enfante un trop juste courroux, 
Ma prudence, Philon, se repose sur vous. 
Je vais trouver Hérode : attendez Alexandre : 
Vous pourrez lui parler ; il voudra vous entendre. 
D'un entretien secret ménagez les moments, 
Et portez vos regards dans tous ses sentiments : 
Il revient ébloui de la faveur de Rome. 
Je vous laisse ; songez que vous servez Salomé. 
Madame, je ferai tout ce que j'ai promis. 
Philon, quels intérêts en tes mains sont remis ? 
Poursuis, quoiqu'en secret la pitié te condamne, 
Remets à ses destins le fils de Mariamne, 
Songe, que ses malheurs te pourraient entraîner, 
Et qu'où la faveur règne, elle a droit d'ordonner. 
Qu'un vain peuple pour lui s'empresse ou le déplore. 
Que fait le Roi ? 
Seigneur, on n'entre point encore. 
Approchez-vous, Philon. Tandis que dans ces lieux, 
Mon père se dérobe encore à tous les yeux, 
Puis-je m'ouvrant à vous sans péril et sans crainte, 
D'un moment d'entretien bannir toute contrainte ? 
Et dans le coeur d'Hérode encor mal affermi, 
Au milieu de sa cour, trouverai-je un ami ? 
Seigneur, depuis longtemps vous devez me connaître. 
Reste de ces Héros dont le Ciel vous fit naître, 
L'auriez-vous oublié ? De tous les fils du Roi, 
Celui de Mariamne éprouva seul ma foi. 
Combien pour vous, Seigneur, j'ai ressenti d'alarmes, 
Depuis le jour fatal où la Judée en larmes 
A vu de son supplice élever les apprêts, 
Et son sang innocent arroser ce Palais ! 
De vos accusateurs les complots sanguinaires, 
La haine de Salomé, et celle de vos frères, 
Leur crédit augmenté par votre éloignement, 
N'ont pu de mon devoir m'écarter un moment. 
Mais que dis-je ? Le Ciel vous rend à l'Idumée ; 
Hérode même aux yeux de Solime charmée 
Par quel accueil, Seigneur, digne de votre foi... 
Dois-je me confier aux caresses du Roi ? 
Ai-je donc oublié que sa haine couverte 
Me conduisit à Rome, y poursuivit ma perte ? 
Ou plutôt sans douleur puis-je m'en souvenir ? 
Au sort de Glaphira l'hymen m'allait unir : 
Je l'aimais, tout semblait flatter mon espérance : 
Son père Archélaüs hâtait cette alliance. 
Cependant il fallut m'écarter de ces lieux, 
Et dévorer des pleurs qu'arrachaient nos adieux. 
Du Roi dans le chemin les perfides caresses 
Cachèrent contre moi ses fureurs vengeresses, 
J'admirais en secret l'excès de sa bonté :
Mais de quel trouble affreux me trouvai-je agité, 
Quand du Peuple Romain obtenant audience, 
Il arma contre moi sa funeste éloquence, 
M'imputa des forfaits dignes de sa fureur ? 
Rome alors, cher Philon, ne put voir sans horreur 
Tous les cruels effets de son courroux funeste ; 
Un Roi qui de son sang poursuit en moi le reste ; 
Un père demandant la tête de son fils, 
Et là de ses travaux terminant tout le prix. 
Je trouvais, à sa haine opposant un refuge, 
Un bourreau dans mon père, un père dans mon Juge. 
Auguste, le Sénat, tout le Peuple à la fois, 
Du sang qu'il trahissait prirent en main les droits ; 
Et la fureur d'Hérode excitant leur murmure, 
Pour moi dans tous les coeurs fit parler la nature. 
Malgré tous leurs efforts, tous leurs soins redoublés, 
Les amis de Salomé en parurent troublés. 
Le Roi lui-même alors, confus de sa poursuite, 
Retourna dans Solime en attendre la suite. 
Dans cet état, Philon, toujours mêlé d'effroi, 
Les conseils de Thirron passèrent jusqu'à moi. 
Il se rendit à Rome : à ses maîtres fidèle, 
Sa tendresse égalait l'ardeur de votre zèle, 
Sa douleur en tous lieux réveilla mes amis : 
De Rome contre Hérode il éleva les cris. 
Heureux si secondant le zèle qui l'anime, 
Le Ciel me le rendait aujourd'hui dans Solime ! 
Mais vous, qui d'une Cour sujette aux changements 
Avez part aux conseils, ainsi qu'aux mouvements, 
Ne me déguisez rien, Philon ; que votre bouche 
Me fasse un digne aveu de tout ce qui me touche. 
Le Roi, je l'avouerai, m'a reçu dans ses bras 
Avec des sentiments que je n'espérais pas. 
J'ai trouvé Glaphira de mon retour charmée, 
Et s'il se peut encor plus digne d'être aimée : 
Mais parmi les transports qu'elle a fait éclater, 
Quelque trouble secret semblait l'inquiéter. 
Elle se prête à peine à l'espoir qui m'anime. 
Enfin depuis huit jours de retour dans Solime, 
Par quels ordres, Philon, par quels motifs secrets 
Vois-je de mon hymen reculer les apprêts ? 
Et parmi les honneurs que la Cour me défère, 
N'ai-je pu qu'en public entretenir mon père ? 
Sans doute il n'a pu voir qu'avec des yeux jaloux 
Ce zèle que le peuple a témoigné pour vous. 
Votre retour a fait la publique allégresse : 
Moins chéri dans ces lieux vous auriez sa tendresse. 
Il craint que dans vos droits votre espoir trop flatté 
N'arme votre courroux justement excité. 
Des grands Asmonéens la gloire vit encore, 
Et le peuple en effet le hait et vous adore. 
Ah ! Si je le croyais, si maître de leurs coeurs... 
Mais comment accorder leur zèle et mes malheurs ? 
Non, non, je sais en eux quelle aveugle manie, 
Même en la détestant, nourrit la tyrannie. 
Je sais quels sont les Juifs : j'allais loin de leurs yeux 
Peut-être pour jamais me bannir de ces lieux ; 
Tromper dans son courroux la fortune inhumaine ; 
Chercher un beau trépas : mais l'amour me ramène. 
Je laissais Glaphira parmi mes ennemis ; 
Et son Trône, sa main, son coeur m'étaient promis. 
Le Roi la voit toujours avec des yeux de père ; 
Il lui croit retrouver les traits de votre mère ; 
Sa présence le flatte ; et calmant son ennui, 
Elle peut moins sur vous, qu'elle ne peut sur lui. 
On dit que de ma mort attendant la nouvelle 
Mon frère Antipater se déclarait pour elle ; 
Que Salomé, appuyant ses soins auprès du Roi, 
Déjà lui promettait sa couronne et sa foi. 
Si quelque espoir, Seigneur, avait pu les séduire, 
Du moins votre retour suffit pour le détruire :
Mais quoi qu'enfin leur haine ait osé contre vous, 
Dissimulez, Seigneur, votre juste courroux. 
Ah ! Si sans vous parer d'indépendance, 
Vous pouviez de Salomé éblouir la prudence ; 
Près d'elle quelque temps essayer la douceur... 
Vous connaissez du Roi cette implacable soeur ;
Du sang de Mariamne en vous l'orgueil la blesse. 
Qui moi ? Que sans rougir d'une indigne faiblesse, 
Je déguise mon coeur et farde mes discours ? 
Laissons-lui, cher Philon, de semblables détours. 
Une noble fierté n'admet point de contrainte, 
Tel qu'il est, un grand coeur doit se monter sans crainte. 
Quoi de tant de Héros j'irais indigne fils 
Baiser encor la main qui me les a ravis ? 
Caresser l'ennemie à me nuire obstinée ? 
À ma vengeance ici, ma gloire est enchaînée. 
Philon par l'un et l'autre excité tour à tour, 
Peut-être je devrai l'un et l'autre à l'amour. 
Non que dans mes malheurs une aveugle colère 
Parmi mes ennemis confonde ici mon père : 
Je sais quel saint respect il a droit d'exiger ; 
C'est sa gloire et mon sang que je cherche à venger. 
Glaphira me remet les droits d'un Diadème... 
Mais quoi l'on ouvre, entrons. 
Ciel ! Salomé elle-même. 
Déjà... 
Prince, arrêtez, on ne voit point le Roi. 
Cet ordre, quel qu'il soit, peut-il être pour moi ? 
L'ordre est pour tous, Seigneur. 
Quoi, Madame, sa vue 
Libre à vous seule ici, me serait défendue ? 
Ignorez-vous, Seigneur, quels transports douloureux 
Agitent chaque jour ce Prince malheureux ? 
Ce n'est plus ce Héros que la sagesse inspire, 
Que la gloire amena de si loin à l'Empire, 
Qu'Antoine à ses desseins avait associé, 
Et dont César vainqueur envia l'amitié. 
Jugez de quelle horreur sa fortune est suivie ; 
Aux derniers des humains Hérode porte envie. 
De son amour encore à toute heure occupé, 
Des plus noires terreurs il est toujours frappé. 
Après quinze ans entiers son désespoir redouble ; 
De la Reine en ces lieux l'image encore le trouble ; 
Il croit qu'en ce palais, pour l'accabler d'ennuis, 
L'ombre de Mariamne erre toutes les nuits ; 
Et le suivant partout à travers les ténèbres, 
Exhale sa douleur par mille cris funèbres. 
Surtout l'aspect d'un fils retrace ses malheurs ; 
Et loin de le calmer, irrite ses douleurs. 
De ses rigueurs enfin Hérode est la victime... 
Madame, sa douleur n'est que trop légitime ; 
Et je ne doute point que ses ressentiments 
Ne le livrent sans casse aux plus cruels tourments. 
Mais s'il pleure ma mère, à sa douleur fidèle, 
Ne peut-il la chercher dans ce qui reste d'elle ; 
Mêler ses pleurs aux miens... Ah ! Loin de m'éviter, 
Il est d'autres objets qu'il devrait écarter. 
Seigneur, dans une Cour à ses voeux asservie, 
Ce sont ses seuls regrets qui tourmentent sa vie ; 
Ses Juifs pour lui de crainte et d'amour prévenus... 
Madame, tous les coeurs ne lui sont pas connus : 
Je ne le vois que trop : mais quoi qu'il en puisse être, 
Sans son ordre à ses yeux je crois devoir paraître. 
Ne suis-je pas ici dans ces augustes lieux, 
Où longtemps de ma mère ont régné les aïeux ? 
Où rien ne s'offre à moi qui ne me puisse apprendre 
Quels sont les droits d'un sang dont ils m'ont vu descendre ? 
Je le vois, le courroux dont vous êtes épris 
Vous a fait oublier ce qu'ils vous ont appris ; 
Et loin de modérer... 
Je vous entends, Madame ; 
Je vois quel souvenir on rappelle à mon âme. 
Vous voulez, insultant encore à ma douleur, 
Me mettre sous les yeux ma honte et mon malheur. 
D'un triomphe cruel je reconnais la trace. 
Mais enfin j'envisage un terme à ma disgrâce. 
De nos Tyrans communs les projets dangereux, 
Peut-être quelque jour retomberont sur eux. 
Adieu. 
Va, c'est à toi de craindre ma colère. 
J'ai de tous ses desseins découvert le mystère. 
Dans ses ressentiments toujours plus affermi... 
Je sais jusqu'à quel point il est mon ennemi, 
Et vois depuis longtemps ce qu'il en faut attendre, 
Mon courroux inquiet brûle de vous entendre ; 
Mais remplissez des soins commis à votre foi, 
Et volant sur ses pas, suivez-le chez le Roi. 
L'éclat de son courroux rend sa perte certaine. 
Tu t'étonnes, Phédime, et j'entrevois ta peine. 
Ô Ciel ! Que faites-vous, Madame, en quelles mains 
Osez-vous confier de semblables desseins ? 
Tout ce qu'a fait Philon n'a donc pu vous apprendre 
Le zèle qui l'attache au parti d'Alexandre ? 
Les malheurs de la mère, et les périls du fils, 
Longtemps dans ce Palais ont excité ses cris. 
Hé ne connais-tu pas ces flatteurs mercenaires ? 
Auprès de vous voilà leurs retours ordinaires. 
Inquiets, incertains, leur coeur toujours flottant 
Dans leur légèreté n'a qu'un objet constant, 
La faveur : elle obtient leurs hommages sincères ; 
Détestables amis, mais pourtant nécessaires, 
Tout autre sur leur choix se pourrait abuser ; 
Mais tout devient utile à qui sait en user. 
Ardents à nous servir ils se font nos victimes ; 
Sur eux la politique a des droits légitimes : 
Souvent dans ses desseins un grand coeur combattu ; 
Met en oeuvre le crime ainsi que la vertu. 
Philon m'assure seul la perte d'Alexandre ; 
Ce qu'il a fait pour lui m'en laisse tout attendre. 
Phédime, il ne va point me servir à demi : 
Un traître va toujours plus loin qu'un ennemi. 
Par tant d'événements depuis longtemps instruite, 
Madame, de vos soins craignez plutôt la suite : 
D'Alexandre plutôt recherchez l'amitié ; 
Ses malheurs ont d'Auguste excité la pitié. 
Le peuple le chérit : que dis-je, Hérode l'aime : 
Tout a changé pour lui, changez aussi vous-même ; 
Et quand pour lui les voeux se réunissent tous... 
Et c'est là ce qui doit exciter mon courroux, 
Toi-même, tu veux donc que ma haine stérile, 
Le revoie en ces lieux triomphant et tranquille ? 
Tu veux que mon crédit y paraisse abaissé ? 
Et quel serait le prix du sang que j'ai versé ? 
J'ai fait mourir son oncle, et j'immolai sa mère. 
Que dis-je, digne objet d'une juste colère, 
D'un vil peuple en ces lieux follement révéré, 
Hircan, le vieux Hircan vient d'être massacré. 
Des Rois Asmonéens Alexandre est le reste. 
Quand je n'en craindrais point la vengeance funeste ; 
Crois-tu que le dessein qui m'occupa toujours 
Étonne mon courage, et périsse en son cours ? 
Non, non, il faut combler un espoir légitime ; 
Justifier ma haine, et jouir de mon crime. 
Je vous vis les poursuivre et ne rien épargner. 
Mais que prétendez-vous, Madame, enfin ? 
Régner. 
Voilà le seul objet et l'espoir qui m'entraîne. 
Ce n'est que pour cela que j'ai perdu la Reine ; 
Que j'écartai ses fils ; que d'Hérode à mes yeux 
La gloire est importune et le sang odieux. 
Et le sang odieux ! Mais cependant, Madame, 
Vos soins d'Antipater autorisent la flamme ; 
Et quoique dès longtemps liée à d'autres noeuds, 
La main de la Princesse est promise à ses voeux. 
Quel intérêt peut donc vous... 
Arrête, Phédime. 
Son intérêt n'est point ici ce qui m'anime. 
Sur ce que je prétends ne vas point t'abuser. 
Ce grand zèle pour lui cherche à les diviser ; 
De deux coeurs orgueilleux j'excite le murmure, 
J'oppose à mes desseins l'amour à la nature ; 
J'allume un fier courroux dont j'attends tout le fruit. 
Dans leur désunion l'un et l'autre est séduit : 
Pour moi sans le savoir contre eux d'intelligence, 
L'un travaille à ma gloire, et l'autre à ma vengeance. 
Sue eux de mes destins je vais me reposer. 
Dans l'espoir qui les flatte ils pourront tout oser ; 
Et je répons enfin, pour servir ma colère, 
De l'attentat des fils, et de la main du père. 
Et ne craignez-vous point que son coeur éperdu, 
Ne redemande un sang par ses mains répandu ? 
Et que de tant d'efforts tôt ou tard le salaire... 
Écoute, contre moi si je n'ai que mon frère, 
De sa vengeance alors je préviendrai l'ardeur. 
Repose-toi sur moi du soin de ma grandeur ; 
Mais si je n'ai tenté qu'un effort inutile, 
Si le Ciel me trahit, j'ai besoin d'un asile ; 
Et c'est ce que surtout j'ai voulu ménager. 
Quels lieux peuvent vous mettre à l'abri du danger ? 
Hé ! Quoi ne sais-tu pas, sans que je te le die, 
Quels troubles intestins déchirent l'Arabie ; 
Qu'elle a gémi longtemps, et qu'un fer assassin 
Du dernier de ses Rois a tranché le destin ? 
Elle demande un maître, et Rome en délibère. 
Son choix peut regarder Silléus, ou mon frère. 
Par là le distinguant des autres Potentats, 
Non contente d'avoir reculer ses États, 
Rome pour digne prix des travaux de sa vie, 
À la Judée encore unirait l'Arabie : 
Mais dans tous nos desseins l'un à l'autre opposés, 
Nos plus grands intérêts se trouvent divisés... 
Cet ennemi d'Hérode et puissant et funeste, 
Ce même Silléus que Solime déteste, 
Qui jusques dans ses murs a répandu l'effroi. 
Eh bien ? 
S'il monte au Trône il me donne sa foi. 
De Rome ainsi pour lui vous briguez le suffrage ? 
Salomé une autre fois t'en dira davantage. 
Antipater paraît. 
Madame, c'en est fait, 
De vos bontés pour moi je n'attends plus l'effet, 
Le retour de mon frère assure sa conquête ; 
Pour couronner ses feux je vois que tout s'apprête ; 
La tendresse, l'amour, Solime, les Romains, 
Tout remet aujourd'hui Glaphira dans ses mains. 
Quoi déjà son retour trouble votre courage ? 
Antipater ainsi s'alarme au moindre orage ? 
Alexandre à Solime à peine est arrivé, 
Et jusqu'au moindre espoir tout vous est enlevé ? 
Songez que le destin que votre orgueil embrasse, 
Même dans le malheur, veut encor plus d'audace : 
Et craignez que malgré tant de secours promis, 
Votre trouble en ces lieux ne glace vos amis. 
Ah ! Si l'événement, démentant l'apparence, 
Dans son coeur de si loin ramène l'espérance, 
Dans vos justes desseins encor plus affermi, 
Prince, sans reculer, perdez votre ennemi. 
Rendons-lui les périls qu'il en fallait attendre : 
Ce n'est pas l'opprimer, c'est plutôt vous défendre ; 
C'est rejeter sur lui ses cruels attentats. 
Hé bien, Madame, allons, disposez de mon bras. 
Dans mon juste transport il n'est rien qui m'arrête. 
Parlez, mon désespoir vous répand de sa tête. 
Parmi de grands rivaux, entre les fils des Rois, 
La haine devient juste, et le crime a ses droits. 
Je conçois vos douleurs ; il suffit, le temps presse. 
Je vais trouver Hérode, allez voir la Princesse. 
Surtout à ses dédains laissez un libre cours ; 
Écoutez votre espoir, et non point ses discours. 
Allez, et si le Ciel vous offre une couronne, 
Que vous importe-t-il quel moyen vous la donne ? 
Tout soin frivole ici, Prince, est à dédaigner : 
Pour être sûr de plaire il suffit de régner. 
Madame, enfin le Ciel touché de vos alarmes ; 
Va tarir pour jamais la source de vos larmes ; 
Alexandre lui-même à vos désirs rendu, 
Va presser un hymen si longtemps attendu ; 
Par ses derniers malheurs sa faveur affermie... 
Phénice, connais mieux sa cruelle ennemie. 
Les caresses du Roi, l'appui de l'Empereur, 
Tout ce qui t'a flattée, irrite sa fureur. 
Ne crois pas qu'elle rompe un projet sanguinaire, 
Qu'elle n'ait accablé le fils après la mère ; 
Qu'elle ne règne seule en écartant le bras 
Qui pouvait la punir de tous ses attentats.
Madame, je sais trop que la faveur de Rome, 
Que son retour aigrit la haine de Salomé ; 
Mais en vous son destin trouve un nouvel appui ; 
Contre elle dans ces lieux vous pouvez tout lui. 
Vous allez écarter les pièges qu'on lui dresse. 
Vous savez que le Roi vous aime avec tendresse ; 
Que souvent plus farouche, et noyé dans ses pleurs, 
Votre seule présence a calmé ses fureurs. 
Il croit revoir en vous tous les traits de la Reine. 
Hé quoi ! Ne sais-tu pas quel caprice l'entraîne ? 
Qu'un plus léger soupçon facile à s'alarmer, 
Il cède à des transports que rien ne peut calmer ; 
Que toujours incertain, quelque effort que l'on fasse, 
Il peut perdre son fils, prêt à lui faire grâce ? 
Mais on entre ; quelqu'un adresse ici ses pas. 
Ciel ! C'est Antipater. 
Vous ne m'attendiez pas, 
Je le vois ; mon abord a paru vous surprendre, 
Madame, vos regards demandaient Alexandre. 
Vous veniez dans ces lieux dans un espoir plus doux. 
Pour lui les mêmes soins... 
Et sur quoi pensez-vous, 
Prince, que son retour ainsi que son absence, 
Ait dans mes sentiments mis quelque différence ? 
Liée à ses destins par une étroite loi, 
Ses malheurs n'ont servi qu'à confirmer ma foi. 
J'ai partagé sa crainte ; et parmi mes alarmes, 
Je ne connaissais rien de plus doux que mes larmes ? 
Lui seul par sa présence en arrête le cours, 
Et me trouve encor ce que je fus toujours. 
Je sais que de Juda descendu par sa mère, 
Son sang l'appelle au Trône, où s'éleva mon père ; 
Mais de ce même sang que sert en lui l'éclat, 
Si j'ai pour moi, Madame, Auguste et le Sénat ? 
Que dites-vous, Seigneur, du Sénat et d'Auguste ? 
Quel appui s'offre à vous sous un règne si juste ? 
Qu'en peut craindre Alexandre ? Arbitres seuls des Rois 
En voudraient-ils en lui violer tous les droits ? 
Mais non, Rome elle-même en prendra la défense ; 
Et lorsque pour le Trône élevant son enfance ; 
Lorsqu'au métier des Rois, soigneux de l'exercer, 
Auguste... 
Hé ! Quoi, Madame, avez-vous pu penser, 
Que de tant de Rois Rome et rivale et maîtresse, 
S'asservisse en esclave à tenir sa promesse ? 
Ah ! Plutôt elle attend que des droits plus certains 
D'un Prince sans États relèvent les destins.
Prince, je vous entends. Votre âme ambitieuse 
À nourrir son erreur toujours ingénieuse, 
Prévoit des Potentats tous les conseils secrets, 
Et de Rome à son gré règle les intérêts. 
Vous-même comptez-vous sur la faveur de Rome ? 
Plus que vous ne comptez sur l'appui de Salomé. 
Le Roi pour traverser lui-même vos desseins, 
Peut avoir ses raisons ainsi que les Romains. 
Du moins ce n'est qu'à lui de me les faire entendre. 
Pour vous, à Glaphira gardez-vous de prétendre, 
Accordée à ma foi, fille d'Archélaüs 
Je l'adore, régler votre espoir là-dessus. 
Prince, n'en doutez point, plus d'un auguste titre, 
Du sort de Glaphira rend votre frère arbitre ; 
Et quand jusques ici dans l'ombre retenus 
Mes secrets sentiments vous seraient inconnus, 
Du moins sur cet hymen que l'un et l'autre espère, 
Le Ciel a prononcé par la bouche d'un père. 
Par cet unique Arrêt, dans quel sacré lien 
Ne vient point de passer un coeur tel que le mien ? 
Je vous laisse le soin d'en instruire Salomé... 
De si hautes faveurs valent l'appui de Rome ; 
Mais si malgré l'aveu qui vient d'en éclater 
Rome de quelque espoir peut encor vous flatter, 
Vous savez que le Ciel nous formant l'un et l'autre, 
Éleva ma naissance au-dessus de la vôtre, 
Et que né dans ces lieux pour recevoir la loi ; 
Vous êtes fils d'Hérode, et non le fils du Roi. 
Songez-y. 
C'est à vous plutôt de reconnaître 
Qu'il n'est pas encor temps de me parler en maître, 
D'une mère proscrite oubliant le malheur... 
C'en est trop... 
Le Roi vient : que faites-vous, Seigneur ? 
Que vois-je, mes enfants ? Qu'ai-je entendu, ma fille ? 
Quel désordre nouveau divise ma famille ? 
Et par quel attentat prompte à se signaler, 
M'offre-t-elle partout mon sang prêt à couler ? 
Quelle haine entre vous injuste et criminelle 
Nourrit dans ma maison une guerre éternelle ? 
Ah ! Lorsque Antoine mort me laissa sans appui, 
Que Auguste triomphant me cita devant lui, 
Aux traits d'un noble orgueil n'accorda-t-il ma vie ; 
Que pour la voir un jour par mes enfants ravie ? 
Mais parlez, quel sujet vous anime tous deux ? 
Vous ne me dites rien ? Répondez, je le veux, 
Éclaircissez mon trouble, ou craignez ma colère. 
J'ignore quels motifs ont irrité mon frère : 
Mais loin de m'accorder ce qu'il me doit d'égards, 
Fils d'Hérode, j'attire à peine ses regards. 
Hé quoi ! Mon fils, déjà votre orgueil se déclare ? 
Ne vous suffit-il pas du rang qui vous sépare ? 
Et n'est-ce point assez que mon coeur prévenu... 
Antipater, Seigneur, ne vous est pas connu. 
Je le vois : son orgueil excitant sa tendresse, 
Ose me disputer la main de la Princesse ; 
Et quand de son aveu mon amour irrité, 
Oppose son devoir à sa témérité, 
L'insolent de la Reine outrage la mémoire ; 
Il ose m'offenser ; et si je l'en veux croire, 
Seigneur, pour traverser un hymen que j'attends, 
Vous-même ; les Romains... 
Ah ! Qu'est-ce que j'entends ? 
Cruel, c'est donc ainsi que ta coupable envie 
Cherche à persécuter les restes de ma vie ? 
Mais je vais t'en punir, et mon ressentiment 
Trouvera dans tes feux ton juste châtiment. 
Alexandre à tes yeux épousant la Princesse, 
Va confondre l'orgueil qui m'irrite, et le blesse. 
Je ne diffère plus son hymen ; et demain 
Il peut aller au Temple et lui donner la main. 
Et toi va les forcer d'oublier ton audace, 
Et n'attends plus de moi de pardon sans leur grâce. 
Ah ! Seigneur, je pourrais !... 
Oses-tu résister, 
Téméraire ? Obéis, ou crains de m'irriter. 
Au gré de vos désirs, Madame, tout conspire ; 
Tel est l'ordre du Ciel que lui-même m'inspire. 
D'un Héros tel que vous puissent les justes lois 
Affermir le repos acquis par tant d'exploits, 
Et s'il se peut au prix même de nos années, 
Plus loin dans l'avenir porter les destinées. 
Conduisez la Princesse à son appartement, 
Mon fils, et vous, Narbal, qu'on me laisse un moment. 
C'en est fait, la Princesse entre mes mains remise, 
Recevra de mon fils la foi déjà promise : 
Mais de ton coeur pour elle, Hérode en ces moments 
As-tu bien démêlé les secrets mouvements ? 
Destinée à ton fils, par quelle complaisance 
En as-tu jusqu'ici recherché la présence ? 
Quel charme a quelque fois suspendu ton ennui ? 
Est-ce penchant pour elle ? Ou tendresse pour lui ? 
En faut-il accuser l'amour ou la nature ? 
Que dis-je ? Malheureux ? Dans les maux que j'endure, 
Ignorerais-je encor quels sont mes sentiments ? 
L'amour s'accorde-t-il avec tant de tourments ? 
Sans doute je m'abuse, et ma flamme éternelle 
Adore encor des traits que je retrouve en elle. 
Mais quand par un hymen utile et glorieux, 
Je vais placer ton fils au rang de ses aïeux, 
Que des droits de son sang un Trône est le salaire, 
Divine Mariamne, apaise ta colère. 
D'un «époux malheureux calme le juste effroi ; 
Avec la même horreur ne règne plus sur moi. 
Hé que n'ai-je point fait pour expier mon crime ? 
Auteur de son trépas, j'en devins la victime ; 
Pour redonner le calme à mes sens alarmés, 
J'entreprends le bonheur des peuples opprimés ; 
Des vertus d'Israël je recherchai les traces : 
Ma main de tous côtés a répandu les grâces. 
Vains efforts ! Ma douleur s'irritant dans son cours, 
Dans ma fureur bientôt trouva d'autres secours ; 
Je crus que d'autres soins rempliraient mieux mon âme ; 
Qu'employant le poison, et le fer et la flamme ; 
Qu'abusant jusqu'au bout des droits des Potentats, 
Je vaincrais ma douleur à force d'attentats. 
Mais si les dons offerts, ni l'éclat de mes crimes, 
Ni le sang des mortels, ni celui des victimes, 
Rien ne m'a soulagé. Par des moyens plus doux 
Je puis du Ciel peut-être apaiser le courroux... 
Croirai-je un bruit, Seigneur, qui vient de se répandre ? 
La Princesse va-t-elle épouser Alexandre ? 
Le dessein en est pris, ma soeur, et dès demain 
Mon fils de Glaphira doit recevoir la main. 
Lui faites-vous du sceptre un second sacrifice ? 
Si je m'en dépouillais, je me ferais justice : 
Et peut-être qu'après tant de troubles, de maux, 
Je ne dois qu'à ce prix espérer du repos. 
Quoiqu'il en soit, ma foi, mon intérêt, ma gloire, 
Tout conspire... 
Seigneur, c'est à moi de vous croire. 
Et d'ailleurs pour ce fils votre coeur généreux 
D'un peuple tout entier va seconder les voeux
De la Reine à ses yeux le fils est cher encore, 
Et des Asmonéens c'est le sang qu'il adore. 
Quel espoir à leurs voeux ne sera point permis, 
Lorsqu'un pouvoir suprême en ses mains est remis ? 
Que Rome, le Sénat embrassent sa querelle... 
De mon peuple pour lui j'ignorais ce grand zèle. 
Ah ! Vous-même, Seigneur, rappelez-vous ce jour 
Qui sembla d'un triomphe honorer son retour ; 
Quand tout Solime en foule inondant son passage, 
Volait devant ses pas et cherchait son visage ; 
Que d'un cri seul alors formé de mille cris, 
Il le plaçait au Trône où vous êtes assis ; 
Et se livrant sans cesse à son zèle crédule, 
Croyait revoir en lui son oncle Aristobule. 
Croirai-je que trop plein de son espoir flatteur, 
Il ouvre encor l'oreille à ce bruit séducteur ? 
Je ne sais : mais, Seigneur, rarement la nature 
D'un coeur ambitieux étouffe le murmure. 
Le Trône est à ses voeux un titre suffisant ; 
Et le règne d'un père est un fardeau pesant. 
Quel que puisse être enfin l'orgueil qui le dévore, 
Vous le voyez, le jour n'est pas bien loin encore, 
Où la main de mon fils doit me fermer les yeux. 
Trop content jusques là d'un hymen glorieux, 
Il peut... 
Ah ! S'il vous faut dire ce que je pense, 
Espérez-vous, Seigneur, que sa reconnaissance 
Éteigne le courroux dont il est animé ? 
Il ne montre en ces lieux qu'un coeur envenimé ; 
Il y porte partout et ses cris et ses larmes. 
Que dis-je Même encor vous lui donnez des armes. 
Époux de la Princesse, il trouve dans ses mains 
Une vengeance sûre, et des secours certains. 
Dans les droits de son sang intéressé par elle, 
Tout l'Orient est prêt d'embrasser sa querelle. 
Ah ! Si seul et proscrit on vit ses attentats, 
Gendre d'Archélaüs que ne fera-t-il pas ? 
Ah ! Si l'ingrat... mais quoi manquant à ma promesse, 
Pourrais-je de ces lieux renvoyer la Princesse ? 
Rompre tous les traités qui me peuvent lier... 
Vous-même à votre lit daignez l'associer. 
Moi ! L'épouser, ô Ciel ! Que d'autres feux éprise ; 
Mon âme encor... 
D'où peut naître cette surprise ? 
D'une illustre alliance, Archélaüs jaloux, 
Dans votre fils, Seigneur, n'envisageait que vous. 
Et quel est donc ce choix que votre coeur condamne ? 
Vos yeux dans Glaphira retrouvent Mariamne ; 
De vos sombres chagrins, Seigneur, de vos terreurs, 
Sa présence a souvent dissipé les horreurs ; 
Vous éprouvez près d'elle un destin moins funeste. 
Le Ciel a commencé, Seigneur, faites le reste. 
Que ces mêmes apprêts que l'on vient d'ordonner... 
Ah ! Quel conseil, Madame, osez-vous me donner ? 
Dans l'état où je suis, est-ce à moi qu'il s'adresse ? 
Cruelle, où voulez-vous amener ma tendresse ? 
D'un coeur que ses malheurs n'ont que trop abattu, 
Voulez-vous jusqu'au bout attaquer la vertu ? 
Détournez de mes yeux l'éclat de tant de charmes ; 
Et laissez-moi plutôt m'abreuver de mes larmes, 
Jouir de ma douleur. Rome arbitre des Rois, 
Vous ne l'ignorez point, a confirmé ce choix. 
Elle attend leur hymen, la fortune ennemie, 
Aux ordres du Sénat en esclave nous lie. 
Dois-je le soulever, et manquant à ma foi, 
Prêter à Silléus des raisons contre moi ? 
Non, c'est trop écouter votre amitié cruelle ; 
Si j'en crois vos discours, mon fils n'est qu'un rebelle. 
Solime me trahit ; vos soupçons dangereux, 
S'ils assurent mes jours, les rendent malheureux. 
Qu'en ses ressentiments mon fils persiste encore : 
Qu'il trame des complots ; quie le peuple l'adore ; 
Dût-il venger sur moi le sang que j'ai versé, 
Je vais finir pour lui ce que j'ai commencé. 
Va, je te connais mal, ou malgré l'apparence, 
Ma haine doit sur toi fonder plus d'espérance. 
Ce soupçon dans ton coeur heureusement jeté, 
Fera tout le progrès dont le mien s'est flatté. 
De mes premiers efforts déjà l'effet le touche ; 
Mes yeux en lui parlant le trouvaient plus farouche ; 
Le trouble s'élevait dans son coeur étonné, 
Alexandre est proscrit, puisqu'il est soupçonné. 
Ce n'est pas tout encor ; cette tendresse extrême, 
Ou plutôt cet amour qu'il se cache à lui-même, 
Dont j'ai pu voir ici des signes trop certains, 
Assure ma vengeance, et sert tous mes desseins. 
Il faut par un soupçon facile à le surprendre, 
Aussi bien que le Roi tourmenter Alexandre, 
Que Philon qui me sert, par un second avis 
Contre le père encore aille animer le fils. 
Je sais de quels soupçons son amour est capable, 
Et je ne doute point que ce coup ne l'accable, 
Et qu'au devant des traits que je vais lui porter, 
Lui-même en ses transports ne se vienne jeter : 
Lui-même il va servir le courroux qui l'opprime... 
Un bruit court que Thirron a paru dans Solime, 
Madame, et son retour... 
Thirron ! Que me dis-tu ? 
Lui qui vit le Sénat protéger sa vertu, 
Et qui même depuis la mort de Mariamne 
Regarde ce Palais comme un séjour profane ? 
L'avis est important. Ministre de vos Rois, 
Du sang Asmonéen seul il maintint les droits. 
Longtemps en déplora les fameuses disgrâces. 
D'Alexandre sans doute il cherche ici les traces. 
Dans le zèle indiscret commun à ses pareils, 
Il va l'empoisonner de ses hardis conseils. 
Ah ! Prévenons l'effet de leur intelligence. 
Suis-moi, viens ; achevons ma gloire et ma vengeance. 
Arrête ici, Thirron. Alexandre en ces lieux, 
En entrant chez le Roi, va s'offrir à tes yeux. 
L'instant est favorable au zèle qui me guide. 
Palais, où de Juda la majesté réside ; 
Séjour jadis si saint, demeure de nos Rois, 
Après quinze ans d'absence enfin je vous revois ! 
Je vous ai vu souillés du meurtre d'une Reine, 
Qu'immolèrent ensemble et l'amour et la haine : 
Maintenant vous m'offrez, après tant de regrets, 
De l'hymen de son fils les superbes apprêts ! 
Puisse le Ciel pour lui prodiguant les miracles, 
De l'espoir qui le flatte écarter les obstacles. 
Rendre vains des soupçons dans mon âme tracés, 
Que mon zèle peut-être a trop tôt embrassés. 
Cher Prince, si Thirron t'alla chercher dans Rome, 
Lorsque dans le Sénat la haine de Salomé, 
Par des secrets ressorts continuant toujours, 
Par les mains de ton père attentait sur tes jours, 
Juge avec quel transport une ardeur légitime 
Dans ta gloire aujourd'hui te verrait dans Solime, 
Heureux et triomphant !... Mais qu'est-ce que je vois ? 
Salomé ici s'avance, et sort de chez le Roi. 
Quoi ! Vous ici, Thirron ! Quelle cause imprévue 
Vous ramène en des lieux qui blessaient votre vue ? 
Je l'avouerai, Madame ; et ces augustes lieux 
N'ont pas toujours paru les mêmes à mes yeux. 
Je les ai vus baignés et de sang et de larmes ; 
Mais un calme plus doux succède à tant d'alarmes. 
De l'innocence enfin Hérode entend la voix ; 
Et sur lui la nature a repris tous ses droits. 
Il va faire monter au rang de ses ancêtres 
Le Fils de Mariamne, et le sang de ses maîtres. 
D'un peuple qui l'adore il dissipe l'effroi, 
Et moi-même à ce prix je reconnais mon Roi. 
Ainsi depuis longtemps à son sort enchaînée, 
Votre foi se conduit selon sa destinée, 
Et le coeur de Thirron jusqu'ici combattu, 
Fait des événements dépendre sa vertu ? 
De retour dans Solime, il laisse voir encore 
Quels maîtres il révère, et quel sang il adore ? 
Sa gloire ne permet aucun dessein couvert ; 
Et c'est être perfide au moins à coeur ouvert. 
Un tel nom, je l'avoue, excite ma surprise ; 
Et surtout en ces lieux connu pour ma franchise, 
Jadis d'Hérode en moi le glorieux accueil, 
Honora des vertus dont la Cour est l'écueil. 
Ennemi de tout temps de cette perfidie, 
Au crime dans ces lieux par le crime enhardie, 
Je n'ai point cru par là qu'on me pût outrager : 
Entre Salomé et moi, c'est au Roi de juger. 
Où tendent ces discours ? Quelle est cette menace ? 
Mais je ne vois que trop d'où vous naît tant d'audace. 
Le Prince est de retour : qui sert ses attentats, 
Peut rencontrer l'abîme où s'engagent ses pas. 
Vous pouvez lui parler ; il vient ; je me retire. 
Ô Ciel de mes complots aurait-il pu s'instruire ? 
C'est à toi de trembler, contre toi dans ces lieux 
Tu me revois chargé d'un secret odieux. 
Est-ce vous, cher Thirron, que le Ciel me renvoie ? 
Témoin de mes malheurs soyez-le de ma joie. 
Sans crainte, et sans relâche arraché sur mes pas, 
À mes justes transports daignez ouvrir vos bras. 
Honorez moins, Seigneur, le zèle qui m'anime, 
Mon devoir sur vos pas m'appelle dans Solime. 
Heureux ! Si j'y pouvais, aux dépens de mes jours, 
Du destin qui vous rit éterniser le cours. 
Ignorez-vous quel sort, mon père me prépare ? 
Dans ces lieux, cher Thirron, pour moi tout se déclare. 
Tout est changé, le Ciel confond mes ennemis : 
Et le plus doux espoir à présent m'est permis. 
Si vous saviez, Thirron, avec quelle tendresse, 
De quels yeux à la Cour le Roi voit la Princesse. 
Satisfait et flatté d'un hymen glorieux, 
Il perd en la voyant des transports furieux, 
Qui renaissant toujours de sa douleur amère, 
Vengent depuis quinze ans les malheurs de ma mère. 
Je vous en crois, Seigneur : Mais il est encor temps 
Qu'à des transports si doux votre coeur... 
Ah ! J'entends. 
De la Reine, il est vrai, la mort n'est point vengée. 
Par les soins de l'amour la nature outragée 
De mon ressentiment veut de plus prompts efforts, 
Et pour un seul trépas demande mille morts. 
Ô vous, témoins muets d'une injuste colère, 
Marbres que souille encor le meurtre de ma mère, 
Combien votre aspect seul agite mes esprits ! 
Et vous, Mânes plaintifs, interrompez vos cris, 
Puisque avec mon devoir tout est d'intelligence. 
Oui, Thirron, cet hymen assure ma vengeance : 
Par là mille secours s'offrent à mon courroux ; 
Vos voeux bientôt contents... 
Prince, que dites-vous ? 
Prévenu dans ces lieux d'un courroux légitime, 
Vous-même appréhendez d'en être la victime. 
Des embarras des Rois effet trop dangereux, 
Qu'une longue habitude a de pouvoir sur eux ! 
De quel effroi votre âme est-elle prévenue ? 
Salomé, je le vois, ne vous est point connue : 
Votre malheur, Seigneur, n'a point fini son cours ; 
Votre père vous aime, il vous aima toujours : 
Mais un coeur prévenu dépend peu de lui-même, 
Soupçonneux, inquiet, jaloux du Diadème. 
La haine de Salomé excitant ses transports, 
De son vaste courroux fait mouvoir les ressorts. 
Né vertueux, sans doute, on a su le surprendre : 
Jusqu'où ne peuvent point les grands coeurs se répandre ? 
La vertu, dont le crime a pu gagner l'appui, 
Est plus injuste encor, plus cruelle que lui. 
Je voulais fuir Salomé, et je l'ai rencontrée : 
En entrant sa surprise à mes yeux s'est montrée, 
Comme si mon aspect causant son embarras, 
Lui reprochait alors de secrets attentats. 
J'ai parlé. Ses discours m'en ont dit davantage, 
Et mes yeux de plus près ont contemplé l'orage. 
Vous n'avez pu penser que prompte à sa trahir, 
Elle puisse vous craindre, et ne vous point haïr : 
Tous ses forfaits passés excitent sa colère, 
Et le crime du fils est la mort de sa mère. 
Votre hymen qui s'approche irrite son courroux ; 
Le moment est terrible, et décide entre vous. 
Et que peut contre moi la fureur de Salomé, 
Lorsque j'ai la faveur et l'amitié de Rome ? 
Contre elle et contre tous son secours m'est offert ; 
Et je puis... 
Et c'est là, Seigneur, ce qui vous perd. 
C'est peu que dans ce jour sa prudence funeste 
Du sang Asmonéen poursuive en vous le reste ; 
De mon retour encor dans ces terribles lieux, 
Tous les motifs secrets n'ont point frappé vos yeux. 
Il faut vous en instruire. Enfin votre ennemie, 
Contre vous dans sa haine encor plus affermie, 
Confirme des soupçons trop injustement conçus. 
Salomé... 
Hé bien, Thirron ? 
Traite avec Silléus. 
Ciel ! 
Elle sait pour vous ce que Rome peut faire, 
Et qu'en faveur du fils elle fait grâce au père ; 
Que par vous Silléus perd l'appui des Romains. 
Votre perte, Seigneur, importe à ses desseins. 
Sans ces desseins peut-être, où sa fureur éclate, 
Elle eût vu d'un autre oeil cet hymen qui vous flatte : 
Sa haine ambitieuse en a repris on cours, 
Et l'achemine au Trône aux dépens de vos jours. 
Ah ! Plutôt ellemême elle assure sa perte. 
Que ne saisissons-nous l'occasion offerte ? 
Vous savez ses desseins, osez les révéler. 
Le Roi... 
N'en doutez point, je saurai lui parler. 
Mais lorsque je me livre au zèle qui m'enflamme, 
Que vos justes transports s'enferment dans votre âme ? 
Sur mes soins quelque temps il faut vous reposer ; 
Contraignez-vous encor, c'est à moi seul d'oser. 
La vérité, Seigneur, dans ces lieux ignorée, 
S'y montre, ou rarement, ou trop défigurée. 
Je sais qu'autour du Roi sans cesse est répandu 
Un tas de vils flatteurs à la faveur vendu ; 
Que Salomé écoutant sa haine et sa vengeance, 
Par lui contre lui-même exerce une puissance, 
Dont les moyens divers, avec art recherchés, 
Sont autant d'attentats sous d'autres noms cachés. 
Mais sur sa vertu seule un grand coeur se repose, 
Il parle sans contrainte, et quoi que nous oppose 
Dans ses préventions un Monarque irrité, 
L'homme malgré lui-même aime la vérité ; 
Sa lumière le frappe, et toujours favorable, 
Le Ciel entre elle et nous mit un rapport durable ; 
Elle emprunte de lui ses droits et son pouvoir, 
Et pour vaincre les coeurs n'a qu'à se faire voir. 
Mais entrez chez le Roi, Seigneur, je vais attendre 
Le moment favorable où l'on pourra m'entendre. 
À vos cris jusqu'ici puisse le Ciel fermé, 
Seconder un projet depuis longtemps formé ! 
Seigneur, souffrez qu'ici je vous montre ma joie ; 
Thirron est dans ces lieux, le Ciel vous le renvoie : 
Au fils de Mariamne attaché comme moi 
Il y vient vous prouver et son zèle et sa foi. 
Quelle que soit pourtant cette ardeur éclatante, 
Pour vous dans cette Cour sa vertu m'épouvante. 
Eh pensez-vous, Seigneur, que d'utiles avis 
Y soient reçus sans peine, et sans crainte suivis ? 
Et que la vérité partout si respectable 
Approche sans péril d'un Trône redoutable, 
Où le mensonge adroit, préparant ses projets, 
Aux yeux d'un Roi cruel farde tous les objets ? 
Avec qui dissimule ; oui, Seigneur, il faut feindre. 
Je vous l'ai dit, Philon, je ne puis me contraindre ; 
Et mon coeur par vos soins vainement combattu, 
Contre mes ennemis n'admet que ma vertu. 
Je pouvais fuir des lieux teints du sang de la Reine : 
Mais enfin vous savez l'intérêt qui m'entraîne ; 
Que du destin pour moi balançant la rigueur ; 
L'hymen de Glaphira... 
Que dites-vous, Seigneur ? 
Ignorez-vous encor quel péril vous menace ? 
J'ignore mes forfaits, et non point ma disgrâce. 
Malgré tous les apprêts d'un hymen, je le vois, 
De nouveaux mouvements s'élèvent contre moi. 
Sans doute vous savez quel orage s'apprête. 
Vous pouvez m'éclaircir, Philon ; qui vous arrête ? 
Parlez : Antipater, appuyé dans ces lieux, 
Vers la Princesse encor lèverait-il les yeux ? 
Croit-il me traverser : et que Rome équitable... 
Vous avez un rival, Seigneur, plus redoutable. 
Instruit de son amour, j'en ai pâli d'effroi. 
Et quel autre rival ai-je à craindre ? 
Le Roi. 
Mon père ? 
Oui, lui-même. 
Ah ! Grand Dieu, le dirai-je ? 
J'en rougis ; les efforts d'une main sacrilège, 
Dont mon âme à jamais garde le souvenir, 
Ces attentats, l'effroi des siècles à venir, 
N'ont point encor jeté tant de trouble en mon âme ; 
Ni porté jusques là le courroux qui m'enflamme ! 
Mille transports divers m'agitent à la fois, 
Et d'un respect sacré balancent tous les droits. 
Mais peut-être trop tôt je cède à mes alarmes, 
Dans ses embrassements j'ai vu couler ses larmes : 
Que dis-je ? Cet amour par vos soins pénétré, 
Est de toute la Cour un secret ignoré/ 
Tout Solime pour moi bénit l'amour d'un père. 
Quel temps a dévoilé ce funeste mystère ? 
Lui-même s'ose-t-il avouer mon rival ? 
Parlez, Philon. 
Honteux de son trouble fatal, 
Il hâtait votre hymen, combattait sa tendresse. 
Mais Salomé, Seigneur, a senti sa faiblesse. 
Que n'a-t-elle point fait alors pour l'enflammer ; 
Moins pour flatter ses feux que pour vous opprimer, 
Trop instruite combien en lui l'amour entraîne 
De troubles, de fureurs, de caprices, de haine, 
Et qu'au moindre soupçon dont son coeur est atteint, 
Implacable rival, il perd tout ce qu'il craint ? 
La cruelle ? 
Elle-même à sa fureur en proie, 
Laisse voir quelques traits de sa perfide joie. 
Votre hymen différé, ses apprêts suspendus, 
De secrets mouvements... 
Ah ! Je n'en doute plus, 
Ma honte est déclarée, et mon malheur extrême... 
Mais parlez : Glaphira... 
Seigneur, elle vous aime. 
Mais en elle l'orgueil peut balancer l'amour ; 
Et dans la pompe enfin, dans l'éclat de sa Cour, 
Un grand Roi lui soumet sa gloire et sa tendresse. 
Vous connaissez le coeur d'une jeune Princesse. 
Cher Philon, j'ai besoin de vos sages conseils. 
Souvent tant de rigueurs ont lassé mes pareils. 
Empêchez que ma gloire ici n'en soit ternie. 
Vers le crime pour moi la route est aplanie ; 
Mon père l'a tracée ; et les plus grands forfaits 
Du sang qui m'a formé font de communs effets ; 
De mon coeur embrasé l'espérance séduite... 
Dans ce péril, pour vous je ne vois que la fuite. 
Contre tant d'ennemis, contre tant d'attentats, 
Seigneur, la Cappadoce est ouverte à vos pas : 
Archélaüs saura venger votre infortune ; 
Père de Glaphira la querelle est commune : 
C'est vous, dans cet hymen que regardait son choix, 
Qui du sang de Juda représentez les Rois : 
C'est l'appui du Sénat qu'en vous il envisage : 
Il suffit qu'à Varus vous demandiez passage : 
Qu'une lettre remise en de fidèles mains, 
Par lui de votre fuite informe les Romains ; 
Varius vous ouvrira sans doute la Syrie ; 
Près d'Auguste avec lui votre enfance nourrie, 
A vu former des noeuds de mille soins suivis. 
Oui, Philon, c'en est fait, j'embrasse vos avis. 
Et que craindre ? Il s'agit de servir ma tendresse. 
Je vais fuir, ou plutôt enlever la Princesse : 
Ma gloire n'y consent que pour la conserver, 
C'est braver mon rival, et non pas me sauver. 
Du départ à mes soins remettez la conduite. 
Laissez-moi partager le péril et la fuite. 
Quel qu'en soit le succès heureux, ou malheureux... 
Allez ; je m'abandonne à vos soins généreux. 
Ma gloire, mon amour, ma vertu, tout me presse. 
Je cours y disposer Thirron, et la Princesse : 
Mais on ouvre, Philon ; c'est elle que je vois. 
Madame, dans ces lieux tout est changé pour moi. 
J'ai vu tomber ma gloire, et mon espoir s'éteindre : 
Mais des rigueurs du sort je n'ai point à me plaindre, 
Si pour moi jusqu'au bout votre coeur généreux 
Daigne encor dans mes mains consentir à mes voeux. 
À mon amour, Seigneur, épargnez cet outrage. 
Doutez-vous que vos voeux n'entraînent mon suffrage ? 
Hé bien, sans différer, allons, suivez mes pas. 
Venez, Archélaüs nous ouvre ses États. 
Je ne vois dans le trouble, où mon âme est réduite, 
Pour sauver ma vertu, que la mort, ou la fuite. 
Et dans quel temps, Seigneur, éclatent vos regrets ! 
Ces gages d'un hymen, tous ces pompeux apprêts, 
Que d'Hérode lui-même ordonne les la tendresse ; 
Ces offrandes, ces voeux que tout un peuple adresse, 
L'Univers attentif, le Sénat prévenu... 
Ah Madame ! Le Roi vous est-il bien connu ? 
J'en atteste du ciel la splendeur qui m'éclaire ; 
Je l'ai vu se livrant à tout l'amour d'un père, 
En laisser éclater les plus vifs sentiments, 
Tantôt parmi des pleurs mêlés d'embrassements, 
Dans l'espoir qui me flatte encor plus rassurée, 
Quelle tendre amitié ne m'a-t-il point jurée ? 
Je vous l'avouerai même avec quelque pudeur, 
Il me semblait sortir de sa fière grandeur. 
Vingt fois m'envisageant d'un regard moins farouche, 
Le nom de Mariamne est sorti de sa bouche. 
Non, jamais dans ses bras, par des transports plus doux, 
Lui-même Archélaüs... 
Ah ! Que me dites-vous ? 
Je ne m'étonne point que l'éclat de vos charmes 
Porte dans les esprits le trouble et les alarmes : 
Que d'un coeur agité suspendant les erreurs, 
Par vous l'amour triomphe où régnaient les fureurs : 
Mais que prêt à jouir du bonheur que j'espère, 
Je ne trouve à mes voeux d'obstacle que mon père ; 
Qu'une ardeur... 
Achevez, expliquez-vous, Seigneur, 
Quels obstacles oppose Hérode... quelle ardeur... 
Hé quoi ; vous l'ignorez lorsque tout la déclare ? 
C'est par là qu'à mes yeux il s'est rendu si rare ; 
Que l'effet a trahi tous ses embrassements ; 
Que ces lieux ont perdu ces tristes ornements, 
Par qui de sa douleur s'exprimaient les atteintes ; 
Qu'on entend plus le Ciel retentir de ses plaintes ; 
Que de l'âge avec art réparant les débris, 
Il déguise ce front chargé d'ans et d'ennuis. 
Dans les divins appas dont vous êtes remplie, 
Il croit voir Mariamne... ou plutôt il l'oublie. 
Dans la clarté du jour, dans l'ombre de la nuit, 
Une image plus douce et le frappe et le suit... 
Ciel ! J'ai pu me prêter aux transports de son âme ? 
Moi-même jusques là j'aurais trahi ma flamme ? 
Ah ! Madame, je sais que jusques à ce jour 
Le sort qui me poursuit respecta votre amour ; 
Qu'il n'osa rien tenter contre un coeur si fidèle. 
Mais allons, couronnons une flamme si belle ; 
Qu'Hérode contre nous arme en vain sa fureur, 
Le Ciel ouvre un asile à nos pas... 
Non, Seigneur, 
De vos persécuteurs j'entrevois l'artifice. 
De leurs cruels desseins c'est me rendre complice : 
Je ne partirai point ; je demeure en ces lieux. 
Laissez-moi pénétrer un mystère odieux ; 
Laissez-moi voir le Roi... 
Vous, le revoir encore ? 
Que vous-même, attisant le feu qui le dévore, 
En proie à ses regards vous alliez vous offrir ? 
Ah ! Cessez un discours que je ne puis souffrir. 
Alexandre oubliant sa gloire et sa vengeance, 
Avec ses ennemis est-il d'intelligence ? 
Vos soupçons combattant les devoirs les plus saints, 
Trahissent notre amour, et servent leurs desseins. 
Hérode vous chérit, et lui-même est à plaindre. 
Ce sont vos ennemis, c'est vous seul qu'il faut craindre. 
Modérez un transport sujet au repentir : 
C'est en vain que vos cris me pressent de partir. 
Ô Ciel ! Quel mouvement s'empare de mon âme ! 
À partir avec moi vous balancez, Madame ! 
Quoi, d'Hérode vous-même appuieriez l'attentat ? 
Et je pourrais penser ?... 
Ah ! C'en est trop, ingrat. 
D'un injuste transport votre âme combattue, 
Répand jusques sur moi le poison qui la tue ! 
Sans plus examiner quel est votre courroux, 
Je ne balance point à me perdre avec vous. 
À vous perdre, Madame ! Et quelle est votre crainte ? 
De quel soupçon votre âme est-elle donc atteinte ? 
Non, il n'est de péril pour vous qu'en ce séjour. 
Vous fuyez en partant une odieuse Cour, 
Une femme perfide, un Prince sanguinaire ; 
Vous suivez un époux, et vous cherchez un père. 
Sur tant de droits sacrés oser vous reposez. 
Philon pour le départ saura tout disposer : 
Sa foi vous est connue, et ce n'est qu'à son zèle 
Que de tous mes malheurs je dois l'avis fidèle. 
Je cours le joindre. Et vous, dans votre appartement 
Allez d'un prompt départ attendre le moment. 
Du trouble de vos sens quelle est la violence ? 
Quoi, Madame, tout cède à votre impatience ? 
Mille soins différents auront pu retenir 
Un amant sur ses pas ardent à revenir. 
Hélas ! Chaque moment chasse une autre pensée. 
Entouré d'ennemis, dois-je croire insensée, 
Qu'avidement conçu dans ses jaloux transports 
Le projet de sa fuite échappe à leurs efforts ? 
Malheureuse ! Où porter l'ennui qui te dévore ? 
Phénice, tu le vois, il ne vient point encore. 
On l'a trahi sans doute ; il n'a dans ses malheurs 
Que le sang de sa mère ; il n'a plus que mes pleurs. 
Que dis-je ? L'un et l'autre ont causé sa misère. 
Hélas ! Tu me flattais de l'amitié du père. 
Quelle était ton erreur ? Ah ! Périsse le jour 
Qu'il a pris dans mes yeux un détestable amour. 
Dans une Cour fertile en sanglantes disgrâces, 
De la foi d'Israël où retrouver les traces ? 
Au pouvoir de Salomé ici tout est vendu : 
Mais quelque espoir s'élève en mon coeur éperdu. 
C'est le sang de Juda que flattent tant d'Oracles. 
Ô Ciel ! En sa faveur tu dois quelques miracles. 
Peut-être de mes cris ton courroux irrité... 
Madame, je vous plains, le Prince est arrêté. 
Qu'entends-je ? Juste Ciel ! 
Une lettre surprise, 
Madame, a révélé sa coupable entreprise.
Le Roi sait tout enfin : mais son coeur combattu, 
S'il va punir le crime, épargne la vertu. 
À l'hymen de son fils dès longtemps destinée, 
Il vous a cru par lui lâchement entraînée. 
Il sait que des complots par sa main apprêtés 
N'ont pu de votre coeur obtenir... 
Arrêtez. 
Ne me dérobez point la gloire de mon crime ; 
C'est sur moi que retombe un courroux légitime. 
S'il fuit ; il m'obéit : c'est moi qui dans son sein, 
Abusant de ses feux, en ai mis le dessein. 
Il n'a fait que servir la haine qui me presse : 
Seule contre un Tyran j'animai sa tendresse ; 
Son devoir l'arrêtait ; et son amour plus fort... 
Pour lui de votre coeur quel est le noble effort ? 
Pour le justifier vous vous faites coupable ; 
Vous détournez sur vous un courroux implacable, 
Jalouse du forfait et de ses châtiments, 
Ah ! Qu'il mérite peu ces nobles sentiments ! 
Et quelle est cette ardeur, Madame, qui l'inspire, 
Lorsque prêt d'être heureux Alexandre conspire ? 
La gloire par l'amour s'élève au plus haut point. 
Non, il n'est qu'un rebelle, il ne vous aimait point. 
Hé bien, si jusques là tant d'amour vous anime, 
Si vous êtes jaloux, Prince, de mon estime, 
Si vous voulez montrer au défaut de sa foi 
Un soin digne d'un coeur qui soupire pour moi, 
Digne en effet du Trône où vous osez prétendre, 
Allez, courez, sauvez... 
Qui, Madame ? 
Alexandre ? 
Moi, le sauver ! Ô Ciel ! Qu'appuyant ses desseins 
Dans le sang paternel j'aille tremper mes mains ? 
Et que de mes efforts sa fureur secondée, 
Embrase un jour Solime, et trouble la Judée ? 
Que même de ces lieux je l'aide à vous ravir ! 
À quel prix mettez-vous l'honneur de vous servir ! 
De mon amour enfin par quel effort bizarre... 
Ah ! J'aime à voir du moins jusqu'où ton coeur s'égare, 
Perfide, et sans vouloir en ces cruels moments, 
Jugez de ton amour par de tels sentiments, 
Surtout lorsque ton coeur brûle de voir répandre 
Le sang même d'un frère en celui d'Alexandre ; 
Songe qu'en quelque état que le Ciel l'ait plongé, 
Si tu m'aimes, du moins il périra vengé. 
Mais de ce même coeur, où ton orgueil aspire, 
Ne crois pas seul ici lui disposer l'empire. 
Il est à ton amour un obstacle fatal : 
Mais il n'est pas le seul ... Hérode est ton rival. 
Ciel ! Que m'a-t-elle dit ? Et que viens-je d'entendre ? 
Quel est l'affreux secret que l'on vient de m'apprendre ? 
Moi-même en quels soupçons je commence d'entrer ? 
Le Roi l'aime ! Et Salomé aurait pu l'ignorer ? 
Non, elle te trompait, quelque effort que tu fisses. 
Ah ! Ne connais-tu pas ses cruels artifices ? 
Qu'as-tu fait malheureux ! Par quels traits inhumains 
Dans le sang de ton frère as-tu trempé les mains ? 
Le succès, il est vrai, dans l'ardeur qui t'anime, 
Pouvait à l'Univers justifier ton crime. 
Quelquefois d'un forfait naissent les plus saints droits, 
Et le crime se perd dans la gloire des Rois. 
Mais quel fruit reçois-tu de ton intelligence ? 
Du moins en me perdant assurons ma vengeance ; 
Mais avant qu'éclater je veux être éclairci. 
Dissimulons encor, on entre : la voici. 
Madame, à vos efforts la fortune asservie, 
Conduit tous vos desseins au gré de votre envie. 
Disparu dans Solime, aussitôt qu'arrivé, 
Thirron n'est plus à craindre, et vient d'être enlevé : 
Dans les murs resserrez d'une prison obscure, 
Laissons-lui de son zèle exhaler le murmure. 
Arbitre de ses jours... 
Il est entre nos mains, 
Prince, et peut être encore utile à nos desseins. 
Du Palais cependant il faut garder les portes : 
Prenez soin qu'Euriclès redouble ses cohortes, 
Et que dans sa fureur un vil peuple écarté 
Ne trouble point ici ce que j'ai projeté. 
En tumulte assemblé par un ordre suprême 
Le Conseil... Mais on vient. C'est Hérode lui-même. 
Prince, allez... 
Je conçois vos desseins : il suffit. 
Adieu, Madame. 
Hé bien, ma soeur, on me trahit ! 
Reconnaissez les traits et la main d'un perfide ; 
Vous-même examinez la fureur qui le guide. 
Cet écrit par Philon vient de m'être remis ; 
Lisez. 
Je reconnais les traits de votre fils. 
Alexandre à Varus. 
Je pars. Une raison secrète 
Auprès d'Archélaüs va conduire mes pas. 
Vous pouvez jusqu'en ses États 
M'ouvrir par la Syrie une sûre retraite. 
Rome quoi qu'il puisse advenir, 
Ne peux laisser pour moi sa faveur imparfaite : 
Prenez soin de la prévenir. 
Le peuple, en quelque état où mon destin me jette, 
Du sang de ses vrais Rois garde le souvenir. 
De ses vrais Rois ! Ô Ciel ! Quelle est donc sa pensée ? 
Fils d'Hérode, quelle est sa fureur insensée ? 
Vous l'entendez, Seigneur, vous voyez quel parti... 
Par mes exploits Juda vient d'être anéanti. 
Dans le cours éclatant d'une guerre funeste, 
De ses maîtres Solime a vu périr le reste. 
Ciel ! Arbitre des Rois, quel injuste pouvoir 
Sous l'appas des grandeurs cherche à nous décevoir ? 
Et tenant seul le noeud de tant d'intelligences, 
Nous remet l'ordre affreux d'exercer ses vengeances ? 
Forme à son gré les droits qu'en nous il réunit, 
Et malgré nous nous pousse aux crimes qu'il punit ? 
J'ai servi ses desseins : ta justice qui brille 
Reprend pour m'en punir des traits dans ma famille ; 
Et tournant contre moi tous les coups de ma main, 
Contre un barbare époux arme un fils inhumain. 
Quoi ! Vous croyez, Seigneur, qu'une douleur sincère 
Poursuive dans ces lieux le trépas de sa mère ? 
Cette feinte douleur n'est qu'un prétexte vain, 
Qui lui met contre vous les armes à la main. 
La nature bizarre en sa propre querelle 
L'armerait contre vous, en l'animant pour elle ? 
De l'intérêt du sang il pourrait s'occuper ? 
Non, non, l'éclat du Trône a pu seul le frapper ; 
L'ambition l'irrite, et non point la tendresse : 
Mais vous ne savez pas le péril qui vous presse. 
Quoi donc ? Et quel péril ? 
Son courroux enflammé 
Laissait dans sa retraite un parti tout formé. 
J'ignore le secret d'une telle entreprise : 
Mais d'un trop juste effroi vous me voyez éprise, 
Des Princes de Juda ministre impérieux, 
Thirron, Seigneur, Thirron a paru dans ces lieux 
Vous savez pour ce fils le zèle qui l'anime. 
Ciel ! Que me dites-vous ? Thirron est dans Solime ? 
Lui qui d'un long exil s'est imposé la loi ? 
Quoi, toujours sa vertu s'armera contre moi ? 
De quel nom nommez-vous cette persévérance, 
À prendre contre vous une injuste défense ? 
De qui cherche à nourrir une fatale erreur, 
La constance est révolte, et le zèle est fureur. 
Dans les flots englouti, le jeune Aristobule 
Par lui vit soulever un peuple trop crédule, 
Qui sans l'appui d'Antoine allait vous renverser 
D'un Trône où mille exploits venaient de vous placer. 
Bientôt pour protéger le sang de Mariamne, 
Suivi dans ce Palais d'une foule profane... 
Hé bien, Madame, allons ; ménageons les moments. 
Vous-même de Thirron suivez les mouvements. 
D'un fils qui me trahit la perte est toute prête : 
Le Conseil assemblé me répond de sa tête ; 
C'en est fait, pour l'ingrat il n'est plus de retour : 
J'ai senti dans mon coeur expirer mon amour. 
Et toi, qui dans ton sein élevas son enfance, 
Rome, en vain tu voudrais embrasser sa défense : 
Je vais te prévenir. En de tels intérêts 
Il faut exécuter ; on délibère après. 
Roi, père, maître enfin, n'en ai-je qu'un vain titre ? 
Rome de ses destins ne fut que trop l'arbitre. 
Ah ! Que sur Silléus tombe à son gré son choix, 
Ton salut te devient le premier de tes droits. 
Et qui sait pour ce fils si la faveur ouverte 
Ne va point préparer sa puissance et ma perte ? 
Tout vers son châtiment me porte avec ardeur, 
Et j'ai d'Archélaüs mandé l'ambassadeur. 
Loin d'accomplir ici cette union qu'il presse, 
Je vais entre ses mains remettre la Princesse :
Mais prêt à l'éloigner de ce fatal séjour, 
Je puis me soulager, et révéler au jour 
Un feu qui me consume, et que mon coeur condamne. 
Oui, je sens que je l'aime. Entre elle et Mariamne 
Partagé tour à tour, ou plutôt déchiré, 
Brûlé de nouveaux feux, de douleur pénétré, 
Agité de remords, de désirs et de crainte, 
Je souffre sans espoir, et j'aime avec contrainte. 
N'irritons point du Ciel l'implacable rigueur ; 
Si je vois Glaphira, je crains tout de mon coeur. 
Sans doute l'on dirait qu'une main vengeresse 
Assassine le fils pour ravir la maîtresse. 
Peut-être l'univers l'attend avec effroi, 
Et le crime du moins en est digne de moi. 
Déjà j'ai soulevé les nations entières... 
Seigneur, je viens savoir vos volontés dernières 
Le Conseil les attend, tout prêt à prononcer. 
Et croit-il que mon coeur puisse encor balancer ? 
Et que délibérant où le crime décide, 
Ma pitié dangereuse épargne un parricide. 
Non, non, ses attentats ne sont que trop certains, 
Le Conseil a reçu mes ordres souverains ; 
Contre ce fils ingrat c'est à lui de les suivre : 
À ses arrêts sanglants ma justice le livre ; 
Et j'en attends ici ce qu'exige à la fois 
La raison, la nature, et le Trône et les Lois. 
Vous, Madame, suivez le soin qui vous inspire ; 
Un moment seul ici souffrez que je respire. 
Mes soins pour t'apaiser ont été superflus, 
Fils ingrat ! Mais bientôt je ne te craindrai plus. 
Mais tout à coup en moi quel mouvement s'élève ? 
Quel trouble me saisit ? Père cruel achève ; 
Laisse agir le Conseil. Après ce que tu fis, 
Il ne te manquait plus que d'immoler ton fils. 
Contre toi des Enfers arme encor la colère : 
Joins son Ombre sanglante aux Mânes de sa mère. 
Et des Rois ses aïeux déchirés et meurtris, 
Dans la nuit du tombeau réveille encor les cris. 
Mais cependant pour lui quelle pitié m'abuse ? 
Et forme un sentiment que l'ingrat me refuse ? 
J'ai détourné son bras tout prêt à le venger : 
Dans le sang de son père il allait le plonger. 
Arrête. Que dis-tu ? Sa fureur te condamne ! 
Ton crime a fait le sien : bourreau de Mariamne ! 
N'impute qu'à toi seul son courroux obstiné. 
Que dis-je ? En plein Sénat par toi-même traîné, 
Victime de l'envie et de ton injustice, 
Tes cris ont demandé sa perte, et son supplice ? 
Rome frémit encor de tant de cruautés : 
Et même sans égard à la foi des traités, 
Tu suspends un hymen que son amour espère. 
À ces traits a-t-il dû reconnaître son père ? 
Qu'attendais-tu d'un fils accablé sous tes coups ? 
Il mourra cependant. Instruit de ton courroux 
Le Conseil contre lui va suivre ses maximes ; 
Et même en un besoin lui trouverait des crimes. 
Malheureux ! Qu'attends-tu de l'équité des lois ? 
Règnent-elles toujours dans le conseil des Rois ? 
Leur sentiment ouvert et le règle et l'entraîne : 
Notre volonté seule est la loi souveraine : 
Victimes d'un pouvoir qui peut tout asservir ; 
On veut nous satisfaire, et non pas nous servir. 
Non, tu ne mourras point : j'en jure par ce trouble, 
Qu'en mon coeur éperdu chaque moment redouble : 
La nature, entre nous divisée aujourd'hui, 
Exige plus de moi qu'elle n'a fait de lui. 
Et vous moyens cruels, bien plus que légitimes, 
Appuis de la fortune, et source des grands crimes, 
Qui donnez aux forfaits le dehors des vertus, 
Dures raisons d'État, je ne vous connais plus. 
Mais on vient : C'est Achas. 
Que venez-vous m'apprendre ?
Parlez, Achas, quel est le destin d'Alexandre ? 
Seigneur, dans le Conseil en tumulte assemblé, 
Alexandre introduit, sans paraître troublé, 
Plus fier même d'un sang que le reproche offense ; 
D'abord a dédaigné le soin de sa défense ; 
Traité nos Jugements de crimes, d'attentats ; 
Irrité la Fortune, et bravé le trépas : 
Il plaignait seulement le sort de la Princesse. 
Je le vois. Son orgueil l'accompagne sans cesse : 
Mais qu'a-t-on résolu ? 
Quelque temps incertain, 
Le Conseil agité balance son destin. 
Après un long amas de raisons ordinaires, 
De propos contestés, de maximes contraires, 
Soit que d'ailleurs, Seigneur, de légitimes droits 
Des Jugements humains sauvent le sang des Rois, 
Que le Ciel soumet seul à sa Loi souveraine ; 
Soit que présent encor le meurtre de la Reine, 
Source de tant de pleurs, suivi de tant de cris, 
Dans le respect alors tienne tous les esprits, 
Soit qu'enfin de nos Rois on respecte la cendre, 
Tout le Conseil conclut au pardon d'Alexandre. 
Ainsi donc le Conseil pour lui s'intéressant, 
Dans son crime surpris le retrouve innocent ? 
Je l'avoue, étonné de ce commun suffrage, 
J'ai cru que son salut deviendrait mon ouvrage. 
Chacun de nous, seigneur, quelque ordre rigoureux 
Qui lui semblât proscrire un Prince malheureux, 
A cru voir dans le Roi la clémence d'un père. 
Non, non, j'ouvre les yeux, et la raison m'éclaire. 
Mon coeur pour un ingrat trop prompt à se troubler, 
Par avance pour lui ne devait point trembler. 
J'ignorais pour ce fils l'ardeur de votre zèle. 
Je ne sais quel penchant favorise un rebelle... 
Devais-je me flatter de pouvoir plus sur eux, 
Qu'un fils, dont l'espérance entraîne tous les voeux ! 
Que Rome favorise, et que chacun oppose 
À ces tristes retours où l'âge nous expose ? 
C'est peu qu'en sa faveur on viole la loi... 
Quoi, Seigneur, vous croyez... 
Perfide, je le vois, 
En le justifiant, c'est moi que l'on condamne ; 
C'est mon sang qu'on immole au fils de Mariamne. 
D'un projet criminel complices en effet, 
Ingrats, votre faveur prépara son forfait. 
Hé voulez-vous, Seigneur, qu'un arrêt sanguinaire... 
Je sais de vos pareils la conduite ordinaire. 
D'une infidèle Cour les voeux intéressés 
Entre Hérode et son fils ne sont plus balancés : 
Et fatigués d'un Roi, dont les destins s'achèvent, 
Vers cet astre naissant tous vos regards s'élèvent. 
Indociles au joug, qui vous tient abattus,
Votre malignité lui prête des vertus : 
Un long règne vous pèse et lasse votre hommage, 
Et de la tyrannie il a pour vous l'image : 
Chacun forme à son gré son sort dans l'avenir, 
Et sous un nouveau règne on croit tout obtenir. 
Espérances sans borne, et toujours indiscrètes ! 
Eh ! Ne savez-vous pas, aveugles que vous êtes, 
Qu'un prince sur le Trône attendu, souhaité, 
N'est plus en y montant tel qu'il avait été ? 
Que le Trône a ses moeurs ? Qu'en vain chacun espère ? 
Qu'en nous l'ingratitude est souvent nécessaire ? 
Que de raisons d'État formant toutes nos Lois, 
Les crimes des sujets sont des vertus aux Rois ? 
Combien, contre mon gré, pour calmer des tempêtes, 
Ai-je versé de sang, et fait voler des têtes ? 
Solime à peine encor commence à respirer. 
Mais jusqu'où mon esprit se va-t-il égarer ? 
Et qu'est-ce que j'attends d'une lente justice ? 
Allons, d'un fils ingrat ordonner le supplice ; 
Éteindre dans son sang l'espoir qui l'a flatté, 
Mettre aux dépens des siens mes jours en sûreté, 
De ses amis cruels troubler l'intelligence. 
Je saurai les connaître ; et ma juste vengeance 
Après tant de devoirs, et tant de droits trahis, 
Ne se bornera point à la mort de mon fils. 
C'en est donc fait : je vais rejoindre Mariamne ; 
Au sort qu'elle a subi mon père me condamne ! 
Mânes sacrés, chère Ombre, attachée à mes pas, 
Dont les cris m'excitaient à venger son trépas, 
Au lieu de tout le sang que je dois à sa cendre, 
Daigne enfin accepter le mien qu'on va répandre. 
Et du moins à ce prix apaise tes clameurs, 
Il est vrai, je n'ai pu te venger : mais je meurs. 
Je touche, tu le vois, à l'heure infortunée 
Où le Ciel pour jamais tranche ma destinée. 
Mais d'où vient que mon coeur dans ce dernier moment, 
Se trouve plus de calme et de soulagement ? 
La crainte de la mort nous trouble et nous accable : 
Mais dès lors que l'arrêt en est irrévocable, 
Le coeur n'est plus frappé de tout ce qu'il a craint ; 
La vertu se ranime, où l'espoir est éteint. 
Trône, Sceptre, Grandeurs, dont s'irrite l'envie, 
Qui faites le tourment et l'éclat de la vie, 
Je ne sens plus sur moi ce que vous avez pu ; 
Le voile se déchire, et le charme est rompu : 
Je ne vois plus de vous que l'affreux précipice 
Qu'a creusé sous mes pas la plus noire injustice, 
Dans cet état funeste où la rigueur du sort 
Ne laisse plus d'espace entre nous et la mort, 
Où prête à s'affranchir d'une indigne matière, 
L'âme agit toute seule, et règne toute entière. 
Sous des traits différents je commence à vous voir, 
Vains et brillants objets, dont je n'eus que l'espoir. 
Mais lorsque contre moi je puis voir sans murmure 
Dans ses droits, les plus saints outrager la nature, 
Que d'un supplice infâme et l'horreur et l'effroi, 
Au lieu de m'accabler, ne règnent plus sur moi, 
Aimable Glaphira, vous m'occuper encore, 
Mon infortune accroît les charmes que j'adore. 
Je brûle, avant ma mort, de vous entretenir ! 
Sachez ce que j'ai fait pour pouvoir l'obtenir. 
J'ai demandé Salomé, et par son entremise 
Votre vue en ces lieux pourra m'être permise, 
Je n'ai pu recourir qu'à ce dernier effort : 
C'est le bien que j'attends pour tout fruit de ma mort, 
Oui, je vais l'obtenir, je m'en fie à sa rage : 
Elle croira par là m'accabler davantage ; 
Et qu'à mes yeux encore, offrant ce que je perds, 
Elle mettra le comble aux maux que j'ai soufferts. 
Mais on vient. 
Il est temps de finir votre haine, 
Madame, mon trépas, le meurtre de la Reine.
Thirron même sans doute expiré sous vos coups, 
Ne laissent plus d'objets à votre fier courroux. 
Mais dans l'affreux moment qui finit ma carrière, 
Si je puis obtenir une grâce dernière, 
Tous mes ressentiments par là sont effacés ? 
Et recourir à vous, c'est vous la dire assez. 
Prince, tout ce discours a lieu de me surprendre ; 
De mes soins cependant vous pouvez tout attendre, 
Mais que puis-je pour vous ? 
L'état où je me vois 
M'apprend trop que vos soins peuvent tout sur le Roi. 
Daignez m'en accorder le secours favorable ; 
Vous le devez aux voeux d'un Prince déplorable. 
Eussé-je mérité tous les maux que je sens, 
Le supplice nous lave, et nous rend innocents. 
Tout vous porte à remplir le désir qui me presse ; 
Vous savez quelle ardeur m'attache à la Princesse. 
Ne puis-je... 
Ignorez-vous quel est votre pouvoir, 
Prince ? Vous êtes libre, et vous pouvez la voir : 
Dans vos justes désirs rien ne peut vous contraindre, 
Et du courroux du Roi vous n'avez plus à craindre : 
Les soins de la Princesse ont calmé son transport, 
Un moment a changé l'horreur de votre sort ; 
Ce que n'ont pu les cris de toute la Judée, 
Votre grâce, Seigneur, lui vient d'être accordée. 
Quoi, du courroux d'Hérode elle arrête le cours ? 
Et je dois à ses soins le salut de mes jours ? 
Je l'ai vue à ses pieds, Seigneur, j'ai vu ses larmes, 
Relevant le pouvoir et l'éclat de ses charmes, 
Attendrir votre père, ou plutôt de son coeur 
Désarmer tout à coup l'inflexible rigueur ; 
Confondre en ses transports une haine éclatante. 
Ce succès ne doit point étonner votre attente : 
Une grâce nouvelle animait ses discours, 
Et n'avait point de l'art dédaigné les secours. 
Pour vous tout conspirait, soit gloire, soit tendresse, 
Soit qu'un nouvel espoir en secret l'intéresse, 
L'aimable Glaphira jamais jusqu'à ce jour 
N'a montré tant d'attraits, ni le Roi plus d'amour. 
Sans doute le salut d'une tête s chère 
Dépendait... 
Et dit-on quel en est le salaire ? 
Et qu'importe, Seigneur, dans cette extrémité, 
À quel prix votre sang puisse être racheté ? 
Vivez, et soutenant l'honneur de votre race... 
Non, je n'accepte point cette funeste grâce : 
Trop instruit des fureurs dont Hérode est épris, 
De mes jours rachetés je reconnais le prix. 
Plus cruelle que lui vous avez pu prétendre, 
Glaphira... 
Le Roi vient ; il pourra vous entendre. 
Et sans pousser plus loin un conseil hasardeux, 
Pour mieux vous éclaircir, je vous laisse tous deux. 
Oui, votre sort, ingrat, a pris une autre face ; 
Vous vivrez, et je viens d'accorder votre grâce. 
Mon coeur, dans son espoir trop prompt à s'abuser, 
Aux soins de Glaphira n'a pu la refuser. 
De ma félicité j'ignore encore la suite. 
Faites si bien du moins, par une autre conduite, 
Que je ne puisse point un jour lui reprocher 
Le pardon que ses pleurs viennent de m'arracher. 
Ainsi, Seigneur, ses pleurs ont lavé mon injure ? 
Ils ont plus fait sur vous que n'a fait la nature ? 
Du sang en ma faveur les droits mal écoutés... 
Savez-vous les efforts que vous m'avez coûtés ? 
Je vous pardonne, ingrat. À moi-même contraire, 
Mon coeur a fait pour vous plus qu'il ne devait faire. 
Qu'attendiez-vous encor ? Vous vivez, il suffit. 
Ah ! Si votre bonté jusques là vous trahit, 
Reprenez, j'y consens, une grâce funeste, 
Et ne me laissez point un bien que je déteste : 
La mort m'affranchira d'un trouble trop pressant ; 
Souffrez du moins, souffrez que je meure innocent. 
Ah ! Perfide, est-ce ainsi que ma bonté te touche ? 
Ton salut accordé te trouve plus farouche ! 
Oui, sous ces vains dépits que tu me laisses voir, 
Tu caches de ton coeur l'orgueilleux désespoir. 
C'est la soif de mon sang, cruel, qui te dévore : 
Crois-tu qu'en ta faveur on me surprenne encore ? 
Que l'on puisse à mes yeux déguiser ta fureur ? 
Non, ne t'en flatte plus, ingrat... 
Du moins, Seigneur, 
Si vous tranchez mes jours, n'offensez point ma gloire. 
Ne chargez point mon nom d'une indigne mémoire. 
D'un soin bien différent mon coeur est combattu : 
Et m'en justifier c'est souiller ma vertu. 
Je ne vous dis plus rien : suivez votre colère : 
Condamnez votre fils à rejoindre sa mère ; 
Ce qu'a lié le sang s'unira par la mort. 
Je mourrai plus content de partager son sort, 
D'un aveugle transport, comme elle, la victime, 
Que de voir, aux dépens d'un amour légitime, 
Mes déplorables jours indignement sauvés. 
Prêt à bénir la main... 
Ciel ! Qu'entends-je ? Achevez. 
Dans quel trouble... 
Le peuple en tumulte s'avance ; 
Et de sa part Thirron vous demande audience. 
Thirron ! 
Ciel ! 
Je ne sais quel dessein le conduit. 
De tes fausses vertus, traître, voilà le fruit. 
Mais de vos attentats vous-mêmes les victimes... 
Vous allez être instruit, Seigneur, de tous mes crimes. 
Il vient. Quoi, jusqu'ici brave-t-il mon courroux ? 
Ciel ! 
Je viens apporter ma tête à tes genoux. 
Que prétends-tu, perfide ? Et que viens-tu me dire ? 
Ce que de ton honneur l'intérêt seul m'inspire. 
Tantôt, pour te parler, je venais dans ces lieux : 
Mais Salomé bientôt m'a soustrait à tes yeux. 
Chargé d'indignes fers, la main qui l'a servie, 
Sans un puissant secours m'allait ôter la vie. 
Ses complots avec moi, dans l'ombre ensevelis... 
Et qui t'as pu sauver ? 
Antipater ton fils. 
Instruit de ses desseins, trompé, trahi par elle ; 
Il a de l'innocence embrassé la querelle. 
Tu me connais, Hérode, et ton coeur combattu, 
Autant qu'il la craignit, estima ma vertu. 
Je sais qu'avec Thirron toute feinte est bannie. 
Réponds-moi : qu'a-tu fait de ce puissant génie, 
À qui le monde entier semblait même soumis ? 
Et que sont devenus tes parents, tes amis ? 
Car n'attends pas de moi que mes justes reproches 
Puissent compter encor au nombre de tes proches, 
Ceux que tu crus cent fois dans leurs crimes passés 
Même indignes des jours que tu leur as laissés. 
Quoi ! Jusqu'au bout Salomé, abusant de ton âge, 
Remplira ton Palais de meurtres, de carnages ! 
Esclave d'une femme indigne de ta foi, 
La vérité jamais n'a percé jusqu'à toi. 
Sur toute ta maison ses fureurs implacables 
Pour perdre un innocent ont fait mille coupables. 
Dans quel aveuglement tes sens sont retenus ? 
Tes crimes les plus grands ne te sont pas connus. 
Mille intérêts secrets conduits avec adresse... 
Juste Ciel ! Est-ce à moi que ce discours s'adresse ? 
Par quel secret pouvoir demeurai-je interdit ? 
T'ai-je assez écouté ? 
Non, je n'ai pas tout dit : 
Ouvre les yeux, cruel. Quel espoir te console ? 
Tu perds ton fils : apprends à qui ton bras l'immole, 
Et que tes vrais amis du moins te soient connus. 
Salomé te trahit ; elle sert Silléus ; 
L'hymen en est le prix, et l'intérêt le gage ; 
Non, que pour Silléus un fol amour l'engage : 
Ce coeur dans son orgueil par toi-même nourri, 
N'eut pour objet qu'un Trône et non point un mari. 
Elle a séduit Asaph, Phérore, Arbas, Alcime, 
Nul ne sait son secret : tous ont servi son crime. 
Sa main, de ta fortune interrompant le cours, 
Te ravit l'Arabie au défaut de tes jours ; 
Et contre toi, dans Rome achevant ses outrages, 
De ton épargne même achète des suffrages : 
Tandis qu'en t'irritant par de cruels avis, 
Elle porte tes coups dans le sein de ton fils. 
Et quel est contre lui le courroux qui t'anime ? 
L'amour fait ses malheurs, et sa fuite son crime : 
Contre toi prévenu par un avis fatal, 
Dans son Roi, dans son père il fuyait un rival. 
Songe à le rendre aux voeux de toute l'Idumée, 
Ou crains que sa fureur justement allumée, 
Ne te demande compte à toi-même aujourd'hui 
Du sang de tant de Rois qui revivent en lui. 
Autour de ce Palais ses cris se font entendre. 
Voilà ce que mon coeur me pressait de t'apprendre. 
Tu peux punir l'audace où j'ose recourir : 
Mais qui brave un Tyran ne craint point de mourir. 
Quel est, fière vertu, ton pouvoir redoutable ? 
Quoi ! Même en outrageant, tu te rends respectable ! 
Mais que viens-je d'entendre ? Ô Ciel ! Quels avis ? 
Gardes, que l'on m'amène et Salomé et mon fils. 
Ah ! De quel mouvement mon âme combattue 
Semble-t-elle appuyer un soupçon qui me tue ? 
Qu'ai-je donc vu, Seigneur ? Et quel ressentiment 
A produit tout à coup un affreux changement ? 
Déjà tout bénissait la bonté paternelle : 
Cependant, entouré d'une troupe cruelle , 
Alexandre en ces lieux... 
Hé quoi, n'ai-je donc pas 
Révoqué devant vous l'arrêt de son trépas ? 
Quelle fatalité vous dérobe à vous-même 
De ses persécuteurs le cruel stratagème ? 
Déjà même Philon, sous les coups expiré, 
Par le peuple en fureur vient d'être déchiré. 
Tout Solime est instruit de ses noirs artifices ; 
Et peut-être, Seigneur, veut d'autres sacrifices. 
La triste Glaphira cède à son désespoir ; 
Tous les coeurs à ses cris se laissent émouvoir : 
Et tremblant du péril qui menace Alexandre, 
Antipater lui-même armé pour le défendre... 
Ah ! Courons le sauver. 
Arrête : il n'est plus temps
Ton fils vient d'expirer. 
Ciel ! Qu'est-ce que j'entends, 
Euriclès n'a-t-il pas été dépositaire 
D'un ordre qui révoque un Arrêt sanguinaire ? 
Par là de mes desseins le Conseil prévenu... 
L'ordre jusqu'au Conseil n'en est point parvenu : 
Euriclès l'a soustrait ; c'est moi qu'il a servie. 
Mais enfin Euriclès vient de perdre la vie. 
Le peuple en ce Palais conduit par sa fureur, 
En a fait à mes yeux un spectacle d'horreur. 
J'avais sur qui jeter le meurtre d'Alexandre, 
Mais non, Salomé ici ne veut point s'en défendre/ 
Il périt par mes coups, s'il échappe à ta Loi ; 
Et le sang en a dû rejaillir jusqu'à toi. 
Perfide ! Crois-tu donc éviter ma vengeance ? 
Et toi, crois-tu mes jours encore en ta puissance ? 
Déjà j'ai fait couler le poison dans mon sein. 
J'ai su qu'Antipater trahirait mon dessein :
Que parmi tant de maux, de troubles domestiques, 
Thirron t'a révélé mes complots, mes pratiques : 
Par là j'ai vu tomber mon espoir, ton erreur ; 
Et sur mes attentas j'ai prévu ta fureur. 
Tout un peuple d'ailleurs me poursuit à main forte ; 
J'ai voulu me soustraire à l'ardeur qui l'emporte. 
Que te dirai-je enfin ? J'abusai de ta foi. 
J'ai tout fait pour régner ; je n'ai rien fait pour toi. 
J'ai joint le sang des tiens à mille autres victimes. 
Par tes maux désormais ose compter mes crimes. 
Adieu. De tant d'horreurs si j'ai rempli ton sort, 
Je te laisse du moins l'exemple de ma mort. 
Elle expire... Mon fils va rejoindre sa mère ! 
Moi seul je vis encore ! Ô comble de misère ! 
Ô vengeance, où lançant d'inévitables coups, 
Le Ciel à son pouvoir mesure son courroux. 
Mais que vois-je ? Le jour de ténèbres se couvre ! 
Le ciel s'arme d'éclairs ; et la terre s'entrouvre ! 
Quels funestes objets ! Sous quels affreux lambeaux, 
Quelle foule de morts sortent de leurs tombeaux ? 
Quelle main vengeresse en ranime la cendre ? 
Aristobule, Hircan, Mariamne, Alexandre, 
Illustres malheureux que ma rage a proscrits ? 
Qu'entends-je ! Le Ciel gronde, et se mêle à leurs cris. 
Fuyons de tant d'objets l'épouvantable image : 
Mais un fleuve de sang s'oppose à mon passage ! 
L'horreur règne partout, et dans ce vaste effroi, 
La nature périt, ou s'arme contre moi. 
Seigneur... 
Narbal, c'est toi ! Soit pitié, soit colère, 
Le Ciel permet encor que la raison m'éclaire. 
Mais trop cruelle hélas ! Que me sert son effort, 
Qu'à jeter plus de jour dans l'horreur de mon sort ? 
Ô toi, peuple infidèle à tes Rois légitimes, 
Et qui me couronnant, préparait tant de crimes, 
Complice des fureurs dont mon coeur fut épris, 
De tes funestes dons je te garde le prix. 
Viens, peuple ingrat, viens voir tes femmes désolées, 
Fuyant de toutes parts, pâles, échevelées. 
Vois, dans leurs bras sanglants tes fils à peine nés, 
Tous proscrits par mon ordre au glaive abandonnés. 
Juste Ciel ! 
Tout à coup ma terreur se redouble. 
Ce Palais disparu vient d'augmenter mon trouble. 
Où sommes-nous ? Mais quoi ? Dans le fond de ces lieux, 
Mon fils sombre et pensif vient s'offrir à mes yeux ! 
Mariamne le suit, et d'un fer homicide 
Elle-même elle en vient d'armer la main perfide. 
Non, non, cet appareil ne regarde que moi : 
N'en doutons point : prend garde ; ils viennent ; je les vois. 
Quels regards enflammés me lance leur colère ? 
Arrête malheureux ! C'est le sang de ton père : 
Il est sacré pour toi ; n'en souille point ton bras, 
Et laisse à ma fureur le soin de mon trépas. 
