Ces timides conseils ne sont pas faits pour moi.
Préférez-vous la mort ?
Oui, mourons, mais en roi.
Roi, sauvez votre peuple.
Ami, sauve ma gloire.
Fuyez donc une amante.
Eh quoi !
Daignez nous croire.
Je retiendrai Valrade, en dussai-je périr.
Seigneur...
Obéissez.
Ce serait vous trahir.
Osez-vous ?
Mais songez qu'en ce péril extrême....
N'importe : je le veux. Allez ; à l'instant même
Que l'on ferme ces murs., qu'on soit prêt aux combats ;
Je m'abandonne au sort, je me voue au trépas.
Qu'on éloigne surtout cotte femme inhumaine,
Qui se dit mon épouse, et se croit votre reine :
Que ce prélat guerrier qui ravit mes états,
Dans les remparts de Metz ne porte point ses pas.
Mais vous avez promis de terminer la guerre.
Ce traité.....
Je le romps.
Il est trop nécessaire. 
Il m'est trop odieux.
Il conserve vos jours.
Je préfère la mort à son fatal secours.
Mais j'entends vos refus ; Quand rien ne peut m'abattre,
Sous mes tristes drapeaux vous craignes de combattre ;
Les menaces de Rome épouvantent vos coeurs.
Eh bien, faibles amis, comblez tous mes malheurs ;
Quittez moi pour ce prêtre, et fuyant l'anathème,
Livrez à ce pontife et Valrade et moi-même.
Avant de vous trahir nous recevrons la mort.
Allez, fermez ces murs, cédons à son transport.
Laissez-moi lui parler ; il faut fléchir son âme,
Et sauver cet état qu'il immole à sa flamme.
Ainsi tout se révolte ; et toi, Raimond, et toi,
Tu te joins avec eux, tu les sers contre moi.
Prince, on vous obéit ; mais moi loin d'y souscrire....
Ah courons à Valrade, allons, il faut lui dire,
Que rien de ses attraits ne me peut éloigner. 
Que ce traité fatal, que tu m'as fait signer,
Ne s'accomplira pas ; qu'il est rompu pour elle.
Allez : mais ajoutez qu'au seul amour fidèle,
Sans pitié, dans le sang baignant vos bras cruels,
Et cédant, sans remords, à vos feux criminels,
Vous livrez au carnage un peuple qui vous aime ;
Que vous sacrifiez vos amis et vous même,
Non pour sauver ses jours, vous ne l'espérez pas,
Mais pour l'abandonner elle-même au trépas,
Pour la livrer mourante aux mains de sa rivale.
Ma rage à mes tyrans sera du moins fatale.
Nous mourrons, je le sais, mais peut-être ma main
De mes persécuteurs déchirera le sein.
C'est mon dernier espoir. Sois sûr que si la crainte
Pouvait à mon amour porter la moindre atteinte,
M'arracher à Valrade et remettre en mon lit
L'épouse que la haine à jamais en bannit,
Valrade loin de moi, de ma foi peu certaine,
N'en périrait pas moins victime d'Emirène.
Il faut que mon audace, il faut que mes fureurs,
Immolent sous ces murs mes fiers persécuteurs,
Ou que mêlant mon sang au sang de mon amante,
Je l'embrasse en mourant de ma main défaillante.
Mais toi, que l'amitié force à suivre mes pas,
Prince trop généreux, retourne en tes états,
Va revoir tes vassaux et l'heureuse Aquitaine,
Sors des champs dévastés de la triste Lorraine.
Ces citoyens cruels révoltés contre moi,
Vengent par leurs forfaits les forfaits de leur roi.
Ta mâle austérité, ta sévère justice, 
Ne te permettent pas de vivre mon complice,
Tes conseils ont sans fruit augmenté mes regrets ;
Tu n'as pu me changer, fui moi donc à jamais ;
Abandonne un ami dont l'amour seul est maitre,
Qui sait qu'il est coupable, et qui pourtant veut l'être.
Lothaire, que dis-tu ? Qui ? Moi t'abandonner ?
Moi te fuir, quand la mort parait t'environner ?
Que le même tombeau tous les deux nous rassemble ;
Nous vécûmes unis, nous périrons ensemble.
Embrasse moi, cruel. Mais si je te chéris,
Si pour toi je fais tout, accorde m'en le prix ;
Sois heureux.
Eh ! Le puis-je ?
Oui : règne sur ton âme :
Éteins, ou cache au moins ta criminelle flamme.
L'amour.....
Si vous étiez un prince sans vertu,
Par de lâches flatteurs en naissant corrompu,
Nourri dans la mollesse, injuste, impitoyable,
D'une femme sans moeurs esclave méprisable,
Je ne vous dirais pas, domptez vos passions,
Sur l'ordre et l'équité réglez vos actions :
Et je ne croirais pas qu'en vous ma voix fit naitre
Des vertus que jamais, vous n'auriez su connaitre :
Et mon coeur qui toujours vous eût mésestimé,
Mon coeur qui vous, chérit, ne vous eÛt point aimé.
Mais mon ami longtemps si prudent et si sage, 
Si cher par ses bienfaits, si craint par son courage,
Juste, clément, heureux, se voyait à la fois
L'amour des nations et l'exemple des rois.
Pourquoi ne l'est-il plus ? Pourquoi prompt à s'abattre,
Contre un feu qui le perd n'ose-t-il plus combattre ?
Eh que n'ai-je point fait ? Va, j'ai trop combattu ;
J'ai trop, pour mon malheur, écouté la vertu.
Non, je ne devais point, esclave téméraire,
M'imposer le fardeau d'un joug involontaire,
Épouser Emirène, et lui donner ma foi,
Tandis qu'un autre objet régnait encor sur moi.
Mais d'un père irrité le pouvoir despotique,
L'intérêt de l'état, une erreur politique,
L'espoir de me dompter, la folle ambition
De vivre sans faiblesse et sans illusion,
L'amour de mon pays, l'orgueil du diadème,
Tout égara mes voeux, et me trompa moi-même.
Mais enfin quand un noeud fatal et solennel,
De l'amour le plus pur fit un feu criminel ;
Quand la triste Emirène, envieuse, emportée,
Voulut tyranniser mon âme épouvantée ;
Lorsque je comparai la modeste douceur
De sa tendre rivale à son âpre hauteur ;
Quand cédant à l'effort de se vaincre sans-cesse,
Valrade périssait pour prix de sa tendresse ;
Si je n'écoutai rien, si secondant mes voeux,
Le divorce rompit mes détestables noeuds,
Sépara mes destins des destins d'Emirène,
Et me laissa former une plus douce chaine,
Je n'ai fait que céder à la fatalité,
Par qui, malgré ses soins, tout homme est emporté. 
Jusqu'à sa mort un père assoupit votre flamme.
Que l'état, comme lui, soit puissant sur votre âme :
De ce nouvel hymen les flambeaux usurpés
Embrasent ces climats et de sang sont trempés.
Vous ne m'avez pas cru lorsque ma prévoyance
Vous montra les dangers d'une telle alliance,
Instruit par les malheurs, sachez les réparer.
Vous voyez vos sujets contre vous conspirer ;
Vingt rois de vos états disputent le partage ;
Du fond de l'Italie Adrien vous outrage,
Il vous a défendu l'approche de l'autel,
Il soulève ce peuple, il l'arme au nom du ciel.
Arsène ce légat député par lui-même,
Employant contre vous le glaive et l'anathême,
Arsène vous assiège en ces murs entrouverts,
Il peut dans un moment vous mettre dans les fers.
Mais vous pouvez d'un mot dissiper cette guerre ;
Vous pouvez être encor l'arbitre de la terre,
Si vous domptez l'amour qui vous tient subjugué.
Le superbe Adrien par l'Arabe attaqué,
À son tour opprimé tandis qu'il vous opprime,
A besoin d'un vengeur, et non d'une victime ;
Il faut le secourir. Vos peuples à sa voix,
Révoltés par lui seul, rentreront sous vos lois :
Et ces rois imprudents trop soumis à des prêtres,
De vos états conquis ne seront plus les maitres,
Lorsque Adrien changé deviendra votre appui ;
Ils l'ont rendu puissant, ils fléchiront sous lui.
Que de ses pieds sacrés ils baisent la poussiére :
Pour fléchir devant lui mon ame est trop altiére ; 
Et c'est trop exiger de vouloir qu'en ce jour
Mon coeur dompte à la fois et la haine et l'amour.
Non ; je n'aurai jamais la honteuse faiblesse
D'immoler mon amante au tyran qui m'oppresse.
La guerre est préférable ; et peut-être ce bras
Qui vainquit des héros peut vaincre des prélats.
Vos troupes à leurs pieds tomberont prosternées.
Ces Pontifes guerriers conduisant des armées,
Leurs mitres se mêlant aux casques des héros,
Et la croix s'élevant au milieu des drapeaux,
Font un spectacle saint qui répand les alarmes,
Qui glace vos soldats, qui fait tomber leurs armes.
Ces soldats éperdus et fuyants en tout lieu,
Vaincus par leur terreur, pensent l'être par Dieu.
Ils sont tous convaincus que Dieu lui-même approuve,
Que l'on détrône un roi que le Pape réprouve ;
Et quelqu'un d'eux peut-être en ce fatal instant,
Cherche à gagner le ciel en vous assassinant :
Que peut votre valeur ? C'est à la politique
À savoir diriger leur rage fanatique,
Jusqu'au jour ou ses soins éclairant les mortels,
Détruiront sans retour ces préjugés cruels.
Quel que soit le courroux que ton âme ressente,
Il faut sauver tes jours, ton peuple et ton amante ;
Et ce traité fatal qui te fait tant d'horreur,
Peut lui seul mettre un terme au cours de ton malheur.
Il te rend tes états : il rappelle Emirène ;
Valrade pour jamais quittera la Lorraine ;
Je réponds de sa vie, elle est en sureté ;
Loin de toi, loin du monde, en un temple écarté,
Ses jours que poursuivaient nos discordes civiles, 
S'ils ne sont pas heureux, seront du moins tranquilles.
Les tiens...
Les miens seraient plus affreux que la mort.
Quoi ? Rien ne peut changer mon détestable sort.
S'il faut que l'amour cède à l'intérêt du trône,
À mes tyrans sacrés dérobons ma couronne ;
Un jour, un jour peut-être... Ah Valrade... ! Ah grands Dieux !
Eh quoi ! Valrade est prête à sortir de ces lieux !
Ah ! songe qu'à toi seul mon amour la confie,
Que ma vie est entière attachée à sa vie,
Que mon coeur... Mais pourquoi, pourquoi précipiter
L'instant où nous devons tous les trois nous quitter ?
Retardons d'un seul jour ce départ si funeste.
Tu perdrais dans ce jour la force qui te reste ;
Hâte, hâte l'instant qui doit t'en séparer :
À tes fiers ennemis crains de te voir livrer.
Si le coeur irrité de tant de résistance,
Arsène en ce moment courait à la vengeance ;
Dédaignant les combats pour des moyens plus surs,
Si son Dieu dans les mains il marchait vers ces murs,
Crois-tu, qu'en le voyant, tes tremblantes cohortes
De ces murs à sa voix n'ouvriraient pas les portes ?
Je frémis... Ne perds plus des instants précieux.
Il le faut donc... Eh bien... Elle vient vers ces lieux,
Les pleurs qu'elle répand inondent son visage.
Ô toi que j'offensai ! Ciel, soutien mon courage !
Persiste en tes desseins... 
Madame....
Eh bien, Seigneur,
S'il faut partir, allons, c'est mon dernier malheur,
Bientôt....
Eh quoi ? Tu pars : ah Valrade ! Pardonne ;
Ne crois pas qu'aujourd'hui ton amant t'abandonne.
À ce départ affreux si j'ai pu consentir,
Ce n'est que pour sauver tes jours prêts à périr ;
Jours chéris, jours sacrés que je ne puis défendre.
Mon peuple est révolté, mon pays est en cendre,
Ces murs sont entr'ouverts, mes soldats mutinés,
Par un arrêt du ciel nous croyant condamnés,
Pensent commettre un crime en secourant leur maître.
Leur zèle de mon sein t'arracherait peut-être ;
Prévenons leurs complots, évite leurs fureurs......
Mais qui peut donc causer ces soudaines clameurs ?
Eh quoi, serait-ce encor des révoltes nouvelles ?
Allons plonger ce fer dans le sein des rebelles.
Attendez mon retour, ne vous exposez pas.
Ah Lothaire ! Arrêtez : où portez-vous vos pas ?
JE dois rester sans doute, et veiller sur ta vie.
Je ne crains que pour toi ; tu peux m'être ravie...
Que je périsse au moins en défendant tes jours.
Ah ! ne prodigue plus pour moi de vains secours,
Ne combats plus ici ma triste destinée ;
Je suis de tes malheurs la cause infortunée....
Juste ciel ! Je t'adore, et c'est moi qui te perds !
Ah ! toi seule adoucis l'horreur de mes revers,
Consoles tous mes maux ; la paix qui nous sépare
Est un supplice affreux, mille sois plus barbare
Que n'eût été pour moi le plus cruel trépas.
Mais cette paix longtemps ne subsistera pas ;
Je jure de punir ce prêtre qui me brave,
Qui m'insulte en ma cour, qui m'y traite en esclave,
Qui veut que mes désirs soient réglés par ses lois,
Que je pense, que j'aime, et haïsse à son choix.
Ne bravons plus le ciel que notre amour offense ;
Laisse, laisse à mes pleurs désarmer sa vengeance ;
Il veut que je te quitte, il y faut consentir.
Mon coeur de tant d'amour ne peut se repentir.
J'adorerai Lothaire aux autels de Dieu même.
Mais du moins à ce Dieu qui défend que je t'aime,
Mon coeur en frémissant soumet sa volonté ;
Je voudrais faire plus, j'espère en sa bonté.
Je vais le supplier qu'en poursuivant le crime,
Il ne prenne du moins que moi pour sa victime,
Qu'il conserve tes jours si cher, si précieux,
Qu'il ramène à tes lois ce peuple furieux :
Que vainqueur de l'amour, tout entier à la gloire,
Tu ne garde, de moi qu'une faible mémoire,
Qui n'empoisonne pas le bonheur de tes jours...
Ah ! mon coeur déchiré conservera toujours,
Et l'amour qui m'embrase, et l'horreur de ta perte.
Mon âme en tous les temps au désespoir ouverte...
Mais on vient... C'est Raimond... Quel trouble est dans ses yeux !
Arsène suit mes pas.
Arsène !
Lui !
Grands Dieux ?...
Je vous l'avis prédit... Arsène sans escorte
A su de ces remparts se faire ouvrir la porte.
Il s'est présenté seul ; vos soldats interdits
Comme un Dieu tutélaire en ces murs l'ont admis.
Il vient, il va paraitre, il ramène Emirène,
Que ce peuple environne et qu'il regarde eu reine.
Retirez vous tous deux, je vais les recevoir.
Ô ciel ! Je suis perdue.
Ils sont en mon pouvoir,
Suis moi.
Dans ces moments, ô ciel ! Que dois-je faire ?
Comment les aborder ? Comment sauver Lothaire ?
Et comment détourner les maux que je prévois ?
Reine, ce peuple est juste, il reconnait vos lois ;
Sur votre trône ainsi par Dieu même remise,
Qu'à ses décrets toujours votre âme soit soumise.
Les superbes remparts, les trésors, les soldats,
Frivole appui des Rois, ne les défendent pas.
Madame ; et vous, Seigneur, votre auguste présence
De ce peuple éperdu ranime l'espérance,
Ses peines vont finir, ce traité proposé...
Je rejette un traité par le Roi méprisé.
Il m'a fermé ces murs que Dieu m'ouvre lui-même.
J'apporte de ce Dieu la volonté suprême :
Lothaire vainement s'arme contre sa loi ;
L'ange exterminateur qui marche devant moi,
Qui m'a de ces remparts assuré la conquête,
Tient le glaive vengeur suspendu sur sa tête ;
Et les faibles roseaux dont il fait son appui,
Seront tous dans sa chute écrasés avec lui.
Je vous entends, Seigneur ; vainqueur de la Lorraine,
Vous prétendez passer aux champs de l'Aquitaine ;
En servant mon ami j'ai prévu ces combats.
Mais si l'amour le perd, il ne m'aveugle pas :
Quand je cherche la paix, vous demandez la guerre.
Vos fureurs ont accru la fureur de Lothaire.
Vous voulez qu'aujourd'hui sa chute, ou son trépas ;
Soit un nouvel exemple à tous les potentats,
Qui les frappant de crainte à vos pieds les enchaine ;
Mais malgré vos complots j'attends tout d'Emirène.
J'ai défendu vos droits auprès de votre époux,
Madame, et malgré moi, je le sers contre vous.
Mais non, ce n'est point vous que je cherche à combattre ;
C'est vos fiers alliés que je voulais abattre ;
C'est Rome, dont l'orgueil prétend comme autrefois,
Asservir l'univers et régner sur les rois.
Et quand j'ai combattu ce qu'elle ose entreprendre.
C'est la cause des rois que j'ai voulu défendre.
Sage et prudent Raimond, dans ce jour de courroux,
Me sera-t-il permis de revoir mon époux ?
Ou ma rivale encor m'en éloignera-t-elle ?
Je vous promets du moins d'employer tout mon zèle
À vous rendre ce coeur par l'amour égaré :
Mais songez de quels traits ce coeur est déchiré.
Que de tous vos discours la plainte soit bannie ;
Montrez lui de l'amour, non de la jalousie ;
Les reproches encore aigriraient ses esprits.
Gardez vous d'offenser, par le moindre mépris,
La fatale beauté qui loin de vous l'entraine ;
Vous n'en recueilleriez qu'une éternelle haine :
Tout ce que vous diriez contre elle à votre époux,
Dans son coeur prévenu tournerait contre vous.
Je dois vous l'avouer, Valrade infortunée,
Far vous seule au malheur à jamais condamnée,
Par vos cris outragée aux yeux de l'univers,
Sans se plaindre de vous supporte ses revers ;
Ne vous blâmant jamais, et s'accusant soi-même,
Sans intrigue, sans art dans sa tendresse extrême,
Vous excusant toujours, n'oppose à vos fureurs,
Que sa seule beauté, ses vertus et ses pleurs.
Afin d'en triompher imitez la, Madame.
Vous cherchez votre époux, vous voulez de son âme
Arracher un objet qui fait tout son bonheur,
Rendez le plus heureux, vous fixerez son coeur.
je vais à vos genoux, s'il se peut, le conduire.
Votre destin, le sien, celui de cet empire,
Dépendront de vous seule : Assurez vos succès,
En n'écoutant que vous et vos vrais intérêts.
Ah ! Mes vrais intérêts sont ceux de ma vengeance,
Et l'on prétend en vain me forcer au silence.
Les plaintes et les cris ne vous vengeront pas.
Je veux de ma rivale assurer le trépas.
Quand vos soins redoublés, Seigneur, m'ont arrachée
À la retraite obscure où, je vivais cachée,
Quand vous m'avez conduite à la cour de ces rois,
Par la religion réunis sous vos lois,
Vous m'avez tous promis la mort de ma rivale.
La mort doit de sa vie expier le scandale,
Sans doute : mais ici nous sommes sans soldats ;
On tremble, on me révère, on ne m'obéit pas.
Sur ce peuple incertain Lothaire encor domine ;
Dieu qui tient tous les coeurs à son gré les incline.
Votre cause est trop juste, ils seront tous pour vous,
Et la religion les entrainera tous.
Venez, à vos sujets présentez vous en reine ;
Réclamez hautement les droits de Souveraine,
Et du pied des autels dont Lothaire est banni,
Appelez tout ce peuple, armez le contre lui ;
Qu'abandonné de tous, privé de sa maitresse,
Changé par ses malheurs, ce prince reconnaisse
L'épouse qu'il trahit, le Dieu qu'il oublia,
Et la religion que son coeur profana. 
Je ne puis plus longtemps résister à vos voeux ;
Vous le voulez, je cède, et je vous crois tous deux.
Mais nous perdons ainsi l'instant de la vengeance.
C'est au pied des autels, où sapant ma puissance,
Ce prélat orgueilleux soulève mes sujets,
Qu'il fallait dans son sang étouffer ses projets :
C'est sa tête à la main, qu'attaquant son armée,
Il fallait délivrer cette ville opprimée,
Et montrer aux mortels que Dieu n'approuve, pas
Leur fanatisme aveugle, et leurs saints attentats.
Crois moi loin d'écarter l'erreur qui les engage,
Ce meurtre d'un pontife eût enflammé leur rage ;
On croit ses jours sacrés ; on sait qu'exempt des lois,
Un prêtre n'est jugé, ni puni par ses rois.
Gardons nous d'inspirer a des coeurs peu fidèles,
Par des crimes, nouveaux, des révoltes nouvelles.
Arsène veut te voir, il le faut écouter :
Si sa demande est juste, il la faut accepter.
Que sert de se flatter d'une espérance vaine ?
Notre amour les irrite, et ma perte est certaine.
Tu n'en obtiendras rien qu'en renonçant à moi,
Je te rends tes serments, qu'Emirène ait ta foi.
À tes jours, à ta gloire, à la paix renaissante,
Au bonheur de l'État immole ton amante.
Ah cruelle !... Ah Raimond !... écoutez moi tous deux.
Cessez de déchirer votre ami malheureux.
Je suivrai vos conseils, je vais revoir Arsène.
Vous connaissez l'orgueil de son âme inhumaine,
Et vous savez l'excès de mes emportements ;
Je ne puis, maitriser mes premiers mouvements :
De ce grand entretien la fin sera sinistre.
Au nom au Dieu vengeur dont on le croit ministre,
Il armera mon peuple, et courants aux combats,
Nous voudrons tous les deux nous porter le trépas.
Dans ces moments affreux d'horreur et de carnage,
Que l'amitié pour moi n'arme point ton courage.
Au destin de la guerre abandonne mes jours ;
Et loin de m'apporter d'inutiles secours,
Veille sur cet objet de ma tendresse extrême,
Conserve moi des jours plus chers que les miens même ;
Ou si d'un coup fatal mortellement frappé,
Dans la nuit du tombeau je reste enveloppé,
Rempli mes derniers voeux ; qu'une amante si chère
Retrouve en mon ami son protecteur, son père.
Que tes soins appliqués à lui prouver ma foi
Réparent tous les maux qu'elle souffrit pour moi.
Je meurs si tu péris.....
Reçois-en ma promesse.
Allez : votre douleur accroitrait ma faiblesse. 
Qu'Arsenne vienne ici.
Modère ce transport :
Songe que nos destins dépendent de ton sort.
Pour vous -- pour vous sauver je ferai tout sans doute.
Allez.
Lothaire.
Ô Ciel ! ô jour que je redoute !
Le voici... Calmons nous. Venez, venez, Seigneur ;
Je dois prendre vos lois ; vous êtes mon vainqueur.
Dans ces murs assiégés entré malgré moi-même,
Vous venez sous vos pieds fouler mon diadème,
Diviser mes sujets, et braver mon courroux ;
Mais ne me forcez pas à me venger de vous.
De nous deux aujourd'hui dépend le sort du monde ;
Unissons les chrétiens dans une paix profonde ;
Délivrons Adrien de ses persécuteurs,
Ce sont là nos devoirs : Ces brigands destructeurs,
Nés aux sables mouvants de l'aride Arabie,
Ont envahi l'Espagne, ont pillé l'Italie ;
L'Europe peut tomber sous ces maitres cruels,
Rome craint de les voir profaner ses autels ; 
Mais rendez moi la paix, secondez mon courage,
Et bientôt vos vainqueurs fuiront votre rivage.
Au lieu de m'opposer au cours de leurs exploits,
Si j'embrassais, Seigneur, et leur culte et leurs lois,
Cet amour partagé dont on me fait un crime,
Autorisé chez eux deviendrait légitime.
Loin de vous voir alors dévaster mes états,
Dans Rome mite aux fers je guiderais leurs pas ;
Mais malgré l'intérêt qui me parle contre elle,
Né parmi les chrétiens, je lui reste fidèle ;
Faut-il m'en repentir ? Dans son austérité,
L'Église eut autrefois moins de sévérité ;
Les enfants de Clovis ont entre plusieurs femmes,
Sans être criminels, pu partager leurs flammes ;
Pourquoi ne puis-je donc disposer de mon coeur ?
Est-ce moi qui vous nuit ? C'est l'Arabe vainqueur :
Usurpant vos autels le fortuné Calife,
Du ciel, comme Adrien, le dit le vrai pontife.
Écartez de vos murs les soldats triomphants ;
Voila des intérêts pour vous plus importants
Que l'étrange intérêt de venger une femme,
Dont un jeune inconstant a dédaigné la flamme ;
Et sans doute aujourd'hui vous n'immolerez pas
Au soin de la servir le soin de tant d'états.
Sans prétendre à régir les destins de la terre,
Je me borne aux devoirs de mon saint ministère,
Seigneur ; je laisse à Dieu le soin de l'univers ;
Il maintient son Église au milieu des revers.
L'Arabe en vain de Rome environnait les portes,
La voix du Tout-puissant a chassé ses cohortes.
Ce malheur me manquait. 
Ce bonheur dés chrétiens
Est encore ignoré de tous vos citoyens.
Dans ces murs assiégés vous ne pouviez l'apprendre.
Mais quand j'en sus instruit, Seigneur, croyant entendre
La volonté de Dieu contre ses ennemis,
J'ai marché vers ces murs, ces murs furent soumis.
L'Éternel sous mes pas a brisé leur barrière ;
Vos soldats prosternés le front dans la poussière,
Vos peuples éperdus l'encensoir à la main,
Jusques dans ce palais m'ont ouvert-un chemin :
Je n'y viens point braver la majesté royale ;
Mais j'y viens de la tare effacer le scandale
De la religion faire entendre la voix,
Rétablir les vertus, et les moeurs et les lois,
Détourner loin de nous la mort et l'anathème,
Raffermi votre sceptre et vous rendre à vous-même.
Les ordres d'Adrien vous ont paru cruels,
Vous rendrez grâce un jour à ses soins paternels ;
Sans écouter vos cris, il doit d'une main sure ;
De votre sein ouvert augmenter la blessure,
Afin d'en arracher le trait empoisonneur
Qui distille la mort au fond de votre coeur.
Si vous lui résistez, quand tout vous abandonne,
Tremblez, Prince ; c'est peu de perdre la couronne,
De mourir en horreur à vous, à vos états,
Vos-malheurs vous suivront au delà du trépas.
Du Dieu qui vous poursuit déplorable victime,
Dans l'abime éternel préparé pour le crime,
Dans ces lieux de remords, de rage et de tourments...
Cette effrayante idée accable tous mes sens....
Grâce, Dieu tout-puissant ! pardonne à la faiblesse. 
Cédez, Prince cédez au trouble qui vous presse.
Abjurez votre erreur et votre passion,
Sauvez vous dais les bras de la religion ;
Et que tout votre coeur aujourd'hui s'abandonne
Au Dieu juste et clément qui frappe et qui pardonne !
Ce discours fanatique et ce zèle imposteur,
Loin de m'en imposer irrite ma fureur.
Voila comme effrayant un peuple trop crédule,
Vous l'avez aux forfaits entrainé sans scrupule.
Par vos tableaux affreux le remplissant d'effroi,
La crainte de son Dieu lui fait haïr son roi.
Il croit Dieu, comme vous, avide de vengeance :
Mais Dieu que votre orgueil, plus que ma flamme, offense ;
Dans le fond de mon coeur a mis ma passion ;
Il me livre à l'amour, vous à l'ambition.
Devant lui tous les deux également coupables,
Ne soyons pas du moins l'un pour l'autre implacables
Dans nos emportements gardons l'humanité ;
Si l'amour que je sens pouvait être domptés,
se n'aurais pas sans doute, éprouvant tant d'alarmes,
Fait verser tant de sang, ni couler tant de larmes :
Mais tel est de mon feu l'épouvantable excès,
Que si pour voir encore un moment tant d'attraits,
Il me fallait, proscrit, sans trône et sans patrie,
Passer dans les malheurs le reste de ma vie,
Endurer un trépas aussi long que cruel,
Et trouver en mourant un supplice éternel,
Je n'hésiterais pas : ma flamme triomphante
M'entrainerait soudain aux pieds de mon amante ;
Je me croirais heureux de la voir à ce prix.
Mais malgré les transports dont mon coeur est épris, 
Je fais, en frémissant, les malheurs d'Emirène.
Et vous qui soulevez sa colère et sa haine,
Faites-vous ceux du monde avec tranquillité ?
Seigneur, mettons un terme à tant d'adversité.
De mon peuple éperdu la voix plaintive et tendre,
À mes sens déchirés se fait trop bien entendre ;
L'amitié de Raimond, l'amour même, l'amour
M'a contraint, malgré moi, de vous voir en ce jour.
Parlez donc, à quel prix, donnant la paix au monde,
Puis-je arrêter les flots du sang qui nous inonde ?
Dans les remparts de Rome il faut aller, Seigneur,
Aux genoux d'Adrien expier votre erreur,
Renouer dans ses mains votre première chaine,
Avouer pour épouse et reprendre Emirène,
Me livrer la beauté qui trouble vos états,
Et signant son arrêt souffrir que son trépas
Épouvante à jamais ces femmes orgueilleuses,
Qui bravant la pudeur, par cent brigues honteuses,
En séduisant les rois corrompent leurs sujets,
Et donnent aux humains l'exemple des forfaits.
De quelque atrocité que vous soyez coupable,
Je n'aurais jamais cru que votre âme implacable
M'eût osé proposer un tel assassinat.
Je devrais à l'instant punir cet attentat :
Si mon mépris pour vous n'arrêtait ma vengeance,
Votre sang....
Sur mes jours vous êtes sans puissance,
Dieu seul peut m'en priver : Et votre cruauté
Ne peut porter atteinte à ma sécurité. 
Tremblez, vous qui bravez l'éternelle justice ;
Étendu sur la cendre et couvert d'un cilice,
Le fils de Charlemagne au pied de son clergé
Tomba du rang des rois pour l'avoir outragé.
Il était votre aïeul, et son sort vous menace.
Charlemagne du moins réprima tant d'audace.
Il imposa des lois aux ministres des deux ;
Jamais il n'eût rampé, ni fléchi devant eux.
Ce prince avec son sang m'a transmis son courage.
Fuyez ; si vous m'osez résister davantage,
Votre mort est certaine.
Emirène, Seigneur,
Dissipera bientôt cette vaine fureur ;
Elle doit à vos pieds...
Gardez qu'elle n'avance :
J'ai causé ses malheurs, je n'ai pas l'impudence
De braver, comme vous, ceux que je fais souffrir.
Ses pleurs, son désespoir pourront vous attendrir.
Qu'on l'éloigne ou craignez...
Venez, venez, Madame.
Revoyez votre époux et fléchissez son âme. 
C'est elle-même, ô ciel ! où suis-je ?
Ô mon époux !
Puis-je enfin à vos pieds....
Emirène, est-ce vous ?
Tremblante....
Levez vous.
À vos pieds que j'embrasse
Je périrai, Seigneur, ou j'obtiendrai ma grâce.
Levez-vous : et croyez que ce coeur malheureux...
Ah ! Pouvez-vous chercher un époux furieux,
Qui trahit votre foi, qui méconnut vos charmes,
Qui malgré ses remords vous livre à tant d'alarmes ?
Vous, cruel ! des remords... en eûtes-vous jamais ?
Non, non, n'affectez point ici de vains regrets :
Mes maux font vos plaisirs, et votre âme infidèle
Se plait à m'immoler à votre amour nouvelle :
Mes cris, mon désespoir, mes désirs rebutés,
Sous un encens flatteur que vous lui présentez. 
Ô ciel ! pourriez-vous croire.....
Ah Seigneur ! Ah Lothaire !
Qu'ai-je donc fait ? Pourquoi ne vous suis-je plus chère ?
Que me reprochez-vous, que de vous trop aimer ?
Et qu'a fait ma rivale afin de vous charmer ?
Son coeur est il plus pur ? A-t-il plus de tendresse ?
Le ciel de plus d'attraits orna-t-il sa jeunesse ?...
Elle fut moins jalouse, elle eut plus de douceur.
La perfide !
Écoutez. N'irritez plus mon coeur.
Tous les trois malheureux, et tous les trois coupables,
Pardonnons nous tous trois : cessons d'être implacables.
Si de mes ennemis vous suivîtes la loi,
Je crois que l'amour seul vous aima contre moi ;
Je sais trop à quel point souvent il nous entraine ;
J'excuse ses fureurs, non celles de la haine.
Je ne me souviens plus de vos emportements,
Oubliez avec moi mes vains égarements.
Sur mon trône aujourd'hui reprenez votre place,
Mais que votre rivale obtienne, aussi sa grâce ;
Souffrez que loin de nous, en paix dans ses malheurs,
Elle passe ses jours dans l'exil et les pleurs.
Je la verrais bientôt reprendre ma couronne,
Ou du fond de l'exil m'accabler sur le trône.
Eh ! qu'importe aujourd'hui le trône à ma douleur ?
Perfide, mon amour ne veut rien que ton coeur.
Croyez vous par sa mort me devenir plus chère ?
Non, cruel : Il n'est rien que mon amour espère.
Je ne puis rien sur toi : mais je ne prétends pas
Qu'une autre à mes douleurs insulte dans tes bras.
Il faut qu'elle périsse : Insensible à mes larmes,
Pour elle seulement tu ressens des alarmes ;
Mes plaintes, mes malheurs ne peuvent t'attendrir.
Ne me contraignez pas du moins à vous haïr.
Ces refus obstinés, cette soif de vengeance,
Pourraient justifier enfin mon inconstance.
Ne me repoussez pas quand je reviens à vous.
Consultez la prudence, et non votre courroux.
Je ne dois pas vous faire une prière vaine.
Du tyran qui m'opprime il faut fléchir la haine ;
Il fomente en secret notre division,
Vous servez de prétexte à son ambition ;
Et vous ne devez pas, quelque erreur qui m'engage,
Devenir contre moi l'instrument de sa rage.
Il me hait ; il sent trop que je perdrai le jour
Avant que d'immoler l'objet de tant d'amour.
C'est lui dont les conseils, c'est lui dont l'artifice
Vous force à m'imposer ce cruel sacrifice.
Mais si je vous suis cher, s'il est vrai que vos voeux
Ne cherchent qu'à fixer mes désirs et mes feux,
Ne souillez pas vos mains du sang de cette femme...
Sa grâce, pour jamais, peut vous rouvrir mon âme ;
Oui, je sens que mon coeur à jamais revenu,
Si vous sauvez ses jours va vous être rendu.
Peux-tu mettre ce prix aux jours de ma rivale ?
Va, ton amour t'abuse, et toujours plus fatale
Sa cruauté barbare.....
Ah, ne le croyez pas ;
Jamais tant de douceur n'embellit tant d'appas,
J'entends.
Parlez.
Cruel !
Dictez l'arrêt suprême.
Frappe, immole à l'instant ou Valrade ou moi-même.
Ainsi donc m'insultant et bravant mon courroux,
Barbare, mes bontés ne peuvent rien sur vous,
Loin d'immoler Valrade à votre aveugle rage,
De ses jours menacés vous deviendrez l'otage.
Holà ! Gardes, partout accompagnez ses pas,
Et que de ce palais elle ne sorte pas.
Ciel !;.. Arrêtez...
Seigneur, Eh quoi votre vengeance... 
Perfide, il vous sied bien de prendre ma défense.
Opprobre de mes jours, tu m'oses protéger ?
De cet horrible affront je saurai me venger.
Tu triomphes, poursuis, qu'à l'instant je périsse,
Ou bientôt cette main te trainant au supplice....
Tu l'entends.
Juste ciel !
Qu'on l'éloigne, soldats,
Ah ! Du moins à ses jours, Seigneur, n'attentez pas.
Va, de tes ennemis la fureur est trop grande.
Ce n'est plus ton exil, c'est ta mort qu'on demande.
Leurs complots sont tout prêts, je les dois prévenir.
Je les tiens tous les deux, et tous deux vont périr.
Tous deux veulent ma mort ? Quoi, le pontife Arsène...
Il excite en secret le courroux d'Emirène.
En vantant les vertus il sème les forfaits,
Et trouble l'univers au nom d'un Dieu de paix.
Je ne les croyais pas si cruels l'un et l'autre....
Mais si ma vie enfin peut conserver la vôtre....
Emirène... ma mort la pourrait apaiser.
Elle doit la vouloir....
Quoi, tu peux l'excuser !
Oui, je dois excuser sa fureur vengeresse :
Sans moi, sans mon amour elle aurait ta tendresse ;
Je sens qu'un tel forfait ne peut se pardonner.
Seigneur, à ses soldats Arsène ose donner
Du haut de vos remparts le signal du carnage.
Tandis que contre nous il anime leur rage,
Il parle à vos guerriers, il présence à leurs yeux
L'ange exterminateur prêt à fondre sur eux.
La moitié s'épouvante, et le peuple en alarmes,
S'oppose à tous nos soins, veut arracher nos armes.
Raimond réprime en vain, paries plus grands efforts,
La révolte au dedans, les assauts au dehors.
Le désordre, l'effroi, le fanatisme règne.
Pourvu que je nie venge, il n'est rien que je craigne.
Allons. 
Lothaire !... Ô Ciel !... Ô Dieu dont le courroux
De moment en moment s'appesantit sur nous,
Que mes pleurs, mes remords, mon malheur te fléchisse ;
Je ne demande point qu'arrêtant ta justice,
Tu détournes les traits prêts à nous accabler :
Sur ma tête, sur moi daigne les rassembler ;
Que ma rivale règne, et que moi je périsse,
Aux yeux de l'univers armé pour mon supplice.
Mais épargne Lothaire, ô ciel ! et me permets
D'effacer en mourant tous les maux que j'ai faits.
Ces cris tumultueux mêlés au bruit des armes,
Ont encore augmenté l'horreur de mes alarmes.
Lothaire, es-tu vainqueur, ou péris-tu pour moi ?
Ah mon incertitude ajoute à mon effroi !
Sachons si le destin m'est propice ou contraire....
Morange, que fait-on, qu'est devenu Lothaire ?
On dit que sa valeur, par des coups inouïs,
À trois fois des remparts chassé les ennemis ;
Mais tandis qu'il combat, tout ce peuple en furie
Par Arsène excité demande votre vie.
Qu'il soit juste du-moins, qu'en s'armant contre moi,
Qu'en punissant mon crime, il respect son roi.
De Raimond cependant la sage vigilance
De ces séditieux réprime l'insolence ;
À Lothaire, Madame, il donne des secours,
Il veille sur Arsène, il assure vos jours.
Il me défend en vain, le ciel qui veut ma perte
Déjà devant mes yeux tient ma tombe entr'ouverte,
Mon Dieu ! j'y descendrai.
Vous me faites frémir ;
Quel projet formez-vous, Madame ?
De mourir,
D'éteindre par ma mort un feu trop condamnable.
Je me flatte en mourant que ce Dieu qui m'accable,
Satisfait des remords qui troublent mon repos,
Au delà du trépas n'étendra point mes maux.
Il fait que si sur moi j'avais plus de puissance,
J'aurais anéanti ce feu dès sa naissance,
Que jamais par mes soins il ne fut excité :
Larmes, fuite, prière, en vain j'ai tout tenté.
Dieu me voit et m'entend, il fait si j'en imposes
Si je ne vainquis pas, le sort en est la cause ;
J'ai fait ce que j'ai dû. Grand Dieu ! combien de fois
Parlant pour ma rivale et défendant ses droits,
Ai-je irrité Lothaire et déchiré mon âme !
Et même en ce moment où cédant à sa flamme
J'allais m'unir à lui par d'éternels serments,
L'effroi glaça mon coeur, je perdis tous mes sens.
Dans ses bras à l'autel il m'emporta mourante.
Quand il joignit sa main à ma main défaillante,
Qu'il prononça ses voeux et qu'il reçut ma foi,
Des remords dévorants s'élevèrent en moi ;
Que n'ai-je fait depuis pour effacer ces crimes ;
Pour faire aimer du moins ces noeuds illégitimes,
Pour m'attacher ce peuple et pour le rendre heureux ?
Le ciel, qui me poursuit, a trompé tous mes voeux :
Des fléaux les plus grands il accable Lothaire,
Il souffle en ses états la révolte et la guerre,
Il rappelle Emirène, il soulève vingt rois.
Ce peuple qui m'aimait, qui fit voir autrefois
Des transports si touchants quand je devins sa reine,
Veut me livrer lui-même aux fureurs d'Emirène.
Non, il ne vous hait pas, non ; Ce peuple aujourd'hui,
Loin de son caractère emporté malgré lui,
Pénétré des remords qui déchirent votre âme,
Vous chérit, et vous plaint en blâmant votre flamme.
Par la religion en secret alarmé,
À regret contre vous ce peuple s'est armé.
Il pleure, il en gémit ; mais frappé d'anathème,
Il craint en vous servant de combattre Dieu même.
Hélas ! Et qui pourrait de la religion
Dans ces moments d'effroi, de désolation,
Ne pas appréhender la fatale colère ?
Ah ! jugez à nos coeurs combien vous êtes chère :
Tous ceux à vous servir qui resteront constants
Déjà sont dévoués aux éternels tourments :
Et pointant qui de nous a fui votre présence ?
Ciel, n'accable que moi du poids de ta vengeance.
Je respecte mon Dieu, je crains de l'irriter ;
Mais s'il faut vous trahir, mais s'il faut vous quitter,
Tout mon coeur révolté frémit et se déchire...
Non....
Obéis aux lois qu'on a dû te prescrire. 
Mais si quelque pitié te parle en ma faveur,
Morange, en me quittant, en voyant ma douleur,
Daigne à mas pleurs au moins rendre un dernier service.
Parlez ; il n'est pour vous rien que je n'accomplisse.
Mon âme, malgré moi, se remplit de terreur...
Parlez, vous pâlissez, une sombre fureur
Dans vos yeux égarés brille au travers des larmes ;
Madame...
Oui, je le dois.
Apaisez vos alarmes.
Oui, je l'ai résolu.
Quel est donc ce dessein ?
Tout votre corps frémit, vous pleurez dans mon sein...
C'en est trop : il est temps de finir ma misère,
De sauver Emirène, et ce peuple, et Lothaire.
Cours, Morange... Emirène !... Elle est en ce palais...
On y retient ses pas.
Va, dis-lui... non jamais...
Il le faut cependant...
Mais qu'espérez-vous d'elle ?...
Morange, prends pitié de ma peine cruelle.
Si Lothaire évitait la mort dans ces combats...
Ne craignez rien, Madame, il porte ici ses pas.
J'ai combattu pour toi, j'ai fixé la victoire ;
Le ciel en m'accablant m'accorde un peu de gloire.
Nos ennemis n'ont pu soutenir ma fureur ;
Mais ce combat fatal augmente mon malheur.
De mes braves guerriers je perds, les plus fidèles,
Je ne suis entouré que de sujets rebelles ;
Arsène en est plus fier, ainsi que plus puissant.
Il dit avec audace à ce peuple tremblant,
Que Dieu pour me punir d'un orgueil téméraire,
N'a pas besoin d'armer les princes de la terre,
Qu'il prétend m'accabler par d'invisibles traits.
Il est temps d'arrêter le cours de ses forfaits,
De punir son audace et d'assurer ta tête.
Permets que loin de toi j'écarte la tempête,
Tandis que cette nuit nous porterons l'horreur
Au camp de ces guerriers qu'a vaincu ma valeur.
Par les détours cachés d'une route secrète,
Gontier hors de ces murs doit guider ta retraite.
Je m'arrache le coeur en te laissant partir,
Mais tu ne peux rester dans ces lieux sans périr. 
Si j'ai brisé les noeuds qui liaient nos destins,
Je meurs, tout est changé, reprend la de mes mains.
Moi, je la recevrais de ton sang dégoutante !
Moi ?... Je pourrais... Grands Dieux !... Cruelle et chère amante,
Ne livre point ton âme à tant de désespoir ;
Laisse moi m'enivrer du bonheur de te voir :
Laisse moi me flatter encor de l'espérance
De vaincre, ou de mourir au moins pour ta défense.
Cesse de m'affliger ; tes larmes, ton effroi,
Ces regards douloureux, que tu fixes sur moi,
Dans mon coeur pénétré porte trop d'épouvante :
Il semble autour de toi que la mort soit errante.
Que crains-tu ?
Ton amour.
Il doit te rassurer.
Du tyran qui t'opprime il va te délivrer.
Calme-toi, ne crains rien, ma vengeance s'apprête.
Je vais tout préparer pour garantir ta tete ;
Je reviens sur mes pas, attend moi dans ces lieux.
Tu me quittes déjà.
Valrade !
Justes cieux !
Je-m'éloigne un moment pour assurer ta vie,
Pour t'arracher des mains qui t'ont trop poursuivie. 
Eh quoi.....
Le temps est cher.
Je ne puis te quitter.
Tes jours sont en péril ; puis-je trop me hâter ?
Adieu.
C'en est donc fait, il me fuit, il m'échappe,
Je le perds pour jamais... Ô Dieu terrible, frappe,
Frappe, mais que ma mort expiant tant d'erreur,
De Lothaire du moins soit le dernier malheur.
Si l'amour fit ses maux, que l'amour les finisse....
Implorons ma rivale... Ô céleste justice !
Quel froid saisissement succède à mon transport ?
Je succombe... Ô mon Dieu ! Je ne crains point la mort...
Emirène !... Ah comment soutenir ses approches,
Sa fierté, ses mépris, ses outrageants reproches ?
Je ne pourrai jamais... Que plutôt tout mon sang...
Mais que dis-je ?... Lothaire ! On va percer ton flanc ;
Et quand je puis parer le coup que l'on t'apprête,
La crainte du reproche et me glace et m'arrête ?...
Est-il temps de le craindre ?... Ah remords !... Ah douleur !
Ah j'ai bravé pour toi dans ma fatale ardeur
Les jugements humains et le courroux céleste... 
Oui, je dois tout braver dans ce monde funesTe ;
Pourvu que du tombeau tes jours soient arrachés.
Les outrages, les fers, les tourments recherchés,
endurés pour toi seul n'auront point d'amertume.
Je frissonne ... et malgré l'horreur qui me consume,
Je cours, je vais cherche cette rivale... Ô cieux ?
La voici... Je me meurs.
Quoi ? Partout en ces lieux
Je porte vainement ma démarche incertaine :
Quoi, ces murs dont je fus autrefois souveraine,
Ces murs sont ma prison. De barbares soldats
Aux portes du palais ont arrêtés mes pas.
Arsène m'abandonne : inquiète égarée,
Je cours tout ce palais à la terreur livrée.
On s'est battu longtemps sur ces remparts ouverts,
Les combats sont cessés, et je suis dans le sfers !
Lothaire est-il vainqueur ? Valrade triomphante
Va-t-elle après son char me traîner expirante ?
Je veux, s'ils sont vainqueurs, les immolant tous deux,
Je veux... Ciel ! Quel objet se présente à mes yeux !...
Est-ce elle que je vois mourante, inanimée !...
Ah ! Pourquoi cette main est-elle désarmée !...
Perfide.
Ah ! 
Répondez.
Ah !
Ses accents plaintifs,
Tout ce corps agité de tourments convulsifs,
La livide pâleur qui couvre son visage,
Ses soupirs, ses sanglots étouffés au passage,
Tout me peint la nature à son dernier effort,
Qui tombe et se débat dans les bras de la mort.
Si c'était mon époux qui me l'eût immolée !...
Quel espoir vient flatter mon âme désolée ?...
Que ne puis-je avançant l'instant de son trépas,
Assouvir ma vengeance ?
Ô ciel ! Où suis-je ?... Hélas !
Elle reprend ses sens, mon espérance est vaine.
Ô fureur !
Je frissonne, et me soutiens à peine.
Elle frémit : ses yeux n'osent me regarder ;
Ma présence en effet la doit intimider.
Tremble : mais répond moi, toi de qui l'insolence
Osait contre Lothaire embrasser ma défense,
Es-tu donc aujourd'hui l'arbitre de mon sort ?
Moi, Madame ? À vos pieds je viens chercher la mort.
Toi ?...
Daignez m'écouter.
Parle, mais sois certaine
Que tes larmes en vain voudraient fléchir ma haine.
Mon coeur trop indigné ne te pourra jamais
Pardonner mes affronts, ni tes lâches forfaits.
Je n'espère de vous, ni ne veux point de grâce :
Si je suis à vos pieds, si ma main les embrasse,
Ce n'est pas pour sauver des jours infortunés,
À l'opprobre, aux malheurs, aux remords condamnés.
Poursuivie en tous lieux, livrée à l'anathème,
En scandale aux humains, en horreur à moi-même,
En bute à tous les maux, à tous les traits du sort,
Mon unique refuge est le sein de la mort.
Mais prête à m'y plonger, j'ose venir moi-même,
Vous implorer ici pour le héros que j'aime.
Lothaire mon amant, Lothaire votre époux,
Consolé par mes soins, persécuté par vous.
Sans secours, sans appui, même sans espérance,
Malgré moi, contre vous embrassant ma défense,
Lothaire au désespoir, Lothaire va périr.
À mon juste trépas il ne peut consentir.
Ne l'y contraignez point : et je me sacrifie,
Madame, vengez vous, disposez de ma vie ;
Signalez par ma mort toute votre fureur ;
Enfoncez à longs traits le poignard dans mon coeur ;
Arrachez moi le jour au milieu des tortures ;
Par des tourments sans nombre effacez vos injures ;
je me livre à vos coups ; pourvu que mon trépas
Garantisse ses jours, je ne me plaindrai pas.
Ah qu'entends-je ?... Barbare, et perfide ennemi !
Ce sacrifice encore accroit ma jalousie.
C'est un nouvel affront que me fait ton amour.
Tu prétends à ses yeux m'avilir sans retour ;
Et je la sauverais, pour l'entendre sans cesse,
Me reprocher ta mort, me vanter ta tendresse ?
Non, que plutôt tous trois...
Que dites-vous ? Ô Dieux !
Pour m'avoir été cher vous est-il odieux ?
Sensible-seulement aux malheurs, à l'offense,
Sans éprouver l'amour suivez-vous la vengeance ?
Ah Lothaire est perdu ; je n'espérais qu'en vous.
Est-il temps d'écouter des sentiments jaloux ?
Si vous l'aimiez, Madame, autant que je l'adore.....
Vos feux égalent-ils le feu qui me dévore ?
Le sang que j'ai versé, les maux de cet État,
Tous ces rois par mes cris ligués contre l'ingrat,
Ces meurtres, ces combats, ces preuves de ma flamme.....
Quelles preuves d'amour vous lui donnez, Madame !
Vous déchirez son coeur, je m'immole pour lui.
Qu'il vive, qu'il vous aime, et m'oublie aujourd'hui ;
Qu'il soit heureux sans moi, je mourrai trop contente.
Hâtez vous, de ces murs arrachez moi mourantes,
Mais prévenez Arsène, arrêtez ses desseins.
Il n'agit que pour moi, j'ai seule armé ses mains,
Je les désarmerai... Mais quelle erreur grossière !
Nous régnez dans ces lieux, et j'y suis prisonnière.
Arsène seul domine en ces tristes remparts,
Et vos gardes fuiront à ses premiers regards.
Si vous me promettez de fléchir sa colère,
S'il cesse d'opprimer le malheureux Lothaire,
Je me livre en vos mains.
J'y consens, ton trépas
Vengera mes tourments s'il ne les finit pas.
Venez, Reine, sortez de ce palais impie,
Soyez libre.
Ah Lothaire ! As-tu perdu la vie ?
Ces zélés citoyens, fidèles à leur Dieu,
Ont dirigé mes pas, et m'ont ouvert ce lieu.
Daignez les suivre au temple, où mon ordre rallie
Tous ceux de qui la foi ne s'est pas démentie.
Seigneur, tout va changer : Valrade à mon courroux,
Valrade vient s'offrir pour sauver mon époux.
Oui, mais que mon trépas obtienne au moins sa grâce ;
Détournez loin de lui la mort qui le menace. 
Je voulais son salut ; votre amour généreux,
Ce noble dévouement peut déciller les yeux.
Ne craignez rien pour lui.
J'en crois votre promesse :
Expiez dans mon sang ma fatale tendresse.
Du Dieu que vous servez je bénis la rigueur.
Madame... pardonnez... excluez ma douleur.
Hélas ! quand il saura que j'ai perdu la vie,
Sensible à mon trépas si son âme attendrie,
S'abandonne aux regrets et plaint trop mon malheur.
D'un reproche cruel n'affligez point son coeur.
Et vous, Seigneur, et vous, montrez votre justice,
Délivrez ces remparts et hâtez mon supplice.
Madame... Serviteurs des lois de l'Éternel,
Accompagnez ses pas aux marches de l'autel ;
De vous et du clergé que la garde fidèle
La retienne en ces lieux, et me réponde d'elle.
Tout est fini pour moi, je ne le verrai plus.
Ô jour du désespoir ! Ô regrets superflus !
Valrade se dévoue... Elle cède à sa flamme...
N'ai-je armé l'univers que pour perdre une femme ?
Mes desseins sont trompés par ce grand incident ;
Mais non, de son danger instruisons son amant,
Qu'il cherche à la sauver et périsse lui-même.
Le crime trop longtemps souilla son diadème.
Dieu juge également les rois et les sujets ;
D'un supplice sans borne il punit les forfaits.
Frappons à son exemple, imitons ses vengeances,
Ce Roi pour être absous a commis trop d'offenses ;
Terminons aujourd'hui, par son juste trépas,
Des Rois et du clergé les éternels combats,
Et que dans Rome enfin le monde entier révère
Un pouvoir au dessus du pouvoir de la guerre.
Que l'on cherche Valrade, allez... J'espère enfin
L'arracher aux complots d'un brigand inhumain.
Ciel ! C'est vous.
Oui ; Dieu même à vos yeux me ramène ;
Je viens vous consulter sur vous, sur Emirène.
Je me sacrifiais pour changer ses destins ;
Mais s'il faut immoler Valrade à vos desseins,
Vous et les partisans de vos ligues sanglantes,
Vous mourrez avec moi sous ces voutes brulantes.
Des complots de l'impie, et du fer des méchants,
Le Dieu qui les confond sauvera ses enfants : 
Et malgré vos Fureurs, sans combats, sans défense,
Vous tomberez bientôt vous-même en ma puissance.
Dieu qui trompe vos voeux, hâte ses grands desseins,
Il a déjà remis Valrade entre mes mains.
Valrade est dans vos mains ?
Oui : tremblez pour vous-même
Malheureux qui bravez la puissance suprême.
Nous verrons si forcé de choisir entre nous,
Ce peuple aimera mieux s'immoler avec vous,
Que de vivre avec moi sous la garde éternelle
Du Dieu maitre des Rois que ma voix lui révèle.
Valrade est en ses mains... L'ai-je bien entendu ?...
Et mes sens interdits... Suivons-le... J'aurais dû...
Dieu puissant... Ah Raimond ! Partage ma furie,
Partage mes douleurs, Valrade m'est ravie.
Qui vous l'enlève !
Arsène : et par ses attentats...
Où l'a-t-il emmenée ? Où retient-il ses pas ?
Je sais qu'il l'enleva ; j'ignore tout le reste.
Séparons nous, va, cours, sa rage est manifeste ;
Il demande sa mort, il la fera périr....
Maisons, temple, palais, il faut tout parcourir.
Écoute.
En cet instant elle expire peut-être.
Tes soldats.....
Il en est qui défendront leur maitre.
Ton peuple le seconde.....
Il tremble devant lui ;
Plein d'une sainte horreur il croit Dieu son appui ;
Mais en me trahissant je vois encor qu'il m'aime ;
Il sera pénétré de ma douleur extrême.
Et quel coeur si timide et si glacé d'effroi,
Craindra de partager le péril de son roi ?
Sa superstition sans doute peut séduire,
Mais l'honneur, la raison n'auraient-ils plus d'empire ?
Non, je ne le crois pas, non, ce peuple égaré,
Puisqu'il suit un faux jour voudrait être éclairé :
Et je ne puis penser que pour servir ce prêtre,
De leurs sanglantes mains ils massacrent leur maitre.
Raimond vient dans ce temple ; il le faut écouter.
Sa vertu, son génie est trop à redouter.
Allez, et suspendez ces apprêts formidables,
Ce funeste appareil de la mort des coupables.
Ne hâtez pas l'instant favorable et cruel,
Où Valrade expiera son amour criminel.
Quand Raimond quittera ce sacré sanctuaire,
Je vous dirai du ciel la volonté dernière.
Qu'il vienne.
Ce Raimond, qui cherche à me parler,
S'il défend son ami se doit-il immoler ?
Que ne puis-je enchainer ce sage trop austère
Sur le tombeau sanglant du malheureux Lothaire !
Si la religion dont il brava la loi
Pouvait au fond du coeur lui causer quelque effroi !...
Tous les faibles humains frémissent devant elle.
Pour le soumettre au joug employons tout mon zèle,
Qu'il tombe à nos genoux ; mais si trop endurci
De Rome et de l'Église il demeure ennemi,
Au pied de cet autel qu'il tombe en sacrifice ;
Que ce peuple étonné tremble de son supplice ;
Et par ce grand exemple épouvantons enfin
Tous ceux de qui l'esprit au doute est trop enclin.
Le voici : par quel art captiver sa sagesse,
S'il est sans préjugé, sans crainte, et sans faiblesse ?
Seigneur, au nom du Dieu dont vous vantez les lois ;
Au nom d'un peuple entier, au nom de tous les rois,
Détournez les malheurs que ce moment prépare.
Choisi pour fléchir Dieu, vous n'êtes point barbare.
Pourquoi cet échafaud, ce glaive, ce bandeau ?
Vous, Seigneur, d'une femme êtes-vous le bourreau ?
Par quel prix pourrions-nous l'arracher au supplice ?...
L'arrêt est prononcé, Dieu veut qu'il s'accomplisse.
Eh quoi ?... Lorsque Lothaire à son devoir rendu,
Cousent à renouer le noeud qu'il a rompu,
Vous voulez que sa main dans le sang soit trempée ?
Qu'Emirène jalouse en le voyant trompée, 
Appelle le trépas, et le veuille imposer ?
La passion l'aveugle, on la doit excuser.
Mais vous, qui des humains condamnant la faiblesse,
Contre nos passions vous élevez sans cesse,
Indifférent à tout dans votre austérité,
Foulez-vous sous vos pieds avec tranquillité,
Les champs couverts de morts, les cendres dispersées,
Et les débris sanglants des villes embrasées ?
Ah ! rendez nous la paix, laissez vous émouvoir
Aux lamentables cris d'un peuple au désespoir.
Vous seul causez ses maux, défenseur de Lothaire ;
Votre génie a seul prolongé cette guerre.
Je cherche à la finir ; je voudrais que ma main.
Pût rassembler en paix les enfants de Pépin.
Vous ministre du Dieu que l'Europe révère,
Fléchissez leur courroux, pacifiez la terre.
Pouvez-vous aux fureurs de leur ambition
Joindre encor les fureurs de la religion ?
Seigneur, si mon ami dans sa faiblesse extrême
Trahit la foi jurée aux autels de Dieu même,
Devez-vous engager ses crédules sujets
À trahir les serments qu'à ses pieds ils ont faits ?
Le parjure pour eux est-il plus légitime ?
Ou pour punir l'erreur ordonnez-vous le crime ?
Dieu qui reçut leurs voeux, peut les rompre à son gré.
Un Roi, s'il trahit Dieu, cesse d'être sacré,
L'Église le condamne, elle peut le proscrire.
Quoi, Seigneur, vous croyez... Mais qu'allais-je vous dire ?... 
Je sais trop qu'en secret votre coeur vous dément ;
Vous pensez comme moi, vous parlez autrement.
Mais si tous nos malheurs vous trouvent inflexible,
Votre propre intérêt doit vous rendre sensible.
Consultez-le, Seigneur, tandis qu'au nom de Dieu,
Vous portez le carnage et la flamme en tout lieu ;
Nos sujets révoltés deviennent vos esclaves ;
Vous voulez que leurs mains soulevant leurs entraves,
Des fers qu'ils ont reçus enchainent tous les rois,
Que ces rois à genoux fléchissent sous vos lois ;
Vous les avez déjà rendu vos tributaires ;
Mais ces projets trop grands deviennent téméraires :
On les connait : bientôt vous verrez détrompés
Tous ceux qu'un zèle aveugle a trop préoccupés.
Prévenez ces retours ; pour que le Pape règne,
Faites qu'on le chérisse, et non pas qu'on le craigne.
Entre les Souverains entretenez la paix,
Gouvernez l'univers par le droit des bienfaits,
C'est là le droit divin, et le seul légitime.
Croyez, qu'en tous les temps l'intérêt qui m'anime,
Est l'intérêt sacré de la religion.
C'est de mon coeur brulant la seule passion.
Que la terre aujourd'hui me blâme et me reprouve,
Je mourrai satisfait pourvu que Dieu m'approuve :
Loin d'asservir les rois, la palme des martyrs
Est le sceptre qui seul peut flatter mes désirs ;
Prêt à mourir pour Dieu sans crainte et sans colère,
Je m'expose aux fureurs des tyrans de la terre.
Votre ami malheureux esclave de l'amour,
S'endurcit dans le crime et se perd sans retour.
Je n'ai point dans le cours de nos longues alarmes 
Employé contre lui mes plus terribles armes,
Ma clémence attendait toujours son repentir.
Mais vous, de ses malheurs daignez vous garantir ;
Adrien vous estime, il vous chérit en père ;
Il n'a point disposé du trône de Lothaire,
Par Dieu même éclaire, si vous l'abandonnez,
Peut-être ses états vous seront-ils donnés.
Qui ? Moi ! De mon ami je ravirais l'empire ?
Vous connaissez Raimond et pensez le séduire !
Ô ciel ! L'osez vous croire ?... N'avez-vous pas su
Qu'à vos agents secrets j'ai déjà répondu
Que peut-être ils pourraient me renverser du trône,
Me mettre dans les fers, me ravir la couronne,
Ou me faire plonger un poignard dans le sein,
Mais non pas m'engager à servir leur dessein ?
Quoi ? C'est peut qu'en ce jour votre rage jalouse.
Ait armé contre lui son peuple et son épouse,
Vous voulez maintenant lui ravir son ami !
Mais contre vos complots mon coeur s'est affermi.
À son sort attaché jusqu'à ma dernière heure,
Il faut que je le sauve, ou qu'avec lui je meure.
J'admire ce courage et ce zèle étonnant !
Se peut-il qu'un grand coeur ait tant d'aveuglement ?
Vous, l'ami des vertus, vous protégez les crimes ?
Prêtre d'un Dieu clément, vous cherchez des victimes ?
Je punis l'adultère.
Et vous assassinez. 
Dans le sang des proscrits les juges sont baignés.
Jugez-vous donc les Rois ?
L'éternelle justice
Leur impose souvent un éternel supplice.
Mais veut-elle qu'un peuple esclave de sa foi,
Périsse tout entier pour la faute d'un roi ?
Qu'importe qu'un royaume ou périsse ou subsiste,
Pourvu que la vertu dans tous les temps existe ?
Ainsi l'humanité sur vous n'a point de droits ?
Je n'écoute que Dieu, je n'entends que sa voix.
Qu'exige-t-il enfin ?
Que Lothaire fléchisse,
Qu'il observe ses lois, que Valrade périsse....
Quoi ? Dieu...
Que pour punir tant de crimes commis
Sou sceptre et sa couronne en mes mains soient remis :
Dans les remparts de Rome il ira les reprendre,
Aux genoux d'Adrien, s'il daigne les lui rendre.
Avant que de subir une semblable loi,
L'infortuné Lothaire, et son amante et moi, 
Au milieu des débris, dés morts et du carnage,
Dans ce temple brulant, ouvert à votre rage,
Nous périrons tous trois : et si d'un peuple entier,
Si d'un peuple innocent ce jour est le dernier,
Égorgé par vous seul, par vous que rien n'arrête,
Puisse son sang tomber sur vous, sur votre tête.
Ne ménageons plus rien, montrons à tous les rois,
Qu'ils voudraient vainement se soustraire à nos lois.
Venez, vengeurs de Dieu, le ciel qui vous contemple,
Veut aux rois, par vos mains, donner un grand exemple.
Secondez son courroux qu'ils ont trop attiré ;
À punir les forfaits ce jour est consacré.
De Valrade à l'instant que le trépas s'apprête,
Vous dont le bras vengeur doit abattre sa tête,
Aux pieds de nos autels, allez, préparez vous
En recevant Dieu même, à ces illustres coups.
Vous, plein d'un saint respect, préparez en silence
Ces instruments sacrés de mort et de vengeance ;
Que près de ce bandeau ce glaive soit placé.
Au pied de l'échafaud qu'un bucher soit dressé :
Qu'à l'instant ou le glaive aura puni ion crime. 
Un feu saint et vengeur consume la victime ;
Et qu'il soit allumé par Ces flambeaux sacrés,
Au service de Dieu sur l'autel préparés.
Que sa cendre fumante et de sang arrosée,
Abandonnée aux vents soit enfin dispersée,
Et qu'il ne reste plus de tant d'iniquité,
Qu'un souvenir affreux à jamais détesté.
Allez, servez ce Dieu terrible en sa vengeance ;
Qui lit au fond des coeurs la plus secrète offense.
Ne craignez que lui seul, n'obéissez qu'à lui,
Songez que sa faveur vous choisit aujourd'hui,
Qu'il faut en être digne ; et qu'il veut qu'un saint zèle
Du monde par vos mains retranche l'infidèle.
Et vous de qui le ciel exauce les souhaits,
Rendez grâce et tremblez de l'irriter jamais.
Je révère en tremblant sa sévère justice ;
Mais, Seigneur, osez-vous préparer ce supplice,
Sous les yeux indignés d'un monarque jaloux ?
Osez-vous à ce point insulter mon époux ?
Ah ! quand même en ce jour une foule insolente
Empêcherait ce roi de sauver son amante,
Si Valrade périt, vous le sentez, Seigneur,
De mon époux trahi je deviendrai l'horreur.
Mais vous-même, Madame, exigiez son supplice.
Oui ; ma rage a longtemps voulu qu'elle périsse,
Et mon coeur déchiré par d'éternels combats,
Même en vous implorant désire son trépas.
Je le sens ; mais au moins sensible à mes alarmes, 
Ne me condamnez pas à de nouvelles larmes.
Qu'elle parte, et s'il faut qu'elle périsse enfin,
En des lieux éloignés terminez son destin.
Reine, ce châtiment si grand, si légitime,
Doit éclater ici comme éclata son crime.
On l'amène ; au trépas je vais la préparer.
D'horreur en la voyant je me sens pénétrer....
Dans ces moments de mort, permettez moi, Madame,
D'apaiser ses terreurs, de veiller sur son âme.
Laissez nous.
Ô mon Dieu ! j'implore ta bonté,
Daigne me soutenir dans mon adversité :
Pardonne à mes remords... Votre prompte justice
A déjà fait, Seigneur, préparer mon supplice...
Dieu vous a fait mon juge... et vous devez punir :
Mais la soumission, les pleurs, le repentir,
Ont du ciel quelquefois désarmé la vengeance ;
Le ciel vous a remis la suprême puissance
D'absoudre, de punir, d'effacer les forfaits...
Seigneur... absolvez moi des crimes que j'ai faits...
Que j'expire du moins avec quelque espérance. 
Dieu reçoit et vos pleurs et votre repentance.
Je cours donc avec joie à la mort qui m'attend.
Mais refuseriez-vous à mon dernier moment,
De m'instruire du sort d'un prince trop à plaindre ?
D'un peuple révolté n'a-t-il plus rien à craindre ?
Est-il libre ! Du moins vos soldats éloignés
N'environnent-ils plus ces murs où vous régnez ?
Vous voyez la douleur qui déchire mon âme,
Permettez qu'en mourant...
Quittez ce soin, Madame ;
Dans ces moments marqués par le ciel en courroux,
Le monde, l'univers n'existe plus pour vous ;
Oubliez ses erreurs, n'en soyez plus frappée,
Ne pensez qu'à Dieu seul...
Ah ! m'auriez-vous trompée ?
De mon dernier espoir me verrais-je priver ?
En me livrant pour lui ne puis-je le sauver ?
Vous qui m'aviez promis... Seigneur... Ah malheureuse !
Entendez-vous ces cris ? On vient, cette heure affreuse
Peut-être est la dernière ; au pied de ces autels
Implorez avec moi le juge des mortels.
Ô mon Dieu ! Je te fais une unique prière.
Frappe, extermine moi, mais conserve Lothaire.
Eh quoi...
Fuyez, Seigneur, Lothaire furieux
Suivi de ses soldats s'avance vers ces lieux.
Il vient le glaive eu main vous ravir son amante ;
Craignez qu'il ne l'arrache à votre main tremblante,
Et que sous l'échafaud que vos soins ont dressé,
Vous ne tombiez vous-même à ses pieds écrasé.
Tout fuit devant ses coups rien ne peut vous défendre.
Ah grand Dieu ! Que veut-il ? Qu'ose-t-il entreprendre ?
Reine, rassurez-vous, ne redoutez que Dieu.
Qu'on éloigne à l'instant Valrade, de ce lieu.
Vous, qu'on la suive, et vous, imites mon exemple.
Profanes, arrêtez, osez-vous dans ce Temple...
Perfides, vainement vous voulez m'en priver,
Mon bras de vos fureurs saura la préserver.
Eh bien ! Puisqu'à ce point sa rage sacrilège
Ose de nos autels braver le privilège,
Ô vous qui m'écoutez, ô vous dont le grand coeur
Brule pour l'Éternel d'une sainte serveur,
Soyez ici témoins de toute sa puissance,
Voyez comme des rois il confond l'arrogance.
Ciel ! Qu'allez-vous tenter ?
Viens, suis-moi, suis mes pas ;
Tes vils persécuteurs ne t'immoleront pas.
Conseil de révoltés, peuple ingrat et perfide,
Prêtre lâche et cruel, de sang toujours avide, 
Dans ce temple, à vos yeux, sur cet autel sacré,
Où son trépas par vous fut aujourd'hui juré,
Je lui donne ma foi, ma bouche renouvelle
Tous ces serments si chers qui m'ont joint avec elle.
Téméraire ! est-ce ainsi que votre impiété
Ose du Roi des Rois braver la majesté,
Insulter son ministre, et profanant son temple,
Du plus grand des forfaits donner l'horrible exemple ?
De vos mains à jamais le sceptre est arraché.
Dieu du nombre des rois, Dieu vous a retranchés ;
Votre règne est fini, vous n'avez plus d'empire.
Traitre, oses-tu....
Lothaire !
Eh quoi....
Qu'osez-vous dire ?
Peuple, prêtres, guerriers, vous dont il fut le roi,
Il vous est défendu d'obéir à sa loi.
Fuyez le, abandonnez le à son crime, à lui-même ;
Aux malédictions qui suivent l'anathème,
Au bras d'un Dieu vengeur, aux tourments des enfers.
Il n'est plus votre maitre, il n'est plus qu'un pervers ;
Adrien a donné son trône et sa puissance,
À Charles, à ce héros qui gouverne la France,
Si quelqu'un sert encor ce prince détrôné,
Dévoué comme lui, qu'il soit exterminé.
Chrétiens, obéissez, voici tordre suprême
De ce pontife roi que Dieu choisit lui-même.
Traitre, qui m'apportez ces ordres imposteurs,
Lothaire les déchire et brave vos fureurs.
Arrete.
Ô jour horrible !
Ô terreur !
Ô vengeance !
Laissez ; qu'un tel excès d'audace et d'impudence
Soit puni par sa mort.
Pourquoi l'arrêtez-vous ?
Doutez-vous que mon Dieu ne détourne ses coups ?
Qu'en efforts impuissants sa rage se consume ?
Le feu vengeur du ciel sur sa tête s'allume.
Je lance l'interdit sur ces climats affreux ;
Dieu ne veut plus souffrir qu'on l'implore en ces lieux,
En ces lieux trop souillés ; le culte, la prière,
Les offrandes, les voeux accroitraient sa colère.
Chrétiens, ne priez pas, mais vengez votre Dieu :
Par le sang des tyrans purifiez ce lieu.
Voilà l'hommage seul, voila l'unique offrande,
Qu'en, ce jour des forfaits son courroux vous demande.
Qu'ainsi tout autre hommage en ces lieux soit proscrit,
Et les temples fermés, et tout culte interdit,
Jusqu'au jour effroyable, et cependant propice, 
Où Ange de la mort armé par la justice ;
Du monarque des cieux remplissant les décrets,
Dans le sang de Lothaire expiera ses forfaits.
Ah traitre ! tu mourras. Ce peuple téméraire
Veut t'arracher en vain à ma juste colère.
Raimond. Gontier, Soldats, amis, secondez moi...
À ce prêtre menteur livrez-vous votre Roi ?...
M'abandonnerez-vous à sa rage infernale ?
Ne connaissez-vous plus l'autorité royale ?...
Vous pâlissez d'horreur, n'osez-vous le punir ?...
Dieu qui créa les Rois saura les maintenir.
Dieu que ta bouche insulte avec tant d'insolence
Te livrera bientôt à toute ma vengeance.
Aux armes, Citoyens, aux armes, accourez,
Que des feux dévorants ces murs soient entourés.
Si ces lâches guerriers, si ce peuple stupide,
Surpris de ton audace, à ta voix s'intimide,
Il est déplus grands coeurs, plus prompts à me servir,
Qui vengeront leur maitre et sauront te punir.
Je reviens à leur tête ; et sur cet autel même
Tout ton sang expiera l'exécrable anathème,
Que ta bouche infernale a vomi contre moi.
Peuples, obéissez et suivez votre Roi.
Eh quoi ? Sans le punir, sans trembler pour vous-mêmes,
Vous avez entendu ses horribles blasphèmes ?
Attendez - vous ici que son bras criminel
Vienne embraser ce temple et briser cet autel ?
Allez, Chrétiens sans foi, Citoyens sans prudence,
Esclaves insensés d'un monarque en démence,
Vous souffrez ses forfaits, souffrez ses châtiments.
Dieu soumit la nature à mes commandements.
Ô mort ! lance tes traits sur ce peuple indocile,
Cieux, devenez d'airain, Terre, soyez stérile ;
Que vengeant les autels et la Religion,
La famine, la guerre et la contagion,
Unissent leurs fléaux contre un peuple infidèle,
Qui respecte monarque à Dieu même rebelle.
Prêtres, moines, prélats, ministres des autels,
Vous qui devez l'exemple au reste des mortels,
Quittez l'ombre du cloitre, et vos saints exercices,
Armez-vous, l'Éternel veut d'autres sacrifices :
L'épouvante et la mort précéderont vos pas :
Frappez, ne craignez rien, et livrez au trépas,
Et ce prince endurci dans ion impénitence,
Et tout homme insensé qui pendra sa défense.
Songez qu'Aod, Baza, Judith et Samuel,
En massacrant des rois ont obtenu le ciel.
Osez, comme eux, d'un Dieu mériter l'indulgence. 
Les erreurs, les forfaits, le meurtre, la licence,
Tout sera pardonné, tout au zélé Chrétien
Qui de ce roi proscrit pourra percer le sein ;
Qu'il tombe avec Valrade, et qu'avec eux périsse
L'incrédule Raimond ce protecteur du vice :
Dévoués à la mort, que leurs jours soient éteints,
Ainsi que ces flambeaux vont l'être par nos mains.
Marchons en invoquant ce Dieu qui nous contemple ;
Peuple, suivez nos pas, et nous fermons ce temple,
Et qu'il ne soit rouvert que quand il sera temps
De rendre grâce à Dieu de la mort des méchants.
Eh quoi ! Ce peuple entier abandonne son maitre !
Tout fuit, tout se disperse en me voyant paraitre !
Nul ne s'arme à mes, cris, nul ne s'offre à mes yeux !
Mon palais est désert !
Secourez nous, ô cieux !
Tous ces vils citoyens me laissent sans défense ;
Un prêtre en un moment a détruit ma puissance.....
Un prêtre....
Ah Dieu puissant !
Tu vois qu'il faut mourir ;
Ton malheureux amant ne peut te secourir...
Mais je veux avant nous que ce prêtre périsse ;
Ma main, ma seule main suffit pour son supplice.
Adieu.
Demeure.
Non, ne retiens point mes pas.
Laisse-moi recevoir et donner le trépas... 
Cette heure est consacrée au crime, à la vengeance,
À punir un barbare, à laver ton offense...
Ah du moins, de Raimond attendons le retour.
Je dois le prévenir.
Au nom de nôtre amour !
Il guidera mes coups.
Termine donc ma vie.
Ne m'abandonne point à ce prêtre en furie.
Jusqu'au dernier moment je défendrai tes jours.
Abandonné, proscrit, sans espoir, sans secours,
Je ne puis que mourir dans leur foule sanglante.....
Je ne puis te soustraire à leur rage insultante ;
Mais du moins mon trépas précédera ta mort.
Ah cruel ! Qu'as-tu fait ?.... Quel fruit d'un vain effort ?...
Pourquoi quand leur courroux voulait que je périsse,
Pourquoi m'arrachais-tu, cruel, à mon supplice ?
Mes malheurs finissaient, je conservais tes jours,
Des maux que tu souffrais je terminais le cours ;
Mourant pour te sauver j'eusse été trop heureuse ;
Le ciel me réservait une mort plus affreuse.....
Je te perds... Ah grand Dieu !
Ne pleure point sur moi :
Je suis trop fortuné, puisque je meurs pour toi.
Proscrit, privé de tout, mon amour seul me reste, 
Il semble s'augmenter dans ce moment funeste ;
Environné des feux qui brident mes états,
Sur les débris du trône attendant le trépas,
Teint du sang de mon peuple et baigné de tes larmes,
Quelque joie adoucit l'horreur de mes alarmes ;
Je rends grâce à l'amour, appui de mes travaux,
Il soutint mon courage, il soulagea mes maux ;
Sans toi, sans mon amour, j'aurais, j'aurais peut-être ;
Ainsi que tant de rois, trop indignes de l'être,
Soumis ma tête au joug de ce chef des romains,
Déprédateur du monde, effroi des souverains.
Tyran de nos esprits, dont l'audace insensée
Prétend assujettir jusqu'à notre pensée.
Grâces à mon amour, exempt d'un tel affront,
Sous ses pieds orgueilleux je n'ai point mis mon front.
J'ai soutenu mon rang, j'ai conservé ma gloire ;
Et si le sort jaloux m'envia la victoire,
J'ai mérité de vaincre. En mourant sans fléchir.
Aux rois, à l'univers, aux siècles avenir,
J'enseigne à préférer la mort à l'esclavage,
À redouter l'écueil couvert de mon naufrage,
À briser ce colosse ouvrage de l'erreur,
Qui les écrasera sous son poids destructeur.
Viens, suis mes pas.
Raimond... 
Consommant tous ses crimes,
De ce fourbe sacré sommes-nous les victimes ?
Ami, j'ai peu d'espoir ; mais tu connais mon coeur.
Son intrépidité s'accroit dans le malheur.....
Ah mon coeur est flétri, mon courage succombe,
Quand je vois que tous deux vous mourrez sur ma tombe.
Mon ami, mon amante, idoles de mon coeur,
Vous sans-cesse appliqués aux soins de mon bonheur,
C'est moi qui, vous immole !
Ami, laisse la plainte,
Elle affaiblit trop l'âme, elle augmente la crainte.
Unis par l'amitié contre les coups du sort,
N'étions-nous pas tous trois prêts à subir la mort ?
Dans ces périls nouveaux prends un nouveau courage ;
Voyons si d'un tyran tout respire la rage,
Si de son souffle impair tout coeur est infecté,
S'il te prive en effet de ton autorité.
Déjà quelques guerriers apprenant ton offense,
Et d'un prêtre imposteur détestant l'arrogance,
Réunis par mes soins ont fermé ce palais :
Sois, sûr que leur grand coeur fléchira jamais.
Viens te mettre à leur tête, et nous pourrons peut-être,
Imposer à ce peuple et triompher d'un prêtre.
Que s'il nous faut trouver un trépas trop certain,
Mourons, mais en héros, les armes à la main,
Sur les membres épars du fourbe qui t'outrage ;
Que la terre en tremblant admire ton courage ;
Et puisse nôtre mort, indignant l'univers,
De ces tyrans sacrés rompre à jamais les fers ! 
Allons... Sur ma fureur tout mon espoir se fonde....
Valrade. Adieu...
Tu pars !...
Tout m'abandonne au monde....
Que deviendrai-je ?... Ô ciel !... Ah Morange, est-ce toi
Lorsque chacun me fuit me gardes-tu la foi ?
Ton coeur qui me chérit depuis que je respire,
Ne partage-t-il point cette horreur que j'inspire ?
Te suis-je chère encor ?
Si vous l'êtes ?... Jamais
Je n'ai de tant d'amour payé tous vos bienfaits...
Vos vertus, vos remords, et vos malheurs eux-mêmes...
Oui, tout m'attache à vous... croyez que je vous aime...
Croyez que je voudrais, sensible à vos douleurs,
En répandant mon sang pouvoir tarir vos pleurs.
Mais.. Madame... excusez.. vous parler est un crime...
Du courroux de mon Dieu craignant d'être victime,
Je n'osais approcher... je pleurais loin de vous...
L'ordre sacré du ciel m'amène à vos genoux....
L'ordre du ciel ?...
Hélas !
Que me veut-on ?
Je tremble.
Parle.
Dans ce palais déjà Lothaire assemble
Quelques guerriers....
Eh bien....
Le ciel combat contre eux ;
Ils périront... changez vos destins malheureux.
Que faut-il ?... Tu frémis.
Je crains vôtre colère....
Ouvrez ces murs... souffrez qu'on arrête Lothaire.
On veut que je trahisse.....
Eh madame !
Et c'est toi
Qui m'ose proposer....
Non : je viens malgré moi.
Mais que vous reste-t-il ?... Elle est votre espérance ?
Du ciel autour de vous éclate la vengeance ; 
Par la voix du Légat le Ciel mime a parlé :
Si quelqu'un vous défend, il doit être immolé.
Entre nous et ce Dieu toute paix est bannie.
On refuse aux mortels qui terminent leur vie
De la religion les secours consolants,
La sépulture aux morts, le baptême aux enfants ;
Tout culte est interdit à ce peuple en alarmes,
Les temples sont fermés, les prêtres sont en armes :
Vos soldats ont choisi, glacés d'un saint effroi,
La croix pour étendait et le Pape pour Roi.
Ce peuple est convaincu que Dieu dans sa colère
Veut le forcer enfin de massacrer Lothaire ;
Et ce qui doit surtout prouver à votre coeur,
Que Dieu veut son trépas, c'est que votre oppresseur
N'a point gagné l'amour du peuple qu'il entraine :
Il sème la terreur et recueille la haine.
C'est Lothaire, c'est vous qu'on aime, et l'on vous fuit,
Et c'est en détestant ce prêtre qu'on le suit :
On voit trop qu'un pouvoir suprême, irrésistible,
Donne à tous ses discours une force invincible ;
Il parle, et tout frémit ; chacun rempli d'effroi,
Obéit à son ordre et le sert malgré soi....
Et moi-même éprouvant l'horreur qui m'environne,
Moi, qui ne peux, penser que ce Dieu nous ordonne
De trahir nos serments, de renverser les lois,
De fuir, de détrôner, de proscrire nos rois,
Je n'ose cependant vous demeurer fidèle,
Je crains de l'offenser quand j'ai pour vous du zèle.
Je vois qu'il veut punir : je viens en frémissant
Proposer par son ordre un crime révoltant ;
Mais ces rois, quand sur eux sa fureur se déploie,
Aux tourments des enfers comme nous sont en proie. 
Sauvez vos jours proscrits, vos jours trop criminels,
Des supplices tout prêts et des feux éternels.
Va, cesse...
Croyez moi....
Non, je ne puis t'entendre.
Moi, trahir-un héros qui meurt pour me défendre !
Non, tu ne l'as pas cru J'excuse tes terreurs ;
Mais peux-tu, contre moi servir mes oppresseurs ?
Morange, prend pitié....
Ma pitié les irrite.
Si vous me refusez, souffrez que je vous quitte....
Il ne m'est plus permis d'entendre vos discours.
Ils veulent me priver même de tes secours !
Quoi ? Rien ne peut lasser leur active poursuite ?
Les maitres des humains, les femmes de ma suite,
Princes, sujets, soldats, tout est séduit par eux ?
Tout me fuit, tout s'unit contre mes jours affreux....
Ah Morange !... Ainsi donc tu me laisses ?
Madame....
Un Dieu retient mes pas et fait frémir mon âme.
Je ne puis m'avancer... Mais vous voyez mes pleurs...
Si la mort terminait les célestes rigueurs,
Hélas ! j'aimerais mieux perdre à vos pieds la vie,
Que d'aller partager ou flatter leur furie. 
Ainsi tout m'abandonne, ainsi dans mon malheur,
À l'univers entier je suis donc en horreur :
Moi-même je me crains, moi-même je m'abhorre.
Quels affronts, quels tourments dois-je souffrir encore ?
Arsène est triomphant... Ma rivale ! Ô destins !
Ô ciel ! garanti moi de tomber en ses mains.....
Ah Lothaire !... Il combat... et peut-être il expire...
Et moi... La mort me fuit... Cette mort ou j'aspire...
Ah ! Faut-il si longtemps au bord de son tombeau,
En attendant là mort rester sous le couteau ?
Oui, jetais destinée... Oui j'ai reçu la vie
Pour la destruction de ma triste patrie,
Pour immoler mon roi, pour troubler l'univers,
Et pour faire périr tous ceux qui m'étaient chers.
Ciel ! qui s'avance ici ?... Dieu des deux je t'implore !
Cher prince, cher amant, cher époux que j'adore,
Est-ce toi que je vois, que je presse en mes bras ?...
Tu trembles... Tu pâlis... Tu ne me réponds pas...
Cruel... À mes transports qui te rend insensible ?...
Ciel !... qui retient me pas ?
Quel désespoir horrible
Éclate Sur ton front, et Se peint dans tes yeux ?
Lothaire ! Cher amant !....
Laisse moi.
Justes Cieux !
Pourquoi te dérober à ma main défaillante ?
Ou portes-tu tes pas ?... Veux-tu fuir ton amante ?
Parle, parle, apprend moi l'excès de ton malheur,
Ce funeste silence augmente ma terreur.....
Cruel !... Ah quels regards son désespoir m'adresse !
Barbare, est-ce donc là le prix de ma tendresse ?....
Je me jette à tes pieds... Tu détournes tes pas....
Te serais-je en horreur ?... Ces farouches Prélats
M'ont-ils ravi ton coeur ?... Ah cette idée affreuse,
Plus que tous mes tourments me serait douloureuse...
Cruel !
Quoi ? Je n'ai pu te venger en mourant !
Je n'ai pu l'immoler sur ton corps expirant !
Que dis-tu ?
Les cruels !... Déjà leur foule impie
S'empresse avec plaisir à m'arracher la vie.
Lothaire !... Hélas !
Je sens mes forces s'affaiblir,
Je ne me soutiens plus, je suis prêt à mourir.
Ah Morange ! Avec moi, venez le secourir.
...............................................
Lothaire ! Ah malheureux ! Contemple ton amante,
Vois Valrade à tes pieds, vois Valrade expirante !
Qui ? Valrade ! Ah combien mon coeur la doit haïr !
Elle a fait tous mes maux, pour elle avec plaisir
J'ai prodigué mon sang, j'ai perdu ma couronne,
Et dans mon désespoir l'ingrate m'abandonne,
Elle me quitte ainsi que ce peuple sans foi.
Qui ?... Moi t'abandonner, moi qui mourais pour toi !
Ne me connais-tu plus !... Lothaire !....
Qui m'appelle ?
Où suis-je ?... D'où renait cette clarté nouvelle ?
Ah Valrade !... Est-ce foi qui parais à mes yeux ?
Ah je ne suis, donc pas tout-à-fait malheureux !
Hélas ! Quel est ton sort ?
Le sort le plus terrible.
Comment ?
Raimond n'est plus.
Quoi, le ciel inflexible...
Le ciel m'a tout ravi... Rangés autour de moi,
Quelques guerriers en vain fidèles à leur roi,
Repoussant les efforts d'une foule égarée, 
Des portes du palais lui défendaient l'entrée.
Par cent prêtres guidé ce peuple frémissant,
Contre nous à regret marchait en gémissant.
Au devant de leurs coups en me voyant paraitre,
Ils craignaient de frapper, ils respectaient leur maitre.
J'ai vu dans ces moments de carnage et d'horreur,
J'ai vu des citoyens détestant leur fureur,
Se jeter à mes pieds, les tremper de leurs larmes,
Me jurer qu'à regret ils avaient pris les armes,
Me supplier au nom du Dieu qui les guidait,
De me soumettre aux lois que l'Église imposait ;
D'accorder ton trépas devenu nécessaire.
Touché de leur respect, rejetant leur prière ;
J'ai vanté tes vertus, j'ai dépeint tes malheurs ;
Sur toi, sur ton destin j'attendrissais les coeurs.
La pitié les touchait, ils prenaient ta défense.
À pas précipités en ce moment s'avance
Ce terrible prélat, cet oppresseur des rois,
Ce fantôme sacré qui nous dicte des lois.
Des prêtres, des soldats, un peuple frénétique,
Enivrés des fureurs d'un zèle fanatique,
Le suivaient en triomphe, et portaient dans leurs mains
Les restes consacrés de ceux qu'on nomme saints ;
Ces vases, cette croix, ces pieuses images,
Symboles qui du peuple excitent les hommages :
Ils marchaient en tumulte, ils mêlaient à leurs chants,
Le son de la trompette et des cris menaçants.
Ces cris, cet appareil, ces armes meurtrières,
Ces drapeaux déployés flottants sur ces bannières,
De ce peuple soudain raniment les terreurs ;
Le feu du fanatisme embrase tous les coeurs.
Ceux même à mes genoux qui répandaient des larmes,
Se relèvent alors et reprennent leurs armes.
Le courroux m'emportait, égaré, curieux,
Ne cherchant qu'à mourir j'allais fondre sur eux.
Raimond retient mes pas, son âme inébranlable
Observant nos périls d'un oeil inaltérable,
Songeait à triompher du peuple et du Légat.
Suivez-moi, nous dit-il, attaquons ce prélat,
Entrainons-le en ces murs, et qu'il soit notre otage.
À ces mots s'élançant au milieu du carnage,
Écartant l'ennemi par des coups toujours surs,
Il joint, il prend Arsène, il regagnait ces murs,
Le peuple nous entoure avec des cris de rage,
On arrête sa course, on ferme son passage.
Pour sauver mon ami, que ne tentai-je pas ?
Percé de mille coups il tombe entre mes bras,
Il meurt, je le vengeais, j'allais frapper Arsène,
On se jette entre nous, on l'écarte, on m'entraine,
Mes tristes défenseurs sont massacrés soudain.
Malgré l'excès des morts immolés par ma main,
On épargne mes jours ; ce peuple ingrat et traitre
Eut pourtant quelque horreur d'assassiner son maitre ;
Et moi couvert de sang, désespéré, confus,
Invoquant le trépas, ne me connaissant plus,
Accablé sous le poids de mon malheur extrême,
Frémissant d'être pris, craignant tout pour toi-même,
J'ai rentré dans ces murs, où plein de ma douleur,
Sans savoir où j'étais j'errais avec terreur.
Je te cherchais : sans toi, n'écoutant que ma rage,
J'aurais percé ce coeur en bute à tant d'outrage ;
Mais seul dans l'univers je te reste aujourd'hui,
Jusqu'au dernier instant je serai ton appui.
Il faut que sous les coups de ce pontife impie, 
En défendant tes jours je perde ici vie ;
Je me livre à mon sort, je mourrai sans effroi,
Et mes derniers regards seront fixés sur toi.
Ils me déchireront avant ce parricide.
Ton épouse, ton peuple et ce prêtre perfide,
Auraient-ils en effet résolu ton trépas ?
Leur coeur est-il ouvert aux plus grands attentats ?
Des cris de mes tyrans ces voutes retentissent ;
On vient, la mort s'avance.
Ah tous mes sens frémissent !
Grand Dieu !
Voici l'instant où nous allons périr ;
Encor si je pouvais, avant que de mourir.
Me baigner dans le sang du tyran qui me brave,
Qui m'enlève mon peuple et le rend son esclave !
Mais que puis-je ?.... Valrade, en ce dernier moment,
Prend ce fer, arme toi, meurs en te défendant.
C'est le don, le seul don qui me reste à te faire.
Et c'est le seul qui puisse aussi me satisfaire.
Environnez ces lieux. 
Venez, accoures tous ;
Arrachez ma rivale à mon perfide époux.
Venez, peuple sans foi, vil esclave d'un prêtre,
Sous vos pieds teints de sang déchirez votre maitre.
Prenez moi pour victime, épargnez votre roi.
Suspendez vos fureurs, peuples, écoutez moi.
Prince, si de mon Dieu la clémence infinie
Dans ces derniers combats a sauvé votre vie,
Il voulait vous donner le temps du repentir.
La mort a frappé ceux qui vous osaient servir ;
Et réduit à vous seul sans espoir, sans défense,
Vos jours et vos destins sont dans ma dépendance.
Je puis en souverain d'un mot ou d'un coup d'oeil,
Vous trainer dans un cloitre ; ou vous mettre au cercueil ;
De tout autre ennemi vous seriez la victime.
Mais l'Église indulgente, en poursuivant le crime,
Punit sans passion, et pardonne au remord ;
Vous même choisissez ou la vie, ou la mort :
Vôtre peuple entrainé par l'ordre du ciel même,
M'a remis votre sceptre et votre diadème.
Remettez moi ce glaive inutile ornement ;
Soumettez vous aux lois d'un Dieu juste et clément ;
Cédez à mes conseils, rendez à ma justice
Cette victime en vain arrachée au supplice.
Traitre, ainsi donc ta rage, et ton inimitié,
Affectant avec faste une fausse pitié,
Prétendent me forcer de proscrire ma vie,
Ou de la racheter à force d'infamie.
Tu connais trop mon choix.
Eh quel est-il ?
La mort.
Peuples, vous l'entendez, je le livre à son sort.
Traitre !
Ô ciel !
Arrêtez : ô peuple trop coupable !
Si c'est moi qui vous force à ce meurtre exécrable,
Cessez de le vouloir, cabriez vôtre fureur,
J'ai consacré ma vie aux soins de son bonheur,
Je consacre ma mort à lui sauver la vie.
Il n'est plus de prétexte à votre jalousie,
Je m'immole pour lui.
Toi, Valrade !
Grands Dieux !
Je meurs, sauvez ses jours, et rendez les heureux. 
Valrade !... Qu'as-tu fait ?... Elle meurt... Ah perfides !
De mon sang et du sien monstres toujours avides,
Qu'attendez-vous ?... Frappez, donnez moi le trépas ;
De mes flancs déchirés eu retirant vos bras,
Levez les vers le ciel, et d'une main sanglante
Bénissez des humains la foule pâlissante ;
Arrosez les du sang des rois assassinés,
Et régnez par l'effroi sur les coeurs consternés.
Par de tels attentats fondez vôtre puissance,
Semez par-tout l'erreur, la crainte, l'ignorance.
Vous verrez tous les rois frémissants, effrayés,
Vous servir en public et tombera à vos pieds ;
Tandis que combattant en secret votre empire,
Ils mettront tous leurs soins à pouvoir le détruire.
Vos glaives, vos buchers, vôtre rapacité,
Soulèveront enfin l'univers irrité.
Aujourd'hui jouissez du fruit de tous vos crimes ;
À l'ombre des autels dévorez vos victimes.
Mon ami malheureux est tombé sous vos coups,
Mon amante à vos pieds expire devant vous ;
Je n'ai pu les venger dans vôtre sang, perfides,
Dans le meurtre hardis, dans les combats timides :
Mais, Valrade, au tombeau ton amant te suivra,
Et son sang dans ton sang au moins se confondra.
Qu'on l'arrête.
Ah grands Dieux ! il s'arrache la vie,
En voulant me venger c'est moi qui suis punie.
Je me meurs.
Juste ciel ! Qu'ai-je fait ?... Je frémis
À l'aspect des forfaits qu'en ces lieux j'ai commis.
Ô vous ! peuples témoins du crime et du supplice,
Adorez l'Éternel, et craignez sa justice.
