Je ne puis plus longtemps vous taire mes alarmes,
Madame ; de vos yeux j'ai vu couler des larmes.
Quel important sujet a pu donc aujourd'hui
Verser dans votre coeur la tristesse et l'ennui !
Sais-tu quel est celui que Rome nous envoie !
Flaminius.
Pourquoi faut-il que je le voie !
Sans lui j'allais, sans trouble, épouser Annibal.
Ô Rome ! Que ton choix à mon coeur est fatal !
Écoute, je veux bien t'apprendre, chère Egine,
Des pleurs que je versais la secrète origine :
Trois ans se sont passés, depuis qu'en ces États
Le même ambassadeur vint trouver Prusias.
Je n'avais jamais vu de Romain chez mon père ;
Je pensais que d'un roi l'auguste caractère
L'élevait au-dessus du reste des humains :
Mais je vis qu'il fallait excepter les Romains.
Je vis du moins mon père, orné du diadème,
Honorer ce Romain, le respecter lui-même ;
Et, s'il te faut ici dire la vérité,
Ce Romain n'en parut ni surpris, ni flatté.
Cependant ces respects et cette déférence
Blessèrent en secret l'orgueil de ma naissance.
J'eus peine à voir un roi qui me donna le jour,
Dépouillé de ses droits, courtisan dans sa cour,
Et d'un front couronné perdant toute l'audace,
Devant Flaminius n'oser prendre sa place.
J'en rougis, et jetai sur ce hardi Romain
Des regards qui marquaient un généreux dédain.
Mais du destin sans doute un injuste caprice
Veut devant les Romains que tout orgueil fléchisse :
Mes dédaigneux regards rencontrèrent les siens,
Et les siens, sans effort, confondirent les miens.
Jusques au fond du coeur je me sentis émue ;
Je ne pouvais ni fuir, ni soutenir sa vue.
Je perdis sans regret un impuissant courroux ;
Mon propre abaissement, Egine, me fut doux.
J'oubliai ces respects qui m'avaient offensée ;
Mon père même alors sortit de ma pensée :
Je m'oubliai moi-même, et ne m'occupai plus
Qu'à voir et n'oser voir le seul Flaminius.
Egine, ce récit, que j'ai honte de faire,
De tous mes mouvements t'explique le mystère.
De ce Romain si fier, qui fut votre vainqueur.
Sans doute, à votre tour, vous surprîtes le coeur.
J'ignore jusqu'ici si je touchai son âme :
J'examinai pourtant s'il partageait ma flamme ;
J'observai si ses yeux ne m'en apprendraient rien :
Mais je le voulais trop pour m'en instruire bien.
Je le crus cependant, et si sur l'apparence
Il est permis de prendre un peu de confiance,
Egine, il me sembla que, pendant son séjour,
Dans son silence même éclatait son amour.
Mille indices pressants me le faisaient comprendre :
Quand je te les dirais, tu ne pourrais m'entendre ;
Moi-même, que l'amour sut peut-être tromper,
Je les sens, et ne puis te les développer.
Flaminius partit, Egine, et je veux croire
Qu'il ignora toujours ma honte et sa victoire.
Hélas ! Pour revenir à ma tranquillité,
Que de maux à mon coeur n'en a-t-il pas coûté !
J'appelai vainement la raison à mon aide :
Elle irrite l'amour, loin d'y porter remède.
Quand sur ma folle ardeur elle m'ouvrait les yeux,
En rougissant d'aimer, je n'en aimais que mieux.
Je ne me servis plus d'un secours inutile ;
J'attendis que le temps vînt me rendre tranquille :
Je le devins, Egine, et j'ai cru l'être enfin,
Quand j'ai su le retour de ce même Romain.
Que ferai-je, dis-moi, si ce retour funeste
D'un malheureux amour trouve en moi quelque reste !
Quoi ! J'aimerais encore ! Ah ! Puisque je le crains,
Pourrais-je me flatter que mes feux sont éteints !
D'où naîtraient dans mon coeur de si promptes alarmes !
Et si je n'aime plus, pourquoi verser des larmes !
Cependant, chère Egine, Annibal a ma foi,
Et je suis destinée à vivre sous sa loi.
Sans amour, il est vrai, j'allais être asservie ;
Mais j'allais partager la gloire de sa vie.
Mon âme, que flattait un partage si grand,
Se disait qu'un héros valait bien un amant.
Hélas ! Si dans ce jour mon amour se ranime,
Je deviendrai bien moins épouse que victime.
N'importe, quelque sort qui m'attende aujourd'hui,
J'achèverai l'hymen qui doit m'unir à lui,
Et dût mon coeur brûler d'une ardeur éternelle,
Egine, il a ma foi ; je lui serai fidèle.
Madame, le voici.
Puis-je, sans me flatter,
Espérer qu'un moment vous voudrez m'écouter !
Je ne viens point, trop fier de l'espoir qui m'engage,
De mes tristes soupirs vous présenter l'hommage :
C'est un secret qu'il faut renfermer dans son coeur,
Quand on n'a plus de grâce à vanter son ardeur.
Un soin qui me sied mieux, mais moins cher à mon âme,
M'invite en ce moment à vous parler, Madame.
On attend dans ces lieux un agent des Romains,
Et le roi votre père ignore ses desseins ;
Mais je crois les savoir. Rome me persécute.
Par moi, Rome autrefois se vit près de sa chute ;
Ce qu'elle en ressentit et de trouble et d'effroi
Dure encore, et lui tient les yeux ouverts sur moi.
Son pouvoir est peu sûr tant qu'il respire un homme
Qui peut apprendre aux rois à marcher jusqu'à Rome.
A peine ils m'ont reçu, que sa juste frayeur
M'en écarte aussitôt par un ambassadeur ;
Je puis porter trop loin le succès de leurs armes,
Voilà ce qui nourrit ses prudentes alarmes :
Et de l'ambassadeur, peut-être, tout l'emploi
Est de n'oublier rien pour m'éloigner du roi.
Il va même essayer l'impérieux langage
Dont à ses envoyés Rome prescrit l'usage ;
Et ce piège grossier, que tend sa vanité,
Souvent de plus d'un roi surprit la fermeté.
Quoi qu'il en soit, enfin, trop aimable Princesse,
Vous possédez du roi l'estime et la tendresse :
Et moi, qui vous connais, je puis avec honneur
En demander ici l'usage en ma faveur.
Se soustraire au bienfait d'une âme vertueuse,
C'est soi-même souvent l'avoir peu généreuse.
Annibal, destiné pour être votre époux,
N'aura point à rougir d'avoir compté sur vous :
Et votre coeur, enfin, est assez grand pour croire
Qu'il est de son devoir d'avoir soin de ma gloire.
Oui, je la soutiendrai ; n'en doutez point, Seigneur,
L'espoir que vous formez rend justice à mon coeur.
L'inviolable foi que je vous ai donnée
M'associe aux hasards de votre destinée.
Mais aujourd'hui, Seigneur, je n'en ferais pas moins,
Quand vous n'auriez point droit de demander mes soins.
Croyez à votre tour que j'ai l'âme trop fière
Pour qu'Annibal en vain m'eût fait une prière.
Mais, Seigneur, Prusias, dont vous vous défiez,
Sera plus vertueux que vous ne le croyez :
Et puisque avec ma foi vous reçûtes la sienne,
Vos intérêts n'ont pas besoin qu'on les soutienne.
Non, je m'occupe ici de plus nobles projets,
Et ne vous parle point de mes seuls intérêts.
Mon nom m'honore assez, Madame, et j'ose dire
Qu'au plus avide orgueil ma gloire peut suffire.
Tout vaincu que je suis, je suis craint du vainqueur :
Le triomphe n'est pas plus beau que mon malheur.
Quand je serais réduit au plus obscur asile,
J'y serais respectable, et j'y vivrais tranquille,
Si d'un roi généreux les soins et l'amitié,
Le noeud dont avec vous je dois être lié,
N'avaient rempli mon coeur de la douce espérance
Que ce bras fera foi de ma reconnaissance ;
Et que l'heureux époux dont vous avez fait choix,
Sur de nouveaux sujets établissant vos lois,
Justifiera l'honneur que me fait Laodice,
En souffrant que ma main à la sienne s'unisse.
Oui, je voudrais encor par des faits éclatants
Réparer entre nous la distance des ans,
Et de tant de lauriers orner cette vieillesse,
Qu'elle effaçât l'éclat que donne la jeunesse.
Mais mon courage en vain médite ces desseins,
Madame, si le roi ne résiste aux Romains :
Je ne vous dirai point que le Sénat, peut-être,
Deviendra par degrés son tyran et son maître ;
Et que, si votre père obéit aujourd'hui,
Ce maître ordonnera de vous comme de lui ;
Qu'on verra quelque jour sa politique injuste
Disposer de la main d'une princesse auguste,
L'accorder quelquefois, la refuser après,
Au gré de son caprice ou de ses intérêts,
Et d'un lâche allié trop payer le service,
En lui livrant enfin la main de Laodice.
Seigneur, quand Annibal arriva dans ces lieux,
Mon père le reçut comme un présent, des dieux,
Et sans doute il connut quel était l'avantage
De pouvoir acquérir des droits sur son courage,
De se l'approprier en se liant à vous,
En vous donnant enfin le nom de mon époux.
Sans la guerre, il aurait conclu notre hyménée ;
Mais il n'est pas moins sûr, et j'y suis destinée.
Qu'Annibal juge donc, sur les desseins du roi,
Si jamais les Romains disposeront de moi ;
Si jamais leur Sénat peut à présent s'attendre
Que de son fier pouvoir le roi veuille dépendre.
Mais je vous laisse. Il vient. Vous pourrez avec lui
Juger si vous aurez besoin de mon appui.
Enfin, Flaminius va bientôt nous instruire
Des motifs importants qui peuvent le conduire.
Avant la fin du jour, Seigneur, nous l'allons voir,
Et déjà je m'apprête à l'aller recevoir.
Qu'entends-je ! Vous, Seigneur !
D'où vient cette surprise !
Je lui fais un honneur que l'usage autorise :
J'imite mes pareils.
Et n'êtes-vous pas roi !
Seigneur, ceux dont je parle ont même rang que moi.
Eh quoi ! Pour vos pareils voulez-vous reconnaître
Des hommes, par abus appelés rois sans l'être ;
Des esclaves de Rome, et dont la dignité
Est l'ouvrage insolent de son autorité ;
Qui, du trône héritiers, n'osent y prendre place,
Si Rome auparavant n'en a permis l'audace ;
Qui, sur ce trône assis, et le sceptre à la main,
S'abaissent à l'aspect d'un citoyen romain ;
Des rois qui, soupçonnés de désobéissance,
Prouvent à force d'or leur honteuse innocence,
Et que d'un fier Sénat l'ordre souvent fatal
Expose en criminels devant son tribunal ;
Méprisés des Romains autant que méprisables !
Voilà ceux qu'un monarque appelle ses semblables !
Ces rois dont le Sénat, sans armer de soldats,
A de vils concurrents adjuge les États ;
Ces clients, en un mot, qu'il punit et protège,
Peuvent de ses agents augmenter le cortège.
Mais vous, examinez, en voyant ce qu'ils sont,
Si vous devez encor imiter ce qu'ils font.
Si ceux dont nous parlons vivent dans l'infamie,
S'ils livrent aux Romains et leur sceptre et leur vie,
Ce lâche oubli du rang qu'ils ont reçu des dieux,
Autant qu'à vous, Seigneur, me paraît odieux :
Mais donner au Sénat quelque marque d'estime,
Rendre à ses envoyés un honneur légitime,
Je l'avouerai, Seigneur, j'aurais peine à penser
Qu'à de honteux égards ce fût se rabaisser ;
Je crois pouvoir enfin les imiter moi-même,
Et n'en garder pas moins les droits du rang suprême.
Quoi ! Seigneur, votre rang n'est pas sacrifié,
En courant au-devant des pas d'un envoyé !
C'est montrer votre estime, en produire des marques
Que vous ne croyez pas indignes des monarques !
L'ai-je bien entendu ! De quel oeil, dites-moi,
Voyez-vous le Sénat ! Et qu'est-ce donc qu'un roi !
Quel discours ! Juste ciel ! De quelle fantaisie
L'âme aujourd'hui des rois est-elle donc saisie !
Et quel est donc enfin le charme ou le poison
Dont Rome semble avoir altéré leur raison !
Cet orgueil, que leur coeur respire sur le trône,
Au seul nom de Romain, fuit et les abandonne ;
Et d'un commun accord, ces maîtres des humains,
Sans s'en apercevoir, respectent les Romains !
Ô rois ! Et ce respect, vous l'appelez estime !
Je ne m'étonne plus si Rome vous opprime.
Seigneur, connaissez-vous ; rompez l'enchantement
Qui vous fait un devoir de votre abaissement.
Vous régnez, et ce n'est qu'un agent qui s'avance.
Au trône, votre place, attendez sa présence.
Sans vous embarrasser s'il est Scythe ou Romain,
Laissez-le jusqu'à vous poursuivre son chemin.
De quel droit le Sénat pourrait-il donc prétendre
Des respects qu'à vous-même il ne voudrait pas rendre !
Mais que vous dis-je ! À Rome, à peine un sénateur
Daignerait d'un regard vous accorder l'honneur,
Et vous apercevant dans une foule obscure,
Vous ferait un accueil plus choquant qu'une injure.
De combien cependant êtes-vous au-dessus
De chaque Sénateur !...
Seigneur, n'en parlons plus.
J'avais cru faire un pas d'une moindre importance :
Mais pendant qu'en ces lieux l'ambassadeur s'avance,
Souffrez que je vous quitte, et qu'au moins aujourd'hui
Des soins moins éclatants m'excusent envers lui.
Seigneur, nous sommes seuls : oserais-je vous dire
Ce que le ciel peut-être en ce moment m'inspire !
Je connais peu le roi ; mais sa timidité
Semble vous présager quelque infidélité.
Non qu'à présent son coeur manque pour vous de zèle ;
Sans doute il a dessein de vous être fidèle :
Mais un prince à qui Rome imprime du respect,
De peu de fermeté doit vous être suspect.
Ces timides égards vous annoncent un homme
Assez faible, Seigneur, pour vous livrer à Rome.
Qui sait si l'envoyé qu'on attend aujourd'hui
Ne vient pas, de sa part, vous demander à lui !
Pendant que de ces lieux la retraite est facile,
M'en croirez-vous ! Fuyez un dangereux asile ;
Et sans attendre ici...
Nomme-moi des États
Plus sûrs pour Annibal que ceux de Prusias.
Enseigne-moi des rois qui ne soient point timides ;
Je les ai trouvés tous ou lâches ou perfides.
Il en serait peut-être encor de généreux :
Mais une autre raison fait vos dégoûts pour eux :
Et si vous n'espériez d'épouser Laodice,
Peut-être à quelqu'un d'eux rendriez-vous justice.
Vous voudrez bien, Seigneur, excuser un discours
Que me dicte mon zèle et le soin de vos jours.
Crois-tu que l'intérêt d'une amoureuse, flamme
Dans cet égarement pût entraîner mon âme !
Penses-tu que ce soit seulement de ce jour
Que mon coeur ait appris à surmonter l'amour !
De ses emportements j'ai sauvé ma jeunesse ;
J'en pourrai bien encor défendre ma vieillesse.
Nous tenterions en vain d'empêcher que nos coeurs
D'un amour imprévu ne sentent les douceurs.
Ce sont là des hasards à qui l'âme est soumise,
Et dont on peut sans honte éprouver la surprise :
Mais quel qu'en soit l'attrait, ces douceurs ne sont rien,
Et ne font de progrès qu'autant qu'on le veut bien.
Ce feu, dont on nous dit la violence extrême,
Ne brûle que le coeur qui l'allume lui-même.
Laodice est aimable, et je ne pense pas
Qu'avec indifférence on pût voir ses appas.
L'hymen doit me donner une épouse si belle ;
Mais la gloire, Amilcar, est plus aimable qu'elle :
Et jamais Annibal ne pourra s'égarer
Jusqu'au trouble honteux d'oser les comparer.
Mais je suis las d'aller mendier un asile,
D'affliger mon orgueil d'un opprobre stérile.
Où conduire mes pas ! Va, crois-moi, mon destin
Doit changer dans ces lieux ou doit y prendre fin.
Prusias ne peut plus m'abandonner sans crime :
Il est faible, il est vrai ; mais il veut qu'on l'estime.
Je feins qu'il le mérite ; et malgré sa frayeur,
Sa vanité du moins lui tiendra lieu d'honneur.
S'il en croit les Romains, si le Ciel veut qu'il cède,
Des crimes de son coeur le mien sait le remède.
Soit tranquille, Amilcar, et ne crains rien pour moi.
Mais sortons. Hâtons-nous de rejoindre le roi ;
Ne l'abandonnons point ; il faut même sans cesse,
Par de nouveaux efforts, combattre sa faiblesse,
L'irriter contre Rome ; et mon unique soin
Est de me rendre ici son assidu témoin.
Le roi ne paraît point, et j'ai peine à comprendre,
Seigneur, comment ce prince ose se faire attendre.
Et depuis quand les rois font-ils si peu d'état
Des ministres chargés des ordres du Sénat !
Malgré la dignité dont Rome vous honore,
Prusias à vos yeux ne s'offre point encore !
N'accuse point le roi de ce superbe accueil ;
Un roi n'en peut avoir imaginé l'orgueil.
J'y reconnais l'audace et les conseils d'un homme
Ennemi déclaré des respects dus à Rome.
Le roi de son devoir ne serait point sorti ;
C'est du seul Annibal que ce trait est parti.
Prusias, sur la foi des leçons qu'on lui donne,
Ne croit plus le respect d'usage sur le trône.
Annibal, de son rang exagérant l'honneur,
Sème avec la fierté la révolte en son coeur.
Quel que soit le succès qu'Annibal en attende,
Les rois résistent peu quand le Sénat commande.
Déjà ce fugitif a dû s'apercevoir.
Combien ses volontés ont sur eux de pouvoir.
Seigneur, à ce discours souffrez que je comprenne.
Que vous ne venez pas pour le seul Artamène,
Et que la guerre enfin que lui fait Prusias
Est le moindre intérêt qui guide ici vos pas.
En vous suivant, j'en ai soupçonné le mystère ;
Mais, Seigneur, jusqu'ici j'ai cru devoir me taire.
Déjà mon amitié te l'eût développé,
Sans les soins inquiets dont je suis occupé.
Je t'apprends donc qu'à Rome Annibal doit me suivre,
Et qu'en mes mains il faut que Prusias le livre.
Voilà quel est ici mon véritable emploi,
Sans d'autres intérêts qui ne touchent que moi.
Quoi ! Vous !
Nous sommes seuls, nous pouvons ne rien feindre.
Annibal n'a que trop montré qu'il est à craindre.
Il fuit, il est vaincu, mais vaincu par des coups
Que nous devons encor plus au hasard qu'à nous.
Et s'il n'eût, autrefois, ralenti son courage,
Rome était en danger d'obéir à Carthage.
Quoique vaincu, les rois dont il cherche l'appui
Pourraient bien essayer de se servir de lui ;
Et sur ce qu'il a fait fondant leur espérance
Avec moins de frayeur tenter l'indépendance :
Et Rome à les punir aurait un embarras
Qu'il serait imprudent de ne s'épargner pas.
Nos aigles, en un mot, trop fréquemment défaites
Par ce même ennemi qui trouve des retraites,
Qui n'a jamais craint Rome, et qui même la voit
Seulement ce qu'elle est et non ce qu'on la croit ;
Son audace, son nom et sa haine implacable,
Tout, jusqu'à sa défaite, est en lui formidable,
Et depuis quelque temps un bruit court parmi nous
Qu'il va de Laodice être bientôt l'époux.
Ce coup est important : Rome en est alarmée.
Pour le rompre elle a fait avancer son armée ;
Elle exige Annibal, et malgré le mépris
Que pour les rois tu sais que le Sénat a pris,
Son orgueil inquiet en fait un sacrifice,
Et livre à mon espoir la main de Laodice.
Le roi, flatté par là, peut en oublier mieux
La valeur d'un dépôt trop suspect en ces lieux.
Pour effacer l'affront d'un pareil hyménée,
Si contraire à la loi que Rome s'est donnée,
Et je te l'avouerai, d'un hymen dont mon coeur
N'aurait peut-être pu sentir le déshonneur,
Cette Rome facile accorde à la princesse
Le titre qui pouvait excuser ma tendresse,
La fait Romaine enfin. Cependant ne crois pas
Qu'en faveur de mes feux j'épargne Prusias.
Rome emprunte ma voix, et m'ordonne elle-même
D'user ici pour lui d'une rigueur extrême.
Il le faut en effet.
Mais depuis quand, Seigneur,
Brûlez-vous en secret d'une si tendre ardeur !
L'aimable Laodice a-t-elle fait connaître
Qu'elle-même à son tour...
Prusias va paraître ;
Cessons ; mais souviens-toi que l'on doit ignorer
Ce que ma confiance ose te déclarer.
Rome, qui vous observe, et de qui la clémence
Vous a fait jusqu'ici grâce de sa vengeance,
A commandé, Seigneur, que je vinsse vers vous
Vous dire le danger où vous met son courroux.
Vos armes chaque jour, et sur mer et sur terre,
Entre Artamène et vous renouvellent la guerre.
Rome la désapprouve, et déjà le Sénat
Vous en avait, Seigneur, averti sans éclat.
Un Romain, de sa part, a dû vous faire entendre
Quel parti là-dessus vous feriez bien de prendre ;
Qu'il souhaitait enfin qu'on eût, en pareil cas,
Recours à sa justice, et non à des combats.
Cet auguste Sénat, qui peut parler en maître,
Mais qui donne à regret des preuves qu'il peut l'être,
Crut que, vous épargnant des ordres rigoureux,
Vous n'attendriez pas qu'il vous dît : je le veux.
Il le dit aujourd'hui ; c'est moi qui vous l'annonce.
Vous allez vous juger en me faisant réponse.
Ainsi, quand le pardon vous est encore offert,
N'oubliez pas qu'un mot vous absout ou vous perd.
Pour écarter de vous tout dessein téméraire,
Empruntez le secours d'un effroi salutaire :
Voyez en quel état Rome a mis tous ces rois
Qui d'un coupable orgueil ont écouté la voix.
Présentez à vos yeux cette foule de princes,
Dont les uns vagabonds, chassés de leurs provinces,
Les autres gémissants abandonnés aux fers,
De son devoir, Seigneur, instruisent l'univers.
Voilà, pour imposer silence à votre audace,
Le spectacle qu'il faut que votre esprit se fasse.
Vous vaincrez Artamène, et vos heureux destins
Vont mettre, je le veux, son sceptre dans vos mains.
Mais quand vous le tiendrez, ce sceptre qui vous tente,
Qu'en ferez-vous, Seigneur, si Rome est mécontente !
Que ferez-vous du vôtre, et qui vous sauvera
Des traits vengeurs dont Rome alors vous poursuivra !
Restez en paix, régnez, gardez votre couronne :
Le Sénat vous la laisse, ou plutôt vous la donne.
Obtenez sa faveur, faites ce qu'il lui plaît ;
Je ne vous connais point de plus grand intérêt.
Consultez nos amis : ce qu'ils ont de puissance
N'est que le prix heureux de leur obéissance.
Quoi qu'il en soit, enfin, que votre ambition
Respecte un roi qui vit sous sa protection.
Seigneur, quand le Sénat s'abstiendrait d'un langage
Qui fait à tous les rois un si sensible outrage ;
Que, sans me conseiller le secours de l'effroi,
Il dirait simplement ce qu'il attend de moi ;
Quand le Sénat, enfin, honorerait lui-même
Ce front, qu'avec éclat distingue un diadème,
Croyez-moi, le Sénat et son ambassadeur
N'en parleraient tous deux qu'avec plus de grandeur.
Vous ne m'étonnez point, Seigneur, et la menace
Fait rarement trembler ceux qui sont à ma place.
Un roi, sans s'alarmer d'un procédé si haut,
Refuse s'il le peut, accorde s'il le faut.
C'est de ses actions la raison qui décide,
Et l'outrage jamais ne le rend plus timide.
Artamène avec moi, Seigneur, fit un traité
Qui de sa part encore n'est pas exécuté :
Et quand je l'en pressais, j'appris que son armée
Pour venir me surprendre était déjà formée.
Son perfide dessein alors m'étant connu,
J'ai rassemblé la mienne, et je l'ai prévenu.
Le Sénat pourrait-il approuver l'injustice,
Et d'une lâcheté veut-il être complice !
Son pouvoir n'est-il pas guidé par la raison !
Vos alliés ont-ils le droit de trahison !
Et lorsque je suis prêt d'en être la victime,
M'en défendre, Seigneur, est-ce commettre un crime !
Pourquoi nous déguiser ce que vous avez fait !
A ce traité vous-même avez-vous satisfait !
Et pourquoi d'Artamène accuser la conduite,
Seigneur, si de la vôtre elle n'est que la suite !
Vous aviez fait la paix : pourquoi dans vos Etats
Avez-vous conservé, même accru vos soldats !
Prétendiez-vous, malgré cette paix solennelle,
Lui laisser soupçonner qu'elle était infidèle,
Et l'engager à prendre une précaution
Qui servît de prétexte à votre ambition !
Mais le Sénat a vu votre coupable ruse,
Et ne recevra point une frivole excuse.
Quels que soient vos motifs, je ne viens en ces lieux
Que pour vous avertir qu'ils lui sont odieux.
Songez-y ; mais surtout tâchez de vous défendre
Du poison des conseils dont on veut vous surprendre.
S'il écoute les miens, ou s'il prend les meilleurs,
Rome ira proposer son esclavage ailleurs.
Prusias indigné poursuivra la conquête
Qu'à lui livrer bientôt la victoire s'apprête.
Ces conseils ne sont pas plus dangereux pour lui
Que pour ce fier Sénat qui l'insulte aujourd'hui.
Si le roi contre lui veut en faire l'épreuve,
Moi, qui vous parle, moi, je m'engage à la preuve.
Le projet est hardi. Cependant votre état
Promet déjà beaucoup en faveur du Sénat ;
Et votre orgueil, réduit à chercher un asile,
Fournit à Prusias un espoir bien fragile.
Non, non, Flaminius, vous vous entendez mal
A vanter le Sénat aux dépens d'Annibal.
Cet état où je suis rappelle une matière
Dont votre Rome aurait à rougir la première.
Ne vous souvient-il plus du temps où dans mes mains
La victoire avait mis le destin des Romains !
Retracez-vous ce temps où par moi l'Italie
D'épouvante, d'horreur et de sang fut remplie.
Laissons de vains discours, dont le faste menteur
De ma chute aux Romains semble donner l'honneur.
Dites, Flaminius, quelle fut leur ressource !
Parlez, quelqu'un de vous arrêta-t-il ma course !
Sans l'imprudent repos que mon bras s'est permis,
Romains, vous n'auriez plus d'amis ni d'ennemis.
De ce peuple insolent, qui veut qu'on obéisse,
Le fer et l'esclavage allaient faire justice ;
Et les rois, que soumet sa superbe amitié,
En verraient à présent le reste avec pitié.
Ô Rome ! Tes destins ont pris une autre face.
Ma lenteur, ou plutôt mon mépris te fit grâce
Négligeant des progrès qui me semblaient trop sûrs,
Je laissai respirer ton peuple dans tes murs.
Il échappa depuis, et ma seule imprudence
Des Romains abattus releva l'espérance.
Mais ces fiers citoyens, que je n'accablai pas,
Ne sont point assez vains pour mépriser mon bras ;
Et si Flaminius voulait parler sans feindre,
Il dirait qu'on m'honore encor jusqu'à me craindre.
En effet, si le roi profite du séjour
Que les dieux ont permis que je fisse en sa cour,
S'il ose pour lui-même employer mon courage,
Je n'en demande pas à ces dieux davantage.
Le Sénat, qui d'un autre est aujourd'hui l'appui,
Pourra voir arriver le danger jusqu'à lui.
Je sais me corriger ; il sera difficile
De me réduire alors à chercher un asile.
Ce qu'Annibal appelle imprudence et lenteur,
S'appellerait effroi, s'il nous ouvrait son coeur.
Du moins, cette lenteur et cette négligence
Eurent avec l'effroi beaucoup de ressemblance ;
Et l'aspect de nos murs si remplis de héros
Put bien vous conseiller le parti du repos.
Vous vous corrigerez ! Et pourquoi dans l'Afrique
N'avez-vous donc pas mis tout votre art en pratique !
Serait-ce qu'il manquait à votre instruction
La honte d'être encor vaincu par Scipion !
Rome, il est vrai, vous vit gagner quelque victoire,
Et vous avez raison quand vous en faites gloire.
Mais ce sont vos exploits qui doivent effrayer
Tous les rois dont l'audace osera s'y fier.
Rome, vous le savez, en cent lieux de la terre
Avait à soutenir le fardeau de la guerre.
L'univers attentif crut la voir en danger,
Douta que ses efforts pussent l'en dégager.
L'univers se trompait. Le ciel, pour le convaincre
Qu'on ne devait jamais espérer de la vaincre,
Voulut jusqu'à ses murs vous ouvrir un chemin,
Pour qu'on la crût encor plus proche de sa fin,
Et que la terre après, détrompée et surprise,
Apprît à l'avenir à nous être soumise.
A tant de vains discours, je vois votre embarras ;
Et si vous m'en croyez, vous ne poursuivrez pas.
Rome allait succomber : son vainqueur la néglige ;
Elle en a profité ; voilà tout le prodige.
Tout le reste est chimère ou pure vanité,
Qui déshonore Rome et toute sa fierté.
Rome de vos mépris aurait tort de se plaindre :
Tout est indifférent de qui n'est plus à craindre.
Arrêtez, et cessez d'insulter au malheur
D'un homme qu'autrefois Rome a vu son vainqueur ;
Et quoique sa fortune ait surmonté la mienne,
Les grands coups qu'Annibal a portés à la sienne
Doivent du moins apprendre aux Romains généreux
Qu'il a bien mérité d'être respecté d'eux.
Je sors ; je ne pourrais m'empêcher de répondre
A des discours qu'il est trop aisé de confondre.
Seigneur, il me paraît qu'il n'était pas besoin
Que de notre entretien Annibal fût témoin,
Et vous pouviez, sans lui, faire votre réponse
Aux ordres que par moi le Sénat vous annonce.
J'en ai qui de si près touchent cet ennemi,
Que je n'ai pu, Seigneur, m'expliquer qu'à demi.
Lui ! Vous me surprenez, Seigneur : de quelle crainte
Rome, qui vous envoie, est-elle donc atteinte !
Rome ne le craint point, Seigneur ; mais sa pitié
Travaille à vous sauver de son inimitié.
Rome ne le craint point, vous dis-je ; mais l'audace
Ne lui plaît point dans ceux qui tiennent votre place.
Elle veut que les rois soient soumis au devoir
Que leur a dès longtemps imposé son pouvoir.
Ce devoir est, Seigneur, de n'oser entreprendre
Ce qu'ils n'ignorent pas qu'elle pourrait défendre ;
De n'oublier jamais que ses intentions
Doivent à la rigueur régler leurs actions ;
Et de se regarder comme dépositaires
D'un pouvoir qu'ils n'ont plus dès qu'ils sont téméraires.
Voilà votre devoir, et vous l'observez mal,
Quand vous osez chez vous recevoir Annibal.
Rome, qui tient ici ce sévère langage,
N'a point dessein, Seigneur, de vous faire un outrage ;
Et si les fiers avis offensent votre coeur,
Vous pouvez lui répondre avec plus de hauteur.
Cette Rome s'explique en maîtresse du monde.
Si sur un titre égal votre audace se fonde,
Si vous êtes enfin à l'abri de ses coups,
Vous pouvez lui parler comme elle parle à vous.
Mais s'il est vrai, Seigneur, que vous dépendiez d'elle,
Si, lorsqu'elle voudra, votre trône chancelle,
Et pour dire encor plus, si ce que Rome veut,
Cette Rome absolue en même temps le peut,
Que son droit soit injuste ou qu'il soit équitable,
Qu'importe ! C'est aux dieux que Rome en est comptable.
Le faible, s'il était le juge du plus fort,
Aurait toujours raison, et l'autre toujours tort.
Annibal est chez vous, Rome en est courroucée :
Pouvez-vous là-dessus ignorer sa pensée !
Est-ce donc imprudence, ou n'avez-vous point su
Ce qu'elle envoya dire aux rois qui l'ont reçu !
Seigneur, de vos discours l'excessive licence
Semble vouloir ici tenter ma patience.
Je sens des mouvements qui vous sont des conseils
De ne jamais chez eux mépriser mes pareils.
Les rois, dans le haut rang où le ciel les fait naître,
Ont souvent des vainqueurs et n'ont jamais de maître ;
Et sans en appeler à l'équité des dieux,
Leur courroux peut juger de vos droits odieux.
J'honore le Sénat ; mais, malgré sa menace,
Je me dispenserai d'excuser mon audace.
Je crois pouvoir enfin recevoir qui me plaît,
Et pouvoir ignorer quel est votre intérêt.
J'avouerai cependant, puisque Rome est puissante,
Qu'il est avantageux de la rendre contente.
Expliquez-vous, Seigneur, et voyons si je puis
Faire ce qu'elle exige, étant ce que je suis.
Mais retranchez ces mots d'ordre, de dépendance,
Qui ne m'invitent pas à plus d'obéissance.
Eh bien ! Daignez souffrir un avis important :
Je demande Annibal, et le Sénat l'attend.
Annibal !
Oui, ma charge est de vous en instruire ;
Mais, Seigneur, écoutez ce qui me reste à dire.
Rome pour Laodice a fait choix d'un époux,
Et c'est un choix, Seigneur, avantageux pour vous.
Lui nommer un époux ! Je puis l'avoir promise.
En ce cas, du Sénat avouez l'entremise.
Après un tel aveu, je pense qu'aucun roi
Ne vous reprochera d'avoir manqué de foi.
Mais agréez, Seigneur, que l'aimable princesse
Sache par moi que Rome à son sort s'intéresse,
Que sur ce même choix interrogeant son coeur,
Moi-même...
Vous pouvez l'en avertir, Seigneur,
J'admire ici les soins que Rome prend pour elle,
Et de son amitié l'entreprise est nouvelle ;
Ma fille en peut résoudre, et je vais consulter
Ce que pour Annibal je dois exécuter.
Rome de vos desseins est sans doute informée !
Et tu peux ajouter qu'elle en est alarmée.
Observez donc aussi, Seigneur, que son courroux
En est en même temps plus terrible pour vous.
Mais as-tu bien conçu quelle est la perfidie
Dont cette Rome veut que je souille ma vie !
Ce guerrier, qu'il faudrait lui livrer en ce jour,
Ne souhaitait de moi qu'un asile en ma cour.
Ces serments que j'ai faits de lui donner ma fille,
De rendre sa valeur l'appui de ma famille,
De confondre à jamais son sort avec le mien,
Je suis l'auteur de tout, il ne demandait rien.
Ce héros, qui se fie à ces marques d'estime,
S'attend-il que mon coeur achève par un crime !
Le Sénat qui travaille à séduire ce coeur,
En profitant du coup, il en aurait horreur.
Non : de trop de vertu votre esprit le soupçonne,
Et ce n'est pas ainsi que ce Sénat raisonne.
Ne vous y trompez pas : sa superbe fierté
Vous presse d'un devoir, non d'une lâcheté.
Vous vous croiriez perfide ; il vous croirait fidèle,
Puisque lui résister c'est se montrer rebelle.
D'ailleurs, cette action dont vous avez horreur,
Le péril du refus en ôte la noirceur.
Pensez-vous, en effet, que vous devez en croire
Les dangereux conseils d'une fatale gloire !
Et ces princes, Seigneur, sont-ils donc généreux,
Qui le sont en risquant tout un peuple avec eux !
Qui, sacrifiant tout à l'affreuse faiblesse
D'accomplir sans égard une injuste promesse,
Egorgent par scrupule un monde de sujets,
Et ne gardent leur foi qu'à force de forfaits !
Ah ! Lorsqu'à ce héros j'ai promis Laodice,
J'ai cru qu'à mes sujets c'était rendre un service.
Tu sais que souvent Rome a contraint nos États
De servir ses desseins, de fournir des soldats :
J'ai donc cru qu'en donnant retraite à ce grand homme,
Sa valeur gênerait l'insolence de Rome ;
Que ce guerrier chez moi pourrait l'épouvanter,
Que ce qu'elle en connaît m'en ferait respecter ;
Je me trompais ; et c'est son épouvante même
Qui me plonge aujourd'hui dans un péril extrême.
Mais n'importe, Hiéron : Rome a beau menacer,
A rompre mes serments rien ne doit me forcer ;
Et du moins essayons ce qu'en cette occurrence
Peut produire pour moi la ferme résistance.
La menace n'est rien, ce n'est pas ce qui nuit ;
Mais pour prendre un parti, voyons ce qui la suit.
Oui, ce Flaminius dont je crus être aimée,
Et dont je me repens d'avoir été charmée,
Egine, il doit me voir pour me faire accepter
Je ne sais quel époux qu'il vient me présenter.
L'ingrat ! Je le craignais ; à présent, quand j'y pense,
Je ne sais point encor si c'est indifférence ;
Mais enfin, le penchant qui me surprit pour lui
Me semble, grâce au ciel, expirer aujourd'hui.
Quand il vous aimerait, eh ! Quel espoir, Madame,
Oserait en ce jour se permettre votre âme !
Il faudrait l'oublier.
Hélas ! Depuis le jour
Que pour Flaminius je sentis de l'amour,
Mon coeur tâcha du moins de se rendre le maître
De cet amour qu'il plut au sort d'y faire naître.
Mais d'un tel ennemi penses-tu que le coeur
Puisse avec fermeté vouloir être vainqueur !
Il croit qu'autant qu'il peut il combat, il s'efforce :
Mais il a peur de vaincre, et veut manquer de force ;
Et souvent sa défaite a pour lui tant d'appas,
Que, pour aimer sans trouble, il feint de n'aimer pas.
Ce coeur, à la faveur de sa propre imposture,
Se délivre du soin de guérir sa blessure.
C'est ainsi que le mien nourrissait un amour
Qui s'accrut sur la foi d'un apparent retour.
Oh ! D'un retour trompeur apparence flatteuse !
Ce fut toi qui nourris une flamme honteuse.
Mais que dis-je ! Ah ! Plutôt ne la rappelons plus :
Sans crainte et sans espoir voyons Flaminius.
Contraignez-vous : il vient.
Quelle grâce nouvelle
A mes regards surpris la rend encor plus belle !
Madame, le Sénat, en m'envoyant au roi,
N'a point à lui parler limité mon emploi.
Rome, à qui la vertu fut toujours respectable,
Envers vous aujourd'hui croit la sienne comptable
D'un témoignage ardent dont l'éclat mette au jour
Ce qu'elle a pour la vôtre et d'estime et d'amour.
Je n'ose ici mêler mes respects ni mon zèle
Avec les sentiments que j'explique pour elle.
Non, c'est Rome qui parle, et malgré la grandeur
Que me prête le nom de son ambassadeur,
Quoique enfin le Sénat n'ait consacré ce titre
Qu'à s'annoncer des rois et le juge et l'arbitre,
Il a cru que le soin d'honorer la vertu
Ornait la dignité dont il m'a revêtu.
Madame, en sa faveur, que votre âme indulgente
Fasse grâce à l'époux que sa main vous présente.
Celui qu'il a choisi...
Non, n'allez pas plus loin ;
Ne dites pas son nom : il n'en est pas besoin.
Je dois beaucoup aux soins où le Sénat s'engage ;
Mais je n'ai pas, Seigneur, dessein d'en faire usage.
Cependant vous dirai-je ici mon sentiment
Sur l'estime de Rome et son empressement !
Par où, s'il ne s'y mêle un peu de politique,
Ai-je l'honneur de plaire à votre république !
Mes paisibles vertus ne valent pas, Seigneur,
Que le Sénat s'emporte à cet excès d'honneur.
Je n'aurais jamais cru qu'il vît comme un prodige
Des vertus où mon rang, où mon sexe m'oblige.
Quoi ! Le ciel, de ses dons prodigue aux seuls Romains,
En prive-t-il le coeur du reste des humains !
Et nous a-t-il fait naître avec tant d'infortune,
Qu'il faille nous louer d'une vertu commune !
Si tel est notre sort, du moins épargnez-nous
L'honneur humiliant d'être admirés de vous.
Quoi qu'il en soit enfin, dans la peur d'être ingrate,
Je rends grâce au Sénat, et son zèle me flatte !
Bien plus, Seigneur, je vois d'un oeil reconnaissant
Le choix de cet époux dont il me fait présent.
C'est en dire beaucoup : une telle entreprise
De trop de liberté pourrait être reprise ;
Mais je me rends justice, et ne puis soupçonner
Qu'il ait de mon destin cru pouvoir ordonner.
Non, son zèle a tout fait, et ce zèle l'excuse ;
Mais, Seigneur, il en prend un espoir qui l'abuse ;
Et c'est trop, entre nous, présumer des effets
Que produiront sur moi ses soins et ses bienfaits,
S'il pense que mon coeur, par un excès de joie,
Va se sacrifier aux honneurs qu'il m'envoie.
Non, aux droits de mon rang ce coeur accoutumé
Est trop fait aux honneurs pour en être charmé.
D'ailleurs, je deviendrais le partage d'un homme
Qui va, pour m'obtenir, me demander à Rome ;
Ou qui, choisi par elle, a le coeur assez bas
Pour n'oser déclarer qu'il ne me choisit pas ;
Qui n'a ni mon aveu ni celui de mon père !
Non : il est, quel qu'il soit, indigne de me plaire.
Qui n'a point votre aveu, Madame ! Ah ! Cet époux
Vous aime, et ne veut être agréé que de vous.
Quand les dieux, le Sénat, et le roi votre père,
Hâteraient en ce jour une union si chère,
Si vous ne confirmiez leurs favorables voeux,
Il vous aimerait trop pour vouloir être heureux.
Un feu moins généreux serait-il votre ouvrage !
Pensez-vous qu'un amant que Laodice engage
Pût à tant de révolte encourager son coeur,
Qu'il voulût malgré vous usurper son bonheur !
Ah ! Dans celui que Rome aujourd'hui vous présente,
Ne voyez qu'une ardeur timide, obéissante,
Fidèle, et qui, bravant l'injure des refus,
Durera, mais, s'il faut, ne se produira plus.
Perdez donc les soupçons qui vous avaient aigrie.
Arbitre de l'amant dont vous êtes chérie,
Que le courroux du moins n'ait, dans ce même instant,
Nulle part dangereuse à l'arrêt qu'il attend.
Je vous ai tu son nom ; mais mon récit peut-être,
Et le vif intérêt que j'ai laissé paraître,
Sans en expliquer plus, vous instruisent assez.
Quoi ! Seigneur, vous seriez... Mais que dis-je ! Cessez,
Et n'éclaircissez point ce que j'ignore encore.
J'entends qu'on me recherche, et que Rome m'honore.
Le reste est un secret où je ne dois rien voir.
Vous m'entendez assez pour m'ôter tout espoir ;
Il faut vous l'avouer : je vous ai trop aimée,
Et pour dire encore plus, toujours trop estimée,
Pour me laisser surprendre à la crédule erreur
De supposer quelqu'un digne de votre coeur.
Il est vrai qu'à nos voeux le ciel souvent propice
Pouvait en ma faveur disposer Laodice :
Mais après vos refus, qui ne m'ont point surpris,
Je ne m'attendais pas encor à des mépris,
Ni que vous feignissiez de ne point reconnaître
L'infortuné penchant que vous avez vu naître.
Un pareil entretien a duré trop longtemps,
Seigneur ; je plains des feux si tendres, si constants ;
Je voudrais que pour eux le sort plus favorable
Eût destiné mon coeur à leur être équitable.
Mais je ne puis, Seigneur ; et des liens si doux,
Quand je les aimerais, ne sont point faits pour nous.
Oubliez-vous quel rang nous tenons l'un et l'autre !
Vous rougiriez du mien, je rougirais du vôtre.
Qu'entends-je ! Moi, Madame, oser m'estimer plus !
N'êtes-vous pas Romaine avec tant de vertus !
Ah ! Pourvu que ce coeur partageât ma tendresse...
Non, Seigneur ; c'est en vain que le vôtre m'en presse ;
Et quand même l'amour nous unirait tous deux...
Achevez ; qui pourrait m'empêcher d'être heureux !
Vous aurait-on promise ! Et le roi votre père
Aurait-il !...
N'accusez nulle cause étrangère.
Je ne puis vous aimer, Seigneur, et vos soupçons
Ne doivent point ailleurs en chercher des raisons.
Enfin, elle me fuit, et Rome méprisée
À permettre mes feux s'est en vain abaissée.
Et moi, je l'aime encore, après tant de refus,
Ou plutôt je sens bien que je l'aime encor plus.
Mais cependant, pourquoi s'est-elle interrompue !
Quel secret allait-elle exposer à ma vue !
Et quand un même amour nous unirait tous deux...
Où tendait ce discours qu'elle a laissé douteux !
Aurait-on fait à Rome un rapport trop fidèle !
Serait-ce qu'Annibal est destiné pour elle,
Et que, sans cet hymen, je pourrais espérer... !
Mais à quel piège ici vais-je encor me livrer !
N'importe, instruisons-nous ; le coeur plein de tendresse,
M'appartient-il d'oser combattre une faiblesse !
Le roi vient ; et je vois Annibal avec lui.
Sachons ce que je puis en attendre aujourd'hui.
J'ignorais qu'en ces lieux...
Non : avant que j'écoute,
Répondez-moi, de grâce, et tirez-moi d'un doute.
L'hymen de votre fille est aujourd'hui certain.
À quel heureux époux destinez-vous sa main !
Que dites-vous, Seigneur !
Est-ce donc un mystère !
Ce que vous exigez ne regarde qu'un père.
Rome y prend intérêt, je vous l'ai déjà dit ;
Et je crois qu'avec vous cet intérêt suffit.
Quelque intérêt, Seigneur, que votre Rome y prenne,
Est-il juste, après tout, que sa bonté me gêne !
Abrégeons ces discours. Répondez, Prusias :
Quel est donc cet époux que vous ne nommez pas !
Plus d'un prince, Seigneur, demande Laodice ;
Mais qu'importe au Sénat que je l'en avertisse,
Puisque avec aucun d'eux je ne suis engagé !
De qui dépendez-vous, pour être interrogé !
Et vous qui répondez, instruisez-moi, de grâce :
Est-ce à vous qu'on m'envoie ! Est-ce ici votre place !
Qu'y faites-vous enfin !
J'y viens défendre un roi
Dont le coeur généreux s'est signalé pour moi ;
D'un roi dont Annibal embrasse la fortune,
Et qu'avec trop d'excès votre orgueil importune.
Je blesse ici vos yeux, dites-vous : je le crois ;
Mais j'y suis à bon titre, et comme ami du roi.
Si ce n'est pas assez pour y pouvoir paraître,
Je suis donc son ministre, et je le fais mon maître.
Dût-il de votre fille être bientôt l'époux,
Pourrait-il de son sort se montrer plus jaloux !
Qu'en dites-vous, Seigneur !
Il me marque son zèle,
Et vous dit ce qu'inspire une amitié fidèle.
Instruisez le Sénat, rendez-lui la frayeur
Que son agent voudrait jeter dans votre coeur
Déclarez avec qui votre foi vous engage :
J'en réponds, cet aveu vaudra bien un outrage.
Qui doit donc épouser Laodice !
C'est moi.
Annibal !
Oui, c'est lui qui défendra le roi ;
Et puisque sa bonté m'accorde Laodice,
Puisque de sa révolte Annibal est complice,
Le parti le meilleur pour Rome est désormais
De laisser ce rebelle et son complice en paix.
Seigneur, vous avez vu qu'il était nécessaire
De finir par l'aveu que je viens de lui faire,
Et vous devez juger, par son empressement,
Que Rome a des soupçons de notre engagement.
J'ose dire encor plus : l'intérêt d'Artamène
Ne sert que de prétexte au motif qui l'amène ;
Et sans m'estimer trop, j'assurerai, Seigneur,
Que vous n'eussiez point vu sans moi d'ambassadeur ;
Que Rome craint de voir conclure un hyménée
Qui m'attache à jamais à votre destinée,
Qui me remet encor les armes à la main,
Qui de Rome peut-être expose le destin,
Qui contre elle du moins fait revivre un courage
Dont jamais son orgueil n'oubliera le ravage.
Cette Rome, il est vrai, ne parle point de moi ;
Mais ses précautions trahissent son effroi.
Oui, les soins qu'elle prend du sort de Laodice
D'un orgueil alarmé vous montrent l'artifice.
Son Sénat en bienfaits serait moins libéral,
S'il ne s'agissait pas d'écarter Annibal.
En vous développant sa timide prudence,
Ce n'est pas que, saisi de quelque défiance,
Je veuille encourager votre honneur étonné
A confirmer l'espoir que vous m'avez donné.
Non, je mériterais une amitié parjure,
Si j'osais un moment vous faire cette injure.
Et que pourriez-vous craindre en gardant votre foi !
Est-ce d'être vaincu, de cesser d'être roi !
Si vous n'exercez pas les droits du rang suprême,
Si vous portez des fers avec un diadème,
Et si de vos enfants vous ne disposez pas,
Vous ne pouvez rien perdre en perdant vos Etats.
Mais vous les défendrez : et j'ose encor vous dire
Qu'un prince à qui le ciel a commis un empire,
Pour qui cent mille bras peuvent se réunir,
Doit braver les Romains, les vaincre et les punir.
Annibal est vaincu ; je laisse à sa colère
Le faible amusement d'une vaine chimère.
Epuisez votre adresse à tromper Prusias ;
Pressez ; Rome commande et ne dispute pas ;
Et ce n'est qu'en faisant éclater sa vengeance,
Qu'il lui sied de donner des preuves de puissance.
Le refus d'obéir à ses augustes lois
N'intéresse point Rome, et n'est fatal qu'aux rois.
C'est donc à Prusias à qui seul il importe
De se rendre docile aux ordres que j'apporte.
Poursuivez vos discours, je n'y répondrai rien ;
Mais laissez-nous après un moment d'entretien.
Je vous cède l'honneur d'une vaine querelle,
Et je dois de mon temps un compte plus fidèle.
Oui, je vais m'éloigner : mais prouvez-lui, Seigneur,
Qu'il ne rend pas ici justice à votre coeur.
Gardez-vous d'écouter une audace frivole,
Par qui son désespoir follement se console.
Ne vous y trompez pas, Seigneur ; Rome aujourd'hui
Vous demande Annibal, sans en vouloir à lui.
Elle avait défendu qu'on lui donnât retraite ;
Non qu'elle eût, comme il dit, une frayeur secrète :
Mais il ne convient pas qu'aucun roi parmi vous
Fasse grâce aux vaincus que proscrit son courroux.
Apaisez-la, Seigneur : une nombreuse armée
Pour venir vous surprendre a dû s'être formée ;
Elle attend vos refus pour fondre en vos Etats ;
L'orgueilleux Annibal ne les sauvera pas.
Vous, de son désespoir instrument et ministre,
Qui n'en pénétrez pas le mystère sinistre,
Vous, qu'il abuse enfin, vous par qui son orgueil
Se cherche, en vous perdant, un éclatant écueil,
Vous périrez, Seigneur ; et bientôt Artamène,
Aidé de son côté des troupes qu'on lui mène,
Dépouillera ce front de ce bandeau royal,
Confié sans prudence aux fureurs d'Annibal.
Annonçant du Sénat la volonté suprême,
J'ai parlé jusqu'ici comme il parle lui-même ;
J'ai dû de son langage observer la rigueur :
Je l'ai fait ; mais jugez s'il en coûte à mon coeur.
Connaissez-le, Seigneur : Laodice m'est chère ;
Il doit m'être bien dur de menacer son père.
Oui, vous voyez l'époux proposé dans ce jour,
Et dont Rome n'a pas désapprouvé l'amour.
Je ne vous dirai point ce que pourrait attendre
Un roi qui choisirait Flaminius pour gendre.
Pensez-y, mon amour ne vous fait point de loi,
Et vous ne risquez rien ne refusant que moi.
Mon âme à vous servir n'en sera pas moins prête ;
Mais, par reconnaissance, épargnez votre tête.
Oui, malgré vos refus et malgré ma douleur,
Je vous promets des soins d'une éternelle ardeur.
A présent trop frappé des malheurs que j'annonce,
Peut-être auriez-vous peine à me faire réponse ;
Songez-y ; mais sachez qu'après cet entretien,
Je pars, si dans ce jour vous ne résolvez rien.
Il aime Laodice ! Imprudente promesse,
Ah ! Sans toi, quel appui m'assurait sa tendresse !
Dois-je vous immoler le sang de mes sujets,
Serments qui l'exposez, et que l'orgueil a faits !
Toi, dont j'admirai trop la fortune passée,
Sauras-tu vaincre mieux ceux qui l'ont renversée !
Abattu sous le faix de l'âge et du malheur,
Quel fruit espères-tu d'une infirme valeur !
Tristes réflexions, qu'il n'est plus temps de faire !
Quand je me suis perdu, la sagesse m'éclaire :
Sa lumière importune, en ce fatal moment,
N'est plus une ressource, et n'est qu'un châtiment.
En vain s'ouvre à mes yeux un affreux précipice ;
Si je ne suis un traître, il faut que j'y périsse.
Oui, deux partis encore à mon choix sont offerts :
Je puis vivre en infâme, ou mourir dans les fers.
Choisis, mon coeur. Mais quoi ! Tu crains la servitude !
Tu n'es déjà qu'un lâche à ton incertitude !
Mais ne puis-je, après tout, balancer sur le choix !
Impitoyable honneur, examinons tes droits.
Annibal a ma foi ; faut-il que je la tienne,
Assuré de ma perte, et certain de la sienne !
Quel projet insensé ! La raison et les dieux
Me font-ils un devoir d'un transport furieux !
Ô ciel ! J'aurais peut-être, au gré d'une chimère
Sacrifié mon peuple et conclu sa misère.
Non, ridicule honneur, tu m'as en vain pressé :
Non, ce peuple t'échappe, et ton charme a cessé.
Le parti que je prends, dût-il même être infâme,
Sujets, pour vous sauver j'en accepte le blâme.
Il faudra donc, grands dieux ! Que mes serments soient vains,
Et je vais donc livrer Annibal aux Romains,
L'exposer aux affronts que Rome lui destine !
Ah ! Ne vaut-il pas mieux résoudre ma ruine !
Que dis-je ! Mon malheur est-il donc sans retour !
Non, de Flaminius sollicitons l'amour.
Mais Annibal revient, et son âme inquiète
Peut-être a pressenti ce que Rome projette.
Dissimulons.
J'ai vu sortir l'ambassadeur.
De quels ordres encor s'agissait-il, Seigneur !
Sans doute il aura fait des menaces nouvelles !
Son Sénat...
Il voulait terminer vos querelles :
Mais il ne m'a tenu que les mêmes discours,
Dont vos longs différends interrompaient le cours.
Il demande la paix, et m'a parlé sans cesse
De l'intérêt que Rome a pris à la princesse.
Il la verra peut-être, et je vais, de ce pas,
D'un pareil entretien prévenir l'embarras.
Il fuit ; je l'ai surpris dans une inquiétude
Dont il ne me dit rien, qu'il cache avec étude.
Observons tout : la mort n'est pas ce que je crains ;
Mais j'avais espéré de punir les Romains.
Le succès était sûr, si ce prince timide
Prend mon expérience ou ma haine pour guide.
Rome, quoi qu'il en soit, j'attendrai que les Dieux
Sur ton sort et le mien s'expliquent encor mieux.
Quel agréable espoir vient me luire en ce jour !
Le roi de mon amant approuve donc l'amour !
Auteur de mes serments, il les romprait lui-même,
Et je pourrais sans crime épouser ce que j'aime.
Sans crime ! Ah ! C'en est un, que d'avoir souhaité
Que mon père m'ordonne une infidélité.
Abjure tes souhaits, mon coeur ; qu'il te souvienne
Que c'est faire des voeux pour sa honte et la mienne.
Mais que vois-je ! Annibal !
Enfin voici l'instant
Où tout semble annoncer qu'un outrage m'attend.
Un outrage, grands dieux ! À ce seul mot, Madame,
Souffrez qu'un juste orgueil s'empare de mon âme.
Dans un pareil danger, il doit m'être permis,
Sans craindre d'être vain, d'exposer qui je suis.
J'ai besoin, en un mot, qu'ici votre mémoire
D'un malheureux guerrier se rappelle la gloire ;
Et qu'à ce souvenir votre coeur excité,
Redouble encor pour moi sa générosité.
Je ne vous dirai plus de presser votre père
De tenir les serments qu'il a voulu me faire.
Ces serments me flattaient du bonheur d'être à vous ;
Voilà ce que mon coeur y trouvait de plus doux.
Je vois que c'en est fait, et que Rome l'emporte ;
Mais j'ignore où s'étend le coup qu'elle me porte.
Instruisez Annibal ; il n'a que vous ici.
Par qui de ses projets il puisse être éclairci.
Des devoirs où pour moi votre foi vous oblige,
Un aveu qui me sauve est tout ce que j'exige.
Songez que votre coeur est pour moi dans ces lieux
L'incorruptible ami que me laissent les dieux.
On vous offre un époux, sans doute ; mais j'ignore
Tout ce qu'à Prusias Rome demande encore.
Il craint de me parler, et je vois aujourd'hui
Que la foi qui le lie est un fardeau pour lui,
Et je vous l'avouerai, mon courage s'étonne
Des desseins où l'effroi peut-être l'abandonne.
Sans quelque tendre espoir qui retarde ma main,
Sans Rome que je hais, j'assurais mon destin.
Parlez, ne craignez point que ma bouche trahisse
La faveur que ma gloire attend de Laodice.
Quel est donc cet époux que l'on vient vous offrir !
Puis-je vivre, ou faut-il me hâter de mourir !
Vivez, Seigneur, vivez ; j'estime trop moi-même
Et la gloire et le coeur de ce héros qui m'aime
Pour ne l'instruire pas, si jamais dans ces lieux
Quelqu'un lui réservait un sort injurieux.
Oui, puisque c'est à moi que ce héros se livre,
Et qu'enfin c'est pour lui que j'ai juré de vivre,
Vous devez être sûr qu'un coeur tel que le mien
Prendra les sentiments qui conviennent au sien ;
Et que, me conformant à votre grand courage,
Si vous deviez, Seigneur, essuyer un outrage,
Et que la seule mort pût vous en garantir,
Mes larmes couleraient pour vous en avertir.
Mais votre honneur ici n'aura pas besoin d'elles :
Les dieux m'épargneront des larmes si cruelles ;
Mon père est vertueux ; et si le sort jaloux
S'opposait aux desseins qu'il a formés pour nous,
Si par de fiers tyrans sa vertu traversée
À faillir envers vous est aujourd'hui forcée,
Gardez-vous cependant de penser que son coeur
Pût d'une trahison méditer la noirceur.
Je vous entends : la main qui me fut accordée,
Pour un nouvel époux Rome l'a demandée,
Voilà quel est le soin que Rome prend de vous.
Mais, dites-moi, de grâce, aimez-vous cet époux !
Vous faites-vous pour moi la moindre violence !
Madame, honorez-moi de cette confidence.
Parlez-moi sans détour : content d'être estimé,
Je me connais trop bien pour vouloir être aimé.
C'est à vous cependant que je dois ma tendresse.
Et moi, je la refuse, adorable Princesse,
Et je n'exige point qu'un coeur si vertueux
S'immole en remplissant un devoir rigoureux ;
Que d'un si noble effort le prix soit un supplice.
Non, non, je vous dégage, et je me fais justice ;
Et je rends à ce coeur, dont l'amour me fut dû,
Le pénible présent que me fait sa vertu.
Ce coeur est prévenu, je m'aperçois qu'il aime.
Qu'il suive son penchant, qu'il se donne lui-même.
Si je le méritais, et que l'offre du mien
Pût plaire à Laodice et me valoir le sien,
Je n'aurais consacré mon courage et ma vie
Qu'à m'acquérir ce bien que je lui sacrifie.
Il n'est plus temps, Madame, et dans ce triste jour,
Je serais un ingrat d'en croire mon amour.
Je verrai Prusias, résolu de lui dire
Qu'aux désirs du Sénat son effroi peut souscrire,
Et je vais le presser d'éclaircir un soupçon
Que mon âme inquiète a pris avec raison.
Peut-être cependant ma crainte est-elle vaine ;
Peut-être notre hymen est tout ce qui le gêne :
Quoi qu'il en soit enfin, je remets en vos mains
Un sort livré peut-être aux fureurs des Romains.
Quand même je fuirais, la retraite est peu sûre.
Fuir, c'est en pareil cas donner jour à l'injure ;
C'est enhardir le crime ; et pour l'épouvanter,
Le parti le plus sûr c'est de m'y présenter.
Il ne m'importe plus d'être informé, Madame,
Du reste des secrets que j'ai lus dans votre âme ;
Et ce serait ici fatiguer votre coeur
Que de lui demander le nom de son vainqueur.
Non, vous m'avez tout dit en gardant le silence,
Et je n'ai pas besoin de cette confidence.
Je sors : si dans ces lieux on n'en veut qu'à mes jours,
Laissez mes ennemis en terminer le cours.
Ce malheur ne vaut pas que vous veniez me faire
Un trop pénible aveu des faiblesses d'un père.
S'il ne faut que mourir, il vaut mieux que mon bras
Cède à mes ennemis le soin de mon trépas,
Et que, de leur effroi victime glorieuse,
J'en assure, en mourant, la mémoire honteuse,
Et qu'on sache à jamais que Rome et son Sénat
Ont porté cet effroi jusqu'à l'assassinat.
Mais je vous quitte, on vient.
Seigneur, le temps me presse.
Mais, quoique vous ayez pénétré ma faiblesse,
Vous m'estimez assez pour ne présumer pas
Qu'on puisse m'obtenir après votre trépas.
J'ai cru trouver en vous une âme bienfaisante ;
De mon estime ici remplirez-vous l'attente !
Oui, commandez, Madame. Oserais-je douter
De l'équité des lois que vous m'allez dicter !
On vous a dit à qui ma main fut destinée !
Ah ! De ce triste coup ma tendresse étonnée...
Eh bien ! Le roi, jaloux de ramener la paix
Dont trop longtemps la guerre a privé ses sujets,
En faveur de son peuple a bien voulu se rendre
Aux désirs que par vous Rome lui fait entendre.
Notre hymen est rompu.
Ah ! Je rends grâce aux dieux,
Qui détournent le roi d'un dessein odieux.
Annibal me suivra sans doute ! Mais, Madame,
Le roi ne fait-il rien en faveur de ma flamme !
Oui, Seigneur, vous serez content à votre tour,
Si vous ne trahissez vous-même votre amour.
Moi, le trahir ! Ô ciel !
Écoutez ce qui reste.
Votre emploi dans ces lieux à ma gloire est funeste.
Ce héros qu'aujourd'hui vous demandez au roi,
Songez, Flaminius, songez qu'il eut ma foi ;
Que de sa sûreté cette foi fut le gage ;
Que vous m'insulteriez en lui faisant outrage.
Les droits qu'il eut sur moi sont transportés à vous ;
Mais enfin ce guerrier dut être mon époux.
Il porte un caractère à mes yeux respectable,
Dont je lui vois toujours la marque ineffaçable.
Sauvez donc ce héros : ma main est à ce prix.
Mais, songez-vous, Madame, à l'emploi que j'ai pris !
Pourquoi proposez-vous un crime à ma tendresse !
Est-ce de votre haine une fatale adresse !
Cherchez-vous un refus, et votre cruauté
Veut-elle ici m'en faire une nécessité !
Votre main est pour moi d'un prix inestimable,
Et vous me la donnez si je deviens coupable !
Ah ! Vous ne m'offrez rien.
Vous vous trompez, Seigneur ;
Et j'en ai cru le don plus cher à votre coeur.
Mais à me refuser quel motif vous engage !
Mon devoir.
Suivez-vous un devoir si sauvage
Qui vous inspire ici des sentiments outrés,
Qu'un tyrannique orgueil ose rendre sacrés !
Annibal, chargé d'ans, va terminer sa vie.
S'il ne meurt outragé, Rome est-elle trahie !
Quel devoir !
Vous savez la grandeur des Romains,
Et jusqu'où sont portés leurs augustes destins.
De l'univers entier et la crainte et l'hommage
Sont moins de leur valeur le formidable ouvrage
Qu'un effet glorieux de l'amour du devoir,
Qui sur Flaminius borne votre pouvoir.
Je pourrais tromper Rome ; un rapport peu sincère
En surprendrait sans doute un ordre moins sévère :
Mais je lui ravirais, si j'osais la trahir,
L'avantage important de se faire obéir.
Lui déguiser des rois et l'audace et l'offense,
C'est conjurer sa perte et saper sa puissance.
Rome doit sa durée aux châtiments vengeurs
Des crimes révélés par ses ambassadeurs ;
Et par là nos avis sont la source féconde
De l'effroi que sa foudre entretient dans le monde ;
Et lorsqu'elle poursuit sur un roi révolté
Le mépris imprudent de son autorité,
La valeur seulement achève la victoire
Dont un rapport fidèle a ménagé la gloire.
Nos austères vertus ont mérité des dieux...
Ah ! Les consultez-vous, Romains ambitieux !
Ces dieux, Flaminius, auraient cessé de l'être
S'ils voulaient ce que veut le Sénat, votre maître.
Son orgueil, ses succès sur de malheureux rois,
Voilà les dieux dont Rome emprunte tous ses droits ;
Voilà les dieux cruels à qui ce coeur austère
Immole son amour, un héros et mon père,
Et pour qui l'on répond que l'offre de ma main
N'est pas un bien que puisse accepter un Romain.
Cependant cet hymen que votre coeur rejette,
Méritez-vous, ingrat, que le mien le regrette !
Vous ne répondez rien !
C'est avec désespoir
Que je vais m'acquitter de mon triste devoir.
Né Romain, je gémis de ce noble avantage,
Qui force à des vertus d'un si cruel usage.
Voyez l'égarement où m'emportent mes feux ;
Je gémis d'être né pour être vertueux.
Je n'en suis point confus : ce que je sacrifie
Excuse mes regrets, ou plutôt les expie ;
Et ce serait peut-être une férocité
Que d'oser aspirer à plus de fermeté.
Mais enfin, pardonnez à ce coeur qui vous aime
Des refus dont il est si déchiré lui-même.
Ne rougiriez-vous pas de régner sur un coeur
Qui vous aimerait plus que sa foi, son honneur !
Ah ! Seigneur, oubliez cet honneur chimérique,
Crime que d'un beau nom couvre la politique.
Songez qu'un sentiment et plus juste et plus doux
D'un lien éternel va m'attacher à vous.
Ce n'est pas tout encor : songez que votre amante
Va trouver avec vous cette union charmante,
Et que je souhaitais de vous avoir donné
Cet amour dont le mien vous avait soupçonné.
Vous devez aujourd'hui l'aveu de ma tendresse
Aux périls du héros pour qui je m'intéresse :
Mais, Seigneur, qu'avec vous mon coeur s'est écarté
Des bornes de l'aveu qu'il avait projeté !
N'importe ; plus je cède à l'amour qui m'inspire,
Et plus sur vous peut-être obtiendrai-je d'empire.
Me trompé-je, Seigneur ! Ai-je trop présumé !
Et vous aurais-je en vain si tendrement aimé !
Vous soupirez ! Grands dieux ! C'est vous qui dans nos âmes
Voulûtes allumer de mutuelles flammes ;
Contre mon propre amour en vain j'ai combattu ;
Justes dieux ! Dans mon coeur vous l'avez défendu.
Qu'il soit donc un bienfait et non pas un supplice.
Oui, Seigneur, qu'avec soin votre âme y réfléchisse.
Vous ne prévoyez pas, si vous me refusez,
Jusqu'où vont les tourments où vous vous exposez.
Vous ne sentez encor que la perte éternelle
Du bonheur où l'amour aujourd'hui nous appelle ;
Mais l'état douloureux où vous laissez mon coeur,
Vous n'en connaissez pas le souvenir vengeur.
Quelle épreuve !
Ah ! Seigneur, ma tendresse l'emporte !
Dieux ! Que ne peut-elle être aujourd'hui la plus forte !
Mais Rome...
Ingrat ! Cessez d'excuser vos refus :
Mon coeur vous garde un prix digne de vos vertus.
Elle fuit ; je soupire, et mon âme abattue
A presque perdu Rome et son devoir de vue.
Vil Romain, homme né pour les soins amoureux,
Rome est donc le jouet de tes transports honteux !
Prince, vous seriez-vous flatté de l'espérance
De pouvoir par l'amour vaincre ma résistance !
Quand vous la combattez par des efforts si vains,
Savez-vous bien quel sang anime les Romains !
Savez-vous que ce sang instruit ceux qu'il anime,
Non à fuir, c'est trop peu, mais à haïr le crime ;
Qu'à l'honneur de ce sang je n'ai point satisfait,
S'il s'est joint un soupir au refus que j'ai fait !
Ce sont là nos devoirs : avec nous, dans la suite,
Sur ces instructions réglez votre conduite.
A quoi donc à présent êtes-vous résolu !
J'ai donné tout le temps que vous avez voulu
Pour juger du parti que vous aviez à prendre...
Mais quoi ! Sans Annibal ne pouvez-vous m'entendre !
J'interromps vos secrets ; mais ne vous troublez pas :
Je sors, et n'ai qu'un mot à dire à Prusias.
Restez, de grâce ; il m'est d'une importance extrême
Que ce qu'il répondra vous l'entendiez vous-même.
Laodice est à moi, si vous êtes jaloux
De tenir le serment que j'ai reçu de vous.
Mais enfin ce serment pèse à votre courage,
Et je vois qu'il est temps que je vous en dégage.
Jamais je n'exigeai de vous cette faveur,
Et si vous aviez su connaître votre coeur,
Sans doute vous n'auriez osé me la promettre
Et ne rougiriez pas de vous la voir remettre.
Mais il vous reste encore un autre engagement,
Qui doit m'importer plus que ce premier serment.
Vous jurâtes alors d'avoir soin de ma gloire,
Et quelque juste orgueil m'aida même à vous croire,
Puisque après tout, Seigneur, pour tenir votre foi,
Je vis que vous n'aviez qu'à vous servir de moi.
Comment penser, d'ailleurs, que vous seriez parjure !
Vous, qu'Annibal pouvait payer avec usure ;
Vous qui, si le sort même eût trahi votre appui,
Vous assuriez l'honneur de tomber avec lui !
Vous me fuyez pourtant ; le Sénat vous menace,
Et de vos procédés la raison m'embarrasse.
Seigneur, je suis chez vous : y suis-je en sûreté !
Ou bien y dois-je craindre une infidélité !
Ici ! N'y craignez rien, Seigneur.
Je me retire.
C'en est assez ; voilà ce que j'avais à dire.
Ce que dans ce moment vous avez répondu,
M'apprend trop qu'il est temps...
J'ai dit ce que j'ai dû...
Arrêtez. Le Sénat n'aura point à se plaindre.
Eh ! Comment Annibal n'a-t-il plus rien à craindre !
Que pensez-vous !
Seigneur, je ne m'explique pas ;
Mais vous serez bientôt content de Prusias.
Vous devrez l'être, au moins.
Quel est donc ce mystère
Dont à m'instruire ici sa prudence diffère !
Quoi qu'il en soit, ô Rome ! Approuve que mon coeur
Souhaite que ce prince échappe à son malheur.
Je vais donc rétracter la foi que j'ai donnée,
Peut-être d'Annibal trancher la destinée.
Dieux ! Quel coup va frapper ce héros malheureux !
Non, Seigneur, Annibal a le coeur généreux.
Du courroux du Sénat la nouvelle est semée ;
On sait que l'ennemi forme une double armée.
Le peuple épouvanté murmure, et ce héros
Doit, en se retirant, faire notre repos ;
Et vous verrez, Seigneur, Flaminius souscrire
Aux doux tempéraments que le ciel vous inspire.
Mais si l'ambassadeur le poursuit, Hiéron !
Eh ! Seigneur, éloignez ce scrupuleux soupçon :
Des fautes du hasard êtes-vous responsable !
Mais le voici.
Grands dieux ! Sa présence m'accable.
Je me sens pénétré de honte et de douleur.
C'est la faute du sort, et non de votre coeur.
Enfin voici le temps de rompre le silence
Qui porte votre esprit à tant de méfiance !
Depuis que dans ces lieux vous êtes arrivé,
Seigneur, tous mes serments vous ont assez prouvé
L'amitié dont pour vous mon âme était remplie,
Et que je garderai le reste de ma vie.
Mais un coup imprévu retarde les effets
De ces mêmes serments que mon coeur vous a faits.
De toutes parts sur moi mes ennemis vont fondre ;
Le sort même avec eux travaille à me confondre,
Et semble leur avoir indiqué le moment
Où leurs armes pourront triompher sûrement.
Artamène est vaincu, sa défaite est entière ;
Mais la gloire, Seigneur, en est si meurtrière,
Tant de sang fut versé dans nos derniers combats,
Que la victoire même affaiblit mes Etats.
A mes propres malheurs je serais peu sensible ;
Mais de mon peuple entier la perte est infaillible
Je suis son roi ; les dieux qui me l'ont confié
Veulent qu'à ses périls cède notre amitié.
De ces périls, Seigneur, vous seul êtes la cause.
Je ne vous dirai point ce que Rome propose.
Mon coeur en a frémi d'horreur et de courroux ;
Mais enfin nos tyrans sont plus puissants que nous.
Fuyez pour quelque temps, et conjurons l'orage :
Essayons ce moyen pour ralentir leur rage :
Attendons que le ciel, plus propice à nos voeux,
Nous mette en liberté de nous revoir tous deux.
Sans doute qu'à vous yeux Prusias excusable
N'aura point...
Oui, Seigneur, vous êtes pardonnable.
Pour surmonter l'effroi dont il est abattu,
Sans doute votre coeur a fait ce qu'il a pu.
Si, malgré ses efforts, tant d'épouvante y règne,
C'est de moi, non de vous, qu'il faut que je me plaigne.
J'ai tort, et j'aurais dû prévoir que mon destin
Dépendrait avec vous de l'aspect d'un Romain.
Mais je suis libre encor, et ma folle espérance
N'avait pas mérité de vous tant d'indulgence.
Seigneur, je le vois bien, trop coupable à vos yeux...
Voilà ce que je puis vous répondre de mieux :
Mais voulez-vous m'en croire ! Oublions l'un et l'autre
Ces serments que mon coeur dut refuser du vôtre,
Je me suis cru prudent ; vous présumiez de vous,
Et ces mêmes serments déposent contre nous.
Ainsi n'y pensons plus. Si Rome vous menace,
Je pars, et ma retraite obtiendra votre grâce.
En violant les droits de l'hospitalité,
Vous allez du Sénat rappeler la bonté.
Que sur nos ennemis votre âme, moins émue,
Avec attention daigne jeter la vue.
Je changerai beaucoup, si quelque légion,
Qui loin d'ici s'assemble avec confusion,
Si quelques escadrons déjà mis en déroute
Me paraissent jamais dignes qu'on les redoute.
Mais, Seigneur, finissons cet entretien fâcheux,
Nous voyons ces objets différemment tous deux.
Je pars ; pour quelque temps cachez-en la nouvelle.
Oui, Seigneur ; mais un jour vous connaîtrez mon zèle.
Ton zèle ! Homme sans coeur, esclave couronné !
À quels rois l'univers est-il abandonné !
Tu les charges de fers, ô Rome ! Et, je l'avoue,
Leur bassesse en effet mérite qu'on t'en loue.
Mais tu pars, Annibal. Imprudent ! Où vas-tu !
Cet infidèle roi ne t'a-t-il pas vendu !
Il n'en faut point douter, il médite ce crime ;
Mais le lâche, qui craint les yeux de sa victime,
Qui n'ose s'exposer à mes regards vengeurs,
M'écarte avec dessein de me livrer ailleurs.
Mais qui vient !
Ah ! C'est vous, généreuse Princesse.
Vous pleurez : votre coeur accomplit sa promesse.
Les voilà donc ces pleurs, mon unique secours,
Qui devaient m'avertir du péril que je cours !
Oui, je vous rends enfin ce funeste service ;
Mais de la trahison le roi n'est point complice.
Fidèle à votre gloire, il veut la garantir :
Et cependant, Seigneur, gardez-vous de partir.
Quelques avis certains m'ont découvert qu'un traître
Qui pense qu'un forfait obligera son maître,
Qu'Hiéron en secret informe les Romains ;
Qu'en un mot vous risquez de tomber en leurs mains.
Je dois beaucoup aux dieux : ils m'ont comblé de gloire,
Et j'en laisse après moi l'éclatante mémoire.
Mais de tous leurs bienfaits, le plus grand, le plus doux,
C'est ce dernier secours qu'ils me laissaient en vous.
Je vous aimais, Madame, et je vous aime encore,
Et je fais vanité d'un aveu qui m'honore.
Je ne pouvais jamais espérer de retour,
Mais votre coeur me donne autant que son amour.
Eh ! Que dis-je ! L'amour vaut-il donc mon partage !
Non, ce coeur généreux m'a donné davantage :
J'ai pour moi sa vertu, dont la fidélité
Voulut même immoler le feu qui l'a flatté.
Eh quoi ! Vous gémissez, vous répandez des larmes !
Ah ! Que pour mon orgueil vos regrets ont de charmes !
Que d'estime pour moi me découvrent vos pleurs !
Est-il pour Annibal de plus dignes faveurs !
Cessez pourtant, cessez d'en verser, Laodice ;
Que l'amour de ma gloire à présent les tarisse.
Puisque la mort m'arrache aux injures du sort,
Puisque vous m'estimez, ne pleurez pas ma mort.
Ah ! Seigneur, cet aveu me glace d'épouvante.
Ne me présentez point cette image sanglante.
Sans doute que le ciel m'a dérobé l'horreur
De ce funeste soin que vous devait mon coeur.
Si le terrible effet en eût frappé ma vue,
Ah ! Jamais jusqu'ici je ne serais venue.
Non, je vous connais mieux, et vous vous faites tort.
Mais, Seigneur, permettez que je fasse un effort,
Qu'auprès du roi...
Madame, il serait inutile ;
Les moments me sont chers, je cours à mon asile.
À votre asile ! Ô ciel ! Seigneur où courez-vous !
Mériter tous vos soins.
Quelle honte pour nous !
Je ne vous dis plus rien ; la vertu, quand on l'aime,
Porte de nos bienfaits le salaire elle-même.
Mon admiration, mon respect, mon amour,
Voilà ce que je puis vous offrir en ce jour ;
Mais vous les méritez. Je fuis, quelqu'un s'avance.
Adieu, chère Princesse.
Ô ciel ! Quelle constance !
Tes devoirs tant vantés, ministre des Romains,
Etaient donc d'outrager le plus grand des humains !
De quel indigne amant mon âme possédée
Avec tant de plaisir gardait-elle l'idée !
Eh quoi ! Vous me fuyez, Madame !
Laissez-moi.
Hâtez-vous d'achever votre barbare emploi :
Portez les derniers coups à l'honneur de mon père ;
Des dieux que vous bravez méritez la colère.
Mes pleurs vont les presser d'accorder à mon coeur
Le pardon d'un penchant qui doit leur faire horreur.
Il me serait heureux de l'ignorer encore,
Cet aveu d'un penchant que votre coeur abhorre.
Poursuivons mon dessein. Flavius, va savoir
Si sans aucun témoin Annibal veut me voir.
J'ai satisfait aux soins que m'imposait ta cause ;
Souffre ceux qu'à son tour la vertu me propose,
Rome ! Laisse mon coeur favoriser ses feux,
Quand sans crime il peut être et tendre et généreux.
Je puis, sans t'offenser, prouver à Laodice
Que, s'il m'est défendu de lui rendre un service,
Sensible cependant à sa juste douleur,
Du soin de l'adoucir j'occupe encor mon coeur.
Annibal vient : ô ciel ! Ce que je sacrifie
Vaut bien qu'à me céder ta bonté te convie.
Le motif qui m'engage à le persuader
Est digne du succès que j'ose demander.
Seigneur, puis-je espérer qu'oubliant l'un et l'autre
Tout ce qui peut aigrir mon esprit et le vôtre,
Et que nous confiant, en hommes généreux,
L'estime qu'après tout nous méritons tous deux,
Vous voudrez bien ici que je vous entretienne
D'un projet que pour vous vient de former la mienne !
Seigneur, si votre estime a conçu ce projet,
Fût-il vain, je le tiens déjà pour un bienfait.
Ce que Rome en ces lieux m'a commandé de faire,
Pour Annibal peut-être est encore un mystère.
Seigneur, je viens ici vous demander au roi ;
Vous n'en devez pas être irrité contre moi.
Tel était mon devoir ; je l'ai fait avec zèle,
Et vous m'approuverez d'avoir été fidèle.
Prusias, retenu par son engagement,
A cru qu'il suffirait de votre éloignement.
Il a pensé que Rome en serait satisfaite,
Et n'exigerait rien après votre retraite.
Je pouvais l'accepter, et vous ne doutez pas
Qu'il ne me fût aisé d'envoyer sur vos pas ;
D'autant plus qu'Hiéron aux Romains de ma suite
Promet de révéler le jour de votre fuite.
Mais, Seigneur, le Sénat veut bien moins vous avoir
Qu'il ne veut que le roi fasse ici son devoir :
Et l'univers jaloux, de qui l'oeil nous contemple,
De sa soumission aurait perdu l'exemple.
J'ai donc refusé tout, et Prusias, alors,
Après avoir tenté d'inutiles efforts,
Pour me donner enfin sa réponse précise,
Ne m'a plus demandé qu'une heure de remise.
Seigneur, je suis certain du parti qu'il prendra,
Et ce prince, en un mot, vous abandonnera.
S'il demande du temps, ce n'est pas qu'il hésite ;
Mais de son embarras il se fait un mérite.
Il croit que vous serez content de sa vertu,
Quand vous saurez combien il aura combattu.
Et vous, que jusque-là le destin persécute,
Tombez, mais d'un héros ménagez-vous la chute.
Vous l'êtes, Annibal, et l'aveu m'en est doux.
Pratiquez les vertus que ce nom veut de vous.
Voudriez-vous attendre ici la violence !
Non, non ; qu'une superbe et pleine confiance,
Digne de l'ennemi que vous vous êtes fait,
Que vous honorerez par ce généreux trait,
Vous invitant à fuir des retraites peu sûres,
Où vous deviez, Seigneur, présager vos injures,
Vous guide jusqu'à Rome, et vous jette en des bras
Plus fidèles pour vous que ceux de Prusias.
Voilà, Seigneur, voilà la chute la plus fière
Que puisse se choisir votre audace guerrière.
A votre place enfin, voilà le seul écueil
Où, même en se brisant, se maintient votre orgueil.
N'hésitez point, venez ; achevez de connaître
Ces vainqueurs que déjà vous estimez peut-être.
Puisque autrefois, Seigneur, vous les avez vaincus,
C'est pour vous honorer une raison de plus.
Montrez-leur Annibal ; qu'il vienne les convaincre
Qu'un si noble vaincu mérita de les vaincre.
Partons sans différer ; venez les rendre tous
D'une action si noble admirateurs jaloux.
Oui, le parti sans doute est glorieux à prendre,
Et c'est avec plaisir que je viens de l'entendre.
Il m'oblige. Annibal porte en effet un coeur
Capable de donner ces marques de grandeur,
Et je crois vos Romains, même après ma défaite,
Dignes que de leurs murs je fisse ma retraite.
Il ne me restait plus, persécuté du sort,
D'autre asile à choisir que Rome ou que la mort.
Mais enfin c'en est fait, j'ai cru que la dernière
Avec assez d'honneur finissait ma carrière.
Le secours du poison...
Je l'avais pressenti :
Du héros désarmé c'est le dernier parti.
Ah ! Souffrez qu'un Romain, dont l'estime est sincère,
Regrette ici l'honneur que vous pouviez nous faire.
Le roi s'avance ; ô ciel ! Sa fille en pleurs le suit.
Seigneur, serait-il vrai ce qu'Amilcar nous dit !
Prusias (car enfin je ne crois pas qu'un homme
Lâche assez pour n'oser désobéir à Rome,
Infidèle à son rang, à sa parole, à moi,
Espère qu'Annibal daigne en lui voir un roi),
Prusias, pensez-vous que ma mort vous délivre
Des hasards qu'avec moi vous avez craint de suivre !
Quand même vous m'eussiez remis entre ses mains,
Quel fruit en pouviez-vous attendre des Romains !
La paix ! Vous vous trompiez. Rome va vous apprendre
Qu'il faut la mériter pour oser y prétendre.
Non, non ; de l'épouvante esclave déclaré,
A des malheurs sans fin vous vous êtes livré.
Que je vous plains ! Je meurs, et ne perds que la vie.
Du plus grand des malheurs vous l'avez garantie,
Et j'expire honoré des soins de la vertu.
Adieu, chère Princesse.
Enfin Rome a vaincu.
Il meurt, et vous avez consommé l'injustice,
Barbare ! Et vous osiez demander Laodice !
Malgré tout le courroux qui trouble votre coeur,
Plus équitable un jour, vous plaindrez mon malheur.
Quoique de vos refus ma tendresse soupire,
Ils ont droit de paraître, et je dois y souscrire.
Hélas ! un doux espoir m'amena dans ces lieux ;
Je ne suis point coupable, et j'en sors odieux.
